GENERATED RULE 0
   Antecedent
	Variable MalicAcid = Label 0 	 (-1.8500001 0.7 3.2500002)
	Variable Ash = Label 0 	 (0.29999995 1.3 2.3)
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable MalicAcid = Label 0 	 (-1.8500001 0.7 3.2500002)
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable MalicAcid = Label 2 	 (3.2500002 5.8 8.35)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable MalicAcid = Label 2 	 (3.2500002 5.8 8.35)
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

