<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.28989751098096633" antecedent_support="0.3118594436310395" consequent_support="0.3308931185944363" confidence="0.9295774647887325" lift="2.809298267480992" conviction="9.501317715959015" certainFactor="0.8947514408111691" netConf="0.8700029967036261" yulesQ="0.9904475982532752" nAnts="1"/>
<rule id="1" rule_support="0.29428989751098095" antecedent_support="0.32650073206442165" consequent_support="0.34992679355783307" confidence="0.9013452914798206" lift="2.5758110212582324" conviction="6.5893784107546916" certainFactor="0.8482406172989132" netConf="0.8187365958276468" yulesQ="0.9804805155385371" nAnts="1"/>
<rule id="2" rule_support="0.2796486090775988" antecedent_support="0.31478770131771594" consequent_support="0.3850658857979502" confidence="0.8883720930232558" lift="2.3070651693341584" conviction="5.508784773060029" certainFactor="0.8184717607973422" netConf="0.7345259391771018" yulesQ="0.9553280595625873" nAnts="1"/>
<rule id="3" rule_support="0.4743777452415813" antecedent_support="0.5461200585651538" consequent_support="0.5065885797950219" confidence="0.8686327077747988" lift="1.7146709231508315" conviction="3.755968566050138" certainFactor="0.7337570902379454" netConf="0.7976649658393151" yulesQ="0.9771585973090369" nAnts="1"/>
<rule id="4" rule_support="0.24743777452415813" antecedent_support="0.3103953147877013" consequent_support="0.3396778916544656" confidence="0.7971698113207547" lift="2.3468404359141184" conviction="3.2555415574244955" certainFactor="0.6928314437518303" netConf="0.6634118495373151" yulesQ="0.9243940218528905" nAnts="1"/>
<rule id="5" rule_support="0.5666178623718887" antecedent_support="0.6500732064421669" consequent_support="0.5885797950219619" confidence="0.8716216216216216" lift="1.4808894715611132" conviction="3.204746859828927" certainFactor="0.6879628739059344" netConf="0.8088601153454709" yulesQ="0.9804667420581885" nAnts="1"/>
<rule id="6" rule_support="0.1581259150805271" antecedent_support="0.19765739385065886" consequent_support="0.31478770131771594" confidence="0.8" lift="2.5413953488372094" conviction="3.4260614934114204" certainFactor="0.7081196581196582" netConf="0.6047445255474453" yulesQ="0.8856226616782469" nAnts="1"/>
<rule id="7" rule_support="0.5812591508052709" antecedent_support="0.6896046852122987" consequent_support="0.6149341142020498" confidence="0.8428874734607219" lift="1.3706955818420787" conviction="2.450892327173441" certainFactor="0.5919853398238519" netConf="0.7343969074229862" yulesQ="0.9556395386720533" nAnts="1"/>
</values>
