(x['Persons'] != '2')&(x['Safety'] != 'med')&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(np.isin(x['Persons'], ('4', 'more')))&(~ ((np.isin(x['Buying'], ('high', 'low', 'vhigh')))))&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(x['Maint'] != 'low')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Lug_boot'] == 'big')&(x['Persons'] != '2') => True LHS Supp:0.1111111111111111 Conf: 0.75
(x['Maint'] == 'low')&(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] == 'small')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.018518518518518517 Conf: 0.75
(x['Maint'] == 'low')&(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] != 'small')&(x['Persons'] == '4') => True LHS Supp:0.037037037037037035 Conf: 0.9375
(x['Doors'] == '4')&(x['Safety'] != 'low')&(x['Persons'] == '4')&(x['Buying'] != 'vhigh') => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(~np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((~np.isin(x['Doors'], ('2', '3', '5more')))))&(x['Buying'] != 'vhigh')&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Safety'] != 'low') => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(x['Buying'] != 'med')&(x['Maint'] != 'med')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Doors'] != '3')&(np.isin(x['Buying'], ('high', 'low')))&(x['Safety'] != 'low')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.041666666666666664 Conf: 0.7916666666666666
(x['Safety'] != 'low')&(x['Lug_boot'] == 'big')&(x['Persons'] != '2')&(np.isin(x['Maint'], ('high', 'low', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.9166666666666666
(x['Safety'] == 'high')&(~ ((~np.isin(x['Doors'], ('3', '4', '5more')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.16666666666666666 Conf: 0.8125
(x['Safety'] != 'low')&(x['Doors'] == '4')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Persons'] != '2') => True LHS Supp:0.037037037037037035 Conf: 0.8125
(x['Doors'] != '2')&(np.isin(x['Buying'], ('high', 'med')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.08333333333333333 Conf: 0.7708333333333334
(x['Safety'] == 'high')&(~ ((~np.isin(x['Doors'], ('3', '4', '5more')))))&(~ ((np.isin(x['Maint'], ('low', 'vhigh')))))&(x['Buying'] != 'vhigh')&(x['Persons'] != '2') => True LHS Supp:0.0625 Conf: 1.0
(x['Lug_boot'] != 'big')&(x['Buying'] != 'vhigh')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Doors'] == '2')&(x['Safety'] != 'low')&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~np.isin(x['Maint'], ('high', 'low')))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.004629629629629629 Conf: 0.75
(x['Buying'] == 'med')&(x['Persons'] == 'more')&(x['Lug_boot'] != 'big')&(~ ((np.isin(x['Safety'], ('high', 'low')))))&(~ ((~np.isin(x['Doors'], ('3', '4', '5more')))))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.010416666666666666 Conf: 0.8333333333333334
(np.isin(x['Persons'], ('4', 'more')))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Maint'], ('med', 'vhigh')))))&(np.isin(x['Doors'], ('3', '4')))&(x['Safety'] == 'med') => True LHS Supp:0.027777777777777776 Conf: 0.8958333333333334
(x['Persons'] != '2')&(x['Buying'] == 'low')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.90625
(np.isin(x['Doors'], ('3', '5more')))&(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] != 'med')&(x['Maint'] != 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.7083333333333334
(np.isin(x['Safety'], ('high', 'med')))&(x['Maint'] != 'vhigh')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(np.isin(x['Maint'], ('med', 'vhigh')))&(x['Doors'] != '2')&(x['Lug_boot'] == 'small')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Safety'] == 'high') => True LHS Supp:0.020833333333333332 Conf: 0.8333333333333334
(x['Safety'] == 'high')&(np.isin(x['Buying'], ('high', 'low', 'med')))&(x['Maint'] != 'vhigh')&(x['Persons'] != '2') => True LHS Supp:0.125 Conf: 0.9583333333333334
(x['Persons'] != '2')&(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] != 'small') => True LHS Supp:0.2962962962962963 Conf: 0.765625
(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] != '2')&(x['Maint'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Persons'] != '2')&(x['Safety'] == 'med')&(x['Lug_boot'] != 'small') => True LHS Supp:0.14814814814814814 Conf: 0.71875
(~ ((~np.isin(x['Persons'], ('2', 'more')))))&(x['Safety'] != 'low')&(x['Doors'] != '3')&(x['Persons'] != '2')&(x['Maint'] != 'high')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.09375 Conf: 0.7160493827160493
(x['Doors'] != '5more')&(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] == 'big')&(x['Buying'] == 'med')&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.013888888888888888 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Lug_boot'] != 'med')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.828125
(x['Persons'] != '2')&(x['Buying'] != 'low')&(x['Safety'] != 'low')&(~np.isin(x['Buying'], ('low', 'vhigh'))) => True LHS Supp:0.2222222222222222 Conf: 0.7083333333333334
(x['Persons'] != '2')&(x['Buying'] == 'low')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.90625
