Generation:
101

Phenotype:
np.where((x['Persons'] != '2'), np.where((x['Safety'] != 'med'), np.where((x['Safety'] != 'low'), np.where((~np.isin(x['Buying'], ('high', 'vhigh'))), 'True', np.where((x['Buying'] == 'high'), 'True', 'False')), 'False'), np.where((x['Lug_boot'] == 'small'), 'False', 'True')), 'False')

Genotype:
[7376, 34117, 32853, 16323, 73266, 4401, 41813, 1529, 88290, 90249, 15353, 42889, 42820, 33383, 83358, 27524, 94779, 82715, 56100, 3552, 74838, 55512, 44525, 56779, 93415, 43462, 80651, 31520, 93592, 96276, 85048, 64214, 52839, 50824, 56859, 87277, 31205, 28144]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> '2') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'med') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Buying'],  (<subset_values_feature_0> ('high', 'vhigh')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Buying'] ==  (<values_feature_0> 'high') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Lug_boot'] ==  (<values_feature_4> 'small') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8919446948612376