--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: MESDIF for Subgroup Discovery
Input file name training: ../datasets/iris_tf_sd/iris_tf_sd.dat
Input file name test: ../datasets/iris_tf_sd/iris_tf_sd.dat
Rules file name: ../results/MESDIF-SD.iris_tf_sd/result0e0.txt
Tracking file name: ../results/MESDIF-SD.iris_tf_sd/result0e2.txt
Random generator seed: 87654321
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable SepalLength:
	Label 0: 2.5000002 4.3 6.1000004
	Label 1: 4.3 6.1000004 7.9
	Label 2: 6.1000004 7.9 9.7
Fuzzy sets parameters for variable SepalWidth:
	Label 0: 0.79999995 2.0 3.2
	Label 1: 2.0 3.2 4.4
	Label 2: 3.2 4.4 5.6000004
Fuzzy sets parameters for variable PetalLength:
	Label 0: -1.95 1.0 3.95
	Label 1: 1.0 3.95 6.9
	Label 2: 3.95 6.9 9.85
Fuzzy sets parameters for variable PetalWidth:
	Label 0: -1.1 0.1 1.3000001
	Label 1: 0.1 1.3000001 2.5
	Label 2: 1.3000001 2.5 3.7


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 150
Number of variables: 4
@relation iris
@attribute SepalLength real[4.3,7.9]
@attribute SepalWidth real[2.0,4.4]
@attribute PetalLength real[1.0,6.9]
@attribute PetalWidth real[0.1,2.5]
@attribute Class{False,True}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable SepalLength: 5.2000003  7.0  8.8  
	Variable SepalWidth: 2.6  3.8  5.0  
	Variable PetalLength: 2.475  5.425  8.375  
	Variable PetalWidth: 0.70000005  1.9000001  3.1000001  
Information Gain of the variables:
	Variable SepalLength: 0.08696169
	Variable SepalWidth: 0.012428582
	Variable PetalLength: 0.20925552
	Variable PetalWidth: 0.21553493

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10020

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10020

--------------------------------------------
|             Execution results            |
--------------------------------------------
