(x['Rimmx'] == 'f')&(x['Bkxcr'] != 'f')&(x['Dwipd'] == 'l')&(x['Bxqsq'] == 't') => True LHS Supp:0.07321652065081352 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't')&(x['Skach'] == 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.30757196495619527 Conf: 0.7487283825025433
(x['Rimmx'] == 'f')&(x['Bkxcr'] != 't')&(x['Dwipd'] == 'l')&(x['Bxqsq'] == 't') => True LHS Supp:0.07571964956195244 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bkxcr'] != 'f')&(x['Wkovl'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.05694618272841051 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skewr'] != 'f')&(x['Bkxwp'] != 't')&(x['Wtoeg'] == 'n')&(x['Reskr'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.007822277847309137 Conf: 0.76
(x['Thrsk'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxbq'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxbq'] == 'f')&(x['Dsopp'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.044430538172715896 Conf: 0.7816901408450704
(x['R2ar8'] == 't')&(x['Wkcti'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.20713391739674594 Conf: 0.8398791540785498
(x['Mulch'] != 't')&(x['Stlmt'] == 'f')&(x['Rxmsq'] != 'f')&(x['Wtoeg'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Blxwp'] != 'f')&(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.05506883604505632 Conf: 0.9602272727272727
(x['Qxmsq'] != 't')&(x['Cntxt'] == 'f')&(x['Katri5'] == 'n')&(x['Wkna8'] != 'f') => True LHS Supp:0.031914893617021274 Conf: 0.9607843137254902
(x['Bkona'] != 't')&(x['Qxmsq'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.26314142678347935 Conf: 0.7717003567181926
(x['Hdchk'] != 't')&(x['Spcop'] == 'f')&(x['Wkcti'] == 'f')&(x['Bxqsq'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't') => True LHS Supp:0.02190237797246558 Conf: 0.9857142857142858
(x['Hdchk'] != 't')&(x['Spcop'] == 'f')&(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Rimmx'] == 'f')&(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.18053817271589487 Conf: 0.7833622183708839
(x['Bkona'] == 'f')&(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.09730913642052566 Conf: 0.9035369774919614
(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['R2ar8'] != 'f')&(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.2265331664580726 Conf: 0.8439226519337016
(x['Rkxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Rimmx'] == 'f')&(x['Bkblk'] == 'f')&(x['R2ar8'] != 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkspr'] != 't')&(x['Skewr'] == 't')&(x['Dwipd'] != 'l')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.026282853566958697 Conf: 0.7857142857142857
(x['Skrxp'] == 'f')&(x['Bknwy'] == 'f')&(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Mulch'] != 't')&(x['Bknwy'] == 'f')&(x['Rxmsq'] != 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.007822277847309137 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] != 'f')&(x['Qxmsq'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Rimmx'] != 't')&(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2318523153942428 Conf: 1.0
(x['Bkxcr'] != 'f')&(x['Simpl'] != 'f')&(x['Wknck'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.042866082603254065 Conf: 1.0
(x['Bkxcr'] != 'f')&(x['Simpl'] != 'f')&(x['Wknck'] != 't')&(x['Bkon8'] != 't')&(x['Rkxwp'] != 't')&(x['Bkxwp'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Rimmx'] != 't')&(x['Reskd'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03785982478097622 Conf: 0.9752066115702479
(x['Rimmx'] != 't')&(x['Reskd'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Spcop'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9784172661870504
(x['Bxqsq'] != 't')&(x['Qxmsq'] != 't')&(x['Wkna8'] != 'f')&(x['Thrsk'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.030037546933667083 Conf: 0.96875
