:                            
AGENT_SIZE:                  100
ASSOC_CONF_FILTER:           0.7
ASSOC_FEAT_DIV_DOMINANCE:    True
ASSOC_MIN_RULES_PER_PATTERN: 1
ASSOC_RULES_STATS:           always
BINARIZE_CLASS:              True
BNF_GRAMMAR:                 {'np.where(': ['<cf>'], ', ': ['<cf>'], ')': ['<cf>', '<GE_GENERATE:dataset_eq_conditions>', '<GE_GENERATE:dataset_neq_conditions>'], "'False'": ['<GE_GENERATE:dataset_target_labels>'], "'True'": ['<GE_GENERATE:dataset_target_labels>'], "(x['Bkblk'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bknwy'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bkon8'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bkona'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bkspr'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bkxbq'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bkxcr'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bkxwp'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Blxwp'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Bxqsq'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Cntxt'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Dsopp'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Dwipd'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Hdchk'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Katri5'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Mulch'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Qxmsq'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['R2ar8'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Reskd'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Reskr'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Rimmx'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Rkxwp'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Rxmsq'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Simpl'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Skach'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Skewr'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Skrxp'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Spcop'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Stlmt'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Thrsk'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Wkcti'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Wkna8'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Wknck'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Wkovl'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Wkpos'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['Wtoeg'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "'f'": ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>', '<values_feature_4>', '<values_feature_5>', '<values_feature_6>', '<values_feature_7>', '<values_feature_8>', '<values_feature_9>', '<values_feature_10>', '<values_feature_11>', '<values_feature_13>', '<values_feature_15>', '<values_feature_16>', '<values_feature_17>', '<values_feature_18>', '<values_feature_19>', '<values_feature_20>', '<values_feature_21>', '<values_feature_22>', '<values_feature_23>', '<values_feature_24>', '<values_feature_25>', '<values_feature_26>', '<values_feature_27>', '<values_feature_28>', '<values_feature_29>', '<values_feature_30>', '<values_feature_31>', '<values_feature_32>', '<values_feature_33>', '<values_feature_34>'], "'t'": ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>', '<values_feature_4>', '<values_feature_5>', '<values_feature_6>', '<values_feature_7>', '<values_feature_8>', '<values_feature_9>', '<values_feature_10>', '<values_feature_11>', '<values_feature_13>', '<values_feature_15>', '<values_feature_16>', '<values_feature_17>', '<values_feature_18>', '<values_feature_19>', '<values_feature_20>', '<values_feature_21>', '<values_feature_22>', '<values_feature_23>', '<values_feature_24>', '<values_feature_25>', '<values_feature_26>', '<values_feature_27>', '<values_feature_28>', '<values_feature_29>', '<values_feature_30>', '<values_feature_31>', '<values_feature_32>', '<values_feature_33>', '<values_feature_34>', '<values_feature_35>'], "'g'": ['<values_feature_12>'], "'l'": ['<values_feature_12>'], "'b'": ['<values_feature_14>'], "'n'": ['<values_feature_14>', '<values_feature_35>'], "'w'": ['<values_feature_14>'], "(x['Bkblk'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bknwy'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bkon8'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bkona'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bkspr'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bkxbq'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bkxcr'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bkxwp'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Blxwp'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Bxqsq'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Cntxt'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Dsopp'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Dwipd'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Hdchk'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Katri5'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Mulch'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Qxmsq'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['R2ar8'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Reskd'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Reskr'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Rimmx'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Rkxwp'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Rxmsq'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Simpl'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Skach'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Skewr'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Skrxp'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Spcop'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Stlmt'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Thrsk'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Wkcti'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Wkna8'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Wknck'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Wkovl'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Wkpos'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['Wtoeg'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(np.isin(x['Katri5'], ": ['<GE_GENERATE:dataset_inset_conditions>'], '))': ['<GE_GENERATE:dataset_inset_conditions>', '<GE_GENERATE:dataset_notin_conditions>'], "('b', 'n')": ['<subset_values_feature_14>'], "('b', 'w')": ['<subset_values_feature_14>'], "('n', 'w')": ['<subset_values_feature_14>'], "('b', 'n', 'w')": ['<subset_values_feature_14>'], "(~np.isin(x['Katri5'], ": ['<GE_GENERATE:dataset_notin_conditions>']} {'<cf>': {'id': '<cf>', 'min_steps': 2, 'expanded': True, 'recursive': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<cond>': {'id': '<cond>', 'min_steps': 3, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_eq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_neq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_inset_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_notin_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}]}, '<GE_GENERATE:dataset_target_labels>': {'id': '<GE_GENERATE:dataset_target_labels>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_eq_conditions>': {'id': '<GE_GENERATE:dataset_eq_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 36, 'min_path': [{'choice': [{'symbol': "(x['Bkblk'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bknwy'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkon8'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkona'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkspr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxbq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxcr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxwp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Blxwp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bxqsq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_9>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Cntxt'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_10>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dsopp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_11>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dwipd'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_12>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Hdchk'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_13>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Katri5'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Mulch'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_15>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Qxmsq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_16>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['R2ar8'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_17>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskd'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_18>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_19>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rimmx'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_20>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rkxwp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_21>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rxmsq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_22>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Simpl'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_23>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skach'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_24>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skewr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_25>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skrxp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_26>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Spcop'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_27>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Stlmt'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_28>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Thrsk'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_29>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkcti'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_30>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkna8'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_31>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wknck'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_32>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkovl'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_33>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkpos'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_34>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wtoeg'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_35>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<values_feature_0>': {'id': '<values_feature_0>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_1>': {'id': '<values_feature_1>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_2>': {'id': '<values_feature_2>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_3>': {'id': '<values_feature_3>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_4>': {'id': '<values_feature_4>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_5>': {'id': '<values_feature_5>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_6>': {'id': '<values_feature_6>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_7>': {'id': '<values_feature_7>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_8>': {'id': '<values_feature_8>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_9>': {'id': '<values_feature_9>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_10>': {'id': '<values_feature_10>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_11>': {'id': '<values_feature_11>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_12>': {'id': '<values_feature_12>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'g'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'l'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_13>': {'id': '<values_feature_13>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_14>': {'id': '<values_feature_14>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'n'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'w'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_15>': {'id': '<values_feature_15>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_16>': {'id': '<values_feature_16>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_17>': {'id': '<values_feature_17>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_18>': {'id': '<values_feature_18>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_19>': {'id': '<values_feature_19>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_20>': {'id': '<values_feature_20>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_21>': {'id': '<values_feature_21>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_22>': {'id': '<values_feature_22>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_23>': {'id': '<values_feature_23>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_24>': {'id': '<values_feature_24>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_25>': {'id': '<values_feature_25>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_26>': {'id': '<values_feature_26>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_27>': {'id': '<values_feature_27>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_28>': {'id': '<values_feature_28>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_29>': {'id': '<values_feature_29>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_30>': {'id': '<values_feature_30>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_31>': {'id': '<values_feature_31>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_32>': {'id': '<values_feature_32>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_33>': {'id': '<values_feature_33>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_34>': {'id': '<values_feature_34>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_35>': {'id': '<values_feature_35>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'n'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_neq_conditions>': {'id': '<GE_GENERATE:dataset_neq_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 36, 'min_path': [{'choice': [{'symbol': "(x['Bkblk'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bknwy'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkon8'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkona'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkspr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxbq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxcr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxwp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Blxwp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bxqsq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_9>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Cntxt'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_10>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dsopp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_11>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dwipd'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_12>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Hdchk'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_13>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Katri5'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Mulch'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_15>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Qxmsq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_16>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['R2ar8'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_17>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskd'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_18>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_19>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rimmx'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_20>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rkxwp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_21>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rxmsq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_22>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Simpl'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_23>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skach'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_24>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skewr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_25>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skrxp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_26>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Spcop'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_27>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Stlmt'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_28>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Thrsk'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_29>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkcti'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_30>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkna8'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_31>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wknck'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_32>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkovl'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_33>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkpos'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_34>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wtoeg'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_35>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<GE_GENERATE:dataset_inset_conditions>': {'id': '<GE_GENERATE:dataset_inset_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 1, 'min_path': [{'choice': [{'symbol': "(np.isin(x['Katri5'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<subset_values_feature_14>': {'id': '<subset_values_feature_14>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'n')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'w')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('n', 'w')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'n', 'w')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_notin_conditions>': {'id': '<GE_GENERATE:dataset_notin_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 1, 'min_path': [{'choice': [{'symbol': "(~np.isin(x['Katri5'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}} {'<cf>': {'choices': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}, {'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<cond>': {'choices': [{'choice': [{'symbol': '<GE_GENERATE:dataset_eq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_neq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_inset_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_notin_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}], 'no_choices': 4}, '<GE_GENERATE:dataset_target_labels>': {'choices': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<GE_GENERATE:dataset_eq_conditions>': {'choices': [{'choice': [{'symbol': "(x['Bkblk'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bknwy'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkon8'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkona'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkspr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxbq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxcr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxwp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Blxwp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bxqsq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_9>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Cntxt'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_10>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dsopp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_11>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dwipd'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_12>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Hdchk'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_13>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Katri5'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Mulch'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_15>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Qxmsq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_16>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['R2ar8'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_17>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskd'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_18>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_19>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rimmx'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_20>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rkxwp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_21>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rxmsq'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_22>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Simpl'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_23>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skach'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_24>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skewr'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_25>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skrxp'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_26>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Spcop'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_27>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Stlmt'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_28>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Thrsk'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_29>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkcti'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_30>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkna8'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_31>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wknck'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_32>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkovl'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_33>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkpos'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_34>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wtoeg'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_35>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 36}, '<values_feature_0>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_1>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_2>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_3>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_4>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_5>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_6>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_7>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_8>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_9>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_10>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_11>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_12>': {'choices': [{'choice': [{'symbol': "'g'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'l'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_13>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_14>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'n'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'w'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_15>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_16>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_17>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_18>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_19>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_20>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_21>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_22>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_23>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_24>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_25>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_26>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_27>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_28>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_29>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_30>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_31>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_32>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_33>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_34>': {'choices': [{'choice': [{'symbol': "'f'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<values_feature_35>': {'choices': [{'choice': [{'symbol': "'n'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'t'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<GE_GENERATE:dataset_neq_conditions>': {'choices': [{'choice': [{'symbol': "(x['Bkblk'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bknwy'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkon8'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkona'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkspr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxbq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxcr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bkxwp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Blxwp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Bxqsq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_9>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Cntxt'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_10>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dsopp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_11>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Dwipd'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_12>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Hdchk'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_13>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Katri5'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Mulch'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_15>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Qxmsq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_16>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['R2ar8'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_17>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskd'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_18>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Reskr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_19>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rimmx'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_20>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rkxwp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_21>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Rxmsq'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_22>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Simpl'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_23>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skach'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_24>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skewr'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_25>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Skrxp'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_26>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Spcop'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_27>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Stlmt'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_28>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Thrsk'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_29>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkcti'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_30>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkna8'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_31>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wknck'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_32>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkovl'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_33>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wkpos'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_34>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Wtoeg'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_35>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 36}, '<GE_GENERATE:dataset_inset_conditions>': {'choices': [{'choice': [{'symbol': "(np.isin(x['Katri5'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 1}, '<subset_values_feature_14>': {'choices': [{'choice': [{'symbol': "('b', 'n')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'w')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('n', 'w')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'n', 'w')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<GE_GENERATE:dataset_notin_conditions>': {'choices': [{'choice': [{'symbol': "(~np.isin(x['Katri5'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_14>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 1}} {'symbol': '<cf>', 'type': 'NT'}
CACHE:                       True
CODON_SIZE:                  100000
CORES:                       4
CROSSOVER:                   <function multiple_x_operators at 0x7fddc6e75990>
CROSSOVER_PROBABILITY:       0.75
CROSS_OPERATORS:             [subtree, prune_if_else_tree]
DATASET_DELIMITER:           None
DATASET_TEST:                None
DATASET_TRAIN:               supervised_learning/chess.arff
DEBUG:                       False
ELITE_SIZE:                  1
ERROR_METRIC:                <function f1_score at 0x7fddc71de950>
EXPERIMENT_NAME:             assoc_rules_extended
FILE_PATH:                   /home/carlos/Informatica/Investigacion/MisEstudios/PonyGE2/src/../results/assoc_rules_extended/rabinf174_22_12_7_112602_845036_36062_845036
FILTEROUT_NOTTARGET_RULES:   True
FITNESS_FUNCTION:            <fitness.supervised_learning.classification.classification object at 0x7fddc6e3dea0>
GENERATIONS:                 100
GENERATION_SIZE:             99
GENOME_OPERATIONS:           False
GRAMMAR_FILE:                supervised_learning/cec_experiments/tree_complete_grammar_no_arit_expressions_no_ands.bnf
HEURISTIC_SEED:              True
HILL_CLIMBING_HISTORY:       1000
INITIALISATION:              <function multiple_init_operators at 0x7fddc6e74820>
INIT_GENOME_LENGTH:          200
INIT_OPERATORS:              [PI_grow, prune_if_else_tree]
INTERACTION_PROBABILITY:     0.5
INVALID_SELECTION:           False
LISTENERS:                   [accuracy, f1_score, simple_auc, gmean]
LOAD_STATE:                  None
LOOKUP_BAD_FITNESS:          False
LOOKUP_FITNESS:              True
MACHINE:                     rabinf174
MAX_GENOME_LENGTH:           500
MAX_INIT_TREE_DEPTH:         10
MAX_TIME:                    5400
MAX_TREE_DEPTH:              15
MAX_TREE_NODES:              None
MAX_WRAPS:                   0
MIN_GINI_REDUCTION:          0
MIN_INIT_TREE_DEPTH:         None
MIN_TARGET_CLASS_RATIO:      0.1
MULTIAGENT:                  False
MULTICORE:                   False
MUTATE_DUPLICATES:           False
MUTATION:                    <function multiple_mut_operators at 0x7fddc6e76170>
MUTATION_EVENTS:             1
MUTATION_OPERATORS:          [reset,prune_if_else_tree]
MUTATION_PROBABILITY:        0.5
NO_CROSSOVER_INVALIDS:       False
NO_MUTATION_INVALIDS:        False
OPTIMISE_LEAVES_PROB:        0.0
OPTIMIZE_CONSTANTS:          False
PARAMETERS:                  assoc_rules_experiments_template.txt
PERMUTATION_RAMPS:           5
POPULATION_SIZE:             100
POSITIVE_CLASS:              True
RANDOM_SEED:                 845036
REPLACEMENT:                 <function generational at 0x7fddc6e769e0>
REVERSE_MAPPING_TARGET:      None
RUNS:                        10
SAVE_ALL:                    False
SAVE_PLOTS:                  False
SAVE_STATE:                  False
SAVE_STATE_STEP:             1
SCHC_COUNT_METHOD:           count_all
SEARCH_LOOP:                 <function search_loop at 0x7fddc6e4c280>
SEED_INDIVIDUALS:            []
SELECTION:                   <function tournament at 0x7fddc6e76710>
SELECTION_PROPORTION:        0.5
SILENT:                      False
SIMPLIFY_MIN_PATTERNS:       1
STEP:                        <function step at 0x7fddc6e74e50>
TARGET:                      ponyge_rocks
TARGET_SEED_FOLDER:          None
TIME_STAMP:                  rabinf174_22_12_7_112602_845036_36062_845036
TOURNAMENT_SIZE:             2
VERBOSE:                     True
WITHIN_USED:                 True
