(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['Mitoses'] <= 1.0)&(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.12005856515373353 Conf: 0.9634146341463414
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] <= 9.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0629575402635432 Conf: 0.8372093023255814
(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] <= 9.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.08638360175695461 Conf: 0.9830508474576272
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.08931185944363104 Conf: 0.9672131147540983
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24597364568081992 Conf: 0.9702380952380952
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['MarginalAdhesion'] > 7.0)&(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1171303074670571 Conf: 1.0
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.39970717423133234 Conf: 0.7545787545787546
(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.1171303074670571 Conf: 0.975
(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 9.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.12005856515373353 Conf: 0.7560975609756098
(x['Mitoses'] > 2.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['NormalNucleoli'] > 5.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.11273792093704246 Conf: 0.922077922077922
(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 6.0)&(x['BareNuclei'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['EpithelialSize'] > 2.0)&(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.08784773060029283 Conf: 0.95
(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.19326500732064422 Conf: 0.9696969696969697
(x['EpithelialSize'] > 2.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2972181551976574 Conf: 0.9261083743842364
(x['Mitoses'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21376281112737922 Conf: 0.9794520547945206
(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['MarginalAdhesion'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 0.8888888888888888
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.029282576866764276 Conf: 0.9
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.03806734992679356 Conf: 0.8461538461538461
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.12298682284040996 Conf: 0.9642857142857143
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.4128843338213763 Conf: 0.7375886524822695
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24158125915080528 Conf: 0.9636363636363636
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9814814814814815
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.1376281112737921 Conf: 0.9574468085106383
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.9862068965517241
(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.24890190336749635 Conf: 0.9647058823529412
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35871156661786235 Conf: 0.9102040816326531
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3191800878477306 Conf: 0.9357798165137615
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9428571428571428
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['BareNuclei'] > 9.0)&(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3689604685212299 Conf: 0.7738095238095238
(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.37920937042459735 Conf: 0.833976833976834
(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.17569546120058566 Conf: 0.9166666666666666
(x['CellSize'] <= 6.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 8.0)&(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['CellShape'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] <= 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.048316251830161056 Conf: 0.8484848484848485
(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.2342606149341142 Conf: 0.875
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.1376281112737921 Conf: 0.9893617021276596
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1595900439238653 Conf: 0.9541284403669725
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.19619326500732065 Conf: 0.8880597014925373
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9459459459459459
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.8106995884773662
(x['CellSize'] <= 9.0)&(x['CellShape'] <= 9.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2518301610541728 Conf: 0.7965116279069767
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] <= 8.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 7.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.11566617862371889 Conf: 0.9873417721518988
