(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.31478770131771594 Conf: 0.9209302325581395
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['CellShape'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.10395314787701318 Conf: 1.0
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] > 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] <= 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.07759882869692533 Conf: 1.0
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['CellSize'] <= 7.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['EpithelialSize'] > 9.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1581259150805271 Conf: 0.9444444444444444
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] <= 9.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.08638360175695461 Conf: 0.9830508474576272
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.09956076134699854 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] <= 5.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 5.0)&(x['CellSize'] <= 2.0)&(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15373352855051245 Conf: 0.9523809523809523
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.09370424597364568 Conf: 0.984375
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.17130307467057102 Conf: 0.9829059829059829
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.30600292825768666 Conf: 0.9043062200956937
(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['ClumpThickness'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.17715959004392387 Conf: 0.9173553719008265
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.19765739385065886 Conf: 0.9185185185185185
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.9223300970873787
(x['BareNuclei'] > 4.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1273792093704246 Conf: 0.9310344827586207
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['Mitoses'] > 3.0)&(x['BlandChromatin'] <= 4.0)&(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['ClumpThickness'] <= 7.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.08931185944363104 Conf: 0.9344262295081968
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9319371727748691
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['CellSize'] <= 2.0)&(x['EpithelialSize'] > 5.0)&(x['EpithelialSize'] <= 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24597364568081992 Conf: 0.9702380952380952
(x['CellSize'] <= 3.0)&(x['BareNuclei'] > 7.0)&(x['NormalNucleoli'] > 4.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] <= 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] <= 2.0)&(x['CellSize'] <= 7.0)&(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.19619326500732065 Conf: 0.9626865671641791
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9353233830845771
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.15373352855051245 Conf: 0.9714285714285714
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2518301610541728 Conf: 0.9186046511627907
(x['MarginalAdhesion'] > 7.0)&(x['ClumpThickness'] <= 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] <= 5.0)&(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9417989417989417
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.9735099337748344
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.39970717423133234 Conf: 0.7545787545787546
(x['BareNuclei'] <= 9.0)&(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9615384615384616
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9565217391304348
(x['CellShape'] <= 8.0)&(x['NormalNucleoli'] > 2.0)&(x['CellShape'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.09956076134699854 Conf: 0.9117647058823529
(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.11566617862371889 Conf: 0.9240506329113924
(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.8103448275862069
(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.08052708638360176 Conf: 0.9818181818181818
(x['Mitoses'] > 2.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.14494875549048317 Conf: 0.8585858585858586
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.19912152269399708 Conf: 0.9852941176470589
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] <= 8.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.08931185944363104 Conf: 0.9672131147540983
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.11273792093704246 Conf: 0.8961038961038961
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.15080527086383602 Conf: 0.970873786407767
(x['BlandChromatin'] <= 9.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.10834553440702782 Conf: 0.972972972972973
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35724743777452417 Conf: 0.8647540983606558
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.16398243045387995 Conf: 0.9464285714285714
(x['ClumpThickness'] > 3.0)&(x['CellShape'] <= 2.0)&(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] <= 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9298245614035088
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 4.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.28989751098096633 Conf: 0.9393939393939394
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellShape'] <= 2.0)&(x['CellSize'] <= 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9659863945578231
(x['CellShape'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] > 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.060029282576866766 Conf: 1.0
(x['ClumpThickness'] > 7.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.09370424597364568 Conf: 0.984375
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['CellShape'] > 1.0)&(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['ClumpThickness'] > 7.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['ClumpThickness'] > 7.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9219512195121952
(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['EpithelialSize'] > 2.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.20937042459736457 Conf: 0.8601398601398601
(x['BareNuclei'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['BareNuclei'] <= 4.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 7.0)&(x['CellShape'] <= 3.0)&(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2591508052708638 Conf: 0.8870056497175142
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['EpithelialSize'] > 2.0)&(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.08784773060029283 Conf: 0.95
(x['CellShape'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.21961932650073207 Conf: 0.9733333333333334
(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.19326500732064422 Conf: 0.9696969696969697
(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.07906295754026355 Conf: 0.9074074074074074
(x['EpithelialSize'] > 2.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.15080527086383602 Conf: 0.970873786407767
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.21815519765739386 Conf: 0.9664429530201343
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.1903367496339678 Conf: 0.9461538461538461
(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] <= 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] > 4.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.08052708638360176 Conf: 0.9818181818181818
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.2562225475841874 Conf: 0.92
(x['BareNuclei'] > 9.0)&(x['CellSize'] <= 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] <= 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9476439790575916
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] <= 9.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9469026548672567
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2972181551976574 Conf: 0.9261083743842364
(x['CellShape'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] <= 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8127659574468085
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.14202049780380674 Conf: 0.9587628865979382
(x['CellSize'] <= 6.0)&(x['EpithelialSize'] > 7.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.10248901903367497 Conf: 0.9714285714285714
(x['MarginalAdhesion'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] <= 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.08784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 6.0)&(x['ClumpThickness'] <= 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.21669106881405564 Conf: 0.9391891891891891
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] <= 6.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 0.9473684210526315
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9408284023668639
(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.11566617862371889 Conf: 0.9873417721518988
(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.4128843338213763 Conf: 0.7375886524822695
(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 3.0)&(x['CellShape'] <= 7.0)&(x['ClumpThickness'] <= 8.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 0.9791666666666666
(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.15080527086383602 Conf: 0.970873786407767
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24158125915080528 Conf: 0.9636363636363636
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.17423133235724744 Conf: 0.8991596638655462
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1478770131771596 Conf: 0.9603960396039604
(x['BareNuclei'] > 2.0)&(x['Mitoses'] <= 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['BlandChromatin'] <= 3.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['ClumpThickness'] <= 5.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['CellSize'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellSize'] > 2.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.9862068965517241
(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['NormalNucleoli'] <= 5.0)&(x['ClumpThickness'] <= 9.0)&(x['BareNuclei'] > 5.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] > 4.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] <= 5.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['BlandChromatin'] <= 2.0)&(x['ClumpThickness'] > 7.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.06881405563689605 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35871156661786235 Conf: 0.9102040816326531
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3191800878477306 Conf: 0.9357798165137615
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.09077598828696926 Conf: 0.9838709677419355
(x['Mitoses'] > 4.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9428571428571428
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.17423133235724744 Conf: 0.9747899159663865
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['BareNuclei'] > 9.0)&(x['BlandChromatin'] <= 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 9.0)&(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.17569546120058566 Conf: 0.9583333333333334
(x['ClumpThickness'] <= 4.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 0.9444444444444444
(x['CellShape'] <= 2.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.23133235724743778 Conf: 0.9493670886075949
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.03513909224011713 Conf: 0.9583333333333334
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 8.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['BareNuclei'] <= 6.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['BareNuclei'] <= 9.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.20644216691068815 Conf: 0.9645390070921985
(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.10395314787701318 Conf: 0.9014084507042254
(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] <= 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['NormalNucleoli'] > 4.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] <= 5.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['NormalNucleoli'] > 4.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] <= 5.0)&(x['BlandChromatin'] <= 5.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['NormalNucleoli'] > 4.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.09224011713030747 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] <= 8.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.37920937042459735 Conf: 0.833976833976834
(x['CellSize'] <= 1.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.17569546120058566 Conf: 0.9166666666666666
(x['NormalNucleoli'] <= 4.0)&(x['ClumpThickness'] <= 4.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.19326500732064422 Conf: 0.9621212121212122
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2884333821376281 Conf: 0.8883248730964467
(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['CellShape'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.21815519765739386 Conf: 0.959731543624161
(x['CellShape'] > 3.0)&(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.07174231332357248 Conf: 0.9591836734693877
(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2708638360175695 Conf: 0.9297297297297298
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.07613469985358712 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['ClumpThickness'] <= 4.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.09077598828696926 Conf: 0.9838709677419355
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.3103953147877013 Conf: 0.9198113207547169
(x['ClumpThickness'] > 3.0)&(x['CellSize'] <= 5.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.24890190336749635 Conf: 0.9352941176470588
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9459459459459459
(x['Mitoses'] > 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.12152269399707175 Conf: 0.9759036144578314
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['BareNuclei'] > 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1903367496339678 Conf: 0.9846153846153847
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] <= 9.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] <= 9.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.1390922401171303 Conf: 0.8421052631578947
(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1390922401171303 Conf: 0.968421052631579
(x['Mitoses'] > 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] <= 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.8557213930348259
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] <= 6.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.9357142857142857
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.9548872180451128
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.1478770131771596 Conf: 0.9603960396039604
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9077669902912622
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.9428571428571428
(x['CellShape'] <= 3.0)&(x['EpithelialSize'] <= 7.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['ClumpThickness'] > 7.0)&(x['NormalNucleoli'] <= 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['ClumpThickness'] > 7.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.11566617862371889 Conf: 0.9873417721518988
(x['CellShape'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2708638360175695 Conf: 0.9405405405405406
(x['CellSize'] > 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.09956076134699854 Conf: 1.0
