Generation:
101

Phenotype:
np.where((x['Mg'] <= 2.19112), np.where((x['Ba'] > 0.2709), 'False', np.where((x['RI'] <= 1.52212996), 'True', 'False')), 'False')

Genotype:
[69112, 36312, 43634, 73333, 24156, 45161, 81826, 61988, 83125, 23614, 76658, 19260, 49194, 47959, 97597, 86411, 76913, 79818, 27467, 8522]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Mg'] <=  (<values_feature_2> 2.19112) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ba'] >  (<values_feature_7> 0.2709) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['RI'] <=  (<values_feature_0> 1.52212996) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9532710280373832