(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3733528550512445 Conf: 0.8392156862745098
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.40702781844802344 Conf: 0.802158273381295
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9215686274509803
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.35871156661786235 Conf: 0.9102040816326531
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.10395314787701318 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.17130307467057102 Conf: 0.9145299145299145
(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] <= 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2840409956076135 Conf: 0.9639175257731959
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1903367496339678 Conf: 0.9307692307692308
(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.7832699619771863
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.31478770131771594 Conf: 0.9209302325581395
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.8571428571428571
(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['BlandChromatin'] > 3.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.13030746705710103 Conf: 0.9325842696629213
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23865300146412885 Conf: 0.9815950920245399
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.18301610541727673 Conf: 1.0
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9482758620689655
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.844106463878327
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.2108345534407028 Conf: 0.9375
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.18887262079062958 Conf: 0.9612403100775194
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2781844802342606 Conf: 0.9421052631578948
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['BareNuclei'] <= 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellSize'] > 2.0)&(x['CellShape'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['CellShape'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22693997071742314 Conf: 0.9612903225806452
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['EpithelialSize'] > 3.0)&(x['Mitoses'] <= 8.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.08638360175695461 Conf: 0.9491525423728814
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['EpithelialSize'] > 3.0)&(x['Mitoses'] <= 8.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.1493411420204978 Conf: 0.9313725490196079
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9932885906040269
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.0629575402635432 Conf: 0.8372093023255814
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9782608695652174
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.8660714285714286
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.12005856515373353 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 0.7714285714285715
(x['MarginalAdhesion'] <= 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] <= 5.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0424597364568082 Conf: 0.9310344827586207
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35871156661786235 Conf: 0.9102040816326531
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.8828125
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.22840409956076135 Conf: 0.9743589743589743
(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.212298682284041 Conf: 0.8206896551724138
(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2913616398243045 Conf: 0.914572864321608
(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.24890190336749635 Conf: 0.8941176470588236
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.18594436310395315 Conf: 0.984251968503937
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.404099560761347 Conf: 0.7355072463768116
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['ClumpThickness'] <= 9.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 0.9375
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] <= 6.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1171303074670571 Conf: 0.9
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.16251830161054173 Conf: 0.990990990990991
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.20497803806734993 Conf: 0.9714285714285714
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.30600292825768666 Conf: 0.8851674641148325
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.34699853587115664 Conf: 0.7805907172995781
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.19472913616398244 Conf: 0.9774436090225563
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.17862371888726208 Conf: 0.9508196721311475
(x['BareNuclei'] <= 4.0)&(x['CellShape'] <= 7.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] <= 8.0)&(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 0.8
(x['BareNuclei'] <= 4.0)&(x['CellShape'] <= 7.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] <= 8.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] <= 9.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.09370424597364568 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.22693997071742314 Conf: 0.9548387096774194
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24890190336749635 Conf: 0.9705882352941176
(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.37042459736456806 Conf: 0.7786561264822134
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.22547584187408493 Conf: 0.9155844155844156
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.07906295754026355 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.08638360175695461 Conf: 0.9152542372881356
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.16691068814055637 Conf: 0.9736842105263158
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.191800878477306 Conf: 0.9694656488549618
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.7680608365019012
(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 8.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['BareNuclei'] > 3.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.26939970717423134 Conf: 0.9510869565217391
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3645680819912152 Conf: 0.8152610441767069
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2591508052708638 Conf: 0.9548022598870056
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['CellShape'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['Mitoses'] <= 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3689604685212299 Conf: 0.8055555555555556
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
