Generation:
101

Phenotype:
np.where((x['ClumpThickness'] > 9.0), 'True', np.where((x['NormalNucleoli'] <= 9.0), np.where((x['CellSize'] <= 1.0), np.where((x['EpithelialSize'] <= 6.0), np.where((x['NormalNucleoli'] > 4.0), np.where((x['BlandChromatin'] > 4.0), 'True', 'False'), 'False'), 'False'), np.where((x['MarginalAdhesion'] > 6.0), 'True', np.where((x['EpithelialSize'] > 3.0), 'True', np.where((x['BareNuclei'] > 2.0), 'True', 'False')))), 'True'))

Genotype:
[4076, 47409, 72459, 63128, 83771, 40805, 6406, 15402, 72268, 49728, 17014, 21990, 7939, 77070, 68842, 37352, 32062, 17645, 42462, 67265, 81178, 63493, 95846, 28781, 4326, 3173, 38625, 55367, 94833, 17584, 87097, 11852, 4047, 53398, 97852, 64471, 29838, 6885, 36805, 95269, 75180, 77587, 98176, 68162, 24507, 99267, 62612, 257, 58424, 7001, 43089, 18371, 82451, 51740, 49469, 96133]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ClumpThickness'] >  (<values_feature_0> 9.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NormalNucleoli'] <=  (<values_feature_7> 9.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CellSize'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['EpithelialSize'] <=  (<values_feature_4> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['NormalNucleoli'] >  (<values_feature_7> 4.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BlandChromatin'] >  (<values_feature_6> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MarginalAdhesion'] >  (<values_feature_3> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['EpithelialSize'] >  (<values_feature_4> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9680404207049642