--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: MESDIF for Subgroup Discovery
Input file name training: ../datasets/balance_tf_sd/balance_tf_sd.dat
Input file name test: ../datasets/balance_tf_sd/balance_tf_sd.dat
Rules file name: ../results/MESDIF-SD.balance_tf_sd/result0e0.txt
Tracking file name: ../results/MESDIF-SD.balance_tf_sd/result0e2.txt
Random generator seed: 54678123
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable Left-weight:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Left-distance:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Right-weight:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Right-distance:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 625
Number of variables: 4
@relation balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{False,True}
@inputs Left-weight, Left-distance, Right-weight, Right-distance
@outputs Balance_scale


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable Left-weight: 2.0  4.0  6.0  
	Variable Left-distance: 2.0  4.0  6.0  
	Variable Right-weight: 2.0  4.0  6.0  
	Variable Right-distance: 2.0  4.0  6.0  
Information Gain of the variables:
	Variable Left-weight: -0.26295877
	Variable Left-distance: -0.26295877
	Variable Right-weight: -0.26295877
	Variable Right-distance: -0.26295877

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10009

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10009

--------------------------------------------
|             Execution results            |
--------------------------------------------
