GENERATED RULE 0
   Antecedent
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F6 = Label 1 	 (-1.537 -0.06699991 1.403)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
	Variable F9 = Label 2 	 (-0.14199996 1.396 2.934)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F6 = Label 1 	 (-1.537 -0.06699991 1.403)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F6 = Label 1 	 (-1.537 -0.06699991 1.403)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F3 = Label 0 	 (-3.302 -1.409 0.4840001)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

