(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3411420204978038 Conf: 0.8927038626609443
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['BlandChromatin'] <= 3.0)&(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['BareNuclei'] <= 4.0)&(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['BareNuclei'] > 7.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19619326500732065 Conf: 0.9701492537313433
(x['BareNuclei'] > 7.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] <= 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 9.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.24743777452415813 Conf: 0.9526627218934911
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2679355783308931 Conf: 0.8797814207650273
(x['Mitoses'] > 4.0)&(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9353233830845771
(x['ClumpThickness'] <= 2.0)&(x['BlandChromatin'] <= 4.0)&(x['EpithelialSize'] > 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.18448023426061494 Conf: 0.9523809523809523
(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 4.0)&(x['CellShape'] <= 9.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.10102489019033675 Conf: 0.9565217391304348
(x['EpithelialSize'] > 6.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 0.9583333333333334
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['CellSize'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.25768667642752563 Conf: 0.9090909090909091
(x['CellSize'] <= 3.0)&(x['BlandChromatin'] > 6.0)&(x['Mitoses'] <= 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] <= 4.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.8434782608695652
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellShape'] <= 9.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['ClumpThickness'] <= 3.0)&(x['ClumpThickness'] <= 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2342606149341142 Conf: 0.91875
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.9726027397260274
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['BareNuclei'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['CellSize'] <= 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['ClumpThickness'] <= 5.0)&(x['Mitoses'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['MarginalAdhesion'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.06442166910688141 Conf: 0.9318181818181818
(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8954545454545455
(x['CellSize'] <= 5.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] <= 9.0)&(x['CellSize'] <= 3.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9939024390243902
(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 7.0)&(x['EpithelialSize'] <= 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.34260614934114203 Conf: 0.811965811965812
(x['EpithelialSize'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['MarginalAdhesion'] <= 9.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['CellShape'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.21522693997071743 Conf: 0.9455782312925171
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9550561797752809
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.1493411420204978 Conf: 0.9901960784313726
(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] <= 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['BareNuclei'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 1.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['CellSize'] <= 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9657142857142857
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.09224011713030747 Conf: 0.9682539682539683
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.048316251830161056 Conf: 0.9393939393939394
(x['CellSize'] <= 6.0)&(x['EpithelialSize'] <= 6.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.08784773060029283 Conf: 0.9666666666666667
(x['EpithelialSize'] > 6.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.08638360175695461 Conf: 0.9661016949152542
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] > 9.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.31332357247437775 Conf: 0.8551401869158879
(x['BlandChromatin'] <= 5.0)&(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] <= 8.0)&(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.06734992679355783 Conf: 0.9782608695652174
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.13616398243045388 Conf: 0.967741935483871
(x['NormalNucleoli'] > 5.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.11420204978038068 Conf: 0.9871794871794872
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9611650485436893
(x['BareNuclei'] <= 5.0)&(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] <= 9.0)&(x['BlandChromatin'] <= 5.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.40263543191800877 Conf: 0.7490909090909091
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.22547584187408493 Conf: 0.9675324675324676
(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellShape'] > 1.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2752562225475842 Conf: 0.8670212765957447
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] <= 6.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.12152269399707175 Conf: 0.9879518072289156
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9298245614035088
(x['CellSize'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9380530973451328
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.17423133235724744 Conf: 0.9663865546218487
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.17423133235724744 Conf: 0.8991596638655462
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.11420204978038068 Conf: 0.9615384615384616
(x['CellSize'] <= 2.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] <= 4.0)&(x['NormalNucleoli'] <= 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.29428989751098095 Conf: 0.9253731343283582
(x['Mitoses'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1171303074670571 Conf: 0.975
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.35871156661786235 Conf: 0.9102040816326531
(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9292035398230089
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9555555555555556
(x['EpithelialSize'] > 7.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9385964912280702
(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.05417276720351391 Conf: 0.972972972972973
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.2020497803806735 Conf: 0.9565217391304348
(x['ClumpThickness'] <= 8.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 2.0)&(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.2005856515373353 Conf: 0.9562043795620438
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2957540263543192 Conf: 0.9504950495049505
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.8375
(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.7680608365019012
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] <= 5.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.16105417276720352 Conf: 0.9545454545454546
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.42020497803806733 Conf: 0.794425087108014
(x['ClumpThickness'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellShape'] <= 4.0)&(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] <= 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellShape'] <= 4.0)&(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.08052708638360176 Conf: 0.9818181818181818
(x['BareNuclei'] <= 9.0)&(x['CellShape'] <= 7.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 2.0)&(x['CellShape'] <= 6.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2005856515373353 Conf: 0.9708029197080292
(x['NormalNucleoli'] <= 2.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.27379209370424595 Conf: 0.8716577540106952
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] <= 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['Mitoses'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['BlandChromatin'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9337349397590361
(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.26939970717423134 Conf: 0.8641304347826086
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2240117130307467 Conf: 0.9477124183006536
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.9416058394160584
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 5.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.04685212298682284 Conf: 0.90625
(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.15226939970717424 Conf: 0.8173076923076923
(x['NormalNucleoli'] <= 2.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3001464128843338 Conf: 0.9463414634146341
(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.2664714494875549 Conf: 0.9505494505494505
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.029282576866764276 Conf: 0.95
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.8264840182648402
(x['NormalNucleoli'] <= 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] <= 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.26500732064421667 Conf: 0.9226519337016574
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.13177159590043924 Conf: 0.9777777777777777
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 0.9830508474576272
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.20351390922401172 Conf: 0.9712230215827338
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] > 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.055636896046852125 Conf: 0.9473684210526315
(x['NormalNucleoli'] > 6.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] <= 6.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 3.0)&(x['EpithelialSize'] <= 9.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] <= 7.0)&(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] <= 4.0)&(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] <= 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] <= 2.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['CellSize'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] <= 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['CellShape'] > 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.32210834553440704 Conf: 0.9181818181818182
(x['CellShape'] > 3.0)&(x['ClumpThickness'] <= 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] <= 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.8834080717488789
(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9567901234567902
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] <= 4.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.18448023426061494 Conf: 0.9365079365079365
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3074670571010249 Conf: 0.9047619047619048
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9540816326530612
(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.18301610541727673 Conf: 0.968
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.27379209370424595 Conf: 0.9411764705882353
(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['Mitoses'] > 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2591508052708638 Conf: 0.9548022598870056
(x['BareNuclei'] <= 6.0)&(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] <= 4.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9234449760765551
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.24011713030746706 Conf: 0.9573170731707317
(x['EpithelialSize'] <= 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.958904109589041
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.24158125915080528 Conf: 0.9696969696969697
(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.10980966325036604 Conf: 0.8666666666666667
(x['CellSize'] <= 8.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.20497803806734993 Conf: 0.9357142857142857
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.8709677419354839
(x['NormalNucleoli'] <= 2.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2342606149341142 Conf: 0.9375
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3235724743777452 Conf: 0.9140271493212669
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.844106463878327
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] <= 7.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] <= 8.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.19912152269399708 Conf: 0.9852941176470589
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['ClumpThickness'] > 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.07759882869692533 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['EpithelialSize'] > 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 7.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.17715959004392387 Conf: 0.8347107438016529
(x['CellSize'] > 3.0)&(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellSize'] > 3.0)&(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.13323572474377746 Conf: 0.989010989010989
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 5.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['BareNuclei'] <= 2.0)&(x['EpithelialSize'] <= 9.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 7.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1273792093704246 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9714285714285714
(x['CellShape'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3689604685212299 Conf: 0.8888888888888888
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2342606149341142 Conf: 0.94375
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] > 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.874439461883408
(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2225475841874085 Conf: 0.9473684210526315
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.950354609929078
(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] <= 4.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.29428989751098095 Conf: 0.8756218905472637
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.916256157635468
(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['CellShape'] <= 9.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2708638360175695 Conf: 0.9351351351351351
(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] <= 4.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.14494875549048317 Conf: 0.9797979797979798
(x['Mitoses'] > 5.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9362745098039216
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['CellSize'] <= 5.0)&(x['BareNuclei'] > 4.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['BlandChromatin'] <= 7.0)&(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['MarginalAdhesion'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.19912152269399708 Conf: 0.9852941176470589
(x['BareNuclei'] <= 4.0)&(x['BareNuclei'] <= 2.0)&(x['Mitoses'] > 5.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.27379209370424595 Conf: 0.9572192513368984
(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.11273792093704246 Conf: 0.8571428571428571
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24743777452415813 Conf: 0.9763313609467456
(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.07027818448023426 Conf: 0.9583333333333334
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 2.0)&(x['CellShape'] <= 9.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.16251830161054173 Conf: 0.972972972972973
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
