Generation:
101

Phenotype:
np.where((x['BareNuclei'] <= 6.0), np.where((x['CellShape'] > 1.0), np.where((x['NormalNucleoli'] <= 3.0), np.where((x['CellSize'] <= 4.0), np.where((x['EpithelialSize'] <= 5.0), 'False', np.where((x['ClumpThickness'] <= 4.0), 'False', 'True')), 'True'), 'True'), 'False'), 'True')

Genotype:
[51740, 19990, 83597, 83655, 9136, 19257, 83990, 4360, 15786, 7618, 26530, 33122, 71890, 35028, 45514, 24013, 50170, 41096, 70060, 21604, 38805, 34698, 15102, 90566, 64512, 24033, 56993, 87036, 90153, 97103, 36429, 76401, 89415, 21529, 96385, 3510, 77949, 50283]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['BareNuclei'] <=  (<values_feature_5> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellShape'] >  (<values_feature_2> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NormalNucleoli'] <=  (<values_feature_7> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CellSize'] <=  (<values_feature_1> 4.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['EpithelialSize'] <=  (<values_feature_4> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9692970649270126