(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08199121522693997 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.803088803088803
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 0.9791666666666666
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9463414634146341
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9227053140096618
(x['CellSize'] <= 8.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellShape'] <= 2.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.40263543191800877 Conf: 0.7490909090909091
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.09224011713030747 Conf: 0.9841269841269841
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.24597364568081992 Conf: 0.9107142857142857
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.12005856515373353 Conf: 0.975609756097561
(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['CellShape'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.21961932650073207 Conf: 0.9733333333333334
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.1273792093704246 Conf: 0.9655172413793104
(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.08345534407027819 Conf: 0.9298245614035088
(x['NormalNucleoli'] > 4.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.10395314787701318 Conf: 0.9577464788732394
(x['NormalNucleoli'] > 4.0)&(x['EpithelialSize'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] <= 7.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['EpithelialSize'] <= 5.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9469026548672567
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1581259150805271 Conf: 0.9814814814814815
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['CellSize'] <= 4.0)&(x['MarginalAdhesion'] > 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['BlandChromatin'] <= 9.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.13323572474377746 Conf: 0.978021978021978
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.08638360175695461 Conf: 0.9830508474576272
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.9077669902912622
(x['Mitoses'] > 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.15666178623718888 Conf: 0.9158878504672897
(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.03367496339677892 Conf: 0.9565217391304348
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['BlandChromatin'] <= 3.0)&(x['ClumpThickness'] <= 7.0)&(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.38653001464128844 Conf: 0.8598484848484849
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.31332357247437775 Conf: 0.8551401869158879
(x['CellShape'] <= 5.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17276720351390923 Conf: 0.9915254237288136
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['CellShape'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.9428571428571428
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.18301610541727673 Conf: 0.952
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.20497803806734993 Conf: 0.9714285714285714
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['NormalNucleoli'] <= 2.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.19619326500732065 Conf: 0.8059701492537313
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['CellSize'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2547584187408492 Conf: 0.8390804597701149
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.33382137628111275 Conf: 0.8201754385964912
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9362745098039216
(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0527086383601757 Conf: 0.9722222222222222
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['CellSize'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.18887262079062958 Conf: 0.9844961240310077
(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.10395314787701318 Conf: 0.9859154929577465
(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] <= 6.0)&(x['BlandChromatin'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] <= 6.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8680851063829788
(x['CellShape'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['CellShape'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] <= 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2108345534407028 Conf: 0.8888888888888888
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.18301610541727673 Conf: 0.968
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12445095168374817 Conf: 0.8705882352941177
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.16251830161054173 Conf: 0.954954954954955
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.08784773060029283 Conf: 0.9166666666666666
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['CellShape'] <= 2.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 5.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['CellShape'] <= 3.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.26500732064421667 Conf: 0.9005524861878453
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.12445095168374817 Conf: 0.9882352941176471
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.18887262079062958 Conf: 0.9689922480620154
(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] <= 3.0)&(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9595375722543352
(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.22986822840409957 Conf: 0.9235668789808917
(x['CellSize'] <= 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2796486090775988 Conf: 0.9476439790575916
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2562225475841874 Conf: 0.92
(x['CellShape'] <= 6.0)&(x['CellShape'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.8270676691729323
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15373352855051245 Conf: 0.9523809523809523
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9629629629629629
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22108345534407028 Conf: 0.9735099337748344
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.07906295754026355 Conf: 0.9074074074074074
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20790629575402636 Conf: 0.7183098591549296
(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9939024390243902
(x['NormalNucleoli'] <= 3.0)&(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35724743777452417 Conf: 0.8647540983606558
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9340659340659341
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24743777452415813 Conf: 0.9763313609467456
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['NormalNucleoli'] <= 3.0)&(x['BlandChromatin'] <= 8.0)&(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['NormalNucleoli'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.11420204978038068 Conf: 0.9871794871794872
(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.9543147208121827
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] <= 7.0)&(x['BareNuclei'] <= 9.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9714285714285714
(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2225475841874085 Conf: 0.9473684210526315
(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BareNuclei'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 1.0)&(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.18301610541727673 Conf: 0.968
(x['Mitoses'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3528550512445095 Conf: 0.9045643153526971
(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 5.0)&(x['Mitoses'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.8375
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.16398243045387995 Conf: 0.9464285714285714
(x['Mitoses'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1171303074670571 Conf: 0.975
(x['EpithelialSize'] > 6.0)&(x['ClumpThickness'] <= 1.0)&(x['EpithelialSize'] <= 8.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.13177159590043924 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] <= 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8138528138528138
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['CellSize'] > 3.0)&(x['ClumpThickness'] <= 4.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.8511904761904762
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3089311859443631 Conf: 0.9241706161137441
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['EpithelialSize'] > 9.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] <= 4.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] > 3.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['BareNuclei'] > 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28257686676427524 Conf: 0.9430051813471503
(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] <= 7.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.021961932650073207 Conf: 0.9333333333333333
(x['MarginalAdhesion'] <= 4.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.09224011713030747 Conf: 0.9682539682539683
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.17130307467057102 Conf: 0.9658119658119658
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 2.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['ClumpThickness'] > 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['ClumpThickness'] > 7.0)&(x['CellSize'] <= 5.0)&(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 3.0)&(x['NormalNucleoli'] <= 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['ClumpThickness'] > 7.0)&(x['CellSize'] <= 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.24597364568081992 Conf: 0.9285714285714286
(x['NormalNucleoli'] <= 2.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] <= 1.0)&(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.9699248120300752
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] <= 8.0)&(x['CellSize'] > 6.0)&(x['EpithelialSize'] <= 3.0)&(x['ClumpThickness'] <= 8.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] <= 7.0)&(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BareNuclei'] > 9.0)&(x['CellSize'] <= 3.0)&(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 9.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.11127379209370425 Conf: 0.9473684210526315
(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['MarginalAdhesion'] <= 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9735099337748344
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['Mitoses'] <= 8.0)&(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.03367496339677892 Conf: 0.9565217391304348
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2972181551976574 Conf: 0.916256157635468
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.27379209370424595 Conf: 0.9251336898395722
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3103953147877013 Conf: 0.9009433962264151
(x['BareNuclei'] <= 4.0)&(x['EpithelialSize'] > 7.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] <= 6.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] > 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 7.0)&(x['BareNuclei'] <= 9.0)&(x['CellShape'] <= 5.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] <= 4.0)&(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.40702781844802344 Conf: 0.802158273381295
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3206442166910688 Conf: 0.9406392694063926
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9523809523809523
(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9672131147540983
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.17423133235724744 Conf: 0.8991596638655462
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 0.9529411764705882
(x['BlandChromatin'] <= 2.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.0424597364568082 Conf: 0.9655172413793104
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.1581259150805271 Conf: 0.9444444444444444
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.30453879941434847 Conf: 0.9038461538461539
(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] > 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] <= 4.0)&(x['CellShape'] <= 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.14494875549048317 Conf: 0.9797979797979798
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['NormalNucleoli'] <= 3.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.34260614934114203 Conf: 0.811965811965812
(x['Mitoses'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.15080527086383602 Conf: 0.9805825242718447
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.06149341142020498 Conf: 0.9523809523809523
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.05710102489019034 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['ClumpThickness'] <= 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['BlandChromatin'] > 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3601756954612006 Conf: 0.8780487804878049
(x['ClumpThickness'] > 3.0)&(x['CellShape'] <= 2.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] <= 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['NormalNucleoli'] <= 7.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['CellShape'] > 3.0)&(x['BareNuclei'] <= 9.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.28989751098096633 Conf: 0.9292929292929293
(x['CellShape'] > 4.0)&(x['BlandChromatin'] <= 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['BareNuclei'] > 1.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['ClumpThickness'] <= 6.0)&(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.8791208791208791
(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.17130307467057102 Conf: 0.8376068376068376
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.3103953147877013 Conf: 0.9198113207547169
(x['MarginalAdhesion'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.07027818448023426 Conf: 0.9791666666666666
(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.17862371888726208 Conf: 0.9590163934426229
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3074670571010249 Conf: 0.9047619047619048
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.07906295754026355 Conf: 0.9629629629629629
(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19912152269399708 Conf: 0.9558823529411765
(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.08052708638360176 Conf: 0.9090909090909091
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.26939970717423134 Conf: 0.9347826086956522
(x['BareNuclei'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.921875
(x['CellSize'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.24158125915080528 Conf: 0.8484848484848485
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9611650485436893
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] > 1.0)&(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] > 5.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.10248901903367497 Conf: 0.9714285714285714
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] > 5.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] <= 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] <= 5.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.10248901903367497 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] <= 6.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['CellShape'] <= 2.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
