Generation:
101

Phenotype:
np.where((x['ClumpThickness'] <= 6.0), np.where((x['MarginalAdhesion'] <= 6.0), np.where((x['BareNuclei'] > 6.0), 'True', np.where((x['CellShape'] > 3.0), np.where((x['CellSize'] <= 5.0), 'False', 'True'), 'False')), 'True'), 'True')

Genotype:
[4168, 13888, 49698, 29645, 87380, 47714, 48189, 49945, 93902, 91957, 70358, 66595, 40377, 59733, 90054, 18625, 69068, 93542, 84816, 96234, 1657, 47944, 76577, 55198, 45547, 95885, 96599, 33974, 40833, 69567, 58653, 70891]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MarginalAdhesion'] <=  (<values_feature_3> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellShape'] >  (<values_feature_2> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CellSize'] <=  (<values_feature_1> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9692970649270126