Generation:
101

Phenotype:
np.where((x['flavanoids'] <= 1.58), np.where((x['ColorIntensity'] > 3.84), 'True', 'False'), 'False')

Genotype:
[66792, 93566, 94906, 98384, 7302, 76053, 42532, 2946, 99275, 4041, 3405, 14238, 4597, 86772]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 1.58) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.84) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9944001356024986