Generation:
101

Phenotype:
np.where((x['SepalWidth'] <= 3.9), np.where((x['SepalWidth'] <= 3.2), np.where((x['PetalLength'] > 4.9), 'True', np.where((x['PetalLength'] <= 4.4), 'False', np.where((x['PetalWidth'] > 1.6), 'True', 'False'))), np.where((x['PetalWidth'] <= 1.9), 'False', 'True')), 'False')

Genotype:
[66646, 15758, 42661, 4595, 88388, 35398, 34625, 8613, 28014, 68867, 46658, 10904, 91781, 3937, 46896, 87314, 66650, 52437, 37123, 75658, 58198, 32501, 19159, 79630, 84223, 32995, 87201, 15604, 50436, 86538, 29803, 72373, 84707, 16360, 96963, 30785, 53819, 35804]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 3.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 3.2) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 4.4) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9801389778719628