(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Bkxbq'] == 'f')&(x['Thrsk'] == 'f')&(x['Bkblk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.16833541927409262 Conf: 0.7044609665427509
(x['Skewr'] == 'f')&(x['Wtoeg'] == 'n')&(x['R2ar8'] != 'f')&(x['Dsopp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Skrxp'] != 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.1846057571964956 Conf: 0.7322033898305085
(x['Qxmsq'] != 't')&(x['Rxmsq'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.03128911138923655 Conf: 0.8
(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(np.isin(x['Katri5'], ('b', 'n')))&(x['Rkxwp'] != 't')&(x['Reskd'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.2781602002503129 Conf: 0.7547806524184477
(x['Bkona'] == 'f')&(x['Hdchk'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.9583333333333334
(x['Skrxp'] != 't')&(x['Reskd'] == 'f')&(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.22684605757196497 Conf: 1.0
(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Rxmsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] != 'f')&(x['Rkxwp'] != 't') => True LHS Supp:0.1357947434292866 Conf: 0.7211981566820277
(x['Mulch'] != 't')&(x['Wkpos'] == 't')&(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.17271589486858574 Conf: 1.0
(x['Simpl'] == 'f')&(x['Bxqsq'] != 'f')&(x['Wknck'] == 't')&(x['Bkspr'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.05006257822277847 Conf: 1.0
(x['Bkblk'] == 'f')&(x['Wknck'] == 't')&(x['Reskr'] == 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7157569515962925
(x['Simpl'] == 'f')&(x['Skrxp'] != 't')&(x['Wknck'] == 't')&(x['Bkspr'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.10012515644555695 Conf: 0.934375
(x['Skrxp'] != 't')&(x['Bknwy'] == 'f')&(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.20400500625782228 Conf: 1.0
(x['Hdchk'] == 'f')&(x['Wkcti'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Hdchk'] == 'f')&(x['Skach'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.376720901126408 Conf: 0.7093023255813954
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] == 't')&(x['Dwipd'] != 'g')&(x['Bkxbq'] != 't') => True LHS Supp:0.01783479349186483 Conf: 0.7368421052631579
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskd'] != 't')&(x['Mulch'] == 'f')&(x['Bkxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10106382978723404 Conf: 0.9164086687306502
(x['Wknck'] == 't')&(x['Thrsk'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.2712765957446808 Conf: 0.9469434832756632
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkovl'] == 'f')&(x['Reskr'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.0516270337922403 Conf: 0.9757575757575757
(x['Wtoeg'] != 'n')&(x['Wknck'] == 't')&(x['Wkovl'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.045682102628285357 Conf: 0.9931506849315068
(x['Dsopp'] != 't')&(x['Bkxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11264080100125157 Conf: 0.9277777777777778
(x['Bkxwp'] == 'f')&(x['Bkon8'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.045682102628285357 Conf: 0.8835616438356164
(x['Bkxwp'] == 'f')&(x['Bkon8'] == 'f')&(x['Wkna8'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkspr'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.00969962453066333 Conf: 1.0
(x['Hdchk'] == 'f')&(x['R2ar8'] == 't')&(x['Wknck'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Stlmt'] == 't') => True LHS Supp:0.007822277847309137 Conf: 1.0
(x['Bkona'] != 't')&(x['Thrsk'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.27471839799749687 Conf: 0.7744874715261959
(x['Bkxbq'] != 't')&(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.3832916145181477 Conf: 0.7069387755102041
(x['Skewr'] == 't')&(x['Bkblk'] == 'f')&(x['Mulch'] == 'f')&(x['Reskr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.027221526908635794 Conf: 0.9080459770114943
(x['Bknwy'] == 'f')&(x['Rimmx'] != 't')&(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Bkxcr'] == 'f')&(x['R2ar8'] == 't')&(x['Cntxt'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.7708333333333334
