Generation:
101

Phenotype:
np.where((x['Skrxp'] == 't'), np.where((x['Bkspr'] == 't'), np.where((x['Rimmx'] == 'f'), 'True', 'False'), np.where((x['Bkxwp'] != 'f'), 'True', np.where((x['Wkcti'] == 'f'), 'True', np.where((x['Bknwy'] == 'f'), 'True', 'False')))), np.where((x['Wkpos'] != 't'), np.where((~np.isin(x['Katri5'], ('b', 'n'))), 'False', 'True'), np.where((x['Bxqsq'] == 'f'), 'False', np.where((x['Rimmx'] == 'f'), 'True', 'False'))))

Genotype:
[2950, 49364, 33182, 70575, 11514, 58824, 41476, 43191, 53112, 77892, 19892, 97418, 55527, 97233, 87457, 39272, 87960, 46513, 78451, 75220, 88297, 17209, 7536, 61212, 82902, 47240, 69623, 63031, 15406, 93576, 60733, 41180, 49469, 38987, 53199, 58304, 50214, 2277, 20014, 43115, 54658, 5891, 77365, 43852, 93931, 9200, 55931, 30469, 57464, 12444, 79893, 23528, 82043, 46804, 53112, 77892, 19892, 97418, 55527, 97233, 87457, 39272]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Skrxp'] ==  (<values_feature_26> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bkspr'] ==  (<values_feature_4> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Rimmx'] ==  (<values_feature_20> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Bkxwp'] !=  (<values_feature_7> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wkcti'] ==  (<values_feature_30> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bknwy'] ==  (<values_feature_1> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wkpos'] !=  (<values_feature_34> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Katri5'],  (<subset_values_feature_14> ('b', 'n')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bxqsq'] ==  (<values_feature_9> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Rimmx'] ==  (<values_feature_20> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.8151545945428215