Generation:
101

Phenotype:
np.where((x['OD280/OD315'] > 3.02), 'False', np.where((x['OD280/OD315'] <= 1.63), 'True', np.where((x['flavanoids'] <= 1.5), np.where((x['ColorIntensity'] > 3.93), 'True', 'False'), 'False')))

Genotype:
[32720, 57949, 46629, 94748, 16525, 71450, 85528, 73984, 4522, 92735, 32071, 16021, 31744, 74, 54060, 39906, 28326, 79677, 97353, 53637, 51571, 483, 87363, 44358, 64937, 87862]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['OD280/OD315'] >  (<values_feature_11> 3.02) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['OD280/OD315'] <=  (<values_feature_11> 1.63) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 1.5) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.93) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.9944001356024986