GENERATED RULE 0
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable MaxHeartRate = Label 0 	 (5.5 71.0 136.5)
	Variable MajorVessels = Label 2 	 (1.5 3.0 4.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
	Variable RestBloodPressure = Label 2 	 (147.0 200.0 253.0)
	Variable SerumCholestoral = Label 0 	 (-93.0 126.0 345.0)
	Variable ResElectrocardiographic = Label 2 	 (1.0 2.0 3.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
   Consecuent: True

