Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), 'False', np.where((x['TopRight'] == 'o'), 'True', np.where((x['TopLeft'] == 'o'), 'True', np.where((np.isin(x['TopMiddle'], ('b', 'x'))), np.where((~np.isin(x['MiddleRight'], ('b', 'x'))), np.where((x['TopLeft'] == 'x'), 'False', 'True'), 'False'), 'True'))))

Genotype:
[69348, 6530, 56074, 87473, 4365, 34452, 52038, 75932, 72371, 45697, 10949, 67037, 66244, 94480, 81927, 19264, 96557, 6745, 31424, 48118, 97606, 85385, 49046, 69711, 27284, 49417, 73192, 27444, 80739, 25451, 85401, 794, 94603, 40539, 55559, 66196, 36419, 78695]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopRight'] ==  (<values_feature_2> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopLeft'] ==  (<values_feature_0> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopMiddle'],  (<subset_values_feature_1> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleRight'],  (<subset_values_feature_5> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopLeft'] ==  (<values_feature_0> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ))

Fitness:
0.7376684217650865