(x['Sgot'] <= 269.0)&(x['Bilirubin'] > 1.6)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Histology'] > 1.0)&(x['ProTime'] <= 60.0)&(x['ProTime'] <= 41.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1 Conf: 0.875
(x['Steroid'] > 1.0)&(x['Sex'] <= 1.0)&(x['Age'] > 37.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 51.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 51.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 40.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.9
(x['AlkPhosphate'] > 44.0)&(x['ProTime'] <= 40.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 2.9) => True LHS Supp:0.05 Conf: 1.0
(x['Age'] > 34.0)&(x['AlbuMin'] > 3.4)&(x['Antivirals'] <= 1.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 133.0)&(x['ProTime'] <= 48.0)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['Anorexia'] > 1.0)&(x['ProTime'] > 36.0)&(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['AlkPhosphate'] <= 86.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Sgot'] <= 23.0)&(x['Histology'] > 1.0)&(x['Age'] > 42.0) => True LHS Supp:0.05 Conf: 0.75
(x['SpleenPalpable'] > 1.0)&(x['Steroid'] <= 1.0)&(x['AlkPhosphate'] > 215.0) => True LHS Supp:0.025 Conf: 1.0
