Generation:
101

Phenotype:
np.where((x['Fatigue'] <= 1.0), np.where((x['ProTime'] <= 40.0), np.where((x['Anorexia'] > 1.0), 'True', 'False'), 'False'), 'False')

Genotype:
[69410, 75324, 96733, 8152, 18350, 58028, 15046, 99215, 4706, 14771, 34434, 54536, 51341, 4407, 73295, 27684, 90527, 46744, 53683, 39224]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Fatigue'] <=  (<values_feature_4> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ProTime'] <=  (<values_feature_17> 40.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Anorexia'] >  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9341082196128212