(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['NPeopleMain'] > 1.0)&(x['NCredits'] <= 1.0)&(x['StatusAndSex'] != 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] > 45.0) => True LHS Supp:0.034 Conf: 0.7058823529411765
(x['InstallmentRate'] <= 2.0)&(x['ResidenceSince'] > 2.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['ResidenceSince'] > 2.0)&(x['Property'] == 'A123')&(x['CreditAmount'] > 6331.0)&(x['Housing'] != 'A152') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.005 Conf: 1.0
(x['CreditAmount'] <= 3832.0)&(x['InstallmentPlans'] == 'A142')&(x['Telephone'] == 'A191')&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A124')&(x['ResidenceSince'] > 2.0)&(x['CreditHistory'] != 'A34')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['DurationMonth'] <= 20.0)&(np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(~np.isin(x['EmploymentSince'], ('A73', 'A74'))) => True LHS Supp:0.012 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] > 1207.0) => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] <= 60.0)&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['InstallmentPlans'] != 'A141')&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A191')&(x['DurationMonth'] <= 33.0)&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.008 Conf: 1.0
(x['Age'] > 27.0)&(x['Purpose'] != 'A49')&(x['Guarantors'] == 'A102')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['ResidenceSince'] <= 2.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] == 'A192')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['InstallmentRate'] <= 1.0)&(x['Property'] == 'A122') => True LHS Supp:0.01 Conf: 0.7
(x['Housing'] != 'A152')&(x['DurationMonth'] <= 33.0)&(x['CreditAmount'] <= 10875.0)&(x['StatusAndSex'] != 'A93')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['StatusAccount'] == 'A11')&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.047 Conf: 0.7446808510638298
(x['DurationMonth'] <= 48.0)&(x['Purpose'] != 'A44')&(np.isin(x['CreditHistory'], ('A31', 'A32')))&(x['Job'] != 'A174')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1291.0)&(x['Age'] <= 37.0)&(~np.isin(x['Job'], ('A172', 'A174')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Purpose'] != 'A41')&(x['InstallmentRate'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] == 'A191')&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['ResidenceSince'] <= 2.0)&(np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['Age'] <= 24.0) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A101')&(x['StatusAndSex'] == 'A91')&(~np.isin(x['Property'], ('A122', 'A123')))&(np.isin(x['Housing'], ('A152', 'A153')))&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] != 'A14')&(~np.isin(x['SavingsAccount'], ('A62', 'A65')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] > 1935.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43')))&(x['Guarantors'] != 'A102')&(x['EmploymentSince'] == 'A71')&(x['InstallmentRate'] > 1.0)&(x['Age'] <= 35.0) => True LHS Supp:0.005 Conf: 1.0
(x['NCredits'] <= 3.0)&(~np.isin(x['Purpose'], ('A46', 'A49')))&(np.isin(x['Property'], ('A121', 'A123')))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['CreditAmount'] <= 2753.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 33.0)&(~np.isin(x['Property'], ('A123', 'A124')))&(x['CreditAmount'] <= 976.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 20.0)&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Housing'] != 'A152')&(x['DurationMonth'] > 33.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.029 Conf: 0.7586206896551724
(x['DurationMonth'] <= 54.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['CreditAmount'] <= 2051.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['Job'] != 'A173')&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.004 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['Job'] == 'A173')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Purpose'], ('A42', 'A46')))))&(~ ((np.isin(x['Purpose'], ('A42', 'A44')))))&(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['StatusAccount'] != 'A11')&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A48', 'A49')))))&(x['DurationMonth'] <= 30.0)&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(x['Property'] == 'A123')&(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44')))&(x['Housing'] == 'A151')&(x['CreditAmount'] > 4020.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentPlans'] == 'A142')&(x['Age'] <= 28.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A48'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] != 'A63')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['ForeignWorker'] != 'A202')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] <= 3059.0)&(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] <= 2150.0) => True LHS Supp:0.012 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['SavingsAccount'], ('A61', 'A64')))&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151') => True LHS Supp:0.014 Conf: 0.7142857142857143
(np.isin(x['Property'], ('A123', 'A124')))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['CreditAmount'] > 2570.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['Age'] <= 34.0)&(x['EmploymentSince'] != 'A74') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Housing'] == 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Guarantors'] != 'A103')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['SavingsAccount'] != 'A64')&(x['Purpose'] == 'A45') => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A61')&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.053 Conf: 0.7169811320754716
(x['NPeopleMain'] > 1.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['StatusAndSex'] == 'A93')&(x['DurationMonth'] <= 42.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Property'] == 'A121')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 15.0) => True LHS Supp:0.01 Conf: 0.7
(x['CreditHistory'] == 'A32')&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.017 Conf: 0.8235294117647058
(x['StatusAndSex'] == 'A92')&(x['Job'] == 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['ForeignWorker'] == 'A202')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['CreditAmount'] > 6403.0)&(x['Job'] != 'A171')&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Age'] <= 55.0)&(x['DurationMonth'] > 36.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['NCredits'] > 1.0)&(x['CreditAmount'] <= 2225.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 14.0)&(x['Purpose'] != 'A44')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.048 Conf: 0.7291666666666666
(x['Age'] > 49.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33'))))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['DurationMonth'] > 14.0)&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['NCredits'] <= 2.0)&(np.isin(x['Job'], ('A172', 'A174')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['Purpose'] != 'A44')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.044 Conf: 0.7272727272727273
(x['NCredits'] > 1.0)&(x['Purpose'] != 'A44')&(x['DurationMonth'] > 14.0)&(x['StatusAccount'] == 'A11')&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~np.isin(x['Property'], ('A121', 'A122')))&(x['Purpose'] == 'A46')&(x['Age'] <= 44.0)&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Purpose'] == 'A46')&(x['Age'] <= 44.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['Guarantors'] != 'A102')&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Property'] != 'A121')&(x['StatusAndSex'] != 'A91')&(x['EmploymentSince'] != 'A75')&(x['InstallmentRate'] > 3.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Purpose'] == 'A45') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 23.0)&(x['CreditHistory'] == 'A34')&(x['Purpose'] == 'A43')&(x['Property'] != 'A121') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(np.isin(x['Housing'], ('A151', 'A152')))&(x['Property'] == 'A122')&(x['Purpose'] == 'A40')&(x['SavingsAccount'] != 'A65')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] <= 14.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A101')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] <= 20.0)&(x['Telephone'] == 'A192')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['Property'] != 'A121')&(x['Telephone'] != 'A192')&(x['StatusAndSex'] == 'A94')&(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['DurationMonth'] > 11.0)&(x['DurationMonth'] <= 21.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['Property'] != 'A121')&(x['Telephone'] != 'A192')&(x['StatusAndSex'] == 'A94')&(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['DurationMonth'] > 11.0)&(x['DurationMonth'] <= 21.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['SavingsAccount'] == 'A61')&(np.isin(x['Purpose'], ('A40', 'A41', 'A48')))&(x['Property'] != 'A121')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.02 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['DurationMonth'] <= 27.0)&(x['NCredits'] <= 1.0)&(x['Job'] != 'A172')&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] > 6148.0) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['NCredits'] <= 3.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.04 Conf: 0.775
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Property'] != 'A121')&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['CreditHistory'] != 'A34')&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A73')&(x['Age'] > 29.0)&(x['CreditAmount'] > 2901.0)&(x['Telephone'] == 'A192')&(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['Job'], ('A172', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A49')))))&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['DurationMonth'] <= 14.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['NCredits'] <= 2.0)&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.003 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(x['InstallmentRate'] > 3.0)&(x['Purpose'] == 'A44')&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(x['InstallmentRate'] > 1.0)&(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32')))))&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))) => True LHS Supp:0.008 Conf: 0.875
