(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['SerumCholestoral'] > 178.0)&(x['Thal'] > 6.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['RestBloodPressure'] > 102.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 60.0)&(x['MaxHeartRate'] <= 133.0)&(x['Sex'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['RestBloodPressure'] > 110.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 31.0)&(x['SerumCholestoral'] > 164.0)&(x['Age'] > 60.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MaxHeartRate'] <= 168.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7368421052631579
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.07777777777777778 Conf: 0.8571428571428571
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 100.0) => True LHS Supp:0.3962962962962963 Conf: 0.7289719626168224
(x['MajorVessels'] > 0.0)&(x['Age'] > 47.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2777777777777778 Conf: 0.84
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 105.0)&(x['MaxHeartRate'] <= 144.0)&(x['SerumCholestoral'] > 236.0) => True LHS Supp:0.09259259259259259 Conf: 0.8
(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8305084745762712
(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 309.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.8245614035087719
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MaxHeartRate'] <= 147.0)&(x['SerumCholestoral'] > 149.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] > 9.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7205882352941176
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 213.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 101.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['ExerciseInduced'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 216.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] <= 38.0) => True LHS Supp:0.13333333333333333 Conf: 0.7222222222222222
(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.8412698412698413
(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 36.0)&(x['SerumCholestoral'] > 253.0)&(x['MajorVessels'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] <= 70.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['MajorVessels'] <= 2.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8245614035087719
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.25555555555555554 Conf: 0.8985507246376812
(x['RestBloodPressure'] > 102.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.46296296296296297 Conf: 0.712
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 174.0)&(x['Age'] > 50.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['RestBloodPressure'] > 94.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.7934782608695652
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Age'] > 46.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7096774193548387
(x['SerumCholestoral'] > 243.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['SerumCholestoral'] > 243.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 121.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0)&(x['Age'] <= 63.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 23.0)&(x['Age'] > 37.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Age'] <= 74.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.362962962962963 Conf: 0.7755102040816326
(x['RestBloodPressure'] <= 155.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 166.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 171.0)&(x['Sex'] > 0.0) => True LHS Supp:0.44814814814814813 Conf: 0.7024793388429752
(x['Age'] > 35.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.868421052631579
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.8888888888888888
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['SerumCholestoral'] <= 407.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['MaxHeartRate'] <= 164.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.7571428571428571
(x['RestBloodPressure'] <= 170.0)&(x['MaxHeartRate'] > 105.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['RestBloodPressure'] <= 170.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7653061224489796
(x['SerumCholestoral'] <= 354.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7623762376237624
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 105.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.9791666666666666
(x['Thal'] > 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['Oldpeak'] <= 42.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7247706422018348
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 164.0) => True LHS Supp:0.4703703703703704 Conf: 0.7086614173228346
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2037037037037037 Conf: 0.8363636363636363
(x['MaxHeartRate'] <= 182.0)&(x['MaxHeartRate'] <= 148.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['Oldpeak'] <= 31.0)&(x['SerumCholestoral'] <= 284.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['Age'] > 49.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8214285714285714
(x['SerumCholestoral'] > 209.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.9122807017543859
(x['Age'] > 57.0)&(x['RestBloodPressure'] > 123.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.7083333333333334
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.926829268292683
(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 97.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 155.0)&(x['Age'] <= 63.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 121.0)&(x['ChestPainType'] <= 2.0)&(x['RestBloodPressure'] > 155.0)&(x['Age'] <= 63.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 106.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45555555555555555 Conf: 0.7235772357723578
(x['MaxHeartRate'] <= 188.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Age'] > 29.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 203.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3592592592592593 Conf: 0.7422680412371134
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
