Generation:
101

Phenotype:
np.where((x['Thal'] > 3.0), np.where((x['ChestPainType'] > 3.0), 'True', np.where((x['MajorVessels'] > 0.0), np.where((x['Slope'] > 1.0), 'True', np.where((x['ResElectrocardiographic'] > 1.0), 'True', 'False')), np.where((x['ExerciseInduced'] > 0.0), np.where((x['Oldpeak'] > 15.0), 'True', 'False'), 'False'))), np.where((x['Oldpeak'] > 16.0), np.where((x['ChestPainType'] > 3.0), 'True', np.where((x['Age'] > 63.0), 'False', np.where((x['MaxHeartRate'] > 161.0), 'False', 'True'))), np.where((x['MaxHeartRate'] > 121.0), np.where((x['MajorVessels'] > 2.0), np.where((x['RestBloodPressure'] <= 118.0), 'True', np.where((x['Age'] <= 66.0), 'False', 'True')), np.where((x['RestBloodPressure'] > 155.0), np.where((x['Age'] > 63.0), 'False', 'True'), 'False')), np.where((x['Sex'] > 0.0), 'True', 'False'))))

Genotype:
[21890, 8952, 59530, 92446, 15522, 52669, 77047, 554, 35044, 62309, 59154, 65777, 20430, 46143, 61907, 25885]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Thal'] >  (<values_feature_12> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ChestPainType'] >  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Slope'] >  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ResElectrocardiographic'] >  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ExerciseInduced'] >  (<values_feature_8> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Oldpeak'] >  (<values_feature_9> 15.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Oldpeak'] >  (<values_feature_9> 16.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ChestPainType'] >  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Age'] >  (<values_feature_0> 63.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MaxHeartRate'] >  (<values_feature_7> 161.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MaxHeartRate'] >  (<values_feature_7> 121.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['RestBloodPressure'] <=  (<values_feature_3> 118.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Age'] <=  (<values_feature_0> 66.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['RestBloodPressure'] >  (<values_feature_3> 155.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Age'] >  (<values_feature_0> 63.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_1> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.8960997125582318