GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 1 	 (3.0 5.0 7.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 1 	 (29.0 53.0 77.0)
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
   Consecuent: True

