(x['SepalWidth'] <= 3.8)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['SepalWidth'] <= 3.7)&(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 0.5)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.3 Conf: 0.9555555555555556
(x['PetalLength'] > 4.4)&(x['SepalLength'] > 5.4) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalWidth'] <= 3.7)&(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 0.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.35333333333333333 Conf: 0.8867924528301887
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalLength'] > 3.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.4) => True LHS Supp:0.4533333333333333 Conf: 0.7352941176470589
(x['SepalLength'] > 6.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24666666666666667 Conf: 1.0
(x['SepalLength'] > 5.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7619047619047619
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 3.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2866666666666667 Conf: 0.9767441860465116
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 4.3)&(x['PetalLength'] > 5.3) => True LHS Supp:0.2 Conf: 1.0
(x['PetalLength'] > 1.1)&(x['SepalWidth'] <= 3.4)&(x['PetalLength'] > 3.7)&(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.16666666666666666 Conf: 1.0
(x['SepalLength'] > 5.6)&(x['SepalWidth'] <= 3.4)&(x['PetalLength'] > 3.7)&(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.16666666666666666 Conf: 1.0
(x['SepalLength'] > 4.4)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 5.6)&(x['SepalWidth'] <= 3.4)&(x['PetalLength'] > 3.7)&(x['SepalLength'] > 5.7)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.19333333333333333 Conf: 1.0
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 0.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalLength'] > 5.1)&(x['SepalWidth'] <= 3.6)&(x['PetalLength'] > 4.6) => True LHS Supp:0.38666666666666666 Conf: 0.8103448275862069
(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.3333333333333333 Conf: 0.92
(x['PetalLength'] > 3.8)&(x['SepalWidth'] <= 3.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2733333333333333 Conf: 0.975609756097561
(x['SepalWidth'] <= 3.8)&(x['PetalLength'] > 1.7)&(x['SepalLength'] > 6.2)&(x['PetalLength'] <= 6.1)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.2 Conf: 0.9666666666666667
(x['SepalWidth'] > 2.2)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.2)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] <= 7.7)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalLength'] > 1.2)&(x['SepalLength'] <= 7.7)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.34 Conf: 0.9019607843137255
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 5.3)&(x['SepalWidth'] > 2.7)&(x['PetalWidth'] > 0.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 0.9736842105263158
(x['SepalLength'] > 5.3)&(x['SepalWidth'] > 2.7)&(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.26 Conf: 0.9487179487179487
(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 4.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.9)&(x['SepalWidth'] <= 3.8)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 5.3)&(x['SepalWidth'] > 2.2)&(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['SepalWidth'] <= 3.8)&(x['PetalLength'] > 1.4)&(x['SepalLength'] <= 6.9)&(x['SepalLength'] > 5.5)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.26 Conf: 0.8974358974358975
(x['SepalWidth'] > 2.0)&(x['SepalLength'] <= 7.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.26 Conf: 0.9743589743589743
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.2) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['PetalWidth'] > 1.3)&(x['SepalLength'] <= 7.7)&(x['PetalLength'] > 4.0) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['PetalWidth'] > 1.0)&(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 4.6) => True LHS Supp:0.3933333333333333 Conf: 0.8135593220338984
(x['SepalWidth'] > 2.2)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
