Generation:
101

Phenotype:
np.where((x['PetalLength'] <= 3.7), 'False', np.where((x['PetalLength'] <= 4.9), np.where((x['PetalWidth'] > 1.5), np.where((x['SepalWidth'] > 3.0), 'False', 'True'), 'False'), 'True'))

Genotype:
[3720, 50420, 38426, 38326, 50073, 85298, 11938, 57458, 86370, 66503, 42508, 97613, 11947, 42779, 98692, 44941, 6349, 11187, 38453, 9264, 65775, 58349, 24687, 67352, 68295, 65789]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 3.7) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 4.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.5) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['SepalWidth'] >  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.986730045553575