(x['Anorexia'] > 1.0)&(x['ProTime'] <= 74.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] > 40.0)&(x['ProTime'] <= 41.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 31.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 1.0
(x['ProTime'] > 47.0)&(x['ProTime'] > 60.0)&(x['Spiders'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.9
(x['Age'] > 44.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.5)&(x['ProTime'] <= 57.0)&(x['Age'] > 45.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Sgot'] <= 38.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] <= 3.5)&(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Bilirubin'] > 0.5) => True LHS Supp:0.0625 Conf: 0.8
(x['Age'] > 56.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['AlkPhosphate'] <= 191.0) => True LHS Supp:0.0375 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 1.6)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 46.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1375 Conf: 0.8181818181818182
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.1 Conf: 0.75
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 52.0)&(x['Sex'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 117.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 58.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Spiders'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 54.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] > 2.4)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.5)&(x['Age'] > 47.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] > 46.0)&(x['Malaise'] <= 1.0)&(x['Sgot'] > 60.0)&(x['LiverFirm'] <= 1.0)&(x['Histology'] > 1.0)&(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 0.9)&(x['Bilirubin'] > 0.4)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] > 1.0)&(x['LiverFirm'] > 1.0)&(x['Malaise'] > 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['SpleenPalpable'] <= 1.0)&(x['AlkPhosphate'] <= 86.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['Histology'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] > 31.0)&(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['Spiders'] > 1.0)&(x['AlbuMin'] <= 3.0)&(x['Bilirubin'] <= 1.2) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] > 1.0)&(x['AlbuMin'] <= 3.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 24.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Histology'] > 1.0)&(x['AlkPhosphate'] > 48.0)&(x['Antivirals'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] > 107.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 70.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 44.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.2)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.3) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['Varices'] <= 1.0)&(x['ProTime'] <= 47.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 31.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 41.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 47.0)&(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 4.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] > 103.0)&(x['Sgot'] <= 90.0)&(x['Bilirubin'] <= 2.3)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 47.0)&(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 225.0)&(x['Age'] > 45.0)&(x['Histology'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.6)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] > 28.0)&(x['Age'] > 37.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] > 28.0)&(x['Malaise'] > 1.0)&(x['Varices'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Malaise'] > 1.0)&(x['Varices'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 4.1)&(x['Sex'] <= 1.0)&(x['Bilirubin'] > 2.4)&(x['Varices'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 4.1)&(x['Sex'] <= 1.0)&(x['Bilirubin'] > 2.4)&(x['ProTime'] <= 36.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Steroid'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Fatigue'] > 1.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Bilirubin'] <= 2.8)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 66.0)&(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0)&(x['AlkPhosphate'] <= 166.0) => True LHS Supp:0.05 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Age'] > 41.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 81.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 41.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 81.0)&(x['Antivirals'] > 1.0)&(x['Age'] <= 50.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 51.0)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 60.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Age'] <= 58.0)&(x['Bilirubin'] > 1.3)&(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 2.9) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.6)&(x['Sgot'] <= 24.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 0.4)&(x['AlbuMin'] <= 3.8)&(x['Histology'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1 Conf: 0.875
(x['Bilirubin'] > 0.4)&(x['AlbuMin'] <= 3.8)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Age'] <= 57.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.8)&(x['Steroid'] <= 1.0)&(x['Bilirubin'] > 1.2) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.8)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['SpleenPalpable'] > 1.0)&(x['Malaise'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.1 Conf: 0.75
(x['Bilirubin'] > 0.5)&(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.05 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlkPhosphate'] > 76.0)&(x['Varices'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.1)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 76.0)&(x['Bilirubin'] <= 1.5)&(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Sgot'] > 65.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlbuMin'] > 2.7)&(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Spiders'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Spiders'] > 1.0)&(x['ProTime'] <= 41.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 160.0)&(x['ProTime'] > 23.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Histology'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 3.5)&(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] <= 71.0) => True LHS Supp:0.0125 Conf: 1.0
