(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['F0'] <= -3.173)&(x['F1'] <= 0.191) => positive LHS Supp:0.03137651821862348 Conf: 0.967741935483871
(x['Sex'] <= 0.0)&(x['F1'] <= -0.03) => positive LHS Supp:0.03137651821862348 Conf: 0.9354838709677419
(x['F0'] > -4.384)&(x['F4'] > 0.975)&(x['F6'] > 0.842) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > 1.553)&(x['SpeakerNumber'] <= 6.0)&(x['F8'] <= -0.173)&(x['SpeakerNumber'] <= 2.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F9'] <= -0.235)&(x['F6'] > 0.236)&(x['F5'] > 0.92)&(x['F3'] > 0.122) => positive LHS Supp:0.04149797570850203 Conf: 0.7317073170731707
(x['F1'] <= 0.154) => positive LHS Supp:0.08097165991902834 Conf: 0.7625
(x['F3'] > 1.773)&(x['F2'] <= -0.382)&(x['F8'] <= -0.342) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F3'] <= 1.773)&(x['F4'] > 0.2)&(x['F6'] > 0.849) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F3'] > 2.002)&(x['F5'] > 0.673) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F2'] > -0.802)&(x['F3'] > 0.396)&(x['F1'] <= 1.363)&(x['F3'] > 0.697)&(x['F1'] <= 0.522) => positive LHS Supp:0.06072874493927125 Conf: 0.7666666666666667
(x['F3'] > 1.707)&(x['TT'] <= 0.0)&(x['F0'] <= -2.346)&(x['F4'] > -0.257)&(x['F7'] > 0.323) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F3'] > 1.707)&(x['TT'] > 0.0)&(x['F5'] > 0.679) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F3'] <= 1.707)&(x['F0'] > -3.962)&(x['F6'] <= 0.451)&(x['F8'] <= -1.286)&(x['F7'] > 0.855) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] > -0.348)&(x['F1'] <= 1.4)&(x['F3'] > 1.721) => positive LHS Supp:0.02327935222672065 Conf: 0.8695652173913043
(x['F2'] > -0.975)&(x['F5'] > 1.141)&(x['F4'] > 0.599) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F7'] <= -0.621)&(x['F5'] > -0.104)&(x['F9'] <= 0.798)&(x['F3'] > 0.813) => positive LHS Supp:0.020242914979757085 Conf: 0.85
(x['F7'] > 1.192)&(x['F8'] <= -1.092)&(x['Sex'] <= 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] <= 0.143)&(x['F5'] > -0.055)&(x['F6'] <= -0.179)&(x['F8'] <= -0.906)&(x['F9'] > 0.829) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] <= 0.186)&(x['F6'] <= -0.402)&(x['F1'] <= 1.409)&(x['TT'] > 0.0) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F0'] <= -1.657)&(x['F1'] <= 0.788)&(x['Sex'] > 0.0)&(x['F2'] > -0.747)&(x['F5'] > 0.262)&(x['F7'] <= -0.657) => positive LHS Supp:0.02125506072874494 Conf: 1.0
(x['F1'] <= 1.117)&(x['F4'] > -0.517)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F1'] <= 0.191) => positive LHS Supp:0.08299595141700405 Conf: 0.7560975609756098
(x['F2'] > -0.975)&(x['F5'] <= 1.141)&(x['Sex'] > 0.0)&(x['F7'] <= -0.68)&(x['TT'] > 0.0)&(x['F6'] <= -0.503) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] <= -0.468)&(x['F5'] > 0.504) => positive LHS Supp:0.03643724696356275 Conf: 0.7222222222222222
(x['F2'] > -0.975)&(x['F5'] <= 1.141)&(x['F9'] <= 0.303)&(x['F7'] <= -0.68)&(x['F1'] <= 0.086) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F8'] > -0.53)&(x['F6'] <= -0.915)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F8'] > -0.53)&(x['F6'] <= -0.915)&(x['SpeakerNumber'] <= 12.0)&(x['F7'] <= 0.262)&(x['F8'] > 0.1)&(x['F9'] <= 0.607) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] > 0.403)&(x['F5'] > 0.565)&(x['F0'] > -2.633) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F8'] <= -0.183)&(x['F2'] <= -1.954)&(x['SpeakerNumber'] > 2.0)&(x['F0'] > -2.635) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > -0.348)&(x['SpeakerNumber'] > 7.0)&(x['F3'] > 0.255)&(x['F2'] <= -1.894) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 0.209)&(x['F9'] <= -0.509)&(x['F0'] > -2.135)&(x['F4'] > -0.084) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F3'] > 0.209)&(x['F9'] <= -0.509)&(x['F0'] > -2.135)&(x['F4'] <= -0.084)&(x['F8'] <= -0.501) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > 1.087) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F3'] > 1.464)&(x['SpeakerNumber'] > 4.0)&(x['F2'] <= -0.934) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F3'] > 1.464)&(x['SpeakerNumber'] <= 4.0)&(x['F4'] > 0.576) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F6'] > 0.403)&(x['F5'] > 0.019)&(x['F7'] <= -0.695) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= -0.018)&(x['F2'] > -0.42)&(x['SpeakerNumber'] <= 3.0)&(x['F8'] <= -0.677) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 1.307)&(x['F0'] <= -2.596)&(x['F4'] <= -0.09)&(x['F7'] > -0.246)&(x['F5'] > 1.366) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F5'] <= 0.324)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F2'] > 1.087)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F5'] <= 1.323)&(x['F9'] <= 0.969)&(x['F7'] <= -0.698) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F5'] > 1.117)&(x['F6'] > 0.109)&(x['F7'] > 1.163) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F6'] > 0.115)&(x['F3'] > 0.362)&(x['F7'] <= -0.695) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F1'] <= 0.406)&(x['F2'] > -0.42) => positive LHS Supp:0.04048582995951417 Conf: 0.85
(x['F5'] > 1.978) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F8'] <= -1.253)&(x['F6'] > 0.049)&(x['F5'] > 1.176) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F1'] <= 0.406)&(x['F9'] > 0.722)&(x['F5'] > 0.541) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] > 0.722)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] > 0.383)&(x['F1'] <= -0.137) => positive LHS Supp:0.04757085020242915 Conf: 1.0
(x['F8'] <= -1.253)&(x['F6'] > 0.049)&(x['F5'] > 0.842) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F4'] > 0.61)&(x['F7'] <= 0.127)&(x['F5'] > 1.321) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['SpeakerNumber'] <= 13.0)&(x['F3'] > 0.382)&(x['F5'] <= 1.741)&(x['F0'] <= -4.693)&(x['Sex'] > 0.0)&(x['F1'] <= 2.192) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F7'] <= -0.458)&(x['F9'] > 0.969)&(x['TT'] > 0.0)&(x['F2'] > -0.262) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F7'] <= -0.458)&(x['F9'] <= 0.969)&(x['F4'] > 0.753) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F3'] > 1.796)&(x['F5'] > 0.694) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] <= -0.763) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F3'] > 2.106)&(x['SpeakerNumber'] > 9.0) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['SpeakerNumber'] <= 1.0)&(x['F4'] > -0.383) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['F1'] <= 0.406)&(x['F4'] > 0.761)&(x['F5'] > 0.541) => positive LHS Supp:0.02327935222672065 Conf: 0.782608695652174
(x['F1'] <= 0.926)&(x['F2'] > -0.106)&(x['F7'] <= -0.291) => positive LHS Supp:0.03137651821862348 Conf: 0.7096774193548387
(x['F1'] <= 0.3) => positive LHS Supp:0.09716599190283401 Conf: 0.7083333333333334
(x['F6'] > 0.461)&(x['F1'] <= 0.042) => positive LHS Supp:0.020242914979757085 Conf: 0.9
(x['SpeakerNumber'] <= 7.0)&(x['F6'] > -0.237)&(x['Sex'] > 0.0)&(x['F1'] <= 0.487) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F5'] > 1.473)&(x['F8'] <= -1.18) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F1'] <= 2.962)&(x['F6'] > 0.117)&(x['F4'] > 0.683) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F2'] > -1.225)&(x['F4'] > 0.329)&(x['F6'] > 0.467) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F8'] > 0.536)&(x['F2'] > 1.087) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] > 2.039) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F1'] <= 1.385)&(x['F2'] > 1.087) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > 0.041)&(x['F4'] > 0.329)&(x['F6'] > 0.467) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] <= 2.039)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07894736842105263 Conf: 0.8205128205128205
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F4'] <= -0.131)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F4'] > -0.131) => positive LHS Supp:0.07591093117408906 Conf: 0.8266666666666667
(x['F1'] <= 1.418)&(x['F7'] <= -0.499)&(x['F4'] > 0.211) => positive LHS Supp:0.03643724696356275 Conf: 0.75
(x['F0'] <= -5.124)&(x['F4'] <= -0.14) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['TT'] <= 0.0)&(x['F2'] > 1.087) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > 0.879)&(x['F9'] <= -0.47)&(x['F1'] <= 0.434) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F8'] > -0.277)&(x['F7'] <= 0.577)&(x['F8'] <= 0.326)&(x['F3'] <= 1.461)&(x['F4'] > 0.466)&(x['F8'] <= -0.248) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F0'] > -1.89)&(x['F3'] > 0.349)&(x['F9'] <= -0.611) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 2.29) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= -0.831)&(x['F5'] > 0.125) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F7'] <= 0.126)&(x['F2'] > 1.044) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['F5'] > 0.195)&(x['F3'] > 0.362)&(x['F6'] > 0.759) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['TT'] > 0.0)&(x['F6'] <= -1.106)&(x['F7'] <= -0.246) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F8'] <= 0.109)&(x['F1'] <= -0.011) => positive LHS Supp:0.05465587044534413 Conf: 0.9074074074074074
(x['F2'] <= 0.065)&(x['F8'] <= -0.908)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > -0.094)&(x['F1'] <= -0.011) => positive LHS Supp:0.048582995951417005 Conf: 0.9166666666666666
(x['F6'] <= 0.456)&(x['F1'] <= 0.661)&(x['F7'] <= 0.008)&(x['F5'] > 0.206) => positive LHS Supp:0.03744939271255061 Conf: 0.7297297297297297
(x['F2'] <= -2.041) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F2'] > -0.062)&(x['F1'] <= 1.821)&(x['F6'] > 0.463) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= -0.039) => positive LHS Supp:0.053643724696356275 Conf: 0.9245283018867925
(x['F7'] <= -0.609)&(x['F1'] <= 0.819) => positive LHS Supp:0.025303643724696356 Conf: 0.88
(x['F4'] > 0.011)&(x['F0'] <= -2.447)&(x['F8'] <= -1.333)&(x['F6'] > -0.019)&(x['F2'] > -0.117)&(x['F9'] > -0.2) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > -0.287)&(x['F6'] > 0.494)&(x['F1'] <= 2.109) => positive LHS Supp:0.030364372469635626 Conf: 0.7666666666666667
(x['F3'] > -0.287)&(x['F6'] > 0.746)&(x['F9'] <= -0.031)&(x['TT'] > 0.0) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['SpeakerNumber'] > 1.0)&(x['F9'] > 0.225)&(x['F5'] > 0.536)&(x['F2'] > -0.488)&(x['Sex'] > 0.0) => positive LHS Supp:0.02631578947368421 Conf: 0.7307692307692307
(x['F5'] > 0.883)&(x['SpeakerNumber'] <= 5.0)&(x['F7'] <= -0.787) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] <= -1.191) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F6'] > 0.568)&(x['SpeakerNumber'] <= 2.0)&(x['F3'] > 0.825)&(x['F8'] <= 0.094) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F2'] <= -0.45)&(x['F3'] > 0.19) => positive LHS Supp:0.05465587044534413 Conf: 0.7592592592592593
(x['F7'] <= 1.403)&(x['F5'] > 1.514)&(x['F6'] > 0.028) => positive LHS Supp:0.04251012145748988 Conf: 0.7142857142857143
(x['F5'] > 2.021) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F5'] > -0.135)&(x['F7'] <= 1.403)&(x['F2'] <= -1.847)&(x['F9'] <= -0.504)&(x['F9'] <= -0.663) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] > -0.287)&(x['F6'] <= -0.212)&(x['F9'] <= -0.547)&(x['F1'] <= 0.766) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F4'] > 0.666)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['SpeakerNumber'] <= 1.0)&(x['F1'] <= 2.551)&(x['F2'] > 1.047) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= 1.516)&(x['F4'] > 0.255)&(x['F1'] <= 0.3) => positive LHS Supp:0.04757085020242915 Conf: 0.7659574468085106
(x['F7'] <= -0.208)&(x['F5'] <= 1.253)&(x['F6'] <= -0.728)&(x['F8'] <= -0.623)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F7'] <= -0.208)&(x['F5'] > 1.253)&(x['F2'] > -0.514) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F2'] > 1.028) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F0'] <= -4.661)&(x['F6'] <= -0.487) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['Sex'] > 0.0)&(x['F2'] <= 0.582)&(x['F8'] <= 0.48)&(x['SpeakerNumber'] <= 11.0)&(x['F7'] <= -0.916) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['Sex'] > 0.0)&(x['F1'] <= 0.207) => positive LHS Supp:0.032388663967611336 Conf: 0.78125
(x['F0'] <= -4.513)&(x['F3'] > 0.492)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F6'] <= -0.071)&(x['F5'] <= -0.372)&(x['F4'] <= 0.025) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F8'] <= -1.355)&(x['TT'] > 0.0)&(x['F0'] > -2.538) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.689)&(x['F1'] > -0.204)&(x['F9'] > 0.991) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F6'] <= 0.663)&(x['F2'] <= -2.254) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.022)&(x['F4'] > -0.383) => positive LHS Supp:0.06477732793522267 Conf: 0.921875
(x['F0'] > -4.661)&(x['F8'] <= -0.027)&(x['F5'] > 1.057)&(x['F9'] > 0.081)&(x['F3'] > 0.899) => positive LHS Supp:0.016194331983805668 Conf: 0.8125
(x['F0'] > -4.001)&(x['SpeakerNumber'] <= 2.0)&(x['F3'] > 1.633)&(x['F2'] <= -0.521) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F1'] <= 0.406)&(x['F8'] > -0.927)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.015182186234817813 Conf: 0.9333333333333333
(x['F1'] <= 0.406)&(x['F8'] <= -0.927) => positive LHS Supp:0.03137651821862348 Conf: 0.9354838709677419
(x['F1'] <= 0.084) => positive LHS Supp:0.06983805668016195 Conf: 0.8260869565217391
(x['TT'] > 0.0)&(x['F6'] <= 0.538)&(x['F1'] <= 0.406)&(x['F6'] <= -0.223) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['TT'] > 0.0)&(x['F6'] <= 0.538)&(x['F1'] <= 0.406)&(x['F6'] > -0.223)&(x['F8'] <= -0.165) => positive LHS Supp:0.02125506072874494 Conf: 0.9523809523809523
(x['F0'] <= -5.08)&(x['F8'] > -0.515) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F7'] <= 0.898)&(x['F4'] > -0.383) => positive LHS Supp:0.07489878542510121 Conf: 0.8243243243243243
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 1.0)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07793522267206478 Conf: 0.8181818181818182
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 1.0)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > 0.912)&(x['F6'] > -0.227) => positive LHS Supp:0.01720647773279352 Conf: 0.8235294117647058
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['SpeakerNumber'] > 6.0) => positive LHS Supp:0.03643724696356275 Conf: 0.9444444444444444
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 1.0)&(x['Sex'] <= 0.0)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.04554655870445344 Conf: 0.8
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 1.0)&(x['Sex'] > 0.0) => positive LHS Supp:0.039473684210526314 Conf: 0.717948717948718
(x['F1'] <= 0.559)&(x['F3'] > 0.362)&(x['F7'] <= 0.898)&(x['F4'] > -0.383) => positive LHS Supp:0.09109311740890688 Conf: 0.7
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.102)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0597165991902834 Conf: 0.9491525423728814
(x['F3'] > -0.047)&(x['F7'] <= 0.981)&(x['F1'] <= 0.944)&(x['F8'] <= 0.027)&(x['F9'] <= -0.718) => positive LHS Supp:0.024291497975708502 Conf: 0.75
(x['F1'] <= 0.406)&(x['F6'] <= 0.093)&(x['SpeakerNumber'] > 6.0) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F1'] <= 0.406)&(x['F6'] > 0.093) => positive LHS Supp:0.06983805668016195 Conf: 0.7101449275362319
(x['F4'] > -0.383)&(x['TT'] > 0.0)&(x['F1'] <= 0.406) => positive LHS Supp:0.039473684210526314 Conf: 0.8717948717948718
(x['F8'] > 0.06)&(x['F5'] <= -0.102)&(x['F6'] <= -0.911) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= -0.159) => positive LHS Supp:0.0465587044534413 Conf: 1.0
(x['F4'] > -0.587)&(x['F2'] > -0.006)&(x['F7'] <= 0.947)&(x['F8'] > -0.528)&(x['F6'] <= -0.044)&(x['F4'] > 0.867) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] > 0.062)&(x['F9'] <= -0.413)&(x['F6'] > -0.361)&(x['F4'] <= -0.154)&(x['F1'] <= 0.87) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F0'] <= -2.489)&(x['F6'] <= 0.712)&(x['F8'] <= -0.866)&(x['SpeakerNumber'] <= 2.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F4'] > -0.383)&(x['F1'] <= 0.063) => positive LHS Supp:0.06376518218623482 Conf: 0.873015873015873
(x['F4'] > -0.383)&(x['F1'] > 0.063)&(x['SpeakerNumber'] > 11.0)&(x['F0'] <= -4.442) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F3'] > 1.139)&(x['F0'] <= -4.884) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > -0.297)&(x['F2'] > -0.648)&(x['SpeakerNumber'] <= 4.0)&(x['F1'] <= 1.382)&(x['Sex'] <= 0.0)&(x['F7'] <= 0.207)&(x['F5'] <= 0.949)&(x['F1'] <= 0.084) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] <= -3.407) => positive LHS Supp:0.0354251012145749 Conf: 1.0
(x['F6'] > -0.535)&(x['F5'] > 0.486)&(x['F8'] <= -1.268)&(x['F0'] > -2.611) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F6'] > -0.535)&(x['F5'] > 0.486)&(x['F8'] <= -1.268)&(x['F0'] <= -2.611)&(x['F0'] <= -4.314)&(x['Sex'] <= 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] <= -0.621)&(x['F3'] > 1.047)&(x['F3'] > 1.732)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.486) => positive LHS Supp:0.08502024291497975 Conf: 0.8571428571428571
(x['F1'] <= 0.056) => positive LHS Supp:0.06376518218623482 Conf: 0.8571428571428571
(x['F1'] <= 1.85)&(x['F8'] <= -0.489)&(x['F3'] > 0.593)&(x['F9'] <= -0.385) => positive LHS Supp:0.04757085020242915 Conf: 0.723404255319149
(x['SpeakerNumber'] <= 5.0)&(x['F5'] > 0.486)&(x['F8'] <= -1.268)&(x['F0'] > -2.611) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= -0.011) => positive LHS Supp:0.057692307692307696 Conf: 0.8947368421052632
(x['F1'] <= 0.279) => positive LHS Supp:0.0931174089068826 Conf: 0.717391304347826
(x['F6'] > 0.395)&(x['F9'] <= -0.431)&(x['F8'] <= 0.376)&(x['SpeakerNumber'] <= 5.0)&(x['F0'] > -2.05) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F6'] > 0.395)&(x['F9'] <= -0.431)&(x['F8'] <= 0.376)&(x['SpeakerNumber'] <= 5.0)&(x['F0'] <= -2.05)&(x['F1'] <= 0.324) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F6'] > 0.395)&(x['F9'] <= -0.431)&(x['F8'] <= 0.376)&(x['SpeakerNumber'] <= 5.0)&(x['F9'] > -0.553) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F6'] > 0.395)&(x['F9'] <= -0.431)&(x['F8'] <= 0.376)&(x['SpeakerNumber'] <= 5.0)&(x['F9'] <= -0.553)&(x['F1'] <= 0.324) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F6'] <= -0.145)&(x['F6'] <= -0.607)&(x['Sex'] > 0.0)&(x['F8'] > -0.3) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['TT'] <= 0.0)&(x['F7'] <= -0.698) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F1'] <= 0.632)&(x['F2'] > 0.416) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F2'] <= -1.131)&(x['F2'] <= -2.266) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.531)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.0951417004048583 Conf: 0.776595744680851
(x['F1'] <= 0.531)&(x['F3'] > 0.362)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.239)&(x['F5'] > 0.978)&(x['F1'] <= 4.268)&(x['F8'] > -0.651) => positive LHS Supp:0.022267206477732792 Conf: 0.7727272727272727
(x['F6'] > 0.356)&(x['F7'] > -0.105)&(x['F6'] > 0.417)&(x['F2'] <= -0.501)&(x['F2'] <= -1.47) => positive LHS Supp:0.01417004048582996 Conf: 0.8571428571428571
(x['F5'] <= 1.003)&(x['F0'] <= -4.079)&(x['F7'] <= -0.258)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] <= -0.691) => positive LHS Supp:0.02125506072874494 Conf: 0.9523809523809523
(x['F1'] <= 0.04) => positive LHS Supp:0.06072874493927125 Conf: 0.8833333333333333
(x['TT'] <= 0.0)&(x['F3'] <= 1.707)&(x['Sex'] > 0.0)&(x['F7'] <= -0.54)&(x['F5'] > 0.625) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F2'] > 1.14) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F8'] <= -0.24)&(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.0728744939271255 Conf: 0.875
(x['F4'] > -0.968)&(x['F5'] > 1.134)&(x['F8'] <= -0.431)&(x['F1'] <= 0.406) => positive LHS Supp:0.03643724696356275 Conf: 0.9722222222222222
(x['F8'] <= -1.046)&(x['SpeakerNumber'] <= 9.0)&(x['F7'] > -0.494)&(x['F2'] > -2.487)&(x['Sex'] <= 0.0) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F8'] <= -1.046)&(x['F9'] <= -0.413) => positive LHS Supp:0.025303643724696356 Conf: 0.76
(x['F3'] > 0.359)&(x['F3'] > 0.672)&(x['F6'] > -0.625)&(x['F6'] > 0.524)&(x['F2'] <= 0.254)&(x['F8'] <= 0.035)&(x['F9'] > -0.679) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F3'] > 0.359)&(x['F3'] > 0.672)&(x['F6'] > -0.625)&(x['F6'] > 0.524)&(x['F2'] > 0.254) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > -0.968)&(x['F5'] > 1.134)&(x['F7'] <= 0.711)&(x['F1'] <= 0.406) => positive LHS Supp:0.039473684210526314 Conf: 0.9487179487179487
(x['Sex'] <= 0.0)&(x['F1'] <= 0.351)&(x['F8'] <= -0.712) => positive LHS Supp:0.02631578947368421 Conf: 1.0
(x['F6'] > 0.496)&(x['F3'] > 0.879)&(x['Sex'] > 0.0)&(x['F8'] <= -0.773) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F6'] > 0.496)&(x['F3'] > 0.879)&(x['Sex'] <= 0.0)&(x['F2'] <= -1.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] > 0.496)&(x['F3'] > 0.879)&(x['F4'] > -0.532) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F4'] > 1.106) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F9'] > -0.991)&(x['F4'] > 0.636)&(x['F7'] <= -0.638) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F0'] <= -4.235)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F4'] > -0.968)&(x['F5'] > 1.134)&(x['F7'] <= 0.711)&(x['F7'] <= -0.392) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F8'] <= -1.507)&(x['F5'] > 0.631) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F6'] > -0.488)&(x['F4'] > 0.636)&(x['F7'] <= -0.638) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F6'] > 0.496)&(x['F7'] > 0.875)&(x['F4'] > -0.532) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F2'] > 0.887)&(x['SpeakerNumber'] > 10.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > -0.968)&(x['F5'] > 1.134)&(x['F7'] <= -0.808) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F3'] > 2.302) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 1.039)&(x['F7'] > -0.113)&(x['F6'] > 0.281)&(x['F0'] <= -3.53)&(x['F3'] > 0.492) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F7'] > 0.814)&(x['F7'] <= 1.614) => positive LHS Supp:0.015182186234817813 Conf: 0.9333333333333333
(x['F1'] <= 0.228) => positive LHS Supp:0.08906882591093117 Conf: 0.7272727272727273
(x['F8'] <= -0.115)&(x['F6'] <= 0.48)&(x['F0'] <= -1.912)&(x['F3'] > 2.023)&(x['Sex'] > 0.0)&(x['F2'] > -0.183) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= -0.808) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F1'] <= 0.406)&(x['F3'] > -0.239)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.09210526315789473 Conf: 0.8131868131868132
(x['F1'] > 0.406)&(x['F2'] > 1.087)&(x['F3'] > 1.333) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F4'] > -0.278)&(x['F1'] <= -0.101) => positive LHS Supp:0.0465587044534413 Conf: 0.9565217391304348
(x['F2'] > -0.492)&(x['SpeakerNumber'] > 6.0)&(x['F6'] <= -0.55)&(x['F7'] <= -0.732) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F0'] > -3.735)&(x['F0'] > -1.921)&(x['F9'] <= -0.694) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F1'] <= 0.406)&(x['F3'] > -0.239)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.0931174089068826 Conf: 0.8043478260869565
(x['F7'] > -0.729)&(x['F0'] <= -4.376)&(x['F9'] <= 0.96)&(x['F6'] <= -0.345)&(x['F1'] <= 2.157) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F3'] > 1.621)&(x['SpeakerNumber'] <= 9.0)&(x['SpeakerNumber'] <= 7.0)&(x['F9'] <= -0.408)&(x['F4'] > -0.756) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > 1.99) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F3'] > 1.629)&(x['F6'] > 0.129) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F5'] > 0.467)&(x['Sex'] <= 0.0)&(x['F3'] > 1.585)&(x['F1'] <= 0.661) => positive LHS Supp:0.016194331983805668 Conf: 1.0
(x['F8'] <= -0.601)&(x['F5'] > 0.612)&(x['F2'] > 0.377)&(x['F7'] > -0.423)&(x['TT'] <= 0.0) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F4'] > 0.386)&(x['F1'] <= 1.346)&(x['F7'] <= -0.729) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['SpeakerNumber'] > 9.0)&(x['F1'] <= 2.133)&(x['F2'] > 0.589) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['SpeakerNumber'] <= 9.0)&(x['SpeakerNumber'] > 7.0)&(x['F7'] > 0.589)&(x['F5'] > 1.352)&(x['F7'] <= 0.673) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F0'] > -4.169)&(x['F6'] > 0.922)&(x['F4'] > -0.048) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['Sex'] > 0.0)&(x['F0'] > -4.161)&(x['F9'] <= 1.193)&(x['F5'] > -0.53)&(x['F5'] > 1.378)&(x['F7'] <= -0.443) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['SpeakerNumber'] > 9.0)&(x['F1'] <= 0.516) => positive LHS Supp:0.027327935222672066 Conf: 0.8518518518518519
(x['F1'] <= 0.557)&(x['F0'] <= -2.923) => positive LHS Supp:0.07388663967611336 Conf: 0.726027397260274
(x['F2'] <= -0.929)&(x['F6'] > 0.546)&(x['F0'] > -3.434)&(x['SpeakerNumber'] <= 9.0)&(x['SpeakerNumber'] > 1.0) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F0'] <= -2.859)&(x['F5'] > 1.287)&(x['F2'] > -0.74)&(x['F3'] > 1.796) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.557)&(x['F0'] <= -3.51) => positive LHS Supp:0.03137651821862348 Conf: 1.0
(x['F2'] <= -1.161)&(x['F4'] > 0.141)&(x['F1'] <= 0.415) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F0'] > -3.687)&(x['F9'] <= -1.115) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['SpeakerNumber'] > 6.0)&(x['F2'] > 1.087)&(x['F6'] <= -0.353) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['SpeakerNumber'] <= 6.0)&(x['F2'] > 0.092)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.020242914979757085 Conf: 0.75
(x['F2'] <= -1.161)&(x['F4'] > -0.503)&(x['F1'] <= 0.415) => positive LHS Supp:0.03137651821862348 Conf: 0.8387096774193549
(x['SpeakerNumber'] > 13.0)&(x['F6'] <= 0.084)&(x['F3'] > 1.609) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F2'] <= -1.161)&(x['F1'] > -0.608)&(x['F1'] <= 0.415) => positive LHS Supp:0.027327935222672066 Conf: 0.8148148148148148
(x['F2'] > 1.047) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['SpeakerNumber'] <= 13.0)&(x['F8'] > -0.527)&(x['Sex'] > 0.0)&(x['F4'] > 1.043) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] <= -1.161)&(x['F1'] > -0.608)&(x['F1'] <= 0.415)&(x['F3'] > -0.026) => positive LHS Supp:0.02631578947368421 Conf: 0.8461538461538461
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F8'] <= -0.874) => positive LHS Supp:0.03441295546558704 Conf: 0.8823529411764706
(x['F6'] <= -0.229)&(x['F7'] <= -0.45)&(x['F0'] <= -3.137)&(x['F1'] <= 0.559) => positive LHS Supp:0.015182186234817813 Conf: 0.9333333333333333
(x['F6'] > 0.857)&(x['F2'] <= 0.171)&(x['F7'] > 0.902) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F0'] <= -2.577) => positive LHS Supp:0.06680161943319839 Conf: 0.803030303030303
(x['F5'] <= 1.795)&(x['F7'] <= -0.698)&(x['F5'] > 0.049) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F6'] > 0.288)&(x['F2'] <= -1.726) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F8'] <= -1.507)&(x['F0'] > -2.131) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F0'] <= -3.209)&(x['F1'] <= 0.659) => positive LHS Supp:0.053643724696356275 Conf: 0.8301886792452831
(x['SpeakerNumber'] > 11.0)&(x['F2'] > 0.42) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F8'] <= -0.416)&(x['F7'] <= -0.698) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F7'] > 0.053)&(x['TT'] > 0.0)&(x['F8'] <= 0.182)&(x['F2'] <= -0.947)&(x['F7'] > 0.814)&(x['F0'] > -1.824) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] <= 1.891)&(x['F7'] <= -0.698)&(x['F5'] > 0.848) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F7'] > -0.246)&(x['F7'] > 0.268)&(x['F3'] > 0.682)&(x['F8'] <= -0.228)&(x['F8'] <= -0.93) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F9'] <= -1.197)&(x['F8'] <= -0.275) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F9'] <= 0.865)&(x['F7'] <= 1.614) => positive LHS Supp:0.07894736842105263 Conf: 0.8846153846153846
(x['F8'] <= 0.194)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.228)&(x['F8'] <= -0.93) => positive LHS Supp:0.02631578947368421 Conf: 0.7692307692307693
(x['F2'] > -0.043)&(x['SpeakerNumber'] > 13.0)&(x['F1'] <= 0.785) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.559)&(x['F8'] <= 0.109)&(x['F2'] > -0.373) => positive LHS Supp:0.04251012145748988 Conf: 0.7380952380952381
(x['F3'] > 0.879)&(x['F0'] <= -3.183)&(x['F2'] > 0.754)&(x['F9'] <= -0.014) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 3.743)&(x['F6'] > 0.734)&(x['F1'] <= 0.798) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F1'] <= 0.559)&(x['SpeakerNumber'] <= 2.0)&(x['F2'] > -0.832) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F1'] <= 0.559)&(x['F3'] > 1.707) => positive LHS Supp:0.018218623481781375 Conf: 0.9444444444444444
(x['F9'] <= -0.022)&(x['F1'] <= 1.51)&(x['F6'] > 0.479) => positive LHS Supp:0.024291497975708502 Conf: 0.75
(x['F6'] > 0.809)&(x['F0'] > -2.46) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['TT'] > 0.0)&(x['F5'] <= -0.362) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['TT'] > 0.0)&(x['F1'] <= 0.406) => positive LHS Supp:0.04149797570850203 Conf: 0.8292682926829268
(x['F9'] <= 0.517)&(x['F7'] > 0.443)&(x['F0'] > -3.062)&(x['F5'] > 1.985) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['F4'] > -0.661)&(x['F8'] <= -1.342)&(x['F2'] > 0.527)&(x['F3'] > 0.231) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.559)&(x['SpeakerNumber'] > 7.0)&(x['F4'] > -0.491) => positive LHS Supp:0.0465587044534413 Conf: 0.7608695652173914
(x['F8'] <= 0.043)&(x['F7'] <= -0.281)&(x['F1'] <= 0.115) => positive LHS Supp:0.027327935222672066 Conf: 0.9629629629629629
(x['F1'] <= 0.406)&(x['F3'] > 0.508)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07793522267206478 Conf: 0.9090909090909091
(x['F1'] <= 0.559)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.09109311740890688 Conf: 0.8111111111111111
(x['SpeakerNumber'] <= 8.0)&(x['F5'] > 1.48)&(x['Sex'] <= 0.0)&(x['F0'] > -4.135)&(x['F6'] > 0.463) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F1'] <= 0.559)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.09210526315789473 Conf: 0.8021978021978022
(x['F1'] <= 0.406)&(x['F7'] <= 1.614)&(x['F8'] <= -0.358) => positive LHS Supp:0.06680161943319839 Conf: 0.803030303030303
(x['F4'] > -0.589)&(x['F2'] > 1.087) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F9'] <= -0.396)&(x['F7'] > -0.017)&(x['F8'] <= -1.456)&(x['F7'] > 0.47) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] > -0.306)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] <= -0.306) => positive LHS Supp:0.04757085020242915 Conf: 0.9574468085106383
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.08198380566801619 Conf: 0.8888888888888888
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] <= -3.145) => positive LHS Supp:0.04757085020242915 Conf: 0.9361702127659575
(x['F1'] <= 0.406)&(x['SpeakerNumber'] <= 13.0)&(x['F5'] > 0.541) => positive LHS Supp:0.10222672064777327 Conf: 0.7029702970297029
