Generation:
101

Phenotype:
np.where((x['F1'] > 0.406), np.where((x['F2'] > 1.087), np.where((x['Sex'] > 0.0), 'positive', 'negative'), 'negative'), np.where((x['F3'] > 0.362), np.where((x['F5'] > 0.541), np.where((x['F4'] > -0.383), np.where((x['F7'] > 1.614), 'negative', 'positive'), 'negative'), np.where((x['TT'] > 0.0), 'positive', 'negative')), 'negative'))

Genotype:
[90248, 56799, 13069, 980, 86124, 79521, 694, 34174, 59850, 97147, 38911, 74016, 31919, 89527, 57817, 32404, 52103, 99822, 22300, 12075, 22483, 53820, 64074, 13033, 24422, 68921, 11808, 87765, 62160, 38068, 85470, 69159, 58978, 86429, 59691, 11606, 65783, 69291, 83, 53608, 39610, 92147, 44603, 22080, 58947, 69141, 25769, 97420, 36459, 11112]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F1'] >  (<values_feature_4> 0.406) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F2'] >  (<values_feature_5> 1.087) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_2> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F3'] >  (<values_feature_6> 0.362) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F5'] >  (<values_feature_8> 0.541) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F4'] >  (<values_feature_7> -0.383) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F7'] >  (<values_feature_10> 1.614) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['TT'] >  (<values_feature_0> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ))

Fitness:
0.9869389491392805