Generation:
101

Phenotype:
np.where((x['Al'] <= 3.04097), np.where((x['RI'] > 1.52408904), 'False', np.where((x['Ba'] > 0.2709), 'False', np.where((x['Mg'] > 2.2001), 'False', 'True'))), 'True')

Genotype:
[42124, 96408, 57387, 1296, 54422, 74521, 35883, 87304, 52035, 58146, 44424, 85959, 15145, 74432, 57721, 85370, 38278, 21331, 49421, 26146, 77893, 94004, 32965, 99477, 85457, 947]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Al'] <=  (<values_feature_3> 3.04097) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['RI'] >  (<values_feature_0> 1.52408904) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ba'] >  (<values_feature_7> 0.2709) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.2001) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9549721265781275