Generation:
101

Phenotype:
np.where((x['A8'] == '1'), np.where((x['A9'] == '1'), 'True', np.where((~np.isin(x['A4'], ('1', '3'))), np.where((~np.isin(x['A12'], ('1', '3'))), 'True', 'False'), 'False')), 'False')

Genotype:
[55890, 74442, 82874, 72507, 23166, 97236, 43095, 37021, 39879, 5873, 69248, 4630, 91320, 60749, 15764, 80476, 2601, 82401, 31143, 27403, 46513, 38840, 81317, 47124, 9183, 86144]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A9'] ==  (<values_feature_8> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('1', '3')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('1', '3')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8682510889190159