--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-NMEEF for Subgroup Discovery
Input file name training: ../datasets/wisconsin_tf_sd/wisconsin_tf_sd.dat
Rules file name: ../results/NMEEF-SD.wisconsin_tf_sd/result0e0.txt
Tracking file name: ../results/NMEEF-SD.wisconsin_tf_sd/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 45321876
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable ClumpThickness:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable CellSize:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable CellShape:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable MarginalAdhesion:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable EpithelialSize:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable BareNuclei:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable BlandChromatin:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable NormalNucleoli:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5
Fuzzy sets parameters for variable Mitoses:
	Label 0: -3.5 1.0 5.5
	Label 1: 1.0 5.5 10.0
	Label 2: 5.5 10.0 14.5


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 683
Number of variables: 9
@relation wisconsin
@attribute ClumpThickness integer[1,10]
@attribute CellSize integer[1,10]
@attribute CellShape integer[1,10]
@attribute MarginalAdhesion integer[1,10]
@attribute EpithelialSize integer[1,10]
@attribute BareNuclei integer[1,10]
@attribute BlandChromatin integer[1,10]
@attribute NormalNucleoli integer[1,10]
@attribute Mitoses integer[1,10]
@attribute Class{False,True}
@inputs ClumpThickness, CellSize, CellShape, MarginalAdhesion, EpithelialSize, BareNuclei, BlandChromatin, NormalNucleoli, Mitoses
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable ClumpThickness: 3.25  7.75  12.25  
	Variable CellSize: 3.25  7.75  12.25  
	Variable CellShape: 3.25  7.75  12.25  
	Variable MarginalAdhesion: 3.25  7.75  12.25  
	Variable EpithelialSize: 3.25  7.75  12.25  
	Variable BareNuclei: 3.25  7.75  12.25  
	Variable BlandChromatin: 3.25  7.75  12.25  
	Variable NormalNucleoli: 3.25  7.75  12.25  
	Variable Mitoses: 3.25  7.75  12.25  
Information Gain of the variables:
	Variable ClumpThickness: 0.20968401
	Variable CellSize: 0.3459924
	Variable CellShape: 0.34421355
	Variable MarginalAdhesion: 0.24748123
	Variable EpithelialSize: 0.25722384
	Variable BareNuclei: 0.32619375
	Variable BlandChromatin: 0.3018989
	Variable NormalNucleoli: 0.24840051
	Variable Mitoses: 0.06833166

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 133
	Number of Evaluations = 10047

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 215
	Number of Evaluations = 10010
