--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-SDIGA for Subgroup Discovery
Input file name training: ../datasets/pima_sd/pima_sd.dat
Input file name test: ../datasets/pima_sd/pima_sd.dat
Rules file name: ../results/SDIGA-SD.pima_sd/result0e0.txt
Tracking file name: ../results/SDIGA-SD.pima_sd/result0e2.txt
Random generator seed: 67543218
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable preg:
	Label 0: -8.5 0.0 8.5
	Label 1: 0.0 8.5 17.0
	Label 2: 8.5 17.0 25.5
Fuzzy sets parameters for variable plas:
	Label 0: -99.5 0.0 99.5
	Label 1: 0.0 99.5 199.0
	Label 2: 99.5 199.0 298.5
Fuzzy sets parameters for variable pres:
	Label 0: -61.0 0.0 61.0
	Label 1: 0.0 61.0 122.0
	Label 2: 61.0 122.0 183.0
Fuzzy sets parameters for variable skin:
	Label 0: -49.5 0.0 49.5
	Label 1: 0.0 49.5 99.0
	Label 2: 49.5 99.0 148.5
Fuzzy sets parameters for variable insu:
	Label 0: -423.0 0.0 423.0
	Label 1: 0.0 423.0 846.0
	Label 2: 423.0 846.0 1269.0
Fuzzy sets parameters for variable mass:
	Label 0: -33.55 0.0 33.55
	Label 1: 0.0 33.55 67.1
	Label 2: 33.55 67.1 100.649994
Fuzzy sets parameters for variable pedi:
	Label 0: -1.093 0.078 1.249
	Label 1: 0.078 1.249 2.42
	Label 2: 1.249 2.42 3.591
Fuzzy sets parameters for variable age:
	Label 0: -9.0 21.0 51.0
	Label 1: 21.0 51.0 81.0
	Label 2: 51.0 81.0 111.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 768
Number of variables: 8
@relation pima_diabetes
@attribute preg real[0.0,17.0]
@attribute plas real[0.0,199.0]
@attribute pres real[0.0,122.0]
@attribute skin real[0.0,99.0]
@attribute insu real[0.0,846.0]
@attribute mass real[0.0,67.1]
@attribute pedi real[0.078,2.42]
@attribute age real[21.0,81.0]
@attribute class{tested_negative,tested_positive}
@inputs preg, plas, pres, skin, insu, mass, pedi, age
@outputs class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable preg: 4.25  12.75  21.25  
	Variable plas: 49.75  149.25  248.75  
	Variable pres: 30.5  91.5  152.5  
	Variable skin: 24.75  74.25  123.75  
	Variable insu: 211.5  634.5  1057.5  
	Variable mass: 16.775  50.324997  83.875  
	Variable pedi: 0.6635  1.8345001  3.0055  
	Variable age: 36.0  66.0  96.0  
Information Gain of the variables:
	Variable preg: 0.021546721
	Variable plas: 0.08226091
	Variable pres: 0.036723733
	Variable skin: -0.023778558
	Variable insu: 0.030652344
	Variable mass: 0.0106006265
	Variable pedi: 0.02436763
	Variable age: 0.023508787

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3300 generations, 10004 evaluations
	Rule not improved by Local search. Support = 0.994
   # 3323 generations, 10003 evaluations
	Rule support improved by local search from 0.182 to 0.182
   # 3300 generations, 10003 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3300 generations, 10004 evaluations
	Rule not improved by Local search. Support = 0.98134327
