GENERATED RULE 0
   Antecedent
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F1 = Label 2 	 (1.9 5.074 8.248)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
   Consecuent: negative

