(x['Rxmsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.039737171464330416 Conf: 0.7165354330708661
(x['Bknwy'] == 'f')&(x['Dsopp'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.31320400500625784 Conf: 0.7482517482517482
(x['Skewr'] == 't')&(x['Dwipd'] == 'l')&(x['Bkxwp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.08667083854818523 Conf: 0.7003610108303249
(x['Bxqsq'] != 'f')&(x['Thrsk'] != 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Stlmt'] != 't')&(x['Wkovl'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.21214017521902379 Conf: 0.7536873156342183
(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.22434292866082603 Conf: 0.810320781032078
(x['Reskr'] == 'f')&(x['Spcop'] != 't')&(x['Bkspr'] != 'f')&(x['Cntxt'] == 'f')&(x['Rkxwp'] == 't')&(x['R2ar8'] == 'f')&(x['Mulch'] != 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkspr'] != 'f')&(x['Bkblk'] != 't')&(x['Simpl'] == 't')&(x['Bkona'] != 't')&(x['Stlmt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Wkna8'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] == 'f')&(x['Bkblk'] == 'f')&(x['Bkspr'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.01783479349186483 Conf: 0.8421052631578947
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] != 't')&(x['Dwipd'] == 'l')&(x['Rxmsq'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.7692307692307693
(x['Bxqsq'] != 't')&(x['Stlmt'] != 't')&(x['Wknck'] != 'f')&(x['Skrxp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.0353566958698373 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Bknwy'] != 't')&(x['Dsopp'] != 't')&(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.030663329161451813 Conf: 0.9183673469387755
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskd'] != 't')&(x['Hdchk'] != 't')&(x['Bkon8'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.00688360450563204 Conf: 0.8181818181818182
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 't')&(x['Bkon8'] != 't')&(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.2127659574468085 Conf: 0.7647058823529411
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wtoeg'] != 'n')&(x['Rimmx'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.05068836045056321 Conf: 1.0
(x['Spcop'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.2837922403003755 Conf: 0.7486218302094818
(x['Wkpos'] != 't')&(x['Skrxp'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.1846057571964956 Conf: 0.7322033898305085
(x['R2ar8'] == 't')&(x['Dwipd'] != 'g')&(x['Wknck'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.1123279098873592 Conf: 0.9888579387186629
(x['Rkxwp'] != 't')&(x['Blxwp'] == 'f')&(x['Wkna8'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.033479349186483105 Conf: 0.9719626168224299
(x['Bkxcr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Wknck'] == 'f')&(x['Bkspr'] == 't')&(x['Bkon8'] != 't')&(x['Bkxbq'] != 't')&(x['Bknwy'] != 't')&(x['Bxqsq'] != 'f')&(x['Simpl'] == 'f') => True LHS Supp:0.02346683354192741 Conf: 0.84
(x['Reskd'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.054130162703379225 Conf: 0.884393063583815
(x['Skewr'] == 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rxmsq'] != 't')&(x['Rimmx'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1983729662077597 Conf: 1.0
(x['Reskr'] != 'f')&(x['Skach'] == 'f')&(x['Hdchk'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Reskr'] != 'f')&(x['Skach'] == 'f')&(x['Hdchk'] != 't')&(x['Cntxt'] != 't') => True LHS Supp:0.02190237797246558 Conf: 0.7857142857142857
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bxqsq'] == 't')&(x['Bkona'] != 't') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] != 'f')&(x['Cntxt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14956195244055068 Conf: 0.8263598326359832
(x['Rimmx'] == 'f')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2781602002503129 Conf: 0.9482564679415073
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.21245306633291614 Conf: 1.0
