(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Skrxp'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9705882352941176
(x['Rxmsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.039737171464330416 Conf: 0.7165354330708661
(x['Stlmt'] == 'f')&(x['Rkxwp'] != 't')&(x['Bkona'] != 't')&(x['Reskr'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.008135168961201502 Conf: 0.8076923076923077
(x['Qxmsq'] != 't')&(x['Dwipd'] == 'l')&(x['Rxmsq'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.8333333333333334
(np.isin(x['Katri5'], ('b', 'w')))&(x['Dwipd'] == 'l')&(x['Bkspr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02346683354192741 Conf: 0.7066666666666667
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 't')&(x['Wtoeg'] == 'n')&(x['Katri5'] != 'w')&(x['Wkpos'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.0344180225281602 Conf: 0.8363636363636363
(x['Wkcti'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Bknwy'] == 'f')&(x['Dsopp'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.31320400500625784 Conf: 0.7482517482517482
(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02190237797246558 Conf: 0.9714285714285714
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skach'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 't')&(x['Wtoeg'] == 'n')&(x['Mulch'] != 'f')&(x['Wkpos'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.9629629629629629
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Spcop'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bxqsq'] != 'f')&(x['Thrsk'] != 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Wknck'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.16176470588235295 Conf: 0.7833655705996132
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.03128911138923655 Conf: 0.89
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Bkxcr'] != 'f')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.015644555694618274 Conf: 1.0
(x['Bkxcr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['Blxwp'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(x['Mulch'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.025657071339173967 Conf: 1.0
(x['Reskd'] != 'f')&(x['Wkcti'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Wknck'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.918918918918919
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Stlmt'] != 't')&(x['Wkovl'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.21214017521902379 Conf: 0.7536873156342183
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Qxmsq'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(x['Blxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Bkxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Bkspr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.7868852459016393
(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.22434292866082603 Conf: 0.810320781032078
(x['Reskr'] == 'f')&(x['Spcop'] != 't')&(x['Bkspr'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.026595744680851064 Conf: 0.9411764705882353
(x['Reskr'] == 'f')&(x['Spcop'] != 't')&(x['Bkspr'] != 'f')&(x['Cntxt'] == 'f')&(x['Rkxwp'] == 't')&(x['R2ar8'] == 'f')&(x['Mulch'] != 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkspr'] != 'f')&(x['Bkblk'] != 't')&(x['Simpl'] == 't')&(x['Bkona'] != 't')&(x['Stlmt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Wkpos'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.025031289111389236 Conf: 0.8375
(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] == 't')&(x['Wkna8'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkovl'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.03160200250312891 Conf: 0.9108910891089109
(x['Wkovl'] != 'f')&(x['Thrsk'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.047872340425531915 Conf: 0.7124183006535948
(x['Bkon8'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Rimmx'] != 't') => True LHS Supp:0.03316645807259074 Conf: 0.7452830188679245
(x['Bkon8'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkxbq'] != 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Blxwp'] == 'f')&(x['Bkxcr'] != 't')&(x['Cntxt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.01032540675844806 Conf: 0.8787878787878788
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 't')&(x['Bknwy'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Dsopp'] == 't')&(x['Wknck'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.8
(x['Blxwp'] == 'f')&(x['Wkpos'] != 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Blxwp'] == 'f')&(x['Bkxcr'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Wkpos'] != 't')&(x['Blxwp'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05600750938673342 Conf: 0.7932960893854749
(x['Wkpos'] == 'f')&(x['Bkblk'] == 't')&(x['Bknwy'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.009386733416770964 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dsopp'] != 't')&(x['Reskr'] != 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.05131414267834793 Conf: 0.7195121951219512
(x['Bkxbq'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.11858573216520651 Conf: 0.7862796833773087
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Bkblk'] != 'f')&(x['Blxwp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.010012515644555695 Conf: 0.78125
(x['Bkblk'] != 'f')&(x['Blxwp'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.7596899224806202
(x['Blxwp'] == 'f')&(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02002503128911139 Conf: 0.765625
(x['Wkna8'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] == 'f')&(x['Bkblk'] == 'f')&(x['Bkspr'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.01783479349186483 Conf: 0.8421052631578947
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.038172715894868585 Conf: 0.8114754098360656
(x['Bkblk'] != 'f')&(x['Blxwp'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.04411764705882353 Conf: 0.7092198581560284
(x['Reskr'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2575093867334168 Conf: 0.7764277035236938
(x['Wkpos'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7708333333333334
(x['Bkxbq'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.18147684605757197 Conf: 0.7206896551724138
(x['Bkxbq'] != 't')&(x['Wkovl'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['R2ar8'] == 't')&(x['Blxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.04130162703379224 Conf: 0.7045454545454546
(x['Rkxwp'] == 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Mulch'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(x['Bxqsq'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Dsopp'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Cntxt'] != 't')&(x['Bkona'] != 'f')&(x['Blxwp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Bknwy'] != 't')&(x['Bkona'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3097622027534418 Conf: 0.7252525252525253
(x['Bkona'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] != 't')&(x['Dwipd'] == 'l')&(x['Rxmsq'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.7692307692307693
(x['Bxqsq'] != 't')&(x['Stlmt'] != 't')&(x['Wknck'] != 'f')&(x['Skrxp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.0353566958698373 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.1783479349186483 Conf: 0.9192982456140351
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Skrxp'] == 't')&(x['Bkxbq'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.02127659574468085 Conf: 0.8823529411764706
(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Wkovl'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.7708333333333334
(x['Mulch'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] == 'f') => True LHS Supp:0.038172715894868585 Conf: 0.9508196721311475
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskd'] != 't')&(x['Hdchk'] != 't')&(x['Bkon8'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.00688360450563204 Conf: 0.8181818181818182
(x['Wkcti'] == 't')&(x['R2ar8'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.008135168961201502 Conf: 0.8846153846153846
(x['Bknwy'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.7797619047619048
(x['Wkpos'] != 't')&(x['Skrxp'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.1846057571964956 Conf: 0.7322033898305085
(x['Blxwp'] != 'f')&(x['Cntxt'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.11608260325406758 Conf: 0.7304582210242587
(x['Wkcti'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['R2ar8'] == 't')&(x['Dwipd'] != 'g')&(x['Wknck'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.1123279098873592 Conf: 0.9888579387186629
(x['Blxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Rxmsq'] == 'f')&(x['Bknwy'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] == 't')&(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] == 't')&(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bkona'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.029411764705882353 Conf: 0.723404255319149
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] == 'f')&(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Rkxwp'] == 'f')&(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] == 't')&(x['Wkpos'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skewr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(x['Bkxcr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Simpl'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.1811639549436796 Conf: 0.9533678756476683
(x['Rkxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Bkona'] != 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(x['Rimmx'] == 'f')&(x['Rkxwp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.04474342928660826 Conf: 1.0
(x['Wknck'] != 'f')&(x['Thrsk'] != 't') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Bkxcr'] != 't')&(x['Bkspr'] == 'f')&(x['Skach'] == 't')&(x['Simpl'] != 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Rimmx'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.2706508135168961 Conf: 0.9468208092485549
(x['Rimmx'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.025031289111389236 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Wknck'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.009073842302878598 Conf: 0.9655172413793104
(x['Rimmx'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.27252816020025034 Conf: 0.947187141216992
(x['Cntxt'] != 'f')&(x['Bkxbq'] == 'f')&(x['Wknck'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Katri5'] != 'w')&(x['Dsopp'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.005944931163954944 Conf: 0.9473684210526315
(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] != 't') => True LHS Supp:0.32102628285356694 Conf: 0.7592592592592593
(x['Cntxt'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkxcr'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.12015018773466833 Conf: 0.9505208333333334
(x['Cntxt'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(x['Wkpos'] == 'f')&(x['Bknwy'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.15331664580725907 Conf: 0.7326530612244898
(x['Qxmsq'] != 't')&(x['Wtoeg'] == 'n')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.020337922403003753 Conf: 0.7846153846153846
(x['Wknck'] == 'f')&(x['Bkspr'] == 't')&(x['Bkon8'] != 't')&(x['Bkxbq'] != 't')&(x['Bknwy'] != 't')&(x['Bxqsq'] != 'f')&(x['Simpl'] == 'f') => True LHS Supp:0.02346683354192741 Conf: 0.84
(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.26846057571964954 Conf: 0.7447552447552448
(x['Bknwy'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 'f')&(x['Bkon8'] == 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7166666666666667
(x['Bknwy'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 'f')&(x['Bkon8'] != 'f')&(x['Bkxbq'] != 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bknwy'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7232142857142857
(x['Rkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04098873591989988 Conf: 0.916030534351145
(x['Rimmx'] == 'f')&(x['Bkxbq'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.139549436795995 Conf: 0.9372197309417041
(x['Rimmx'] == 'f')&(x['Reskd'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'g')&(x['Bxqsq'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.011889862327909888 Conf: 0.8947368421052632
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Bkblk'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.8
(x['Reskr'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(x['Dwipd'] != 'g')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.1567584480600751 Conf: 0.8043912175648703
(x['Qxmsq'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.008448060075093867 Conf: 0.7777777777777778
(x['Bkxcr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(x['Rxmsq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxbq'] != 'f')&(x['Bkxcr'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Dsopp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.025031289111389236 Conf: 0.95
(x['Bkxwp'] == 't')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.033479349186483105 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] != 't')&(x['Dwipd'] == 'l')&(x['Wkovl'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7534246575342466
(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Wknck'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.8717948717948718
(x['Bkxbq'] == 'f')&(x['Wkcti'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Cntxt'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.027221526908635794 Conf: 0.8390804597701149
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03848560700876095 Conf: 0.9186991869918699
(np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.9821428571428571
(x['Reskr'] != 't')&(x['Skach'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Blxwp'] == 'f')&(x['Skrxp'] != 'f')&(x['Bkblk'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.005632040050062578 Conf: 0.8333333333333334
(x['Bkona'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.01095118898623279 Conf: 0.8571428571428571
(x['Stlmt'] == 'f')&(x['Skrxp'] != 'f')&(x['Bkblk'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.00969962453066333 Conf: 0.8387096774193549
(x['Stlmt'] == 'f')&(x['Skrxp'] != 'f')&(x['Bkblk'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Rimmx'] != 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Rimmx'] == 'f')&(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.2781602002503129 Conf: 0.9482564679415073
(x['Rimmx'] == 'f')&(x['Wkcti'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.044430538172715896 Conf: 0.9225352112676056
(x['Bkxcr'] == 'f')&(x['Wkovl'] != 'f')&(x['R2ar8'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03285356695869837 Conf: 0.7333333333333333
(np.isin(x['Katri5'], ('b', 'n')))&(x['Cntxt'] != 't')&(x['Skewr'] == 't')&(x['Blxwp'] != 'f') => True LHS Supp:0.08260325406758448 Conf: 0.7007575757575758
(x['Bkxbq'] != 't')&(x['Wknck'] != 'f')&(x['Dsopp'] != 't') => True LHS Supp:0.1711514392991239 Conf: 0.720292504570384
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] != 'l')&(x['Bkxcr'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 1.0
(x['Reskr'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Bkxbq'] == 'f')&(x['Bkblk'] != 'f')&(x['Bknwy'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 0.8571428571428571
(x['Bkona'] == 't')&(x['Thrsk'] != 'f')&(x['Simpl'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bxqsq'] == 't')&(x['Bkona'] != 't') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Wkna8'] == 'f')&(x['Bkblk'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.039737171464330416 Conf: 0.7559055118110236
(x['Reskd'] != 't')&(x['Simpl'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.20994993742177723 Conf: 0.7660208643815202
(x['R2ar8'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.05506883604505632 Conf: 0.7045454545454546
(x['Wkpos'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] != 'f')&(x['Rxmsq'] == 'f') => True LHS Supp:0.005319148936170213 Conf: 0.7058823529411765
(x['Bxqsq'] != 'f')&(x['Bkxwp'] != 't')&(x['Skewr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.10700876095118898 Conf: 0.804093567251462
(x['R2ar8'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.028473091364205255 Conf: 0.967032967032967
(x['Skrxp'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bknwy'] != 'f')&(x['Bkona'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.040675844806007506 Conf: 0.7230769230769231
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] != 'f')&(x['Cntxt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14956195244055068 Conf: 0.8263598326359832
(x['R2ar8'] == 't')&(x['Bkxbq'] != 'f')&(x['Skach'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Cntxt'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 't')&(x['Rkxwp'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.8
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dsopp'] == 't')&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't')&(x['Wknck'] == 'f') => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Bkon8'] != 't')&(x['Reskr'] != 'f')&(x['Rkxwp'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkon8'] != 't')&(x['Reskr'] != 'f')&(x['Rkxwp'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.05851063829787234 Conf: 0.7379679144385026
(x['Reskd'] == 'f')&(x['Bkblk'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 'f')&(x['R2ar8'] != 't') => True LHS Supp:0.008760951188986232 Conf: 0.7857142857142857
(x['Bkspr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.11858573216520651 Conf: 0.8232189973614775
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bknwy'] == 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.012828535669586983 Conf: 1.0
(x['Rkxwp'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bknwy'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3388610763454318 Conf: 0.7248384118190212
(x['Simpl'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Simpl'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.004067584480600751 Conf: 0.9230769230769231
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskd'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bknwy'] == 'f')&(x['Bkon8'] == 't')&(x['Blxwp'] == 't') => True LHS Supp:0.013141426783479349 Conf: 0.9523809523809523
(x['Bkona'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Bkona'] == 't')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bknwy'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['Simpl'] != 'f')&(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.02002503128911139 Conf: 0.9375
(x['Bknwy'] != 't')&(x['Bkxbq'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.17959949937421776 Conf: 0.7282229965156795
(x['Dsopp'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
