Generation:
101

Phenotype:
np.where((x['Rimmx'] != 'f'), 'False', np.where((x['Bxqsq'] == 't'), 'True', np.where((x['Wknck'] != 't'), 'False', 'True')))

Genotype:
[97164, 29465, 64352, 52660, 54517, 31498, 61830, 18296, 34497, 94757, 55681, 49673, 65600, 1177, 11444, 65465, 755, 36312, 60797, 74449]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Rimmx'] !=  (<values_feature_20> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bxqsq'] ==  (<values_feature_9> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wknck'] !=  (<values_feature_32> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.9035322378491766