(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Skrxp'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Bkspr'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.0951188986232791 Conf: 0.7138157894736842
(x['Reskr'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.75
(x['Reskr'] == 't')&(x['Bkspr'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.011889862327909888 Conf: 0.7631578947368421
(x['Katri5'] != 'w')&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Rkxwp'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Rkxwp'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.004380475594493116 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Bknwy'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] == 'f') => True LHS Supp:0.04036295369211514 Conf: 0.7286821705426356
(x['Bknwy'] != 'f')&(x['Bkxbq'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Rimmx'] == 'f') => True LHS Supp:0.020337922403003753 Conf: 0.8615384615384616
(x['Thrsk'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Bkon8'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] != 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.7777777777777778
(x['Wkpos'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] != 'f') => True LHS Supp:0.01877346683354193 Conf: 0.8666666666666667
(x['Wknck'] != 'f')&(x['Katri5'] != 'n')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Reskd'] == 'f')&(x['Skrxp'] == 'f')&(x['Mulch'] != 'f')&(x['Rkxwp'] == 'f') => True LHS Supp:0.0344180225281602 Conf: 0.9545454545454546
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Qxmsq'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkona'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.1739674593241552 Conf: 0.8597122302158273
(x['Skewr'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.00969962453066333 Conf: 0.8387096774193549
(x['Cntxt'] == 't')&(x['Wkovl'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.045682102628285357 Conf: 0.773972602739726
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 't')&(x['Wknck'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Reskd'] == 'f')&(x['Skrxp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04224030037546934 Conf: 0.8296296296296296
(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.8
(x['R2ar8'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.20869837296620777 Conf: 0.815592203898051
(x['R2ar8'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.004380475594493116 Conf: 1.0
(x['Bkona'] != 't')&(x['Bkxwp'] != 'f')&(x['Bkxbq'] != 't')&(x['Rimmx'] != 't') => True LHS Supp:0.10168961201501878 Conf: 0.7938461538461539
(x['Qxmsq'] == 'f')&(x['Dwipd'] != 'g')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03660826032540676 Conf: 0.7008547008547008
(x['Bkon8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] != 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.09605757196495619 Conf: 0.9185667752442996
(x['R2ar8'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.2155819774718398 Conf: 0.8359941944847605
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rxmsq'] == 'f')&(x['Wkpos'] != 't')&(x['Dsopp'] != 'f')&(x['Wkovl'] != 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Cntxt'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.8541666666666666
(x['Bkspr'] != 'f')&(x['Simpl'] != 'f')&(x['Bkona'] == 't') => True LHS Supp:0.02127659574468085 Conf: 0.7352941176470589
(x['Reskr'] == 't')&(x['Bkona'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Wknck'] != 'f')&(x['Dsopp'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.3100750938673342 Conf: 0.7527749747729566
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Bkxcr'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Cntxt'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(x['Cntxt'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.8043478260869565
(x['Cntxt'] != 'f')&(x['Bkon8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.13297872340425532 Conf: 0.7129411764705882
(x['Bkxwp'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Skrxp'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Skrxp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Cntxt'] != 'f')&(x['Blxwp'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.025969962453066334 Conf: 0.9397590361445783
(x['Wkna8'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Wknck'] == 't')&(x['Wkovl'] != 'f')&(x['Blxwp'] == 'f')&(x['Thrsk'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 0.8333333333333334
(x['Bkxbq'] == 't')&(x['Thrsk'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Skewr'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03285356695869837 Conf: 0.8285714285714286
(x['Cntxt'] != 'f')&(x['Bkon8'] == 'f')&(x['Bkona'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.00969962453066333 Conf: 0.8709677419354839
(x['Reskd'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Bkxwp'] == 'f')&(x['Reskr'] == 't')&(x['Skrxp'] != 't')&(x['Bkspr'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Dsopp'] != 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['Bkblk'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Skewr'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.21339173967459324 Conf: 0.8079178885630498
(x['R2ar8'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.05506883604505632 Conf: 0.7045454545454546
(x['Reskd'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skrxp'] != 't')&(x['Wkpos'] == 'f')&(x['Rxmsq'] != 'f') => True LHS Supp:0.021589486858573217 Conf: 0.8695652173913043
(x['Bkxcr'] == 't')&(x['Dsopp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.016896120150187734 Conf: 0.7777777777777778
(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Simpl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Thrsk'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Katri5'] != 'b')&(x['Bkon8'] != 'f')&(x['Wtoeg'] == 'n') => True LHS Supp:0.020337922403003753 Conf: 0.7846153846153846
(x['R2ar8'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(x['Blxwp'] == 't')&(x['Bknwy'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 0.9523809523809523
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] != 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Dwipd'] == 'g')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Simpl'] != 't')&(x['Dsopp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.01877346683354193 Conf: 0.75
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.2625156445556946 Conf: 0.7961859356376639
(x['Wkna8'] == 'f')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.01783479349186483 Conf: 0.9649122807017544
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9705882352941176
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Simpl'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.24217772215269087 Conf: 0.7131782945736435
(x['Simpl'] != 'f')&(x['Rxmsq'] == 't')&(x['Reskr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dwipd'] != 'l')&(x['Wknck'] == 't') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.016270337922403004 Conf: 0.8653846153846154
(x['Bkona'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.0425531914893617 Conf: 0.7647058823529411
(x['Simpl'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(x['Bkxbq'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.022841051314142678 Conf: 0.8493150684931506
(x['Mulch'] != 'f')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkcti'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't') => True LHS Supp:0.018147684605757195 Conf: 0.9827586206896551
(x['Bxqsq'] != 'f')&(x['Skrxp'] != 't')&(x['Thrsk'] != 't') => True LHS Supp:0.2925531914893617 Conf: 0.774331550802139
(x['Bxqsq'] != 'f')&(x['Skrxp'] == 't')&(x['Wtoeg'] == 'n') => True LHS Supp:0.00344180225281602 Conf: 0.9090909090909091
(x['Thrsk'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Bkspr'] == 'f')&(x['Simpl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.017521902377972465 Conf: 0.9285714285714286
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bknwy'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.02190237797246558 Conf: 0.8857142857142857
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.013454317897371715 Conf: 0.9302325581395349
(x['Skach'] != 't')&(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Bkona'] != 'f')&(x['Wkcti'] == 't')&(x['Wkovl'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Qxmsq'] != 't')&(x['Bkxwp'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.028160200250312892 Conf: 0.7555555555555555
(x['Wknck'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Rimmx'] != 't') => True LHS Supp:0.2590738423028786 Conf: 0.9444444444444444
(x['Rimmx'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.015331664580725907 Conf: 0.9387755102040817
(x['Skrxp'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.05100125156445557 Conf: 0.803680981595092
(x['Bknwy'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.025657071339173967 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Blxwp'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.9315068493150684
(x['Skrxp'] != 't')&(x['Rxmsq'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.8321167883211679
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] == 't') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Wkna8'] == 'f')&(x['Bkblk'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.013141426783479349 Conf: 0.8333333333333334
(x['Rkxwp'] == 'f')&(x['Wknck'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.28003754693366706 Conf: 0.7553072625698324
(x['Rkxwp'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3119524405506884 Conf: 0.7211634904714143
(x['Reskd'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Wkna8'] == 'f')&(x['Bxqsq'] == 't')&(x['Thrsk'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] == 'f') => True LHS Supp:0.2428035043804756 Conf: 0.7989690721649485
(x['Bkona'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.016896120150187734 Conf: 0.9444444444444444
(x['Skewr'] != 'f')&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.1811639549436796 Conf: 0.9533678756476683
(x['Katri5'] == 'b')&(x['Skrxp'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.010638297872340425 Conf: 0.9411764705882353
(x['Simpl'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.20994993742177723 Conf: 0.7660208643815202
(x['Bkxwp'] == 't')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.013141426783479349 Conf: 0.9523809523809523
(x['Wkovl'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't') => True LHS Supp:0.01376720901126408 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.018147684605757195 Conf: 0.9482758620689655
(x['Wkovl'] != 'f')&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.16896120150187735 Conf: 0.9944444444444445
(x['Bkona'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 't')&(x['Wkcti'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.015957446808510637 Conf: 0.7450980392156863
(x['Dwipd'] != 'g')&(x['Reskd'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bkona'] == 't')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkona'] == 't')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.8020833333333334
(x['Bkxwp'] == 'f')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bknwy'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.32102628285356694 Conf: 0.7592592592592593
(x['Wkna8'] == 'f')&(x['Bkona'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.041927409261576974 Conf: 0.7761194029850746
(x['Dwipd'] != 'l')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.008135168961201502 Conf: 1.0
(x['Dwipd'] != 'l')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.06476846057571965 Conf: 0.893719806763285
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Thrsk'] == 'f')&(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.23967459324155194 Conf: 0.8159268929503917
(x['Thrsk'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] == 'f')&(x['Bkona'] == 'f')&(x['Wkcti'] != 't')&(x['Simpl'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 0.8297872340425532
(x['Wkovl'] == 'f')&(x['Cntxt'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkna8'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04224030037546934 Conf: 0.837037037037037
(x['Mulch'] == 't')&(x['Simpl'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Mulch'] == 't')&(x['Simpl'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] != 't')&(x['Bkxwp'] != 't')&(x['Blxwp'] == 'f') => True LHS Supp:0.008135168961201502 Conf: 1.0
(x['Mulch'] == 't')&(x['Simpl'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wknck'] != 't')&(x['Bkxwp'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wknck'] != 't')&(x['Bkxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.040675844806007506 Conf: 0.9076923076923077
(x['Bxqsq'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Bxqsq'] != 'f')&(x['Wkcti'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.01376720901126408 Conf: 0.8863636363636364
(x['Mulch'] == 'f')&(x['Wknck'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.32509386733416773 Conf: 0.7131857555341675
(x['Cntxt'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Qxmsq'] == 'f')&(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] == 'f')&(x['Mulch'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.005944931163954944 Conf: 0.8947368421052632
(x['Reskr'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] == 'f')&(x['Bkspr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkona'] != 't')&(x['Cntxt'] == 't')&(x['Skrxp'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.08416770963704631 Conf: 0.8884758364312267
(x['Wkpos'] == 'f')&(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Wkcti'] != 't') => True LHS Supp:0.155819774718398 Conf: 0.7008032128514057
(x['Bkona'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bxqsq'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Qxmsq'] == 'f')&(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['R2ar8'] != 'f') => True LHS Supp:0.004380475594493116 Conf: 1.0
(x['Wtoeg'] == 'n')&(x['Mulch'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.8290598290598291
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Reskr'] != 't')&(x['Dsopp'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkona'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Reskr'] == 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Wkcti'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rxmsq'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Bkblk'] != 'f')&(x['Bxqsq'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Bkona'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Dsopp'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkxbq'] != 't')&(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.09480600750938674 Conf: 0.8151815181518152
(x['Wkna8'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Blxwp'] == 'f')&(x['Hdchk'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.033479349186483105 Conf: 0.9158878504672897
(x['Dsopp'] != 't')&(x['Thrsk'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.7094017094017094
(x['Bkspr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.7868852459016393
(x['Bknwy'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(x['Blxwp'] == 't')&(x['Hdchk'] == 'f')&(x['Qxmsq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.11483103879849813 Conf: 0.9264305177111717
(x['Blxwp'] == 't')&(x['Hdchk'] == 'f')&(x['Rxmsq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.1132665832290363 Conf: 0.925414364640884
(x['Bkxbq'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.17959949937421776 Conf: 0.7804878048780488
(x['Dsopp'] != 't')&(x['Thrsk'] == 'f')&(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.16364205256570713 Conf: 0.7380497131931166
(x['Reskr'] != 'f')&(x['Bkxcr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Wkcti'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.03128911138923655 Conf: 0.91
(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 't')&(x['Bknwy'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03097622027534418 Conf: 0.7171717171717171
(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 't')&(x['Bknwy'] == 't') => True LHS Supp:0.016896120150187734 Conf: 0.7962962962962963
(x['Bkon8'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.005632040050062578 Conf: 0.8888888888888888
(x['Bkxbq'] == 't')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.12828535669586985 Conf: 0.7268292682926829
(x['Qxmsq'] != 't')&(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0071964956195244055 Conf: 0.9565217391304348
(x['Wkcti'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] == 't')&(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Blxwp'] == 't')&(x['Wkna8'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkpos'] == 'f')&(x['Bkxbq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0860450563204005 Conf: 0.7672727272727272
(x['Dsopp'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wkcti'] != 'f')&(x['Reskd'] != 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] == 't')&(x['Bxqsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkona'] == 't')&(x['Wkovl'] == 'f') => True LHS Supp:0.005632040050062578 Conf: 0.9444444444444444
(x['Bkxcr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Thrsk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Bkblk'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.04036295369211514 Conf: 0.7596899224806202
(x['Bkon8'] != 't')&(x['Bkblk'] != 't')&(x['Skach'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Qxmsq'] != 't')&(x['Wkcti'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['Cntxt'] == 't')&(x['Reskr'] != 't')&(x['Spcop'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.012515644555694618 Conf: 0.875
(x['Rkxwp'] == 'f')&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.21620775969962452 Conf: 0.8031837916063675
(x['Qxmsq'] != 't')&(x['Wkcti'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.019086357947434292 Conf: 0.9836065573770492
(x['Bkxbq'] == 't')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] != 't') => True LHS Supp:0.17521902377972465 Conf: 0.7392857142857143
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskd'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Rimmx'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2781602002503129 Conf: 0.9482564679415073
(x['Dwipd'] == 'l')&(x['Bkxbq'] == 'f')&(x['Wtoeg'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Wknck'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.16176470588235295 Conf: 0.7833655705996132
(x['Qxmsq'] == 't')&(x['Bkxcr'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wkna8'] == 'f')&(x['Wknck'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.9166666666666666
(x['Wkna8'] == 'f')&(x['Bxqsq'] == 't')&(x['Thrsk'] == 'f')&(x['Bknwy'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.020337922403003753 Conf: 0.8769230769230769
(x['Blxwp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(x['Dsopp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.23591989987484355 Conf: 0.8076923076923077
(x['Bkxwp'] != 'f')&(x['Bkspr'] == 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.07352941176470588 Conf: 0.7319148936170212
(x['Bkxwp'] != 'f')&(x['Bkspr'] == 'f')&(x['R2ar8'] != 't')&(x['Cntxt'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0071964956195244055 Conf: 0.9565217391304348
(x['Wkna8'] != 't')&(x['Wkpos'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.094180225281602 Conf: 0.7475083056478405
(x['R2ar8'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(x['Skrxp'] == 't')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.041927409261576974 Conf: 0.8432835820895522
(x['Skewr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(x['Dwipd'] == 'l')&(x['Bkxwp'] != 'f') => True LHS Supp:0.14205256570713393 Conf: 0.7092511013215859
(x['Wkna8'] != 't')&(x['Blxwp'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 0.9523809523809523
(x['Skrxp'] == 't')&(x['Bxqsq'] != 't') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Wknck'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.03629536921151439 Conf: 0.9051724137931034
(x['Wkcti'] != 't')&(x['Rimmx'] == 'f')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.32822277847309134 Conf: 0.7159199237368923
(x['Reskd'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Blxwp'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.04599499374217772 Conf: 0.9183673469387755
(x['Skrxp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(x['Bxqsq'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.03128911138923655 Conf: 0.89
(x['Bkxbq'] == 'f')&(x['Blxwp'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 0.9523809523809523
(x['Bkxbq'] == 'f')&(x['Blxwp'] != 'f')&(x['Bkon8'] == 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.1113892365456821 Conf: 0.7584269662921348
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 't')&(x['Reskr'] == 'f')&(x['Cntxt'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.010012515644555695 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.8717948717948718
(x['Rkxwp'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Cntxt'] != 'f')&(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.01877346683354193 Conf: 0.9166666666666666
(x['R2ar8'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.03911138923654568 Conf: 0.984
(x['Rkxwp'] != 't')&(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.038172715894868585 Conf: 0.9918032786885246
(x['Wkna8'] == 'f')&(x['Bxqsq'] != 't')&(x['Skrxp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0434918648310388 Conf: 0.7985611510791367
(x['Simpl'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.02127659574468085 Conf: 0.8823529411764706
(x['Reskr'] != 'f')&(x['Rxmsq'] == 'f')&(x['Wkcti'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bknwy'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.7797619047619048
(x['Bkspr'] != 't')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.010012515644555695 Conf: 0.9375
(x['Reskr'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.031914893617021274 Conf: 0.9509803921568627
(x['Reskr'] != 'f')&(x['Rxmsq'] == 'f')&(x['Cntxt'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.009073842302878598 Conf: 0.9310344827586207
(x['Reskr'] != 'f')&(x['Rxmsq'] == 'f')&(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Reskd'] != 't')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.018147684605757195 Conf: 0.9482758620689655
(x['Reskd'] != 't')&(x['Bkspr'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Reskd'] != 't')&(x['Bkspr'] != 't')&(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.14080100125156444 Conf: 0.7288888888888889
(x['Bkblk'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 0.8
(x['Wkpos'] != 't')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 0.875
(x['R2ar8'] != 't')&(x['Bxqsq'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.008760951188986232 Conf: 0.9285714285714286
(x['Skach'] == 'f')&(x['Wkcti'] == 't')&(x['Cntxt'] == 'f')&(x['Katri5'] != 'b')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.008135168961201502 Conf: 0.9230769230769231
(x['Skach'] == 'f')&(x['Wkcti'] == 't')&(x['Cntxt'] == 'f')&(x['Katri5'] == 'b') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Cntxt'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.11608260325406758 Conf: 0.7304582210242587
(x['Reskd'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
