(x['Housing'] == 'A153')&(x['Telephone'] != 'A191')&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64'))) => True LHS Supp:0.04 Conf: 0.725
(x['Purpose'] != 'A43')&(x['StatusAccount'] != 'A13')&(x['CreditAmount'] > 12389.0) => True LHS Supp:0.016 Conf: 0.8125
(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 18.0)&(x['CreditAmount'] <= 1209.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAndSex'] != 'A93')&(x['Job'] != 'A172')&(~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A45', 'A46', 'A48', 'A49')))&(x['SavingsAccount'] == 'A65') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAndSex'] != 'A93')&(x['Job'] == 'A172')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A44') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['InstallmentRate'] <= 3.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(x['StatusAndSex'] != 'A92')&(x['NCredits'] > 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] <= 11.0)&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['Housing'] != 'A152')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Housing'] == 'A151')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] <= 32.0)&(x['DurationMonth'] <= 12.0)&(x['Job'] == 'A172')&(np.isin(x['Purpose'], ('A40', 'A43', 'A49')))&(np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditAmount'] <= 2415.0)&(x['CreditHistory'] == 'A32')&(x['SavingsAccount'] != 'A63')&(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74'))))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] == 'A30')&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(np.isin(x['Purpose'], ('A43', 'A45', 'A46', 'A49'))) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(x['Age'] <= 26.0)&(x['StatusAccount'] == 'A12')&(x['CreditAmount'] > 1935.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['DurationMonth'] > 24.0)&(x['CreditHistory'] != 'A31') => True LHS Supp:0.044 Conf: 0.75
(x['CreditAmount'] <= 3590.0)&(x['EmploymentSince'] == 'A72')&(x['InstallmentRate'] > 2.0)&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 10.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAndSex'] == 'A91')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['Property'] == 'A122')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 10477.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(np.isin(x['CreditHistory'], ('A30', 'A32'))) => True LHS Supp:0.02 Conf: 0.85
(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Property'] != 'A121')&(x['Age'] <= 38.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Job'] == 'A174') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['InstallmentRate'] <= 2.0)&(np.isin(x['Housing'], ('A151', 'A152')))&(x['NPeopleMain'] <= 1.0)&(x['Age'] > 37.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] != 'A64')&(x['CreditHistory'] != 'A32')&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['Age'] <= 22.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Age'] > 26.0)&(x['Housing'] != 'A153')&(x['Purpose'] == 'A40')&(x['CreditAmount'] <= 4611.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 8386.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.008 Conf: 0.875
(x['Property'] != 'A123')&(x['CreditAmount'] > 8858.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A65'))) => True LHS Supp:0.016 Conf: 0.75
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A48')))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['ForeignWorker'] == 'A201')&(x['Purpose'] != 'A49')&(x['Purpose'] == 'A40')&(x['InstallmentRate'] <= 3.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.008 Conf: 0.75
(x['DurationMonth'] > 33.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.039 Conf: 0.7948717948717948
(x['CreditAmount'] <= 2329.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A49')))&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] > 21.0)&(x['NPeopleMain'] <= 1.0)&(x['Guarantors'] != 'A101')&(x['ForeignWorker'] != 'A202')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63'))))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A48')))))&(~np.isin(x['CreditHistory'], ('A30', 'A33')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['Property'] != 'A124')&(x['DurationMonth'] > 8.0)&(x['SavingsAccount'] != 'A63')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Job'] != 'A172')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A48')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['NCredits'] > 2.0)&(x['Job'] == 'A173')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 8648.0)&(x['Housing'] == 'A152')&(x['StatusAccount'] == 'A11')&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] == 'A75')&(x['ResidenceSince'] <= 3.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['Job'] != 'A172')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(np.isin(x['Job'], ('A172', 'A173')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))))) => True LHS Supp:0.016 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['Job'] != 'A172')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Job'], ('A172', 'A173'))))) => True LHS Supp:0.012 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['CreditHistory'] == 'A30')&(x['Housing'] != 'A152') => True LHS Supp:0.014 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(np.isin(x['Housing'], ('A151', 'A152')))&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Property'] == 'A124')&(x['Purpose'] != 'A49')&(x['Job'] != 'A173')&(x['EmploymentSince'] != 'A73')&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['CreditHistory'] == 'A34')&(x['DurationMonth'] > 18.0)&(x['EmploymentSince'] != 'A73')&(x['Age'] <= 26.0)&(x['DurationMonth'] > 30.0) => True LHS Supp:0.005 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] <= 1.0)&(x['InstallmentPlans'] == 'A143')&(x['Telephone'] == 'A191')&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['StatusAndSex'] != 'A94') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['Purpose'] != 'A410')&(x['Guarantors'] == 'A101')&(x['NPeopleMain'] > 1.0)&(x['Telephone'] != 'A192')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Job'] == 'A172')&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A124')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] <= 1657.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['EmploymentSince'] == 'A73')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ForeignWorker'] == 'A202')&(x['StatusAccount'] == 'A12')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['Age'] > 45.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.008 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] == 'A11')&(~np.isin(x['Purpose'], ('A410', 'A42', 'A44'))) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] == 'A12')&(~np.isin(x['Purpose'], ('A410', 'A42', 'A44'))) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Telephone'] != 'A191')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Purpose'] == 'A46')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73'))))) => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] == 'A73')&(x['Age'] <= 26.0)&(x['StatusAccount'] == 'A12')&(x['CreditAmount'] > 1206.0) => True LHS Supp:0.02 Conf: 0.7
(x['Property'] == 'A121')&(x['ResidenceSince'] > 3.0)&(x['Guarantors'] != 'A102')&(x['CreditHistory'] != 'A32')&(x['Telephone'] != 'A192')&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] > 6288.0) => True LHS Supp:0.033 Conf: 0.7272727272727273
(x['Age'] <= 37.0)&(x['ResidenceSince'] > 3.0)&(x['NCredits'] > 1.0)&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32'))))) => True LHS Supp:0.014 Conf: 0.7857142857142857
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))))&(x['Telephone'] == 'A191')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['StatusAccount'] != 'A14')&(np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A46')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A46', 'A49')))&(x['Property'] != 'A123')&(x['Job'] == 'A173')&(x['Age'] <= 21.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(x['SavingsAccount'] == 'A61')&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['CreditAmount'] > 7865.0) => True LHS Supp:0.025 Conf: 0.72
(x['CreditHistory'] != 'A30')&(x['Purpose'] != 'A41')&(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A48', 'A49')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A46', 'A49')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['NCredits'] > 1.0)&(x['Age'] > 54.0)&(x['SavingsAccount'] != 'A62')&(np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditHistory'] != 'A34')&(x['Telephone'] != 'A192')&(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['DurationMonth'] <= 8.0)&(x['CreditAmount'] > 3650.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Job'] != 'A172')&(x['DurationMonth'] > 9.0)&(x['StatusAndSex'] != 'A91')&(x['Age'] <= 58.0)&(x['CreditHistory'] == 'A32')&(x['DurationMonth'] <= 27.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))&(x['Purpose'] != 'A49')&(x['StatusAccount'] != 'A14')&(x['DurationMonth'] <= 14.0)&(x['Age'] <= 58.0)&(x['CreditAmount'] <= 1572.0)&(x['ForeignWorker'] == 'A201')&(x['Purpose'] == 'A40')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 1098.0) => True LHS Supp:0.001 Conf: 1.0
