(np.isin(x['Doors'], ('4', '5more')))&(np.isin(x['Safety'], ('high', 'med')))&(x['Buying'] == 'low')&(x['Persons'] == 'more') => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(x['Maint'] != 'low')&(~np.isin(x['Maint'], ('med', 'vhigh')))&(x['Persons'] == 'more')&(x['Safety'] == 'high')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Buying'] != 'vhigh') => True LHS Supp:0.006944444444444444 Conf: 1.0
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Doors'], ('4', '5more')))&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Buying'] == 'low')&(x['Persons'] == 'more') => True LHS Supp:0.018518518518518517 Conf: 0.9375
(x['Maint'] != 'high')&(~np.isin(x['Doors'], ('3', '5more')))&(x['Persons'] != '2')&(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Doors'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(x['Safety'] == 'high')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.9166666666666666
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Safety'], ('high', 'low')))))&(x['Safety'] == 'high')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(np.isin(x['Persons'], ('4', 'more')))&(x['Lug_boot'] != 'small')&(~np.isin(x['Doors'], ('3', '4')))&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.75
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Safety'], ('high', 'low')))))&(x['Safety'] == 'high')&(np.isin(x['Maint'], ('high', 'low', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Maint'] == 'low')&(x['Safety'] == 'high')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 1.0
(~np.isin(x['Persons'], ('2', '4')))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Lug_boot'] != 'big')&(x['Doors'] == '2')&(np.isin(x['Buying'], ('low', 'med')))&(~ ((np.isin(x['Maint'], ('high', 'vhigh')))))&(~np.isin(x['Safety'], ('high', 'low'))) => True LHS Supp:0.0023148148148148147 Conf: 1.0
(~np.isin(x['Maint'], ('low', 'vhigh')))&(np.isin(x['Buying'], ('low', 'med')))&(np.isin(x['Maint'], ('low', 'med')))&(x['Persons'] != '2')&(x['Doors'] == '3')&(~ ((np.isin(x['Safety'], ('high', 'low'))))) => True LHS Supp:0.006944444444444444 Conf: 1.0
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '3')&(np.isin(x['Maint'], ('high', 'med')))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.125 Conf: 0.8472222222222222
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '3')&(~ ((np.isin(x['Maint'], ('high', 'vhigh'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8472222222222222
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Buying'] != 'vhigh') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Maint'] != 'vhigh')&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Buying'] != 'vhigh')&(~ ((np.isin(x['Doors'], ('2', '3', '5more')))))&(x['Safety'] == 'med')&(x['Persons'] == 'more') => True LHS Supp:0.003472222222222222 Conf: 1.0
(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(~np.isin(x['Doors'], ('4', '5more')))&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Buying'] != 'high')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.027777777777777776 Conf: 1.0
(~ ((np.isin(x['Maint'], ('low', 'med')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Persons'] != '2')&(x['Doors'] != '5more')&(x['Persons'] == '4')&(~np.isin(x['Buying'], ('high', 'med', 'vhigh'))) => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(x['Buying'] != 'high')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.7942708333333334
(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(np.isin(x['Safety'], ('low', 'med')))&(x['Maint'] != 'vhigh')&(x['Lug_boot'] != 'big')&(x['Persons'] == '4')&(x['Safety'] == 'med') => True LHS Supp:0.027777777777777776 Conf: 0.875
(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med')))&(x['Buying'] == 'low')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.037037037037037035 Conf: 0.96875
(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.2962962962962963 Conf: 0.765625
(x['Buying'] != 'med')&(x['Safety'] != 'low')&(x['Safety'] != 'med')&(x['Lug_boot'] != 'small')&(x['Maint'] == 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.027777777777777776 Conf: 1.0
(x['Buying'] == 'low')&(np.isin(x['Doors'], ('2', '4', '5more')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Lug_boot'] != 'big')&(x['Persons'] != 'more')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.027777777777777776 Conf: 0.9166666666666666
(x['Safety'] == 'high')&(x['Maint'] != 'vhigh')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((np.isin(x['Buying'], ('high', 'vhigh')))))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Persons'] != '2')&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
