GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Varices = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Varices = Label 0 	 (0.5 1.0 1.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Varices = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Varices = Label 0 	 (0.5 1.0 1.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: True

