(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['pres'] <= 100.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.863013698630137
(x['skin'] <= 8.0)&(x['pres'] > 95.0)&(x['mass'] > 32.4) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.532)&(x['insu'] <= 182.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['pedi'] <= 0.142)&(x['pres'] > 56.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 102.0)&(x['pedi'] > 0.491)&(x['preg'] > 4.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7115384615384616
(x['mass'] > 30.2)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['preg'] > 8.0)&(x['pedi'] > 0.162)&(x['pedi'] > 0.304) => tested_positive LHS Supp:0.05859375 Conf: 0.7333333333333333
(x['pres'] <= 61.0)&(x['pres'] > 52.0)&(x['plas'] > 144.0)&(x['insu'] > 183.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 61.0)&(x['pres'] <= 52.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 29.6)&(x['insu'] > 265.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 111.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] > 16.0)&(x['mass'] > 33.6)&(x['preg'] > 3.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['preg'] > 8.0)&(x['pedi'] > 0.383) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7804878048780488
(x['pres'] > 40.0)&(x['preg'] > 7.0)&(x['age'] > 41.0)&(x['pedi'] > 0.674) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['pres'] > 40.0)&(x['preg'] <= 7.0)&(x['age'] > 61.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 38.0)&(x['skin'] > 35.0)&(x['pedi'] > 0.432) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] > 61.0)&(x['mass'] > 32.2)&(x['preg'] > 10.0)&(x['insu'] > 44.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] > 140.0)&(x['pedi'] <= 0.595)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7169811320754716
(x['mass'] <= 29.2)&(x['preg'] > 10.0)&(x['pedi'] > 0.51) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 123.0)&(x['skin'] <= 37.0)&(x['preg'] > 11.0)&(x['mass'] > 32.6) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.546)&(x['age'] <= 69.0)&(x['skin'] > 20.0)&(x['skin'] > 23.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7051282051282052
(x['pres'] <= 100.0)&(x['insu'] <= 304.0)&(x['pedi'] > 0.493)&(x['age'] > 42.0)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7297297297297297
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.949)&(x['plas'] > 75.0)&(x['mass'] > 26.7)&(x['plas'] > 137.0)&(x['pedi'] > 0.326) => tested_positive LHS Supp:0.13671875 Conf: 0.7714285714285715
(x['preg'] <= 8.0)&(x['pres'] > 64.0)&(x['mass'] <= 52.9)&(x['age'] <= 55.0)&(x['plas'] > 137.0)&(x['mass'] > 28.6) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.7
(x['preg'] > 8.0)&(x['mass'] > 28.1)&(x['preg'] <= 9.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['skin'] > 45.0)&(x['pres'] <= 90.0)&(x['preg'] <= 9.0)&(x['age'] <= 58.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 45.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 73.0)&(x['age'] > 48.0)&(x['pedi'] > 0.239)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.416)&(x['age'] <= 36.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.743)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['pedi'] > 0.416)&(x['age'] > 36.0)&(x['plas'] > 113.0)&(x['mass'] > 24.5) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.704225352112676
(x['age'] > 57.0)&(x['age'] <= 63.0)&(x['insu'] > 335.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 72.0)&(x['mass'] <= 39.4)&(x['mass'] > 21.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7391304347826086
(x['plas'] > 81.0)&(x['skin'] <= 37.0)&(x['pres'] <= 106.0)&(x['skin'] > 26.0)&(x['pedi'] > 0.515)&(x['age'] > 30.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8108108108108109
(x['age'] > 36.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['plas'] > 123.0)&(x['age'] <= 57.0)&(x['preg'] > 11.0)&(x['mass'] > 32.6) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 145.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7471264367816092
(x['plas'] > 145.0)&(x['age'] <= 35.0)&(x['insu'] <= 166.0)&(x['plas'] > 149.0)&(x['preg'] > 4.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 145.0)&(x['age'] <= 35.0)&(x['insu'] <= 166.0)&(x['plas'] > 149.0)&(x['preg'] <= 4.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['insu'] <= 579.0)&(x['preg'] <= 8.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.8676470588235294
(x['pres'] <= 100.0)&(x['pedi'] <= 0.727)&(x['pedi'] > 0.493)&(x['age'] > 42.0)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['skin'] > 8.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8227848101265823
(x['skin'] <= 8.0)&(x['pres'] <= 40.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['plas'] > 81.0)&(x['skin'] > 36.0)&(x['insu'] > 32.0)&(x['insu'] <= 128.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 42.9)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['mass'] > 35.6)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['pedi'] > 0.182)&(x['mass'] > 32.2)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['age'] > 46.0)&(x['preg'] > 0.0)&(x['pedi'] > 0.735)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['skin'] > 45.0)&(x['pres'] <= 90.0)&(x['preg'] <= 9.0)&(x['mass'] <= 52.3)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 1.321)&(x['mass'] > 38.7)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['skin'] > 44.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['pres'] <= 61.0)&(x['pres'] <= 30.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] <= 12.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 132.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] <= 78.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.171)&(x['mass'] <= 25.3)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 176.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 3.0)&(x['age'] > 38.0)&(x['age'] <= 47.0)&(x['plas'] > 118.0)&(x['pedi'] <= 1.072) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 26.1)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8709677419354839
(x['age'] > 40.0)&(x['preg'] > 3.0)&(x['preg'] > 6.0)&(x['preg'] > 11.0)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 321.0)&(x['skin'] <= 38.0)&(x['age'] > 38.0)&(x['mass'] > 30.4)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8333333333333334
(x['preg'] <= 0.0)&(x['plas'] > 156.0)&(x['insu'] <= 175.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pres'] > 52.0)&(x['pres'] > 56.0)&(x['preg'] > 11.0)&(x['mass'] > 38.6) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 31.0)&(x['insu'] <= 119.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['pedi'] <= 0.649)&(x['skin'] <= 30.0)&(x['plas'] <= 173.0)&(x['mass'] > 31.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] > 21.0)&(x['pres'] > 88.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 50.0)&(x['skin'] <= 13.0)&(x['plas'] > 154.0)&(x['age'] <= 59.0)&(x['insu'] <= 59.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['plas'] > 159.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.8875
(x['plas'] <= 159.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['skin'] > 10.0)&(x['plas'] > 101.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8636363636363636
(x['preg'] > 3.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7090909090909091
(x['skin'] > 12.0)&(x['pres'] > 85.0)&(x['pedi'] <= 0.452)&(x['plas'] > 139.0)&(x['pedi'] > 0.399)&(x['insu'] <= 495.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['pedi'] > 0.6)&(x['insu'] <= 144.0)&(x['pres'] <= 92.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['preg'] > 9.0)&(x['mass'] > 35.1)&(x['pedi'] > 0.383) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['preg'] > 9.0)&(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 36.0)&(x['mass'] > 38.9)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pedi'] <= 0.463)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 30.0)&(x['mass'] > 32.9)&(x['preg'] <= 14.0)&(x['preg'] <= 10.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8548387096774194
(x['preg'] > 7.0)&(x['mass'] > 35.1)&(x['pedi'] > 0.383) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['pres'] > 85.0)&(x['pedi'] <= 0.452)&(x['plas'] > 139.0)&(x['pedi'] > 0.399)&(x['insu'] <= 215.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 85.0)&(x['pedi'] <= 0.452)&(x['plas'] > 139.0)&(x['pedi'] <= 0.399) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['age'] > 51.0)&(x['plas'] > 103.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['mass'] > 28.4)&(x['age'] > 60.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 155.0)&(x['mass'] > 26.7) => tested_positive LHS Supp:0.1328125 Conf: 0.8333333333333334
(x['insu'] <= 579.0)&(x['pres'] <= 61.0)&(x['preg'] <= 3.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['skin'] > 16.0)&(x['insu'] > 278.0)&(x['pres'] > 48.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['pres'] > 100.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pedi'] <= 0.463)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] > 68.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 155.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8791208791208791
(x['pedi'] > 0.944)&(x['age'] <= 26.0)&(x['pres'] > 64.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 26.7)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['plas'] > 93.0)&(x['skin'] > 23.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] > 24.1)&(x['insu'] > 278.0)&(x['pres'] > 48.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['pedi'] > 0.176)&(x['plas'] > 139.0)&(x['insu'] > 74.0)&(x['pedi'] > 0.307) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7368421052631579
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['insu'] > 67.0)&(x['plas'] <= 172.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['mass'] > 38.5)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['preg'] > 12.0)&(x['pedi'] > 0.536) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 12.0)&(x['pedi'] <= 0.536)&(x['age'] <= 46.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 66.0)&(x['age'] > 37.0)&(x['age'] <= 46.0)&(x['mass'] > 37.5) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 37.5)&(x['insu'] > 240.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 56.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 67.0)&(x['skin'] > 14.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['preg'] > 8.0)&(x['plas'] > 89.0)&(x['skin'] <= 24.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['plas'] > 89.0)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['pedi'] > 0.718)&(x['insu'] <= 73.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 37.5)&(x['insu'] <= 240.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.796875
(x['plas'] > 127.0)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 31.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['pres'] <= 85.0)&(x['age'] <= 53.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] <= 13.0)&(x['age'] > 31.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7551020408163265
(x['age'] > 35.0)&(x['mass'] <= 43.4)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.7411764705882353
(x['pedi'] > 0.457)&(x['pres'] <= 76.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.046875 Conf: 0.8333333333333334
(x['preg'] <= 13.0)&(x['mass'] > 25.4)&(x['pres'] > 88.0)&(x['preg'] <= 9.0)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 148.0) => tested_positive LHS Supp:0.1875 Conf: 0.7430555555555556
(x['pres'] <= 80.0)&(x['mass'] <= 45.4)&(x['preg'] <= 13.0)&(x['insu'] <= 579.0)&(x['insu'] > 160.0)&(x['skin'] <= 25.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.457)&(x['pres'] <= 98.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.796875
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['age'] <= 59.0)&(x['age'] <= 56.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7346938775510204
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['preg'] <= 2.0)&(x['pedi'] <= 0.601)&(x['plas'] > 123.0)&(x['age'] <= 61.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 480.0)&(x['pedi'] <= 0.801) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.698)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.75
(x['age'] > 26.0)&(x['insu'] <= 258.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.109375 Conf: 0.7857142857142857
(x['skin'] > 23.0)&(x['pedi'] <= 0.605)&(x['plas'] > 188.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 23.0)&(x['pedi'] > 0.605)&(x['insu'] > 75.0)&(x['skin'] > 34.0)&(x['mass'] > 42.8)&(x['mass'] <= 46.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 38.5)&(x['skin'] > 17.0)&(x['plas'] <= 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 85.0)&(x['mass'] <= 50.0)&(x['mass'] <= 45.8)&(x['preg'] > 0.0)&(x['mass'] > 41.3)&(x['pres'] > 82.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 85.0)&(x['mass'] <= 50.0)&(x['mass'] <= 45.8)&(x['preg'] > 0.0)&(x['mass'] > 41.3)&(x['pres'] > 82.0)&(x['plas'] <= 141.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 85.0)&(x['mass'] > 50.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 9.0)&(x['preg'] <= 13.0)&(x['pedi'] > 0.731)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] > 80.0)&(x['mass'] > 29.9)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8620689655172413
(x['preg'] > 8.0)&(x['pres'] > 72.0)&(x['pres'] > 102.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['pres'] <= 72.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 69.0)&(x['insu'] <= 240.0)&(x['pedi'] <= 0.297)&(x['mass'] > 30.3)&(x['mass'] > 35.2)&(x['age'] > 64.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 36.5)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 39.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] > 84.0)&(x['plas'] > 145.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['plas'] <= 153.0)&(x['plas'] <= 117.0)&(x['preg'] > 7.0)&(x['insu'] > 188.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 39.0)&(x['mass'] <= 30.5)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 82.0)&(x['mass'] <= 38.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] <= 15.0)&(x['insu'] > 204.0)&(x['pedi'] > 0.304)&(x['preg'] <= 5.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 141.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18489583333333334 Conf: 0.7746478873239436
(x['pres'] <= 76.0)&(x['preg'] <= 12.0)&(x['pres'] <= 62.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 76.0)&(x['preg'] > 12.0)&(x['pedi'] > 0.409) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 2.137)&(x['insu'] > 58.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['insu'] > 116.0)&(x['skin'] > 26.0)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 31.0)&(x['preg'] > 12.0)&(x['pedi'] > 0.382) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] <= 45.0)&(x['skin'] > 8.0)&(x['pres'] <= 96.0)&(x['plas'] > 106.0)&(x['age'] > 54.0)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 73.0)&(x['mass'] > 26.1)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['skin'] > 34.0)&(x['preg'] <= 9.0)&(x['insu'] <= 474.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['mass'] > 29.9)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.8955223880597015
(x['insu'] > 25.0)&(x['plas'] > 77.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7111111111111111
(x['mass'] > 36.7)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['insu'] > 25.0)&(x['plas'] > 77.0)&(x['preg'] > 7.0)&(x['plas'] > 111.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['pedi'] <= 1.781)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8666666666666667
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 2.0)&(x['pres'] > 98.0)&(x['mass'] > 29.8)&(x['pedi'] <= 0.269) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 2.0)&(x['pres'] <= 98.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7473684210526316
(x['plas'] <= 88.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 39.0)&(x['plas'] > 114.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['insu'] <= 744.0)&(x['mass'] <= 35.3)&(x['skin'] > 31.0)&(x['insu'] > 335.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 63.0)&(x['skin'] > 25.0)&(x['insu'] <= 75.0)&(x['skin'] <= 46.0)&(x['pedi'] > 0.206)&(x['pres'] <= 55.0)&(x['pedi'] > 0.637) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 38.0)&(x['preg'] <= 1.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['pedi'] > 0.401)&(x['preg'] <= 5.0)&(x['insu'] <= 495.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7258064516129032
(x['skin'] <= 24.0)&(x['age'] <= 31.0)&(x['plas'] > 137.0)&(x['insu'] <= 38.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['insu'] > 360.0)&(x['pedi'] <= 0.261) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 46.0)&(x['mass'] > 43.1) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.155)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7410071942446043
(x['pedi'] <= 0.155)&(x['age'] <= 36.0)&(x['insu'] > 220.0)&(x['pedi'] > 0.141) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 70.0)&(x['skin'] > 31.0)&(x['pres'] <= 74.0)&(x['mass'] <= 35.5)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['insu'] > 185.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['preg'] <= 9.0)&(x['pres'] > 98.0)&(x['pedi'] <= 0.447) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] <= 744.0)&(x['mass'] <= 35.3)&(x['skin'] > 31.0)&(x['insu'] <= 335.0)&(x['insu'] <= 108.0)&(x['age'] <= 58.0)&(x['age'] > 36.0)&(x['pedi'] > 0.597) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 50.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 153.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.109375 Conf: 0.7976190476190477
(x['preg'] > 7.0)&(x['pedi'] > 0.409) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['pedi'] <= 0.904)&(x['pedi'] <= 0.19)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pres'] <= 46.0)&(x['insu'] > 167.0)&(x['age'] > 23.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['pres'] > 95.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 65.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 255.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8202247191011236
(x['age'] <= 60.0)&(x['preg'] > 2.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['insu'] > 120.0)&(x['skin'] <= 34.0)&(x['skin'] <= 14.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.8)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7547169811320755
(x['preg'] > 7.0)&(x['pedi'] <= 0.409)&(x['pres'] <= 95.0)&(x['pedi'] <= 0.19)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 38.1)&(x['pedi'] <= 1.461)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['insu'] > 61.0)&(x['insu'] <= 270.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['pedi'] > 0.232)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] <= 176.0)&(x['pres'] <= 44.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.37)&(x['insu'] > 237.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 154.0)&(x['insu'] <= 265.0)&(x['pedi'] > 1.318)&(x['pres'] <= 88.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 154.0)&(x['insu'] <= 265.0)&(x['pedi'] <= 1.318) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8131868131868132
(x['age'] > 42.0)&(x['insu'] > 129.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.8
(x['age'] <= 70.0)&(x['insu'] > 193.0)&(x['pedi'] > 0.509)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['insu'] <= 478.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8552631578947368
(x['preg'] > 5.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7209302325581395
(x['preg'] > 3.0)&(x['pedi'] > 0.88) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['preg'] <= 3.0)&(x['age'] <= 56.0)&(x['insu'] <= 146.0)&(x['mass'] > 53.2) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 181.0)&(x['pedi'] <= 0.542) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.9473684210526315
(x['preg'] > 5.0)&(x['insu'] > 310.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] > 27.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.8392857142857143
(x['pres'] <= 38.0)&(x['mass'] > 31.6) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['skin'] <= 37.0)&(x['mass'] > 32.6)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8490566037735849
(x['plas'] > 173.0)&(x['insu'] > 85.0)&(x['mass'] > 25.9) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.9285714285714286
(x['mass'] > 34.6)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['skin'] > 46.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 28.3)&(x['age'] > 51.0)&(x['pedi'] > 0.725)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['skin'] <= 27.0)&(x['age'] <= 62.0)&(x['age'] > 44.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 30.3)&(x['plas'] > 61.0)&(x['plas'] > 81.0)&(x['age'] > 65.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 46.0)&(x['insu'] > 144.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] > 48.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] <= 61.0)&(x['age'] > 52.0)&(x['skin'] > 22.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['insu'] <= 18.0)&(x['pres'] > 95.0)&(x['preg'] <= 2.0)&(x['mass'] > 27.2) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 44.0)&(x['pres'] > 78.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 100.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8295454545454546
(x['insu'] <= 325.0)&(x['skin'] <= 22.0)&(x['mass'] > 35.2)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['insu'] <= 64.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.8035714285714286
(x['pedi'] > 0.856)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['insu'] > 230.0)&(x['plas'] > 114.0)&(x['pres'] <= 76.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pres'] <= 75.0)&(x['skin'] <= 0.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.24)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] <= 14.0)&(x['insu'] <= 114.0)&(x['mass'] > 20.8)&(x['mass'] > 53.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 140.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18880208333333334 Conf: 0.7724137931034483
(x['insu'] > 135.0)&(x['pedi'] <= 0.597)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 33.5)&(x['pedi'] > 0.738)&(x['preg'] > 5.0)&(x['skin'] > 14.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['pedi'] > 0.856)&(x['preg'] <= 6.0)&(x['pedi'] <= 1.021)&(x['age'] > 35.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 230.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pedi'] > 1.174)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] <= 35.7)&(x['preg'] <= 4.0)&(x['plas'] > 91.0)&(x['insu'] <= 274.0)&(x['pedi'] > 0.956)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 52.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] <= 67.0)&(x['pedi'] > 0.627)&(x['preg'] > 8.0)&(x['pres'] <= 94.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['pres'] > 98.0)&(x['mass'] <= 55.0)&(x['mass'] > 30.4)&(x['pedi'] <= 0.483) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] > 48.0)&(x['skin'] <= 51.0)&(x['pedi'] <= 0.804)&(x['preg'] <= 14.0)&(x['mass'] > 32.2)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] <= 96.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['mass'] > 39.2)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] <= 0.804)&(x['preg'] <= 3.0)&(x['mass'] > 32.2)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 32.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] > 48.0)&(x['insu'] <= 543.0)&(x['pedi'] <= 0.804)&(x['preg'] <= 14.0)&(x['mass'] > 32.2)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] <= 48.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] <= 198.0)&(x['skin'] > 32.0)&(x['pedi'] > 0.52)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['pres'] > 108.0)&(x['mass'] > 32.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 83.0)&(x['pedi'] <= 0.229)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 38.5)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7410714285714286
(x['preg'] <= 15.0)&(x['pedi'] <= 1.318)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.8352941176470589
(x['pedi'] > 0.497)&(x['preg'] > 6.0)&(x['age'] <= 65.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7384615384615385
(x['age'] <= 48.0)&(x['skin'] <= 22.0)&(x['insu'] > 156.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 145.0)&(x['pedi'] > 0.561) => tested_positive LHS Supp:0.08203125 Conf: 0.7619047619047619
(x['preg'] > 2.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8181818181818182
(x['insu'] > 110.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['skin'] > 38.0)&(x['mass'] <= 29.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 79.0)&(x['mass'] <= 46.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19010416666666666 Conf: 0.7397260273972602
(x['plas'] > 149.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 0.345)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.1796875 Conf: 0.7028985507246377
(x['plas'] <= 170.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] <= 70.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 8.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['pedi'] > 0.759)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['preg'] <= 2.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.295)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.20442708333333334 Conf: 0.7006369426751592
(x['preg'] > 7.0)&(x['mass'] > 45.2)&(x['skin'] <= 37.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 39.0)&(x['insu'] > 100.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.71875
(x['skin'] > 28.0)&(x['mass'] > 33.8)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['age'] > 51.0)&(x['skin'] > 33.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['age'] > 39.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] <= 49.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['age'] <= 65.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['insu'] > 128.0)&(x['pedi'] <= 0.221)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 128.0)&(x['pedi'] > 0.221)&(x['insu'] <= 220.0)&(x['age'] <= 43.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] > 128.0)&(x['pedi'] > 0.221)&(x['insu'] <= 220.0)&(x['age'] > 43.0)&(x['pres'] > 65.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 75.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7241379310344828
(x['insu'] > 112.0)&(x['age'] > 27.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7763157894736842
(x['age'] > 32.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7037037037037037
(x['preg'] > 6.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8095238095238095
(x['preg'] <= 11.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7222222222222222
(x['skin'] <= 41.0)&(x['preg'] > 11.0)&(x['mass'] > 38.7) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.738)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.078125 Conf: 0.7333333333333333
(x['preg'] > 3.0)&(x['age'] > 49.0)&(x['preg'] <= 11.0)&(x['skin'] > 28.0)&(x['plas'] <= 96.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 101.0)&(x['pedi'] > 0.629)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['plas'] > 149.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.16796875 Conf: 0.7596899224806202
(x['skin'] > 16.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.140625 Conf: 0.7407407407407407
(x['plas'] > 103.0)&(x['preg'] <= 12.0)&(x['insu'] <= 465.0)&(x['pres'] <= 96.0)&(x['age'] <= 72.0)&(x['pedi'] > 0.221)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['plas'] > 103.0)&(x['preg'] <= 12.0)&(x['insu'] <= 465.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pedi'] > 0.317)&(x['pres'] <= 88.0)&(x['skin'] > 52.0)&(x['pres'] <= 84.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 13.0)&(x['mass'] > 36.2)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7009345794392523
(x['pedi'] <= 0.97)&(x['plas'] > 150.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8636363636363636
(x['insu'] <= 188.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['insu'] > 142.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.046875 Conf: 0.8333333333333334
(x['preg'] <= 1.0)&(x['skin'] <= 56.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['skin'] <= 34.0)&(x['insu'] > 480.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 204.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['plas'] > 149.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1796875 Conf: 0.7536231884057971
(x['age'] > 28.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.18359375 Conf: 0.723404255319149
(x['preg'] <= 10.0)&(x['skin'] > 40.0)&(x['plas'] <= 65.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 478.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.222)&(x['skin'] > 32.0)&(x['pres'] <= 98.0)&(x['pres'] > 82.0)&(x['age'] <= 28.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.222)&(x['skin'] > 32.0)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 28.0)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['pres'] > 88.0)&(x['pedi'] > 0.258)&(x['skin'] > 49.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 88.0)&(x['pedi'] <= 0.258)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 55.0)&(x['insu'] > 375.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.17)&(x['pres'] <= 104.0)&(x['pres'] <= 30.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 71.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['skin'] <= 15.0)&(x['pres'] <= 106.0)&(x['mass'] > 35.2)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.8372093023255814
(x['plas'] > 87.0)&(x['mass'] <= 38.5)&(x['plas'] > 145.0)&(x['insu'] > 156.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7727272727272727
(x['mass'] > 27.5)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7412587412587412
(x['pedi'] > 0.493)&(x['pedi'] <= 0.717)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.545)&(x['preg'] <= 11.0)&(x['insu'] <= 258.0)&(x['preg'] > 6.0)&(x['age'] <= 23.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 40.0)&(x['pedi'] > 1.222) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 30.0)&(x['insu'] > 65.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 46.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] <= 0.156)&(x['insu'] <= 116.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 30.0)&(x['insu'] > 280.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['insu'] > 480.0)&(x['mass'] <= 38.7)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 35.0)&(x['pres'] > 106.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 32.8)&(x['age'] > 40.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['skin'] <= 10.0)&(x['pedi'] <= 0.637)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] <= 23.6)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 6.0)&(x['mass'] <= 25.5)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.856)&(x['skin'] > 29.0)&(x['pedi'] > 0.658)&(x['pedi'] > 0.721) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['plas'] <= 190.0)&(x['preg'] > 12.0)&(x['skin'] > 22.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] <= 13.0)&(x['plas'] <= 172.0)&(x['insu'] <= 180.0)&(x['preg'] <= 10.0)&(x['pedi'] > 0.767)&(x['mass'] > 34.6)&(x['mass'] <= 38.9) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] <= 13.0)&(x['plas'] <= 172.0)&(x['insu'] > 180.0)&(x['skin'] > 22.0)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 38.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7532467532467533
(x['pedi'] > 0.362)&(x['pres'] > 0.0)&(x['pres'] <= 72.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['insu'] <= 474.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['skin'] > 41.0)&(x['mass'] > 37.8)&(x['age'] > 54.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 124.0)&(x['skin'] > 32.0)&(x['insu'] > 485.0)&(x['pedi'] <= 0.23) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 33.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8571428571428571
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 106.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 37.0)&(x['age'] <= 30.0)&(x['pedi'] > 1.001) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 274.0)&(x['preg'] > 11.0)&(x['plas'] > 131.0)&(x['mass'] > 25.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 35.2)&(x['skin'] <= 44.0)&(x['preg'] > 5.0)&(x['skin'] <= 24.0)&(x['insu'] > 106.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 8.0)&(x['insu'] > 52.0)&(x['insu'] > 310.0)&(x['pres'] > 74.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 44.0)&(x['mass'] <= 42.2)&(x['preg'] <= 11.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 51.0)&(x['mass'] > 22.5)&(x['pres'] > 94.0)&(x['mass'] > 39.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 124.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.28515625 Conf: 0.7031963470319634
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8269230769230769
(x['plas'] <= 151.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] <= 37.4)&(x['plas'] <= 159.0)&(x['age'] <= 44.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 21.7)&(x['preg'] > 9.0)&(x['mass'] > 38.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] <= 151.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['preg'] > 1.0)&(x['pedi'] <= 0.483)&(x['age'] > 26.0)&(x['pres'] > 78.0)&(x['pedi'] > 0.434) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 1.0)&(x['pedi'] <= 0.483)&(x['age'] > 26.0)&(x['pres'] <= 78.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['age'] > 30.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7307692307692307
(x['plas'] > 117.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 0.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.42) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] <= 225.0)&(x['pedi'] > 0.672)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['skin'] > 36.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['mass'] <= 48.8)&(x['pres'] > 94.0)&(x['mass'] > 40.9) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.279)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 30.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pres'] > 72.0)&(x['pedi'] > 0.578)&(x['mass'] <= 33.1)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 72.0)&(x['pedi'] > 0.578)&(x['mass'] <= 33.1)&(x['skin'] <= 35.0)&(x['insu'] <= 318.0)&(x['plas'] <= 110.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 72.0)&(x['pedi'] > 0.578)&(x['mass'] > 33.1)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['insu'] <= 0.0)&(x['preg'] > 8.0)&(x['mass'] > 40.9) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.141)&(x['pres'] <= 50.0)&(x['preg'] <= 0.0)&(x['mass'] > 30.9) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.279)&(x['insu'] <= 168.0)&(x['pres'] > 92.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] > 0.279)&(x['age'] > 60.0)&(x['mass'] > 36.2)&(x['pedi'] > 0.444) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 330.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7623762376237624
(x['age'] <= 30.0)&(x['mass'] > 45.4)&(x['skin'] <= 36.0)&(x['pres'] <= 78.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 36.2)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.125 Conf: 0.75
(x['preg'] > 12.0)&(x['age'] <= 45.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] > 0.141)&(x['pres'] <= 50.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 117.0)&(x['skin'] <= 54.0)&(x['plas'] <= 179.0)&(x['pedi'] <= 0.42)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 22.5)&(x['preg'] > 4.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7692307692307693
(x['skin'] > 21.0)&(x['mass'] > 30.9)&(x['age'] <= 53.0)&(x['pedi'] > 1.222) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 188.0)&(x['skin'] <= 20.0)&(x['mass'] > 32.1) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 29.0)&(x['mass'] > 43.2) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['insu'] <= 0.0)&(x['preg'] <= 1.0)&(x['mass'] > 40.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['mass'] > 22.5)&(x['plas'] > 88.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.21614583333333334 Conf: 0.7349397590361446
(x['preg'] > 7.0)&(x['pres'] > 96.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 7.0)&(x['plas'] > 168.0)&(x['pedi'] > 1.698)&(x['mass'] > 36.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 167.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['pedi'] > 0.187)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['skin'] > 16.0)&(x['mass'] > 46.7)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 96.0)&(x['pedi'] <= 0.286) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 28.9)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 43.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 160.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 370.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['preg'] > 6.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 34.0)&(x['preg'] > 2.0)&(x['skin'] <= 32.0)&(x['skin'] > 21.0)&(x['plas'] > 170.0)&(x['insu'] <= 85.0)&(x['mass'] > 34.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 34.0)&(x['preg'] > 2.0)&(x['skin'] <= 32.0)&(x['skin'] > 21.0)&(x['plas'] > 170.0)&(x['insu'] > 85.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 34.0)&(x['preg'] <= 2.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.534)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.0625 Conf: 0.8541666666666666
(x['plas'] > 79.0)&(x['age'] > 56.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 88.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8275862068965517
(x['mass'] > 38.9)&(x['insu'] > 392.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['age'] <= 62.0)&(x['pedi'] > 0.393)&(x['plas'] <= 184.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7755102040816326
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['age'] <= 62.0)&(x['pedi'] > 0.393)&(x['plas'] > 184.0)&(x['pedi'] <= 1.138) => tested_positive LHS Supp:0.018229166666666668 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 35.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.77
(x['mass'] <= 37.4)&(x['skin'] <= 54.0)&(x['pedi'] > 0.658)&(x['mass'] > 36.3) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 5.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 68.0)&(x['age'] > 42.0)&(x['skin'] > 28.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['pres'] > 92.0)&(x['preg'] <= 7.0)&(x['pedi'] <= 0.154) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 92.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['mass'] <= 50.0)&(x['pres'] > 68.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 134.0)&(x['insu'] <= 126.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] > 370.0)&(x['age'] > 29.0)&(x['skin'] <= 34.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 44.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['mass'] > 36.6)&(x['mass'] > 39.6)&(x['insu'] > 71.0)&(x['plas'] > 104.0)&(x['preg'] > 11.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 28.7)&(x['mass'] <= 32.5)&(x['insu'] <= 50.0)&(x['pres'] <= 56.0)&(x['pedi'] > 0.832) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 28.7)&(x['mass'] <= 32.5)&(x['insu'] <= 50.0)&(x['pres'] > 56.0)&(x['skin'] <= 12.0)&(x['pedi'] <= 0.699)&(x['preg'] <= 6.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 72.0)&(x['mass'] > 34.7)&(x['pres'] <= 44.0)&(x['pres'] > 0.0)&(x['insu'] > 114.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 72.0)&(x['mass'] > 34.7)&(x['pres'] <= 44.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.78
(x['plas'] > 127.0)&(x['insu'] > 510.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 510.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.20442708333333334 Conf: 0.7261146496815286
(x['insu'] <= 304.0)&(x['insu'] <= 77.0)&(x['plas'] > 123.0)&(x['preg'] > 6.0)&(x['age'] <= 52.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.725
(x['plas'] > 167.0)&(x['insu'] > 56.0)&(x['insu'] > 73.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.9024390243902439
(x['age'] > 23.0)&(x['age'] > 38.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7368421052631579
(x['mass'] > 28.7)&(x['mass'] <= 32.5)&(x['insu'] > 237.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 28.4)&(x['mass'] <= 32.0)&(x['insu'] > 249.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 110.0)&(x['pres'] <= 95.0)&(x['plas'] <= 111.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 38.0)&(x['age'] > 56.0)&(x['pedi'] > 0.2)&(x['mass'] <= 37.0)&(x['skin'] > 19.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2721354166666667 Conf: 0.7177033492822966
(x['plas'] > 127.0)&(x['preg'] <= 13.0)&(x['plas'] > 157.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8365384615384616
(x['pedi'] <= 1.781)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8589743589743589
(x['mass'] <= 44.0)&(x['pres'] <= 30.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 36.2)&(x['plas'] > 174.0)&(x['insu'] <= 304.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.9473684210526315
(x['mass'] > 45.6)&(x['pedi'] <= 0.578) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.6)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7156398104265402
(x['plas'] > 127.0)&(x['mass'] > 34.8) => tested_positive LHS Supp:0.15364583333333334 Conf: 0.7457627118644068
(x['mass'] > 36.2)&(x['plas'] > 124.0)&(x['insu'] <= 304.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.75
(x['pres'] <= 88.0)&(x['insu'] <= 95.0)&(x['pres'] > 38.0)&(x['pedi'] <= 0.529)&(x['age'] > 51.0)&(x['age'] <= 53.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 66.0)&(x['age'] > 39.0)&(x['insu'] > 68.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7413793103448276
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] > 0.248)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] > 0.874)&(x['mass'] <= 29.9)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 51.0)&(x['pres'] > 96.0)&(x['age'] <= 34.0)&(x['skin'] > 28.0)&(x['pedi'] <= 0.744) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 48.0)&(x['age'] <= 70.0)&(x['pedi'] > 0.997) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 72.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 6.0)&(x['insu'] > 220.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['preg'] > 1.0)&(x['insu'] > 23.0)&(x['age'] <= 24.0)&(x['skin'] <= 47.0)&(x['skin'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['insu'] > 23.0)&(x['age'] > 24.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7195121951219512
(x['insu'] > 32.0)&(x['skin'] > 24.0)&(x['skin'] > 33.0)&(x['mass'] <= 46.7)&(x['pres'] > 76.0)&(x['mass'] <= 32.1) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 3.0)&(x['pres'] > 64.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.289)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] <= 9.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.1328125 Conf: 0.7549019607843137
(x['age'] > 34.0)&(x['mass'] > 40.1)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['preg'] > 3.0)&(x['plas'] > 81.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 36.4)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] > 32.0)&(x['skin'] > 24.0)&(x['skin'] > 33.0)&(x['mass'] <= 46.7)&(x['pres'] > 76.0)&(x['mass'] > 32.1)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] <= 0.159)&(x['age'] > 35.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pres'] <= 54.0)&(x['skin'] <= 13.0)&(x['pedi'] > 0.932) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 92.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.171875 Conf: 0.7575757575757576
(x['age'] <= 49.0)&(x['plas'] > 145.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.8488372093023255
(x['age'] <= 32.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.192) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 49.0)&(x['mass'] <= 42.8)&(x['pedi'] > 0.362)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 49.0)&(x['mass'] <= 42.8)&(x['pedi'] > 0.362)&(x['skin'] <= 37.0)&(x['pres'] > 55.0)&(x['skin'] > 0.0)&(x['mass'] > 28.6) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['mass'] > 39.1)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['age'] > 34.0)&(x['mass'] > 46.1)&(x['plas'] <= 120.0)&(x['pedi'] > 0.655) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 37.8)&(x['insu'] > 53.0)&(x['insu'] <= 108.0)&(x['insu'] > 79.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 49.0)&(x['mass'] <= 42.8)&(x['pedi'] > 0.362)&(x['skin'] <= 37.0)&(x['pres'] > 55.0)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['pedi'] > 1.057)&(x['preg'] <= 7.0)&(x['age'] > 41.0)&(x['skin'] <= 42.0)&(x['mass'] <= 40.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 3.0)&(x['age'] <= 56.0)&(x['insu'] > 42.0)&(x['skin'] <= 28.0)&(x['age'] <= 33.0)&(x['pedi'] > 0.738) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 44.6)&(x['age'] <= 30.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 91.0)&(x['mass'] > 38.2)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['pedi'] > 0.73)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['pres'] <= 94.0)&(x['pedi'] > 0.416)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['pedi'] <= 0.248)&(x['age'] <= 34.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 113.0)&(x['plas'] > 130.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] <= 134.0)&(x['plas'] > 109.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 6.0)&(x['plas'] <= 173.0)&(x['pres'] <= 44.0)&(x['pedi'] <= 0.272)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 40.5)&(x['insu'] > 210.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['age'] > 49.0)&(x['insu'] > 72.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['mass'] > 38.2)&(x['preg'] > 2.0)&(x['pedi'] > 0.159)&(x['insu'] <= 116.0)&(x['mass'] > 39.5) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['plas'] > 142.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7769784172661871
(x['plas'] > 127.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['mass'] > 45.8)&(x['mass'] <= 46.1)&(x['age'] > 34.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 16.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
