(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['CreditAmount'] <= 2476.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['DurationMonth'] > 39.0)&(x['Purpose'] != 'A49') => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((~np.isin(x['Purpose'], ('A46', 'A48', 'A49')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 52.0)&(x['SavingsAccount'] == 'A62')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditHistory'] != 'A31')&(np.isin(x['EmploymentSince'], ('A71', 'A72'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['DurationMonth'] <= 16.0)&(x['Housing'] == 'A151')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['Housing'] != 'A152') => True LHS Supp:0.015 Conf: 0.9333333333333333
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Guarantors'] != 'A102')&(x['Age'] > 57.0)&(~ ((~np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 3059.0)&(x['Housing'] == 'A153')&(x['Age'] > 38.0) => True LHS Supp:0.003 Conf: 1.0
(x['NCredits'] > 1.0)&(x['NCredits'] <= 3.0)&(x['Housing'] == 'A153')&(np.isin(x['CreditHistory'], ('A30', 'A32'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46')))))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] <= 43.0)&(x['Property'] == 'A122')&(~np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46')))))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] > 43.0)&(x['CreditHistory'] != 'A32') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['Purpose'] == 'A43') => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] <= 60.0)&(x['StatusAccount'] != 'A11')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75'))) => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] > 3.0)&(x['EmploymentSince'] != 'A73')&(~np.isin(x['SavingsAccount'], ('A63', 'A65')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.021 Conf: 0.7619047619047619
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 2329.0)&(x['Property'] == 'A123')&(x['ForeignWorker'] == 'A201')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2329.0)&(np.isin(x['Property'], ('A122', 'A124')))&(x['DurationMonth'] <= 10.0)&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditAmount'] > 5190.0)&(x['DurationMonth'] > 15.0)&(np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.019 Conf: 0.8421052631578947
(x['SavingsAccount'] == 'A61')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditAmount'] > 5190.0)&(x['DurationMonth'] <= 15.0) => True LHS Supp:0.004 Conf: 1.0
(x['Telephone'] == 'A191')&(x['Age'] <= 24.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] == 'A191')&(x['Age'] <= 24.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['DurationMonth'] > 18.0)&(x['Job'] == 'A173')&(x['Property'] != 'A123')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.003 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['DurationMonth'] <= 18.0)&(x['Housing'] != 'A152')&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['ResidenceSince'] > 2.0)&(x['ForeignWorker'] != 'A201')&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A123', 'A124')))&(x['NCredits'] <= 3.0)&(x['CreditAmount'] <= 2924.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['CreditHistory'] != 'A34')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))&(x['Telephone'] != 'A191')&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A45', 'A46', 'A48')))))&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46')))))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] <= 43.0)&(x['StatusAndSex'] == 'A91')&(~np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Age'] > 28.0)&(x['StatusAndSex'] == 'A93')&(np.isin(x['Purpose'], ('A42', 'A44', 'A46', 'A48', 'A49')))&(x['CreditHistory'] == 'A30')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46')))))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] > 43.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 6527.0)&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A46', 'A48')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A45', 'A48', 'A49')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0)&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A12', 'A13')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A45', 'A46', 'A48')))))&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['DurationMonth'] > 27.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.033 Conf: 0.7575757575757576
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Telephone'] != 'A192')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Telephone'] != 'A192')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.041 Conf: 0.7073170731707317
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 11590.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0) => True LHS Supp:0.012 Conf: 0.9166666666666666
(x['Guarantors'] != 'A102')&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['Purpose'], ('A44', 'A46', 'A49')))))&(x['Housing'] == 'A151') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A74')&(np.isin(x['Property'], ('A122', 'A124')))&(x['Purpose'] != 'A49')&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0) => True LHS Supp:0.033 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] == 'A153')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Property'] != 'A121')&(x['Telephone'] != 'A192')&(x['Property'] != 'A123')&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['Purpose'] == 'A46') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Guarantors'] != 'A103')&(x['DurationMonth'] > 10.0)&(x['Telephone'] == 'A191')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['Property'] != 'A123')&(x['CreditHistory'] == 'A30')&(x['StatusAccount'] != 'A13')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['DurationMonth'] > 10.0)&(x['Telephone'] != 'A191')&(x['Age'] <= 51.0)&(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] == 'A74')&(x['NCredits'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1940.0)&(np.isin(x['Property'], ('A123', 'A124')))&(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 47.0)&(x['CreditHistory'] != 'A33') => True LHS Supp:0.031 Conf: 0.7419354838709677
(x['SavingsAccount'] == 'A61')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.025 Conf: 0.72
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['NCredits'] <= 1.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63')))&(x['DurationMonth'] <= 6.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['InstallmentPlans'] != 'A141')&(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 8386.0)&(np.isin(x['Property'], ('A123', 'A124')))&(x['StatusAccount'] != 'A14')&(x['DurationMonth'] <= 47.0) => True LHS Supp:0.02 Conf: 0.75
(x['CreditHistory'] == 'A30')&(x['Job'] != 'A172')&(x['CreditAmount'] > 6204.0)&(np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['Property'] == 'A124') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 48.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Purpose'] == 'A42')&(x['Job'] != 'A172')&(x['Age'] <= 27.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A46') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAccount'] != 'A14')&(x['Purpose'] == 'A44')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A46')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['Purpose'] != 'A41')&(np.isin(x['Job'], ('A171', 'A172')))&(x['SavingsAccount'] == 'A63')&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['NCredits'] <= 2.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['ForeignWorker'] == 'A201')&(x['StatusAndSex'] == 'A93')&(x['CreditAmount'] <= 3114.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] != 'A46')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] <= 48.0)&(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(x['NCredits'] > 3.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['InstallmentPlans'] != 'A141')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 8.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.012 Conf: 0.75
(x['Age'] > 57.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['InstallmentPlans'] != 'A141')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 8.0)&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Telephone'] == 'A191')&(x['CreditHistory'] != 'A32') => True LHS Supp:0.01 Conf: 0.9
(x['NCredits'] <= 2.0)&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] > 9857.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Telephone'] == 'A191') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditHistory'] == 'A31')&(x['SavingsAccount'] != 'A62')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174'))))) => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] <= 11.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43')))&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 39.0)&(x['ResidenceSince'] <= 3.0)&(x['Job'] == 'A173')&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['NPeopleMain'] > 1.0)&(x['Housing'] != 'A153')&(x['CreditAmount'] <= 1980.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 39.0)&(x['Housing'] != 'A152')&(x['Property'] != 'A123')&(x['CreditAmount'] > 5800.0)&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 39.0)&(x['Housing'] != 'A152')&(x['Property'] != 'A123')&(x['CreditAmount'] <= 5800.0) => True LHS Supp:0.008 Conf: 0.75
(x['DurationMonth'] > 39.0)&(x['Housing'] != 'A152')&(x['Property'] == 'A123') => True LHS Supp:0.004 Conf: 1.0
(x['EmploymentSince'] != 'A73')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 55.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 10875.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['DurationMonth'] <= 48.0)&(x['CreditAmount'] > 12579.0) => True LHS Supp:0.012 Conf: 0.75
(x['ForeignWorker'] == 'A201')&(x['StatusAndSex'] == 'A91')&(x['CreditAmount'] > 3990.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['StatusAccount'] != 'A14')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.04 Conf: 0.7
(x['InstallmentRate'] <= 2.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['NCredits'] > 1.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] <= 3384.0)&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 45.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.051 Conf: 0.8235294117647058
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] > 64.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] <= 64.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] <= 64.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.027 Conf: 0.8518518518518519
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] <= 64.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] <= 64.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.034 Conf: 0.7352941176470589
(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['InstallmentRate'] > 2.0)&(x['Housing'] != 'A152')&(x['ResidenceSince'] <= 2.0)&(x['Age'] <= 26.0)&(x['CreditAmount'] <= 888.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(x['CreditAmount'] <= 884.0)&(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A46', 'A48', 'A49')))&(x['ResidenceSince'] <= 2.0)&(x['Age'] <= 26.0) => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] == 'A410')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['DurationMonth'] <= 47.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.039 Conf: 0.717948717948718
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A11')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.026 Conf: 0.8461538461538461
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Housing'] != 'A153')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Housing'] != 'A153')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['InstallmentPlans'] == 'A142')&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Housing'] == 'A153') => True LHS Supp:0.015 Conf: 0.8
(np.isin(x['Property'], ('A122', 'A124')))&(x['Property'] != 'A122')&(x['ResidenceSince'] <= 3.0)&(x['StatusAndSex'] != 'A94')&(x['Age'] <= 45.0)&(np.isin(x['CreditHistory'], ('A30', 'A32')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['CreditAmount'] > 795.0)&(x['InstallmentRate'] > 3.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['Property'] == 'A122')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 42.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A46', 'A48')))))&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['Job'] != 'A172')&(np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.008 Conf: 0.875
(x['Job'] != 'A172')&(x['CreditAmount'] <= 884.0)&(x['Property'] == 'A122')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(x['Age'] <= 64.0)&(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.005 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['DurationMonth'] <= 20.0)&(x['StatusAccount'] == 'A14')&(np.isin(x['StatusAndSex'], ('A91', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1984.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A46', 'A48')))))&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.008 Conf: 0.875
(np.isin(x['Property'], ('A122', 'A124')))&(x['Property'] == 'A122')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.005 Conf: 0.8
(x['Job'] != 'A172')&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['InstallmentPlans'] != 'A143')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Job'] != 'A172')&(x['NPeopleMain'] <= 1.0)&(x['ForeignWorker'] == 'A201')&(x['CreditHistory'] != 'A31')&(x['InstallmentRate'] <= 2.0)&(x['ResidenceSince'] > 2.0)&(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 1.0
(x['Purpose'] == 'A42')&(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Job'] != 'A172')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A172')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A121')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['InstallmentRate'] > 1.0)&(x['ForeignWorker'] == 'A201')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.019 Conf: 0.7894736842105263
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(x['CreditAmount'] <= 2864.0)&(x['Housing'] == 'A153')&(x['Age'] > 39.0)&(x['Age'] <= 45.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(x['CreditAmount'] <= 2864.0)&(x['Housing'] == 'A153')&(x['Age'] <= 39.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['Purpose'] != 'A42') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['Housing'] == 'A151') => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Age'] <= 34.0)&(x['Job'] == 'A172')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.01 Conf: 0.7
(x['Age'] > 64.0)&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Age'] <= 35.0)&(x['DurationMonth'] <= 12.0) => True LHS Supp:0.01 Conf: 0.7
(x['Purpose'] == 'A45')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['CreditAmount'] <= 3345.0)&(x['ForeignWorker'] == 'A201')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A45', 'A46'))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['Purpose'] == 'A46') => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.03 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.026 Conf: 0.7692307692307693
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['StatusAndSex'] != 'A91')&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['InstallmentRate'] <= 3.0)&(x['Age'] <= 29.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.032 Conf: 0.84375
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Property'] == 'A122')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['CreditHistory'] == 'A33')&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A48')&(x['StatusAndSex'] != 'A93')&(x['Telephone'] == 'A191')&(x['Job'] != 'A172') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Age'] > 56.0) => True LHS Supp:0.005 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A49')))&(x['DurationMonth'] > 40.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] == 'A62')&(np.isin(x['Job'], ('A171', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~np.isin(x['Property'], ('A121', 'A124')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['CreditHistory'] == 'A34')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 16.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.008 Conf: 0.75
(x['Property'] == 'A122')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] == 'A61')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Job'] != 'A173')&(x['Age'] > 37.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((np.isin(x['Job'], ('A172', 'A173'))))) => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Job'] != 'A174')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['Purpose'] != 'A43') => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A48', 'A49')))))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['Guarantors'] == 'A102')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['CreditHistory'] != 'A34')&(x['Housing'] == 'A151')&(x['StatusAndSex'] != 'A92') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Age'] <= 60.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.033 Conf: 0.7878787878787878
(x['DurationMonth'] <= 18.0)&(x['CreditAmount'] > 8358.0) => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] != 'A44')&(x['Telephone'] == 'A192')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Age'] <= 19.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditAmount'] <= 4006.0)&(x['EmploymentSince'] == 'A74')&(x['Housing'] == 'A153') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 48.0)&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Guarantors'] != 'A102')&(x['SavingsAccount'] == 'A65')&(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 7.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ForeignWorker'] == 'A202')&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['Property'] == 'A122')&(~np.isin(x['EmploymentSince'], ('A72', 'A74'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.9523809523809523
(x['DurationMonth'] > 45.0)&(x['CreditHistory'] != 'A30')&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['SavingsAccount'] != 'A62') => True LHS Supp:0.031 Conf: 0.7419354838709677
(x['DurationMonth'] > 45.0)&(x['CreditHistory'] != 'A30')&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['SavingsAccount'] == 'A62')&(~np.isin(x['EmploymentSince'], ('A74', 'A75'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 3835.0)&(x['InstallmentRate'] > 1.0)&(x['InstallmentPlans'] == 'A142')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] == 'A124')&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 10.0)&(x['CreditAmount'] > 4844.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.006 Conf: 1.0
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.024 Conf: 0.9583333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.023 Conf: 0.8260869565217391
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 10297.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.023 Conf: 0.9130434782608695
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 4817.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.009 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['StatusAccount'] == 'A14')&(x['DurationMonth'] > 18.0)&(x['CreditAmount'] > 6850.0)&(x['Housing'] == 'A151')&(x['Age'] <= 25.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Telephone'] == 'A191')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.8
(x['EmploymentSince'] == 'A71')&(x['Purpose'] == 'A45')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.048 Conf: 0.7916666666666666
(x['InstallmentPlans'] != 'A141')&(x['NCredits'] > 1.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['NCredits'] > 1.0)&(x['DurationMonth'] > 8.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A48', 'A49')))))&(x['DurationMonth'] > 14.0)&(x['CreditAmount'] > 7865.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63'))) => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['CreditAmount'] <= 3342.0)&(x['Age'] <= 38.0)&(x['DurationMonth'] > 24.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A64')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.023 Conf: 0.7391304347826086
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 2520.0)&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 15653.0) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A151')&(x['Telephone'] != 'A191')&(~np.isin(x['Job'], ('A172', 'A173')))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['CreditHistory'] == 'A34')&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['ResidenceSince'] > 1.0)&(x['InstallmentPlans'] == 'A142')&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['ResidenceSince'] <= 3.0)&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.056 Conf: 0.7678571428571429
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.02 Conf: 0.7
(x['CreditHistory'] == 'A30')&(x['NCredits'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(x['InstallmentPlans'] == 'A142')&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(x['InstallmentPlans'] != 'A142') => True LHS Supp:0.047 Conf: 0.7872340425531915
(~np.isin(x['Job'], ('A173', 'A174')))&(x['InstallmentRate'] > 3.0)&(x['Property'] == 'A124') => True LHS Supp:0.008 Conf: 0.875
(x['StatusAccount'] != 'A13')&(x['InstallmentPlans'] != 'A143')&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['CreditAmount'] <= 1076.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ResidenceSince'] <= 2.0)&(np.isin(x['Job'], ('A171', 'A172')))&(x['DurationMonth'] > 10.0)&(~ ((np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A46')))))&(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Age'] > 50.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8072.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 16.0)&(np.isin(x['Job'], ('A173', 'A174')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.05 Conf: 0.72
(x['EmploymentSince'] != 'A72')&(x['StatusAccount'] != 'A13')&(x['Housing'] == 'A153')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 15.0)&(x['Job'] == 'A171')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0) => True LHS Supp:0.027 Conf: 0.8518518518518519
(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A64')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64'))))) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['CreditHistory'], ('A30', 'A31')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.04 Conf: 0.7
(x['InstallmentPlans'] == 'A141')&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['NCredits'] <= 1.0)&(np.isin(x['Job'], ('A173', 'A174')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 24.0)&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A30')&(x['CreditAmount'] <= 2746.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['CreditAmount'] > 7758.0)&(x['Job'] == 'A173')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 24.0)&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A30')&(x['CreditAmount'] <= 4473.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 24.0)&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A30')&(x['CreditAmount'] > 4473.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46', 'A49')))))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['Property'] != 'A122')&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A30')&(x['CreditAmount'] <= 4473.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 30.0)&(x['CreditHistory'] != 'A33')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A64', 'A65')))&(x['Age'] > 31.0)&(x['Age'] <= 33.0)&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 24.0)&(x['CreditAmount'] > 7758.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))) => True LHS Supp:0.008 Conf: 1.0
(x['DurationMonth'] <= 24.0)&(x['Age'] <= 31.0)&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 8086.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 24.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['Purpose'] == 'A40')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['CreditAmount'] <= 5248.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 27.0)&(x['Job'] == 'A173')&(x['Guarantors'] != 'A103')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['DurationMonth'] > 30.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A201')&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['DurationMonth'] <= 11.0)&(x['Guarantors'] != 'A103')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] == 'A410')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['Purpose'] == 'A46')&(x['DurationMonth'] > 15.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A152')&(x['Property'] == 'A123')&(x['ResidenceSince'] > 3.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(x['CreditAmount'] > 12976.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Job'] == 'A173')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] > 8133.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 930.0)&(x['InstallmentRate'] > 3.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(~ ((~np.isin(x['Property'], ('A122', 'A124'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['Age'] > 56.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['Job'] != 'A173')&(x['NCredits'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAccount'] != 'A14')&(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] <= 12.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 5804.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['SavingsAccount'] != 'A65')&(x['SavingsAccount'] != 'A61')&(x['CreditAmount'] <= 1333.0)&(x['SavingsAccount'] == 'A64')&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.01 Conf: 0.7
(x['NCredits'] > 1.0)&(x['InstallmentRate'] <= 2.0)&(x['Job'] != 'A174')&(x['StatusAccount'] == 'A14')&(x['EmploymentSince'] == 'A73')&(x['InstallmentRate'] <= 1.0)&(x['DurationMonth'] > 18.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A123')&(x['Telephone'] == 'A191')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['NCredits'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74'))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(x['InstallmentRate'] <= 2.0)&(x['StatusAndSex'] != 'A93')&(x['DurationMonth'] > 8.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(np.isin(x['StatusAccount'], ('A12', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 8.0)&(x['CreditHistory'] == 'A33')&(x['Age'] > 30.0)&(x['NCredits'] <= 1.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 15.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['CreditHistory'] != 'A34')&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.036 Conf: 0.8055555555555556
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A31')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.041 Conf: 0.7317073170731707
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['CreditHistory'] == 'A30')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] > 15672.0)&(x['ResidenceSince'] > 2.0)&(np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] != 'A30')&(x['Housing'] == 'A153')&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] != 'A30')&(x['Housing'] == 'A153')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.041 Conf: 0.7560975609756098
(x['DurationMonth'] > 28.0)&(x['Purpose'] == 'A42')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(np.isin(x['SavingsAccount'], ('A62', 'A65'))) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 29.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A46'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 58.0)&(x['Guarantors'] != 'A102')&(x['CreditAmount'] > 6872.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['SavingsAccount'] != 'A65')&(x['Age'] <= 27.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] <= 1.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.008 Conf: 0.75
(x['Purpose'] != 'A42')&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A42')&(x['InstallmentRate'] > 1.0)&(x['StatusAccount'] != 'A14')&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.008 Conf: 0.75
(x['Purpose'] == 'A46')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['StatusAndSex'] == 'A92')&(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['InstallmentRate'] <= 3.0)&(x['Age'] > 67.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74'))))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['Age'] > 26.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['SavingsAccount'] != 'A65')&(x['Telephone'] == 'A192')&(x['CreditAmount'] > 14782.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Job'] != 'A172')&(x['EmploymentSince'] != 'A71')&(x['ResidenceSince'] > 3.0)&(x['NCredits'] > 2.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 56.0)&(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['Purpose'] != 'A41')&(x['Property'] == 'A122')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['StatusAndSex'] == 'A92')&(x['StatusAccount'] == 'A11')&(x['NCredits'] > 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['Age'] <= 33.0)&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['Age'] <= 33.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.017 Conf: 0.8823529411764706
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.004 Conf: 1.0
(x['Housing'] == 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 8.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.015 Conf: 0.9333333333333333
(x['EmploymentSince'] == 'A72')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.75
(x['StatusAccount'] == 'A12')&(x['InstallmentPlans'] != 'A143')&(x['InstallmentRate'] > 2.0)&(x['Property'] != 'A122')&(x['Age'] > 49.0) => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] != 'A152')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A46', 'A48')))))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A46'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 8386.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 6887.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.039 Conf: 0.7692307692307693
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.044 Conf: 0.7045454545454546
(x['Age'] <= 51.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['NCredits'] > 3.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['NCredits'] > 3.0)&(x['InstallmentPlans'] != 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 15945.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['ResidenceSince'] <= 3.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['Guarantors'] != 'A103')&(x['StatusAndSex'] != 'A92')&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['NPeopleMain'] <= 1.0)&(x['Age'] > 57.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.01 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['Purpose'] != 'A45')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.015 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.03 Conf: 0.7333333333333333
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 6887.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.043 Conf: 0.7209302325581395
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.031 Conf: 0.8709677419354839
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(x['StatusAccount'] != 'A11') => True LHS Supp:0.018 Conf: 0.8888888888888888
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.012 Conf: 0.8333333333333334
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['DurationMonth'] <= 36.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 6887.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48', 'A49')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A12')&(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['ResidenceSince'] <= 2.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['Age'] <= 25.0) => True LHS Supp:0.01 Conf: 0.9
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Age'] > 61.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 16.0)&(x['ResidenceSince'] <= 2.0)&(x['Property'] != 'A122')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['Purpose'] == 'A44')&(~ ((np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] != 'A34')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['Property'] == 'A123')&(x['Age'] > 22.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(np.isin(x['Job'], ('A172', 'A173')))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A44', 'A45', 'A48'))))) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A62')&(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['StatusAccount'] != 'A14')&(x['CreditAmount'] <= 1860.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 24.0)&(x['StatusAccount'] != 'A12')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.037 Conf: 0.8108108108108109
(np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A46', 'A49')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48')))&(x['CreditAmount'] <= 1965.0)&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63'))))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['EmploymentSince'] == 'A75')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.01 Conf: 0.7
(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAndSex'] != 'A94')&(x['NCredits'] > 3.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.03 Conf: 0.8333333333333334
(x['Telephone'] != 'A192')&(x['Property'] == 'A124')&(x['DurationMonth'] > 27.0) => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['InstallmentRate'] <= 1.0)&(x['Telephone'] == 'A192')&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.018 Conf: 0.8333333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['DurationMonth'] <= 48.0)&(x['NCredits'] > 2.0)&(x['CreditHistory'] == 'A32')&(np.isin(x['Property'], ('A121', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 38.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A41')&(x['ResidenceSince'] > 1.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Age'] > 36.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(x['NCredits'] <= 1.0)&(x['Property'] == 'A122') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditAmount'] > 1193.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 62.0)&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['StatusAndSex'] == 'A94')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.02 Conf: 0.8
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] > 15672.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['Housing'] == 'A153')&(x['DurationMonth'] > 39.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A74'))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.005 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditAmount'] <= 4110.0)&(x['CreditHistory'] == 'A31')&(np.isin(x['Job'], ('A173', 'A174')))&(x['DurationMonth'] <= 9.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 3.0)&(x['CreditAmount'] > 7758.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A31')&(x['Housing'] == 'A151')&(x['CreditAmount'] <= 1228.0)&(x['DurationMonth'] > 20.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['StatusAndSex'] != 'A92')&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.029 Conf: 0.7931034482758621
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] > 8978.0) => True LHS Supp:0.024 Conf: 0.8333333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Telephone'] != 'A192')&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.024 Conf: 0.75
(x['Age'] <= 30.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['DurationMonth'] > 30.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A123')&(x['SavingsAccount'] != 'A63')&(x['InstallmentRate'] <= 3.0)&(x['EmploymentSince'] == 'A73')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.008 Conf: 0.875
(x['Property'] == 'A123')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['DurationMonth'] > 33.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['SavingsAccount'] != 'A65')&(x['CreditAmount'] > 6143.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Telephone'] != 'A192')&(x['DurationMonth'] > 36.0)&(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34'))) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A122')&(x['Property'] != 'A123')&(x['Purpose'] == 'A40')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Housing'] == 'A152')&(x['CreditAmount'] > 7174.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 22.0)&(x['Purpose'] != 'A43')&(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] != 'A12')&(x['Age'] > 32.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 22.0)&(x['Purpose'] != 'A43')&(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] == 'A12')&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 22.0)&(x['Purpose'] != 'A43')&(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] == 'A12')&(x['CreditHistory'] != 'A32')&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['Age'] > 37.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43')))))&(x['DurationMonth'] <= 9.0)&(x['CreditAmount'] > 3384.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64'))))) => True LHS Supp:0.027 Conf: 0.7777777777777778
(x['DurationMonth'] > 22.0)&(x['Purpose'] == 'A43')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Telephone'] == 'A192')&(x['Housing'] == 'A152')&(np.isin(x['StatusAndSex'], ('A91', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['StatusAndSex'] == 'A91')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['CreditAmount'] > 918.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A48', 'A49')))))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 38.0)&(x['Purpose'] == 'A410')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.03 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Housing'] != 'A153')&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64'))))) => True LHS Supp:0.025 Conf: 0.76
(x['DurationMonth'] <= 36.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A73')&(x['Housing'] != 'A152')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A44')&(x['StatusAndSex'] != 'A93')&(x['Job'] != 'A171')&(x['InstallmentRate'] <= 1.0)&(x['Property'] != 'A124')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['EmploymentSince'] != 'A72')&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A44')&(x['StatusAndSex'] != 'A93')&(x['Job'] != 'A171')&(x['InstallmentRate'] > 1.0)&(np.isin(x['Job'], ('A172', 'A174')))&(x['StatusAccount'] == 'A12')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.01 Conf: 0.7
(x['Age'] > 53.0)&(x['DurationMonth'] > 45.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
