GENERATED RULE 0
   Antecedent
	Variable Proanthocyanins = Label 1 	 (0.4 1.9999999 3.6)
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Ash = Label 0 	 (0.29999995 1.3 2.3)
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable Proanthocyanins = Label 1 	 (0.4 1.9999999 3.6)
	Variable ColorIntensity = Label 0 	 (-4.7 1.2 7.1000004)
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable Proanthocyanins = Label 1 	 (0.4 1.9999999 3.6)
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Ash = Label 1 	 (1.3 2.3 3.3)
	Variable Magnesium = Label 1 	 (70.0 116.0 162.0)
	Variable flavanoids = Label 0 	 (-2.1 0.3 2.6999998)
	Variable Proanthocyanins = Label 1 	 (0.4 1.9999999 3.6)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Alcohol = Label 1 	 (11.0 12.95 14.9)
	Variable Ash = Label 2 	 (2.3 3.3 4.3)
	Variable Magnesium = Label 0 	 (24.0 70.0 116.0)
	Variable flavanoids = Label 0 	 (-2.1 0.3 2.6999998)
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable Proanthocyanins = Label 1 	 (0.4 1.9999999 3.6)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Ash = Label 2 	 (2.3 3.3 4.3)
	Variable Magnesium = Label 0 	 (24.0 70.0 116.0)
	Variable Proanthocyanins = Label 1 	 (0.4 1.9999999 3.6)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

