GENERATED RULE 0
   Antecedent
	Variable Antivirals = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 2 	 (1.5 2.0 2.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 2 	 (1.5 2.0 2.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 1 	 (1.0 1.5 2.0)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 2 	 (1.5 2.0 2.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 0 	 (-3.55 0.3 4.15)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 2 	 (42.5 78.0 113.5)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 2 	 (1.5 2.0 2.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 2 	 (1.5 2.0 2.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 2 	 (42.5 78.0 113.5)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 2 	 (1.5 2.0 2.5)
	Variable SpleenPalpable = Label 2 	 (1.5 2.0 2.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 2 	 (42.5 78.0 113.5)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 2 	 (1.5 2.0 2.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 2 	 (1.5 2.0 2.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: True

