Generation:
101

Phenotype:
np.where((x['ClumpThickness'] <= 7.0), np.where((x['BareNuclei'] > 5.0), 'True', np.where((x['CellSize'] > 4.0), 'True', np.where((x['ClumpThickness'] <= 3.0), 'False', np.where((x['Mitoses'] <= 2.0), 'False', 'True')))), 'True')

Genotype:
[9738, 15632, 93519, 24876, 1370, 4569, 18815, 24274, 97375, 6655, 27244, 32059, 36622, 82993, 82907, 13041, 17874, 10490, 86175, 4992, 96283, 21484, 59902, 27170, 62963, 37063, 13165, 90350, 10689, 60087, 7907, 90879]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 7.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellSize'] >  (<values_feature_1> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Mitoses'] <=  (<values_feature_8> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9677576875750054