<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.23" antecedent_support="0.3" consequent_support="0.37" confidence="0.76" lift="2.08" conviction="2.57" certainFactor="0.62" netConf="0.56" yulesQ="0.85" nAttributes="2"/>
<rule id="1" rule_support="0.69" antecedent_support="0.72" consequent_support="0.85" confidence="0.96" lift="1.13" conviction="3.44" certainFactor="0.71" netConf="0.39" yulesQ="0.89" nAttributes="2"/>
<rule id="2" rule_support="0.48" antecedent_support="0.64" consequent_support="0.54" confidence="0.76" lift="1.43" conviction="1.92" certainFactor="0.48" netConf="0.62" yulesQ="0.9" nAttributes="2"/>
<rule id="3" rule_support="0.72" antecedent_support="0.73" consequent_support="0.92" confidence="0.99" lift="1.09" conviction="6.3" certainFactor="0.85" netConf="0.27" yulesQ="0.94" nAttributes="2"/>
<rule id="4" rule_support="0.67" antecedent_support="0.68" consequent_support="0.92" confidence="0.99" lift="1.09" conviction="8.37" certainFactor="0.89" netConf="0.24" yulesQ="0.94" nAttributes="2"/>
<rule id="5" rule_support="0.69" antecedent_support="0.7" consequent_support="0.92" confidence="0.99" lift="1.09" conviction="7.6" certainFactor="0.87" netConf="0.26" yulesQ="0.94" nAttributes="2"/>
<rule id="6" rule_support="0.52" antecedent_support="0.54" consequent_support="0.83" confidence="0.96" lift="1.16" conviction="3.82" certainFactor="0.74" netConf="0.29" yulesQ="0.83" nAttributes="2"/>
<rule id="7" rule_support="0.5" antecedent_support="0.54" consequent_support="0.77" confidence="0.93" lift="1.22" conviction="3.25" certainFactor="0.7" netConf="0.36" yulesQ="0.81" nAttributes="2"/>
<rule id="8" rule_support="0.52" antecedent_support="0.54" consequent_support="0.81" confidence="0.95" lift="1.18" conviction="3.67" certainFactor="0.73" netConf="0.32" yulesQ="0.82" nAttributes="2"/>
<rule id="9" rule_support="0.52" antecedent_support="0.55" consequent_support="0.81" confidence="0.95" lift="1.18" conviction="3.73" certainFactor="0.74" netConf="0.31" yulesQ="0.83" nAttributes="2"/>
<rule id="10" rule_support="0.82" antecedent_support="0.83" consequent_support="0.95" confidence="0.99" lift="1.05" conviction="3.99" certainFactor="0.75" netConf="0.23" yulesQ="0.92" nAttributes="2"/>
<rule id="11" rule_support="0.5" antecedent_support="0.55" consequent_support="0.72" confidence="0.91" lift="1.26" conviction="2.96" certainFactor="0.67" netConf="0.41" yulesQ="0.82" nAttributes="2"/>
<rule id="12" rule_support="0.05" antecedent_support="0.07" consequent_support="0.18" confidence="0.8" lift="4.65" conviction="3.96" certainFactor="0.75" netConf="0.67" yulesQ="0.93" nAttributes="2"/>
<rule id="13" rule_support="0.15" antecedent_support="0.2" consequent_support="0.37" confidence="0.78" lift="2.14" conviction="2.79" certainFactor="0.65" netConf="0.51" yulesQ="0.81" nAttributes="3"/>
<rule id="14" rule_support="0.13" antecedent_support="0.17" consequent_support="0.37" confidence="0.78" lift="2.15" conviction="2.85" certainFactor="0.65" netConf="0.5" yulesQ="0.8" nAttributes="3"/>
<rule id="15" rule_support="0.14" antecedent_support="0.18" consequent_support="0.37" confidence="0.78" lift="2.14" conviction="2.81" certainFactor="0.65" netConf="0.51" yulesQ="0.81" nAttributes="3"/>
<rule id="16" rule_support="0.08" antecedent_support="0.09" consequent_support="0.37" confidence="0.83" lift="2.29" conviction="3.67" certainFactor="0.73" netConf="0.51" yulesQ="0.83" nAttributes="3"/>
<rule id="17" rule_support="0.12" antecedent_support="0.15" consequent_support="0.37" confidence="0.81" lift="2.24" conviction="3.34" certainFactor="0.7" netConf="0.53" yulesQ="0.83" nAttributes="3"/>
<rule id="18" rule_support="0.19" antecedent_support="0.24" consequent_support="0.37" confidence="0.77" lift="2.13" conviction="2.77" certainFactor="0.64" netConf="0.54" yulesQ="0.84" nAttributes="3"/>
<rule id="19" rule_support="0.75" antecedent_support="0.75" consequent_support="0.99" confidence="1.0" lift="1.02" conviction="8.91" certainFactor="0.89" netConf="0.05" yulesQ="0.95" nAttributes="3"/>
<rule id="20" rule_support="0.44" antecedent_support="0.56" consequent_support="0.54" confidence="0.79" lift="1.48" conviction="2.18" certainFactor="0.54" netConf="0.57" yulesQ="0.86" nAttributes="3"/>
<rule id="21" rule_support="0.52" antecedent_support="0.53" consequent_support="0.85" confidence="0.97" lift="1.15" conviction="5.08" certainFactor="0.81" netConf="0.27" yulesQ="0.86" nAttributes="3"/>
<rule id="22" rule_support="0.58" antecedent_support="0.6" consequent_support="0.85" confidence="0.97" lift="1.15" conviction="4.8" certainFactor="0.8" netConf="0.3" yulesQ="0.88" nAttributes="3"/>
<rule id="23" rule_support="0.62" antecedent_support="0.63" consequent_support="0.92" confidence="1.0" lift="1.09" conviction="9.08" certainFactor="0.89" netConf="0.21" yulesQ="0.94" nAttributes="3"/>
<rule id="24" rule_support="0.49" antecedent_support="0.52" consequent_support="0.81" confidence="0.95" lift="1.19" conviction="3.91" certainFactor="0.75" netConf="0.31" yulesQ="0.83" nAttributes="3"/>
<rule id="25" rule_support="0.36" antecedent_support="0.37" consequent_support="0.81" confidence="0.99" lift="1.23" conviction="11.99" certainFactor="0.92" netConf="0.29" yulesQ="0.93" nAttributes="3"/>
<rule id="26" rule_support="0.36" antecedent_support="0.37" consequent_support="0.77" confidence="0.98" lift="1.28" conviction="8.58" certainFactor="0.89" netConf="0.33" yulesQ="0.91" nAttributes="3"/>
<rule id="27" rule_support="0.5" antecedent_support="0.53" consequent_support="0.81" confidence="0.96" lift="1.18" conviction="4.0" certainFactor="0.75" netConf="0.31" yulesQ="0.83" nAttributes="3"/>
<rule id="28" rule_support="0.79" antecedent_support="0.8" consequent_support="0.95" confidence="0.99" lift="1.05" conviction="4.68" certainFactor="0.79" netConf="0.21" yulesQ="0.92" nAttributes="3"/>
<rule id="29" rule_support="0.79" antecedent_support="0.8" consequent_support="0.96" confidence="0.99" lift="1.04" conviction="4.67" certainFactor="0.79" netConf="0.18" yulesQ="0.92" nAttributes="3"/>
<rule id="30" rule_support="0.49" antecedent_support="0.53" consequent_support="0.77" confidence="0.94" lift="1.22" conviction="3.42" certainFactor="0.71" netConf="0.35" yulesQ="0.82" nAttributes="3"/>
<rule id="31" rule_support="0.03" antecedent_support="0.03" consequent_support="0.18" confidence="0.85" lift="4.98" conviction="5.4" certainFactor="0.82" netConf="0.7" yulesQ="0.94" nAttributes="3"/>
<rule id="32" rule_support="0.6" antecedent_support="0.62" consequent_support="0.85" confidence="0.97" lift="1.15" conviction="4.76" certainFactor="0.79" netConf="0.32" yulesQ="0.89" nAttributes="3"/>
<rule id="33" rule_support="0.03" antecedent_support="0.04" consequent_support="0.18" confidence="0.85" lift="4.97" conviction="5.32" certainFactor="0.82" netConf="0.7" yulesQ="0.94" nAttributes="3"/>
<rule id="34" rule_support="0.15" antecedent_support="0.2" consequent_support="0.37" confidence="0.79" lift="2.17" conviction="2.91" certainFactor="0.66" netConf="0.52" yulesQ="0.82" nAttributes="4"/>
<rule id="35" rule_support="0.13" antecedent_support="0.16" consequent_support="0.37" confidence="0.79" lift="2.19" conviction="3.05" certainFactor="0.68" netConf="0.51" yulesQ="0.82" nAttributes="4"/>
<rule id="36" rule_support="0.02" antecedent_support="0.05" consequent_support="0.04" confidence="0.25" lift="6.62" conviction="1.28" certainFactor="0.22" netConf="0.22" yulesQ="0.85" nAttributes="4"/>
<rule id="37" rule_support="0.02" antecedent_support="0.08" consequent_support="0.04" confidence="0.23" lift="6.13" conviction="1.25" certainFactor="0.2" netConf="0.21" yulesQ="0.86" nAttributes="4"/>
<rule id="38" rule_support="0.02" antecedent_support="0.09" consequent_support="0.04" confidence="0.22" lift="5.91" conviction="1.24" certainFactor="0.19" netConf="0.2" yulesQ="0.87" nAttributes="4"/>
<rule id="39" rule_support="0.68" antecedent_support="0.68" consequent_support="0.99" confidence="1.0" lift="1.02" conviction="Infinity" certainFactor="1.0" netConf="0.04" yulesQ="1.0" nAttributes="4"/>
<rule id="40" rule_support="0.02" antecedent_support="0.05" consequent_support="0.04" confidence="0.27" lift="7.08" conviction="1.31" certainFactor="0.24" netConf="0.24" yulesQ="0.86" nAttributes="4"/>
<rule id="41" rule_support="0.35" antecedent_support="0.44" consequent_support="0.54" confidence="0.79" lift="1.49" conviction="2.21" certainFactor="0.55" netConf="0.46" yulesQ="0.77" nAttributes="4"/>
<rule id="42" rule_support="0.77" antecedent_support="0.78" consequent_support="0.95" confidence="0.99" lift="1.05" conviction="5.15" certainFactor="0.81" netConf="0.2" yulesQ="0.93" nAttributes="4"/>
<rule id="43" rule_support="0.77" antecedent_support="0.78" consequent_support="0.96" confidence="1.0" lift="1.04" conviction="5.22" certainFactor="0.81" netConf="0.17" yulesQ="0.92" nAttributes="4"/>
<rule id="44" rule_support="0.52" antecedent_support="0.53" consequent_support="0.85" confidence="0.98" lift="1.15" conviction="5.39" certainFactor="0.82" netConf="0.27" yulesQ="0.87" nAttributes="4"/>
<rule id="45" rule_support="0.11" antecedent_support="0.13" consequent_support="0.37" confidence="0.82" lift="2.28" conviction="3.55" certainFactor="0.72" netConf="0.53" yulesQ="0.83" nAttributes="5"/>
<rule id="46" rule_support="0.02" antecedent_support="0.04" consequent_support="0.04" confidence="0.32" lift="8.5" conviction="1.41" certainFactor="0.29" netConf="0.29" yulesQ="0.89" nAttributes="5"/>
<rule id="47" rule_support="0.02" antecedent_support="0.04" consequent_support="0.04" confidence="0.32" lift="8.5" conviction="1.41" certainFactor="0.29" netConf="0.29" yulesQ="0.89" nAttributes="5"/>
<rule id="48" rule_support="0.02" antecedent_support="0.07" consequent_support="0.04" confidence="0.28" lift="7.42" conviction="1.33" certainFactor="0.25" netConf="0.26" yulesQ="0.9" nAttributes="5"/>
<rule id="49" rule_support="0.38" antecedent_support="0.48" consequent_support="0.54" confidence="0.79" lift="1.49" conviction="2.24" certainFactor="0.56" netConf="0.5" yulesQ="0.81" nAttributes="5"/>
<rule id="50" rule_support="0.02" antecedent_support="0.03" consequent_support="0.18" confidence="0.86" lift="5.05" conviction="5.81" certainFactor="0.83" netConf="0.71" yulesQ="0.95" nAttributes="5"/>
<rule id="51" rule_support="0.02" antecedent_support="0.03" consequent_support="0.04" confidence="0.4" lift="10.62" conviction="1.59" certainFactor="0.37" netConf="0.37" yulesQ="0.92" nAttributes="6"/>
</values>
