<?xml version="1.0" encoding="UTF-8"?>
<association_rules>
<rule id="0">
<antecedents>
<attribute name="CreditHistory" value="
A34" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="1">
<antecedents>
<attribute name="Housing" value="
A152" /></antecedents>
<consequents>
<attribute name="Property" value="
NOT A124" /></consequents>
</rule>
<rule id="2">
<antecedents>
<attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="3">
<antecedents>
<attribute name="CreditAmount" value="
NOT [3764.0, 18424.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
NOT [37.0, 72.0]" /></consequents>
</rule>
<rule id="4">
<antecedents>
<attribute name="CreditAmount" value="
NOT [3399.0, 18424.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
NOT [37.0, 72.0]" /></consequents>
</rule>
<rule id="5">
<antecedents>
<attribute name="CreditAmount" value="
NOT [3578.0, 18424.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
NOT [37.0, 72.0]" /></consequents>
</rule>
<rule id="6">
<antecedents>
<attribute name="DurationMonth" value="
[6.0, 18.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4844.0, 12975.0]" /></consequents>
</rule>
<rule id="7">
<antecedents>
<attribute name="DurationMonth" value="
[6.0, 18.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4166.0, 18424.0]" /></consequents>
</rule>
<rule id="8">
<antecedents>
<attribute name="DurationMonth" value="
[6.0, 18.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4772.0, 18424.0]" /></consequents>
</rule>
<rule id="9">
<antecedents>
<attribute name="DurationMonth" value="
NOT [19.0, 72.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4844.0, 18424.0]" /></consequents>
</rule>
<rule id="10">
<antecedents>
<attribute name="DurationMonth" value="
NOT [31.0, 72.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [8979.0, 18424.0]" /></consequents>
</rule>
<rule id="11">
<antecedents>
<attribute name="DurationMonth" value="
NOT [19.0, 72.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [3677.0, 18424.0]" /></consequents>
</rule>
<rule id="12">
<antecedents>
<attribute name="EmploymentSince" value="
A71" /></antecedents>
<consequents>
<attribute name="Job" value="
NOT A173" /></consequents>
</rule>
<rule id="13">
<antecedents>
<attribute name="CreditHistory" value="
A34" /><attribute name="InstallmentRate" value="
[3.0, 4.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="14">
<antecedents>
<attribute name="CreditHistory" value="
A34" /><attribute name="Telephone" value="
NOT A192" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="15">
<antecedents>
<attribute name="CreditHistory" value="
A34" /><attribute name="SavingsAccount" value="
A61" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="16">
<antecedents>
<attribute name="CreditHistory" value="
A34" /><attribute name="CreditAmount" value="
NOT [1434.0, 18424.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="17">
<antecedents>
<attribute name="CreditHistory" value="
A34" /><attribute name="CreditAmount" value="
NOT [2172.0, 18424.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="18">
<antecedents>
<attribute name="StatusAccount" value="
NOT A12" /><attribute name="CreditHistory" value="
A34" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="19">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="InstallmentPlans" value="
A143" /></antecedents>
<consequents>
<attribute name="Purpose" value="
NOT A410" /></consequents>
</rule>
<rule id="20">
<antecedents>
<attribute name="InstallmentPlans" value="
NOT A141" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="21">
<antecedents>
<attribute name="Housing" value="
A152" /><attribute name="Customer" value="
False" /></antecedents>
<consequents>
<attribute name="Property" value="
NOT A124" /></consequents>
</rule>
<rule id="22">
<antecedents>
<attribute name="CreditAmount" value="
NOT [4717.0, 18424.0]" /><attribute name="Housing" value="
A152" /></antecedents>
<consequents>
<attribute name="Property" value="
NOT A124" /></consequents>
</rule>
<rule id="23">
<antecedents>
<attribute name="CreditAmount" value="
NOT [3399.0, 18424.0]" /><attribute name="Age" value="
NOT [56.0, 73.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
NOT [37.0, 72.0]" /></consequents>
</rule>
<rule id="24">
<antecedents>
<attribute name="DurationMonth" value="
[6.0, 18.0]" /><attribute name="CreditHistory" value="
NOT A31" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4772.0, 18424.0]" /></consequents>
</rule>
<rule id="25">
<antecedents>
<attribute name="DurationMonth" value="
[6.0, 18.0]" /><attribute name="Telephone" value="
A191" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4772.0, 18424.0]" /></consequents>
</rule>
<rule id="26">
<antecedents>
<attribute name="DurationMonth" value="
[6.0, 18.0]" /><attribute name="Telephone" value="
A191" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4166.0, 18424.0]" /></consequents>
</rule>
<rule id="27">
<antecedents>
<attribute name="DurationMonth" value="
NOT [19.0, 72.0]" /><attribute name="CreditHistory" value="
NOT A31" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4844.0, 18424.0]" /></consequents>
</rule>
<rule id="28">
<antecedents>
<attribute name="DurationMonth" value="
NOT [31.0, 72.0]" /><attribute name="Guarantors" value="
NOT A102" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [8979.0, 18424.0]" /></consequents>
</rule>
<rule id="29">
<antecedents>
<attribute name="DurationMonth" value="
NOT [31.0, 72.0]" /><attribute name="Guarantors" value="
NOT A102" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [8979.0, 14895.0]" /></consequents>
</rule>
<rule id="30">
<antecedents>
<attribute name="DurationMonth" value="
NOT [19.0, 72.0]" /><attribute name="CreditHistory" value="
NOT A31" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [4166.0, 18424.0]" /></consequents>
</rule>
<rule id="31">
<antecedents>
<attribute name="EmploymentSince" value="
A71" /><attribute name="ResidenceSince" value="
[2.0, 3.0]" /></antecedents>
<consequents>
<attribute name="Job" value="
NOT A173" /></consequents>
</rule>
<rule id="32">
<antecedents>
<attribute name="CreditAmount" value="
[338.0, 5804.0]" /><attribute name="Housing" value="
A152" /></antecedents>
<consequents>
<attribute name="Property" value="
NOT A124" /></consequents>
</rule>
<rule id="33">
<antecedents>
<attribute name="EmploymentSince" value="
A71" /><attribute name="ResidenceSince" value="
[1.0, 3.0]" /></antecedents>
<consequents>
<attribute name="Job" value="
NOT A173" /></consequents>
</rule>
<rule id="34">
<antecedents>
<attribute name="StatusAccount" value="
NOT A12" /><attribute name="DurationMonth" value="
NOT [25.0, 72.0]" /><attribute name="CreditHistory" value="
A34" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="35">
<antecedents>
<attribute name="StatusAccount" value="
NOT A12" /><attribute name="CreditHistory" value="
A34" /><attribute name="InstallmentRate" value="
[3.0, 4.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="36">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="Property" value="
A121" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="37">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="Telephone" value="
A191" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="38">
<antecedents>
<attribute name="Purpose" value="
A40" /><attribute name="Telephone" value="
A191" /><attribute name="Customer" value="
NOT True" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="39">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="InstallmentPlans" value="
NOT A141" /><attribute name="Job" value="
NOT A174" /></antecedents>
<consequents>
<attribute name="Purpose" value="
NOT A410" /></consequents>
</rule>
<rule id="40">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="Job" value="
A172" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="41">
<antecedents>
<attribute name="CreditAmount" value="
NOT [3661.0, 18424.0]" /><attribute name="Housing" value="
NOT A153" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="42">
<antecedents>
<attribute name="DurationMonth" value="
NOT [31.0, 72.0]" /><attribute name="Guarantors" value="
NOT A102" /><attribute name="Job" value="
NOT A171" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [8979.0, 18424.0]" /></consequents>
</rule>
<rule id="43">
<antecedents>
<attribute name="DurationMonth" value="
NOT [31.0, 72.0]" /><attribute name="Guarantors" value="
NOT A102" /><attribute name="Job" value="
NOT A171" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
NOT [8979.0, 14895.0]" /></consequents>
</rule>
<rule id="44">
<antecedents>
<attribute name="DurationMonth" value="
NOT [25.0, 72.0]" /><attribute name="CreditAmount" value="
[338.0, 5804.0]" /><attribute name="Housing" value="
A152" /></antecedents>
<consequents>
<attribute name="Property" value="
NOT A124" /></consequents>
</rule>
<rule id="45">
<antecedents>
<attribute name="StatusAccount" value="
NOT A12" /><attribute name="DurationMonth" value="
NOT [25.0, 72.0]" /><attribute name="CreditHistory" value="
A34" /><attribute name="CreditAmount" value="
NOT [2172.0, 18424.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 3.0]" /></consequents>
</rule>
<rule id="46">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="Age" value="
[29.0, 40.0]" /><attribute name="Telephone" value="
A191" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="47">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="CreditAmount" value="
NOT [3399.0, 18424.0]" /><attribute name="Age" value="
[29.0, 40.0]" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="48">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="Property" value="
NOT A123" /><attribute name="Telephone" value="
A191" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
<rule id="49">
<antecedents>
<attribute name="CreditAmount" value="
NOT [4676.0, 18424.0]" /><attribute name="Housing" value="
NOT A153" /><attribute name="NCredits" value="
[1.0, 1.0]" /><attribute name="NPeopleMain" value="
[1.0, 2.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="50">
<antecedents>
<attribute name="DurationMonth" value="
NOT [37.0, 72.0]" /><attribute name="EmploymentSince" value="
A71" /><attribute name="ResidenceSince" value="
[2.0, 3.0]" /><attribute name="Housing" value="
NOT A153" /></antecedents>
<consequents>
<attribute name="Job" value="
NOT A173" /></consequents>
</rule>
<rule id="51">
<antecedents>
<attribute name="DurationMonth" value="
NOT [13.0, 72.0]" /><attribute name="Purpose" value="
A40" /><attribute name="CreditAmount" value="
NOT [3399.0, 18424.0]" /><attribute name="Age" value="
[29.0, 40.0]" /><attribute name="Telephone" value="
A191" /></antecedents>
<consequents>
<attribute name="ForeignWorker" value="
A202" /></consequents>
</rule>
</association_rules>
