@relation dataDiscretized
@attribute A1 {'0','1'}
@attribute A2 {'[16,2.19e+03)','[2.19e+03,3.22e+03)','[3.22e+03,8.02e+03]'}
@attribute A3 {'[0,35)','[35,361)','[361,2.63e+04]'}
@attribute A4 {'1','2','3'}
@attribute A5 {'[1,6)','[6,9)','[9,14]'}
@attribute A6 {'[1,4)','[4,9]'}
@attribute A7 {'[0,14)','[14,125)','[125,1.44e+04]'}
@attribute A8 {'0','1'}
@attribute A9 {'0','1'}
@attribute A10 {'[0,1)','[1,67]'}
@attribute A11 {'0','1'}
@attribute A12 {'1','2','3'}
@attribute A13 {'[0,100)','[100,216)','[216,2e+03]'}
@attribute A14 {'[1,156)','[156,1e+05]'}
@attribute Class {'False','True'}
@data
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[14,125)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'0','[16,2.19e+03)','[35,361)','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','1','1','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[1,4)','[0,14)','1','0','[0,1)','1','2','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[4,9]','[0,14)','0','1','[1,67]','0','1','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[156,1e+05]','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','3','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','1','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[14,125)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','1','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','1','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[0,100)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[6,9)','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[1,4)','[0,14)','1','0','[0,1)','0','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','1','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'0','[16,2.19e+03)','[0,35)','1','[9,14]','[1,4)','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','1','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','1','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[1,4)','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','3','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[14,125)','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[1,4)','[14,125)','0','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','1','1','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','1','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[14,125)','1','0','[0,1)','1','1','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','3','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'0','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','1','2','[100,216)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','3','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[14,125)','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[1,4)','[0,14)','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[1,4)','[0,14)','1','1','[1,67]','0','2','[216,2e+03]','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','1','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','1','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[0,35)','1','[9,14]','[4,9]','[0,14)','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[1,4)','[14,125)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[100,216)','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','1','[1,67]','1','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[0,14)','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','1','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','1','[9,14]','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[125,1.44e+04]','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[1,4)','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','0','1','[1,67]','1','2','[100,216)','[156,1e+05]','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[0,100)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','0','1','[1,67]','1','2','[100,216)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[1,4)','[0,14)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[1,4)','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[0,100)','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','1','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[1,4)','[125,1.44e+04]','0','0','[0,1)','1','1','[0,100)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[1,4)','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','1','[1,67]','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','1','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','1','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[0,100)','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[156,1e+05]','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','3','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[0,100)','[156,1e+05]','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[0,35)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[1,6)','[1,4)','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','1','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','3','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'0','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[1,4)','[125,1.44e+04]','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[14,125)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[0,14)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[4,9]','[0,14)','1','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','1','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','3','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','0','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','1','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[0,14)','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[1,4)','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[1,6)','[1,4)','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'0','[16,2.19e+03)','[361,2.63e+04]','3','[9,14]','[1,4)','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','3','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','3','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','1','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','1','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','1','1','[1,67]','0','1','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','False'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[1,6)','[1,4)','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','1','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','1','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[1,4)','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','1','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[4,9]','[14,125)','1','0','[0,1)','0','1','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[0,14)','1','1','[1,67]','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[1,6)','[1,4)','[0,14)','1','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','False'
'0','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[1,4)','[0,14)','0','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[0,35)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','1','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','0','1','[1,67]','0','2','[100,216)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'0','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[35,361)','1','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[35,361)','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[9,14]','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[0,100)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[0,14)','1','1','[1,67]','1','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','1','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[0,35)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[0,14)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'0','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[0,35)','1','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','1','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','0','2','[100,216)','[156,1e+05]','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','1','[216,2e+03]','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','1','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[216,2e+03]','[156,1e+05]','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[14,125)','1','1','[1,67]','0','2','[0,100)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[0,100)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','1','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[16,2.19e+03)','[35,361)','1','[1,6)','[1,4)','[0,14)','1','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[35,361)','1','[9,14]','[4,9]','[0,14)','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','0','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','1','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[35,361)','2','[1,6)','[1,4)','[14,125)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','1','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'0','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','1','0','[0,1)','1','2','[0,100)','[156,1e+05]','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','1','[1,6)','[4,9]','[125,1.44e+04]','0','1','[1,67]','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','2','[9,14]','[1,4)','[0,14)','0','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[0,100)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','1','2','[100,216)','[156,1e+05]','False'
'1','[3.22e+03,8.02e+03]','[361,2.63e+04]','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','1','2','[216,2e+03]','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[0,100)','[156,1e+05]','False'
'0','[16,2.19e+03)','[0,35)','1','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[100,216)','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','1','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[0,14)','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[0,35)','2','[1,6)','[4,9]','[0,14)','0','0','[0,1)','0','2','[100,216)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[1,6)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','2','[100,216)','[156,1e+05]','False'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[1,6)','[1,4)','[0,14)','1','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[0,35)','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[216,2e+03]','[1,156)','False'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','0','0','[0,1)','0','1','[0,100)','[1,156)','False'
'0','[3.22e+03,8.02e+03]','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[1,6)','[1,4)','[0,14)','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[0,35)','2','[6,9)','[4,9]','[125,1.44e+04]','1','0','[0,1)','1','2','[216,2e+03]','[1,156)','True'
'1','[2.19e+03,3.22e+03)','[35,361)','1','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','1','2','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[216,2e+03]','[156,1e+05]','False'
'1','[16,2.19e+03)','[35,361)','2','[6,9)','[4,9]','[0,14)','1','0','[0,1)','1','1','[216,2e+03]','[1,156)','False'
'1','[2.19e+03,3.22e+03)','[0,35)','1','[6,9)','[4,9]','[14,125)','0','0','[0,1)','1','2','[100,216)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[1,6)','[4,9]','[14,125)','1','1','[1,67]','0','2','[216,2e+03]','[156,1e+05]','True'
'1','[16,2.19e+03)','[0,35)','2','[6,9)','[4,9]','[0,14)','0','0','[0,1)','1','1','[0,100)','[1,156)','False'
'1','[3.22e+03,8.02e+03]','[35,361)','1','[6,9)','[4,9]','[0,14)','1','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[2.19e+03,3.22e+03)','[361,2.63e+04]','2','[9,14]','[4,9]','[0,14)','1','0','[0,1)','0','2','[0,100)','[156,1e+05]','True'
'0','[3.22e+03,8.02e+03]','[361,2.63e+04]','2','[1,6)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'1','[16,2.19e+03)','[0,35)','1','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[156,1e+05]','True'
'1','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[14,125)','1','0','[0,1)','0','2','[0,100)','[1,156)','True'
'1','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[125,1.44e+04]','0','0','[0,1)','0','2','[0,100)','[1,156)','False'
'0','[16,2.19e+03)','[361,2.63e+04]','2','[6,9)','[4,9]','[14,125)','1','0','[0,1)','0','2','[100,216)','[1,156)','True'
'0','[2.19e+03,3.22e+03)','[35,361)','2','[9,14]','[4,9]','[125,1.44e+04]','1','1','[1,67]','0','2','[100,216)','[1,156)','True'
'1','[16,2.19e+03)','[0,35)','2','[9,14]','[4,9]','[0,14)','0','1','[1,67]','0','1','[216,2e+03]','[1,156)','True'
