@relation dataDiscretized
@attribute Left-weight {'[1,2)','[2,4)','[4,5]'}
@attribute Left-distance {'[1,2)','[2,4)','[4,5]'}
@attribute Right-weight {'[1,2)','[2,4)','[4,5]'}
@attribute Right-distance {'[1,2)','[2,4)','[4,5]'}
@attribute Balance_scale {' False',' True'}
@data
'[1,2)','[1,2)','[1,2)','[1,2)',' True'
'[1,2)','[1,2)','[1,2)','[2,4)',' False'
'[1,2)','[1,2)','[1,2)','[2,4)',' False'
'[1,2)','[1,2)','[1,2)','[4,5]',' False'
'[1,2)','[1,2)','[1,2)','[4,5]',' False'
'[1,2)','[1,2)','[2,4)','[1,2)',' False'
'[1,2)','[1,2)','[2,4)','[2,4)',' False'
'[1,2)','[1,2)','[2,4)','[2,4)',' False'
'[1,2)','[1,2)','[2,4)','[4,5]',' False'
'[1,2)','[1,2)','[2,4)','[4,5]',' False'
'[1,2)','[1,2)','[2,4)','[1,2)',' False'
'[1,2)','[1,2)','[2,4)','[2,4)',' False'
'[1,2)','[1,2)','[2,4)','[4,5]',' False'
'[1,2)','[1,2)','[2,4)','[4,5]',' False'
'[1,2)','[1,2)','[4,5]','[1,2)',' False'
'[1,2)','[1,2)','[4,5]','[2,4)',' False'
'[1,2)','[1,2)','[4,5]','[2,4)',' False'
'[1,2)','[1,2)','[4,5]','[4,5]',' False'
'[1,2)','[1,2)','[4,5]','[4,5]',' False'
'[1,2)','[1,2)','[4,5]','[1,2)',' False'
'[1,2)','[1,2)','[4,5]','[2,4)',' False'
'[1,2)','[1,2)','[4,5]','[2,4)',' False'
'[1,2)','[1,2)','[4,5]','[4,5]',' False'
'[1,2)','[1,2)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[1,2)','[1,2)',' False'
'[1,2)','[2,4)','[1,2)','[2,4)',' True'
'[1,2)','[2,4)','[1,2)','[2,4)',' False'
'[1,2)','[2,4)','[1,2)','[4,5]',' False'
'[1,2)','[2,4)','[1,2)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[1,2)',' True'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[1,2)',' False'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[1,2)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[1,2)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[1,2)','[1,2)',' False'
'[1,2)','[2,4)','[1,2)','[2,4)',' False'
'[1,2)','[2,4)','[1,2)','[2,4)',' True'
'[1,2)','[2,4)','[1,2)','[4,5]',' False'
'[1,2)','[2,4)','[1,2)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[1,2)',' False'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[1,2)',' True'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[2,4)','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[1,2)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[1,2)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[1,2)','[1,2)',' False'
'[1,2)','[4,5]','[1,2)','[2,4)',' False'
'[1,2)','[4,5]','[1,2)','[2,4)',' False'
'[1,2)','[4,5]','[1,2)','[4,5]',' True'
'[1,2)','[4,5]','[1,2)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' True'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[1,2)',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[1,2)',' True'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[1,2)','[1,2)',' False'
'[1,2)','[4,5]','[1,2)','[2,4)',' False'
'[1,2)','[4,5]','[1,2)','[2,4)',' False'
'[1,2)','[4,5]','[1,2)','[4,5]',' False'
'[1,2)','[4,5]','[1,2)','[4,5]',' True'
'[1,2)','[4,5]','[2,4)','[1,2)',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[1,2)',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[1,2)',' False'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[4,5]','[1,2)',' True'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[1,2)','[1,2)',' False'
'[2,4)','[1,2)','[1,2)','[2,4)',' True'
'[2,4)','[1,2)','[1,2)','[4,5]',' False'
'[2,4)','[1,2)','[1,2)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[1,2)',' True'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[1,2)',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[1,2)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[1,2)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[1,2)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' True'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' True'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' True'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[1,2)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' True'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[1,2)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' True'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' True'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[1,2)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' True'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' True'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[1,2)','[1,2)',' False'
'[2,4)','[1,2)','[1,2)','[2,4)',' False'
'[2,4)','[1,2)','[1,2)','[2,4)',' True'
'[2,4)','[1,2)','[1,2)','[4,5]',' False'
'[2,4)','[1,2)','[1,2)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[1,2)',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[1,2)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[1,2)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[1,2)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' True'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' True'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[1,2)',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' True'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[1,2)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' True'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' True'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[1,2)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[2,4)',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[1,2)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[1,2)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' True'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[1,2)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[1,2)','[1,2)',' False'
'[4,5]','[1,2)','[1,2)','[2,4)',' False'
'[4,5]','[1,2)','[1,2)','[2,4)',' False'
'[4,5]','[1,2)','[1,2)','[4,5]',' True'
'[4,5]','[1,2)','[1,2)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' True'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[1,2)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[1,2)',' True'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[1,2)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' True'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' True'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[1,2)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' True'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' True'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[1,2)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[1,2)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' True'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[1,2)','[1,2)',' False'
'[4,5]','[1,2)','[1,2)','[2,4)',' False'
'[4,5]','[1,2)','[1,2)','[2,4)',' False'
'[4,5]','[1,2)','[1,2)','[4,5]',' False'
'[4,5]','[1,2)','[1,2)','[4,5]',' True'
'[4,5]','[1,2)','[2,4)','[1,2)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[1,2)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[1,2)',' False'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[1,2)',' True'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[2,4)',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[1,2)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' True'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' True'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[1,2)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[2,4)',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[1,2)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' True'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' True'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[1,2)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' True'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' True'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[1,2)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[2,4)',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[1,2)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' True'
'[1,2)','[1,2)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[2,4)','[2,4)',' False'
'[1,2)','[2,4)','[4,5]','[4,5]',' False'
'[1,2)','[4,5]','[2,4)','[1,2)',' False'
'[1,2)','[4,5]','[4,5]','[1,2)',' False'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[2,4)','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[2,4)',' False'
'[1,2)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[1,2)','[2,4)',' False'
'[2,4)','[1,2)','[2,4)','[2,4)',' False'
'[2,4)','[1,2)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' True'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[4,5]',' False'
'[2,4)','[4,5]','[4,5]','[4,5]',' False'
'[2,4)','[1,2)','[2,4)','[1,2)',' True'
'[2,4)','[1,2)','[2,4)','[4,5]',' False'
'[2,4)','[1,2)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[1,2)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[1,2)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[2,4)',' False'
'[2,4)','[2,4)','[1,2)','[4,5]',' False'
'[2,4)','[2,4)','[2,4)','[2,4)',' False'
'[2,4)','[2,4)','[2,4)','[4,5]',' False'
'[2,4)','[2,4)','[4,5]','[2,4)',' False'
'[2,4)','[2,4)','[4,5]','[4,5]',' False'
'[2,4)','[4,5]','[2,4)','[2,4)',' False'
'[2,4)','[4,5]','[4,5]','[2,4)',' True'
'[4,5]','[1,2)','[2,4)','[1,2)',' False'
'[4,5]','[1,2)','[2,4)','[2,4)',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[2,4)','[4,5]',' False'
'[4,5]','[1,2)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' True'
'[4,5]','[4,5]','[4,5]','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[2,4)',' False'
'[4,5]','[4,5]','[4,5]','[4,5]',' True'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[1,2)',' False'
'[4,5]','[2,4)','[2,4)','[2,4)',' False'
'[4,5]','[2,4)','[2,4)','[4,5]',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[2,4)','[4,5]','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[1,2)',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[2,4)','[4,5]',' False'
'[4,5]','[4,5]','[4,5]','[2,4)',' False'
