@relation dataDiscretized
@attribute RI {'[1.511,1.517)','[1.517,1.518)','[1.518,1.534]'}
@attribute Na {'[10.7,13)','[13,13.6)','[13.6,17.4]'}
@attribute Mg {'[0,3.09)','[3.09,3.56)','[3.56,4.49]'}
@attribute Al {'[0.29,1.25)','[1.25,1.54)','[1.54,3.5]'}
@attribute Si {'[69.8,72.5)','[72.5,73)','[73,75.4]'}
@attribute K {'[0,0.329)','[0.329,0.59)','[0.59,6.21]'}
@attribute Ca {'[5.43,8.39)','[8.39,8.93)','[8.93,16.2]'}
@attribute Ba {'[0,3.15]'}
@attribute Fe {'[0,0.51]'}
@attribute TypeGlass {' False',' True'}
@data
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.09,3.56)','[0.29,1.25)','[69.8,72.5)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[0,3.09)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.56,4.49]','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.09,3.56)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[69.8,72.5)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[0,3.09)','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[0,3.09)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[72.5,73)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.09,3.56)','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[3.56,4.49]','[1.54,3.5]','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.56,4.49]','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.56,4.49]','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.25,1.54)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[0.29,1.25)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[0,3.09)','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[0.29,1.25)','[72.5,73)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[0.29,1.25)','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[3.56,4.49]','[1.54,3.5]','[69.8,72.5)','[0,0.329)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[0,3.09)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.56,4.49]','[1.54,3.5]','[69.8,72.5)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[0,3.09)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.56,4.49]','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[3.09,3.56)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[73,75.4]','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[69.8,72.5)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[72.5,73)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.09,3.56)','[1.54,3.5]','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[13,13.6)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.25,1.54)','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[73,75.4]','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[10.7,13)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[10.7,13)','[0,3.09)','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13,13.6)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13,13.6)','[0,3.09)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13,13.6)','[0,3.09)','[1.54,3.5]','[73,75.4]','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[72.5,73)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[0.29,1.25)','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[0.29,1.25)','[73,75.4]','[0,0.329)','[5.43,8.39)','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[0.29,1.25)','[72.5,73)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[72.5,73)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[5.43,8.39)','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[10.7,13)','[0,3.09)','[0.29,1.25)','[73,75.4]','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[72.5,73)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.09,3.56)','[0.29,1.25)','[69.8,72.5)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.25,1.54)','[69.8,72.5)','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[72.5,73)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[3.09,3.56)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[3.56,4.49]','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13,13.6)','[3.09,3.56)','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13,13.6)','[0,3.09)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.09,3.56)','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[1.25,1.54)','[69.8,72.5)','[0.329,0.59)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[13.6,17.4]','[0,3.09)','[0.29,1.25)','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[3.09,3.56)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[0,3.09)','[1.54,3.5]','[73,75.4]','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[0.29,1.25)','[73,75.4]','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13,13.6)','[3.56,4.49]','[0.29,1.25)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.517,1.518)','[10.7,13)','[0,3.09)','[1.25,1.54)','[72.5,73)','[0.59,6.21]','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[3.56,4.49]','[0.29,1.25)','[69.8,72.5)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[10.7,13)','[3.09,3.56)','[1.25,1.54)','[72.5,73)','[0.329,0.59)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[73,75.4]','[0.329,0.59)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[10.7,13)','[0,3.09)','[1.54,3.5]','[72.5,73)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[72.5,73)','[0,0.329)','[8.93,16.2]','[0,3.15]','[0,0.51]',' True'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[8.39,8.93)','[0,3.15]','[0,0.51]',' False'
'[1.511,1.517)','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[73,75.4]','[0,0.329)','[5.43,8.39)','[0,3.15]','[0,0.51]',' False'
'[1.518,1.534]','[13.6,17.4]','[0,3.09)','[1.54,3.5]','[69.8,72.5)','[0.59,6.21]','[8.93,16.2]','[0,3.15]','[0,0.51]',' False'
