@relation dataDiscretized
@attribute SepalLength {'[4.3,5.4)','[5.4,6.3)','[6.3,7.9]'}
@attribute SepalWidth {'[2,2.9)','[2.9,3.2)','[3.2,4.4]'}
@attribute PetalLength {'[1,2.63)','[2.63,4.9)','[4.9,6.9]'}
@attribute PetalWidth {'[0.1,0.867)','[0.867,1.6)','[1.6,2.5]'}
@attribute Class {' False',' True'}
@data
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2,2.9)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[6.3,7.9]','[3.2,4.4]','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[3.2,4.4]','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[3.2,4.4]','[2.63,4.9)','[1.6,2.5]',' False'
'[4.3,5.4)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[4.3,5.4)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[4.3,5.4)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[3.2,4.4]','[2.63,4.9)','[1.6,2.5]',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[4.3,5.4)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[4.3,5.4)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[4.3,5.4)','[2,2.9)','[2.63,4.9)','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[0.867,1.6)',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[0.867,1.6)',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[2.9,3.2)','[1,2.63)','[0.1,0.867)',' False'
'[5.4,6.3)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[4.3,5.4)','[3.2,4.4]','[1,2.63)','[0.1,0.867)',' False'
'[6.3,7.9]','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[6.3,7.9]','[2,2.9)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[2.9,3.2)','[2.63,4.9)','[0.867,1.6)',' False'
'[5.4,6.3)','[3.2,4.4]','[2.63,4.9)','[1.6,2.5]',' False'
'[6.3,7.9]','[2.9,3.2)','[4.9,6.9]','[1.6,2.5]',' True'
'[6.3,7.9]','[2,2.9)','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[4.9,6.9]','[0.867,1.6)',' True'
'[6.3,7.9]','[3.2,4.4]','[4.9,6.9]','[1.6,2.5]',' True'
'[5.4,6.3)','[2,2.9)','[2.63,4.9)','[1.6,2.5]',' True'
