@relation dataDiscretized
@attribute Alcohol {'[11,12.5)','[12.5,13.5)','[13.5,14.8]'}
@attribute MalicAcid {'[0.74,1.67)','[1.67,2.55)','[2.55,5.8]'}
@attribute Ash {'[1.36,2.28)','[2.28,2.48)','[2.48,3.23]'}
@attribute AlcalinityOfAsh {'[10.6,18)','[18,21)','[21,30]'}
@attribute Magnesium {'[70,92)','[92,103)','[103,162]'}
@attribute TotalPhenols {'[0.98,1.95)','[1.95,2.61)','[2.61,3.88]'}
@attribute flavanoids {'[0.34,1.5)','[1.5,2.65)','[2.65,5.08]'}
@attribute NonflavanoidsPhenols {'[0.13,0.29)','[0.29,0.42)','[0.42,0.66]'}
@attribute Proanthocyanins {'[0.41,1.35)','[1.35,1.82)','[1.82,3.58]'}
@attribute ColorIntensity {'[1.28,3.74)','[3.74,5.64)','[5.64,13]'}
@attribute Hue {'[0.48,0.87)','[0.87,1.07)','[1.07,1.71]'}
@attribute OD280_OD315 {'[1.27,2.3)','[2.3,3.03)','[3.03,4]'}
@attribute Proline {'[278,560)','[560,835)','[835,1.68e+03]'}
@attribute Class {' False',' True'}
@data
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[1.67,2.55)','[2.48,3.23]','[18,21)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.48,0.87)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[2.3,3.03)','[560,835)',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[103,162]','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.28,2.48)','[10.6,18)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[70,92)','[1.95,2.61)','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.42,0.66]','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[3.03,4]','[560,835)',' False'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[560,835)',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[0.74,1.67)','[2.48,3.23]','[10.6,18)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.42,0.66]','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[560,835)',' False'
'[12.5,13.5)','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[0.87,1.07)','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[2.61,3.88]','[1.5,2.65)','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[21,30]','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.28,2.48)','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[103,162]','[1.95,2.61)','[2.65,5.08]','[0.42,0.66]','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.42,0.66]','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[18,21)','[103,162]','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[18,21)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[0.74,1.67)','[2.48,3.23]','[10.6,18)','[103,162]','[1.95,2.61)','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[12.5,13.5)','[0.74,1.67)','[2.48,3.23]','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[12.5,13.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[2.65,5.08]','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[0.87,1.07)','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[0.48,0.87)','[2.3,3.03)','[560,835)',' False'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[2.55,5.8]','[2.28,2.48)','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[2.55,5.8]','[2.28,2.48)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[10.6,18)','[92,103)','[1.95,2.61)','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[18,21)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[1.67,2.55)','[2.48,3.23]','[10.6,18)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[5.64,13]','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[2.3,3.03)','[835,1.68e+03]',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[70,92)','[1.95,2.61)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[1.28,3.74)','[0.87,1.07)','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[10.6,18)','[92,103)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[1.28,3.74)','[1.07,1.71]','[1.27,2.3)','[560,835)',' False'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[92,103)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.87,1.07)','[1.27,2.3)','[278,560)',' False'
'[13.5,14.8]','[0.74,1.67)','[1.36,2.28)','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[18,21)','[103,162]','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[0.41,1.35)','[1.28,3.74)','[1.07,1.71]','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[18,21)','[92,103)','[1.95,2.61)','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[0.41,1.35)','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[12.5,13.5)','[0.74,1.67)','[2.28,2.48)','[10.6,18)','[103,162]','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[1.28,3.74)','[0.87,1.07)','[1.27,2.3)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[1.27,2.3)','[835,1.68e+03]',' False'
'[13.5,14.8]','[0.74,1.67)','[2.48,3.23]','[21,30]','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[12.5,13.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[21,30]','[92,103)','[2.61,3.88]','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[11,12.5)','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[0.98,1.95)','[1.5,2.65)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[1.07,1.71]','[1.27,2.3)','[278,560)',' False'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[103,162]','[0.98,1.95)','[1.5,2.65)','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[560,835)',' False'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[92,103)','[2.61,3.88]','[1.5,2.65)','[0.42,0.66]','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[278,560)',' False'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[21,30]','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.29,0.42)','[0.41,1.35)','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[560,835)',' False'
'[11,12.5)','[1.67,2.55)','[2.28,2.48)','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[560,835)',' False'
'[11,12.5)','[1.67,2.55)','[2.28,2.48)','[18,21)','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[21,30]','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[2.28,2.48)','[18,21)','[92,103)','[2.61,3.88]','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[103,162]','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[11,12.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[1.27,2.3)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.42,0.66]','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[560,835)',' False'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[1.67,2.55)','[2.28,2.48)','[21,30]','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[0.41,1.35)','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[560,835)',' False'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[21,30]','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.48,0.87)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[18,21)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[560,835)',' False'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[103,162]','[2.61,3.88]','[1.5,2.65)','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[0.48,0.87)','[2.3,3.03)','[560,835)',' False'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[0.41,1.35)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[2.48,3.23]','[18,21)','[103,162]','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[1.07,1.71]','[2.3,3.03)','[560,835)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.48,3.23]','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[0.41,1.35)','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.82,3.58]','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[21,30]','[103,162]','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[12.5,13.5)','[2.55,5.8]','[1.36,2.28)','[10.6,18)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[1.28,3.74)','[0.48,0.87)','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[560,835)',' False'
'[11,12.5)','[1.67,2.55)','[2.28,2.48)','[18,21)','[92,103)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[560,835)',' False'
'[11,12.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.42,0.66]','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[278,560)',' False'
'[12.5,13.5)','[2.55,5.8]','[1.36,2.28)','[21,30]','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[1.36,2.28)','[21,30]','[70,92)','[1.95,2.61)','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.48,0.87)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[21,30]','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.35,1.82)','[3.74,5.64)','[0.48,0.87)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[2.28,2.48)','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.82,3.58]','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.48,0.87)','[2.3,3.03)','[560,835)',' False'
'[12.5,13.5)','[0.74,1.67)','[2.28,2.48)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[1.67,2.55)','[2.28,2.48)','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[70,92)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[1.67,2.55)','[1.36,2.28)','[18,21)','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[11,12.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[13.5,14.8]','[2.55,5.8]','[1.36,2.28)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[2.3,3.03)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[2.3,3.03)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[1.27,2.3)','[278,560)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.28,2.48)','[18,21)','[92,103)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[1.27,2.3)','[278,560)',' True'
'[11,12.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[835,1.68e+03]',' True'
'[12.5,13.5)','[2.55,5.8]','[1.36,2.28)','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[1.36,2.28)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[0.98,1.95)','[1.5,2.65)','[0.13,0.29)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[103,162]','[1.95,2.61)','[0.34,1.5)','[0.13,0.29)','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.82,3.58]','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.28,2.48)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[11,12.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[835,1.68e+03]',' True'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[21,30]','[92,103)','[2.61,3.88]','[0.34,1.5)','[0.42,0.66]','[1.82,3.58]','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[21,30]','[70,92)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[1.82,3.58]','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.87,1.07)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.28,2.48)','[21,30]','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[1.36,2.28)','[21,30]','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[103,162]','[1.95,2.61)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[11,12.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[1.67,2.55)','[2.28,2.48)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[13.5,14.8]','[1.67,2.55)','[2.48,3.23]','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[13.5,14.8]','[2.55,5.8]','[2.28,2.48)','[18,21)','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[1.36,2.28)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[835,1.68e+03]',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[835,1.68e+03]',' True'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.13,0.29)','[1.35,1.82)','[1.28,3.74)','[1.07,1.71]','[2.3,3.03)','[835,1.68e+03]',' False'
'[13.5,14.8]','[2.55,5.8]','[2.48,3.23]','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[0.87,1.07)','[3.03,4]','[560,835)',' False'
'[13.5,14.8]','[1.67,2.55)','[2.28,2.48)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[0.87,1.07)','[3.03,4]','[560,835)',' False'
'[13.5,14.8]','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[103,162]','[2.61,3.88]','[2.65,5.08]','[0.29,0.42)','[1.82,3.58]','[5.64,13]','[1.07,1.71]','[3.03,4]','[835,1.68e+03]',' False'
'[13.5,14.8]','[1.67,2.55)','[1.36,2.28)','[10.6,18)','[103,162]','[1.95,2.61)','[2.65,5.08]','[0.13,0.29)','[1.35,1.82)','[5.64,13]','[0.87,1.07)','[3.03,4]','[835,1.68e+03]',' False'
'[12.5,13.5)','[0.74,1.67)','[1.36,2.28)','[10.6,18)','[70,92)','[2.61,3.88]','[2.65,5.08]','[0.13,0.29)','[1.82,3.58]','[3.74,5.64)','[1.07,1.71]','[3.03,4]','[278,560)',' False'
'[13.5,14.8]','[0.74,1.67)','[1.36,2.28)','[21,30]','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.13,0.29)','[0.41,1.35)','[3.74,5.64)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[1.36,2.28)','[18,21)','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[278,560)',' False'
'[12.5,13.5)','[1.67,2.55)','[2.28,2.48)','[21,30]','[70,92)','[0.98,1.95)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[11,12.5)','[0.74,1.67)','[1.36,2.28)','[18,21)','[70,92)','[1.95,2.61)','[1.5,2.65)','[0.29,0.42)','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[3.03,4]','[278,560)',' False'
'[11,12.5)','[1.67,2.55)','[2.48,3.23]','[21,30]','[92,103)','[1.95,2.61)','[1.5,2.65)','[0.42,0.66]','[1.35,1.82)','[1.28,3.74)','[0.87,1.07)','[2.3,3.03)','[278,560)',' False'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[103,162]','[0.98,1.95)','[0.34,1.5)','[0.13,0.29)','[0.41,1.35)','[3.74,5.64)','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[11,12.5)','[2.55,5.8]','[2.28,2.48)','[21,30]','[70,92)','[1.95,2.61)','[0.34,1.5)','[0.42,0.66]','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[278,560)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.28,2.48)','[18,21)','[70,92)','[0.98,1.95)','[0.34,1.5)','[0.29,0.42)','[0.41,1.35)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
'[12.5,13.5)','[2.55,5.8]','[2.48,3.23]','[21,30]','[92,103)','[0.98,1.95)','[0.34,1.5)','[0.42,0.66]','[1.35,1.82)','[5.64,13]','[0.48,0.87)','[1.27,2.3)','[560,835)',' True'
