(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Doors'] == '3')&(x['Maint'] == 'med')&(~np.isin(x['Persons'], ('2', 'more')))&(~np.isin(x['Buying'], ('high', 'low', 'med')))&(x['Lug_boot'] == 'big')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.0005787037037037037 Conf: 1.0
(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Lug_boot'] != 'small')&(~np.isin(x['Buying'], ('high', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.14814814814814814 Conf: 0.71484375
(x['Maint'] != 'vhigh')&(~ ((~np.isin(x['Buying'], ('high', 'med')))))&(x['Persons'] != '2')&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.041666666666666664 Conf: 1.0
(x['Safety'] == 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Maint'] == 'low')&(np.isin(x['Persons'], ('4', 'more')))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Safety'] != 'low')&(np.isin(x['Persons'], ('4', 'more')))&(~np.isin(x['Buying'], ('high', 'vhigh'))) => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Safety'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(x['Maint'] != 'med')&(x['Doors'] != '2')&(~ ((np.isin(x['Buying'], ('med', 'vhigh')))))&(~np.isin(x['Lug_boot'], ('med', 'small'))) => True LHS Supp:0.010416666666666666 Conf: 0.8333333333333334
(np.isin(x['Lug_boot'], ('big', 'small')))&(x['Persons'] == 'more')&(x['Maint'] != 'low')&(x['Doors'] != '3')&(np.isin(x['Buying'], ('low', 'med')))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.020833333333333332 Conf: 0.8333333333333334
(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Doors'], ('3', '4')))&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med'))))) => True LHS Supp:0.07407407407407407 Conf: 0.9375
(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Doors'], ('3', '4')))&(~ ((~np.isin(x['Maint'], ('low', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8125
(x['Buying'] != 'vhigh')&(~ ((np.isin(x['Buying'], ('high', 'vhigh')))))&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Maint'] != 'high')&(x['Doors'] != '4')&(np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Safety'] != 'low')&(x['Safety'] == 'med')&(x['Lug_boot'] == 'big') => True LHS Supp:0.015625 Conf: 0.7777777777777778
(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Safety'], ('high', 'low')))&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Lug_boot'] != 'small') => True LHS Supp:0.07407407407407407 Conf: 0.90625
(~np.isin(x['Doors'], ('2', '3')))&(x['Safety'] != 'low')&(x['Maint'] == 'med')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(x['Persons'] == 'more') => True LHS Supp:0.018518518518518517 Conf: 1.0
(np.isin(x['Safety'], ('high', 'low')))&(x['Safety'] != 'low')&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Persons'] == '4') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(x['Persons'] != '2')&(x['Buying'] == 'low')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.90625
