Generation:
101

Phenotype:
np.where((x['A8'] == '1'), np.where((x['A4'] == '1'), np.where((x['A9'] != '1'), 'False', 'True'), 'True'), np.where((x['A7'] <= 13.0), np.where((x['A12'] == '3'), 'True', 'False'), 'False'))

Genotype:
[5316, 35496, 9200, 12253, 21252, 51768, 54169, 27552, 78692, 98353, 35169, 8119, 47881, 67980, 44685, 27897, 36467, 57261, 80870, 91010, 30820, 93708, 60638, 84252, 31961, 47087, 68065, 65283, 62029, 29666, 45883, 77638]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A4'] ==  (<values_feature_3> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A9'] !=  (<values_feature_8> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A7'] <=  (<values_feature_6> 13.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A12'] ==  (<values_feature_11> '3') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8685040204150416