Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), 'False', np.where((np.isin(x['TopRight'], ('b', 'x'))), np.where((x['TopMiddle'] == 'o'), 'True', np.where((np.isin(x['TopLeft'], ('b', 'o'))), np.where((np.isin(x['BottomRight'], ('b', 'o'))), 'True', np.where((x['MiddleRight'] != 'x'), 'True', 'False')), 'False')), 'True'))

Genotype:
[11606, 19294, 49936, 74865, 49073, 83432, 39092, 18590, 90929, 84373, 50018, 3444, 910, 97129, 56899, 22713, 83998, 61530, 24057, 4724, 37794, 33350, 94913, 96136, 1093, 54343, 64002, 78829, 60206, 73844, 1929, 82323, 94035, 21320, 63579, 15948, 6671, 6281]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopMiddle'] ==  (<values_feature_1> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomRight'],  (<subset_values_feature_8> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleRight'] !=  (<values_feature_5> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.748838176814144