Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] != 'x'), np.where((x['MiddleMiddle'] == 'o'), np.where((x['TopRight'] == 'o'), 'True', np.where((np.isin(x['MiddleRight'], ('b', 'x'))), np.where((x['TopLeft'] == 'o'), np.where((x['BottomRight'] != 'o'), np.where((x['BottomRight'] == 'b'), 'True', 'False'), 'True'), 'False'), 'True')), 'False'), 'False')

Genotype:
[58044, 74717, 23989, 93356, 18866, 83852, 14008, 31096, 10850, 21728, 56342, 39256, 29075, 87875, 45102, 27658, 26348, 22449, 61216, 8936, 68985, 48916, 9070, 83369, 21689, 30754, 65822, 61844, 75329, 10404, 11487, 13397, 44589, 89226, 19389, 83071, 30457, 7836, 49581, 4201, 50487, 24672, 39593, 33432]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleMiddle'] ==  (<values_feature_4> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopRight'] ==  (<values_feature_2> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleRight'],  (<subset_values_feature_5> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopLeft'] ==  (<values_feature_0> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomRight'] ==  (<values_feature_8> 'b') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.7334301864197516