@Number of rules: 33 Number of Antecedents by rule: 2.8181818181818183

1: MiddleMiddle IS L_2(3): False CF: 0.7991266375545851
2: TopLeft IS L_0(3) AND MiddleMiddle IS L_1(3): False CF: 0.8205128205128204
3: TopLeft IS L_0(3) AND TopMiddle IS L_0(3) AND TopRight IS L_0(3): False CF: 1.0
4: TopLeft IS L_0(3) AND MiddleLeft IS L_0(3) AND BottomLeft IS L_0(3): False CF: 1.0
5: TopLeft IS L_0(3) AND BottomMiddle IS L_0(3) AND BottomRight IS L_0(3): False CF: 0.5737704918032787
6: TopLeft IS L_2(3) AND TopRight IS L_0(3) AND MiddleRight IS L_2(3): False CF: 0.813953488372093
7: TopMiddle IS L_0(3) AND MiddleMiddle IS L_2(3) AND BottomMiddle IS L_1(3): False CF: 1.0
8: TopMiddle IS L_1(3) AND MiddleMiddle IS L_0(3): False CF: 0.4270833333333333
9: TopRight IS L_0(3) AND MiddleRight IS L_2(3) AND BottomRight IS L_1(3): False CF: 1.0
10: MiddleLeft IS L_0(3) AND MiddleMiddle IS L_2(3) AND MiddleRight IS L_2(3): False CF: 1.0
11: MiddleLeft IS L_1(3) AND MiddleMiddle IS L_0(3): False CF: 0.4270833333333333
12: MiddleLeft IS L_2(3) AND MiddleRight IS L_2(3): False CF: 0.5054945054945055
13: BottomLeft IS L_0(3) AND BottomMiddle IS L_1(3) AND BottomRight IS L_1(3): False CF: 1.0
14: TopLeft IS L_0(3) AND MiddleRight IS L_2(3) AND BottomRight IS L_0(3): True CF: 0.4893617021276595
15: TopLeft IS L_1(3) AND TopMiddle IS L_0(3) AND BottomRight IS L_1(3): True CF: 0.4893617021276595
16: TopLeft IS L_1(3) AND TopMiddle IS L_1(3) AND TopRight IS L_1(3): True CF: 1.0
17: TopLeft IS L_1(3) AND MiddleLeft IS L_1(3) AND BottomLeft IS L_1(3): True CF: 1.0
18: TopLeft IS L_1(3) AND MiddleMiddle IS L_0(3) AND BottomRight IS L_0(3): True CF: 1.0
19: TopLeft IS L_1(3) AND MiddleMiddle IS L_2(3) AND BottomLeft IS L_1(3): True CF: 0.46551724137931033
20: TopLeft IS L_2(3) AND TopRight IS L_0(3) AND MiddleMiddle IS L_0(3): True CF: 0.5151515151515151
21: TopMiddle IS L_0(3) AND TopRight IS L_1(3) AND BottomLeft IS L_0(3): True CF: 0.4893617021276595
22: TopMiddle IS L_1(3) AND TopRight IS L_0(3) AND MiddleMiddle IS L_0(3): True CF: 0.6078431372549019
23: TopMiddle IS L_1(3) AND MiddleMiddle IS L_0(3) AND BottomMiddle IS L_0(3): True CF: 1.0
24: TopMiddle IS L_2(3) AND TopRight IS L_0(3) AND BottomLeft IS L_1(3): True CF: 0.4864864864864865
25: TopRight IS L_1(3) AND MiddleLeft IS L_2(3) AND MiddleRight IS L_2(3): True CF: 0.7333333333333334
26: TopRight IS L_1(3) AND MiddleMiddle IS L_0(3) AND BottomLeft IS L_1(3): True CF: 1.0
27: TopRight IS L_1(3) AND MiddleMiddle IS L_2(3) AND BottomRight IS L_0(3): True CF: 0.46551724137931033
28: TopRight IS L_1(3) AND MiddleRight IS L_0(3) AND BottomRight IS L_0(3): True CF: 1.0
29: MiddleLeft IS L_0(3) AND MiddleRight IS L_1(3) AND BottomLeft IS L_1(3): True CF: 0.7333333333333334
30: MiddleLeft IS L_1(3) AND MiddleMiddle IS L_0(3) AND MiddleRight IS L_0(3): True CF: 1.0
31: MiddleMiddle IS L_2(3) AND BottomMiddle IS L_0(3) AND BottomRight IS L_0(3): True CF: 0.40983606557377045
32: MiddleRight IS L_2(3) AND BottomLeft IS L_1(3) AND BottomRight IS L_0(3): True CF: 0.6296296296296297
33: BottomLeft IS L_1(3) AND BottomMiddle IS L_0(3) AND BottomRight IS L_0(3): True CF: 1.0


@supp and CF:

1: supp: 0.38204592901878914 AND CF: 0.7991266375545851
2: supp: 0.06680584551148225 AND CF: 0.8205128205128204
3: supp: 0.081419624217119 AND CF: 1.0
4: supp: 0.081419624217119 AND CF: 1.0
5: supp: 0.03653444676409186 AND CF: 0.5737704918032787
6: supp: 0.03653444676409186 AND CF: 0.813953488372093
7: supp: 0.081419624217119 AND CF: 1.0
8: supp: 0.04279749478079332 AND CF: 0.4270833333333333
9: supp: 0.081419624217119 AND CF: 1.0
10: supp: 0.081419624217119 AND CF: 1.0
11: supp: 0.04279749478079332 AND CF: 0.4270833333333333
12: supp: 0.04801670146137787 AND CF: 0.5054945054945055
13: supp: 0.081419624217119 AND CF: 1.0
14: supp: 0.024008350730688934 AND CF: 0.4893617021276595
15: supp: 0.024008350730688934 AND CF: 0.4893617021276595
16: supp: 0.037578288100208766 AND CF: 1.0
17: supp: 0.037578288100208766 AND CF: 1.0
18: supp: 0.05219206680584551 AND CF: 1.0
19: supp: 0.028183716075156576 AND CF: 0.46551724137931033
20: supp: 0.017745302713987474 AND CF: 0.5151515151515151
21: supp: 0.024008350730688934 AND CF: 0.4893617021276595
22: supp: 0.032359081419624215 AND CF: 0.6078431372549019
23: supp: 0.037578288100208766 AND CF: 1.0
24: supp: 0.018789144050104383 AND CF: 0.4864864864864865
25: supp: 0.022964509394572025 AND CF: 0.7333333333333334
26: supp: 0.05219206680584551 AND CF: 1.0
27: supp: 0.028183716075156576 AND CF: 0.46551724137931033
28: supp: 0.037578288100208766 AND CF: 1.0
29: supp: 0.022964509394572025 AND CF: 0.7333333333333334
30: supp: 0.037578288100208766 AND CF: 1.0
31: supp: 0.026096033402922755 AND CF: 0.40983606557377045
32: supp: 0.03549060542797495 AND CF: 0.6296296296296297
33: supp: 0.037578288100208766 AND CF: 1.0
