(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.34)&(x['Alcohol'] > 13.39) => True LHS Supp:0.12359550561797752 Conf: 0.7272727272727273
(x['NonflavanoidsPhenols'] > 0.55)&(x['Magnesium'] > 90.0) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['AlcalinityOfAsh'] > 23.5)&(x['Hue'] <= 0.77) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['ColorIntensity'] > 6.2)&(x['MalicAcid'] > 1.48)&(x['TotalPhenols'] <= 2.95) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['NonflavanoidsPhenols'] > 0.47)&(x['Proline'] > 550.0) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['AlcalinityOfAsh'] > 23.5)&(x['Magnesium'] > 93.0)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['AlcalinityOfAsh'] <= 22.0)&(x['MalicAcid'] > 2.55)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 3.4)&(x['Proanthocyanins'] <= 1.53)&(x['TotalPhenols'] <= 2.63)&(x['Hue'] <= 0.89) => True LHS Supp:0.24719101123595505 Conf: 0.8863636363636364
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Proline'] <= 695.0)&(x['Magnesium'] > 105.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Ash'] <= 2.45)&(x['Proline'] > 355.0)&(x['NonflavanoidsPhenols'] > 0.4)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['OD280/OD315'] <= 2.69)&(x['AlcalinityOfAsh'] > 15.2)&(x['MalicAcid'] > 1.81)&(x['Hue'] <= 0.93) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['ColorIntensity'] > 2.45)&(x['MalicAcid'] <= 4.72)&(x['MalicAcid'] > 1.63)&(x['Hue'] <= 0.89) => True LHS Supp:0.3089887640449438 Conf: 0.7090909090909091
(x['Alcohol'] <= 14.3)&(x['MalicAcid'] > 1.01)&(x['NonflavanoidsPhenols'] <= 0.27)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 19.4)&(x['Hue'] <= 0.88)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['flavanoids'] <= 3.75)&(x['Alcohol'] > 12.2)&(x['MalicAcid'] > 4.1)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.83)&(x['Magnesium'] > 88.0) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.44)&(x['Ash'] <= 2.26)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['MalicAcid'] > 1.09)&(x['Alcohol'] <= 13.9)&(x['Ash'] > 2.3)&(x['flavanoids'] <= 3.69)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Hue'] <= 0.92)&(x['Magnesium'] > 112.0)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 3.31)&(x['Alcohol'] <= 14.19)&(x['flavanoids'] <= 2.58)&(x['flavanoids'] <= 0.66)&(x['Ash'] > 1.88) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.6)&(x['Proanthocyanins'] <= 1.05)&(x['Alcohol'] > 12.25)&(x['Hue'] <= 1.04)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Proline'] > 365.0)&(x['AlcalinityOfAsh'] > 12.0)&(x['Proline'] <= 1235.0)&(x['Magnesium'] > 104.0)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['Magnesium'] <= 104.0)&(x['AlcalinityOfAsh'] > 16.6)&(x['NonflavanoidsPhenols'] > 0.13)&(x['NonflavanoidsPhenols'] > 0.43)&(x['AlcalinityOfAsh'] <= 21.6)&(x['Proline'] > 600.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Ash'] > 2.2)&(x['TotalPhenols'] <= 2.2)&(x['Proanthocyanins'] <= 1.69)&(x['MalicAcid'] > 2.36)&(x['NonflavanoidsPhenols'] > 0.28)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Ash'] > 2.2)&(x['TotalPhenols'] <= 2.2)&(x['Proanthocyanins'] <= 1.69)&(x['MalicAcid'] > 2.36)&(x['NonflavanoidsPhenols'] <= 0.28) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 11.87)&(x['Magnesium'] > 93.0)&(x['Ash'] > 1.82)&(x['Alcohol'] > 12.29)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['ColorIntensity'] > 3.3)&(x['AlcalinityOfAsh'] > 16.2)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Magnesium'] <= 136.0)&(x['Magnesium'] <= 116.0)&(x['AlcalinityOfAsh'] > 19.6)&(x['Hue'] <= 0.74) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['MalicAcid'] > 1.17)&(x['TotalPhenols'] <= 1.28)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.83)&(x['TotalPhenols'] > 1.4)&(x['Proanthocyanins'] <= 1.55) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['Alcohol'] > 12.82)&(x['Magnesium'] <= 103.0)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Alcohol'] > 12.82)&(x['Magnesium'] > 103.0)&(x['Hue'] <= 0.99)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Alcohol'] > 12.82)&(x['Magnesium'] > 103.0)&(x['Hue'] <= 0.99)&(x['Proanthocyanins'] > 1.35)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 3.93)&(x['Hue'] <= 0.88)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Ash'] > 2.04)&(x['MalicAcid'] > 1.24)&(x['Hue'] <= 0.79) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['flavanoids'] <= 2.21)&(x['Alcohol'] > 13.3)&(x['Hue'] <= 0.93) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Alcohol'] > 13.39)&(x['Hue'] <= 0.88)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['MalicAcid'] > 4.1) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['Ash'] > 2.16)&(x['Magnesium'] <= 103.0)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Ash'] > 2.16)&(x['Magnesium'] > 103.0)&(x['Hue'] <= 0.99)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['MalicAcid'] > 2.39)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['ColorIntensity'] > 3.3)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['Alcohol'] > 12.82)&(x['Magnesium'] > 103.0)&(x['Hue'] <= 0.99)&(x['Proanthocyanins'] > 1.35)&(x['Ash'] > 2.61) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Alcohol'] <= 13.45)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['MalicAcid'] > 1.83)&(x['MalicAcid'] > 1.89)&(x['Proline'] <= 672.0)&(x['flavanoids'] <= 2.29)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['MalicAcid'] > 1.01)&(x['flavanoids'] > 0.56)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['NonflavanoidsPhenols'] > 0.4)&(x['NonflavanoidsPhenols'] <= 0.41) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] <= 2.45)&(x['Proline'] > 355.0)&(x['NonflavanoidsPhenols'] > 0.4)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.11797752808988764 Conf: 0.8095238095238095
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] > 0.34)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Ash'] <= 2.45)&(x['ColorIntensity'] > 6.25)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.39)&(x['Magnesium'] > 93.0)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Alcohol'] > 13.67)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 3.12)&(x['flavanoids'] > 0.56)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Alcohol'] > 12.82)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['TotalPhenols'] <= 1.3)&(x['MalicAcid'] <= 3.99)&(x['Proline'] <= 714.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.78)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.24719101123595505 Conf: 0.8636363636363636
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['OD280/OD315'] <= 2.73)&(x['ColorIntensity'] <= 4.38)&(x['Alcohol'] > 13.34) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['OD280/OD315'] <= 2.73)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['ColorIntensity'] > 3.8)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['NonflavanoidsPhenols'] > 0.39)&(x['Proanthocyanins'] <= 1.86)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['Ash'] > 2.19)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['ColorIntensity'] > 5.45)&(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['MalicAcid'] > 3.12) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['MalicAcid'] <= 3.12)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Proanthocyanins'] <= 1.85)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['OD280/OD315'] <= 3.36)&(x['ColorIntensity'] > 4.9)&(x['flavanoids'] <= 2.58) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['OD280/OD315'] <= 2.73) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['AlcalinityOfAsh'] <= 18.6)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.2303370786516854 Conf: 0.7073170731707317
(x['Alcohol'] > 11.81)&(x['Alcohol'] > 13.45)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Ash'] > 2.55)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['Ash'] > 2.61)&(x['Hue'] <= 0.93)&(x['TotalPhenols'] <= 2.75) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['AlcalinityOfAsh'] <= 25.5)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['AlcalinityOfAsh'] <= 21.5)&(x['Ash'] > 2.45)&(x['NonflavanoidsPhenols'] > 0.48)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['ColorIntensity'] <= 5.68)&(x['Hue'] <= 0.96)&(x['Alcohol'] > 11.84)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['flavanoids'] <= 2.01)&(x['Hue'] <= 0.81)&(x['Proline'] <= 840.0)&(x['Ash'] <= 2.73)&(x['Ash'] > 2.16) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Hue'] <= 0.906)&(x['Magnesium'] > 87.0) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['Hue'] <= 0.906)&(x['ColorIntensity'] <= 10.8)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.28651685393258425 Conf: 0.7058823529411765
(x['Alcohol'] <= 13.72)&(x['AlcalinityOfAsh'] > 15.5)&(x['ColorIntensity'] > 5.24)&(x['Proline'] <= 740.0) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['AlcalinityOfAsh'] <= 24.5)&(x['Hue'] <= 0.906)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['AlcalinityOfAsh'] <= 21.5)&(x['ColorIntensity'] > 6.0)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['AlcalinityOfAsh'] <= 24.5)&(x['Hue'] <= 1.06)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.43)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['NonflavanoidsPhenols'] > 0.44)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['Ash'] <= 2.38)&(x['ColorIntensity'] > 7.65) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['AlcalinityOfAsh'] > 10.6)&(x['Ash'] > 1.7)&(x['Ash'] > 2.1)&(x['Magnesium'] > 108.0)&(x['Hue'] <= 0.88) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.41)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Alcohol'] > 13.28)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['AlcalinityOfAsh'] > 24.5)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 24.5)&(x['Proline'] > 845.0)&(x['Proanthocyanins'] <= 1.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.28)&(x['TotalPhenols'] <= 1.95)&(x['Proline'] > 428.0) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['Ash'] > 2.28)&(x['TotalPhenols'] > 1.95)&(x['OD280/OD315'] <= 2.27)&(x['TotalPhenols'] > 2.7) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.28)&(x['TotalPhenols'] > 1.95)&(x['OD280/OD315'] <= 2.27)&(x['TotalPhenols'] <= 2.7)&(x['MalicAcid'] > 0.99) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Hue'] <= 0.73) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['Proanthocyanins'] > 0.75)&(x['Hue'] > 0.54)&(x['Alcohol'] > 12.34)&(x['Proanthocyanins'] > 0.81)&(x['NonflavanoidsPhenols'] > 0.31)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] <= 1.06) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] > 0.75)&(x['Hue'] > 0.54)&(x['Alcohol'] > 12.34)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.75)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Alcohol'] <= 12.25)&(x['Ash'] <= 2.65)&(x['TotalPhenols'] <= 1.95)&(x['MalicAcid'] > 3.27) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.906)&(x['ColorIntensity'] <= 10.8)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 1.73)&(x['Hue'] <= 0.88) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proline'] > 428.0)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['Ash'] <= 2.51)&(x['NonflavanoidsPhenols'] <= 0.56)&(x['TotalPhenols'] <= 1.3)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['ColorIntensity'] > 3.58)&(x['Proanthocyanins'] <= 1.55)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['Proline'] > 428.0)&(x['Proanthocyanins'] <= 1.11)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.16853932584269662 Conf: 0.8
(x['NonflavanoidsPhenols'] <= 0.28)&(x['Proanthocyanins'] > 1.06)&(x['AlcalinityOfAsh'] > 21.5)&(x['Proline'] <= 600.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Proline'] <= 1265.0)&(x['flavanoids'] <= 0.92)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 1.95) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['Proline'] <= 1265.0)&(x['flavanoids'] <= 0.92)&(x['Proanthocyanins'] > 1.45) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['OD280/OD315'] <= 2.42)&(x['AlcalinityOfAsh'] > 14.6)&(x['Proline'] > 472.0) => True LHS Supp:0.3089887640449438 Conf: 0.8
(x['ColorIntensity'] > 3.58)&(x['Proanthocyanins'] <= 1.55)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.2808988764044944 Conf: 0.74
(x['ColorIntensity'] > 3.8)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['ColorIntensity'] > 3.8)&(x['AlcalinityOfAsh'] > 24.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Ash'] > 2.16)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['TotalPhenols'] <= 2.0)&(x['Hue'] <= 1.03) => True LHS Supp:0.3089887640449438 Conf: 0.7636363636363637
(x['Proanthocyanins'] <= 1.38)&(x['Alcohol'] <= 14.1)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['MalicAcid'] > 1.63)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Alcohol'] > 13.82)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['ColorIntensity'] > 3.8)&(x['Proline'] <= 735.0) => True LHS Supp:0.29213483146067415 Conf: 0.75
(x['ColorIntensity'] > 1.9)&(x['Alcohol'] > 12.47)&(x['Ash'] > 2.15)&(x['Proanthocyanins'] <= 1.45)&(x['Alcohol'] <= 13.72) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['ColorIntensity'] > 3.27)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['MalicAcid'] > 1.19)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['ColorIntensity'] > 1.9)&(x['ColorIntensity'] > 6.3)&(x['Proline'] <= 760.0) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Proline'] <= 1285.0)&(x['MalicAcid'] > 0.94)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.88)&(x['OD280/OD315'] <= 2.88) => True LHS Supp:0.28651685393258425 Conf: 0.7254901960784313
(x['MalicAcid'] > 3.1)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['Hue'] <= 0.97)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.17415730337078653 Conf: 0.8064516129032258
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['ColorIntensity'] > 5.24)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['MalicAcid'] > 2.68)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['ColorIntensity'] > 3.27)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.34831460674157305 Conf: 0.7419354838709677
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Hue'] <= 1.12)&(x['Ash'] > 2.16)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.25280898876404495 Conf: 0.7555555555555555
(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['MalicAcid'] > 3.1)&(x['ColorIntensity'] > 4.68) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['Alcohol'] > 13.75)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Hue'] <= 0.92)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.2808988764044944 Conf: 0.92
(x['ColorIntensity'] > 3.27)&(x['Hue'] <= 0.79) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['Hue'] <= 1.12)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.33146067415730335 Conf: 0.7966101694915254
(x['ColorIntensity'] > 4.28)&(x['Hue'] <= 0.94) => True LHS Supp:0.3202247191011236 Conf: 0.7719298245614035
(x['OD280/OD315'] <= 2.52)&(x['Hue'] <= 0.79) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['NonflavanoidsPhenols'] <= 0.41)&(x['Proanthocyanins'] <= 0.83)&(x['Ash'] > 2.02) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 2.0)&(x['AlcalinityOfAsh'] > 18.1)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['ColorIntensity'] > 2.0)&(x['ColorIntensity'] > 6.8)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proanthocyanins'] <= 1.87)&(x['MalicAcid'] > 4.31)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.48)&(x['flavanoids'] <= 0.6) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.92)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Alcohol'] <= 12.7)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.99)&(x['NonflavanoidsPhenols'] > 0.21)&(x['ColorIntensity'] > 3.52) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Proanthocyanins'] <= 1.61)&(x['TotalPhenols'] <= 2.83)&(x['MalicAcid'] > 1.61)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['Alcohol'] > 12.6)&(x['Hue'] <= 0.79) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Alcohol'] > 12.79)&(x['Hue'] <= 0.79) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['TotalPhenols'] <= 1.8)&(x['Proline'] > 515.0) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['ColorIntensity'] > 5.25)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['Magnesium'] <= 127.0)&(x['TotalPhenols'] <= 2.22)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Hue'] <= 0.906)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Magnesium'] > 101.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['Magnesium'] <= 101.0)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['ColorIntensity'] > 3.35)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['TotalPhenols'] <= 2.55)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['Magnesium'] <= 120.0)&(x['Proanthocyanins'] <= 1.44)&(x['ColorIntensity'] <= 8.9)&(x['Ash'] > 2.43)&(x['Proline'] > 615.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['flavanoids'] <= 2.04)&(x['TotalPhenols'] > 2.55) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.36)&(x['Alcohol'] > 12.67) => True LHS Supp:0.25842696629213485 Conf: 0.7391304347826086
(x['OD280/OD315'] <= 2.12)&(x['Proanthocyanins'] > 1.7) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.12)&(x['Proanthocyanins'] <= 1.7)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['OD280/OD315'] <= 2.12)&(x['Proanthocyanins'] <= 1.7)&(x['TotalPhenols'] > 1.75)&(x['AlcalinityOfAsh'] > 20.5) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Ash'] > 2.15)&(x['Hue'] <= 0.7) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['TotalPhenols'] <= 2.65)&(x['Ash'] > 2.41)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['MalicAcid'] > 3.99) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['Alcohol'] > 12.79)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['Alcohol'] > 12.25)&(x['NonflavanoidsPhenols'] <= 0.39)&(x['Proanthocyanins'] <= 1.37)&(x['Hue'] <= 0.75) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Alcohol'] > 12.25)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Hue'] <= 1.1) => True LHS Supp:0.24157303370786518 Conf: 0.7906976744186046
(x['ColorIntensity'] > 4.25)&(x['Proline'] <= 714.0)&(x['Alcohol'] > 11.76)&(x['Alcohol'] > 12.81) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['flavanoids'] <= 2.0)&(x['Alcohol'] > 12.81) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['NonflavanoidsPhenols'] > 0.44)&(x['Alcohol'] > 13.76) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Hue'] > 0.7)&(x['MalicAcid'] > 4.04)&(x['Proline'] > 378.0)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 886.0)&(x['OD280/OD315'] <= 2.82)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.4)&(x['Proline'] <= 1105.0)&(x['MalicAcid'] > 1.63)&(x['Proanthocyanins'] <= 1.9)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.19662921348314608 Conf: 0.7428571428571429
(x['Proanthocyanins'] > 0.75)&(x['NonflavanoidsPhenols'] > 0.48)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Alcohol'] > 12.79)&(x['TotalPhenols'] <= 1.38) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proanthocyanins'] <= 0.68)&(x['OD280/OD315'] > 2.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 2.35)&(x['OD280/OD315'] <= 3.05)&(x['Ash'] > 2.8)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.27)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['OD280/OD315'] <= 2.72)&(x['TotalPhenols'] <= 2.65)&(x['Alcohol'] > 13.17) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['TotalPhenols'] <= 2.46)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['ColorIntensity'] > 4.7)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Hue'] <= 0.7)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Magnesium'] > 94.0)&(x['MalicAcid'] > 2.12)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['Magnesium'] > 94.0)&(x['MalicAcid'] > 2.12)&(x['TotalPhenols'] > 1.79)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['ColorIntensity'] > 3.27)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.3202247191011236 Conf: 0.8421052631578947
(x['ColorIntensity'] > 4.35)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.2808988764044944 Conf: 0.84
(x['Magnesium'] > 85.0)&(x['Alcohol'] > 11.46)&(x['OD280/OD315'] <= 3.28)&(x['TotalPhenols'] <= 2.74)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['Ash'] > 2.1)&(x['Ash'] > 2.26)&(x['Hue'] <= 0.87) => True LHS Supp:0.25842696629213485 Conf: 0.7608695652173914
(x['TotalPhenols'] > 1.95)&(x['OD280/OD315'] <= 2.11)&(x['AlcalinityOfAsh'] > 22.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['Magnesium'] <= 97.0)&(x['MalicAcid'] > 2.45)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['MalicAcid'] > 4.36)&(x['ColorIntensity'] > 3.0) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Ash'] > 2.68)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] <= 12.36)&(x['Ash'] <= 2.39)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] > 1.45)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['MalicAcid'] > 1.71)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['ColorIntensity'] > 3.9)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['Alcohol'] <= 13.73)&(x['flavanoids'] <= 1.41)&(x['Hue'] <= 0.81) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['NonflavanoidsPhenols'] > 0.31)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.25280898876404495 Conf: 0.7111111111111111
(x['TotalPhenols'] <= 2.5)&(x['ColorIntensity'] > 5.5)&(x['Proline'] <= 1105.0) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Ash'] > 2.59)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Ash'] <= 2.52)&(x['Proline'] <= 855.0)&(x['AlcalinityOfAsh'] > 18.6)&(x['Magnesium'] > 117.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.3)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['NonflavanoidsPhenols'] <= 0.56)&(x['Alcohol'] > 12.58)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.56)&(x['Alcohol'] <= 12.58)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 7.3)&(x['Hue'] <= 0.96) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['ColorIntensity'] > 5.25)&(x['MalicAcid'] > 3.37) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['ColorIntensity'] > 4.38)&(x['Proline'] <= 1105.0) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['flavanoids'] <= 2.27)&(x['Hue'] <= 0.86) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['ColorIntensity'] > 3.27)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['OD280/OD315'] <= 3.18)&(x['Alcohol'] > 12.7)&(x['OD280/OD315'] > 1.29)&(x['Magnesium'] > 94.0)&(x['OD280/OD315'] <= 2.78)&(x['Alcohol'] <= 13.68) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['ColorIntensity'] > 6.0)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['NonflavanoidsPhenols'] <= 0.52)&(x['Proline'] <= 660.0)&(x['Hue'] <= 0.99)&(x['TotalPhenols'] <= 2.53)&(x['MalicAcid'] > 1.87) => True LHS Supp:0.14606741573033707 Conf: 0.7692307692307693
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Magnesium'] <= 99.0)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['ColorIntensity'] > 4.38)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['TotalPhenols'] > 1.54)&(x['NonflavanoidsPhenols'] > 0.35)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['TotalPhenols'] <= 2.5)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['Hue'] <= 0.86)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['Hue'] <= 0.98)&(x['MalicAcid'] > 1.86)&(x['Hue'] <= 0.7) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Hue'] <= 0.91)&(x['TotalPhenols'] <= 2.9) => True LHS Supp:0.3707865168539326 Conf: 0.7121212121212122
(x['ColorIntensity'] > 3.27)&(x['ColorIntensity'] > 6.75)&(x['TotalPhenols'] <= 2.72) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Hue'] <= 1.28)&(x['ColorIntensity'] > 5.5)&(x['Proline'] <= 1105.0) => True LHS Supp:0.24719101123595505 Conf: 0.7727272727272727
(x['Ash'] > 2.29)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proline'] <= 840.0)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['Alcohol'] > 12.79)&(x['Proline'] > 502.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] <= 0.6)&(x['MalicAcid'] > 4.28)&(x['AlcalinityOfAsh'] <= 26.0)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Hue'] > 0.7)&(x['flavanoids'] > 0.7)&(x['Hue'] <= 0.87) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 5.3)&(x['Alcohol'] <= 13.72)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['Magnesium'] > 120.0)&(x['Proline'] <= 560.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.27)&(x['MalicAcid'] > 2.16)&(x['ColorIntensity'] > 5.24) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Hue'] <= 0.79)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['ColorIntensity'] > 3.95)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] > 113.0)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['Proline'] <= 520.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.41)&(x['Alcohol'] > 12.37) => True LHS Supp:0.2752808988764045 Conf: 0.7142857142857143
(x['Proanthocyanins'] > 1.41)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.43)&(x['Hue'] <= 1.08) => True LHS Supp:0.21348314606741572 Conf: 0.7105263157894737
(x['Hue'] <= 1.08)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.3089887640449438 Conf: 0.8545454545454545
(x['AlcalinityOfAsh'] > 16.7)&(x['AlcalinityOfAsh'] > 18.1)&(x['Alcohol'] <= 13.63)&(x['Hue'] <= 0.85) => True LHS Supp:0.2303370786516854 Conf: 0.8048780487804879
(x['Proanthocyanins'] <= 1.34)&(x['Ash'] > 2.04)&(x['Alcohol'] > 11.79) => True LHS Supp:0.25842696629213485 Conf: 0.7608695652173914
(x['Alcohol'] <= 13.45)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.21348314606741572 Conf: 0.7631578947368421
(x['TotalPhenols'] <= 2.7)&(x['Alcohol'] > 13.56)&(x['Ash'] <= 2.65)&(x['TotalPhenols'] <= 2.42) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['TotalPhenols'] <= 2.7)&(x['Alcohol'] > 13.56)&(x['Ash'] > 2.65) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 5.43)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['AlcalinityOfAsh'] > 17.6)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Alcohol'] <= 13.45)&(x['Proanthocyanins'] <= 0.96)&(x['Alcohol'] > 12.34) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['ColorIntensity'] > 3.27)&(x['Proanthocyanins'] <= 2.91)&(x['ColorIntensity'] > 7.1)&(x['Proanthocyanins'] <= 1.66) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['ColorIntensity'] > 5.2)&(x['Magnesium'] > 81.0)&(x['Hue'] <= 0.9) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['AlcalinityOfAsh'] > 16.7)&(x['AlcalinityOfAsh'] > 18.1)&(x['Alcohol'] <= 13.63)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Hue'] <= 0.92)&(x['Proline'] <= 880.0) => True LHS Supp:0.37640449438202245 Conf: 0.7014925373134329
(x['AlcalinityOfAsh'] > 17.6)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['ColorIntensity'] > 3.08)&(x['OD280/OD315'] <= 3.58)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['AlcalinityOfAsh'] > 16.3)&(x['Alcohol'] <= 12.93)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] > 720.0)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 0.9)&(x['Ash'] > 2.04) => True LHS Supp:0.3539325842696629 Conf: 0.7301587301587301
(x['Proanthocyanins'] <= 1.25)&(x['MalicAcid'] > 1.25) => True LHS Supp:0.24157303370786518 Conf: 0.7441860465116279
(x['Proline'] > 630.0)&(x['TotalPhenols'] > 2.41)&(x['Proanthocyanins'] > 1.31)&(x['MalicAcid'] > 1.64)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.1)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.3595505617977528 Conf: 0.75
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 1.11)&(x['Proanthocyanins'] <= 1.72)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['MalicAcid'] > 1.67)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Proanthocyanins'] <= 1.83)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['ColorIntensity'] > 5.2)&(x['Magnesium'] > 81.0)&(x['Alcohol'] <= 13.28) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] > 1.1)&(x['Hue'] <= 0.77) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 5.58)&(x['Proanthocyanins'] <= 0.95)&(x['MalicAcid'] > 1.89) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] > 342.0)&(x['Ash'] <= 2.48)&(x['NonflavanoidsPhenols'] > 0.47)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Hue'] > 0.7)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Ash'] <= 2.64)&(x['Proline'] <= 1045.0)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['NonflavanoidsPhenols'] > 0.5)&(x['TotalPhenols'] > 1.6)&(x['Hue'] <= 0.77) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.31)&(x['Proanthocyanins'] <= 1.92) => True LHS Supp:0.33146067415730335 Conf: 0.7627118644067796
(x['Proanthocyanins'] <= 1.24)&(x['OD280/OD315'] <= 2.91) => True LHS Supp:0.23595505617977527 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 16.7)&(x['TotalPhenols'] <= 2.32)&(x['Proanthocyanins'] <= 1.04) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['NonflavanoidsPhenols'] <= 0.44)&(x['Proanthocyanins'] <= 2.49)&(x['AlcalinityOfAsh'] > 18.1)&(x['Alcohol'] <= 12.87)&(x['Alcohol'] <= 12.22)&(x['Proline'] > 450.0)&(x['NonflavanoidsPhenols'] > 0.13)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.83)&(x['Alcohol'] > 12.96) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 2.64)&(x['Ash'] > 1.82)&(x['Hue'] <= 0.7) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['Ash'] > 2.6)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Ash'] > 2.51)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 5.6)&(x['Alcohol'] > 11.76)&(x['Magnesium'] <= 113.0)&(x['Proanthocyanins'] <= 1.72) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['AlcalinityOfAsh'] > 14.8)&(x['NonflavanoidsPhenols'] > 0.53)&(x['MalicAcid'] > 2.89) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Ash'] > 2.35)&(x['Magnesium'] > 122.0)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.6)&(x['Alcohol'] > 11.76)&(x['Magnesium'] <= 113.0)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['ColorIntensity'] > 5.2)&(x['NonflavanoidsPhenols'] <= 0.28)&(x['Proanthocyanins'] <= 1.46) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.44)&(x['Proanthocyanins'] <= 1.44) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['OD280/OD315'] > 2.0)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['OD280/OD315'] <= 2.0)&(x['OD280/OD315'] > 1.82)&(x['NonflavanoidsPhenols'] <= 0.47) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 5.6)&(x['Alcohol'] > 11.76)&(x['Hue'] <= 1.23)&(x['Proanthocyanins'] <= 1.72) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Ash'] <= 2.6)&(x['MalicAcid'] > 3.99)&(x['Alcohol'] > 12.82) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['MalicAcid'] > 2.67)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['OD280/OD315'] <= 3.33)&(x['Proanthocyanins'] <= 1.36)&(x['Proline'] <= 1130.0)&(x['Hue'] <= 0.84) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['MalicAcid'] <= 3.12)&(x['Alcohol'] > 13.24)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['MalicAcid'] > 3.12)&(x['Magnesium'] > 86.0)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['flavanoids'] <= 2.04)&(x['Proanthocyanins'] > 0.73)&(x['Alcohol'] > 12.37) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['AlcalinityOfAsh'] > 16.0)&(x['Hue'] <= 0.73) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['ColorIntensity'] > 5.6)&(x['Alcohol'] > 11.76)&(x['Proline'] <= 845.0) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 0.78) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Alcohol'] <= 12.82)&(x['ColorIntensity'] > 7.7) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.0)&(x['flavanoids'] <= 1.39)&(x['Hue'] <= 0.87) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['MalicAcid'] > 4.3) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['MalicAcid'] <= 4.3)&(x['TotalPhenols'] <= 1.9)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 11.2)&(x['Ash'] > 2.3)&(x['Hue'] <= 0.88) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Alcohol'] <= 12.82)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.24) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['flavanoids'] <= 2.04)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 1.3)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.19662921348314608 Conf: 0.8571428571428571
(x['MalicAcid'] <= 4.3)&(x['TotalPhenols'] <= 2.96)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['Magnesium'] <= 122.0)&(x['TotalPhenols'] <= 1.9)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.8)&(x['Proanthocyanins'] <= 1.1) => True LHS Supp:0.17415730337078653 Conf: 0.7741935483870968
(x['Proline'] > 560.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 11.84) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['flavanoids'] <= 1.58)&(x['Alcohol'] > 12.34)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['AlcalinityOfAsh'] > 17.8)&(x['Proanthocyanins'] > 1.1)&(x['TotalPhenols'] <= 2.83)&(x['ColorIntensity'] > 6.0)&(x['flavanoids'] <= 2.55) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.34)&(x['TotalPhenols'] <= 1.9)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.5)&(x['Proanthocyanins'] <= 1.1) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['ColorIntensity'] <= 5.6)&(x['ColorIntensity'] > 5.2)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['OD280/OD315'] <= 2.05)&(x['Ash'] > 2.04) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['Alcohol'] > 12.7)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['NonflavanoidsPhenols'] > 0.13)&(x['Proanthocyanins'] <= 1.64)&(x['ColorIntensity'] > 5.64)&(x['Alcohol'] > 12.47)&(x['Magnesium'] <= 88.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.13)&(x['Proanthocyanins'] <= 1.64)&(x['ColorIntensity'] > 5.64)&(x['Alcohol'] > 12.47)&(x['Magnesium'] > 88.0)&(x['MalicAcid'] > 1.36) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 1.64)&(x['Ash'] > 2.17) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['Proanthocyanins'] <= 1.1)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['MalicAcid'] <= 5.04)&(x['ColorIntensity'] > 4.6)&(x['Alcohol'] <= 12.85) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['AlcalinityOfAsh'] > 16.7)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
(x['TotalPhenols'] <= 2.1)&(x['Ash'] > 1.92)&(x['NonflavanoidsPhenols'] > 0.35)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.25280898876404495 Conf: 0.7555555555555555
(x['ColorIntensity'] > 5.45)&(x['NonflavanoidsPhenols'] > 0.37)&(x['Proline'] <= 870.0) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['TotalPhenols'] <= 1.63)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.1404494382022472 Conf: 0.8
(x['MalicAcid'] > 1.01)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['OD280/OD315'] > 2.05)&(x['Hue'] <= 0.8)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2640449438202247 Conf: 0.9148936170212766
(x['NonflavanoidsPhenols'] > 0.27)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.1)&(x['Proline'] > 770.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.1)&(x['Proline'] <= 770.0)&(x['Proline'] > 466.0)&(x['Hue'] <= 0.91) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Alcohol'] <= 13.75)&(x['Magnesium'] <= 121.0)&(x['Alcohol'] > 13.17)&(x['NonflavanoidsPhenols'] <= 0.45)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Alcohol'] <= 13.75)&(x['Magnesium'] <= 121.0)&(x['Alcohol'] > 13.17)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['OD280/OD315'] <= 1.93)&(x['Hue'] <= 1.0) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['MalicAcid'] > 2.39)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['MalicAcid'] > 2.05)&(x['OD280/OD315'] <= 3.44)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['TotalPhenols'] <= 2.8)&(x['Proline'] <= 770.0)&(x['Alcohol'] > 13.52)&(x['Hue'] <= 0.91) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.22)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['AlcalinityOfAsh'] > 22.8)&(x['Alcohol'] > 13.49) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.1)&(x['Proanthocyanins'] <= 0.95)&(x['Proline'] > 466.0)&(x['Hue'] <= 0.91) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Magnesium'] > 82.0)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.19101123595505617 Conf: 0.7058823529411765
(x['TotalPhenols'] <= 2.8)&(x['Proline'] <= 770.0)&(x['Alcohol'] > 13.52) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 1.85)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Ash'] > 2.22)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['Hue'] <= 0.87)&(x['Alcohol'] <= 14.23)&(x['Hue'] > 0.75)&(x['Ash'] > 2.5) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['ColorIntensity'] > 3.6)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['Proanthocyanins'] <= 1.1)&(x['Hue'] <= 0.96) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['ColorIntensity'] > 3.93)&(x['TotalPhenols'] <= 3.85)&(x['NonflavanoidsPhenols'] <= 0.31)&(x['Proanthocyanins'] <= 1.57)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.8)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Alcohol'] > 13.62)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 14.2)&(x['Proline'] <= 675.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.87)&(x['Alcohol'] <= 14.23)&(x['OD280/OD315'] <= 3.0) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.87)&(x['Alcohol'] <= 14.23) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['NonflavanoidsPhenols'] > 0.29)&(x['flavanoids'] <= 0.69) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proanthocyanins'] <= 1.44)&(x['TotalPhenols'] <= 2.88)&(x['Ash'] > 2.64)&(x['TotalPhenols'] <= 2.45) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Proanthocyanins'] > 1.44)&(x['ColorIntensity'] > 3.4)&(x['ColorIntensity'] > 5.85)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] > 1.85)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 4.31)&(x['Hue'] <= 0.84) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Alcohol'] > 13.62)&(x['Proline'] <= 615.0) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proanthocyanins'] > 2.18)&(x['MalicAcid'] <= 1.75)&(x['Proanthocyanins'] <= 2.35)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 82.0)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['MalicAcid'] > 1.78)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['TotalPhenols'] > 1.8)&(x['OD280/OD315'] > 1.51)&(x['Magnesium'] > 103.0)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.62)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['Hue'] > 0.56)&(x['Alcohol'] > 13.2)&(x['Alcohol'] <= 13.76)&(x['Proline'] <= 840.0) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['Proline'] <= 885.0)&(x['ColorIntensity'] > 8.6) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Proline'] > 560.0)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 560.0)&(x['NonflavanoidsPhenols'] > 0.47)&(x['Magnesium'] <= 116.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Proline'] <= 750.0)&(x['Ash'] > 2.58)&(x['flavanoids'] <= 2.09) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['Ash'] > 2.7)&(x['Proanthocyanins'] <= 1.63)&(x['Magnesium'] <= 99.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 3.05)&(x['Proline'] <= 1150.0)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['OD280/OD315'] <= 2.51)&(x['Proanthocyanins'] <= 1.83)&(x['ColorIntensity'] > 2.85)&(x['Hue'] <= 1.06) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['AlcalinityOfAsh'] > 16.7)&(x['Proanthocyanins'] <= 1.63)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.3202247191011236 Conf: 0.7017543859649122
(x['flavanoids'] <= 3.18)&(x['TotalPhenols'] <= 1.72)&(x['Hue'] <= 0.82) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['NonflavanoidsPhenols'] > 0.39)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['NonflavanoidsPhenols'] > 0.4)&(x['Alcohol'] > 11.45)&(x['MalicAcid'] > 4.6) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.84)&(x['Ash'] > 2.04)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 0.76)&(x['Ash'] > 2.04) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['OD280/OD315'] <= 3.56)&(x['Proanthocyanins'] <= 0.81)&(x['Hue'] <= 0.77) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Hue'] <= 0.84)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 0.76)&(x['TotalPhenols'] <= 2.9) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['OD280/OD315'] <= 2.48)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['Proanthocyanins'] <= 1.31)&(x['NonflavanoidsPhenols'] > 0.61)&(x['Proanthocyanins'] > 0.62) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 0.76) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Proline'] > 515.0)&(x['Proline'] <= 660.0)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['ColorIntensity'] > 3.17)&(x['AlcalinityOfAsh'] > 20.8)&(x['Magnesium'] <= 89.0)&(x['Hue'] > 0.65)&(x['Proanthocyanins'] <= 1.45)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 3.17)&(x['AlcalinityOfAsh'] > 20.8)&(x['Magnesium'] > 89.0) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['Proanthocyanins'] > 2.35)&(x['flavanoids'] <= 1.59)&(x['Ash'] > 2.45) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 0.86)&(x['Proline'] > 428.0)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Ash'] > 2.39) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Magnesium'] <= 104.0)&(x['TotalPhenols'] <= 2.85)&(x['Alcohol'] > 12.22)&(x['Proline'] > 725.0)&(x['TotalPhenols'] <= 2.36) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['flavanoids'] <= 3.54)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Magnesium'] <= 116.0)&(x['Ash'] > 2.24)&(x['Proanthocyanins'] <= 1.57)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['AlcalinityOfAsh'] > 19.4)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proanthocyanins'] <= 2.35)&(x['Ash'] > 2.53)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.41)&(x['Proanthocyanins'] <= 1.24)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['flavanoids'] <= 3.54)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04) => True LHS Supp:0.29775280898876405 Conf: 0.8867924528301887
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['NonflavanoidsPhenols'] > 0.39)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['AlcalinityOfAsh'] > 17.2)&(x['Proanthocyanins'] <= 1.24)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['NonflavanoidsPhenols'] <= 0.6)&(x['TotalPhenols'] <= 1.88)&(x['Ash'] <= 2.2)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 2.91)&(x['Ash'] > 2.2)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.20224719101123595 Conf: 0.8333333333333334
(x['Ash'] > 2.04)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.24157303370786518 Conf: 0.7674418604651163
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['AlcalinityOfAsh'] > 21.5)&(x['Hue'] <= 1.04)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proline'] > 660.0)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['ColorIntensity'] > 5.3)&(x['MalicAcid'] <= 3.59)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Magnesium'] <= 107.0)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['TotalPhenols'] <= 1.88)&(x['Hue'] <= 0.78) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['TotalPhenols'] > 1.7)&(x['Proline'] <= 735.0)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['AlcalinityOfAsh'] > 15.5)&(x['Proanthocyanins'] <= 1.83)&(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.3202247191011236 Conf: 0.7543859649122807
(x['NonflavanoidsPhenols'] <= 0.6)&(x['TotalPhenols'] <= 1.88)&(x['AlcalinityOfAsh'] > 19.0)&(x['Hue'] <= 1.24) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['Proanthocyanins'] <= 1.56)&(x['Magnesium'] > 121.0)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.5)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.57)&(x['MalicAcid'] > 1.67)&(x['Proline'] <= 710.0)&(x['ColorIntensity'] <= 9.3)&(x['ColorIntensity'] > 3.52) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.57)&(x['MalicAcid'] <= 1.67)&(x['Hue'] <= 0.88) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.7)&(x['Proline'] > 352.0) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['NonflavanoidsPhenols'] <= 0.6)&(x['TotalPhenols'] <= 1.88)&(x['Ash'] > 2.2) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['MalicAcid'] <= 2.59)&(x['TotalPhenols'] <= 1.88)&(x['Ash'] <= 2.2)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.3)&(x['AlcalinityOfAsh'] <= 19.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.3)&(x['AlcalinityOfAsh'] > 19.6)&(x['NonflavanoidsPhenols'] <= 0.34) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 13.17)&(x['Ash'] > 2.56)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Alcohol'] <= 13.27)&(x['Alcohol'] > 11.76)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['MalicAcid'] <= 4.72)&(x['Magnesium'] <= 89.0)&(x['Proanthocyanins'] > 1.04)&(x['Proanthocyanins'] <= 1.61)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.27)&(x['MalicAcid'] > 5.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.57)&(x['MalicAcid'] > 1.67)&(x['Proline'] > 710.0)&(x['AlcalinityOfAsh'] > 20.4) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 3.25)&(x['ColorIntensity'] > 7.9) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['MalicAcid'] > 2.56)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['MalicAcid'] > 2.56)&(x['Proanthocyanins'] > 1.14)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['AlcalinityOfAsh'] > 23.0)&(x['ColorIntensity'] > 5.6) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.26)&(x['NonflavanoidsPhenols'] <= 0.22) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 0.94)&(x['TotalPhenols'] > 1.78)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['Hue'] <= 1.08)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['flavanoids'] <= 0.83)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['MalicAcid'] <= 2.59)&(x['TotalPhenols'] <= 1.88)&(x['Proanthocyanins'] <= 1.96)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['TotalPhenols'] <= 1.3)&(x['AlcalinityOfAsh'] > 19.6)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] <= 18.8)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['OD280/OD315'] <= 2.63)&(x['flavanoids'] > 0.7)&(x['Hue'] <= 0.87) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Ash'] <= 2.65)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['AlcalinityOfAsh'] > 16.8)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.17415730337078653 Conf: 0.7741935483870968
(x['Ash'] > 2.38)&(x['Proanthocyanins'] <= 1.25)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['AlcalinityOfAsh'] <= 20.0)&(x['ColorIntensity'] > 7.65)&(x['OD280/OD315'] <= 2.81) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['OD280/OD315'] <= 1.73)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Hue'] <= 1.08)&(x['MalicAcid'] > 2.89)&(x['Proanthocyanins'] <= 1.53) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['MalicAcid'] > 1.17) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.36)&(x['Alcohol'] > 12.45) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.8)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['MalicAcid'] > 2.46)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.81)&(x['Alcohol'] <= 14.06)&(x['Ash'] > 1.9)&(x['AlcalinityOfAsh'] > 16.2)&(x['Proline'] > 466.0) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['flavanoids'] <= 0.92)&(x['Hue'] <= 0.92) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Hue'] <= 0.91)&(x['TotalPhenols'] <= 2.56)&(x['Proanthocyanins'] <= 2.1) => True LHS Supp:0.3146067415730337 Conf: 0.8035714285714286
(x['Hue'] <= 1.09)&(x['Hue'] <= 0.92)&(x['MalicAcid'] > 2.39)&(x['Proanthocyanins'] <= 1.69) => True LHS Supp:0.2640449438202247 Conf: 0.8085106382978723
(x['Magnesium'] > 78.0)&(x['Proanthocyanins'] <= 1.35)&(x['OD280/OD315'] <= 2.75) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['OD280/OD315'] > 1.8)&(x['MalicAcid'] > 4.36)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 5.5)&(x['Hue'] <= 0.82) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['Hue'] <= 1.09)&(x['Hue'] <= 0.92)&(x['Proline'] > 515.0)&(x['Proanthocyanins'] <= 1.69) => True LHS Supp:0.24157303370786518 Conf: 0.8372093023255814
(x['MalicAcid'] > 2.46)&(x['Proanthocyanins'] <= 1.96) => True LHS Supp:0.29775280898876405 Conf: 0.7358490566037735
(x['Proline'] > 380.0)&(x['ColorIntensity'] > 7.6)&(x['Proline'] <= 1320.0) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Proanthocyanins'] <= 2.81)&(x['Alcohol'] <= 12.58)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] <= 2.61) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.76)&(x['Alcohol'] > 12.85)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['TotalPhenols'] <= 2.53)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.29775280898876405 Conf: 0.7924528301886793
(x['Hue'] <= 0.98)&(x['Magnesium'] <= 124.0)&(x['MalicAcid'] > 1.6)&(x['Hue'] <= 0.81)&(x['TotalPhenols'] > 1.28)&(x['NonflavanoidsPhenols'] > 0.22) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['Ash'] > 1.88)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Alcohol'] <= 13.48)&(x['ColorIntensity'] > 7.1) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Magnesium'] > 103.0)&(x['Ash'] > 2.32)&(x['Proanthocyanins'] <= 1.11)&(x['Hue'] <= 0.88) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.64)&(x['Magnesium'] > 105.0) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['MalicAcid'] > 2.59)&(x['OD280/OD315'] <= 3.03)&(x['Proanthocyanins'] <= 1.53) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['MalicAcid'] > 0.98)&(x['MalicAcid'] > 1.92)&(x['ColorIntensity'] > 8.5) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Alcohol'] <= 12.37)&(x['AlcalinityOfAsh'] > 13.2)&(x['ColorIntensity'] <= 4.28)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 3.03)&(x['MalicAcid'] > 1.77)&(x['TotalPhenols'] <= 2.56) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['flavanoids'] <= 1.32)&(x['Ash'] > 1.9)&(x['Alcohol'] > 12.36) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['ColorIntensity'] > 2.45)&(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.8)&(x['Alcohol'] <= 12.45)&(x['MalicAcid'] > 3.74) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 2.45)&(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.8)&(x['Alcohol'] > 12.45) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['OD280/OD315'] <= 2.9)&(x['Magnesium'] <= 151.0)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.3089887640449438 Conf: 0.7636363636363637
(x['NonflavanoidsPhenols'] > 0.56)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['MalicAcid'] > 2.45)&(x['ColorIntensity'] > 4.25)&(x['Proanthocyanins'] <= 1.69) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['ColorIntensity'] > 4.7)&(x['MalicAcid'] <= 4.61)&(x['MalicAcid'] > 2.89) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['Ash'] > 2.23)&(x['flavanoids'] <= 0.58) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Hue'] <= 0.97)&(x['Proline'] <= 1120.0)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.22)&(x['AlcalinityOfAsh'] > 12.4) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Hue'] <= 0.87)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.2303370786516854 Conf: 0.8048780487804879
(x['Hue'] <= 0.8)&(x['Ash'] <= 2.25)&(x['Proanthocyanins'] <= 2.18)&(x['Ash'] > 2.17) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.51)&(x['Hue'] <= 0.84) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Alcohol'] > 13.56)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] > 695.0)&(x['flavanoids'] <= 0.58) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.39)&(x['Proanthocyanins'] <= 1.61)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['Proline'] > 463.0)&(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.63) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['ColorIntensity'] > 6.6)&(x['Hue'] <= 0.93) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['Ash'] > 2.31)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['flavanoids'] <= 1.41)&(x['Proanthocyanins'] > 1.43)&(x['Alcohol'] > 12.47) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.41)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.25280898876404495 Conf: 0.8444444444444444
(x['TotalPhenols'] <= 2.23)&(x['Alcohol'] > 13.62) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['flavanoids'] <= 1.75)&(x['Alcohol'] > 12.85) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Ash'] > 2.31)&(x['Hue'] <= 0.95)&(x['NonflavanoidsPhenols'] > 0.21)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.27)&(x['ColorIntensity'] > 6.25)&(x['Proline'] > 564.0)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.4)&(x['OD280/OD315'] <= 3.35)&(x['OD280/OD315'] <= 1.83)&(x['Proline'] <= 740.0) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['NonflavanoidsPhenols'] <= 0.33)&(x['Magnesium'] > 96.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['TotalPhenols'] <= 3.1)&(x['Hue'] <= 0.82) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['TotalPhenols'] <= 2.02)&(x['Hue'] <= 1.16)&(x['MalicAcid'] > 1.59)&(x['MalicAcid'] > 5.04) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Proline'] <= 1260.0)&(x['Hue'] <= 0.97)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.24719101123595505 Conf: 0.8409090909090909
(x['flavanoids'] <= 1.28)&(x['Alcohol'] > 12.22) => True LHS Supp:0.2640449438202247 Conf: 0.9148936170212766
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Magnesium'] > 82.0)&(x['Magnesium'] > 103.0)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.84)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['NonflavanoidsPhenols'] > 0.32)&(x['AlcalinityOfAsh'] > 21.6)&(x['flavanoids'] <= 1.46)&(x['Alcohol'] > 12.37) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['MalicAcid'] > 4.28)&(x['Proline'] > 470.0) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['flavanoids'] <= 1.41)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Alcohol'] > 12.47) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['TotalPhenols'] <= 3.2)&(x['NonflavanoidsPhenols'] > 0.3)&(x['OD280/OD315'] <= 2.48)&(x['MalicAcid'] > 2.81)&(x['MalicAcid'] > 3.03)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['TotalPhenols'] <= 3.2)&(x['NonflavanoidsPhenols'] > 0.3)&(x['OD280/OD315'] <= 2.48)&(x['MalicAcid'] > 2.81)&(x['MalicAcid'] <= 3.03) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.41)&(x['Proline'] > 480.0)&(x['Magnesium'] <= 117.0)&(x['Hue'] <= 0.87) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Proanthocyanins'] <= 1.05)&(x['MalicAcid'] > 1.68) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['TotalPhenols'] <= 3.2)&(x['NonflavanoidsPhenols'] > 0.3)&(x['TotalPhenols'] > 1.39)&(x['MalicAcid'] > 5.51) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 2.34)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] <= 13.9)&(x['flavanoids'] > 0.7)&(x['Hue'] <= 0.87) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['OD280/OD315'] <= 2.78)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.3146067415730337 Conf: 0.8035714285714286
(x['NonflavanoidsPhenols'] <= 0.53)&(x['AlcalinityOfAsh'] > 18.9)&(x['ColorIntensity'] > 4.6) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['MalicAcid'] > 2.81)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['Magnesium'] <= 126.0)&(x['Proanthocyanins'] <= 1.87)&(x['flavanoids'] <= 2.11)&(x['NonflavanoidsPhenols'] <= 0.3)&(x['Ash'] > 2.38) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.37)&(x['TotalPhenols'] <= 1.79)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.16853932584269662 Conf: 0.8
(x['TotalPhenols'] > 1.35)&(x['AlcalinityOfAsh'] > 17.6)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['ColorIntensity'] > 4.32)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.24719101123595505 Conf: 1.0
(x['MalicAcid'] > 2.81)&(x['Proanthocyanins'] <= 1.54) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['ColorIntensity'] > 3.3)&(x['Proanthocyanins'] <= 1.4) => True LHS Supp:0.29213483146067415 Conf: 0.7307692307692307
(x['MalicAcid'] <= 2.55)&(x['MalicAcid'] <= 2.36)&(x['flavanoids'] <= 0.75)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.31)&(x['NonflavanoidsPhenols'] > 0.47)&(x['Magnesium'] > 94.0)&(x['Hue'] <= 1.01) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 16.7)&(x['Proanthocyanins'] <= 0.96) => True LHS Supp:0.12359550561797752 Conf: 0.8181818181818182
(x['TotalPhenols'] > 1.35)&(x['Proline'] > 365.0)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['AlcalinityOfAsh'] > 17.4)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.67) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['Alcohol'] > 12.77)&(x['OD280/OD315'] <= 3.17)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] <= 18.6)&(x['ColorIntensity'] > 2.76)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 2.39)&(x['Magnesium'] <= 89.0)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proanthocyanins'] <= 0.84)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] <= 685.0)&(x['Alcohol'] > 13.73) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 1.3)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] <= 1.05)&(x['Alcohol'] > 12.82) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['AlcalinityOfAsh'] > 23.6)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 1.05)&(x['Hue'] <= 0.87) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
