(x['Proanthocyanins'] <= 1.97)&(x['Hue'] <= 1.27)&(x['TotalPhenols'] <= 2.96)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2640449438202247 Conf: 0.8723404255319149
(x['MalicAcid'] > 1.09)&(x['Alcohol'] <= 13.9)&(x['Ash'] > 2.3)&(x['flavanoids'] <= 3.69)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Ash'] > 2.2)&(x['TotalPhenols'] <= 2.2)&(x['Proanthocyanins'] <= 1.69)&(x['MalicAcid'] > 2.36)&(x['NonflavanoidsPhenols'] > 0.28)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Hue'] <= 0.906)&(x['Magnesium'] <= 108.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['AlcalinityOfAsh'] <= 25.5)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Proanthocyanins'] > 0.75)&(x['Hue'] > 0.54)&(x['Alcohol'] > 12.34)&(x['Proanthocyanins'] > 0.81)&(x['NonflavanoidsPhenols'] > 0.31)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['TotalPhenols'] <= 1.98)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Proline'] <= 1265.0)&(x['flavanoids'] <= 0.92)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 1.95) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['ColorIntensity'] > 3.27)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['Proline'] <= 1285.0)&(x['MalicAcid'] > 0.94)&(x['flavanoids'] > 0.76)&(x['Magnesium'] > 99.0)&(x['Hue'] > 0.58)&(x['Proline'] <= 1080.0)&(x['Alcohol'] > 13.03)&(x['ColorIntensity'] > 7.7) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] <= 2.78)&(x['ColorIntensity'] > 3.27)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['Hue'] <= 1.33)&(x['ColorIntensity'] > 3.27)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['Magnesium'] > 85.0)&(x['Alcohol'] > 11.46)&(x['OD280/OD315'] <= 3.28)&(x['TotalPhenols'] <= 2.74)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 1.11)&(x['Proanthocyanins'] <= 1.72)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['MalicAcid'] > 1.67)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['ColorIntensity'] > 5.6)&(x['Alcohol'] > 11.76)&(x['Magnesium'] <= 113.0)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['MalicAcid'] > 2.16)&(x['Hue'] <= 0.74) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Magnesium'] <= 126.0)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['OD280/OD315'] <= 3.33)&(x['Proanthocyanins'] <= 1.36)&(x['Proline'] <= 1130.0)&(x['Hue'] <= 0.84) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 11.84) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 2.04)&(x['Ash'] > 2.04)&(x['Alcohol'] > 11.84) => True LHS Supp:0.3595505617977528 Conf: 0.75
(x['MalicAcid'] > 1.01)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['OD280/OD315'] <= 2.05)&(x['Ash'] > 2.04) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['TotalPhenols'] <= 2.8)&(x['Proline'] <= 770.0)&(x['Alcohol'] > 13.52)&(x['Hue'] <= 0.91) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.05)&(x['Proline'] <= 1150.0)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['OD280/OD315'] <= 2.51)&(x['Proanthocyanins'] <= 1.83)&(x['ColorIntensity'] > 2.85)&(x['Hue'] <= 1.06) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['OD280/OD315'] <= 2.63)&(x['flavanoids'] > 0.7)&(x['Hue'] <= 0.87) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['MalicAcid'] > 1.17) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['Hue'] <= 0.81)&(x['Alcohol'] <= 14.06)&(x['Ash'] > 1.9)&(x['AlcalinityOfAsh'] > 16.2)&(x['Proline'] > 466.0) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['OD280/OD315'] <= 1.93)&(x['NonflavanoidsPhenols'] > 0.19)&(x['ColorIntensity'] > 2.6) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['Hue'] <= 0.98)&(x['Magnesium'] <= 124.0)&(x['MalicAcid'] > 1.6)&(x['Hue'] <= 0.81)&(x['TotalPhenols'] > 1.28)&(x['NonflavanoidsPhenols'] > 0.22) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['ColorIntensity'] > 2.45)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['ColorIntensity'] > 2.45)&(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.8)&(x['Alcohol'] > 12.45) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['flavanoids'] <= 1.39)&(x['Proanthocyanins'] <= 1.61)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.45) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['AlcalinityOfAsh'] > 16.8)&(x['Proline'] <= 1260.0)&(x['Hue'] <= 0.97)&(x['TotalPhenols'] > 1.83)&(x['NonflavanoidsPhenols'] > 0.45)&(x['OD280/OD315'] <= 2.85) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['flavanoids'] <= 1.41)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['ColorIntensity'] > 4.32)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.24719101123595505 Conf: 1.0
(x['Magnesium'] <= 97.0)&(x['MalicAcid'] > 2.36)&(x['flavanoids'] <= 2.11)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Magnesium'] <= 124.0)&(x['Proanthocyanins'] <= 2.5)&(x['AlcalinityOfAsh'] > 16.4)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.2808988764044944 Conf: 0.9
