(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['SerumCholestoral'] <= 203.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['SerumCholestoral'] > 213.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['RestBloodPressure'] <= 110.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 110.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 13.0)&(x['SerumCholestoral'] > 235.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 240.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 240.0)&(x['Oldpeak'] <= 19.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.15185185185185185 Conf: 0.8292682926829268
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 240.0)&(x['Oldpeak'] <= 19.0)&(x['ChestPainType'] <= 2.0)&(x['SerumCholestoral'] <= 247.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 240.0)&(x['SerumCholestoral'] <= 219.0)&(x['RestBloodPressure'] > 132.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 188.0)&(x['Slope'] <= 1.0)&(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 293.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Oldpeak'] > 7.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 8.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['SerumCholestoral'] > 253.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['SerumCholestoral'] > 253.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['MaxHeartRate'] > 138.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 295.0)&(x['ChestPainType'] <= 2.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 138.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 295.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] > 94.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['MaxHeartRate'] > 118.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0)&(x['Age'] <= 52.0)&(x['MaxHeartRate'] > 160.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 118.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0)&(x['Age'] <= 52.0)&(x['MaxHeartRate'] <= 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] > 118.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0)&(x['Age'] > 52.0) => True LHS Supp:0.1111111111111111 Conf: 0.9
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 100.0)&(x['Age'] > 60.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 157.0)&(x['Age'] <= 62.0)&(x['RestBloodPressure'] > 101.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17777777777777778 Conf: 0.875
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Thal'] > 3.0)&(x['Age'] <= 66.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.37777777777777777 Conf: 0.7745098039215687
(x['Thal'] > 3.0)&(x['Age'] > 66.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 110.0) => True LHS Supp:0.34074074074074073 Conf: 0.7934782608695652
(x['Thal'] > 6.0)&(x['Age'] <= 66.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 100.0)&(x['Age'] > 60.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 110.0)&(x['Age'] > 41.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.24074074074074073 Conf: 0.7538461538461538
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['MajorVessels'] > 1.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 158.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['MajorVessels'] > 1.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] > 158.0)&(x['RestBloodPressure'] <= 129.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MajorVessels'] > 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 237.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2222222222222222 Conf: 0.8166666666666667
(x['Oldpeak'] > 8.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8275862068965517
(x['Age'] <= 57.0)&(x['RestBloodPressure'] > 158.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 180.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['SerumCholestoral'] <= 269.0)&(x['ChestPainType'] <= 3.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 244.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2037037037037037 Conf: 0.8363636363636363
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] > 299.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['SerumCholestoral'] > 269.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] <= 134.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['MaxHeartRate'] <= 174.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] > 88.0)&(x['MaxHeartRate'] <= 133.0)&(x['Slope'] <= 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MajorVessels'] > 2.0)&(x['Oldpeak'] <= 56.0)&(x['MaxHeartRate'] > 157.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 146.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['Age'] <= 64.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['Oldpeak'] <= 26.0)&(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] <= 26.0)&(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.34074074074074073 Conf: 0.782608695652174
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2 Conf: 0.8888888888888888
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['Oldpeak'] > 4.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.8382352941176471
(x['MaxHeartRate'] <= 146.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.8421052631578947
(x['MaxHeartRate'] <= 146.0)&(x['Slope'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['RestBloodPressure'] > 170.0)&(x['SerumCholestoral'] <= 282.0)&(x['Oldpeak'] <= 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 62.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 62.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 128.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 209.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['Age'] <= 70.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 15.0)&(x['SerumCholestoral'] > 235.0) => True LHS Supp:0.1111111111111111 Conf: 0.8
(x['Oldpeak'] <= 7.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 51.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 164.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 144.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['SerumCholestoral'] > 198.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37777777777777777 Conf: 0.7549019607843137
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Oldpeak'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 178.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 178.0) => True LHS Supp:0.16296296296296298 Conf: 0.8636363636363636
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 37.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 199.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3296296296296296 Conf: 0.7865168539325843
(x['MaxHeartRate'] <= 118.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Age'] <= 39.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['SerumCholestoral'] > 204.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3592592592592593 Conf: 0.7422680412371134
(x['MaxHeartRate'] <= 141.0)&(x['Oldpeak'] > 13.0)&(x['Sex'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.9142857142857143
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 18.0)&(x['Oldpeak'] <= 31.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.10740740740740741 Conf: 0.8275862068965517
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 213.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 150.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['Oldpeak'] <= 15.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 58.0)&(x['Thal'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['RestBloodPressure'] > 125.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.7272727272727273
(x['MajorVessels'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['Sex'] > 0.0)&(x['Age'] > 67.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 7.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.26296296296296295 Conf: 0.7605633802816901
(x['SerumCholestoral'] > 263.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['SerumCholestoral'] > 263.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] > 129.0)&(x['Age'] > 53.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.3074074074074074 Conf: 0.8313253012048193
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 170.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MaxHeartRate'] <= 150.0)&(x['Age'] <= 40.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 140.0)&(x['SerumCholestoral'] > 244.0) => True LHS Supp:0.15185185185185185 Conf: 0.8048780487804879
(x['MaxHeartRate'] <= 140.0)&(x['SerumCholestoral'] <= 244.0)&(x['Age'] > 42.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Oldpeak'] > 5.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 173.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.36666666666666664 Conf: 0.7373737373737373
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 116.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Oldpeak'] > 5.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['SerumCholestoral'] > 261.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.15185185185185185 Conf: 0.8048780487804879
(x['SerumCholestoral'] > 224.0)&(x['Age'] <= 66.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] <= 300.0)&(x['Oldpeak'] > 21.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['SerumCholestoral'] <= 224.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.44074074074074077 Conf: 0.7058823529411765
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.8208955223880597
(x['RestBloodPressure'] > 108.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 174.0)&(x['Age'] <= 58.0)&(x['MaxHeartRate'] > 106.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 174.0)&(x['Age'] <= 58.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] <= 6.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 62.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['Oldpeak'] <= 9.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] <= 62.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['RestBloodPressure'] > 94.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 174.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 129.0)&(x['SerumCholestoral'] > 290.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 174.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 129.0)&(x['SerumCholestoral'] <= 290.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.08888888888888889 Conf: 0.8333333333333334
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['MaxHeartRate'] <= 96.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['MaxHeartRate'] <= 151.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.26296296296296295 Conf: 0.704225352112676
(x['MaxHeartRate'] <= 154.0)&(x['SerumCholestoral'] > 223.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.75
(x['RestBloodPressure'] > 115.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7663551401869159
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 227.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 227.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['SerumCholestoral'] > 198.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7126436781609196
(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['MaxHeartRate'] <= 171.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 175.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['SerumCholestoral'] > 246.0)&(x['RestBloodPressure'] > 122.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2 Conf: 0.7962962962962963
(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['Age'] > 42.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.44074074074074077 Conf: 0.7058823529411765
(x['MaxHeartRate'] <= 154.0)&(x['SerumCholestoral'] <= 198.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['SerumCholestoral'] > 198.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.7866666666666666
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 222.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 222.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['SerumCholestoral'] > 257.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['RestBloodPressure'] > 142.0)&(x['Oldpeak'] > 25.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0)&(x['Age'] > 63.0)&(x['RestBloodPressure'] > 135.0)&(x['SerumCholestoral'] > 198.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7647058823529411
(x['Age'] > 65.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Thal'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 132.0)&(x['Sex'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['Age'] <= 63.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2962962962962963 Conf: 0.775
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.1962962962962963 Conf: 0.8490566037735849
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 120.0)&(x['Age'] > 46.0) => True LHS Supp:0.2777777777777778 Conf: 0.8133333333333334
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 120.0)&(x['Age'] <= 46.0)&(x['SerumCholestoral'] > 295.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 282.0)&(x['Thal'] > 6.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] <= 281.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 281.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] <= 54.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 313.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 54.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.7222222222222222
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 240.0) => True LHS Supp:0.17777777777777778 Conf: 0.8541666666666666
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['SerumCholestoral'] > 208.0)&(x['Slope'] <= 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 100.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 360.0)&(x['SerumCholestoral'] > 240.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.8409090909090909
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] <= 170.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 124.0)&(x['Age'] <= 66.0) => True LHS Supp:0.1259259259259259 Conf: 0.7647058823529411
(x['Oldpeak'] <= 35.0)&(x['Oldpeak'] > 12.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 124.0)&(x['Age'] <= 74.0) => True LHS Supp:0.14814814814814814 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 54.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.7662337662337663
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['RestBloodPressure'] > 170.0)&(x['Slope'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.34814814814814815 Conf: 0.7446808510638298
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['ChestPainType'] > 3.0)&(x['Slope'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] > 58.0)&(x['Age'] <= 76.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['SerumCholestoral'] <= 206.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07777777777777778 Conf: 0.7142857142857143
(x['Age'] > 67.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 407.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2962962962962963 Conf: 0.825
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 125.0)&(x['Age'] > 41.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 31.0)&(x['SerumCholestoral'] > 313.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['Age'] > 61.0) => True LHS Supp:0.11481481481481481 Conf: 0.7419354838709677
(x['Oldpeak'] > 8.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['Age'] <= 46.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 274.0)&(x['MajorVessels'] <= 2.0)&(x['Age'] <= 37.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 267.0)&(x['Slope'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.7872340425531915
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 149.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 149.0)&(x['ChestPainType'] <= 3.0)&(x['ChestPainType'] <= 1.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 58.0)&(x['Oldpeak'] > 15.0)&(x['MaxHeartRate'] <= 185.0) => True LHS Supp:0.10740740740740741 Conf: 0.7586206896551724
(x['MajorVessels'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] <= 64.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7378640776699029
(x['Age'] > 46.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['ChestPainType'] > 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 140.0)&(x['Thal'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['RestBloodPressure'] <= 138.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['MaxHeartRate'] <= 123.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 123.0)&(x['Oldpeak'] <= 31.0)&(x['ChestPainType'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 59.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 106.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] > 42.0) => True LHS Supp:0.4 Conf: 0.7407407407407407
(x['SerumCholestoral'] <= 178.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 178.0)&(x['RestBloodPressure'] <= 155.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 298.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.07037037037037037 Conf: 0.7368421052631579
(x['Oldpeak'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['MaxHeartRate'] <= 175.0)&(x['SerumCholestoral'] > 234.0)&(x['Slope'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['ChestPainType'] > 3.0)&(x['Age'] <= 61.0)&(x['Sex'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 60.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.7
(x['Age'] <= 40.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 235.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['RestBloodPressure'] > 108.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.362962962962963 Conf: 0.7142857142857143
(x['Oldpeak'] > 0.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 105.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['Oldpeak'] > 0.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7653061224489796
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['Oldpeak'] > 0.0)&(x['Age'] <= 60.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.7959183673469388
(x['RestBloodPressure'] > 125.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.2222222222222222 Conf: 0.7333333333333333
(x['SerumCholestoral'] > 325.0)&(x['RestBloodPressure'] > 124.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Oldpeak'] > 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Oldpeak'] > 0.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['RestBloodPressure'] > 138.0)&(x['SerumCholestoral'] > 248.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 305.0) => True LHS Supp:0.07407407407407407 Conf: 0.8
(x['Oldpeak'] > 0.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8157894736842105
(x['Oldpeak'] <= 26.0)&(x['RestBloodPressure'] > 129.0)&(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['MaxHeartRate'] > 188.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 47.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['MaxHeartRate'] <= 136.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24814814814814815 Conf: 0.7761194029850746
(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] <= 125.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ChestPainType'] <= 3.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 47.0)&(x['Thal'] > 3.0) => True LHS Supp:0.36666666666666664 Conf: 0.7474747474747475
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['RestBloodPressure'] <= 120.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 164.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Age'] > 47.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8852459016393442
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 289.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['Age'] > 47.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] <= 2.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['SerumCholestoral'] <= 221.0)&(x['MaxHeartRate'] <= 164.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 64.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['Age'] > 60.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 178.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['Thal'] <= 6.0)&(x['Slope'] > 2.0)&(x['RestBloodPressure'] <= 123.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 47.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.775
(x['SerumCholestoral'] > 261.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.13703703703703704 Conf: 0.7837837837837838
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 178.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 288.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 47.0)&(x['MaxHeartRate'] <= 161.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3 Conf: 0.7654320987654321
(x['RestBloodPressure'] <= 112.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Age'] > 55.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2962962962962963 Conf: 0.725
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 71.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7352941176470589
(x['Oldpeak'] <= 9.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] > 3.0)&(x['Age'] > 59.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['RestBloodPressure'] <= 132.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Thal'] <= 6.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 190.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] <= 193.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.44074074074074077 Conf: 0.7394957983193278
(x['Thal'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Thal'] > 6.0)&(x['Slope'] <= 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] > 184.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 115.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3333333333333333 Conf: 0.8
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 132.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.09259259259259259 Conf: 1.0
(x['SerumCholestoral'] <= 208.0)&(x['Oldpeak'] <= 2.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 132.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.14444444444444443 Conf: 0.7948717948717948
(x['RestBloodPressure'] > 100.0)&(x['Age'] > 66.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Age'] > 57.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['Sex'] > 0.0)&(x['Age'] > 50.0)&(x['Age'] <= 55.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Age'] > 45.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 105.0)&(x['Oldpeak'] <= 4.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 105.0)&(x['Oldpeak'] <= 4.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 142.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 28.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] <= 163.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['Oldpeak'] <= 31.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.1037037037037037 Conf: 0.75
(x['RestBloodPressure'] > 174.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 236.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 31.0)&(x['MaxHeartRate'] <= 158.0)&(x['SerumCholestoral'] > 204.0)&(x['RestBloodPressure'] > 102.0)&(x['RestBloodPressure'] <= 180.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['SerumCholestoral'] > 126.0)&(x['MaxHeartRate'] <= 158.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2740740740740741 Conf: 0.8243243243243243
(x['SerumCholestoral'] > 265.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Oldpeak'] <= 5.0)&(x['SerumCholestoral'] > 274.0)&(x['Slope'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Age'] > 68.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 68.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.21851851851851853 Conf: 0.7288135593220338
(x['Oldpeak'] > 15.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 15.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.7872340425531915
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] <= 26.0)&(x['MaxHeartRate'] <= 129.0)&(x['SerumCholestoral'] > 229.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Age'] <= 49.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 44.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['RestBloodPressure'] <= 174.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.15185185185185185 Conf: 0.8292682926829268
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 16.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['Slope'] > 1.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.3074074074074074 Conf: 0.7108433734939759
(x['SerumCholestoral'] > 309.0)&(x['Thal'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['MaxHeartRate'] <= 185.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 52.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.803921568627451
(x['Age'] > 52.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 99.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 174.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 188.0)&(x['Age'] <= 59.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.07407407407407407 Conf: 0.8
(x['Age'] <= 66.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Oldpeak'] <= 23.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['RestBloodPressure'] <= 128.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['RestBloodPressure'] > 165.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 184.0) => True LHS Supp:0.4666666666666667 Conf: 0.7222222222222222
(x['SerumCholestoral'] <= 353.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7391304347826086
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MaxHeartRate'] <= 178.0)&(x['RestBloodPressure'] > 172.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 178.0)&(x['RestBloodPressure'] <= 172.0)&(x['Age'] > 37.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['ChestPainType'] > 3.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.18518518518518517 Conf: 0.92
(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 124.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.9056603773584906
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8536585365853658
(x['Oldpeak'] > 12.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.7384615384615385
(x['ChestPainType'] <= 2.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.7804878048780488
(x['ResElectrocardiographic'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 110.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 121.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 286.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.2037037037037037 Conf: 0.8
(x['MaxHeartRate'] > 161.0)&(x['MaxHeartRate'] <= 171.0)&(x['SerumCholestoral'] <= 178.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 263.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.7884615384615384
(x['ChestPainType'] > 3.0)&(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.25555555555555554 Conf: 0.8405797101449275
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 286.0)&(x['MaxHeartRate'] > 146.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ChestPainType'] > 3.0)&(x['Age'] <= 56.0)&(x['Thal'] > 3.0) => True LHS Supp:0.13333333333333333 Conf: 0.9166666666666666
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.22592592592592592 Conf: 0.7704918032786885
(x['Age'] > 61.0)&(x['MaxHeartRate'] <= 139.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.06666666666666667 Conf: 0.7777777777777778
(x['SerumCholestoral'] > 308.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['SerumCholestoral'] > 203.0)&(x['RestBloodPressure'] > 124.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.7611940298507462
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 125.0)&(x['Age'] <= 61.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 132.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] > 12.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.34814814814814815 Conf: 0.7340425531914894
(x['ChestPainType'] <= 3.0)&(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 121.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.21481481481481482 Conf: 0.896551724137931
(x['ChestPainType'] > 3.0)&(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 116.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 114.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['RestBloodPressure'] > 123.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8048780487804879
(x['Oldpeak'] > 12.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.26666666666666666 Conf: 0.7083333333333334
(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] <= 174.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.24074074074074073 Conf: 0.8153846153846154
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 164.0) => True LHS Supp:0.2962962962962963 Conf: 0.775
(x['ChestPainType'] > 1.0)&(x['Age'] > 47.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.24814814814814815 Conf: 0.7313432835820896
(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.7857142857142857
(x['Oldpeak'] > 15.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2 Conf: 0.7777777777777778
(x['Age'] > 53.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['Age'] > 53.0)&(x['Thal'] <= 6.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Thal'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 67.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.31851851851851853 Conf: 0.7209302325581395
(x['MaxHeartRate'] <= 158.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 22.0)&(x['SerumCholestoral'] <= 309.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.13333333333333333 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 165.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Age'] <= 63.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3925925925925926 Conf: 0.7169811320754716
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.45925925925925926 Conf: 0.717741935483871
