GENERATED RULE 0
   Antecedent
	Variable Left-weight = Label 2 	 (3.0 5.0 7.0)
	Variable Left-distance = Label 2 	 (3.0 5.0 7.0)
	Variable Right-weight = Label 0 	 (-1.0 1.0 3.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Left-distance = Label 0 	 (-1.0 1.0 3.0)
	Variable Right-weight = Label 1 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Right-weight = Label 1 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Left-weight = Label 0 	 (-1.0 1.0 3.0)
	Variable Left-distance = Label 2 	 (3.0 5.0 7.0)
	Variable Right-weight = Label 2 	 (3.0 5.0 7.0)
	Variable Right-distance = Label 0 	 (-1.0 1.0 3.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Left-distance = Label 1 	 (1.0 3.0 5.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Left-weight = Label 0 	 (-1.0 1.0 3.0)
	Variable Left-distance = Label 1 	 (1.0 3.0 5.0)
   Consecuent: True

