GENERATED RULE 0
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
	Variable F5 = Label 1 	 (-0.836 0.7454999 2.327)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
	Variable F5 = Label 1 	 (-0.836 0.7454999 2.327)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F3 = Label 0 	 (-3.302 -1.409 0.4840001)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
	Variable F5 = Label 1 	 (-0.836 0.7454999 2.327)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
	Variable F5 = Label 1 	 (-0.836 0.7454999 2.327)
   Consecuent: negative

