(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 2.137)&(x['plas'] <= 150.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 25.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 7.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8421052631578947
(x['insu'] > 114.0)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.813)&(x['age'] <= 69.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8688524590163934
(x['preg'] <= 1.0)&(x['mass'] > 32.5)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 1.0
(x['pres'] <= 98.0)&(x['preg'] > 7.0)&(x['insu'] > 25.0)&(x['pedi'] > 0.24) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['preg'] > 7.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.0625 Conf: 0.8125
(x['insu'] > 91.0)&(x['age'] <= 48.0)&(x['plas'] > 168.0)&(x['mass'] > 27.8) => tested_positive LHS Supp:0.03515625 Conf: 0.9259259259259259
(x['insu'] > 116.0)&(x['pedi'] > 0.496)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['pres'] <= 78.0)&(x['insu'] > 52.0)&(x['skin'] > 39.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 80.0)&(x['skin'] > 16.0)&(x['pedi'] > 0.856)&(x['plas'] > 134.0)&(x['insu'] <= 240.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 23.0)&(x['mass'] <= 23.8)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 36.0)&(x['insu'] > 237.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['skin'] > 20.0)&(x['preg'] > 10.0)&(x['plas'] > 99.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['skin'] > 20.0)&(x['preg'] <= 10.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.0390625 Conf: 0.9
(x['mass'] > 40.2)&(x['insu'] > 52.0)&(x['pedi'] > 0.121)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 474.0)&(x['plas'] <= 196.0)&(x['mass'] <= 39.7) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 13.0)&(x['skin'] > 37.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 3.0)&(x['age'] <= 48.0)&(x['pedi'] <= 0.452)&(x['insu'] <= 293.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] <= 3.0)&(x['age'] > 48.0)&(x['age'] <= 57.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 33.7)&(x['skin'] <= 14.0)&(x['age'] <= 57.0)&(x['pres'] <= 0.0)&(x['mass'] > 25.2) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 33.7)&(x['skin'] <= 17.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['mass'] > 33.7)&(x['skin'] > 17.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['preg'] <= 12.0)&(x['plas'] > 56.0)&(x['insu'] <= 215.0)&(x['pres'] > 70.0)&(x['mass'] > 27.1)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7241379310344828
(x['plas'] > 137.0)&(x['pedi'] <= 0.735)&(x['preg'] > 7.0)&(x['mass'] > 36.6) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 137.0)&(x['pedi'] > 0.735) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7441860465116279
(x['pres'] > 78.0)&(x['age'] <= 68.0)&(x['age'] > 27.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 27.8)&(x['insu'] > 178.0)&(x['age'] > 23.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.704225352112676
(x['skin'] <= 52.0)&(x['plas'] > 130.0)&(x['mass'] > 30.0) => tested_positive LHS Supp:0.234375 Conf: 0.7333333333333333
(x['pedi'] > 0.493)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8235294117647058
(x['mass'] > 27.8)&(x['insu'] <= 178.0)&(x['skin'] <= 32.0)&(x['pedi'] <= 0.867)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.874)&(x['insu'] <= 245.0)&(x['plas'] > 84.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7816091954022989
(x['pedi'] <= 0.874)&(x['insu'] > 245.0)&(x['insu'] <= 326.0)&(x['pedi'] > 0.352) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['preg'] <= 9.0)&(x['plas'] > 56.0)&(x['insu'] <= 215.0)&(x['pres'] > 70.0)&(x['mass'] > 27.1)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.7375
(x['pres'] <= 90.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8703703703703703
(x['preg'] <= 9.0)&(x['pres'] > 104.0)&(x['insu'] > 40.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.673)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8095238095238095
(x['pedi'] <= 2.137)&(x['skin'] > 41.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] <= 26.0)&(x['plas'] <= 116.0)&(x['insu'] > 182.0)&(x['pres'] > 66.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 7.0)&(x['plas'] > 173.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] > 142.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7222222222222222
(x['mass'] > 35.6)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['skin'] > 42.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 48.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] <= 160.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] <= 163.0)&(x['skin'] <= 49.0)&(x['insu'] > 240.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 39.0)&(x['pedi'] > 0.881)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 26.0)&(x['plas'] <= 116.0)&(x['insu'] > 182.0)&(x['mass'] > 36.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.702)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['preg'] > 3.0)&(x['age'] <= 61.0)&(x['mass'] > 44.5) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pedi'] > 0.654)&(x['age'] > 54.0)&(x['plas'] <= 111.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.488)&(x['pres'] > 0.0)&(x['insu'] > 135.0)&(x['plas'] <= 153.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] > 88.0)&(x['pedi'] > 0.759)&(x['insu'] > 370.0)&(x['skin'] <= 34.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 485.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 35.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7735849056603774
(x['plas'] > 127.0)&(x['mass'] <= 35.3)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['plas'] > 127.0)&(x['mass'] <= 35.3)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['mass'] <= 42.7)&(x['plas'] > 133.0)&(x['pedi'] <= 0.396)&(x['age'] <= 65.0)&(x['skin'] <= 10.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 42.7)&(x['plas'] > 133.0)&(x['pedi'] <= 0.396)&(x['age'] <= 65.0)&(x['skin'] <= 10.0)&(x['pres'] > 0.0)&(x['preg'] > 5.0)&(x['pres'] > 61.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['preg'] > 7.0)&(x['age'] <= 22.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 142.0)&(x['preg'] <= 4.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.488)&(x['pres'] > 0.0)&(x['insu'] > 135.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['mass'] <= 38.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7682926829268293
(x['pres'] > 50.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['preg'] > 12.0)&(x['mass'] > 29.9)&(x['skin'] <= 46.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 4.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8028169014084507
(x['pres'] > 0.0)&(x['age'] > 31.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['insu'] <= 270.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] > 85.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] <= 0.485)&(x['pedi'] <= 0.141)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 23.0)&(x['pres'] > 102.0)&(x['mass'] > 29.9)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 26.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7830188679245284
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 52.3)&(x['pres'] > 64.0)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['pedi'] > 0.187)&(x['pres'] <= 52.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 0.0)&(x['age'] > 50.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['preg'] <= 5.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 38.4)&(x['plas'] > 80.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['age'] <= 58.0)&(x['pres'] > 0.0)&(x['insu'] > 135.0)&(x['mass'] <= 37.8)&(x['age'] > 39.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.8125
(x['pedi'] > 0.73)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['mass'] <= 39.6)&(x['pres'] > 75.0)&(x['preg'] > 2.0)&(x['plas'] > 155.0)&(x['pres'] <= 104.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['age'] > 43.0)&(x['pres'] > 48.0)&(x['plas'] > 119.0)&(x['pedi'] > 0.269)&(x['mass'] > 32.1) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7741935483870968
(x['age'] > 46.0)&(x['age'] <= 62.0)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['pres'] <= 52.0)&(x['pedi'] > 0.808)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 0.0)&(x['age'] > 50.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] <= 0.269)&(x['pres'] <= 84.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] <= 41.2)&(x['age'] > 34.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.703125
(x['preg'] > 5.0)&(x['plas'] > 112.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.723404255319149
(x['mass'] > 41.2)&(x['age'] > 32.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['pedi'] > 0.654)&(x['age'] <= 62.0)&(x['pedi'] <= 1.461)&(x['mass'] <= 37.5)&(x['preg'] <= 4.0)&(x['age'] > 47.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] <= 14.0)&(x['pres'] <= 84.0)&(x['skin'] <= 49.0)&(x['pres'] > 65.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] <= 176.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['skin'] > 27.0)&(x['pres'] <= 90.0)&(x['plas'] > 140.0)&(x['insu'] <= 42.0)&(x['pedi'] <= 0.631)&(x['skin'] <= 51.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['skin'] > 27.0)&(x['pres'] <= 90.0)&(x['plas'] > 140.0)&(x['insu'] <= 42.0)&(x['pedi'] > 0.631) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pres'] <= 92.0)&(x['pedi'] > 0.801)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['insu'] > 167.0)&(x['pres'] > 54.0)&(x['pres'] <= 84.0)&(x['skin'] > 36.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['insu'] > 167.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 80.0)&(x['insu'] > 540.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 104.0)&(x['pres'] <= 56.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 104.0)&(x['insu'] > 225.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['preg'] <= 5.0)&(x['mass'] > 29.8)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.7941176470588235
(x['mass'] > 37.0)&(x['pres'] <= 40.0)&(x['pedi'] > 0.265) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 115.0)&(x['plas'] > 93.0)&(x['age'] > 41.0)&(x['preg'] <= 11.0)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7954545454545454
(x['insu'] > 115.0)&(x['plas'] > 93.0)&(x['age'] > 41.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 37.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 30.0)&(x['pres'] <= 40.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 47.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.08984375 Conf: 0.855072463768116
(x['mass'] <= 41.2)&(x['preg'] > 5.0)&(x['preg'] > 8.0)&(x['plas'] <= 147.0)&(x['insu'] > 146.0)&(x['pres'] > 76.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 8.0)&(x['mass'] > 26.1)&(x['plas'] <= 181.0)&(x['mass'] <= 36.4)&(x['mass'] > 32.9)&(x['age'] > 48.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] <= 25.5)&(x['skin'] > 29.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 25.5)&(x['preg'] > 2.0)&(x['pedi'] > 0.878)&(x['age'] <= 23.0)&(x['mass'] <= 49.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 25.5)&(x['preg'] > 2.0)&(x['pedi'] > 0.878)&(x['age'] > 23.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['preg'] > 2.0)&(x['preg'] > 9.0)&(x['insu'] > 87.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['plas'] > 127.0)&(x['mass'] > 37.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7333333333333333
(x['plas'] > 127.0)&(x['pedi'] > 0.666)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.7
(x['plas'] > 127.0)&(x['pedi'] <= 0.666)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.7727272727272727
(x['mass'] > 25.5)&(x['skin'] <= 48.0)&(x['age'] > 34.0)&(x['insu'] > 166.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7555555555555555
(x['mass'] > 32.3)&(x['plas'] > 77.0)&(x['insu'] > 48.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 35.5)&(x['pres'] > 56.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7368421052631579
(x['mass'] > 35.5)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] > 27.7)&(x['age'] > 68.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 108.0)&(x['pres'] <= 86.0)&(x['pedi'] <= 0.84)&(x['pedi'] > 0.583)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 108.0)&(x['pres'] > 86.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['insu'] > 84.0)&(x['pres'] <= 61.0)&(x['mass'] > 36.5)&(x['insu'] > 166.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 0.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 0.0)&(x['age'] <= 43.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8627450980392157
(x['mass'] > 35.5)&(x['pres'] <= 56.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] > 37.1)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] > 77.0)&(x['insu'] <= 178.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 45.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] <= 9.0)&(x['preg'] > 5.0)&(x['preg'] <= 8.0)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 56.0)&(x['pedi'] <= 0.56)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['preg'] > 8.0)&(x['insu'] > 77.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['insu'] <= 108.0)&(x['skin'] > 30.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['preg'] > 5.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['skin'] > 46.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['age'] > 45.0)&(x['pres'] <= 78.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 543.0)&(x['mass'] > 22.1)&(x['pres'] <= 88.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8247422680412371
(x['preg'] <= 9.0)&(x['pres'] <= 55.0)&(x['plas'] > 156.0)&(x['mass'] > 22.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 43.0)&(x['pres'] <= 78.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['mass'] > 43.2)&(x['pedi'] > 0.282)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['mass'] <= 34.3)&(x['insu'] > 277.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 34.3)&(x['pedi'] <= 0.089)&(x['skin'] <= 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 34.3)&(x['pedi'] > 0.089)&(x['plas'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['preg'] <= 9.0)&(x['plas'] <= 116.0)&(x['age'] <= 62.0)&(x['plas'] <= 44.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 12.0)&(x['insu'] > 277.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 543.0)&(x['mass'] > 22.1)&(x['pres'] <= 88.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 39.5)&(x['insu'] > 277.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] <= 46.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] <= 117.0)&(x['pres'] > 30.0)&(x['mass'] > 49.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 245.0)&(x['mass'] > 22.1)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.8375
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['preg'] <= 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 133.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.22135416666666666 Conf: 0.7529411764705882
(x['pres'] > 70.0)&(x['pedi'] <= 0.839)&(x['skin'] > 40.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 26.2)&(x['pedi'] > 0.395)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7235772357723578
(x['pedi'] <= 0.855)&(x['plas'] <= 107.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 32.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.8723404255319149
(x['insu'] > 192.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['pedi'] <= 0.166)&(x['age'] > 35.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['skin'] > 45.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] <= 8.0)&(x['pedi'] > 0.785)&(x['insu'] <= 122.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['mass'] > 34.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7615384615384615
(x['insu'] <= 122.0)&(x['mass'] > 39.0)&(x['pres'] <= 80.0)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] <= 145.0)&(x['skin'] > 29.0)&(x['pedi'] <= 0.293) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['insu'] > 192.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 34.0)&(x['pedi'] > 0.58)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['pres'] > 62.0)&(x['preg'] <= 12.0)&(x['plas'] > 117.0)&(x['insu'] > 52.0)&(x['skin'] <= 26.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 62.0)&(x['preg'] > 12.0)&(x['skin'] <= 50.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] <= 0.709)&(x['mass'] > 28.9)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['skin'] > 17.0)&(x['preg'] > 4.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8
(x['age'] > 50.0)&(x['pres'] > 68.0)&(x['pedi'] <= 0.181) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.647)&(x['skin'] > 31.0)&(x['skin'] <= 35.0)&(x['pedi'] > 0.565) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['pres'] > 62.0)&(x['preg'] <= 12.0)&(x['plas'] > 117.0)&(x['insu'] > 52.0)&(x['mass'] <= 32.4)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 6.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7439024390243902
(x['preg'] <= 9.0)&(x['age'] <= 43.0)&(x['mass'] <= 31.6)&(x['plas'] <= 170.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.181)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 0.28)&(x['preg'] > 8.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 108.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] > 65.0)&(x['preg'] <= 9.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7058823529411765
(x['pres'] <= 55.0)&(x['preg'] > 6.0)&(x['insu'] > 99.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 45.7)&(x['skin'] > 10.0)&(x['age'] > 35.0)&(x['plas'] <= 134.0)&(x['preg'] > 6.0)&(x['preg'] > 7.0)&(x['age'] <= 40.0)&(x['insu'] <= 46.0)&(x['skin'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 45.7)&(x['skin'] > 10.0)&(x['age'] > 35.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7323943661971831
(x['pedi'] <= 0.711)&(x['insu'] <= 160.0)&(x['plas'] <= 112.0)&(x['age'] <= 23.0)&(x['mass'] > 34.4)&(x['pedi'] <= 0.166)&(x['mass'] > 35.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 25.0)&(x['insu'] > 304.0)&(x['pedi'] > 1.394) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 23.1)&(x['age'] > 40.0)&(x['pedi'] <= 0.148)&(x['plas'] > 97.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] <= 32.0)&(x['skin'] > 30.0)&(x['plas'] <= 82.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 82.0)&(x['mass'] > 45.5) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] <= 37.0)&(x['skin'] > 33.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] <= 19.0)&(x['preg'] > 7.0)&(x['mass'] > 22.7)&(x['insu'] > 231.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 112.0)&(x['mass'] > 21.9)&(x['pres'] > 94.0)&(x['insu'] > 36.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 96.0)&(x['age'] <= 64.0)&(x['pedi'] <= 0.499) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] <= 6.0)&(x['age'] > 43.0)&(x['plas'] > 72.0)&(x['insu'] > 285.0)&(x['plas'] <= 161.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 106.0)&(x['preg'] > 6.0)&(x['insu'] > 99.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7222222222222222
(x['mass'] > 37.4)&(x['skin'] <= 23.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 42.0)&(x['insu'] > 183.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 112.0)&(x['pedi'] > 0.287)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 155.0)&(x['pres'] <= 60.0)&(x['age'] <= 60.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] <= 82.0)&(x['preg'] <= 6.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 82.0)&(x['preg'] > 6.0)&(x['age'] <= 50.0)&(x['preg'] <= 8.0)&(x['pres'] > 65.0)&(x['skin'] <= 19.0)&(x['skin'] <= 0.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] <= 182.0)&(x['preg'] > 3.0)&(x['pedi'] > 1.127) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 3.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.399) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['insu'] > 55.0)&(x['mass'] > 21.9)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 55.0)&(x['age'] > 30.0)&(x['insu'] > 99.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 155.0)&(x['pres'] > 60.0)&(x['pedi'] > 0.148) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.8061224489795918
(x['plas'] > 155.0)&(x['pres'] > 60.0)&(x['pedi'] <= 0.148)&(x['insu'] <= 274.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 18.0)&(x['pres'] <= 66.0)&(x['mass'] > 26.4)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pres'] <= 46.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 103.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7027027027027027
(x['pres'] <= 110.0)&(x['preg'] > 3.0)&(x['skin'] > 45.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 38.8)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['preg'] <= 1.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 3.0)&(x['insu'] > 22.0)&(x['age'] <= 70.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] <= 52.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 2.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.8382352941176471
(x['skin'] <= 56.0)&(x['insu'] <= 150.0)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 141.0)&(x['mass'] > 33.9) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7628865979381443
(x['plas'] <= 150.0)&(x['preg'] > 10.0)&(x['mass'] > 36.8)&(x['pedi'] > 0.269) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 37.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7384615384615385
(x['age'] <= 37.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8333333333333334
(x['pedi'] <= 0.472)&(x['preg'] > 1.0)&(x['mass'] > 41.5)&(x['plas'] > 102.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] > 12.0)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] <= 62.0)&(x['plas'] > 159.0)&(x['plas'] > 184.0)&(x['mass'] > 30.0)&(x['pedi'] > 0.179)&(x['pedi'] <= 1.222) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['age'] <= 62.0)&(x['plas'] > 159.0)&(x['plas'] <= 184.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8450704225352113
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] <= 37.0)&(x['insu'] > 132.0)&(x['age'] > 36.0)&(x['mass'] > 28.3) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['pres'] <= 72.0)&(x['insu'] > 185.0)&(x['pres'] > 58.0)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 42.7)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8235294117647058
(x['pres'] > 54.0)&(x['age'] <= 61.0)&(x['pres'] > 82.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['skin'] > 45.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 543.0)&(x['plas'] <= 127.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 9.0)&(x['mass'] > 36.8)&(x['preg'] <= 7.0)&(x['pres'] > 65.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['preg'] <= 9.0)&(x['mass'] > 36.8)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] <= 72.0)&(x['insu'] > 185.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['plas'] > 95.0)&(x['pres'] > 95.0)&(x['plas'] > 103.0)&(x['preg'] <= 12.0)&(x['mass'] > 33.9) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] <= 40.0)&(x['skin'] > 19.0)&(x['skin'] > 22.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.0625 Conf: 0.8333333333333334
(x['preg'] > 7.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7857142857142857
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.233)&(x['age'] > 24.0)&(x['skin'] > 42.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 4.0)&(x['skin'] <= 41.0)&(x['preg'] <= 7.0)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 114.0)&(x['preg'] > 0.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] > 95.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] > 114.0)&(x['preg'] > 0.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7391304347826086
(x['pres'] > 102.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 207.0)&(x['pres'] <= 104.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7572815533980582
(x['skin'] <= 18.0)&(x['insu'] <= 106.0)&(x['mass'] > 27.7)&(x['preg'] <= 1.0)&(x['age'] > 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 18.0)&(x['insu'] <= 106.0)&(x['mass'] > 27.7)&(x['preg'] <= 1.0)&(x['age'] <= 55.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 18.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.847457627118644
(x['pedi'] > 0.773)&(x['skin'] > 15.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['skin'] <= 52.0)&(x['pedi'] <= 0.4)&(x['mass'] > 38.0)&(x['age'] <= 46.0)&(x['plas'] > 93.0)&(x['skin'] <= 10.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] <= 60.0)&(x['pedi'] > 1.6)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 125.0)&(x['plas'] > 140.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['age'] <= 32.0)&(x['age'] > 27.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['plas'] > 65.0)&(x['skin'] <= 63.0)&(x['preg'] > 6.0)&(x['skin'] <= 49.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.08203125 Conf: 0.8253968253968254
(x['insu'] > 270.0)&(x['age'] <= 21.0)&(x['pedi'] > 0.705) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 64.0)&(x['age'] <= 56.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 166.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 25.8)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7100591715976331
(x['plas'] > 65.0)&(x['skin'] <= 63.0)&(x['age'] > 41.0)&(x['skin'] <= 49.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7313432835820896
(x['insu'] <= 270.0)&(x['pedi'] > 0.407)&(x['mass'] > 24.1)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 360.0)&(x['age'] <= 21.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.313)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 0.362)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7431192660550459
(x['insu'] > 271.0)&(x['age'] > 53.0)&(x['mass'] > 24.6) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] <= 12.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 78.0)&(x['plas'] <= 57.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 56.0)&(x['plas'] > 68.0)&(x['age'] <= 31.0)&(x['preg'] > 7.0)&(x['mass'] > 26.4) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.378)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.1328125 Conf: 0.7450980392156863
(x['age'] <= 62.0)&(x['skin'] > 19.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7333333333333333
(x['pedi'] > 0.855)&(x['plas'] <= 125.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 183.0)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.9230769230769231
(x['pres'] <= 40.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['skin'] <= 39.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.855)&(x['plas'] > 125.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['preg'] <= 11.0)&(x['skin'] <= 47.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7272727272727273
(x['preg'] > 12.0)&(x['skin'] <= 32.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] > 82.0)&(x['skin'] <= 27.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] <= 15.0)&(x['preg'] <= 3.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['mass'] > 32.1)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pedi'] > 0.279)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['pedi'] <= 0.947)&(x['mass'] <= 40.2)&(x['pedi'] > 0.34)&(x['insu'] > 545.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 125.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.813953488372093
(x['preg'] > 2.0)&(x['skin'] <= 27.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['pres'] > 92.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 153.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['skin'] > 31.0)&(x['age'] <= 33.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['insu'] > 125.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.703125
(x['age'] > 41.0)&(x['insu'] > 89.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7017543859649122
(x['insu'] <= 330.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['pres'] > 54.0)&(x['pedi'] > 0.759)&(x['age'] > 44.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['mass'] <= 35.9)&(x['insu'] > 375.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 4.0)&(x['skin'] > 18.0)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7424242424242424
(x['age'] <= 62.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['pres'] > 54.0)&(x['pedi'] > 0.759)&(x['age'] <= 44.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pres'] > 96.0)&(x['pedi'] <= 0.263) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] > 9.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['insu'] <= 125.0)&(x['skin'] > 30.0)&(x['plas'] > 98.0)&(x['pedi'] > 0.593)&(x['pres'] > 68.0)&(x['age'] <= 41.0)&(x['pedi'] > 0.741) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] <= 125.0)&(x['skin'] > 30.0)&(x['plas'] > 98.0)&(x['pedi'] > 0.593)&(x['pres'] > 68.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 6.0)&(x['age'] <= 51.0)&(x['pedi'] > 0.389) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.7205882352941176
(x['insu'] <= 125.0)&(x['pres'] <= 82.0)&(x['pedi'] > 0.351)&(x['plas'] > 78.0)&(x['age'] > 26.0)&(x['pres'] <= 65.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] <= 0.672)&(x['insu'] > 326.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] > 1.0)&(x['preg'] <= 6.0)&(x['pedi'] > 1.391)&(x['pres'] > 78.0)&(x['insu'] > 284.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['preg'] <= 6.0)&(x['pedi'] <= 1.391)&(x['skin'] > 38.0)&(x['pedi'] > 0.881) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 48.0)&(x['mass'] <= 44.5)&(x['preg'] <= 2.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 40.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7868852459016393
(x['age'] <= 62.0)&(x['age'] > 44.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['skin'] <= 20.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 48.0)&(x['pedi'] <= 0.626)&(x['preg'] <= 2.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 39.0)&(x['age'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 28.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 54.0)&(x['pres'] <= 84.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 32.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['pres'] <= 50.0)&(x['plas'] > 100.0)&(x['pedi'] > 0.871) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 28.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] <= 173.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 28.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.479)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7052631578947368
(x['skin'] > 39.0)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] <= 135.0)&(x['mass'] > 32.6)&(x['insu'] <= 228.0)&(x['insu'] > 91.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 265.0)&(x['age'] <= 47.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.788235294117647
(x['pres'] > 46.0)&(x['pedi'] <= 0.905)&(x['pres'] > 82.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['insu'] > 145.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7454545454545455
(x['plas'] > 103.0)&(x['pres'] > 86.0)&(x['insu'] > 188.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] <= 66.0)&(x['skin'] <= 45.0)&(x['age'] > 30.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7623762376237624
(x['pres'] <= 104.0)&(x['insu'] <= 270.0)&(x['preg'] <= 2.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 56.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['mass'] > 37.3)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['mass'] > 46.5) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['preg'] > 1.0)&(x['pres'] > 104.0)&(x['pedi'] > 0.703) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 543.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.23046875 Conf: 0.711864406779661
(x['preg'] <= 13.0)&(x['pedi'] > 0.378)&(x['mass'] > 29.2)&(x['skin'] <= 52.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.16276041666666666 Conf: 0.728
(x['plas'] > 172.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8867924528301887
(x['insu'] <= 210.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['age'] > 51.0)&(x['insu'] > 92.0)&(x['pedi'] > 0.557)&(x['mass'] <= 39.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] > 51.0)&(x['insu'] > 92.0)&(x['pedi'] > 0.557)&(x['mass'] > 39.0)&(x['pedi'] <= 0.825) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 1.0)&(x['plas'] > 85.0)&(x['mass'] > 33.2)&(x['age'] > 25.0)&(x['pedi'] > 0.557)&(x['pres'] <= 70.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 59.0)&(x['skin'] <= 47.0)&(x['skin'] <= 32.0)&(x['plas'] > 123.0)&(x['pres'] > 75.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 34.0)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] <= 0.626)&(x['pres'] > 106.0)&(x['age'] <= 56.0)&(x['mass'] > 37.7) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['pedi'] <= 0.813)&(x['plas'] > 79.0)&(x['preg'] <= 12.0)&(x['age'] > 38.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.0625 Conf: 0.7708333333333334
(x['pedi'] <= 0.813)&(x['plas'] > 79.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['insu'] <= 67.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.7714285714285715
(x['insu'] > 192.0)&(x['pres'] <= 68.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 9.0)&(x['pres'] > 24.0)&(x['insu'] > 220.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] > 50.0)&(x['plas'] <= 150.0)&(x['insu'] <= 61.0)&(x['pedi'] <= 0.376) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.7540983606557377
(x['insu'] <= 318.0)&(x['skin'] > 17.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.7411764705882353
(x['skin'] > 12.0)&(x['pres'] > 86.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['mass'] > 35.8)&(x['insu'] <= 99.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8292682926829268
(x['insu'] <= 240.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['plas'] > 189.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.813)&(x['skin'] <= 48.0)&(x['age'] <= 35.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 56.0)&(x['insu'] <= 48.0)&(x['preg'] > 0.0)&(x['mass'] > 36.6)&(x['pedi'] > 1.127)&(x['plas'] <= 170.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 36.0)&(x['pedi'] > 0.265)&(x['pedi'] > 0.527)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 76.0)&(x['mass'] <= 59.4)&(x['preg'] > 2.0)&(x['pres'] <= 44.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 105.0)&(x['mass'] > 45.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['age'] > 44.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 27.8)&(x['insu'] <= 99.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8571428571428571
(x['mass'] > 35.8)&(x['skin'] <= 17.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['skin'] <= 28.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7681159420289855
(x['mass'] > 35.1)&(x['insu'] <= 579.0)&(x['pedi'] > 0.245)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7551020408163265
(x['mass'] > 34.3)&(x['insu'] <= 99.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.9285714285714286
(x['age'] <= 57.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.078125 Conf: 0.8666666666666667
(x['plas'] > 68.0)&(x['insu'] <= 36.0)&(x['pedi'] > 0.314)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7236842105263158
(x['skin'] > 8.0)&(x['preg'] > 2.0)&(x['insu'] > 43.0)&(x['pres'] <= 85.0)&(x['pedi'] > 0.856) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 129.0)&(x['skin'] <= 45.0)&(x['pres'] > 64.0)&(x['mass'] > 45.6)&(x['skin'] <= 40.0)&(x['age'] > 23.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 35.1)&(x['insu'] <= 543.0)&(x['pedi'] > 0.245)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.125 Conf: 0.7604166666666666
(x['pedi'] > 0.495)&(x['skin'] <= 43.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] <= 0.595)&(x['pedi'] > 0.546)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] <= 29.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] <= 47.0)&(x['plas'] > 62.0)&(x['insu'] <= 112.0)&(x['pedi'] <= 0.158)&(x['age'] > 51.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7236842105263158
(x['pres'] > 86.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 10.0)&(x['pedi'] <= 0.801)&(x['pedi'] > 0.434) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 10.0)&(x['insu'] <= 63.0)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 10.0)&(x['insu'] > 63.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] <= 88.0)&(x['pedi'] > 0.27)&(x['age'] <= 36.0)&(x['insu'] > 40.0)&(x['age'] > 27.0)&(x['plas'] > 101.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['pres'] > 40.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7302631578947368
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pedi'] > 0.813)&(x['skin'] <= 51.0)&(x['mass'] > 32.6)&(x['mass'] <= 35.2) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['insu'] <= 36.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['age'] > 47.0)&(x['plas'] > 101.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] > 193.0)&(x['pedi'] <= 1.698) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['skin'] > 41.0)&(x['insu'] <= 545.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 41.0)&(x['insu'] > 545.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['insu'] <= 36.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7191011235955056
(x['age'] > 42.0)&(x['pedi'] > 0.402)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.415)&(x['pres'] > 40.0)&(x['pres'] > 102.0)&(x['mass'] > 31.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 24.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['pedi'] <= 0.652)&(x['age'] > 33.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 157.0)&(x['insu'] <= 55.0)&(x['preg'] <= 8.0)&(x['preg'] <= 6.0)&(x['mass'] > 23.2) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['preg'] > 1.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7722772277227723
(x['mass'] > 39.0)&(x['pres'] <= 108.0)&(x['insu'] > 304.0)&(x['insu'] <= 540.0)&(x['plas'] <= 138.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 39.0)&(x['pres'] <= 108.0)&(x['insu'] <= 304.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7368421052631579
(x['mass'] > 39.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 24.0)&(x['pedi'] > 0.192)&(x['preg'] > 9.0)&(x['insu'] > 156.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 145.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 145.0)&(x['skin'] <= 44.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7321428571428571
(x['plas'] > 154.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['pedi'] <= 0.813)&(x['plas'] > 157.0)&(x['insu'] > 37.0)&(x['pres'] <= 86.0)&(x['mass'] > 34.8) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] <= 0.813)&(x['plas'] > 157.0)&(x['insu'] > 37.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 157.0)&(x['insu'] <= 55.0)&(x['preg'] <= 8.0)&(x['preg'] <= 3.0)&(x['mass'] > 23.2) => tested_positive LHS Supp:0.020833333333333332 Conf: 1.0
(x['plas'] > 157.0)&(x['insu'] > 94.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8545454545454545
(x['mass'] > 49.3)&(x['skin'] > 0.0)&(x['insu'] <= 392.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 15.0)&(x['plas'] > 105.0)&(x['skin'] <= 51.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 50.0)&(x['pedi'] <= 0.127)&(x['preg'] <= 2.0)&(x['insu'] > 0.0)&(x['mass'] > 38.5)&(x['insu'] > 81.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.325)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] > 0.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['pres'] <= 46.0)&(x['mass'] > 20.1)&(x['pedi'] > 1.781) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 159.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['mass'] <= 42.7)&(x['age'] > 36.0)&(x['pres'] > 0.0)&(x['plas'] <= 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 60.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['mass'] > 49.3)&(x['skin'] > 0.0)&(x['insu'] <= 207.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 95.0)&(x['mass'] <= 38.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7431192660550459
(x['skin'] <= 20.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 34.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['insu'] > 510.0)&(x['skin'] <= 40.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.389)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8636363636363636
(x['pres'] > 54.0)&(x['age'] > 50.0)&(x['preg'] > 4.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['age'] <= 57.0)&(x['preg'] <= 1.0)&(x['plas'] <= 161.0)&(x['age'] > 47.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 57.0)&(x['preg'] <= 1.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['mass'] > 49.3)&(x['insu'] <= 99.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 100.0)&(x['preg'] <= 3.0)&(x['mass'] > 25.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 43.0)&(x['age'] > 47.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 110.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 18.4)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.28125 Conf: 0.7083333333333334
(x['pres'] <= 102.0)&(x['plas'] > 132.0)&(x['plas'] <= 186.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['insu'] > 165.0)&(x['skin'] <= 40.0)&(x['skin'] <= 31.0)&(x['mass'] > 42.1)&(x['age'] > 38.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 54.0)&(x['insu'] > 510.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 78.0)&(x['age'] <= 51.0)&(x['pedi'] > 0.313)&(x['insu'] <= 183.0)&(x['preg'] <= 0.0)&(x['pedi'] > 0.926) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 272.0)&(x['insu'] <= 543.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 61.0)&(x['pres'] <= 44.0)&(x['pedi'] <= 0.68)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.926)&(x['plas'] > 132.0)&(x['skin'] <= 48.0)&(x['mass'] <= 38.7)&(x['mass'] > 30.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7428571428571429
(x['mass'] <= 42.8)&(x['plas'] <= 132.0)&(x['preg'] > 6.0)&(x['insu'] <= 275.0)&(x['pedi'] > 0.893) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 147.0)&(x['pedi'] > 0.227) => tested_positive LHS Supp:0.16015625 Conf: 0.7642276422764228
(x['age'] > 32.0)&(x['age'] <= 51.0)&(x['pedi'] > 0.313)&(x['insu'] <= 183.0)&(x['preg'] <= 0.0)&(x['pedi'] <= 0.926) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 220.0)&(x['preg'] > 10.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['pedi'] <= 0.269)&(x['plas'] > 132.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 120.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] <= 39.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['insu'] <= 78.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.746268656716418
(x['skin'] <= 13.0)&(x['preg'] <= 8.0)&(x['pedi'] <= 1.461)&(x['age'] <= 39.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 228.0)&(x['skin'] <= 17.0)&(x['age'] > 48.0)&(x['pedi'] > 0.447)&(x['pedi'] > 0.893)&(x['mass'] > 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 188.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['pedi'] > 0.693)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.396)&(x['pres'] > 38.0)&(x['preg'] > 3.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] > 0.396)&(x['pres'] > 38.0)&(x['preg'] <= 3.0)&(x['age'] > 26.0)&(x['insu'] > 255.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 22.5)&(x['age'] > 32.0)&(x['pres'] <= 95.0)&(x['mass'] <= 37.2)&(x['age'] > 48.0)&(x['insu'] > 81.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['pedi'] <= 0.351)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 132.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2265625 Conf: 0.7471264367816092
(x['preg'] <= 11.0)&(x['pres'] <= 106.0)&(x['insu'] <= 22.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['insu'] <= 284.0)&(x['plas'] <= 67.0)&(x['skin'] > 15.0)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 22.0)&(x['preg'] <= 0.0)&(x['insu'] <= 58.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 34.8)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.09765625 Conf: 0.7733333333333333
(x['pres'] > 50.0)&(x['pres'] <= 88.0)&(x['insu'] > 207.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 132.0)&(x['skin'] <= 37.0)&(x['pres'] > 94.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 162.0)&(x['plas'] > 148.0)&(x['age'] > 61.0)&(x['mass'] > 30.2) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 63.0)&(x['pres'] <= 24.0)&(x['skin'] <= 28.0)&(x['pedi'] <= 0.256)&(x['mass'] > 38.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 207.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['skin'] <= 63.0)&(x['pedi'] <= 0.565)&(x['insu'] > 478.0)&(x['mass'] <= 42.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.605)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7755102040816326
(x['plas'] > 95.0)&(x['mass'] > 25.5)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] > 106.0)&(x['insu'] > 86.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 63.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8205128205128205
(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['plas'] > 154.0)&(x['insu'] > 265.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 154.0)&(x['insu'] <= 265.0) => tested_positive LHS Supp:0.125 Conf: 0.8125
(x['mass'] > 37.4)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.85
(x['skin'] > 45.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 23.9)&(x['age'] > 29.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7419354838709677
(x['mass'] > 30.2)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8651685393258427
(x['insu'] > 88.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.828125
(x['pedi'] <= 0.243)&(x['mass'] > 39.5)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] <= 45.4)&(x['preg'] <= 1.0)&(x['insu'] > 543.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 123.0)&(x['pres'] > 88.0)&(x['insu'] > 130.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['skin'] > 20.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8823529411764706
(x['pres'] <= 55.0)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] <= 9.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.1328125 Conf: 0.7549019607843137
(x['plas'] > 114.0)&(x['mass'] > 42.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7948717948717948
(x['plas'] > 127.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] <= 161.0)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] <= 45.7)&(x['preg'] <= 3.0)&(x['insu'] > 122.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 54.0)&(x['plas'] > 127.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['plas'] > 97.0)&(x['plas'] <= 134.0)&(x['insu'] > 145.0)&(x['age'] > 30.0)&(x['mass'] > 37.4) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 149.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['insu'] <= 196.0)&(x['plas'] > 88.0)&(x['insu'] > 176.0)&(x['mass'] > 40.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['age'] > 31.0)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['mass'] > 36.9)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2669270833333333 Conf: 0.7268292682926829
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] > 0.167) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] > 44.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15625 Conf: 0.7583333333333333
(x['age'] > 36.0)&(x['insu'] > 116.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7014925373134329
(x['pedi'] > 0.839)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7567567567567568
(x['plas'] > 127.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.2734375 Conf: 0.719047619047619
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] <= 118.0)&(x['preg'] > 8.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.417) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 43.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] > 38.0)&(x['preg'] <= 9.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 43.6)&(x['plas'] > 155.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.8367346938775511
(x['preg'] <= 9.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.16796875 Conf: 0.751937984496124
(x['plas'] > 155.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.14453125 Conf: 0.8288288288288288
(x['skin'] <= 51.0)&(x['pres'] > 80.0)&(x['insu'] <= 95.0)&(x['plas'] > 104.0)&(x['mass'] > 27.4)&(x['mass'] > 45.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] <= 5.0)&(x['insu'] > 100.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.607)&(x['insu'] > 68.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] <= 67.0)&(x['age'] <= 63.0)&(x['age'] <= 36.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 9.0)&(x['plas'] > 150.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.8090909090909091
(x['pedi'] <= 0.826)&(x['pedi'] > 0.259)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.8208955223880597
(x['pedi'] <= 0.968)&(x['plas'] > 150.0)&(x['plas'] <= 155.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 25.0)&(x['mass'] > 23.1)&(x['plas'] > 114.0)&(x['pedi'] > 0.189)&(x['age'] <= 60.0)&(x['skin'] > 46.0)&(x['pres'] > 70.0)&(x['insu'] > 65.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 84.0)&(x['pedi'] <= 1.138)&(x['pres'] <= 64.0)&(x['insu'] <= 129.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 23.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] <= 0.968)&(x['pres'] > 84.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
