(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 7.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8421052631578947
(x['pedi'] <= 0.813)&(x['age'] <= 69.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8688524590163934
(x['pres'] <= 98.0)&(x['preg'] > 7.0)&(x['insu'] > 25.0)&(x['pedi'] > 0.24) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['mass'] <= 33.7)&(x['skin'] <= 14.0)&(x['age'] <= 57.0)&(x['pres'] <= 0.0)&(x['mass'] > 25.2) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['preg'] <= 12.0)&(x['plas'] > 56.0)&(x['insu'] <= 215.0)&(x['pres'] > 70.0)&(x['mass'] > 27.1)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7241379310344828
(x['mass'] > 27.8)&(x['insu'] > 178.0)&(x['age'] > 23.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.704225352112676
(x['skin'] <= 52.0)&(x['plas'] > 130.0)&(x['mass'] > 30.0) => tested_positive LHS Supp:0.234375 Conf: 0.7333333333333333
(x['preg'] <= 9.0)&(x['plas'] > 56.0)&(x['insu'] <= 215.0)&(x['pres'] > 70.0)&(x['mass'] > 27.1)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.7375
(x['pres'] <= 90.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8703703703703703
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] <= 160.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.654)&(x['age'] > 54.0)&(x['plas'] <= 111.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 35.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7735849056603774
(x['mass'] <= 42.7)&(x['plas'] > 133.0)&(x['pedi'] <= 0.396)&(x['age'] <= 65.0)&(x['skin'] <= 10.0)&(x['pres'] > 0.0)&(x['preg'] > 5.0)&(x['pres'] > 61.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['age'] <= 58.0)&(x['pres'] > 0.0)&(x['insu'] > 135.0)&(x['mass'] <= 37.8)&(x['age'] > 39.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.8125
(x['age'] > 46.0)&(x['age'] <= 62.0)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['preg'] > 5.0)&(x['plas'] > 112.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.723404255319149
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['skin'] <= 37.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 115.0)&(x['plas'] > 93.0)&(x['age'] > 41.0)&(x['preg'] <= 11.0)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7954545454545454
(x['insu'] > 167.0)&(x['mass'] <= 44.5)&(x['pres'] <= 84.0)&(x['skin'] > 36.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['mass'] > 25.5)&(x['preg'] > 2.0)&(x['pedi'] > 0.878)&(x['age'] > 23.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['mass'] > 25.5)&(x['skin'] <= 48.0)&(x['age'] > 34.0)&(x['insu'] > 166.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7555555555555555
(x['mass'] > 35.5)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['insu'] <= 543.0)&(x['mass'] > 22.1)&(x['pres'] <= 88.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8247422680412371
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['mass'] > 34.3)&(x['pedi'] > 0.089)&(x['plas'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 245.0)&(x['mass'] > 22.1)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.8375
(x['plas'] > 133.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.22135416666666666 Conf: 0.7529411764705882
(x['plas'] > 127.0)&(x['mass'] > 34.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7615384615384615
(x['insu'] <= 122.0)&(x['mass'] > 39.0)&(x['pres'] <= 80.0)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['preg'] > 1.0)&(x['preg'] > 8.0)&(x['skin'] <= 11.0)&(x['mass'] <= 21.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 32.0)&(x['skin'] > 30.0)&(x['plas'] <= 82.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 155.0)&(x['pres'] > 60.0) => tested_positive LHS Supp:0.13671875 Conf: 0.8
(x['pres'] <= 82.0)&(x['preg'] > 6.0)&(x['age'] <= 50.0)&(x['preg'] <= 8.0)&(x['pres'] > 65.0)&(x['skin'] <= 19.0)&(x['skin'] <= 0.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 38.8)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['pedi'] > 0.773)&(x['skin'] > 15.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['skin'] <= 52.0)&(x['pedi'] <= 0.4)&(x['mass'] > 38.0)&(x['age'] <= 46.0)&(x['plas'] > 93.0)&(x['skin'] <= 10.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] > 64.0)&(x['age'] <= 56.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['age'] <= 56.0)&(x['plas'] > 68.0)&(x['age'] <= 31.0)&(x['preg'] > 7.0)&(x['mass'] > 26.4) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 13.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.15625 Conf: 0.8
(x['insu'] <= 125.0)&(x['skin'] > 30.0)&(x['plas'] > 98.0)&(x['pedi'] > 0.593)&(x['pres'] > 68.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 6.0)&(x['age'] <= 51.0)&(x['pedi'] > 0.389) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.7205882352941176
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 28.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 13.0)&(x['pedi'] > 0.378)&(x['mass'] > 29.2)&(x['skin'] <= 52.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.16276041666666666 Conf: 0.728
(x['plas'] <= 172.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 172.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8867924528301887
(x['preg'] <= 1.0)&(x['plas'] > 85.0)&(x['mass'] > 33.2)&(x['age'] > 25.0)&(x['pedi'] > 0.557)&(x['pres'] <= 70.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 68.0)&(x['insu'] <= 36.0)&(x['pedi'] > 0.314)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7236842105263158
(x['skin'] > 8.0)&(x['preg'] > 2.0)&(x['insu'] > 43.0)&(x['pres'] <= 85.0)&(x['pedi'] > 0.856) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] > 35.1)&(x['insu'] <= 579.0)&(x['pedi'] > 0.245)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7551020408163265
(x['plas'] > 127.0)&(x['pres'] > 40.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7302631578947368
(x['pedi'] > 0.813)&(x['skin'] <= 51.0)&(x['mass'] > 32.6)&(x['mass'] <= 35.2) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['mass'] > 22.3)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['pedi'] > 0.389)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8636363636363636
(x['plas'] > 127.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.28125 Conf: 0.7083333333333334
(x['plas'] > 132.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2265625 Conf: 0.7471264367816092
(x['age'] <= 63.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8205128205128205
(x['mass'] > 30.2)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8651685393258427
(x['plas'] > 127.0)&(x['mass'] > 29.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2669270833333333 Conf: 0.7268292682926829
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] > 44.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15625 Conf: 0.7583333333333333
(x['plas'] > 127.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.2734375 Conf: 0.719047619047619
(x['plas'] > 127.0)&(x['mass'] <= 43.6)&(x['plas'] > 155.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.8367346938775511
(x['plas'] > 155.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.14453125 Conf: 0.8288288288288288
(x['plas'] > 80.0)&(x['mass'] <= 43.6)&(x['plas'] > 155.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.8367346938775511
(x['insu'] > 84.0)&(x['pedi'] <= 1.138)&(x['pres'] <= 64.0)&(x['insu'] <= 129.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
