Generation:
101

Phenotype:
np.where((x['plas'] > 127.0), np.where((x['mass'] > 29.9), np.where((x['insu'] > 543.0), np.where((x['pres'] > 68.0), 'tested_negative', 'tested_positive'), 'tested_positive'), np.where((x['plas'] > 145.0), np.where((x['age'] > 62.0), 'tested_negative', np.where((x['age'] > 26.0), np.where((x['mass'] > 27.3), np.where((x['pres'] > 82.0), 'tested_negative', np.where((x['pedi'] > 0.433), 'tested_negative', np.where((x['preg'] > 6.0), 'tested_negative', 'tested_positive'))), np.where((x['plas'] > 151.0), 'tested_positive', 'tested_negative')), 'tested_negative')), np.where((x['skin'] > 29.0), np.where((x['pedi'] > 0.293), 'tested_negative', 'tested_positive'), 'tested_negative'))), np.where((x['mass'] > 45.4), np.where((x['plas'] > 87.0), np.where((x['plas'] > 122.0), 'tested_negative', np.where((x['skin'] > 56.0), 'tested_negative', np.where((x['pedi'] > 0.126), 'tested_positive', 'tested_negative'))), 'tested_negative'), np.where((x['preg'] > 13.0), 'tested_positive', np.where((x['insu'] > 579.0), 'tested_positive', 'tested_negative'))))

Genotype:
[28210, 86315, 87873, 61401, 65244, 32065, 51533, 66309, 52436, 47627, 67148, 37937, 52116, 10375, 6266, 64081, 64327, 80290, 58731, 60649, 80399, 85007, 5848, 32609, 39233, 51627, 28208, 84777, 67887, 88233, 49411, 71564, 29114, 30131, 44015, 56009, 83368, 63985, 53813, 11725, 91462, 8215, 8098, 94498, 93913, 57060, 65242, 53981, 2934, 92276, 89615, 70914, 38680, 47545, 31480, 58724, 66621, 89400, 89533, 83537, 51032, 74991, 87673, 6345, 27523, 63981, 24373, 23698, 68993, 66188, 75442, 58657, 55603, 87436, 67334, 81913, 38454, 33242, 45013, 12008, 33437, 30503, 62009, 75572, 53198, 86013, 75109, 50815, 29028, 70233, 41593, 84345, 4546, 44665, 82809, 10532, 41747, 24982, 74448, 5931, 42259, 52934, 18163, 14778, 13238, 2399, 61038, 31554, 96843, 45637, 45451, 81140, 53509, 66538, 52628, 24467, 60488, 67061, 41781, 55875, 30192, 12033, 7028, 92065, 64547, 25459, 89353, 80074]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 127.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 29.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 543.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 68.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 145.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 62.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 26.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 27.3) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 82.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.433) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 151.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['skin'] >  (<values_feature_3> 29.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.293) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 45.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 87.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 122.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['skin'] >  (<values_feature_3> 56.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.126) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 13.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 579.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ))

Fitness:
0.8104464380417907