(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['SerumCholestoral'] > 244.0)&(x['Slope'] > 1.0) => True LHS Supp:0.26666666666666666 Conf: 0.7361111111111112
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['Slope'] > 1.0)&(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.1962962962962963 Conf: 0.8301886792452831
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.10740740740740741 Conf: 0.7931034482758621
(x['ResElectrocardiographic'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.18888888888888888 Conf: 0.9019607843137255
(x['RestBloodPressure'] > 148.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 149.0)&(x['SerumCholestoral'] > 226.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['Sex'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.16296296296296298 Conf: 0.7954545454545454
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MaxHeartRate'] > 122.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 122.0) => True LHS Supp:0.24444444444444444 Conf: 0.7878787878787878
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 65.0) => True LHS Supp:0.3111111111111111 Conf: 0.7976190476190477
(x['ChestPainType'] <= 1.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 295.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 143.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 36.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 115.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 148.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] <= 1.0)&(x['SerumCholestoral'] > 205.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 148.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 160.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8983050847457628
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 214.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25555555555555554 Conf: 0.7971014492753623
(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 105.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 34.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 102.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 34.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 265.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 34.0)&(x['Age'] > 54.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 2.0)&(x['MaxHeartRate'] > 130.0)&(x['SerumCholestoral'] <= 232.0)&(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 233.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.18888888888888888 Conf: 0.7254901960784313
(x['Thal'] > 6.0)&(x['Age'] <= 49.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['ChestPainType'] <= 1.0)&(x['Age'] <= 53.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.05555555555555555 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 34.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.9016393442622951
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['SerumCholestoral'] <= 354.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3962962962962963 Conf: 0.7289719626168224
(x['MaxHeartRate'] <= 164.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3148148148148148 Conf: 0.788235294117647
(x['SerumCholestoral'] > 244.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['SerumCholestoral'] > 298.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 164.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.2518518518518518 Conf: 0.7058823529411765
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 156.0)&(x['Sex'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 65.0) => True LHS Supp:0.2851851851851852 Conf: 0.8181818181818182
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['MaxHeartRate'] <= 163.0)&(x['SerumCholestoral'] <= 318.0)&(x['MaxHeartRate'] <= 144.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16666666666666666 Conf: 0.9111111111111111
(x['ResElectrocardiographic'] <= 0.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 140.0)&(x['MaxHeartRate'] <= 157.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 140.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24814814814814815 Conf: 0.7313432835820896
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Age'] > 40.0)&(x['SerumCholestoral'] <= 326.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['Age'] <= 45.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 248.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Oldpeak'] <= 56.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 105.0)&(x['Oldpeak'] > 28.0)&(x['RestBloodPressure'] > 124.0)&(x['Age'] > 42.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] > 105.0)&(x['Oldpeak'] > 28.0)&(x['RestBloodPressure'] <= 124.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] > 3.0)&(x['Age'] > 60.0)&(x['Sex'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] <= 12.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 172.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 57.0)&(x['Sex'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 46.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8292682926829268
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 229.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 321.0)&(x['Sex'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Thal'] > 3.0)&(x['Age'] > 60.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Thal'] <= 3.0)&(x['MaxHeartRate'] <= 109.0)&(x['Slope'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 105.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45925925925925926 Conf: 0.717741935483871
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
(x['SerumCholestoral'] <= 220.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] > 174.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] > 327.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.24444444444444444 Conf: 0.8181818181818182
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['SerumCholestoral'] <= 178.0)&(x['Age'] <= 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 54.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['RestBloodPressure'] > 126.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.7636363636363637
(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['Age'] > 65.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 63.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 174.0)&(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.8152173913043478
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['Age'] <= 65.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 155.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 305.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9444444444444444
(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.25555555555555554 Conf: 0.7536231884057971
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['MaxHeartRate'] <= 157.0)&(x['Thal'] > 6.0) => True LHS Supp:0.27037037037037037 Conf: 0.821917808219178
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Age'] <= 40.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 165.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 145.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Oldpeak'] <= 56.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 34.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 45.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.17777777777777778 Conf: 0.875
(x['RestBloodPressure'] > 136.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['RestBloodPressure'] > 135.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.75
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 168.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Oldpeak'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.36666666666666664 Conf: 0.7777777777777778
(x['Age'] > 54.0)&(x['Thal'] > 6.0) => True LHS Supp:0.22592592592592592 Conf: 0.8032786885245902
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] > 0.0)&(x['Age'] <= 67.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.1962962962962963 Conf: 0.8490566037735849
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 178.0)&(x['SerumCholestoral'] > 277.0) => True LHS Supp:0.13703703703703704 Conf: 0.7567567567567568
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] <= 216.0)&(x['RestBloodPressure'] > 105.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['MaxHeartRate'] <= 115.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 182.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 170.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3 Conf: 0.8024691358024691
(x['MaxHeartRate'] <= 151.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.2777777777777778 Conf: 0.76
(x['Oldpeak'] > 12.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['Age'] <= 61.0)&(x['RestBloodPressure'] > 158.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['MaxHeartRate'] <= 150.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['MaxHeartRate'] > 153.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] > 60.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.15925925925925927 Conf: 0.9534883720930233
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.15555555555555556 Conf: 0.8095238095238095
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Age'] <= 64.0)&(x['Oldpeak'] > 13.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['RestBloodPressure'] > 120.0)&(x['Oldpeak'] > 31.0)&(x['SerumCholestoral'] <= 303.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['Oldpeak'] > 31.0)&(x['SerumCholestoral'] > 303.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 156.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 156.0)&(x['Sex'] > 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 117.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.8970588235294118
(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['MaxHeartRate'] <= 165.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['SerumCholestoral'] <= 188.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 120.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] <= 64.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 150.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2 Conf: 0.8888888888888888
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 313.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] <= 24.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] <= 14.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] <= 24.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['SerumCholestoral'] <= 178.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Oldpeak'] > 19.0)&(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 19.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.8928571428571429
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 158.0)&(x['Age'] > 67.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3 Conf: 0.7530864197530864
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 158.0)&(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 142.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 158.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['MaxHeartRate'] <= 146.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.8333333333333334
(x['Age'] > 48.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7746478873239436
(x['SerumCholestoral'] > 205.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.07777777777777778 Conf: 0.7142857142857143
(x['SerumCholestoral'] <= 218.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 19.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 289.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['Age'] > 62.0)&(x['Age'] <= 63.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 3.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.21851851851851853 Conf: 0.8135593220338984
(x['Oldpeak'] > 3.0)&(x['RestBloodPressure'] <= 142.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['SerumCholestoral'] <= 253.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 210.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 210.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 38.0)&(x['Slope'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] > 114.0)&(x['RestBloodPressure'] <= 158.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.9019607843137255
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 63.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 122.0)&(x['Oldpeak'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.9047619047619048
(x['SerumCholestoral'] > 267.0)&(x['Sex'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.74
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['RestBloodPressure'] > 104.0)&(x['Age'] <= 48.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] <= 4.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] <= 0.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 151.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['RestBloodPressure'] > 104.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] <= 4.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 168.0)&(x['Age'] <= 43.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 156.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['RestBloodPressure'] > 94.0)&(x['SerumCholestoral'] <= 353.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.77
(x['Age'] > 37.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 8.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17037037037037037 Conf: 0.8695652173913043
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['MaxHeartRate'] <= 168.0)&(x['MaxHeartRate'] > 144.0)&(x['Age'] <= 39.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 117.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 225.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.9473684210526315
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 94.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 224.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 319.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 156.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 188.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 188.0)&(x['Thal'] > 6.0) => True LHS Supp:0.22962962962962963 Conf: 0.9032258064516129
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 407.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.10740740740740741 Conf: 0.8275862068965517
(x['Slope'] > 1.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] <= 271.0)&(x['Age'] > 69.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.24074074074074073 Conf: 0.8
(x['MaxHeartRate'] <= 179.0)&(x['Age'] <= 67.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7088607594936709
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 8.0)&(x['Thal'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.84
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Age'] > 51.0)&(x['Oldpeak'] > 3.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 15.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['Slope'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 152.0)&(x['Age'] <= 67.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.7735849056603774
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['SerumCholestoral'] > 253.0)&(x['Age'] > 35.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['SerumCholestoral'] > 253.0)&(x['Age'] <= 35.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['Oldpeak'] > 3.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Oldpeak'] > 1.0)&(x['SerumCholestoral'] > 233.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['Oldpeak'] > 0.0)&(x['Thal'] <= 3.0)&(x['Age'] > 66.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['MaxHeartRate'] <= 152.0)&(x['Age'] <= 67.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.7532467532467533
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['SerumCholestoral'] > 253.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Age'] <= 50.0)&(x['Thal'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.7692307692307693
(x['RestBloodPressure'] <= 123.0)&(x['MaxHeartRate'] > 136.0)&(x['ExerciseInduced'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 156.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 250.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.34814814814814815 Conf: 0.7340425531914894
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.26296296296296295 Conf: 0.704225352112676
(x['SerumCholestoral'] > 233.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 233.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 138.0)&(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 181.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['MaxHeartRate'] > 149.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MaxHeartRate'] <= 147.0)&(x['Age'] <= 49.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['SerumCholestoral'] <= 248.0)&(x['MaxHeartRate'] > 180.0)&(x['RestBloodPressure'] > 138.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 266.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 175.0)&(x['Slope'] <= 1.0)&(x['SerumCholestoral'] <= 160.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MaxHeartRate'] > 153.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['SerumCholestoral'] <= 206.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07777777777777778 Conf: 0.7142857142857143
(x['SerumCholestoral'] > 206.0)&(x['RestBloodPressure'] > 118.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7631578947368421
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 51.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['RestBloodPressure'] > 123.0)&(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] <= 145.0)&(x['Oldpeak'] > 9.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7627118644067796
(x['MaxHeartRate'] <= 153.0)&(x['Age'] <= 74.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.25555555555555554 Conf: 0.7536231884057971
(x['SerumCholestoral'] > 223.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 51.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['MaxHeartRate'] <= 146.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2037037037037037 Conf: 0.8909090909090909
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 175.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] <= 160.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 175.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7843137254901961
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Slope'] > 2.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Age'] <= 70.0)&(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['Age'] <= 51.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['Slope'] > 2.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 115.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 12.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.09259259259259259 Conf: 0.92
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['Age'] > 42.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7439024390243902
(x['SerumCholestoral'] > 244.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 148.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] > 244.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7843137254901961
(x['Age'] > 53.0)&(x['Thal'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['SerumCholestoral'] > 244.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] <= 2.0)&(x['Age'] > 61.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 244.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['RestBloodPressure'] > 123.0)&(x['MaxHeartRate'] <= 150.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8421052631578947
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 160.0)&(x['RestBloodPressure'] > 165.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 160.0)&(x['RestBloodPressure'] <= 165.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 175.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['SerumCholestoral'] > 227.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3333333333333333 Conf: 0.7333333333333333
(x['RestBloodPressure'] > 123.0)&(x['MaxHeartRate'] <= 149.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8461538461538461
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 136.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['MajorVessels'] > 1.0)&(x['Age'] <= 70.0)&(x['RestBloodPressure'] > 146.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] <= 142.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 144.0)&(x['SerumCholestoral'] <= 172.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 61.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['Age'] > 57.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['MaxHeartRate'] <= 122.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] <= 25.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 306.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05925925925925926 Conf: 0.8125
(x['RestBloodPressure'] > 150.0)&(x['Thal'] > 3.0)&(x['Age'] <= 41.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['MajorVessels'] > 0.0)&(x['Age'] <= 44.0)&(x['SerumCholestoral'] > 259.0)&(x['SerumCholestoral'] <= 302.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 208.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 208.0)&(x['Age'] > 69.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 172.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['RestBloodPressure'] > 128.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['RestBloodPressure'] > 128.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8305084745762712
(x['SerumCholestoral'] > 210.0)&(x['MaxHeartRate'] <= 97.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] <= 210.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.15185185185185185 Conf: 0.8292682926829268
(x['SerumCholestoral'] <= 210.0)&(x['Thal'] > 6.0)&(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 210.0)&(x['Thal'] > 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 184.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 174.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7755102040816326
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 172.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 172.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 122.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['Age'] <= 60.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 156.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.26296296296296295 Conf: 0.8732394366197183
(x['Slope'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26666666666666666 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 174.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 126.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] > 179.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] > 45.0) => True LHS Supp:0.3814814814814815 Conf: 0.7475728155339806
(x['RestBloodPressure'] <= 145.0)&(x['Oldpeak'] > 9.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 126.0)&(x['MaxHeartRate'] <= 177.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['RestBloodPressure'] <= 192.0)&(x['MaxHeartRate'] <= 126.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MajorVessels'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 126.0)&(x['Age'] <= 68.0)&(x['MaxHeartRate'] > 179.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 64.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8157894736842105
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 156.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] <= 36.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 156.0)&(x['SerumCholestoral'] > 203.0) => True LHS Supp:0.3111111111111111 Conf: 0.7738095238095238
(x['SerumCholestoral'] <= 417.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 255.0) => True LHS Supp:0.21481481481481482 Conf: 0.7758620689655172
(x['Slope'] <= 2.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 128.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 129.0) => True LHS Supp:0.24814814814814815 Conf: 0.7761194029850746
(x['Age'] > 46.0)&(x['Thal'] > 3.0) => True LHS Supp:0.36666666666666664 Conf: 0.7474747474747475
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['RestBloodPressure'] <= 138.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['Oldpeak'] > 4.0)&(x['RestBloodPressure'] <= 148.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['SerumCholestoral'] > 284.0)&(x['RestBloodPressure'] <= 156.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 284.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 164.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.21851851851851853 Conf: 0.711864406779661
(x['Age'] <= 47.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] <= 417.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 129.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['RestBloodPressure'] > 136.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['MaxHeartRate'] <= 164.0)&(x['RestBloodPressure'] > 126.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['RestBloodPressure'] <= 156.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] > 156.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 9.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.875
(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 216.0)&(x['RestBloodPressure'] <= 138.0)&(x['Age'] <= 61.0)&(x['SerumCholestoral'] > 249.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 216.0)&(x['RestBloodPressure'] <= 138.0)&(x['Age'] > 61.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['RestBloodPressure'] > 115.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7475728155339806
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['Age'] <= 47.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.9743589743589743
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['Age'] > 37.0)&(x['RestBloodPressure'] > 142.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.7142857142857143
(x['Oldpeak'] > 13.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Sex'] > 0.0)&(x['Oldpeak'] <= 38.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['Oldpeak'] > 9.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8245614035087719
(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.7857142857142857
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['Age'] <= 40.0)&(x['RestBloodPressure'] > 108.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 151.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 105.0)&(x['SerumCholestoral'] > 256.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.7435897435897436
(x['Age'] <= 40.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 122.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Thal'] <= 3.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 2.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 182.0) => True LHS Supp:0.4666666666666667 Conf: 0.7222222222222222
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 56.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 56.0)&(x['RestBloodPressure'] <= 160.0)&(x['SerumCholestoral'] > 270.0)&(x['Thal'] > 3.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 56.0)&(x['RestBloodPressure'] <= 160.0)&(x['SerumCholestoral'] > 305.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Age'] > 51.0)&(x['SerumCholestoral'] <= 271.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Age'] > 51.0)&(x['SerumCholestoral'] > 271.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['RestBloodPressure'] > 124.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['Age'] > 51.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['SerumCholestoral'] > 185.0)&(x['MaxHeartRate'] <= 164.0)&(x['SerumCholestoral'] <= 223.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 51.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8431372549019608
(x['SerumCholestoral'] <= 341.0)&(x['Oldpeak'] > 11.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 253.0) => True LHS Supp:0.11851851851851852 Conf: 0.84375
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.1259259259259259 Conf: 0.8823529411764706
(x['Age'] > 54.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2 Conf: 0.8148148148148148
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['Age'] <= 51.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 51.0)&(x['SerumCholestoral'] > 275.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.12962962962962962 Conf: 0.7428571428571429
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 11.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 253.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 11.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 253.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Slope'] > 2.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 71.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['Age'] > 54.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7294117647058823
(x['SerumCholestoral'] > 248.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 51.0)&(x['SerumCholestoral'] > 308.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] <= 230.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 237.0)&(x['Age'] <= 69.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.7532467532467533
(x['Age'] > 51.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8181818181818182
(x['Age'] <= 40.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] <= 308.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['Age'] > 51.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['RestBloodPressure'] <= 115.0)&(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 239.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.8181818181818182
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 250.0) => True LHS Supp:0.17407407407407408 Conf: 0.851063829787234
(x['Oldpeak'] <= 5.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 5.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 53.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Oldpeak'] <= 35.0)&(x['RestBloodPressure'] <= 156.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['Oldpeak'] <= 35.0)&(x['RestBloodPressure'] > 156.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.7922077922077922
(x['Age'] > 51.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['MaxHeartRate'] <= 120.0)&(x['MaxHeartRate'] > 108.0)&(x['MajorVessels'] <= 0.0)&(x['Age'] <= 40.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 208.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['MaxHeartRate'] <= 120.0)&(x['MaxHeartRate'] > 108.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Age'] <= 41.0)&(x['SerumCholestoral'] <= 204.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 115.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8428571428571429
(x['MajorVessels'] > 0.0)&(x['Age'] > 51.0) => True LHS Supp:0.34074074074074073 Conf: 0.7608695652173914
(x['MajorVessels'] > 0.0)&(x['Age'] <= 51.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 173.0)&(x['Oldpeak'] > 2.0)&(x['RestBloodPressure'] <= 155.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['Oldpeak'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.84375
(x['MaxHeartRate'] <= 192.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 7.0)&(x['MaxHeartRate'] <= 164.0) => True LHS Supp:0.0962962962962963 Conf: 0.7307692307692307
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Slope'] <= 1.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 174.0)&(x['SerumCholestoral'] > 269.0)&(x['Age'] <= 65.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.13703703703703704 Conf: 0.7297297297297297
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 112.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] > 208.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['MaxHeartRate'] <= 149.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.8051948051948052
(x['MaxHeartRate'] <= 142.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.8412698412698413
(x['Oldpeak'] <= 6.0)&(x['RestBloodPressure'] > 138.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 172.0) => True LHS Supp:0.07777777777777778 Conf: 0.8095238095238095
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 180.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 180.0)&(x['MaxHeartRate'] <= 112.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] <= 40.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17777777777777778 Conf: 0.8958333333333334
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['ChestPainType'] > 1.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] > 111.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] <= 170.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 295.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 295.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 157.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.8055555555555556
(x['SerumCholestoral'] > 242.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7631578947368421
(x['SerumCholestoral'] > 224.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.24814814814814815 Conf: 0.7014925373134329
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 143.0)&(x['Slope'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['RestBloodPressure'] > 117.0)&(x['SerumCholestoral'] > 295.0)&(x['Thal'] > 3.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Age'] > 68.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17037037037037037 Conf: 0.9130434782608695
(x['Thal'] > 3.0)&(x['Oldpeak'] > 28.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] <= 125.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['ChestPainType'] > 3.0)&(x['Slope'] <= 1.0)&(x['SerumCholestoral'] <= 210.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 182.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['Age'] <= 62.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 4.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 122.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 59.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.7446808510638298
(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 109.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['Age'] <= 37.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 101.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['Age'] <= 50.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Oldpeak'] <= 8.0)&(x['Age'] > 59.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 12.0)&(x['Age'] > 40.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.23703703703703705 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['SerumCholestoral'] > 234.0)&(x['Oldpeak'] > 18.0)&(x['MaxHeartRate'] <= 156.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['SerumCholestoral'] > 234.0)&(x['Oldpeak'] > 18.0)&(x['MaxHeartRate'] > 156.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] <= 159.0)&(x['MajorVessels'] <= 1.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 159.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 155.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 155.0)&(x['Oldpeak'] <= 21.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.7321428571428571
(x['MaxHeartRate'] <= 160.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.21851851851851853 Conf: 0.8135593220338984
(x['MaxHeartRate'] <= 123.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['RestBloodPressure'] > 140.0)&(x['RestBloodPressure'] > 144.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['Oldpeak'] <= 11.0)&(x['Age'] > 55.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 0.0)&(x['Age'] <= 40.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.11851851851851852 Conf: 0.78125
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
