Generation:
101

Phenotype:
np.where((x['Right-distance'] <= 1.0), 'True', np.where((x['Left-weight'] <= 2.0), np.where((x['Right-weight'] <= 2.0), np.where((x['Right-weight'] <= 1.0), np.where((x['Left-distance'] > 2.0), 'True', 'False'), np.where((x['Left-weight'] <= 1.0), 'False', np.where((x['Left-distance'] <= 2.0), 'False', np.where((x['Right-distance'] > 4.0), 'False', 'True')))), 'False'), np.where((x['Left-distance'] > 2.0), 'True', 'False')))

Genotype:
[22736, 87984, 84587, 93030, 12973, 61393, 54518, 61908, 37292, 10531, 32328, 99626, 11558, 25261, 5662, 30418, 69138, 11350, 44814, 14411, 95029, 58411, 34329, 22841, 87777, 37438, 176, 6378, 69544, 35745, 40237, 37252, 77810, 8198, 53697, 33906, 30195, 24262, 58642, 71753, 87667, 75708, 7013, 75774, 20735, 58639, 38843, 31590, 65504, 40663, 7249, 7241, 6225, 1453, 52065, 52452]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-distance'] <=  (<values_feature_3> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.8223771207729469