(x['ForeignWorker'] != 'A201')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] <= 727.0)&(x['EmploymentSince'] == 'A72')&(x['SavingsAccount'] != 'A61')&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['ResidenceSince'] <= 1.0)&(x['InstallmentRate'] <= 2.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 7721.0)&(x['Housing'] == 'A151')&(x['Age'] > 57.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['SavingsAccount'] == 'A65')&(~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A46')))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['SavingsAccount'] != 'A65')&(x['Property'] != 'A123')&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A141')&(x['DurationMonth'] > 33.0)&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 9.0)&(x['Property'] != 'A123')&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditHistory'] != 'A32') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['Age'] > 22.0)&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.038 Conf: 0.7368421052631579
(x['InstallmentRate'] > 2.0)&(x['Age'] > 22.0)&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Age'] <= 22.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['InstallmentRate'] > 2.0)&(x['Age'] <= 22.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['DurationMonth'] > 16.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))&(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Property'] == 'A123')&(x['Guarantors'] != 'A101')&(x['Guarantors'] != 'A103') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A31')&(x['Telephone'] == 'A192')&(x['StatusAccount'] != 'A12')&(x['Housing'] != 'A153')&(x['Age'] > 28.0) => True LHS Supp:0.008 Conf: 0.75
(x['Job'] != 'A171')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Purpose'] == 'A42')&(x['CreditHistory'] == 'A31')&(np.isin(x['SavingsAccount'], ('A61', 'A64'))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['CreditAmount'] <= 4623.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['InstallmentPlans'] != 'A141')&(x['Housing'] != 'A152')&(x['Guarantors'] != 'A101')&(x['Telephone'] != 'A191')&(x['Housing'] != 'A153') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.028 Conf: 0.8214285714285714
(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 7721.0)&(x['StatusAccount'] != 'A14')&(x['InstallmentRate'] > 2.0)&(x['NCredits'] <= 2.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['DurationMonth'] > 26.0)&(x['Age'] > 33.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(np.isin(x['Purpose'], ('A44', 'A45', 'A48', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 727.0)&(x['EmploymentSince'] == 'A72')&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['SavingsAccount'] != 'A64')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33')))))&(x['Housing'] == 'A153')&(x['CreditAmount'] <= 5848.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] <= 10.0)&(np.isin(x['Job'], ('A173', 'A174')))&(x['StatusAccount'] == 'A12')&(x['CreditAmount'] > 1249.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Telephone'] == 'A192')&(x['StatusAccount'] != 'A12')&(x['Housing'] != 'A151')&(x['Age'] > 28.0) => True LHS Supp:0.008 Conf: 0.75
(x['CreditHistory'] != 'A31')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['DurationMonth'] > 26.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] != 'A31')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['DurationMonth'] > 26.0)&(x['InstallmentRate'] <= 3.0)&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 26.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(~ ((~np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A46', 'A48')))))&(x['Housing'] == 'A153') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A31')&(x['Housing'] != 'A152') => True LHS Supp:0.02 Conf: 0.7
(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 2.0)&(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['Property'], ('A121', 'A123'))))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A31')&(x['Telephone'] == 'A192')&(x['Property'] == 'A122') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['StatusAndSex'] != 'A94') => True LHS Supp:0.01 Conf: 0.8
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditHistory'] == 'A31')&(x['ForeignWorker'] != 'A202') => True LHS Supp:0.008 Conf: 0.75
(x['CreditHistory'] == 'A31')&(x['Property'] == 'A124') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['Age'] <= 70.0)&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Telephone'] != 'A191')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.037 Conf: 0.7027027027027027
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Telephone'] == 'A192')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 3850.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['StatusAccount'] == 'A12')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditAmount'] > 3850.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['StatusAccount'] != 'A12')&(x['Property'] == 'A123')&(x['Housing'] == 'A151')&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 3850.0) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] == 'A191')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['CreditAmount'] <= 14318.0)&(x['CreditAmount'] <= 3812.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['EmploymentSince'] != 'A73')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['ResidenceSince'] <= 1.0)&(x['CreditAmount'] > 3850.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['CreditAmount'] <= 1206.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(~np.isin(x['Job'], ('A173', 'A174')))&(x['EmploymentSince'] != 'A74')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A48')))&(x['InstallmentRate'] > 2.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['DurationMonth'] > 28.0) => True LHS Supp:0.004 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] == 'A201')&(np.isin(x['Property'], ('A122', 'A123')))&(x['EmploymentSince'] == 'A72')&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Job'] != 'A173')&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))))&(x['Age'] <= 37.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Age'] <= 24.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['StatusAndSex'] == 'A93')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['DurationMonth'] <= 33.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Age'] <= 51.0)&(x['InstallmentRate'] > 2.0)&(x['Telephone'] != 'A191')&(x['Guarantors'] == 'A102')&(x['SavingsAccount'] != 'A61')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 51.0)&(x['InstallmentRate'] > 2.0)&(x['Telephone'] != 'A191')&(x['Guarantors'] == 'A102')&(x['SavingsAccount'] == 'A61')&(~np.isin(x['Job'], ('A173', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(np.isin(x['CreditHistory'], ('A30', 'A33')))&(np.isin(x['EmploymentSince'], ('A72', 'A74'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10477.0)&(np.isin(x['CreditHistory'], ('A33', 'A34')))&(~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A49')))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10477.0)&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34'))))) => True LHS Supp:0.023 Conf: 0.8260869565217391
(x['CreditAmount'] > 9055.0)&(x['Age'] <= 27.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['CreditHistory'] == 'A33')&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A45', 'A48')))))&(~np.isin(x['StatusAccount'], ('A12', 'A14'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Age'] <= 24.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 2002.0) => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['Purpose'] == 'A42') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Job'] != 'A172')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['Job'] != 'A173')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 3.0)&(x['Job'] == 'A174')&(x['NCredits'] > 2.0)&(~np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 51.0)&(x['InstallmentRate'] > 2.0)&(x['Telephone'] != 'A191')&(x['Guarantors'] == 'A102')&(x['CreditHistory'] != 'A31')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1101.0)&(x['InstallmentRate'] <= 3.0)&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 16.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['Age'] > 67.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 51.0)&(np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A45', 'A48')))&(x['Housing'] != 'A153')&(x['EmploymentSince'] == 'A73')&(x['Purpose'] == 'A44')&(np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.02 Conf: 0.75
(x['StatusAccount'] == 'A11')&(x['CreditAmount'] <= 1797.0)&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['Purpose'] == 'A41')&(~ ((np.isin(x['Job'], ('A171', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 30.0)&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A45')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.03 Conf: 0.7
(x['StatusAccount'] == 'A13')&(x['InstallmentRate'] > 2.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditHistory'] != 'A31')&(x['Guarantors'] != 'A101')&(x['Age'] <= 48.0)&(x['Housing'] == 'A152')&(x['NPeopleMain'] > 1.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 39.0)&(x['InstallmentPlans'] == 'A142')&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Job'] != 'A173')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.01 Conf: 0.8
(x['NCredits'] <= 3.0)&(x['Job'] == 'A171')&(x['Housing'] == 'A152')&(x['Telephone'] == 'A192')&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 3.0)&(x['Job'] == 'A171')&(x['Housing'] != 'A152')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['NCredits'] <= 2.0)&(x['CreditAmount'] > 5842.0)&(~np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A49')))&(x['Telephone'] == 'A191')&(np.isin(x['EmploymentSince'], ('A73', 'A75'))) => True LHS Supp:0.01 Conf: 0.7
(x['Housing'] != 'A152')&(x['NCredits'] <= 2.0)&(x['CreditAmount'] > 5842.0)&(~np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A49')))&(x['Telephone'] != 'A191')&(x['ResidenceSince'] > 2.0)&(x['Housing'] != 'A151')&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Guarantors'] != 'A102')&(x['Purpose'] != 'A48')&(x['Age'] <= 63.0)&(x['InstallmentRate'] <= 2.0)&(x['Guarantors'] == 'A101')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Property'], ('A122', 'A123')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 36.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1819.0)&(x['Age'] > 33.0)&(x['Guarantors'] != 'A103')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.031 Conf: 0.7741935483870968
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A46', 'A49')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['InstallmentRate'] > 3.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditHistory'] != 'A34') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditAmount'] <= 2141.0)&(x['ForeignWorker'] != 'A202')&(x['InstallmentPlans'] != 'A143')&(x['Housing'] != 'A153')&(x['Age'] > 52.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A46', 'A49')))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['InstallmentRate'] > 3.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditHistory'] != 'A34') => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A46', 'A49')))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.01 Conf: 0.8
(x['Age'] > 43.0)&(x['CreditHistory'] == 'A31')&(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] > 3.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A30')&(x['Housing'] == 'A151')&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['NCredits'] > 2.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['Age'] <= 33.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A48')))))&(x['CreditAmount'] <= 4020.0)&(x['SavingsAccount'] == 'A63')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 6615.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['Purpose'] != 'A42')&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['InstallmentRate'] <= 2.0)&(x['Job'] == 'A173')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] > 1.0)&(x['ResidenceSince'] <= 2.0)&(np.isin(x['SavingsAccount'], ('A63', 'A65')))&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.004 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Property'] != 'A122')&(x['InstallmentPlans'] != 'A142')&(~np.isin(x['Property'], ('A121', 'A122'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['ResidenceSince'] <= 2.0)&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A142')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A46')))))&(x['Job'] == 'A172')&(x['Property'] == 'A123') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['EmploymentSince'] != 'A71')&(x['Housing'] != 'A151')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['EmploymentSince'] == 'A74')&(x['InstallmentRate'] <= 3.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['EmploymentSince'] != 'A71')&(x['Housing'] != 'A151')&(x['NCredits'] <= 1.0)&(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['Purpose'] != 'A48')&(x['SavingsAccount'] != 'A64')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] > 14782.0) => True LHS Supp:0.005 Conf: 0.8
(x['Property'] == 'A122')&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['CreditAmount'] > 10875.0)&(x['Age'] > 36.0)&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['Housing'] == 'A153')&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['CreditAmount'] > 10875.0)&(x['Age'] > 36.0)&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['Housing'] != 'A153') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['CreditAmount'] > 10875.0)&(x['Age'] <= 36.0) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 48.0)&(x['Property'] != 'A124')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Job'] == 'A174')&(x['StatusAndSex'] != 'A92') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(x['InstallmentPlans'] == 'A143')&(x['Guarantors'] != 'A102')&(~ ((~np.isin(x['Purpose'], ('A410', 'A46')))))&(x['Job'] == 'A172')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A49')))&(x['Age'] > 61.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A49')))))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditHistory'] != 'A31')&(x['CreditAmount'] > 11560.0) => True LHS Supp:0.024 Conf: 0.7083333333333334
(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['CreditAmount'] > 9034.0)&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.03 Conf: 0.7333333333333333
(x['InstallmentPlans'] == 'A142')&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['StatusAndSex'] != 'A92')&(x['Housing'] != 'A152') => True LHS Supp:0.01 Conf: 0.9
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.012 Conf: 0.75
(x['EmploymentSince'] != 'A74')&(x['Housing'] == 'A153')&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['Age'] <= 54.0)&(x['DurationMonth'] <= 15.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 47.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['InstallmentRate'] <= 3.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Age'] <= 24.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['CreditAmount'] <= 1534.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Age'] <= 24.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['CreditAmount'] > 1534.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['Guarantors'] == 'A101')&(x['Age'] > 58.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(x['NPeopleMain'] <= 1.0)&(x['StatusAndSex'] != 'A94')&(x['DurationMonth'] <= 18.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A44', 'A45')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['EmploymentSince'] == 'A71')&(x['CreditAmount'] <= 1113.0)&(x['StatusAccount'] != 'A12') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48')))))&(x['InstallmentPlans'] == 'A143')&(x['Age'] <= 27.0)&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] == 'A75')&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['DurationMonth'] > 27.0)&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['DurationMonth'] > 27.0)&(x['Purpose'] != 'A410')&(x['SavingsAccount'] != 'A64')&(x['Age'] > 31.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] > 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['SavingsAccount'] != 'A61')&(x['Age'] > 67.0)&(x['DurationMonth'] > 14.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['NCredits'] <= 1.0)&(x['Age'] > 59.0)&(x['DurationMonth'] <= 8.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 54.0)&(~np.isin(x['CreditHistory'], ('A30', 'A33'))) => True LHS Supp:0.006 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A75')&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A75')&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(x['SavingsAccount'] != 'A61')&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] != 'A73')&(x['Job'] == 'A174')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] > 3.0)&(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] != 'A73')&(x['Job'] == 'A174')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(x['SavingsAccount'] != 'A61')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93'))))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] != 'A11')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['DurationMonth'] > 28.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Age'] > 54.0)&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['CreditAmount'] <= 3651.0)&(x['Guarantors'] != 'A103')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 54.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.051 Conf: 0.7058823529411765
(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152') => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['Property'] != 'A121') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A122', 'A123')))&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['NCredits'] > 1.0)&(~np.isin(x['Purpose'], ('A43', 'A46', 'A49')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 27.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A46', 'A48')))&(np.isin(x['EmploymentSince'], ('A71', 'A75')))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 54.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.004 Conf: 0.75
(x['Guarantors'] == 'A103')&(x['DurationMonth'] <= 30.0)&(x['NCredits'] > 1.0)&(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] <= 3.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A45', 'A48')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['InstallmentRate'] <= 3.0)&(x['SavingsAccount'] != 'A63')&(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['Age'] > 46.0)&(x['CreditAmount'] <= 1240.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(x['StatusAccount'] != 'A13')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A46') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['StatusAccount'] == 'A11')&(x['Purpose'] != 'A46')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Age'] <= 37.0)&(x['Guarantors'] != 'A103') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['StatusAccount'] == 'A11')&(x['Purpose'] != 'A46')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Age'] > 37.0) => True LHS Supp:0.008 Conf: 0.875
(x['Purpose'] == 'A44')&(~ ((np.isin(x['Job'], ('A171', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['StatusAndSex'] != 'A91')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 20.0)&(x['Job'] == 'A174')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 2.0)&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Purpose'] == 'A410')&(x['Guarantors'] != 'A102')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['StatusAccount'] != 'A11')&(x['EmploymentSince'] == 'A72')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.045 Conf: 0.7111111111111111
(x['Housing'] == 'A153')&(x['Property'] == 'A121') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['StatusAccount'] != 'A12')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A45', 'A48', 'A49')))&(x['SavingsAccount'] != 'A65')&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A46', 'A48')))))&(x['Job'] == 'A173')&(~ ((~np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A45', 'A48', 'A49')))&(x['SavingsAccount'] != 'A65')&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A46', 'A48')))))&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A48', 'A49')))&(x['CreditHistory'] == 'A34')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Housing'] == 'A151')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 39.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] <= 32.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['Property'], ('A122', 'A124')))&(x['Job'] != 'A171')&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A46', 'A48'))))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['NCredits'] > 3.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['Age'] <= 28.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34'))))) => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 8471.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A45')&(x['Age'] > 23.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A14')&(x['Property'] == 'A121')&(x['SavingsAccount'] == 'A62')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] <= 2.0)&(x['Telephone'] == 'A191')&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['CreditAmount'] > 10961.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 8086.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.035 Conf: 0.7428571428571429
(x['Age'] > 56.0)&(x['CreditAmount'] > 3972.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['ForeignWorker'] != 'A201')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['NCredits'] > 2.0)&(x['CreditAmount'] > 3832.0)&(x['Housing'] == 'A152') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A152')&(x['CreditAmount'] > 10722.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] > 35.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A48', 'A49')))))&(x['StatusAndSex'] == 'A92')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 1493.0)&(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['ForeignWorker'] != 'A202')&(x['NCredits'] <= 2.0)&(x['Guarantors'] != 'A102')&(x['InstallmentPlans'] == 'A141')&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A410')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] != 'A30')&(x['Age'] > 51.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['Telephone'] == 'A192')&(x['Purpose'] == 'A410')&(x['CreditAmount'] > 8358.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A172')))&(x['ResidenceSince'] > 2.0)&(x['NCredits'] > 1.0)&(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1493.0)&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['ForeignWorker'] != 'A202')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 12.0)&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['CreditAmount'] <= 674.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1493.0)&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['EmploymentSince'] != 'A73')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['StatusAndSex'] == 'A93')&(x['ResidenceSince'] > 3.0)&(x['DurationMonth'] > 28.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1493.0)&(x['InstallmentRate'] <= 2.0)&(x['CreditHistory'] != 'A30')&(x['ForeignWorker'] != 'A202')&(x['NCredits'] <= 2.0)&(x['Guarantors'] != 'A102')&(x['InstallmentPlans'] == 'A141')&(x['InstallmentRate'] <= 1.0)&(x['StatusAccount'] == 'A12')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 20.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 20.0)&(x['Guarantors'] == 'A102')&(x['CreditAmount'] <= 926.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['InstallmentRate'] <= 1.0)&(x['Job'] == 'A174')&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['Telephone'] == 'A192')&(x['Purpose'] == 'A410') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 2.0)&(np.isin(x['Purpose'], ('A410', 'A44', 'A45', 'A48', 'A49')))&(x['NCredits'] > 2.0)&(x['CreditAmount'] > 3832.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 2.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['Housing'] == 'A153')&(~ ((~np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['SavingsAccount'] != 'A64')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(x['CreditAmount'] > 8086.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['ResidenceSince'] <= 1.0)&(x['StatusAccount'] == 'A12')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['EmploymentSince'] != 'A75')&(x['Age'] > 39.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 14027.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['NCredits'] > 2.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(x['Housing'] == 'A151')&(x['CreditAmount'] > 4272.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Housing'] != 'A153')&(x['CreditAmount'] > 6419.0) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A45')&(x['StatusAndSex'] != 'A93')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A74')&(x['NCredits'] <= 1.0)&(x['Telephone'] != 'A192')&(x['Guarantors'] == 'A101')&(x['Age'] <= 67.0)&(x['InstallmentPlans'] == 'A141')&(x['CreditHistory'] == 'A32')&(x['StatusAccount'] != 'A13')&(x['CreditAmount'] <= 1503.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['NCredits'] <= 2.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Telephone'] != 'A192')&(x['Age'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 39.0)&(x['Guarantors'] != 'A103')&(x['Job'] == 'A173')&(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 1.0
(x['SavingsAccount'] != 'A63')&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A48', 'A49')))))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Telephone'] != 'A191')&(x['Age'] > 58.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['DurationMonth'] <= 33.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A46', 'A49')))&(x['SavingsAccount'] != 'A64')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A46', 'A49')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Job'] != 'A173') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ResidenceSince'] > 2.0)&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A65')&(x['StatusAndSex'] == 'A92')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Purpose'], ('A45', 'A46')))))&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] == 'A192')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['Housing'] == 'A152')&(x['InstallmentRate'] <= 1.0)&(x['DurationMonth'] > 11.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['NCredits'] > 2.0)&(~ ((np.isin(x['Purpose'], ('A42', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 53.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['NCredits'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A43', 'A44', 'A45', 'A49')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['InstallmentPlans'] == 'A143')&(x['CreditAmount'] <= 1333.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] != 'A74')&(x['Job'] == 'A174')&(x['DurationMonth'] <= 11.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A34')))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['CreditHistory'] != 'A34')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.01 Conf: 0.9
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 36.0)&(x['EmploymentSince'] != 'A73')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 36.0)&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['ResidenceSince'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A75')))&(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] > 36.0)&(np.isin(x['Job'], ('A172', 'A174'))) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 10222.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A43', 'A44', 'A45', 'A49')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['StatusAccount'] != 'A13')&(x['CreditAmount'] <= 1333.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Telephone'] != 'A192')&(x['Guarantors'] != 'A103')&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A43', 'A44', 'A45', 'A49')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['CreditAmount'] <= 1333.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['Property'] != 'A124')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['NCredits'] > 2.0)&(x['CreditAmount'] > 3832.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 13.0)&(x['Property'] != 'A124')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A153')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 48.0)&(x['Purpose'] == 'A40')&(np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A153')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 48.0)&(x['Purpose'] != 'A40') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 40.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['InstallmentRate'] > 3.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 14782.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.024 Conf: 0.7916666666666666
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.015 Conf: 0.8666666666666667
(x['InstallmentRate'] <= 1.0)&(x['ResidenceSince'] > 1.0)&(x['StatusAccount'] == 'A12')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 9.0)&(x['NCredits'] <= 2.0)&(x['Property'] != 'A121')&(x['ForeignWorker'] != 'A202')&(x['Age'] > 67.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A123')))&(x['CreditAmount'] <= 1199.0)&(x['Purpose'] == 'A42')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['CreditAmount'] > 996.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A123')))&(x['CreditAmount'] <= 1199.0)&(x['Purpose'] == 'A42')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 2.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.018 Conf: 0.8333333333333334
(x['ForeignWorker'] == 'A202')&(x['Property'] != 'A122')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(~ ((np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] <= 57.0)&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['Purpose'] == 'A46')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Job'] != 'A173')&(x['Job'] != 'A172') => True LHS Supp:0.003 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] <= 57.0)&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['Purpose'] == 'A46')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Job'] == 'A173') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NPeopleMain'] <= 1.0)&(x['Purpose'] == 'A46')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Purpose'] != 'A41')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] > 5866.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 10222.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Purpose'] != 'A41')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] <= 5866.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] > 11938.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49'))) => True LHS Supp:0.014 Conf: 0.7857142857142857
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] > 11938.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] <= 57.0)&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['Purpose'] != 'A46')&(x['CreditHistory'] != 'A32')&(x['StatusAccount'] != 'A11')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] > 3.0)&(x['Age'] > 57.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 2.0)&(x['CreditAmount'] > 3832.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 13.0)&(x['Purpose'] != 'A41')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['Job'] != 'A171')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] > 11938.0) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['Age'] > 51.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['Telephone'] == 'A192')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.012 Conf: 0.75
(x['InstallmentPlans'] != 'A142')&(x['Telephone'] != 'A192')&(np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['ResidenceSince'] > 3.0)&(x['Property'] == 'A124') => True LHS Supp:0.006 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(x['InstallmentPlans'] != 'A143')&(x['SavingsAccount'] != 'A62')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentPlans'] != 'A142')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(x['InstallmentPlans'] != 'A143')&(x['SavingsAccount'] == 'A62')&(x['CreditAmount'] > 2278.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A71', 'A75')))&(x['Guarantors'] == 'A101')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['Property'] == 'A124')&(x['Age'] > 45.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.01 Conf: 0.8
(x['StatusAndSex'] != 'A91')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['CreditAmount'] > 15672.0) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] != 'A32')&(x['Property'] == 'A124') => True LHS Supp:0.028 Conf: 0.7142857142857143
(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['InstallmentPlans'] != 'A143')&(x['Property'] == 'A122')&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['DurationMonth'] > 28.0)&(x['StatusAccount'] != 'A11')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Job'] != 'A171')&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A44', 'A48')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Job'] != 'A173')&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A46', 'A49')))))&(x['Age'] > 58.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.052 Conf: 0.75
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Job'] == 'A171')&(x['StatusAccount'] == 'A13')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.043 Conf: 0.7674418604651163
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['Age'] > 51.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 68.0)&(x['NPeopleMain'] > 1.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] <= 42.0)&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['Telephone'] == 'A191')&(x['Job'] != 'A172')&(np.isin(x['Property'], ('A121', 'A124')))&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] != 'A122')&(x['Age'] > 54.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(np.isin(x['Job'], ('A171', 'A172')))&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] != 'A122')&(x['Age'] > 54.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(~ ((np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(x['StatusAccount'] == 'A13')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 10222.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(~ ((~np.isin(x['Purpose'], ('A44', 'A46', 'A49')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A46', 'A48')))&(x['ResidenceSince'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['NCredits'] > 2.0)&(x['CreditAmount'] > 3832.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))&(x['InstallmentPlans'] != 'A143')&(x['ResidenceSince'] > 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['SavingsAccount'] != 'A63')&(x['Job'] != 'A174')&(x['Age'] > 49.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A46')))))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 42.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['CreditHistory'] == 'A34')&(~np.isin(x['EmploymentSince'], ('A71', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65'))))) => True LHS Supp:0.04 Conf: 0.775
(np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(~ ((~np.isin(x['Purpose'], ('A44', 'A46', 'A49')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Job'] != 'A171')&(x['StatusAccount'] != 'A12')&(x['Property'] == 'A122')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A46')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A73', 'A74')))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A34')))))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['DurationMonth'] > 36.0)&(x['Purpose'] != 'A42') => True LHS Supp:0.025 Conf: 0.76
(x['CreditAmount'] <= 1445.0)&(x['InstallmentPlans'] == 'A142')&(np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A124')&(x['InstallmentRate'] <= 2.0)&(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 9157.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['DurationMonth'] <= 36.0)&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] != 'A31')&(x['DurationMonth'] > 36.0) => True LHS Supp:0.026 Conf: 0.7307692307692307
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['DurationMonth'] <= 36.0)&(~np.isin(x['Purpose'], ('A44', 'A46', 'A49')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.875
(x['CreditAmount'] > 2835.0)&(x['Purpose'] != 'A40')&(x['Age'] > 42.0)&(x['Job'] != 'A174')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))) => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['NCredits'] <= 3.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(x['NPeopleMain'] <= 1.0)&(x['Telephone'] == 'A191')&(x['NCredits'] <= 2.0) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['DurationMonth'] > 36.0)&(x['Purpose'] != 'A42')&(x['EmploymentSince'] != 'A72') => True LHS Supp:0.021 Conf: 0.8095238095238095
(x['Telephone'] == 'A191')&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 10222.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] <= 42.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['SavingsAccount'] == 'A62')&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Housing'] == 'A151') => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.017 Conf: 0.8235294117647058
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A46', 'A49')))))&(x['Age'] <= 20.0)&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(x['StatusAccount'] == 'A13')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['NCredits'] > 1.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.005 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['EmploymentSince'] == 'A71')&(~np.isin(x['Job'], ('A172', 'A173')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['SavingsAccount'] != 'A63') => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] > 2.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A30')&(x['EmploymentSince'] == 'A73')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['CreditAmount'] > 12389.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.024 Conf: 0.75
(x['DurationMonth'] > 24.0)&(x['EmploymentSince'] != 'A74')&(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['Purpose'] == 'A43') => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] > 24.0)&(x['EmploymentSince'] == 'A74')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2101.0)&(x['NCredits'] > 3.0)&(np.isin(x['Property'], ('A122', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 10222.0) => True LHS Supp:0.003 Conf: 1.0
(x['Job'] != 'A171')&(x['StatusAccount'] == 'A13')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['CreditAmount'] > 7432.0)&(x['Job'] != 'A174')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['ForeignWorker'] == 'A202')&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['Age'] > 23.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['ForeignWorker'] == 'A202')&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
