Generation:
101

Phenotype:
np.where((x['DurationMonth'] > 13.0), np.where((x['SavingsAccount'] == 'A65'), 'False', np.where((~np.isin(x['StatusAccount'], ('A13', 'A14'))), np.where((x['ResidenceSince'] > 1.0), np.where((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49'))), np.where((x['NCredits'] > 2.0), np.where((x['CreditAmount'] > 3832.0), 'True', 'False'), 'True'), np.where((x['InstallmentRate'] <= 1.0), 'True', np.where((x['CreditAmount'] <= 10222.0), 'False', 'True'))), 'False'), 'False')), 'False')

Genotype:
[5864, 49619, 83174, 38322, 22524, 62676, 20439, 46559, 51691, 35972, 29282, 55900, 55583, 57260, 94846, 64577, 37768, 62952, 91988, 61593, 11090, 36290, 49018, 86921, 77110, 55221, 39428, 65267, 42848, 18156, 20291, 3005, 52885, 68392, 20311, 85259, 64062, 94544, 49254, 97528, 65951, 84147, 42072, 86336, 68188, 12856, 23699, 11930, 50325, 46265, 85423, 15098, 9471, 67828, 29377, 40176]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 13.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['SavingsAccount'] ==  (<values_feature_5> 'A65') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A13', 'A14')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ResidenceSince'] >  (<values_feature_10> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Purpose'],  (<subset_values_feature_3> ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['NCredits'] >  (<values_feature_15> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 3832.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['InstallmentRate'] <=  (<values_feature_7> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CreditAmount'] <=  (<values_feature_4> 10222.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.7331761431621646