(~ ((~np.isin(x['ASA'], ('IV', 'No Aplicable')))))&(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Tumor Primario')))))&(~ ((np.isin(x['PROCEDIMIENTO'], ('Colectomia Izquierda Alta', 'Colectomia Total'))))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(np.isin(x['ANASTOMOSIS'], ('No', 'Si')))&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))))&(~np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'Cancer Sincronico', 'No Patologia', 'Otras Lesiones')))&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['AP_TIPO_HISTOLOGICO'] != 'Carcinoma Adenoescamoso')&(x['ESTUDIO_PULMONAR'] != 'Si LOEs')&(x['PERFORACION_IO'] == 'Espontanea') => Si LHS Supp:0.011873350923482849 Conf: 0.7777777777777778
(x['MARGEN_DISTAL'] <= 1.7)&(x['ESTR_MAS_PROX_CRM'] == 'Adenopatias')&(x['ESTADO_M'] == 'pMx') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['NEOADYUVANCIA'] == 'TRUE')&(~np.isin(x['ESTR_MAS_PROX_CRM'], ('Depositos Mesorrectales', 'Duda', 'No Aplicable', 'No Valorable', 'Tumor Primario')))&(x['PATOLOGO'] == '9') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['IMC'] <= 36.64)&(~np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Bien', 'Indiferenciado', 'No Aplicable')))&(np.isin(x['P_CARDIACO'], ('ICC Moderada', 'No Aplicable')))&(np.isin(x['GRADO_REGRESION'], ('2', '3', '4'))) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(np.isin(x['P_DISNEA'], ('No', 'No Aplicable', 'Severa')))&(~ ((np.isin(x['GRADO_REGRESION'], ('1', '5', 'No Valorable')))))&(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.009894459102902375 Conf: 0.8666666666666667
(~ ((np.isin(x['DIAGNOSTICO'], ('Cancer Metacronico', 'Diverticulosis', 'No Patologia', 'Recidiva')))))&(~ ((~np.isin(x['AYUDANTE'], ('20', '5'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.875
(x['ANASTOMOSIS'] == 'No')&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Libre')))))&(x['INTENCION'] != 'Curativa') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESPESOR_MAXIMO'] <= 3.2)&(x['ANASTOMOSIS'] == 'Si')&(x['P_HB'] <= 10.2)&(x['P_PERDIDA_HEMATICA'] == '<100 ml')&(x['ESPESOR_MAXIMO'] > 1.7)&(x['VARIAS_PIEZAS'] == 'No') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['GANGLIOS_AISLADOS'] <= 45.0)&(x['INVASION_VASCULAR'] == 'Si')&(~ ((np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre')))))&(~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'No Valorable', 'No aplicable')))&(x['P_HB'] <= 12.4) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(x['SEXO'] == 'Hombre')&(np.isin(x['PATOLOGO'], ('13', '14', '15', '16', '2', '20', '4')))&(x['DIAGNOSTICO'] == 'Cancer Sincronico')&(x['TIEMPO_OPERATORIO'] <= 70.0)&(~ ((~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible', 'No Realizada'))))) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['SEXO'] != 'Hombre')&(~ ((~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No identificado ')))))&(np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal')))&(~ ((np.isin(x['P_CARDIACO'], ('ICC Leve', 'No Aplicable')))))&(np.isin(x['GRADO_DIFERENCIADO'], ('Bajo Grado', 'Bien', 'Pobre'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['SEXO'] != 'Hombre')&(~ ((~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No identificado ')))))&(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal')))))&(~ ((~np.isin(x['GRADO_REGRESION'], ('1', '3', '4', '5', 'No Valorable')))))&(x['P_POTASIO'] <= 4.4)&(x['GANGLIOS_AISLADOS'] > 27.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ENDOPROTESIS'] != 'TRUE')&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.0316622691292876 Conf: 1.0
(x['SINCRONICO'] != 'No Aplicable')&(~ ((np.isin(x['MARGEN_REFLEXION'], ('No Aplicable', 'No identificado ')))))&(x['PATOLOGO'] != '11')&(x['DEMORA_NEODYUVANC'] > 28.0)&(x['IMC'] <= 33.12)&(x['P_SODIO'] <= 133.0) => Si LHS Supp:0.0079155672823219 Conf: 0.8333333333333334
(x['AP_TIPO_HISTOLOGICO'] == 'Ausencia de Tumor Residual')&(~ ((np.isin(x['ESTADO_M'], ('No Aplicable', 'pM1')))))&(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '<100 ml', '>1000 ml')))))&(x['P_SODIO'] <= 134.0)&(x['INVAS_MESORR_MM'] <= 0.5)&(x['ENDOSPONGE'] != 'No Aplicable') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~np.isin(x['MESTASTASIS'], ('No', 'No Aplicable', 'Otras')))&(~ ((np.isin(x['INVASION_PERINEURAL'], ('No', 'Si')))))&(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si')))&(x['ECO_ENDORRECTAL'] == 'uT3Nx') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['GANGLIOS_AISLADOS'] > 43.0) => Si LHS Supp:0.010554089709762533 Conf: 0.75
(x['CEA'] > 0.4)&(x['CIRUJANO'] == '4')&(x['TIEMPO_OPERATORIO'] > 220.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['CEA'] > 10.4)&(np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'uT4Nx')))&(np.isin(x['P_PERDIDA_HEMATICA'], ('<100 ml', '>1000 ml'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_TIPO_IQ'] == 'Mayor Compleja')&(x['C_EPIDURAL'] == 'FALSE')&(x['ESTADO_DONUTS'] != 'Anastomosis Manual')&(x['P_FC'] <= 88.0)&(~np.isin(x['P_DISNEA'], ('Moderada', 'No')))&(~ ((~np.isin(x['ESTADO_N'], ('No Valido', 'pN0', 'pN1', 'pNx'))))) => Si LHS Supp:0.011213720316622692 Conf: 0.7647058823529411
(x['ENDOPROTESIS'] != 'TRUE')&(x['ESTADO_MESORRECTO'] == 'Moderado')&(np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'uT4Nx')))&(np.isin(x['P_PERDIDA_HEMATICA'], ('<100 ml', '>1000 ml'))) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['P_N_IQ_MES'] <= 4.0)&(x['P_CARDIACO'] != 'No ICC')&(~np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '<100 ml', '>1000 ml')))&(x['CARACTER_INTERVENCION'] != 'Urgente')&(x['PROCEDIMIENTO'] != 'TEO')&(x['INVAS_MESORR_MM'] <= 2.9)&(x['TAMANO_TUMOR'] > 11.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['COLONOSCOPIA'] != 'Incompleta')&(~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R2', 'R2 Metastasis', 'R2 Restos Tumor Primario')))&(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.007255936675461741 Conf: 0.8181818181818182
(~ ((np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R1', 'R2', 'R2 Restos Tumor Primario')))))&(x['ESPESOR_MAXIMO'] <= 7.0)&(x['CIRUJANO'] != '24')&(x['TUMOR_SINCRONICO'] == 'Si')&(~ ((np.isin(x['GRADO_REGRESION'], ('4', 'No Valorable', 'No aplicable'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['LAPAROSCOPIA'] == 'Conversion')&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable')))&(x['ESTADO_M'] != 'pM1')&(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'Total')))))&(x['ESPESOR_MESO_P_CM'] > 1.7)&(x['DISTANCIA_ANO'] <= 3.0)&(x['VARIAS_PIEZAS'] == 'No') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ENDOPROTESIS'] != 'FALSE')&(x['MARGEN_REFLEXION'] == 'No identificado ')&(x['DISTANCIA_ANO'] > 21.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['PATOLOGO'] == '16') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((np.isin(x['P_DISNEA'], ('Moderada', 'No Aplicable')))))&(~ ((np.isin(x['CIRUJANO'], ('14', '29')))))&(x['ESPESOR_MESO_A_CM'] <= 1.0)&(x['ESPESOR_MESO_P_CM'] > 7.0)&(~np.isin(x['GRADO_DIFERENCIADO'], ('Bien', 'Indiferenciado', 'Pobre'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otros Tumores Malignos', 'Tumores Benignos No Mucosos')))&(np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_TIPO_IQ'] == 'Mayor Compleja')&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable')))&(x['ESTADO_M'] != 'pM1')&(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'Total')))))&(x['ESPESOR_MESO_P_CM'] > 1.7)&(x['DISTANCIA_ANO'] > 3.0) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['P_TIPO_IQ'] == 'Mayor Compleja')&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable')))&(x['ESTADO_M'] != 'pM1')&(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'Total')))))&(x['ESPESOR_MESO_P_CM'] <= 1.7)&(np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'Si LOEs'))) => Si LHS Supp:0.024406332453825858 Conf: 0.8108108108108109
(np.isin(x['ENDOSPONGE'], ('No', 'Si'))) => Si LHS Supp:0.02836411609498681 Conf: 0.9069767441860465
(x['P_EDAD'] <= 75.0)&(x['P_EDAD'] > 70.0)&(x['TAMANO_TUMOR'] > 4.6)&(x['P_DISNEA'] != 'Moderada')&(~ ((np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Parcial', 'Total')))))&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable')))&(np.isin(x['ESTADO_DONUTS'], ('Anastomosis Manual', 'Libre')))&(np.isin(x['SINCRONICO'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESPESOR_MESO_P_CM'] > 7.0)&(x['TAMANO_TUMOR'] <= 0.8) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['INVASION_PERINEURAL'] != 'No Aplicable')&(~ ((np.isin(x['PATOLOGO'], ('11', '13', '17', '19', '6', '8', '9')))))&(x['TME_TRANSANAL'] == 'Si') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible')))&(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(~ ((~np.isin(x['AYUDANTE'], ('34', '61'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_UREA'] <= 67.0)&(np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible', 'No Realizada')))&(x['TIEMPO_OPERATORIO'] > 195.0)&(x['TIEMPO_OPERATORIO'] > 225.0) => Si LHS Supp:0.009894459102902375 Conf: 0.8
(~ ((~np.isin(x['CIRUJANO'], ('14', '2')))))&(np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No Aplicable', 'Severa')))&(x['P_PERDIDA_HEMATICA'] != '101-500 ml') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['LOCALIZACION'] == 'Angulo Esplenico')&(x['GANGLIOS_AFECTADOS'] > 10.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['POLIPECTOMIA_ENDOSC'] != 'FALSE')&(x['MARGEN_DISTAL'] > 3.4) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['ESTR_MAS_PROX_CRM'], ('Depositos Mesorrectales', 'Tumor Primario')))))&(x['DISTANCIA_ANO'] > 44.0)&(~np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Posible'))) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['TAMANO_TUMOR'] <= 3.6)&(x['ESTADO_MESORRECTO'] == 'No Valorable') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_QUIRURGICA'] <= 250.0)&(np.isin(x['GRADO_REGRESION'], ('1', '4', 'No Valorable', 'No aplicable')))&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))))&(x['LOCALIZACION'] != 'Colon Ascendente')&(x['ESPESOR_MESO_A_CM'] <= 1.8)&(x['MARGEN_REFLEXION'] != 'Debajo ')&(x['DIAGNOSTICO'] == 'Recidiva') => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['ESTUDIO_HEPATICO'] != 'No LOEs')&(x['INVASION_LINFATICA'] != 'Si')&(~ ((~np.isin(x['SINCRONICO'], ('No', 'No Aplicable')))))&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))))&(~np.isin(x['PATOLOGO'], ('11', '13', '15', '16', '3')))&(x['SECCION_TUMORAL'] != 'No')&(~ ((~np.isin(x['MESTASTASIS'], ('No', 'Peritoneo'))))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ESTUDIO_HEPATICO'] != 'No LOEs')&(x['INVASION_LINFATICA'] != 'Si')&(~ ((~np.isin(x['SINCRONICO'], ('No', 'No Aplicable')))))&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))))&(~ ((~np.isin(x['PATOLOGO'], ('11', '13', '15', '16', '3'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(~ ((np.isin(x['LOCALIZACION'], ('Canal Anal', 'Pancolonico', 'Recto Superior', 'Sigma')))))&(x['P_PERDIDA_HEMATICA'] == '501-1000 ml')&(x['RESECCION_CILINDRIC'] == 'No') => Si LHS Supp:0.012532981530343008 Conf: 0.7368421052631579
(~ ((~np.isin(x['POLIPOS'], ('No', 'Si')))))&(x['GANGLIOS_AISLADOS'] <= 31.0)&(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'Parcial', 'Total')))))&(x['SECCION_TUMORAL'] == 'Si')&(x['ESCISION_LOCAL'] == 'FALSE') => Si LHS Supp:0.012532981530343008 Conf: 0.8421052631578947
(x['P_GLASGOW'] <= 4.0)&(~np.isin(x['MARGEN_REFLEXION'], ('Encima ', 'No Aplicable')))&(x['IMC'] <= 23.9)&(~ ((np.isin(x['MXH_RESECADAS'], ('No', 'No Aplicable', 'Si')))))&(x['P_SODIO'] <= 138.0)&(x['P_CARDIACO'] == 'No ICC') => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['P_HB'] > 14.0)&(x['P_PERDIDA_HEMATICA'] == '501-1000 ml')&(x['RESECCION_CILINDRIC'] != 'No') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ESPESOR_MESO_P_CM'] > 0.5)&(~ ((np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'No Posible', 'No Realizada', 'uT0Nx', 'uT3N0', 'uT4N0')))))&(x['ESTUDIO_HEPATICO'] == 'No Realizado') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['SEXO'] == 'Hombre')&(~ ((np.isin(x['SINCRONICO'], ('No', 'No Aplicable')))))&(x['P_LEUCOCITOS'] > 11800.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['MESTASTASIS'] == 'Peritoneo')&(x['ESTR_MAS_PROX_CRM'] != 'Tumor Primario') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['DISTANCIA_ANO'] <= 14.0)&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado', 'No aplicable', 'Satisfactorio')))))&(x['SINCRONICO'] != 'No Aplicable')&(x['ILEOSTOMIA'] != 'Si')&(x['ESPESOR_MAXIMO'] > 0.6)&(x['P_PERDIDA_HEMATICA'] == '101-500 ml')&(x['DEMORA_QUIR_NEOADY'] <= 58.0)&(x['IMC'] <= 22.83) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['AP_TIPO_HISTOLOGICO'] == 'Sarcoma') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_HB'] > 9.0)&(x['P_UREA'] <= 31.0)&(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenoma Tubular', 'Adenoma Tubulovelloso', 'Adenoma Velloso', 'Carcinoma Epidermoide', 'Carcinoma Indiferenciado', 'Otros Tumores Malignos', 'Pendiente')))&(x['M_CIRCUNFEREN'] > 8.0)&(~np.isin(x['INVASION_PERINEURAL'], ('No', 'Si'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['IMC'] > 25.59)&(x['TAMANO_PIEZA'] > 65.0) => Si LHS Supp:0.0158311345646438 Conf: 0.7083333333333334
(x['DISTANCIA_ANO'] <= 14.0)&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado', 'No aplicable', 'Satisfactorio')))))&(x['TIEMPO_OPERATORIO'] > 180.0)&(x['ILEOSTOMIA'] != 'Si')&(x['ESPESOR_MAXIMO'] > 0.6)&(x['P_PERDIDA_HEMATICA'] == '101-500 ml')&(np.isin(x['MESTASTASIS'], ('Higado', 'No', 'No Aplicable'))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ESTADO_T'] != 'pT0')&(x['GANGLIOS_AISLADOS'] <= 5.0)&(x['TUMOR_SINCRONICO'] == 'Si') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_POTASIO'] > 5.6) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_TIPO_IQ'] == 'Mayor Compleja')&(x['M_CIRCUNFEREN'] > 1.2)&(x['INVAS_MESORR_MM'] <= 1.2)&(x['MARGEN_DISTAL'] <= 0.9) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['P_TIPO_IQ'] == 'Mayor Compleja')&(x['M_CIRCUNFEREN'] > 1.2)&(x['INVAS_MESORR_MM'] <= 1.2)&(x['MARGEN_DISTAL'] > 0.9)&(np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No ICC'))) => Si LHS Supp:0.022427440633245383 Conf: 0.7352941176470589
(x['P_HB'] > 9.0)&(x['TAMANO_PIEZA'] > 65.0)&(x['MARGEN_REFLEXION'] != 'No identificado ') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['P_SODIO'] <= 133.0)&(~ ((~np.isin(x['ESTADO_N'], ('No Aplicable', 'No Valido', 'pN0', 'pN2')))))&(x['DEMORA_DX'] > 21.0)&(~np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable'))) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Moderada')))))&(x['CARACTER_INTERVENCION'] == 'Urgente') => Si LHS Supp:0.018469656992084433 Conf: 0.75
(~np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))&(x['PERFORACION_IO'] == 'Si') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['P_DISNEA'] != 'Severa')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09696569920844327 Conf: 0.9591836734693877
(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Moderada')))))&(~np.isin(x['ESTADO_T'], ('No Aplicable', 'pT2', 'pT3', 'pT3a', 'pT3d', 'pT4', 'pT4b')))&(~np.isin(x['ILEOSTOMIA'], ('No', 'Si')))&(x['P_EDAD'] > 72.0)&(x['ANASTOMOSIS'] != 'No Aplicable')&(x['INVAS_MESORR_MM'] <= 2.0) => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(x['P_GLASGOW'] > 10.0)&(~np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable', 'Si')))&(x['ESTADO_DONUTS'] != 'Libre')&(~np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable'))) => Si LHS Supp:0.013852242744063324 Conf: 0.7619047619047619
(x['ILEOSTOMIA'] != 'No')&(~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado')))&(x['INTENCION'] != 'Paliativa')&(x['IMC'] <= 28.7)&(x['ASA'] == 'III')&(x['TIEMPO_OPERATORIO'] <= 105.0)&(x['DEMORA_QUIRURGICA'] > 32.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['PROCEDIMIENTO'], ('Amputacion Abdominoperineal', 'TEO')))))&(~ ((np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenoma Tubular', 'Carcinoma Neuroendocrino', 'No Signos Histologicos de Maliginidad', 'Otras Lesiones No Malignas', 'Otros Tumores Malignos')))))&(x['ESTR_MAS_PROX_CRM'] == 'Duda') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~np.isin(x['DIAGNOSTICO'], ('Cancer Primario', 'Cancer Sincronico', 'Diverticulosis', 'No Patologia', 'Peritonitis')))&(~ ((np.isin(x['ESTUDIO_PULMONAR'], ('No Realizado', 'Si LOEs')))))&(x['DISTANCIA_ANO'] <= 85.0)&(x['P_FC'] > 55.0)&(x['ILEOSTOMIA'] != 'No Aplicable')&(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))&(x['M_CIRCUNFEREN'] > 2.2) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_QUIR_NEOADY'] <= 24.0)&(~ ((~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R2'))))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['PERFORACION_IO'] != 'Si')&(x['ESTADO_DONUTS'] != 'Afecto')&(~ ((~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable')))))&(x['SECCION_TUMORAL'] != 'Si')&(~np.isin(x['ECO_ENDORRECTAL'], ('uT0Nx', 'uT1N0', 'uT1Nx', 'uTxN0')))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.06266490765171503 Conf: 0.9578947368421052
(~ ((np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)', 'Si')))))&(x['TIEMPO_OPERATORIO'] > 50.0)&(np.isin(x['ESTADO_T'], ('No Aplicable', 'pT1', 'pT3', 'pT3d')))&(x['P_SODIO'] <= 133.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_TIPO_IQ'] != 'Moderada')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09432717678100264 Conf: 0.972027972027972
(x['GRADO_REGRESION'] == '5')&(x['RESECCION_CILINDRIC'] != 'No Aplicable') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['POLIPOS'] != 'No')&(~ ((~np.isin(x['SINCRONICO'], ('No Aplicable', 'Si')))))&(x['P_UREA'] > 29.0) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['P_TIPO_IQ'] != 'Menor')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09696569920844327 Conf: 0.9659863945578231
(x['INVASION_SEROSA'] != 'Ambas')&(x['P_N_IQ_MES'] <= 0.0)&(x['ESPESOR_MESO_P_CM'] <= 1.0)&(x['ESTADO_DONUTS'] == 'Libre')&(x['TAMANO_PIEZA'] > 9.0)&(~np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable', 'Si')))&(x['M_CIRCUNFEREN'] > 9.5) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['PERFORACION_IO'] != 'Si')&(np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Adenocarcinoma con areas mucinosas', 'Adenoma Tubulovelloso', 'Carcinoma In Situ', 'Otras Lesiones No Malignas', 'Pendiente')))&(x['INVASION_SEROSA'] != 'Si')&(~ ((np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))))&(x['TAMANO_PIEZA'] <= 25.0)&(np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable', 'Si')))&(~ ((~np.isin(x['MARGEN_REFLEXION'], ('Encima ', 'No identificado ')))))&(x['GANGLIOS_AFECTADOS'] > 5.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DISTANCIA_ANO'] > 62.0)&(np.isin(x['P_CARDIACO'], ('ICC Moderada', 'No Aplicable', 'No ICC')))&(x['RESCATE'] == 'FALSE')&(x['ESPESOR_MESO_P_CM'] > 1.0)&(x['MARGEN_DISTAL'] > 9.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Moderada')))))&(x['DEMORA_DX'] > 5.0)&(np.isin(x['ECO_ENDORRECTAL'], ('uT0Nx', 'uT3N0', 'uT3N1', 'uT4N1', 'uT4Nx', 'uTxN0', 'uTxNx')))&(~np.isin(x['ESTADO_M_DISTAL'], ('Libre', 'No Aplicable', 'No Valorable'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable')))&(x['P_SODIO'] <= 142.0)&(~ ((~np.isin(x['TUMOR_SINCRONICO'], ('No Aplicable', 'Si')))))&(x['ESPESOR_MESO_A_CM'] <= 0.9)&(x['GANGLIOS_AISLADOS'] > 13.0) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['DEMORA_QUIR_NEOADY'] <= 171.0)&(x['P_N_IQ_MES'] <= 6.0)&(x['RESCATE'] == 'FALSE')&(x['ESTADO_T'] != 'pT4a')&(x['DEMORA_QUIR_NEOADY'] <= 5.0)&(x['ESPESOR_MESO_A_CM'] <= 9.0)&(x['POLIPECTOMIA_ENDOSC'] != 'TRUE')&(x['ESPESOR_MESO_A_CM'] <= 8.0)&(np.isin(x['ENDOSPONGE'], ('No', 'Si'))) => Si LHS Supp:0.010554089709762533 Conf: 0.9375
(x['SEXO'] != 'Mujer')&(x['LAPAROSCOPIA'] == 'Si')&(x['ESPESOR_MESO_A_CM'] > 2.5)&(~ ((np.isin(x['ESTADO_N'], ('pN0', 'pN1'))))) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(~np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable')))&(np.isin(x['PATOLOGO'], ('10', '12', '13', '14', '2', '6', '8')))&(~ ((~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Realizada'))))) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['IMC'] > 53.7) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_HB'] <= 11.5)&(x['P_LEUCOCITOS'] <= 6430.0)&(x['INVASION_PERINEURAL'] != 'No')&(x['P_UREA'] <= 39.0)&(np.isin(x['PROCEDIMIENTO'], ('Hemicolectomia Derecha Ampliada', 'Ileostomia Derivativa')))&(x['INVAS_MESORR_MM'] <= 1.2)&(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'Otros'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['RESECCION_CILINDRIC'] == 'No')&(x['DEMORA_QUIR_NEOADY'] > 42.0)&(x['COLONOSCOPIA'] == 'Completa')&(np.isin(x['ASA'], ('II', 'IV', 'No Aplicable'))) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['P_FC'] > 54.0)&(x['DEMORA_QUIR_NEOADY'] <= 84.0)&(x['C_EPIDURAL'] != 'FALSE')&(x['IMC'] > 19.9)&(~np.isin(x['ESTR_MAS_PROX_CRM'], ('Duda', 'No Valorable', 'Tumor Primario')))&(x['ESTADO_M_DISTAL'] != 'Libre') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['ESTADO_MESORRECTO'] != 'Insatisfactorio')&(x['DIAGNOSTICO'] != 'Diverticulosis')&(~ ((np.isin(x['ASA'], ('I', 'II')))))&(~ ((np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable', 'Si')))))&(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Parcial', 'Total'))))) => Si LHS Supp:0.010554089709762533 Conf: 0.8125
(x['ESTADO_N'] == 'pN1')&(x['P_SODIO'] <= 127.0)&(x['P_GLASGOW'] <= -1000.0)&(x['LAPAROSCOPIA'] == 'Conversion')&(x['IMC'] > 17.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((~np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si')))))&(~np.isin(x['MXH_RESECADAS'], ('No Aplicable', 'Si')))&(x['PATOLOGO'] != '8')&(x['P_UREA'] > 80.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESTADO_M_DISTAL'] != 'No Aplicable')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09300791556728233 Conf: 0.9787234042553191
(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si')))))&(x['ESTR_MAS_PROX_CRM'] != 'Duda')&(np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable')))&(x['TME_TRANSANAL'] == 'No Aplicable') => Si LHS Supp:0.02836411609498681 Conf: 0.7441860465116279
(x['ESTADO_MESORRECTO'] == 'Moderado')&(x['P_SODIO'] <= 134.0)&(x['SECCION_TUMORAL'] == 'No') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESTADO_MESORRECTO'] == 'Moderado')&(x['P_SODIO'] <= 134.0)&(x['SECCION_TUMORAL'] != 'No')&(x['TIEMPO_OPERATORIO'] > 25.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_QUIRURGICA'] > 148.0)&(~ ((~np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'Cancer Primario', 'Displasia', 'Obstruccion Intestinal')))))&(~np.isin(x['PERFORACION_IO'], ('Espontanea', 'Si')))&(x['ESPESOR_MAXIMO'] <= 1.1)&(x['DEMORA_QUIR_NEOADY'] > 67.0) => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['DEMORA_DX'] <= 374.0)&(x['ESTADO_M_DISTAL'] == 'Libre')&(x['P_EDAD'] <= 92.0)&(x['SECCION_TUMORAL'] == 'No Aplicable (Varias Piezas = No)')&(~ ((np.isin(x['POLIPOS'], ('No', 'No Aplicable', 'Si'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['SECCION_TUMORAL'] != 'No')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09102902374670185 Conf: 0.9637681159420289
(x['P_TIPO_IQ'] != 'Mayor Compleja')&(x['MARGEN_DISTAL'] > 1.3)&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable', 'No Valorable')))&(~ ((np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable', 'No aplicable', 'Satisfactorio')))))&(~ ((np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs'))))) => Si LHS Supp:0.0158311345646438 Conf: 0.75
(x['P_DISNEA'] != 'Severa')&(x['P_UREA'] > 35.0)&(np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Anastomosis Manual'))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['DEMORA_DX'] <= 374.0)&(x['PROCEDIMIENTO'] != 'Sigmoidectomia')&(x['P_UREA'] <= 82.0)&(x['TIEMPO_OPERATORIO'] <= 310.0)&(x['ESTUDIO_HEPATICO'] != 'Si LOEs')&(~ ((~np.isin(x['ASA'], ('I', 'III')))))&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))))&(x['CARACTER_INTERVENCION'] != 'Programada')&(x['INVASION_VASCULAR'] == 'No') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_N_IQ_MES'] > 0.0)&(~ ((~np.isin(x['AYUDANTE'], ('40', '57')))))&(x['P_UREA'] <= 22.0) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(np.isin(x['SINCRONICO'], ('No', 'No Aplicable', 'Si')))&(x['ANASTOMOSIS'] != 'No Aplicable')&(~ ((np.isin(x['ANASTOMOSIS'], ('No', 'Si')))))&(~ ((np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado')))))&(x['ESTUDIO_PULMONAR'] != 'Si LOEs')&(x['GANGLIOS_AFECTADOS'] > 9.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Sarcoma')))))&(x['M_CIRCUNFEREN'] <= 0.5)&(x['P_POTASIO'] > 4.3)&(x['INVASION_SEROSA'] != 'No aplicable') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['INVASION_VASCULAR'] != 'No Aplicable')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.08905013192612138 Conf: 0.9629629629629629
(x['MXH_RESECADAS'] != 'Si')&(x['PRESENTADO_SCCCR'] != 'Si')&(x['TME_TRANSANAL'] == 'No')&(~np.isin(x['ASA'], ('II', 'IV'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['AYUDANTE'] == '45') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['AYUDANTE'] != '45')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(x['INTENCION'] != 'Paliativa')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.08773087071240106 Conf: 0.9624060150375939
(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable', 'No aplicable', 'Satisfactorio')))))&(~np.isin(x['ENDOSPONGE'], ('No', 'Si')))&(x['INVAS_MESORR_MM'] > 2.0)&(x['M_CIRCUNFEREN'] <= 0.1) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ENDOPROTESIS'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09696569920844327 Conf: 0.9591836734693877
(x['P_EDAD'] > 86.0)&(np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable', 'No aplicable', 'Satisfactorio')))&(x['POLIPOS'] == 'No') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['CEA'] <= 4.4)&(~ ((np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable')))))&(x['SEXO'] != 'Hombre')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('uT0Nx', 'uT1N0', 'uT2N0', 'uT3N0', 'uT3N1', 'uT4Nx', 'uTxNx'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['INVASION_SEROSA'] != 'Si')&(x['P_FC'] <= 71.0)&(x['DEMORA_NEODYUVANC'] <= 26.0)&(x['PERFORACION_IO'] == 'No')&(np.isin(x['MESTASTASIS'], ('No', 'Peritoneo')))&(x['TAMANO_PIEZA'] > 58.0) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['PROCEDIMIENTO'] != 'Excision Amplia Radical')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(~np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable')))&(x['GANGLIOS_AFECTADOS'] <= 1.0)&(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal')))))&(x['DEMORA_DX'] <= -1000.0)&(x['ESTUDIO_HEPATICO'] == 'No LOEs') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['CARACTER_INTERVENCION'] == 'Programada')&(x['ECO_ENDORRECTAL'] == 'uT3N0')&(x['P_POTASIO'] <= 2.9)&(x['ESPESOR_MAXIMO'] > 5.5) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_CONTAMINACION'] == 'Focal')&(np.isin(x['SECCION_TUMORAL'], ('No Aplicable (Varias Piezas = No)', 'Si'))) => Si LHS Supp:0.01978891820580475 Conf: 0.7333333333333333
(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(~np.isin(x['INTENCION'], ('Curativa', 'Diagnostica')))&(x['P_ECG'] == 'FA o FC 60-90') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['TME_TRANSANAL'] != 'Si')&(x['MESTASTASIS'] != 'No Aplicable')&(x['POLIPOS'] == 'Si')&(np.isin(x['CIRUJANO'], ('2', '24'))) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(x['P_N_IQ_MES'] > 1.0)&(x['TAMANO_PIEZA'] > 12.7) => Si LHS Supp:0.08509234828496043 Conf: 0.9844961240310077
(x['TAMANO_TUMOR'] <= 2.8)&(x['P_TIPO_IQ'] != 'Moderada')&(x['TAMANO_TUMOR'] <= -1000.0)&(x['GANGLIOS_AFECTADOS'] > -1000.0)&(x['P_N_IQ_MES'] > 0.0) => Si LHS Supp:0.013192612137203167 Conf: 0.7
(x['TME_TRANSANAL'] != 'Si')&(~ ((np.isin(x['ASA'], ('I', 'III', 'IV')))))&(x['P_N_IQ_MES'] <= 6.0)&(x['DEMORA_QUIRURGICA'] <= 145.0)&(x['P_LEUCOCITOS'] <= 5100.0)&(~np.isin(x['INVASION_LINFATICA'], ('No Aplicable', 'Si')))&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Colectomia Izquierda Alta', 'Colostomia Derivativa')))))&(x['P_POTASIO'] > -1000.0)&(x['DISTANCIA_ANO'] <= 22.0)&(x['MARGEN_DISTAL'] > 8.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['AYUDANTE'], ('11', '60')))))&(x['P_ECG'] == 'Otros') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['P_POTASIO'] > 3.4)&(~ ((~np.isin(x['GRADO_DIFERENCIADO'], ('Bien', 'Indiferenciado', 'Moderado', 'No Aplicable')))))&(x['ESPESOR_MESO_A_CM'] <= 0.7)&(~np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)', 'Si')))&(x['P_CONTAMINACION'] != 'No') => Si LHS Supp:0.0079155672823219 Conf: 0.8333333333333334
(x['P_GLASGOW'] > 14.0)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.06068601583113457 Conf: 0.967391304347826
(x['P_EDAD'] > 87.0)&(x['P_TIPO_IQ'] != 'Mayor Compleja')&(x['P_N_IQ_MES'] <= 1.0)&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable', 'No Valorable')))&(np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable', 'No aplicable', 'Satisfactorio')))&(x['POLIPOS'] != 'No')&(x['ANASTOMOSIS'] == 'No') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['MARGEN_REFLEXION'] == 'No Aplicable')&(~ ((~np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Realizada')))))&(np.isin(x['MESTASTASIS'], ('Higado', 'Otras'))) => Si LHS Supp:0.005277044854881266 Conf: 0.875
(x['M_CIRCUNFEREN'] <= 1.5)&(x['P_N_IQ_MES'] > 0.0)&(x['IMC'] > 37.57)&(x['P_UREA'] <= 26.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((~np.isin(x['INVASION_PERINEURAL'], ('No Aplicable', 'Si')))))&(x['DEMORA_DX'] <= 74.0)&(np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT1N0', 'uT1Nx', 'uT3N1', 'uT4Nx', 'uTxN0')))&(x['ESTADO_DONUTS'] != 'Libre')&(~np.isin(x['ASA'], ('I', 'II', 'IV', 'No Aplicable')))&(x['TUMOR_SINCRONICO'] != 'No Aplicable') => Si LHS Supp:0.013192612137203167 Conf: 0.75
(~ ((np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Realizada')))))&(~ ((np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No', 'No Aplicable', 'Severa')))))&(x['P_GLASGOW'] > -1000.0)&(np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'Si'))) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['PERFORACION_IO'] != 'No Aplicable')&(x['P_DISNEA'] == 'Leve')&(np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'Si LOEs')))&(~ ((np.isin(x['P_ECG'], ('No Aplicable', 'Normal', 'Otros')))))&(x['P_SODIO'] > 124.0) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['P_HB'] > 12.9)&(x['PERFORACION_IO'] == 'Si') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~np.isin(x['INTENCION'], ('Curativa', 'Paliativa')))&(x['ASA'] != 'IV')&(x['INVAS_MESORR_MM'] > 0.6) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ASA'] != 'III')&(np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R1', 'R2', 'R2 Metastasis')))&(~ ((np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal')))))&(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal', 'No')))))&(x['ESTADO_T'] == 'pT4a') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(~ ((np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs')))))&(x['IMC'] > 33.74) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['RESCATE'] == 'FALSE')&(np.isin(x['ESTADO_N'], ('No Aplicable', 'No Valido', 'pN0')))&(x['ESTADO_T'] != 'No Valido')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.056068601583113456 Conf: 0.9882352941176471
(x['DEMORA_QUIRURGICA'] <= 145.0)&(x['ILEOSTOMIA'] == 'No')&(~ ((np.isin(x['SINCRONICO'], ('No', 'No Aplicable', 'Si')))))&(x['SEXO'] == 'Hombre')&(~ ((~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable', 'No identificado ')))))&(x['CEA'] > 6.6) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_PERDIDA_HEMATICA'] == '<100 ml')&(x['GANGLIOS_AISLADOS'] > 30.0)&(np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Posible')))))&(~np.isin(x['P_CONTAMINACION'], ('Difusa', 'No')))&(x['TAMANO_TUMOR'] <= 2.6)&(x['DEMORA_DX'] > -1000.0)&(~ ((~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable')))))&(np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado', 'Satisfactorio'))) => Si LHS Supp:0.006596306068601583 Conf: 0.8
(~np.isin(x['INVASION_PERINEURAL'], ('No', 'Si')))&(~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No identificado ')))&(~ ((np.isin(x['TUMOR_SINCRONICO'], ('No', 'Si')))))&(x['ESTUDIO_HEPATICO'] == 'No LOEs')&(x['TAMANO_TUMOR'] <= 5.5)&(x['CEA'] > 5.9) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(~ ((np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R2 Metastasis', 'R2 Restos Tumor Primario')))))&(x['DISTANCIA_ANO'] <= 44.0)&(x['ESTADO_DONUTS'] == 'No Aplicable')&(~ ((np.isin(x['ILEOSTOMIA'], ('No Aplicable', 'Si')))))&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Proctocolectomia e Ileostomia', 'Reseccion Segmentaria de Colon')))))&(x['ESPESOR_MESO_P_CM'] <= -1000.0) => Si LHS Supp:0.002638522427440633 Conf: 1.0
