(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2547584187408492 Conf: 0.9022988505747126
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.10248901903367497 Conf: 0.9428571428571428
(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.07906295754026355 Conf: 0.8518518518518519
(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.794425087108014
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.20937042459736457 Conf: 0.9790209790209791
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.874439461883408
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.11566617862371889 Conf: 0.8607594936708861
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9753086419753086
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['Mitoses'] <= 2.0)&(x['CellShape'] > 6.0)&(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] <= 8.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.4538799414348463 Conf: 0.7225806451612903
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.908695652173913
(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.23572474377745242 Conf: 0.968944099378882
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 2.0)&(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['BareNuclei'] > 9.0)&(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] <= 5.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.0424597364568082 Conf: 0.9310344827586207
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9782608695652174
(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 1.0)&(x['CellSize'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2591508052708638 Conf: 0.9548022598870056
(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.08345534407027819 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.04538799414348463 Conf: 0.967741935483871
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.05710102489019034 Conf: 0.9487179487179487
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.8703703703703703
(x['MarginalAdhesion'] > 6.0)&(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.1259150805270864 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.10248901903367497 Conf: 0.8714285714285714
(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3279648609077599 Conf: 0.8080357142857143
(x['Mitoses'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21376281112737922 Conf: 0.9794520547945206
(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.18301610541727673 Conf: 0.928
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8680851063829788
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.96
(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['CellSize'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9333333333333333
(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.26939970717423134 Conf: 0.8804347826086957
(x['CellSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4216691068814056 Conf: 0.8159722222222222
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['CellSize'] > 2.0)&(x['BareNuclei'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.19912152269399708 Conf: 0.9852941176470589
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2840409956076135 Conf: 0.9432989690721649
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.14641288433382138 Conf: 0.99
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.16251830161054173 Conf: 0.990990990990991
(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.8629032258064516
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8325581395348837
(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 3.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 5.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.09956076134699854 Conf: 0.9558823529411765
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 3.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] <= 3.0)&(x['BareNuclei'] <= 8.0)&(x['CellSize'] <= 6.0) => True LHS Supp:0.013177159590043924 Conf: 0.7777777777777778
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 3.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.048316251830161056 Conf: 0.9090909090909091
(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9798657718120806
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1493411420204978 Conf: 0.9803921568627451
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2518301610541728 Conf: 0.9651162790697675
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8954545454545455
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.8661087866108786
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16105417276720352 Conf: 1.0
(x['CellShape'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.10102489019033675 Conf: 0.9565217391304348
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4055636896046852 Conf: 0.7870036101083032
