Generation:
101

Phenotype:
np.where((x['BareNuclei'] > 6.0), 'True', np.where((x['ClumpThickness'] <= 6.0), np.where((x['CellSize'] <= 5.0), np.where((x['NormalNucleoli'] <= 8.0), np.where((x['MarginalAdhesion'] > 9.0), 'True', 'False'), 'True'), 'True'), 'True'))

Genotype:
[50392, 50169, 48029, 83245, 47265, 75913, 92056, 35554, 86967, 34595, 51608, 68364, 31357, 94344, 85758, 50640, 55744, 61847, 33082, 47143, 18669, 17678, 9463, 68833, 74055, 82658, 81663, 4717, 23015, 37673, 63397, 88867]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CellSize'] <=  (<values_feature_1> 5.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NormalNucleoli'] <=  (<values_feature_7> 8.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MarginalAdhesion'] >  (<values_feature_3> 9.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9737193934965417