<?xml version="1.0" encoding="UTF-8"?>
<association_rules>
<rule id="0">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.64935]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.0, 0.2394]" /></consequents>
</rule>
<rule id="1">
<antecedents>
<attribute name="Al" value="
[0.87101, 0.90953]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.14904, 0.22977]" /></consequents>
</rule>
<rule id="2">
<antecedents>
<attribute name="Mg" value="
[2.38868, 3.97814]" /></antecedents>
<consequents>
<attribute name="Na" value="
[12.15975, 14.85965]" /></consequents>
</rule>
<rule id="3">
<antecedents>
<attribute name="Al" value="
[0.87101, 0.8999]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="4">
<antecedents>
<attribute name="Ca" value="
[10.17516, 12.49932]" /></antecedents>
<consequents>
<attribute name="RI" value="
[1.5196925, 1.52408904]" /></consequents>
</rule>
<rule id="5">
<antecedents>
<attribute name="Mg" value="
[0.0, 0.0]" /></antecedents>
<consequents>
<attribute name="Al" value="
NOT [0.7716, 1.7986]" /></consequents>
</rule>
<rule id="6">
<antecedents>
<attribute name="Mg" value="
[0.0, 0.0]" /></antecedents>
<consequents>
<attribute name="Al" value="
NOT [0.29, 1.86922]" /></consequents>
</rule>
<rule id="7">
<antecedents>
<attribute name="Mg" value="
[3.33158, 3.97814]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.0621, 0.72036]" /></consequents>
</rule>
<rule id="8">
<antecedents>
<attribute name="Ca" value="
[7.77568, 9.1422]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.37881, 0.73278]" /></consequents>
</rule>
<rule id="9">
<antecedents>
<attribute name="Mg" value="
[3.33158, 3.97814]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.37881, 0.72036]" /></consequents>
</rule>
<rule id="10">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 1.7986]" /></antecedents>
<consequents>
<attribute name="Mg" value="
[0.0, 0.0]" /></consequents>
</rule>
<rule id="11">
<antecedents>
<attribute name="K" value="
[0.55269, 0.68931]" /></antecedents>
<consequents>
<attribute name="Na" value="
[12.19965, 13.2969]" /></consequents>
</rule>
<rule id="12">
<antecedents>
<attribute name="Mg" value="
NOT [0.0, 2.7118599999999997]" /></antecedents>
<consequents>
<attribute name="TypeGlass" value="
NOT True" /></consequents>
</rule>
<rule id="13">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 2.25121]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.40005, 0.80955]" /></consequents>
</rule>
<rule id="14">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 2.34109]" /></antecedents>
<consequents>
<attribute name="Mg" value="
[0.0, 0.0]" /></consequents>
</rule>
<rule id="15">
<antecedents>
<attribute name="Ca" value="
[7.59276, 9.85236]" /></antecedents>
<consequents>
<attribute name="Na" value="
NOT [10.73, 11.94685]" /></consequents>
</rule>
<rule id="16">
<antecedents>
<attribute name="Ca" value="
[7.77568, 9.85236]" /></antecedents>
<consequents>
<attribute name="Na" value="
NOT [10.73, 11.94685]" /></consequents>
</rule>
<rule id="17">
<antecedents>
<attribute name="K" value="
NOT [1.0E-4, 6.21]" /></antecedents>
<consequents>
<attribute name="Na" value="
[13.789, 14.99265]" /></consequents>
</rule>
<rule id="18">
<antecedents>
<attribute name="Al" value="
[1.05077, 1.76018]" /></antecedents>
<consequents>
<attribute name="K" value="
NOT [0.0, 0.3725]" /></consequents>
</rule>
<rule id="19">
<antecedents>
<attribute name="RI" value="
[1.523679, 1.52613924]" /></antecedents>
<consequents>
<attribute name="Ca" value="
[12.24108, 13.43544]" /></consequents>
</rule>
<rule id="20">
<antecedents>
<attribute name="Al" value="
[0.34136, 1.58042]" /></antecedents>
<consequents>
<attribute name="Ba" value="
NOT [0.1513, 3.15]" /></consequents>
</rule>
<rule id="21">
<antecedents>
<attribute name="Al" value="
[0.51149, 1.58042]" /></antecedents>
<consequents>
<attribute name="Ba" value="
NOT [0.1513, 3.15]" /></consequents>
</rule>
<rule id="22">
<antecedents>
<attribute name="Si" value="
[71.35, 71.7924]" /></antecedents>
<consequents>
<attribute name="Na" value="
[13.5097, 14.321]" /></consequents>
</rule>
<rule id="23">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.64935]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.0621, 0.73278]" /></consequents>
</rule>
<rule id="24">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.64935]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.11178, 0.68931]" /></consequents>
</rule>
<rule id="25">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.64935]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.0, 0.5985]" /></consequents>
</rule>
<rule id="26">
<antecedents>
<attribute name="Na" value="
NOT [10.73, 13.8687]" /><attribute name="Mg" value="
NOT [1.0E-4, 4.49]" /></antecedents>
<consequents>
<attribute name="Ba" value="
NOT [0.0, 0.5291]" /></consequents>
</rule>
<rule id="27">
<antecedents>
<attribute name="RI" value="
[1.5215149, 1.52171992]" /><attribute name="Na" value="
[13.05085, 13.5097]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="28">
<antecedents>
<attribute name="RI" value="
[1.5215149, 1.52171992]" /><attribute name="Mg" value="
[3.57853, 3.8614]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="29">
<antecedents>
<attribute name="RI" value="
[1.5215149, 1.52171992]" /><attribute name="TypeGlass" value="
NOT True" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="30">
<antecedents>
<attribute name="Mg" value="
[3.57853, 3.8614]" /><attribute name="Al" value="
[0.87101, 0.90953]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="31">
<antecedents>
<attribute name="Mg" value="
[2.38868, 3.97814]" /><attribute name="Ca" value="
NOT [7.35614, 7.8293800000000005]" /></antecedents>
<consequents>
<attribute name="Na" value="
[12.15975, 14.85965]" /></consequents>
</rule>
<rule id="32">
<antecedents>
<attribute name="RI" value="
[1.5215149, 1.52171992]" /><attribute name="Al" value="
[0.87101, 0.8999]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="33">
<antecedents>
<attribute name="Na" value="
[13.05085, 13.5097]" /><attribute name="Al" value="
[0.87101, 0.8999]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.18009, 0.22977]" /></consequents>
</rule>
<rule id="34">
<antecedents>
<attribute name="Mg" value="
[0.0, 0.0]" /><attribute name="Fe" value="
NOT [0.035800000000000005, 0.45890000000000003]" /></antecedents>
<consequents>
<attribute name="Al" value="
NOT [0.7716, 1.7986]" /></consequents>
</rule>
<rule id="35">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.64935]" /><attribute name="Al" value="
NOT [1.65114, 3.5]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.0621, 0.72036]" /></consequents>
</rule>
<rule id="36">
<antecedents>
<attribute name="Mg" value="
NOT [0.0, 3.17882]" /><attribute name="K" value="
[0.37881, 0.72036]" /></antecedents>
<consequents>
<attribute name="Ca" value="
[7.77568, 9.1422]" /></consequents>
</rule>
<rule id="37">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.6427]" /><attribute name="Ca" value="
[7.77568, 9.1422]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.37881, 0.73278]" /></consequents>
</rule>
<rule id="38">
<antecedents>
<attribute name="RI" value="
NOT [1.51935968, 1.53393]" /><attribute name="Mg" value="
[3.33158, 3.97814]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.37881, 0.72036]" /></consequents>
</rule>
<rule id="39">
<antecedents>
<attribute name="RI" value="
NOT [1.51840292, 1.53393]" /><attribute name="Al" value="
NOT [0.29, 1.7986]" /></antecedents>
<consequents>
<attribute name="Mg" value="
[0.0, 0.0]" /></consequents>
</rule>
<rule id="40">
<antecedents>
<attribute name="RI" value="
NOT [1.51881296, 1.53393]" /><attribute name="K" value="
NOT [0.68941, 6.21]" /></antecedents>
<consequents>
<attribute name="Ca" value="
[7.77568, 9.42196]" /></consequents>
</rule>
<rule id="41">
<antecedents>
<attribute name="RI" value="
[1.51588824, 1.52101374]" /><attribute name="Mg" value="
NOT [0.0, 2.7118599999999997]" /></antecedents>
<consequents>
<attribute name="Ca" value="
[7.77568, 9.40044]" /></consequents>
</rule>
<rule id="42">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 2.25121]" /><attribute name="K" value="
[0.0, 0.14283]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.40005, 0.80955]" /></consequents>
</rule>
<rule id="43">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 2.25121]" /><attribute name="Ca" value="
[8.3352, 9.45424]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.40005, 0.80955]" /></consequents>
</rule>
<rule id="44">
<antecedents>
<attribute name="Si" value="
NOT [69.81, 73.0971]" /><attribute name="Ca" value="
[7.82948, 9.07764]" /></antecedents>
<consequents>
<attribute name="RI" value="
NOT [1.51778786, 1.53393]" /></consequents>
</rule>
<rule id="45">
<antecedents>
<attribute name="Na" value="
[14.14145, 15.15225]" /><attribute name="Al" value="
NOT [0.29, 2.25121]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.40005, 0.67095]" /></consequents>
</rule>
<rule id="46">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 2.25121]" /><attribute name="Ca" value="
[8.3352, 9.07764]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.40005, 0.67095]" /></consequents>
</rule>
<rule id="47">
<antecedents>
<attribute name="Na" value="
[14.14145, 14.38085]" /><attribute name="Ba" value="
[0.40005, 0.63945]" /></antecedents>
<consequents>
<attribute name="Al" value="
[2.65898, 2.79059]" /></consequents>
</rule>
<rule id="48">
<antecedents>
<attribute name="Ca" value="
[9.04536, 9.45424]" /><attribute name="Ba" value="
[0.40005, 0.63945]" /></antecedents>
<consequents>
<attribute name="Al" value="
[2.65898, 2.79059]" /></consequents>
</rule>
<rule id="49">
<antecedents>
<attribute name="Al" value="
NOT [0.29, 2.25121]" /><attribute name="K" value="
NOT [0.08083, 6.21]" /></antecedents>
<consequents>
<attribute name="Ba" value="
[0.40005, 0.67095]" /></consequents>
</rule>
<rule id="50">
<antecedents>
<attribute name="Na" value="
NOT [13.6428, 17.38]" /><attribute name="Al" value="
[1.05077, 1.76018]" /></antecedents>
<consequents>
<attribute name="K" value="
NOT [0.0, 0.37871]" /></consequents>
</rule>
<rule id="51">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.64935]" /><attribute name="TypeGlass" value="
NOT True" /></antecedents>
<consequents>
<attribute name="K" value="
[0.0621, 0.73278]" /></consequents>
</rule>
<rule id="52">
<antecedents>
<attribute name="Na" value="
NOT [13.9221, 17.38]" /><attribute name="Mg" value="
[2.71196, 4.49]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.0621, 0.73278]" /></consequents>
</rule>
<rule id="53">
<antecedents>
<attribute name="Mg" value="
[0.0, 0.0]" /><attribute name="Si" value="
[72.7388, 73.8812]" /><attribute name="Fe" value="
NOT [0.040900000000000006, 0.45890000000000003]" /></antecedents>
<consequents>
<attribute name="Al" value="
NOT [0.7716, 1.7986]" /></consequents>
</rule>
<rule id="54">
<antecedents>
<attribute name="Na" value="
[12.15975, 13.6427]" /><attribute name="Mg" value="
NOT [0.0, 2.9588099999999997]" /><attribute name="Ca" value="
[7.77568, 9.1422]" /></antecedents>
<consequents>
<attribute name="K" value="
[0.37881, 0.72036]" /></consequents>
</rule>
<rule id="55">
<antecedents>
<attribute name="RI" value="
NOT [1.51742338, 1.53393]" /><attribute name="Al" value="
[1.7987, 2.42144]" /><attribute name="K" value="
NOT [1.0E-4, 6.21]" /></antecedents>
<consequents>
<attribute name="Ba" value="
NOT [0.0, 0.5606]" /></consequents>
</rule>
<rule id="56">
<antecedents>
<attribute name="Mg" value="
[0.0, 0.0]" /><attribute name="K" value="
NOT [0.08083, 6.21]" /><attribute name="Ca" value="
[8.2814, 9.07764]" /></antecedents>
<consequents>
<attribute name="Ba" value="
NOT [0.0, 0.39995]" /></consequents>
</rule>
<rule id="57">
<antecedents>
<attribute name="Ca" value="
NOT [11.63862, 16.19]" /><attribute name="Ba" value="
NOT [0.27099999999999996, 3.15]" /><attribute name="TypeGlass" value="
NOT True" /></antecedents>
<consequents>
<attribute name="Mg" value="
NOT [0.0, 2.0877499999999998]" /></consequents>
</rule>
<rule id="58">
<antecedents>
<attribute name="RI" value="
[1.51531874, 1.5163894]" /><attribute name="Na" value="
[13.8688, 14.38085]" /><attribute name="Mg" value="
NOT [1.0E-4, 4.49]" /></antecedents>
<consequents>
<attribute name="Al" value="
[2.54021, 2.88047]" /></consequents>
</rule>
<rule id="59">
<antecedents>
<attribute name="Si" value="
[73.03, 73.478]" /><attribute name="K" value="
[0.0, 0.47196]" /><attribute name="TypeGlass" value="
True" /></antecedents>
<consequents>
<attribute name="Ca" value="
[11.21888, 11.31572]" /></consequents>
</rule>
<rule id="60">
<antecedents>
<attribute name="RI" value="
[1.5196925, 1.52119598]" /><attribute name="Si" value="
[73.03, 73.478]" /><attribute name="TypeGlass" value="
True" /></antecedents>
<consequents>
<attribute name="Ca" value="
[11.21888, 11.31572]" /></consequents>
</rule>
<rule id="61">
<antecedents>
<attribute name="RI" value="
[1.5196925, 1.52119598]" /><attribute name="Si" value="
[73.03, 73.478]" /><attribute name="Ba" value="
NOT [1.0E-4, 3.15]" /></antecedents>
<consequents>
<attribute name="Ca" value="
[11.21888, 11.31572]" /></consequents>
</rule>
<rule id="62">
<antecedents>
<attribute name="RI" value="
NOT [1.5212959799999999, 1.53393]" /><attribute name="Si" value="
[73.03, 73.478]" /><attribute name="TypeGlass" value="
True" /></antecedents>
<consequents>
<attribute name="Ca" value="
[11.21888, 11.31572]" /></consequents>
</rule>
<rule id="63">
<antecedents>
<attribute name="RI" value="
[1.5196925, 1.52119598]" /><attribute name="Al" value="
NOT [1.76028, 3.5]" /><attribute name="Si" value="
[73.03, 73.478]" /></antecedents>
<consequents>
<attribute name="Ca" value="
[11.21888, 11.31572]" /></consequents>
</rule>
<rule id="64">
<antecedents>
<attribute name="Mg" value="
NOT [1.88141, 4.49]" /><attribute name="K" value="
NOT [0.57763, 6.21]" /><attribute name="Ba" value="
NOT [1.0E-4, 3.1498999999999997]" /></antecedents>
<consequents>
<attribute name="Ca" value="
NOT [5.43, 11.143460000000001]" /></consequents>
</rule>
<rule id="65">
<antecedents>
<attribute name="Mg" value="
[3.17892, 3.82997]" /><attribute name="Al" value="
NOT [1.61904, 3.5]" /><attribute name="Si" value="
NOT [69.81, 72.5091]" /><attribute name="Ca" value="
[8.03392, 8.89472]" /></antecedents>
<consequents>
<attribute name="Na" value="
[12.19965, 13.46315]" /></consequents>
</rule>
<rule id="66">
<antecedents>
<attribute name="Al" value="
[0.82928, 1.61894]" /><attribute name="Ca" value="
NOT [9.852459999999999, 16.19]" /><attribute name="Ba" value="
NOT [0.1387, 3.15]" /><attribute name="TypeGlass" value="
NOT True" /></antecedents>
<consequents>
<attribute name="Mg" value="
NOT [0.0, 2.28082]" /></consequents>
</rule>
</association_rules>
