GENERATED RULE 0
   Antecedent
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F2 = Label 2 	 (-0.528 1.431 3.3899999)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
	Variable F8 = Label 1 	 (-1.613 -0.15200007 1.309)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F9 = Label 0 	 (-3.218 -1.68 -0.14199996)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

