GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 2 	 (1.5 2.0 2.5)
	Variable Fatigue = Label 1 	 (1.0 1.5 2.0)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 2 	 (1.5 2.0 2.5)
	Variable Fatigue = Label 1 	 (1.0 1.5 2.0)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
   Consecuent: True

