(x['SepalLength'] > 5.2)&(x['SepalWidth'] <= 3.6)&(x['PetalLength'] > 4.7) => True LHS Supp:0.35333333333333333 Conf: 0.8867924528301887
(x['PetalLength'] <= 5.4)&(x['SepalLength'] > 5.5)&(x['SepalWidth'] > 3.1)&(x['PetalLength'] > 3.6)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.02 Conf: 1.0
(x['PetalLength'] > 3.6)&(x['SepalWidth'] <= 3.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2866666666666667 Conf: 0.9767441860465116
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 5.7)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.29333333333333333 Conf: 0.9772727272727273
(x['SepalLength'] > 5.5)&(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalLength'] > 3.9)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] <= 4.0)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 3.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 5.5)&(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 1.4)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalWidth'] > 0.4)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] <= 7.1)&(x['PetalLength'] > 4.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24 Conf: 0.9722222222222222
(x['PetalLength'] > 4.1)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.23333333333333334 Conf: 1.0
(x['PetalLength'] <= 5.7)&(x['SepalWidth'] > 2.7)&(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.14 Conf: 1.0
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.2) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 4.5)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 1.2)&(x['SepalLength'] > 4.5)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] <= 3.3)&(x['SepalLength'] <= 7.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.22 Conf: 0.9696969696969697
(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 1.2)&(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.2) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['PetalLength'] > 1.9)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] > 2.8)&(x['PetalWidth'] > 1.3)&(x['SepalLength'] > 6.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.18 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalLength'] > 1.4)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
