Generation:
101

Phenotype:
np.where((x['PetalLength'] > 5.0), 'True', np.where((x['SepalWidth'] <= 3.9), np.where((x['PetalWidth'] <= 1.6), 'False', 'True'), 'False'))

Genotype:
[67700, 27791, 1382, 17570, 89799, 40439, 64514, 91096, 75993, 9770, 24876, 96184, 38491, 8042, 99491, 12108, 44975, 45313, 34025, 49436]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 3.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9734600911071499