<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.29775280898876405" antecedent_support="0.30337078651685395" consequent_support="0.34831460674157305" confidence="0.9814814814814814" lift="2.8178016726403823" conviction="35.191011235954974" certainFactor="0.9715836526181353" netConf="0.9089008363201911" yulesQ="0.997051114023591" nAnts="1"/>
<rule id="1" rule_support="0.2247191011235955" antecedent_support="0.25280898876404495" consequent_support="0.2696629213483146" confidence="0.8888888888888888" lift="3.296296296296296" conviction="6.573033707865165" certainFactor="0.8478632478632478" netConf="0.8287385129490392" yulesQ="0.9841269841269841" nAnts="1"/>
<rule id="2" rule_support="0.2640449438202247" antecedent_support="0.30337078651685395" consequent_support="0.29775280898876405" confidence="0.8703703703703702" lift="2.9231306778476585" conviction="5.417335473515244" certainFactor="0.8154074074074072" netConf="0.8219832735961767" yulesQ="0.9849677881173943" nAnts="1"/>
<rule id="3" rule_support="0.24719101123595505" antecedent_support="0.25842696629213485" consequent_support="0.38764044943820225" confidence="0.9565217391304347" lift="2.467548834278513" conviction="14.084269662921317" certainFactor="0.9289988033506179" netConf="0.7671277997364951" yulesQ="0.9789827658680118" nAnts="1"/>
<rule id="4" rule_support="0.3651685393258427" antecedent_support="0.42134831460674155" consequent_support="0.4438202247191011" confidence="0.8666666666666667" lift="1.9527426160337555" conviction="4.171348314606744" certainFactor="0.7602693602693603" netConf="0.7307443365695795" yulesQ="0.9527426160337553" nAnts="1"/>
<rule id="5" rule_support="0.6797752808988764" antecedent_support="0.7303370786516854" consequent_support="0.6910112359550562" confidence="0.9307692307692308" lift="1.3469668542839275" conviction="4.463171036204742" certainFactor="0.775944055944056" netConf="0.889102564102564" yulesQ="0.9935530085959885" nAnts="1"/>
<rule id="6" rule_support="0.651685393258427" antecedent_support="0.702247191011236" consequent_support="0.6797752808988764" confidence="0.9279999999999999" lift="1.3651570247933884" conviction="4.4475655430711605" certainFactor="0.7751578947368419" netConf="0.8336603773584907" yulesQ="0.9839657936932124" nAnts="1"/>
</values>
