<?xml version="1.0" encoding="UTF-8"?>
<association_rules>
<rule id="0">
<antecedents>
<attribute name="OD280/OD315" value="
[1.29, 2.15]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
NOT [1.5701, 5.1]" /></consequents>
</rule>
<rule id="1">
<antecedents>
<attribute name="Hue" value="
[0.48, 0.78]" /></antecedents>
<consequents>
<attribute name="Class" value="
NOT False" /></consequents>
</rule>
<rule id="2">
<antecedents>
<attribute name="TotalPhenols" value="
NOT [0.9, 2.6999]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[2.69, 3.93]" /></consequents>
</rule>
<rule id="3">
<antecedents>
<attribute name="ColorIntensity" value="
[1.9, 3.27]" /></antecedents>
<consequents>
<attribute name="Alcohol" value="
NOT [12.700099999999999, 14.9]" /></consequents>
</rule>
<rule id="4">
<antecedents>
<attribute name="TotalPhenols" value="
[2.23, 3.02]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[2.17, 3.4]" /></consequents>
</rule>
<rule id="5">
<antecedents>
<attribute name="Class" value="
False" /></antecedents>
<consequents>
<attribute name="OD280/OD315" value="
NOT [1.2, 2.2298999999999998]" /></consequents>
</rule>
<rule id="6">
<antecedents>
<attribute name="flavanoids" value="
[0.47, 2.69]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[1.25, 2.65]" /></consequents>
</rule>
</association_rules>
