(x['NonflavanoidsPhenols'] > 0.28)&(x['Proline'] > 278.0)&(x['Magnesium'] <= 96.0)&(x['MalicAcid'] > 2.68)&(x['Ash'] > 2.25) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['Proline'] > 406.0)&(x['Ash'] <= 2.53)&(x['NonflavanoidsPhenols'] > 0.22)&(x['Hue'] <= 0.8)&(x['NonflavanoidsPhenols'] > 0.26)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['TotalPhenols'] <= 2.9)&(x['Alcohol'] > 11.65)&(x['Hue'] <= 0.98)&(x['Magnesium'] > 95.0)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['Magnesium'] > 84.0)&(x['TotalPhenols'] <= 2.1)&(x['Proanthocyanins'] > 0.41)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['Magnesium'] <= 126.0)&(x['flavanoids'] <= 2.09)&(x['OD280/OD315'] <= 2.15)&(x['Ash'] > 2.21) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['Proanthocyanins'] <= 1.85)&(x['ColorIntensity'] > 4.36)&(x['MalicAcid'] > 2.83)&(x['AlcalinityOfAsh'] > 16.5) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['ColorIntensity'] > 4.68)&(x['AlcalinityOfAsh'] > 17.4)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['flavanoids'] <= 1.92)&(x['Proanthocyanins'] > 0.64)&(x['ColorIntensity'] > 3.08)&(x['Hue'] <= 0.91) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['Hue'] <= 0.88)&(x['AlcalinityOfAsh'] > 17.2)&(x['Magnesium'] > 87.0)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['Ash'] <= 2.75)&(x['Proline'] <= 760.0)&(x['Alcohol'] > 12.17)&(x['NonflavanoidsPhenols'] > 0.28)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['Hue'] <= 1.24)&(x['flavanoids'] <= 1.85)&(x['Ash'] > 2.1) => True LHS Supp:0.34269662921348315 Conf: 0.7704918032786885
(x['Magnesium'] > 78.0)&(x['AlcalinityOfAsh'] > 16.0)&(x['TotalPhenols'] <= 2.3)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Alcohol'] > 11.76) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['flavanoids'] <= 1.61)&(x['AlcalinityOfAsh'] > 15.2) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['flavanoids'] <= 1.69)&(x['Hue'] <= 1.02) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['Proanthocyanins'] <= 2.29)&(x['flavanoids'] <= 2.21)&(x['MalicAcid'] > 1.97)&(x['Magnesium'] > 85.0) => True LHS Supp:0.2752808988764045 Conf: 0.8367346938775511
(x['flavanoids'] <= 1.6) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['AlcalinityOfAsh'] > 16.2)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['OD280/OD315'] <= 2.5)&(x['Magnesium'] <= 127.0)&(x['MalicAcid'] > 0.9) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['MalicAcid'] > 2.08)&(x['Proline'] <= 795.0)&(x['Proanthocyanins'] <= 2.81)&(x['TotalPhenols'] > 1.65)&(x['Proanthocyanins'] <= 1.82)&(x['Alcohol'] <= 14.13)&(x['MalicAcid'] > 3.17)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.77)&(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 1.22)&(x['Ash'] > 2.31)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['MalicAcid'] > 2.08)&(x['Proline'] <= 795.0)&(x['Magnesium'] <= 105.0)&(x['TotalPhenols'] > 1.65)&(x['Proanthocyanins'] <= 1.82)&(x['Alcohol'] <= 14.13)&(x['MalicAcid'] > 3.17)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['flavanoids'] <= 1.58)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['flavanoids'] <= 2.58)&(x['Proline'] <= 990.0)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['AlcalinityOfAsh'] <= 24.0)&(x['Alcohol'] > 12.33)&(x['Proline'] <= 1265.0)&(x['Hue'] <= 0.89) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['TotalPhenols'] <= 3.25)&(x['Alcohol'] > 12.25)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.30337078651685395 Conf: 0.8333333333333334
(x['Hue'] <= 1.0)&(x['OD280/OD315'] <= 2.23)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['MalicAcid'] > 2.55)&(x['AlcalinityOfAsh'] <= 23.0)&(x['NonflavanoidsPhenols'] > 0.21)&(x['ColorIntensity'] > 2.9)&(x['flavanoids'] > 0.52)&(x['OD280/OD315'] <= 3.18)&(x['flavanoids'] > 0.63)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proanthocyanins'] <= 1.97)&(x['flavanoids'] <= 2.76)&(x['Ash'] > 1.36)&(x['Hue'] <= 0.8)&(x['flavanoids'] <= 2.04) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['Magnesium'] <= 139.0)&(x['Alcohol'] > 12.53)&(x['OD280/OD315'] <= 2.72)&(x['MalicAcid'] > 1.29) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['Proline'] > 365.0)&(x['AlcalinityOfAsh'] <= 20.7)&(x['Proline'] > 562.0)&(x['TotalPhenols'] <= 3.5)&(x['Ash'] > 1.82)&(x['ColorIntensity'] > 3.52)&(x['Magnesium'] > 113.0)&(x['TotalPhenols'] <= 3.15)&(x['NonflavanoidsPhenols'] > 0.37)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 1.22)&(x['Ash'] > 2.31)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 1.22)&(x['Ash'] > 1.9)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.2752808988764045 Conf: 0.9387755102040817
(x['flavanoids'] <= 1.3)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['MalicAcid'] > 2.51)&(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 0.75)&(x['Ash'] > 1.88)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Proline'] > 465.0)&(x['MalicAcid'] > 1.34)&(x['ColorIntensity'] > 3.58)&(x['Hue'] <= 0.75) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['Proline'] > 465.0)&(x['MalicAcid'] > 1.34)&(x['ColorIntensity'] > 1.74)&(x['Hue'] <= 0.75) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['MalicAcid'] > 1.53)&(x['ColorIntensity'] > 4.1)&(x['Alcohol'] > 12.81)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Ash'] > 2.31)&(x['Proline'] <= 1375.0)&(x['Alcohol'] <= 13.83) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['flavanoids'] <= 1.39)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.2696629213483146 Conf: 0.9791666666666666
(x['Hue'] <= 1.16)&(x['Hue'] <= 0.97)&(x['OD280/OD315'] <= 2.71) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['Alcohol'] <= 14.2)&(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.24719101123595505 Conf: 1.0
