(x['Housing'] == 'A153')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.8
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['Job'], ('A171', 'A172')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.045 Conf: 0.7333333333333333
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A12')&(x['NCredits'] > 2.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] == 'A71')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 15.0)&(x['InstallmentPlans'] == 'A141')&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['EmploymentSince'] != 'A71') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A14')&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Property'] == 'A121')&(np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A49'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Property'] == 'A121')&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A49')))))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Property'] != 'A121')&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] <= 9.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Housing'] != 'A152')&(x['InstallmentRate'] <= 2.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Housing'], ('A152', 'A153')))&(x['EmploymentSince'] != 'A73')&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 26.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['ResidenceSince'] <= 2.0)&(x['CreditHistory'] == 'A33')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A153')&(x['StatusAndSex'] != 'A94')&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['CreditAmount'] <= 609.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['ResidenceSince'] > 1.0)&(x['Guarantors'] == 'A101')&(x['NPeopleMain'] > 1.0)&(x['Age'] > 55.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['Guarantors'] != 'A101')&(~ ((np.isin(x['Purpose'], ('A43', 'A44')))))&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['DurationMonth'] > 15.0) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['Purpose'], ('A44', 'A45', 'A46', 'A49')))&(x['Property'] != 'A121')&(x['Telephone'] == 'A192')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] != 'A48')&(x['DurationMonth'] <= 16.0)&(x['Property'] == 'A122')&(x['StatusAndSex'] == 'A92')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A48')&(x['DurationMonth'] > 16.0)&(x['InstallmentRate'] > 1.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Purpose'] == 'A40') => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['InstallmentRate'] > 1.0)&(x['Housing'] == 'A153')&(x['StatusAndSex'] != 'A92')&(x['DurationMonth'] <= 16.0)&(x['Age'] <= 27.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A13')&(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A191')&(np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Property'] != 'A124')&(x['CreditAmount'] > 6331.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 26.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~np.isin(x['Job'], ('A172', 'A174'))) => True LHS Supp:0.005 Conf: 1.0
(x['DurationMonth'] > 26.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A46', 'A49')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 26.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A46', 'A49')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] <= 3448.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A173', 'A174')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ForeignWorker'] != 'A202')&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['NCredits'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A11')&(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] <= 4113.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Housing'] != 'A152')&(x['CreditAmount'] <= 1136.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A44')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['EmploymentSince'] == 'A74')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['Purpose'] == 'A45')&(x['CreditAmount'] <= 2606.0)&(x['CreditAmount'] <= 1901.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 47.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 47.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~np.isin(x['Job'], ('A172', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] <= 1901.0)&(x['CreditHistory'] == 'A33')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] > 1901.0)&(x['CreditHistory'] != 'A33')&(x['NCredits'] <= 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['Purpose'] == 'A45')&(x['CreditAmount'] <= 2606.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 42.0)&(x['Job'] != 'A174')&(x['SavingsAccount'] == 'A62')&(x['Job'] == 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 42.0)&(x['Job'] != 'A174')&(x['Guarantors'] == 'A103') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 42.0)&(x['Job'] != 'A174')&(x['Guarantors'] != 'A103')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.75
(x['EmploymentSince'] == 'A73')&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] > 8858.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A49')))))&(x['Age'] <= 30.0)&(x['CreditHistory'] == 'A32')&(x['CreditAmount'] > 2415.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A46')))))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(x['Job'] != 'A174')&(np.isin(x['StatusAndSex'], ('A91', 'A94'))) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 42.0)&(x['Job'] != 'A174')&(x['SavingsAccount'] != 'A62')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.017 Conf: 0.8823529411764706
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['Housing'] != 'A153')&(x['Property'] == 'A124')&(x['Age'] > 49.0) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 42.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.019 Conf: 0.8421052631578947
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(np.isin(x['SavingsAccount'], ('A61', 'A64')))&(x['InstallmentRate'] > 3.0)&(x['NCredits'] > 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['DurationMonth'] > 48.0) => True LHS Supp:0.008 Conf: 0.875
(x['DurationMonth'] > 48.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Job'] != 'A174')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A63')&(x['Guarantors'] != 'A102')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['ForeignWorker'] == 'A202')&(x['Telephone'] == 'A192')&(x['CreditHistory'] != 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.049 Conf: 0.7346938775510204
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44')))))&(x['SavingsAccount'] != 'A65')&(x['Purpose'] != 'A48')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAccount'] != 'A12')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A49')))&(x['Guarantors'] != 'A101')&(np.isin(x['Purpose'], ('A43', 'A44', 'A46', 'A48', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAccount'] != 'A12')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A49')))))&(~np.isin(x['Job'], ('A171', 'A173')))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(x['CreditAmount'] > 4623.0)&(x['StatusAndSex'] == 'A93') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A152')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['CreditAmount'] > 2169.0)&(x['Job'] == 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(x['StatusAndSex'] != 'A91')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['CreditAmount'] <= 759.0)&(x['Age'] <= 27.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] <= 47.0)&(x['CreditAmount'] > 7582.0)&(x['CreditHistory'] != 'A33')&(x['Purpose'] != 'A41') => True LHS Supp:0.024 Conf: 0.7083333333333334
(x['DurationMonth'] > 27.0)&(x['CreditAmount'] <= 2169.0) => True LHS Supp:0.012 Conf: 0.75
(x['Telephone'] == 'A192')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Purpose'] == 'A46')&(x['CreditAmount'] > 5965.0)&(x['Housing'] == 'A152') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] <= 28.0)&(x['Age'] > 43.0)&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['EmploymentSince'] == 'A73')&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Age'] <= 27.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['NCredits'] <= 2.0)&(x['EmploymentSince'] == 'A71')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['Job'] != 'A174')&(np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditAmount'] > 8471.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A46')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['CreditAmount'] > 1927.0)&(x['Job'] == 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.008 Conf: 0.875
(x['Age'] > 27.0)&(x['SavingsAccount'] == 'A63')&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Job'], ('A172', 'A173')))&(x['CreditAmount'] > 1867.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 1386.0)&(x['StatusAccount'] == 'A14')&(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] > 2.0)&(x['NPeopleMain'] > 1.0)&(x['NCredits'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['Age'] <= 57.0)&(x['CreditAmount'] > 754.0)&(x['Telephone'] == 'A191')&(x['EmploymentSince'] == 'A71')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] != 'A12')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditHistory'] != 'A30')&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['NCredits'] > 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 48.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Guarantors'] != 'A103')&(x['Guarantors'] != 'A102')&(x['EmploymentSince'] == 'A73')&(x['StatusAndSex'] != 'A93')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(np.isin(x['Purpose'], ('A48', 'A49')))&(x['Age'] > 22.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['DurationMonth'] > 20.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['DurationMonth'] > 24.0)&(x['StatusAndSex'] == 'A94')&(x['CreditAmount'] > 3965.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Age'] > 66.0)&(x['Telephone'] == 'A191')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1386.0)&(x['StatusAccount'] == 'A11')&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 2.0)&(x['Housing'] != 'A152')&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['Age'] > 66.0)&(x['Telephone'] == 'A191')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1386.0)&(x['DurationMonth'] > 21.0)&(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] > 2.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['Purpose'] == 'A46')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.008 Conf: 0.75
(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['EmploymentSince'] != 'A75')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 9.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['EmploymentSince'] != 'A71')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(x['Telephone'] != 'A191')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A152')&(x['Age'] > 41.0)&(x['CreditAmount'] <= 3051.0)&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['StatusAccount'] != 'A14')&(x['StatusAndSex'] != 'A91')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(np.isin(x['CreditHistory'], ('A30', 'A32')))&(x['Age'] > 50.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['StatusAccount'] != 'A14')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['InstallmentRate'] <= 3.0)&(x['Housing'] != 'A153')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A49'))))) => True LHS Supp:0.008 Conf: 1.0
(x['NCredits'] > 2.0)&(x['NCredits'] <= 3.0)&(x['CreditHistory'] == 'A32')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 26.0)&(x['Guarantors'] != 'A101')&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['InstallmentRate'] > 1.0)&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] == 'A73')&(x['Age'] > 43.0)&(x['StatusAccount'] != 'A11')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.04 Conf: 0.7
(x['CreditAmount'] > 10974.0)&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A152') => True LHS Supp:0.012 Conf: 0.75
(x['CreditAmount'] > 10974.0)&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(x['CreditHistory'] != 'A33') => True LHS Supp:0.01 Conf: 0.9
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['SavingsAccount'] != 'A65')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.02 Conf: 0.7
(x['NCredits'] > 3.0)&(x['Age'] <= 32.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1898.0)&(x['SavingsAccount'] == 'A62')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.033 Conf: 0.8181818181818182
(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['CreditAmount'] <= 1206.0)&(x['Job'] == 'A173')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['CreditAmount'] <= 1206.0)&(x['Job'] != 'A173')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['DurationMonth'] > 39.0)&(x['StatusAccount'] != 'A12')&(x['CreditAmount'] <= 2325.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['InstallmentRate'] <= 1.0)&(x['Guarantors'] != 'A102')&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['SavingsAccount'] != 'A63')&(x['DurationMonth'] > 20.0)&(x['StatusAccount'] == 'A12')&(x['InstallmentRate'] > 3.0)&(x['Age'] > 21.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['SavingsAccount'] != 'A63')&(x['DurationMonth'] > 20.0)&(x['StatusAccount'] == 'A12')&(x['InstallmentRate'] > 3.0)&(x['Age'] <= 21.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['ResidenceSince'] <= 3.0)&(x['NCredits'] <= 3.0)&(x['Housing'] == 'A151')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['CreditAmount'] > 1680.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['CreditAmount'] <= 1680.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['Housing'] != 'A151')&(x['DurationMonth'] > 18.0)&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['Housing'] == 'A151')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.008 Conf: 0.875
(x['Property'] == 'A124')&(x['StatusAccount'] == 'A13')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A173', 'A174')))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['StatusAccount'] == 'A13')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A174')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(np.isin(x['Job'], ('A171', 'A174')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] != 'A43')&(x['InstallmentRate'] <= 1.0)&(x['EmploymentSince'] == 'A71')&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 9960.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['Purpose'] != 'A43')&(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] != 'A93')&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A33')&(x['InstallmentRate'] <= 3.0)&(x['ForeignWorker'] != 'A201')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['SavingsAccount'] == 'A61')&(x['CreditAmount'] <= 2315.0)&(x['EmploymentSince'] == 'A73')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A30')&(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.031 Conf: 0.7741935483870968
(x['InstallmentRate'] > 2.0)&(x['StatusAndSex'] != 'A93')&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A46', 'A48')))))&(x['Age'] > 51.0)&(x['Age'] <= 66.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['EmploymentSince'] == 'A74')&(x['Age'] <= 30.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['DurationMonth'] > 16.0)&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 1567.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['DurationMonth'] > 16.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['StatusAndSex'] == 'A94')&(x['DurationMonth'] <= 48.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A40')&(~np.isin(x['Job'], ('A171', 'A173')))&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['StatusAccount'] != 'A14')&(x['NCredits'] <= 3.0)&(x['DurationMonth'] <= 36.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 2.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 20.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['Purpose'] == 'A49')&(x['Age'] <= 60.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Housing'] == 'A151')&(x['Purpose'] == 'A49')&(x['Age'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A12')&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Housing'] == 'A153')&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditAmount'] <= 1928.0)&(x['Age'] <= 26.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Housing'] == 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 36.0)&(x['SavingsAccount'] == 'A61')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.045 Conf: 0.7333333333333333
(x['NCredits'] <= 2.0)&(x['Housing'] == 'A153')&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditAmount'] <= 1928.0)&(x['Age'] <= 26.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['DurationMonth'] <= 39.0)&(x['DurationMonth'] > 26.0)&(x['Property'] != 'A122')&(~ ((np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] == 'A13')&(x['Housing'] != 'A153')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['SavingsAccount'] == 'A63')&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.02 Conf: 0.75
(x['Age'] > 30.0)&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A42', 'A44', 'A49')))))&(x['CreditAmount'] > 7418.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 36.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.047 Conf: 0.723404255319149
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['Purpose'] == 'A40')&(x['NCredits'] > 1.0) => True LHS Supp:0.012 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~np.isin(x['Job'], ('A173', 'A174'))) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A48')))&(x['Telephone'] != 'A191')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['CreditAmount'] > 882.0)&(np.isin(x['Property'], ('A121', 'A124')))&(x['CreditHistory'] == 'A34')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A122')&(x['CreditAmount'] > 10961.0) => True LHS Supp:0.027 Conf: 0.7037037037037037
(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['SavingsAccount'] != 'A62')&(x['Age'] > 62.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A48', 'A49')))&(x['DurationMonth'] > 30.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Guarantors'] == 'A102')&(np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A46')))&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A41')&(x['SavingsAccount'] == 'A62')&(x['Guarantors'] == 'A102')&(np.isin(x['Purpose'], ('A40', 'A41', 'A42'))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Age'] > 44.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['DurationMonth'] <= 21.0)&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Age'] <= 44.0)&(x['Purpose'] == 'A49')&(x['DurationMonth'] <= 33.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2746.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(np.isin(x['Purpose'], ('A44', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(~np.isin(x['Property'], ('A121', 'A124')))&(x['DurationMonth'] > 18.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.026 Conf: 0.7692307692307693
(x['EmploymentSince'] != 'A71')&(~np.isin(x['Property'], ('A121', 'A124')))&(np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.017 Conf: 0.8235294117647058
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(x['Housing'] == 'A153')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(~np.isin(x['Property'], ('A121', 'A124')))&(x['DurationMonth'] > 18.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 30.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94'))))) => True LHS Supp:0.024 Conf: 0.7916666666666666
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(x['Housing'] != 'A152')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['NCredits'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A74', 'A75'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Telephone'] == 'A192')&(x['Guarantors'] == 'A102')&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] > 3757.0)&(x['Housing'] != 'A153')&(x['Age'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Telephone'] == 'A192')&(x['Guarantors'] == 'A102')&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] > 3757.0)&(x['Housing'] != 'A153')&(x['Age'] <= 42.0)&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Telephone'] == 'A192')&(x['Guarantors'] == 'A102')&(x['InstallmentRate'] <= 2.0)&(np.isin(x['EmploymentSince'], ('A72', 'A74'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(x['StatusAccount'] != 'A12')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['NCredits'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['Property'] != 'A121') => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 15857.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(x['Housing'] == 'A153')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A46')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['DurationMonth'] <= 12.0)&(x['Age'] > 51.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['StatusAccount'] != 'A14')&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.06 Conf: 0.7
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['DurationMonth'] <= 47.0)&(x['ResidenceSince'] > 1.0)&(x['ForeignWorker'] == 'A201')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.009 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['Job'] == 'A172')&(x['DurationMonth'] > 27.0)&(x['Property'] == 'A123') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A174')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(x['InstallmentPlans'] != 'A143')&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 1.0)&(x['Guarantors'] == 'A102')&(x['CreditHistory'] != 'A34') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] != 'A74')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A45', 'A46', 'A49')))))&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['Guarantors'] != 'A101') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] == 'A174')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] <= 1597.0)&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A152') => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['Property'] == 'A124')&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A33')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A40')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] > 1.0)&(x['Property'] == 'A124')&(x['Job'] == 'A172') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['CreditHistory'] != 'A31')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['Age'] > 67.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A174')))&(x['StatusAccount'] != 'A13')&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] == 'A74')&(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A124')&(x['Telephone'] == 'A191') => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['StatusAccount'] != 'A13')&(x['Age'] > 70.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] <= 28.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.02 Conf: 0.7
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] > 28.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.016 Conf: 0.875
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] > 28.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 12579.0) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] > 28.0)&(x['CreditAmount'] <= 12579.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Job'], ('A171', 'A174'))) => True LHS Supp:0.008 Conf: 0.75
(x['Purpose'] == 'A410')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] > 32.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 64.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['Property'], ('A121', 'A124')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A40')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['ResidenceSince'] > 3.0)&(x['Purpose'] == 'A44')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['EmploymentSince'] == 'A75')&(x['Housing'] != 'A153')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 11.0)&(x['DurationMonth'] <= 30.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['CreditHistory'] != 'A30')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 11.0)&(x['DurationMonth'] > 30.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['StatusAccount'] != 'A12')&(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(np.isin(x['Housing'], ('A151', 'A152')))&(x['Housing'] == 'A151')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.021 Conf: 0.7619047619047619
(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A33')&(x['StatusAccount'] == 'A12')&(x['NCredits'] > 1.0)&(x['DurationMonth'] > 33.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A33')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A33')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 29.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32')))&(x['Guarantors'] == 'A103')&(np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] != 'A141')&(x['InstallmentPlans'] == 'A142')&(x['Guarantors'] == 'A101')&(x['Age'] <= 36.0)&(np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Age'] > 54.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 51.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] <= 2923.0)&(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['InstallmentRate'] <= 1.0)&(x['CreditAmount'] > 9857.0) => True LHS Supp:0.01 Conf: 0.9
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['CreditAmount'] <= 950.0)&(x['Age'] <= 24.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44'))))) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A62')&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['Purpose'] != 'A44')&(~np.isin(x['EmploymentSince'], ('A73', 'A75')))&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['StatusAndSex'] == 'A93')&(~np.isin(x['CreditHistory'], ('A31', 'A32')))&(x['DurationMonth'] <= 26.0)&(np.isin(x['Job'], ('A171', 'A172')))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Telephone'] == 'A191')&(np.isin(x['EmploymentSince'], ('A72', 'A75')))&(x['Property'] != 'A122')&(x['EmploymentSince'] != 'A72')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A31')&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] > 2743.0)&(x['SavingsAccount'] != 'A64')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['Property'] == 'A124')&(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] <= 48.0)&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A124')&(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.8
(x['Housing'] == 'A153')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] != 'A71')&(x['Age'] > 38.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['CreditAmount'] > 12579.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))) => True LHS Supp:0.011 Conf: 0.9090909090909091
(x['Property'] == 'A124')&(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(~np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['DurationMonth'] <= 27.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46')))))&(x['SavingsAccount'] != 'A61')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(~np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['DurationMonth'] <= 27.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46')))))&(x['SavingsAccount'] != 'A61')&(x['InstallmentRate'] > 1.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(~np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['DurationMonth'] <= 27.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46')))))&(x['SavingsAccount'] == 'A61')&(x['Age'] <= 36.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))) => True LHS Supp:0.008 Conf: 0.75
(x['Job'] == 'A174')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['EmploymentSince'] == 'A73')&(x['Age'] > 31.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A152')&(x['CreditAmount'] <= 12579.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A45', 'A49')))))&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33'))))) => True LHS Supp:0.008 Conf: 0.75
(x['StatusAccount'] == 'A12')&(x['CreditAmount'] > 3235.0)&(x['ResidenceSince'] <= 3.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] == 'A151')&(x['InstallmentRate'] > 2.0)&(x['ForeignWorker'] != 'A201')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 3676.0)&(x['InstallmentRate'] <= 1.0)&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Purpose'] != 'A41')&(x['ResidenceSince'] > 1.0)&(x['Purpose'] != 'A42')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['CreditAmount'] > 8133.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] != 'A33')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.008 Conf: 0.75
(x['EmploymentSince'] != 'A74')&(x['Property'] != 'A123')&(x['Age'] > 67.0)&(x['CreditAmount'] > 3651.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 7763.0)&(x['InstallmentPlans'] == 'A141')&(x['DurationMonth'] <= 10.0)&(x['SavingsAccount'] == 'A64')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A30')&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['Property'] == 'A124')&(x['Age'] <= 36.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] == 'A30')&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['Property'] == 'A124')&(x['Age'] > 36.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['DurationMonth'] > 7.0)&(x['SavingsAccount'] != 'A65')&(x['Purpose'] != 'A49')&(x['Property'] == 'A121') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 6.0)&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['SavingsAccount'] == 'A61')&(x['StatusAccount'] != 'A13')&(x['StatusAndSex'] == 'A92')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A49')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['CreditAmount'] <= 2600.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45')))))&(np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['StatusAccount'] == 'A12')&(x['Guarantors'] != 'A103')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.008 Conf: 0.75
(x['Age'] > 31.0)&(x['CreditAmount'] > 1520.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['StatusAndSex'] != 'A91')&(x['Purpose'] != 'A40') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['EmploymentSince'] != 'A71')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(x['CreditAmount'] > 8072.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A46', 'A48')))))&(x['SavingsAccount'] != 'A62')&(x['CreditAmount'] <= 2712.0)&(x['Housing'] == 'A153') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['StatusAndSex'] == 'A93') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] != 'A93')&(x['Property'] != 'A121')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['InstallmentPlans'] == 'A143')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.017 Conf: 0.7647058823529411
(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['Purpose'] == 'A45')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A49')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A45', 'A49')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A48', 'A49')))))&(x['DurationMonth'] <= 11.0)&(x['Job'] == 'A174')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['StatusAccount'] != 'A13')&(x['StatusAccount'] != 'A12')&(x['Age'] > 24.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] == 'A94')&(x['DurationMonth'] > 33.0)&(x['Property'] != 'A122') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] == 'A65')&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A101')&(x['CreditAmount'] <= 14318.0)&(x['Job'] == 'A173')&(x['Telephone'] != 'A192')&(x['Age'] > 65.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A101')&(x['CreditAmount'] > 14318.0) => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Guarantors'] != 'A103')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 47.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.027 Conf: 0.7777777777777778
(x['CreditAmount'] > 2327.0)&(x['DurationMonth'] > 39.0)&(x['Telephone'] != 'A192')&(x['CreditAmount'] <= 3213.0) => True LHS Supp:0.003 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] == 'A142')&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['InstallmentPlans'] != 'A142')&(x['Job'] != 'A172')&(x['EmploymentSince'] == 'A73')&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['InstallmentPlans'] != 'A142')&(x['Job'] != 'A172')&(x['EmploymentSince'] == 'A73')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] > 30.0)&(~np.isin(x['Property'], ('A123', 'A124')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] != 'A94')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['Property'], ('A123', 'A124')))&(x['CreditAmount'] <= 882.0) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A41')&(x['Purpose'] != 'A44')&(~np.isin(x['SavingsAccount'], ('A61', 'A64')))&(x['StatusAndSex'] == 'A91')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Age'] <= 30.0)&(x['Purpose'] != 'A45')&(x['CreditAmount'] <= 4843.0)&(x['Telephone'] != 'A191')&(x['Job'] == 'A172') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['CreditHistory'] != 'A31')&(x['Property'] == 'A122')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A45', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['InstallmentPlans'] != 'A142')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['CreditHistory'] != 'A34') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['Telephone'] != 'A191')&(x['NCredits'] > 1.0)&(x['InstallmentRate'] <= 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['InstallmentPlans'] == 'A142')&(np.isin(x['Purpose'], ('A44', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A48')))&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['CreditHistory'] != 'A33')&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 5.0)&(x['ForeignWorker'] == 'A201')&(x['Purpose'] != 'A44')&(x['SavingsAccount'] == 'A62')&(x['EmploymentSince'] != 'A75')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0)&(x['Job'] != 'A172')&(x['DurationMonth'] <= 18.0)&(x['CreditAmount'] <= 2181.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 5.0)&(x['ForeignWorker'] == 'A201')&(x['Purpose'] != 'A44')&(x['SavingsAccount'] == 'A62')&(x['EmploymentSince'] != 'A75')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0)&(x['Job'] == 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] <= 2892.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Guarantors'] == 'A101')&(x['CreditAmount'] <= 930.0) => True LHS Supp:0.01 Conf: 0.7
(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] > 7374.0)&(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['NCredits'] > 1.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['SavingsAccount'] != 'A64')&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['CreditAmount'] > 7855.0)&(x['DurationMonth'] > 30.0)&(x['ResidenceSince'] > 3.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A48', 'A49')))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['CreditAmount'] > 7855.0)&(x['DurationMonth'] <= 30.0) => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['EmploymentSince'] != 'A73')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~np.isin(x['Property'], ('A121', 'A124')))&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43'))))) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] != 'A73')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['Age'] > 25.0)&(x['EmploymentSince'] == 'A75')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['NCredits'] > 3.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Guarantors'] == 'A101')&(x['Age'] > 52.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 5.0)&(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A44') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['CreditAmount'] > 7374.0)&(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['NCredits'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(x['EmploymentSince'] != 'A75')&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] != 'A12')&(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 30.0)&(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['EmploymentSince'] != 'A73') => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] <= 30.0)&(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['EmploymentSince'] == 'A73')&(~ ((np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['CreditAmount'] > 7374.0)&(x['EmploymentSince'] != 'A75')&(~np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 14179.0) => True LHS Supp:0.01 Conf: 0.8
(x['Guarantors'] != 'A101')&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['CreditAmount'] > 7374.0)&(x['EmploymentSince'] != 'A75')&(x['Housing'] == 'A151') => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A31')&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['CreditAmount'] > 13756.0) => True LHS Supp:0.012 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46', 'A48')))))&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['InstallmentRate'] <= 3.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43')))))&(x['InstallmentRate'] > 2.0)&(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 1941.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A30')&(x['Job'] == 'A172')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 28.0)&(x['Purpose'] == 'A49')&(x['SavingsAccount'] != 'A62')&(x['Job'] != 'A172')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 28.0)&(x['Purpose'] == 'A49')&(x['SavingsAccount'] != 'A62')&(x['Job'] == 'A172')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(x['ResidenceSince'] <= 1.0)&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['Age'] > 62.0)&(x['DurationMonth'] > 21.0)&(x['CreditHistory'] != 'A32') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A45')&(x['NCredits'] > 2.0)&(np.isin(x['SavingsAccount'], ('A61', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(~np.isin(x['Property'], ('A122', 'A123'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['StatusAndSex'] == 'A92')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] != 'A124')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Job'] != 'A172')&(~np.isin(x['Job'], ('A172', 'A173', 'A174'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] != 'A124')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Job'] != 'A172')&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(x['Job'] != 'A174')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 66.0)&(x['InstallmentPlans'] != 'A143')&(x['Property'] != 'A121')&(np.isin(x['Property'], ('A123', 'A124')))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.01 Conf: 0.7
(x['Age'] <= 66.0)&(x['InstallmentPlans'] != 'A143')&(x['Property'] != 'A121')&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['DurationMonth'] <= 42.0)&(np.isin(x['Purpose'], ('A410', 'A43', 'A48', 'A49')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33'))) => True LHS Supp:0.003 Conf: 1.0
(x['Job'] == 'A174')&(x['DurationMonth'] <= 42.0)&(np.isin(x['Purpose'], ('A410', 'A43', 'A48', 'A49')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['DurationMonth'] > 39.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['DurationMonth'] > 39.0)&(x['ForeignWorker'] == 'A201')&(x['EmploymentSince'] != 'A71') => True LHS Supp:0.054 Conf: 0.7222222222222222
(x['CreditAmount'] > 6681.0)&(x['ResidenceSince'] <= 2.0)&(x['Property'] != 'A124')&(x['Age'] <= 28.0)&(x['DurationMonth'] > 9.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))))&(~ ((np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 6681.0)&(x['ResidenceSince'] <= 2.0)&(x['Property'] == 'A124')&(x['Purpose'] != 'A42')&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.008 Conf: 0.75
(x['CreditAmount'] > 6681.0)&(x['ResidenceSince'] <= 2.0)&(x['Property'] == 'A124')&(x['Purpose'] == 'A42') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['CreditAmount'] > 3399.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))) => True LHS Supp:0.016 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['CreditAmount'] <= 3399.0)&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] == 'A151')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.009 Conf: 1.0
(x['Housing'] == 'A151')&(x['DurationMonth'] <= 42.0)&(np.isin(x['Purpose'], ('A410', 'A43', 'A48', 'A49')))&(np.isin(x['CreditHistory'], ('A30', 'A34')))&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33'))) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 3.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.03 Conf: 0.7
(x['CreditAmount'] <= 1345.0)&(np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['NPeopleMain'] <= 1.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.005 Conf: 0.8
