(x['Housing'] == 'A153')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Guarantors'] != 'A103')&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.045 Conf: 0.7333333333333333
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Property'] == 'A121')&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A49')))))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Property'] != 'A121')&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] <= 9.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Housing'] != 'A152')&(x['InstallmentRate'] <= 2.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['Guarantors'] != 'A101')&(~ ((np.isin(x['Purpose'], ('A43', 'A44')))))&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['DurationMonth'] > 15.0) => True LHS Supp:0.004 Conf: 1.0
(x['Purpose'] != 'A48')&(x['DurationMonth'] <= 16.0)&(x['Property'] == 'A122')&(x['StatusAndSex'] == 'A92')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A48')&(x['DurationMonth'] > 16.0)&(x['InstallmentRate'] > 1.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Purpose'] == 'A40') => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['InstallmentRate'] > 1.0)&(x['Housing'] == 'A153')&(x['StatusAndSex'] != 'A92')&(x['DurationMonth'] <= 16.0)&(x['Age'] <= 27.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A173', 'A174')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ForeignWorker'] != 'A202')&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['NCredits'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A11')&(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['Purpose'] == 'A45')&(x['CreditAmount'] <= 2606.0)&(x['CreditAmount'] <= 1901.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['Housing'] != 'A153')&(x['Property'] == 'A124')&(x['Age'] > 49.0) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.049 Conf: 0.7346938775510204
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAccount'] != 'A12')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A49')))&(x['Guarantors'] != 'A101')&(np.isin(x['Purpose'], ('A43', 'A44', 'A46', 'A48', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] <= 47.0)&(x['CreditAmount'] > 7582.0)&(x['CreditHistory'] != 'A33')&(x['Purpose'] != 'A41') => True LHS Supp:0.024 Conf: 0.7083333333333334
(x['DurationMonth'] > 27.0)&(x['CreditAmount'] <= 2169.0) => True LHS Supp:0.012 Conf: 0.75
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['EmploymentSince'] == 'A73')&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Age'] <= 27.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['CreditAmount'] > 1927.0)&(x['Job'] == 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.008 Conf: 0.875
(x['Age'] > 27.0)&(x['SavingsAccount'] == 'A63')&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Job'], ('A172', 'A173')))&(x['CreditAmount'] > 1867.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 1386.0)&(x['DurationMonth'] > 21.0)&(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] > 2.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 9.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A152')&(x['StatusAccount'] != 'A14')&(x['StatusAndSex'] != 'A91')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(np.isin(x['CreditHistory'], ('A30', 'A32')))&(x['Age'] > 50.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['StatusAccount'] != 'A14')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['InstallmentRate'] <= 3.0)&(x['Housing'] != 'A153')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A49'))))) => True LHS Supp:0.008 Conf: 1.0
(x['DurationMonth'] <= 26.0)&(x['Guarantors'] != 'A101')&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10974.0)&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152')&(x['CreditHistory'] != 'A33') => True LHS Supp:0.01 Conf: 0.9
(x['DurationMonth'] > 47.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.033 Conf: 0.8181818181818182
(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['CreditAmount'] <= 1206.0)&(x['Job'] == 'A173')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['CreditAmount'] <= 1206.0)&(x['Job'] != 'A173')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 45.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.034 Conf: 0.7941176470588235
(x['CreditHistory'] != 'A30')&(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.031 Conf: 0.7741935483870968
(x['NCredits'] > 2.0)&(x['EmploymentSince'] == 'A74')&(x['Age'] <= 30.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.02 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(x['Purpose'] == 'A40')&(x['NCredits'] > 1.0) => True LHS Supp:0.012 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~np.isin(x['Job'], ('A173', 'A174'))) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['SavingsAccount'] != 'A62')&(x['Age'] > 62.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.049 Conf: 0.7346938775510204
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Telephone'] == 'A192')&(x['Guarantors'] == 'A102')&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] > 3757.0)&(x['Housing'] != 'A153')&(x['Age'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['StatusAccount'] != 'A14')&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.06 Conf: 0.7
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['DurationMonth'] <= 47.0)&(x['ResidenceSince'] > 1.0)&(x['ForeignWorker'] == 'A201')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['Age'] > 51.0)&(x['NCredits'] <= 3.0)&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] <= 28.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.02 Conf: 0.7
(x['NPeopleMain'] <= 1.0)&(x['StatusAccount'] != 'A12')&(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Housing'] == 'A153')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] != 'A71')&(x['Age'] > 38.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))) => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['EmploymentSince'] == 'A73')&(x['Age'] > 31.0) => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] == 'A72')&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['CreditAmount'] > 8133.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['StatusAndSex'] == 'A93') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] == 'A142')&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Age'] <= 30.0)&(x['Purpose'] != 'A45')&(x['CreditAmount'] <= 4843.0)&(x['Telephone'] != 'A191')&(x['Job'] == 'A172') => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 5.0)&(x['ForeignWorker'] == 'A201')&(x['Purpose'] != 'A44')&(x['SavingsAccount'] == 'A62')&(x['EmploymentSince'] != 'A75')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0)&(x['Job'] == 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] <= 2892.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Guarantors'] == 'A101')&(x['CreditAmount'] <= 930.0) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] != 'A73')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~np.isin(x['Property'], ('A121', 'A124')))&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43'))))) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 5.0)&(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A44') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] <= 66.0)&(x['InstallmentPlans'] != 'A143')&(x['Property'] != 'A121')&(np.isin(x['Property'], ('A123', 'A124')))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['DurationMonth'] > 39.0)&(x['ForeignWorker'] == 'A201')&(x['EmploymentSince'] != 'A71') => True LHS Supp:0.054 Conf: 0.7222222222222222
(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['CreditAmount'] <= 3399.0)&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.005 Conf: 0.8
