GENERATED RULE 0
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 2 	 (1.249 2.42 3.591)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable preg = Label 1 	 (0.0 8.5 17.0)
	Variable mass = Label 2 	 (33.55 67.1 100.649994)
	Variable age = Label 1 	 (21.0 51.0 81.0)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable insu = Label 2 	 (423.0 846.0 1269.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

