(x['MARGEN_REFLEXION'] == 'Encima ')&(x['DIAGNOSTICO'] == 'Obstruccion Intestinal') => Si LHS Supp:0.00395778364116095 Conf: 1.0
(~ ((np.isin(x['LOCALIZACION'], ('Angulo Hepatico', 'Canal Anal', 'Colon Ascendente', 'Pancolonico', 'Recto Medio', 'Recto Superior', 'Sigma')))))&(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.005936675461741424 Conf: 0.8888888888888888
(x['PATOLOGO'] == '5')&(x['PROCEDIMIENTO'] == 'Excision Local') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['LOCALIZACION'] != 'Union Rectosigmoidea')&(~ ((~np.isin(x['CIRUJANO'], ('11', '13')))))&(x['P_LEUCOCITOS'] > 6830.0) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['IMC'] > 30.07)&(x['RESECCION_CILINDRIC'] == 'No')&(~np.isin(x['P_CARDIACO'], ('ICC Moderada', 'ICC Severa', 'No ICC'))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['P_LEUCOCITOS'] > 6900.0)&(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'Normal')))))&(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable', 'No ICC'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'Si LOEs')))))&(x['TAMANO_PIEZA'] > 47.0)&(~ ((np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))))&(x['ESTR_MAS_PROX_CRM'] == 'Duda') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['PATOLOGO'], ('10', '17', '18', '19', '3', '4', '6')))&(np.isin(x['MESTASTASIS'], ('No', 'No Aplicable', 'Otras', 'Peritoneo')))&(~ ((~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja', 'Menor')))))&(x['P_EDAD'] > 68.0)&(~np.isin(x['INTENCION'], ('Curativa', 'Diagnostica'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_CARDIACO'] != 'ICC Severa')&(x['P_FC'] <= 86.0)&(~np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)')))&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(np.isin(x['ECO_ENDORRECTAL'], ('uT3N1', 'uT3Nx', 'uT4N0', 'uT4N1', 'uTxN0', 'uTxNx')))&(x['P_EDAD'] > 73.0) => Si LHS Supp:0.006596306068601583 Conf: 0.8
(np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)', 'Si')))&(np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable')))&(x['PERFORACION_IO'] == 'No')&(x['INVASION_PERINEURAL'] != 'No Aplicable')&(x['ENDOSPONGE'] == 'No') => Si LHS Supp:0.011873350923482849 Conf: 0.8333333333333334
(x['ESPESOR_MESO_A_CM'] <= 1.5)&(x['P_HB'] > 10.9)&(~ ((~np.isin(x['P_CONTAMINACION'], ('Focal', 'No')))))&(np.isin(x['MXH_RESECADAS'], ('No', 'Si'))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~ ((np.isin(x['ESTADO_T'], ('No Valido', 'pT3', 'pT4')))))&(x['M_CIRCUNFEREN'] > 5.0)&(x['DIAGNOSTICO'] == 'Recidiva') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['ASA'], ('I', 'II')))&(x['TAMANO_TUMOR'] > 5.5)&(np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable')))&(~ ((np.isin(x['ENDOSPONGE'], ('No', 'Si')))))&(np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(~ ((~np.isin(x['PERFORACION_IO'], ('Espontanea', 'No Aplicable')))))&(x['PERFORACION_IO'] != 'No Aplicable') => Si LHS Supp:0.011873350923482849 Conf: 0.7777777777777778
(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'No Valorable', 'Satisfactorio')))))&(~ ((np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)')))))&(x['ESTADO_T'] != 'pT3c')&(x['INVASION_PERINEURAL'] == 'Si') => Si LHS Supp:0.006596306068601583 Conf: 0.8
(x['ASA'] == 'III')&(x['P_CONTAMINACION'] == 'No')&(x['INVASION_LINFATICA'] != 'Si')&(x['CEA'] > 37.0)&(~ ((np.isin(x['TIPO_RESECCION'], ('R0', 'R1', 'R2', 'R2 Restos Tumor Primario')))))&(x['P_PERDIDA_HEMATICA'] != '101-500 ml') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_UREA'] > 38.0)&(x['DEMORA_QUIR_NEOADY'] > 76.0) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['TAMANO_TUMOR'] > 5.5)&(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'Normal')))))&(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable', 'No ICC'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Adenoma Tubulovelloso', 'Carcinoma In Situ', 'Carcinoma de Celulas en Anillo de Sello', 'No Signos Histologicos de Maliginidad', 'Otras Lesiones No Malignas')))))&(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.011213720316622692 Conf: 0.8823529411764706
(np.isin(x['P_DISNEA'], ('Leve', 'Severa')))&(~ ((np.isin(x['PATOLOGO'], ('1', '11', '12', '16', '2', '5', '6')))))&(x['TAMANO_PIEZA'] <= 37.0)&(x['P_SODIO'] <= 141.0)&(x['DEMORA_NEODYUVANC'] <= 22.0)&(x['INVASION_SEROSA'] != 'Si')&(x['COLONOSCOPIA'] != 'Completa')&(x['GANGLIOS_AISLADOS'] > 13.0) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['CEA'] <= 3.1)&(~np.isin(x['PERFORACION_IO'], ('Espontanea', 'No Aplicable', 'Si')))&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable')))))&(x['TUMOR_SINCRONICO'] == 'Si') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['ENDOPROTESIS'] == 'TRUE')&(x['P_POTASIO'] <= 2.9) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['P_LEUCOCITOS'] <= 6900.0)&(x['MESTASTASIS'] == 'No Aplicable')&(~ ((np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No Aplicable')))))&(x['ESPESOR_MESO_A_CM'] <= 2.2)&(x['P_TIPO_IQ'] == 'Mayor Compleja') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'No Valorable', 'Satisfactorio')))&(x['DEMORA_QUIR_NEOADY'] > 40.0)&(~ ((np.isin(x['PATOLOGO'], ('13', '14', '4', '8', '9')))))&(~ ((np.isin(x['ASA'], ('II', 'IV', 'No Aplicable'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['GANGLIOS_AISLADOS'] > 44.0) => Si LHS Supp:0.009234828496042216 Conf: 0.7857142857142857
(x['RESECCION_CILINDRIC'] == 'No')&(x['EXERESIS_MESORRECTO'] != 'Parcial')&(~ ((np.isin(x['AYUDANTE'], ('56', '60')))))&(x['RESCATE'] == 'FALSE')&(x['P_SODIO'] > 144.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['TAMANO_TUMOR'] > 5.5)&(~np.isin(x['P_ECG'], ('FA o FC 60-90', 'Normal')))&(x['P_LEUCOCITOS'] > 6300.0) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['P_GLASGOW'] <= 10.0)&(x['P_N_IQ_MES'] <= 3.0)&(np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable', 'Si')))&(x['DIAGNOSTICO'] == 'Displasia')&(~np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Posible')))&(np.isin(x['INVASION_VASCULAR'], ('No', 'Si')))&(x['ESPESOR_MAXIMO'] > -1000.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['ECO_ENDORRECTAL'] != 'No Realizada')&(np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable')))&(x['LOCALIZACION'] != 'Recto Superior')&(x['INVAS_MESORR_MM'] <= -1000.0)&(x['P_POTASIO'] <= 4.0)&(~ ((~np.isin(x['TIPO_RESECCION'], ('R1', 'R2', 'R2 Metastasis', 'R2 Restos Tumor Primario'))))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))&(x['P_UREA'] <= 67.0)&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'uT1Nx', 'uT2N0')))))&(x['MARGEN_DISTAL'] <= 0.8) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))&(x['P_UREA'] > 67.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))&(~ ((np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No Aplicable', 'Si')))))&(~ ((~np.isin(x['INVASION_PERINEURAL'], ('No', 'Si')))))&(~np.isin(x['GRADO_REGRESION'], ('2', 'No Valorable')))&(x['P_CONTAMINACION'] != 'Difusa')&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable')))))&(~ ((np.isin(x['ESTADO_M'], ('No Aplicable', 'pM1', 'pMx')))))&(x['P_ECG'] == 'Otros') => Si LHS Supp:0.013852242744063324 Conf: 0.7619047619047619
(x['INVASION_SEROSA'] == 'Mesenterica')&(x['SINCRONICO'] != 'No') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No')))&(x['ESTR_MAS_PROX_CRM'] == 'No Valorable') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_N_IQ_MES'] > 1.0)&(x['GRADO_DIFERENCIADO'] != 'Indiferenciado')&(x['SEXO'] == 'Mujer') => Si LHS Supp:0.021108179419525065 Conf: 1.0
(x['P_N_IQ_MES'] > 1.0)&(x['GRADO_DIFERENCIADO'] != 'Indiferenciado')&(x['SEXO'] != 'Mujer')&(x['ANASTOMOSIS'] != 'No Aplicable') => Si LHS Supp:0.07255936675461741 Conf: 0.9727272727272728
(np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable', 'Si')))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.08905013192612138 Conf: 0.9629629629629629
(x['MESTASTASIS'] != 'No Aplicable')&(x['ESPESOR_MESO_P_CM'] <= 7.0)&(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja')))))&(x['INVAS_MESORR_MM'] > 3.95) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_PERDIDA_HEMATICA'] != '501-1000 ml')&(x['AYUDANTE'] != '1')&(x['ILEOSTOMIA'] == 'No Aplicable')&(x['DEMORA_DX'] <= 35.0)&(x['ENDOPROTESIS'] != 'TRUE')&(x['ESPESOR_MAXIMO'] > 1.0)&(x['P_GLASGOW'] > 14.0) => Si LHS Supp:0.0158311345646438 Conf: 0.875
(x['DISTANCIA_ANO'] <= -1000.0)&(np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'Mesenterica', 'No', 'No aplicable', 'Si')))&(x['SINCRONICO'] == 'Si')&(x['GRADO_DIFERENCIADO'] == 'Moderado') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['DISTANCIA_ANO'] <= -1000.0)&(np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'Mesenterica', 'No', 'No aplicable', 'Si')))&(x['SINCRONICO'] == 'Si')&(x['GRADO_DIFERENCIADO'] != 'Moderado')&(np.isin(x['P_PERDIDA_HEMATICA'], ('<100 ml', '>1000 ml'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))))&(x['P_PERDIDA_HEMATICA'] == '101-500 ml')&(x['GANGLIOS_AFECTADOS'] > 9.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Bajo Grado', 'Indiferenciado', 'No Aplicable')))&(x['SECCION_TUMORAL'] == 'Si')&(x['ESCISION_LOCAL'] == 'FALSE') => Si LHS Supp:0.013852242744063324 Conf: 0.8095238095238095
(x['P_GLASGOW'] <= -1000.0)&(x['PATOLOGO'] == '11')&(x['CIRUJANO'] == '1') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['NEOADYUVANCIA'] != 'TRUE')&(x['P_HB'] <= 9.2)&(np.isin(x['LOCALIZACION'], ('Canal Anal', 'Ciego', 'Recto Superior', 'Sigma', 'Union Rectosigmoidea')))&(x['GRADO_DIFERENCIADO'] != 'Bajo Grado')&(x['ESTADO_N'] == 'No Valido')&(x['IMC'] <= 27.28) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['NEOADYUVANCIA'] == 'TRUE')&(x['INVASION_VASCULAR'] == 'No Aplicable')&(~ ((~np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['TME_TRANSANAL'] == 'Si') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['GANGLIOS_AFECTADOS'] > 10.0)&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Sigmoidectomia', 'TEO'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['VARIAS_PIEZAS'] == 'Si')&(x['IMC'] > 27.92)&(x['P_EDAD'] > 66.0) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['GANGLIOS_AFECTADOS'] <= 13.0)&(x['ESTADO_M'] == 'pM1')&(x['M_CIRCUNFEREN'] > 2.6)&(x['AYUDANTE'] == '4')&(x['P_UREA'] <= 23.0)&(x['SINCRONICO'] != 'No') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma sobre Polipo Velloso', 'Poliposis (No Familiar)')))))&(~ ((np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable')))))&(x['MESTASTASIS'] != 'Peritoneo')&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.029683377308707123 Conf: 1.0
(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Recidiva Adenocarcinoma', 'Tumores Benignos No Mucosos'))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['VARIAS_PIEZAS'] == 'Si')&(x['IMC'] <= 27.92)&(~ ((~np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable')))))&(x['M_CIRCUNFEREN'] <= 1.6)&(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'No', 'No aplicable'))) => Si LHS Supp:0.008575197889182058 Conf: 0.8461538461538461
(x['TIEMPO_OPERATORIO'] <= 85.0)&(x['MXH_RESECADAS'] == 'Si')&(np.isin(x['P_DISNEA'], ('Leve', 'No Aplicable'))) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(x['INVASION_LINFATICA'] == 'No')&(x['CEA'] > 9.6)&(x['INVAS_MESORR_MM'] > 0.6)&(~ ((~np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado')))))&(x['DEMORA_QUIR_NEOADY'] <= 17.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DEMORA_QUIRURGICA'] > 105.0)&(x['ENDOSPONGE'] == 'No Aplicable')&(x['ANASTOMOSIS'] != 'No')&(x['TUMOR_SINCRONICO'] == 'Si') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['ENDOSPONGE'], ('No', 'Si'))))) => Si LHS Supp:0.02836411609498681 Conf: 0.9069767441860465
(x['P_N_IQ_MES'] <= 4.0)&(x['MARGEN_DISTAL'] <= 1.8)&(x['CIRUJANO'] != '42')&(x['MARGEN_REFLEXION'] != 'No Aplicable')&(np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado', 'Si LOEs')))&(np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))&(x['C_EPIDURAL'] == 'TRUE')&(x['CEA'] > 8.7) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_N_IQ_MES'] <= 4.0)&(x['MARGEN_DISTAL'] <= 1.8)&(x['CIRUJANO'] == '42') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['TIPO_RESECCION'] != 'R2 Metastasis')&(x['P_N_IQ_MES'] <= 5.0)&(x['M_CIRCUNFEREN'] > 9.8)&(x['P_UREA'] <= 62.0)&(~ ((~np.isin(x['SINCRONICO'], ('No', 'Si')))))&(x['ESTADO_MESORRECTO'] == 'Moderado') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['COLONOSCOPIA'] != 'Incompleta')&(~ ((~np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml', '<100 ml', '>1000 ml')))))&(~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Realizada')))&(x['ESTADO_N'] == 'pN2')&(~ ((np.isin(x['ASA'], ('I', 'III'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((~np.isin(x['INTENCION'], ('Diagnostica', 'Paliativa')))))&(~ ((~np.isin(x['ESTADO_M_DISTAL'], ('Libre', 'No Valorable')))))&(~np.isin(x['SINCRONICO'], ('No', 'Si'))) => Si LHS Supp:0.008575197889182058 Conf: 0.7692307692307693
(x['P_GLASGOW'] > -1000.0)&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'No Valorable'))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['AP_TIPO_HISTOLOGICO'] != 'Carcinoma Adenoescamoso')&(~ ((np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))))&(x['P_POTASIO'] > 5.6) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TAMANO_PIEZA'] <= 10.8)&(x['P_UREA'] > 48.0)&(~ ((np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Total')))))&(x['POLIPECTOMIA_ENDOSC'] == 'FALSE')&(x['GANGLIOS_AFECTADOS'] > 0.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESTADO_MESORRECTO'] != 'Moderado')&(x['TAMANO_PIEZA'] <= 28.0)&(x['SINCRONICO'] != 'Si')&(x['TIEMPO_OPERATORIO'] > 110.0)&(x['P_N_IQ_MES'] <= 1.0)&(~np.isin(x['ILEOSTOMIA'], ('No Aplicable', 'Si')))&(x['INVASION_LINFATICA'] != 'No Aplicable')&(~ ((np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'Cancer Sincronico', 'Displasia', 'No Patologia', 'Obstruccion Intestinal', 'Peritonitis')))))&(x['MXH_RESECADAS'] == 'Si') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible', 'No Realizada')))))&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Anastomosis Manual', 'No Aplicable')))))&(x['CARACTER_INTERVENCION'] == 'Urgente') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['DEMORA_QUIRURGICA'] > 106.0)&(np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma con areas mucinosas', 'Adenoma Tubulovelloso', 'Carcinoma Indiferenciado', 'Carcinoma Neuroendocrino', 'No Biopsia', 'Pendiente')))&(x['PRESENTADO_SCCCR'] != 'Si')&(x['NEOADYUVANCIA'] != 'TRUE') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Mesenterica', 'No', 'Si', 'Si Perforacion')))&(x['P_SODIO'] <= 142.0)&(x['M_CIRCUNFEREN'] > 0.6)&(x['VARIAS_PIEZAS'] == 'Si')&(x['GRADO_DIFERENCIADO'] != 'Bajo Grado') => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['DEMORA_QUIRURGICA'] <= 106.0)&(~ ((~np.isin(x['ASA'], ('II', 'III')))))&(x['IMC'] > 26.03)&(x['P_DISNEA'] == 'Leve')&(x['INVAS_MESORR_MM'] <= 2.5)&(x['TIEMPO_OPERATORIO'] <= 240.0)&(~np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si')))&(x['ESPESOR_MAXIMO'] <= 5.0)&(np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable'))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_CONTAMINACION'] != 'Focal')&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado', 'No Valorable', 'Satisfactorio')))))&(~ ((~np.isin(x['ASA'], ('I', 'III', 'IV')))))&(x['TAMANO_TUMOR'] <= 3.7)&(x['P_HB'] > 15.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['GRADO_REGRESION'], ('1', '2', 'No Valorable', 'No aplicable')))&(x['CEA'] > 104.0) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['ESTUDIO_PULMONAR'] != 'No LOEs')&(~ ((np.isin(x['P_DISNEA'], ('No', 'Severa')))))&(~np.isin(x['SINCRONICO'], ('No', 'Si')))&(x['ESTADO_MESORRECTO'] == 'Insatisfactorio') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['GANGLIOS_AFECTADOS'] > 5.0)&(~np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Posible', 'No Realizada')))&(x['POLIPOS'] == 'No')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT2N0', 'uT4Nx', 'uTxNx'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['DEMORA_QUIRURGICA'] <= 106.0)&(~ ((~np.isin(x['ASA'], ('II', 'III')))))&(x['IMC'] > 26.03)&(x['P_DISNEA'] != 'Leve')&(x['TAMANO_PIEZA'] > 67.0) => Si LHS Supp:0.010554089709762533 Conf: 0.75
(np.isin(x['SECCION_TUMORAL'], ('No', 'Si')))&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'Si LOEs')))))&(x['P_LEUCOCITOS'] <= 10800.0)&(~np.isin(x['ENDOSPONGE'], ('No', 'Si')))&(x['P_ECG'] == 'Otros') => Si LHS Supp:0.017150395778364115 Conf: 0.8076923076923077
(x['INVAS_MESORR_MM'] <= 2.9)&(x['DISTANCIA_ANO'] <= 65.0)&(x['DEMORA_DX'] > 11.0)&(~np.isin(x['ESTUDIO_PULMONAR'], ('No Realizado', 'Si LOEs')))&(x['P_EDAD'] > 61.0)&(~np.isin(x['P_CARDIACO'], ('ICC Moderada', 'ICC Severa', 'No ICC')))&(x['DISTANCIA_ANO'] > 31.0) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['TAMANO_PIEZA'] <= 11.5)&(x['P_GLASGOW'] <= -1000.0)&(x['ESTADO_T'] == 'pT3d') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_GLASGOW'] <= 14.0)&(x['ESPESOR_MESO_P_CM'] > 1.0)&(x['ESPESOR_MESO_P_CM'] > 5.5)&(np.isin(x['LAPAROSCOPIA'], ('No Aplicable', 'Si')))&(x['ESTADO_M'] == 'pM0') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_GLASGOW'] <= 14.0)&(x['ESPESOR_MESO_P_CM'] <= 1.0)&(~ ((np.isin(x['INVASION_SEROSA'], ('Ambas', 'Antimesenterica', 'No aplicable')))))&(x['SINCRONICO'] == 'No')&(x['P_EDAD'] <= 84.0)&(x['P_POTASIO'] > 3.4)&(x['INVASION_LINFATICA'] == 'No')&(x['P_GLASGOW'] > -1000.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otros Tumores Malignos', 'Poliposis (No Familiar)'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_DX'] <= 3.0)&(~ ((~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Carcinoma Indiferenciado', 'Carcinoma de Celulas en Anillo de Sello', 'No Biopsia'))))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['ESTADO_T'] == 'pT4b')&(~np.isin(x['AYUDANTE'], ('18', '30')))&(x['ESTADO_N'] != 'pN2') => Si LHS Supp:0.017150395778364115 Conf: 0.7307692307692307
(x['ESTR_MAS_PROX_CRM'] == 'No Aplicable')&(x['TAMANO_TUMOR'] > 7.5) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~np.isin(x['LAPAROSCOPIA'], ('No', 'No Aplicable')))&(~np.isin(x['SINCRONICO'], ('No', 'No Aplicable', 'Si')))&(x['P_LEUCOCITOS'] > 9600.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['ESTADO_DONUTS'], ('Libre', 'No Aplicable')))&(x['ESTADO_DONUTS'] != 'Afecto')&(~ ((~np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))))&(np.isin(x['ILEOSTOMIA'], ('No', 'Si')))&(x['ESTADO_N'] == 'pN2')&(x['P_LEUCOCITOS'] > 5970.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['ASA'], ('II', 'IV', 'No Aplicable')))))&(~ ((np.isin(x['ENDOSPONGE'], ('No Aplicable', 'Si')))))&(x['ASA'] == 'IV') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(~ ((np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R1', 'R2 Metastasis')))))&(~ ((~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Mesenterica', 'Si Perforacion')))))&(~np.isin(x['ESTADO_T'], ('pT0', 'pT1', 'pT3b', 'pT3c', 'pT4a', 'pT4b')))&(x['PRESENTADO_SCCCR'] != 'Si')&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['MARGEN_REFLEXION'] != 'No identificado ')&(x['POLIPOS'] != 'No Aplicable')&(x['TIEMPO_OPERATORIO'] > 70.0)&(x['DEMORA_QUIR_NEOADY'] > 14.0)&(~ ((np.isin(x['INVASION_SEROSA'], ('Mesenterica', 'No', 'Si', 'Si Perforacion')))))&(x['IMC'] > 27.6) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(~ ((np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['PATOLOGO'] != '4')&(np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R1', 'R2', 'R2 Metastasis'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['ECO_ENDORRECTAL'] == 'uT3Nx') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['TAMANO_PIEZA'] <= 20.0)&(x['MARGEN_DISTAL'] > 2.0)&(x['P_ECG'] == 'Otros')&(x['TAMANO_TUMOR'] <= 2.6) => Si LHS Supp:0.010554089709762533 Conf: 0.8125
(np.isin(x['AYUDANTE'], ('15', '49')))&(np.isin(x['LOCALIZACION'], ('Canal Anal', 'Colon Ascendente', 'Colon Transverso', 'Recto Superior', 'Sigma', 'Union Rectosigmoidea')))&(x['TIPO_RESECCION'] == 'R0') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['GRADO_REGRESION'] == '4')&(x['MARGEN_DISTAL'] > 2.3)&(x['P_ECG'] == 'Otros') => Si LHS Supp:0.009894459102902375 Conf: 0.7333333333333333
(np.isin(x['AYUDANTE'], ('15', '49')))&(np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml', '<100 ml', '>1000 ml'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['CARACTER_INTERVENCION'] != 'Urgente')&(~np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))&(x['ESPESOR_MAXIMO'] <= 0.9)&(x['PROCEDIMIENTO'] == 'Hemicolectomia Derecha')&(~ ((np.isin(x['GRADO_REGRESION'], ('1', '2', 'No aplicable'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT1N0', 'uT1Nx', 'uT3N0', 'uT3N1', 'uT4N1', 'uTxNx')))&(x['MARGEN_DISTAL'] > 1.95)&(~ ((~np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado')))))&(np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No Aplicable', 'Severa'))) => Si LHS Supp:0.012532981530343008 Conf: 0.8421052631578947
(x['DEMORA_NEODYUVANC'] <= 4.0)&(x['TME_TRANSANAL'] != 'No')&(np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal'))) => Si LHS Supp:0.026385224274406333 Conf: 0.7
(x['DISTANCIA_ANO'] <= 80.0)&(x['ESPESOR_MESO_P_CM'] > 7.0)&(x['P_EDAD'] <= -1000.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_LEUCOCITOS'] <= 4300.0)&(x['P_CARDIACO'] != 'ICC Severa')&(x['DISTANCIA_ANO'] <= 100.0)&(x['DEMORA_QUIRURGICA'] > 35.0)&(x['PROCEDIMIENTO'] != 'Reseccion Anterior')&(~np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable', 'Si')))&(x['DEMORA_QUIR_NEOADY'] > 60.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Otros')))))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(x['P_CARDIACO'] != 'No Aplicable')&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(x['P_POTASIO'] > -1000.0)&(~ ((~np.isin(x['P_ECG'], ('Normal', 'Otros')))))&(~ ((np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible')))))&(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Menor')))))&(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '>1000 ml')))))&(x['MARGEN_DISTAL'] > 1.15) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~np.isin(x['ASA'], ('I', 'III', 'IV')))&(x['PROCEDIMIENTO'] == 'Colectomia Total') => Si LHS Supp:0.014511873350923483 Conf: 0.7272727272727273
(x['ESTUDIO_PULMONAR'] == 'No LOEs')&(x['P_GLASGOW'] <= 4.0)&(x['IMC'] <= 27.85)&(x['ESTR_MAS_PROX_CRM'] != 'Depositos Mesorrectales')&(x['P_CARDIACO'] == 'ICC Leve') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_N_IQ_MES'] <= 1.0)&(x['RESECCION_CILINDRIC'] != 'No Aplicable')&(np.isin(x['PERFORACION_IO'], ('No Aplicable', 'Si')))&(x['DEMORA_NEODYUVANC'] <= 118.0)&(x['PATOLOGO'] != '4')&(x['ESTADO_MESORRECTO'] != 'Moderado') => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(x['INVASION_LINFATICA'] != 'No Aplicable')&(x['P_N_IQ_MES'] <= 1.0)&(x['RESECCION_CILINDRIC'] != 'No Aplicable')&(x['DIAGNOSTICO'] == 'Obstruccion Intestinal') => Si LHS Supp:0.007255936675461741 Conf: 0.8181818181818182
(x['PERFORACION_IO'] == 'Si')&(~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja')))&(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenoma Velloso', 'Carcinoma Indiferenciado', 'No Signos Histologicos de Maliginidad', 'Pendiente'))) => Si LHS Supp:0.011213720316622692 Conf: 0.8235294117647058
(~ ((~np.isin(x['P_CARDIACO'], ('ICC Moderada', 'ICC Severa', 'No Aplicable')))))&(~ ((np.isin(x['ENDOSPONGE'], ('No', 'Si')))))&(x['PRESENTADO_SCCCR'] != 'Si') => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['INVAS_MESORR_MM'] > 3.5)&(x['ESPESOR_MAXIMO'] > 2.2) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ESTR_MAS_PROX_CRM'] != 'Adenopatias')&(x['CEA'] <= 21.0)&(np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si')))&(~ ((np.isin(x['INTENCION'], ('Curativa', 'Diagnostica', 'Paliativa')))))&(~ ((~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Adenocarcinoma sobre Polipo Velloso', 'Adenoma Tubulovelloso', 'Adenoma Velloso', 'Carcinoma In Situ', 'No Biopsia', 'No Signos Histologicos de Maliginidad'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['POLIPECTOMIA_ENDOSC'] == 'TRUE')&(x['LAPAROSCOPIA'] == 'Si')&(x['ESPESOR_MESO_A_CM'] > 1.8) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ESTR_MAS_PROX_CRM'] != 'Adenopatias')&(x['DEMORA_DX'] <= 12.0)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.07783641160949868 Conf: 0.9491525423728814
(x['LOCALIZACION'] != 'Colon Descendente')&(~ ((~np.isin(x['AYUDANTE'], ('40', '50')))))&(~np.isin(x['INVASION_SEROSA'], ('No', 'Si', 'Si Perforacion'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_SODIO'] <= 131.0)&(x['RESECCION_CILINDRIC'] != 'No Aplicable')&(x['AYUDANTE'] == '37')&(x['INVASION_LINFATICA'] != 'Si')&(~ ((np.isin(x['INTENCION'], ('Curativa', 'Paliativa'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['SINCRONICO'] != 'No Aplicable')&(x['CEA'] > 31.4)&(x['ESPESOR_MAXIMO'] > 1.8)&(x['TIEMPO_OPERATORIO'] > 105.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['TAMANO_PIEZA'] > 1.5)&(np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'No Realizada', 'Total')))&(x['ESTADO_MESORRECTO'] == 'No Valorable') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['CARACTER_INTERVENCION'] == 'Programada')&(~ ((np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable', 'Si')))))&(x['P_HB'] > 15.2) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESTR_MAS_PROX_CRM'] != 'No Valorable')&(x['SEXO'] != 'Mujer')&(x['DEMORA_NEODYUVANC'] <= 76.0)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.0758575197889182 Conf: 0.9478260869565217
(x['DEMORA_QUIR_NEOADY'] <= 58.0)&(x['MARGEN_DISTAL'] > 0.9)&(x['NEOADYUVANCIA'] == 'FALSE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.05870712401055409 Conf: 0.9775280898876404
(~ ((np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma con areas mucinosas', 'Adenoma Tubulovelloso', 'Carcinoma Neuroendocrino', 'Pendiente')))))&(x['P_FC'] <= 49.0)&(x['ESCISION_LOCAL'] == 'FALSE')&(~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Anastomosis Manual')))&(~np.isin(x['INTENCION'], ('Curativa', 'Diagnostica')))&(x['GRADO_REGRESION'] != 'No aplicable')&(x['ESTADO_MESORRECTO'] == 'Insatisfactorio')&(x['M_CIRCUNFEREN'] > 8.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'Si LOEs')))))&(x['ESPESOR_MAXIMO'] > 0.6)&(x['ANASTOMOSIS'] != 'Si')&(np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Total'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(~np.isin(x['P_ECG'], ('No Aplicable', 'Normal')))&(~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable', 'Si')))&(np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'No Posible', 'uT3Nx', 'uT4Nx', 'uTxN0')))&(x['P_EDAD'] > 44.0)&(~ ((~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja', 'Menor')))))&(x['ESTADO_T'] != 'pT3d')&(x['TIEMPO_OPERATORIO'] <= 75.0)&(x['DISTANCIA_ANO'] <= 31.0)&(np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['MARGEN_DISTAL'] <= 3.6)&(np.isin(x['INVASION_PERINEURAL'], ('No', 'Si')))&(x['P_EDAD'] > 90.0) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(x['SINCRONICO'] == 'Si')&(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja')))))&(~ ((~np.isin(x['ESTADO_M'], ('No Valido', 'pMx'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['TIPO_HISTOLOGICO'] == 'Pendiente')&(x['TIEMPO_OPERATORIO'] > 70.0)&(x['P_LEUCOCITOS'] <= 2800.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['DISTANCIA_ANO'] <= 41.0)&(x['ILEOSTOMIA'] == 'No Aplicable')&(x['PATOLOGO'] == '13')&(x['TIEMPO_OPERATORIO'] > 50.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~ ((~np.isin(x['LAPAROSCOPIA'], ('No', 'No Aplicable')))))&(x['DEMORA_QUIR_NEOADY'] <= 66.0)&(x['IMC'] <= 26.49)&(x['ASA'] == 'IV') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['TUMOR_SINCRONICO'] != 'Si')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09102902374670185 Conf: 0.9565217391304348
(x['ESCISION_LOCAL'] != 'TRUE')&(x['TAMANO_TUMOR'] > 3.6)&(x['DIAGNOSTICO'] == 'Recidiva') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['INVASION_LINFATICA'] != 'No Aplicable')&(np.isin(x['PROCEDIMIENTO'], ('Colectomia Transversa', 'Excision Amplia Radical')))&(x['M_CIRCUNFEREN'] <= 1.7) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['MARGEN_REFLEXION'] == 'Encima ')&(x['P_DISNEA'] == 'Severa') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Duda', 'No Aplicable')))))&(x['SECCION_TUMORAL'] != 'Si')&(~ ((~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable', 'Si')))))&(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable'))) => Si LHS Supp:0.01912928759894459 Conf: 0.7241379310344828
(x['DEMORA_DX'] <= 36.0)&(np.isin(x['ESTADO_T'], ('No Aplicable', 'pT0', 'pT1', 'pT2', 'pT4', 'pT4a')))&(~np.isin(x['INVASION_PERINEURAL'], ('No', 'Si')))&(np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable')))&(x['DIAGNOSTICO'] != 'Displasia')&(x['DISTANCIA_ANO'] > 55.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si')))&(x['MARGEN_REFLEXION'] != 'Debajo ')&(x['ESTADO_M_DISTAL'] != 'Afecto')&(np.isin(x['PERFORACION_IO'], ('Espontanea', 'Si'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['COLONOSCOPIA'] == 'Completa')&(x['DEMORA_QUIRURGICA'] <= 55.0)&(x['DEMORA_NEODYUVANC'] > 19.0) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ESTADO_MESORRECTO'] != 'Satisfactorio')&(x['P_SODIO'] <= 132.0)&(~ ((np.isin(x['AYUDANTE'], ('24', '46')))))&(x['P_LEUCOCITOS'] > 11600.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))))&(x['GANGLIOS_AISLADOS'] <= 40.0)&(x['ESPESOR_MESO_P_CM'] > 5.5)&(~np.isin(x['LOCALIZACION'], ('Angulo Esplenico', 'Apendice', 'Colon Descendente', 'Sigma', 'Union Rectosigmoidea'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['SINCRONICO'] != 'Si')&(np.isin(x['ASA'], ('II', 'IV')))&(~np.isin(x['P_CONTAMINACION'], ('Focal', 'No')))&(x['DEMORA_DX'] <= 51.0)&(x['ESPESOR_MESO_A_CM'] > 0.9)&(~np.isin(x['TUMOR_SINCRONICO'], ('No Aplicable', 'Si')))&(x['ESTADO_T'] == 'pT0') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['CEA'] > 34.0)&(x['IMC'] <= 24.31)&(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal', 'Otros'))))) => Si LHS Supp:0.008575197889182058 Conf: 0.7692307692307693
(~ ((~np.isin(x['AYUDANTE'], ('20', '45'))))) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(~ ((~np.isin(x['ILEOSTOMIA'], ('No Aplicable', 'Si')))))&(x['ESPESOR_MAXIMO'] > 3.3) => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['P_LEUCOCITOS'] <= 5940.0)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.07255936675461741 Conf: 0.9727272727272728
(x['PROCEDIMIENTO'] == 'Colectomia Total')&(~np.isin(x['ESTADO_T'], ('No Aplicable', 'No Valido', 'pT0', 'pT3', 'pT3a', 'pT4', 'pT4b'))) => Si LHS Supp:0.015171503957783642 Conf: 0.8260869565217391
(x['INVASION_PERINEURAL'] == 'Si')&(x['P_DISNEA'] == 'Leve') => Si LHS Supp:0.017150395778364115 Conf: 0.7307692307692307
(~ ((np.isin(x['ESTADO_T'], ('No Aplicable', 'No Valido', 'pT1', 'pT2', 'pT3a', 'pT4a', 'pT4b')))))&(~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0')))&(x['AP_TIPO_HISTOLOGICO'] == 'Carcinoma Neuroendocrino') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['INVASION_LINFATICA'] == 'No Aplicable')&(x['ECO_ENDORRECTAL'] == 'uT2N0') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['ESTADO_T'], ('No Aplicable', 'No Valido', 'pT1', 'pT2', 'pT3a', 'pT4a', 'pT4b')))&(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))&(~ ((np.isin(x['INTENCION'], ('Curativa', 'Paliativa')))))&(x['ESTADO_M'] == 'No Aplicable') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ECO_ENDORRECTAL'] != 'uT0Nx')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'No identificado ')))&(~np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'No Realizada', 'uT3N0', 'uT3Nx', 'uT4N1', 'uTxNx')))&(x['IMC'] <= 35.6)&(~np.isin(x['VARIAS_PIEZAS'], ('No Aplicable', 'Si')))&(np.isin(x['CIRUJANO'], ('2', '39'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_N_IQ_MES'] <= 1.0)&(x['TAMANO_TUMOR'] > 3.7)&(x['IMC'] <= 18.0)&(x['ENDOSPONGE'] != 'No Aplicable')&(x['TIEMPO_OPERATORIO'] > 155.0) => Si LHS Supp:0.006596306068601583 Conf: 0.8
(np.isin(x['POLIPOS'], ('No', 'No Aplicable')))&(x['TIEMPO_OPERATORIO'] > 145.0)&(x['ESPESOR_MESO_A_CM'] <= 2.3)&(x['SECCION_TUMORAL'] != 'No Aplicable (Varias Piezas = No)')&(x['P_EDAD'] <= 69.0) => Si LHS Supp:0.010554089709762533 Conf: 0.75
(x['ESPESOR_MAXIMO'] <= 2.1)&(np.isin(x['VARIAS_PIEZAS'], ('No Aplicable', 'Si')))&(np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable', 'Si')))&(x['DEMORA_NEODYUVANC'] <= 34.0)&(~ ((np.isin(x['P_ECG'], ('FA o FC 60-90', 'Normal', 'Otros')))))&(~np.isin(x['ESTADO_T'], ('No Aplicable', 'pT0', 'pT3', 'pT3b', 'pT3c', 'pT3d', 'pT4a')))&(~np.isin(x['TUMOR_SINCRONICO'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['TIPO_HISTOLOGICO'] != 'Carcinoma In Situ')&(~ ((~np.isin(x['SINCRONICO'], ('No Aplicable', 'Si')))))&(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))&(x['TAMANO_PIEZA'] <= 12.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['M_CIRCUNFEREN'] <= 0.4)&(~np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'No Patologia', 'Obstruccion Intestinal', 'Poliposis Colonica', 'Recidiva')))&(x['P_FC'] <= 54.0)&(~ ((np.isin(x['LOCALIZACION'], ('Angulo Esplenico', 'Ciego', 'Colon Transverso', 'Pancolonico', 'Recto Medio')))))&(x['ESPESOR_MAXIMO'] > 0.6)&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Satisfactorio')))))&(x['DISTANCIA_ANO'] > 1.0)&(x['ESTADO_DONUTS'] == 'No Aplicable') => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['P_EDAD'] <= 72.0)&(x['PROCEDIMIENTO'] != 'Ileostomia Derivativa')&(x['DIAGNOSTICO'] != 'No Patologia')&(x['P_PERDIDA_HEMATICA'] == '501-1000 ml')&(x['TIEMPO_OPERATORIO'] > 25.0)&(x['ESTUDIO_HEPATICO'] == 'No LOEs')&(x['ANASTOMOSIS'] == 'No') => Si LHS Supp:0.004617414248021108 Conf: 1.0
