(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['Property'], ('A121', 'A122')))))&(x['DurationMonth'] <= 20.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 56.0)&(x['DurationMonth'] > 21.0)&(x['Purpose'] == 'A49') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] > 11054.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Job'] == 'A174')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(x['SavingsAccount'] != 'A61')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Job'] == 'A174')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['Housing'] != 'A152')&(x['ForeignWorker'] == 'A201')&(x['Housing'] != 'A153')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['Age'] <= 42.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['DurationMonth'] > 36.0)&(~ ((np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.035 Conf: 0.7142857142857143
(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A46', 'A48')))&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['CreditAmount'] <= 1190.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Property'] != 'A122')&(x['CreditHistory'] != 'A30')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 14.0)&(x['Purpose'] != 'A41') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 48.0)&(x['CreditAmount'] > 4796.0)&(x['NCredits'] <= 2.0)&(x['StatusAndSex'] == 'A91')&(x['Age'] > 31.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] != 'A173')&(x['Job'] == 'A171')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A48', 'A49')))))&(x['Property'] != 'A122')&(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A46', 'A48')))))&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 7409.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Job'] != 'A172')&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['StatusAndSex'] == 'A92')&(x['ResidenceSince'] <= 3.0)&(x['Purpose'] == 'A40')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditAmount'] <= 3568.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Telephone'] == 'A191')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.875
(x['CreditHistory'] == 'A33')&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] <= 54.0)&(x['StatusAccount'] == 'A11')&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A92')&(x['ResidenceSince'] <= 3.0)&(x['Purpose'] == 'A40')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] <= 30.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['Property'] == 'A123')&(x['StatusAccount'] != 'A13')&(x['CreditAmount'] > 2375.0)&(x['Age'] > 67.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['ResidenceSince'] > 1.0)&(x['NCredits'] > 2.0)&(x['DurationMonth'] <= 13.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['DurationMonth'] > 30.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Purpose'] != 'A46')&(x['NCredits'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 1.0)&(np.isin(x['Property'], ('A121', 'A123')))&(x['CreditAmount'] <= 9572.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(x['Job'] != 'A173')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] <= 1750.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A45')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['Purpose'] == 'A49')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A48')))))&(x['Age'] <= 56.0)&(x['StatusAccount'] == 'A11')&(x['NCredits'] > 1.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['ResidenceSince'] > 3.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(x['ResidenceSince'] > 3.0)&(x['Purpose'] == 'A48')&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['Housing'] != 'A152')&(x['EmploymentSince'] != 'A75')&(x['Property'] == 'A124')&(x['DurationMonth'] > 20.0)&(x['NPeopleMain'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] != 'A71')&(x['Guarantors'] == 'A101')&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['EmploymentSince'] != 'A73') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A152', 'A153')))&(x['Guarantors'] != 'A101')&(x['Age'] > 42.0)&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A46')&(x['SavingsAccount'] != 'A65')&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(x['CreditAmount'] > 3556.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.045 Conf: 0.7111111111111111
(x['CreditHistory'] != 'A33')&(x['Property'] != 'A123')&(x['SavingsAccount'] == 'A64')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['ForeignWorker'] != 'A201')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A122')&(x['CreditAmount'] <= 754.0)&(x['Property'] != 'A121')&(x['Housing'] != 'A153')&(~np.isin(x['Property'], ('A121', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['StatusAccount'] != 'A14')&(x['Purpose'] == 'A40')&(x['StatusAccount'] != 'A11') => True LHS Supp:0.008 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Housing'] == 'A151')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.008 Conf: 0.75
(x['Age'] > 53.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] != 'A73')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Housing'] == 'A151')&(x['Guarantors'] == 'A102') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] != 'A44')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Telephone'] == 'A192')&(x['StatusAndSex'] != 'A91')&(x['Age'] <= 29.0)&(x['CreditAmount'] > 4933.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['StatusAndSex'] == 'A94')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['EmploymentSince'] != 'A72')&(x['ResidenceSince'] > 3.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8648.0)&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Housing'] != 'A153')&(x['EmploymentSince'] == 'A75')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['Age'] <= 42.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['Job'] != 'A174')&(np.isin(x['SavingsAccount'], ('A63', 'A64')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(np.isin(x['Job'], ('A171', 'A172')))&(x['StatusAccount'] == 'A14')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['CreditAmount'] > 1207.0)&(x['Age'] <= 50.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A102')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['StatusAndSex'] != 'A92') => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['NCredits'] <= 2.0)&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A41')&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(np.isin(x['Job'], ('A171', 'A172')))&(x['Property'] == 'A123')&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Property'] != 'A122')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Property'] != 'A121')&(x['StatusAccount'] != 'A11')&(x['SavingsAccount'] != 'A65')&(x['Property'] == 'A124') => True LHS Supp:0.037 Conf: 0.7027027027027027
(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(x['ResidenceSince'] > 3.0)&(x['NCredits'] <= 1.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.01 Conf: 0.9
(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 1898.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A174')&(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 21.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Telephone'] == 'A192')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2712.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A48')))))&(x['Property'] == 'A124')&(x['InstallmentRate'] > 2.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A46', 'A49')))&(x['Telephone'] != 'A192') => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['StatusAndSex'] == 'A93')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.026 Conf: 0.8076923076923077
(x['CreditHistory'] == 'A30')&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 20.0)&(x['ResidenceSince'] > 2.0)&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.007 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditAmount'] > 6419.0) => True LHS Supp:0.006 Conf: 1.0
(x['StatusAccount'] != 'A12')&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['ResidenceSince'] > 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['DurationMonth'] <= 28.0)&(~np.isin(x['CreditHistory'], ('A30', 'A34')))&(x['NCredits'] <= 2.0)&(x['InstallmentRate'] <= 3.0)&(x['NCredits'] > 1.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Property'] != 'A121')&(x['StatusAccount'] != 'A11')&(x['SavingsAccount'] != 'A65')&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.022 Conf: 0.8181818181818182
(x['DurationMonth'] > 4.0)&(x['EmploymentSince'] != 'A73')&(x['CreditHistory'] == 'A31')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.013 Conf: 0.9230769230769231
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['StatusAccount'] == 'A11')&(x['Job'] == 'A173')&(x['ForeignWorker'] != 'A202')&(x['Age'] <= 46.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentRate'] <= 2.0)&(x['EmploymentSince'] != 'A73')&(x['Purpose'] != 'A49')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['Purpose'] == 'A42')&(x['Age'] > 40.0)&(x['CreditAmount'] > 2424.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173'))))) => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] <= 3.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['EmploymentSince'] != 'A73')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['CreditHistory'] != 'A34') => True LHS Supp:0.01 Conf: 0.8
(x['NCredits'] <= 2.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['InstallmentRate'] > 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.049 Conf: 0.7346938775510204
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33')))))&(x['Property'] != 'A124')&(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.02 Conf: 0.7
(x['EmploymentSince'] != 'A73')&(x['InstallmentPlans'] == 'A143')&(x['Purpose'] != 'A42')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] != 'A121') => True LHS Supp:0.02 Conf: 0.7
(x['Property'] != 'A122')&(x['CreditAmount'] > 1175.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['DurationMonth'] > 40.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65'))))) => True LHS Supp:0.035 Conf: 0.7428571428571429
(x['EmploymentSince'] != 'A73')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Purpose'] != 'A42')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 36.0)&(x['InstallmentPlans'] == 'A141')&(x['Job'] == 'A173') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['SavingsAccount'] != 'A64')&(x['SavingsAccount'] != 'A65')&(x['ResidenceSince'] > 1.0)&(x['ForeignWorker'] == 'A201')&(x['InstallmentRate'] <= 1.0)&(x['CreditAmount'] > 6224.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] == 'A71')&(np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46', 'A49'))) => True LHS Supp:0.012 Conf: 0.8333333333333334
(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['NPeopleMain'] <= 1.0)&(x['InstallmentRate'] > 1.0)&(x['NCredits'] <= 1.0)&(x['Age'] <= 21.0) => True LHS Supp:0.004 Conf: 0.75
