Generation:
101

Phenotype:
np.where((np.isin(x['StatusAccount'], ('A13', 'A14'))), 'False', np.where((x['Property'] != 'A121'), np.where((x['StatusAccount'] != 'A11'), np.where((x['SavingsAccount'] == 'A65'), 'False', np.where((x['ResidenceSince'] <= 1.0), 'False', np.where((x['ForeignWorker'] != 'A201'), 'True', np.where((x['InstallmentRate'] <= 1.0), np.where((x['CreditAmount'] <= 6224.0), 'False', 'True'), 'True')))), np.where((~np.isin(x['Job'], ('A172', 'A173'))), 'False', 'True')), 'False'))

Genotype:
[46444, 70257, 98076, 26185, 45097, 16922, 47908, 17035, 60418, 89536, 83852, 20077, 96239, 31888, 24352, 73170, 35285, 19924, 8125, 65822, 98394, 71318, 76135, 26740, 90703, 49176, 71206, 56977, 76426, 38400, 48923, 74561, 26234, 81146, 98485, 97140, 10662, 1076, 74306, 90119, 35421, 76266, 71963, 29329, 93091, 57825, 5378, 15856, 17214, 18307, 80795, 14324, 20243, 55061, 57219, 89614]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A13', 'A14')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Property'] !=  (<values_feature_11> 'A121') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['StatusAccount'] !=  (<values_feature_0> 'A11') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['SavingsAccount'] ==  (<values_feature_5> 'A65') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ResidenceSince'] <=  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['ForeignWorker'] !=  (<values_feature_19> 'A201') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['InstallmentRate'] <=  (<values_feature_7> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CreditAmount'] <=  (<values_feature_4> 6224.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Job'],  (<subset_values_feature_16> ('A172', 'A173')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.7472649683175999