(x['MalicAcid'] > 4.3)&(x['Proline'] > 410.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.92)&(x['Magnesium'] <= 128.0)&(x['MalicAcid'] > 1.78) => True LHS Supp:0.29213483146067415 Conf: 0.8269230769230769
(x['Proanthocyanins'] > 1.36)&(x['Alcohol'] > 13.52)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] <= 98.0)&(x['Proline'] > 355.0)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.05)&(x['NonflavanoidsPhenols'] <= 0.56)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.2696629213483146 Conf: 0.7291666666666666
(x['MalicAcid'] > 4.3)&(x['Proanthocyanins'] <= 1.55) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['TotalPhenols'] <= 2.65)&(x['TotalPhenols'] <= 1.8)&(x['Magnesium'] > 91.0) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['Ash'] <= 2.86)&(x['TotalPhenols'] <= 2.35)&(x['Alcohol'] > 12.7)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['MalicAcid'] > 3.86)&(x['NonflavanoidsPhenols'] > 0.21) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 1.88)&(x['Ash'] > 2.54) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Proline'] > 372.0)&(x['NonflavanoidsPhenols'] <= 0.27)&(x['Ash'] > 2.78) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.52)&(x['MalicAcid'] > 1.35)&(x['Ash'] <= 2.53)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Alcohol'] > 12.93)&(x['NonflavanoidsPhenols'] <= 0.37)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 12.93)&(x['NonflavanoidsPhenols'] > 0.37)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['MalicAcid'] <= 4.28)&(x['ColorIntensity'] > 5.4)&(x['Proanthocyanins'] <= 1.37) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['OD280/OD315'] > 1.96)&(x['NonflavanoidsPhenols'] <= 0.3)&(x['TotalPhenols'] <= 1.38) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 750.0)&(x['MalicAcid'] <= 1.29)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 750.0)&(x['Alcohol'] <= 12.58)&(x['MalicAcid'] > 1.87) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 750.0)&(x['Alcohol'] > 12.58)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.6)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['MalicAcid'] > 1.17)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.29775280898876405 Conf: 0.8679245283018868
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['AlcalinityOfAsh'] > 20.5)&(x['MalicAcid'] > 1.64)&(x['Proanthocyanins'] <= 0.83) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.32)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] > 2.18) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] <= 750.0)&(x['Proanthocyanins'] <= 0.8)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['OD280/OD315'] <= 2.52)&(x['ColorIntensity'] > 2.9)&(x['OD280/OD315'] > 1.63)&(x['MalicAcid'] > 4.28) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.5)&(x['MalicAcid'] > 1.87)&(x['Proanthocyanins'] > 0.83)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Proline'] <= 1190.0)&(x['Alcohol'] > 12.86)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Proanthocyanins'] <= 0.84)&(x['Alcohol'] <= 12.42)&(x['Ash'] > 2.39) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['MalicAcid'] <= 3.3)&(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] > 1.3)&(x['Ash'] > 2.28)&(x['flavanoids'] <= 1.94)&(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proline'] <= 1280.0)&(x['ColorIntensity'] > 3.4)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.46)&(x['flavanoids'] <= 3.75)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Hue'] <= 0.87)&(x['TotalPhenols'] <= 2.35)&(x['Alcohol'] > 12.7) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Hue'] <= 0.87)&(x['TotalPhenols'] <= 2.35)&(x['Alcohol'] <= 12.7)&(x['NonflavanoidsPhenols'] <= 0.63) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Proline'] <= 750.0)&(x['ColorIntensity'] > 5.43)&(x['Ash'] > 2.35) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Proline'] <= 750.0)&(x['ColorIntensity'] > 5.43)&(x['Ash'] <= 2.35)&(x['MalicAcid'] <= 3.43)&(x['Hue'] <= 0.81) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] > 2.39)&(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 2.39)&(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] > 1.3)&(x['Ash'] > 2.28)&(x['flavanoids'] <= 1.94)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Alcohol'] > 12.0)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.29775280898876405 Conf: 0.7358490566037735
(x['MalicAcid'] <= 3.3)&(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] > 1.3)&(x['Ash'] > 2.28)&(x['flavanoids'] <= 1.94)&(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 1.29) => True LHS Supp:0.12359550561797752 Conf: 0.8181818181818182
(x['ColorIntensity'] > 5.45)&(x['AlcalinityOfAsh'] > 20.0)&(x['NonflavanoidsPhenols'] > 0.3)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 5.45)&(x['AlcalinityOfAsh'] > 20.0)&(x['NonflavanoidsPhenols'] <= 0.3)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.93)&(x['Proline'] <= 1260.0)&(x['NonflavanoidsPhenols'] > 0.5)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Proanthocyanins'] > 1.11)&(x['flavanoids'] <= 0.65) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Ash'] <= 2.86)&(x['TotalPhenols'] <= 1.51)&(x['Alcohol'] > 12.7) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 20.5)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['MalicAcid'] > 2.39)&(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] > 1.3)&(x['Hue'] <= 0.93) => True LHS Supp:0.21348314606741572 Conf: 0.9210526315789473
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['TotalPhenols'] <= 2.45)&(x['MalicAcid'] > 1.9) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['ColorIntensity'] > 5.45)&(x['AlcalinityOfAsh'] <= 20.0)&(x['Ash'] <= 2.32)&(x['NonflavanoidsPhenols'] > 0.31) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['MalicAcid'] <= 3.3)&(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] <= 1.7)&(x['Alcohol'] > 12.6) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['Proanthocyanins'] > 1.4)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 1.94)&(x['Alcohol'] > 12.72) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['Proline'] <= 480.0)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 13.41) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 5.51)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.53)&(x['flavanoids'] <= 1.75) => True LHS Supp:0.2640449438202247 Conf: 0.8723404255319149
(x['TotalPhenols'] > 1.62)&(x['AlcalinityOfAsh'] <= 25.5)&(x['Hue'] <= 0.93)&(x['Proline'] <= 570.0)&(x['AlcalinityOfAsh'] > 23.5)&(x['flavanoids'] <= 2.21) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 1.38)&(x['MalicAcid'] > 1.52)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['MalicAcid'] > 2.39)&(x['OD280/OD315'] <= 2.77)&(x['Alcohol'] <= 13.73)&(x['Hue'] <= 0.93) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['ColorIntensity'] > 7.6)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['OD280/OD315'] <= 2.44)&(x['Magnesium'] > 87.0) => True LHS Supp:0.3146067415730337 Conf: 0.7678571428571429
(x['Alcohol'] <= 13.27)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['AlcalinityOfAsh'] <= 19.1)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.3595505617977528 Conf: 0.734375
(x['ColorIntensity'] > 4.7)&(x['Ash'] > 2.5)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['ColorIntensity'] > 4.7)&(x['Ash'] > 2.5)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['flavanoids'] <= 2.21) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['ColorIntensity'] > 6.38)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['AlcalinityOfAsh'] > 13.2)&(x['NonflavanoidsPhenols'] > 0.45)&(x['Ash'] <= 2.29)&(x['OD280/OD315'] <= 2.01)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['ColorIntensity'] > 4.7)&(x['Ash'] <= 2.67)&(x['AlcalinityOfAsh'] > 20.0) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['ColorIntensity'] > 3.94)&(x['TotalPhenols'] <= 1.38) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Alcohol'] > 12.7)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['Proline'] <= 795.0)&(x['ColorIntensity'] <= 9.4)&(x['MalicAcid'] > 1.95)&(x['Proanthocyanins'] <= 1.54) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['ColorIntensity'] > 6.38)&(x['MalicAcid'] <= 1.39)&(x['Ash'] <= 2.2) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.84)&(x['Magnesium'] > 103.0)&(x['flavanoids'] <= 3.74)&(x['Hue'] <= 0.86)&(x['Proanthocyanins'] <= 2.01) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['AlcalinityOfAsh'] <= 23.6)&(x['MalicAcid'] > 3.91)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Alcohol'] > 13.77)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] <= 13.77)&(x['flavanoids'] <= 0.96)&(x['Ash'] > 1.71) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['OD280/OD315'] <= 2.14)&(x['TotalPhenols'] <= 2.35)&(x['Alcohol'] > 12.7) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['AlcalinityOfAsh'] > 19.1)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['Ash'] <= 2.86)&(x['TotalPhenols'] <= 2.35)&(x['Alcohol'] > 12.7) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['ColorIntensity'] > 6.3)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['Magnesium'] > 85.0)&(x['OD280/OD315'] <= 3.57)&(x['AlcalinityOfAsh'] > 23.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Proline'] > 630.0)&(x['TotalPhenols'] <= 2.22)&(x['Magnesium'] <= 136.0)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Proline'] > 630.0)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Ash'] <= 2.74)&(x['Alcohol'] > 13.51)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] <= 13.88)&(x['Proline'] <= 1035.0) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Ash'] <= 2.74)&(x['Alcohol'] > 13.51)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] > 13.88) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 2.61)&(x['Alcohol'] > 13.86)&(x['Proanthocyanins'] <= 1.44)&(x['Proline'] <= 1150.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['ColorIntensity'] <= 5.0)&(x['Magnesium'] > 85.0)&(x['Ash'] > 2.23)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.5)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['ColorIntensity'] > 5.85)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proline'] > 630.0)&(x['TotalPhenols'] <= 2.22)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['Magnesium'] > 103.0)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Hue'] <= 0.96)&(x['Proanthocyanins'] <= 2.08)&(x['Ash'] > 2.15)&(x['Proanthocyanins'] <= 1.81)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Hue'] <= 0.9)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.34269662921348315 Conf: 0.7377049180327869
(x['Hue'] <= 0.96)&(x['NonflavanoidsPhenols'] > 0.34)&(x['AlcalinityOfAsh'] > 16.5)&(x['Proline'] > 355.0) => True LHS Supp:0.2808988764044944 Conf: 0.76
(x['Alcohol'] > 12.07)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Alcohol'] <= 13.64)&(x['MalicAcid'] > 1.81)&(x['NonflavanoidsPhenols'] > 0.52)&(x['Proline'] > 480.0) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Ash'] > 1.92)&(x['AlcalinityOfAsh'] > 24.5)&(x['ColorIntensity'] > 6.2) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] > 0.34)&(x['Proanthocyanins'] > 1.53)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] > 113.0)&(x['Alcohol'] <= 14.06)&(x['TotalPhenols'] <= 2.41)&(x['Proline'] <= 590.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 1.12)&(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['TotalPhenols'] > 1.7)&(x['AlcalinityOfAsh'] > 24.5)&(x['ColorIntensity'] > 6.2) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['NonflavanoidsPhenols'] > 0.52)&(x['Proline'] > 480.0) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['MalicAcid'] > 3.83)&(x['Proanthocyanins'] <= 1.46) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Magnesium'] > 96.0)&(x['TotalPhenols'] <= 1.75)&(x['Magnesium'] <= 99.0)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Ash'] > 2.2)&(x['NonflavanoidsPhenols'] > 0.21)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['TotalPhenols'] <= 2.8)&(x['Magnesium'] <= 106.0)&(x['AlcalinityOfAsh'] > 16.5)&(x['Alcohol'] > 13.52)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Alcohol'] > 12.87)&(x['TotalPhenols'] <= 1.38) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] <= 12.87)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] > 1.24)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Hue'] <= 0.82)&(x['Hue'] > 0.56)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['MalicAcid'] > 1.24)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['flavanoids'] <= 2.45)&(x['MalicAcid'] <= 3.98)&(x['MalicAcid'] > 1.87)&(x['NonflavanoidsPhenols'] > 0.19)&(x['NonflavanoidsPhenols'] <= 0.24) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 1.46)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['Magnesium'] > 70.0)&(x['TotalPhenols'] <= 1.98)&(x['Alcohol'] > 12.25) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['MalicAcid'] > 3.03)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['MalicAcid'] > 3.84)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['MalicAcid'] > 3.03)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.20224719101123595 Conf: 0.7777777777777778
(x['ColorIntensity'] > 5.5)&(x['Magnesium'] <= 87.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 0.73)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.8)&(x['OD280/OD315'] <= 2.26)&(x['Proline'] > 380.0) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['TotalPhenols'] <= 2.45)&(x['MalicAcid'] > 1.76)&(x['Hue'] <= 0.84) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['Hue'] <= 1.11)&(x['Hue'] <= 1.05)&(x['TotalPhenols'] > 0.98)&(x['Proanthocyanins'] <= 1.62)&(x['Ash'] > 2.45) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['MalicAcid'] > 1.24)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Hue'] <= 0.82) => True LHS Supp:0.19101123595505617 Conf: 0.9117647058823529
(x['ColorIntensity'] > 5.5)&(x['Magnesium'] > 87.0)&(x['MalicAcid'] > 1.77) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['NonflavanoidsPhenols'] > 0.61)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Alcohol'] > 13.08)&(x['Hue'] <= 0.906) => True LHS Supp:0.16853932584269662 Conf: 0.8
(x['OD280/OD315'] <= 2.26)&(x['ColorIntensity'] <= 5.0)&(x['Magnesium'] > 85.0)&(x['Proanthocyanins'] > 0.84)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.8)&(x['Ash'] <= 2.36)&(x['Proline'] > 380.0) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['MalicAcid'] > 1.77)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Hue'] <= 0.82) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['MalicAcid'] > 2.06)&(x['Hue'] <= 0.73) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['Alcohol'] > 12.86)&(x['MalicAcid'] > 1.87)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['TotalPhenols'] <= 1.93)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.34)&(x['Proline'] > 672.0)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['NonflavanoidsPhenols'] <= 0.29)&(x['flavanoids'] <= 1.02)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.4)&(x['Hue'] <= 0.85)&(x['Ash'] > 2.12) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Alcohol'] > 13.45)&(x['Proanthocyanins'] <= 1.87)&(x['flavanoids'] <= 2.43)&(x['ColorIntensity'] > 4.1)&(x['Proline'] <= 760.0) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 3.88)&(x['AlcalinityOfAsh'] > 17.0)&(x['Alcohol'] > 12.81) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['MalicAcid'] > 1.77)&(x['ColorIntensity'] > 4.32)&(x['flavanoids'] <= 2.45) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['flavanoids'] > 0.47)&(x['Proline'] > 425.0)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] > 0.47)&(x['MalicAcid'] > 3.03) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['NonflavanoidsPhenols'] > 0.47)&(x['MalicAcid'] <= 3.03)&(x['Proline'] <= 1120.0)&(x['Magnesium'] > 106.0)&(x['Alcohol'] <= 13.17) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.66)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['OD280/OD315'] > 1.96)&(x['Proanthocyanins'] <= 2.08)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 1.96)&(x['Magnesium'] <= 115.0)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['OD280/OD315'] <= 1.96)&(x['Magnesium'] > 115.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Magnesium'] <= 113.0)&(x['Ash'] > 1.88)&(x['Ash'] <= 2.43)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.45)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Hue'] <= 0.82) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['Proline'] <= 740.0)&(x['ColorIntensity'] > 5.64) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['TotalPhenols'] <= 1.39)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 0.68)&(x['Magnesium'] <= 80.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.97)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 2.4)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['TotalPhenols'] <= 1.3)&(x['MalicAcid'] <= 4.36)&(x['MalicAcid'] > 1.67) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.25)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['MalicAcid'] <= 3.24)&(x['Ash'] > 2.45)&(x['Hue'] <= 0.74) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.82)&(x['Ash'] > 2.12)&(x['flavanoids'] <= 2.45) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['Proanthocyanins'] <= 1.86)&(x['flavanoids'] <= 1.36)&(x['Alcohol'] > 12.36) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['Alcohol'] > 12.88)&(x['Hue'] <= 1.02)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['flavanoids'] <= 2.53)&(x['Ash'] > 2.45)&(x['Hue'] <= 0.74) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['TotalPhenols'] <= 1.3)&(x['NonflavanoidsPhenols'] <= 0.32) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.3)&(x['NonflavanoidsPhenols'] > 0.32)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 2.7)&(x['flavanoids'] <= 1.36)&(x['Alcohol'] > 11.96) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['ColorIntensity'] > 5.58)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.20224719101123595 Conf: 0.8333333333333334
(x['Ash'] <= 2.87)&(x['Hue'] <= 1.25)&(x['Ash'] <= 2.73)&(x['TotalPhenols'] <= 2.62)&(x['AlcalinityOfAsh'] > 19.6)&(x['TotalPhenols'] <= 1.95)&(x['Alcohol'] > 12.52) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['Hue'] <= 0.96)&(x['Proanthocyanins'] <= 2.34)&(x['Ash'] > 2.21)&(x['Hue'] <= 0.7) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proanthocyanins'] > 0.73)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 21.6)&(x['Hue'] <= 0.81) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['flavanoids'] > 0.47)&(x['OD280/OD315'] <= 2.63)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.29775280898876405 Conf: 0.7924528301886793
(x['NonflavanoidsPhenols'] <= 0.48)&(x['Hue'] <= 1.42)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['MalicAcid'] > 1.41)&(x['AlcalinityOfAsh'] > 15.0)&(x['TotalPhenols'] > 2.6)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.92)&(x['ColorIntensity'] > 2.45) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Hue'] <= 0.92)&(x['Proanthocyanins'] <= 1.9) => True LHS Supp:0.3595505617977528 Conf: 0.703125
(x['OD280/OD315'] <= 3.69)&(x['AlcalinityOfAsh'] <= 26.0)&(x['NonflavanoidsPhenols'] <= 0.4)&(x['flavanoids'] <= 2.92)&(x['ColorIntensity'] > 5.3)&(x['AlcalinityOfAsh'] > 18.1)&(x['Ash'] <= 2.38) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 740.0)&(x['flavanoids'] <= 3.1)&(x['Proanthocyanins'] <= 0.83)&(x['TotalPhenols'] <= 1.63)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] > 13.58)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 5.2)&(x['MalicAcid'] <= 3.45)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.36)&(x['Proline'] <= 640.0) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Hue'] <= 0.92)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Proline'] <= 937.0)&(x['Proline'] > 500.0)&(x['TotalPhenols'] <= 2.32)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['AlcalinityOfAsh'] > 26.0)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.06)&(x['AlcalinityOfAsh'] > 21.6) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Proanthocyanins'] <= 2.34)&(x['Ash'] > 2.04)&(x['Hue'] <= 0.87) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['MalicAcid'] > 2.16)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['ColorIntensity'] <= 7.1)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 3.59)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Alcohol'] > 13.45)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Magnesium'] > 100.0)&(x['AlcalinityOfAsh'] > 14.8)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.45)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Magnesium'] <= 100.0) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 3.18)&(x['Proanthocyanins'] <= 2.34)&(x['Ash'] > 2.04)&(x['Hue'] <= 0.87) => True LHS Supp:0.29775280898876405 Conf: 0.8113207547169812
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['Hue'] <= 1.02)&(x['Ash'] > 2.04)&(x['Hue'] <= 0.87) => True LHS Supp:0.3202247191011236 Conf: 0.7719298245614035
(x['Ash'] <= 3.22)&(x['TotalPhenols'] <= 1.78)&(x['Ash'] > 2.27)&(x['MalicAcid'] > 1.75)&(x['Ash'] <= 2.75) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Proanthocyanins'] <= 1.99)&(x['Magnesium'] <= 100.0)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Alcohol'] > 13.2)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 13.45)&(x['NonflavanoidsPhenols'] > 0.31)&(x['ColorIntensity'] <= 9.899999)&(x['AlcalinityOfAsh'] > 14.8)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 5.6)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Proanthocyanins'] <= 1.3)&(x['Proline'] > 710.0)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Ash'] <= 3.22)&(x['TotalPhenols'] <= 1.78)&(x['Ash'] > 2.27)&(x['MalicAcid'] > 1.75)&(x['Alcohol'] > 12.47) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Ash'] > 2.4)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 2.23)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['OD280/OD315'] <= 2.23)&(x['Hue'] <= 1.1) => True LHS Supp:0.29775280898876405 Conf: 0.8679245283018868
(x['TotalPhenols'] <= 2.4)&(x['Hue'] <= 0.77) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['ColorIntensity'] > 3.52)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Proanthocyanins'] <= 0.97)&(x['ColorIntensity'] > 1.95) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['flavanoids'] <= 2.33)&(x['TotalPhenols'] <= 3.27)&(x['Magnesium'] <= 127.0)&(x['Alcohol'] > 12.47)&(x['TotalPhenols'] > 1.63)&(x['Hue'] <= 0.96) => True LHS Supp:0.1348314606741573 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 2.13)&(x['Hue'] <= 0.906) => True LHS Supp:0.2640449438202247 Conf: 0.8723404255319149
(x['MalicAcid'] > 4.12)&(x['Alcohol'] > 12.47) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Alcohol'] > 12.29)&(x['MalicAcid'] > 3.9) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['flavanoids'] <= 1.5)&(x['MalicAcid'] > 1.29)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['OD280/OD315'] <= 3.47)&(x['Hue'] <= 0.77) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['MalicAcid'] > 2.05)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Magnesium'] > 116.0)&(x['Alcohol'] <= 13.4)&(x['MalicAcid'] > 3.7) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.96)&(x['MalicAcid'] > 1.33) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Proline'] > 365.0)&(x['Hue'] <= 0.77) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['Alcohol'] > 12.85)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['NonflavanoidsPhenols'] > 0.34)&(x['Ash'] > 2.32)&(x['Proanthocyanins'] <= 2.35)&(x['Hue'] <= 0.906) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Proanthocyanins'] <= 1.04)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['MalicAcid'] > 3.3)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 20.5)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['TotalPhenols'] <= 2.55)&(x['Proline'] > 735.0)&(x['Hue'] <= 0.8) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] <= 2.8)&(x['Alcohol'] > 13.11)&(x['Alcohol'] <= 14.23)&(x['Ash'] <= 2.37)&(x['Proline'] <= 465.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.5)&(x['ColorIntensity'] > 3.52) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['TotalPhenols'] > 1.6)&(x['MalicAcid'] <= 3.3)&(x['Hue'] <= 0.78) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Magnesium'] > 105.0)&(x['Hue'] <= 0.87) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['MalicAcid'] > 3.55)&(x['Magnesium'] <= 96.0) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['TotalPhenols'] <= 1.3)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['flavanoids'] > 0.78)&(x['flavanoids'] <= 1.1)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 1.64)&(x['Ash'] > 2.14)&(x['AlcalinityOfAsh'] <= 25.5)&(x['ColorIntensity'] > 3.3) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['Proanthocyanins'] <= 1.64)&(x['Ash'] > 2.14)&(x['AlcalinityOfAsh'] > 23.0) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 3.2)&(x['Magnesium'] <= 100.0)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Proline'] > 510.0)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['Ash'] > 2.36)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['Proline'] <= 760.0)&(x['flavanoids'] <= 1.1)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['Proline'] > 760.0) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['MalicAcid'] > 2.56)&(x['OD280/OD315'] <= 3.07)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['Proanthocyanins'] <= 1.64)&(x['Ash'] > 2.14)&(x['AlcalinityOfAsh'] <= 25.5)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.62)&(x['Magnesium'] > 101.0)&(x['MalicAcid'] > 1.61)&(x['Alcohol'] > 12.0) => True LHS Supp:0.12921348314606743 Conf: 0.7391304347826086
(x['AlcalinityOfAsh'] > 19.0)&(x['MalicAcid'] > 3.9) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['MalicAcid'] > 2.59)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['ColorIntensity'] > 5.1)&(x['Proline'] <= 1060.0) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['OD280/OD315'] <= 3.07)&(x['Hue'] <= 0.99)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['Alcohol'] > 11.61)&(x['Proanthocyanins'] <= 1.36)&(x['Alcohol'] > 12.47)&(x['Magnesium'] <= 119.0)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Alcohol'] > 11.61)&(x['Proanthocyanins'] <= 1.36)&(x['Alcohol'] > 12.47)&(x['Magnesium'] <= 119.0)&(x['ColorIntensity'] <= 5.7)&(x['NonflavanoidsPhenols'] <= 0.2) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.3)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.83)&(x['Hue'] <= 0.92) => True LHS Supp:0.3089887640449438 Conf: 0.8545454545454545
(x['flavanoids'] <= 1.25)&(x['Hue'] <= 1.16) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['AlcalinityOfAsh'] > 16.3)&(x['NonflavanoidsPhenols'] <= 0.27)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['AlcalinityOfAsh'] > 16.3)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Hue'] <= 0.82) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['OD280/OD315'] <= 2.23)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.2808988764044944 Conf: 0.92
(x['OD280/OD315'] <= 2.0)&(x['ColorIntensity'] > 3.52) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['AlcalinityOfAsh'] > 16.2)&(x['TotalPhenols'] <= 1.89)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Alcohol'] > 12.33) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['Alcohol'] > 13.52)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['flavanoids'] <= 1.25)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['ColorIntensity'] > 2.65)&(x['MalicAcid'] > 2.05)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['NonflavanoidsPhenols'] > 0.56)&(x['Hue'] <= 0.75) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Ash'] > 2.52)&(x['TotalPhenols'] <= 1.48) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 425.0)&(x['MalicAcid'] <= 1.95)&(x['Hue'] <= 0.75) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] <= 920.0)&(x['Magnesium'] > 108.0)&(x['MalicAcid'] > 3.43) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Magnesium'] > 105.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['TotalPhenols'] <= 1.79)&(x['Proanthocyanins'] <= 0.73) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 11.84)&(x['Hue'] <= 0.87) => True LHS Supp:0.3202247191011236 Conf: 0.7719298245614035
(x['OD280/OD315'] <= 3.59)&(x['MalicAcid'] > 3.57)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['ColorIntensity'] <= 9.899999)&(x['AlcalinityOfAsh'] > 22.5)&(x['ColorIntensity'] > 3.74)&(x['OD280/OD315'] <= 3.37) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['MalicAcid'] > 2.76)&(x['Hue'] > 0.54)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Ash'] <= 2.44)&(x['Proanthocyanins'] <= 1.55)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['TotalPhenols'] <= 2.85)&(x['Ash'] <= 2.74)&(x['MalicAcid'] > 2.16)&(x['Proanthocyanins'] <= 1.83)&(x['Hue'] <= 0.88) => True LHS Supp:0.24157303370786518 Conf: 0.8372093023255814
(x['ColorIntensity'] > 6.3)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['ColorIntensity'] > 3.58)&(x['Hue'] <= 0.89) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['Hue'] <= 0.81)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['OD280/OD315'] <= 2.65)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['Proanthocyanins'] <= 1.55)&(x['ColorIntensity'] > 2.95)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['ColorIntensity'] > 3.4)&(x['Proline'] <= 600.0)&(x['Ash'] > 1.95)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Magnesium'] <= 103.0)&(x['Magnesium'] > 88.0)&(x['Hue'] <= 0.72) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Ash'] > 2.15)&(x['MalicAcid'] > 4.95) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] <= 119.0)&(x['Alcohol'] <= 12.45)&(x['Proanthocyanins'] <= 1.25)&(x['AlcalinityOfAsh'] > 12.4)&(x['Hue'] <= 0.84) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 11.4)&(x['flavanoids'] <= 1.02)&(x['Hue'] <= 0.7) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.63)&(x['Proline'] > 463.0)&(x['Ash'] <= 2.74)&(x['MalicAcid'] > 1.64)&(x['Proanthocyanins'] <= 1.83)&(x['Hue'] <= 0.88) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['Ash'] > 2.3)&(x['Hue'] <= 0.89) => True LHS Supp:0.24719101123595505 Conf: 0.75
(x['Magnesium'] <= 119.0)&(x['TotalPhenols'] <= 1.8)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.15168539325842698 Conf: 0.8518518518518519
(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 0.89) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['OD280/OD315'] <= 2.23)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['TotalPhenols'] <= 2.4)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['Alcohol'] > 12.69)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['Proanthocyanins'] <= 1.28)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['Proline'] <= 1235.0)&(x['Ash'] > 2.17)&(x['Ash'] > 2.31)&(x['Alcohol'] <= 13.05)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Proline'] <= 1235.0)&(x['Ash'] > 2.17)&(x['Ash'] > 2.31)&(x['Alcohol'] > 13.05)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Magnesium'] <= 88.0)&(x['TotalPhenols'] <= 1.8)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Ash'] > 1.88)&(x['Ash'] > 2.23)&(x['TotalPhenols'] > 2.75)&(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.23)&(x['Alcohol'] > 12.2) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['Ash'] > 2.39)&(x['OD280/OD315'] <= 2.5)&(x['Proanthocyanins'] <= 1.69) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['ColorIntensity'] > 5.2)&(x['Proanthocyanins'] <= 1.45)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Alcohol'] <= 13.05)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Alcohol'] > 13.05)&(x['Hue'] <= 0.78) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['OD280/OD315'] <= 3.18)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['MalicAcid'] > 3.86)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.25)&(x['Ash'] > 2.28)&(x['AlcalinityOfAsh'] <= 22.0)&(x['MalicAcid'] > 1.95)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['NonflavanoidsPhenols'] > 0.2)&(x['OD280/OD315'] <= 2.69)&(x['Ash'] > 2.56)&(x['Alcohol'] > 12.37) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['TotalPhenols'] <= 1.75)&(x['NonflavanoidsPhenols'] <= 0.48) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['TotalPhenols'] <= 1.75)&(x['NonflavanoidsPhenols'] > 0.48)&(x['OD280/OD315'] > 1.71)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] <= 2.62)&(x['Alcohol'] > 13.36)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] > 2.51)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['Magnesium'] <= 100.0)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['AlcalinityOfAsh'] > 17.1)&(x['OD280/OD315'] <= 1.6) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.0)&(x['Proanthocyanins'] <= 1.45)&(x['MalicAcid'] <= 1.92)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.0)&(x['Proanthocyanins'] <= 1.45)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['ColorIntensity'] > 6.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 5.2)&(x['Proanthocyanins'] <= 1.45) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['Proline'] > 415.0)&(x['Magnesium'] <= 101.0)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Proanthocyanins'] > 0.83)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['Proanthocyanins'] > 0.83)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Proline'] > 415.0)&(x['NonflavanoidsPhenols'] > 0.45)&(x['Proanthocyanins'] <= 1.05) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['Proline'] > 415.0)&(x['NonflavanoidsPhenols'] > 0.45)&(x['Proanthocyanins'] > 1.05)&(x['AlcalinityOfAsh'] <= 25.0)&(x['Hue'] <= 0.77) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proline'] > 672.0)&(x['ColorIntensity'] > 5.43)&(x['Hue'] <= 0.74) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.0)&(x['Proanthocyanins'] <= 1.45)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.47)&(x['Magnesium'] <= 101.0)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['MalicAcid'] > 3.8)&(x['Alcohol'] > 12.2)&(x['TotalPhenols'] > 1.85)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] > 108.0)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 1.28)&(x['Ash'] > 2.22) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] > 12.51)&(x['Alcohol'] > 13.56)&(x['Magnesium'] <= 80.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 1.17)&(x['OD280/OD315'] <= 2.96)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.28651685393258425 Conf: 0.8823529411764706
(x['TotalPhenols'] > 1.28)&(x['Magnesium'] <= 101.0)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['TotalPhenols'] > 1.28)&(x['Magnesium'] > 101.0)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['TotalPhenols'] <= 2.2)&(x['Hue'] <= 0.96) => True LHS Supp:0.3202247191011236 Conf: 0.7719298245614035
(x['Alcohol'] > 12.81)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Hue'] <= 0.89)&(x['Magnesium'] <= 106.0)&(x['MalicAcid'] <= 5.04)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Ash'] > 1.99)&(x['MalicAcid'] > 1.57)&(x['Alcohol'] > 12.99)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.19101123595505617 Conf: 0.7058823529411765
(x['Alcohol'] > 13.51)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Hue'] <= 1.17)&(x['OD280/OD315'] <= 2.23)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.2640449438202247 Conf: 0.9148936170212766
(x['MalicAcid'] > 2.81)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['Proline'] > 415.0)&(x['ColorIntensity'] > 7.22)&(x['Proline'] <= 1095.0) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Hue'] <= 0.92)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['Alcohol'] <= 13.48)&(x['Magnesium'] <= 106.0)&(x['MalicAcid'] <= 5.04)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['MalicAcid'] > 1.47)&(x['Proanthocyanins'] <= 0.83) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Proline'] > 438.0)&(x['OD280/OD315'] <= 2.11)&(x['Proanthocyanins'] > 0.75) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Proline'] > 438.0)&(x['OD280/OD315'] > 2.11)&(x['TotalPhenols'] <= 1.83)&(x['Alcohol'] > 13.07) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Proanthocyanins'] > 0.8)&(x['Ash'] <= 2.72)&(x['NonflavanoidsPhenols'] <= 0.56)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Proanthocyanins'] > 0.8)&(x['Ash'] <= 2.72)&(x['NonflavanoidsPhenols'] > 0.56) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['ColorIntensity'] > 5.2)&(x['AlcalinityOfAsh'] > 17.0) => True LHS Supp:0.29775280898876405 Conf: 0.7169811320754716
(x['Proanthocyanins'] <= 2.34)&(x['NonflavanoidsPhenols'] > 0.37)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['TotalPhenols'] <= 1.51)&(x['OD280/OD315'] <= 2.23)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['ColorIntensity'] <= 10.52)&(x['Proline'] > 672.0)&(x['Alcohol'] > 12.2)&(x['Proanthocyanins'] <= 0.73)&(x['NonflavanoidsPhenols'] <= 0.48) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.2)&(x['ColorIntensity'] > 3.95)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['MalicAcid'] > 2.81)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['OD280/OD315'] <= 3.21)&(x['NonflavanoidsPhenols'] > 0.3)&(x['Proanthocyanins'] <= 1.11)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 16.4)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['Ash'] > 2.4)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.8)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 1.56)&(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Ash'] > 2.25)&(x['Proanthocyanins'] <= 1.36)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Proanthocyanins'] <= 2.35)&(x['AlcalinityOfAsh'] > 22.5)&(x['Hue'] <= 1.07)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['MalicAcid'] > 2.36)&(x['Hue'] <= 0.85) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['MalicAcid'] > 1.8)&(x['Proline'] > 530.0)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.20786516853932585 Conf: 0.7297297297297297
(x['TotalPhenols'] <= 1.51)&(x['Proline'] <= 615.0)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.51)&(x['Proline'] > 615.0) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Magnesium'] <= 105.0)&(x['MalicAcid'] > 3.1)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['NonflavanoidsPhenols'] > 0.6)&(x['Alcohol'] > 13.16) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['TotalPhenols'] <= 2.3)&(x['Ash'] > 2.27)&(x['Alcohol'] > 12.58)&(x['NonflavanoidsPhenols'] <= 0.33)&(x['Hue'] <= 0.78) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['TotalPhenols'] <= 2.3)&(x['Ash'] > 2.27)&(x['Alcohol'] > 12.58)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Magnesium'] > 84.0)&(x['AlcalinityOfAsh'] > 16.4)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['ColorIntensity'] > 3.95)&(x['ColorIntensity'] <= 4.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.41)&(x['AlcalinityOfAsh'] > 16.1) => True LHS Supp:0.3089887640449438 Conf: 0.8545454545454545
(x['flavanoids'] <= 1.64)&(x['MalicAcid'] <= 4.3)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['ColorIntensity'] > 4.92)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['MalicAcid'] > 2.02)&(x['Magnesium'] <= 113.0)&(x['Proanthocyanins'] <= 1.53) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['Proanthocyanins'] <= 1.28)&(x['Ash'] > 2.04) => True LHS Supp:0.25280898876404495 Conf: 0.7555555555555555
(x['Magnesium'] <= 117.0)&(x['TotalPhenols'] <= 1.93)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Proline'] > 550.0)&(x['AlcalinityOfAsh'] > 17.0)&(x['AlcalinityOfAsh'] > 19.1)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Alcohol'] > 13.86)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['TotalPhenols'] <= 1.75)&(x['MalicAcid'] > 1.87)&(x['Alcohol'] > 12.37) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['Proline'] > 407.0)&(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['NonflavanoidsPhenols'] > 0.5)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.1348314606741573 Conf: 0.7083333333333334
(x['TotalPhenols'] <= 1.28)&(x['AlcalinityOfAsh'] <= 19.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.41)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.2640449438202247 Conf: 0.9787234042553191
(x['flavanoids'] <= 1.69)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
(x['AlcalinityOfAsh'] > 19.1)&(x['AlcalinityOfAsh'] <= 26.5)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.2640449438202247 Conf: 0.8085106382978723
(x['Hue'] <= 1.11)&(x['Proline'] > 520.0)&(x['MalicAcid'] > 2.4)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['MalicAcid'] > 1.95)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['NonflavanoidsPhenols'] > 0.28)&(x['Magnesium'] > 105.0)&(x['Hue'] <= 0.94)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['NonflavanoidsPhenols'] <= 0.28)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['OD280/OD315'] <= 2.78)&(x['TotalPhenols'] > 1.1)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] > 85.0)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.3202247191011236 Conf: 0.8070175438596491
(x['Hue'] <= 0.95)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['MalicAcid'] > 2.43)&(x['Hue'] <= 0.7) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Alcohol'] > 13.86)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 640.0)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['Proline'] <= 640.0)&(x['flavanoids'] <= 1.1)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['ColorIntensity'] > 3.94)&(x['Hue'] <= 1.04)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['AlcalinityOfAsh'] > 18.8)&(x['AlcalinityOfAsh'] <= 26.5)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.28651685393258425 Conf: 0.7647058823529411
(x['Magnesium'] > 85.0)&(x['Hue'] <= 0.89) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Alcohol'] > 12.64)&(x['Hue'] <= 0.77) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['NonflavanoidsPhenols'] > 0.53)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] <= 2.9)&(x['ColorIntensity'] > 3.6)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.24719101123595505 Conf: 1.0
(x['Alcohol'] <= 12.64)&(x['Magnesium'] <= 101.0)&(x['Hue'] <= 0.79)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['ColorIntensity'] > 6.1)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['ColorIntensity'] > 7.1)&(x['Hue'] <= 0.86) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['NonflavanoidsPhenols'] <= 0.53)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Proanthocyanins'] <= 0.96)&(x['Alcohol'] > 12.0)&(x['NonflavanoidsPhenols'] <= 0.29) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Proanthocyanins'] <= 0.96)&(x['Alcohol'] > 12.0)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Magnesium'] <= 96.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Magnesium'] > 104.0)&(x['MalicAcid'] > 2.96) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['Proline'] <= 855.0)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['Ash'] > 2.26)&(x['Alcohol'] > 11.87)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['Hue'] <= 0.96)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['ColorIntensity'] > 4.68)&(x['Alcohol'] <= 12.86) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['ColorIntensity'] > 4.68)&(x['Alcohol'] > 12.86)&(x['MalicAcid'] > 2.81)&(x['Ash'] <= 2.39) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['Ash'] > 2.19)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] > 13.41) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['ColorIntensity'] > 3.21)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Magnesium'] <= 134.0)&(x['flavanoids'] <= 1.1)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['flavanoids'] <= 1.61)&(x['Proanthocyanins'] > 1.05)&(x['Alcohol'] > 12.52) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Proline'] > 640.0)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['MalicAcid'] > 2.12)&(x['Hue'] <= 0.9) => True LHS Supp:0.30337078651685395 Conf: 0.7407407407407407
(x['Proanthocyanins'] <= 0.96)&(x['Alcohol'] > 12.0) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['MalicAcid'] > 1.81)&(x['ColorIntensity'] > 2.08)&(x['Alcohol'] <= 13.58)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['flavanoids'] <= 1.61)&(x['Hue'] <= 0.81) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['flavanoids'] <= 1.61)&(x['Proanthocyanins'] > 1.05)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.16853932584269662 Conf: 0.8
(x['Proanthocyanins'] <= 1.4)&(x['flavanoids'] <= 1.1)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['MalicAcid'] > 1.81)&(x['ColorIntensity'] > 2.08)&(x['Alcohol'] <= 13.58)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['flavanoids'] <= 1.25)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.25)&(x['NonflavanoidsPhenols'] <= 0.32)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.25)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Proanthocyanins'] <= 1.42)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.25280898876404495 Conf: 0.8444444444444444
(x['ColorIntensity'] > 5.24)&(x['Proline'] <= 1120.0)&(x['Proline'] <= 695.0) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['Proanthocyanins'] <= 1.62)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.34269662921348315 Conf: 0.7213114754098361
(x['MalicAcid'] <= 3.45)&(x['MalicAcid'] > 2.31)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 0.69) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.41)&(x['Hue'] <= 1.33)&(x['Hue'] <= 0.77) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Alcohol'] > 12.96)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.5)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Ash'] <= 2.25)&(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 2.0)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 2.02)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.25)&(x['Hue'] <= 0.75) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['MalicAcid'] <= 5.65)&(x['OD280/OD315'] <= 2.63)&(x['Alcohol'] > 12.85) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['NonflavanoidsPhenols'] > 0.5)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['MalicAcid'] > 1.71)&(x['Proline'] > 515.0)&(x['Hue'] <= 0.79) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['MalicAcid'] > 1.71)&(x['Proline'] > 515.0)&(x['Hue'] > 0.79)&(x['Ash'] <= 2.6)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.54)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.5)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['MalicAcid'] <= 5.65)&(x['TotalPhenols'] <= 2.4)&(x['Alcohol'] > 12.85) => True LHS Supp:0.21348314606741572 Conf: 0.7894736842105263
(x['MalicAcid'] <= 5.65)&(x['TotalPhenols'] <= 2.41)&(x['Alcohol'] > 13.69) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['OD280/OD315'] <= 2.74)&(x['flavanoids'] <= 3.17)&(x['Hue'] <= 0.85) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['AlcalinityOfAsh'] > 17.8)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Hue'] <= 1.09)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['Proanthocyanins'] <= 1.25)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.23595505617977527 Conf: 0.7380952380952381
(x['Proanthocyanins'] > 0.97)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.1797752808988764 Conf: 0.84375
(x['MalicAcid'] > 2.58)&(x['TotalPhenols'] <= 2.53)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['Proanthocyanins'] <= 1.25)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['OD280/OD315'] <= 2.52)&(x['Magnesium'] <= 98.0)&(x['Proline'] > 580.0)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Proline'] <= 845.0)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['OD280/OD315'] <= 2.74)&(x['flavanoids'] <= 3.17)&(x['Alcohol'] > 13.08) => True LHS Supp:0.16292134831460675 Conf: 0.896551724137931
(x['TotalPhenols'] <= 2.96)&(x['OD280/OD315'] <= 3.48)&(x['Proline'] > 580.0)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['flavanoids'] <= 1.41)&(x['Alcohol'] > 11.84) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['OD280/OD315'] <= 2.74)&(x['flavanoids'] <= 1.76)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['Alcohol'] > 12.36)&(x['MalicAcid'] > 3.99)&(x['ColorIntensity'] > 2.8) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 2.41)&(x['Alcohol'] > 12.82) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['Ash'] > 2.42)&(x['Proline'] <= 740.0)&(x['Alcohol'] > 13.11) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.25)&(x['Magnesium'] > 94.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['Alcohol'] <= 12.93)&(x['Magnesium'] > 107.0)&(x['MalicAcid'] > 3.57) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.41)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['Ash'] > 1.75)&(x['Proline'] <= 1280.0)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['MalicAcid'] <= 1.73)&(x['ColorIntensity'] > 5.0)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] > 2.0)&(x['flavanoids'] <= 0.65) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.54)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['TotalPhenols'] <= 2.64)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proanthocyanins'] <= 1.96)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.30337078651685395 Conf: 0.7407407407407407
(x['Alcohol'] > 12.81)&(x['Alcohol'] <= 13.56)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['NonflavanoidsPhenols'] > 0.6)&(x['MalicAcid'] > 1.7)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Ash'] <= 2.75)&(x['MalicAcid'] > 2.43)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['OD280/OD315'] <= 2.75)&(x['OD280/OD315'] <= 1.83)&(x['Ash'] <= 2.53)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] > 1.97)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['Magnesium'] > 88.0)&(x['Proanthocyanins'] <= 1.54)&(x['ColorIntensity'] > 6.9) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['AlcalinityOfAsh'] > 20.8)&(x['Proanthocyanins'] <= 1.95)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['MalicAcid'] > 1.59)&(x['ColorIntensity'] > 5.4)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['MalicAcid'] > 1.97)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Hue'] <= 0.87)&(x['Proanthocyanins'] > 0.83)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Hue'] > 0.62)&(x['Alcohol'] <= 13.88)&(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['TotalPhenols'] <= 2.35)&(x['flavanoids'] <= 2.11)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['ColorIntensity'] > 5.4)&(x['Proanthocyanins'] > 0.83)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['MalicAcid'] > 1.97)&(x['ColorIntensity'] > 5.4)&(x['MalicAcid'] <= 3.55)&(x['Proanthocyanins'] <= 1.66) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['MalicAcid'] > 1.97)&(x['ColorIntensity'] > 5.4)&(x['MalicAcid'] > 3.55) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Ash'] > 2.31)&(x['OD280/OD315'] <= 2.65)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.42)&(x['Ash'] > 2.37)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] > 0.42)&(x['Ash'] <= 2.37)&(x['Proline'] > 495.0) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['Proline'] > 607.0)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proline'] > 607.0)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['ColorIntensity'] > 4.7)&(x['flavanoids'] <= 1.75) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.4)&(x['OD280/OD315'] <= 2.06)&(x['MalicAcid'] > 1.61) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] > 7.6)&(x['Proanthocyanins'] > 0.83)&(x['Proanthocyanins'] <= 1.61) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['flavanoids'] <= 1.75)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['TotalPhenols'] <= 2.35)&(x['flavanoids'] <= 2.11)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['Hue'] <= 0.94)&(x['TotalPhenols'] > 1.5)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Proanthocyanins'] <= 2.19)&(x['Proline'] > 488.0) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['ColorIntensity'] > 5.4)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Proline'] > 615.0)&(x['ColorIntensity'] > 3.94)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['OD280/OD315'] <= 2.48)&(x['MalicAcid'] > 1.88) => True LHS Supp:0.2640449438202247 Conf: 0.9148936170212766
(x['ColorIntensity'] > 4.6)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['ColorIntensity'] > 4.6)&(x['TotalPhenols'] > 2.22)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 2.35)&(x['flavanoids'] <= 2.11)&(x['OD280/OD315'] <= 2.0)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['Ash'] > 2.37) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['flavanoids'] <= 1.02)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Hue'] <= 0.98)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.3089887640449438 Conf: 0.7272727272727273
(x['Proanthocyanins'] > 0.83)&(x['flavanoids'] <= 0.58) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.35)&(x['flavanoids'] <= 2.11)&(x['OD280/OD315'] <= 2.0)&(x['NonflavanoidsPhenols'] <= 0.47) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Proanthocyanins'] <= 2.38)&(x['ColorIntensity'] <= 7.5)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Alcohol'] <= 13.74)&(x['Hue'] <= 1.04)&(x['MalicAcid'] > 2.55)&(x['Alcohol'] > 12.29)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Magnesium'] <= 134.0)&(x['TotalPhenols'] <= 2.0)&(x['Alcohol'] > 12.72) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['ColorIntensity'] > 4.45)&(x['MalicAcid'] > 3.43) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['Alcohol'] > 13.5)&(x['TotalPhenols'] <= 2.46)&(x['Proline'] <= 710.0) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Proline'] > 428.0)&(x['Ash'] <= 2.67)&(x['Hue'] <= 0.906)&(x['flavanoids'] <= 2.27) => True LHS Supp:0.24719101123595505 Conf: 0.8636363636363636
(x['Alcohol'] > 11.66)&(x['flavanoids'] <= 1.75)&(x['Magnesium'] > 88.0) => True LHS Supp:0.2752808988764045 Conf: 0.8163265306122449
(x['TotalPhenols'] <= 1.79)&(x['Magnesium'] <= 117.0)&(x['Proline'] > 463.0)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['NonflavanoidsPhenols'] <= 0.41)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.88)&(x['Proanthocyanins'] <= 1.64)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['TotalPhenols'] <= 2.32)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.33146067415730335 Conf: 0.7627118644067796
(x['MalicAcid'] > 1.87)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['TotalPhenols'] <= 1.79)&(x['Magnesium'] <= 117.0)&(x['Proline'] > 463.0) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['NonflavanoidsPhenols'] > 0.5)&(x['MalicAcid'] > 1.71) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['OD280/OD315'] <= 3.16)&(x['ColorIntensity'] <= 10.2)&(x['ColorIntensity'] > 4.1)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['OD280/OD315'] <= 2.0)&(x['Magnesium'] > 107.0) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 2.0)&(x['Magnesium'] <= 107.0)&(x['Ash'] > 1.99) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['AlcalinityOfAsh'] > 17.1)&(x['NonflavanoidsPhenols'] > 0.26)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 17.1)&(x['NonflavanoidsPhenols'] > 0.26)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['OD280/OD315'] <= 3.22)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['MalicAcid'] > 1.88)&(x['Proanthocyanins'] <= 1.64)&(x['NonflavanoidsPhenols'] > 0.22) => True LHS Supp:0.30337078651685395 Conf: 0.7407407407407407
(x['Proanthocyanins'] <= 1.36)&(x['Hue'] <= 1.03) => True LHS Supp:0.2808988764044944 Conf: 0.74
(x['MalicAcid'] > 1.87)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['MalicAcid'] > 1.88)&(x['Ash'] > 2.35)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Proanthocyanins'] <= 0.81)&(x['Hue'] <= 0.75) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Ash'] > 2.8)&(x['ColorIntensity'] > 7.8) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 119.0)&(x['Proline'] <= 590.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Ash'] > 2.68)&(x['ColorIntensity'] > 6.62) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.03)&(x['AlcalinityOfAsh'] > 15.2)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.1404494382022472 Conf: 0.84
