Generation:
101

Phenotype:
np.where((x['flavanoids'] > 1.41), 'False', np.where((x['ColorIntensity'] > 3.94), 'True', np.where((x['MalicAcid'] <= 3.55), 'False', 'True')))

Genotype:
[27418, 66823, 94139, 17728, 93575, 46904, 81408, 10461, 204, 59974, 90421, 55525, 5268, 90214, 82525, 74847, 98479, 49796, 29161, 24171]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 1.41) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.94) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MalicAcid'] <=  (<values_feature_1> 3.55) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.9887640449438202