GENERATED RULE 0
   Antecedent
	Variable A1 = 0
	Variable A5 = Label 0 	 (-5.5 1.0 7.5)
	Variable A8 = 0
	Variable A14 = Label 0 	 (-49999.0 1.0 50001.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable A14 = Label 0 	 (-49999.0 1.0 50001.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable A8 = 0
	Variable A14 = Label 0 	 (-49999.0 1.0 50001.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable A1 = 0
	Variable A8 = 1
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable A1 = 0
	Variable A2 = Label 2 	 (4020.5 8025.0 12029.5)
	Variable A6 = Label 0 	 (-3.0 1.0 5.0)
	Variable A8 = 1
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable A8 = 1
   Consecuent: True

