@relation   hepatitis
@attribute Age{0,1,2,3,4,5,6,7,8,9}
@attribute Sex{0,1}
@attribute Steroid{0,1}
@attribute Antivirals{0,1}
@attribute Fatigue{0,1}
@attribute Malaise{0,1}
@attribute Anorexia{0,1}
@attribute LiverBig{0,1}
@attribute LiverFirm{0,1}
@attribute SpleenPalpable{0,1}
@attribute Spiders{0,1}
@attribute Ascites{0,1}
@attribute Varices{0,1}
@attribute Bilirubin{0,1,2,3,4,5,6,7}
@attribute AlkPhosphate{0,1,2,3,4,5,6,7,8,9}
@attribute Sgot{0,1,2,3,4,5,6,7,8,9}
@attribute AlbuMin{0,1,2,3,4,5,6,7,8,9}
@attribute ProTime{0,1,2,3,4,5,6,7,8,9}
@attribute Histology{0,1}
@attribute Class{False,True}
@inputs Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,Sgot,AlbuMin,ProTime,Histology
@outputs Class
@data
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
True True
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
False False
True True
False False
False False
True True
True True
False False
False False
True True
False False
True True
True True
False False
False False
False False
False False
True True
False False
True True
False False
False False
True True
False False
False False
True True
False False
True True
False False
False False
True True
