(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['SerumCholestoral'] > 248.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2037037037037037 Conf: 0.8363636363636363
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['Oldpeak'] > 7.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.2777777777777778 Conf: 0.76
(x['Oldpeak'] <= 31.0)&(x['RestBloodPressure'] <= 117.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8275862068965517
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] <= 0.0)&(x['Age'] <= 43.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 245.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 245.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Age'] > 55.0)&(x['Oldpeak'] <= 24.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Age'] <= 69.0)&(x['RestBloodPressure'] > 120.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.31851851851851853 Conf: 0.7325581395348837
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['RestBloodPressure'] > 104.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['MaxHeartRate'] <= 142.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8382352941176471
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Oldpeak'] > 29.0)&(x['SerumCholestoral'] <= 198.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 29.0)&(x['SerumCholestoral'] > 198.0)&(x['Slope'] > 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 69.0)&(x['SerumCholestoral'] <= 229.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 55.0)&(x['Oldpeak'] <= 24.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.7586206896551724
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 166.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 2.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['MaxHeartRate'] <= 96.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Age'] > 35.0)&(x['SerumCholestoral'] > 226.0)&(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Oldpeak'] <= 12.0)&(x['MaxHeartRate'] > 95.0)&(x['SerumCholestoral'] <= 178.0)&(x['MaxHeartRate'] > 149.0)&(x['MaxHeartRate'] <= 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.24074074074074073 Conf: 0.7230769230769231
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 162.0) => True LHS Supp:0.3925925925925926 Conf: 0.7547169811320755
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['SerumCholestoral'] <= 196.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['ChestPainType'] <= 2.0)&(x['RestBloodPressure'] <= 117.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 25.0)&(x['RestBloodPressure'] <= 172.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Oldpeak'] > 12.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.26666666666666666 Conf: 0.7083333333333334
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.21851851851851853 Conf: 0.7288135593220338
(x['Oldpeak'] > 5.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.8484848484848485
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['Sex'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.717948717948718
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['SerumCholestoral'] > 199.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.7954545454545454
(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.18518518518518517 Conf: 0.8
(x['SerumCholestoral'] <= 245.0)&(x['MaxHeartRate'] <= 109.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3888888888888889 Conf: 0.7619047619047619
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 193.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['MaxHeartRate'] <= 154.0)&(x['SerumCholestoral'] > 164.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['MaxHeartRate'] <= 163.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['Age'] > 59.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['Oldpeak'] > 19.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['RestBloodPressure'] > 142.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 1.0
(x['MaxHeartRate'] > 126.0)&(x['Oldpeak'] > 18.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.2111111111111111 Conf: 0.7368421052631579
(x['Age'] > 57.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.7833333333333333
(x['Thal'] > 3.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.362962962962963 Conf: 0.7755102040816326
(x['Slope'] <= 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] <= 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['RestBloodPressure'] > 150.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['MaxHeartRate'] <= 145.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 144.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.8072289156626506
(x['Slope'] > 1.0)&(x['Age'] > 54.0) => True LHS Supp:0.3148148148148148 Conf: 0.7294117647058823
(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 122.0)&(x['Slope'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] <= 134.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 2.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8181818181818182
(x['Age'] > 68.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['Oldpeak'] > 3.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Slope'] <= 2.0)&(x['Age'] > 66.0)&(x['SerumCholestoral'] > 186.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 145.0)&(x['Slope'] <= 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 145.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['MaxHeartRate'] <= 145.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['SerumCholestoral'] <= 203.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Age'] > 68.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 6.0)&(x['Slope'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Slope'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3 Conf: 0.7160493827160493
(x['MaxHeartRate'] <= 162.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['SerumCholestoral'] > 250.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07407407407407407 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Thal'] > 3.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 254.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.8478260869565217
(x['Age'] <= 68.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['SerumCholestoral'] <= 244.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['MaxHeartRate'] <= 164.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] <= 108.0)&(x['SerumCholestoral'] > 294.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 164.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3148148148148148 Conf: 0.788235294117647
(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.2074074074074074 Conf: 0.8035714285714286
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['SerumCholestoral'] > 274.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['Age'] > 68.0)&(x['RestBloodPressure'] > 125.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 68.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 172.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.25555555555555554 Conf: 0.8115942028985508
(x['Oldpeak'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.31851851851851853 Conf: 0.7674418604651163
(x['MaxHeartRate'] <= 145.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.362962962962963 Conf: 0.7142857142857143
(x['Oldpeak'] > 7.0)&(x['SerumCholestoral'] <= 188.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.782051282051282
(x['Oldpeak'] > 7.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['RestBloodPressure'] <= 128.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] > 7.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['RestBloodPressure'] > 118.0)&(x['SerumCholestoral'] > 233.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] <= 22.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 23.0)&(x['MaxHeartRate'] > 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 23.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['SerumCholestoral'] <= 183.0)&(x['MaxHeartRate'] <= 152.0)&(x['RestBloodPressure'] > 152.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 144.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['SerumCholestoral'] > 210.0)&(x['SerumCholestoral'] > 214.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.13333333333333333 Conf: 0.8055555555555556
(x['Age'] > 61.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 61.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0)&(x['Age'] <= 61.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['RestBloodPressure'] > 118.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 144.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.26296296296296295 Conf: 0.7605633802816901
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 286.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 286.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 115.0)&(x['Oldpeak'] > 16.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 286.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 115.0)&(x['Age'] <= 45.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 19.0)&(x['Thal'] > 6.0) => True LHS Supp:0.08518518518518518 Conf: 0.9565217391304348
(x['Oldpeak'] > 19.0)&(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] <= 142.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Age'] > 49.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 118.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2740740740740741 Conf: 0.7432432432432432
(x['SerumCholestoral'] <= 308.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 212.0)&(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 212.0)&(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 138.0)&(x['SerumCholestoral'] <= 306.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 138.0)&(x['SerumCholestoral'] <= 306.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Age'] > 55.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 233.0)&(x['MaxHeartRate'] <= 99.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] <= 180.0)&(x['MaxHeartRate'] <= 106.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 233.0)&(x['SerumCholestoral'] <= 180.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['SerumCholestoral'] > 250.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['SerumCholestoral'] > 250.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 105.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['MaxHeartRate'] <= 99.0)&(x['Slope'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Thal'] > 6.0)&(x['MajorVessels'] <= 0.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 117.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['MaxHeartRate'] <= 99.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 57.0)&(x['Sex'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['MajorVessels'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MaxHeartRate'] > 145.0)&(x['SerumCholestoral'] <= 208.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] > 105.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 313.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 60.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.1259259259259259 Conf: 0.7058823529411765
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 248.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 110.0)&(x['RestBloodPressure'] <= 135.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['Sex'] > 0.0)&(x['Oldpeak'] > 26.0)&(x['Age'] > 37.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['SerumCholestoral'] <= 300.0)&(x['SerumCholestoral'] <= 222.0)&(x['RestBloodPressure'] > 132.0)&(x['RestBloodPressure'] <= 158.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Thal'] > 3.0)&(x['Age'] > 66.0)&(x['Sex'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.9545454545454546
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 144.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.7272727272727273
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Oldpeak'] <= 35.0)&(x['SerumCholestoral'] <= 174.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 407.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4 Conf: 0.7314814814814815
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] <= 234.0)&(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] <= 150.0) => True LHS Supp:0.12962962962962962 Conf: 0.7428571428571429
(x['RestBloodPressure'] > 144.0)&(x['Oldpeak'] <= 36.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.7142857142857143
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] > 144.0)&(x['Age'] > 45.0)&(x['Age'] > 65.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 38.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 145.0)&(x['Age'] > 67.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['Oldpeak'] > 7.0)&(x['ChestPainType'] <= 2.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 44.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] <= 140.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 159.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 65.0)&(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 65.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Age'] <= 44.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['Age'] > 42.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] > 149.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.22592592592592592 Conf: 0.8524590163934426
(x['SerumCholestoral'] > 219.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.8461538461538461
(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.2 Conf: 0.7407407407407407
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.8260869565217391
(x['Age'] > 46.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] <= 3.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 38.0)&(x['MaxHeartRate'] <= 163.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['RestBloodPressure'] <= 146.0) => True LHS Supp:0.15555555555555556 Conf: 0.7380952380952381
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 140.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['Oldpeak'] > 25.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['MaxHeartRate'] > 88.0)&(x['SerumCholestoral'] > 306.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 109.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Age'] > 52.0)&(x['MaxHeartRate'] <= 109.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 52.0)&(x['MaxHeartRate'] > 109.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7162162162162162
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.1925925925925926 Conf: 0.9038461538461539
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 195.0)&(x['Oldpeak'] > 15.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 195.0)&(x['Oldpeak'] > 15.0)&(x['Slope'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 195.0) => True LHS Supp:0.34444444444444444 Conf: 0.7634408602150538
(x['Slope'] > 2.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 66.0)&(x['MaxHeartRate'] <= 117.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 174.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.8431372549019608
(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['RestBloodPressure'] > 140.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 204.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3592592592592593 Conf: 0.7422680412371134
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['SerumCholestoral'] > 255.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 201.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.13333333333333333 Conf: 0.9444444444444444
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37777777777777777 Conf: 0.7549019607843137
(x['MaxHeartRate'] <= 147.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.35555555555555557 Conf: 0.7395833333333334
(x['SerumCholestoral'] <= 290.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['SerumCholestoral'] > 160.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 165.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 240.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.8529411764705882
(x['RestBloodPressure'] > 146.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 4.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 152.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Age'] > 54.0)&(x['SerumCholestoral'] > 219.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24814814814814815 Conf: 0.7611940298507462
(x['SerumCholestoral'] > 257.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['ChestPainType'] <= 2.0)&(x['Age'] > 61.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 169.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 275.0)&(x['Slope'] <= 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['SerumCholestoral'] > 275.0)&(x['Slope'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8108108108108109
(x['Age'] > 47.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['MaxHeartRate'] <= 131.0)&(x['Thal'] > 3.0) => True LHS Supp:0.12962962962962962 Conf: 0.9142857142857143
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 407.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 116.0)&(x['Age'] > 51.0)&(x['Oldpeak'] > 22.0)&(x['Age'] <= 56.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 140.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['Age'] > 68.0)&(x['SerumCholestoral'] > 250.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Age'] > 48.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Age'] <= 48.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] <= 47.0)&(x['Age'] > 44.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['MaxHeartRate'] <= 97.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.26296296296296295 Conf: 0.8309859154929577
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 124.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Oldpeak'] > 31.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 31.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.9302325581395349
(x['Age'] <= 63.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3925925925925926 Conf: 0.7169811320754716
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['SerumCholestoral'] > 276.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 175.0)&(x['SerumCholestoral'] <= 315.0)&(x['RestBloodPressure'] > 155.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['MaxHeartRate'] > 141.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 100.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Age'] > 59.0)&(x['RestBloodPressure'] > 122.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['SerumCholestoral'] > 276.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 135.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Age'] > 58.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['ExerciseInduced'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 124.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['Age'] > 57.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.7962962962962963
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 154.0) => True LHS Supp:0.2740740740740741 Conf: 0.7972972972972973
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 154.0)&(x['Age'] > 57.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 154.0)&(x['Age'] > 57.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 104.0)&(x['RestBloodPressure'] <= 140.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.8928571428571429
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.7469879518072289
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 6.0)&(x['Oldpeak'] > 3.0)&(x['Age'] <= 50.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['Thal'] > 6.0)&(x['Oldpeak'] > 3.0)&(x['Age'] > 50.0)&(x['Oldpeak'] <= 42.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.9696969696969697
(x['Thal'] > 6.0)&(x['Oldpeak'] > 2.0)&(x['Age'] <= 58.0) => True LHS Supp:0.14814814814814814 Conf: 0.8
(x['SerumCholestoral'] <= 206.0)&(x['ChestPainType'] > 2.0)&(x['ChestPainType'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] > 165.0)&(x['Age'] <= 47.0)&(x['Age'] <= 38.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 12.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['Oldpeak'] > 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.1111111111111111 Conf: 0.7
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 180.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MaxHeartRate'] <= 159.0)&(x['Oldpeak'] > 4.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 38.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1814814814814815 Conf: 0.7346938775510204
(x['Age'] <= 40.0)&(x['Oldpeak'] <= 31.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Slope'] > 1.0)&(x['Age'] <= 44.0)&(x['Age'] <= 40.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 257.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.0962962962962963 Conf: 0.7692307692307693
(x['SerumCholestoral'] > 257.0)&(x['MajorVessels'] <= 1.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] > 53.0)&(x['Oldpeak'] <= 15.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 205.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] <= 40.0)&(x['Oldpeak'] <= 13.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MaxHeartRate'] <= 159.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 104.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 49.0)&(x['SerumCholestoral'] > 258.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 294.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 104.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 49.0) => True LHS Supp:0.23703703703703705 Conf: 0.765625
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['RestBloodPressure'] > 104.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] <= 258.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['RestBloodPressure'] > 104.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 258.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] > 46.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 144.0)&(x['Slope'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['Age'] <= 60.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['ChestPainType'] > 3.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 40.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 120.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 53.0)&(x['Thal'] <= 3.0)&(x['ChestPainType'] <= 2.0)&(x['Oldpeak'] <= 15.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 104.0)&(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 258.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Age'] > 41.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['SerumCholestoral'] > 293.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 293.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['Oldpeak'] > 6.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Oldpeak'] > 6.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] <= 13.0)&(x['Oldpeak'] > 8.0)&(x['RestBloodPressure'] > 100.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 313.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 218.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 187.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Oldpeak'] > 35.0)&(x['Thal'] > 6.0)&(x['MajorVessels'] <= 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 35.0)&(x['Thal'] > 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 35.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 102.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.8026315789473685
(x['Oldpeak'] > 6.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['SerumCholestoral'] > 253.0)&(x['MaxHeartRate'] <= 152.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] > 253.0)&(x['MaxHeartRate'] <= 152.0)&(x['MajorVessels'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.8
(x['Age'] > 41.0)&(x['SerumCholestoral'] > 277.0)&(x['Thal'] > 3.0) => True LHS Supp:0.10740740740740741 Conf: 0.8620689655172413
(x['Age'] <= 40.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 123.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.24444444444444444 Conf: 0.7424242424242424
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.8529411764705882
(x['SerumCholestoral'] <= 220.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.9736842105263158
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 286.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 311.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 231.0)&(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.8125
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 135.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['MaxHeartRate'] <= 194.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 231.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.15555555555555556 Conf: 0.7619047619047619
(x['Age'] > 64.0)&(x['RestBloodPressure'] <= 104.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 106.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3111111111111111 Conf: 0.7738095238095238
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 265.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['RestBloodPressure'] > 112.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Slope'] > 2.0)&(x['Oldpeak'] > 31.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 0.0)&(x['MaxHeartRate'] <= 157.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['SerumCholestoral'] <= 300.0)&(x['Age'] > 44.0)&(x['Thal'] > 6.0) => True LHS Supp:0.28888888888888886 Conf: 0.7692307692307693
(x['SerumCholestoral'] <= 300.0)&(x['Age'] > 44.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 104.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['SerumCholestoral'] <= 175.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 108.0)&(x['SerumCholestoral'] > 226.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 9.0)&(x['SerumCholestoral'] > 265.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['SerumCholestoral'] > 271.0)&(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['Oldpeak'] > 36.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.2037037037037037 Conf: 0.7818181818181819
(x['Age'] <= 35.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 19.0)&(x['Slope'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] <= 36.0)&(x['Oldpeak'] > 8.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['Oldpeak'] > 29.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 197.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 175.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.92
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Slope'] <= 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 208.0)&(x['Oldpeak'] > 4.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['ChestPainType'] > 2.0)&(x['Age'] > 43.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['Age'] <= 51.0)&(x['MaxHeartRate'] <= 175.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.8181818181818182
(x['Age'] > 51.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 163.0) => True LHS Supp:0.34444444444444444 Conf: 0.7526881720430108
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 4.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 217.0)&(x['Age'] > 43.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 197.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3592592592592593 Conf: 0.7835051546391752
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['SerumCholestoral'] <= 313.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14444444444444443 Conf: 0.8717948717948718
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 145.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 138.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.7954545454545454
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 123.0)&(x['SerumCholestoral'] <= 197.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 197.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 127.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 227.0)&(x['Thal'] > 6.0) => True LHS Supp:0.27037037037037037 Conf: 0.7945205479452054
(x['MaxHeartRate'] <= 131.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.7719298245614035
(x['Oldpeak'] <= 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 124.0)&(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] > 174.0)&(x['MaxHeartRate'] > 120.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 174.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['RestBloodPressure'] > 138.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] <= 42.0)&(x['Oldpeak'] > 8.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7037037037037037
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 182.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.9038461538461539
(x['Oldpeak'] > 4.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.22592592592592592 Conf: 0.7704918032786885
(x['SerumCholestoral'] <= 274.0)&(x['SerumCholestoral'] <= 188.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 8.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.15925925925925927 Conf: 0.9302325581395349
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 67.0)&(x['RestBloodPressure'] > 104.0)&(x['Age'] <= 62.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.775
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] > 0.0)&(x['Age'] > 54.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 115.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 44.0)&(x['SerumCholestoral'] > 327.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 165.0)&(x['RestBloodPressure'] > 101.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 165.0)&(x['RestBloodPressure'] <= 101.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 235.0)&(x['Age'] > 43.0) => True LHS Supp:0.2777777777777778 Conf: 0.7733333333333333
(x['MajorVessels'] <= 2.0)&(x['Slope'] > 1.0)&(x['Slope'] > 2.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] <= 295.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['Age'] <= 45.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Oldpeak'] > 14.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 49.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 2.0)&(x['Oldpeak'] <= 13.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 138.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['Age'] <= 57.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.8333333333333334
(x['Thal'] > 3.0)&(x['Oldpeak'] > 5.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2222222222222222 Conf: 0.8833333333333333
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 308.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Age'] > 54.0)&(x['Thal'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['RestBloodPressure'] <= 138.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 31.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 184.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.14444444444444443 Conf: 0.9487179487179487
(x['Oldpeak'] > 4.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.8382352941176471
(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Age'] > 58.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['SerumCholestoral'] > 255.0)&(x['RestBloodPressure'] > 142.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['SerumCholestoral'] > 274.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['SerumCholestoral'] <= 167.0)&(x['Thal'] <= 3.0)&(x['Slope'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 129.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.35555555555555557 Conf: 0.71875
(x['Slope'] > 1.0)&(x['Age'] > 57.0)&(x['SerumCholestoral'] > 160.0) => True LHS Supp:0.24074074074074073 Conf: 0.7384615384615385
(x['Oldpeak'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Age'] > 50.0)&(x['MaxHeartRate'] > 128.0)&(x['MaxHeartRate'] <= 141.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['SerumCholestoral'] <= 298.0)&(x['Age'] <= 55.0)&(x['RestBloodPressure'] > 115.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 123.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Oldpeak'] > 36.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 36.0)&(x['Oldpeak'] > 8.0)&(x['RestBloodPressure'] > 100.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['Age'] <= 65.0) => True LHS Supp:0.17037037037037037 Conf: 0.8043478260869565
(x['MaxHeartRate'] <= 154.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.24074074074074073 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
