Generation:
101

Phenotype:
np.where((x['ResElectrocardiographic'] > 1.0), np.where((x['MaxHeartRate'] > 145.0), np.where((x['Thal'] <= 3.0), np.where((x['Oldpeak'] > 29.0), 'True', 'False'), 'True'), np.where((x['Sex'] > 0.0), np.where((x['ChestPainType'] > 3.0), 'True', 'False'), 'False')), np.where((x['ExerciseInduced'] > 0.0), np.where((x['MajorVessels'] > 0.0), 'True', np.where((x['Oldpeak'] <= 36.0), np.where((x['Oldpeak'] <= 8.0), 'False', np.where((x['RestBloodPressure'] > 100.0), 'True', 'False')), 'True')), 'False'))

Genotype:
[50958, 22901, 35925, 57157, 67176, 9795, 58962, 80953, 13988, 89034, 23529, 28056, 12694, 39553, 80973, 45910, 58891, 3823, 39961, 96848, 22277, 21395, 98654, 92559, 4083, 35962, 38406, 96105, 54875, 68126, 21961, 64561, 55489, 67560, 63587, 20470, 39286, 25749, 80452, 27234, 54942, 33645, 33798, 34916, 85889, 4449, 48462, 37900, 42311, 22780, 11382, 5306, 50670, 14008, 8749, 20516, 1176, 64123, 59907, 93860, 14343, 6211, 48011, 74778, 48137, 35175, 27053, 94288]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ResElectrocardiographic'] >  (<values_feature_6> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MaxHeartRate'] >  (<values_feature_7> 145.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Thal'] <=  (<values_feature_12> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Oldpeak'] >  (<values_feature_9> 29.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_1> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ChestPainType'] >  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ExerciseInduced'] >  (<values_feature_8> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Oldpeak'] <=  (<values_feature_9> 36.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Oldpeak'] <=  (<values_feature_9> 8.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['RestBloodPressure'] >  (<values_feature_3> 100.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8073941562313655