(x['LiverBig'] > 1.0)&(x['Sgot'] > 15.0)&(x['AlbuMin'] > 2.7)&(x['Sgot'] <= 98.0)&(x['AlkPhosphate'] > 215.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] <= 180.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 50.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Antivirals'] > 1.0)&(x['Sex'] <= 1.0)&(x['Age'] > 44.0)&(x['Bilirubin'] > 1.2) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Antivirals'] > 1.0)&(x['Steroid'] > 1.0)&(x['Fatigue'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 24.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['AlbuMin'] <= 4.6)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Age'] > 38.0)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 39.0)&(x['Age'] > 31.0) => True LHS Supp:0.125 Conf: 0.8
(x['SpleenPalpable'] > 1.0)&(x['Histology'] > 1.0)&(x['Sgot'] <= 65.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 41.0)&(x['Malaise'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['ProTime'] <= 62.0)&(x['ProTime'] <= 48.0)&(x['Histology'] > 1.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
