Generation:
101

Phenotype:
np.where((x['ProTime'] > 41.0), 'False', np.where((x['Malaise'] <= 1.0), np.where((x['Spiders'] > 1.0), 'True', np.where((x['Anorexia'] <= 1.0), 'False', 'True')), 'False'))

Genotype:
[312, 54557, 11683, 474, 32835, 90752, 75440, 58114, 49481, 83140, 62030, 84589, 47643, 34500, 90501, 13765, 28846, 88462, 60711, 54202, 26213, 25162, 77039, 49317, 87461, 61452]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 41.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Malaise'] <=  (<values_feature_5> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Spiders'] >  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Anorexia'] <=  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9311836245289484