Generation:
101

Phenotype:
np.where((~np.isin(x['A12'], ('1', '2'))), 'True', np.where((~np.isin(x['A4'], ('2', '3'))), np.where((x['A8'] != '1'), 'False', np.where((x['A9'] != '1'), 'False', 'True')), np.where((x['A8'] != '0'), 'True', np.where((np.isin(x['A4'], ('1', '2'))), 'False', 'True'))))

Genotype:
[15972, 97576, 45971, 66888, 57525, 4737, 86970, 35194, 23950, 88534, 5842, 91009, 11834, 22253, 42937, 18462, 3596, 91009, 84465, 60395, 41869, 78434, 53093, 60881, 98470, 22927, 578, 88194, 76075, 43247, 12794, 699, 23406, 86416, 21129, 4076, 88983, 18385]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('1', '2')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('2', '3')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A9'] !=  (<values_feature_8> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '0') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['A4'],  (<subset_values_feature_3> ('1', '2')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ))

Fitness:
0.8685105505343146