(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] <= 50.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['skin'] > 26.0)&(x['skin'] <= 51.0)&(x['pedi'] > 0.164)&(x['preg'] > 4.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7230769230769231
(x['mass'] > 29.6)&(x['pres'] <= 80.0)&(x['skin'] <= 22.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['age'] <= 57.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.8
(x['pres'] <= 30.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pres'] > 50.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7768595041322314
(x['pres'] <= 70.0)&(x['plas'] > 133.0)&(x['insu'] <= 65.0)&(x['age'] <= 41.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['insu'] > 144.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.7205882352941176
(x['pres'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 121.0)&(x['pres'] <= 72.0)&(x['mass'] > 33.5)&(x['insu'] <= 478.0) => tested_positive LHS Supp:0.078125 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 134.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.22526041666666666 Conf: 0.7398843930635838
(x['mass'] > 26.1)&(x['pedi'] > 1.222)&(x['pres'] > 66.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['age'] > 21.0)&(x['skin'] > 39.0)&(x['pedi'] > 0.375)&(x['plas'] <= 181.0)&(x['pedi'] <= 0.851)&(x['pres'] > 85.0)&(x['preg'] > 3.0)&(x['insu'] > 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 0.551)&(x['insu'] <= 32.0)&(x['preg'] > 8.0)&(x['age'] <= 51.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['pedi'] > 0.61)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['skin'] > 10.0)&(x['insu'] > 125.0)&(x['age'] > 41.0)&(x['pedi'] > 0.166)&(x['insu'] <= 680.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['pres'] > 55.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 33.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7518248175182481
(x['skin'] <= 34.0)&(x['plas'] > 119.0)&(x['preg'] > 9.0)&(x['mass'] > 25.8)&(x['age'] <= 59.0)&(x['insu'] <= 115.0)&(x['pres'] <= 61.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.84)&(x['mass'] > 38.6)&(x['skin'] > 11.0)&(x['mass'] <= 59.4)&(x['age'] > 36.0)&(x['pedi'] > 0.257)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] <= 102.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8279569892473119
(x['pres'] <= 92.0)&(x['mass'] <= 46.3)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8636363636363636
(x['plas'] > 166.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8701298701298701
(x['insu'] <= 579.0)&(x['mass'] > 28.0)&(x['plas'] <= 151.0)&(x['mass'] <= 49.7)&(x['pedi'] > 0.605)&(x['age'] > 44.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] > 56.0)&(x['plas'] > 82.0)&(x['age'] > 30.0)&(x['mass'] > 32.0)&(x['plas'] > 123.0)&(x['pres'] <= 94.0)&(x['insu'] <= 392.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7692307692307693
(x['pres'] > 56.0)&(x['plas'] > 94.0)&(x['age'] > 30.0)&(x['mass'] > 32.0)&(x['plas'] > 123.0)&(x['pres'] <= 94.0)&(x['insu'] <= 392.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7692307692307693
(x['preg'] > 0.0)&(x['pres'] > 56.0)&(x['skin'] <= 23.0)&(x['mass'] <= 35.3)&(x['preg'] > 7.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] > 0.0)&(x['pres'] <= 56.0)&(x['mass'] > 35.2)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] <= 100.0)&(x['preg'] > 0.0)&(x['skin'] <= 38.0)&(x['preg'] > 6.0)&(x['insu'] <= 204.0)&(x['age'] > 34.0)&(x['mass'] > 41.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] <= 56.0)&(x['mass'] > 32.5)&(x['plas'] > 92.0)&(x['pres'] <= 100.0)&(x['preg'] <= 11.0)&(x['pedi'] > 0.745) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7090909090909091
(x['age'] > 35.0)&(x['pres'] > 78.0)&(x['pedi'] > 0.199)&(x['pedi'] > 0.4) => tested_positive LHS Supp:0.0625 Conf: 0.7083333333333334
(x['age'] > 32.0)&(x['pedi'] <= 0.381)&(x['pedi'] > 0.338)&(x['skin'] <= 36.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['skin'] > 21.0)&(x['pedi'] > 0.232)&(x['mass'] <= 31.0)&(x['skin'] > 22.0)&(x['preg'] > 5.0)&(x['age'] <= 39.0)&(x['pedi'] <= 0.341) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 33.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] > 33.0)&(x['pedi'] > 0.218)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['plas'] > 127.0)&(x['mass'] > 35.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.77
(x['preg'] <= 9.0)&(x['pedi'] > 0.194)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.125 Conf: 0.8125
(x['plas'] > 125.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7109004739336493
(x['age'] <= 56.0)&(x['pedi'] <= 1.4)&(x['insu'] > 96.0)&(x['mass'] > 34.3)&(x['skin'] > 15.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['age'] <= 63.0)&(x['mass'] > 39.3)&(x['skin'] <= 28.0)&(x['skin'] <= 19.0)&(x['pedi'] <= 1.095)&(x['pres'] > 58.0)&(x['plas'] > 96.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['mass'] <= 38.2)&(x['mass'] > 24.0)&(x['insu'] <= 204.0)&(x['plas'] <= 187.0)&(x['age'] <= 51.0)&(x['pres'] <= 70.0)&(x['skin'] > 28.0)&(x['preg'] > 14.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 142.0)&(x['age'] <= 52.0)&(x['pedi'] <= 1.213)&(x['age'] > 40.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['mass'] <= 42.0)&(x['skin'] > 28.0)&(x['plas'] <= 167.0)&(x['age'] <= 69.0)&(x['pres'] <= 54.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 12.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] <= 0.23)&(x['skin'] <= 32.0)&(x['insu'] <= 66.0)&(x['preg'] <= 5.0)&(x['age'] > 30.0)&(x['age'] <= 31.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] <= 186.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8269230769230769
(x['plas'] > 134.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.21875 Conf: 0.75
(x['plas'] > 160.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8217821782178217
(x['plas'] > 148.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.8181818181818182
(x['plas'] <= 148.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] <= 1.191)&(x['skin'] <= 37.0)&(x['plas'] > 124.0)&(x['preg'] > 2.0)&(x['pedi'] <= 0.467)&(x['age'] <= 34.0)&(x['pres'] > 55.0)&(x['insu'] <= 285.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] <= 1.191)&(x['skin'] <= 37.0)&(x['plas'] > 124.0)&(x['preg'] > 2.0)&(x['pedi'] > 0.467) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7758620689655172
(x['mass'] > 34.4)&(x['plas'] > 149.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8867924528301887
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 25.8)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
