(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] <= 50.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 23.5)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.738255033557047
(x['preg'] > 10.0)&(x['mass'] <= 30.5)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 17.0)&(x['pres'] > 68.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8478260869565217
(x['mass'] > 32.1)&(x['mass'] <= 34.5)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['skin'] > 19.0)&(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] <= 148.0)&(x['skin'] > 23.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 82.0)&(x['pedi'] <= 0.229)&(x['skin'] <= 52.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 84.0)&(x['mass'] > 46.5) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] <= 14.0)&(x['pres'] > 90.0)&(x['age'] > 53.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 27.1)&(x['preg'] > 12.0)&(x['pedi'] <= 0.619) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 138.0)&(x['pedi'] > 0.307) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7352941176470589
(x['age'] <= 69.0)&(x['pedi'] <= 0.306)&(x['pres'] > 0.0)&(x['skin'] > 20.0)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 10.0)&(x['pedi'] <= 1.057)&(x['skin'] <= 35.0)&(x['skin'] <= 19.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 10.0)&(x['pedi'] <= 1.057)&(x['skin'] <= 35.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['skin'] > 26.0)&(x['skin'] <= 51.0)&(x['pedi'] > 0.164)&(x['preg'] > 4.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7230769230769231
(x['insu'] > 145.0)&(x['pres'] <= 80.0)&(x['skin'] <= 32.0)&(x['skin'] <= 28.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 12.0)&(x['pedi'] <= 0.176)&(x['preg'] > 2.0)&(x['mass'] > 32.8)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 32.1)&(x['insu'] > 210.0)&(x['age'] > 36.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['mass'] > 32.1)&(x['insu'] <= 210.0)&(x['pedi'] > 0.27)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.03515625 Conf: 0.9259259259259259
(x['mass'] > 29.6)&(x['pres'] > 80.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7674418604651163
(x['mass'] > 29.6)&(x['pres'] <= 80.0)&(x['skin'] <= 22.0)&(x['pres'] > 0.0)&(x['mass'] <= 36.5)&(x['pedi'] > 0.845) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 56.0)&(x['age'] > 40.0)&(x['preg'] > 6.0)&(x['mass'] > 21.8)&(x['mass'] > 46.5)&(x['plas'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 25.0)&(x['pres'] > 85.0)&(x['pedi'] <= 0.658)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['plas'] > 135.0)&(x['age'] <= 65.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.1796875 Conf: 0.7028985507246377
(x['plas'] <= 135.0)&(x['insu'] > 545.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 30.7)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 36.8)&(x['insu'] <= 171.0)&(x['pedi'] > 1.182)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 36.8)&(x['insu'] <= 171.0)&(x['pedi'] <= 1.182)&(x['pedi'] > 0.303)&(x['mass'] > 46.1) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['preg'] <= 14.0)&(x['insu'] <= 160.0)&(x['preg'] > 0.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['preg'] <= 14.0)&(x['insu'] > 160.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.9117647058823529
(x['pedi'] > 0.389)&(x['pres'] <= 88.0)&(x['insu'] > 94.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] <= 30.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['plas'] <= 190.0)&(x['skin'] > 31.0)&(x['age'] <= 34.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 190.0)&(x['skin'] > 31.0)&(x['age'] <= 34.0)&(x['preg'] <= 6.0)&(x['pedi'] > 1.191)&(x['mass'] > 38.2) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 43.0)&(x['pedi'] > 0.46)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['mass'] > 29.6)&(x['pres'] > 64.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.140625 Conf: 0.7592592592592593
(x['pedi'] <= 0.748)&(x['age'] <= 72.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pedi'] > 0.748)&(x['age'] > 35.0)&(x['preg'] <= 11.0)&(x['mass'] > 34.6) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] <= 190.0)&(x['skin'] > 31.0)&(x['age'] <= 34.0)&(x['pres'] <= 95.0)&(x['pedi'] > 1.191)&(x['mass'] > 38.2) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 57.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.8
(x['pres'] <= 30.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['insu'] <= 245.0)&(x['age'] <= 22.0)&(x['plas'] > 125.0)&(x['plas'] > 162.0)&(x['insu'] > 23.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pres'] > 50.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7768595041322314
(x['mass'] > 25.3)&(x['preg'] > 6.0)&(x['age'] > 45.0)&(x['skin'] > 22.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pres'] <= 70.0)&(x['plas'] > 133.0)&(x['insu'] > 65.0)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] <= 70.0)&(x['plas'] > 133.0)&(x['insu'] > 65.0)&(x['preg'] > 0.0)&(x['pedi'] <= 0.179) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 70.0)&(x['plas'] > 133.0)&(x['insu'] <= 65.0)&(x['age'] <= 41.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['pres'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pres'] > 84.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['mass'] > 28.0)&(x['insu'] > 192.0)&(x['pres'] > 86.0)&(x['pedi'] <= 0.433)&(x['age'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 28.0)&(x['insu'] <= 192.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pedi'] > 0.325)&(x['insu'] <= 185.0)&(x['mass'] > 31.6)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] > 96.0)&(x['mass'] > 39.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 20.1)&(x['preg'] > 12.0)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 30.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 36.1)&(x['insu'] > 165.0)&(x['plas'] <= 93.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['pres'] > 82.0)&(x['pedi'] > 0.271)&(x['plas'] > 145.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['plas'] > 121.0)&(x['pres'] <= 72.0)&(x['mass'] > 33.5)&(x['insu'] > 478.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 121.0)&(x['pres'] <= 72.0)&(x['mass'] > 33.5)&(x['insu'] <= 478.0) => tested_positive LHS Supp:0.078125 Conf: 0.7
(x['plas'] > 121.0)&(x['pres'] > 72.0)&(x['age'] > 51.0)&(x['insu'] > 81.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pedi'] <= 0.586)&(x['pres'] > 82.0)&(x['pedi'] > 0.271)&(x['plas'] > 145.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['insu'] > 145.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['insu'] > 145.0)&(x['preg'] <= 8.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 52.0)&(x['insu'] > 128.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['skin'] <= 33.0)&(x['insu'] > 321.0)&(x['mass'] > 22.9)&(x['pedi'] <= 0.149) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 36.1)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] <= 24.3)&(x['skin'] <= 0.0)&(x['pedi'] > 0.338)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['insu'] <= 14.0)&(x['mass'] > 43.6) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['preg'] > 5.0)&(x['insu'] > 360.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] > 0.733)&(x['skin'] <= 52.0)&(x['mass'] > 46.7)&(x['skin'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 3.0)&(x['mass'] <= 38.8)&(x['pres'] > 94.0)&(x['mass'] > 24.8) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.154)&(x['insu'] > 178.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 33.0)&(x['insu'] > 321.0)&(x['preg'] > 4.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['insu'] <= 318.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7798165137614679
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['pedi'] > 0.536)&(x['mass'] > 34.8)&(x['skin'] > 48.0)&(x['plas'] > 116.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 106.0)&(x['mass'] > 44.2) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 4.0)&(x['age'] <= 62.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8863636363636364
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] > 41.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 48.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 10.0)&(x['skin'] > 21.0)&(x['insu'] <= 91.0)&(x['mass'] > 46.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['plas'] > 121.0)&(x['pres'] <= 95.0)&(x['age'] <= 64.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7518796992481203
(x['plas'] > 121.0)&(x['pres'] > 95.0)&(x['mass'] > 22.6) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['preg'] > 4.0)&(x['preg'] <= 7.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['mass'] <= 37.5)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 36.0)&(x['preg'] > 10.0)&(x['age'] > 42.0)&(x['pres'] > 65.0)&(x['preg'] <= 12.0)&(x['pedi'] > 0.831) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 36.0)&(x['preg'] > 10.0)&(x['age'] > 42.0)&(x['pres'] <= 65.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 84.0)&(x['preg'] > 11.0)&(x['pedi'] > 0.654) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 45.4) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['preg'] > 10.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 56.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 122.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 142.0)&(x['mass'] > 37.7)&(x['age'] > 24.0)&(x['pres'] > 85.0)&(x['insu'] <= 92.0)&(x['age'] <= 43.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 105.0)&(x['preg'] <= 7.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.825
(x['insu'] > 105.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8378378378378378
(x['mass'] <= 37.6)&(x['preg'] > 10.0)&(x['pedi'] > 0.488) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 134.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.22526041666666666 Conf: 0.7398843930635838
(x['plas'] > 127.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['pedi'] > 0.315)&(x['preg'] <= 7.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8333333333333334
(x['mass'] > 28.7)&(x['insu'] > 67.0)&(x['age'] <= 56.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['mass'] > 26.1)&(x['pedi'] <= 1.222)&(x['mass'] > 31.0)&(x['insu'] > 291.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 26.1)&(x['pedi'] > 1.222)&(x['pres'] > 66.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] > 70.0)&(x['insu'] > 57.0)&(x['mass'] <= 28.3)&(x['skin'] <= 36.0)&(x['pedi'] > 0.435)&(x['insu'] > 128.0)&(x['preg'] > 2.0)&(x['skin'] <= 19.0)&(x['skin'] > 13.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 45.6)&(x['insu'] <= 130.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pres'] <= 110.0)&(x['pres'] > 100.0)&(x['insu'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 134.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] <= 45.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['plas'] <= 91.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 173.0)&(x['age'] <= 62.0)&(x['age'] > 44.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] <= 72.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 171.0)&(x['insu'] > 76.0) => tested_positive LHS Supp:0.046875 Conf: 0.8888888888888888
(x['insu'] <= 543.0)&(x['mass'] > 45.4)&(x['pres'] > 85.0)&(x['pedi'] <= 0.682) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 37.5)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['pedi'] > 0.315)&(x['preg'] <= 7.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.109375 Conf: 0.7380952380952381
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['age'] > 33.0)&(x['skin'] > 17.0)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.7375
(x['pedi'] <= 0.745)&(x['insu'] <= 116.0)&(x['plas'] > 116.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['age'] > 42.0)&(x['insu'] > 92.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['insu'] <= 543.0)&(x['skin'] > 39.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['age'] > 22.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 30.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['pedi'] <= 0.745)&(x['insu'] <= 116.0)&(x['plas'] > 102.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] > 21.0)&(x['skin'] > 39.0)&(x['pedi'] > 0.375)&(x['plas'] <= 181.0)&(x['pedi'] <= 0.851)&(x['pres'] > 85.0)&(x['preg'] > 3.0)&(x['insu'] > 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 45.0)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.315)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['preg'] > 9.0)&(x['pedi'] > 0.678) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] <= 9.0)&(x['skin'] > 44.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 172.0)&(x['pres'] > 38.0)&(x['mass'] > 42.9)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 111.0)&(x['insu'] <= 325.0)&(x['pedi'] > 1.101)&(x['insu'] <= 159.0)&(x['insu'] <= 70.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['plas'] > 111.0)&(x['insu'] <= 325.0)&(x['pedi'] > 1.101)&(x['insu'] <= 159.0)&(x['insu'] > 70.0)&(x['mass'] <= 37.7) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 190.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['pedi'] <= 0.141)&(x['plas'] > 111.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.141)&(x['insu'] > 480.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['skin'] <= 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 127.0)&(x['mass'] <= 39.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7558139534883721
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['age'] > 30.0)&(x['pres'] <= 78.0)&(x['plas'] > 117.0)&(x['pres'] > 66.0)&(x['pedi'] > 0.875) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] <= 155.0)&(x['age'] <= 65.0)&(x['mass'] <= 37.8)&(x['pedi'] > 0.183)&(x['pedi'] > 0.613)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 360.0)&(x['insu'] > 52.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.04296875 Conf: 0.9090909090909091
(x['skin'] > 10.0)&(x['age'] <= 24.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 10.0)&(x['age'] > 24.0)&(x['pres'] > 56.0)&(x['preg'] > 10.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] <= 0.16)&(x['mass'] > 21.9)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 39.1)&(x['pres'] > 80.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.05859375 Conf: 0.7111111111111111
(x['insu'] > 387.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.447)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 155.0)&(x['skin'] > 47.0)&(x['mass'] <= 37.8)&(x['pedi'] > 0.183)&(x['pedi'] > 0.613) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.831)&(x['mass'] > 45.2) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['pres'] > 76.0)&(x['insu'] <= 193.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['pres'] > 76.0)&(x['insu'] > 193.0)&(x['age'] > 25.0)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pedi'] > 0.551)&(x['insu'] <= 32.0)&(x['preg'] > 8.0)&(x['age'] <= 51.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['insu'] > 91.0)&(x['pres'] > 68.0)&(x['pedi'] > 0.949)&(x['plas'] <= 195.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pres'] > 95.0)&(x['pres'] > 108.0)&(x['mass'] > 33.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 22.0)&(x['preg'] > 7.0)&(x['mass'] > 39.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] <= 35.3)&(x['pedi'] <= 0.212)&(x['insu'] > 250.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 156.0)&(x['pedi'] > 0.385)&(x['age'] > 54.0)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 39.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['mass'] <= 32.6)&(x['age'] > 45.0)&(x['skin'] > 11.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pres'] <= 104.0)&(x['age'] > 44.0)&(x['age'] <= 52.0)&(x['pedi'] > 0.925)&(x['age'] > 46.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] > 0.61)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['age'] > 42.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.485) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['age'] <= 42.0)&(x['insu'] <= 278.0)&(x['mass'] <= 32.3)&(x['preg'] > 3.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 32.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['preg'] > 4.0)&(x['skin'] > 14.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['skin'] > 10.0)&(x['insu'] > 125.0)&(x['age'] > 41.0)&(x['pedi'] > 0.166)&(x['insu'] <= 680.0)&(x['preg'] <= 1.0)&(x['pedi'] <= 0.323) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 10.0)&(x['insu'] > 125.0)&(x['age'] > 41.0)&(x['pedi'] > 0.166)&(x['insu'] <= 680.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['skin'] > 10.0)&(x['insu'] > 125.0)&(x['age'] > 41.0)&(x['pedi'] <= 0.166) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 143.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.171875 Conf: 0.7272727272727273
(x['plas'] <= 163.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['pedi'] > 0.661)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.0625 Conf: 0.7916666666666666
(x['pedi'] <= 0.661)&(x['age'] > 26.0)&(x['skin'] > 0.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['preg'] > 4.0)&(x['skin'] > 14.0)&(x['plas'] <= 175.0)&(x['plas'] > 134.0)&(x['pedi'] > 0.249) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['age'] > 32.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['age'] > 24.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] <= 0.471)&(x['insu'] > 231.0)&(x['pres'] > 64.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.471)&(x['insu'] > 231.0)&(x['pres'] > 64.0)&(x['age'] <= 43.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['mass'] <= 28.9)&(x['mass'] > 27.8)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['plas'] > 99.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['plas'] > 180.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8857142857142857
(x['mass'] > 42.9)&(x['pres'] <= 85.0)&(x['pres'] > 74.0)&(x['pedi'] > 0.361) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 42.9)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['skin'] > 33.0)&(x['pres'] > 80.0)&(x['preg'] > 11.0)&(x['pres'] <= 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['pedi'] <= 0.687)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 27.7)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] <= 36.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] <= 68.0)&(x['pres'] <= 46.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] <= 183.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7475728155339806
(x['pres'] <= 74.0)&(x['skin'] > 35.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] <= 74.0)&(x['skin'] <= 35.0)&(x['pedi'] > 1.076)&(x['mass'] > 37.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 12.0)&(x['skin'] > 43.0)&(x['mass'] > 40.9) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pres'] > 84.0)&(x['pres'] <= 106.0)&(x['preg'] <= 4.0)&(x['preg'] <= 3.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 39.0)&(x['age'] <= 60.0)&(x['plas'] <= 148.0)&(x['pedi'] > 0.878)&(x['insu'] <= 230.0)&(x['insu'] > 70.0)&(x['skin'] <= 52.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 39.0)&(x['age'] <= 60.0)&(x['plas'] <= 148.0)&(x['pedi'] > 0.878)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 33.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7518248175182481
(x['plas'] > 127.0)&(x['mass'] > 46.5)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] <= 74.0)&(x['skin'] <= 35.0)&(x['plas'] > 127.0)&(x['mass'] > 37.9) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['insu'] <= 166.0)&(x['age'] <= 50.0)&(x['mass'] > 34.1)&(x['skin'] > 23.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['skin'] <= 14.0)&(x['pres'] <= 98.0)&(x['pres'] <= 90.0)&(x['preg'] > 1.0)&(x['age'] <= 41.0)&(x['mass'] > 39.7)&(x['pedi'] <= 0.61) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] > 30.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pres'] > 84.0)&(x['pedi'] <= 0.153)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 42.0)&(x['skin'] > 0.0)&(x['pedi'] <= 0.206)&(x['mass'] <= 26.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 42.0)&(x['age'] <= 33.0)&(x['pres'] > 86.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 31.6)&(x['preg'] <= 11.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pedi'] <= 0.557)&(x['insu'] > 63.0)&(x['skin'] > 20.0)&(x['mass'] > 44.1)&(x['pedi'] > 0.516) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.512)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 5.0)&(x['preg'] <= 9.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] > 34.0)&(x['insu'] > 145.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7454545454545455
(x['skin'] <= 48.0)&(x['pedi'] > 0.785)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.75
(x['pedi'] > 0.748)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['plas'] > 187.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['mass'] > 31.3)&(x['skin'] > 10.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['preg'] > 0.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['mass'] > 31.3)&(x['skin'] > 10.0)&(x['age'] <= 56.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.775
(x['plas'] <= 180.0)&(x['age'] > 43.0)&(x['mass'] > 27.2)&(x['mass'] <= 39.0)&(x['plas'] <= 147.0)&(x['pres'] > 76.0)&(x['insu'] > 150.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 167.0)&(x['skin'] > 27.0)&(x['mass'] <= 29.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 6.0)&(x['insu'] > 96.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7272727272727273
(x['preg'] > 6.0)&(x['mass'] > 35.4) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7090909090909091
(x['pres'] <= 0.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 106.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 26.0)&(x['age'] > 58.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8552631578947368
(x['pedi'] <= 0.407)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['pedi'] > 0.141)&(x['pres'] <= 44.0)&(x['pedi'] > 0.487)&(x['mass'] > 32.1) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.154)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 12.0)&(x['pres'] <= 68.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 28.4)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.23567708333333334 Conf: 0.7016574585635359
(x['pres'] > 58.0)&(x['insu'] <= 245.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7623762376237624
(x['plas'] <= 187.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['preg'] > 6.0)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8181818181818182
(x['preg'] > 6.0)&(x['insu'] <= 146.0)&(x['preg'] <= 7.0)&(x['mass'] > 21.9)&(x['mass'] <= 26.1)&(x['age'] > 54.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 12.0)&(x['age'] <= 68.0)&(x['pedi'] > 0.527)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7555555555555555
(x['pres'] <= 92.0)&(x['age'] <= 38.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8545454545454545
(x['pedi'] > 0.33)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7352941176470589
(x['mass'] > 34.7)&(x['insu'] <= 387.0)&(x['pres'] <= 90.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.9375
(x['mass'] > 37.0)&(x['pres'] <= 62.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['preg'] > 3.0)&(x['mass'] > 43.2) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['pres'] <= 38.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pedi'] <= 0.84)&(x['mass'] > 38.6)&(x['skin'] > 11.0)&(x['mass'] <= 59.4)&(x['age'] > 36.0)&(x['pedi'] > 0.257)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] <= 102.0)&(x['plas'] > 114.0)&(x['plas'] <= 183.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 102.0)&(x['plas'] > 114.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['preg'] <= 0.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 70.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 102.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8279569892473119
(x['mass'] > 35.1)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7666666666666667
(x['age'] <= 60.0)&(x['insu'] <= 72.0)&(x['plas'] > 103.0)&(x['skin'] <= 15.0)&(x['pedi'] <= 0.287)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['pres'] <= 68.0)&(x['skin'] <= 50.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['age'] > 26.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.20442708333333334 Conf: 0.7133757961783439
(x['pres'] <= 92.0)&(x['mass'] <= 46.3)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8636363636363636
(x['mass'] > 42.9)&(x['age'] <= 52.0)&(x['skin'] > 34.0)&(x['plas'] > 93.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['pedi'] > 0.875)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['mass'] > 50.0)&(x['insu'] <= 293.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] <= 37.0)&(x['pedi'] <= 0.201)&(x['age'] <= 63.0)&(x['skin'] <= 20.0)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.742)&(x['plas'] > 128.0)&(x['preg'] > 10.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 166.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8701298701298701
(x['pedi'] > 0.483)&(x['pedi'] > 0.583)&(x['age'] > 28.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.782608695652174
(x['pedi'] <= 0.483)&(x['mass'] <= 19.3)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 52.0)&(x['pres'] > 68.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['preg'] > 8.0)&(x['insu'] <= 271.0)&(x['mass'] > 35.9) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['pedi'] > 0.332)&(x['preg'] <= 2.0)&(x['pedi'] <= 0.933)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['preg'] > 7.0)&(x['preg'] <= 10.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['preg'] > 10.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 579.0)&(x['mass'] > 28.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8035714285714286
(x['insu'] <= 579.0)&(x['mass'] > 28.0)&(x['plas'] <= 151.0)&(x['mass'] <= 49.7)&(x['pedi'] > 0.605)&(x['age'] > 44.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] > 66.0)&(x['pres'] > 68.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7272727272727273
(x['pedi'] > 0.402)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['pedi'] > 0.532)&(x['age'] > 39.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.7
(x['pedi'] <= 0.532)&(x['plas'] > 71.0)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] <= 76.0)&(x['insu'] > 228.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] <= 0.658)&(x['mass'] > 38.2)&(x['mass'] > 49.3) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 40.2)&(x['age'] > 33.0)&(x['pres'] <= 100.0)&(x['plas'] > 99.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['mass'] > 40.2)&(x['age'] > 33.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 1.162)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['pres'] > 56.0)&(x['plas'] > 82.0)&(x['age'] > 30.0)&(x['mass'] > 32.0)&(x['plas'] > 123.0)&(x['pres'] <= 94.0)&(x['insu'] <= 392.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7692307692307693
(x['pres'] <= 108.0)&(x['age'] > 26.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7757009345794392
(x['pres'] > 90.0)&(x['age'] > 43.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.167)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 42.3)&(x['insu'] <= 485.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['preg'] > 0.0)&(x['pres'] > 56.0)&(x['skin'] <= 23.0)&(x['mass'] <= 35.3)&(x['preg'] > 7.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] <= 50.0)&(x['plas'] <= 182.0)&(x['mass'] <= 24.8)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 35.9)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] <= 0.64)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['skin'] > 32.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 42.3) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8157894736842105
(x['insu'] > 485.0)&(x['pedi'] <= 0.805) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 68.0)&(x['age'] <= 66.0)&(x['age'] <= 30.0)&(x['pedi'] > 1.144)&(x['pres'] > 65.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 36.5)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.109375 Conf: 0.7738095238095238
(x['plas'] > 135.0)&(x['age'] <= 46.0)&(x['mass'] <= 28.6)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 135.0)&(x['age'] > 46.0)&(x['pedi'] > 0.262) => tested_positive LHS Supp:0.046875 Conf: 0.75
(x['pedi'] <= 0.258)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 680.0)&(x['pedi'] > 0.3)&(x['insu'] > 485.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 184.0)&(x['pedi'] <= 0.598) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['pres'] > 92.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] <= 146.0)&(x['insu'] <= 25.0)&(x['skin'] <= 8.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 11.0)&(x['pres'] <= 62.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 148.0)&(x['pedi'] > 0.222) => tested_positive LHS Supp:0.15625 Conf: 0.7666666666666667
(x['preg'] > 4.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7019230769230769
(x['age'] > 34.0)&(x['pedi'] <= 1.698)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.7613636363636364
(x['age'] > 34.0)&(x['mass'] <= 38.8)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['insu'] <= 22.0)&(x['skin'] > 18.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['skin'] > 26.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0625 Conf: 0.8541666666666666
(x['mass'] > 48.3) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['age'] > 28.0)&(x['skin'] <= 35.0)&(x['plas'] > 140.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7623762376237624
(x['insu'] <= 78.0)&(x['age'] <= 51.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 68.0)&(x['age'] <= 49.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 29.0)&(x['age'] <= 66.0)&(x['pedi'] > 1.292) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 151.0)&(x['insu'] <= 76.0)&(x['age'] <= 30.0)&(x['mass'] > 28.3) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 151.0)&(x['insu'] <= 76.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.0625 Conf: 0.7708333333333334
(x['mass'] > 28.1)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['skin'] > 39.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['age'] > 27.0)&(x['plas'] <= 191.0)&(x['pres'] <= 80.0)&(x['mass'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 100.0)&(x['preg'] > 0.0)&(x['skin'] <= 38.0)&(x['preg'] > 6.0)&(x['insu'] > 204.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pres'] <= 100.0)&(x['preg'] > 0.0)&(x['skin'] <= 38.0)&(x['preg'] > 6.0)&(x['insu'] <= 204.0)&(x['age'] > 34.0)&(x['mass'] > 41.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] > 318.0)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 172.0)&(x['insu'] > 41.0)&(x['pres'] > 52.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 172.0)&(x['insu'] > 41.0)&(x['pres'] > 52.0)&(x['skin'] <= 43.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['preg'] > 12.0)&(x['insu'] <= 165.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 32.3)&(x['age'] > 60.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 64.0)&(x['pres'] > 55.0)&(x['mass'] > 35.3)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8367346938775511
(x['pres'] <= 54.0)&(x['mass'] > 39.4) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 1.001)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] > 39.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 50.0)&(x['mass'] > 32.5)&(x['plas'] > 92.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] <= 50.0)&(x['mass'] > 32.5)&(x['plas'] > 92.0)&(x['pres'] <= 100.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] > 34.0)&(x['insu'] <= 540.0)&(x['age'] <= 54.0)&(x['mass'] <= 30.7)&(x['insu'] > 235.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 39.0)&(x['pedi'] > 1.174) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] <= 165.0)&(x['skin'] > 21.0)&(x['plas'] > 139.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['age'] <= 56.0)&(x['mass'] > 32.5)&(x['plas'] > 92.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 47.0)&(x['pedi'] > 0.968) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 164.0)&(x['mass'] <= 45.7) => tested_positive LHS Supp:0.10546875 Conf: 0.8518518518518519
(x['age'] <= 56.0)&(x['mass'] > 32.5)&(x['plas'] > 92.0)&(x['pres'] <= 100.0)&(x['preg'] <= 11.0)&(x['pedi'] > 0.745) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7090909090909091
(x['age'] > 43.0)&(x['insu'] > 166.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['skin'] > 50.0)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 106.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.23307291666666666 Conf: 0.7039106145251397
(x['mass'] > 26.2)&(x['mass'] <= 49.6)&(x['insu'] <= 18.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7215189873417721
(x['pres'] > 52.0)&(x['pedi'] <= 0.646)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 31.0)&(x['skin'] > 44.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['plas'] > 138.0)&(x['mass'] > 28.8) => tested_positive LHS Supp:0.21744791666666666 Conf: 0.7305389221556886
(x['age'] <= 56.0)&(x['mass'] > 32.5)&(x['pedi'] <= 0.257)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] <= 33.6)&(x['pedi'] > 0.194)&(x['mass'] > 29.2)&(x['age'] > 43.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['age'] <= 49.0)&(x['preg'] <= 2.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['age'] > 51.0)&(x['pedi'] > 1.174)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 1.076)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.1171875 Conf: 0.8333333333333334
(x['skin'] > 19.0)&(x['age'] <= 50.0)&(x['preg'] <= 5.0)&(x['pres'] <= 102.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['age'] > 35.0)&(x['pres'] > 78.0)&(x['pedi'] > 0.199)&(x['pedi'] > 0.4) => tested_positive LHS Supp:0.0625 Conf: 0.7083333333333334
(x['pres'] > 94.0)&(x['pedi'] > 1.174) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 27.0)&(x['insu'] <= 120.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['skin'] > 41.0)&(x['mass'] <= 32.7) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.257)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['age'] > 32.0)&(x['pedi'] <= 0.381)&(x['pedi'] > 0.338)&(x['skin'] <= 36.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['age'] > 32.0)&(x['pedi'] > 0.381)&(x['pres'] <= 62.0)&(x['mass'] > 31.6) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] <= 51.0)&(x['insu'] <= 237.0)&(x['age'] > 29.0)&(x['mass'] <= 37.8)&(x['skin'] <= 12.0)&(x['pedi'] > 1.154) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 68.0)&(x['age'] > 31.0)&(x['pedi'] > 0.703)&(x['mass'] > 42.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 18.0)&(x['plas'] > 124.0)&(x['preg'] > 12.0)&(x['insu'] <= 76.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 8.0)&(x['pedi'] <= 0.526)&(x['insu'] <= 52.0)&(x['preg'] <= 3.0)&(x['pedi'] > 0.255)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 21.0)&(x['pedi'] > 0.232)&(x['mass'] <= 31.0)&(x['skin'] > 22.0)&(x['preg'] > 5.0)&(x['age'] <= 39.0)&(x['pedi'] <= 0.341) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 43.5)&(x['skin'] > 8.0)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['mass'] > 43.5)&(x['skin'] <= 8.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 440.0)&(x['age'] <= 46.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 33.2) => tested_positive LHS Supp:0.19140625 Conf: 0.7414965986394558
(x['plas'] > 127.0)&(x['mass'] <= 33.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 30.0)&(x['age'] <= 26.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 30.0)&(x['age'] > 26.0)&(x['insu'] > 87.0)&(x['age'] <= 57.0)&(x['preg'] <= 0.0)&(x['skin'] > 22.0)&(x['mass'] <= 46.5) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 31.0)&(x['mass'] > 36.1)&(x['skin'] > 22.0)&(x['preg'] > 5.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] <= 41.2)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.572)&(x['age'] <= 32.0)&(x['plas'] > 138.0)&(x['mass'] > 30.3) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['skin'] > 33.0)&(x['pedi'] > 0.218)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['preg'] > 11.0)&(x['pres'] <= 80.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 11.0)&(x['pres'] > 80.0)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 26.6)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7283950617283951
(x['pedi'] > 0.393)&(x['insu'] > 194.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pedi'] > 0.393)&(x['insu'] <= 194.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8367346938775511
(x['skin'] > 31.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7464788732394366
(x['pres'] <= 66.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 30.0)&(x['insu'] <= 300.0)&(x['plas'] > 84.0)&(x['preg'] <= 5.0)&(x['skin'] > 45.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 30.0)&(x['insu'] > 300.0)&(x['preg'] <= 0.0)&(x['mass'] <= 46.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 34.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7528089887640449
(x['skin'] <= 40.0)&(x['preg'] <= 0.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] > 192.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['insu'] <= 105.0)&(x['pedi'] > 0.744)&(x['mass'] <= 36.6)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7317073170731707
(x['insu'] > 126.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] > 35.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.77
(x['preg'] <= 9.0)&(x['pedi'] > 0.194)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.125 Conf: 0.8125
(x['skin'] > 19.0)&(x['preg'] > 6.0)&(x['mass'] > 34.8) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['skin'] > 19.0)&(x['preg'] > 6.0)&(x['mass'] <= 34.8)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 39.3)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 125.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7109004739336493
(x['plas'] > 127.0)&(x['mass'] <= 36.3)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['pedi'] > 0.251)&(x['mass'] > 36.3)&(x['skin'] <= 24.0)&(x['age'] <= 37.0)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.251)&(x['mass'] > 36.3)&(x['skin'] <= 24.0)&(x['age'] <= 37.0)&(x['pedi'] <= 1.182)&(x['pres'] <= 70.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.198)&(x['age'] <= 42.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.198)&(x['age'] > 42.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8571428571428571
(x['insu'] <= 190.0)&(x['skin'] > 44.0)&(x['plas'] > 83.0)&(x['preg'] <= 7.0)&(x['age'] <= 25.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.554)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['skin'] <= 54.0)&(x['mass'] <= 19.4)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 42.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['skin'] > 17.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.125 Conf: 0.7604166666666666
(x['pedi'] > 0.355)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.8235294117647058
(x['pedi'] > 0.342)&(x['skin'] > 7.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.0546875 Conf: 0.9047619047619048
(x['preg'] <= 4.0)&(x['preg'] <= 0.0)&(x['skin'] <= 52.0)&(x['age'] <= 55.0)&(x['plas'] > 68.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 61.0)&(x['mass'] <= 19.4)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pedi'] > 0.905) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['mass'] > 36.1)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['pedi'] > 0.249)&(x['mass'] > 24.5)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] <= 13.0)&(x['pedi'] <= 0.678)&(x['pres'] <= 0.0)&(x['mass'] > 39.3) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 42.0)&(x['pres'] > 52.0)&(x['pedi'] <= 1.39)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['skin'] > 29.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.7037037037037037
(x['plas'] > 127.0)&(x['skin'] > 39.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7073170731707317
(x['plas'] > 140.0)&(x['mass'] > 27.2) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7159763313609467
(x['preg'] > 4.0)&(x['mass'] <= 45.3)&(x['pedi'] <= 0.271)&(x['mass'] > 29.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 36.1)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.7671232876712328
(x['pedi'] > 0.6)&(x['age'] <= 53.0)&(x['mass'] <= 35.5)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['plas'] <= 189.0)&(x['mass'] > 37.9)&(x['age'] > 51.0)&(x['insu'] <= 310.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 189.0)&(x['mass'] > 37.9)&(x['age'] > 51.0)&(x['insu'] <= 310.0)&(x['plas'] <= 177.0)&(x['skin'] > 11.0)&(x['age'] <= 57.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 189.0)&(x['mass'] > 37.9)&(x['age'] > 51.0)&(x['insu'] > 310.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 81.0)&(x['mass'] > 45.4)&(x['pres'] > 54.0)&(x['pres'] <= 96.0)&(x['pedi'] > 0.289) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 81.0)&(x['mass'] > 45.4)&(x['pres'] > 54.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.249)&(x['mass'] > 24.5)&(x['preg'] <= 0.0)&(x['pres'] > 85.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 63.0)&(x['mass'] > 39.3)&(x['skin'] <= 28.0)&(x['skin'] <= 19.0)&(x['pedi'] <= 1.095)&(x['pres'] > 58.0)&(x['plas'] > 96.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['age'] <= 63.0)&(x['mass'] > 39.3)&(x['skin'] <= 28.0)&(x['skin'] <= 19.0)&(x['pedi'] <= 1.095)&(x['pres'] <= 58.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 38.2)&(x['insu'] <= 158.0)&(x['skin'] > 27.0)&(x['preg'] <= 9.0)&(x['insu'] <= 51.0)&(x['pedi'] <= 0.787)&(x['plas'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 38.2)&(x['skin'] > 13.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['pres'] > 30.0)&(x['skin'] <= 30.0)&(x['skin'] > 25.0)&(x['pedi'] > 1.251) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 39.7)&(x['age'] <= 22.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 88.0)&(x['pedi'] <= 0.252)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 50.0)&(x['pres'] > 68.0)&(x['plas'] > 122.0)&(x['pres'] > 74.0)&(x['preg'] <= 10.0)&(x['insu'] > 205.0)&(x['pedi'] <= 1.114)&(x['skin'] > 27.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['mass'] <= 39.3)&(x['plas'] > 65.0)&(x['age'] > 48.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['insu'] > 142.0)&(x['age'] <= 52.0)&(x['pedi'] > 1.213) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 142.0)&(x['age'] <= 52.0)&(x['pedi'] <= 1.213)&(x['age'] > 40.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['pres'] > 88.0)&(x['pedi'] <= 0.51)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 50.0)&(x['pedi'] > 0.252)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] <= 42.0)&(x['skin'] > 28.0)&(x['plas'] <= 167.0)&(x['age'] <= 69.0)&(x['pres'] <= 54.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] <= 42.0)&(x['skin'] > 28.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.90625
(x['insu'] > 82.0)&(x['plas'] > 141.0)&(x['mass'] <= 45.2) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7142857142857143
(x['skin'] > 29.0)&(x['preg'] > 4.0)&(x['insu'] <= 92.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] > 88.0)&(x['insu'] <= 375.0)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] > 61.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.615)&(x['age'] > 56.0)&(x['plas'] > 143.0)&(x['insu'] <= 170.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 61.0)&(x['pedi'] <= 0.411)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 10.0)&(x['skin'] <= 33.0)&(x['insu'] > 15.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] > 88.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 12.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] <= 51.0)&(x['mass'] > 31.9)&(x['pedi'] > 0.277)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8823529411764706
(x['pedi'] > 0.893)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pedi'] <= 0.23)&(x['skin'] <= 32.0)&(x['insu'] <= 66.0)&(x['preg'] <= 5.0)&(x['age'] > 30.0)&(x['age'] <= 31.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 65.0)&(x['mass'] <= 46.3)&(x['pres'] > 44.0)&(x['preg'] > 0.0)&(x['pedi'] > 0.194)&(x['mass'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 64.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['pres'] <= 108.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7522935779816514
(x['insu'] <= 46.0)&(x['pedi'] <= 1.057)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.734375
(x['mass'] > 37.2)&(x['insu'] > 64.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['plas'] > 127.0)&(x['age'] <= 65.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.203125 Conf: 0.7371794871794872
(x['mass'] > 33.1)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 35.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['age'] > 40.0)&(x['mass'] <= 32.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] <= 102.0)&(x['skin'] > 8.0)&(x['preg'] > 4.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.92
(x['skin'] <= 12.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] <= 186.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] > 36.0)&(x['pedi'] > 0.24)&(x['plas'] > 137.0)&(x['insu'] > 68.0)&(x['mass'] > 25.4) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['mass'] <= 45.4)&(x['pedi'] > 0.27)&(x['insu'] > 205.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['mass'] <= 45.4)&(x['pedi'] > 0.27)&(x['insu'] <= 205.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 49.0)&(x['plas'] <= 186.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8269230769230769
(x['pedi'] > 0.711)&(x['skin'] <= 50.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['plas'] <= 184.0)&(x['pres'] <= 65.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 63.0)&(x['skin'] > 42.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 134.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.21875 Conf: 0.75
(x['plas'] > 127.0)&(x['plas'] > 145.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7295597484276729
(x['mass'] <= 45.4)&(x['pedi'] > 0.27)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.1171875 Conf: 0.8
(x['mass'] <= 45.4)&(x['pedi'] > 0.27)&(x['plas'] <= 151.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 6.0)&(x['insu'] > 155.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['preg'] > 6.0)&(x['insu'] <= 155.0)&(x['skin'] > 16.0)&(x['age'] <= 31.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] <= 41.2)&(x['preg'] <= 4.0)&(x['age'] > 52.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] > 146.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.734375
(x['pres'] <= 88.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.109375 Conf: 0.8452380952380952
(x['mass'] > 34.4)&(x['plas'] > 149.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8867924528301887
(x['mass'] > 34.4)&(x['plas'] <= 149.0)&(x['age'] > 43.0)&(x['insu'] > 168.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 144.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7236842105263158
(x['mass'] > 41.2)&(x['insu'] <= 66.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['plas'] > 127.0)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] > 144.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7160493827160493
(x['mass'] > 30.1)&(x['insu'] <= 321.0)&(x['preg'] <= 5.0)&(x['pedi'] > 0.335)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['mass'] > 30.1)&(x['insu'] <= 321.0)&(x['preg'] <= 5.0)&(x['pedi'] > 0.335)&(x['plas'] <= 181.0)&(x['insu'] <= 215.0)&(x['age'] > 62.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 55.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8809523809523809
(x['skin'] <= 44.0)&(x['skin'] > 18.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8301886792452831
(x['mass'] > 30.1)&(x['insu'] <= 321.0)&(x['preg'] <= 2.0)&(x['pedi'] > 0.335)&(x['age'] <= 52.0)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 37.4)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['insu'] <= 55.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] > 55.0)&(x['preg'] > 9.0)&(x['plas'] > 119.0)&(x['pres'] > 75.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 55.0)&(x['preg'] > 9.0)&(x['plas'] > 119.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 49.7)&(x['skin'] > 52.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 56.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 148.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.8181818181818182
(x['plas'] <= 148.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] <= 1.191)&(x['skin'] <= 37.0)&(x['plas'] > 124.0)&(x['preg'] > 2.0)&(x['pedi'] <= 0.467)&(x['age'] <= 34.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 1.191)&(x['skin'] <= 37.0)&(x['plas'] > 124.0)&(x['preg'] > 2.0)&(x['pedi'] > 0.467) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7758620689655172
(x['plas'] > 162.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.8307692307692308
(x['plas'] > 162.0)&(x['preg'] <= 1.0)&(x['mass'] <= 44.1) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['mass'] > 34.4)&(x['plas'] <= 149.0)&(x['age'] > 52.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 22.6)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.18359375 Conf: 0.75177304964539
(x['plas'] > 149.0)&(x['preg'] <= 1.0)&(x['mass'] > 30.5) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['plas'] > 149.0)&(x['preg'] > 1.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7570093457943925
(x['skin'] > 22.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.847457627118644
(x['pres'] <= 84.0)&(x['mass'] > 32.6)&(x['age'] <= 64.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8627450980392157
(x['preg'] > 8.0)&(x['insu'] <= 258.0)&(x['insu'] > 249.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 140.0)&(x['pres'] <= 94.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.85
(x['skin'] <= 35.0)&(x['mass'] > 34.7)&(x['plas'] > 148.0)&(x['insu'] <= 40.0)&(x['age'] <= 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 35.0)&(x['mass'] > 34.7)&(x['plas'] > 148.0)&(x['insu'] <= 40.0)&(x['age'] > 30.0)&(x['mass'] > 35.3) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['skin'] > 31.0)&(x['insu'] > 225.0)&(x['preg'] <= 2.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 31.0)&(x['preg'] <= 13.0)&(x['skin'] > 42.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['age'] > 57.0)&(x['pres'] <= 92.0)&(x['mass'] > 22.3)&(x['skin'] > 34.0)&(x['pres'] > 72.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 57.0)&(x['mass'] > 48.3)&(x['plas'] <= 162.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 25.8)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 149.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.140625 Conf: 0.75
(x['insu'] <= 140.0)&(x['skin'] <= 33.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] > 0.189)&(x['age'] <= 69.0)&(x['insu'] <= 50.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7884615384615384
(x['age'] > 54.0)&(x['pres'] <= 92.0)&(x['mass'] > 22.3)&(x['skin'] > 34.0)&(x['pres'] <= 72.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 1.0)&(x['pres'] > 86.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['skin'] > 36.0)&(x['pedi'] > 1.136)&(x['plas'] <= 162.0)&(x['plas'] <= 129.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 25.8)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.595)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] <= 56.0)&(x['pedi'] <= 0.427)&(x['skin'] <= 24.0)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 54.0)&(x['pres'] <= 92.0)&(x['mass'] > 22.3)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 4.0)&(x['pres'] > 95.0)&(x['insu'] <= 144.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 46.0)&(x['insu'] > 258.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 31.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
