(x['SepalLength'] > 5.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 4.8)&(x['SepalWidth'] > 2.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2866666666666667 Conf: 0.9767441860465116
(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.2) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalLength'] > 5.0)&(x['PetalWidth'] > 1.2)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.4)&(x['PetalWidth'] > 0.3)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalLength'] > 6.3)&(x['SepalLength'] <= 7.7)&(x['PetalLength'] <= 6.6)&(x['SepalWidth'] > 2.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.13333333333333333 Conf: 1.0
(x['SepalLength'] > 6.3)&(x['SepalLength'] <= 7.7)&(x['PetalLength'] <= 6.6)&(x['SepalWidth'] <= 2.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.04 Conf: 1.0
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 4.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 6.0)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 3.4)&(x['SepalLength'] <= 6.2)&(x['PetalLength'] > 1.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.07333333333333333 Conf: 0.9090909090909091
(x['SepalLength'] <= 7.2)&(x['SepalWidth'] <= 4.1)&(x['SepalWidth'] > 2.5)&(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 0.5)&(x['SepalLength'] > 6.0)&(x['PetalLength'] <= 5.8)&(x['PetalLength'] > 4.6) => True LHS Supp:0.22666666666666666 Conf: 0.7647058823529411
(x['PetalLength'] <= 6.6)&(x['SepalWidth'] > 2.2)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.32666666666666666 Conf: 0.8979591836734694
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalWidth'] <= 4.0)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalLength'] > 1.3)&(x['SepalWidth'] <= 2.6)&(x['PetalWidth'] > 1.0)&(x['PetalWidth'] > 1.1)&(x['SepalLength'] <= 5.2) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['SepalLength'] > 4.6)&(x['PetalWidth'] > 1.9) => True LHS Supp:0.19333333333333333 Conf: 1.0
(x['PetalWidth'] > 0.1)&(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 1.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.0)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 5.1)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 1.0
(x['PetalLength'] > 3.8)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] <= 3.6)&(x['SepalLength'] > 5.5)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.44666666666666666 Conf: 0.7014925373134329
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] > 2.3)&(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 1.2)&(x['SepalLength'] > 5.2)&(x['SepalWidth'] <= 3.3)&(x['PetalWidth'] > 2.2) => True LHS Supp:0.07333333333333333 Conf: 1.0
(x['PetalWidth'] > 0.5)&(x['SepalLength'] > 5.0)&(x['SepalWidth'] <= 3.4)&(x['PetalLength'] > 4.7) => True LHS Supp:0.3466666666666667 Conf: 0.8846153846153846
(x['SepalLength'] > 5.4)&(x['PetalLength'] > 1.3)&(x['SepalLength'] <= 7.7)&(x['SepalWidth'] > 2.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2733333333333333 Conf: 0.975609756097561
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
