@Number of rules: 26 Number of Antecedents by rule: 1.04

1: Hue IS 5: False
2: Hue IS 7: False
3: OD280/OD315 IS 4: False
4: MalicAcid IS 2: False
5: Ash IS 0: False
6: TotalPhenols IS 5: False
7: flavanoids IS 6: False
8: Hue IS 0: True
9: OD280/OD315 IS 0: True
10: OD280/OD315 IS 6: False
11: Alcohol IS 0: False
12: AlcalinityOfAsh IS 1: False
13: TotalPhenols IS 9: False
14: flavanoids IS 1: True
15: flavanoids IS 4: False
16: flavanoids IS 5: False
17: flavanoids IS 9: False
18: ColorIntensity IS 0: False
19: Hue IS 9: False
20: OD280/OD315 IS 9: False
21: Proline IS 8: False
22: Proline IS 9: False
23: TotalPhenols IS 8: False
24: flavanoids IS 8: False
25: Magnesium IS 0 AND Proline IS 2: False
Default: True


@supp and conf:

1: supp: 0.12359550561797752 AND conf: 1.0
2: supp: 0.11235955056179775 AND conf: 1.0
3: supp: 0.11235955056179775 AND conf: 1.0
4: supp: 0.10674157303370786 AND conf: 1.0
5: supp: 0.10674157303370786 AND conf: 1.0
6: supp: 0.10674157303370786 AND conf: 1.0
7: supp: 0.10674157303370786 AND conf: 1.0
8: supp: 0.10674157303370786 AND conf: 1.0
9: supp: 0.10674157303370786 AND conf: 1.0
10: supp: 0.10674157303370786 AND conf: 1.0
11: supp: 0.10112359550561797 AND conf: 1.0
12: supp: 0.10112359550561797 AND conf: 1.0
13: supp: 0.10112359550561797 AND conf: 1.0
14: supp: 0.10112359550561797 AND conf: 1.0
15: supp: 0.10112359550561797 AND conf: 1.0
16: supp: 0.10112359550561797 AND conf: 1.0
17: supp: 0.10112359550561797 AND conf: 1.0
18: supp: 0.10112359550561797 AND conf: 1.0
19: supp: 0.10112359550561797 AND conf: 1.0
20: supp: 0.10112359550561797 AND conf: 1.0
21: supp: 0.10112359550561797 AND conf: 1.0
22: supp: 0.10112359550561797 AND conf: 1.0
23: supp: 0.09550561797752809 AND conf: 1.0
24: supp: 0.09550561797752809 AND conf: 1.0
25: supp: 0.03932584269662921 AND conf: 1.0
