Generation:
101

Phenotype:
np.where((x['AlkPhosphate'] <= 168.0), np.where((x['ProTime'] <= 38.0), np.where((x['Varices'] <= 1.0), 'True', np.where((x['Malaise'] > 1.0), 'False', 'True')), np.where((x['Ascites'] > 1.0), 'False', np.where((x['Bilirubin'] <= 1.8), 'True', 'False'))), 'False')

Genotype:
[60026, 86970, 69440, 92679, 76396, 87128, 17193, 49443, 41462, 74538, 59957, 92364, 42441, 7991, 34340, 62429, 83529, 43782, 99921, 86708, 63201, 95937, 71354, 95423, 42134, 8132, 78097, 1702, 61622, 8320, 29254, 80698, 61669, 39915, 10359, 46312, 55119, 88616]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlkPhosphate'] <=  (<values_feature_14> 168.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ProTime'] <=  (<values_feature_17> 38.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Varices'] <=  (<values_feature_12> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Malaise'] >  (<values_feature_5> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ascites'] >  (<values_feature_11> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Bilirubin'] <=  (<values_feature_13> 1.8) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9364814814814816