(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['EmploymentSince'] != 'A75')&(x['Housing'] == 'A151')&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 42.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAccount'] != 'A11')&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(x['Age'] <= 30.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditAmount'] <= 2782.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['DurationMonth'] > 42.0)&(x['Job'] == 'A173') => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['Property'] != 'A121')&(x['Guarantors'] == 'A103')&(x['DurationMonth'] <= 16.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Age'] <= 62.0)&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['CreditAmount'] > 3535.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.01 Conf: 0.7
(x['Telephone'] == 'A191')&(x['InstallmentPlans'] == 'A142')&(x['CreditAmount'] <= 731.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['InstallmentPlans'] != 'A143')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['InstallmentPlans'] != 'A143')&(x['ResidenceSince'] > 1.0)&(x['Housing'] != 'A152')&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentPlans'] == 'A142')&(x['CreditAmount'] <= 1597.0)&(x['Property'] != 'A121') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A153')&(x['DurationMonth'] <= 30.0)&(x['CreditAmount'] > 10623.0) => True LHS Supp:0.006 Conf: 1.0
(x['Telephone'] == 'A191')&(x['InstallmentPlans'] == 'A142')&(x['CreditAmount'] <= 1409.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A46', 'A49')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.019 Conf: 0.8421052631578947
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditAmount'] > 3535.0) => True LHS Supp:0.004 Conf: 1.0
(x['EmploymentSince'] == 'A74')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A32')&(x['StatusAndSex'] != 'A91')&(x['ForeignWorker'] == 'A202')&(~np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 39.0)&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['Job'] != 'A174')&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A62')&(x['NPeopleMain'] > 1.0)&(x['Property'] != 'A121')&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 9055.0)&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A49')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['StatusAccount'] != 'A14')&(np.isin(x['Purpose'], ('A41', 'A45')))&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Age'] > 39.0)&(x['DurationMonth'] > 22.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['Job'] == 'A174')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['Property'] == 'A124')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A45', 'A48')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.017 Conf: 0.7058823529411765
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A45', 'A48')))))&(x['InstallmentPlans'] != 'A143')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A48')))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['InstallmentPlans'] != 'A143')&(x['CreditHistory'] == 'A32')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.005 Conf: 1.0
(x['Age'] > 60.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A45', 'A48')))))&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['CreditAmount'] > 14318.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] != 'A94')&(x['Age'] <= 46.0)&(x['Housing'] == 'A152')&(x['DurationMonth'] > 18.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['Age'] <= 42.0)&(x['DurationMonth'] <= 24.0)&(x['Telephone'] != 'A192')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A152')&(x['ResidenceSince'] > 3.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['InstallmentRate'] > 3.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Age'] <= 23.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A152')&(x['ResidenceSince'] <= 3.0)&(x['Property'] == 'A122')&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['NCredits'] <= 2.0)&(x['Telephone'] != 'A191')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A152')&(x['ResidenceSince'] <= 3.0)&(x['Property'] == 'A122')&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['InstallmentRate'] <= 1.0)&(x['Age'] > 65.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['Age'] > 39.0)&(x['CreditAmount'] > 8471.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] != 'A94')&(x['Age'] <= 46.0)&(x['Housing'] == 'A152')&(x['DurationMonth'] > 18.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A48'))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A141')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A123')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['Telephone'] != 'A192')&(x['CreditAmount'] <= 2327.0)&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] != 'A94')&(x['Age'] <= 46.0)&(x['InstallmentPlans'] == 'A143')&(x['DurationMonth'] > 18.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(x['CreditAmount'] > 4380.0)&(x['Job'] != 'A173')&(x['Age'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['Age'] > 42.0) => True LHS Supp:0.003 Conf: 1.0
(x['Property'] != 'A122')&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(x['Age'] <= 30.0) => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['CreditAmount'] > 6948.0)&(np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A40')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['Age'] > 30.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Telephone'] != 'A192') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditHistory'] == 'A34') => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] == 'A72')&(x['CreditAmount'] > 3552.0)&(x['CreditAmount'] > 5302.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] <= 40.0)&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] <= 3.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] != 'A74') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] > 62.0)&(x['CreditAmount'] > 5302.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['StatusAccount'] == 'A11')&(x['CreditHistory'] != 'A34')&(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 4594.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(np.isin(x['Property'], ('A121', 'A122')))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(x['Age'] <= 30.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['StatusAccount'] == 'A12')&(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['Telephone'] != 'A191')&(np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A48')))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(x['Age'] <= 30.0)&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 47.0)&(x['StatusAccount'] == 'A11')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.032 Conf: 0.71875
(x['StatusAccount'] == 'A11')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.025 Conf: 0.76
(x['DurationMonth'] <= 40.0)&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 42.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['NCredits'] <= 1.0)&(x['Job'] == 'A174')&(x['DurationMonth'] > 12.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(x['EmploymentSince'] == 'A73')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['Job'] == 'A171')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 4594.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.02 Conf: 0.9
(x['CreditHistory'] == 'A31')&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['StatusAccount'] != 'A11')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A174')))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['StatusAndSex'] != 'A94')&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] <= 29.0)&(np.isin(x['EmploymentSince'], ('A72', 'A74'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['CreditAmount'] > 14318.0) => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['ResidenceSince'] <= 1.0)&(x['Age'] > 54.0)&(x['Job'] == 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2325.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['StatusAndSex'] != 'A94')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.023 Conf: 0.7391304347826086
(x['Property'] == 'A122')&(x['CreditHistory'] == 'A30')&(x['Purpose'] != 'A49') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] != 'A11')&(x['Housing'] == 'A151')&(x['Job'] == 'A173')&(~np.isin(x['Property'], ('A123', 'A124')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Age'] <= 48.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 54.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 7596.0)&(x['Job'] != 'A174')&(x['Age'] > 45.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.004 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['Age'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['DurationMonth'] <= 30.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['NCredits'] <= 2.0)&(x['Age'] <= 24.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(x['Age'] > 30.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['EmploymentSince'] == 'A71')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] <= 2359.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 7596.0)&(np.isin(x['Purpose'], ('A410', 'A44'))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] == 'A142')&(x['Age'] > 56.0) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(x['Telephone'] == 'A191')&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(x['Age'] <= 30.0)&(x['CreditAmount'] <= 2134.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.005 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['CreditHistory'] == 'A33')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] <= 3148.0)&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['Age'] <= 32.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['SavingsAccount'] != 'A63')&(x['NCredits'] > 2.0)&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] > 39.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['DurationMonth'] > 30.0)&(x['SavingsAccount'] == 'A61')&(x['Age'] > 25.0)&(x['StatusAndSex'] == 'A92')&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['Purpose'] != 'A410')&(x['Housing'] == 'A151')&(x['Age'] > 30.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['DurationMonth'] > 30.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['DurationMonth'] <= 30.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A171')&(x['Housing'] == 'A151')&(x['Age'] > 30.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['SavingsAccount'] != 'A63')&(x['Housing'] == 'A151')&(x['Age'] > 30.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 2.0)&(x['Housing'] != 'A153')&(x['EmploymentSince'] == 'A75')&(x['ResidenceSince'] > 2.0)&(~np.isin(x['Purpose'], ('A41', 'A44', 'A45')))&(x['Job'] == 'A174') => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A63')&(x['InstallmentRate'] > 3.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 33.0)&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.01 Conf: 0.9
(x['CreditAmount'] <= 1542.0)&(x['EmploymentSince'] != 'A73')&(x['SavingsAccount'] == 'A61')&(x['NPeopleMain'] > 1.0)&(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['DurationMonth'] > 15.0) => True LHS Supp:0.006 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(~ ((~np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['Job'] != 'A172')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['Age'] > 70.0)&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.034 Conf: 0.7352941176470589
(x['InstallmentRate'] > 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.013 Conf: 0.7692307692307693
(np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 14.0)&(x['CreditAmount'] > 1188.0)&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1322.0)&(np.isin(x['Purpose'], ('A41', 'A43', 'A45')))&(x['Property'] == 'A122')&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A74')&(x['Guarantors'] == 'A103')&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A48', 'A49')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A33')&(x['Purpose'] != 'A43')&(x['Housing'] != 'A152')&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] <= 3578.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 3104.0)&(x['Purpose'] != 'A41')&(x['ForeignWorker'] != 'A202')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 26.0) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] == 'A192')&(x['Age'] <= 64.0)&(x['CreditHistory'] != 'A34')&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A33')&(x['Guarantors'] != 'A101')&(x['Housing'] != 'A152')&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] <= 3578.0)&(x['DurationMonth'] > 16.0)&(np.isin(x['Job'], ('A171', 'A172')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A33')&(x['Guarantors'] != 'A101')&(x['Housing'] != 'A152')&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] <= 3578.0)&(x['DurationMonth'] > 16.0)&(~ ((np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] != 'A33')&(x['Guarantors'] != 'A101')&(x['Housing'] != 'A152')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A74')&(x['Guarantors'] != 'A103')&(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['DurationMonth'] <= 18.0)&(np.isin(x['EmploymentSince'], ('A73', 'A74')))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['SavingsAccount'] != 'A62')&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['EmploymentSince'] != 'A74')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1224.0)&(x['Guarantors'] != 'A101')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 11.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['DurationMonth'] > 42.0)&(x['Age'] > 38.0)&(x['Age'] > 52.0) => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 12389.0)&(x['Guarantors'] == 'A101') => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A12')&(x['CreditAmount'] <= 4843.0)&(np.isin(x['Job'], ('A172', 'A173')))&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 12389.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['CreditAmount'] > 1884.0)&(x['NCredits'] > 2.0)&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] > 2930.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2445.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['DurationMonth'] > 10.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] > 1963.0)&(x['StatusAccount'] != 'A13')&(x['EmploymentSince'] == 'A74')&(x['SavingsAccount'] != 'A62') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A11')&(x['Job'] != 'A174') => True LHS Supp:0.023 Conf: 0.782608695652174
(x['Age'] > 45.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Age'] > 45.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['CreditAmount'] > 6361.0) => True LHS Supp:0.003 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['Guarantors'] != 'A101')&(~ ((np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] <= 53.0)&(x['CreditAmount'] > 6289.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 36.0) => True LHS Supp:0.01 Conf: 0.8
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] <= 53.0)&(x['CreditAmount'] > 6289.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] > 2.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] <= 53.0)&(x['CreditAmount'] > 6289.0)&(x['Purpose'] == 'A40') => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['Guarantors'] == 'A102')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.01 Conf: 0.7
(x['Housing'] == 'A153')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.7
(x['Telephone'] != 'A192')&(x['Age'] <= 55.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] != 'A32')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A46', 'A48')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['Guarantors'] != 'A101')&(~ ((np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 4210.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.03 Conf: 0.7333333333333333
(x['Property'] != 'A123')&(x['CreditAmount'] <= 9277.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.7
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Job'] != 'A172')&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['InstallmentRate'] <= 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['CreditAmount'] <= 5711.0)&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['Guarantors'] == 'A102')&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A32')&(x['CreditAmount'] > 2337.0)&(x['EmploymentSince'] == 'A75')&(x['StatusAndSex'] == 'A92')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.003 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['CreditAmount'] <= 2439.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 9.0)&(x['Age'] > 42.0)&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditHistory'] == 'A32')&(x['Purpose'] == 'A44') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))))&(x['StatusAccount'] != 'A13')&(~np.isin(x['Property'], ('A122', 'A123')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A49')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A49')))&(x['NCredits'] <= 3.0)&(x['Guarantors'] == 'A101')&(x['InstallmentPlans'] == 'A141')&(x['SavingsAccount'] == 'A61')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['Property'] != 'A122') => True LHS Supp:0.006 Conf: 1.0
(x['CreditHistory'] != 'A32')&(x['CreditAmount'] > 2337.0)&(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Housing'] == 'A151')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.008 Conf: 0.75
(x['CreditAmount'] <= 1845.0)&(~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A48')))&(x['Guarantors'] != 'A103')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['Purpose'] != 'A42')&(x['Age'] <= 24.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))))&(x['ResidenceSince'] <= 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A124')&(x['Age'] <= 49.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(x['Property'] != 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 6967.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['ResidenceSince'] <= 1.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33')))))&(x['Guarantors'] != 'A103')&(x['ForeignWorker'] == 'A202')&(x['CreditAmount'] > 11816.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['CreditAmount'] <= 5711.0)&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.026 Conf: 0.7307692307692307
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['Housing'] != 'A152')&(x['DurationMonth'] > 21.0)&(x['StatusAccount'] != 'A11')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.003 Conf: 1.0
(x['NCredits'] > 3.0)&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 22.0)&(x['EmploymentSince'] != 'A72')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] > 54.0)&(x['Purpose'] != 'A46')&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Housing'] != 'A152')&(x['Telephone'] == 'A192')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 54.0)&(x['Purpose'] != 'A46')&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Housing'] == 'A152')&(x['Property'] != 'A123')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 54.0)&(x['Purpose'] != 'A46')&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Housing'] == 'A152')&(x['Property'] != 'A123')&(x['InstallmentPlans'] == 'A143')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['CreditAmount'] > 5711.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Guarantors'] != 'A103')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A46')))))&(x['CreditAmount'] > 4712.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A13')&(x['InstallmentPlans'] == 'A143')&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['SavingsAccount'] == 'A64')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A49')&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['NCredits'] <= 1.0)&(x['StatusAndSex'] == 'A94')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 12.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] != 'A151')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Job'] != 'A174')&(x['Job'] != 'A172')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] == 'A151') => True LHS Supp:0.013 Conf: 0.7692307692307693
(np.isin(x['Housing'], ('A151', 'A153')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['CreditHistory'] == 'A34') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 4153.0)&(x['Housing'] == 'A151')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.004 Conf: 1.0
(x['StatusAccount'] == 'A11')&(~np.isin(x['Property'], ('A122', 'A123')))&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['Property'] != 'A124')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['InstallmentPlans'] != 'A142')&(x['Job'] == 'A171')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['Telephone'] == 'A192')&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['StatusAndSex'] != 'A92')&(x['Job'] != 'A174')&(x['Job'] != 'A172')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['Housing'] == 'A153')&(x['Property'] == 'A121') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A43', 'A44', 'A48')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['CreditAmount'] <= 802.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['EmploymentSince'] != 'A75') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(x['Property'] != 'A123')&(x['StatusAccount'] == 'A12')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 7596.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A153')&(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44')))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(x['Housing'] != 'A151')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['ResidenceSince'] <= 3.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44')))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(x['Housing'] != 'A151')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(x['StatusAndSex'] == 'A94')&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] <= 20.0)&(x['CreditHistory'] != 'A33')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] <= 2606.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(np.isin(x['EmploymentSince'], ('A71', 'A72'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44')))))&(x['DurationMonth'] > 47.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Guarantors'] != 'A101')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45', 'A46', 'A49')))))&(x['DurationMonth'] > 28.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditAmount'] <= 1459.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['Age'] > 57.0)&(x['Housing'] == 'A151') => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 45.0)&(x['Housing'] == 'A151') => True LHS Supp:0.007 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['NPeopleMain'] > 1.0)&(x['NCredits'] > 2.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['CreditAmount'] > 9566.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A11')&(x['CreditAmount'] <= 10297.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.034 Conf: 0.7941176470588235
(x['CreditAmount'] > 10297.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.017 Conf: 0.8235294117647058
(x['SavingsAccount'] == 'A64')&(x['Housing'] == 'A151')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(x['Housing'] != 'A151')&(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['InstallmentRate'] <= 2.0)&(x['Guarantors'] == 'A102')&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['Property'] != 'A121')&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['Purpose'] == 'A40')&(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 21.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 48.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['CreditHistory'] == 'A33')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A48', 'A49')))))&(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] <= 15.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 10.0)&(x['CreditAmount'] > 7408.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 36.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Housing'] == 'A151') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 36.0) => True LHS Supp:0.026 Conf: 0.7692307692307693
(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] != 'A143')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 33.0)&(x['Guarantors'] == 'A103') => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['NCredits'] > 1.0)&(x['NCredits'] <= 2.0)&(x['Telephone'] != 'A192')&(x['CreditHistory'] != 'A32')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1603.0)&(np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A46')))&(x['Housing'] == 'A153')&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['CreditHistory'] == 'A34')&(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] <= 1924.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A46', 'A49')))))&(x['ForeignWorker'] != 'A201')&(x['CreditAmount'] > 4788.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A48')))&(x['CreditAmount'] <= 2896.0)&(x['StatusAccount'] == 'A11')&(x['Age'] > 32.0)&(x['CreditAmount'] <= 1498.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 3441.0)&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.003 Conf: 1.0
(x['NCredits'] > 2.0)&(x['ResidenceSince'] > 3.0)&(x['SavingsAccount'] == 'A62')&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['DurationMonth'] > 40.0)&(~np.isin(x['CreditHistory'], ('A30', 'A34')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['CreditAmount'] <= 3195.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] > 5743.0)&(x['ResidenceSince'] > 2.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['Housing'] != 'A152') => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(np.isin(x['Purpose'], ('A40', 'A410', 'A42')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['Age'] > 57.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Age'] > 63.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['DurationMonth'] > 40.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.02 Conf: 0.7
(x['ResidenceSince'] <= 2.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))&(x['ForeignWorker'] != 'A201')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['DurationMonth'] <= 22.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A32')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['StatusAndSex'] != 'A94')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93'))))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['CreditAmount'] > 3195.0)&(x['StatusAndSex'] != 'A94')&(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 47.0)&(x['CreditAmount'] > 3195.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] == 'A201')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['CreditAmount'] > 1493.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A46')))&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] == 'A201')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['CreditAmount'] > 1493.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A46'))))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.008 Conf: 0.75
(x['StatusAccount'] == 'A14')&(x['NPeopleMain'] > 1.0)&(x['Guarantors'] == 'A102')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(x['StatusAndSex'] != 'A93')&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] <= 1901.0)&(x['StatusAccount'] != 'A14')&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(x['SavingsAccount'] == 'A61')&(x['Property'] != 'A121')&(x['StatusAndSex'] != 'A92')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] != 'A46')&(x['Guarantors'] != 'A101')&(x['NCredits'] <= 1.0)&(x['Purpose'] != 'A40')&(x['StatusAccount'] == 'A12')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['Telephone'] != 'A192')&(x['Age'] > 43.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] != 'A152')&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A46')))&(x['Job'] != 'A173') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Age'] <= 29.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] > 6758.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(x['NCredits'] > 1.0)&(x['Property'] == 'A121') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A174')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['EmploymentSince'] != 'A73')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['StatusAccount'] == 'A13')&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(x['StatusAndSex'] != 'A93')&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] <= 1901.0)&(x['StatusAccount'] != 'A14')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A72', 'A75')))&(x['Age'] > 56.0)&(x['Housing'] == 'A152')&(x['Purpose'] == 'A49') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 22.0)&(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A172')&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(~np.isin(x['Job'], ('A172', 'A173')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['Age'] > 49.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45')))&(x['Purpose'] != 'A40')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['CreditHistory'], ('A33', 'A34')))&(x['CreditAmount'] <= 1050.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A65')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(np.isin(x['SavingsAccount'], ('A62', 'A63'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A12')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['StatusAccount'] == 'A13')&(x['NPeopleMain'] > 1.0)&(np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 65.0)&(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A121')&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A46')))))&(x['ForeignWorker'] != 'A201')&(x['Age'] > 34.0)&(x['InstallmentRate'] <= 2.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['Age'] > 29.0)&(x['Telephone'] == 'A192')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 30.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['Age'] <= 29.0) => True LHS Supp:0.049 Conf: 0.7551020408163265
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Age'] <= 19.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0)&(~np.isin(x['Property'], ('A121', 'A124')))&(x['CreditAmount'] > 3872.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.007 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] == 'A121')&(x['DurationMonth'] > 26.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A46')))))&(x['Purpose'] == 'A410')&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 999.0)&(x['StatusAccount'] == 'A12')&(x['Property'] != 'A121') => True LHS Supp:0.015 Conf: 0.7333333333333333
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(x['InstallmentRate'] > 3.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['Telephone'] == 'A191') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 2221.0)&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['StatusAccount'] == 'A11')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['StatusAccount'] != 'A13')&(x['ResidenceSince'] <= 2.0)&(x['CreditHistory'] == 'A31')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Age'] <= 44.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['Housing'] == 'A151')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 35.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditAmount'] > 1478.0)&(x['CreditAmount'] > 4623.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A151')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['EmploymentSince'] == 'A73')&(x['Age'] <= 51.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['DurationMonth'] > 6.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A13')&(x['ForeignWorker'] == 'A202')&(x['Housing'] == 'A151')&(~np.isin(x['SavingsAccount'], ('A62', 'A65')))&(x['Property'] != 'A124')&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 9.0)&(x['SavingsAccount'] == 'A64')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditAmount'] > 1478.0)&(x['CreditAmount'] > 4623.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['DurationMonth'] <= 54.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['CreditAmount'] <= 1275.0)&(x['Guarantors'] != 'A101')&(x['Age'] > 26.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Age'] <= 48.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A13')&(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 2.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 54.0)&(x['SavingsAccount'] != 'A64')&(x['ForeignWorker'] != 'A202')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] != 'A151')&(x['CreditHistory'] != 'A34')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Property'] != 'A124') => True LHS Supp:0.02 Conf: 0.8
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A30')&(np.isin(x['Guarantors'], ('A101', 'A102')))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['CreditAmount'] > 2288.0)&(x['Purpose'] == 'A49') => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['Purpose'] != 'A49')&(x['DurationMonth'] > 20.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] > 28.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['Purpose'] != 'A49')&(x['DurationMonth'] > 20.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] <= 28.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['Age'] > 67.0)&(x['SavingsAccount'] == 'A65')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] <= 1.0)&(x['SavingsAccount'] != 'A64')&(x['ForeignWorker'] != 'A202')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Housing'] != 'A151')&(x['CreditHistory'] != 'A34')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Property'] != 'A124') => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.024 Conf: 0.7916666666666666
