Generation:
101

Phenotype:
np.where((x['StatusAccount'] != 'A11'), np.where((x['CreditAmount'] <= 10297.0), 'False', 'True'), np.where((x['DurationMonth'] <= 22.0), np.where((x['SavingsAccount'] == 'A64'), 'False', np.where((x['Job'] != 'A172'), np.where((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))), np.where((x['Housing'] != 'A151'), np.where((~np.isin(x['Guarantors'], ('A102', 'A103'))), np.where((np.isin(x['Job'], ('A171', 'A172', 'A174'))), 'True', np.where((x['Property'] == 'A124'), 'False', 'True')), 'False'), 'False'), np.where((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))), 'True', np.where((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))), np.where((~np.isin(x['Job'], ('A172', 'A173'))), np.where((x['ResidenceSince'] > 3.0), 'True', 'False'), 'True'), 'False'))), 'False')), 'True'))

Genotype:
[88980, 69793, 31772, 48404, 96386, 69578, 95061, 85616, 89599, 81044, 16695, 18227, 97052, 42578, 67592, 76081, 94160, 3294, 86414, 99448, 5167, 42324, 53352, 19081, 11190, 1293, 95416, 36274, 59844, 41125, 15054, 69241, 51190, 14928, 82264, 40936, 875, 30758, 64452, 54111, 25651, 92143, 58661, 26277, 32940, 35046, 64682, 90099, 92659, 55556, 19741, 59093, 32937, 2440, 91729, 2014, 23566, 78886, 18730, 61598, 63525, 85193, 41706, 9303, 8416, 83480, 25608, 96796, 69420, 32167, 21894, 2633, 17244, 59402, 99875, 53903, 49377, 63164, 3277, 13139, 10645, 59756, 11193, 31840, 20813, 69139]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['StatusAccount'] !=  (<values_feature_0> 'A11') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CreditAmount'] <=  (<values_feature_4> 10297.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['DurationMonth'] <=  (<values_feature_1> 22.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['SavingsAccount'] ==  (<values_feature_5> 'A64') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Job'] !=  (<values_feature_16> 'A172') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['EmploymentSince'],  (<subset_values_feature_6> ('A73', 'A74', 'A75')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Housing'] !=  (<values_feature_14> 'A151') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Guarantors'],  (<subset_values_feature_9> ('A102', 'A103')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Job'],  (<subset_values_feature_16> ('A171', 'A172', 'A174')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Property'] ==  (<values_feature_11> 'A124') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['InstallmentPlans'],  (<subset_values_feature_13> ('A142', 'A143')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['CreditHistory'],  (<subset_values_feature_2> ('A30', 'A31', 'A32', 'A33')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Job'],  (<subset_values_feature_16> ('A172', 'A173')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ResidenceSince'] >  (<values_feature_10> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.736726634488811