(x['Housing'] == 'A151')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A48', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Job'] == 'A172')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['ForeignWorker'] != 'A202')&(x['Job'] == 'A172')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['ForeignWorker'] != 'A202')&(x['Age'] > 52.0)&(x['DurationMonth'] <= 48.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['Housing'] == 'A151') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['StatusAndSex'] == 'A94')&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~np.isin(x['Job'], ('A171', 'A173')))&(x['Telephone'] == 'A192') => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 731.0)&(x['CreditAmount'] <= 7393.0)&(~np.isin(x['Purpose'], ('A40', 'A46', 'A49')))&(x['Job'] == 'A172')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['DurationMonth'] <= 21.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 40.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.024 Conf: 0.7916666666666666
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] != 'A123')&(~np.isin(x['CreditHistory'], ('A31', 'A34')))&(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Age'] <= 37.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 731.0)&(x['CreditAmount'] <= 7393.0)&(~np.isin(x['Purpose'], ('A41', 'A43', 'A48', 'A49')))&(x['Job'] == 'A172')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['DurationMonth'] <= 21.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 3609.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['Housing'] == 'A153')&(x['StatusAndSex'] != 'A92')&(np.isin(x['Property'], ('A122', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A92')&(x['Job'] == 'A174')&(x['EmploymentSince'] != 'A71')&(x['DurationMonth'] > 20.0)&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A46', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 11.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A34')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['EmploymentSince'] != 'A75')&(x['Housing'] != 'A151')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['ResidenceSince'] <= 2.0)&(np.isin(x['EmploymentSince'], ('A71', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 20.0)&(x['ResidenceSince'] <= 1.0)&(x['StatusAndSex'] != 'A92')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 20.0)&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Property'], ('A122', 'A123')))&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(~np.isin(x['Purpose'], ('A40', 'A43', 'A48')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['Age'] > 38.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['Age'] > 25.0)&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A75')&(x['Housing'] != 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Guarantors'] == 'A101') => True LHS Supp:0.012 Conf: 0.8333333333333334
(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['DurationMonth'] > 12.0)&(x['Age'] <= 58.0)&(x['Age'] > 24.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A103')&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A30')&(x['Job'] != 'A171')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['Job'] != 'A173')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['DurationMonth'] > 10.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['EmploymentSince'] == 'A73')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A48')))))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['InstallmentRate'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A43', 'A46', 'A48', 'A49'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A46') => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditAmount'] <= 12976.0)&(~ ((~np.isin(x['Purpose'], ('A45', 'A46', 'A48')))))&(x['CreditAmount'] > 518.0)&(x['NCredits'] <= 1.0)&(x['Age'] <= 39.0) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditAmount'] <= 12976.0)&(~ ((~np.isin(x['Purpose'], ('A45', 'A46', 'A48')))))&(x['CreditAmount'] > 518.0)&(x['NCredits'] <= 1.0)&(x['Age'] > 39.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A121')&(x['Purpose'] != 'A42')&(x['NCredits'] <= 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] != 'A94')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] != 'A94')&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Purpose'] != 'A44')&(x['CreditAmount'] <= 1246.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAccount'] == 'A11')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(~np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Purpose'] != 'A44')&(x['CreditAmount'] <= 1246.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAccount'] == 'A11')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] != 'A73')&(x['Telephone'] != 'A191')&(x['Age'] <= 35.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Telephone'] == 'A191')&(x['Property'] == 'A121')&(np.isin(x['Purpose'], ('A42', 'A46', 'A49')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A43', 'A45')))&(x['Guarantors'] != 'A103')&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A73', 'A74'))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A43', 'A45')))&(x['Guarantors'] != 'A103')&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['Telephone'] != 'A191')&(x['StatusAndSex'] != 'A92')&(np.isin(x['EmploymentSince'], ('A72', 'A74'))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] == 'A14')&(x['Housing'] == 'A151')&(x['Guarantors'] != 'A101')&(np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['Property'] == 'A123')&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A48', 'A49')))))&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['InstallmentPlans'] != 'A142')&(x['InstallmentPlans'] == 'A141')&(x['Housing'] == 'A152')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['ResidenceSince'] > 2.0)&(x['DurationMonth'] > 45.0) => True LHS Supp:0.008 Conf: 0.875
(x['InstallmentPlans'] != 'A143')&(x['DurationMonth'] > 33.0)&(x['CreditHistory'] != 'A30')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Property'] != 'A121')&(x['Housing'] != 'A152')&(x['ForeignWorker'] == 'A201')&(x['Property'] == 'A124')&(x['Age'] <= 42.0)&(x['EmploymentSince'] == 'A74')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Property'] != 'A121')&(x['Housing'] != 'A152')&(x['ForeignWorker'] == 'A201')&(x['Property'] != 'A124')&(x['EmploymentSince'] == 'A73')&(x['Age'] > 56.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(np.isin(x['Job'], ('A171', 'A173')))&(x['Purpose'] == 'A40') => True LHS Supp:0.021 Conf: 0.7619047619047619
(x['ResidenceSince'] <= 3.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63')))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.008 Conf: 0.75
(x['Property'] != 'A121')&(x['DurationMonth'] > 11.0)&(x['EmploymentSince'] != 'A75')&(x['EmploymentSince'] == 'A72')&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['Job'] == 'A172') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] <= 1391.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.047 Conf: 0.7446808510638298
(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.015 Conf: 0.9333333333333333
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['ResidenceSince'] > 2.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Age'] > 37.0) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['Housing'] == 'A151') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A64')&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 2279.0)&(x['InstallmentRate'] > 3.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 5842.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A48', 'A49')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.012 Conf: 0.75
(x['Guarantors'] == 'A103')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['Purpose'] != 'A42')&(x['NCredits'] <= 3.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Purpose'], ('A43', 'A46', 'A48')))))&(x['CreditAmount'] > 3565.0)&(x['SavingsAccount'] != 'A63')&(x['Guarantors'] == 'A103') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A42')&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A45', 'A48')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['CreditHistory'] == 'A30')&(x['Telephone'] == 'A191') => True LHS Supp:0.012 Conf: 0.8333333333333334
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(np.isin(x['Property'], ('A123', 'A124')))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45')))&(x['CreditAmount'] <= 1418.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['SavingsAccount'] == 'A62')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Guarantors'] == 'A101')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] != 'A71')&(x['Age'] > 51.0)&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A46'))) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['Guarantors'] != 'A103')&(x['Telephone'] == 'A191')&(x['CreditAmount'] > 1076.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['CreditAmount'] > 3394.0)&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.005 Conf: 1.0
(x['Purpose'] != 'A48')&(x['CreditHistory'] == 'A34')&(x['CreditAmount'] > 1582.0)&(x['Property'] == 'A122')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['NPeopleMain'] <= 1.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Job'] == 'A174')&(x['StatusAndSex'] != 'A93')&(x['DurationMonth'] > 27.0)&(x['Purpose'] != 'A41')&(~ ((~np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.014 Conf: 0.7857142857142857
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditAmount'] > 7966.0)&(x['DurationMonth'] <= 30.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(x['Age'] <= 22.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 39.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.041 Conf: 0.7804878048780488
(x['Property'] != 'A121')&(x['CreditAmount'] > 7824.0)&(x['Purpose'] != 'A42')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72'))) => True LHS Supp:0.031 Conf: 0.7741935483870968
(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A45')))))&(x['Job'] != 'A174')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
