Generation:
101

Phenotype:
np.where((x['Property'] != 'A121'), np.where((x['DurationMonth'] > 11.0), np.where((x['CreditHistory'] != 'A33'), np.where((~np.isin(x['StatusAccount'], ('A11', 'A12'))), 'False', np.where((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65'))), 'False', np.where((np.isin(x['Housing'], ('A151', 'A152'))), np.where((x['ResidenceSince'] <= 1.0), np.where((x['CreditAmount'] <= 4272.0), 'False', 'True'), 'True'), 'True'))), 'False'), 'False'), np.where((x['Housing'] != 'A153'), 'False', 'True'))

Genotype:
[84708, 7495, 79021, 43484, 868, 81617, 2079, 52972, 92262, 81445, 68901, 87298, 98850, 54928, 58245, 17380, 81537, 5056, 38486, 95896, 14622, 4233, 34997, 72994, 16222, 9999, 88559, 8448, 20930, 21086, 31223, 61308, 77520, 55688, 82776, 44904, 72921, 88630, 96969, 35943, 88887, 98927, 46109, 11839, 47773, 97946, 49477, 26834, 41302, 78307, 62253, 78641, 52373, 24488, 55443, 33759]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Property'] !=  (<values_feature_11> 'A121') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 11.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['CreditHistory'] !=  (<values_feature_2> 'A33') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A11', 'A12')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['SavingsAccount'],  (<subset_values_feature_5> ('A61', 'A62', 'A63', 'A65')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Housing'],  (<subset_values_feature_14> ('A151', 'A152')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ResidenceSince'] <=  (<values_feature_10> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CreditAmount'] <=  (<values_feature_4> 4272.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Housing'] !=  (<values_feature_14> 'A153') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.7359073697646124