Generation:
101

Phenotype:
np.where((x['flavanoids'] > 1.64), 'False', np.where((x['ColorIntensity'] <= 4.45), np.where((x['ColorIntensity'] <= 3.74), 'False', 'True'), 'True'))

Genotype:
[61926, 85035, 591, 61296, 15915, 55476, 17912, 22076, 31495, 25930, 27926, 82918, 37033, 14164, 12341, 73736, 98589, 1847, 23555, 51475]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 1.64) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ColorIntensity'] <=  (<values_feature_9> 4.45) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ColorIntensity'] <=  (<values_feature_9> 3.74) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9833030607743151