(x['MiddleLeft'] == 'b')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopRight'] != 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x'))))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(np.isin(x['MiddleLeft'], ('o', 'x')))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopLeft'], ('o', 'x'))))) => True LHS Supp:0.020876826722338204 Conf: 0.75
(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'x')&(x['MiddleRight'] != 'b') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(np.isin(x['TopLeft'], ('o', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.08559498956158663 Conf: 0.7682926829268293
(np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleLeft'] != 'b')&(x['BottomLeft'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.05323590814196242 Conf: 1.0
(~ ((np.isin(x['TopLeft'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopRight'] != 'b')&(x['TopMiddle'] != 'x')&(x['BottomMiddle'] != 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(~np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['TopRight'], ('b', 'x')))&(np.isin(x['BottomRight'], ('b', 'o')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.049060542797494784 Conf: 0.7446808510638298
(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomMiddle'] == 'o')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopMiddle'] == 'x') => True LHS Supp:0.010438413361169102 Conf: 0.9
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['BottomLeft'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopMiddle'] != 'o') => True LHS Supp:0.11169102296450939 Conf: 0.719626168224299
(x['BottomMiddle'] == 'x')&(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomLeft'] != 'x')&(x['TopLeft'] == 'o')&(np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.04592901878914405 Conf: 0.7045454545454546
(x['MiddleRight'] != 'x')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.04279749478079332 Conf: 0.7073170731707317
(x['BottomRight'] != 'o')&(x['BottomMiddle'] != 'x')&(x['TopMiddle'] != 'b')&(x['MiddleMiddle'] != 'x')&(x['MiddleLeft'] != 'b')&(x['TopLeft'] == 'x')&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] == 'o')&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopRight'] == 'b')&(x['TopMiddle'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(x['MiddleRight'] != 'b')&(x['TopLeft'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['TopRight'] == 'o')&(x['TopMiddle'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.031315240083507306 Conf: 0.7
(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopRight'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] == 'x')&(x['MiddleLeft'] != 'o')&(x['BottomRight'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 0.9333333333333333
(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['TopMiddle'], ('b', 'x'))))) => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(x['TopRight'] != 'o')&(x['TopMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['MiddleLeft'] == 'o')&(x['BottomRight'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['MiddleLeft'] != 'o')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.03444676409185804 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(x['TopLeft'] == 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['MiddleRight'] != 'b')&(x['BottomMiddle'] == 'x')&(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopMiddle'] != 'x') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(x['BottomMiddle'] != 'b')&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'b') => True LHS Supp:0.06471816283924843 Conf: 0.7258064516129032
(np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] == 'o') => True LHS Supp:0.0511482254697286 Conf: 0.7551020408163265
(np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] != 'o')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomRight'] != 'x') => True LHS Supp:0.008350730688935281 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 1.0
(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'o')&(x['TopRight'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.04697286012526096 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['TopLeft'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 1.0
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~np.isin(x['TopLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomRight'] == 'o') => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['BottomRight'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] != 'x')&(x['TopLeft'] != 'o')&(x['BottomMiddle'] != 'x')&(x['BottomLeft'] != 'x') => True LHS Supp:0.013569937369519834 Conf: 1.0
(x['TopRight'] != 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.033402922755741124 Conf: 0.71875
(np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleLeft'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomRight'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.03444676409185804 Conf: 1.0
