Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), np.where((x['BottomLeft'] != 'o'), 'False', np.where((~np.isin(x['MiddleLeft'], ('b', 'o'))), 'False', np.where((x['TopLeft'] == 'o'), 'True', np.where((np.isin(x['TopMiddle'], ('b', 'o'))), np.where((x['BottomRight'] != 'x'), 'True', 'False'), 'False')))), np.where((~np.isin(x['BottomMiddle'], ('b', 'x'))), np.where((x['TopMiddle'] == 'o'), 'True', np.where((~np.isin(x['BottomRight'], ('b', 'x'))), np.where((x['MiddleRight'] != 'x'), 'False', 'True'), np.where((x['TopRight'] == 'o'), 'True', 'False'))), np.where((x['TopMiddle'] == 'o'), 'False', 'True')))

Genotype:
[83378, 29446, 10264, 6229, 26610, 19133, 58794, 81838, 72271, 77842, 26972, 291, 51897, 2908, 13367, 24110, 28698, 96868, 97983, 64618, 36603, 59145, 15586, 27270, 27253, 66828, 9532, 46129, 63044, 86495, 65331, 25191, 12379, 50620, 60963, 2522, 36080, 10359, 52747, 3921, 2500, 91664, 6472, 50170, 60169, 96335, 22268, 48907, 20816, 72129, 5734, 63029, 29255, 75392, 88347, 11374, 85329, 25257, 67504, 76964, 61643, 3391, 34349, 22493, 88709, 77730, 90648, 1020, 6472, 82171, 35029, 4552, 12615, 2813]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomLeft'] !=  (<values_feature_6> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleLeft'],  (<subset_values_feature_3> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopLeft'] ==  (<values_feature_0> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopMiddle'],  (<subset_values_feature_1> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomMiddle'],  (<subset_values_feature_7> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopMiddle'] ==  (<values_feature_1> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomRight'],  (<subset_values_feature_8> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleRight'] !=  (<values_feature_5> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopRight'] ==  (<values_feature_2> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopMiddle'] ==  (<values_feature_1> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.7796921178065198