(x['Persons'] == 'more')&(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8854166666666666
(~np.isin(x['Maint'], ('low', 'vhigh')))&(x['Persons'] != '2')&(x['Buying'] == 'high')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(x['Maint'] != 'med')&(np.isin(x['Doors'], ('2', '3', '4')))&(x['Lug_boot'] != 'big')&(x['Persons'] != 'more')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.041666666666666664 Conf: 0.75
(x['Maint'] != 'low')&(x['Safety'] != 'low')&(~np.isin(x['Persons'], ('2', '4')))&(~ ((~np.isin(x['Buying'], ('low', 'med'))))) => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(x['Buying'] != 'med')&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Persons'] != '2')&(x['Lug_boot'] == 'big')&(x['Maint'] == 'med') => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
(~np.isin(x['Maint'], ('low', 'vhigh')))&(x['Persons'] != '2')&(x['Buying'] != 'high')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.08333333333333333 Conf: 0.7986111111111112
(x['Lug_boot'] != 'med')&(np.isin(x['Persons'], ('4', 'more')))&(x['Buying'] == 'high')&(x['Lug_boot'] == 'big')&(x['Maint'] != 'vhigh')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Doors'] == '4')&(x['Persons'] == 'more')&(np.isin(x['Lug_boot'], ('big', 'small')))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Safety'] != 'low') => True LHS Supp:0.018518518518518517 Conf: 0.90625
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] == '4')&(x['Maint'] != 'high')&(~ ((np.isin(x['Doors'], ('2', '3')))))&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(x['Persons'] == '4')&(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(np.isin(x['Doors'], ('3', '4', '5more')))&(x['Safety'] == 'high') => True LHS Supp:0.041666666666666664 Conf: 1.0
(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(~np.isin(x['Persons'], ('2', '4')))&(x['Doors'] != '2') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.8125
(~ ((np.isin(x['Doors'], ('2', '5more')))))&(x['Lug_boot'] != 'big')&(x['Safety'] != 'low')&(x['Persons'] == '4')&(~ ((~np.isin(x['Doors'], ('2', '4')))))&(~ ((np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Safety'] == 'med')&(x['Maint'] != 'vhigh')&(x['Lug_boot'] != 'small') => True LHS Supp:0.001736111111111111 Conf: 1.0
(x['Persons'] != '2')&(x['Lug_boot'] != 'med')&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Doors'], ('4', '5more')))))&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Buying'] != 'low')&(x['Safety'] != 'low') => True LHS Supp:0.027777777777777776 Conf: 0.75
(x['Persons'] != '2')&(x['Lug_boot'] != 'med')&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Doors'], ('2', '3', '4')))))&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Buying'] != 'low')&(x['Safety'] != 'low') => True LHS Supp:0.013888888888888888 Conf: 0.8333333333333334
(x['Persons'] != '2')&(x['Lug_boot'] != 'med')&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Doors'], ('4', '5more')))))&(np.isin(x['Maint'], ('high', 'med')))&(x['Buying'] != 'low')&(x['Safety'] != 'low') => True LHS Supp:0.018518518518518517 Conf: 0.78125
(x['Doors'] == '3')&(np.isin(x['Lug_boot'], ('big', 'med')))&(~ ((~np.isin(x['Buying'], ('low', 'vhigh')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Lug_boot'] != 'med')&(np.isin(x['Persons'], ('4', 'more')))&(~np.isin(x['Maint'], ('low', 'med', 'vhigh')))&(x['Buying'] == 'low') => True LHS Supp:0.0023148148148148147 Conf: 1.0
(x['Persons'] != '2')&(x['Buying'] != 'low')&(x['Safety'] != 'low')&(x['Safety'] == 'med')&(x['Maint'] == 'med')&(x['Lug_boot'] != 'small') => True LHS Supp:0.027777777777777776 Conf: 0.875
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Buying'] == 'low')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.05555555555555555 Conf: 0.9375
(x['Lug_boot'] != 'small')&(x['Safety'] != 'low')&(x['Maint'] == 'med')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.07407407407407407 Conf: 0.953125
(~ ((np.isin(x['Buying'], ('high', 'med', 'vhigh')))))&(~np.isin(x['Safety'], ('high', 'low')))&(x['Lug_boot'] == 'med')&(np.isin(x['Doors'], ('3', '4', '5more')))&(x['Maint'] == 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.003472222222222222 Conf: 1.0
(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Doors'], ('2', '4')))))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.14814814814814814 Conf: 0.75
(~ ((~np.isin(x['Doors'], ('2', '3')))))&(x['Maint'] != 'vhigh')&(np.isin(x['Buying'], ('low', 'med', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.0625 Conf: 0.8148148148148148
(x['Persons'] != '2')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((np.isin(x['Safety'], ('high', 'low')))))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Buying'] != 'high')&(x['Doors'] != '2') => True LHS Supp:0.041666666666666664 Conf: 0.7638888888888888
(x['Persons'] != '2')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Buying'], ('low', 'med'))) => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Safety'] != 'low')&(~np.isin(x['Doors'], ('2', '4')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.7083333333333334
(x['Safety'] != 'low')&(x['Doors'] != '2')&(x['Lug_boot'] != 'small')&(~np.isin(x['Maint'], ('high', 'med')))&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.05555555555555555 Conf: 0.75
(x['Safety'] != 'low')&(x['Maint'] != 'vhigh')&(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Buying'] == 'med')&(x['Persons'] != '2') => True LHS Supp:0.027777777777777776 Conf: 0.9375
(x['Persons'] != '2')&(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Safety'] != 'low')&(x['Doors'] == '4')&(x['Maint'] != 'vhigh') => True LHS Supp:0.05555555555555555 Conf: 0.7916666666666666
(np.isin(x['Doors'], ('3', '4', '5more')))&(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] != 'low') => True LHS Supp:0.3333333333333333 Conf: 0.7152777777777778
(x['Doors'] != '3')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == '4')&(x['Maint'] != 'vhigh') => True LHS Supp:0.125 Conf: 0.8055555555555556
(x['Safety'] == 'high')&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(np.isin(x['Maint'], ('low', 'vhigh')))&(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.027777777777777776 Conf: 1.0
(x['Doors'] != '3')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] != '2')&(x['Lug_boot'] != 'small') => True LHS Supp:0.2222222222222222 Conf: 0.7708333333333334
