Rule 0: Varices = 1 AND Anorexia = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 1: Anorexia = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 2: Varices = 1 AND Sex = 0 AND Anorexia = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 3: Sex = 0 AND Anorexia = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 4: Varices = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 5: LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 6: Varices = 1 AND Sex = 0 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 7: Sex = 0 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 8: Ascites = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


Rule 9: Sex = 0 AND Anorexia = 1 AND Ascites = 1 AND LiverBig = 1 AND LiverFirm = 1 AND Fatigue = 1 AND AlbuMin = 5 THEN Class = False
[  1.00  0.00  ]


