(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['Age'] <= 35.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['RestBloodPressure'] > 135.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2037037037037037 Conf: 0.7454545454545455
(x['RestBloodPressure'] <= 135.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.7894736842105263
(x['SerumCholestoral'] > 263.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['MaxHeartRate'] > 157.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8676470588235294
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 192.0)&(x['Oldpeak'] <= 14.0)&(x['MaxHeartRate'] <= 116.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Age'] > 51.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 51.0)&(x['SerumCholestoral'] > 286.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['SerumCholestoral'] > 239.0)&(x['SerumCholestoral'] > 248.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 181.0)&(x['Oldpeak'] <= 3.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.7575757575757576
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['SerumCholestoral'] > 224.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.7575757575757576
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 177.0)&(x['MaxHeartRate'] > 153.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 177.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 45.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 22.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['RestBloodPressure'] <= 124.0)&(x['ChestPainType'] <= 2.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 112.0)&(x['SerumCholestoral'] > 232.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['MaxHeartRate'] <= 112.0)&(x['SerumCholestoral'] <= 232.0)&(x['Slope'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 183.0)&(x['Age'] > 41.0) => True LHS Supp:0.16666666666666666 Conf: 0.7777777777777778
(x['Age'] > 57.0)&(x['SerumCholestoral'] <= 262.0)&(x['Oldpeak'] <= 38.0)&(x['RestBloodPressure'] > 102.0)&(x['SerumCholestoral'] > 240.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['Age'] > 57.0)&(x['SerumCholestoral'] <= 262.0)&(x['Oldpeak'] <= 38.0)&(x['RestBloodPressure'] > 102.0)&(x['SerumCholestoral'] <= 240.0)&(x['RestBloodPressure'] > 170.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 58.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.7735849056603774
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 8.0)&(x['RestBloodPressure'] > 126.0) => True LHS Supp:0.10740740740740741 Conf: 0.9310344827586207
(x['RestBloodPressure'] > 120.0)&(x['ChestPainType'] > 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.22592592592592592 Conf: 0.7868852459016393
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Sex'] > 0.0)&(x['Age'] > 58.0) => True LHS Supp:0.21481481481481482 Conf: 0.7068965517241379
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 38.0)&(x['Slope'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 309.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 54.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7294117647058823
(x['Age'] <= 54.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.7741935483870968
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['RestBloodPressure'] > 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.8076923076923077
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['MaxHeartRate'] <= 157.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.337037037037037 Conf: 0.7802197802197802
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] <= 230.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Oldpeak'] > 7.0)&(x['SerumCholestoral'] > 160.0)&(x['Age'] <= 63.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.8837209302325582
(x['MaxHeartRate'] <= 126.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['MaxHeartRate'] <= 126.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 158.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Age'] > 48.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.7395833333333334
(x['RestBloodPressure'] > 120.0)&(x['Age'] > 54.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['SerumCholestoral'] <= 182.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['SerumCholestoral'] > 182.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.8
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['SerumCholestoral'] <= 195.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 126.0)&(x['MajorVessels'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['RestBloodPressure'] > 120.0)&(x['Age'] > 54.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.22962962962962963 Conf: 0.7580645161290323
(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1 Conf: 0.9629629629629629
(x['MaxHeartRate'] <= 150.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 54.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 29.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9615384615384616
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 158.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2740740740740741 Conf: 0.8243243243243243
(x['MaxHeartRate'] <= 150.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.873015873015873
(x['MaxHeartRate'] <= 138.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 159.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 138.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Age'] > 63.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 144.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2777777777777778 Conf: 0.7333333333333333
(x['SerumCholestoral'] > 216.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['MaxHeartRate'] <= 159.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.26666666666666666 Conf: 0.7222222222222222
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 21.0)&(x['RestBloodPressure'] <= 148.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 276.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] <= 178.0)&(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 96.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 21.0)&(x['RestBloodPressure'] > 148.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] > 149.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 174.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['RestBloodPressure'] > 158.0)&(x['Thal'] > 3.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['SerumCholestoral'] <= 196.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['MaxHeartRate'] <= 138.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13703703703703704 Conf: 0.918918918918919
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 38.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 167.0)&(x['Sex'] > 0.0) => True LHS Supp:0.4222222222222222 Conf: 0.7192982456140351
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Oldpeak'] > 28.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['SerumCholestoral'] > 276.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 172.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.44814814814814813 Conf: 0.743801652892562
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 308.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05555555555555555 Conf: 0.8
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 308.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8095238095238095
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 54.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['Age'] > 47.0)&(x['MaxHeartRate'] > 188.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 143.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 133.0)&(x['Age'] <= 49.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['RestBloodPressure'] > 94.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['RestBloodPressure'] <= 152.0)&(x['RestBloodPressure'] > 150.0)&(x['Age'] <= 43.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['ChestPainType'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Thal'] > 3.0)&(x['MaxHeartRate'] > 133.0)&(x['RestBloodPressure'] <= 172.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.37037037037037035 Conf: 0.78
(x['SerumCholestoral'] <= 289.0)&(x['MaxHeartRate'] <= 159.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.7692307692307693
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.14444444444444443 Conf: 0.7948717948717948
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 308.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['RestBloodPressure'] > 160.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 294.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.24074074074074073 Conf: 0.7692307692307693
(x['SerumCholestoral'] > 274.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 133.0)&(x['SerumCholestoral'] > 166.0)&(x['SerumCholestoral'] <= 303.0)&(x['Slope'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 133.0)&(x['SerumCholestoral'] > 166.0)&(x['SerumCholestoral'] <= 303.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 115.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.9
(x['MaxHeartRate'] <= 143.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] <= 5.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 47.0)&(x['SerumCholestoral'] > 246.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 185.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 63.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['Oldpeak'] > 8.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.8653846153846154
(x['SerumCholestoral'] > 288.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2777777777777778 Conf: 0.8
(x['SerumCholestoral'] > 254.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.17037037037037037 Conf: 0.7608695652173914
(x['MaxHeartRate'] <= 121.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['MaxHeartRate'] <= 121.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 130.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.0962962962962963 Conf: 0.7692307692307693
(x['RestBloodPressure'] <= 134.0)&(x['SerumCholestoral'] > 335.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 58.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.15555555555555556 Conf: 0.7857142857142857
(x['MaxHeartRate'] <= 148.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 120.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Age'] > 49.0)&(x['MaxHeartRate'] <= 138.0)&(x['Oldpeak'] > 1.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9411764705882353
(x['Age'] > 49.0)&(x['MaxHeartRate'] <= 138.0)&(x['Oldpeak'] > 1.0)&(x['Slope'] <= 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 270.0)&(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.9032258064516129
(x['Oldpeak'] > 3.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.21851851851851853 Conf: 0.8135593220338984
(x['Age'] > 49.0)&(x['MaxHeartRate'] <= 138.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['RestBloodPressure'] > 112.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] > 55.0)&(x['SerumCholestoral'] > 243.0)&(x['Oldpeak'] <= 18.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 5.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.21851851851851853 Conf: 0.8983050847457628
(x['SerumCholestoral'] <= 199.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 156.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.337037037037037 Conf: 0.7362637362637363
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 290.0) => True LHS Supp:0.08888888888888889 Conf: 0.7083333333333334
(x['RestBloodPressure'] <= 174.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 290.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] > 55.0)&(x['SerumCholestoral'] > 243.0)&(x['Oldpeak'] <= 18.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['Oldpeak'] > 11.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 240.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['MaxHeartRate'] <= 172.0)&(x['MaxHeartRate'] <= 118.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['Oldpeak'] <= 9.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 64.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['Age'] > 51.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.9
(x['Oldpeak'] > 5.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 1.0
(x['RestBloodPressure'] > 128.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['Age'] <= 64.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['Oldpeak'] > 9.0)&(x['Sex'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7123287671232876
(x['SerumCholestoral'] <= 286.0)&(x['RestBloodPressure'] <= 165.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 124.0)&(x['ChestPainType'] <= 1.0)&(x['MaxHeartRate'] > 173.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 66.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 60.0)&(x['RestBloodPressure'] > 128.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 124.0)&(x['ChestPainType'] <= 1.0)&(x['Oldpeak'] > 14.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 106.0)&(x['SerumCholestoral'] <= 239.0)&(x['Oldpeak'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 122.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 122.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.16296296296296298 Conf: 0.7954545454545454
(x['Sex'] > 0.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['RestBloodPressure'] <= 123.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] > 133.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 160.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 293.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 122.0)&(x['RestBloodPressure'] <= 155.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.7441860465116279
(x['Age'] > 46.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] > 68.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Age'] <= 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.8928571428571429
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 151.0)&(x['RestBloodPressure'] <= 125.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 49.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.15555555555555556 Conf: 0.7857142857142857
(x['RestBloodPressure'] > 140.0)&(x['Oldpeak'] <= 25.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.25555555555555554 Conf: 0.8260869565217391
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2037037037037037 Conf: 0.7272727272727273
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 309.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 144.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] <= 6.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17037037037037037 Conf: 0.9130434782608695
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['ChestPainType'] > 3.0)&(x['Age'] <= 62.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.96875
(x['ChestPainType'] > 3.0)&(x['Age'] <= 62.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 230.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 159.0)&(x['Age'] <= 71.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 159.0) => True LHS Supp:0.35185185185185186 Conf: 0.7684210526315789
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] > 133.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 170.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.9318181818181818
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 170.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['SerumCholestoral'] <= 185.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 170.0)&(x['SerumCholestoral'] > 276.0)&(x['RestBloodPressure'] > 136.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['SerumCholestoral'] > 212.0)&(x['MaxHeartRate'] <= 159.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.2518518518518518 Conf: 0.7205882352941176
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['MaxHeartRate'] <= 116.0)&(x['Slope'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['ChestPainType'] > 3.0)&(x['Age'] > 66.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Age'] > 47.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.24814814814814815 Conf: 0.8059701492537313
(x['RestBloodPressure'] > 102.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['MaxHeartRate'] > 95.0)&(x['ChestPainType'] > 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 41.0)&(x['SerumCholestoral'] <= 257.0)&(x['Oldpeak'] > 7.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08888888888888889 Conf: 0.8333333333333334
(x['MaxHeartRate'] > 95.0)&(x['ChestPainType'] <= 2.0)&(x['SerumCholestoral'] <= 252.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Age'] <= 63.0) => True LHS Supp:0.3296296296296296 Conf: 0.7752808988764045
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 31.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 284.0)&(x['RestBloodPressure'] > 110.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['MaxHeartRate'] <= 161.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.31851851851851853 Conf: 0.7674418604651163
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Oldpeak'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['SerumCholestoral'] > 303.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 188.0)&(x['RestBloodPressure'] > 132.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.7441860465116279
(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.12962962962962962 Conf: 0.8
(x['RestBloodPressure'] > 160.0)&(x['SerumCholestoral'] <= 319.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['SerumCholestoral'] <= 213.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 2.0)&(x['Age'] > 57.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18518518518518517 Conf: 0.9
(x['Oldpeak'] <= 56.0)&(x['Age'] > 58.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 1.0
(x['Oldpeak'] > 18.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['Slope'] > 1.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2037037037037037 Conf: 0.7818181818181819
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 64.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 148.0)&(x['MaxHeartRate'] > 138.0)&(x['SerumCholestoral'] > 234.0) => True LHS Supp:0.08888888888888889 Conf: 0.7083333333333334
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 1.0
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Oldpeak'] > 8.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['RestBloodPressure'] > 145.0)&(x['MaxHeartRate'] <= 123.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['RestBloodPressure'] > 156.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.45925925925925926 Conf: 0.717741935483871
(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 282.0) => True LHS Supp:0.12222222222222222 Conf: 0.7272727272727273
(x['Age'] > 41.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7469879518072289
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['Slope'] > 2.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 128.0)&(x['SerumCholestoral'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] > 141.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['Slope'] > 1.0) => True LHS Supp:0.28888888888888886 Conf: 0.717948717948718
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Slope'] > 2.0)&(x['SerumCholestoral'] <= 289.0)&(x['RestBloodPressure'] <= 120.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 216.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] <= 167.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 283.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['RestBloodPressure'] > 134.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['RestBloodPressure'] <= 174.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.3925925925925926 Conf: 0.7641509433962265
(x['SerumCholestoral'] <= 174.0)&(x['MaxHeartRate'] <= 158.0)&(x['Oldpeak'] <= 19.0)&(x['Age'] <= 55.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] <= 185.0)&(x['MaxHeartRate'] <= 175.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 185.0)&(x['MaxHeartRate'] <= 175.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4111111111111111 Conf: 0.7567567567567568
(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.2962962962962963 Conf: 0.7125
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['RestBloodPressure'] <= 145.0)&(x['Oldpeak'] > 12.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Age'] > 65.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['SerumCholestoral'] <= 223.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] <= 100.0)&(x['SerumCholestoral'] > 257.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 187.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 284.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 284.0)&(x['MajorVessels'] <= 2.0)&(x['Age'] <= 43.0)&(x['Oldpeak'] <= 5.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 144.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.7
(x['MaxHeartRate'] <= 149.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['MaxHeartRate'] <= 149.0)&(x['Oldpeak'] <= 21.0)&(x['RestBloodPressure'] > 123.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.7111111111111111
(x['RestBloodPressure'] <= 145.0)&(x['Oldpeak'] > 12.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['SerumCholestoral'] > 192.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3888888888888889 Conf: 0.7428571428571429
(x['RestBloodPressure'] > 172.0)&(x['MaxHeartRate'] <= 151.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 4.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.22592592592592592 Conf: 0.7377049180327869
(x['SerumCholestoral'] <= 226.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 54.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['MaxHeartRate'] > 188.0)&(x['SerumCholestoral'] > 255.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 178.0)&(x['SerumCholestoral'] <= 321.0)&(x['Thal'] <= 6.0)&(x['Age'] > 50.0)&(x['Oldpeak'] > 0.0)&(x['RestBloodPressure'] <= 134.0)&(x['ChestPainType'] <= 3.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 178.0)&(x['SerumCholestoral'] <= 321.0)&(x['Thal'] <= 6.0)&(x['Age'] > 50.0)&(x['Oldpeak'] > 0.0)&(x['RestBloodPressure'] <= 134.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 178.0)&(x['SerumCholestoral'] > 321.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['SerumCholestoral'] > 210.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7340425531914894
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] <= 110.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 159.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['SerumCholestoral'] > 247.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 129.0)&(x['Age'] > 40.0)&(x['Age'] <= 52.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 19.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 34.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.26296296296296295 Conf: 0.704225352112676
(x['RestBloodPressure'] <= 170.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3 Conf: 0.7160493827160493
(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] > 54.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 69.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 354.0)&(x['Age'] <= 58.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 236.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.8548387096774194
(x['Oldpeak'] > 7.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2777777777777778 Conf: 0.7333333333333333
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 140.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24814814814814815 Conf: 0.746268656716418
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 140.0)&(x['ChestPainType'] <= 1.0)&(x['Oldpeak'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 63.0)&(x['SerumCholestoral'] > 265.0)&(x['ChestPainType'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 354.0)&(x['Oldpeak'] <= 4.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 48.0)&(x['MaxHeartRate'] <= 157.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 62.0)&(x['Age'] > 57.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 123.0) => True LHS Supp:0.12222222222222222 Conf: 0.7575757575757576
(x['RestBloodPressure'] > 110.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3851851851851852 Conf: 0.7692307692307693
(x['RestBloodPressure'] > 172.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] > 121.0)&(x['Age'] > 57.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.76
(x['MaxHeartRate'] <= 140.0)&(x['Sex'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 132.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 409.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['MaxHeartRate'] <= 126.0)&(x['Thal'] <= 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.8
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 168.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 110.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.7934782608695652
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] <= 4.0)&(x['Slope'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['MaxHeartRate'] <= 141.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.9111111111111111
(x['Age'] > 57.0)&(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 394.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['Oldpeak'] > 15.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8947368421052632
(x['Oldpeak'] > 15.0)&(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 217.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 110.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['MaxHeartRate'] <= 141.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.27037037037037037 Conf: 0.7671232876712328
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 2.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 47.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2111111111111111 Conf: 0.8421052631578947
(x['SerumCholestoral'] > 264.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 237.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['Oldpeak'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.8387096774193549
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 5.0)&(x['RestBloodPressure'] > 122.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 5.0)&(x['RestBloodPressure'] > 122.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['Oldpeak'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['MaxHeartRate'] <= 138.0)&(x['SerumCholestoral'] > 166.0) => True LHS Supp:0.26296296296296295 Conf: 0.7323943661971831
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 224.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['RestBloodPressure'] <= 123.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 142.0)&(x['Slope'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8142857142857143
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 330.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 302.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['MaxHeartRate'] <= 142.0)&(x['Oldpeak'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16666666666666666 Conf: 0.9333333333333333
(x['RestBloodPressure'] > 115.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2111111111111111 Conf: 0.7543859649122807
(x['RestBloodPressure'] <= 152.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 42.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.337037037037037 Conf: 0.7472527472527473
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 122.0)&(x['SerumCholestoral'] > 327.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['SerumCholestoral'] > 252.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 145.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 118.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.96875
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 118.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 115.0)&(x['Oldpeak'] > 4.0)&(x['RestBloodPressure'] <= 126.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1 Conf: 0.7777777777777778
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.9473684210526315
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 282.0)&(x['Slope'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 160.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 55.0)&(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 221.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 138.0) => True LHS Supp:0.17777777777777778 Conf: 0.7708333333333334
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 53.0)&(x['RestBloodPressure'] > 112.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 112.0)&(x['Oldpeak'] <= 1.0)&(x['Age'] > 59.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 67.0)&(x['SerumCholestoral'] > 282.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 156.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 154.0) => True LHS Supp:0.25555555555555554 Conf: 0.7971014492753623
(x['SerumCholestoral'] <= 236.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] <= 6.0)&(x['Age'] > 62.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['SerumCholestoral'] > 236.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 129.0)&(x['Oldpeak'] <= 14.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['SerumCholestoral'] > 236.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['Oldpeak'] > 12.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 142.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] > 112.0)&(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 123.0)&(x['Thal'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.9615384615384616
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 76.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
