(np.isin(x['ENDOSPONGE'], ('No', 'Si'))) => Si LHS Supp:0.02836411609498681 Conf: 0.9069767441860465
(x['DEMORA_QUIR_NEOADY'] <= 71.0)&(x['GANGLIOS_AFECTADOS'] > 7.0)&(x['PERFORACION_IO'] == 'Si') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['PATOLOGO'] != '10')&(x['TAMANO_PIEZA'] > 88.0) => Si LHS Supp:0.009894459102902375 Conf: 0.7333333333333333
(~ ((~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja', 'Menor')))))&(x['DEMORA_QUIRURGICA'] > -1000.0)&(x['PRESENTADO_SCCCR'] == 'Si')&(x['TIPO_RESECCION'] == 'R2') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['MXH_RESECADAS'] == 'Si')&(x['INTENCION'] == 'Curativa')&(x['IMC'] > 33.12)&(np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No Aplicable', 'No ICC'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable', 'No identificado ')))&(x['P_GLASGOW'] > 4.0)&(x['ASA'] == 'IV') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['TAMANO_PIEZA'] > 28.0)&(x['TUMOR_SINCRONICO'] == 'No')&(x['M_CIRCUNFEREN'] > 1.0)&(np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT3N0', 'uT3Nx', 'uT4N1', 'uT4Nx', 'uTxN0'))) => Si LHS Supp:0.017810026385224276 Conf: 0.7777777777777778
(x['TAMANO_PIEZA'] > 28.0)&(x['TUMOR_SINCRONICO'] == 'No')&(x['M_CIRCUNFEREN'] <= 1.0)&(x['P_TIPO_IQ'] != 'Mayor')&(~ ((~np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Indiferenciado', 'Moderado'))))) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['MESTASTASIS'] == 'No Aplicable')&(x['ESPESOR_MESO_P_CM'] <= 2.7)&(x['ESTR_MAS_PROX_CRM'] != 'No Aplicable')&(x['LOCALIZACION'] != 'Colon Ascendente')&(x['ILEOSTOMIA'] != 'No') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Melanoma', 'Sarcoma')))&(np.isin(x['POLIPOS'], ('No', 'Si'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ESPESOR_MESO_P_CM'] <= 10.0)&(x['INVASION_LINFATICA'] == 'No')&(x['P_TIPO_IQ'] == 'Mayor Compleja')&(~np.isin(x['PERFORACION_IO'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.023746701846965697 Conf: 0.8055555555555556
(np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible', 'No Realizada')))&(x['ENDOPROTESIS'] != 'FALSE')&(x['TAMANO_PIEZA'] > 10.2) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible', 'No Realizada')))&(x['ENDOPROTESIS'] == 'FALSE')&(x['POLIPECTOMIA_ENDOSC'] == 'TRUE')&(x['VARIAS_PIEZAS'] != 'No Aplicable')&(~ ((~np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si')))))&(x['P_POTASIO'] > 4.4) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESTADO_M'] != 'No Aplicable')&(x['P_CONTAMINACION'] == 'Difusa') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(np.isin(x['INTENCION'], ('Curativa', 'Paliativa')))&(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor Compleja', 'Menor', 'Moderada')))))&(np.isin(x['AYUDANTE'], ('23', '5'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['SECCION_TUMORAL'] != 'No Aplicable (Varias Piezas = No)')&(x['P_GLASGOW'] > 10.0)&(x['TUMOR_SINCRONICO'] == 'No')&(x['CEA'] > 104.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['GRADO_DIFERENCIADO'], ('Bajo Grado', 'Bien', 'Moderado', 'Pobre')))&(x['ESPESOR_MAXIMO'] <= 3.7)&(x['MXH_RESECADAS'] != 'Si')&(x['ESTADO_MESORRECTO'] == 'Moderado')&(np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '<100 ml', '>1000 ml'))) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((np.isin(x['GRADO_DIFERENCIADO'], ('Bajo Grado', 'Bien', 'Moderado', 'Pobre')))))&(x['IMC'] > 31.53)&(x['DEMORA_NEODYUVANC'] > 1.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma sobre Polipo Velloso', 'Adenoma Tubulovelloso', 'Carcinoma Epidermoide', 'No Signos Histologicos de Maliginidad', 'Otros Tumores Malignos', 'Pendiente')))))&(x['INVASION_SEROSA'] != 'Ambas')&(x['TAMANO_PIEZA'] > 55.0)&(x['INVASION_LINFATICA'] != 'No Aplicable') => Si LHS Supp:0.017810026385224276 Conf: 0.7407407407407407
(~ ((~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma sobre Polipo Velloso', 'Adenoma Tubulovelloso', 'Carcinoma Epidermoide', 'No Signos Histologicos de Maliginidad', 'Otros Tumores Malignos', 'Pendiente')))))&(x['INVASION_SEROSA'] != 'Ambas')&(x['TAMANO_PIEZA'] <= 55.0)&(x['ESTADO_M'] == 'pM1')&(x['IMC'] <= 32.4)&(x['P_EDAD'] <= 39.0) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['TAMANO_TUMOR'] > 2.9)&(~ ((~np.isin(x['MXH_RESECADAS'], ('No', 'No Aplicable')))))&(~ ((np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'No Valorable')))))&(x['TIEMPO_OPERATORIO'] > 165.0)&(~ ((~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible')))))&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_SODIO'] > 134.0)&(x['DISTANCIA_ANO'] <= 48.0)&(~ ((np.isin(x['INTENCION'], ('Curativa', 'Paliativa')))))&(~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal', 'Otros'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)')))))&(~ ((np.isin(x['PROCEDIMIENTO'], ('Hemicolectomia Derecha Ampliada', 'Proctocolectomia e Ileostomia')))))&(x['CIRUJANO'] == '39')&(x['IMC'] <= 30.22) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(~ ((~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Adenocarcinoma sobre Polipo Velloso', 'Adenoma Velloso', 'Carcinoma Epidermoide', 'Carcinoma In Situ', 'Carcinoma de Celulas en Anillo de Sello', 'No Signos Histologicos de Maliginidad')))))&(x['INVASION_SEROSA'] == 'Ambas') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_TIPO_IQ'] != 'Moderada')&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.03100263852242744 Conf: 1.0
(~ ((np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'Severa')))))&(x['P_CONTAMINACION'] != 'Difusa')&(x['DEMORA_NEODYUVANC'] <= 54.0)&(x['P_PERDIDA_HEMATICA'] != '501-1000 ml')&(x['P_ECG'] == 'Otros')&(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Antimesenterica', 'Mesenterica', 'No aplicable')))&(x['POLIPECTOMIA_ENDOSC'] != 'FALSE') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(x['TUMOR_SINCRONICO'] == 'No')&(x['ENDOSPONGE'] != 'No Aplicable')&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))&(np.isin(x['AYUDANTE'], ('1', '4')))&(x['IMC'] > 22.9)&(~np.isin(x['PROCEDIMIENTO'], ('Proctocolectomia Restauradora', 'Reseccion Anterior Baja')))&(~ ((np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Bajo Grado', 'No Aplicable', 'Pobre'))))) => Si LHS Supp:0.00395778364116095 Conf: 1.0
(x['DEMORA_QUIRURGICA'] > 55.0)&(x['ESTADO_M'] != 'No Aplicable')&(x['M_CIRCUNFEREN'] <= 1.5)&(x['ESTADO_MESORRECTO'] != 'No Valorable')&(x['TME_TRANSANAL'] == 'Si') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['GANGLIOS_AISLADOS'] > 43.0) => Si LHS Supp:0.010554089709762533 Conf: 0.75
(x['ESCISION_LOCAL'] == 'FALSE')&(x['P_POTASIO'] > 3.4)&(x['TIEMPO_OPERATORIO'] <= 235.0)&(x['TAMANO_PIEZA'] <= 40.0)&(~ ((~np.isin(x['ESTADO_M_DISTAL'], ('No Aplicable', 'No Valorable')))))&(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma con areas mucinosas', 'Adenoma Tubular', 'Adenoma Velloso', 'No Biopsia'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DEMORA_QUIRURGICA'] > 55.0)&(x['ESTADO_M'] != 'No Aplicable')&(x['P_EDAD'] > 79.0) => Si LHS Supp:0.020448548812664908 Conf: 0.7096774193548387
(x['SINCRONICO'] != 'No Aplicable')&(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.011873350923482849 Conf: 0.8888888888888888
(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))&(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'Si')))&(x['P_SODIO'] <= -1000.0)&(~ ((~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable', 'No ICC'))))) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['LAPAROSCOPIA'] != 'Si')&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.025725593667546173 Conf: 1.0
(~np.isin(x['P_ECG'], ('FA o FC 60-90', 'Normal')))&(x['CARACTER_INTERVENCION'] == 'Urgente')&(~np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.022427440633245383 Conf: 0.7058823529411765
(x['GRADO_REGRESION'] == 'No aplicable')&(~ ((~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0')))))&(np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'Duda')))&(x['M_CIRCUNFEREN'] <= 1.2) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['GRADO_REGRESION'] == 'No aplicable')&(~ ((~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0')))))&(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'Duda')))))&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Anastomosis Manual', 'Libre', 'No Aplicable')))))&(~np.isin(x['MXH_RESECADAS'], ('No', 'No Aplicable'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['ESTADO_T'] == 'No Valido')&(~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Menor'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['SEXO'] != 'Mujer')&(~np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))&(x['ILEOSTOMIA'] != 'Si')&(x['GRADO_DIFERENCIADO'] != 'No Aplicable')&(~ ((~np.isin(x['AYUDANTE'], ('45', '8'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['C_EPIDURAL'] != 'TRUE')&(x['SEXO'] != 'Mujer')&(x['P_SODIO'] > 136.0)&(x['PROCEDIMIENTO'] != 'Hemicolectomia Izquierda')&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))))&(~ ((np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable', 'Satisfactorio')))))&(~ ((~np.isin(x['GRADO_REGRESION'], ('1', '4')))))&(x['EXERESIS_MESORRECTO'] == 'Total') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_TIPO_IQ'] == 'Mayor Compleja')&(np.isin(x['ESTADO_M'], ('No Aplicable', 'pM0', 'pMx'))) => Si LHS Supp:0.0395778364116095 Conf: 0.7166666666666667
(x['SEXO'] != 'Mujer')&(x['M_CIRCUNFEREN'] <= 2.3)&(x['TAMANO_TUMOR'] <= -1000.0)&(x['ESCISION_LOCAL'] == 'FALSE')&(~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable')))&(x['P_FC'] <= 46.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['INVAS_MESORR_MM'] > 3.95)&(~ ((~np.isin(x['SECCION_TUMORAL'], ('No', 'Si'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_DISNEA'] != 'Leve')&(x['DEMORA_DX'] <= 15.0)&(x['TAMANO_PIEZA'] > 24.5)&(x['ESTADO_DONUTS'] != 'Anastomosis Manual')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.036279683377308705 Conf: 0.9818181818181818
(x['EXERESIS_MESORRECTO'] == 'No Aplicable')&(x['P_FC'] > 66.0)&(x['ESTADO_MESORRECTO'] == 'Satisfactorio') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['TIEMPO_OPERATORIO'] > 260.0) => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(x['ESTADO_DONUTS'] != 'No Aplicable')&(x['P_EDAD'] > 44.0)&(x['ESTUDIO_HEPATICO'] == 'No LOEs')&(x['P_N_IQ_MES'] <= 4.0)&(~ ((~np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado')))))&(x['GRADO_REGRESION'] != '2')&(x['GANGLIOS_AISLADOS'] <= 27.0)&(x['ANASTOMOSIS'] == 'No')&(x['P_LEUCOCITOS'] <= 5400.0) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['P_PERDIDA_HEMATICA'] == '501-1000 ml')&(np.isin(x['INTENCION'], ('Curativa', 'Diagnostica')))&(x['ANASTOMOSIS'] != 'Si') => Si LHS Supp:0.013192612137203167 Conf: 0.85
(~np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si')))&(~np.isin(x['POLIPOS'], ('No', 'Si')))&(x['ESPESOR_MESO_A_CM'] > 1.2) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['CEA'] > 1.0)&(np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'Cancer Metacronico', 'Cancer Primario', 'Diverticulosis', 'Obstruccion Intestinal', 'Otras Lesiones', 'Recidiva')))&(~ ((~np.isin(x['ESTADO_T'], ('No Valido', 'pT0', 'pT3', 'pT3a', 'pT3b', 'pT3c')))))&(~ ((np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si')))))&(~ ((np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si')))))&(x['ASA'] == 'III')&(x['ESPESOR_MESO_P_CM'] <= 2.7) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['CIRUJANO'] == '36') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable', 'Si')))&(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'Si')))&(x['P_SODIO'] > -1000.0)&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'No Aplicable'))))) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(~ ((~np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable', 'Si')))))&(x['TAMANO_PIEZA'] <= 9.0)&(x['ESPESOR_MESO_P_CM'] > 2.5) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible', 'No Realizada')))&(x['DEMORA_QUIR_NEOADY'] <= 68.0)&(~np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Realizada')))&(x['INVASION_PERINEURAL'] != 'No')&(np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si')))&(x['ESPESOR_MESO_A_CM'] > -1000.0)&(x['TIPO_HISTOLOGICO'] == 'Adenocarcinoma sobre Polipo Velloso') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible', 'No Realizada')))&(x['DEMORA_QUIR_NEOADY'] <= 68.0)&(~np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Realizada')))&(x['INVASION_PERINEURAL'] != 'No')&(~ ((np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si')))))&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No Aplicable', 'Si')))))&(np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable', 'Si')))&(x['ESPESOR_MESO_A_CM'] <= 0.5) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Total')))&(x['ENDOPROTESIS'] != 'TRUE')&(x['DEMORA_QUIRURGICA'] <= 18.0)&(x['AYUDANTE'] != '1') => Si LHS Supp:0.009894459102902375 Conf: 0.8
(~ ((np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenoma Tubular', 'Carcinoma In Situ', 'Carcinoma Indiferenciado', 'Otras Lesiones No Malignas', 'Otros Tumores Malignos', 'Pendiente')))))&(~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'Si LOEs')))&(x['M_CIRCUNFEREN'] > 9.8) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_EDAD'] > 90.0) => Si LHS Supp:0.00395778364116095 Conf: 1.0
(x['CEA'] > 96.9)&(~ ((np.isin(x['SINCRONICO'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(np.isin(x['CIRUJANO'], ('18', '47')))&(x['DEMORA_DX'] <= 18.0)&(~ ((np.isin(x['INVASION_LINFATICA'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['C_EPIDURAL'] == 'FALSE')&(x['PERFORACION_IO'] != 'No')&(x['CEA'] <= 37.7)&(np.isin(x['MESTASTASIS'], ('Higado', 'No')))&(x['RESCATE'] != 'FALSE')&(np.isin(x['MARGEN_REFLEXION'], ('Encima ', 'No Aplicable', 'No identificado ')))&(~ ((~np.isin(x['ESTADO_M'], ('No Valido', 'pM0', 'pM1'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Anastomosis Manual', 'Libre', 'No Aplicable')))&(~ ((np.isin(x['GRADO_DIFERENCIADO'], ('Indiferenciado', 'Moderado', 'Pobre')))))&(x['ESTUDIO_PULMONAR'] == 'Si LOEs')&(x['IMC'] <= 28.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable')))))&(x['EXERESIS_MESORRECTO'] == 'Parcial')&(~ ((~np.isin(x['ESTADO_N'], ('No Aplicable', 'pN1', 'pNx')))))&(x['P_SODIO'] > 135.0) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_HB'] <= 10.1)&(~ ((np.isin(x['GRADO_REGRESION'], ('1', '2', '4', 'No Valorable')))))&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No Realizado', 'Si LOEs')))))&(np.isin(x['SECCION_TUMORAL'], ('No Aplicable (Varias Piezas = No)', 'Si')))&(x['CARACTER_INTERVENCION'] == 'Urgente')&(x['ESPESOR_MESO_A_CM'] <= 1.0)&(~ ((~np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['ASA'] == 'No Aplicable') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['TIPO_RESECCION'] != 'R2 Metastasis')&(~ ((np.isin(x['P_CARDIACO'], ('ICC Leve', 'No ICC')))))&(~np.isin(x['ESTADO_M'], ('No Aplicable', 'No Valido')))&(np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable')))&(np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable')))&(x['ESPESOR_MAXIMO'] > 5.5) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['PROCEDIMIENTO'] == 'Sigmoidectomia') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['SINCRONICO'] != 'No')&(x['P_PERDIDA_HEMATICA'] == '101-500 ml')&(np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ESTR_MAS_PROX_CRM'] != 'No Aplicable')&(x['TME_TRANSANAL'] != 'No')&(np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs')))&(~ ((~np.isin(x['PATOLOGO'], ('1', '14', '15', '9')))))&(x['CEA'] > 20.0) => Si LHS Supp:0.006596306068601583 Conf: 0.8
(x['GANGLIOS_AISLADOS'] <= 40.0)&(x['AP_TIPO_HISTOLOGICO'] != 'Carcinoma Neuroendocrino')&(x['ECO_ENDORRECTAL'] != 'uT4N0')&(~ ((np.isin(x['DIAGNOSTICO'], ('Displasia', 'No Patologia', 'Otras Lesiones', 'Peritonitis', 'Recidiva')))))&(np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['COLONOSCOPIA'] == 'No Realizada') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['GANGLIOS_AISLADOS'] <= 40.0)&(x['AP_TIPO_HISTOLOGICO'] == 'Carcinoma Neuroendocrino')&(x['TAMANO_TUMOR'] > 4.2) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_PERDIDA_HEMATICA'] != '>1000 ml')&(~ ((~np.isin(x['DIAGNOSTICO'], ('Cancer Metacronico', 'Cancer Sincronico', 'Diverticulosis', 'No Patologia', 'Poliposis Colonica', 'Recidiva')))))&(~ ((~np.isin(x['ESTADO_N'], ('No Valido', 'pN0')))))&(~ ((np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['P_TIPO_IQ'] != 'Mayor')&(x['P_FC'] <= 61.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_GLASGOW'] <= 4.0)&(x['P_LEUCOCITOS'] > 10280.0)&(x['COLONOSCOPIA'] != 'Completa') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ENDOSPONGE'] != 'No')&(x['P_EDAD'] > 58.0)&(np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si')))&(x['P_POTASIO'] <= 3.8)&(x['AP_TIPO_HISTOLOGICO'] != 'Adenoma Tubular')&(x['INVAS_MESORR_MM'] > 3.95) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(np.isin(x['ESTR_MAS_PROX_CRM'], ('Duda', 'Tumor Primario')))&(x['INVAS_MESORR_MM'] > 0.0)&(x['TAMANO_PIEZA'] > 39.0) => Si LHS Supp:0.011213720316622692 Conf: 0.7647058823529411
(np.isin(x['ESTR_MAS_PROX_CRM'], ('Duda', 'Tumor Primario')))&(x['INVAS_MESORR_MM'] <= 0.0)&(x['MARGEN_REFLEXION'] == 'No Aplicable')&(x['DISTANCIA_ANO'] <= 60.0)&(x['ESTADO_MESORRECTO'] != 'No aplicable') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['DIAGNOSTICO'], ('Diverticulosis', 'Recidiva')))&(np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['INVASION_LINFATICA'] != 'No Aplicable')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT1N0', 'uT3Nx', 'uTxNx')))))&(~ ((np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si')))))&(~ ((np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['DEMORA_QUIRURGICA'] > 53.0)&(x['SECCION_TUMORAL'] != 'No')&(x['IMC'] > 30.48)&(x['ESTADO_MESORRECTO'] == 'Insatisfactorio') => Si LHS Supp:0.005936675461741424 Conf: 0.8888888888888888
(x['P_ECG'] != 'No Aplicable')&(x['GANGLIOS_AISLADOS'] > 32.0)&(~np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'No Realizada', 'uT0Nx', 'uT1Nx', 'uT3N1', 'uT4N1')))&(x['SECCION_TUMORAL'] != 'No')&(~ ((~np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['ENDOSPONGE'] != 'No')&(x['P_EDAD'] > 58.0)&(np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable')))&(x['P_POTASIO'] > 3.8)&(x['DISTANCIA_ANO'] > 18.0)&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Anastomosis Manual', 'Libre')))))&(~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Libre'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['AP_TIPO_HISTOLOGICO'] != 'Adenoma Tubular')&(~np.isin(x['CIRUJANO'], ('35', '43')))&(x['INVASION_LINFATICA'] != 'No')&(~ ((~np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No', 'No Aplicable', 'Severa')))))&(x['PRESENTADO_SCCCR'] != 'No')&(np.isin(x['P_DISNEA'], ('Moderada', 'No Aplicable', 'Severa')))&(~ ((~np.isin(x['ASA'], ('I', 'II', 'IV', 'No Aplicable'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_FC'] <= 86.0)&(x['P_LEUCOCITOS'] <= 5690.0)&(x['P_UREA'] <= 16.0)&(~ ((np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'No Realizada', 'Parcial')))))&(x['CEA'] <= 23.0)&(np.isin(x['VARIAS_PIEZAS'], ('No Aplicable', 'Si')))&(x['P_EDAD'] > 59.0) => Si LHS Supp:0.008575197889182058 Conf: 0.7692307692307693
(x['DIAGNOSTICO'] != 'Obstruccion Intestinal')&(~np.isin(x['ESTADO_N'], ('pN0', 'pN2')))&(x['P_EDAD'] > 79.0)&(x['P_LEUCOCITOS'] > 4280.0)&(x['ESTADO_MESORRECTO'] != 'No aplicable') => Si LHS Supp:0.009234828496042216 Conf: 0.7857142857142857
(~ ((~np.isin(x['ESTADO_T'], ('No Aplicable', 'pT3', 'pT3b', 'pT3d', 'pT4')))))&(np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'Mesenterica', 'Si Perforacion')))&(x['M_CIRCUNFEREN'] <= -1000.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ASA'] == 'IV')&(x['MXH_RESECADAS'] != 'No Aplicable') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~ ((np.isin(x['LOCALIZACION'], ('Colon Descendente', 'Colon Transverso', 'Recto Inferior', 'Recto Superior', 'Sigma', 'Union Rectosigmoidea')))))&(~np.isin(x['MESTASTASIS'], ('No', 'No Aplicable')))&(x['M_CIRCUNFEREN'] <= 3.5)&(x['TIEMPO_OPERATORIO'] > 145.0) => Si LHS Supp:0.009234828496042216 Conf: 0.7857142857142857
(~np.isin(x['TUMOR_SINCRONICO'], ('No', 'Si')))&(x['PATOLOGO'] == '5') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~np.isin(x['MESTASTASIS'], ('No Aplicable', 'Peritoneo')))&(~ ((np.isin(x['AYUDANTE'], ('12', '49')))))&(x['SECCION_TUMORAL'] == 'Si') => Si LHS Supp:0.010554089709762533 Conf: 0.75
(x['IMC'] > 28.07)&(x['P_DISNEA'] != 'Moderada')&(x['P_EDAD'] <= 87.0)&(x['DISTANCIA_ANO'] > 15.0)&(~ ((~np.isin(x['SINCRONICO'], ('No Aplicable', 'Si')))))&(x['DEMORA_DX'] <= 12.0)&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No', 'Si'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TME_TRANSANAL'] != 'No')&(x['DEMORA_QUIRURGICA'] <= 70.0)&(x['TAMANO_PIEZA'] > 27.5)&(x['MESTASTASIS'] == 'Higado') => Si LHS Supp:0.013192612137203167 Conf: 0.7
(x['MARGEN_DISTAL'] <= 2.2)&(x['TIPO_HISTOLOGICO'] != 'Carcinoma Epidermoide')&(x['P_POTASIO'] <= 2.9)&(x['P_PERDIDA_HEMATICA'] == '101-500 ml')&(x['TAMANO_TUMOR'] > 2.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['CEA'] > 2.1)&(x['DISTANCIA_ANO'] <= 17.0)&(x['SINCRONICO'] == 'Si') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['ESPESOR_MESO_A_CM'] <= 1.8)&(x['P_ECG'] == 'Otros')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT1N0', 'uT1Nx', 'uT3N0', 'uT3Nx', 'uTxN0'))))) => Si LHS Supp:0.02308707124010554 Conf: 0.7142857142857143
(x['P_FC'] > 81.0)&(np.isin(x['ESTADO_M'], ('No Valido', 'pM0')))&(x['P_CONTAMINACION'] != 'Focal')&(np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Total')))&(x['GRADO_REGRESION'] != '5')&(~ ((~np.isin(x['P_CARDIACO'], ('ICC Severa', 'No Aplicable', 'No ICC')))))&(np.isin(x['LOCALIZACION'], ('Apendice', 'Colon Ascendente', 'Recto Inferior', 'Recto Medio', 'Recto Superior'))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(~ ((np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'Parcial', 'Total')))))&(~ ((~np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal'))))) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable', 'Si')))))&(x['MARGEN_DISTAL'] > 3.4)&(x['TAMANO_TUMOR'] <= 2.4) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['DEMORA_NEODYUVANC'] > 27.0)&(np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable', 'Si')))&(x['P_HB'] <= 10.4) => Si LHS Supp:0.011213720316622692 Conf: 0.7647058823529411
(x['GANGLIOS_AFECTADOS'] <= 2.0)&(x['TUMOR_SINCRONICO'] != 'No Aplicable')&(~np.isin(x['ASA'], ('I', 'II', 'No Aplicable')))&(x['M_CIRCUNFEREN'] > 1.2)&(x['ESPESOR_MAXIMO'] > 3.2)&(np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '<100 ml', '>1000 ml'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable', 'Si')))&(x['PERFORACION_IO'] != 'Espontanea')&(x['P_N_IQ_MES'] <= 0.0)&(np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'uT1N0', 'uT2N0', 'uT4N1', 'uT4Nx', 'uTxN0')))&(x['P_UREA'] > 26.0)&(x['P_EDAD'] > 82.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['POLIPOS'] != 'Si')&(x['P_UREA'] <= 65.0)&(x['EXERESIS_MESORRECTO'] != 'No Aplicable')&(np.isin(x['DIAGNOSTICO'], ('Displasia', 'No Patologia', 'Obstruccion Intestinal', 'Otras Lesiones', 'Peritonitis', 'Poliposis Colonica')))&(x['ESTADO_N'] == 'pN0') => Si LHS Supp:0.005277044854881266 Conf: 0.875
(x['P_GLASGOW'] > 10.0)&(np.isin(x['GRADO_REGRESION'], ('1', '2', 'No Valorable')))&(x['GANGLIOS_AISLADOS'] <= 15.0)&(x['TAMANO_PIEZA'] <= 22.0)&(x['ESTADO_M'] == 'pM0') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['TIPO_HISTOLOGICO'] == 'Adenocarcinoma Mucinoso')&(x['ESTR_MAS_PROX_CRM'] == 'Duda') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['CIRUJANO'], ('18', '51')))&(~ ((~np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Bajo Grado', 'Indiferenciado', 'Moderado', 'Pobre')))))&(~np.isin(x['GRADO_REGRESION'], ('3', '4', 'No Valorable', 'No aplicable')))&(x['NEOADYUVANCIA'] == 'FALSE')&(x['MARGEN_DISTAL'] > 0.0)&(x['P_GLASGOW'] > 4.0)&(~ ((np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((~np.isin(x['ASA'], ('I', 'II', 'III', 'No Aplicable')))))&(x['P_N_IQ_MES'] <= 6.0)&(x['GRADO_REGRESION'] == '3')&(x['DEMORA_NEODYUVANC'] > 4.0)&(x['DEMORA_QUIR_NEOADY'] > 33.0)&(x['DEMORA_NEODYUVANC'] <= 9.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['AYUDANTE'] == '32')&(np.isin(x['SECCION_TUMORAL'], ('No Aplicable (Varias Piezas = No)', 'Si')))&(x['IMC'] > 21.22) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['AP_TIPO_HISTOLOGICO'] != 'Poliposis Familiar')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(x['DEMORA_QUIR_NEOADY'] <= 114.0)&(~ ((np.isin(x['MARGEN_REFLEXION'], ('Encima ', 'No Aplicable')))))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.06200527704485488 Conf: 0.9680851063829787
(x['COLONOSCOPIA'] != 'Incompleta')&(x['TAMANO_PIEZA'] <= 39.0)&(x['P_N_IQ_MES'] > 1.0)&(~ ((np.isin(x['P_TIPO_IQ'], ('Menor', 'Moderada'))))) => Si LHS Supp:0.04617414248021108 Conf: 0.9857142857142858
(~np.isin(x['POLIPOS'], ('No', 'No Aplicable')))&(x['INVASION_SEROSA'] == 'Mesenterica') => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['COLONOSCOPIA'] != 'Incompleta')&(x['P_N_IQ_MES'] <= 6.0)&(x['P_N_IQ_MES'] > 1.0)&(~ ((np.isin(x['P_TIPO_IQ'], ('Menor', 'Moderada'))))) => Si LHS Supp:0.05408970976253298 Conf: 0.9878048780487805
(x['GRADO_DIFERENCIADO'] != 'Indiferenciado')&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))))&(x['P_PERDIDA_HEMATICA'] == '501-1000 ml') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['SINCRONICO'] == 'No')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.08773087071240106 Conf: 0.9699248120300752
(x['ENDOSPONGE'] != 'No Aplicable')&(x['P_N_IQ_MES'] <= 6.0)&(x['P_N_IQ_MES'] > 0.0) => Si LHS Supp:0.05804749340369393 Conf: 0.7386363636363636
(x['PROCEDIMIENTO'] != 'Intervencion de Hartmann')&(x['INVASION_SEROSA'] != 'Si Perforacion')&(~ ((np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si')))))&(np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))&(x['TAMANO_TUMOR'] > 10.5) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(~ ((~np.isin(x['LAPAROSCOPIA'], ('No', 'No Aplicable')))))&(~ ((np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))))&(~ ((np.isin(x['SINCRONICO'], ('No', 'No Aplicable')))))&(~ ((np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si')))))&(x['P_SODIO'] <= 143.0)&(x['LOCALIZACION'] == 'Union Rectosigmoidea') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['P_LEUCOCITOS'] > 10280.0)&(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml', '>1000 ml')))))&(x['ESTADO_M'] != 'pMx')&(x['GANGLIOS_AISLADOS'] <= 19.0)&(x['ESPESOR_MAXIMO'] <= 0.9)&(x['DISTANCIA_ANO'] > 21.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(x['DISTANCIA_ANO'] <= 31.0)&(x['ESTUDIO_HEPATICO'] != 'No Realizado')&(~ ((np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'No Aplicable')))))&(np.isin(x['PROCEDIMIENTO'], ('Intervencion de Hartmann Baja', 'Proctocolectomia Restauradora'))) => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'Satisfactorio')))&(x['GANGLIOS_AISLADOS'] > 24.0)&(np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs'))) => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(x['INVASION_LINFATICA'] != 'No Aplicable')&(x['ESTADO_M'] == 'pM0')&(~ ((np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'No Aplicable', 'Si')))))&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))))&(x['MARGEN_REFLEXION'] != 'No Aplicable')&(~ ((~np.isin(x['ILEOSTOMIA'], ('No', 'Si')))))&(x['POLIPECTOMIA_ENDOSC'] == 'TRUE') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_ECG'] != 'Otros')&(x['ESCISION_LOCAL'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.06860158311345646 Conf: 0.9519230769230769
(x['DEMORA_DX'] > 28.0)&(x['VARIAS_PIEZAS'] == 'Si') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['CARACTER_INTERVENCION'] != 'Urgente')&(~ ((~np.isin(x['ESTADO_M'], ('No Aplicable', 'pM0', 'pMx')))))&(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'No')))))&(~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otras Lesiones no Tumorales', 'Tumores Benignos No Mucosos')))&(x['INVAS_MESORR_MM'] <= 1.6)&(x['VARIAS_PIEZAS'] != 'Si')&(x['P_UREA'] > 47.0)&(x['INVASION_VASCULAR'] != 'No') => Si LHS Supp:0.0079155672823219 Conf: 0.75
(np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'No Aplicable')))))&(x['DEMORA_NEODYUVANC'] <= 54.0)&(x['MESTASTASIS'] != 'Peritoneo')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.04617414248021108 Conf: 0.9428571428571428
(~ ((~np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(~ ((np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Posible')))))&(~ ((np.isin(x['LOCALIZACION'], ('Angulo Esplenico', 'Apendice', 'Colon Transverso', 'Pancolonico', 'Recto Inferior', 'Union Rectosigmoidea')))))&(x['TIPO_HISTOLOGICO'] == 'Adenoma Tubular')&(~ ((np.isin(x['MXH_RESECADAS'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ENDOSPONGE'] != 'No Aplicable')&(x['ESTADO_M'] != 'No Valido')&(x['P_ECG'] != 'Otros')&(x['MARGEN_DISTAL'] > 9.7)&(x['INVASION_PERINEURAL'] == 'No')&(x['MARGEN_REFLEXION'] != 'Encima ') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['EXERESIS_MESORRECTO'] == 'No Aplicable')&(x['TIEMPO_OPERATORIO'] > 195.0) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja', 'Menor', 'Moderada')))))&(~ ((~np.isin(x['GRADO_REGRESION'], ('2', '4', 'No Valorable', 'No aplicable')))))&(~ ((np.isin(x['PATOLOGO'], ('1', '14', '15', '19', '20', '6', '8')))))&(np.isin(x['POLIPOS'], ('No', 'No Aplicable')))&(x['CEA'] <= 7.0)&(x['ESTADO_T'] == 'pT4b') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_ECG'] != 'FA o FC 60-90')&(x['ENDOPROTESIS'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09234828496042216 Conf: 0.9571428571428572
(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No aplicable')))))&(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No ICC')))&(x['P_HB'] > 14.5) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['CARACTER_INTERVENCION'] != 'Urgente')&(~np.isin(x['PROCEDIMIENTO'], ('Colectomia Izquierda Alta', 'Hemicolectomia Izquierda')))&(x['TAMANO_PIEZA'] <= 11.5)&(x['TUMOR_SINCRONICO'] == 'Si') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ESTADO_M'] != 'No Aplicable')&(x['DEMORA_NEODYUVANC'] > 44.0)&(x['GRADO_REGRESION'] == '2') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'No Aplicable')))&(x['DISTANCIA_ANO'] > 65.0) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['TAMANO_TUMOR'] <= 5.0)&(~ ((np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma Mucinoso', 'Carcinoma Epidermoide', 'Carcinoma Neuroendocrino', 'Carcinoma de Celulas en Anillo de Sello', 'No Biopsia', 'Pendiente')))))&(x['GRADO_REGRESION'] == '1') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ECO_ENDORRECTAL'] != 'uTxN0')&(~ ((~np.isin(x['CIRUJANO'], ('10', '29')))))&(x['TIEMPO_OPERATORIO'] > 145.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_CARDIACO'] != 'ICC Leve')&(x['TIEMPO_OPERATORIO'] <= 175.0)&(~ ((np.isin(x['PERFORACION_IO'], ('No', 'No Aplicable')))))&(np.isin(x['ILEOSTOMIA'], ('No', 'Si')))&(~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado', 'No Valorable', 'Satisfactorio')))&(x['ECO_ENDORRECTAL'] == 'uT3N1') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESPESOR_MESO_P_CM'] <= 0.1)&(x['P_EDAD'] > 49.0)&(x['PROCEDIMIENTO'] == 'Colectomia Transversa')&(x['P_TIPO_IQ'] != 'Mayor') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['SINCRONICO'] != 'Si')&(x['ENDOPROTESIS'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09168865435356201 Conf: 0.9640287769784173
(x['ENDOPROTESIS'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09696569920844327 Conf: 0.9591836734693877
(x['EXERESIS_MESORRECTO'] != 'No Realizada')&(x['ESCISION_LOCAL'] == 'FALSE')&(x['INVAS_MESORR_MM'] <= 1.0)&(x['P_LEUCOCITOS'] <= 12700.0)&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Pendiente', 'Recidiva Adenocarcinoma')))&(~np.isin(x['SINCRONICO'], ('No', 'Si'))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
