(x['Bxqsq'] != 'f')&(x['Thrsk'] != 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Rkxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Simpl'] == 't')&(x['Dsopp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.09668335419274092 Conf: 0.7799352750809061
(x['Wtoeg'] == 'n')&(x['Bkspr'] != 't')&(x['Mulch'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Cntxt'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.01939924906132666 Conf: 0.8870967741935484
(x['Rkxwp'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.14737171464330412 Conf: 0.7494692144373672
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkovl'] != 't')&(x['Bkxbq'] != 't')&(x['Cntxt'] == 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.02753441802252816 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Bkxbq'] == 'f')&(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.3832916145181477 Conf: 0.7069387755102041
(x['Dwipd'] != 'g')&(x['Wkna8'] != 'f')&(x['Bkona'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] != 'f')&(x['Wkovl'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Reskr'] != 't')&(x['Skewr'] == 't')&(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Rimmx'] == 'f') => True LHS Supp:0.12077596996245307 Conf: 0.7487046632124352
(x['Qxmsq'] != 't')&(x['Reskd'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Stlmt'] == 'f')&(x['Rimmx'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.19242803504380476 Conf: 1.0
(x['Stlmt'] == 'f')&(x['Rimmx'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wkcti'] == 'f')&(x['Skrxp'] == 'f')&(x['Blxwp'] != 't')&(x['Hdchk'] == 't') => True LHS Supp:0.004380475594493116 Conf: 1.0
(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Hdchk'] == 'f')&(x['Skach'] == 'f')&(x['Bkxbq'] != 't')&(x['R2ar8'] == 't')&(x['Katri5'] != 'b')&(x['Wkovl'] == 'f') => True LHS Supp:0.04224030037546934 Conf: 0.9629629629629629
(np.isin(x['Katri5'], ('n', 'w')))&(x['Stlmt'] == 'f')&(x['Rimmx'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.27252816020025034 Conf: 0.947187141216992
(x['Spcop'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.21245306633291614 Conf: 1.0
(x['Spcop'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bknwy'] != 't')&(x['Bxqsq'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.20963704630788485 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 'f')&(x['Stlmt'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.13078848560700876 Conf: 0.7464114832535885
(x['Wknck'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Reskr'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.29630788485607007 Conf: 0.7307286166842661
(x['Bkon8'] != 't')&(x['Rxmsq'] != 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.007822277847309137 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Dwipd'] != 'g')&(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.03504380475594493 Conf: 0.875
(x['Qxmsq'] != 't')&(x['Stlmt'] == 'f')&(x['Katri5'] == 'n')&(x['Wknck'] != 'f') => True LHS Supp:0.327909887359199 Conf: 0.7280534351145038
(x['R2ar8'] == 't')&(x['Rkxwp'] != 't')&(x['Qxmsq'] == 'f')&(x['Bkxbq'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.22434292866082603 Conf: 0.7419804741980475
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bkspr'] == 'f')&(x['Bkxcr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.13172715894868586 Conf: 0.7577197149643705
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Thrsk'] == 'f') => True LHS Supp:0.34167709637046306 Conf: 0.717948717948718
