GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 2 	 (1.5 2.0 2.5)
	Variable LiverBig = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 2 	 (1.5 2.0 2.5)
	Variable LiverBig = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
   Consecuent: True

