(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['mass'] > 42.7)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.725
(x['pres'] <= 30.0)&(x['plas'] > 116.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pres'] > 65.0)&(x['mass'] > 25.9)&(x['insu'] > 66.0)&(x['insu'] > 82.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.046875 Conf: 0.7777777777777778
(x['age'] > 36.0)&(x['insu'] > 116.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7014925373134329
(x['pedi'] > 0.447)&(x['mass'] <= 35.8)&(x['insu'] <= 175.0)&(x['preg'] > 2.0)&(x['age'] <= 70.0)&(x['preg'] > 8.0)&(x['insu'] <= 160.0)&(x['mass'] > 29.6) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['skin'] > 13.0)&(x['pedi'] > 1.222)&(x['pres'] > 65.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['age'] <= 54.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8333333333333334
(x['age'] <= 70.0)&(x['pres'] <= 104.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8282828282828283
(x['age'] <= 63.0)&(x['pedi'] > 0.856)&(x['age'] <= 37.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] <= 63.0)&(x['pedi'] <= 0.856)&(x['plas'] > 140.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.16536458333333334 Conf: 0.7401574803149606
(x['pres'] <= 110.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.8017241379310345
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] > 84.0)&(x['skin'] > 15.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7358490566037735
(x['plas'] > 127.0)&(x['mass'] > 36.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.75
(x['pedi'] > 0.329)&(x['pedi'] <= 0.997)&(x['age'] <= 54.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7951807228915663
(x['skin'] > 22.0)&(x['age'] > 27.0)&(x['mass'] > 38.6)&(x['age'] > 30.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['skin'] > 22.0)&(x['age'] > 27.0)&(x['mass'] <= 38.6)&(x['preg'] <= 11.0)&(x['plas'] <= 195.0)&(x['plas'] > 128.0)&(x['insu'] <= 79.0)&(x['plas'] <= 131.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 22.0)&(x['age'] > 27.0)&(x['mass'] <= 38.6)&(x['preg'] <= 11.0)&(x['plas'] <= 195.0)&(x['plas'] > 128.0)&(x['insu'] > 79.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7678571428571429
(x['plas'] > 127.0)&(x['mass'] > 33.5) => tested_positive LHS Supp:0.1875 Conf: 0.7361111111111112
(x['plas'] > 88.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['pres'] > 40.0)&(x['pedi'] > 0.485)&(x['pedi'] <= 0.711)&(x['mass'] > 25.3)&(x['age'] > 27.0)&(x['insu'] > 99.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['mass'] > 29.9)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.16796875 Conf: 0.7751937984496124
(x['plas'] > 125.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7109004739336493
(x['preg'] > 1.0)&(x['insu'] <= 680.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.1640625 Conf: 0.7380952380952381
(x['pres'] > 86.0)&(x['skin'] <= 49.0)&(x['plas'] <= 178.0)&(x['mass'] <= 18.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 61.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 119.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 38.6)&(x['pres'] > 44.0)&(x['pedi'] <= 0.446)&(x['skin'] > 21.0)&(x['insu'] > 160.0)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 151.0)&(x['mass'] > 29.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.8148148148148148
(x['pres'] > 0.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.17057291666666666 Conf: 0.7557251908396947
(x['skin'] <= 10.0)&(x['preg'] <= 4.0)&(x['pres'] <= 54.0)&(x['mass'] > 32.9) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 6.0)&(x['age'] <= 32.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['preg'] > 8.0)&(x['pedi'] > 0.411) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['pedi'] <= 0.483)&(x['age'] > 50.0)&(x['pedi'] <= 0.127) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 151.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.78125
(x['mass'] <= 37.9)&(x['mass'] > 26.7)&(x['insu'] > 158.0)&(x['skin'] > 20.0)&(x['mass'] > 27.6)&(x['age'] > 26.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7222222222222222
(x['mass'] > 20.1)&(x['insu'] <= 52.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.08984375 Conf: 0.782608695652174
(x['plas'] > 127.0)&(x['mass'] <= 31.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] > 127.0)&(x['skin'] > 31.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7368421052631579
(x['age'] <= 46.0)&(x['mass'] > 25.9)&(x['skin'] <= 17.0)&(x['insu'] <= 280.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7288135593220338
(x['mass'] > 34.5)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.140625 Conf: 0.75
(x['mass'] <= 38.0)&(x['mass'] > 37.7) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 300.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] <= 34.0)&(x['preg'] <= 9.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] > 127.0)&(x['skin'] <= 34.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.7934782608695652
(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.203125 Conf: 0.7371794871794872
(x['plas'] <= 181.0)&(x['mass'] > 35.8)&(x['skin'] > 21.0)&(x['insu'] > 110.0)&(x['pedi'] <= 0.692)&(x['pres'] <= 104.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] <= 38.7)&(x['pedi'] > 0.543)&(x['age'] > 31.0)&(x['mass'] > 27.1) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7164179104477612
(x['skin'] > 15.0)&(x['skin'] > 24.0)&(x['mass'] > 26.1)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['mass'] <= 46.2)&(x['pedi'] > 0.328)&(x['pres'] > 44.0)&(x['preg'] <= 15.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7714285714285715
(x['pedi'] > 0.267)&(x['insu'] <= 510.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8414634146341463
(x['preg'] > 4.0)&(x['mass'] > 29.6)&(x['pedi'] <= 0.324)&(x['pres'] > 66.0)&(x['plas'] > 57.0)&(x['skin'] <= 38.0)&(x['insu'] > 125.0)&(x['age'] <= 44.0)&(x['pedi'] <= 0.153) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 4.0)&(x['mass'] > 29.6)&(x['pedi'] <= 0.324)&(x['pres'] > 66.0)&(x['plas'] > 57.0)&(x['skin'] <= 38.0)&(x['insu'] <= 125.0)&(x['mass'] > 42.9) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['pres'] > 70.0)&(x['plas'] > 81.0)&(x['skin'] > 16.0)&(x['preg'] > 1.0)&(x['mass'] > 34.9)&(x['age'] <= 62.0)&(x['pedi'] > 0.655) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 154.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.8829787234042553
(x['preg'] <= 11.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 0.336)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.17057291666666666 Conf: 0.732824427480916
(x['plas'] > 154.0)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.15494791666666666 Conf: 0.8151260504201681
(x['plas'] > 154.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8205128205128205
(x['plas'] > 123.0)&(x['pedi'] > 0.422)&(x['pres'] > 58.0)&(x['mass'] > 28.7) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7181818181818181
