Generation:
101

Phenotype:
np.where((x['F1'] > 0.406), np.where((x['F2'] > 1.087), np.where((x['Sex'] > 0.0), 'positive', 'negative'), 'negative'), np.where((x['F3'] > 0.362), np.where((x['F5'] > 0.541), np.where((x['F4'] > -0.383), np.where((x['F7'] > 1.614), 'negative', 'positive'), 'negative'), np.where((x['TT'] > 0.0), 'positive', 'negative')), 'negative'))

Genotype:
[11718, 70527, 51042, 22855, 8518, 29833, 35989, 26034, 54236, 22633, 73868, 11006, 53521, 80181, 20853, 92022, 32077, 99588, 25692, 84587, 33923, 83045, 3188, 83639, 93946, 84861, 17950, 48861, 3270, 88594, 97140, 3941, 99174, 74534, 18351, 31794, 11195, 2855, 41727, 78512, 17138, 30499, 70135, 54070, 1299, 50191, 98861, 56556, 23635, 75018]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F1'] >  (<values_feature_4> 0.406) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F2'] >  (<values_feature_5> 1.087) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_2> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F3'] >  (<values_feature_6> 0.362) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F5'] >  (<values_feature_8> 0.541) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F4'] >  (<values_feature_7> -0.383) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F7'] >  (<values_feature_10> 1.614) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['TT'] >  (<values_feature_0> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ))

Fitness:
0.9869389491392805