(x['ProTime'] <= 31.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.05 Conf: 0.75
(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Age'] <= 59.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Malaise'] <= 1.0)&(x['AlkPhosphate'] <= 147.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.3) => True LHS Supp:0.0375 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 3.1)&(x['Sex'] <= 1.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] <= 45.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Bilirubin'] > 1.3)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 35.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0375 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Sgot'] <= 90.0)&(x['LiverFirm'] > 1.0)&(x['AlbuMin'] > 3.9)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] > 64.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 166.0)&(x['Bilirubin'] > 2.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] > 18.0)&(x['AlbuMin'] <= 3.6)&(x['AlbuMin'] > 3.1)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 1.7)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['ProTime'] > 36.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Age'] > 31.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Spiders'] > 1.0)&(x['ProTime'] <= 38.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['Bilirubin'] > 1.3)&(x['Sgot'] > 52.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Steroid'] <= 1.0)&(x['Bilirubin'] <= 0.5)&(x['Histology'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlkPhosphate'] <= 175.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Histology'] > 1.0)&(x['AlkPhosphate'] <= 135.0)&(x['AlbuMin'] <= 4.4)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.1 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Age'] > 42.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 40.0)&(x['Age'] > 33.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Antivirals'] > 1.0)&(x['LiverFirm'] > 1.0)&(x['Sgot'] <= 63.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 2.9) => True LHS Supp:0.05 Conf: 1.0
(x['Sgot'] <= 29.0)&(x['Varices'] > 1.0)&(x['Sgot'] <= 24.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 181.0)&(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Age'] > 35.0)&(x['Bilirubin'] > 2.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Sgot'] > 58.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['ProTime'] <= 47.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 38.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] > 38.0)&(x['Sgot'] > 156.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 52.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 31.0) => True LHS Supp:0.0625 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Sgot'] <= 68.0)&(x['ProTime'] <= 57.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Bilirubin'] > 1.8)&(x['ProTime'] <= 41.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 46.0)&(x['Varices'] > 1.0)&(x['Bilirubin'] > 2.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.8)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] > 1.0)&(x['Sgot'] <= 53.0)&(x['SpleenPalpable'] <= 1.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 0.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Bilirubin'] <= 1.2) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.4)&(x['Steroid'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 81.0)&(x['Age'] > 40.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Sgot'] <= 20.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 38.0)&(x['ProTime'] <= 42.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Age'] > 38.0)&(x['ProTime'] <= 42.0)&(x['Spiders'] > 1.0)&(x['AlkPhosphate'] > 86.0) => True LHS Supp:0.025 Conf: 1.0
(x['Histology'] > 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.15 Conf: 0.75
(x['Sgot'] <= 75.0)&(x['AlkPhosphate'] > 75.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.05 Conf: 0.75
(x['AlbuMin'] <= 2.7)&(x['Age'] <= 53.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 41.0)&(x['Age'] > 26.0)&(x['Fatigue'] <= 1.0)&(x['Age'] <= 58.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['AlbuMin'] <= 3.5)&(x['Steroid'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 39.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Fatigue'] <= 1.0)&(x['AlkPhosphate'] <= 86.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.05 Conf: 1.0
(x['Bilirubin'] <= 0.8)&(x['ProTime'] <= 42.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Sex'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] > 160.0)&(x['ProTime'] <= 41.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['AlkPhosphate'] > 80.0)&(x['ProTime'] > 42.0)&(x['ProTime'] <= 47.0)&(x['Sgot'] <= 68.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 0.6)&(x['LiverFirm'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] <= 166.0)&(x['Antivirals'] > 1.0)&(x['Varices'] <= 1.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 52.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['Sgot'] <= 181.0)&(x['Age'] <= 45.0)&(x['Steroid'] <= 1.0)&(x['Antivirals'] <= 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Sgot'] > 29.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.15 Conf: 0.75
(x['Fatigue'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 47.0)&(x['Malaise'] <= 1.0)&(x['AlkPhosphate'] <= 135.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Fatigue'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 47.0)&(x['SpleenPalpable'] > 1.0)&(x['AlkPhosphate'] <= 135.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.5)&(x['Age'] > 41.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Fatigue'] <= 1.0)&(x['Varices'] <= 1.0)&(x['ProTime'] <= 47.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Spiders'] > 1.0)&(x['AlkPhosphate'] > 86.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Spiders'] > 1.0)&(x['ProTime'] > 31.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 70.0)&(x['AlkPhosphate'] <= 133.0) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Age'] > 27.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.4)&(x['Age'] > 58.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.3)&(x['AlbuMin'] > 4.1)&(x['Age'] > 40.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 135.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Spiders'] > 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
