(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['Age'] > 42.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['Age'] > 52.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.7560975609756098
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['SerumCholestoral'] <= 222.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.7391304347826086
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Age'] > 42.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7439024390243902
(x['SerumCholestoral'] > 205.0)&(x['RestBloodPressure'] > 132.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['SerumCholestoral'] <= 225.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['SerumCholestoral'] > 225.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.17407407407407408 Conf: 0.723404255319149
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.9411764705882353
(x['Oldpeak'] <= 42.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 143.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.875
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['RestBloodPressure'] > 142.0)&(x['SerumCholestoral'] > 262.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['Oldpeak'] > 7.0)&(x['RestBloodPressure'] <= 132.0)&(x['SerumCholestoral'] > 226.0) => True LHS Supp:0.13333333333333333 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['ExerciseInduced'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.86
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['SerumCholestoral'] > 195.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['Age'] > 35.0)&(x['Oldpeak'] > 13.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 141.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['Age'] <= 61.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Age'] <= 61.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 100.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Age'] <= 52.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Age'] > 52.0)&(x['RestBloodPressure'] > 125.0) => True LHS Supp:0.18518518518518517 Conf: 0.76
(x['MaxHeartRate'] <= 184.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 210.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] <= 245.0)&(x['MajorVessels'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] <= 245.0)&(x['MajorVessels'] > 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] <= 226.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 184.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 211.0) => True LHS Supp:0.3 Conf: 0.8024691358024691
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['SerumCholestoral'] > 237.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['SerumCholestoral'] > 263.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 205.0)&(x['RestBloodPressure'] > 132.0)&(x['Slope'] > 1.0) => True LHS Supp:0.18888888888888888 Conf: 0.7450980392156863
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Oldpeak'] <= 36.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 223.0) => True LHS Supp:0.1037037037037037 Conf: 0.7142857142857143
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] > 109.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['SerumCholestoral'] > 237.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] > 171.0)&(x['Age'] > 46.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 52.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['MaxHeartRate'] > 156.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 47.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] > 161.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 47.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['MajorVessels'] <= 2.0)&(x['Age'] <= 52.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 4.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['Oldpeak'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 242.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 112.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['RestBloodPressure'] <= 142.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.17407407407407408 Conf: 0.7659574468085106
(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] > 145.0)&(x['Slope'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 112.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 118.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8
(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 8.0)&(x['RestBloodPressure'] <= 120.0)&(x['MaxHeartRate'] <= 128.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 306.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.36666666666666664 Conf: 0.7575757575757576
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 12.0)&(x['MaxHeartRate'] <= 179.0)&(x['Age'] > 46.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 108.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 12.0)&(x['MaxHeartRate'] <= 179.0)&(x['Age'] > 46.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.7857142857142857
(x['Age'] <= 65.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 179.0)&(x['Age'] > 46.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.7777777777777778
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 341.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 341.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['Age'] <= 52.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 112.0)&(x['SerumCholestoral'] > 199.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MaxHeartRate'] <= 112.0)&(x['SerumCholestoral'] <= 199.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 246.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['Age'] > 52.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8064516129032258
(x['Oldpeak'] > 3.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Age'] > 52.0)&(x['RestBloodPressure'] <= 124.0)&(x['MaxHeartRate'] > 162.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 270.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15185185185185185 Conf: 0.8048780487804879
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.10740740740740741 Conf: 0.8275862068965517
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['Age'] > 48.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7746478873239436
(x['SerumCholestoral'] > 290.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 257.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.7627118644067796
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] <= 38.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 114.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] <= 0.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 114.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['SerumCholestoral'] > 228.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['Age'] > 56.0)&(x['Age'] <= 71.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.7241379310344828
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['SerumCholestoral'] > 228.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['SerumCholestoral'] > 228.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 136.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.7894736842105263
(x['SerumCholestoral'] > 255.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] > 130.0)&(x['Sex'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 146.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7411764705882353
(x['SerumCholestoral'] > 212.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3148148148148148 Conf: 0.788235294117647
(x['SerumCholestoral'] > 228.0)&(x['Thal'] <= 3.0)&(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] > 228.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 152.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] > 8.0)&(x['MaxHeartRate'] > 109.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 13.0)&(x['Oldpeak'] > 5.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] > 13.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.2074074074074074 Conf: 0.8035714285714286
(x['Sex'] > 0.0)&(x['Slope'] <= 1.0)&(x['Age'] > 60.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['SerumCholestoral'] > 212.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.37037037037037035 Conf: 0.72
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['SerumCholestoral'] > 204.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.337037037037037 Conf: 0.7802197802197802
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] > 173.0)&(x['Sex'] > 0.0)&(x['Age'] > 56.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 173.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] > 7.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 13.0)&(x['Oldpeak'] > 5.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] <= 57.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] > 213.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.2740740740740741 Conf: 0.7027027027027027
(x['Oldpeak'] > 14.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.7407407407407407
(x['SerumCholestoral'] <= 228.0)&(x['MaxHeartRate'] > 112.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 170.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.18518518518518517 Conf: 0.8
(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 181.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 181.0)&(x['RestBloodPressure'] <= 155.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3148148148148148 Conf: 0.8117647058823529
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 252.0) => True LHS Supp:0.17407407407407408 Conf: 0.851063829787234
(x['RestBloodPressure'] > 110.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['Thal'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 340.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 190.0)&(x['Age'] > 48.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34444444444444444 Conf: 0.7419354838709677
(x['MaxHeartRate'] <= 169.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['MaxHeartRate'] > 105.0)&(x['Slope'] <= 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['SerumCholestoral'] <= 175.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 35.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 15.0)&(x['SerumCholestoral'] > 394.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 154.0) => True LHS Supp:0.37407407407407406 Conf: 0.7029702970297029
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 19.0)&(x['MajorVessels'] <= 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 19.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2037037037037037 Conf: 0.7818181818181819
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 15.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 1.0
(x['Oldpeak'] <= 35.0)&(x['Age'] <= 64.0)&(x['SerumCholestoral'] > 394.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['SerumCholestoral'] <= 247.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.8072289156626506
(x['RestBloodPressure'] <= 142.0)&(x['RestBloodPressure'] > 112.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.15925925925925927 Conf: 0.7674418604651163
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['RestBloodPressure'] > 117.0)&(x['MaxHeartRate'] <= 129.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.868421052631579
(x['Age'] <= 35.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 35.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 123.0) => True LHS Supp:0.2 Conf: 0.8148148148148148
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 35.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 123.0)&(x['Age'] > 60.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 95.0)&(x['RestBloodPressure'] <= 123.0)&(x['Age'] <= 40.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] <= 34.0)&(x['Slope'] > 1.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2111111111111111 Conf: 0.8596491228070176
(x['RestBloodPressure'] <= 142.0)&(x['MaxHeartRate'] <= 138.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.22592592592592592 Conf: 0.7377049180327869
(x['RestBloodPressure'] > 130.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.1259259259259259 Conf: 0.7647058823529411
(x['Slope'] > 1.0)&(x['Slope'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7529411764705882
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] <= 254.0)&(x['RestBloodPressure'] > 134.0)&(x['MaxHeartRate'] > 148.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.10740740740740741 Conf: 0.8275862068965517
(x['Age'] <= 41.0)&(x['RestBloodPressure'] > 146.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 41.0)&(x['RestBloodPressure'] <= 146.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] <= 21.0)&(x['SerumCholestoral'] > 306.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 117.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 142.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.9090909090909091
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.25925925925925924 Conf: 0.8142857142857143
(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 154.0) => True LHS Supp:0.2740740740740741 Conf: 0.7567567567567568
(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] > 154.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['Oldpeak'] <= 38.0)&(x['Age'] > 57.0) => True LHS Supp:0.2518518518518518 Conf: 0.7352941176470589
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['RestBloodPressure'] <= 115.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['RestBloodPressure'] <= 142.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Thal'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 140.0)&(x['Oldpeak'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Slope'] <= 1.0)&(x['SerumCholestoral'] > 259.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3074074074074074 Conf: 0.7108433734939759
(x['RestBloodPressure'] > 145.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 174.0)&(x['SerumCholestoral'] <= 307.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08888888888888889 Conf: 0.9583333333333334
(x['Thal'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['Oldpeak'] > 12.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['RestBloodPressure'] > 145.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Oldpeak'] <= 34.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 156.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Age'] > 53.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Age'] > 57.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.17037037037037037 Conf: 0.7608695652173914
(x['Slope'] > 2.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 38.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 190.0)&(x['Age'] > 45.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['MaxHeartRate'] <= 158.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['Thal'] > 3.0)&(x['Oldpeak'] > 36.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['Oldpeak'] > 36.0)&(x['MajorVessels'] <= 1.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['RestBloodPressure'] <= 101.0)&(x['Age'] > 61.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] > 65.0)&(x['Thal'] > 6.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 258.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.09259259259259259 Conf: 0.88
(x['RestBloodPressure'] <= 128.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 35.0)&(x['MaxHeartRate'] <= 170.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8947368421052632
(x['Oldpeak'] <= 15.0)&(x['RestBloodPressure'] > 120.0)&(x['MaxHeartRate'] <= 130.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 276.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 179.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['Age'] > 58.0)&(x['SerumCholestoral'] > 288.0)&(x['MaxHeartRate'] > 159.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 64.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 5.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 5.0)&(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] <= 5.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['MaxHeartRate'] <= 157.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['Age'] > 50.0)&(x['SerumCholestoral'] > 235.0)&(x['MajorVessels'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['MaxHeartRate'] <= 174.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.2111111111111111 Conf: 0.7719298245614035
(x['Age'] > 65.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Sex'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 217.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 58.0)&(x['SerumCholestoral'] <= 288.0)&(x['Thal'] > 3.0) => True LHS Supp:0.13703703703703704 Conf: 0.7837837837837838
(x['Age'] > 58.0)&(x['SerumCholestoral'] > 288.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 261.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] <= 23.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.18888888888888888 Conf: 0.9215686274509803
(x['SerumCholestoral'] > 237.0)&(x['ChestPainType'] <= 2.0)&(x['Oldpeak'] > 12.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 140.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['Sex'] > 0.0)&(x['Age'] > 60.0)&(x['SerumCholestoral'] > 232.0) => True LHS Supp:0.10740740740740741 Conf: 0.7586206896551724
(x['MaxHeartRate'] <= 150.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 174.0)&(x['SerumCholestoral'] > 295.0) => True LHS Supp:0.07037037037037037 Conf: 0.7368421052631579
(x['MaxHeartRate'] > 133.0)&(x['Oldpeak'] <= 23.0)&(x['Thal'] > 6.0)&(x['Slope'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 118.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Oldpeak'] > 19.0)&(x['Slope'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['MaxHeartRate'] <= 129.0)&(x['Age'] <= 74.0) => True LHS Supp:0.2 Conf: 0.7592592592592593
(x['SerumCholestoral'] > 252.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['Sex'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.1111111111111111 Conf: 0.8
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 198.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7294117647058823
(x['MaxHeartRate'] <= 142.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.8412698412698413
(x['SerumCholestoral'] <= 341.0)&(x['Age'] > 56.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.703125
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 35.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 169.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.9375
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.24814814814814815 Conf: 0.7313432835820896
(x['SerumCholestoral'] <= 283.0)&(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Oldpeak'] > 16.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 223.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['MaxHeartRate'] <= 158.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['SerumCholestoral'] > 239.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7352941176470589
(x['MaxHeartRate'] <= 169.0)&(x['SerumCholestoral'] <= 186.0)&(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] > 130.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 174.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 47.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7378640776699029
(x['SerumCholestoral'] <= 203.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05555555555555555 Conf: 0.8
(x['MaxHeartRate'] <= 158.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 132.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] <= 174.0)&(x['Age'] > 40.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['Age'] <= 59.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2037037037037037 Conf: 0.7636363636363637
(x['MaxHeartRate'] <= 158.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.782051282051282
(x['SerumCholestoral'] <= 239.0)&(x['Age'] > 56.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['SerumCholestoral'] > 203.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17777777777777778 Conf: 0.8125
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 19.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Oldpeak'] <= 36.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['SerumCholestoral'] > 203.0)&(x['Oldpeak'] > 36.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 158.0)&(x['SerumCholestoral'] <= 246.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 245.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 224.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['MaxHeartRate'] <= 141.0)&(x['Sex'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['RestBloodPressure'] <= 142.0)&(x['MaxHeartRate'] <= 106.0)&(x['MajorVessels'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 59.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8269230769230769
(x['Oldpeak'] > 8.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] > 288.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 130.0)&(x['Oldpeak'] > 7.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 130.0)&(x['Oldpeak'] > 7.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.7666666666666667
(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 115.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2962962962962963 Conf: 0.7125
(x['Age'] <= 51.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.7666666666666667
(x['SerumCholestoral'] > 217.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.14074074074074075 Conf: 0.8157894736842105
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 201.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 153.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.8378378378378378
(x['RestBloodPressure'] > 118.0)&(x['Oldpeak'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] > 3.0)&(x['RestBloodPressure'] <= 172.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 195.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 138.0) => True LHS Supp:0.14444444444444443 Conf: 0.8205128205128205
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 153.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.8837209302325582
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 195.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2222222222222222 Conf: 0.8666666666666667
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 153.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['MaxHeartRate'] <= 142.0)&(x['RestBloodPressure'] > 144.0) => True LHS Supp:0.07777777777777778 Conf: 0.8095238095238095
(x['Oldpeak'] <= 42.0)&(x['Oldpeak'] > 2.0)&(x['Slope'] > 1.0)&(x['Age'] <= 42.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 118.0)&(x['RestBloodPressure'] <= 172.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 195.0)&(x['RestBloodPressure'] <= 130.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['RestBloodPressure'] > 118.0)&(x['Slope'] > 2.0)&(x['RestBloodPressure'] <= 138.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 23.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 195.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25555555555555554 Conf: 0.8260869565217391
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 306.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['SerumCholestoral'] > 230.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24814814814814815 Conf: 0.8059701492537313
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 166.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 118.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['RestBloodPressure'] > 148.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.7368421052631579
(x['Slope'] > 2.0)&(x['RestBloodPressure'] <= 138.0)&(x['Age'] > 59.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.8
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.3851851851851852 Conf: 0.7115384615384616
(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 138.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.7741935483870968
(x['MaxHeartRate'] <= 163.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Slope'] > 1.0)&(x['Age'] > 42.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Oldpeak'] <= 26.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] <= 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 169.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7821782178217822
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 169.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] > 162.0)&(x['Oldpeak'] > 0.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 52.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 162.0)&(x['Age'] <= 47.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.17777777777777778 Conf: 0.7916666666666666
(x['SerumCholestoral'] <= 166.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 132.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 16.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 29.0)&(x['ChestPainType'] <= 1.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['Age'] > 56.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2777777777777778 Conf: 0.7866666666666666
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 152.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 94.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Oldpeak'] <= 34.0)&(x['Oldpeak'] > 11.0)&(x['Age'] > 54.0) => True LHS Supp:0.2111111111111111 Conf: 0.7192982456140351
(x['Age'] > 57.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.24814814814814815 Conf: 0.7313432835820896
(x['RestBloodPressure'] > 138.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['MaxHeartRate'] > 114.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.873015873015873
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['Age'] > 59.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['Age'] <= 48.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 196.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 37.0)&(x['ChestPainType'] > 2.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8714285714285714
(x['MajorVessels'] <= 2.0)&(x['Age'] <= 45.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 262.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 276.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 99.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 136.0)&(x['RestBloodPressure'] <= 152.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 8.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 114.0)&(x['Age'] > 40.0)&(x['RestBloodPressure'] <= 124.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 114.0)&(x['Age'] > 40.0)&(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 144.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.31851851851851853 Conf: 0.7441860465116279
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 26.0)&(x['MaxHeartRate'] <= 167.0)&(x['Slope'] <= 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 26.0)&(x['MaxHeartRate'] <= 167.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['RestBloodPressure'] > 122.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 122.0)&(x['RestBloodPressure'] <= 124.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 144.0)&(x['Age'] > 40.0)&(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['MaxHeartRate'] <= 144.0)&(x['Age'] <= 40.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 54.0)&(x['Thal'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['Age'] > 53.0)&(x['Slope'] > 1.0) => True LHS Supp:0.34444444444444444 Conf: 0.7204301075268817
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 167.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['MajorVessels'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['RestBloodPressure'] > 134.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['RestBloodPressure'] > 134.0)&(x['MaxHeartRate'] > 127.0)&(x['Age'] <= 68.0)&(x['Thal'] > 6.0)&(x['Sex'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 273.0)&(x['Oldpeak'] <= 12.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] <= 175.0)&(x['Thal'] > 3.0)&(x['Age'] <= 62.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 182.0) => True LHS Supp:0.4185185185185185 Conf: 0.7433628318584071
(x['Thal'] > 3.0)&(x['Age'] > 69.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 246.0)&(x['RestBloodPressure'] <= 178.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['Age'] <= 57.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 26.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Slope'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 138.0) => True LHS Supp:0.14814814814814814 Conf: 0.875
(x['MaxHeartRate'] <= 153.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.7831325301204819
(x['MaxHeartRate'] <= 145.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['ChestPainType'] > 1.0)&(x['Age'] <= 64.0)&(x['Thal'] > 6.0) => True LHS Supp:0.31851851851851853 Conf: 0.7906976744186046
(x['SerumCholestoral'] > 220.0)&(x['MaxHeartRate'] <= 153.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.7966101694915254
(x['MaxHeartRate'] <= 97.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 195.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.16666666666666666 Conf: 0.7555555555555555
(x['Thal'] > 3.0)&(x['Age'] > 43.0)&(x['Age'] <= 49.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['MaxHeartRate'] <= 166.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 249.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17037037037037037 Conf: 0.8913043478260869
(x['Oldpeak'] > 9.0)&(x['Age'] <= 66.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8653846153846154
(x['Oldpeak'] > 9.0)&(x['Age'] > 66.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 214.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 97.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] > 123.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['Oldpeak'] <= 35.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] <= 114.0)&(x['Oldpeak'] <= 15.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 54.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Oldpeak'] <= 6.0)&(x['SerumCholestoral'] > 354.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 63.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['Thal'] > 6.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 242.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 242.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 220.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] > 6.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 242.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['MaxHeartRate'] <= 149.0)&(x['MaxHeartRate'] <= 138.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.8421052631578947
(x['MaxHeartRate'] <= 149.0)&(x['MaxHeartRate'] > 138.0)&(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 136.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] > 173.0)&(x['Oldpeak'] <= 6.0)&(x['MajorVessels'] <= 0.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 63.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 277.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 37.0)&(x['SerumCholestoral'] > 260.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 242.0)&(x['Oldpeak'] <= 12.0)&(x['SerumCholestoral'] <= 220.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 236.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['RestBloodPressure'] > 136.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] <= 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] > 15.0)&(x['RestBloodPressure'] > 117.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 237.0)&(x['RestBloodPressure'] <= 150.0)&(x['Oldpeak'] <= 19.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['SerumCholestoral'] > 261.0)&(x['Oldpeak'] <= 26.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['RestBloodPressure'] <= 118.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['RestBloodPressure'] > 118.0) => True LHS Supp:0.1814814814814815 Conf: 0.7959183673469388
(x['MaxHeartRate'] <= 170.0)&(x['RestBloodPressure'] > 144.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.7142857142857143
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 126.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['ChestPainType'] > 1.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 242.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 318.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 7.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 318.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] <= 7.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 166.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3333333333333333 Conf: 0.7333333333333333
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.8928571428571429
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 149.0)&(x['SerumCholestoral'] > 242.0) => True LHS Supp:0.22962962962962963 Conf: 0.7580645161290323
(x['RestBloodPressure'] > 105.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.337037037037037 Conf: 0.7032967032967034
(x['SerumCholestoral'] > 237.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.24814814814814815 Conf: 0.746268656716418
(x['Oldpeak'] > 12.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 18.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['Oldpeak'] > 12.0)&(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Age'] <= 51.0)&(x['SerumCholestoral'] > 335.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 63.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] <= 26.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 26.0)&(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] > 335.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 149.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['RestBloodPressure'] > 112.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.35555555555555557 Conf: 0.71875
(x['MajorVessels'] <= 2.0)&(x['Age'] > 59.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.725
(x['Thal'] > 3.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 126.0)&(x['SerumCholestoral'] > 195.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3074074074074074 Conf: 0.7951807228915663
(x['Thal'] > 3.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 126.0)&(x['SerumCholestoral'] > 195.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Age'] > 40.0)&(x['MaxHeartRate'] <= 157.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.8260869565217391
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7972972972972973
(x['Oldpeak'] > 5.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['Age'] > 52.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26296296296296295 Conf: 0.7746478873239436
(x['Age'] <= 39.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 210.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.8045977011494253
