Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] != 'o'), np.where((~np.isin(x['TopMiddle'], ('b', 'x'))), np.where((x['TopRight'] == 'o'), np.where((x['TopLeft'] != 'x'), np.where((~np.isin(x['TopLeft'], ('o', 'x'))), 'False', 'True'), 'False'), 'False'), 'False'), 'True')

Genotype:
[92694, 1453, 29821, 48529, 16812, 87347, 45964, 86069, 15934, 38320, 95348, 8125, 25828, 85145, 97956, 34967, 60438, 94615, 8181, 41118, 22995, 34210, 55865, 70269, 11761, 27034, 36987, 39972, 43281, 36660, 23309, 9011]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopMiddle'],  (<subset_values_feature_1> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopRight'] ==  (<values_feature_2> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['TopLeft'] !=  (<values_feature_0> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopLeft'],  (<subset_values_feature_0> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.7370545022835324