GENERATED RULE 0
   Antecedent
	Variable F0 = Label 1 	 (-5.211 -3.076 -0.941)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 1 	 (-5.211 -3.076 -0.941)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 1 	 (-5.211 -3.076 -0.941)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F3 = Label 0 	 (-3.302 -1.409 0.4840001)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

