(x['NCredits'] > 1.0)&(x['CreditAmount'] > 9277.0)&(x['Property'] == 'A123') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['CreditHistory'] != 'A30')&(x['StatusAccount'] != 'A13')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['StatusAccount'] == 'A11')&(x['Age'] > 57.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['Telephone'] != 'A191')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.008 Conf: 0.75
(x['Guarantors'] != 'A102')&(x['ResidenceSince'] <= 2.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['NCredits'] > 1.0)&(x['Telephone'] == 'A192')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 7.0)&(x['StatusAccount'] == 'A12')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.007 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173')))&(x['Telephone'] == 'A192')&(x['SavingsAccount'] == 'A62')&(x['Property'] == 'A122') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Property'] == 'A121')&(np.isin(x['Job'], ('A171', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A64')&(x['NCredits'] > 1.0)&(x['Housing'] != 'A152')&(x['CreditHistory'] != 'A34') => True LHS Supp:0.029 Conf: 0.7931034482758621
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A64')&(x['NCredits'] <= 1.0)&(x['DurationMonth'] <= 30.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] != 'A94')&(x['Housing'] != 'A151')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['Purpose'] != 'A43')&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] <= 27.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 6568.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(~ ((~np.isin(x['Purpose'], ('A45', 'A46'))))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 28.0)&(x['StatusAndSex'] == 'A94')&(x['Property'] != 'A122') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditAmount'] > 12169.0) => True LHS Supp:0.02 Conf: 0.7
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.057 Conf: 0.7017543859649122
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(x['CreditHistory'] == 'A30')&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.029 Conf: 0.7241379310344828
(x['Purpose'] != 'A41')&(x['Housing'] == 'A151')&(x['Property'] != 'A121')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.015 Conf: 0.8
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A46', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 63.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] != 'A11')&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(np.isin(x['EmploymentSince'], ('A72', 'A75'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] == 'A71')&(x['DurationMonth'] > 15.0)&(x['Telephone'] != 'A192')&(x['Age'] <= 50.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Age'] <= 52.0)&(x['CreditAmount'] <= 1007.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['InstallmentRate'] > 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A73')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Telephone'] == 'A191')&(x['StatusAndSex'] == 'A91')&(~ ((~np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['SavingsAccount'] != 'A63')&(x['CreditAmount'] <= 2538.0)&(x['CreditHistory'] == 'A33')&(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A46', 'A48', 'A49')))))&(~np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 63.0)&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 52.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] <= 1288.0)&(x['Property'] == 'A123')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['Age'] <= 63.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A102')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.03 Conf: 0.7666666666666667
(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['Age'] <= 20.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A33')&(x['NCredits'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Purpose'] == 'A44') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] <= 58.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] != 'A11')&(x['StatusAndSex'] != 'A92')&(x['Job'] == 'A174')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 58.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] != 'A11')&(x['StatusAndSex'] != 'A91')&(x['Job'] == 'A174')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ForeignWorker'] == 'A201')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['Guarantors'] != 'A101')&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1308.0)&(x['NCredits'] > 2.0)&(x['DurationMonth'] <= 42.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditHistory'] != 'A33')&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['NCredits'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['Job'] != 'A172')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditHistory'] == 'A34')&(x['InstallmentRate'] > 2.0)&(x['InstallmentPlans'] == 'A142')&(x['DurationMonth'] <= 12.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['CreditHistory'] == 'A31')&(x['Guarantors'] != 'A103')&(x['CreditAmount'] > 3857.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] <= 36.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 5866.0)&(x['Job'] != 'A172') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['Telephone'] != 'A192')&(x['CreditAmount'] > 4139.0)&(x['StatusAccount'] != 'A11')&(x['DurationMonth'] <= 7.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.034 Conf: 0.7352941176470589
(x['DurationMonth'] <= 42.0)&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 5045.0)&(x['Housing'] != 'A153')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditAmount'] > 3594.0)&(x['Purpose'] == 'A40')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(x['CreditAmount'] > 1337.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A34')))))&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A14')&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['StatusAndSex'] == 'A94')&(x['Telephone'] == 'A192')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 14.0)&(x['StatusAndSex'] != 'A91')&(x['SavingsAccount'] == 'A64')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['ResidenceSince'] <= 3.0)&(x['Housing'] != 'A152') => True LHS Supp:0.021 Conf: 0.7619047619047619
(~ ((np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['InstallmentRate'] > 3.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 1.0)&(x['ForeignWorker'] != 'A202')&(x['Property'] != 'A124') => True LHS Supp:0.02 Conf: 0.7
(x['Age'] <= 25.0)&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Telephone'] != 'A191')&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditHistory'] != 'A33')&(np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['ForeignWorker'] != 'A202')&(x['Purpose'] != 'A45')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.051 Conf: 0.7450980392156863
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A49')))))&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] <= 1512.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 16.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A45')))&(x['Job'] == 'A172') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['NCredits'] <= 2.0)&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48')))&(x['CreditAmount'] <= 2684.0) => True LHS Supp:0.008 Conf: 0.875
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A91')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['SavingsAccount'] != 'A61') => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A91')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['SavingsAccount'] == 'A61')&(x['Telephone'] == 'A191') => True LHS Supp:0.003 Conf: 1.0
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A91')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] <= 1278.0) => True LHS Supp:0.016 Conf: 0.75
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['Job'], ('A171', 'A172')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['EmploymentSince'] != 'A75')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Age'] <= 36.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A31')&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Property'] == 'A124')&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.001 Conf: 1.0
