(x['CreditHistory'] == 'A31')&(x['Purpose'] == 'A410') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 1.0)&(x['CreditAmount'] > 9277.0)&(x['Property'] == 'A123') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Age'] > 42.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['Housing'] == 'A151')&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A30')&(x['StatusAccount'] != 'A13')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditAmount'] > 1559.0)&(x['Age'] > 58.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['StatusAccount'] == 'A11')&(x['Age'] > 57.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A45')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['Telephone'] != 'A191')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.008 Conf: 0.75
(x['Job'] != 'A173')&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['SavingsAccount'] == 'A62')&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 18.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(np.isin(x['Purpose'], ('A41', 'A45', 'A48')))&(x['Guarantors'] == 'A101')&(x['Age'] > 28.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['Guarantors'] != 'A102')&(x['ResidenceSince'] <= 2.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['NCredits'] > 1.0)&(x['Telephone'] == 'A192')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A46', 'A48')))&(x['StatusAndSex'] != 'A91')&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['CreditAmount'] > 5742.0)&(x['Property'] != 'A121') => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A46', 'A48')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['ForeignWorker'] != 'A201')&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A171')&(x['Property'] != 'A122')&(x['NPeopleMain'] > 1.0)&(x['Age'] > 59.0)&(x['DurationMonth'] <= 10.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 7.0)&(x['StatusAccount'] == 'A12')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.007 Conf: 1.0
(x['Purpose'] == 'A44')&(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173')))&(x['Telephone'] == 'A192')&(x['SavingsAccount'] != 'A62')&(x['CreditAmount'] > 15945.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['CreditAmount'] > 4746.0)&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A64')&(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] <= 30.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAndSex'] == 'A94')&(x['EmploymentSince'] != 'A73') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['DurationMonth'] > 18.0)&(x['InstallmentRate'] > 1.0)&(x['Telephone'] == 'A192')&(x['Purpose'] == 'A43')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['CreditAmount'] > 13756.0) => True LHS Supp:0.012 Conf: 0.75
(x['CreditHistory'] == 'A32')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(x['CreditHistory'] == 'A31')&(x['Property'] != 'A123')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Property'] == 'A121')&(np.isin(x['Job'], ('A171', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A64')&(x['NCredits'] > 1.0)&(x['Housing'] != 'A152')&(x['CreditHistory'] != 'A34') => True LHS Supp:0.029 Conf: 0.7931034482758621
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A64')&(x['NCredits'] <= 1.0)&(x['DurationMonth'] <= 30.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 7.0)&(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 9.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A173')&(x['Purpose'] == 'A49') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A41')&(x['DurationMonth'] > 45.0)&(x['Property'] != 'A124')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['Job'] == 'A173')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Housing'] == 'A153')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] != 'A94')&(x['Housing'] != 'A151')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['InstallmentRate'] > 1.0)&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~np.isin(x['CreditHistory'], ('A32', 'A33'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Guarantors'] == 'A103')&(x['DurationMonth'] > 39.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A41')&(x['DurationMonth'] > 45.0)&(x['Property'] != 'A121')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.031 Conf: 0.7419354838709677
(x['InstallmentRate'] <= 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['Housing'] == 'A151')&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A45', 'A48')))))&(x['EmploymentSince'] != 'A72')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['Purpose'] != 'A43')&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] <= 27.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 6568.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(~ ((~np.isin(x['Purpose'], ('A45', 'A46'))))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 28.0)&(x['StatusAndSex'] == 'A94')&(x['Property'] != 'A122') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~np.isin(x['CreditHistory'], ('A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~np.isin(x['CreditHistory'], ('A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['EmploymentSince'] != 'A74')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 6568.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.008 Conf: 0.75
(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.057 Conf: 0.7017543859649122
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Telephone'] == 'A191')&(x['InstallmentRate'] <= 3.0)&(x['NCredits'] <= 1.0)&(x['Property'] != 'A124')&(~np.isin(x['CreditHistory'], ('A32', 'A33'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(x['CreditHistory'] == 'A30')&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.029 Conf: 0.7241379310344828
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] != 'A41')&(x['Housing'] == 'A151')&(x['Property'] != 'A121')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.015 Conf: 0.8
(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Purpose'] != 'A43')&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] > 27.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['DurationMonth'] <= 39.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))))&(x['CreditAmount'] > 12579.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditHistory'] == 'A31')&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A46', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['DurationMonth'] <= 39.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A49')))))&(x['CreditAmount'] > 12579.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['DurationMonth'] <= 39.0)&(np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))&(x['CreditHistory'] == 'A30')&(x['NCredits'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['DurationMonth'] <= 60.0)&(np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))&(x['CreditHistory'] == 'A30')&(x['Telephone'] != 'A191') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['DurationMonth'] <= 60.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))))&(x['CreditAmount'] > 12579.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['NCredits'] <= 2.0)&(np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))&(x['CreditHistory'] == 'A30')&(x['Telephone'] != 'A191') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(x['NCredits'] <= 2.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))))&(x['CreditAmount'] > 12579.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A46', 'A49')))))&(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['SavingsAccount'] != 'A61')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditAmount'] > 1163.0)&(x['Housing'] != 'A152')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['CreditAmount'] > 1493.0)&(x['NPeopleMain'] > 1.0)&(x['Property'] != 'A122')&(x['Job'] != 'A172')&(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['Age'] <= 48.0)&(x['Housing'] != 'A152')&(x['StatusAndSex'] != 'A93')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['InstallmentRate'] <= 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(x['Age'] > 59.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['DurationMonth'] > 22.0)&(x['Property'] == 'A124')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['DurationMonth'] > 39.0)&(x['ResidenceSince'] > 3.0)&(x['InstallmentPlans'] != 'A141')&(x['Housing'] != 'A153')&(x['CreditHistory'] == 'A32') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] == 'A46')&(x['CreditAmount'] > 9566.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 63.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.029 Conf: 0.7931034482758621
(x['Age'] <= 63.0)&(x['CreditHistory'] == 'A34')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 52.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['ForeignWorker'] != 'A202')&(x['Age'] > 58.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 63.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] != 'A11')&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(np.isin(x['EmploymentSince'], ('A72', 'A75'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] == 'A71')&(x['DurationMonth'] > 15.0)&(x['Telephone'] != 'A192')&(x['Age'] <= 50.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['ForeignWorker'] == 'A202')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['ForeignWorker'] != 'A202')&(x['Age'] > 58.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.028 Conf: 0.8214285714285714
(x['InstallmentRate'] > 2.0)&(~np.isin(x['Job'], ('A173', 'A174')))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['CreditAmount'] > 3868.0)&(x['SavingsAccount'] == 'A61')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 52.0)&(x['CreditAmount'] <= 1007.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['InstallmentRate'] > 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A46', 'A49')))))&(x['StatusAccount'] == 'A13')&(x['Age'] > 59.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 28.0)&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Purpose'] == 'A41')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] <= 3.0)&(x['Job'] == 'A174')&(x['Housing'] == 'A152')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))) => True LHS Supp:0.003 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['CreditHistory'] == 'A34') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A73')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Telephone'] == 'A191')&(x['StatusAndSex'] == 'A91')&(~ ((~np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['SavingsAccount'] != 'A63')&(x['CreditAmount'] <= 2538.0)&(x['CreditHistory'] == 'A33')&(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A46', 'A48', 'A49')))))&(~np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] != 'A63')&(x['CreditAmount'] <= 2538.0)&(x['CreditHistory'] == 'A33')&(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A46', 'A48', 'A49')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['Age'] > 46.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] <= 3.0)&(x['Job'] == 'A174')&(x['Housing'] == 'A152') => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 3.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] == 'A192')&(x['ForeignWorker'] != 'A201')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 51.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.008 Conf: 0.875
(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] <= 16.0)&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 51.0)&(x['DurationMonth'] <= 42.0)&(x['ResidenceSince'] <= 1.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 63.0)&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 52.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 1.0)&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] != 'A31')&(x['Age'] <= 58.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['DurationMonth'] <= 12.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['SavingsAccount'] != 'A63')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['DurationMonth'] <= 12.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['SavingsAccount'] != 'A63')&(x['StatusAndSex'] == 'A93')&(x['InstallmentPlans'] != 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['ResidenceSince'] <= 3.0)&(x['SavingsAccount'] == 'A64')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.023 Conf: 0.782608695652174
(x['CreditAmount'] <= 1288.0)&(x['Property'] == 'A123')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['SavingsAccount'] != 'A64')&(x['InstallmentRate'] <= 1.0)&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.022 Conf: 0.7727272727272727
(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] != 'A30')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] != 'A11')&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(np.isin(x['EmploymentSince'], ('A72', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentRate'] > 2.0)&(x['Age'] > 45.0)&(x['Age'] <= 63.0)&(x['EmploymentSince'] != 'A73')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.02 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['Age'] > 45.0)&(x['Age'] <= 63.0)&(x['ForeignWorker'] != 'A202')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(x['NCredits'] > 1.0)&(x['Age'] > 45.0)&(x['Age'] <= 63.0)&(x['EmploymentSince'] != 'A73')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Age'] <= 50.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A46'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Job'] != 'A173')&(x['StatusAccount'] != 'A11')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['CreditHistory'] == 'A31')&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['DurationMonth'] <= 24.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 54.0)&(x['Telephone'] != 'A191')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 54.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['Age'] <= 20.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Property'], ('A121', 'A122')))&(x['SavingsAccount'] != 'A61')&(x['CreditAmount'] > 975.0)&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] > 64.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A33')&(x['NCredits'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A102')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.031 Conf: 0.7741935483870968
(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] <= 52.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.025 Conf: 0.8
(x['DurationMonth'] <= 42.0)&(x['CreditAmount'] > 1530.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['Guarantors'] == 'A102')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(~ ((np.isin(x['Job'], ('A173', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['Job'], ('A172', 'A174')))&(x['Housing'] == 'A153')&(x['DurationMonth'] <= 14.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditAmount'] > 6967.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 8.0) => True LHS Supp:0.034 Conf: 0.7058823529411765
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 3148.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['SavingsAccount'] != 'A65')&(x['Property'] != 'A123')&(x['Housing'] != 'A152')&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.011 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Purpose'] == 'A44') => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] <= 2359.0)&(x['Telephone'] == 'A192')&(x['CreditAmount'] > 2101.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.029 Conf: 0.7586206896551724
(x['Age'] <= 58.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] != 'A11')&(x['StatusAndSex'] != 'A92')&(x['Job'] == 'A174')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.02 Conf: 0.7
(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2359.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 58.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] != 'A11')&(x['StatusAndSex'] != 'A91')&(x['Job'] == 'A174')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] <= 68.0)&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 2.0)&(x['InstallmentRate'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] > 2969.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.022 Conf: 0.7272727272727273
(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ForeignWorker'] == 'A201')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.008 Conf: 0.75
(x['Age'] <= 58.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 6110.0)&(x['StatusAndSex'] != 'A91')&(x['Job'] == 'A174')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 58.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 6110.0)&(x['StatusAndSex'] != 'A91')&(x['Job'] == 'A174')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] > 1505.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.027 Conf: 0.7037037037037037
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['Guarantors'] != 'A101')&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63'))))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['Property'] == 'A121')&(x['Age'] > 49.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 58.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['NCredits'] <= 1.0)&(x['SavingsAccount'] != 'A63')&(x['StatusAndSex'] != 'A91')&(x['Job'] == 'A174')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['CreditHistory'] == 'A32')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['StatusAccount'] == 'A11')&(x['StatusAndSex'] == 'A93')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A46', 'A48'))) => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] > 1.0)&(x['Telephone'] != 'A191')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 9034.0)&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.024 Conf: 0.7083333333333334
(x['CreditAmount'] > 1308.0)&(x['NCredits'] > 2.0)&(x['DurationMonth'] <= 42.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(~np.isin(x['Property'], ('A122', 'A123')))&(x['DurationMonth'] > 15.0)&(x['ResidenceSince'] <= 1.0)&(x['Age'] > 26.0)&(~np.isin(x['Purpose'], ('A410', 'A43', 'A46')))&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Housing'] != 'A151')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.022 Conf: 0.8181818181818182
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['ForeignWorker'] != 'A202')&(x['Guarantors'] == 'A102')&(x['ResidenceSince'] > 3.0)&(np.isin(x['Property'], ('A122', 'A124')))&(x['CreditAmount'] > 3621.0)&(np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['Job'] == 'A172')&(x['CreditHistory'] == 'A31')&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditHistory'] != 'A33')&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['NCredits'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['Job'] != 'A172')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['Job'] != 'A172')&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ForeignWorker'] != 'A202')&(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 26.0)&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1437.0)&(x['CreditAmount'] <= 3448.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['Housing'] != 'A152')&(x['DurationMonth'] > 21.0)&(x['Guarantors'] != 'A103')&(x['CreditAmount'] <= 1963.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 1437.0)&(x['CreditAmount'] <= 3448.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['Housing'] != 'A152')&(x['DurationMonth'] > 21.0)&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditHistory'] == 'A34')&(x['InstallmentRate'] > 2.0)&(x['InstallmentPlans'] == 'A142')&(x['DurationMonth'] <= 12.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A46')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['ResidenceSince'] <= 3.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A122')))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(x['NCredits'] <= 3.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['DurationMonth'] > 33.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['DurationMonth'] > 33.0)&(x['ResidenceSince'] <= 3.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] == 'A141')&(x['CreditHistory'] == 'A31')&(x['Guarantors'] != 'A103')&(x['CreditAmount'] > 3857.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 1.0)&(x['Age'] > 23.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['InstallmentRate'] > 3.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 62.0)&(x['InstallmentRate'] > 2.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(np.isin(x['EmploymentSince'], ('A71', 'A75')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['Job'] == 'A174')&(x['Purpose'] != 'A410')&(x['InstallmentPlans'] != 'A143')&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((np.isin(x['Purpose'], ('A43', 'A44', 'A46', 'A48', 'A49')))))&(~np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(x['EmploymentSince'] == 'A73')&(x['Property'] == 'A122') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 36.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 5866.0)&(x['Job'] != 'A172') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['Telephone'] != 'A192')&(x['CreditAmount'] > 4139.0)&(x['StatusAccount'] != 'A11')&(x['DurationMonth'] <= 7.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.008 Conf: 0.875
(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.034 Conf: 0.7352941176470589
(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31')&(x['StatusAccount'] != 'A12')&(x['Age'] <= 43.0) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['StatusAndSex'] == 'A94')&(x['CreditAmount'] > 2684.0) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 37.0)&(x['DurationMonth'] <= 21.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['Age'] <= 28.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] <= 10.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Age'] <= 27.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A123'))))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 42.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45', 'A46', 'A48')))&(x['DurationMonth'] > 36.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['NCredits'] > 2.0)&(x['Property'] != 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 19.0)&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 52.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Age'] > 55.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] <= 42.0)&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 5045.0)&(x['Housing'] != 'A153')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['InstallmentPlans'] != 'A143')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] != 'A11')&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 1316.0)&(x['EmploymentSince'] == 'A73')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Job'] == 'A173')&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 3594.0)&(x['Purpose'] == 'A40')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 42.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.026 Conf: 0.7307692307692307
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(x['CreditAmount'] <= 1337.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(x['CreditAmount'] > 1337.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A34')))))&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['StatusAndSex'] != 'A92')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 14.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['StatusAndSex'] != 'A92')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['StatusAndSex'] == 'A94')&(x['Telephone'] == 'A192')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(x['Age'] <= 45.0)&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['StatusAndSex'] == 'A94')&(x['Telephone'] == 'A192')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A45', 'A49')))))&(x['DurationMonth'] > 27.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['StatusAndSex'] != 'A92')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 10722.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65'))))) => True LHS Supp:0.023 Conf: 0.8260869565217391
(x['Guarantors'] != 'A103')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.028 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173'))))) => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['ResidenceSince'] <= 3.0)&(x['Housing'] != 'A152') => True LHS Supp:0.021 Conf: 0.7619047619047619
(~ ((np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['InstallmentRate'] > 3.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~np.isin(x['Job'], ('A173', 'A174')))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] == 'A153')&(np.isin(x['Property'], ('A122', 'A123')))&(x['SavingsAccount'] != 'A61') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 42.0)&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A48'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 1.0)&(x['ForeignWorker'] != 'A202')&(x['Property'] != 'A124') => True LHS Supp:0.02 Conf: 0.7
(x['Age'] <= 25.0)&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Telephone'] != 'A191')&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Housing'] == 'A151')&(x['DurationMonth'] <= 8.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Housing'] == 'A151')&(x['DurationMonth'] > 8.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 42.0)&(x['NCredits'] > 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 25.0)&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] > 3.0)&(x['StatusAccount'] == 'A11')&(x['Guarantors'] != 'A102')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Age'] > 27.0)&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 59.0)&(x['DurationMonth'] > 40.0)&(x['NCredits'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 40.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 2.0)&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 1.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 42.0)&(x['NCredits'] <= 1.0)&(x['Housing'] != 'A152')&(x['Property'] != 'A124') => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 25.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.005 Conf: 0.8
(x['Age'] <= 25.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.018 Conf: 0.7777777777777778
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['Guarantors'] != 'A102')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 1.0)&(x['StatusAccount'] == 'A11')&(~np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.005 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] <= 1.0)&(x['Purpose'] != 'A41')&(x['Property'] != 'A124') => True LHS Supp:0.019 Conf: 0.7894736842105263
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['DurationMonth'] > 40.0)&(x['NCredits'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 40.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.009 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['CreditAmount'] > 2319.0)&(x['Housing'] != 'A151')&(x['InstallmentRate'] <= 3.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(x['Job'] != 'A172')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.016 Conf: 0.75
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['Guarantors'] != 'A102')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['Property'] == 'A122')&(x['SavingsAccount'] == 'A62')&(x['Job'] == 'A174') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(x['Job'] != 'A174')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['CreditHistory'] != 'A33')&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['NCredits'] > 1.0)&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A46', 'A48', 'A49')))))&(x['EmploymentSince'] == 'A73')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 10875.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['Telephone'] == 'A191')&(x['CreditHistory'] == 'A31')&(x['CreditAmount'] > 7228.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['Job'] != 'A174')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Job'] != 'A174')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.01 Conf: 0.8
(x['DurationMonth'] <= 40.0)&(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Job'] != 'A174')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['ResidenceSince'] <= 3.0)&(x['CreditHistory'] != 'A33')&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['NCredits'] > 1.0)&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A46', 'A48', 'A49')))))&(x['EmploymentSince'] == 'A75')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 42.0)&(x['CreditHistory'] != 'A31')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['DurationMonth'] <= 21.0)&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Job'] == 'A172')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['StatusAndSex'] == 'A91')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 14421.0) => True LHS Supp:0.008 Conf: 0.75
(x['SavingsAccount'] == 'A61')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.025 Conf: 0.72
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditHistory'] != 'A33')&(np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['DurationMonth'] > 45.0)&(x['Age'] <= 26.0)&(np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 45.0)&(x['Age'] <= 26.0)&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 38.0)&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(~ ((~np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.045 Conf: 0.7111111111111111
(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Age'] > 48.0)&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['Age'] > 48.0)&(x['CreditAmount'] > 14421.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Age'] > 60.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['StatusAndSex'] != 'A94')&(x['NCredits'] > 2.0)&(~np.isin(x['Purpose'], ('A44', 'A48', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A48', 'A49')))))&(x['Housing'] == 'A151')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['InstallmentPlans'] == 'A143')&(x['Housing'] != 'A152')&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['InstallmentRate'] > 1.0)&(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Property'] != 'A123')&(x['InstallmentPlans'] == 'A141')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['Age'] <= 62.0)&(x['DurationMonth'] <= 39.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['InstallmentRate'] <= 1.0)&(x['NPeopleMain'] <= 1.0)&(np.isin(x['SavingsAccount'], ('A62', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A13')&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['DurationMonth'] <= 45.0)&(x['EmploymentSince'] != 'A74')&(x['InstallmentPlans'] == 'A143')&(x['Age'] <= 29.0)&(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A48')))))&(x['NCredits'] > 3.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['EmploymentSince'] == 'A75')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.01 Conf: 0.9
(~ ((~np.isin(x['Purpose'], ('A40', 'A44', 'A48')))))&(x['CreditHistory'] != 'A32')&(x['Guarantors'] == 'A103') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['DurationMonth'] > 13.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['Age'] > 35.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A13')&(np.isin(x['Housing'], ('A151', 'A153')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 74.0)&(x['DurationMonth'] > 27.0)&(x['Telephone'] != 'A191')&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.025 Conf: 0.76
(x['Age'] <= 32.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A46', 'A49')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['StatusAndSex'] == 'A94')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['EmploymentSince'] != 'A75') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] == 'A202')&(x['SavingsAccount'] != 'A62')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 40.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.045 Conf: 0.7111111111111111
(x['SavingsAccount'] == 'A64')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 8.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditAmount'] > 5493.0) => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] != 'A192')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['ForeignWorker'] != 'A202')&(x['Purpose'] != 'A45')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.051 Conf: 0.7450980392156863
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A49')))))&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] <= 1512.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A49')))))&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] > 1512.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] != 'A75')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(~np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] <= 1206.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] == 'A75')&(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['NCredits'] <= 3.0)&(x['Housing'] != 'A151')&(x['Age'] > 60.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 18.0)&(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 16.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A45')))&(x['Job'] == 'A172') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Property'] != 'A121')&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.041 Conf: 0.7560975609756098
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['CreditHistory'] == 'A31')&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.023 Conf: 0.782608695652174
(x['InstallmentPlans'] != 'A141')&(x['Housing'] != 'A152')&(x['InstallmentRate'] > 3.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A75')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] == 'A65')&(x['Housing'] == 'A152')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['NCredits'] <= 2.0)&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48')))&(x['CreditAmount'] <= 2684.0) => True LHS Supp:0.008 Conf: 0.875
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A91')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['SavingsAccount'] != 'A61') => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A91')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['SavingsAccount'] == 'A61')&(x['Telephone'] == 'A191') => True LHS Supp:0.003 Conf: 1.0
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A91')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] <= 1278.0) => True LHS Supp:0.016 Conf: 0.75
(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A31')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.003 Conf: 1.0
(x['Guarantors'] == 'A102')&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['Housing'] == 'A151')&(x['Property'] != 'A121')&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['DurationMonth'] > 18.0)&(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A12')&(~np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.019 Conf: 0.8421052631578947
(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] == 'A65')&(x['Telephone'] == 'A191')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['EmploymentSince'] != 'A71')&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['InstallmentPlans'] != 'A142')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['Telephone'] != 'A192')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(np.isin(x['Job'], ('A171', 'A172')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['StatusAndSex'] == 'A91')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A172')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['EmploymentSince'] != 'A75')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Age'] <= 36.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['EmploymentSince'] == 'A75')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Age'] > 58.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['Guarantors'] != 'A103')&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.01 Conf: 0.8
(x['Telephone'] == 'A192')&(x['CreditHistory'] != 'A34')&(x['Property'] == 'A124')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditAmount'] <= 3844.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.012 Conf: 0.75
(x['StatusAccount'] != 'A13')&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['Telephone'] == 'A192')&(x['CreditHistory'] != 'A34')&(x['Property'] == 'A124')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A33')&(~np.isin(x['Property'], ('A121', 'A123')))&(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A410')&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['StatusAndSex'] == 'A93')&(x['NCredits'] <= 2.0)&(x['StatusAccount'] != 'A14')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A33')&(~np.isin(x['Property'], ('A121', 'A123')))&(x['Guarantors'] == 'A102')&(x['DurationMonth'] <= 48.0)&(x['Job'] != 'A174')&(x['CreditAmount'] > 6850.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['Age'] > 45.0)&(x['ResidenceSince'] <= 3.0)&(x['CreditHistory'] != 'A34') => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 3.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A121')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Age'] > 39.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Age'] <= 39.0)&(~ ((np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['CreditHistory'] != 'A31')&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Property'] == 'A124')&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A48', 'A49')))))&(x['CreditAmount'] > 4042.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
