Generation:
101

Phenotype:
np.where((x['DurationMonth'] <= 42.0), np.where((x['CreditHistory'] != 'A34'), np.where((x['CreditAmount'] > 10875.0), 'True', np.where((x['StatusAccount'] == 'A11'), 'True', 'False')), 'False'), 'True')

Genotype:
[53978, 43406, 95473, 24578, 68452, 68179, 18552, 79304, 9780, 69569, 80151, 56149, 88523, 46243, 6758, 4110, 82251, 63788, 88523, 46243, 73441, 33882, 77755, 67688, 90629, 44019]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['DurationMonth'] <=  (<values_feature_1> 42.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['CreditHistory'] !=  (<values_feature_2> 'A34') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 10875.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['StatusAccount'] ==  (<values_feature_0> 'A11') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.7297902097902098