GENERATED RULE 0
   Antecedent
	Variable TT = Label 1 	 (0.0 0.5 1.0)
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F8 = Label 1 	 (-1.613 -0.15200007 1.309)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable TT = Label 1 	 (0.0 0.5 1.0)
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F6 = Label 0 	 (-3.007 -1.537 -0.06699991)
	Variable F8 = Label 1 	 (-1.613 -0.15200007 1.309)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable TT = Label 1 	 (0.0 0.5 1.0)
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
	Variable F8 = Label 1 	 (-1.613 -0.15200007 1.309)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F2 = Label 2 	 (-0.528 1.431 3.3899999)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

