(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['F5'] > 0.745)&(x['F1'] <= 0.316) => positive LHS Supp:0.08704453441295547 Conf: 0.7209302325581395
(x['F5'] > 1.98) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F7'] <= -1.082) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['SpeakerNumber'] <= 8.0)&(x['F3'] > 0.294)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.74) => positive LHS Supp:0.022267206477732792 Conf: 0.7272727272727273
(x['F7'] > 0.509)&(x['F7'] > 0.635)&(x['F5'] > 2.021) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F4'] > 0.504)&(x['SpeakerNumber'] <= 3.0)&(x['F0'] <= -2.104) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 0.722)&(x['Sex'] <= 0.0)&(x['F1'] <= 0.434) => positive LHS Supp:0.04554655870445344 Conf: 0.8888888888888888
(x['F1'] <= 0.847)&(x['F4'] <= 1.067)&(x['Sex'] > 0.0)&(x['F9'] > -0.092)&(x['TT'] > 0.0) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F9'] <= -0.709)&(x['TT'] > 0.0)&(x['F9'] <= -1.1)&(x['F4'] > -0.484)&(x['F0'] > -3.951) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F9'] <= -0.709)&(x['TT'] <= 0.0)&(x['F1'] <= 0.418) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['TT'] <= 0.0)&(x['F4'] > -0.517)&(x['F7'] <= 0.122)&(x['F5'] > 1.111)&(x['F0'] <= -3.624) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F3'] > 1.508)&(x['F8'] <= -0.658)&(x['F5'] > 1.467) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F3'] > 1.508)&(x['F8'] > -0.658)&(x['F6'] > -0.013)&(x['F9'] <= -0.753) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F8'] <= -0.324)&(x['SpeakerNumber'] <= 9.0)&(x['F1'] <= 0.516)&(x['F8'] <= -0.809) => positive LHS Supp:0.03340080971659919 Conf: 0.7878787878787878
(x['SpeakerNumber'] > 1.0)&(x['F3'] > 1.561)&(x['SpeakerNumber'] > 4.0)&(x['Sex'] <= 0.0)&(x['F8'] > -0.227)&(x['F9'] <= -0.193) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= 0.516)&(x['F8'] > -0.513)&(x['F1'] <= 0.088) => positive LHS Supp:0.01720647773279352 Conf: 0.9411764705882353
(x['F6'] > 0.034)&(x['F2'] > 1.025)&(x['F3'] > 0.078) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] <= 1.149)&(x['F1'] <= 0.486)&(x['F2'] <= -0.394)&(x['F9'] <= 0.695)&(x['F3'] > 0.945) => positive LHS Supp:0.03340080971659919 Conf: 0.8787878787878788
(x['F7'] <= 1.149)&(x['F1'] <= 0.486)&(x['F2'] > -0.394) => positive LHS Supp:0.039473684210526314 Conf: 0.7948717948717948
(x['F1'] <= -0.11) => positive LHS Supp:0.048582995951417005 Conf: 0.9791666666666666
(x['F8'] <= -0.324)&(x['F2'] <= -0.867)&(x['F1'] <= 0.516)&(x['F8'] <= -0.809) => positive LHS Supp:0.019230769230769232 Conf: 1.0
(x['F6'] > 0.109)&(x['F2'] > -0.86)&(x['F7'] <= -0.517) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F8'] <= -0.364)&(x['F8'] <= -0.691)&(x['F2'] <= -1.951) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > 0.504)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F6'] > 0.034)&(x['F2'] > 1.025)&(x['F4'] > -0.819) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F2'] > 1.244) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 1.586)&(x['SpeakerNumber'] <= 9.0)&(x['F1'] <= 0.516) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F7'] > 0.516)&(x['F4'] > -0.286)&(x['F8'] <= -0.702)&(x['F5'] > 0.902) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F5'] > 2.039) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F7'] > 0.063)&(x['F0'] > -3.0)&(x['F7'] > 0.702)&(x['SpeakerNumber'] > 10.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > 1.087) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['SpeakerNumber'] > 1.0)&(x['F9'] <= -0.505)&(x['F5'] > 2.039) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F3'] > 1.561)&(x['SpeakerNumber'] > 4.0)&(x['Sex'] <= 0.0)&(x['F6'] > 0.022) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F3'] <= 1.561)&(x['F5'] <= 2.039)&(x['F2'] <= -1.621)&(x['F8'] > -0.143) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F2'] > 0.162)&(x['F5'] > 1.022) => positive LHS Supp:0.018218623481781375 Conf: 0.8333333333333334
(x['F1'] <= 1.556)&(x['F7'] <= -0.723)&(x['F4'] > -0.353) => positive LHS Supp:0.018218623481781375 Conf: 0.8888888888888888
(x['F8'] <= -0.309)&(x['F0'] <= -2.385)&(x['F9'] <= 0.282)&(x['TT'] <= 0.0)&(x['Sex'] <= 0.0)&(x['F4'] > -0.115) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F9'] <= -0.757)&(x['F8'] <= -0.524)&(x['TT'] > 0.0)&(x['SpeakerNumber'] > 9.0)&(x['F7'] <= 0.983)&(x['F5'] > 0.92) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] <= 0.516)&(x['F1'] <= 0.279) => positive LHS Supp:0.048582995951417005 Conf: 0.8125
(x['F6'] <= -0.535)&(x['F7'] <= -0.362)&(x['F5'] > 0.65) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F3'] > 1.765)&(x['F6'] > 0.538) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['SpeakerNumber'] <= 5.0)&(x['F7'] <= 1.614) => positive LHS Supp:0.0354251012145749 Conf: 0.9428571428571428
(x['F6'] > 0.479)&(x['TT'] <= 0.0)&(x['F4'] > -1.23)&(x['F5'] > 0.845) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F1'] <= 0.256) => positive LHS Supp:0.09210526315789473 Conf: 0.7252747252747253
(x['F3'] > 1.705)&(x['F9'] <= -0.498) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F1'] <= 0.256)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.07186234817813765 Conf: 0.9014084507042254
(x['F0'] > -2.263)&(x['F7'] > 0.884)&(x['F6'] > 0.457) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.608)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07692307692307693 Conf: 0.9078947368421053
(x['F1'] <= 0.406)&(x['F3'] > 1.561) => positive LHS Supp:0.02631578947368421 Conf: 1.0
(x['F6'] > 0.33)&(x['TT'] > 0.0)&(x['F3'] > 1.413) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.08299595141700405 Conf: 0.8780487804878049
(x['F8'] <= -1.319)&(x['F3'] <= 1.561)&(x['F3'] > 0.578) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F3'] > 1.705)&(x['F9'] <= -0.935) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] <= 1.17)&(x['F8'] <= -0.589)&(x['F7'] <= -0.315)&(x['F8'] <= -1.268) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F1'] > 0.406)&(x['F2'] > 1.087)&(x['F0'] <= -4.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] > -0.356)&(x['F5'] <= 0.608)&(x['TT'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] <= -0.356) => positive LHS Supp:0.058704453441295545 Conf: 0.8103448275862069
(x['F9'] <= 0.988)&(x['F0'] <= -1.895)&(x['F7'] <= 0.465)&(x['F1'] <= 0.042)&(x['F0'] <= -2.842) => positive LHS Supp:0.029352226720647773 Conf: 0.9655172413793104
(x['F5'] > 1.777)&(x['F1'] <= 0.356) => positive LHS Supp:0.02631578947368421 Conf: 0.8846153846153846
(x['F8'] <= -1.146)&(x['F2'] <= -1.08) => positive LHS Supp:0.01720647773279352 Conf: 0.8235294117647058
(x['F3'] > 0.676)&(x['F2'] > 0.727)&(x['Sex'] > 0.0) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F3'] > 0.676)&(x['F2'] > 0.727)&(x['Sex'] <= 0.0)&(x['F5'] > 0.779) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= -0.101) => positive LHS Supp:0.05060728744939271 Conf: 0.96
(x['Sex'] > 0.0)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F6'] > -0.122) => positive LHS Supp:0.058704453441295545 Conf: 0.9137931034482759
(x['F1'] <= 0.056) => positive LHS Supp:0.06376518218623482 Conf: 0.8571428571428571
(x['F3'] > 0.931)&(x['F8'] <= -0.093)&(x['F9'] <= 0.659)&(x['F7'] <= -0.609) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F7'] <= -0.602)&(x['F4'] > -0.774)&(x['F2'] > 0.205)&(x['F1'] <= 0.87) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F3'] > 1.552)&(x['F2'] > 1.087) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F7'] <= 0.075)&(x['F2'] > 1.047) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.71)&(x['F2'] > 0.167)&(x['F5'] > 0.541) => positive LHS Supp:0.02125506072874494 Conf: 1.0
(x['F7'] <= -0.602)&(x['F4'] > -0.774)&(x['F2'] > -0.19) => positive LHS Supp:0.019230769230769232 Conf: 0.7894736842105263
(x['F2'] <= -1.105)&(x['F8'] <= -1.121) => positive LHS Supp:0.019230769230769232 Conf: 0.7894736842105263
(x['F2'] > 0.208)&(x['F4'] > 1.091) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F6'] <= -0.915)&(x['F7'] <= -0.419)&(x['F5'] > 0.402) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F6'] <= -0.915)&(x['F7'] <= -0.419)&(x['F5'] <= 0.402)&(x['F0'] <= -3.894)&(x['F1'] <= 1.494) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] <= -0.839)&(x['F1'] > 1.483)&(x['F8'] > -0.274)&(x['F0'] <= -3.917) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] <= -0.602)&(x['F0'] <= -3.376)&(x['F1'] <= 1.554) => positive LHS Supp:0.019230769230769232 Conf: 0.9473684210526315
(x['F7'] <= -0.602)&(x['F0'] <= -3.376)&(x['F2'] > -0.19)&(x['F1'] <= 1.056) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F2'] > -0.384)&(x['F3'] > 0.007)&(x['F3'] > 1.019)&(x['F7'] <= -0.696) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F2'] > -0.571)&(x['F1'] <= 1.827)&(x['F6'] > 0.428) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F5'] > 1.076)&(x['F2'] > 0.268) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F8'] > 0.294)&(x['F1'] > 1.518)&(x['SpeakerNumber'] > 6.0)&(x['TT'] <= 0.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] > 1.618) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['SpeakerNumber'] <= 3.0)&(x['F4'] > 0.921) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F2'] > 0.988)&(x['F3'] > 0.713)&(x['F0'] <= -3.783) => positive LHS Supp:0.015182186234817813 Conf: 0.9333333333333333
(x['F7'] <= -0.947) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F5'] > 0.244)&(x['F5'] > 1.133)&(x['Sex'] > 0.0)&(x['F0'] <= -4.235) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['SpeakerNumber'] <= 3.0)&(x['F8'] <= -1.146) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F2'] > -1.203)&(x['F6'] <= -0.584)&(x['F4'] > -0.025)&(x['TT'] > 0.0)&(x['F2'] > -0.433)&(x['F4'] <= 0.3) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] <= 1.616)&(x['F9'] > -0.539)&(x['F1'] <= 1.26)&(x['SpeakerNumber'] <= 6.0)&(x['F0'] <= -3.775)&(x['F5'] <= 1.047) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] > 1.616)&(x['Sex'] <= 0.0)&(x['F9'] <= -0.636) => positive LHS Supp:0.01720647773279352 Conf: 0.8823529411764706
(x['F7'] <= -0.831)&(x['SpeakerNumber'] <= 6.0) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['SpeakerNumber'] <= 1.0)&(x['F2'] > 0.167)&(x['F3'] > 0.531) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F6'] > -1.11)&(x['F0'] > -1.332)&(x['F9'] <= -0.101) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F9'] > 0.276)&(x['Sex'] > 0.0)&(x['F5'] > 1.644) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > -0.026)&(x['F1'] <= 0.056) => positive LHS Supp:0.0597165991902834 Conf: 0.9152542372881356
(x['F0'] <= -3.586)&(x['F4'] > -0.612)&(x['F1'] <= 0.654) => positive LHS Supp:0.030364372469635626 Conf: 1.0
(x['F1'] <= 0.728)&(x['F9'] <= -0.598) => positive LHS Supp:0.04149797570850203 Conf: 0.7560975609756098
(x['F4'] > 0.921)&(x['F7'] <= -0.281) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['SpeakerNumber'] > 4.0)&(x['F6'] > 0.353)&(x['F5'] > 1.413)&(x['F7'] <= 0.022) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.608) => positive LHS Supp:0.07894736842105263 Conf: 0.8846153846153846
(x['F7'] <= -0.588)&(x['F8'] > -0.966)&(x['F5'] > 0.891) => positive LHS Supp:0.015182186234817813 Conf: 0.9333333333333333
(x['F7'] <= -0.588)&(x['F8'] <= -0.966) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F1'] <= 0.04) => positive LHS Supp:0.06072874493927125 Conf: 0.8833333333333333
(x['F3'] > 1.573)&(x['F6'] <= -0.565)&(x['F0'] <= -4.232) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F5'] <= 1.759)&(x['F0'] <= -3.581)&(x['F1'] <= 0.786) => positive LHS Supp:0.02834008097165992 Conf: 0.9285714285714286
(x['F0'] <= -2.676)&(x['F1'] <= 0.511) => positive LHS Supp:0.07793522267206478 Conf: 0.7142857142857143
(x['F0'] > -1.611)&(x['F2'] > -2.487)&(x['F6'] > 0.381) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F0'] <= -4.036)&(x['F2'] > -0.574)&(x['F3'] > 0.064)&(x['F8'] <= -1.494) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= -0.03) => positive LHS Supp:0.05566801619433198 Conf: 0.9090909090909091
(x['F3'] > -0.747)&(x['F0'] <= -3.483)&(x['F7'] <= -0.053)&(x['F1'] <= 0.828) => positive LHS Supp:0.027327935222672066 Conf: 0.8888888888888888
(x['TT'] <= 0.0)&(x['F8'] <= -1.143)&(x['F1'] <= 2.116)&(x['Sex'] <= 0.0) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F5'] > -0.328)&(x['F1'] <= 0.115) => positive LHS Supp:0.07489878542510121 Conf: 0.7972972972972973
(x['SpeakerNumber'] > 10.0)&(x['F1'] <= 0.316) => positive LHS Supp:0.016194331983805668 Conf: 1.0
(x['F7'] <= 0.724)&(x['F0'] <= -5.131) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.146) => positive LHS Supp:0.07995951417004049 Conf: 0.7721518987341772
(x['F1'] <= 0.528)&(x['F6'] > 0.282) => positive LHS Supp:0.04757085020242915 Conf: 0.723404255319149
(x['F3'] <= 1.786)&(x['F5'] > 0.454)&(x['F4'] > 0.636)&(x['SpeakerNumber'] > 3.0)&(x['F5'] > 1.3) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F3'] <= 1.786)&(x['F5'] > 0.454)&(x['F4'] > 0.636)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.835) => positive LHS Supp:0.07388663967611336 Conf: 0.8904109589041096
(x['F1'] <= 0.065) => positive LHS Supp:0.06680161943319839 Conf: 0.8333333333333334
(x['F1'] <= 0.528)&(x['F9'] <= -0.691) => positive LHS Supp:0.02327935222672065 Conf: 0.9130434782608695
(x['F4'] > 0.731)&(x['F0'] <= -2.698)&(x['Sex'] <= 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] > -0.056)&(x['F5'] > 0.608)&(x['F4'] > -0.383) => positive LHS Supp:0.02631578947368421 Conf: 0.8461538461538461
(x['F1'] <= 0.406)&(x['F0'] <= -1.215)&(x['F7'] <= 0.754)&(x['F0'] <= -2.92) => positive LHS Supp:0.05566801619433198 Conf: 0.8727272727272727
(x['F0'] > -3.594)&(x['F6'] > -0.425)&(x['Sex'] <= 0.0)&(x['F7'] > -0.216)&(x['F5'] > 1.531)&(x['F9'] <= -0.226) => positive LHS Supp:0.03643724696356275 Conf: 0.7222222222222222
(x['F9'] <= -0.672)&(x['Sex'] <= 0.0)&(x['F1'] <= 1.528)&(x['F8'] <= -0.404)&(x['F7'] > 0.196)&(x['SpeakerNumber'] <= 6.0) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['SpeakerNumber'] > 11.0)&(x['F2'] > 0.761) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= -1.452)&(x['F2'] > -0.674)&(x['F6'] > 0.356) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= -0.552)&(x['F5'] > 1.637) => positive LHS Supp:0.02834008097165992 Conf: 0.8928571428571429
(x['F7'] <= -0.801) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F8'] <= -1.452)&(x['F0'] > -3.003)&(x['F6'] > 0.356) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] > 0.552)&(x['F5'] > 1.978) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F3'] > -0.823)&(x['F3'] > 0.902)&(x['F6'] > 0.556)&(x['F9'] <= -0.362) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F8'] <= -1.206)&(x['F6'] > 0.501)&(x['F0'] > -3.407) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 0.868)&(x['F6'] <= -0.621)&(x['Sex'] > 0.0) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F4'] > -1.567)&(x['F8'] <= -1.26)&(x['SpeakerNumber'] <= 12.0)&(x['F2'] <= -1.141) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F2'] <= -1.954)&(x['F9'] <= -0.408)&(x['TT'] <= 0.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= -1.452)&(x['F7'] <= -0.169) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] <= -1.954)&(x['F9'] <= -0.408) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['TT'] <= 0.0)&(x['F4'] > 0.158)&(x['F2'] > 0.334)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['TT'] > 0.0) => positive LHS Supp:0.04149797570850203 Conf: 0.8292682926829268
(x['F9'] <= -0.263)&(x['F2'] <= -1.075)&(x['F3'] > -0.219)&(x['F1'] <= 0.742)&(x['F4'] > -0.546) => positive LHS Supp:0.029352226720647773 Conf: 0.9310344827586207
(x['F1'] <= 1.518)&(x['F0'] <= -3.863)&(x['F1'] <= 1.035) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F5'] > 0.853)&(x['F4'] > 0.921) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F1'] <= 1.092)&(x['SpeakerNumber'] > 7.0)&(x['F0'] <= -3.597)&(x['Sex'] > 0.0) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > 0.263)&(x['F1'] <= 1.473)&(x['F7'] <= -0.328)&(x['F5'] > 1.184) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F5'] > 0.263)&(x['F1'] <= 1.473)&(x['F7'] <= -0.328)&(x['F5'] <= 1.184)&(x['Sex'] > 0.0) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F2'] <= -1.015)&(x['F3'] > 0.462)&(x['F6'] > 0.353) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F4'] > 0.94)&(x['Sex'] <= 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['Sex'] > 0.0)&(x['F1'] <= 0.215) => positive LHS Supp:0.032388663967611336 Conf: 0.78125
(x['F9'] <= -0.263)&(x['F2'] <= -1.075)&(x['F8'] <= -0.883) => positive LHS Supp:0.020242914979757085 Conf: 0.85
(x['F1'] <= -0.159) => positive LHS Supp:0.0465587044534413 Conf: 1.0
(x['F5'] > 0.263)&(x['F1'] <= 1.473)&(x['F7'] <= -0.328) => positive LHS Supp:0.043522267206477734 Conf: 0.7209302325581395
(x['F7'] <= -0.686)&(x['F2'] > -0.528) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F1'] <= 0.406)&(x['F2'] > -0.293)&(x['F5'] > 0.608) => positive LHS Supp:0.022267206477732792 Conf: 1.0
(x['F0'] > -2.834)&(x['F9'] <= 0.265)&(x['F8'] <= -1.333)&(x['F0'] > -2.103) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['SpeakerNumber'] <= 1.0)&(x['F9'] <= -0.539)&(x['F1'] <= 0.87) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['TT'] <= 0.0)&(x['F8'] <= -0.001)&(x['F4'] > 1.104) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.084) => positive LHS Supp:0.06983805668016195 Conf: 0.8260869565217391
(x['F3'] <= 1.52)&(x['F8'] <= -0.001)&(x['F4'] > 1.104) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F9'] <= -0.724)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.96) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.312)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0860323886639676 Conf: 0.8588235294117647
(x['F3'] > 1.52)&(x['F5'] > -0.817)&(x['F8'] > -0.214)&(x['Sex'] > 0.0)&(x['F7'] > -0.124) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 1.52)&(x['F5'] > -0.817)&(x['F8'] <= -0.214)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['F2'] > -0.286)&(x['F5'] > 0.312) => positive LHS Supp:0.029352226720647773 Conf: 0.896551724137931
(x['Sex'] <= 0.0)&(x['F3'] <= 1.264)&(x['F8'] <= -0.96) => positive LHS Supp:0.016194331983805668 Conf: 0.875
(x['F2'] > 1.047) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F9'] > -0.724)&(x['F7'] > 0.13)&(x['F8'] <= 0.313)&(x['F6'] <= 0.334)&(x['F8'] <= -1.068)&(x['F2'] <= -1.165) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F3'] > 0.478)&(x['F2'] <= -2.254) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['F5'] > 0.924) => positive LHS Supp:0.0951417004048583 Conf: 0.7127659574468085
(x['F7'] <= 0.13)&(x['F1'] <= 0.389) => positive LHS Supp:0.044534412955465584 Conf: 0.7954545454545454
(x['F2'] > 0.414)&(x['Sex'] <= 0.0)&(x['F1'] <= 0.351) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F9'] > -0.746)&(x['F2'] > 1.231) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F3'] <= 1.511)&(x['F8'] <= -0.96) => positive LHS Supp:0.019230769230769232 Conf: 0.7894736842105263
(x['F1'] <= 0.406)&(x['F3'] > 1.315)&(x['F5'] > 0.608) => positive LHS Supp:0.03340080971659919 Conf: 1.0
(x['F1'] <= 0.406)&(x['F4'] > -0.115) => positive LHS Supp:0.08299595141700405 Conf: 0.7804878048780488
(x['F5'] > 2.169) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 1.509)&(x['F7'] <= -0.443)&(x['F4'] > -0.88) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F0'] <= -4.175)&(x['F8'] <= -0.96) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F8'] <= -0.218)&(x['F5'] > 1.006)&(x['F9'] <= -1.144) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['SpeakerNumber'] > 13.0)&(x['F1'] <= 1.056) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= -0.462)&(x['F0'] > -4.13)&(x['F6'] > 0.513)&(x['F1'] <= 1.021) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F6'] > 0.32)&(x['F3'] > 0.713)&(x['F6'] > 0.891) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F6'] > 0.32)&(x['F3'] > 0.713)&(x['F6'] <= 0.891)&(x['F5'] > 1.352) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['Sex'] > 0.0)&(x['F1'] <= 0.063) => positive LHS Supp:0.02631578947368421 Conf: 0.8846153846153846
(x['F6'] > 0.13)&(x['F4'] > 1.069) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F2'] <= -2.423) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['Sex'] > 0.0)&(x['F1'] > 0.063)&(x['F1'] <= 0.496)&(x['F5'] > 0.285)&(x['F6'] > 0.275) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= -0.263)&(x['F8'] > -0.896)&(x['F1'] <= 0.199)&(x['F2'] > 0.152) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > 0.231)&(x['F7'] <= 0.493)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F5'] > 0.922)&(x['F6'] > 0.463)&(x['F1'] <= 1.85) => positive LHS Supp:0.025303643724696356 Conf: 0.8
(x['F8'] > -0.346)&(x['F0'] > -1.57)&(x['F4'] > -0.162) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['SpeakerNumber'] > 5.0)&(x['F6'] <= -0.019)&(x['F8'] > 0.127)&(x['Sex'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 3.627)&(x['F2'] > 0.959)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F2'] > -0.002)&(x['Sex'] > 0.0)&(x['F5'] > 1.287) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F5'] > 0.779)&(x['F6'] <= -0.735) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F4'] <= -0.609)&(x['F6'] <= -0.019)&(x['F8'] > 0.127)&(x['Sex'] > 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['Sex'] <= 0.0)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.048582995951417005 Conf: 0.9375
(x['F1'] <= -0.079) => positive LHS Supp:0.05263157894736842 Conf: 0.9423076923076923
(x['SpeakerNumber'] > 7.0)&(x['F0'] > -2.318)&(x['F2'] <= -1.24)&(x['F6'] > 0.513) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F0'] <= -4.602)&(x['F1'] <= 1.152)&(x['F5'] <= 0.076) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 0.539)&(x['F7'] <= -0.761) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F2'] > -0.593)&(x['F0'] <= -3.554)&(x['F1'] <= 0.757) => positive LHS Supp:0.02631578947368421 Conf: 0.9615384615384616
(x['F7'] <= -0.763) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F9'] > -0.038)&(x['F0'] <= -4.235)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > 0.852)&(x['F5'] > 0.565)&(x['F7'] <= 0.133)&(x['F6'] > -0.467) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F1'] <= 0.406)&(x['F3'] > 0.064) => positive LHS Supp:0.0951417004048583 Conf: 0.7978723404255319
(x['F0'] <= -3.834)&(x['F1'] <= 0.757) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.064)&(x['F5'] > 0.608)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08198380566801619 Conf: 0.8765432098765432
(x['F2'] > -0.062)&(x['F2'] <= 0.53)&(x['F7'] <= -0.686) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F8'] > -0.342)&(x['F4'] > 0.85) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] > -0.085)&(x['F3'] > -0.2)&(x['F1'] <= 1.007)&(x['F4'] > 0.85)&(x['F9'] <= 0.113) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F9'] > 0.314)&(x['F6'] <= -0.307)&(x['F5'] > 1.207) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F1'] <= 2.023)&(x['F9'] <= -0.184)&(x['F6'] > 0.626) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F5'] > 1.777)&(x['F6'] > 0.159) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F0'] > -2.318)&(x['F3'] > 0.362)&(x['F5'] > 0.608)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F1'] <= 0.337)&(x['F3'] > 0.362)&(x['F5'] > 0.608) => positive LHS Supp:0.07186234817813765 Conf: 0.9014084507042254
(x['F1'] <= 0.522)&(x['F3'] > 0.362)&(x['F5'] > 0.608) => positive LHS Supp:0.09109311740890688 Conf: 0.7777777777777778
(x['F1'] <= 0.522)&(x['F3'] > 0.362)&(x['F5'] <= 0.608)&(x['TT'] > 0.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.337)&(x['F3'] > 0.362) => positive LHS Supp:0.08198380566801619 Conf: 0.8395061728395061
(x['F1'] <= 0.522)&(x['F3'] > 0.362) => positive LHS Supp:0.10526315789473684 Conf: 0.7211538461538461
(x['F1'] <= 0.337)&(x['F4'] > -0.262) => positive LHS Supp:0.08704453441295547 Conf: 0.7674418604651163
(x['F5'] > 0.646)&(x['F7'] > 0.127)&(x['F6'] > 0.24)&(x['F2'] <= -1.368) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['Sex'] > 0.0)&(x['F6'] <= -0.242)&(x['F8'] > 0.343) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.669)&(x['F6'] > 0.532) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F4'] > -0.542)&(x['F0'] <= -2.752)&(x['F1'] <= 0.088) => positive LHS Supp:0.038461538461538464 Conf: 0.9210526315789473
(x['F8'] <= 0.182)&(x['F9'] <= -0.247)&(x['F0'] > -1.768) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F8'] <= 0.182)&(x['F9'] > -0.247)&(x['F4'] > 0.287)&(x['F7'] <= -0.831) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F8'] <= -0.882)&(x['F9'] <= -0.266)&(x['Sex'] <= 0.0) => positive LHS Supp:0.02834008097165992 Conf: 0.75
(x['SpeakerNumber'] > 7.0)&(x['F9'] <= -0.253)&(x['F7'] > 0.773)&(x['F6'] > 0.87) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F8'] > -1.286)&(x['F5'] <= 0.608)&(x['TT'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F8'] <= -1.286) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.136)&(x['F8'] <= -0.296) => positive LHS Supp:0.05465587044534413 Conf: 0.8703703703703703
(x['F1'] <= 0.406)&(x['F8'] > -1.286)&(x['F7'] > -0.015)&(x['F8'] <= -0.678) => positive LHS Supp:0.020242914979757085 Conf: 0.8
(x['F1'] <= 0.406)&(x['F8'] > -1.286)&(x['F7'] <= -0.015) => positive LHS Supp:0.039473684210526314 Conf: 0.8205128205128205
(x['F4'] > -1.273)&(x['F5'] > 1.167)&(x['F1'] <= 0.088) => positive LHS Supp:0.05263157894736842 Conf: 0.8461538461538461
(x['F1'] <= 0.596)&(x['F8'] <= -0.854) => positive LHS Supp:0.04149797570850203 Conf: 0.8048780487804879
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F6'] > -0.037) => positive LHS Supp:0.05465587044534413 Conf: 0.9444444444444444
(x['F1'] <= 0.406)&(x['Sex'] > 0.0)&(x['F5'] > 0.608) => positive LHS Supp:0.02834008097165992 Conf: 0.8571428571428571
(x['F1'] <= 0.406)&(x['Sex'] > 0.0)&(x['F5'] <= 0.608)&(x['TT'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F2'] > -1.137)&(x['F5'] <= 0.608)&(x['TT'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F2'] <= -1.137) => positive LHS Supp:0.03137651821862348 Conf: 0.8709677419354839
(x['F6'] <= -0.48)&(x['F2'] > 0.428)&(x['F3'] > 1.333)&(x['F0'] <= -3.878) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F1'] <= 0.406)&(x['F4'] > -0.305) => positive LHS Supp:0.09817813765182186 Conf: 0.7525773195876289
(x['F1'] > 0.406)&(x['F2'] > 1.087)&(x['F5'] <= 0.44) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.798)&(x['F4'] > -0.383) => positive LHS Supp:0.0728744939271255 Conf: 0.9027777777777778
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.118)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0597165991902834 Conf: 0.9491525423728814
(x['F1'] <= 0.235) => positive LHS Supp:0.09008097165991903 Conf: 0.7303370786516854
(x['F5'] > 1.037)&(x['F8'] <= -0.395)&(x['F4'] > -0.392)&(x['F2'] <= -0.66)&(x['F8'] <= -1.066) => positive LHS Supp:0.02125506072874494 Conf: 0.7619047619047619
(x['F0'] <= -4.782)&(x['F7'] <= 0.27)&(x['F9'] > -0.727)&(x['F6'] <= -0.814) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F4'] > -0.392) => positive LHS Supp:0.1082995951417004 Conf: 0.7009345794392523
(x['F1'] <= 0.406)&(x['F5'] > 0.59) => positive LHS Supp:0.10121457489878542 Conf: 0.71
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.608)&(x['F4'] > -0.383) => positive LHS Supp:0.07793522267206478 Conf: 0.8961038961038961
(x['F8'] > -0.296)&(x['F3'] > 1.493)&(x['F0'] <= -4.687) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F0'] <= -2.577)&(x['F0'] <= -3.593)&(x['F2'] <= -0.171)&(x['F1'] <= 0.965) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F6'] <= -0.56)&(x['SpeakerNumber'] > 12.0)&(x['F8'] > -0.62) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F5'] > 0.545)&(x['F0'] <= -3.354)&(x['F3'] > 2.002) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] > 2.086)&(x['F3'] > 1.493)&(x['F0'] <= -4.687) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F8'] <= -0.674)&(x['F6'] > -0.264)&(x['F5'] > 1.933) => positive LHS Supp:0.016194331983805668 Conf: 0.9375
(x['F8'] > -0.296)&(x['F3'] > 1.493)&(x['F4'] > -0.469)&(x['F5'] <= 1.247) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F7'] <= -0.517)&(x['F4'] > 1.067) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.242)&(x['F5'] > 0.608)&(x['F4'] > -0.383) => positive LHS Supp:0.08299595141700405 Conf: 0.8658536585365854
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.029352226720647773 Conf: 0.9655172413793104
(x['F8'] <= -0.704)&(x['F6'] > -0.264)&(x['F5'] > 1.933) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F8'] <= 0.091)&(x['F2'] > 1.087) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.519)&(x['F5'] > 0.608)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07388663967611336 Conf: 0.9178082191780822
(x['F4'] > -0.994)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F0'] > -3.478)&(x['F0'] > -1.4)&(x['F8'] <= -0.324)&(x['F8'] <= -0.74) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['SpeakerNumber'] > 2.0)&(x['F2'] > -0.552)&(x['TT'] > 0.0)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.386)&(x['SpeakerNumber'] > 8.0)&(x['F1'] <= 1.152) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['SpeakerNumber'] > 2.0)&(x['F2'] > -0.552)&(x['TT'] > 0.0)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.386)&(x['SpeakerNumber'] <= 8.0)&(x['F6'] > -0.149) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.206)&(x['F4'] > -0.383) => positive LHS Supp:0.08704453441295547 Conf: 0.8488372093023255
(x['F1'] <= 0.406)&(x['F3'] > 0.242)&(x['F5'] > 0.257)&(x['F4'] > -0.383) => positive LHS Supp:0.09210526315789473 Conf: 0.8241758241758241
(x['F1'] <= 0.406)&(x['F3'] > 0.242)&(x['F5'] > 0.608) => positive LHS Supp:0.0840080971659919 Conf: 0.8554216867469879
(x['F0'] > -3.478)&(x['F0'] > -1.4)&(x['F6'] > 0.117) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F5'] <= 1.257)&(x['F2'] > 0.157)&(x['SpeakerNumber'] > 10.0)&(x['F0'] > -3.789) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['SpeakerNumber'] > 2.0)&(x['F2'] > -0.552)&(x['TT'] > 0.0)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.386)&(x['SpeakerNumber'] <= 8.0)&(x['F9'] <= 0.798) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.519) => positive LHS Supp:0.08704453441295547 Conf: 0.8255813953488372
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F4'] > -0.383) => positive LHS Supp:0.08906882591093117 Conf: 0.8295454545454546
(x['F1'] <= 0.406)&(x['F3'] > 0.519)&(x['F3'] > 0.799)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07591093117408906 Conf: 0.8666666666666667
(x['F7'] <= -0.831) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F3'] > 1.422)&(x['F0'] > -2.627)&(x['Sex'] > 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] <= 0.684)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07793522267206478 Conf: 0.8571428571428571
(x['F8'] <= -0.983)&(x['F3'] > -0.387)&(x['SpeakerNumber'] > 6.0)&(x['F0'] > -3.869)&(x['Sex'] <= 0.0) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F1'] <= 0.406)&(x['F3'] > 0.519)&(x['F5'] > 0.608)&(x['F4'] > -0.383) => positive LHS Supp:0.07489878542510121 Conf: 0.9054054054054054
(x['F2'] > 0.643)&(x['F7'] <= 0.587)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['SpeakerNumber'] > 1.0)&(x['TT'] > 0.0)&(x['F3'] > 0.519)&(x['SpeakerNumber'] <= 12.0)&(x['F7'] > 1.333) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] <= -3.183) => positive LHS Supp:0.04554655870445344 Conf: 0.9555555555555556
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] > -3.183)&(x['TT'] > 0.0) => positive LHS Supp:0.020242914979757085 Conf: 0.9
(x['F1'] <= 0.406)&(x['F3'] > 0.739)&(x['F4'] > -0.383) => positive LHS Supp:0.07793522267206478 Conf: 0.8571428571428571
(x['F1'] <= 0.207) => positive LHS Supp:0.08502024291497975 Conf: 0.7380952380952381
(x['F1'] <= 0.406)&(x['F3'] > 0.519)&(x['F9'] <= 0.684) => positive LHS Supp:0.07692307692307693 Conf: 0.8421052631578947
(x['F1'] <= 0.406)&(x['F3'] > 0.519)&(x['F5'] > 0.608) => positive LHS Supp:0.07591093117408906 Conf: 0.8933333333333333
(x['F4'] > 0.302)&(x['F1'] <= 1.035)&(x['F0'] <= -3.498) => positive LHS Supp:0.024291497975708502 Conf: 0.875
(x['F1'] <= 0.719)&(x['TT'] <= 0.0)&(x['F0'] <= -3.232) => positive LHS Supp:0.03643724696356275 Conf: 0.75
(x['F3'] > 1.501)&(x['F2'] > 0.231)&(x['SpeakerNumber'] > 3.0)&(x['F5'] > 0.425)&(x['F2'] <= 0.82) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F0'] <= -3.008)&(x['F4'] > -0.02)&(x['F7'] <= -0.609) => positive LHS Supp:0.02631578947368421 Conf: 0.7692307692307693
(x['F3'] > 1.562)&(x['F9'] <= 0.175)&(x['F2'] <= -0.73)&(x['TT'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] > 2.021)&(x['F2'] > 1.087) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F4'] <= -0.555)&(x['Sex'] > 0.0)&(x['F0'] <= -4.88) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F3'] > 1.562)&(x['F9'] > 0.175)&(x['F5'] <= 0.018)&(x['F4'] > -0.555)&(x['F8'] > -0.328) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F0'] <= -2.026)&(x['F0'] <= -4.717)&(x['TT'] > 0.0)&(x['Sex'] > 0.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
