(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['CreditAmount'] <= 2476.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(np.isin(x['Purpose'], ('A45', 'A46')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.004 Conf: 1.0
(x['Age'] > 26.0)&(~np.isin(x['Job'], ('A172', 'A174')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditHistory'] == 'A32')&(x['CreditAmount'] <= 1126.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditHistory'] == 'A32')&(x['CreditAmount'] > 1126.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] != 'A74')&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['NCredits'] > 3.0)&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Property'] == 'A124')&(x['ResidenceSince'] > 3.0)&(x['InstallmentRate'] <= 1.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Property'] != 'A124')&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] != 'A12')&(x['EmploymentSince'] == 'A72')&(x['Property'] == 'A123')&(x['Job'] != 'A173')&(x['Purpose'] == 'A43') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['CreditAmount'] > 8133.0) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['StatusAndSex'] == 'A91')&(x['Job'] == 'A172')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['Job'] == 'A172')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] > 3527.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['Job'] != 'A172')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A46', 'A48', 'A49')))&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['InstallmentPlans'] != 'A141')&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['InstallmentPlans'] == 'A141')&(x['Telephone'] != 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] == 'A191')&(x['NCredits'] <= 3.0)&(x['DurationMonth'] > 22.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A75')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.035 Conf: 0.7142857142857143
(x['Telephone'] != 'A191')&(x['Age'] > 53.0)&(x['CreditAmount'] > 11560.0)&(x['Purpose'] != 'A410')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] != 'A191')&(x['Age'] > 53.0)&(x['CreditAmount'] > 11560.0)&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A34')&(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['Purpose'] == 'A42') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(x['InstallmentPlans'] != 'A141')&(x['EmploymentSince'] == 'A72')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(x['InstallmentPlans'] == 'A141')&(x['InstallmentRate'] <= 1.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Guarantors'], ('A102', 'A103')))&(np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['Guarantors'] != 'A103')&(x['InstallmentPlans'] != 'A143')&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 28.0)&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['SavingsAccount'] != 'A61')&(np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 28.0)&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['SavingsAccount'] != 'A61')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 28.0)&(x['ResidenceSince'] > 1.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(~np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['Housing'] == 'A151')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Job'] != 'A173')&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Purpose'] == 'A40')&(x['CreditHistory'] == 'A32')&(x['EmploymentSince'] != 'A74')&(x['Telephone'] == 'A191')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Purpose'] == 'A40')&(x['CreditHistory'] != 'A32')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['StatusAccount'] != 'A12')&(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(x['Purpose'] == 'A40')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 56.0)&(x['DurationMonth'] <= 6.0)&(x['CreditAmount'] > 7409.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 27.0)&(x['ResidenceSince'] > 2.0)&(x['NCredits'] <= 3.0)&(x['Guarantors'] == 'A102')&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['NCredits'] > 3.0)&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] != 'A74')&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['NCredits'] > 3.0)&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 45.0)&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65'))))) => True LHS Supp:0.046 Conf: 0.7391304347826086
(x['Age'] > 60.0)&(x['CreditAmount'] > 1455.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A45')))))&(x['CreditAmount'] > 13756.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.037 Conf: 0.7837837837837838
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['CreditAmount'] > 13756.0) => True LHS Supp:0.012 Conf: 0.75
(~np.isin(x['Job'], ('A171', 'A174')))&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A46')))))&(~np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] == 'A174')&(x['StatusAccount'] != 'A11')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(x['Housing'] != 'A151')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['Telephone'] == 'A191')&(x['InstallmentPlans'] != 'A143')&(x['Purpose'] == 'A46')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 1.0)&(x['SavingsAccount'] == 'A61')&(x['Purpose'] != 'A48')&(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] <= 6314.0)&(~np.isin(x['CreditHistory'], ('A30', 'A34')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['StatusAndSex'] != 'A93')&(x['Telephone'] == 'A192')&(~np.isin(x['Job'], ('A171', 'A173', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Job'] == 'A172')&(x['InstallmentPlans'] == 'A142')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(x['Job'] == 'A172')&(x['InstallmentPlans'] == 'A141')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 9.0)&(x['Housing'] == 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2302.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(x['DurationMonth'] > 45.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A48')))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Job'] == 'A172')&(x['InstallmentPlans'] == 'A141')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 44.0)&(x['NCredits'] > 2.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 33.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.021 Conf: 0.7619047619047619
(~np.isin(x['Housing'], ('A152', 'A153')))&(np.isin(x['CreditHistory'], ('A33', 'A34')))&(x['InstallmentRate'] <= 3.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.015 Conf: 0.8
(x['ResidenceSince'] > 2.0)&(x['Telephone'] != 'A192')&(x['CreditAmount'] <= 1442.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(x['DurationMonth'] > 54.0)&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 44.0)&(x['NCredits'] > 2.0)&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A173')&(x['NCredits'] <= 3.0)&(x['DurationMonth'] > 33.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14'))) => True LHS Supp:0.041 Conf: 0.7317073170731707
(x['Job'] != 'A173')&(x['Telephone'] != 'A192')&(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A201')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.048 Conf: 0.7291666666666666
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 1050.0)&(x['StatusAndSex'] != 'A93')&(x['Housing'] == 'A151')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(x['Age'] <= 27.0)&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 2687.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['DurationMonth'] <= 26.0)&(x['InstallmentRate'] <= 2.0)&(x['CreditAmount'] > 11998.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['CreditHistory'] == 'A34')&(x['ForeignWorker'] != 'A201')&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 14318.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['StatusAccount'] == 'A12')&(x['DurationMonth'] > 8.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.023 Conf: 0.8260869565217391
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 14318.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.025 Conf: 0.88
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0) => True LHS Supp:0.033 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.02 Conf: 0.95
(x['CreditAmount'] > 8978.0)&(x['EmploymentSince'] == 'A74')&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8978.0)&(x['ResidenceSince'] <= 1.0)&(x['Property'] == 'A124')&(x['CreditAmount'] > 1493.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['NPeopleMain'] > 1.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Age'] > 42.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Property'] == 'A121')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['NCredits'] > 3.0)&(np.isin(x['SavingsAccount'], ('A62', 'A63'))) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(x['Age'] > 38.0)&(x['CreditAmount'] <= 1264.0)&(x['StatusAndSex'] != 'A92')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['DurationMonth'] > 11.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.031 Conf: 0.8709677419354839
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.005 Conf: 1.0
(x['Housing'] != 'A151')&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['Telephone'] == 'A191')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['ResidenceSince'] > 2.0)&(x['Housing'] != 'A152')&(~np.isin(x['Job'], ('A172', 'A174')))&(np.isin(x['Purpose'], ('A410', 'A44', 'A48', 'A49')))&(x['DurationMonth'] > 28.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 54.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.037 Conf: 0.7567567567567568
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.035 Conf: 0.8571428571428571
(x['Age'] > 31.0)&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.018 Conf: 0.8333333333333334
(x['Age'] > 31.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.01 Conf: 1.0
(x['Age'] > 31.0)&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['Housing'] == 'A151')&(x['StatusAndSex'] != 'A94')&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A46', 'A48')))))&(np.isin(x['Property'], ('A122', 'A124')))&(x['CreditAmount'] > 5293.0)&(x['DurationMonth'] > 20.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(np.isin(x['Job'], ('A171', 'A173')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.014 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Job'] == 'A172')&(x['CreditAmount'] > 884.0)&(x['ResidenceSince'] > 3.0)&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['StatusAccount'] != 'A14')&(x['Housing'] != 'A152') => True LHS Supp:0.012 Conf: 0.75
(x['Age'] <= 70.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(~np.isin(x['Job'], ('A171', 'A174')))&(x['InstallmentPlans'] == 'A143')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Age'] <= 70.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(~ ((~np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] == 'A91')&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] <= 47.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Property'] == 'A121')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.02 Conf: 0.7
(x['InstallmentRate'] <= 2.0)&(x['EmploymentSince'] == 'A75')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['Property'] == 'A124')&(x['Age'] > 65.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 7174.0)&(x['SavingsAccount'] == 'A64')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 42.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.017 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.027 Conf: 0.8518518518518519
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 47.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.008 Conf: 0.75
(x['StatusAndSex'] == 'A94')&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] != 'A71') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['DurationMonth'] > 13.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.008 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Housing'], ('A151', 'A153')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A49')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.018 Conf: 0.8333333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.02 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['DurationMonth'] > 47.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['DurationMonth'] > 47.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 47.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] <= 47.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Property'] == 'A121')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 54.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['NCredits'] <= 3.0)&(x['Property'] != 'A123')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['DurationMonth'] > 11.0)&(x['SavingsAccount'] == 'A63')&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A92')&(x['Purpose'] == 'A45')&(x['DurationMonth'] > 14.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 54.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.027 Conf: 0.7777777777777778
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['CreditHistory'] == 'A32') => True LHS Supp:0.022 Conf: 0.7727272727272727
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['ResidenceSince'] > 2.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 47.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.013 Conf: 0.9230769230769231
(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] <= 47.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Property'] == 'A121')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['CreditAmount'] <= 2249.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['NCredits'] > 1.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 2301.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['CreditAmount'] > 7758.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.02 Conf: 0.7
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['CreditAmount'] > 7758.0)&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['NCredits'] > 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.032 Conf: 0.78125
(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.037 Conf: 0.8108108108108109
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.024 Conf: 0.9583333333333334
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A45', 'A46', 'A49')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['StatusAccount'], ('A12', 'A13')))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(x['Telephone'] != 'A191') => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['DurationMonth'] > 40.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.023 Conf: 0.782608695652174
(x['Purpose'] == 'A49')&(x['Guarantors'] != 'A101')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A49')&(x['Guarantors'] == 'A101')&(x['Housing'] == 'A152')&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] > 6331.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['CreditAmount'] <= 3195.0)&(x['StatusAndSex'] == 'A93')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A46')&(x['CreditAmount'] <= 11938.0)&(x['Housing'] != 'A153')&(x['ForeignWorker'] == 'A201')&(x['NCredits'] <= 3.0)&(x['EmploymentSince'] == 'A71')&(np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.021 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Age'] > 65.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['EmploymentSince'] == 'A74')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.023 Conf: 0.782608695652174
(x['Property'] != 'A124')&(x['EmploymentSince'] == 'A73')&(x['DurationMonth'] > 7.0)&(x['NCredits'] > 1.0)&(x['DurationMonth'] <= 39.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A152')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.029 Conf: 0.7241379310344828
(x['InstallmentRate'] > 2.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['InstallmentRate'] > 2.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.017 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Housing'] != 'A152') => True LHS Supp:0.035 Conf: 0.8
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 7758.0)&(x['Job'] != 'A172')&(x['NCredits'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A45'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] != 'A152')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.027 Conf: 0.8518518518518519
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['DurationMonth'] > 4.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Property'], ('A121', 'A124')))&(x['ResidenceSince'] > 3.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.039 Conf: 0.717948717948718
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.011 Conf: 0.9090909090909091
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.036 Conf: 0.7777777777777778
(x['CreditAmount'] <= 3017.0)&(x['StatusAccount'] == 'A13')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NPeopleMain'] <= 1.0)&(x['ForeignWorker'] == 'A201')&(x['InstallmentPlans'] == 'A141')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A45', 'A46'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A45', 'A46')))))&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] > 15672.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.041 Conf: 0.7317073170731707
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.018 Conf: 0.7777777777777778
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.028 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.026 Conf: 0.8076923076923077
(x['InstallmentRate'] <= 1.0)&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(x['Property'] != 'A122')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['InstallmentRate'] <= 3.0)&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A48')&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['DurationMonth'] <= 47.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.027 Conf: 0.8518518518518519
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.056 Conf: 0.7678571428571429
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.008 Conf: 1.0
(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33'))))) => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A32')&(x['CreditAmount'] > 7814.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['CreditAmount'] > 15672.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A123')&(x['ForeignWorker'] != 'A201')&(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ForeignWorker'] == 'A202')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.04 Conf: 0.775
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.004 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['Age'] > 56.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['EmploymentSince'] == 'A75')&(x['DurationMonth'] > 39.0) => True LHS Supp:0.011 Conf: 0.9090909090909091
(x['StatusAccount'] != 'A14')&(x['EmploymentSince'] == 'A75')&(x['DurationMonth'] <= 39.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.8
(x['StatusAccount'] != 'A14')&(x['Guarantors'] != 'A102')&(x['ResidenceSince'] > 2.0)&(x['NPeopleMain'] <= 1.0)&(x['Purpose'] == 'A46')&(x['Telephone'] == 'A191') => True LHS Supp:0.008 Conf: 0.75
(x['Property'] != 'A123')&(x['SavingsAccount'] != 'A64')&(x['InstallmentPlans'] == 'A142')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['DurationMonth'] <= 21.0)&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A41', 'A43', 'A46')))&(x['StatusAndSex'] != 'A93')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.038 Conf: 0.7631578947368421
(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.032 Conf: 0.71875
(x['Property'] == 'A124')&(x['Housing'] != 'A152')&(x['InstallmentRate'] > 3.0)&(x['Age'] > 22.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ResidenceSince'] <= 3.0)&(x['Housing'] != 'A153')&(x['Purpose'] != 'A410')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.027 Conf: 0.7037037037037037
(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['DurationMonth'] <= 36.0)&(x['Purpose'] == 'A49')&(x['NCredits'] <= 2.0)&(x['Telephone'] != 'A191')&(x['ForeignWorker'] == 'A201')&(x['Property'] == 'A123') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 36.0)&(x['DurationMonth'] > 14.0)&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(np.isin(x['Job'], ('A171', 'A174')))&(x['DurationMonth'] > 39.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Property'], ('A121', 'A122')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.01 Conf: 0.9
(x['StatusAndSex'] != 'A94')&(x['CreditHistory'] == 'A30')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Housing'] == 'A151')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['CreditHistory'] == 'A30')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Housing'] == 'A151')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.008 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 5324.0)&(x['Property'] == 'A124') => True LHS Supp:0.019 Conf: 0.7368421052631579
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(x['Purpose'] == 'A40')&(x['DurationMonth'] <= 22.0) => True LHS Supp:0.01 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['CreditAmount'] > 3979.0)&(~np.isin(x['Property'], ('A121', 'A122')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.011 Conf: 0.9090909090909091
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['CreditAmount'] > 3979.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Property'], ('A121', 'A122')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.023 Conf: 1.0
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.054 Conf: 0.7407407407407407
(x['StatusAndSex'] != 'A94')&(x['CreditHistory'] == 'A30')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['SavingsAccount'] == 'A62')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['NCredits'] <= 3.0)&(np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A48', 'A49')))&(np.isin(x['Property'], ('A121', 'A122')))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['NCredits'] <= 3.0)&(np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A48', 'A49')))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAndSex'] != 'A94')&(x['CreditHistory'] == 'A34')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Housing'] == 'A151')&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Property'], ('A121', 'A123')))&(x['Telephone'] == 'A191')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A174')))&(x['InstallmentRate'] <= 3.0)&(x['StatusAccount'] != 'A13')&(x['StatusAndSex'] != 'A91')&(x['StatusAccount'] != 'A11')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['CreditHistory'] == 'A30')&(x['ForeignWorker'] != 'A202')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.021 Conf: 0.8571428571428571
(x['StatusAndSex'] != 'A91')&(x['CreditHistory'] == 'A30')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Housing'] == 'A151') => True LHS Supp:0.01 Conf: 0.9
(x['Purpose'] != 'A48')&(x['CreditHistory'] == 'A34')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Housing'] == 'A151')&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['Property'] == 'A121') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['StatusAndSex'] == 'A92')&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A46', 'A48'))))) => True LHS Supp:0.024 Conf: 0.7083333333333334
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A49')))))&(x['ResidenceSince'] <= 2.0)&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 33.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46', 'A48', 'A49')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['ResidenceSince'] <= 3.0)&(x['InstallmentPlans'] == 'A141')&(x['Age'] > 54.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 39.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 39.0)&(x['SavingsAccount'] != 'A64')&(x['Property'] == 'A124')&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.024 Conf: 0.7916666666666666
(x['DurationMonth'] > 33.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46', 'A48', 'A49')))))&(x['Age'] <= 27.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] <= 2249.0)&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] != 'A74')&(x['CreditHistory'] != 'A30')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] <= 2249.0)&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] != 'A74')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A122')&(x['Housing'] == 'A152')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.018 Conf: 0.8333333333333334
(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A122')&(x['Housing'] == 'A152')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] != 'A11')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A191')&(x['StatusAccount'] == 'A11')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditHistory'] == 'A31')&(x['CreditAmount'] > 2831.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 33.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.008 Conf: 0.75
(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A122')&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A122')&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] != 'A11')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A45')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A48')))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditHistory'] == 'A34') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A45')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.008 Conf: 1.0
(x['Property'] != 'A122')&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.018 Conf: 0.8333333333333334
(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A122')&(x['EmploymentSince'] == 'A73')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.007 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['Property'] != 'A122')&(x['Housing'] == 'A152')&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1567.0)&(x['InstallmentPlans'] == 'A142')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] != 'A191')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['DurationMonth'] > 45.0)&(x['Job'] != 'A174')&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.023 Conf: 0.8260869565217391
(x['ResidenceSince'] <= 1.0)&(x['CreditAmount'] <= 2728.0)&(x['Telephone'] == 'A192')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A48')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.012 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A48')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A410')&(x['ResidenceSince'] <= 1.0)&(x['Purpose'] != 'A41')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A48')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A74')&(x['CreditAmount'] <= 7685.0)&(x['InstallmentPlans'] == 'A142')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 18.0)&(x['CreditAmount'] > 7865.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['EmploymentSince'] != 'A71')&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.9523809523809523
(x['Job'] != 'A174')&(x['Property'] == 'A124')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['InstallmentRate'] <= 3.0)&(x['InstallmentPlans'] != 'A142')&(x['Telephone'] == 'A192')&(x['Purpose'] != 'A46')&(~ ((~np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['StatusAndSex'] != 'A91')&(x['Housing'] != 'A151')&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A49')))&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.004 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['Housing'] != 'A151')&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A49')))))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['InstallmentRate'] <= 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['NCredits'] > 2.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A171')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] != 'A73')&(x['InstallmentRate'] <= 3.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['EmploymentSince'] != 'A74')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['EmploymentSince'] != 'A74')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.012 Conf: 0.9166666666666666
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))) => True LHS Supp:0.028 Conf: 0.8214285714285714
(x['StatusAndSex'] != 'A93')&(x['Housing'] != 'A153')&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['Purpose'], ('A46', 'A48', 'A49'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13')))))&(np.isin(x['Property'], ('A122', 'A124')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.014 Conf: 0.7142857142857143
(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['DurationMonth'] > 10.0)&(x['Telephone'] == 'A191')&(x['Purpose'] != 'A40')&(x['DurationMonth'] > 18.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(x['Job'] == 'A171')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['InstallmentRate'] <= 3.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['StatusAndSex'] == 'A91')&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['EmploymentSince'] != 'A74')&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['EmploymentSince'] != 'A71')&(x['StatusAndSex'] == 'A93')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Age'] <= 23.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Guarantors'] != 'A103')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.064 Conf: 0.703125
(x['Housing'] == 'A151')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] > 2292.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Housing'] == 'A151')&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['InstallmentRate'] > 2.0)&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A40')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] != 'A34')&(x['Guarantors'] == 'A103')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1185.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['Age'] <= 74.0)&(x['NPeopleMain'] > 1.0)&(x['Purpose'] == 'A42')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(x['NCredits'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(x['Guarantors'] == 'A102')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(x['NCredits'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(x['Guarantors'] == 'A102')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A31', 'A32'))) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] != 'A71')&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.051 Conf: 0.7843137254901961
(x['StatusAndSex'] != 'A94')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.053 Conf: 0.7358490566037735
(~np.isin(x['Housing'], ('A151', 'A153')))&(x['InstallmentPlans'] != 'A143')&(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A45', 'A46', 'A48', 'A49')))))&(x['Job'] == 'A172')&(x['Housing'] != 'A152')&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A151')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['InstallmentRate'] > 2.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] <= 2292.0)&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] > 6850.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['Property'] != 'A121')&(x['DurationMonth'] > 54.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 15672.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Job'], ('A173', 'A174')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.026 Conf: 0.8076923076923077
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['Housing'] == 'A153')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] == 'A191')&(x['ResidenceSince'] <= 1.0)&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 57.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 57.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A122', 'A123')))&(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A49')))&(x['CreditAmount'] <= 683.0)&(np.isin(x['Purpose'], ('A410', 'A44', 'A46', 'A48', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['StatusAccount'] != 'A11') => True LHS Supp:0.018 Conf: 0.8888888888888888
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['ForeignWorker'] == 'A201')&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] <= 47.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['CreditAmount'] > 8613.0)&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['Guarantors'] != 'A101')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.041 Conf: 0.8292682926829268
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.004 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['NCredits'] > 1.0)&(x['NCredits'] <= 3.0)&(x['CreditAmount'] > 11816.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.022 Conf: 0.8636363636363636
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['StatusAccount'] != 'A11') => True LHS Supp:0.022 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.047 Conf: 0.7021276595744681
(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['Housing'] == 'A152')&(x['InstallmentPlans'] != 'A143')&(x['Purpose'] != 'A42')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 1.0)&(x['ForeignWorker'] != 'A202')&(x['Job'] == 'A171') => True LHS Supp:0.004 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['ForeignWorker'] == 'A201')&(np.isin(x['SavingsAccount'], ('A63', 'A65')))&(x['StatusAccount'] == 'A13')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.031 Conf: 0.7741935483870968
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['ResidenceSince'] > 2.0)&(x['Age'] <= 28.0)&(x['NCredits'] > 1.0)&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['Property'] == 'A122') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.024 Conf: 0.8333333333333334
(x['Age'] <= 30.0)&(x['Job'] == 'A173')&(x['ResidenceSince'] > 1.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['DurationMonth'] > 24.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Age'] <= 30.0)&(x['Job'] == 'A173')&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['DurationMonth'] > 33.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['CreditHistory'] == 'A30')&(x['Housing'] == 'A153') => True LHS Supp:0.005 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['Housing'] != 'A153')&(x['DurationMonth'] > 8.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))&(x['Telephone'] != 'A192')&(x['DurationMonth'] <= 18.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] > 1.0)&(x['Age'] <= 28.0)&(x['NCredits'] > 1.0)&(x['Job'] == 'A174') => True LHS Supp:0.007 Conf: 0.8571428571428571
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 3527.0)&(x['Age'] <= 34.0)&(x['Housing'] == 'A151')&(x['StatusAndSex'] != 'A92') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['Property'] == 'A123')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75'))) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 1.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['Age'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A152')))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] > 4249.0)&(x['StatusAccount'] != 'A11')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['Property'] == 'A123')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74'))))) => True LHS Supp:0.008 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A123')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.019 Conf: 0.9473684210526315
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.037 Conf: 0.7567567567567568
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] == 'A201')&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] != 'A63')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['StatusAccount'] == 'A13')&(x['NCredits'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['Telephone'] != 'A192')&(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 47.0)&(x['Telephone'] != 'A192')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.024 Conf: 0.75
(x['DurationMonth'] > 45.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.043 Conf: 0.7674418604651163
(x['CreditAmount'] <= 3398.0)&(x['StatusAndSex'] != 'A93')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['Job'] == 'A173')&(x['StatusAccount'] != 'A14')&(x['InstallmentRate'] > 2.0)&(x['Property'] != 'A121')&(np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65'))) => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] <= 2.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.045 Conf: 0.7333333333333333
(x['CreditAmount'] <= 3398.0)&(x['StatusAndSex'] != 'A93')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['Job'] == 'A173')&(x['StatusAccount'] != 'A14')&(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] != 'A32') => True LHS Supp:0.01 Conf: 0.7
(x['SavingsAccount'] == 'A64')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.032 Conf: 0.84375
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['CreditAmount'] > 362.0)&(x['InstallmentPlans'] == 'A142')&(x['Property'] == 'A124') => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.033 Conf: 0.7575757575757576
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.022 Conf: 0.8636363636363636
(x['Age'] <= 48.0)&(x['Property'] != 'A123')&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['NCredits'] > 2.0)&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A44', 'A45', 'A46', 'A48')))))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 6.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A46', 'A48')))&(x['CreditAmount'] > 362.0)&(x['InstallmentPlans'] == 'A142')&(x['Property'] == 'A124') => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] == 'A191')&(x['EmploymentSince'] == 'A75')&(x['CreditHistory'] == 'A30')&(x['CreditAmount'] > 759.0) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] != 'A191')&(x['Housing'] != 'A152')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['SavingsAccount'] != 'A62')&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 58.0)&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.022 Conf: 0.7727272727272727
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A64', 'A65'))) => True LHS Supp:0.06 Conf: 0.7333333333333333
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['StatusAccount'] != 'A12')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A46', 'A49')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['DurationMonth'] > 36.0)&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Age'] <= 24.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['Housing'] == 'A153')&(x['InstallmentRate'] > 2.0)&(x['StatusAndSex'] == 'A92')&(x['Age'] <= 45.0) => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 10961.0) => True LHS Supp:0.03 Conf: 0.7
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Job'] != 'A172')&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64'))))) => True LHS Supp:0.037 Conf: 0.7027027027027027
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['DurationMonth'] <= 13.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A11')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['Age'] <= 34.0)&(x['Purpose'] != 'A410')&(x['Job'] != 'A173') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A11')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['Age'] <= 34.0)&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['NCredits'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Guarantors'] == 'A101')&(x['Age'] <= 62.0)&(x['CreditAmount'] <= 1591.0)&(x['StatusAndSex'] != 'A93')&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A123')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A42', 'A45', 'A48')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['DurationMonth'] <= 24.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['Guarantors'] == 'A101')&(x['DurationMonth'] <= 36.0)&(x['CreditAmount'] <= 1591.0)&(x['StatusAndSex'] != 'A93')&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A123')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 12749.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44')))))&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['DurationMonth'] > 47.0)&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A11')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 3.0)&(x['Job'] != 'A173')&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['ForeignWorker'] == 'A202')&(x['CreditAmount'] > 7758.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A48')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.035 Conf: 0.7428571428571429
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A48')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['CreditAmount'] <= 2476.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.035 Conf: 0.7428571428571429
(x['Telephone'] == 'A191')&(x['CreditAmount'] > 2748.0)&(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A34')&(x['InstallmentPlans'] != 'A141')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] != 'A410')&(x['StatusAndSex'] == 'A92')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Telephone'] == 'A192')&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124'))))) => True LHS Supp:0.01 Conf: 0.7
(x['Purpose'] != 'A410')&(x['StatusAndSex'] == 'A92')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Telephone'] == 'A192')&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A101')&(x['Age'] > 62.0)&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 4351.0)&(x['DurationMonth'] > 36.0)&(np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.008 Conf: 0.75
(x['Property'] == 'A124')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.023 Conf: 0.782608695652174
(x['Purpose'] == 'A410')&(x['CreditAmount'] > 7758.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Age'] <= 38.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['Housing'] == 'A151')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A46'))) => True LHS Supp:0.001 Conf: 1.0
