Generation:
101

Phenotype:
np.where((x['CreditHistory'] == 'A34'), 'False', np.where((x['Guarantors'] != 'A103'), np.where((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))), np.where((x['StatusAccount'] != 'A14'), np.where((x['CreditAmount'] <= 6260.0), np.where((~np.isin(x['CreditHistory'], ('A32', 'A33'))), 'True', 'False'), np.where((~np.isin(x['Property'], ('A122', 'A123', 'A124'))), 'False', 'True')), 'False'), 'True'), 'False'))

Genotype:
[9750, 16578, 50753, 65424, 28031, 37608, 92760, 74797, 35171, 90281, 31142, 19449, 33363, 47122, 59094, 42991, 20176, 5051, 22182, 12008, 42561, 2626, 12258, 24400, 9593, 56739, 22671, 13859, 2203, 73740, 81900, 50218, 84498, 63281, 68637, 64018, 87559, 23583, 7601, 70218, 53097, 35129, 54453, 81992]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['CreditHistory'] ==  (<values_feature_2> 'A34') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Guarantors'] !=  (<values_feature_9> 'A103') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A12', 'A13', 'A14')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['StatusAccount'] !=  (<values_feature_0> 'A14') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CreditAmount'] <=  (<values_feature_4> 6260.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['CreditHistory'],  (<subset_values_feature_2> ('A32', 'A33')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Property'],  (<subset_values_feature_11> ('A122', 'A123', 'A124')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.7448512415919699