GENERATED RULE 0
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Ba = Label 1 	 (0.0 1.575 3.15)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Na = Label 1 	 (10.73 14.054999 17.38)
	Variable Al = Label 0 	 (-1.315 0.29 1.895)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Ca = Label 0 	 (0.049999714 5.43 10.809999)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RI = Label 1 	 (1.51115 1.52254 1.53393)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Al = Label 0 	 (-1.315 0.29 1.895)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable RI = Label 1 	 (1.51115 1.52254 1.53393)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Al = Label 0 	 (-1.315 0.29 1.895)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Ca = Label 2 	 (10.809999 16.19 21.57)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable RI = Label 1 	 (1.51115 1.52254 1.53393)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Al = Label 0 	 (-1.315 0.29 1.895)
	Variable Si = Label 2 	 (72.61 75.41 78.21001)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Ca = Label 2 	 (10.809999 16.19 21.57)
   Consecuent: True

