(x['SepalLength'] > 5.4)&(x['SepalWidth'] > 2.8)&(x['PetalLength'] > 3.5)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.14666666666666667 Conf: 1.0
(x['SepalLength'] > 6.0)&(x['SepalWidth'] > 2.7)&(x['PetalLength'] > 4.7) => True LHS Supp:0.25333333333333335 Conf: 0.9210526315789473
(x['PetalWidth'] <= 2.4)&(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.2)&(x['SepalLength'] > 6.0) => True LHS Supp:0.34 Conf: 0.7450980392156863
(x['SepalLength'] > 4.6)&(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 3.8)&(x['PetalLength'] > 5.4) => True LHS Supp:0.18666666666666668 Conf: 1.0
(x['SepalLength'] > 6.0)&(x['SepalWidth'] > 2.7)&(x['PetalLength'] > 4.9) => True LHS Supp:0.22666666666666666 Conf: 0.9705882352941176
(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.3) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.3333333333333333 Conf: 0.92
(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 1.0)&(x['SepalLength'] > 5.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.3333333333333333 Conf: 0.92
(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalLength'] <= 6.7)&(x['SepalLength'] <= 6.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.22666666666666666 Conf: 0.9411764705882353
(x['SepalLength'] > 4.7)&(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 2.0) => True LHS Supp:0.15333333333333332 Conf: 1.0
(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalWidth'] > 1.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalWidth'] > 1.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] <= 6.0)&(x['SepalLength'] <= 7.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24 Conf: 0.9722222222222222
(x['SepalLength'] > 4.5)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.4) => True LHS Supp:0.4533333333333333 Conf: 0.7352941176470589
(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] <= 2.4)&(x['SepalLength'] <= 7.7)&(x['PetalLength'] > 4.9) => True LHS Supp:0.28 Conf: 0.9523809523809523
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 1.2)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] <= 7.7)&(x['SepalWidth'] <= 3.7)&(x['PetalLength'] > 1.9)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3333333333333333 Conf: 0.9
(x['SepalWidth'] > 2.2)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] <= 4.2)&(x['SepalLength'] > 4.9)&(x['PetalLength'] > 5.4) => True LHS Supp:0.18666666666666668 Conf: 1.0
(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalWidth'] <= 3.8)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
