Generation:
101

Phenotype:
np.where((x['PetalWidth'] <= 1.9), np.where((x['PetalWidth'] <= 1.7), np.where((x['PetalLength'] <= 4.9), np.where((x['SepalWidth'] <= 2.6), np.where((x['PetalWidth'] <= 1.6), 'False', 'True'), 'False'), 'True'), 'True'), 'True')

Genotype:
[92892, 40984, 80711, 71691, 44494, 13212, 67987, 25511, 31946, 58934, 50530, 65471, 17016, 16478, 80593, 67326, 37890, 47704, 60063, 41548, 64507, 34252, 6825, 64903, 56411, 69000, 48751, 50883, 78341, 54841, 82147, 60067]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.7) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 4.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 2.6) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9801389778719628