(x['Doors'] == '4')&(x['Persons'] == '4')&(~ ((~np.isin(x['Maint'], ('low', 'vhigh')))))&(x['Buying'] != 'vhigh')&(x['Safety'] == 'high') => True LHS Supp:0.010416666666666666 Conf: 0.8333333333333334
(x['Persons'] != '2')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(x['Doors'] == '4')&(x['Lug_boot'] == 'med')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == '4') => True LHS Supp:0.018518518518518517 Conf: 0.8125
(x['Persons'] == 'more')&(x['Maint'] == 'med')&(x['Lug_boot'] == 'med')&(x['Doors'] != '2')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.006944444444444444 Conf: 1.0
(~ ((~np.isin(x['Maint'], ('med', 'vhigh')))))&(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Safety'] == 'high')&(x['Buying'] != 'vhigh') => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(x['Maint'] != 'low')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Maint'] == 'med')&(~ ((~np.isin(x['Doors'], ('4', '5more')))))&(x['Safety'] == 'high') => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Persons'] != '2')&(~np.isin(x['Buying'], ('high', 'vhigh')))&(np.isin(x['Persons'], ('2', 'more')))&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(x['Lug_boot'] != 'small')&(x['Persons'] == 'more')&(~np.isin(x['Maint'], ('low', 'vhigh')))&(x['Safety'] != 'low') => True LHS Supp:0.07407407407407407 Conf: 0.84375
(x['Lug_boot'] != 'small')&(x['Persons'] == 'more')&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.78125
(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] != 'low')&(~ ((np.isin(x['Maint'], ('high', 'vhigh'))))) => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(x['Buying'] != 'vhigh')&(x['Persons'] != 'more')&(x['Safety'] != 'low')&(x['Doors'] != '2')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.125 Conf: 0.8055555555555556
(x['Persons'] == 'more')&(x['Buying'] == 'med')&(~np.isin(x['Lug_boot'], ('med', 'small')))&(x['Safety'] == 'high') => True LHS Supp:0.009259259259259259 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Persons'] != 'more')&(x['Safety'] == 'high') => True LHS Supp:0.1111111111111111 Conf: 0.8125
(x['Safety'] != 'med')&(x['Persons'] != '2')&(x['Lug_boot'] != 'small')&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.8125
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Buying'], ('high', 'low')))&(~np.isin(x['Maint'], ('low', 'vhigh')))&(np.isin(x['Doors'], ('2', '5more')))&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.037037037037037035 Conf: 0.9375
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Buying'], ('high', 'low')))&(~np.isin(x['Maint'], ('low', 'vhigh')))&(~ ((np.isin(x['Doors'], ('2', '5more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8958333333333334
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Persons'], ('2', 'more')))&(~np.isin(x['Maint'], ('low', 'vhigh')))&(~ ((np.isin(x['Doors'], ('2', '5more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.7916666666666666
(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Safety'], ('high', 'low')))))&(~np.isin(x['Maint'], ('high', 'low')))&(~ ((np.isin(x['Maint'], ('high', 'vhigh')))))&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.018518518518518517 Conf: 0.9375
(np.isin(x['Persons'], ('4', 'more')))&(~np.isin(x['Maint'], ('high', 'low')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] == '4')&(np.isin(x['Maint'], ('low', 'med'))) => True LHS Supp:0.05555555555555555 Conf: 0.875
(np.isin(x['Persons'], ('4', 'more')))&(x['Maint'] != 'med')&(x['Safety'] == 'med')&(x['Maint'] != 'vhigh')&(~np.isin(x['Buying'], ('med', 'vhigh')))&(x['Lug_boot'] != 'small') => True LHS Supp:0.037037037037037035 Conf: 0.90625
(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~np.isin(x['Maint'], ('med', 'vhigh')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] == '4') => True LHS Supp:0.07407407407407407 Conf: 0.8125
(np.isin(x['Buying'], ('low', 'med')))&(x['Persons'] == '4')&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Persons'], ('2', 'more')))&(~np.isin(x['Maint'], ('low', 'vhigh')))&(x['Buying'] == 'high')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.018518518518518517 Conf: 0.9375
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '2')&(x['Persons'] != '2') => True LHS Supp:0.3333333333333333 Conf: 0.7152777777777778
(~np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.90625
(x['Maint'] != 'high')&(x['Safety'] == 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.16666666666666666 Conf: 0.7986111111111112
(x['Persons'] != 'more')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Buying'] == 'low')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.05555555555555555 Conf: 0.9375
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Maint'] != 'high')&(~ ((~np.isin(x['Maint'], ('low', 'vhigh')))))&(x['Safety'] == 'high') => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.07407407407407407 Conf: 0.953125
(x['Safety'] == 'high')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Maint'] != 'vhigh') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Safety'] == 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.1111111111111111 Conf: 0.9583333333333334
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Doors'], ('2', '4')))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.14814814814814814 Conf: 0.78125
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Safety'] == 'med')&(x['Lug_boot'] == 'big') => True LHS Supp:0.07407407407407407 Conf: 0.8125
(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(np.isin(x['Doors'], ('2', '3')))&(x['Maint'] != 'high')&(x['Buying'] != 'vhigh')&(x['Safety'] != 'low')&(~ ((np.isin(x['Maint'], ('med', 'vhigh')))))&(x['Lug_boot'] != 'big')&(~np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(x['Lug_boot'] != 'med')&(x['Persons'] == '4') => True LHS Supp:0.0023148148148148147 Conf: 1.0
(x['Safety'] == 'high')&(x['Maint'] != 'vhigh')&(x['Lug_boot'] == 'big')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Buying'] == 'med')&(x['Safety'] == 'high')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.018518518518518517 Conf: 0.875
(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med')))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
(x['Doors'] != '2')&(x['Safety'] == 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.16666666666666666 Conf: 0.8125
(x['Buying'] == 'med')&(np.isin(x['Persons'], ('4', 'more')))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(~ ((np.isin(x['Persons'], ('2', '4')))))&(~ ((np.isin(x['Doors'], ('2', '3')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.7291666666666666
(x['Buying'] != 'high')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.3333333333333333 Conf: 0.7118055555555556
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Maint'] != 'med')&(x['Doors'] != '4')&(x['Persons'] != '4')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8333333333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Persons'], ('4', 'more')))&(x['Persons'] != 'more')&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(x['Persons'] == 'more')&(x['Maint'] != 'high')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.8020833333333334
(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Persons'] != '2')&(~np.isin(x['Doors'], ('3', '4')))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.027777777777777776 Conf: 0.9166666666666666
(x['Safety'] != 'med')&(np.isin(x['Doors'], ('2', '3')))&(x['Maint'] != 'high')&(x['Safety'] != 'low')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Maint'] != 'med')&(x['Buying'] != 'high')&(x['Persons'] == '4')&(x['Lug_boot'] == 'small')&(x['Buying'] != 'vhigh') => True LHS Supp:0.018518518518518517 Conf: 0.875
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Maint'] != 'med')&(x['Buying'] != 'high')&(x['Persons'] != '4')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Doors'] == '5more')&(~ ((np.isin(x['Buying'], ('med', 'vhigh')))))&(x['Persons'] == '4')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.018518518518518517 Conf: 0.875
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Maint'] != 'low')&(x['Doors'] != '3')&(x['Persons'] == '4')&(x['Lug_boot'] != 'small') => True LHS Supp:0.05555555555555555 Conf: 0.8333333333333334
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Maint'] != 'vhigh')&(x['Persons'] != 'more')&(x['Safety'] != 'low')&(x['Maint'] != 'high')&(x['Doors'] != '4')&(x['Persons'] == '4')&(x['Lug_boot'] != 'small') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(x['Maint'] != 'vhigh')&(x['Persons'] == 'more')&(x['Doors'] == '5more')&(x['Safety'] == 'high') => True LHS Supp:0.020833333333333332 Conf: 0.9166666666666666
(x['Doors'] == '3')&(~np.isin(x['Maint'], ('med', 'vhigh')))&(x['Safety'] != 'low')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.027777777777777776 Conf: 0.7916666666666666
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Maint'] != 'med')&(x['Doors'] != '4')&(x['Buying'] == 'low') => True LHS Supp:0.041666666666666664 Conf: 0.9444444444444444
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Lug_boot'] == 'med') => True LHS Supp:0.1111111111111111 Conf: 0.8229166666666666
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Lug_boot'] != 'med')&(x['Doors'] == '4') => True LHS Supp:0.05555555555555555 Conf: 0.7916666666666666
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Lug_boot'] != 'med')&(x['Doors'] != '4')&(x['Persons'] != '4')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med'))))) => True LHS Supp:0.041666666666666664 Conf: 0.9166666666666666
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Maint'] != 'med')&(~np.isin(x['Doors'], ('2', '3'))) => True LHS Supp:0.1111111111111111 Conf: 0.7916666666666666
