Generation:
101

Phenotype:
np.where((x['Maint'] != 'vhigh'), np.where((x['Persons'] != '2'), np.where((x['Safety'] != 'low'), np.where((x['Maint'] == 'med'), 'True', np.where((x['Doors'] == '4'), 'True', np.where((x['Buying'] != 'low'), np.where((x['Lug_boot'] != 'small'), 'True', 'False'), 'True'))), 'False'), 'False'), 'False')

Genotype:
[85876, 52033, 45811, 51035, 90660, 41361, 73029, 79737, 21100, 77889, 3347, 14461, 15514, 40224, 41695, 54018, 3479, 47917, 40384, 62884, 23504, 63678, 8889, 16617, 26524, 3997, 99900, 59893, 78744, 75985, 95764, 41027, 85629, 4213, 49963, 34136, 26191, 425, 52939, 3894, 14559, 90318, 80835, 14092]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Maint'] !=  (<values_feature_1> 'vhigh') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> '2') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Maint'] ==  (<values_feature_1> 'med') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Doors'] ==  (<values_feature_2> '4') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Buying'] !=  (<values_feature_0> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Lug_boot'] !=  (<values_feature_4> 'small') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8896094072765034