GENERATED RULE 0
   Antecedent
	Variable TT = Label 2 	 (0.5 1.0 1.5)
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
	Variable F7 = Label 2 	 (0.37300003 2.039 3.7050002)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F1 = Label 2 	 (1.9 5.074 8.248)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

