Generation:
101

Phenotype:
np.where((x['A8'] != '1'), 'False', np.where((x['A12'] != '1'), np.where((~np.isin(x['A4'], ('2', '3'))), np.where((x['A6'] > 7.0), 'True', np.where((x['A1'] == '1'), 'True', np.where((x['A11'] != '1'), 'False', 'True'))), 'True'), np.where((x['A3'] <= 1021.0), 'False', 'True')))

Genotype:
[99484, 77467, 6710, 56031, 74795, 14396, 40178, 95611, 4253, 54747, 1640, 50242, 56632, 5002, 2804, 15149, 47491, 41357, 26649, 94713, 73192, 10440, 32070, 73933, 24797, 10787, 60502, 94741, 96220, 29647, 90367, 62064, 12313, 98385, 66099, 94073, 55922, 90026, 52825, 27647, 39695, 29632, 16227, 71807]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A12'] !=  (<values_feature_11> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('2', '3')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A6'] >  (<values_feature_5> 7.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A1'] ==  (<values_feature_0> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A11'] !=  (<values_feature_10> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A3'] <=  (<values_feature_2> 1021.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.8656250753209623