(~np.isin(x['Lug_boot'], ('big', 'small')))&(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(np.isin(x['Buying'], ('low', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.96875
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'high')&(x['Buying'] == 'med')&(~ ((~np.isin(x['Doors'], ('3', '4', '5more')))))&(x['Safety'] == 'high') => True LHS Supp:0.03125 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'high')&(x['Buying'] != 'med')&(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.7256944444444444
(~ ((~np.isin(x['Buying'], ('high', 'low', 'med')))))&(x['Doors'] != '5more')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.125 Conf: 0.7777777777777778
(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(x['Safety'] != 'high')&(x['Safety'] != 'low')&(~np.isin(x['Persons'], ('2', '4')))&(x['Buying'] == 'low') => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(np.isin(x['Buying'], ('low', 'med')))&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.90625
(x['Persons'] != '2')&(x['Maint'] == 'high')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low')&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9375
(x['Persons'] != '2')&(x['Safety'] == 'high')&(np.isin(x['Maint'], ('high', 'low', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Persons'] != '2')&(x['Buying'] == 'low')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.07407407407407407 Conf: 0.9765625
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('2', '4', '5more')))))&(x['Persons'] != 'more')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.7708333333333334
(x['Persons'] != '2')&(x['Doors'] != '3')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.7708333333333334
(~ ((~np.isin(x['Doors'], ('2', '3', '4')))))&(np.isin(x['Maint'], ('low', 'med', 'vhigh')))&(x['Persons'] != '2')&(~ ((np.isin(x['Maint'], ('med', 'vhigh')))))&(x['Lug_boot'] != 'big')&(x['Buying'] != 'vhigh')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.020833333333333332 Conf: 0.9166666666666666
(x['Persons'] != '2')&(x['Maint'] != 'high')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.7864583333333334
(x['Persons'] != '2')&(x['Lug_boot'] != 'med')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low')&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.9166666666666666
(x['Safety'] != 'low')&(x['Maint'] != 'high')&(x['Persons'] != '2')&(x['Maint'] != 'vhigh') => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(x['Buying'] != 'vhigh')&(x['Safety'] != 'high')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(x['Persons'] == 'more') => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(x['Persons'] != '2')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.953125
(x['Buying'] != 'vhigh')&(~np.isin(x['Persons'], ('2', '4')))&(x['Doors'] != '2')&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Maint'] == 'high')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.010416666666666666 Conf: 1.0
(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Safety'] == 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.08333333333333333 Conf: 0.9583333333333334
(x['Doors'] != '5more')&(~np.isin(x['Doors'], ('2', '5more')))&(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] == 'high')&(x['Maint'] != 'vhigh') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
