(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma sobre Polipo Velloso', 'Adenoma Velloso', 'No Biopsia', 'No Signos Histologicos de Maliginidad', 'Otras Lesiones No Malignas', 'Pendiente')))&(x['ASA'] == 'No Aplicable') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['INVAS_MESORR_MM'] > 2.5)&(~ ((np.isin(x['ESTUDIO_HEPATICO'], ('No Realizado', 'Si LOEs')))))&(~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Libre', 'No Aplicable'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DIAGNOSTICO'] == 'Obstruccion Intestinal')&(~ ((np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'No ICC')))))&(np.isin(x['ESTADO_N'], ('No Valido', 'pN0', 'pNx'))) => Si LHS Supp:0.009894459102902375 Conf: 0.8
(x['COLONOSCOPIA'] == 'Incompleta')&(x['ESPESOR_MESO_P_CM'] <= 0.5)&(x['RESECCION_CILINDRIC'] == 'Si') => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['DEMORA_QUIR_NEOADY'] <= 77.0)&(x['GANGLIOS_AISLADOS'] > 23.0)&(x['SINCRONICO'] != 'No Aplicable')&(x['TAMANO_TUMOR'] > 9.0)&(np.isin(x['INTENCION'], ('Diagnostica', 'Paliativa'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(x['SECCION_TUMORAL'] == 'Si')&(np.isin(x['VARIAS_PIEZAS'], ('No Aplicable', 'Si')))&(~np.isin(x['TIPO_RESECCION'], ('R0', 'R1', 'R2 Metastasis', 'R2 Restos Tumor Primario'))) => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(x['DEMORA_QUIRURGICA'] <= 124.0)&(~np.isin(x['P_DISNEA'], ('Moderada', 'Severa')))&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma sobre Polipo Velloso')))&(x['PERFORACION_IO'] == 'No')&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Colectomia Subtotal', 'Colectomia Total'))))) => Si LHS Supp:0.018469656992084433 Conf: 0.75
(x['ENDOSPONGE'] != 'Si')&(x['MARGEN_DISTAL'] <= 1.7)&(x['PATOLOGO'] == '10')&(x['INVASION_VASCULAR'] == 'Si') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ENDOSPONGE'] != 'Si')&(x['MARGEN_DISTAL'] <= 1.7)&(x['PATOLOGO'] != '10')&(~ ((~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable')))))&(x['CIRUJANO'] == '8') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TAMANO_TUMOR'] > 3.7)&(~np.isin(x['GRADO_REGRESION'], ('4', 'No aplicable')))&(~np.isin(x['LAPAROSCOPIA'], ('No', 'Si')))&(x['ESTUDIO_PULMONAR'] != 'Si LOEs') => Si LHS Supp:0.007255936675461741 Conf: 0.8181818181818182
(x['INVASION_VASCULAR'] != 'Si')&(x['ENDOSPONGE'] != 'No')&(x['ESTADO_T'] != 'pT4b')&(x['P_DISNEA'] != 'Moderada')&(x['EXERESIS_MESORRECTO'] != 'Total')&(x['GRADO_DIFERENCIADO'] == 'Indiferenciado') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['GANGLIOS_AFECTADOS'] <= 3.0)&(~ ((~np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable', 'Si')))))&(x['MARGEN_REFLEXION'] != 'No Aplicable')&(x['P_GLASGOW'] <= 10.0)&(np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No Aplicable', 'Si')))&(x['PATOLOGO'] == '17') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TAMANO_TUMOR'] > 0.7)&(x['MARGEN_DISTAL'] > 2.8)&(~np.isin(x['ESTADO_N'], ('No Aplicable', 'No Valido', 'pN1', 'pNx')))&(x['TIEMPO_OPERATORIO'] > 70.0)&(x['CEA'] <= 6.6)&(x['P_TIPO_IQ'] != 'Mayor') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(~ ((~np.isin(x['CIRUJANO'], ('1', '42')))))&(~ ((np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['P_LEUCOCITOS'] <= 6700.0)&(np.isin(x['MXH_RESECADAS'], ('No', 'Si'))) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(~np.isin(x['INVASION_SEROSA'], ('Mesenterica', 'No aplicable', 'Si')))&(x['TAMANO_PIEZA'] <= 13.5)&(x['ESTADO_T'] != 'pT4b')&(x['IMC'] <= 31.53)&(x['SINCRONICO'] == 'Si') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No Aplicable', 'Severa')))&(~ ((~np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(~ ((~np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable')))))&(x['ESPESOR_MAXIMO'] <= 1.4)&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado')))))&(x['SINCRONICO'] == 'No Aplicable') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['DEMORA_QUIRURGICA'] <= 116.0)&(x['SECCION_TUMORAL'] != 'No')&(x['AP_TIPO_HISTOLOGICO'] != 'Adenoma Velloso')&(x['TIEMPO_OPERATORIO'] > 65.0)&(~ ((~np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml', '<100 ml', '>1000 ml')))))&(~ ((~np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable')))))&(x['INVASION_VASCULAR'] != 'Si')&(x['P_N_IQ_MES'] > 0.0)&(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Adenocarcinoma sobre Polipo Velloso', 'Adenoma Tubular', 'Carcinoma Neuroendocrino', 'No Biopsia', 'No Signos Histologicos de Maliginidad')))&(x['P_EDAD'] <= -1000.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma con Areas Mucinosas < 50%', 'Adenoma Tubular')))))&(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No')))&(~ ((np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R2', 'R2 Metastasis')))))&(x['P_N_IQ_MES'] <= 3.0)&(x['P_UREA'] > 33.0)&(x['ENDOSPONGE'] == 'No Aplicable') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['P_SODIO'] > 138.0)&(x['CARACTER_INTERVENCION'] == 'Urgente') => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(x['ESTADO_T'] == 'pT4b')&(x['P_FC'] <= 91.0) => Si LHS Supp:0.01978891820580475 Conf: 0.7333333333333333
(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Total')))))&(x['IMC'] <= 23.78)&(x['PERFORACION_IO'] == 'Si') => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(x['ESPESOR_MAXIMO'] <= 1.4)&(~ ((~np.isin(x['INTENCION'], ('Curativa', 'Paliativa')))))&(~ ((~np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))))&(~ ((~np.isin(x['P_DISNEA'], ('Leve', 'Moderada')))))&(~np.isin(x['ESTADO_M'], ('No Aplicable', 'No Valido', 'pM0')))&(x['P_N_IQ_MES'] <= 3.0)&(x['TUMOR_SINCRONICO'] == 'No')&(~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0'))) => Si LHS Supp:0.016490765171503958 Conf: 0.72
(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.011873350923482849 Conf: 0.8888888888888888
(np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))&(~ ((np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R2', 'R2 Metastasis')))))&(x['P_N_IQ_MES'] <= 3.0)&(x['P_UREA'] > 33.0)&(x['ENDOSPONGE'] != 'No Aplicable')&(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No')))&(~ ((np.isin(x['P_DISNEA'], ('Moderada', 'No', 'Severa'))))) => Si LHS Supp:0.012532981530343008 Conf: 0.7368421052631579
(x['ESPESOR_MESO_P_CM'] > 0.1)&(x['P_DISNEA'] != 'Moderada')&(~ ((~np.isin(x['P_TIPO_IQ'], ('Mayor Compleja', 'Menor', 'Moderada')))))&(x['INVASION_VASCULAR'] == 'No') => Si LHS Supp:0.007255936675461741 Conf: 0.9090909090909091
(x['TME_TRANSANAL'] == 'Si') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['M_CIRCUNFEREN'] <= 1.6)&(~ ((~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R2 Metastasis', 'R2 Restos Tumor Primario'))))) => Si LHS Supp:0.007255936675461741 Conf: 0.8181818181818182
(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si')))))&(~ ((np.isin(x['ESTADO_MESORRECTO'], ('No aplicable', 'Satisfactorio')))))&(~ ((~np.isin(x['AYUDANTE'], ('14', '42'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(x['ESTADO_M'] != 'pM1')&(np.isin(x['LOCALIZACION'], ('Apendice', 'Colon Ascendente', 'Colon Descendente', 'Pancolonico', 'Sigma')))&(~ ((np.isin(x['TIPO_RESECCION'], ('R2', 'R2 Metastasis', 'R2 Restos Tumor Primario')))))&(~ ((np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'No Aplicable')))))&(x['ESPESOR_MAXIMO'] <= 1.4)&(x['P_FC'] > 63.0)&(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No Aplicable', 'No ICC'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((np.isin(x['MXH_RESECADAS'], ('No Aplicable', 'Si')))))&(~ ((np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'Si LOEs')))))&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado'))))) => Si LHS Supp:0.0079155672823219 Conf: 0.75
(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Depositos Mesorrectales', 'Duda', 'No Valorable', 'Tumor Primario')))))&(x['P_ECG'] != 'Otros')&(x['PROCEDIMIENTO'] == 'Intervencion de Hartmann Baja') => Si LHS Supp:0.011213720316622692 Conf: 0.8235294117647058
(x['ESTADO_T'] != 'pT3a')&(x['DEMORA_QUIRURGICA'] <= 16.0)&(x['TME_TRANSANAL'] != 'No')&(~np.isin(x['P_TIPO_IQ'], ('Mayor Compleja', 'Menor', 'Moderada')))&(x['DEMORA_DX'] > 11.0)&(x['DISTANCIA_ANO'] > 9.0)&(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma con areas mucinosas', 'Adenoma Tubular', 'Carcinoma Epidermoide', 'Carcinoma de Celulas en Anillo de Sello', 'No Biopsia')))&(~np.isin(x['INTENCION'], ('Curativa', 'Diagnostica')))&(~np.isin(x['SINCRONICO'], ('No', 'No Aplicable'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['P_CONTAMINACION'], ('Focal', 'No')))&(x['LAPAROSCOPIA'] == 'Conversion')&(x['ESPESOR_MESO_P_CM'] <= 0.9)&(x['MARGEN_DISTAL'] > 5.0)&(x['ESTADO_MESORRECTO'] != 'Satisfactorio') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['P_UREA'] <= 23.0)&(x['RESECCION_CILINDRIC'] == 'Si') => Si LHS Supp:0.011213720316622692 Conf: 0.7647058823529411
(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Antimesenterica', 'No', 'No aplicable')))&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Satisfactorio')))))&(x['ANASTOMOSIS'] == 'No') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((~np.isin(x['P_DISNEA'], ('Leve', 'Moderada')))))&(np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '>1000 ml')))&(x['SEXO'] != 'Hombre') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_ECG'] != 'Otros')&(x['DIAGNOSTICO'] != 'Cancer Primario')&(x['ESTADO_MESORRECTO'] == 'No Valorable') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable')))))&(~ ((np.isin(x['PATOLOGO'], ('13', '14', '17', '3', '4', '8'))))) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))&(x['DEMORA_NEODYUVANC'] <= 1.0)&(x['TUMOR_SINCRONICO'] != 'Si')&(x['MXH_RESECADAS'] != 'No Aplicable')&(x['ESTADO_M_DISTAL'] != 'Afecto')&(x['P_CONTAMINACION'] == 'Focal') => Si LHS Supp:0.012532981530343008 Conf: 0.7368421052631579
(x['ESTADO_MESORRECTO'] == 'Satisfactorio')&(x['PERFORACION_IO'] == 'Si') => Si LHS Supp:0.005936675461741424 Conf: 0.8888888888888888
(x['P_LEUCOCITOS'] <= 1900.0)&(x['ESTUDIO_HEPATICO'] != 'No Realizado')&(x['IMC'] > 47.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ILEOSTOMIA'] == 'Si')&(np.isin(x['ESTADO_DONUTS'], ('Anastomosis Manual', 'Libre', 'No Aplicable')))&(x['LAPAROSCOPIA'] == 'No')&(~ ((np.isin(x['PROCEDIMIENTO'], ('Colectomia Total', 'Polipectomia Endoscopica')))))&(x['INVASION_VASCULAR'] == 'No Aplicable') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))&(x['DEMORA_NEODYUVANC'] <= 1.0)&(x['TUMOR_SINCRONICO'] != 'Si')&(x['MXH_RESECADAS'] != 'No Aplicable')&(x['ESTADO_M_DISTAL'] != 'Afecto')&(x['ESTR_MAS_PROX_CRM'] != 'Depositos Mesorrectales')&(x['ESTADO_M'] == 'pM0')&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))&(x['DEMORA_NEODYUVANC'] <= 1.0)&(x['TUMOR_SINCRONICO'] != 'Si')&(x['MXH_RESECADAS'] != 'No Aplicable')&(x['ESTADO_M_DISTAL'] != 'Afecto')&(x['ESTR_MAS_PROX_CRM'] == 'Depositos Mesorrectales') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['ASA'], ('I', 'III')))&(~ ((~np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No Aplicable')))))&(x['ESPESOR_MESO_A_CM'] <= 0.9)&(x['P_EDAD'] > 74.0)&(~ ((~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['ILEOSTOMIA'] != 'No Aplicable')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.0679419525065963 Conf: 0.9611650485436893
(~ ((np.isin(x['ECO_ENDORRECTAL'], ('uT1N0', 'uT1Nx', 'uT3N1', 'uT4N0', 'uT4N1', 'uT4Nx', 'uTxNx')))))&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.0316622691292876 Conf: 1.0
(x['MARGEN_DISTAL'] > 2.9)&(x['ESTADO_N'] == 'No Valido')&(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Antimesenterica', 'No', 'No aplicable', 'Si'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'Si')))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.08443271767810026 Conf: 0.96875
(x['P_POTASIO'] > 4.4)&(x['PERFORACION_IO'] != 'Espontanea')&(~ ((np.isin(x['INVASION_VASCULAR'], ('No', 'Si')))))&(~ ((np.isin(x['MESTASTASIS'], ('No Aplicable', 'Otras'))))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(~ ((np.isin(x['P_DISNEA'], ('Leve', 'No')))))&(np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))&(x['MARGEN_DISTAL'] <= 2.9)&(x['ESTUDIO_PULMONAR'] == 'No Realizado')&(~ ((np.isin(x['MARGEN_REFLEXION'], ('No Aplicable', 'No identificado '))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_HB'] > 9.5)&(~np.isin(x['ESTADO_N'], ('No Valido', 'pN0', 'pN2', 'pNx')))&(~ ((~np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)')))))&(x['INTENCION'] == 'Curativa')&(x['ENDOPROTESIS'] == 'FALSE')&(x['INVASION_SEROSA'] != 'Si')&(x['ESPESOR_MAXIMO'] <= 1.7)&(x['DEMORA_QUIRURGICA'] > 172.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~np.isin(x['PROCEDIMIENTO'], ('Ileostomia Derivativa', 'Intervencion de Hartmann Baja')))&(x['CEA'] > 1.7)&(x['ESTR_MAS_PROX_CRM'] != 'Depositos Mesorrectales')&(x['DEMORA_DX'] <= 371.0)&(x['C_EPIDURAL'] != 'TRUE')&(x['TAMANO_TUMOR'] <= 2.4)&(x['INVASION_PERINEURAL'] != 'No')&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))))&(x['TAMANO_PIEZA'] > 39.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DEMORA_DX'] <= 29.0)&(x['PROCEDIMIENTO'] != 'Intervencion de Hartmann Baja')&(x['ESTADO_DONUTS'] == 'Anastomosis Manual')&(x['SINCRONICO'] != 'Si')&(x['C_EPIDURAL'] != 'TRUE')&(x['CARACTER_INTERVENCION'] == 'Urgente')&(x['MARGEN_DISTAL'] > 0.3) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['INVASION_SEROSA'], ('Mesenterica', 'No', 'No aplicable')))))&(x['AYUDANTE'] == '12')&(~ ((~np.isin(x['P_ECG'], ('No Aplicable', 'Otros'))))) => Si LHS Supp:0.01978891820580475 Conf: 0.7333333333333333
(np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)')))&(x['MESTASTASIS'] == 'No')&(x['AP_TIPO_HISTOLOGICO'] != 'Otros Tumores Malignos')&(x['DISTANCIA_ANO'] <= 6.0)&(~ ((~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenoma Velloso', 'Carcinoma Epidermoide', 'Carcinoma In Situ', 'Carcinoma Indiferenciado', 'Otros Tumores Malignos')))))&(x['P_LEUCOCITOS'] > 4000.0)&(x['PROCEDIMIENTO'] != 'Hemicolectomia Izquierda')&(np.isin(x['GRADO_DIFERENCIADO'], ('Bajo Grado', 'Pobre')))&(x['INVAS_MESORR_MM'] > 1.8) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_HB'] > 9.5)&(~np.isin(x['MESTASTASIS'], ('No', 'Otras', 'Peritoneo')))&(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))&(x['GANGLIOS_AFECTADOS'] <= 0.0)&(x['DEMORA_DX'] > 23.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otros Tumores Malignos', 'Poliposis (No Familiar)'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((~np.isin(x['ESTADO_T'], ('No Valido', 'pT0', 'pT3', 'pT3c', 'pT3d', 'pT4')))))&(x['ESPESOR_MESO_A_CM'] > 2.5)&(x['ESPESOR_MESO_P_CM'] > 5.5) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~np.isin(x['PROCEDIMIENTO'], ('Ileostomia Derivativa', 'Intervencion de Hartmann Baja')))&(x['CEA'] > 1.7)&(x['ESTR_MAS_PROX_CRM'] != 'Depositos Mesorrectales')&(x['DEMORA_DX'] <= 371.0)&(x['C_EPIDURAL'] == 'TRUE')&(x['P_FC'] > 74.0)&(x['TAMANO_TUMOR'] <= 0.7) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['PROCEDIMIENTO'], ('Ileostomia Derivativa', 'Intervencion de Hartmann Baja')))))&(x['P_HB'] > 11.8)&(~ ((~np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'Si LOEs'))))) => Si LHS Supp:0.011873350923482849 Conf: 0.7777777777777778
(x['PROCEDIMIENTO'] != 'Intervencion de Hartmann Baja')&(x['IMC'] > 37.57)&(x['P_DISNEA'] == 'Leve') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_EDAD'] <= 73.0)&(x['ESTADO_MESORRECTO'] != 'No aplicable')&(x['TME_TRANSANAL'] != 'No Aplicable')&(np.isin(x['INVASION_PERINEURAL'], ('No', 'Si')))&(x['P_UREA'] <= 33.0)&(x['IMC'] > 35.34)&(x['ESPESOR_MESO_A_CM'] <= 1.5) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['GANGLIOS_AISLADOS'] > 45.0) => Si LHS Supp:0.008575197889182058 Conf: 0.8461538461538461
(x['P_CARDIACO'] == 'No ICC')&(x['DIAGNOSTICO'] != 'Adenoma Velloso')&(~np.isin(x['GRADO_REGRESION'], ('5', 'No Valorable')))&(x['TIPO_HISTOLOGICO'] == 'No Biopsia')&(x['MARGEN_REFLEXION'] != 'No identificado ')&(~np.isin(x['SINCRONICO'], ('No', 'No Aplicable', 'Si'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ENDOPROTESIS'] != 'FALSE')&(x['NEOADYUVANCIA'] == 'FALSE')&(x['CEA'] <= 2.2) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['POLIPECTOMIA_ENDOSC'] != 'TRUE')&(x['ESTADO_DONUTS'] == 'No Aplicable')&(x['GANGLIOS_AISLADOS'] > 41.0) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['VARIAS_PIEZAS'] == 'Si')&(x['CIRUJANO'] == '13')&(x['ESPESOR_MESO_A_CM'] <= 0.8)&(x['MARGEN_DISTAL'] <= 2.4) => Si LHS Supp:0.00395778364116095 Conf: 1.0
(~ ((np.isin(x['PATOLOGO'], ('1', '10', '12', '13', '18', '19', '20')))))&(x['ANASTOMOSIS'] != 'No')&(x['INVASION_VASCULAR'] == 'No Aplicable')&(x['POLIPOS'] == 'No')&(x['ASA'] != 'I')&(x['ESPESOR_MESO_P_CM'] > 1.7) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ESTADO_DONUTS'] != 'Libre')&(x['ESTADO_MESORRECTO'] != 'Satisfactorio')&(x['TIEMPO_OPERATORIO'] > 210.0) => Si LHS Supp:0.014511873350923483 Conf: 0.7272727272727273
(x['DEMORA_QUIR_NEOADY'] <= 59.0)&(x['PROCEDIMIENTO'] != 'Intervencion de Hartmann Baja')&(x['PROCEDIMIENTO'] == 'Colectomia Total') => Si LHS Supp:0.01978891820580475 Conf: 0.7
(x['P_HB'] <= 8.0)&(x['P_UREA'] <= 16.0)&(~np.isin(x['MARGEN_REFLEXION'], ('No Aplicable', 'No identificado ')))&(~np.isin(x['ESTADO_N'], ('No Aplicable', 'pN1', 'pNx')))&(~ ((np.isin(x['ESTADO_M'], ('No Valido', 'pMx')))))&(x['CARACTER_INTERVENCION'] == 'Urgente') => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(~ ((np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Realizada')))))&(x['DIAGNOSTICO'] == 'Obstruccion Intestinal') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['MESTASTASIS'] != 'No')&(x['P_LEUCOCITOS'] > 8080.0)&(x['TAMANO_PIEZA'] <= 84.0)&(x['INVASION_VASCULAR'] == 'Si')&(x['GRADO_DIFERENCIADO'] == 'Bien') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'No Aplicable', 'No Valorable')))))&(x['MARGEN_DISTAL'] <= 2.4)&(x['P_PERDIDA_HEMATICA'] == '101-500 ml') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(~ ((~np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'No Aplicable', 'No Valorable')))))&(x['MARGEN_DISTAL'] > 2.4) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Bien', 'Pobre')))))&(x['DIAGNOSTICO'] != 'Obstruccion Intestinal')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.06728232189973615 Conf: 0.9705882352941176
(~ ((np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Bien', 'Pobre')))))&(x['DIAGNOSTICO'] != 'Peritonitis')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.07255936675461741 Conf: 0.9636363636363636
(x['SECCION_TUMORAL'] != 'No')&(x['PROCEDIMIENTO'] == 'Intervencion de Hartmann Baja')&(x['P_POTASIO'] <= 3.4)&(x['ESTADO_T'] != 'pT4b')&(x['DEMORA_QUIRURGICA'] > 103.0) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ESTR_MAS_PROX_CRM'] != 'Duda')&(x['GANGLIOS_AISLADOS'] <= 47.0)&(x['P_EDAD'] > 91.0) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(x['ESTADO_DONUTS'] == 'Anastomosis Manual')&(x['C_EPIDURAL'] == 'TRUE')&(x['P_LEUCOCITOS'] > 3300.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_GLASGOW'] > 10.0)&(np.isin(x['ILEOSTOMIA'], ('No Aplicable', 'Si')))&(x['P_HB'] > 15.1)&(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'Duda', 'No Aplicable', 'No Valorable'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_UREA'] <= 71.0)&(x['POLIPOS'] != 'Si')&(np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'No', 'No aplicable', 'Si', 'Si Perforacion')))&(x['PERFORACION_IO'] == 'No')&(x['NEOADYUVANCIA'] == 'TRUE')&(~ ((np.isin(x['ECO_ENDORRECTAL'], ('uT1N0', 'uT2N0', 'uT3Nx', 'uT4N0', 'uT4N1', 'uT4Nx', 'uTxNx')))))&(~np.isin(x['INVASION_VASCULAR'], ('No', 'Si'))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['INVASION_LINFATICA'] != 'No')&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))))&(np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['POLIPECTOMIA_ENDOSC'] == 'FALSE')&(x['P_DISNEA'] == 'No') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['TAMANO_PIEZA'] <= 38.0)&(x['ESTADO_MESORRECTO'] == 'Satisfactorio')&(x['CEA'] <= 15.9)&(x['GRADO_DIFERENCIADO'] == 'Moderado')&(x['TAMANO_TUMOR'] > 5.5)&(x['PATOLOGO'] != '4')&(~np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['VARIAS_PIEZAS'] == 'Si')&(~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Menor')))&(~ ((np.isin(x['ESTADO_T'], ('No Aplicable', 'pT0', 'pT2', 'pT3b', 'pT3c', 'pT4b'))))) => Si LHS Supp:0.009234828496042216 Conf: 0.9285714285714286
(x['ESTADO_N'] != 'pN1')&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))))&(x['ESPESOR_MAXIMO'] <= 2.6)&(x['POLIPECTOMIA_ENDOSC'] == 'TRUE')&(x['P_DISNEA'] == 'No') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['PRESENTADO_SCCCR'] != 'Si')&(~ ((~np.isin(x['ESTADO_T'], ('No Aplicable', 'No Valido', 'pT0', 'pT1', 'pT2', 'pT3a', 'pT4b')))))&(x['PRESENTADO_SCCCR'] != 'No') => Si LHS Supp:0.012532981530343008 Conf: 0.7368421052631579
(~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Anastomosis Manual')))&(~ ((~np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No', 'Si')))))&(~ ((np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible')))))&(x['M_CIRCUNFEREN'] <= 2.2)&(x['P_CONTAMINACION'] != 'Focal')&(x['POLIPOS'] != 'No Aplicable')&(~ ((np.isin(x['ASA'], ('I', 'IV', 'No Aplicable')))))&(~np.isin(x['MXH_RESECADAS'], ('No', 'Si')))&(~ ((~np.isin(x['TUMOR_SINCRONICO'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.009894459102902375 Conf: 0.7333333333333333
(~ ((~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Moderada')))))&(x['P_TIPO_IQ'] == 'Mayor')&(~ ((np.isin(x['P_ECG'], ('No Aplicable', 'Otros')))))&(x['LOCALIZACION'] != 'Recto Medio')&(x['PERFORACION_IO'] == 'Si')&(~ ((np.isin(x['AYUDANTE'], ('16', '30')))))&(x['CEA'] > 3.6)&(x['P_PERDIDA_HEMATICA'] == '101-500 ml') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_NEODYUVANC'] <= 25.0)&(x['ESPESOR_MESO_A_CM'] <= 3.8)&(~ ((np.isin(x['ESTADO_M'], ('No Valido', 'pM1')))))&(x['RESCATE'] == 'FALSE')&(~ ((~np.isin(x['P_CONTAMINACION'], ('Difusa', 'No')))))&(~ ((np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))))&(x['P_HB'] > 16.2) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable')))))&(x['SECCION_TUMORAL'] != 'Si')&(~ ((~np.isin(x['ENDOSPONGE'], ('No', 'Si'))))) => Si LHS Supp:0.014511873350923483 Conf: 0.9545454545454546
(~ ((~np.isin(x['PERFORACION_IO'], ('No', 'No Aplicable')))))&(x['MXH_RESECADAS'] != 'No Aplicable')&(x['PROCEDIMIENTO'] == 'Reseccion Segmentaria de Colon') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ENDOPROTESIS'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09696569920844327 Conf: 0.9591836734693877
(~np.isin(x['TIPO_RESECCION'], ('R0', 'R2', 'R2 Restos Tumor Primario')))&(x['PROCEDIMIENTO'] != 'Reseccion Anterior')&(x['SEXO'] == 'Mujer')&(x['M_CIRCUNFEREN'] <= 1.6)&(x['P_PERDIDA_HEMATICA'] != '101-500 ml')&(~ ((np.isin(x['PROCEDIMIENTO'], ('Colectomia Transversa', 'Reseccion Segmentaria de Colon')))))&(~np.isin(x['ESTADO_M'], ('No Aplicable', 'pM0', 'pM1')))&(~ ((np.isin(x['LOCALIZACION'], ('Apendice', 'Ciego', 'Colon Ascendente', 'Colon Transverso', 'Pancolonico', 'Recto Medio')))))&(~ ((~np.isin(x['LOCALIZACION'], ('Angulo Esplenico', 'Angulo Hepatico', 'Ciego', 'Colon Descendente', 'Pancolonico', 'Recto Superior')))))&(x['P_GLASGOW'] <= -1000.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~np.isin(x['TIPO_RESECCION'], ('R0', 'R2', 'R2 Restos Tumor Primario')))&(x['PROCEDIMIENTO'] == 'Reseccion Anterior')&(x['CIRUJANO'] == '38')&(x['INTENCION'] == 'Curativa') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['GRADO_REGRESION'] == '1')&(x['P_GLASGOW'] <= 14.0)&(~ ((~np.isin(x['CIRUJANO'], ('29', '8'))))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~np.isin(x['TIPO_RESECCION'], ('R0', 'R2', 'R2 Restos Tumor Primario')))&(x['PROCEDIMIENTO'] != 'Reseccion Anterior')&(x['ENDOPROTESIS'] == 'FALSE')&(x['M_CIRCUNFEREN'] <= 1.6)&(x['P_PERDIDA_HEMATICA'] != '101-500 ml')&(np.isin(x['PROCEDIMIENTO'], ('Colectomia Transversa', 'Reseccion Segmentaria de Colon')))&(~ ((np.isin(x['TIPO_HISTOLOGICO'], ('Adenoma Tubular', 'Adenoma Velloso', 'Carcinoma In Situ', 'Carcinoma Indiferenciado', 'Carcinoma Neuroendocrino', 'Otros Tumores Malignos', 'Pendiente'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_FC'] > 45.0)&(x['MARGEN_DISTAL'] > 2.4)&(x['P_PERDIDA_HEMATICA'] != '501-1000 ml')&(x['ESTADO_N'] != 'pN0')&(~ ((np.isin(x['GRADO_REGRESION'], ('1', '2')))))&(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'No Aplicable', 'No Valorable', 'Tumor Primario')))))&(~np.isin(x['SINCRONICO'], ('No', 'Si'))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['C_EPIDURAL'] != 'FALSE')&(x['CEA'] <= 31.0)&(x['AYUDANTE'] == '39') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_N_IQ_MES'] > 1.0)&(x['C_EPIDURAL'] == 'FALSE')&(~np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'No Realizada', 'uT1N0', 'uT3N1', 'uT4N0', 'uT4N1'))) => Si LHS Supp:0.06134564643799472 Conf: 0.967741935483871
(~np.isin(x['TIPO_RESECCION'], ('R0', 'R1', 'R2', 'R2 Metastasis')))&(x['DISTANCIA_ANO'] <= 5.0)&(x['INVASION_LINFATICA'] != 'Si')&(x['P_SODIO'] <= 146.0)&(x['P_TIPO_IQ'] == 'Mayor Compleja') => Si LHS Supp:0.013852242744063324 Conf: 0.9047619047619048
(x['RESECCION_CILINDRIC'] == 'No')&(np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable')))&(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['NEOADYUVANCIA'] != 'TRUE')&(x['ESTADO_MESORRECTO'] != 'Moderado')&(x['CEA'] <= 51.0)&(x['INVAS_MESORR_MM'] <= 2.0) => Si LHS Supp:0.013192612137203167 Conf: 0.85
(x['P_N_IQ_MES'] > 1.0)&(x['C_EPIDURAL'] == 'FALSE')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'No Realizada', 'uT1N0', 'uT3N1', 'uT4N0', 'uT4N1')))))&(~ ((np.isin(x['TUMOR_SINCRONICO'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.01912928759894459 Conf: 1.0
(x['P_N_IQ_MES'] <= 3.0)&(x['P_POTASIO'] > 4.6)&(~np.isin(x['POLIPOS'], ('No', 'No Aplicable')))&(x['GANGLIOS_AISLADOS'] <= 23.0)&(x['M_CIRCUNFEREN'] > 2.1) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['MARGEN_DISTAL'] > 0.1)&(x['P_SODIO'] <= -1000.0)&(np.isin(x['GRADO_REGRESION'], ('2', '5', 'No aplicable')))&(x['INVASION_VASCULAR'] == 'No')&(x['INVASION_SEROSA'] != 'Si Perforacion')&(~ ((~np.isin(x['ASA'], ('I', 'II', 'No Aplicable')))))&(np.isin(x['ESTADO_N'], ('No Valido', 'pN2', 'pNx'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['ESTADO_DONUTS'] == 'Libre')&(x['INVAS_MESORR_MM'] <= 0.5)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.025065963060686015 Conf: 0.9736842105263158
(x['M_CIRCUNFEREN'] > 9.0)&(x['DISTANCIA_ANO'] <= 3.0)&(x['MARGEN_DISTAL'] > 3.6)&(x['P_GLASGOW'] <= 10.0)&(x['ESPESOR_MESO_P_CM'] > 0.9) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_FC'] <= 45.0)&(x['PROCEDIMIENTO'] != 'Reseccion Anterior')&(x['CEA'] > 5.5)&(x['P_SODIO'] > 140.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DISTANCIA_ANO'] <= 20.0)&(x['EXERESIS_MESORRECTO'] != 'No Realizada')&(x['ESPESOR_MESO_P_CM'] > 1.0)&(~ ((~np.isin(x['P_DISNEA'], ('Moderada', 'No Aplicable', 'Severa'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['GANGLIOS_AISLADOS'] > 9.0)&(x['MARGEN_DISTAL'] <= 2.5)&(x['ESPESOR_MESO_A_CM'] > 2.5)&(x['ESTADO_M_DISTAL'] != 'No Aplicable')&(x['TIPO_HISTOLOGICO'] == 'Adenoma Velloso') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_UREA'] <= 31.0)&(x['M_CIRCUNFEREN'] > 1.0)&(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml', '<100 ml')))))&(x['PRESENTADO_SCCCR'] != 'No')&(~ ((~np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['INVASION_PERINEURAL'] == 'No Aplicable') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['P_HB'] <= 13.2)&(x['TAMANO_PIEZA'] <= 5.5)&(np.isin(x['AYUDANTE'], ('14', '6'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['MXH_RESECADAS'], ('No', 'Si')))&(~np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '>1000 ml')))&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.023746701846965697 Conf: 1.0
(x['TUMOR_SINCRONICO'] != 'No')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('uT0Nx', 'uT2N0', 'uT3N1', 'uT3Nx', 'uT4N1', 'uT4Nx'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.875
(np.isin(x['AYUDANTE'], ('45', '56')))&(x['TAMANO_TUMOR'] > 5.5) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['EXERESIS_MESORRECTO'] != 'Parcial')&(~ ((~np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal'))))) => Si LHS Supp:0.0316622691292876 Conf: 0.7083333333333334
(x['P_EDAD'] <= 57.0)&(x['RESCATE'] == 'FALSE')&(x['DEMORA_QUIRURGICA'] > 178.0)&(x['LAPAROSCOPIA'] != 'No Aplicable') => Si LHS Supp:0.00395778364116095 Conf: 1.0
(x['POLIPOS'] != 'Si')&(x['DISTANCIA_ANO'] <= 85.0)&(x['P_POTASIO'] > 4.2)&(x['DEMORA_QUIR_NEOADY'] > 42.0) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['ESTADO_MESORRECTO'] == 'Moderado')&(x['P_TIPO_IQ'] != 'Mayor')&(x['TUMOR_SINCRONICO'] != 'No') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['DIAGNOSTICO'] == 'Recidiva')&(x['P_LEUCOCITOS'] <= 4280.0) => Si LHS Supp:0.006596306068601583 Conf: 0.8
(x['POLIPECTOMIA_ENDOSC'] != 'TRUE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09564643799472296 Conf: 0.9655172413793104
(x['INVASION_LINFATICA'] != 'No')&(x['AYUDANTE'] == '1')&(x['ESPESOR_MESO_P_CM'] > -1000.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((np.isin(x['ENDOSPONGE'], ('No', 'Si')))))&(x['GANGLIOS_AFECTADOS'] <= 7.0)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.07981530343007916 Conf: 0.9504132231404959
(~np.isin(x['ECO_ENDORRECTAL'], ('uT2N0', 'uT3N0', 'uT3N1', 'uT4N0', 'uT4N1')))&(x['MARGEN_REFLEXION'] == 'Debajo ')&(x['ESTADO_MESORRECTO'] == 'No aplicable')&(~ ((~np.isin(x['COLONOSCOPIA'], ('Incompleta', 'No Realizada')))))&(x['PRESENTADO_SCCCR'] != 'Si')&(x['INVAS_MESORR_MM'] > 0.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['MESTASTASIS'] != 'Higado')&(~np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'Adenocarcinoma con areas mucinosas', 'Adenoma Tubular', 'Adenoma Velloso', 'Carcinoma In Situ', 'Carcinoma Indiferenciado', 'Otras Lesiones No Malignas')))&(x['P_EDAD'] > 85.0) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))))&(x['P_N_IQ_MES'] <= 1.0)&(np.isin(x['PATOLOGO'], ('10', '15', '20', '4', '8')))&(x['P_CONTAMINACION'] != 'Focal')&(x['SINCRONICO'] == 'Si')&(x['MARGEN_DISTAL'] > 2.8) => Si LHS Supp:0.008575197889182058 Conf: 0.7692307692307693
(x['ESTADO_DONUTS'] != 'No Aplicable')&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable')))))&(x['MARGEN_DISTAL'] > 7.7)&(x['ECO_ENDORRECTAL'] != 'No Realizada')&(~np.isin(x['ESTADO_T'], ('No Aplicable', 'No Valido', 'pT0', 'pT1', 'pT3', 'pT3b', 'pT3c'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))&(~np.isin(x['ESTADO_N'], ('No Aplicable', 'No Valido', 'pN0')))&(x['DEMORA_DX'] <= 13.0)&(x['P_GLASGOW'] <= 10.0)&(x['GANGLIOS_AISLADOS'] > 1.0)&(x['P_ECG'] == 'Normal')&(x['P_POTASIO'] <= 3.3)&(~ ((np.isin(x['GRADO_DIFERENCIADO'], ('Indiferenciado', 'Moderado', 'No Aplicable'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['POLIPOS'] == 'Si')&(x['ESPESOR_MESO_P_CM'] <= 1.7)&(np.isin(x['COLONOSCOPIA'], ('No Posible', 'No Realizada'))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['M_CIRCUNFEREN'] > 9.0)&(x['P_CARDIACO'] == 'ICC Leve') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['P_LEUCOCITOS'] > 3230.0)&(x['ESCISION_LOCAL'] == 'FALSE')&(x['VARIAS_PIEZAS'] != 'No Aplicable')&(x['INVASION_VASCULAR'] != 'No')&(~np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable', 'Si')))&(x['PROCEDIMIENTO'] == 'Amputacion Abdominoperineal') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['VARIAS_PIEZAS'] != 'No Aplicable')&(np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable', 'No ICC')))&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.024406332453825858 Conf: 1.0
(~ ((~np.isin(x['ASA'], ('II', 'III', 'No Aplicable')))))&(x['CEA'] > 86.0)&(x['P_CONTAMINACION'] == 'No')&(x['GANGLIOS_AFECTADOS'] <= 2.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((~np.isin(x['INTENCION'], ('Curativa', 'Diagnostica', 'Paliativa')))))&(x['SECCION_TUMORAL'] != 'Si')&(x['PRESENTADO_SCCCR'] != 'No')&(~ ((~np.isin(x['ENDOSPONGE'], ('No', 'Si'))))) => Si LHS Supp:0.022427440633245383 Conf: 0.9411764705882353
(np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta')))&(x['ESPESOR_MAXIMO'] > 0.8)&(np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '<100 ml')))&(x['IMC'] > 29.1)&(~np.isin(x['MESTASTASIS'], ('Higado', 'Otras')))&(~ ((np.isin(x['MARGEN_REFLEXION'], ('No Aplicable', 'No identificado ')))))&(x['INVASION_PERINEURAL'] != 'Si') => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['DIAGNOSTICO'] != 'Poliposis Colonica')&(x['ESPESOR_MESO_A_CM'] <= 4.5)&(x['AP_TIPO_HISTOLOGICO'] == 'Sarcoma') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['M_CIRCUNFEREN'] > 0.9)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.06530343007915568 Conf: 0.9797979797979798
(x['P_EDAD'] <= 37.0)&(x['DEMORA_QUIR_NEOADY'] > 65.0) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['POLIPECTOMIA_ENDOSC'] == 'TRUE')&(x['ESPESOR_MESO_A_CM'] > 3.8) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((~np.isin(x['PATOLOGO'], ('17', '18', '20', '3', '4', '8', '9')))))&(x['TAMANO_TUMOR'] > 4.2)&(~ ((np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'Si')))))&(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['TAMANO_TUMOR'] > 9.5) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ESCISION_LOCAL'] != 'TRUE')&(x['P_UREA'] <= 25.0)&(x['P_SODIO'] > 142.0) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_FC'] > 81.0)&(x['DEMORA_QUIRURGICA'] > 107.0) => Si LHS Supp:0.017810026385224276 Conf: 0.7037037037037037
