(np.isin(x['TopLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.019832985386221295 Conf: 1.0
(x['BottomMiddle'] == 'b')&(x['TopRight'] == 'b')&(x['BottomLeft'] != 'o')&(x['TopMiddle'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['BottomMiddle'] == 'b')&(x['TopRight'] != 'b')&(x['TopMiddle'] == 'x')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['TopRight'] == 'o') => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(x['TopLeft'] != 'b')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleLeft'] == 'b')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['TopMiddle'] == 'x')&(x['TopLeft'] == 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.0407098121085595 Conf: 0.8461538461538461
(x['BottomLeft'] != 'x')&(x['TopMiddle'] != 'x')&(~np.isin(x['BottomRight'], ('o', 'x')))&(x['MiddleLeft'] == 'b') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'b')&(x['BottomLeft'] == 'o') => True LHS Supp:0.03966597077244259 Conf: 0.8421052631578947
(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomRight'] != 'b')&(x['TopLeft'] != 'b')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.021920668058455117 Conf: 0.8095238095238095
(np.isin(x['TopRight'], ('b', 'x')))&(x['BottomRight'] != 'o')&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(~np.isin(x['TopRight'], ('o', 'x')))&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleLeft'] != 'x') => True LHS Supp:0.018789144050104383 Conf: 0.7222222222222222
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(x['TopRight'] != 'x')&(x['BottomRight'] == 'o')&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopLeft'] != 'o')&(x['BottomMiddle'] != 'x')&(x['MiddleRight'] == 'o')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopLeft'] == 'o')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['MiddleLeft'] != 'o')&(x['TopRight'] == 'x')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 0.9090909090909091
(np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] == 'b')&(x['TopLeft'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.04488517745302714 Conf: 0.7209302325581395
(x['TopRight'] != 'x')&(x['TopMiddle'] == 'x')&(x['TopRight'] != 'b')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(x['TopRight'] != 'x')&(x['TopMiddle'] == 'x')&(x['TopRight'] == 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.015657620041753653 Conf: 0.7333333333333333
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['BottomLeft'] != 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.04488517745302714 Conf: 0.7209302325581395
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['BottomLeft'] != 'x')&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'x')&(x['TopLeft'] == 'x') => True LHS Supp:0.04279749478079332 Conf: 0.7560975609756098
(x['TopRight'] != 'x')&(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'o') => True LHS Supp:0.05010438413361169 Conf: 0.75
(np.isin(x['MiddleRight'], ('b', 'x')))&(np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] == 'x') => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['BottomRight'] == 'b')&(x['BottomMiddle'] == 'b')&(x['MiddleLeft'] == 'b')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(np.isin(x['TopRight'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.04488517745302714 Conf: 0.7209302325581395
(x['BottomRight'] == 'b')&(x['BottomMiddle'] != 'o')&(x['MiddleLeft'] == 'b')&(x['MiddleRight'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopLeft'] != 'b')&(x['BottomRight'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.09498956158663883 Conf: 0.7582417582417582
(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomRight'] == 'b')&(x['BottomMiddle'] == 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['BottomRight'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.72
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['MiddleMiddle'] != 'o')&(x['TopMiddle'] == 'b')&(x['MiddleLeft'] != 'x')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'b') => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['BottomMiddle'] == 'o')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.021920668058455117 Conf: 1.0
(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'b')&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomRight'] == 'o')&(x['MiddleMiddle'] != 'o')&(x['TopMiddle'] == 'b')&(x['MiddleLeft'] != 'x')&(x['BottomLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.03549060542797495 Conf: 0.8823529411764706
(x['MiddleLeft'] != 'x')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.7
(x['BottomMiddle'] != 'b')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['BottomLeft'] == 'o')&(x['TopMiddle'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x'))))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.06367432150313153 Conf: 0.8032786885245902
(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.018789144050104383 Conf: 1.0
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['MiddleLeft'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomLeft'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(x['MiddleRight'] != 'o')&(x['TopRight'] == 'x')&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'x')&(x['BottomLeft'] != 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.029227557411273485 Conf: 0.8928571428571429
(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopRight'] == 'b')&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.75
(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] == 'b')&(x['MiddleRight'] == 'x')&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['TopRight'], ('o', 'x'))))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.04175365344467641 Conf: 0.7
(~np.isin(x['BottomLeft'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomMiddle'] == 'x')&(x['TopMiddle'] == 'o') => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['MiddleRight'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['TopRight'] == 'x')&(x['BottomLeft'] == 'b')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['MiddleMiddle'] != 'b')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleRight'] != 'b')&(x['BottomMiddle'] != 'b')&(x['TopLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('o', 'x')))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopRight'] != 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.009394572025052192 Conf: 1.0
(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopRight'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomRight'] == 'b')&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['MiddleRight'] != 'x')&(x['TopLeft'] != 'x')&(x['MiddleLeft'] == 'x')&(x['BottomRight'] != 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] != 'o') => True LHS Supp:0.026096033402922755 Conf: 0.76
(x['BottomLeft'] == 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'x')&(x['TopLeft'] != 'x')&(x['MiddleLeft'] == 'x')&(x['BottomRight'] != 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] == 'o')&(x['BottomRight'] != 'o') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'x'))) => True LHS Supp:0.037578288100208766 Conf: 0.7777777777777778
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopLeft'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 0.9333333333333333
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopLeft'] == 'o') => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'b')&(x['TopMiddle'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x'))))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['MiddleRight'] != 'o')&(x['TopLeft'] == 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopRight'] == 'o') => True LHS Supp:0.020876826722338204 Conf: 0.75
(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomMiddle'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] != 'b')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['MiddleLeft'], ('b', 'x'))) => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] == 'b')&(np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.016701461377870562 Conf: 0.8125
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] == 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['TopMiddle'] == 'x')&(x['TopRight'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['TopRight'] == 'b')&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopRight'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['TopLeft'] != 'b')&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x'))))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(x['MiddleRight'] == 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['BottomMiddle'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['TopRight'], ('o', 'x')))&(x['BottomRight'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleMiddle'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'b')&(x['TopLeft'] != 'x')&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleLeft'] != 'x')&(x['MiddleMiddle'] == 'o')&(np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.05845511482254697 Conf: 0.75
(x['MiddleRight'] == 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(x['TopLeft'] != 'b')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['TopRight'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'o')&(x['MiddleRight'] != 'x')&(x['BottomMiddle'] != 'b')&(x['BottomRight'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopLeft'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['MiddleRight'] != 'b')&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(x['BottomMiddle'] == 'x')&(x['TopRight'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x'))))) => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['TopLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['TopLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] != 'o')&(x['MiddleRight'] == 'o') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(np.isin(x['TopLeft'], ('o', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(x['MiddleLeft'] == 'x')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopRight'] != 'b')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['TopMiddle'] == 'b')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] == 'x')&(x['BottomRight'] == 'o')&(x['BottomMiddle'] == 'o')&(x['TopRight'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopRight'] != 'x')&(x['TopLeft'] == 'x')&(x['BottomMiddle'] != 'b')&(x['TopMiddle'] != 'o')&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['TopRight'] == 'b')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleLeft'] == 'b') => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['TopRight'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopRight'] != 'x')&(x['TopLeft'] == 'x')&(x['BottomMiddle'] != 'o')&(x['TopMiddle'] != 'o') => True LHS Supp:0.005219206680584551 Conf: 0.8
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(x['TopRight'] != 'o')&(x['TopRight'] != 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['MiddleLeft'] == 'o')&(x['MiddleMiddle'] != 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.028183716075156576 Conf: 0.7037037037037037
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] == 'b') => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'o')&(np.isin(x['TopRight'], ('b', 'o')))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.007306889352818371 Conf: 1.0
(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 0.7391304347826086
(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.027139874739039668 Conf: 0.8076923076923077
(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.07620041753653445 Conf: 0.7397260273972602
(x['BottomLeft'] != 'x')&(x['TopLeft'] != 'o')&(x['TopMiddle'] == 'b')&(x['BottomRight'] == 'o')&(x['TopLeft'] == 'x') => True LHS Supp:0.016701461377870562 Conf: 0.875
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopLeft'] == 'b')&(x['BottomRight'] == 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleRight'] == 'b') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopLeft'] == 'b')&(x['BottomRight'] == 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleRight'] != 'b')&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] != 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopLeft'] == 'b')&(x['BottomRight'] == 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleRight'] != 'b')&(np.isin(x['TopRight'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['TopRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] == 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.0720250521920668 Conf: 0.7246376811594203
(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleMiddle'] != 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['BottomLeft'] == 'o')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x'))))) => True LHS Supp:0.027139874739039668 Conf: 0.7307692307692307
(x['MiddleLeft'] != 'b')&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] == 'o')&(x['BottomLeft'] == 'b')&(np.isin(x['TopMiddle'], ('o', 'x')))&(x['BottomRight'] == 'x')&(x['TopRight'] == 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['BottomMiddle'], ('b', 'x')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'o') => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(~ ((np.isin(x['TopMiddle'], ('b', 'x'))))) => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'b')&(x['BottomLeft'] == 'x')&(x['TopRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['BottomMiddle'] == 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.008350730688935281 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'b')&(x['TopRight'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.06576200417536535 Conf: 0.7936507936507936
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['MiddleRight'] != 'o') => True LHS Supp:0.06471816283924843 Conf: 0.7580645161290323
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['MiddleLeft'] == 'x') => True LHS Supp:0.059498956158663886 Conf: 0.8245614035087719
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'b')&(x['BottomMiddle'] == 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.028183716075156576 Conf: 0.7777777777777778
(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['TopMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleRight'] == 'o')&(x['MiddleLeft'] != 'x')&(x['MiddleLeft'] == 'o')&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['BottomLeft'] == 'o')&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomMiddle'] != 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['BottomLeft'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['MiddleRight'] != 'x')&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopRight'] != 'x')&(x['MiddleRight'] != 'b')&(x['BottomLeft'] == 'x')&(x['MiddleLeft'] != 'x')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(x['TopLeft'] != 'x')&(x['BottomRight'] == 'x')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['TopRight'] != 'b')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.012526096033402923 Conf: 0.8333333333333334
(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(x['TopMiddle'] == 'o')&(x['TopRight'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['BottomLeft'] == 'o')&(x['MiddleMiddle'] != 'o')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.011482254697286013 Conf: 0.9090909090909091
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomLeft'] == 'o')&(x['TopLeft'] != 'b')&(x['TopRight'] == 'o')&(x['TopLeft'] != 'o') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['BottomLeft'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.018789144050104383 Conf: 0.8333333333333334
(x['BottomLeft'] == 'o')&(x['TopLeft'] != 'b')&(x['MiddleMiddle'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['TopLeft'] != 'x')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.019832985386221295 Conf: 1.0
(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.017745302713987474 Conf: 0.7647058823529411
(x['BottomRight'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopLeft'] == 'x')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['TopRight'] == 'x')&(np.isin(x['MiddleRight'], ('o', 'x')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomRight'] != 'b')&(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['TopLeft'] == 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['TopLeft'] != 'o')&(x['BottomMiddle'] != 'b')&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.75
(x['TopRight'] == 'o')&(np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(x['TopLeft'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['BottomRight'] != 'x')&(x['MiddleMiddle'] == 'b')&(~np.isin(x['BottomLeft'], ('o', 'x')))&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'b')&(x['BottomRight'] != 'x') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] != 'b')&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.03966597077244259 Conf: 0.7105263157894737
(x['TopLeft'] == 'b')&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 1.0
(x['TopRight'] != 'x')&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleLeft'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['BottomLeft'] == 'b')&(x['TopMiddle'] != 'o')&(x['TopMiddle'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x')&(x['MiddleLeft'] == 'b')&(x['TopRight'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] == 'b')&(x['MiddleLeft'] == 'o')&(~np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['BottomLeft'] == 'b')&(x['TopLeft'] != 'o')&(x['TopMiddle'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleMiddle'] == 'b')&(x['TopMiddle'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['MiddleLeft'] == 'b')&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['TopRight'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleRight'] != 'x')&(x['TopRight'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(x['MiddleMiddle'] == 'b')&(x['BottomLeft'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleRight'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 0.8
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'b')&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['TopRight'] != 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomRight'] != 'x')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 1.0
(x['BottomRight'] != 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleRight'] == 'x')&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.029227557411273485 Conf: 0.8214285714285714
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(x['MiddleRight'] == 'b')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(x['MiddleRight'] == 'b')&(x['BottomMiddle'] != 'b')&(np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleLeft'] != 'b')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleRight'] == 'x')&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.019832985386221295 Conf: 0.8421052631578947
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['TopRight'] != 'o')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleRight'] != 'o')&(x['TopMiddle'] != 'o') => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['TopLeft'] != 'b')&(~ ((np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopRight'] != 'b')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 0.75
(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(~np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] == 'o') => True LHS Supp:0.018789144050104383 Conf: 0.8333333333333334
(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.018789144050104383 Conf: 0.8333333333333334
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(x['MiddleLeft'] == 'x')&(x['MiddleRight'] == 'x')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['BottomLeft'] == 'o')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['MiddleLeft'] == 'x')&(x['MiddleRight'] == 'x')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['BottomLeft'] != 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopRight'] != 'b')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['TopMiddle'] != 'o')&(x['TopLeft'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.0918580375782881 Conf: 0.7045454545454546
(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomRight'] == 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['BottomLeft'] != 'b')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 0.8
(x['TopLeft'] == 'o')&(x['BottomRight'] != 'x')&(x['TopRight'] != 'b')&(x['BottomMiddle'] != 'o')&(x['TopMiddle'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.03966597077244259 Conf: 0.7105263157894737
(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopRight'] != 'b')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(~np.isin(x['BottomRight'], ('o', 'x')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['TopMiddle'] == 'b')&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 0.8
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] == 'b') => True LHS Supp:0.024008350730688934 Conf: 0.8260869565217391
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(x['BottomRight'] == 'x')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(np.isin(x['TopRight'], ('o', 'x')))&(x['BottomLeft'] == 'b')&(x['MiddleLeft'] == 'x')&(x['MiddleRight'] == 'b') => True LHS Supp:0.010438413361169102 Conf: 0.7
(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(x['MiddleMiddle'] == 'o')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.026096033402922755 Conf: 0.72
(x['TopMiddle'] == 'x')&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.05845511482254697 Conf: 0.7857142857142857
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleLeft'] == 'b')&(x['MiddleMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'x')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopRight'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopRight'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.07620041753653445 Conf: 0.7397260273972602
(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopRight'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 1.0
(x['TopRight'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopMiddle'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(np.isin(x['BottomMiddle'], ('b', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(x['TopRight'] == 'o')&(x['TopMiddle'] != 'b')&(np.isin(x['MiddleRight'], ('b', 'x')))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleLeft'] == 'b')&(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] != 'x') => True LHS Supp:0.0511482254697286 Conf: 0.7959183673469388
(x['MiddleLeft'] == 'o')&(x['TopMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleLeft'] == 'o')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['BottomRight'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] != 'o')&(x['BottomMiddle'] != 'x')&(x['TopRight'] != 'x')&(x['TopMiddle'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['TopLeft'] != 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['TopRight'] != 'x')&(x['BottomMiddle'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['MiddleMiddle'] != 'x')&(x['TopLeft'] != 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['TopRight'] != 'x')&(x['BottomMiddle'] != 'b')&(x['MiddleMiddle'] != 'o')&(x['TopMiddle'] == 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['MiddleRight'] != 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.7435897435897436
(x['TopMiddle'] == 'x')&(x['BottomMiddle'] != 'o')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['MiddleMiddle'] != 'b')&(np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.054279749478079335 Conf: 0.7692307692307693
(x['BottomLeft'] != 'x')&(x['TopLeft'] == 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.030271398747390398 Conf: 0.7241379310344828
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomMiddle'] != 'x')&(x['BottomRight'] != 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['MiddleRight'] != 'x')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopRight'] != 'b') => True LHS Supp:0.05845511482254697 Conf: 0.75
(~np.isin(x['TopLeft'], ('o', 'x')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleRight'] != 'o')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomLeft'] != 'b') => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(np.isin(x['MiddleLeft'], ('o', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] == 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.0407098121085595 Conf: 0.7948717948717948
(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomLeft'] == 'o') => True LHS Supp:0.019832985386221295 Conf: 1.0
(~np.isin(x['TopMiddle'], ('o', 'x')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['BottomRight'] == 'b')&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.012526096033402923 Conf: 0.75
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopRight'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o'))))) => True LHS Supp:0.09603340292275574 Conf: 1.0
(x['MiddleLeft'] != 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['BottomMiddle'] != 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.08559498956158663 Conf: 0.7073170731707317
(x['MiddleLeft'] == 'x')&(x['TopLeft'] != 'x')&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.054279749478079335 Conf: 0.7307692307692307
