GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A14
	Variable Age = Label 1 	 (19.0 47.0 75.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A14
	Variable EmploymentSince = A75
	Variable Age = Label 1 	 (19.0 47.0 75.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable StatusAccount = A14
	Variable SavingsAccount = A61
	Variable EmploymentSince = A75
	Variable InstallmentRate = Label 1 	 (1.0 2.5 4.0)
	Variable Age = Label 1 	 (19.0 47.0 75.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A11
	Variable CreditAmount = Label 1 	 (250.0 9337.0 18424.0)
	Variable InstallmentRate = Label 1 	 (1.0 2.5 4.0)
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable Housing = A152
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable ForeignWorker = A201
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A11
	Variable Purpose = A40
	Variable CreditAmount = Label 1 	 (250.0 9337.0 18424.0)
	Variable InstallmentRate = Label 1 	 (1.0 2.5 4.0)
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable Housing = A152
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable ForeignWorker = A201
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable StatusAccount = A11
	Variable Purpose = A40
	Variable CreditAmount = Label 1 	 (250.0 9337.0 18424.0)
	Variable SavingsAccount = A61
	Variable InstallmentRate = Label 1 	 (1.0 2.5 4.0)
	Variable Guarantors = A103
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable ForeignWorker = A201
   Consecuent: True

