GENERATED RULE 0
   Antecedent
	Variable SpeakerNumber = Label 2 	 (7.0 14.0 21.0)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 1 	 (-2.127 -0.148 1.831)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable SpeakerNumber = Label 2 	 (7.0 14.0 21.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 1 	 (-2.127 -0.148 1.831)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable F3 = Label 0 	 (-3.302 -1.409 0.4840001)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
   Consecuent: negative

