Generation:
101

Phenotype:
np.where((x['a05'] > 0.23), np.where((x['a27'] > 0.99989), np.where((x['a05'] > 0.82683), 'b', 'g'), np.where((x['a08'] > -0.87052), np.where((x['a10'] > -0.63427), np.where((x['a14'] > -0.59043), np.where((x['a16'] > -0.97515), np.where((x['a24'] > -1.0), np.where((x['a29'] > -1.0), np.where((x['a04'] > 0.83333), np.where((x['a03'] > 0.99701), 'g', 'b'), 'g'), np.where((x['a03'] > 0.50932), 'g', 'b')), 'b'), 'b'), 'b'), 'b'), np.where((x['a06'] > -0.45455), 'b', 'g'))), 'b')

Genotype:
[70072, 96837, 29108, 24096, 64074, 51313, 94240, 59134, 32220, 83327, 79666, 38479, 34141, 90146, 23131, 13141, 60196, 26779, 41147, 49144, 56400, 20075, 58217, 72892, 91624, 67765, 35951, 80075, 32548, 32033, 59617, 7831, 72760, 53777, 3729, 23760, 71130, 7581, 81016, 80032, 65250, 30075, 30331, 74511, 44570, 31119, 11902, 33067, 63939, 44297, 9707, 17950, 21469, 73307, 90592, 41569, 51376, 39697, 31451, 20573, 2821, 95890, 97371, 5960, 63085, 23968, 80299, 39538, 17335, 23102, 63406, 65287, 71847, 19949, 93859, 59152, 63515, 48529, 93507, 69976]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.23) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a27'] >  (<values_feature_26> 0.99989) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.82683) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a08'] >  (<values_feature_7> -0.87052) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a10'] >  (<values_feature_9> -0.63427) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a14'] >  (<values_feature_13> -0.59043) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a16'] >  (<values_feature_15> -0.97515) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a24'] >  (<values_feature_23> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a29'] >  (<values_feature_28> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a04'] >  (<values_feature_3> 0.83333) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.99701) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.50932) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a06'] >  (<values_feature_5> -0.45455) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ))

Fitness:
0.9434598480400006