(x['ColorIntensity'] > 7.22)&(x['Hue'] <= 1.16)&(x['Proanthocyanins'] <= 2.49)&(x['TotalPhenols'] <= 2.75) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proline'] > 466.0)&(x['Ash'] <= 2.6)&(x['Magnesium'] <= 117.0)&(x['TotalPhenols'] <= 1.7)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['OD280/OD315'] <= 3.44)&(x['flavanoids'] <= 2.63)&(x['MalicAcid'] > 0.98)&(x['Magnesium'] <= 107.0)&(x['Hue'] <= 0.77) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['Hue'] <= 0.88)&(x['TotalPhenols'] <= 2.72)&(x['Ash'] <= 2.4)&(x['flavanoids'] <= 1.61)&(x['AlcalinityOfAsh'] > 16.6) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Alcohol'] > 12.07)&(x['Hue'] <= 0.98)&(x['ColorIntensity'] > 2.4)&(x['MalicAcid'] > 3.8)&(x['AlcalinityOfAsh'] <= 23.6)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['AlcalinityOfAsh'] > 15.2)&(x['Proline'] > 342.0)&(x['Proanthocyanins'] > 0.64)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Alcohol'] <= 14.12)&(x['MalicAcid'] <= 2.81)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Hue'] <= 0.76)&(x['Magnesium'] > 91.0)&(x['Alcohol'] > 11.65) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 14.8)&(x['Proline'] > 342.0)&(x['Proanthocyanins'] > 0.64)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Alcohol'] <= 14.12)&(x['MalicAcid'] <= 2.81)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 14.8)&(x['Proline'] > 342.0)&(x['Proanthocyanins'] > 0.64)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Alcohol'] <= 14.12)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Ash'] > 1.75)&(x['TotalPhenols'] <= 3.15)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['OD280/OD315'] <= 2.0)&(x['ColorIntensity'] > 3.52) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['flavanoids'] <= 2.03)&(x['OD280/OD315'] <= 2.57)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['flavanoids'] <= 2.52)&(x['ColorIntensity'] > 3.08)&(x['Ash'] <= 2.74)&(x['Hue'] <= 0.79) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Alcohol'] <= 14.22)&(x['ColorIntensity'] > 3.7)&(x['OD280/OD315'] <= 3.12)&(x['Hue'] <= 0.88) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['Hue'] <= 0.78)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.2)&(x['Hue'] <= 1.1)&(x['ColorIntensity'] > 7.65)&(x['Proanthocyanins'] <= 2.35)&(x['OD280/OD315'] <= 3.2) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Hue'] <= 0.8)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['OD280/OD315'] <= 1.8)&(x['Alcohol'] <= 13.9)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['ColorIntensity'] > 3.9)&(x['Hue'] <= 0.92)&(x['Proanthocyanins'] <= 1.4) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Hue'] <= 1.01)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['Hue'] <= 0.89)&(x['TotalPhenols'] <= 2.62)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Magnesium'] <= 113.0)&(x['Proanthocyanins'] <= 1.55)&(x['TotalPhenols'] > 1.3)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Ash'] > 2.28)&(x['OD280/OD315'] <= 2.77) => True LHS Supp:0.17415730337078653 Conf: 0.7741935483870968
(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.21) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['Alcohol'] <= 14.22)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['MalicAcid'] <= 3.59)&(x['TotalPhenols'] > 1.48)&(x['Magnesium'] > 92.0)&(x['Proanthocyanins'] <= 1.38)&(x['NonflavanoidsPhenols'] > 0.39)&(x['ColorIntensity'] > 5.45)&(x['Ash'] > 2.31) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] <= 3.59)&(x['TotalPhenols'] > 1.48)&(x['Magnesium'] > 92.0)&(x['Proanthocyanins'] <= 1.38)&(x['NonflavanoidsPhenols'] <= 0.39)&(x['Alcohol'] <= 13.03)&(x['Proline'] > 495.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.1)&(x['Proline'] <= 795.0)&(x['Magnesium'] > 89.0)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proline'] > 450.0)&(x['MalicAcid'] > 0.9)&(x['Ash'] <= 2.62)&(x['Magnesium'] <= 134.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['NonflavanoidsPhenols'] > 0.26)&(x['AlcalinityOfAsh'] > 17.2)&(x['ColorIntensity'] > 3.35)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['Proanthocyanins'] <= 2.29)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Alcohol'] > 13.29)&(x['Hue'] <= 1.02)&(x['OD280/OD315'] <= 3.47)&(x['Proline'] <= 1095.0)&(x['flavanoids'] <= 2.58) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['ColorIntensity'] > 5.43)&(x['TotalPhenols'] <= 2.45)&(x['Proline'] > 607.0)&(x['Alcohol'] > 13.39)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.92)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['ColorIntensity'] > 2.45)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['ColorIntensity'] > 3.84)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['Hue'] <= 0.92)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.25842696629213485 Conf: 0.9565217391304348
(x['Proanthocyanins'] > 0.42)&(x['ColorIntensity'] > 2.45)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['Magnesium'] <= 121.0)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['OD280/OD315'] <= 2.42)&(x['MalicAcid'] > 1.07)&(x['Ash'] > 1.98)&(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.29775280898876405 Conf: 0.8301886792452831
(x['OD280/OD315'] <= 2.42)&(x['MalicAcid'] > 1.07)&(x['Ash'] > 1.98)&(x['Alcohol'] > 11.87)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['OD280/OD315'] <= 3.16)&(x['MalicAcid'] > 1.07)&(x['Ash'] > 1.98)&(x['Alcohol'] > 11.87)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Magnesium'] > 90.0)&(x['Alcohol'] <= 13.74)&(x['NonflavanoidsPhenols'] > 0.22)&(x['MalicAcid'] > 2.36)&(x['Proanthocyanins'] > 0.86)&(x['Magnesium'] <= 99.0)&(x['OD280/OD315'] <= 3.31) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] > 312.0)&(x['Ash'] <= 2.62)&(x['Alcohol'] > 11.46)&(x['TotalPhenols'] <= 1.83)&(x['ColorIntensity'] > 2.5) => True LHS Supp:0.24157303370786518 Conf: 0.7674418604651163
(x['Hue'] <= 0.92)&(x['Magnesium'] <= 123.0)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['Hue'] <= 0.92)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['Ash'] > 1.99)&(x['flavanoids'] <= 2.13)&(x['OD280/OD315'] <= 2.73) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['AlcalinityOfAsh'] > 14.6)&(x['Magnesium'] <= 127.0)&(x['Proanthocyanins'] <= 2.5)&(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['OD280/OD315'] <= 3.59)&(x['Proanthocyanins'] > 0.64)&(x['Proanthocyanins'] <= 1.42)&(x['Alcohol'] > 11.76)&(x['AlcalinityOfAsh'] <= 23.6)&(x['NonflavanoidsPhenols'] <= 0.63)&(x['Proanthocyanins'] <= 1.34)&(x['flavanoids'] <= 2.19)&(x['Hue'] <= 1.07) => True LHS Supp:0.16292134831460675 Conf: 0.896551724137931
(x['AlcalinityOfAsh'] > 16.6)&(x['Proanthocyanins'] <= 1.43)&(x['Alcohol'] > 13.07)&(x['Proline'] <= 1290.0)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['TotalPhenols'] <= 2.64) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
