algorithm = FARCHD
inputData = "../datasets/KMeans-MV.glass_truefalse_c/KMeans-MVs0.glass_truefalse_c1tra.dat" "../datasets/KMeans-MV.glass_truefalse_c/KMeans-MVs0.glass_truefalse_c1tra.dat" "../datasets/KMeans-MV.glass_truefalse_c/KMeans-MVs0.glass_truefalse_c1tst.dat" 
outputData = "../results/KMeans-MV.Fuzzy-FARCHD-C.glass_truefalse_c/result0s0.tra" "../results/KMeans-MV.Fuzzy-FARCHD-C.glass_truefalse_c/result0s0.tst" "../results/KMeans-MV.Fuzzy-FARCHD-C.glass_truefalse_c/result0s0e0.txt"  "../results/KMeans-MV.Fuzzy-FARCHD-C.glass_truefalse_c/result0s0e1.txt"  

seed = 390706926
Number of Linguistic Values = 5
Minimum Support = 0.05
Maximum Confidence = 0.8
Depth of the trees (Depthmax) = 3
Parameter K of the prescreening = 2
Maximum number of evaluacions = 15000
Population size = 50
Parameter alpha = 0.15
Bits per gen = 30
Type of inference = 1
