GENERATED RULE 0
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Mg = Label 2 	 (2.245 4.49 6.7349997)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable K = Label 1 	 (0.0 3.105 6.21)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RI = Label 1 	 (1.51115 1.52254 1.53393)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
	Variable Ca = Label 1 	 (5.43 10.809999 16.19)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable RI = Label 0 	 (1.49976 1.51115 1.52254)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable RI = Label 1 	 (1.51115 1.52254 1.53393)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
	Variable Ca = Label 1 	 (5.43 10.809999 16.19)
   Consecuent: True

