(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.3)&(x['Age'] > 42.0)&(x['Bilirubin'] > 0.5) => True LHS Supp:0.1 Conf: 0.75
(x['Steroid'] > 1.0)&(x['AlkPhosphate'] > 70.0)&(x['Bilirubin'] > 0.8)&(x['Sgot'] <= 45.0)&(x['ProTime'] <= 51.0) => True LHS Supp:0.05 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['Steroid'] <= 1.0)&(x['Age'] <= 44.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 44.0)&(x['Sgot'] <= 23.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] <= 135.0)&(x['Spiders'] <= 1.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 49.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 1.6)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 40.0) => True LHS Supp:0.1 Conf: 0.75
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Malaise'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 61.0)&(x['ProTime'] <= 38.0)&(x['Sgot'] > 70.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 36.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 3.4)&(x['LiverFirm'] > 1.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] > 243.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Age'] > 38.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] <= 1.0)&(x['Sgot'] > 68.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.7)&(x['ProTime'] <= 38.0) => True LHS Supp:0.125 Conf: 0.7
(x['Varices'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 60.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 2.4)&(x['AlbuMin'] <= 3.6) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['ProTime'] <= 36.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 2.2)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 46.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlkPhosphate'] > 194.0)&(x['ProTime'] > 76.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Age'] > 22.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['LiverFirm'] > 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 2.2)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 90.0) => True LHS Supp:0.1 Conf: 0.75
(x['Steroid'] > 1.0)&(x['Bilirubin'] > 1.6)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 224.0)&(x['Histology'] > 1.0)&(x['Sgot'] > 18.0)&(x['Varices'] <= 1.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 90.0)&(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] <= 92.0)&(x['Steroid'] > 1.0)&(x['AlbuMin'] <= 3.3)&(x['AlkPhosphate'] <= 135.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Bilirubin'] > 2.3)&(x['Sgot'] > 54.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Age'] > 28.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Spiders'] > 1.0)&(x['Histology'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlkPhosphate'] <= 70.0)&(x['AlbuMin'] <= 3.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] > 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.4)&(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 36.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 1.6)&(x['Sgot'] <= 123.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Age'] > 33.0)&(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] <= 75.0)&(x['Bilirubin'] > 2.2)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['Bilirubin'] > 1.6)&(x['Age'] > 38.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Bilirubin'] > 1.3)&(x['ProTime'] <= 67.0)&(x['Age'] > 41.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlkPhosphate'] > 95.0)&(x['Sgot'] <= 19.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['AlbuMin'] <= 4.4)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] <= 2.0)&(x['ProTime'] <= 46.0)&(x['Antivirals'] <= 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 27.0) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] <= 1.2)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] > 57.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['AlbuMin'] > 3.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 36.0)&(x['Sgot'] > 60.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['ProTime'] <= 42.0)&(x['Steroid'] <= 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['ProTime'] <= 56.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 56.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1 Conf: 0.875
(x['ProTime'] <= 39.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 51.0)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Age'] > 32.0)&(x['Ascites'] <= 1.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 56.0)&(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Steroid'] <= 1.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] > 38.0)&(x['Bilirubin'] > 1.3)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['ProTime'] <= 42.0)&(x['Steroid'] <= 1.0)&(x['Age'] > 20.0) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] > 32.0)&(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 42.0)&(x['Age'] > 23.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Spiders'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] > 62.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.4)&(x['Spiders'] <= 1.0)&(x['AlkPhosphate'] <= 86.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Histology'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['Spiders'] > 1.0)&(x['Bilirubin'] > 1.6)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 3.5)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.025 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['SpleenPalpable'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] <= 107.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Spiders'] <= 1.0)&(x['AlbuMin'] > 3.3)&(x['Bilirubin'] <= 2.4)&(x['AlbuMin'] <= 3.5) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Spiders'] <= 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 42.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['AlkPhosphate'] > 102.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Sgot'] > 123.0) => True LHS Supp:0.025 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Anorexia'] > 1.0)&(x['Steroid'] > 1.0)&(x['Bilirubin'] > 1.8)&(x['AlkPhosphate'] > 80.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Varices'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['AlbuMin'] > 3.7)&(x['Antivirals'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['AlkPhosphate'] <= 78.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 168.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 42.0)&(x['Malaise'] <= 1.0)&(x['Age'] > 41.0) => True LHS Supp:0.075 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] <= 139.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Steroid'] > 1.0)&(x['Bilirubin'] > 0.7)&(x['Antivirals'] > 1.0)&(x['Sgot'] <= 144.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Sgot'] <= 52.0) => True LHS Supp:0.05 Conf: 0.75
