GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A12
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable Property = A122
	Variable InstallmentPlans = A142
	Variable Housing = A153
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A172
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable Telephone = A192
	Variable ForeignWorker = A201
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A12
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable StatusAndSex = A92
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable InstallmentPlans = A142
	Variable Housing = A153
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A172
	Variable Telephone = A192
	Variable ForeignWorker = A201
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable StatusAndSex = A92
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable InstallmentPlans = A142
	Variable Housing = A153
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A172
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable Telephone = A192
	Variable ForeignWorker = A201
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A12
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable Property = A122
	Variable InstallmentPlans = A142
	Variable Housing = A153
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A172
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable Telephone = A192
	Variable ForeignWorker = A201
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A12
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable StatusAndSex = A92
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable InstallmentPlans = A142
	Variable Housing = A153
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A172
	Variable Telephone = A192
	Variable ForeignWorker = A201
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable StatusAndSex = A92
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable InstallmentPlans = A142
	Variable Housing = A153
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A172
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
	Variable Telephone = A192
	Variable ForeignWorker = A201
   Consecuent: True

