(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['TopMiddle'] == 'x')&(x['MiddleLeft'] != 'x')&(x['BottomLeft'] == 'x')&(x['BottomRight'] == 'o')&(x['TopRight'] != 'x') => True LHS Supp:0.020876826722338204 Conf: 0.7
(x['BottomLeft'] == 'o')&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['MiddleLeft'] != 'o') => True LHS Supp:0.028183716075156576 Conf: 0.7037037037037037
(x['BottomRight'] == 'o')&(x['MiddleLeft'] != 'x')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.026096033402922755 Conf: 0.72
(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.05741127348643006 Conf: 1.0
(x['BottomMiddle'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.75
(x['TopRight'] == 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomRight'] == 'o')&(np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.029227557411273485 Conf: 0.75
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopRight'] == 'x')&(x['TopLeft'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.033402922755741124 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.05741127348643006 Conf: 1.0
(x['TopMiddle'] == 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(np.isin(x['TopRight'], ('b', 'o')))&(x['BottomRight'] != 'b')&(x['MiddleMiddle'] != 'x')&(x['BottomLeft'] != 'x') => True LHS Supp:0.07620041753653445 Conf: 1.0
(x['TopRight'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomRight'] == 'o') => True LHS Supp:0.032359081419624215 Conf: 0.7096774193548387
(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomMiddle'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopMiddle'] != 'b')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomLeft'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['MiddleRight'] != 'b')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] == 'o')&(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.038622129436325675 Conf: 0.7027027027027027
(x['BottomMiddle'] == 'o')&(~np.isin(x['TopRight'], ('o', 'x')))&(x['BottomRight'] != 'b')&(x['BottomRight'] == 'o')&(x['TopMiddle'] == 'x') => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(x['TopLeft'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(np.isin(x['MiddleLeft'], ('o', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomMiddle'] != 'x')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopRight'] == 'o')&(x['BottomRight'] == 'x') => True LHS Supp:0.021920668058455117 Conf: 0.7142857142857143
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopLeft'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(np.isin(x['BottomLeft'], ('o', 'x')))&(x['BottomRight'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.8333333333333334
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomMiddle'] != 'b')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.06993736951983298 Conf: 0.746268656716418
(np.isin(x['BottomMiddle'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleMiddle'] != 'x')&(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'b') => True LHS Supp:0.059498956158663886 Conf: 0.7719298245614035
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['BottomLeft'] != 'b')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['TopMiddle'] == 'b')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomLeft'] == 'o')&(x['TopLeft'] != 'b') => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'b')&(x['MiddleRight'] == 'o')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(np.isin(x['BottomRight'], ('o', 'x')))&(x['TopRight'] != 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['TopRight'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'x')))&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.019832985386221295 Conf: 0.7894736842105263
(np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomRight'] != 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.0407098121085595 Conf: 0.7692307692307693
(x['MiddleRight'] == 'x')&(x['TopRight'] == 'o')&(x['TopMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.03444676409185804 Conf: 0.7272727272727273
(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'b')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] != 'x')&(x['TopMiddle'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 1.0
(np.isin(x['TopRight'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'o') => True LHS Supp:0.08559498956158663 Conf: 0.8292682926829268
(x['TopLeft'] != 'x')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleLeft'] == 'b')&(np.isin(x['BottomRight'], ('b', 'o')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'b')&(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.011482254697286013 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.04279749478079332 Conf: 0.8536585365853658
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.03966597077244259 Conf: 0.7894736842105263
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['BottomMiddle'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['BottomLeft'] != 'x')&(x['BottomRight'] == 'x')&(x['MiddleRight'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['MiddleMiddle'] != 'b')&(x['BottomRight'] == 'x')&(x['TopLeft'] != 'b')&(x['BottomLeft'] != 'b')&(x['TopMiddle'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'b')&(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(np.isin(x['BottomMiddle'], ('b', 'x')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.010438413361169102 Conf: 1.0
