Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), 'False', np.where((np.isin(x['TopRight'], ('b', 'o'))), 'True', np.where((x['TopMiddle'] != 'x'), np.where((x['BottomRight'] != 'b'), np.where((x['MiddleRight'] != 'x'), 'True', np.where((np.isin(x['TopLeft'], ('o', 'x'))), np.where((np.isin(x['BottomMiddle'], ('o', 'x'))), np.where((~np.isin(x['BottomRight'], ('b', 'o'))), 'False', 'True'), np.where((x['BottomRight'] != 'x'), 'True', 'False')), 'False')), 'True'), np.where((np.isin(x['TopLeft'], ('b', 'o'))), 'True', 'False'))))

Genotype:
[8144, 61542, 25429, 93817, 94291, 82120, 5644, 79586, 87401, 83660, 98629, 93487, 85680, 43393, 88921, 83846, 23722, 64793, 20195, 21699, 86456, 8037, 92417, 16211, 24925, 31191, 6608, 68558, 65961, 44322, 82398, 99782, 57436, 38034, 63210, 24887, 28385, 61304, 9099, 20958, 99757, 18121, 40174, 41945, 12806, 67859, 34025, 62343, 60029, 27396, 12431, 99210, 55779, 52299, 52856, 37766, 20907, 29536, 93649, 7247, 24057, 78332]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['TopMiddle'] !=  (<values_feature_1> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'b') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleRight'] !=  (<values_feature_5> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopLeft'],  (<subset_values_feature_0> ('o', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomMiddle'],  (<subset_values_feature_7> ('o', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomRight'],  (<subset_values_feature_8> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.76205608501667