:                            
AGENT_SIZE:                  100
ASSOC_CONF_FILTER:           0.7
ASSOC_FEAT_DIV_DOMINANCE:    True
ASSOC_MIN_RULES_PER_PATTERN: 1
ASSOC_RULES_STATS:           always
BINARIZE_CLASS:              True
BNF_GRAMMAR:                 {'np.where(': ['<cf>'], ', ': ['<cf>'], ')': ['<cf>', '<GE_GENERATE:dataset_eq_conditions>', '<GE_GENERATE:dataset_neq_conditions>'], "'False'": ['<GE_GENERATE:dataset_target_labels>'], "'True'": ['<GE_GENERATE:dataset_target_labels>'], "(x['TopLeft'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['TopMiddle'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['TopRight'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['MiddleLeft'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['MiddleMiddle'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['MiddleRight'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['BottomLeft'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['BottomMiddle'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "(x['BottomRight'] == ": ['<GE_GENERATE:dataset_eq_conditions>'], "'b'": ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>', '<values_feature_4>', '<values_feature_5>', '<values_feature_6>', '<values_feature_7>', '<values_feature_8>'], "'o'": ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>', '<values_feature_4>', '<values_feature_5>', '<values_feature_6>', '<values_feature_7>', '<values_feature_8>'], "'x'": ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>', '<values_feature_4>', '<values_feature_5>', '<values_feature_6>', '<values_feature_7>', '<values_feature_8>'], "(x['TopLeft'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['TopMiddle'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['TopRight'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['MiddleLeft'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['MiddleMiddle'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['MiddleRight'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['BottomLeft'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['BottomMiddle'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(x['BottomRight'] != ": ['<GE_GENERATE:dataset_neq_conditions>'], "(np.isin(x['TopLeft'], ": ['<GE_GENERATE:dataset_inset_conditions>'], '))': ['<GE_GENERATE:dataset_inset_conditions>', '<GE_GENERATE:dataset_notin_conditions>'], "(np.isin(x['TopMiddle'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['TopRight'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['MiddleLeft'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['MiddleMiddle'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['MiddleRight'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['BottomLeft'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['BottomMiddle'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "(np.isin(x['BottomRight'], ": ['<GE_GENERATE:dataset_inset_conditions>'], "('b', 'o')": ['<subset_values_feature_0>', '<subset_values_feature_1>', '<subset_values_feature_2>', '<subset_values_feature_3>', '<subset_values_feature_4>', '<subset_values_feature_5>', '<subset_values_feature_6>', '<subset_values_feature_7>', '<subset_values_feature_8>'], "('b', 'x')": ['<subset_values_feature_0>', '<subset_values_feature_1>', '<subset_values_feature_2>', '<subset_values_feature_3>', '<subset_values_feature_4>', '<subset_values_feature_5>', '<subset_values_feature_6>', '<subset_values_feature_7>', '<subset_values_feature_8>'], "('o', 'x')": ['<subset_values_feature_0>', '<subset_values_feature_1>', '<subset_values_feature_2>', '<subset_values_feature_3>', '<subset_values_feature_4>', '<subset_values_feature_5>', '<subset_values_feature_6>', '<subset_values_feature_7>', '<subset_values_feature_8>'], "('b', 'o', 'x')": ['<subset_values_feature_0>', '<subset_values_feature_1>', '<subset_values_feature_2>', '<subset_values_feature_3>', '<subset_values_feature_4>', '<subset_values_feature_5>', '<subset_values_feature_6>', '<subset_values_feature_7>', '<subset_values_feature_8>'], "(~np.isin(x['TopLeft'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['TopMiddle'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['TopRight'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['MiddleLeft'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['MiddleMiddle'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['MiddleRight'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['BottomLeft'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['BottomMiddle'], ": ['<GE_GENERATE:dataset_notin_conditions>'], "(~np.isin(x['BottomRight'], ": ['<GE_GENERATE:dataset_notin_conditions>']} {'<cf>': {'id': '<cf>', 'min_steps': 2, 'expanded': True, 'recursive': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<cond>': {'id': '<cond>', 'min_steps': 3, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_eq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_neq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_inset_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_notin_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}]}, '<GE_GENERATE:dataset_target_labels>': {'id': '<GE_GENERATE:dataset_target_labels>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_eq_conditions>': {'id': '<GE_GENERATE:dataset_eq_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 9, 'min_path': [{'choice': [{'symbol': "(x['TopLeft'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopMiddle'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopRight'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleLeft'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleMiddle'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleRight'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomLeft'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomMiddle'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomRight'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<values_feature_0>': {'id': '<values_feature_0>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_1>': {'id': '<values_feature_1>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_2>': {'id': '<values_feature_2>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_3>': {'id': '<values_feature_3>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_4>': {'id': '<values_feature_4>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_5>': {'id': '<values_feature_5>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_6>': {'id': '<values_feature_6>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_7>': {'id': '<values_feature_7>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_8>': {'id': '<values_feature_8>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 3, 'min_path': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_neq_conditions>': {'id': '<GE_GENERATE:dataset_neq_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 9, 'min_path': [{'choice': [{'symbol': "(x['TopLeft'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopMiddle'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopRight'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleLeft'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleMiddle'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleRight'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomLeft'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomMiddle'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomRight'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<GE_GENERATE:dataset_inset_conditions>': {'id': '<GE_GENERATE:dataset_inset_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 9, 'min_path': [{'choice': [{'symbol': "(np.isin(x['TopLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['TopMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['TopRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['MiddleLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['MiddleMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['MiddleRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['BottomLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['BottomMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['BottomRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<subset_values_feature_0>': {'id': '<subset_values_feature_0>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_1>': {'id': '<subset_values_feature_1>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_2>': {'id': '<subset_values_feature_2>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_3>': {'id': '<subset_values_feature_3>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_4>': {'id': '<subset_values_feature_4>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_5>': {'id': '<subset_values_feature_5>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_6>': {'id': '<subset_values_feature_6>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_7>': {'id': '<subset_values_feature_7>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<subset_values_feature_8>': {'id': '<subset_values_feature_8>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_notin_conditions>': {'id': '<GE_GENERATE:dataset_notin_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 9, 'min_path': [{'choice': [{'symbol': "(~np.isin(x['TopLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['TopMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['TopRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['MiddleLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['MiddleMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['MiddleRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['BottomLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['BottomMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['BottomRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}} {'<cf>': {'choices': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}, {'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<cond>': {'choices': [{'choice': [{'symbol': '<GE_GENERATE:dataset_eq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_neq_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_inset_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_notin_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}], 'no_choices': 4}, '<GE_GENERATE:dataset_target_labels>': {'choices': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<GE_GENERATE:dataset_eq_conditions>': {'choices': [{'choice': [{'symbol': "(x['TopLeft'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopMiddle'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopRight'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleLeft'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleMiddle'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleRight'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomLeft'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomMiddle'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomRight'] == ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 9}, '<values_feature_0>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_1>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_2>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_3>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_4>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_5>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_6>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_7>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<values_feature_8>': {'choices': [{'choice': [{'symbol': "'b'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'o'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'x'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 3}, '<GE_GENERATE:dataset_neq_conditions>': {'choices': [{'choice': [{'symbol': "(x['TopLeft'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopMiddle'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['TopRight'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleLeft'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleMiddle'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['MiddleRight'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomLeft'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomMiddle'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['BottomRight'] != ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 9}, '<GE_GENERATE:dataset_inset_conditions>': {'choices': [{'choice': [{'symbol': "(np.isin(x['TopLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['TopMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['TopRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['MiddleLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['MiddleMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['MiddleRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['BottomLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['BottomMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(np.isin(x['BottomRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 9}, '<subset_values_feature_0>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_1>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_2>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_3>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_4>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_5>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_6>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_7>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<subset_values_feature_8>': {'choices': [{'choice': [{'symbol': "('b', 'o')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "('b', 'o', 'x')", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 4}, '<GE_GENERATE:dataset_notin_conditions>': {'choices': [{'choice': [{'symbol': "(~np.isin(x['TopLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['TopMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['TopRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['MiddleLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['MiddleMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_4>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['MiddleRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_5>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['BottomLeft'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_6>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['BottomMiddle'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_7>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(~np.isin(x['BottomRight'], ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<subset_values_feature_8>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': '))', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 9}} {'symbol': '<cf>', 'type': 'NT'}
CACHE:                       True
CODON_SIZE:                  100000
CORES:                       6
CROSSOVER:                   <function multiple_x_operators at 0x7f75d0105a20>
CROSSOVER_PROBABILITY:       0.75
CROSS_OPERATORS:             [subtree, prune_if_else_tree]
DATASET_DELIMITER:           None
DATASET_TEST:                None
DATASET_TRAIN:               supervised_learning/tic-tac-toe.arff
DEBUG:                       False
ELITE_SIZE:                  1
ERROR_METRIC:                <function f1_score at 0x7f75d04ce950>
EXPERIMENT_NAME:             assoc_rules_extended
FILE_PATH:                   /home/carlos/Informatica/Investigacion/MisEstudios/PonyGE2/src/../results/assoc_rules_extended/rabinf174_22_12_7_092947_413755_34431_413755
FILTEROUT_NOTTARGET_RULES:   True
FITNESS_FUNCTION:            <fitness.supervised_learning.classification.classification object at 0x7f75d04c7d60>
GENERATIONS:                 100
GENERATION_SIZE:             99
GENOME_OPERATIONS:           False
GRAMMAR_FILE:                supervised_learning/cec_experiments/tree_complete_grammar_no_arit_expressions_no_ands.bnf
HEURISTIC_SEED:              False
HILL_CLIMBING_HISTORY:       1000
INITIALISATION:              <function multiple_init_operators at 0x7f75d01048b0>
INIT_GENOME_LENGTH:          200
INIT_OPERATORS:              [PI_grow, prune_if_else_tree]
INTERACTION_PROBABILITY:     0.5
INVALID_SELECTION:           False
LISTENERS:                   [accuracy, f1_score, simple_auc, gmean]
LOAD_STATE:                  None
LOOKUP_BAD_FITNESS:          False
LOOKUP_FITNESS:              True
MACHINE:                     rabinf174
MAX_GENOME_LENGTH:           500
MAX_INIT_TREE_DEPTH:         10
MAX_TIME:                    5400
MAX_TREE_DEPTH:              15
MAX_TREE_NODES:              None
MAX_WRAPS:                   0
MIN_GINI_REDUCTION:          0
MIN_INIT_TREE_DEPTH:         None
MIN_TARGET_CLASS_RATIO:      0.1
MULTIAGENT:                  False
MULTICORE:                   False
MUTATE_DUPLICATES:           False
MUTATION:                    <function multiple_mut_operators at 0x7f75d0106200>
MUTATION_EVENTS:             1
MUTATION_OPERATORS:          [reset,prune_if_else_tree]
MUTATION_PROBABILITY:        0.5
NO_CROSSOVER_INVALIDS:       False
NO_MUTATION_INVALIDS:        False
OPTIMISE_LEAVES_PROB:        0.0
OPTIMIZE_CONSTANTS:          False
PARAMETERS:                  assoc_rules_experiments_template.txt
PERMUTATION_RAMPS:           5
POPULATION_SIZE:             100
POSITIVE_CLASS:              True
RANDOM_SEED:                 413755
REPLACEMENT:                 <function generational at 0x7f75d01069e0>
REVERSE_MAPPING_TARGET:      None
RUNS:                        10
SAVE_ALL:                    False
SAVE_PLOTS:                  False
SAVE_STATE:                  False
SAVE_STATE_STEP:             1
SCHC_COUNT_METHOD:           count_all
SEARCH_LOOP:                 <function search_loop at 0x7f75d00dc280>
SEED_INDIVIDUALS:            []
SELECTION:                   <function tournament at 0x7f75d0106710>
SELECTION_PROPORTION:        0.5
SILENT:                      False
SIMPLIFY_MIN_PATTERNS:       1
STEP:                        <function step at 0x7f75d0104ee0>
TARGET:                      ponyge_rocks
TARGET_SEED_FOLDER:          None
TIME_STAMP:                  rabinf174_22_12_7_092947_413755_34431_413755
TOURNAMENT_SIZE:             2
VERBOSE:                     True
WITHIN_USED:                 True
