(x['SepalWidth'] > 2.9)&(x['SepalLength'] > 4.6)&(x['PetalWidth'] > 1.1)&(x['PetalLength'] > 5.2) => True LHS Supp:0.14666666666666667 Conf: 1.0
(x['PetalWidth'] > 1.7)&(x['SepalWidth'] > 2.9)&(x['PetalLength'] > 4.8) => True LHS Supp:0.18 Conf: 1.0
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.19333333333333333 Conf: 1.0
(x['SepalLength'] > 4.9)&(x['SepalWidth'] > 2.0)&(x['PetalLength'] <= 6.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.32 Conf: 0.8958333333333334
(x['PetalWidth'] > 0.1)&(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 4.3)&(x['SepalWidth'] > 2.0)&(x['PetalLength'] <= 6.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.32666666666666666 Conf: 0.8979591836734694
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalWidth'] > 0.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 3.7)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] > 2.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 4.3)&(x['PetalLength'] > 3.8)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.3) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 5.2) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 5.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] <= 7.1)&(x['SepalLength'] > 5.1)&(x['PetalLength'] > 5.0) => True LHS Supp:0.20666666666666667 Conf: 0.967741935483871
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 5.0)&(x['SepalLength'] <= 7.7)&(x['PetalWidth'] > 0.4)&(x['PetalLength'] > 4.6) => True LHS Supp:0.38666666666666666 Conf: 0.8103448275862069
(x['SepalWidth'] <= 3.9)&(x['PetalLength'] > 1.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 3.6)&(x['PetalWidth'] > 1.0)&(x['PetalLength'] > 4.7) => True LHS Supp:0.35333333333333333 Conf: 0.8867924528301887
(x['SepalWidth'] <= 4.1)&(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 1.0
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 4.5)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['SepalLength'] <= 7.7)&(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.3 Conf: 0.9777777777777777
(x['PetalLength'] > 4.2)&(x['SepalLength'] > 5.6)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.44 Conf: 0.7272727272727273
