Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), 'False', np.where((x['TopRight'] == 'x'), np.where((~np.isin(x['TopLeft'], ('b', 'o'))), 'False', 'True'), np.where((~np.isin(x['BottomLeft'], ('b', 'o'))), np.where((~np.isin(x['MiddleRight'], ('o', 'x'))), 'False', np.where((x['MiddleRight'] != 'o'), 'True', np.where((np.isin(x['MiddleLeft'], ('b', 'o'))), 'True', 'False'))), 'True')))

Genotype:
[25738, 84666, 91993, 36617, 92537, 5120, 54494, 18124, 89615, 15971, 92666, 8867, 92880, 98948, 19453, 29912, 97661, 78825, 50946, 46171, 99573, 48104, 578, 93351, 49334, 78918, 80505, 22080, 31416, 59557, 8501, 54550, 8437, 75721, 59930, 65374, 3297, 18024, 58943, 99989, 83321, 58674, 28861, 73945]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopRight'] ==  (<values_feature_2> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomLeft'],  (<subset_values_feature_6> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleRight'],  (<subset_values_feature_5> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleRight'] !=  (<values_feature_5> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleLeft'],  (<subset_values_feature_3> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.7446851735854629