GENERATED RULE 0
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable ChestPainType = Label 0 	 (-0.5 1.0 2.5)
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 2 	 (53.0 77.0 101.0)
	Variable ChestPainType = Label 0 	 (-0.5 1.0 2.5)
	Variable Slope = Label 2 	 (2.0 3.0 4.0)
   Consecuent: False

GENERATED RULE 3
   Antecedent
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
   Consecuent: True

