(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 32.0)&(x['age'] > 42.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 37.0)&(x['pedi'] > 0.245)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['pedi'] <= 0.404)&(x['age'] <= 57.0)&(x['mass'] <= 22.2)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 37.0)&(x['insu'] <= 168.0)&(x['pres'] > 65.0)&(x['mass'] > 28.8)&(x['pres'] <= 92.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7368421052631579
(x['mass'] > 32.6)&(x['pres'] <= 102.0)&(x['pedi'] > 0.207)&(x['age'] <= 67.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.76
(x['pedi'] > 0.578)&(x['mass'] > 22.3)&(x['skin'] > 23.0)&(x['age'] <= 55.0)&(x['plas'] > 101.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.078125 Conf: 0.7333333333333333
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['insu'] > 132.0)&(x['skin'] > 19.0)&(x['pres'] > 48.0)&(x['pres'] > 74.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['insu'] <= 38.0)&(x['skin'] > 21.0)&(x['pres'] <= 74.0)&(x['mass'] <= 29.7)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 32.6)&(x['mass'] <= 32.9)&(x['pedi'] > 0.368) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] <= 37.0)&(x['insu'] <= 168.0)&(x['pres'] > 66.0)&(x['mass'] > 28.8)&(x['pres'] <= 92.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.7397260273972602
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 133.0)&(x['pedi'] > 0.297) => tested_positive LHS Supp:0.203125 Conf: 0.7051282051282052
(x['pedi'] > 0.487)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7358490566037735
(x['plas'] > 145.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.16796875 Conf: 0.7751937984496124
(x['insu'] <= 328.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['insu'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.018229166666666668 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 28.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.27734375 Conf: 0.7136150234741784
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 680.0) => tested_positive LHS Supp:0.2669270833333333 Conf: 0.7268292682926829
(x['preg'] > 6.0)&(x['insu'] > 75.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7068965517241379
(x['age'] > 42.0)&(x['mass'] <= 35.5)&(x['age'] <= 62.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['mass'] <= 38.8)&(x['pres'] > 68.0)&(x['pedi'] > 1.159) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] <= 415.0)&(x['pres'] > 46.0)&(x['plas'] <= 174.0)&(x['pedi'] > 0.319)&(x['pres'] <= 95.0)&(x['skin'] <= 35.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 111.0)&(x['insu'] <= 92.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['age'] > 30.0)&(x['age'] <= 68.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.19921875 Conf: 0.7058823529411765
(x['plas'] > 130.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.23567708333333334 Conf: 0.7458563535911602
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['preg'] > 5.0)&(x['pres'] > 65.0)&(x['preg'] > 8.0)&(x['pres'] <= 94.0)&(x['plas'] <= 180.0)&(x['pedi'] > 0.515) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['insu'] <= 480.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] <= 22.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 28.3)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.09375 Conf: 0.8888888888888888
(x['mass'] > 35.4)&(x['insu'] > 52.0)&(x['mass'] <= 45.6)&(x['preg'] > 4.0)&(x['insu'] <= 325.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['pres'] > 78.0)&(x['mass'] <= 38.5)&(x['skin'] <= 35.0)&(x['plas'] <= 159.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 10.0)&(x['preg'] <= 11.0)&(x['skin'] <= 24.0)&(x['insu'] > 106.0)&(x['pedi'] > 0.389)&(x['preg'] > 3.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['age'] <= 59.0)&(x['mass'] > 37.8)&(x['preg'] <= 1.0)&(x['pedi'] <= 0.64)&(x['age'] > 33.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 64.0)&(x['age'] <= 44.0)&(x['pedi'] > 0.337)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 135.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.21484375 Conf: 0.7515151515151515
(x['skin'] > 23.0)&(x['pedi'] > 0.391)&(x['pedi'] > 0.514)&(x['mass'] <= 45.4)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7169811320754716
(x['plas'] <= 44.0)&(x['mass'] > 36.7) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 11.0)&(x['pedi'] > 0.542)&(x['skin'] > 22.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['skin'] <= 63.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.14453125 Conf: 0.8108108108108109
(x['preg'] <= 0.0)&(x['age'] > 31.0)&(x['mass'] <= 39.8)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 95.0)&(x['insu'] <= 237.0)&(x['pres'] <= 56.0)&(x['mass'] > 29.7)&(x['skin'] <= 12.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['age'] <= 65.0)&(x['mass'] <= 45.4)&(x['skin'] > 31.0)&(x['age'] <= 59.0)&(x['preg'] <= 14.0)&(x['pres'] > 56.0)&(x['insu'] <= 114.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] <= 51.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] <= 46.0)&(x['preg'] > 0.0)&(x['insu'] <= 145.0)&(x['age'] > 41.0)&(x['plas'] > 109.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7586206896551724
(x['preg'] <= 14.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8217821782178217
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['preg'] <= 11.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['age'] > 37.0)&(x['pedi'] <= 0.365)&(x['plas'] > 101.0)&(x['pedi'] > 0.325) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] > 52.0)&(x['pedi'] <= 0.159) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 0.0)&(x['insu'] <= 166.0)&(x['age'] <= 65.0)&(x['pedi'] > 0.471)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['pres'] <= 75.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.207) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['plas'] > 156.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.8053097345132744
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] > 127.0)&(x['insu'] <= 240.0)&(x['skin'] <= 51.0)&(x['mass'] > 30.1) => tested_positive LHS Supp:0.203125 Conf: 0.7435897435897436
(x['insu'] <= 321.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7362637362637363
(x['insu'] <= 321.0)&(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] <= 54.0)&(x['mass'] > 21.7)&(x['plas'] <= 171.0)&(x['plas'] > 87.0)&(x['age'] <= 59.0)&(x['age'] > 26.0)&(x['skin'] > 0.0)&(x['preg'] > 0.0)&(x['plas'] > 113.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 321.0)&(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['skin'] > 19.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 35.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7735849056603774
(x['plas'] > 127.0)&(x['mass'] > 35.3) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7545454545454545
(x['plas'] > 152.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8316831683168316
(x['preg'] <= 15.0)&(x['plas'] > 127.0)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.2734375 Conf: 0.7142857142857143
(x['insu'] <= 680.0)&(x['plas'] > 127.0)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.2721354166666667 Conf: 0.7177033492822966
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['skin'] <= 45.0)&(x['preg'] <= 4.0)&(x['age'] > 30.0)&(x['plas'] <= 144.0)&(x['insu'] <= 128.0)&(x['pres'] > 38.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 204.0)&(x['plas'] > 91.0)&(x['preg'] <= 5.0)&(x['age'] <= 52.0)&(x['mass'] <= 37.7)&(x['preg'] > 4.0)&(x['skin'] > 32.0)&(x['mass'] <= 37.0)&(x['pedi'] > 0.439) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.28125 Conf: 0.7083333333333334
