(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(x['SavingsAccount'] != 'A63')&(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A172')&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAndSex'] != 'A93')&(x['Telephone'] != 'A191') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] <= 1935.0)&(~np.isin(x['Purpose'], ('A41', 'A44', 'A48', 'A49')))&(x['Purpose'] != 'A43')&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.024 Conf: 0.7083333333333334
(x['CreditHistory'] != 'A31')&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['Property'] == 'A123')&(x['CreditAmount'] <= 1347.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75'))) => True LHS Supp:0.02 Conf: 0.7
(~np.isin(x['SavingsAccount'], ('A62', 'A65')))&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['EmploymentSince'] == 'A75')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Telephone'] == 'A191')&(x['ResidenceSince'] <= 1.0)&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))))&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['CreditAmount'] > 8133.0)&(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] > 2.0)&(x['Age'] > 26.0)&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.01 Conf: 0.7
(x['Telephone'] == 'A191')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['Purpose'], ('A410', 'A46'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A121', 'A122')))))&(x['SavingsAccount'] == 'A62')&(x['Job'] == 'A174') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Housing'] == 'A151')&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditAmount'] > 1361.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Age'] > 47.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['NPeopleMain'] > 1.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['ForeignWorker'] != 'A202')&(x['EmploymentSince'] != 'A71')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A45')&(x['InstallmentPlans'] != 'A142')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['Guarantors'] != 'A103')&(x['NCredits'] > 1.0)&(x['Age'] <= 58.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['CreditAmount'] <= 2353.0)&(x['Housing'] != 'A152') => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['Job'], ('A172', 'A173')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ResidenceSince'] <= 3.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['Guarantors'] == 'A102')&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1521.0)&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(x['StatusAndSex'] != 'A94')&(x['DurationMonth'] <= 22.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A173')&(x['InstallmentRate'] <= 1.0)&(x['Housing'] == 'A153')&(~ ((np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Property'], ('A121', 'A122')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.013 Conf: 1.0
(x['DurationMonth'] > 27.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.093 Conf: 0.7204301075268817
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.9523809523809523
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 8386.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Property'], ('A121', 'A122')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.014 Conf: 1.0
(x['DurationMonth'] <= 42.0)&(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.014 Conf: 0.7142857142857143
(~np.isin(x['EmploymentSince'], ('A72', 'A75')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['Property'], ('A121', 'A122')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A13')&(x['Age'] <= 49.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 51.0) => True LHS Supp:0.003 Conf: 1.0
(x['Purpose'] != 'A44')&(x['DurationMonth'] > 9.0)&(x['NCredits'] > 2.0)&(x['Telephone'] != 'A191')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(np.isin(x['Property'], ('A121', 'A124')))&(x['SavingsAccount'] == 'A63')&(~np.isin(x['EmploymentSince'], ('A71', 'A74')))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['StatusAndSex'] == 'A93') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['InstallmentPlans'] == 'A143')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.026 Conf: 0.8461538461538461
(x['NPeopleMain'] > 1.0)&(x['Guarantors'] != 'A103')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['StatusAccount'] == 'A12')&(x['Property'] == 'A124') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['NCredits'] > 1.0)&(x['InstallmentRate'] <= 3.0)&(x['ResidenceSince'] <= 1.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['ForeignWorker'] == 'A201')&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['DurationMonth'] <= 40.0)&(x['Job'] == 'A172')&(x['Housing'] == 'A151')&(x['Telephone'] != 'A191') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(np.isin(x['CreditHistory'], ('A31', 'A34')))&(x['CreditAmount'] <= 7228.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['InstallmentPlans'] != 'A143')&(x['SavingsAccount'] == 'A61')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Job'], ('A171', 'A174')))&(np.isin(x['CreditHistory'], ('A31', 'A34')))&(x['CreditAmount'] <= 7228.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['InstallmentPlans'] != 'A143')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] != 'A173')&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['DurationMonth'] > 20.0) => True LHS Supp:0.021 Conf: 0.7619047619047619
(x['InstallmentRate'] <= 1.0)&(x['Housing'] != 'A151')&(x['ResidenceSince'] <= 1.0)&(x['Age'] <= 52.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))&(x['Age'] <= 31.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['CreditHistory'] != 'A34')&(x['NCredits'] > 1.0)&(x['Housing'] != 'A152') => True LHS Supp:0.041 Conf: 0.7073170731707317
(~ ((np.isin(x['CreditHistory'], ('A31', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 30.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.042 Conf: 0.7142857142857143
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ForeignWorker'] != 'A202')&(x['Housing'] != 'A152')&(x['InstallmentPlans'] != 'A143')&(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A191')&(x['Age'] > 42.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.024 Conf: 0.7916666666666666
(x['Housing'] != 'A153')&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['InstallmentRate'] <= 1.0)&(x['CreditHistory'] != 'A31')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ForeignWorker'] == 'A201')&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.019 Conf: 0.8947368421052632
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Guarantors'] != 'A103')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.056 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Guarantors'] != 'A103')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.058 Conf: 0.7413793103448276
(np.isin(x['SavingsAccount'], ('A63', 'A65')))&(x['Age'] <= 44.0)&(x['Guarantors'] == 'A103')&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 29.0)&(x['Housing'] != 'A152')&(x['Job'] != 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] > 30.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.016 Conf: 0.75
(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['CreditAmount'] <= 1282.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['ResidenceSince'] <= 2.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 21.0) => True LHS Supp:0.035 Conf: 0.7428571428571429
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.03 Conf: 0.8666666666666667
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 30.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.048 Conf: 0.7083333333333334
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] <= 6948.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.048 Conf: 0.7708333333333334
(x['Guarantors'] != 'A101')&(x['Purpose'] != 'A49')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 30.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A45')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.026 Conf: 0.8461538461538461
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.053 Conf: 0.7735849056603774
(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['ResidenceSince'] <= 3.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
