Generation:
101

Phenotype:
np.where((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))), np.where((~np.isin(x['StatusAccount'], ('A13', 'A14'))), np.where((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))), np.where((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))), np.where((x['NPeopleMain'] > 1.0), 'True', 'False'), np.where((~np.isin(x['Guarantors'], ('A101', 'A103'))), np.where((x['DurationMonth'] > 22.0), 'True', 'False'), 'True')), np.where((x['CreditAmount'] > 2476.0), np.where((~np.isin(x['Housing'], ('A151', 'A153'))), 'False', np.where((x['DurationMonth'] > 47.0), 'False', 'True')), 'True')), np.where((~np.isin(x['Job'], ('A172', 'A173'))), 'True', 'False')), np.where((x['CreditAmount'] > 7758.0), np.where((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))), np.where((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))), np.where((x['Age'] > 41.0), np.where((x['CreditAmount'] > 10297.0), 'False', 'True'), 'True'), np.where((~np.isin(x['Housing'], ('A152', 'A153'))), 'True', 'False')), np.where((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))), np.where((x['CreditAmount'] > 8386.0), 'False', 'True'), np.where((x['CreditAmount'] > 15672.0), 'False', np.where((~np.isin(x['Guarantors'], ('A101', 'A102'))), 'False', np.where((~np.isin(x['Property'], ('A122', 'A123', 'A124'))), 'False', np.where((x['NCredits'] > 2.0), np.where((x['DurationMonth'] > 47.0), 'True', 'False'), 'True')))))), np.where((x['DurationMonth'] > 30.0), np.where((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))), np.where((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))), np.where((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))), 'False', np.where((~np.isin(x['StatusAccount'], ('A13', 'A14'))), 'True', 'False')), np.where((x['ResidenceSince'] > 1.0), 'True', np.where((x['DurationMonth'] > 47.0), 'True', 'False'))), np.where((~np.isin(x['StatusAndSex'], ('A93', 'A94'))), np.where((x['CreditAmount'] > 7596.0), 'False', 'True'), 'False')), 'False')))

Genotype:
[83320, 72057, 72126]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['CreditHistory'],  (<subset_values_feature_2> ('A32', 'A33', 'A34')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A13', 'A14')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['SavingsAccount'],  (<subset_values_feature_5> ('A63', 'A64', 'A65')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Purpose'],  (<subset_values_feature_3> ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['NPeopleMain'] >  (<values_feature_17> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Guarantors'],  (<subset_values_feature_9> ('A101', 'A103')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 22.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 2476.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Housing'],  (<subset_values_feature_14> ('A151', 'A153')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 47.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Job'],  (<subset_values_feature_16> ('A172', 'A173')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 7758.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A11', 'A12', 'A13')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Purpose'],  (<subset_values_feature_3> ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Age'] >  (<values_feature_12> 41.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 10297.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Housing'],  (<subset_values_feature_14> ('A152', 'A153')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['CreditHistory'],  (<subset_values_feature_2> ('A30', 'A31', 'A32', 'A34')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 8386.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 15672.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Guarantors'],  (<subset_values_feature_9> ('A101', 'A102')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Property'],  (<subset_values_feature_11> ('A122', 'A123', 'A124')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['NCredits'] >  (<values_feature_15> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 47.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 30.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['SavingsAccount'],  (<subset_values_feature_5> ('A63', 'A64', 'A65')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Purpose'],  (<subset_values_feature_3> ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['EmploymentSince'],  (<subset_values_feature_6> ('A72', 'A73', 'A75')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['StatusAccount'],  (<subset_values_feature_0> ('A13', 'A14')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ResidenceSince'] >  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 47.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['StatusAndSex'],  (<subset_values_feature_8> ('A93', 'A94')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 7596.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.7782204541398562