(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] != 't') => True LHS Supp:0.16739674593241552 Conf: 0.7252336448598131
(x['Hdchk'] != 't')&(x['Spcop'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.03285356695869837 Conf: 0.7333333333333333
(x['Bknwy'] != 't')&(x['Cntxt'] != 't')&(x['Dwipd'] == 'l')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Katri5'] != 'n') => True LHS Supp:0.006257822277847309 Conf: 1.0
(x['Skach'] != 't')&(x['Cntxt'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.8043478260869565
(x['Wkcti'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Reskd'] != 't')&(x['Bkon8'] == 't')&(x['Wtoeg'] == 'n') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Bkspr'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wtoeg'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.028160200250312892 Conf: 0.9555555555555556
(x['R2ar8'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(x['Skach'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.30350438047559447 Conf: 0.7649484536082474
(x['Wknck'] == 'f')&(x['Rxmsq'] != 't')&(x['Rimmx'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.03379224030037547 Conf: 0.9722222222222222
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bkona'] == 'f')&(x['Dsopp'] != 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.0071964956195244055 Conf: 1.0
(x['Qxmsq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.2903629536921151 Conf: 0.7650862068965517
(x['Cntxt'] == 'f')&(x['Bkxcr'] == 'f')&(x['Dwipd'] == 'l')&(x['Wkna8'] != 't')&(x['Rimmx'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.038172715894868585 Conf: 1.0
(x['Skewr'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Dsopp'] == 'f')&(x['Wtoeg'] != 't')&(x['Bkxwp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.08291614518147684 Conf: 0.7471698113207547
(np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] != 'g')&(x['Dsopp'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.010012515644555695 Conf: 0.71875
(x['Wkpos'] != 'f')&(x['Bkxwp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.06320400500625782 Conf: 0.9504950495049505
(x['Simpl'] == 't')&(x['Stlmt'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Bkon8'] != 't')&(x['Bkspr'] != 'f')&(x['Mulch'] != 't')&(x['Reskr'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.02346683354192741 Conf: 0.7333333333333333
(x['Bkon8'] != 't')&(x['Bkspr'] != 'f')&(x['Mulch'] != 't')&(x['Reskr'] != 't')&(x['Skrxp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Dwipd'] == 'g')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.09355444305381727 Conf: 0.979933110367893
(x['Spcop'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wkpos'] == 't')&(x['Bxqsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] == 'f')&(x['Wkovl'] == 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.007822277847309137 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.09856070087609511 Conf: 0.9301587301587302
(x['Bkxcr'] == 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.1295369211514393 Conf: 1.0
(x['Dwipd'] == 'l')&(x['Wknck'] != 'f')&(x['Rkxwp'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.16645807259073842 Conf: 0.924812030075188
(x['Bkxbq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.15050062578222778 Conf: 0.7900207900207901
(x['Simpl'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 'f')&(x['Mulch'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Qxmsq'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.27690863579474345 Conf: 0.9502824858757062
