(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Dsopp'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.2706508135168961 Conf: 0.9468208092485549
(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Skrxp'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.014392991239048811 Conf: 0.8913043478260869
(x['Skach'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Spcop'] != 't')&(x['Cntxt'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['Cntxt'] != 'f')&(x['Qxmsq'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.123279098873592 Conf: 0.8045685279187818
(x['Cntxt'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.027221526908635794 Conf: 0.8390804597701149
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.03285356695869837 Conf: 0.7333333333333333
(x['Wkovl'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.04536921151439299 Conf: 0.9655172413793104
(np.isin(x['Katri5'], ('n', 'w')))&(x['Simpl'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.016896120150187734 Conf: 0.8888888888888888
(x['Wtoeg'] != 't')&(x['Dsopp'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Reskr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Bkon8'] == 't') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Dsopp'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Simpl'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.016896120150187734 Conf: 0.9259259259259259
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Rkxwp'] != 'f')&(x['Skrxp'] == 't')&(x['Mulch'] != 't') => True LHS Supp:0.006257822277847309 Conf: 0.75
(x['Bknwy'] != 't')&(x['Cntxt'] != 't')&(x['Dwipd'] == 'l')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Katri5'] != 'n') => True LHS Supp:0.006257822277847309 Conf: 1.0
(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wknck'] == 'f')&(x['Simpl'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.01939924906132666 Conf: 0.9516129032258065
(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Mulch'] != 'f') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Bknwy'] != 't')&(x['Cntxt'] != 'f')&(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.1041927409261577 Conf: 0.8228228228228228
(x['Bkspr'] != 't')&(x['Reskd'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bxqsq'] != 't')&(x['Cntxt'] != 't')&(x['Dwipd'] == 'l')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.015957446808510637 Conf: 0.803921568627451
(x['Bkona'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Bkona'] != 'f')&(x['Dsopp'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Wkovl'] != 'f')&(x['Bkspr'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Simpl'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.0172090112640801 Conf: 0.7090909090909091
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11076345431789737 Conf: 0.9011299435028248
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.025031289111389236 Conf: 1.0
(x['Skach'] != 't')&(x['Cntxt'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.8043478260869565
(x['Bkxbq'] != 't')&(x['Bxqsq'] == 't')&(x['Wkovl'] == 'f') => True LHS Supp:0.07759699624530664 Conf: 0.8870967741935484
(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11264080100125157 Conf: 0.7666666666666667
(x['Wkcti'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Reskd'] != 't')&(x['Bkon8'] == 't')&(x['Wtoeg'] == 'n') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['R2ar8'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.08229036295369212 Conf: 0.8555133079847909
(x['Cntxt'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Mulch'] == 't')&(x['Wknck'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.030663329161451813 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.04599499374217772 Conf: 0.8707482993197279
(x['Wkcti'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['Wkcti'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Bxqsq'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Skewr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Bkxbq'] == 'f')&(x['Bxqsq'] == 't')&(x['Skrxp'] == 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Bxqsq'] == 't')&(x['Skrxp'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkxbq'] == 'f')&(x['Bxqsq'] == 't')&(x['Skrxp'] != 't') => True LHS Supp:0.17334167709637047 Conf: 0.7888086642599278
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] == 'g') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkblk'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Bknwy'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(x['Rkxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04098873591989988 Conf: 0.916030534351145
(x['Blxwp'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 't')&(x['Reskr'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Wkovl'] == 'f')&(x['Wkna8'] == 't')&(x['Bkspr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Mulch'] == 't')&(x['Reskd'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dsopp'] == 't')&(x['Wknck'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.042866082603254065 Conf: 0.9781021897810219
(x['Wkcti'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 0.85
(x['Mulch'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Skrxp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.042866082603254065 Conf: 0.8321167883211679
(x['Wkcti'] != 't')&(x['Bkblk'] == 't')&(x['Dwipd'] == 'g')&(x['Wknck'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Reskr'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'g')&(x['Bkxwp'] == 't') => True LHS Supp:0.10982478097622028 Conf: 0.7606837606837606
(x['Wkpos'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05600750938673342 Conf: 0.7932960893854749
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Hdchk'] == 'f')&(x['Bkona'] == 't')&(x['Skach'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.3213391739674593 Conf: 0.7575462512171373
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['R2ar8'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Skewr'] == 't')&(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.20056320400500627 Conf: 0.7940717628705148
(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Wknck'] == 'f')&(x['Stlmt'] != 't')&(x['Rimmx'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.967391304347826
(x['Wknck'] != 't')&(x['Reskr'] != 'f')&(x['Thrsk'] != 't')&(x['Cntxt'] != 't') => True LHS Supp:0.019086357947434292 Conf: 0.8524590163934426
(x['Dwipd'] == 'l')&(x['Bkxwp'] != 'f') => True LHS Supp:0.14205256570713393 Conf: 0.7092511013215859
(x['Simpl'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.20994993742177723 Conf: 0.7660208643815202
(x['Reskr'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.75
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.27252816020025034 Conf: 0.947187141216992
(x['Wknck'] == 'f')&(x['Rxmsq'] != 't')&(x['Rimmx'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.03379224030037547 Conf: 0.9722222222222222
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Katri5'] == 'b') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Qxmsq'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(x['Bkxwp'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.007822277847309137 Conf: 1.0
(x['Wkovl'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Wkovl'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Reskr'] == 'f')&(x['Bkblk'] != 'f')&(x['Dwipd'] != 'l')&(x['Wkna8'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Wknck'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Cntxt'] == 'f')&(x['Bkxcr'] == 'f')&(x['Dwipd'] == 'l')&(x['Wkna8'] != 't')&(x['Rimmx'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.038172715894868585 Conf: 1.0
(x['Skewr'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Dsopp'] == 'f')&(x['Wtoeg'] != 't')&(x['Bkxwp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.08291614518147684 Conf: 0.7471698113207547
(x['Wkovl'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Cntxt'] == 'f')&(x['Bknwy'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.8043478260869565
(x['Dsopp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.831081081081081
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] != 'f')&(x['Bkxwp'] != 'f')&(x['Bkxbq'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02909887359198999 Conf: 0.8817204301075269
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] != 'f')&(x['Bkxwp'] != 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.06539424280350438 Conf: 0.7416267942583732
(x['Cntxt'] == 'f')&(x['Bkxcr'] == 'f')&(x['Dwipd'] == 'l')&(x['Reskd'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkxbq'] != 't')&(x['Bkona'] != 'f') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(x['Bkxbq'] != 't')&(x['Bkona'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Bkxbq'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.8831168831168831
(x['Bkblk'] != 'f')&(x['Bkspr'] == 't')&(x['R2ar8'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] == 't') => True LHS Supp:0.004067584480600751 Conf: 0.8461538461538461
(np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] != 'g')&(x['Dsopp'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.010012515644555695 Conf: 0.71875
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Cntxt'] != 't')&(x['Bkona'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.09824780976220275 Conf: 0.7388535031847133
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] != 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.0344180225281602 Conf: 0.8454545454545455
(x['Wkpos'] != 'f')&(x['Bkxwp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.06320400500625782 Conf: 0.9504950495049505
(x['Wkpos'] != 'f')&(x['Cntxt'] != 'f')&(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.07665832290362953 Conf: 0.8081632653061225
(x['Rimmx'] == 'f')&(x['Rkxwp'] == 't')&(x['Dsopp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.008760951188986232 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Rkxwp'] == 't')&(x['Dsopp'] != 't')&(x['Wkna8'] == 'f')&(x['Wtoeg'] == 't') => True LHS Supp:0.032227784730913644 Conf: 0.7572815533980582
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 't')&(x['Skrxp'] == 't')&(x['Bkona'] == 'f')&(x['Reskr'] != 't') => True LHS Supp:0.004067584480600751 Conf: 0.8461538461538461
(x['Bkxcr'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Bkon8'] != 't')&(x['Bkspr'] != 'f')&(x['Mulch'] != 't')&(x['Reskr'] != 't')&(x['Skrxp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bxqsq'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] == 't') => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Wkcti'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Bkblk'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.011889862327909888 Conf: 0.868421052631579
(x['Wknck'] == 'f')&(x['Bkon8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 0.9047619047619048
(x['Dwipd'] == 'g')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.09355444305381727 Conf: 0.979933110367893
(x['Dwipd'] != 'g')&(x['Thrsk'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0353566958698373 Conf: 0.7079646017699115
(x['Dwipd'] == 'g')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Spcop'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.03410513141426783 Conf: 0.9724770642201835
(x['Spcop'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.008135168961201502 Conf: 0.9230769230769231
(x['Simpl'] != 'f')&(x['Reskd'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Dwipd'] == 'g')&(x['Bkona'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.0969962453066333 Conf: 0.7774193548387097
(x['Dsopp'] != 'f')&(x['Bkspr'] == 't') => True LHS Supp:0.002190237797246558 Conf: 0.7142857142857143
(x['Skewr'] != 'f')&(x['Dwipd'] != 'l')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.058823529411764705 Conf: 0.7978723404255319
(x['Skewr'] != 'f')&(x['Dwipd'] != 'l')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 't')&(x['Bxqsq'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Skewr'] != 'f')&(x['Dwipd'] != 'l')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 0.782608695652174
(x['Spcop'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] == 'f')&(x['Reskr'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 0.9574468085106383
(x['Wkpos'] == 't')&(x['Bxqsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] == 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.021589486858573217 Conf: 0.782608695652174
(x['Wkpos'] == 't')&(x['Bxqsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] == 'f')&(x['Wkovl'] == 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.007822277847309137 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Cntxt'] == 'f')&(x['Reskr'] != 'f') => True LHS Supp:0.021589486858573217 Conf: 0.782608695652174
(x['Thrsk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Bkona'] == 't')&(x['Wknck'] == 't')&(x['Skewr'] != 't') => True LHS Supp:0.015018773466833541 Conf: 0.75
(x['Bkona'] == 't')&(x['Wknck'] == 't')&(x['Skewr'] == 't')&(x['Wkna8'] != 't') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['R2ar8'] != 'f')&(x['Thrsk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.01376720901126408 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f')&(x['Bkona'] == 't')&(x['R2ar8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['R2ar8'] != 'f')&(x['Thrsk'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.9782608695652174
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.09856070087609511 Conf: 0.9301587301587302
(x['Simpl'] == 'f')&(x['Bkona'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.10294117647058823 Conf: 0.7386018237082067
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f')&(x['Bkon8'] == 'f')&(x['Blxwp'] != 't') => True LHS Supp:0.014080100125156446 Conf: 0.8888888888888888
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.018147684605757195 Conf: 0.9827586206896551
(x['Bxqsq'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Wkna8'] == 'f')&(x['Bkxwp'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] == 't') => True LHS Supp:0.019712140175219023 Conf: 0.7301587301587301
(x['Wkcti'] == 't')&(x['Wknck'] != 't')&(x['Wkovl'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Thrsk'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Simpl'] != 'f')&(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkxcr'] == 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.1295369211514393 Conf: 1.0
(x['Simpl'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] != 't')&(x['Wtoeg'] == 'n')&(x['Bkblk'] == 't') => True LHS Supp:0.04036295369211514 Conf: 0.7984496124031008
(x['Wkpos'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.025031289111389236 Conf: 0.8375
(x['Blxwp'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkspr'] != 'f')&(x['Bkxbq'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.155819774718398 Conf: 0.7008032128514057
(x['Reskr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.8
(x['Wkna8'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.2781602002503129 Conf: 0.9482564679415073
(x['Rimmx'] != 't')&(x['Wkovl'] != 't')&(x['Wtoeg'] == 'n')&(x['Bkblk'] == 't') => True LHS Supp:0.05788485607008761 Conf: 0.7405405405405405
(x['Skrxp'] != 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.01783479349186483 Conf: 0.7719298245614035
(x['Skrxp'] != 'f')&(x['Blxwp'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.123279098873592 Conf: 0.766497461928934
(x['Rxmsq'] != 'f')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.01032540675844806 Conf: 1.0
(x['Dsopp'] != 'f')&(x['Bknwy'] != 't')&(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.017521902377972465 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bkxcr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Thrsk'] != 't') => True LHS Supp:0.1846057571964956 Conf: 0.7423728813559322
(x['Stlmt'] == 'f')&(x['Bkxwp'] == 'f')&(x['Bkblk'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.007509386733416771 Conf: 0.9583333333333334
(x['Bkxcr'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.015331664580725907 Conf: 0.9183673469387755
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] == 'f')&(x['Blxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.022841051314142678 Conf: 0.9315068493150684
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxcr'] != 't')&(x['Wkpos'] != 't')&(x['Rkxwp'] != 'f')&(x['Dsopp'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bkxcr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['Reskd'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bkxbq'] == 't')&(x['Skach'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkna8'] != 'f')&(x['Wknck'] == 'f') => True LHS Supp:0.04630788485607009 Conf: 0.918918918918919
(x['Wkna8'] != 'f')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.005944931163954944 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wknck'] != 'f')&(x['Rkxwp'] != 't')&(x['Katri5'] != 'w') => True LHS Supp:0.2734668335419274 Conf: 0.7517162471395881
(x['Cntxt'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Reskr'] == 't')&(x['Wkovl'] != 'f')&(x['Rxmsq'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Wkpos'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.021589486858573217 Conf: 0.8695652173913043
(x['Skrxp'] != 't')&(x['Wknck'] == 'f')&(x['Bkxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Bkxbq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.15050062578222778 Conf: 0.7900207900207901
(x['Bkspr'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.7608695652173914
(x['Dwipd'] == 'l')&(x['Wknck'] != 'f')&(x['Rkxwp'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.16645807259073842 Conf: 0.924812030075188
(x['Dwipd'] == 'g')&(x['Wknck'] != 'f') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Hdchk'] == 'f')&(x['Qxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.01939924906132666 Conf: 1.0
(x['Wtoeg'] == 'n')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f')&(x['Bxqsq'] == 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Wtoeg'] == 'n')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.015331664580725907 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Wkovl'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.09918648310387986 Conf: 0.7570977917981072
(x['Bkspr'] != 't')&(x['Cntxt'] == 'f')&(x['R2ar8'] == 'f')&(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Wkcti'] == 't') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(x['Wkcti'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Wkna8'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkovl'] != 'f') => True LHS Supp:0.01376720901126408 Conf: 1.0
(x['Bkona'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Simpl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.12453066332916145 Conf: 0.7437185929648241
(x['Wkcti'] != 'f')&(x['Bkxcr'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.01095118898623279 Conf: 0.8285714285714286
(x['Wkpos'] != 'f')&(x['Bkxbq'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.019712140175219023 Conf: 0.8571428571428571
(x['Wkcti'] == 'f')&(x['Wkovl'] != 't')&(x['Reskd'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Blxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Simpl'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.11921151439299124 Conf: 0.7900262467191601
(x['Simpl'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 'f')&(x['Mulch'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.004380475594493116 Conf: 0.9285714285714286
(x['Simpl'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.24217772215269087 Conf: 0.7131782945736435
(x['Bknwy'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Wkcti'] == 'f')&(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.17365456821026282 Conf: 0.7963963963963964
(x['Simpl'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 'f')&(x['Mulch'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Bkon8'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.27033792240300375 Conf: 0.9467592592592593
(x['Qxmsq'] != 't')&(x['Wknck'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.27690863579474345 Conf: 0.9502824858757062
(x['Bkspr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
