Generation:
101

Phenotype:
np.where((x['Wkna8'] == 't'), 'True', np.where((x['Wknck'] == 'f'), 'False', np.where((x['Rimmx'] == 'f'), 'True', 'False')))

Genotype:
[17354, 63220, 91075, 86469, 75173, 85347, 54310, 28016, 31712, 84526, 12169, 57826, 18282, 27632, 14528, 72004, 22417, 96177, 81499, 90994]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wkna8'] ==  (<values_feature_31> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wknck'] ==  (<values_feature_32> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Rimmx'] ==  (<values_feature_20> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.8085346005229406