(x['Alcohol'] > 12.45)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 2.9)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['Alcohol'] > 13.87)&(x['Proline'] <= 500.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.75)&(x['Proline'] <= 1080.0)&(x['Ash'] <= 3.22) => True LHS Supp:0.20224719101123595 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.14)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.20786516853932585 Conf: 0.7567567567567568
(x['NonflavanoidsPhenols'] > 0.3)&(x['OD280/OD315'] <= 3.12)&(x['MalicAcid'] > 4.61) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['MalicAcid'] > 1.81)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['MalicAcid'] <= 4.28)&(x['Alcohol'] > 14.2)&(x['Proline'] <= 718.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] > 0.52)&(x['Proanthocyanins'] <= 0.84)&(x['NonflavanoidsPhenols'] <= 0.39)&(x['MalicAcid'] > 1.33) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 1.09)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Proanthocyanins'] <= 1.34)&(x['Alcohol'] <= 14.16) => True LHS Supp:0.24719101123595505 Conf: 0.75
(x['MalicAcid'] <= 2.56)&(x['flavanoids'] <= 1.31)&(x['TotalPhenols'] > 2.53) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] <= 89.0)&(x['AlcalinityOfAsh'] <= 20.8)&(x['MalicAcid'] > 3.7) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] <= 2.35)&(x['Hue'] <= 0.81)&(x['flavanoids'] <= 2.17) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['MalicAcid'] > 4.31)&(x['TotalPhenols'] <= 2.61) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] <= 4.31)&(x['Alcohol'] <= 13.45)&(x['Ash'] > 2.64)&(x['Proline'] <= 466.0)&(x['Proline'] <= 450.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.0)&(x['Ash'] > 2.23)&(x['Alcohol'] > 12.17)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['MalicAcid'] > 4.12)&(x['TotalPhenols'] > 1.1)&(x['OD280/OD315'] <= 3.36)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 6.1)&(x['Alcohol'] <= 13.71)&(x['Alcohol'] <= 13.23)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] > 6.1)&(x['Alcohol'] > 13.71)&(x['NonflavanoidsPhenols'] > 0.39)&(x['TotalPhenols'] <= 2.55) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 2.09)&(x['flavanoids'] <= 1.41)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['MalicAcid'] > 2.16)&(x['Hue'] <= 0.9)&(x['Magnesium'] > 81.0) => True LHS Supp:0.2808988764044944 Conf: 0.78
(x['MalicAcid'] > 2.16)&(x['Hue'] > 0.9)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.63)&(x['TotalPhenols'] <= 1.65)&(x['Magnesium'] > 107.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Alcohol'] > 13.63)&(x['ColorIntensity'] > 5.0)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] <= 13.63)&(x['Magnesium'] > 120.0)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] <= 4.1)&(x['ColorIntensity'] > 7.3)&(x['Proline'] <= 1035.0) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.58)&(x['Proanthocyanins'] > 0.68) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['MalicAcid'] > 2.46)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['Ash'] > 2.19)&(x['ColorIntensity'] > 3.27)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.33146067415730335 Conf: 0.7288135593220338
(x['MalicAcid'] > 2.56)&(x['Proanthocyanins'] <= 1.95)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.25842696629213485 Conf: 0.8043478260869565
(x['Ash'] > 2.15)&(x['Ash'] <= 2.68)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Proanthocyanins'] <= 1.14)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.17415730337078653 Conf: 0.8064516129032258
(x['OD280/OD315'] > 1.59)&(x['AlcalinityOfAsh'] > 21.6)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['OD280/OD315'] <= 2.75)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.30337078651685395 Conf: 0.7222222222222222
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['Alcohol'] <= 13.94)&(x['Hue'] <= 1.13)&(x['Magnesium'] > 103.0)&(x['Alcohol'] <= 13.75)&(x['Proanthocyanins'] <= 2.91)&(x['Alcohol'] > 12.85)&(x['Ash'] > 2.21)&(x['Ash'] > 2.46)&(x['TotalPhenols'] <= 2.42) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Alcohol'] > 13.34)&(x['MalicAcid'] > 4.61) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.75)&(x['MalicAcid'] > 3.45) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['MalicAcid'] > 2.16)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] > 2.56)&(x['Hue'] <= 1.01)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.25842696629213485 Conf: 0.8043478260869565
(x['MalicAcid'] <= 2.56)&(x['flavanoids'] <= 1.31)&(x['Ash'] <= 2.73)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] > 93.0)&(x['AlcalinityOfAsh'] > 16.4)&(x['OD280/OD315'] <= 2.26) => True LHS Supp:0.19662921348314608 Conf: 0.8571428571428571
(x['Proanthocyanins'] <= 1.9)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.25842696629213485 Conf: 0.7391304347826086
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['flavanoids'] <= 2.09)&(x['flavanoids'] <= 1.41)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['AlcalinityOfAsh'] <= 22.0)&(x['OD280/OD315'] <= 2.44)&(x['Proanthocyanins'] <= 2.29)&(x['Ash'] > 2.37)&(x['Hue'] <= 0.77) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.95)&(x['TotalPhenols'] <= 1.65)&(x['NonflavanoidsPhenols'] <= 0.32)&(x['Hue'] > 0.59)&(x['Hue'] <= 0.88) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 2.09)&(x['flavanoids'] <= 1.41)&(x['MalicAcid'] <= 2.13)&(x['TotalPhenols'] > 2.0)&(x['Proanthocyanins'] > 0.86) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Proline'] > 312.0)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Magnesium'] > 101.0)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proline'] > 312.0)&(x['AlcalinityOfAsh'] > 22.5)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Ash'] > 2.02)&(x['Proline'] <= 1265.0)&(x['AlcalinityOfAsh'] > 20.8)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['MalicAcid'] > 3.86)&(x['TotalPhenols'] <= 2.42) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['flavanoids'] <= 1.6)&(x['ColorIntensity'] > 4.68)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Magnesium'] <= 102.0)&(x['TotalPhenols'] <= 1.15) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] <= 102.0)&(x['TotalPhenols'] > 1.15)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['Proanthocyanins'] <= 1.4)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['flavanoids'] <= 2.29)&(x['ColorIntensity'] > 4.68)&(x['MalicAcid'] <= 5.19)&(x['Hue'] <= 0.91) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Proanthocyanins'] <= 1.14)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['Hue'] <= 0.7) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['NonflavanoidsPhenols'] > 0.48)&(x['Alcohol'] > 12.43) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['Magnesium'] <= 93.0)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['flavanoids'] <= 2.29)&(x['ColorIntensity'] > 4.68)&(x['Magnesium'] > 101.0) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['flavanoids'] <= 2.29)&(x['ColorIntensity'] > 4.68)&(x['Magnesium'] <= 101.0)&(x['Hue'] <= 0.91) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Ash'] > 2.04)&(x['OD280/OD315'] <= 3.05)&(x['Hue'] <= 0.75)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Proanthocyanins'] <= 1.14)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['MalicAcid'] > 2.83)&(x['Proanthocyanins'] > 1.34)&(x['Hue'] <= 0.79)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['MalicAcid'] > 2.83)&(x['Proanthocyanins'] <= 1.34)&(x['Alcohol'] <= 14.1) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['OD280/OD315'] <= 3.05)&(x['Ash'] > 2.29)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Proline'] <= 562.0)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['flavanoids'] <= 2.29)&(x['OD280/OD315'] > 1.27)&(x['MalicAcid'] <= 5.19)&(x['Hue'] <= 0.91) => True LHS Supp:0.30337078651685395 Conf: 0.8148148148148148
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 1.86)&(x['Magnesium'] <= 95.0)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 5.25)&(x['Hue'] <= 0.98) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['TotalPhenols'] <= 2.45)&(x['TotalPhenols'] <= 1.98)&(x['Ash'] > 2.02) => True LHS Supp:0.3146067415730337 Conf: 0.7142857142857143
(x['Proanthocyanins'] <= 1.03)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 562.0)&(x['Hue'] <= 0.94)&(x['Proanthocyanins'] <= 1.42)&(x['Ash'] > 2.27) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.82)&(x['AlcalinityOfAsh'] > 16.4) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['Ash'] > 2.31)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['MalicAcid'] > 1.13)&(x['ColorIntensity'] > 6.38)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.6)&(x['Hue'] <= 0.85) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['MalicAcid'] > 1.78)&(x['ColorIntensity'] > 4.0)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 2.63)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.3089887640449438 Conf: 0.8545454545454545
(x['ColorIntensity'] > 4.7)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['Magnesium'] > 90.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Magnesium'] > 93.0)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['Ash'] <= 2.87)&(x['Proline'] > 495.0)&(x['Ash'] <= 2.13)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.82)&(x['flavanoids'] <= 2.26) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Proline'] > 410.0)&(x['Hue'] <= 0.84) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['flavanoids'] <= 0.8)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['flavanoids'] <= 0.8)&(x['NonflavanoidsPhenols'] <= 0.41)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] > 675.0)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Ash'] > 2.13)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.3258426966292135 Conf: 0.7068965517241379
(x['Proline'] > 615.0)&(x['flavanoids'] <= 1.41)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Proanthocyanins'] <= 0.64)&(x['Hue'] > 0.69)&(x['AlcalinityOfAsh'] > 19.6) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 4.95)&(x['Magnesium'] > 92.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.32)&(x['Hue'] <= 0.96) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['Magnesium'] > 85.0)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.29213483146067415 Conf: 0.7307692307692307
(x['NonflavanoidsPhenols'] <= 0.45)&(x['MalicAcid'] <= 1.41)&(x['NonflavanoidsPhenols'] <= 0.24)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.52)&(x['Hue'] <= 0.82) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['flavanoids'] <= 1.59)&(x['Alcohol'] <= 13.51)&(x['Proanthocyanins'] > 0.88)&(x['Magnesium'] <= 97.0)&(x['Hue'] <= 0.72) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['flavanoids'] <= 1.59)&(x['Alcohol'] > 13.51) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Magnesium'] > 85.0)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3202247191011236 Conf: 0.8070175438596491
(x['OD280/OD315'] <= 2.57)&(x['Magnesium'] <= 110.0)&(x['Proline'] > 480.0) => True LHS Supp:0.2696629213483146 Conf: 0.7291666666666666
(x['Proline'] > 550.0)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.2247191011235955 Conf: 0.75
(x['Ash'] > 2.13)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['Proline'] > 580.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Magnesium'] <= 113.0)&(x['Proline'] <= 590.0)&(x['Alcohol'] > 13.36)&(x['TotalPhenols'] <= 2.36) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['AlcalinityOfAsh'] > 23.5)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.12)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['Hue'] <= 0.81)&(x['TotalPhenols'] <= 2.7) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] <= 26.0)&(x['Ash'] > 1.92)&(x['Hue'] > 0.54)&(x['Hue'] <= 0.77) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['Magnesium'] <= 113.0)&(x['Proline'] > 590.0)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.16292134831460675 Conf: 0.896551724137931
(x['Proline'] > 570.0)&(x['Magnesium'] > 104.0)&(x['MalicAcid'] > 2.31)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] > 570.0)&(x['Magnesium'] <= 104.0)&(x['OD280/OD315'] > 1.82)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proanthocyanins'] <= 1.92)&(x['MalicAcid'] > 2.58) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['Proline'] <= 780.0)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Ash'] > 2.3)&(x['Proanthocyanins'] <= 1.31)&(x['MalicAcid'] > 1.72) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['MalicAcid'] > 4.6) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['MalicAcid'] <= 4.6)&(x['Ash'] > 2.48)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['Proline'] <= 672.0)&(x['NonflavanoidsPhenols'] <= 0.17)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.11)&(x['Magnesium'] > 85.0) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['Magnesium'] > 88.0)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['AlcalinityOfAsh'] > 22.0)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.41)&(x['Alcohol'] > 13.69) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['Magnesium'] <= 123.0)&(x['AlcalinityOfAsh'] > 24.0)&(x['Alcohol'] > 13.03) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['flavanoids'] <= 1.59)&(x['NonflavanoidsPhenols'] > 0.14)&(x['TotalPhenols'] <= 2.13)&(x['AlcalinityOfAsh'] > 16.3) => True LHS Supp:0.29213483146067415 Conf: 0.8269230769230769
(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Hue'] <= 1.31)&(x['flavanoids'] <= 1.84)&(x['Ash'] > 2.35) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['Proline'] <= 650.0)&(x['ColorIntensity'] > 4.68) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 1.82)&(x['Hue'] <= 0.96) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['flavanoids'] <= 2.19)&(x['AlcalinityOfAsh'] > 20.0)&(x['Proanthocyanins'] <= 1.7)&(x['Ash'] > 2.56)&(x['OD280/OD315'] <= 2.69) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Ash'] > 1.71)&(x['Proanthocyanins'] <= 1.31)&(x['AlcalinityOfAsh'] > 12.0)&(x['Proline'] > 840.0)&(x['Alcohol'] <= 13.9) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 1.71)&(x['Proanthocyanins'] <= 1.31)&(x['AlcalinityOfAsh'] > 12.0)&(x['Proline'] <= 840.0) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['Hue'] > 0.62)&(x['Ash'] > 2.53)&(x['AlcalinityOfAsh'] > 19.0)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['NonflavanoidsPhenols'] <= 0.56)&(x['TotalPhenols'] <= 2.48)&(x['Magnesium'] > 110.0) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['Alcohol'] > 13.17)&(x['Magnesium'] <= 85.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] > 0.58)&(x['flavanoids'] <= 1.22)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['Hue'] > 0.75)&(x['Alcohol'] > 12.77)&(x['Magnesium'] <= 113.0)&(x['AlcalinityOfAsh'] <= 20.0)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.75)&(x['Alcohol'] > 13.17) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['OD280/OD315'] <= 2.69)&(x['Proline'] > 550.0) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['Proanthocyanins'] <= 1.7)&(x['TotalPhenols'] <= 2.48)&(x['Magnesium'] > 110.0) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['Magnesium'] <= 121.0)&(x['Hue'] <= 1.12)&(x['Proline'] > 378.0)&(x['Ash'] > 2.46)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 0.68)&(x['Magnesium'] <= 99.0) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['OD280/OD315'] <= 1.82)&(x['Alcohol'] > 12.36) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['flavanoids'] <= 2.19)&(x['AlcalinityOfAsh'] > 12.0)&(x['Proanthocyanins'] <= 1.7)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['Ash'] <= 2.43)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['MalicAcid'] > 1.86)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['Magnesium'] > 93.0)&(x['Proline'] <= 880.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.1797752808988764 Conf: 0.84375
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Alcohol'] > 13.5)&(x['Proline'] > 495.0)&(x['Proline'] <= 600.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 2.19)&(x['Ash'] > 1.82)&(x['Proanthocyanins'] <= 2.7)&(x['Ash'] > 2.56)&(x['OD280/OD315'] <= 2.69) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['flavanoids'] <= 2.24)&(x['MalicAcid'] > 1.1)&(x['MalicAcid'] > 1.76)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['MalicAcid'] > 1.89)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.15730337078651685 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.42)&(x['AlcalinityOfAsh'] > 12.0)&(x['Proanthocyanins'] <= 1.7)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.20786516853932585 Conf: 0.7027027027027027
(x['Alcohol'] > 13.07)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['Proline'] <= 615.0)&(x['Alcohol'] > 12.79) => True LHS Supp:0.12359550561797752 Conf: 0.7272727272727273
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Alcohol'] <= 14.38)&(x['Hue'] > 0.62)&(x['TotalPhenols'] <= 2.62)&(x['Proline'] > 392.0)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['Proline'] > 434.0)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['ColorIntensity'] > 4.38)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['Alcohol'] > 13.64)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Hue'] > 0.58)&(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] > 1.8)&(x['Ash'] > 2.32) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 1.64)&(x['ColorIntensity'] > 2.45)&(x['Ash'] <= 2.51)&(x['Proanthocyanins'] <= 1.34)&(x['Proline'] > 515.0) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['Proanthocyanins'] <= 1.64)&(x['ColorIntensity'] > 2.45)&(x['Ash'] > 2.51)&(x['flavanoids'] <= 2.25) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['Magnesium'] <= 99.0)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['flavanoids'] <= 2.19)&(x['Ash'] > 1.82)&(x['Proanthocyanins'] <= 2.7)&(x['Ash'] > 2.56) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['Ash'] > 2.29)&(x['NonflavanoidsPhenols'] > 0.52)&(x['ColorIntensity'] <= 9.01)&(x['Alcohol'] <= 12.85) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Hue'] > 0.58)&(x['flavanoids'] <= 1.22)&(x['Magnesium'] <= 117.0)&(x['AlcalinityOfAsh'] > 22.0) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proanthocyanins'] <= 1.11)&(x['Hue'] <= 0.906) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['ColorIntensity'] > 4.35)&(x['AlcalinityOfAsh'] > 18.6)&(x['MalicAcid'] <= 3.9)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.16853932584269662 Conf: 0.7666666666666667
(x['ColorIntensity'] > 4.35)&(x['AlcalinityOfAsh'] > 18.6)&(x['MalicAcid'] > 3.9) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['MalicAcid'] <= 3.9)&(x['MalicAcid'] > 2.43)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['TotalPhenols'] <= 2.48)&(x['Proanthocyanins'] <= 1.62)&(x['AlcalinityOfAsh'] > 19.1)&(x['Alcohol'] > 12.88) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['MalicAcid'] > 2.89)&(x['Ash'] > 2.3) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['Proline'] <= 607.0)&(x['MalicAcid'] <= 4.04)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] <= 2.23)&(x['AlcalinityOfAsh'] > 19.5)&(x['Alcohol'] > 12.99)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Magnesium'] <= 139.0)&(x['MalicAcid'] > 2.43)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['ColorIntensity'] > 3.3)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.29775280898876405 Conf: 0.7358490566037735
(x['Proline'] <= 607.0)&(x['Proline'] > 450.0)&(x['Alcohol'] > 12.47) => True LHS Supp:0.1348314606741573 Conf: 0.7083333333333334
(x['Proline'] > 735.0)&(x['Ash'] > 2.02)&(x['Proanthocyanins'] > 0.83)&(x['MalicAcid'] > 1.99)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['TotalPhenols'] > 2.2)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 352.0)&(x['TotalPhenols'] > 1.41)&(x['Proanthocyanins'] > 0.83)&(x['MalicAcid'] > 1.99)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] <= 21.6)&(x['NonflavanoidsPhenols'] <= 0.56)&(x['TotalPhenols'] <= 2.61)&(x['TotalPhenols'] > 0.98)&(x['MalicAcid'] > 3.83) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] <= 21.6)&(x['NonflavanoidsPhenols'] > 0.56)&(x['AlcalinityOfAsh'] <= 19.0)&(x['Alcohol'] > 12.33) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] > 2.6)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 1.31)&(x['TotalPhenols'] <= 2.02)&(x['flavanoids'] > 0.57)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Alcohol'] > 13.17) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Alcohol'] <= 12.21)&(x['TotalPhenols'] <= 1.38) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['Proanthocyanins'] <= 1.43)&(x['MalicAcid'] > 2.12)&(x['TotalPhenols'] <= 2.45) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Alcohol'] > 12.79)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.14606741573033707 Conf: 0.7307692307692307
(x['flavanoids'] <= 0.68)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proanthocyanins'] <= 1.14)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Proline'] <= 714.0)&(x['NonflavanoidsPhenols'] <= 0.33)&(x['MalicAcid'] > 1.99)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['flavanoids'] <= 2.11)&(x['Hue'] <= 1.31)&(x['Ash'] > 2.54) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['MalicAcid'] > 1.35)&(x['Ash'] > 2.31)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Proanthocyanins'] <= 1.46)&(x['Hue'] <= 0.74) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['TotalPhenols'] > 1.48)&(x['Proline'] <= 1015.0)&(x['MalicAcid'] > 1.52)&(x['Ash'] <= 2.92)&(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.4) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['Proanthocyanins'] <= 1.14)&(x['MalicAcid'] <= 2.81)&(x['ColorIntensity'] > 3.05)&(x['Magnesium'] > 115.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.14)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Ash'] > 2.42)&(x['flavanoids'] <= 0.63) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 1.92)&(x['Ash'] > 1.82) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Proanthocyanins'] <= 1.46)&(x['ColorIntensity'] > 4.6) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.14)&(x['MalicAcid'] <= 2.51)&(x['TotalPhenols'] <= 1.9)&(x['AlcalinityOfAsh'] <= 18.9) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] <= 26.5)&(x['Alcohol'] > 13.9)&(x['AlcalinityOfAsh'] > 20.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['Alcohol'] > 13.24)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['NonflavanoidsPhenols'] > 0.29)&(x['NonflavanoidsPhenols'] > 0.55)&(x['Proline'] > 500.0) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['Hue'] > 0.58)&(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] > 1.8)&(x['AlcalinityOfAsh'] > 16.6) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.33146067415730335 Conf: 0.711864406779661
(x['MalicAcid'] > 2.81)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['ColorIntensity'] > 4.38)&(x['Proanthocyanins'] <= 2.49)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 450.0)&(x['Hue'] <= 0.86) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['OD280/OD315'] <= 1.8)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['TotalPhenols'] <= 1.72)&(x['MalicAcid'] > 1.8) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['MalicAcid'] > 3.55)&(x['NonflavanoidsPhenols'] > 0.3) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['Proline'] <= 678.0)&(x['TotalPhenols'] <= 1.6)&(x['MalicAcid'] > 2.02) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['flavanoids'] <= 3.29)&(x['NonflavanoidsPhenols'] <= 0.35)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Proline'] > 590.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 24.0)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['MalicAcid'] > 2.55)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['MalicAcid'] > 1.92)&(x['ColorIntensity'] > 4.28) => True LHS Supp:0.3089887640449438 Conf: 0.7272727272727273
(x['ColorIntensity'] <= 5.75)&(x['MalicAcid'] > 2.76)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['MalicAcid'] > 2.55)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Alcohol'] > 11.84)&(x['MalicAcid'] > 1.01)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
(x['Hue'] <= 0.89)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.29213483146067415 Conf: 0.7307692307692307
(x['Proanthocyanins'] <= 1.37)&(x['MalicAcid'] > 1.88) => True LHS Supp:0.25842696629213485 Conf: 0.7608695652173914
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['MalicAcid'] > 2.76)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.25842696629213485 Conf: 0.717391304347826
(x['MalicAcid'] > 3.99)&(x['Alcohol'] > 12.85) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 0.84) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.96)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.28651685393258425 Conf: 0.9019607843137255
(x['OD280/OD315'] <= 1.93)&(x['AlcalinityOfAsh'] > 16.2) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Hue'] > 0.82)&(x['NonflavanoidsPhenols'] > 0.24)&(x['MalicAcid'] > 2.05)&(x['AlcalinityOfAsh'] > 16.6)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.62)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['OD280/OD315'] <= 2.63)&(x['Alcohol'] > 12.58) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['MalicAcid'] > 2.76)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['TotalPhenols'] > 1.68)&(x['NonflavanoidsPhenols'] > 0.44)&(x['MalicAcid'] > 3.57) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 0.58) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] <= 10.68)&(x['Alcohol'] <= 13.23)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] > 3.87)&(x['AlcalinityOfAsh'] > 14.8) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['OD280/OD315'] <= 2.42)&(x['AlcalinityOfAsh'] > 16.2) => True LHS Supp:0.33146067415730335 Conf: 0.7966101694915254
(x['MalicAcid'] > 1.8)&(x['Proanthocyanins'] <= 2.01)&(x['TotalPhenols'] > 1.15)&(x['Proanthocyanins'] <= 1.62)&(x['Proline'] > 438.0) => True LHS Supp:0.2808988764044944 Conf: 0.78
(x['ColorIntensity'] <= 9.899999)&(x['NonflavanoidsPhenols'] > 0.33)&(x['MalicAcid'] > 2.15)&(x['Ash'] <= 2.72) => True LHS Supp:0.2247191011235955 Conf: 0.75
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['flavanoids'] <= 1.22)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['OD280/OD315'] <= 1.75)&(x['Proanthocyanins'] > 1.15) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.21)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Magnesium'] <= 88.0)&(x['TotalPhenols'] <= 2.42)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Magnesium'] > 88.0)&(x['OD280/OD315'] <= 2.9)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Alcohol'] > 13.78)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.0)&(x['Proanthocyanins'] > 1.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 840.0)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] > 1.02)&(x['Magnesium'] > 93.0)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Hue'] <= 0.96)&(x['Proline'] > 352.0)&(x['ColorIntensity'] > 3.08) => True LHS Supp:0.37640449438202245 Conf: 0.7164179104477612
(x['ColorIntensity'] <= 9.899999)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Alcohol'] > 12.22)&(x['MalicAcid'] <= 5.19)&(x['AlcalinityOfAsh'] > 18.1)&(x['Hue'] <= 1.03)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['Hue'] <= 0.96)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['AlcalinityOfAsh'] > 18.1)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['flavanoids'] <= 3.93)&(x['flavanoids'] <= 1.22)&(x['Proanthocyanins'] > 0.8) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['OD280/OD315'] <= 1.93)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Hue'] <= 0.96)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['TotalPhenols'] <= 2.65)&(x['OD280/OD315'] <= 3.53)&(x['Proanthocyanins'] <= 1.65)&(x['Proanthocyanins'] <= 1.45)&(x['Hue'] <= 0.91) => True LHS Supp:0.24719101123595505 Conf: 0.8636363636363636
(x['AlcalinityOfAsh'] > 18.1)&(x['Proanthocyanins'] <= 1.11)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proanthocyanins'] > 0.41)&(x['MalicAcid'] > 1.01)&(x['TotalPhenols'] <= 2.62)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['NonflavanoidsPhenols'] <= 0.41)&(x['ColorIntensity'] > 5.24)&(x['Proline'] <= 600.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Proline'] <= 640.0)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['Magnesium'] > 90.0)&(x['Ash'] > 2.02)&(x['NonflavanoidsPhenols'] > 0.43)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.12359550561797752 Conf: 0.8181818181818182
(x['flavanoids'] <= 2.29)&(x['Magnesium'] > 93.0)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['AlcalinityOfAsh'] > 15.6)&(x['Alcohol'] > 13.67)&(x['Magnesium'] > 97.0)&(x['Hue'] <= 1.15)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['Hue'] <= 0.96)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['ColorIntensity'] > 4.7)&(x['Proanthocyanins'] <= 1.7) => True LHS Supp:0.29213483146067415 Conf: 0.75
(x['TotalPhenols'] <= 1.62)&(x['OD280/OD315'] <= 2.44)&(x['Alcohol'] > 12.17) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['NonflavanoidsPhenols'] > 0.32)&(x['TotalPhenols'] <= 2.55)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Proanthocyanins'] > 0.41)&(x['MalicAcid'] > 2.89)&(x['TotalPhenols'] <= 2.62)&(x['TotalPhenols'] <= 2.61) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['ColorIntensity'] > 4.7)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['flavanoids'] <= 1.22)&(x['Ash'] > 2.44)&(x['ColorIntensity'] > 2.65) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['ColorIntensity'] <= 7.05)&(x['TotalPhenols'] <= 2.55)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['ColorIntensity'] > 7.05)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.24)&(x['TotalPhenols'] <= 2.23)&(x['Hue'] <= 0.79) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['ColorIntensity'] > 3.17)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['Hue'] <= 0.78)&(x['flavanoids'] <= 2.19) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['ColorIntensity'] > 2.45)&(x['ColorIntensity'] > 2.9)&(x['Alcohol'] > 11.41)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['Ash'] > 2.02)&(x['MalicAcid'] > 0.98)&(x['NonflavanoidsPhenols'] > 0.45)&(x['ColorIntensity'] > 4.7)&(x['flavanoids'] <= 2.55) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Alcohol'] > 13.11)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Ash'] > 2.39)&(x['Hue'] <= 0.77) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Hue'] <= 0.78)&(x['MalicAcid'] <= 3.57) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['Hue'] <= 0.78)&(x['MalicAcid'] > 3.57)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.89)&(x['Alcohol'] <= 14.12)&(x['Proanthocyanins'] <= 1.87)&(x['MalicAcid'] > 1.86) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['TotalPhenols'] <= 1.89)&(x['Alcohol'] > 14.12) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.93)&(x['AlcalinityOfAsh'] > 20.7) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 1.98)&(x['AlcalinityOfAsh'] > 20.5)&(x['NonflavanoidsPhenols'] <= 0.41)&(x['Alcohol'] > 12.64) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['MalicAcid'] <= 3.37)&(x['Hue'] <= 0.8)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proanthocyanins'] <= 1.04)&(x['Proanthocyanins'] > 0.68) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['ColorIntensity'] > 3.84)&(x['AlcalinityOfAsh'] > 20.5)&(x['Hue'] <= 1.18) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['Proline'] > 795.0)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.84)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['NonflavanoidsPhenols'] <= 0.44)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 0.78) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['TotalPhenols'] <= 1.72)&(x['AlcalinityOfAsh'] > 16.7) => True LHS Supp:0.23595505617977527 Conf: 0.7380952380952381
(x['TotalPhenols'] > 1.1)&(x['Ash'] > 2.54)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['ColorIntensity'] > 4.6)&(x['Alcohol'] > 11.96)&(x['AlcalinityOfAsh'] > 17.1)&(x['Proanthocyanins'] <= 1.66) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['TotalPhenols'] <= 1.72)&(x['Proline'] > 510.0) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['Ash'] <= 2.19)&(x['Alcohol'] > 13.27)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.19)&(x['Hue'] <= 0.89)&(x['Magnesium'] > 82.0) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['Proanthocyanins'] <= 1.04)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['NonflavanoidsPhenols'] <= 0.27)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] > 1.1)&(x['Ash'] > 2.54)&(x['Proline'] <= 560.0)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.63)&(x['AlcalinityOfAsh'] > 22.8)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['ColorIntensity'] > 4.6)&(x['Alcohol'] <= 13.32) => True LHS Supp:0.19101123595505617 Conf: 0.7352941176470589
(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 2.9) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['Alcohol'] > 12.33)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['MalicAcid'] > 2.76)&(x['Alcohol'] <= 13.16)&(x['Ash'] > 2.45)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 24.0)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] > 1.1)&(x['Ash'] > 2.54)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Magnesium'] > 103.0)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['Ash'] > 2.5)&(x['ColorIntensity'] > 8.42) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] > 2.7)&(x['ColorIntensity'] > 2.15)&(x['Alcohol'] > 12.21)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['Proline'] <= 620.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.12)&(x['Proline'] > 465.0) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 2.74)&(x['MalicAcid'] > 1.97) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['Ash'] > 2.1)&(x['Ash'] > 2.53)&(x['MalicAcid'] > 3.86) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Alcohol'] <= 13.03)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.12)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['flavanoids'] <= 2.14)&(x['TotalPhenols'] <= 1.8)&(x['AlcalinityOfAsh'] > 17.1)&(x['MalicAcid'] > 2.89) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Proline'] <= 990.0)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['Ash'] <= 2.67)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['NonflavanoidsPhenols'] > 0.42)&(x['Ash'] > 2.12)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.15730337078651685 Conf: 0.8214285714285714
(x['Proline'] <= 600.0)&(x['ColorIntensity'] > 4.92)&(x['TotalPhenols'] <= 2.65) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['ColorIntensity'] > 3.08)&(x['Ash'] > 2.52)&(x['Proline'] > 488.0)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['Proanthocyanins'] > 0.96)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['flavanoids'] <= 2.14)&(x['TotalPhenols'] <= 1.8)&(x['Alcohol'] <= 13.58)&(x['MalicAcid'] > 2.89) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 1.28)&(x['Proline'] > 740.0)&(x['Ash'] <= 2.55)&(x['Magnesium'] <= 98.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.28)&(x['Proline'] <= 740.0)&(x['NonflavanoidsPhenols'] <= 0.27) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['Proanthocyanins'] <= 1.28)&(x['Proline'] <= 740.0)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Magnesium'] <= 99.0) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['ColorIntensity'] > 3.25)&(x['AlcalinityOfAsh'] > 20.4)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['TotalPhenols'] > 1.41)&(x['Proline'] > 520.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['NonflavanoidsPhenols'] > 0.47)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['flavanoids'] <= 2.14)&(x['TotalPhenols'] <= 1.8)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['Proanthocyanins'] <= 1.06)&(x['Ash'] > 1.98) => True LHS Supp:0.17415730337078653 Conf: 0.7419354838709677
(x['Hue'] <= 0.81)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['NonflavanoidsPhenols'] <= 0.45)&(x['Proline'] <= 920.0)&(x['ColorIntensity'] > 4.2)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proanthocyanins'] <= 1.4)&(x['TotalPhenols'] <= 2.98)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['flavanoids'] <= 2.45)&(x['AlcalinityOfAsh'] > 20.8)&(x['Proanthocyanins'] <= 1.81)&(x['Alcohol'] > 11.81)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['flavanoids'] <= 2.14)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['NonflavanoidsPhenols'] > 0.45)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Magnesium'] <= 112.0)&(x['Hue'] <= 0.906)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['Alcohol'] > 12.51)&(x['flavanoids'] <= 2.26) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 1.83)&(x['OD280/OD315'] <= 2.75) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['NonflavanoidsPhenols'] > 0.42)&(x['Hue'] <= 0.88) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['OD280/OD315'] <= 2.72)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['ColorIntensity'] > 3.8)&(x['MalicAcid'] > 4.95) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] > 2.4)&(x['OD280/OD315'] <= 2.72)&(x['TotalPhenols'] <= 1.8)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Ash'] > 2.4)&(x['OD280/OD315'] <= 2.72)&(x['TotalPhenols'] <= 1.8)&(x['ColorIntensity'] <= 4.35)&(x['MalicAcid'] > 2.89) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.28)&(x['MalicAcid'] > 1.88) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] > 13.5)&(x['Proanthocyanins'] <= 0.84) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['flavanoids'] <= 1.32)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proanthocyanins'] <= 1.99)&(x['OD280/OD315'] <= 2.85)&(x['ColorIntensity'] > 4.2)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['NonflavanoidsPhenols'] <= 0.45)&(x['Proline'] <= 920.0)&(x['ColorIntensity'] > 4.2)&(x['TotalPhenols'] <= 2.55) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Proanthocyanins'] <= 1.99)&(x['OD280/OD315'] <= 2.85)&(x['ColorIntensity'] > 4.2)&(x['Proline'] > 410.0) => True LHS Supp:0.3089887640449438 Conf: 0.7818181818181819
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['ColorIntensity'] > 3.38)&(x['MalicAcid'] > 3.8) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['Alcohol'] <= 12.58)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] > 117.0)&(x['NonflavanoidsPhenols'] > 0.14)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.28)&(x['Proline'] <= 710.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 2.52)&(x['Alcohol'] > 11.65)&(x['MalicAcid'] > 1.97)&(x['Magnesium'] <= 118.0)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['ColorIntensity'] > 3.38)&(x['Proanthocyanins'] <= 1.04) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Ash'] > 2.42)&(x['Ash'] <= 2.75)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.1404494382022472 Conf: 0.8
(x['ColorIntensity'] <= 10.52)&(x['AlcalinityOfAsh'] > 20.8)&(x['flavanoids'] <= 0.65) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['ColorIntensity'] > 4.0)&(x['Proanthocyanins'] <= 2.34)&(x['Hue'] <= 0.9) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['Proanthocyanins'] <= 1.14)&(x['Hue'] <= 1.08) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['AlcalinityOfAsh'] > 22.0)&(x['Hue'] <= 0.89) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.72)&(x['ColorIntensity'] > 6.62) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['ColorIntensity'] > 6.2)&(x['Magnesium'] <= 111.0) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['ColorIntensity'] > 7.6)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['Proanthocyanins'] > 2.14)&(x['Magnesium'] <= 115.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.62)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['Proanthocyanins'] <= 1.72)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['Alcohol'] > 12.93)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Alcohol'] <= 12.93)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['NonflavanoidsPhenols'] > 0.47)&(x['Magnesium'] <= 117.0)&(x['Alcohol'] > 13.27) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['NonflavanoidsPhenols'] > 0.47)&(x['Magnesium'] > 117.0)&(x['Ash'] <= 2.43) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 4.43)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 4.43)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['Proline'] > 515.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.38)&(x['Magnesium'] > 110.0)&(x['flavanoids'] <= 2.27) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Hue'] <= 1.15)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Alcohol'] > 13.17)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['Alcohol'] <= 13.17)&(x['MalicAcid'] > 1.78)&(x['Proanthocyanins'] <= 1.06)&(x['flavanoids'] <= 1.79)&(x['Proline'] > 515.0) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['TotalPhenols'] <= 2.02)&(x['NonflavanoidsPhenols'] > 0.41)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['Alcohol'] > 12.0) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['TotalPhenols'] <= 2.02)&(x['NonflavanoidsPhenols'] > 0.41)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['Proanthocyanins'] <= 1.28)&(x['OD280/OD315'] <= 2.87)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.2247191011235955 Conf: 0.8
(x['Hue'] <= 0.91)&(x['Proline'] > 410.0) => True LHS Supp:0.3595505617977528 Conf: 0.734375
(x['NonflavanoidsPhenols'] > 0.32)&(x['Hue'] <= 1.08)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['ColorIntensity'] > 6.25)&(x['NonflavanoidsPhenols'] > 0.26) => True LHS Supp:0.19101123595505617 Conf: 0.7647058823529411
(x['ColorIntensity'] > 6.38) => True LHS Supp:0.2303370786516854 Conf: 0.7073170731707317
(x['Ash'] > 2.32)&(x['Hue'] <= 0.73) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.02)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.19101123595505617 Conf: 0.9117647058823529
(x['ColorIntensity'] > 6.38)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['ColorIntensity'] > 6.25)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 12.08)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Ash'] > 2.13)&(x['Hue'] <= 0.78) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['AlcalinityOfAsh'] > 17.8)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.25280898876404495 Conf: 0.7555555555555555
(x['TotalPhenols'] <= 1.48)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['ColorIntensity'] > 5.1)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.25842696629213485 Conf: 0.7391304347826086
(x['AlcalinityOfAsh'] > 22.8)&(x['Alcohol'] > 13.11) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['flavanoids'] <= 0.96)&(x['OD280/OD315'] <= 2.27)&(x['OD280/OD315'] > 1.67)&(x['AlcalinityOfAsh'] > 15.0) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['flavanoids'] <= 0.96)&(x['OD280/OD315'] <= 2.27)&(x['OD280/OD315'] <= 1.67) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['OD280/OD315'] <= 2.01)&(x['MalicAcid'] > 1.72) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['Hue'] <= 0.73)&(x['Magnesium'] > 91.0) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['AlcalinityOfAsh'] > 14.6)&(x['Proanthocyanins'] > 1.34)&(x['Hue'] <= 1.05)&(x['AlcalinityOfAsh'] > 22.8)&(x['Alcohol'] > 13.11) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.8)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.21348314606741572 Conf: 0.7894736842105263
(x['flavanoids'] <= 1.3)&(x['MalicAcid'] > 1.48) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['AlcalinityOfAsh'] > 17.8)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.33707865168539325 Conf: 0.7833333333333333
(x['Magnesium'] <= 128.0)&(x['Hue'] <= 0.79)&(x['Alcohol'] > 12.43) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['AlcalinityOfAsh'] > 16.0)&(x['AlcalinityOfAsh'] > 20.7)&(x['Proline'] <= 990.0)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Proanthocyanins'] <= 1.72)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['Alcohol'] <= 14.3)&(x['OD280/OD315'] > 1.82)&(x['TotalPhenols'] <= 1.75)&(x['Ash'] > 1.9)&(x['MalicAcid'] > 2.15)&(x['NonflavanoidsPhenols'] <= 0.41) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.3)&(x['Magnesium'] > 80.0)&(x['Magnesium'] > 95.0)&(x['Proline'] <= 725.0)&(x['Proanthocyanins'] <= 1.81)&(x['Proline'] > 392.0)&(x['Hue'] <= 1.17) => True LHS Supp:0.1404494382022472 Conf: 0.8
(x['NonflavanoidsPhenols'] > 0.44)&(x['Alcohol'] > 13.51) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 2.02)&(x['Proanthocyanins'] <= 1.87)&(x['MalicAcid'] > 4.36) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] <= 22.5)&(x['Hue'] <= 0.91)&(x['Ash'] > 1.82)&(x['AlcalinityOfAsh'] <= 21.0)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['MalicAcid'] <= 2.45)&(x['Proline'] <= 937.0)&(x['NonflavanoidsPhenols'] > 0.41)&(x['flavanoids'] <= 2.58)&(x['Proanthocyanins'] > 1.9)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.02)&(x['Ash'] <= 2.78)&(x['NonflavanoidsPhenols'] > 0.42)&(x['Hue'] <= 1.09) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['Alcohol'] <= 14.3)&(x['NonflavanoidsPhenols'] > 0.27)&(x['TotalPhenols'] <= 1.75)&(x['Ash'] > 1.9)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['MalicAcid'] > 3.43)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Ash'] > 2.19)&(x['NonflavanoidsPhenols'] > 0.48)&(x['Alcohol'] > 12.72) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Magnesium'] > 113.0)&(x['TotalPhenols'] <= 1.85)&(x['TotalPhenols'] > 1.55)&(x['NonflavanoidsPhenols'] > 0.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] > 113.0)&(x['TotalPhenols'] <= 1.85)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 4.38)&(x['Hue'] <= 0.85) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Hue'] <= 0.91)&(x['AlcalinityOfAsh'] > 21.0)&(x['Proline'] > 463.0) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['NonflavanoidsPhenols'] <= 0.39)&(x['TotalPhenols'] <= 1.8)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.26)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['MalicAcid'] > 3.99)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.94)&(x['Alcohol'] > 12.22)&(x['Proanthocyanins'] > 0.64) => True LHS Supp:0.3146067415730337 Conf: 0.7857142857142857
(x['Proanthocyanins'] <= 1.98)&(x['Hue'] <= 0.97)&(x['TotalPhenols'] <= 1.65)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Ash'] > 2.14)&(x['Ash'] > 2.21)&(x['ColorIntensity'] > 3.58)&(x['AlcalinityOfAsh'] > 22.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Proanthocyanins'] <= 0.81)&(x['Ash'] > 2.12) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['TotalPhenols'] > 1.38)&(x['Proline'] <= 680.0)&(x['Ash'] <= 2.41)&(x['Alcohol'] > 13.71) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.53)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 5.05)&(x['flavanoids'] <= 2.26) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['ColorIntensity'] > 4.38)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.20786516853932585 Conf: 0.8378378378378378
(x['Proanthocyanins'] <= 1.98)&(x['MalicAcid'] <= 3.37)&(x['TotalPhenols'] <= 1.65)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['TotalPhenols'] > 1.38)&(x['Proline'] <= 680.0)&(x['Ash'] <= 2.41)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['AlcalinityOfAsh'] <= 20.5)&(x['Proline'] <= 1080.0)&(x['TotalPhenols'] <= 1.39) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 17.1)&(x['OD280/OD315'] <= 2.46)&(x['Hue'] <= 0.85) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['AlcalinityOfAsh'] > 16.6)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['ColorIntensity'] > 5.25)&(x['OD280/OD315'] <= 2.78) => True LHS Supp:0.24719101123595505 Conf: 0.8636363636363636
(x['Proline'] <= 678.0)&(x['Ash'] > 1.92)&(x['Alcohol'] > 12.82) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['Ash'] > 2.4)&(x['TotalPhenols'] <= 2.41)&(x['Hue'] <= 1.0)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 3.08)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['OD280/OD315'] <= 3.44)&(x['Proanthocyanins'] <= 1.61)&(x['Hue'] <= 0.85) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['AlcalinityOfAsh'] > 17.1)&(x['OD280/OD315'] <= 2.46)&(x['Hue'] <= 1.23) => True LHS Supp:0.3258426966292135 Conf: 0.8103448275862069
(x['MalicAcid'] > 1.34)&(x['OD280/OD315'] <= 3.26)&(x['Hue'] <= 0.85) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['ColorIntensity'] > 5.25)&(x['OD280/OD315'] <= 2.78)&(x['Ash'] > 2.4)&(x['TotalPhenols'] <= 2.41) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['OD280/OD315'] <= 2.78)&(x['Ash'] <= 2.4) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['AlcalinityOfAsh'] > 17.1)&(x['MalicAcid'] <= 3.98)&(x['Hue'] <= 0.85) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['Alcohol'] > 12.81)&(x['Hue'] <= 0.77) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['AlcalinityOfAsh'] > 15.2)&(x['OD280/OD315'] <= 3.26)&(x['Hue'] <= 0.85)&(x['OD280/OD315'] <= 2.69) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['OD280/OD315'] <= 2.44)&(x['Proanthocyanins'] <= 1.61)&(x['Hue'] <= 0.85) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Hue'] <= 0.9)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['Proanthocyanins'] <= 1.98)&(x['Hue'] <= 0.97)&(x['TotalPhenols'] <= 1.65)&(x['Proanthocyanins'] <= 1.48) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['Magnesium'] <= 105.0)&(x['Hue'] <= 0.97)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.17415730337078653 Conf: 0.8064516129032258
(x['Proanthocyanins'] <= 0.97)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] <= 1547.0)&(x['ColorIntensity'] > 8.6) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['Hue'] > 0.68)&(x['Hue'] > 0.74)&(x['TotalPhenols'] <= 1.8)&(x['ColorIntensity'] <= 4.35)&(x['MalicAcid'] > 2.89) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.2)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.17415730337078653 Conf: 0.7741935483870968
(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 0.9) => True LHS Supp:0.19662921348314608 Conf: 0.8571428571428571
(x['Proline'] <= 1045.0)&(x['Magnesium'] > 99.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Hue'] > 0.68)&(x['Hue'] > 0.74)&(x['TotalPhenols'] <= 1.8)&(x['ColorIntensity'] > 4.35)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.72)&(x['MalicAcid'] > 1.57) => True LHS Supp:0.33707865168539325 Conf: 0.75
(x['Alcohol'] > 12.81)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['ColorIntensity'] > 7.6) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Alcohol'] <= 13.86)&(x['ColorIntensity'] > 2.15)&(x['Ash'] > 2.48)&(x['flavanoids'] <= 2.51)&(x['Alcohol'] <= 13.62)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 2.5)&(x['flavanoids'] <= 1.5)&(x['MalicAcid'] > 1.65)&(x['OD280/OD315'] > 1.67)&(x['AlcalinityOfAsh'] > 16.1) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['ColorIntensity'] > 2.5)&(x['flavanoids'] <= 1.5)&(x['MalicAcid'] > 1.65)&(x['OD280/OD315'] <= 1.67) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.71)&(x['OD280/OD315'] > 1.63)&(x['Magnesium'] <= 113.0)&(x['MalicAcid'] <= 4.28)&(x['AlcalinityOfAsh'] <= 27.0)&(x['Magnesium'] <= 101.0)&(x['Magnesium'] <= 99.0)&(x['Alcohol'] > 13.27) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Ash'] > 1.7)&(x['Alcohol'] > 12.81)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['ColorIntensity'] > 7.1)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Magnesium'] > 89.0)&(x['AlcalinityOfAsh'] <= 25.0)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['MalicAcid'] > 3.74)&(x['Proanthocyanins'] <= 1.64) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['Proanthocyanins'] <= 2.29)&(x['Ash'] <= 2.3)&(x['Hue'] <= 1.09)&(x['Alcohol'] > 13.58)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] <= 2.6)&(x['flavanoids'] <= 2.33)&(x['NonflavanoidsPhenols'] <= 0.17)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] <= 1.8)&(x['Proline'] <= 840.0) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['MalicAcid'] > 1.92)&(x['Hue'] <= 0.7) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Magnesium'] > 103.0)&(x['AlcalinityOfAsh'] <= 25.0)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['NonflavanoidsPhenols'] > 0.52)&(x['Alcohol'] > 12.81) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['flavanoids'] <= 2.14)&(x['ColorIntensity'] > 4.35)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['Hue'] <= 1.13) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] > 2.41) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['flavanoids'] <= 1.22)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['ColorIntensity'] > 4.35)&(x['MalicAcid'] <= 3.12)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['Hue'] <= 0.98)&(x['NonflavanoidsPhenols'] > 0.41)&(x['Alcohol'] > 12.52) => True LHS Supp:0.1797752808988764 Conf: 0.84375
(x['TotalPhenols'] <= 1.62)&(x['Ash'] > 1.99)&(x['Ash'] > 2.5) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['TotalPhenols'] <= 1.62)&(x['Ash'] > 1.99)&(x['Ash'] <= 2.5)&(x['Alcohol'] > 12.42) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Alcohol'] > 13.24)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['MalicAcid'] > 3.7)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['TotalPhenols'] <= 2.05)&(x['TotalPhenols'] > 1.8)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 1.95)&(x['Alcohol'] > 12.69) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['MalicAcid'] > 2.46)&(x['Alcohol'] > 12.21) => True LHS Supp:0.30337078651685395 Conf: 0.7037037037037037
(x['Proanthocyanins'] > 1.35)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 3.7)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['MalicAcid'] > 5.04)&(x['Proanthocyanins'] <= 1.85) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.71)&(x['Ash'] > 2.23)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.3089887640449438 Conf: 0.7636363636363637
(x['OD280/OD315'] <= 2.71)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.21910112359550563 Conf: 0.8717948717948718
(x['Proline'] <= 1510.0)&(x['NonflavanoidsPhenols'] > 0.41)&(x['Alcohol'] > 12.52) => True LHS Supp:0.21348314606741572 Conf: 0.7105263157894737
(x['TotalPhenols'] <= 1.51)&(x['NonflavanoidsPhenols'] <= 0.41) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Magnesium'] <= 91.0)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Ash'] > 2.69)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] > 428.0)&(x['Hue'] <= 0.87) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['ColorIntensity'] > 2.62)&(x['OD280/OD315'] <= 2.63)&(x['ColorIntensity'] > 5.58) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['OD280/OD315'] <= 2.71)&(x['Alcohol'] > 12.52) => True LHS Supp:0.3089887640449438 Conf: 0.7636363636363637
(x['Proanthocyanins'] <= 1.68)&(x['AlcalinityOfAsh'] > 18.9)&(x['ColorIntensity'] > 5.1) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['Proline'] > 678.0)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Proanthocyanins'] <= 1.26)&(x['Magnesium'] <= 101.0)&(x['Alcohol'] > 12.67) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['Proanthocyanins'] <= 1.26)&(x['Magnesium'] > 101.0)&(x['Alcohol'] <= 12.79)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.16)&(x['flavanoids'] <= 2.26)&(x['Hue'] <= 0.98) => True LHS Supp:0.33146067415730335 Conf: 0.8135593220338984
(x['ColorIntensity'] > 3.58)&(x['Proline'] <= 830.0)&(x['NonflavanoidsPhenols'] > 0.29)&(x['TotalPhenols'] <= 2.61) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['ColorIntensity'] > 5.64)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Proanthocyanins'] <= 1.26)&(x['Magnesium'] <= 101.0)&(x['Magnesium'] > 87.0) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['flavanoids'] <= 3.32)&(x['Proanthocyanins'] <= 1.26)&(x['TotalPhenols'] <= 1.62)&(x['Ash'] > 1.94) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Alcohol'] > 12.99)&(x['Magnesium'] <= 122.0)&(x['Magnesium'] <= 108.0)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Alcohol'] > 13.71)&(x['Proanthocyanins'] <= 0.84) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.24719101123595505 Conf: 0.7727272727272727
(x['Proanthocyanins'] <= 1.26)&(x['Proanthocyanins'] > 0.94)&(x['Alcohol'] > 12.79) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Proanthocyanins'] <= 1.26)&(x['Alcohol'] <= 13.71)&(x['Alcohol'] > 12.79) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['Alcohol'] > 12.16)&(x['MalicAcid'] > 3.86) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['OD280/OD315'] > 1.71)&(x['flavanoids'] <= 1.22)&(x['TotalPhenols'] > 1.8)&(x['Ash'] > 2.52) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 1015.0)&(x['Alcohol'] > 12.53)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['ColorIntensity'] > 5.6)&(x['flavanoids'] <= 2.64) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Alcohol'] > 13.3)&(x['Proline'] <= 685.0) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['flavanoids'] <= 2.89)&(x['Proanthocyanins'] > 1.82)&(x['Ash'] > 2.02)&(x['Proanthocyanins'] <= 1.9)&(x['Ash'] <= 2.37)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.5)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['MalicAcid'] > 1.77)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.24157303370786518 Conf: 0.7441860465116279
(x['Magnesium'] <= 115.0)&(x['OD280/OD315'] <= 1.96)&(x['TotalPhenols'] <= 1.8)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.44)&(x['flavanoids'] <= 1.36)&(x['Magnesium'] <= 124.0)&(x['Magnesium'] > 85.0) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['NonflavanoidsPhenols'] > 0.44)&(x['MalicAcid'] > 1.83) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['Ash'] > 2.53)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.58)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.0)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['MalicAcid'] > 1.97)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['OD280/OD315'] <= 2.27)&(x['AlcalinityOfAsh'] <= 25.5)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Hue'] > 0.48)&(x['ColorIntensity'] > 2.45)&(x['MalicAcid'] > 0.98)&(x['Ash'] > 2.1)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.24719101123595505 Conf: 0.7727272727272727
(x['MalicAcid'] > 1.75)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.29775280898876405 Conf: 0.8113207547169812
(x['TotalPhenols'] <= 2.22)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['Ash'] <= 2.2)&(x['Alcohol'] > 13.28)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.0056179775280898875 Conf: 1.0
