Generation:
101

Phenotype:
np.where((x['Hue'] > 0.68), np.where((x['flavanoids'] <= 1.22), np.where((x['TotalPhenols'] > 1.8), np.where((x['ColorIntensity'] > 4.38), 'True', 'False'), np.where((x['ColorIntensity'] > 4.35), 'True', np.where((x['MalicAcid'] > 2.89), 'True', 'False'))), 'False'), 'True')

Genotype:
[78678, 98085, 2103, 19748, 46770, 47784, 22054, 45308, 61508, 87421, 73689, 127, 68654, 19135, 77125, 55760, 30979, 12667, 76425, 13404, 76464, 40833, 51736, 45066, 6057, 28871, 81304, 20155, 32956, 14717, 77675, 4401, 93061, 18018, 68323, 57898, 78323, 27345]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Hue'] >  (<values_feature_10> 0.68) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 1.22) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['TotalPhenols'] >  (<values_feature_5> 1.8) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 4.38) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 4.35) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MalicAcid'] >  (<values_feature_1> 2.89) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9943632165781884