--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-NMEEF for Subgroup Discovery
Input file name training: ../datasets/car_tf_sd/car_tf_sd.dat
Rules file name: ../results/NMEEF-SD.car_tf_sd/result0e0.txt
Tracking file name: ../results/NMEEF-SD.car_tf_sd/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 21876543
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 1728
Number of variables: 6
@relation car
@attribute Buying{vhigh,high,med,low}
@attribute Maint{vhigh,high,med,low}
@attribute Doors{2,3,4,5more}
@attribute Persons{2,4,more}
@attribute Lug_boot{small,med,big}
@attribute Safety{low,med,high}
@attribute Acceptability{False,True}
@inputs Buying, Maint, Doors, Persons, Lug_boot, Safety
@outputs Acceptability


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 230
	Number of Evaluations = 10003

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 230
	Number of Evaluations = 10075
