(~np.isin(x['BottomRight'], ('b', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] != 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] != 'x')&(x['BottomLeft'] != 'o')&(x['MiddleRight'] == 'x')&(x['BottomMiddle'] == 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(~np.isin(x['TopMiddle'], ('b', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomMiddle'] == 'o') => True LHS Supp:0.025052192066805846 Conf: 1.0
(x['BottomMiddle'] != 'o')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopRight'] == 'b')&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['BottomLeft'] == 'o')&(x['BottomMiddle'] == 'x')&(x['TopLeft'] == 'o')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 1.0
(np.isin(x['BottomMiddle'], ('b', 'x')))&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomRight'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['BottomRight'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopRight'] != 'x')&(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0407098121085595 Conf: 0.8461538461538461
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] != 'x')&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.11169102296450939 Conf: 0.719626168224299
(x['BottomLeft'] != 'x')&(x['BottomRight'] == 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 0.875
(x['MiddleMiddle'] == 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.032359081419624215 Conf: 0.7096774193548387
(x['TopRight'] != 'x')&(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopRight'] == 'b')&(x['MiddleRight'] == 'x') => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['BottomRight'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] != 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.016701461377870562 Conf: 1.0
(x['TopRight'] != 'x')&(x['BottomMiddle'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['TopLeft'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleRight'] == 'o')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleLeft'] == 'o')&(x['TopRight'] != 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.04175365344467641 Conf: 0.75
(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomRight'] == 'o') => True LHS Supp:0.017745302713987474 Conf: 0.7058823529411765
(x['TopRight'] == 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] == 'b')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['TopLeft'] == 'o') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['TopRight'] == 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.009394572025052192 Conf: 1.0
(x['BottomMiddle'] == 'b')&(x['TopRight'] != 'o')&(x['TopMiddle'] == 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.030271398747390398 Conf: 0.7241379310344828
(x['MiddleRight'] != 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.04384133611691023 Conf: 0.7619047619047619
(x['MiddleRight'] != 'b')&(np.isin(x['TopRight'], ('b', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.03444676409185804 Conf: 0.7272727272727273
(x['TopRight'] == 'o')&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(np.isin(x['MiddleMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.08768267223382047 Conf: 0.7857142857142857
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] != 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.0720250521920668 Conf: 1.0
(x['TopMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['MiddleLeft'] == 'x')&(x['BottomLeft'] != 'x') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopRight'] != 'o')&(x['TopLeft'] != 'x')&(x['MiddleRight'] != 'x') => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['BottomMiddle'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'b')&(x['BottomLeft'] == 'b') => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] == 'o')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopRight'] != 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(x['MiddleLeft'] == 'x')&(x['BottomRight'] != 'o')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.025052192066805846 Conf: 0.875
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(x['MiddleLeft'] == 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.030271398747390398 Conf: 1.0
(x['TopMiddle'] == 'x')&(x['MiddleLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] == 'x')&(x['BottomLeft'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['MiddleRight'] == 'o')&(x['BottomRight'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.037578288100208766 Conf: 0.9166666666666666
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['MiddleRight'] != 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['BottomLeft'] != 'b')&(x['BottomLeft'] != 'x') => True LHS Supp:0.04697286012526096 Conf: 1.0
