(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.1)&(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 4.4) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['PetalWidth'] > 0.5)&(x['SepalLength'] > 5.4)&(x['PetalLength'] > 4.5)&(x['SepalWidth'] > 2.8)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.14666666666666667 Conf: 1.0
(x['PetalLength'] > 4.3)&(x['SepalLength'] > 4.9)&(x['PetalWidth'] <= 2.3)&(x['SepalLength'] > 5.8)&(x['SepalWidth'] <= 3.7)&(x['PetalLength'] > 4.6) => True LHS Supp:0.32 Conf: 0.7708333333333334
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.1)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 6.0)&(x['SepalWidth'] <= 3.4)&(x['PetalLength'] > 5.0) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] > 2.4)&(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 5.3) => True LHS Supp:0.2 Conf: 1.0
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] <= 3.8)&(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalWidth'] > 0.5)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 4.3)&(x['SepalLength'] > 5.4)&(x['PetalWidth'] > 0.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 1.1)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] > 2.4)&(x['SepalLength'] > 5.1)&(x['PetalLength'] > 4.5) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 0.1)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 5.6)&(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4 Conf: 0.7833333333333333
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] <= 7.2)&(x['PetalWidth'] <= 2.4)&(x['SepalWidth'] <= 3.5)&(x['PetalLength'] > 4.5) => True LHS Supp:0.3466666666666667 Conf: 0.7307692307692307
(x['PetalLength'] > 3.6)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 4.9)&(x['SepalWidth'] <= 3.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.3333333333333333 Conf: 0.88
(x['PetalLength'] > 1.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalWidth'] > 2.4)&(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalWidth'] <= 3.6)&(x['SepalLength'] > 5.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2866666666666667 Conf: 0.9767441860465116
(x['SepalLength'] > 4.7)&(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 1.1)&(x['SepalWidth'] <= 4.1)&(x['SepalLength'] <= 7.2)&(x['SepalWidth'] <= 3.4)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.2866666666666667 Conf: 0.8837209302325582
(x['SepalLength'] > 6.1)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24 Conf: 1.0
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 1.0
(x['SepalLength'] > 4.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
