Generation:
101

Phenotype:
np.where((x['PetalWidth'] > 1.6), 'True', np.where((x['SepalLength'] <= 5.3), 'False', np.where((x['PetalLength'] > 4.9), 'True', 'False')))

Genotype:
[22402, 24479, 87095, 39062, 77325, 31055, 69628, 44906, 94476, 86670, 65347, 50372, 93454, 63, 16866, 97678, 65935, 84953, 35899, 35116]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalLength'] <=  (<values_feature_0> 5.3) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.9801389778719628