Generation:
101

Phenotype:
np.where((x['A8'] != '1'), np.where((~np.isin(x['A12'], ('1', '2'))), np.where((x['A3'] > 2125.0), 'False', np.where((x['A2'] > 2308.0), 'True', np.where((x['A2'] > 2033.0), 'False', 'True'))), np.where((~np.isin(x['A4'], ('1', '2'))), 'True', 'False')), np.where((x['A13'] > 520.0), np.where((x['A2'] > 3142.0), 'False', 'True'), np.where((x['A5'] > 1.0), np.where((x['A2'] > 7675.0), 'False', 'True'), np.where((x['A2'] > 5442.0), 'True', 'False'))))

Genotype:
[33914, 35245, 83888, 8957, 38166, 31768, 49389, 17260, 32428, 95069, 33113, 95608, 70779, 47036, 88820, 24347, 42704, 27069, 38339, 52285, 25306, 45641, 7728, 44544, 1175, 63194, 16265, 40407, 97940, 62194, 72708, 28060, 26449, 88175, 36635, 50484, 33916, 19607, 30246, 52823, 12608, 22463, 29272, 92591, 46703, 26568, 67837, 20181, 68534, 91547, 29426, 28000, 26652, 98303, 91656, 27648, 53943, 45946, 33849, 84305, 45432, 56159, 67200, 76966, 27185, 81799, 68299, 10172]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('1', '2')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A3'] >  (<values_feature_2> 2125.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 2308.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 2033.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('1', '2')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A13'] >  (<values_feature_12> 520.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 3142.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A5'] >  (<values_feature_4> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 7675.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 5442.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.8814954530325576