(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['TopMiddle'] == 'b')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['TopRight'] != 'o')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(x['MiddleRight'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['BottomMiddle'] == 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.72
(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomRight'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopMiddle'] != 'o') => True LHS Supp:0.012526096033402923 Conf: 0.75
(~np.isin(x['TopLeft'], ('b', 'x')))&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['MiddleRight'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.059498956158663886 Conf: 0.8245614035087719
(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.018789144050104383 Conf: 1.0
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['BottomRight'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('o', 'x'))))) => True LHS Supp:0.020876826722338204 Conf: 0.75
(x['BottomMiddle'] == 'o')&(np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['MiddleRight'] != 'o')&(x['BottomMiddle'] == 'o')&(x['MiddleMiddle'] != 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.75
(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'o')&(x['BottomMiddle'] != 'b')&(x['BottomRight'] == 'b') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleLeft'] != 'o')&(x['BottomLeft'] != 'o')&(x['TopLeft'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomRight'] != 'b') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['MiddleRight'] != 'x')&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['TopMiddle'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleMiddle'] != 'b')&(x['TopRight'] == 'o') => True LHS Supp:0.032359081419624215 Conf: 0.7096774193548387
(x['TopLeft'] != 'b')&(x['BottomRight'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['BottomRight'] != 'o')&(x['BottomMiddle'] != 'b')&(x['BottomLeft'] != 'x')&(x['MiddleRight'] != 'o')&(x['TopRight'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.030271398747390398 Conf: 1.0
(x['TopRight'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.05741127348643006 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'x')&(x['TopMiddle'] == 'o') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopLeft'] == 'o')&(x['TopRight'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.05323590814196242 Conf: 0.7058823529411765
(x['BottomMiddle'] == 'b')&(x['TopMiddle'] != 'b')&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomRight'] == 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(x['BottomRight'] == 'o')&(x['MiddleRight'] == 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.037578288100208766 Conf: 1.0
(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'o')&(x['TopMiddle'] == 'x')&(x['TopLeft'] == 'o')&(x['BottomLeft'] == 'o')&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomRight'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(x['BottomMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.008350730688935281 Conf: 1.0
(x['BottomLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['BottomLeft'] != 'x')&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['TopMiddle'] == 'o')&(x['TopRight'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['MiddleLeft'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomRight'] != 'b')&(np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('o', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['TopMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] != 'x')&(x['TopRight'] != 'o')&(x['MiddleLeft'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleRight'] != 'b')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.06367432150313153 Conf: 0.8032786885245902
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.1022964509394572 Conf: 0.7040816326530612
(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o')&(x['MiddleRight'] == 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x'))))) => True LHS Supp:0.021920668058455117 Conf: 1.0
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'o') => True LHS Supp:0.11169102296450939 Conf: 0.719626168224299
(~np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopLeft'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.027139874739039668 Conf: 1.0
(x['MiddleMiddle'] != 'o')&(x['MiddleRight'] != 'x')&(x['TopMiddle'] != 'o')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['BottomRight'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomLeft'] != 'b')&(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
