Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] == 'o'), np.where((~np.isin(x['TopLeft'], ('b', 'o'))), np.where((~np.isin(x['BottomLeft'], ('b', 'o'))), 'False', 'True'), 'True'), np.where((x['MiddleRight'] != 'x'), np.where((x['TopMiddle'] == 'o'), 'False', np.where((np.isin(x['BottomMiddle'], ('o', 'x'))), np.where((x['BottomRight'] == 'o'), np.where((~np.isin(x['TopRight'], ('b', 'o'))), 'False', np.where((x['MiddleMiddle'] == 'b'), 'True', np.where((np.isin(x['TopLeft'], ('b', 'o'))), np.where((~np.isin(x['TopMiddle'], ('o', 'x'))), 'True', 'False'), 'True'))), 'False'), 'False')), 'False'))

Genotype:
[31252, 79100, 38857, 24874, 69538, 49979, 61038, 24940, 41300, 6043, 68802, 51312, 9687, 14334, 23313, 98389, 1211, 66355, 78470, 58173, 14576, 66083, 58720, 70600, 56638, 61924, 91055, 80192, 71946, 86866, 17224, 87826, 57670, 54120, 10034, 92053, 90268, 56311, 4502, 58344, 43515, 20622, 65796, 45040, 18157, 95082, 92217, 26941, 38476, 35518, 75483, 19880, 34684, 31267, 49015, 82334, 87547, 51571, 3587, 60806, 32911, 54027, 94329, 51062, 48689, 48672, 47699, 27592]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleMiddle'] ==  (<values_feature_4> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomLeft'],  (<subset_values_feature_6> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleRight'] !=  (<values_feature_5> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopMiddle'] ==  (<values_feature_1> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomMiddle'],  (<subset_values_feature_7> ('o', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomRight'] ==  (<values_feature_8> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleMiddle'] ==  (<values_feature_4> 'b') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopMiddle'],  (<subset_values_feature_1> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.7342689656333277