Generation:
101

Phenotype:
np.where((x['A8'] == '1'), np.where((x['A9'] == '0'), np.where((x['A4'] == '1'), 'False', np.where((~np.isin(x['A12'], ('2', '3'))), 'False', 'True')), 'True'), 'False')

Genotype:
[1374, 40668, 12026, 53981, 52262, 88332, 2007, 21522, 536, 67092, 96727, 68859, 367, 49254, 34950, 25504, 10791, 88110, 46675, 98678, 35117, 1353, 18299, 42343, 9025, 48682]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A9'] ==  (<values_feature_8> '0') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A4'] ==  (<values_feature_3> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('2', '3')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8682510889190159