GENERATED RULE 0
   Antecedent
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A64
	Variable Property = A121
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable CreditAmount = Label 1 	 (250.0 9337.0 18424.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable StatusAndSex = A93
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable Purpose = A40
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 1 	 (1.0 2.5 4.0)
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable InstallmentPlans = A141
	Variable NCredits = Label 1 	 (1.0 2.5 4.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable Purpose = A40
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable InstallmentPlans = A141
	Variable NCredits = Label 1 	 (1.0 2.5 4.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable Purpose = A40
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable InstallmentRate = Label 0 	 (-0.5 1.0 2.5)
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable InstallmentPlans = A141
	Variable NCredits = Label 1 	 (1.0 2.5 4.0)
	Variable NPeopleMain = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

