--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-NMEEF for Subgroup Discovery
Input file name training: ../datasets/tic-tac-toe_tf_sd/tic-tac-toe_tf_sd.dat
Rules file name: ../results/NMEEF-SD.tic-tac-toe_tf_sd/result0e0.txt
Tracking file name: ../results/NMEEF-SD.tic-tac-toe_tf_sd/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 78123456
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 958
Number of variables: 9
@relation tic-tac-toe
@attribute TopLeft{x,o,b}
@attribute TopMiddle{x,o,b}
@attribute TopRight{x,o,b}
@attribute MiddleLeft{x,o,b}
@attribute MiddleMiddle{o,b,x}
@attribute MiddleRight{o,b,x}
@attribute BottomLeft{x,o,b}
@attribute BottomMiddle{o,x,b}
@attribute BottomRight{o,x,b}
@attribute Class{False,True}
@inputs TopLeft, TopMiddle, TopRight, MiddleLeft, MiddleMiddle, MiddleRight, BottomLeft, BottomMiddle, BottomRight
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 217
	Number of Evaluations = 10037

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 216
	Number of Evaluations = 10043
