Generation:
101

Phenotype:
np.where((x['F1'] > 0.406), np.where((x['F2'] > 1.087), np.where((x['Sex'] > 0.0), 'positive', 'negative'), 'negative'), np.where((x['F3'] > 0.362), np.where((x['F5'] > 0.541), np.where((x['F4'] > -0.383), np.where((x['F7'] > 1.614), 'negative', 'positive'), 'negative'), np.where((x['TT'] > 0.0), 'positive', 'negative')), 'negative'))

Genotype:
[5822, 64243, 66070, 69230, 40670, 37449, 29073, 4870, 32636, 12881, 23207, 32556, 53423, 68373, 79449, 52006, 99523, 24950, 83028, 10503, 26110, 43800, 14034, 75781, 51319, 88049, 40986, 57327, 63109, 74158, 61560, 89043, 64048, 57088, 87337, 48084, 64229, 22671, 16791, 7760, 92676, 97103, 38844, 48472, 99903, 41009, 70053, 82548, 91015, 32870]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F1'] >  (<values_feature_4> 0.406) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F2'] >  (<values_feature_5> 1.087) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_2> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F3'] >  (<values_feature_6> 0.362) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F5'] >  (<values_feature_8> 0.541) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F4'] >  (<values_feature_7> -0.383) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F7'] >  (<values_feature_10> 1.614) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['TT'] >  (<values_feature_0> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ))

Fitness:
0.9869389491392805