(x['Buying'] == 'low')&(~ ((~np.isin(x['Maint'], ('high', 'med')))))&(~np.isin(x['Safety'], ('high', 'low')))&(x['Persons'] != '2') => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(x['Persons'] != '2')&(x['Buying'] == 'low')&(x['Doors'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.041666666666666664 Conf: 1.0
(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(~ ((~np.isin(x['Doors'], ('3', '4', '5more')))))&(~np.isin(x['Persons'], ('2', 'more')))&(x['Safety'] == 'high')&(np.isin(x['Buying'], ('low', 'med', 'vhigh')))&(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(~np.isin(x['Maint'], ('med', 'vhigh'))) => True LHS Supp:0.015625 Conf: 1.0
(x['Doors'] != '5more')&(~ ((~np.isin(x['Buying'], ('high', 'low', 'vhigh')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Maint'] != 'high')&(np.isin(x['Safety'], ('high', 'med')))&(x['Safety'] == 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.0625 Conf: 0.7129629629629629
(x['Buying'] == 'low')&(x['Safety'] == 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Safety'] == 'med')&(x['Persons'] != '2')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(x['Maint'] != 'vhigh') => True LHS Supp:0.1111111111111111 Conf: 0.8229166666666666
(x['Buying'] != 'high')&(x['Safety'] != 'low')&(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Persons'] != '2')&(x['Buying'] != 'vhigh') => True LHS Supp:0.07407407407407407 Conf: 0.9296875
(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.2962962962962963 Conf: 0.765625
(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Persons'] == '4')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Maint'] != 'vhigh') => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(x['Buying'] != 'vhigh')&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Doors'] != '5more')&(~np.isin(x['Safety'], ('high', 'low')))&(x['Maint'] != 'low')&(~ ((np.isin(x['Lug_boot'], ('med', 'small'))))) => True LHS Supp:0.015625 Conf: 0.8888888888888888
(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Safety'] == 'high')&(x['Persons'] != '2') => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Buying'] != 'vhigh')&(x['Safety'] == 'high')&(x['Persons'] != '2') => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Buying'] == 'low')&(x['Persons'] != '2')&(x['Doors'] != '2')&(x['Maint'] != 'med')&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.0625 Conf: 0.9351851851851852
(~np.isin(x['Persons'], ('2', 'more')))&(x['Buying'] == 'low')&(x['Safety'] != 'low') => True LHS Supp:0.05555555555555555 Conf: 0.9375
(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((np.isin(x['Maint'], ('high', 'med')))))&(x['Persons'] == 'more')&(x['Doors'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.05555555555555555 Conf: 0.75
(x['Doors'] != '5more')&(x['Safety'] != 'low')&(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(~ ((~np.isin(x['Buying'], ('high', 'med')))))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.041666666666666664 Conf: 0.7222222222222222
(x['Maint'] != 'vhigh')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Doors'] == '3')&(x['Buying'] == 'med')&(x['Persons'] != '2')&(x['Lug_boot'] != 'big')&(x['Safety'] == 'high') => True LHS Supp:0.009259259259259259 Conf: 1.0
(x['Buying'] == 'low')&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.90625
(x['Maint'] != 'vhigh')&(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Doors'] != '4')&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(x['Persons'] != '2') => True LHS Supp:0.041666666666666664 Conf: 0.9166666666666666
(~np.isin(x['Doors'], ('2', '5more')))&(x['Persons'] != '2')&(x['Persons'] != 'more')&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(~ ((~np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Safety'] != 'med')&(x['Safety'] != 'low') => True LHS Supp:0.020833333333333332 Conf: 1.0
(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.14814814814814814 Conf: 0.8125
(np.isin(x['Safety'], ('high', 'med')))&(~ ((np.isin(x['Maint'], ('high', 'med', 'vhigh')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(x['Lug_boot'] != 'small')&(x['Maint'] != 'low')&(x['Persons'] != '2')&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.2222222222222222 Conf: 0.703125
