GENERATED RULE 0
   Antecedent
	Variable Na = Label 1 	 (10.73 14.054999 17.38)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
	Variable K = Label 0 	 (-3.105 0.0 3.105)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Si = Label 0 	 (67.009995 69.81 72.61)
	Variable Ca = Label 2 	 (10.809999 16.19 21.57)
	Variable Fe = Label 1 	 (0.0 0.255 0.51)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RI = Label 0 	 (1.49976 1.51115 1.52254)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
   Consecuent: True

