(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.26296296296296295 Conf: 0.8732394366197183
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] <= 180.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3 Conf: 0.8271604938271605
(x['Slope'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] <= 313.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Age'] > 55.0)&(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['MaxHeartRate'] <= 157.0)&(x['Oldpeak'] > 23.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 1.0
(x['MaxHeartRate'] > 105.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 165.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 144.0)&(x['RestBloodPressure'] <= 155.0)&(x['SerumCholestoral'] <= 275.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.8529411764705882
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 110.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.9038461538461539
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8676470588235294
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 2.0)&(x['SerumCholestoral'] > 210.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.8717948717948718
(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['SerumCholestoral'] <= 273.0)&(x['RestBloodPressure'] <= 156.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.7
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.9565217391304348
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 44.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 44.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.7741935483870968
(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 105.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.18518518518518517 Conf: 0.72
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 100.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.8354430379746836
(x['MaxHeartRate'] <= 171.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.8045977011494253
(x['MaxHeartRate'] <= 168.0)&(x['RestBloodPressure'] > 117.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2851851851851852 Conf: 0.8311688311688312
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.78
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.2777777777777778 Conf: 0.7733333333333333
(x['SerumCholestoral'] <= 409.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['MaxHeartRate'] <= 165.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.25555555555555554 Conf: 0.8695652173913043
(x['Age'] <= 69.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34444444444444444 Conf: 0.7526881720430108
(x['Age'] > 53.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['Age'] > 29.0)&(x['SerumCholestoral'] > 219.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 138.0)&(x['SerumCholestoral'] > 261.0)&(x['Oldpeak'] <= 22.0)&(x['ChestPainType'] <= 2.0)&(x['Age'] <= 66.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 99.0)&(x['RestBloodPressure'] > 100.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.337037037037037 Conf: 0.7142857142857143
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 171.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['Age'] > 37.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13703703703703704 Conf: 0.918918918918919
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 169.0) => True LHS Supp:0.42962962962962964 Conf: 0.7413793103448276
(x['SerumCholestoral'] > 141.0)&(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 104.0)&(x['MaxHeartRate'] <= 181.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.7195121951219512
(x['Age'] > 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7327586206896551
(x['Age'] <= 57.0)&(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9615384615384616
(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.9206349206349206
(x['Age'] > 55.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.9183673469387755
(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] <= 353.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.3592592592592593 Conf: 0.7422680412371134
(x['MaxHeartRate'] <= 192.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7413793103448276
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['Age'] > 38.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35185185185185186 Conf: 0.7473684210526316
(x['Oldpeak'] > 12.0)&(x['Age'] > 54.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['SerumCholestoral'] > 149.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4740740740740741 Conf: 0.7109375
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] > 156.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] <= 0.0)&(x['RestBloodPressure'] > 130.0)&(x['Age'] > 60.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MaxHeartRate'] <= 168.0)&(x['Age'] <= 68.0)&(x['Oldpeak'] > 25.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 1.0
