(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 15.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.3111111111111111 Conf: 0.7738095238095238
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 65.0)&(x['RestBloodPressure'] <= 106.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.26296296296296295 Conf: 0.8732394366197183
(x['Slope'] <= 1.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Oldpeak'] <= 15.0)&(x['RestBloodPressure'] > 136.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Age'] <= 71.0)&(x['SerumCholestoral'] > 227.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3 Conf: 0.7407407407407407
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 96.0)&(x['Age'] > 61.0)&(x['MaxHeartRate'] > 143.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 96.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] <= 313.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Age'] > 55.0)&(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['MaxHeartRate'] > 105.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 257.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] <= 15.0)&(x['Age'] > 51.0)&(x['SerumCholestoral'] <= 200.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22592592592592592 Conf: 0.9180327868852459
(x['Oldpeak'] <= 8.0)&(x['ChestPainType'] <= 3.0)&(x['Oldpeak'] > 7.0)&(x['SerumCholestoral'] <= 226.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] > 165.0)&(x['SerumCholestoral'] > 210.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 165.0)&(x['Age'] <= 69.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 306.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MaxHeartRate'] <= 157.0)&(x['Oldpeak'] > 23.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.1814814814814815 Conf: 0.7959183673469388
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 165.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 144.0)&(x['RestBloodPressure'] <= 155.0)&(x['SerumCholestoral'] <= 275.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.8529411764705882
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 165.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 144.0)&(x['RestBloodPressure'] <= 155.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Slope'] <= 1.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] > 165.0)&(x['SerumCholestoral'] > 210.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Oldpeak'] <= 4.0)&(x['Age'] > 55.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Age'] > 69.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['RestBloodPressure'] > 123.0)&(x['Oldpeak'] > 9.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['Oldpeak'] > 15.0)&(x['Thal'] <= 3.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 15.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 257.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] > 153.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 110.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.9038461538461539
(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7663551401869159
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 165.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 144.0)&(x['RestBloodPressure'] <= 155.0)&(x['SerumCholestoral'] <= 275.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 96.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['MaxHeartRate'] <= 163.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3037037037037037 Conf: 0.8048780487804879
(x['Oldpeak'] <= 21.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['SerumCholestoral'] > 222.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['Oldpeak'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['SerumCholestoral'] > 274.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8157894736842105
(x['MaxHeartRate'] <= 125.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['MajorVessels'] > 0.0)&(x['Age'] <= 69.0) => True LHS Supp:0.3851851851851852 Conf: 0.7403846153846154
(x['MajorVessels'] > 0.0)&(x['Age'] > 69.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 124.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['SerumCholestoral'] > 220.0)&(x['Age'] <= 45.0)&(x['SerumCholestoral'] > 322.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8676470588235294
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 306.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 2.0)&(x['SerumCholestoral'] > 210.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.8717948717948718
(x['MaxHeartRate'] <= 134.0)&(x['SerumCholestoral'] > 160.0) => True LHS Supp:0.2518518518518518 Conf: 0.75
(x['MaxHeartRate'] <= 134.0)&(x['SerumCholestoral'] <= 160.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['MaxHeartRate'] <= 195.0)&(x['Age'] <= 62.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['MaxHeartRate'] > 105.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 183.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] > 213.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 22.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['SerumCholestoral'] > 267.0)&(x['Slope'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.7872340425531915
(x['SerumCholestoral'] > 274.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['Age'] > 45.0)&(x['Oldpeak'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 261.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Age'] <= 47.0)&(x['Thal'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 47.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7425742574257426
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 8.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.25925925925925924 Conf: 0.7
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.9565217391304348
(x['RestBloodPressure'] > 132.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['RestBloodPressure'] > 155.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 197.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7572815533980582
(x['Age'] > 47.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['SerumCholestoral'] <= 266.0)&(x['Oldpeak'] <= 9.0)&(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] <= 56.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 142.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Age'] > 52.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['Age'] <= 56.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 44.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 152.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 180.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Age'] > 47.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 105.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.18518518518518517 Conf: 0.72
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 165.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] <= 102.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Oldpeak'] <= 38.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] > 255.0)&(x['SerumCholestoral'] > 258.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 65.0)&(x['MaxHeartRate'] <= 174.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 115.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 318.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['RestBloodPressure'] <= 123.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 122.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 123.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] <= 122.0)&(x['MaxHeartRate'] <= 131.0)&(x['SerumCholestoral'] > 207.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 284.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 100.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.8354430379746836
(x['MaxHeartRate'] <= 171.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['MaxHeartRate'] <= 147.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25555555555555554 Conf: 0.8405797101449275
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['Oldpeak'] > 11.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.07407407407407407 Conf: 0.8
(x['Oldpeak'] > 9.0)&(x['Age'] <= 58.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 172.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 100.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 100.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['Oldpeak'] > 8.0)&(x['Age'] > 58.0) => True LHS Supp:0.1814814814814815 Conf: 0.7142857142857143
(x['RestBloodPressure'] > 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 97.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 3.0)&(x['ChestPainType'] <= 2.0)&(x['Thal'] <= 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 3.0)&(x['ChestPainType'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.31851851851851853 Conf: 0.7093023255813954
(x['MaxHeartRate'] <= 171.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.8045977011494253
(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['MaxHeartRate'] <= 156.0)&(x['Age'] <= 40.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['MaxHeartRate'] > 117.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['SerumCholestoral'] > 186.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 97.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 134.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 133.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.8070175438596491
(x['Sex'] > 0.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.27037037037037037 Conf: 0.7123287671232876
(x['RestBloodPressure'] > 132.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.7096774193548387
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 128.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7647058823529411
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['RestBloodPressure'] > 117.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2851851851851852 Conf: 0.8311688311688312
(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 71.0)&(x['RestBloodPressure'] > 125.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.7142857142857143
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Oldpeak'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 71.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.8548387096774194
(x['MaxHeartRate'] <= 171.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 22.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 184.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 132.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] > 64.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Age'] > 64.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] <= 220.0)&(x['MaxHeartRate'] <= 174.0)&(x['Age'] > 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['SerumCholestoral'] > 209.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2814814814814815 Conf: 0.7236842105263158
(x['MaxHeartRate'] <= 158.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8285714285714286
(x['Oldpeak'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.16666666666666666 Conf: 0.8
(x['RestBloodPressure'] > 117.0)&(x['MaxHeartRate'] > 117.0)&(x['RestBloodPressure'] <= 120.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] > 52.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['MaxHeartRate'] <= 171.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['SerumCholestoral'] > 212.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.7571428571428571
(x['RestBloodPressure'] > 136.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.7659574468085106
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 165.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 165.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 144.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2777777777777778 Conf: 0.7866666666666666
(x['RestBloodPressure'] > 140.0)&(x['Slope'] > 1.0) => True LHS Supp:0.12962962962962962 Conf: 0.8
(x['MaxHeartRate'] <= 181.0)&(x['Age'] <= 48.0)&(x['SerumCholestoral'] > 261.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.78
(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 220.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 158.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2740740740740741 Conf: 0.8243243243243243
(x['MaxHeartRate'] > 167.0)&(x['Age'] > 60.0)&(x['SerumCholestoral'] > 326.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 293.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1037037037037037 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.2777777777777778 Conf: 0.7733333333333333
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 2.0)&(x['MaxHeartRate'] > 103.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 124.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.13703703703703704 Conf: 0.7567567567567568
(x['SerumCholestoral'] <= 186.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 155.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['SerumCholestoral'] <= 242.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Slope'] > 2.0)&(x['MaxHeartRate'] > 129.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 242.0)&(x['Age'] > 44.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8490566037735849
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['SerumCholestoral'] > 267.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 242.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.746268656716418
(x['SerumCholestoral'] > 227.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.3 Conf: 0.7407407407407407
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['Age'] > 60.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['MaxHeartRate'] > 152.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['MaxHeartRate'] <= 171.0)&(x['Oldpeak'] > 15.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.7884615384615384
(x['Age'] <= 76.0)&(x['Age'] > 66.0)&(x['RestBloodPressure'] > 142.0)&(x['MaxHeartRate'] <= 151.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 47.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['RestBloodPressure'] > 145.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 275.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Slope'] > 2.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['Age'] > 53.0)&(x['Thal'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Age'] > 53.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['SerumCholestoral'] <= 177.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['RestBloodPressure'] <= 101.0)&(x['Oldpeak'] > 4.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['MaxHeartRate'] <= 165.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.25555555555555554 Conf: 0.8695652173913043
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 29.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] <= 131.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 53.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['Oldpeak'] > 14.0)&(x['MaxHeartRate'] <= 155.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8536585365853658
(x['Age'] <= 70.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] <= 271.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] <= 284.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7317073170731707
(x['Age'] > 52.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 172.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 172.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] > 53.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 299.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 61.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 299.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.7543859649122807
(x['SerumCholestoral'] > 248.0)&(x['Oldpeak'] > 26.0)&(x['Age'] > 41.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 153.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.7831325301204819
(x['Age'] > 54.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.2037037037037037 Conf: 0.7272727272727273
(x['Age'] > 50.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8222222222222222
(x['SerumCholestoral'] <= 222.0)&(x['Sex'] > 0.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['SerumCholestoral'] <= 222.0)&(x['Sex'] > 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 140.0)&(x['SerumCholestoral'] > 219.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.12222222222222222 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 96.0)&(x['Sex'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['MaxHeartRate'] <= 128.0)&(x['RestBloodPressure'] > 100.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.17037037037037037 Conf: 0.782608695652174
(x['MaxHeartRate'] <= 121.0)&(x['Slope'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Age'] > 55.0)&(x['Age'] <= 57.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 259.0)&(x['MaxHeartRate'] <= 96.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 259.0) => True LHS Supp:0.15185185185185185 Conf: 0.8292682926829268
(x['RestBloodPressure'] > 120.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.14814814814814814 Conf: 0.725
(x['Sex'] > 0.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Oldpeak'] > 13.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['Age'] <= 70.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.1925925925925926 Conf: 0.7884615384615384
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 171.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 138.0)&(x['SerumCholestoral'] > 261.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 138.0)&(x['SerumCholestoral'] > 261.0)&(x['Oldpeak'] <= 22.0)&(x['ChestPainType'] <= 2.0)&(x['Age'] <= 66.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 330.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] <= 177.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['MaxHeartRate'] <= 141.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2962962962962963 Conf: 0.7375
(x['SerumCholestoral'] <= 286.0)&(x['Age'] > 60.0)&(x['Thal'] > 3.0) => True LHS Supp:0.09259259259259259 Conf: 0.76
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13703703703703704 Conf: 0.918918918918919
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['SerumCholestoral'] <= 300.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05925925925925926 Conf: 1.0
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 123.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['SerumCholestoral'] <= 208.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17777777777777778 Conf: 0.8333333333333334
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 169.0) => True LHS Supp:0.42962962962962964 Conf: 0.7413793103448276
(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 42.0)&(x['SerumCholestoral'] > 177.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 12.0)&(x['Age'] > 53.0) => True LHS Supp:0.22962962962962963 Conf: 0.7096774193548387
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 155.0)&(x['Age'] <= 67.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['Slope'] > 2.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 184.0)&(x['SerumCholestoral'] > 177.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 146.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.36666666666666664 Conf: 0.7171717171717171
(x['SerumCholestoral'] > 141.0)&(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 104.0)&(x['MaxHeartRate'] <= 181.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.7195121951219512
(x['SerumCholestoral'] > 303.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 258.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] <= 136.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 179.0) => True LHS Supp:0.2 Conf: 0.7222222222222222
(x['RestBloodPressure'] > 136.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] <= 57.0)&(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9615384615384616
(x['Age'] > 53.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] > 35.0)&(x['SerumCholestoral'] > 224.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8095238095238095
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['SerumCholestoral'] <= 360.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7623762376237624
(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.9206349206349206
(x['RestBloodPressure'] > 136.0)&(x['Oldpeak'] > 34.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 299.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 136.0)&(x['SerumCholestoral'] > 223.0) => True LHS Supp:0.17037037037037037 Conf: 0.782608695652174
(x['MaxHeartRate'] <= 136.0)&(x['SerumCholestoral'] <= 223.0)&(x['Age'] > 69.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 124.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Oldpeak'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['RestBloodPressure'] > 132.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.75
(x['SerumCholestoral'] > 167.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7623762376237624
(x['Age'] > 55.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.27037037037037037 Conf: 0.7534246575342466
(x['Slope'] > 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 39.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Thal'] <= 3.0)&(x['Age'] <= 62.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] <= 134.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Thal'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 45.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37777777777777777 Conf: 0.7450980392156863
(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 135.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.7307692307692307
(x['SerumCholestoral'] > 298.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['MajorVessels'] <= 2.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.7727272727272727
(x['Slope'] > 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Age'] <= 74.0)&(x['Age'] <= 62.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Slope'] <= 2.0)&(x['Age'] <= 74.0)&(x['Age'] <= 62.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 165.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] <= 353.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.3592592592592593 Conf: 0.7422680412371134
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 148.0)&(x['Oldpeak'] > 6.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 148.0)&(x['Oldpeak'] > 6.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 140.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['SerumCholestoral'] > 307.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 148.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['MaxHeartRate'] <= 144.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25555555555555554 Conf: 0.8260869565217391
(x['MaxHeartRate'] <= 155.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17037037037037037 Conf: 0.8695652173913043
(x['RestBloodPressure'] > 142.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11851851851851852 Conf: 0.78125
(x['Oldpeak'] <= 25.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 178.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 145.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7303370786516854
(x['Oldpeak'] > 12.0)&(x['SerumCholestoral'] > 235.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.7777777777777778
(x['Age'] <= 51.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.1925925925925926 Conf: 0.7307692307692307
(x['Sex'] > 0.0)&(x['Age'] <= 39.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 171.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 305.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 4.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 125.0)&(x['MaxHeartRate'] > 112.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.8
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MaxHeartRate'] <= 171.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['Oldpeak'] > 4.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 7.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.17777777777777778 Conf: 0.7708333333333334
(x['MajorVessels'] <= 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 264.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 9.0)&(x['Sex'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7301587301587301
(x['Slope'] > 1.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.29259259259259257 Conf: 0.7088607594936709
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['Oldpeak'] > 8.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8275862068965517
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8536585365853658
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 9.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Oldpeak'] > 8.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.3 Conf: 0.7037037037037037
(x['Age'] <= 46.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['RestBloodPressure'] > 158.0)&(x['Thal'] > 3.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['Slope'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Oldpeak'] <= 9.0)&(x['MaxHeartRate'] > 190.0)&(x['SerumCholestoral'] > 245.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.7407407407407407
(x['RestBloodPressure'] <= 158.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['Age'] > 35.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 330.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 199.0)&(x['Oldpeak'] > 6.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.7083333333333334
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.24074074074074073 Conf: 0.7230769230769231
(x['Oldpeak'] > 18.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 192.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7413793103448276
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 330.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 134.0) => True LHS Supp:0.17037037037037037 Conf: 0.8260869565217391
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.23333333333333334 Conf: 0.7301587301587301
(x['Oldpeak'] > 18.0)&(x['Age'] > 37.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Slope'] > 2.0)&(x['RestBloodPressure'] <= 115.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['Age'] > 44.0)&(x['Slope'] > 1.0) => True LHS Supp:0.26296296296296295 Conf: 0.7183098591549296
(x['Age'] <= 50.0)&(x['SerumCholestoral'] > 313.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 63.0)&(x['Age'] <= 71.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] <= 148.0)&(x['Oldpeak'] > 9.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24074074074074073 Conf: 0.7076923076923077
(x['SerumCholestoral'] > 199.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.1259259259259259 Conf: 0.7647058823529411
(x['Oldpeak'] > 36.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['Age'] > 44.0)&(x['Slope'] <= 1.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] <= 38.0)&(x['Slope'] <= 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['Slope'] <= 2.0)&(x['Age'] > 57.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.7636363636363637
(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.16296296296296298 Conf: 0.8409090909090909
(x['SerumCholestoral'] > 266.0)&(x['Sex'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7450980392156863
(x['SerumCholestoral'] > 269.0)&(x['Oldpeak'] > 31.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.31851851851851853 Conf: 0.7325581395348837
(x['Oldpeak'] > 12.0)&(x['Age'] > 54.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] > 156.0)&(x['Slope'] <= 1.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] <= 0.0)&(x['RestBloodPressure'] > 130.0)&(x['Age'] > 60.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 152.0)&(x['Age'] <= 70.0)&(x['SerumCholestoral'] > 246.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['SerumCholestoral'] > 149.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4740740740740741 Conf: 0.7109375
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 152.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 327.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['Slope'] <= 1.0)&(x['SerumCholestoral'] <= 197.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 354.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 271.0) => True LHS Supp:0.15555555555555556 Conf: 0.7619047619047619
(x['Oldpeak'] <= 36.0)&(x['MaxHeartRate'] <= 96.0)&(x['SerumCholestoral'] > 240.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 137.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['MaxHeartRate'] <= 137.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] > 156.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] <= 0.0)&(x['RestBloodPressure'] > 130.0)&(x['Age'] > 60.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 59.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.7446808510638298
(x['RestBloodPressure'] > 152.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['RestBloodPressure'] > 108.0)&(x['SerumCholestoral'] <= 174.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] > 67.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 221.0)&(x['RestBloodPressure'] > 158.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['RestBloodPressure'] > 155.0)&(x['ChestPainType'] <= 1.0)&(x['Slope'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 354.0)&(x['RestBloodPressure'] > 165.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 150.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 2.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 150.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 271.0) => True LHS Supp:0.1814814814814815 Conf: 0.7142857142857143
(x['Oldpeak'] > 4.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['Age'] <= 55.0)&(x['SerumCholestoral'] <= 167.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 229.0)&(x['Age'] > 51.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['SerumCholestoral'] > 219.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.7611940298507462
(x['Age'] <= 69.0)&(x['RestBloodPressure'] > 174.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 158.0) => True LHS Supp:0.32222222222222224 Conf: 0.7931034482758621
(x['Age'] <= 60.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 243.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['RestBloodPressure'] <= 150.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 168.0)&(x['Age'] <= 68.0)&(x['Oldpeak'] > 25.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] > 253.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
