(x['Rxmsq'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Wkcti'] == 'f')&(x['Reskd'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] == 't') => True LHS Supp:0.17615769712140175 Conf: 0.7158081705150977
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 't') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Skrxp'] != 't')&(x['Rimmx'] == 'f')&(x['Bkblk'] == 'f')&(x['Dwipd'] == 'l')&(x['Bxqsq'] != 'f') => True LHS Supp:0.12672090112640802 Conf: 1.0
(x['Qxmsq'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2903629536921151 Conf: 0.7650862068965517
(x['Skrxp'] != 't')&(x['Rimmx'] == 'f')&(x['Bkspr'] == 't')&(x['Cntxt'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 1.0
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] != 't')&(x['Rimmx'] != 't') => True LHS Supp:0.20056320400500627 Conf: 1.0
(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 'f') => True LHS Supp:0.2706508135168961 Conf: 0.9468208092485549
(x['Skrxp'] != 't')&(x['Rimmx'] == 'f')&(x['Bkxbq'] != 't')&(x['Dwipd'] == 'l')&(x['Bxqsq'] != 'f') => True LHS Supp:0.08979974968710888 Conf: 1.0
(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.27252816020025034 Conf: 0.947187141216992
(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.23028785982478098 Conf: 0.71875
(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2625156445556946 Conf: 0.7961859356376639
(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skewr'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.1214017521902378 Conf: 0.7551546391752577
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rxmsq'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] != 't')&(x['Stlmt'] == 't') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wtoeg'] != 't')&(x['Hdchk'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rkxwp'] != 't')&(x['Dwipd'] == 'l')&(x['Wkpos'] == 't')&(x['Rxmsq'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rimmx'] != 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Dsopp'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Simpl'] != 'f')&(x['Bkona'] != 'f')&(x['Dwipd'] == 'l')&(x['Wtoeg'] == 'n')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkspr'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkona'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dsopp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] == 'f')&(x['Skach'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.922077922077922
(x['Hdchk'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Blxwp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.03035043804755945 Conf: 0.9484536082474226
(x['Wkcti'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] == 'f')&(x['Reskr'] == 't')&(x['Bkblk'] != 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Wkovl'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Spcop'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Mulch'] == 'f')&(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.2237171464330413 Conf: 0.8013986013986014
(x['Hdchk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Qxmsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Skach'] == 'f')&(x['Bkblk'] != 'f')&(x['Wkovl'] == 'f')&(x['Bkxbq'] != 't') => True LHS Supp:0.03879849812265332 Conf: 0.8548387096774194
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3100750938673342 Conf: 0.7507568113017155
(np.isin(x['Katri5'], ('n', 'w')))&(x['Skewr'] == 't')&(x['Mulch'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1846057571964956 Conf: 0.7796610169491526
