(x['Mulch'] != 'f') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Dsopp'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Rxmsq'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Skrxp'] != 'f')&(x['Katri5'] != 'w')&(x['Bknwy'] == 'f') => True LHS Supp:0.04974968710888611 Conf: 0.7861635220125787
(x['Rxmsq'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] != 't')&(x['Reskr'] != 't') => True LHS Supp:0.0031289111389236545 Conf: 0.8
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Wkcti'] == 'f')&(x['Reskd'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskd'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 't') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Reskr'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Dsopp'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Blxwp'] == 'f')&(x['Cntxt'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.016896120150187734 Conf: 0.9814814814814815
(x['Rxmsq'] != 't')&(x['Rimmx'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkpos'] == 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.8461538461538461
(x['Bkon8'] == 't') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Wkcti'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkcti'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03128911138923655 Conf: 0.91
(x['Wkcti'] == 'f')&(x['Mulch'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03879849812265332 Conf: 0.9274193548387096
(x['Bkona'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkona'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkovl'] == 'f')&(x['R2ar8'] == 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.008760951188986232 Conf: 0.75
(x['Bkona'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkovl'] == 'f')&(x['R2ar8'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bknwy'] == 'f')&(x['Blxwp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.00969962453066333 Conf: 0.8387096774193549
(x['Wkpos'] != 't')&(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Hdchk'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.8717948717948718
(x['Dsopp'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.008760951188986232 Conf: 0.8214285714285714
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Hdchk'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Reskr'] == 't')&(x['Bkxbq'] == 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.036921151439299124 Conf: 0.8135593220338984
(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Reskr'] != 'f')&(x['Bxqsq'] != 'f')&(x['Katri5'] != 'w') => True LHS Supp:0.027847309136420525 Conf: 0.8426966292134831
(x['Reskr'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2575093867334168 Conf: 0.7764277035236938
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Katri5'] != 'n')&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Bkona'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0425531914893617 Conf: 0.7647058823529411
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Dsopp'] != 't')&(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0172090112640801 Conf: 1.0
(x['Spcop'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Wknck'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Dwipd'] == 'l')&(x['Skrxp'] != 'f')&(x['Cntxt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.019712140175219023 Conf: 0.7619047619047619
(x['Dwipd'] == 'l')&(x['Skrxp'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.14111389236545682 Conf: 0.7937915742793792
(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] == 't') => True LHS Supp:0.09856070087609511 Conf: 0.7333333333333333
(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Bknwy'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.025657071339173967 Conf: 1.0
(x['Bkblk'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.025657071339173967 Conf: 0.8902439024390244
(x['Cntxt'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.027221526908635794 Conf: 0.8390804597701149
(x['Reskr'] != 'f')&(x['Dwipd'] == 'g') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkxbq'] != 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Dwipd'] != 'g')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.016896120150187734 Conf: 0.7962962962962963
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Bxqsq'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Dsopp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(x['Wkovl'] != 't')&(x['Qxmsq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.8590163934426229
(x['Skrxp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f')&(x['R2ar8'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.8449612403100775
(x['Rkxwp'] != 'f')&(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkblk'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Skach'] == 't')&(x['Bkblk'] == 'f') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bxqsq'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 't')&(x['Simpl'] != 't')&(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 't')&(x['Simpl'] != 't')&(x['Wknck'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 't')&(x['Simpl'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.042866082603254065 Conf: 0.781021897810219
(x['Wkna8'] != 't')&(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 'f') => True LHS Supp:0.09856070087609511 Conf: 0.7682539682539683
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'g') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Skrxp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 'f')&(x['Dwipd'] == 'l')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1414267834793492 Conf: 0.7942477876106194
(x['Bkon8'] == 't')&(x['Wkcti'] == 'f')&(x['Wtoeg'] == 'n') => True LHS Supp:0.02471839799749687 Conf: 0.810126582278481
(x['Rimmx'] == 'f')&(x['R2ar8'] == 'f')&(x['Thrsk'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.7083333333333334
(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.23028785982478098 Conf: 0.71875
(x['Wkcti'] == 'f')&(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Katri5'] == 'n') => True LHS Supp:0.09292866082603254 Conf: 0.8148148148148148
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f')&(x['Reskr'] == 'f')&(x['Bkona'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkspr'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f')&(x['Reskr'] == 'f')&(x['Bkona'] == 'f') => True LHS Supp:0.0025031289111389237 Conf: 0.875
(x['Cntxt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] == 'f')&(x['Reskr'] == 't') => True LHS Supp:0.01032540675844806 Conf: 0.9393939393939394
(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2625156445556946 Conf: 0.7961859356376639
(x['Bkxbq'] != 't')&(x['Bkblk'] == 'f')&(x['Simpl'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skewr'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.1214017521902378 Conf: 0.7551546391752577
(x['Qxmsq'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Cntxt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.8043478260869565
(x['Bkona'] == 't')&(x['Blxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skach'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bxqsq'] != 't')&(x['Wtoeg'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.02753441802252816 Conf: 0.8068181818181818
(x['Wkcti'] == 'f')&(x['Skach'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkon8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 0.8095238095238095
(x['Dsopp'] == 't')&(x['Bkona'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Skrxp'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.011576971214017523 Conf: 0.8648648648648649
(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.025031289111389236 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] == 'f')&(x['Bkblk'] != 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.007822277847309137 Conf: 0.8
(x['Dsopp'] != 'f')&(x['Simpl'] != 'f')&(x['Wkna8'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dsopp'] != 't')&(x['Simpl'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.21401752190237797 Conf: 0.7309941520467836
(x['Dsopp'] != 't')&(x['Simpl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.019086357947434292 Conf: 0.9180327868852459
(x['Dsopp'] != 't')&(x['Simpl'] != 'f')&(x['Wkna8'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.8928571428571429
(x['Wkovl'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.2202753441802253 Conf: 0.7627840909090909
(x['Dsopp'] == 'f')&(x['Wkovl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.033479349186483105 Conf: 0.9813084112149533
(x['Wtoeg'] == 'n')&(x['Wknck'] != 'f') => True LHS Supp:0.2546933667083855 Conf: 0.7457002457002457
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Reskd'] != 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.2265331664580726 Conf: 0.8439226519337016
(x['Dwipd'] == 'l')&(x['Bkona'] != 't')&(x['Rxmsq'] == 'f')&(x['Rimmx'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.11576971214017522 Conf: 0.7243243243243244
(x['Dsopp'] != 'f')&(x['Simpl'] != 'f')&(x['Bkon8'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Rkxwp'] != 't')&(x['Bknwy'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Dwipd'] != 'l')&(x['Wknck'] == 't') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Cntxt'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Simpl'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.02127659574468085 Conf: 0.8823529411764706
(x['Rxmsq'] == 'f')&(x['R2ar8'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(x['Mulch'] == 't')&(x['Katri5'] == 'n')&(x['Wknck'] != 't') => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(x['Mulch'] == 't')&(x['Katri5'] == 'n')&(x['Wknck'] == 't')&(x['Rkxwp'] != 't') => True LHS Supp:0.027847309136420525 Conf: 0.9887640449438202
(x['Qxmsq'] == 'f')&(x['Rxmsq'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Rxmsq'] == 'f')&(x['Reskr'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.027221526908635794 Conf: 0.7241379310344828
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Cntxt'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Rimmx'] == 'f')&(x['Dwipd'] == 'g')&(x['Wknck'] != 'f') => True LHS Supp:0.09355444305381727 Conf: 0.979933110367893
(x['Skrxp'] != 'f')&(x['Bkblk'] == 't')&(x['Wkpos'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.8888888888888888
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.875
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Wkovl'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkcti'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 0.85
(x['Wkna8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Cntxt'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.031914893617021274 Conf: 0.9607843137254902
(x['Bkon8'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.027221526908635794 Conf: 0.8160919540229885
(x['Rkxwp'] != 't')&(x['Dwipd'] == 'l')&(x['Wkpos'] == 't')&(x['Rxmsq'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rimmx'] != 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkcti'] == 't')&(x['Bkona'] == 't')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkona'] == 'f')&(x['Wkna8'] == 't')&(x['Wkovl'] == 't') => True LHS Supp:0.03911138923654568 Conf: 0.976
(x['Dsopp'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Wtoeg'] != 't')&(x['Dsopp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.007822277847309137 Conf: 0.84
(x['Wkpos'] == 'f')&(x['Wkna8'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkovl'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.011889862327909888 Conf: 0.868421052631579
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Simpl'] != 'f')&(x['Bkona'] != 'f')&(x['Dwipd'] != 'l') => True LHS Supp:0.016896120150187734 Conf: 0.7037037037037037
(x['Simpl'] != 'f')&(x['Bkona'] != 'f')&(x['Dwipd'] == 'l')&(x['Wtoeg'] == 'n')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkspr'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Dsopp'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.005319148936170213 Conf: 0.7058823529411765
(x['Bkona'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dsopp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] == 'f')&(x['Skach'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.922077922077922
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Bkona'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dsopp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.19336670838548184 Conf: 0.7977346278317152
(x['Wtoeg'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Wkpos'] == 't')&(x['Rkxwp'] == 'f')&(x['Dwipd'] != 'g')&(x['Cntxt'] != 'f')&(x['Bkona'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.004067584480600751 Conf: 0.8461538461538461
(x['Rkxwp'] != 't')&(x['Skewr'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.026282853566958697 Conf: 0.8333333333333334
(x['Bkona'] == 'f')&(x['Wtoeg'] != 'n')&(x['Rxmsq'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Rimmx'] == 'f')&(x['Wtoeg'] == 'n')&(x['Wknck'] != 'f') => True LHS Supp:0.19899874843554444 Conf: 0.9544025157232704
(x['Bkxbq'] != 'f')&(x['Skrxp'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.01939924906132666 Conf: 1.0
(x['Bknwy'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskd'] == 'f')&(x['Bkblk'] != 'f')&(x['Rkxwp'] != 't')&(x['Rimmx'] == 'f')&(x['Wkcti'] == 'f')&(x['R2ar8'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Mulch'] == 't')&(x['Thrsk'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.038172715894868585 Conf: 0.9508196721311475
(x['Cntxt'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Bxqsq'] == 'f')&(x['Dsopp'] != 'f')&(x['Wkovl'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Dwipd'] == 'g')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxbq'] != 't') => True LHS Supp:0.02065081351689612 Conf: 0.7727272727272727
(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.015331664580725907 Conf: 0.8163265306122449
(x['Thrsk'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Reskr'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Blxwp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.03035043804755945 Conf: 0.9484536082474226
(x['Wkpos'] != 't')&(x['Bkspr'] == 't')&(x['Dwipd'] == 'l')&(x['Bkxbq'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 0.9130434782608695
(x['Wkcti'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.11702127659574468 Conf: 0.7941176470588235
(x['Bkon8'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7232142857142857
(x['Bkblk'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.014392991239048811 Conf: 0.8478260869565217
(x['Wkcti'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['R2ar8'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(x['Wkovl'] != 't')&(x['Dsopp'] == 'f')&(x['Reskd'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxcr'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.01376720901126408 Conf: 0.9090909090909091
(x['Bkxcr'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] == 'f')&(x['Reskr'] == 't')&(x['Bkblk'] != 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['R2ar8'] == 'f')&(x['Rxmsq'] != 't')&(x['Blxwp'] == 'f')&(x['Bkona'] != 'f')&(x['Bknwy'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 0.75
(x['Bkona'] != 'f')&(x['Bxqsq'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.8020833333333334
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] == 't')&(x['Bknwy'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Dwipd'] == 'l')&(x['Bkxwp'] == 't') => True LHS Supp:0.14205256570713393 Conf: 0.7092511013215859
(x['Wkcti'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rxmsq'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Thrsk'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Wkpos'] != 't')&(x['Reskr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.06914893617021277 Conf: 0.7375565610859729
(x['Skach'] == 'f')&(x['Bkblk'] != 'f')&(x['Wkovl'] == 'f')&(x['Bkxbq'] != 't') => True LHS Supp:0.03879849812265332 Conf: 0.8548387096774194
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.02190237797246558 Conf: 0.9714285714285714
(x['Reskd'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkovl'] == 't')&(x['Bxqsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.02471839799749687 Conf: 0.9873417721518988
(x['Wkovl'] != 't')&(x['Wkcti'] != 'f')&(x['Bkxwp'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkovl'] != 't')&(x['Wkcti'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.008448060075093867 Conf: 0.8518518518518519
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Rxmsq'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Cntxt'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3100750938673342 Conf: 0.7507568113017155
(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Thrsk'] == 'f') => True LHS Supp:0.0425531914893617 Conf: 0.8602941176470589
(x['Rimmx'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(x['Bkona'] == 'f')&(x['Rkxwp'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Hdchk'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.11764705882352941 Conf: 0.7420212765957447
(x['Bkon8'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.018147684605757195 Conf: 0.9482758620689655
(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bxqsq'] == 'f') => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Wkovl'] != 'f')&(x['Wknck'] != 't')&(x['Skach'] != 't')&(x['Bknwy'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Cntxt'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.8541666666666666
(x['Bkspr'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.7608695652173914
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskd'] != 't')&(x['Bkspr'] == 'f')&(x['Bkblk'] == 't')&(x['Rkxwp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Skewr'] == 't')&(x['Mulch'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1846057571964956 Conf: 0.7796610169491526
(x['Rxmsq'] == 'f')&(x['Rkxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Rxmsq'] == 'f')&(x['Rkxwp'] == 'f')&(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.03504380475594493 Conf: 0.75
(x['Bkxbq'] == 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.9038461538461539
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.15613266583229035 Conf: 0.7274549098196392
(x['Dsopp'] == 't')&(x['Wtoeg'] == 'n')&(x['R2ar8'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bknwy'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Reskr'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.9196428571428571
(x['Bkxcr'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(x['Bkona'] != 't')&(x['R2ar8'] == 'f')&(x['Wtoeg'] == 'n')&(x['Bxqsq'] == 't') => True LHS Supp:0.03911138923654568 Conf: 0.776
(x['Reskd'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wkovl'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7645348837209303
(x['Reskr'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Wknck'] == 'f')&(x['Dsopp'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.038172715894868585 Conf: 0.9016393442622951
(x['R2ar8'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.03911138923654568 Conf: 0.984
(np.isin(x['Katri5'], ('b', 'n')))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkblk'] != 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.7012987012987013
