(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9433962264150944
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9939024390243902
(x['EpithelialSize'] > 5.0)&(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.13030746705710103 Conf: 0.9550561797752809
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 9.0) => True LHS Supp:0.05710102489019034 Conf: 1.0
(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.03074670571010249 Conf: 0.7142857142857143
(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9506172839506173
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['MarginalAdhesion'] > 6.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.16544655929721816 Conf: 0.9823008849557522
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 8.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.10102489019033675 Conf: 0.9710144927536232
(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 8.0)&(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.0849194729136164 Conf: 0.9827586206896551
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.4055636896046852 Conf: 0.7870036101083032
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3308931185944363 Conf: 0.8185840707964602
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9344262295081968
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0849194729136164 Conf: 0.9655172413793104
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3162518301610542 Conf: 0.9212962962962963
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.16105417276720352 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2781844802342606 Conf: 0.9315789473684211
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] <= 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.12884333821376281 Conf: 0.9545454545454546
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] <= 4.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['BlandChromatin'] <= 3.0)&(x['CellSize'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['CellShape'] <= 6.0)&(x['BareNuclei'] <= 8.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] <= 5.0)&(x['MarginalAdhesion'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.15519765739385066 Conf: 0.9716981132075472
(x['BareNuclei'] <= 8.0)&(x['CellSize'] <= 8.0)&(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.22693997071742314 Conf: 0.9741935483870968
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['BareNuclei'] <= 8.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] <= 9.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.03513909224011713 Conf: 0.75
(x['BareNuclei'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.06149341142020498 Conf: 0.9523809523809523
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9662921348314607
(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.17423133235724744 Conf: 0.9831932773109243
(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.18887262079062958 Conf: 0.9767441860465116
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.8653846153846154
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['EpithelialSize'] <= 2.0)&(x['ClumpThickness'] <= 7.0)&(x['BlandChromatin'] <= 4.0)&(x['BareNuclei'] > 7.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2342606149341142 Conf: 0.95625
(x['BlandChromatin'] <= 9.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.18301610541727673 Conf: 0.96
(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.09370424597364568 Conf: 0.890625
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.11420204978038068 Conf: 0.782051282051282
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['NormalNucleoli'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.06149341142020498 Conf: 0.9285714285714286
(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1698389458272328 Conf: 0.8362068965517241
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
