(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9433962264150944
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['EpithelialSize'] > 3.0)&(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9611650485436893
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellShape'] > 3.0)&(x['CellShape'] <= 4.0)&(x['MarginalAdhesion'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9939024390243902
(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.28257686676427524 Conf: 0.8652849740932642
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.17423133235724744 Conf: 0.9831932773109243
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['EpithelialSize'] > 2.0)&(x['CellShape'] <= 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1390922401171303 Conf: 0.9789473684210527
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['EpithelialSize'] > 5.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.1273792093704246 Conf: 0.9540229885057471
(x['EpithelialSize'] > 5.0)&(x['NormalNucleoli'] <= 2.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] <= 6.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['EpithelialSize'] > 4.0)&(x['Mitoses'] <= 5.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9479166666666666
(x['NormalNucleoli'] > 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.05710102489019034 Conf: 0.9487179487179487
(x['MarginalAdhesion'] > 8.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] <= 9.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.021961932650073207 Conf: 0.9333333333333333
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.10102489019033675 Conf: 0.9855072463768116
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.11127379209370425 Conf: 0.8421052631578947
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.191800878477306 Conf: 0.9389312977099237
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BlandChromatin'] <= 7.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] <= 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9224137931034483
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['CellShape'] <= 6.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9506172839506173
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['Mitoses'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BlandChromatin'] <= 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3967789165446559 Conf: 0.7822878228782287
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.8295964125560538
(x['MarginalAdhesion'] > 6.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['MarginalAdhesion'] > 6.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.17862371888726208 Conf: 0.9344262295081968
(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.16544655929721816 Conf: 0.9823008849557522
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.19326500732064422 Conf: 0.9772727272727273
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['CellShape'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['CellShape'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.18594436310395315 Conf: 0.9133858267716536
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['CellSize'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.9548872180451128
(x['ClumpThickness'] <= 5.0)&(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] <= 5.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.06734992679355783 Conf: 0.9347826086956522
(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 8.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12005856515373353 Conf: 0.975609756097561
(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['ClumpThickness'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9705882352941176
(x['ClumpThickness'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.8375
(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 8.0)&(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.0849194729136164 Conf: 0.9827586206896551
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9230769230769231
(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9523809523809523
(x['CellSize'] <= 7.0)&(x['BareNuclei'] > 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.0527086383601757 Conf: 0.9722222222222222
(x['ClumpThickness'] > 3.0)&(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1903367496339678 Conf: 0.9384615384615385
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.95
(x['BareNuclei'] <= 7.0)&(x['Mitoses'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] <= 7.0)&(x['NormalNucleoli'] <= 6.0)&(x['ClumpThickness'] <= 8.0)&(x['CellShape'] > 5.0)&(x['BlandChromatin'] <= 7.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.09956076134699854 Conf: 0.9705882352941176
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.9223300970873787
(x['Mitoses'] > 5.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 6.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9347826086956522
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9298245614035088
(x['ClumpThickness'] <= 2.0)&(x['BareNuclei'] > 7.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.4055636896046852 Conf: 0.7870036101083032
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.15666178623718888 Conf: 0.9252336448598131
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.34260614934114203 Conf: 0.811965811965812
(x['BlandChromatin'] <= 8.0)&(x['MarginalAdhesion'] <= 7.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.1259150805270864 Conf: 0.9418604651162791
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.2005856515373353 Conf: 0.9562043795620438
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['NormalNucleoli'] <= 3.0)&(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['CellShape'] <= 2.0)&(x['BareNuclei'] <= 9.0)&(x['EpithelialSize'] > 8.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.17130307467057102 Conf: 0.9829059829059829
(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.18448023426061494 Conf: 0.9761904761904762
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] <= 5.0)&(x['Mitoses'] <= 3.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3162518301610542 Conf: 0.9212962962962963
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] <= 2.0)&(x['BlandChromatin'] <= 3.0)&(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] <= 2.0)&(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] <= 2.0)&(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.16105417276720352 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] <= 4.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0424597364568082 Conf: 0.9655172413793104
(x['BlandChromatin'] <= 4.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellSize'] <= 2.0)&(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 0.8928571428571429
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20497803806734993 Conf: 0.95
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2957540263543192 Conf: 0.9504950495049505
(x['MarginalAdhesion'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['MarginalAdhesion'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] <= 7.0)&(x['ClumpThickness'] <= 7.0)&(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 0.9090909090909091
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.1273792093704246 Conf: 0.9655172413793104
(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.027818448023426062 Conf: 0.9473684210526315
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['ClumpThickness'] <= 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1581259150805271 Conf: 0.9814814814814815
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['NormalNucleoli'] > 4.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21522693997071743 Conf: 0.9455782312925171
(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.19619326500732065 Conf: 0.9776119402985075
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.11420204978038068 Conf: 0.9487179487179487
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.10980966325036604 Conf: 0.9733333333333334
(x['MarginalAdhesion'] > 7.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.0746705710102489 Conf: 1.0
(x['MarginalAdhesion'] > 7.0)&(x['BlandChromatin'] <= 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.06588579795021962 Conf: 0.9777777777777777
(x['BareNuclei'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['Mitoses'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1581259150805271 Conf: 0.9537037037037037
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['Mitoses'] > 5.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.09077598828696926 Conf: 0.9838709677419355
(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.16105417276720352 Conf: 0.9545454545454546
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.31332357247437775 Conf: 0.8551401869158879
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['Mitoses'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.11420204978038068 Conf: 0.9102564102564102
(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.17276720351390923 Conf: 0.9152542372881356
(x['CellSize'] <= 2.0)&(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] <= 9.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.05710102489019034 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.28989751098096633 Conf: 0.9545454545454546
(x['BlandChromatin'] <= 9.0)&(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] <= 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.12884333821376281 Conf: 0.9545454545454546
(x['Mitoses'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.055636896046852125 Conf: 0.9210526315789473
(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['CellSize'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BlandChromatin'] <= 2.0)&(x['CellSize'] <= 6.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] <= 4.0)&(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.12152269399707175 Conf: 0.9397590361445783
(x['CellShape'] > 2.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.18448023426061494 Conf: 0.9444444444444444
(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['BareNuclei'] > 5.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.22693997071742314 Conf: 0.9741935483870968
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.958904109589041
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['BareNuclei'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9380530973451328
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] <= 4.0)&(x['CellShape'] <= 6.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['BlandChromatin'] <= 9.0)&(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 5.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.029282576866764276 Conf: 0.95
(x['CellSize'] <= 3.0)&(x['CellShape'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['BlandChromatin'] <= 5.0)&(x['BareNuclei'] <= 1.0)&(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2445095168374817 Conf: 0.9520958083832335
(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.1376281112737921 Conf: 0.9680851063829787
(x['BareNuclei'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.060029282576866766 Conf: 0.9512195121951219
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9662921348314607
(x['ClumpThickness'] <= 2.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.03513909224011713 Conf: 0.9583333333333334
(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.07759882869692533 Conf: 0.9056603773584906
(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 1.0)&(x['CellSize'] <= 4.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07613469985358712 Conf: 0.9615384615384616
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.8849557522123894
(x['ClumpThickness'] > 4.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9219512195121952
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 8.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 0.96875
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.16544655929721816 Conf: 0.9823008849557522
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.27379209370424595 Conf: 0.9251336898395722
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.17423133235724744 Conf: 0.9831932773109243
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['ClumpThickness'] <= 7.0)&(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 7.0)&(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] <= 5.0)&(x['NormalNucleoli'] <= 9.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.1054172767203514 Conf: 0.9861111111111112
(x['NormalNucleoli'] > 7.0)&(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['BareNuclei'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.05417276720351391 Conf: 0.8918918918918919
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9702380952380952
(x['NormalNucleoli'] > 7.0)&(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['BareNuclei'] <= 3.0)&(x['Mitoses'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellShape'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.14055636896046853 Conf: 0.9791666666666666
(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.2225475841874085 Conf: 0.9605263157894737
(x['BareNuclei'] <= 8.0)&(x['Mitoses'] > 1.0)&(x['CellSize'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['CellShape'] <= 6.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.13323572474377746 Conf: 0.945054945054945
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 5.0)&(x['CellShape'] <= 7.0)&(x['NormalNucleoli'] <= 3.0)&(x['EpithelialSize'] <= 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.06442166910688141 Conf: 0.9772727272727273
(x['BareNuclei'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.8923766816143498
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.048316251830161056 Conf: 0.9090909090909091
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['BareNuclei'] <= 8.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellShape'] <= 9.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.8834080717488789
(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['ClumpThickness'] <= 8.0)&(x['BlandChromatin'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.027818448023426062 Conf: 0.9473684210526315
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.10980966325036604 Conf: 0.96
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.8235294117647058
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['BlandChromatin'] > 3.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.948905109489051
(x['CellShape'] <= 5.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['EpithelialSize'] <= 2.0)&(x['ClumpThickness'] > 7.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2342606149341142 Conf: 0.95625
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.9193548387096774
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9469026548672567
(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.09370424597364568 Conf: 0.890625
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8764940239043825
(x['CellSize'] > 2.0)&(x['ClumpThickness'] <= 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.16544655929721816 Conf: 0.9646017699115044
(x['MarginalAdhesion'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.14494875549048317 Conf: 0.98989898989899
(x['MarginalAdhesion'] > 5.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 2.0)&(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] > 7.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9340659340659341
(x['ClumpThickness'] <= 8.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] <= 2.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 5.0)&(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.08199121522693997 Conf: 0.9642857142857143
(x['BareNuclei'] <= 6.0)&(x['CellShape'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] <= 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.9428571428571428
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.16105417276720352 Conf: 0.9727272727272728
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.9416058394160584
(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.15226939970717424 Conf: 0.9519230769230769
(x['CellSize'] <= 3.0)&(x['BareNuclei'] > 7.0)&(x['CellShape'] <= 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.1478770131771596 Conf: 0.8415841584158416
(x['MarginalAdhesion'] <= 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2562225475841874 Conf: 0.92
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] <= 2.0)&(x['CellShape'] <= 4.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['BareNuclei'] <= 3.0)&(x['NormalNucleoli'] <= 1.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 0.9591836734693877
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
(x['BareNuclei'] <= 8.0)&(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['CellShape'] > 5.0)&(x['MarginalAdhesion'] <= 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] > 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['BlandChromatin'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.15080527086383602 Conf: 0.970873786407767
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 4.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.1683748169838946 Conf: 0.9565217391304348
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.12884333821376281 Conf: 0.8636363636363636
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] <= 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] <= 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.1595900439238653 Conf: 0.8715596330275229
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2518301610541728 Conf: 0.9186046511627907
(x['Mitoses'] <= 4.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
