Generation:
101

Phenotype:
np.where((x['BareNuclei'] > 7.0), 'True', np.where((x['CellShape'] > 1.0), np.where((x['Mitoses'] > 5.0), 'True', np.where((x['CellSize'] > 3.0), 'True', np.where((x['NormalNucleoli'] <= 3.0), 'False', 'True'))), 'False'))

Genotype:
[90674, 76541, 57119, 46266, 88505, 63683, 40706, 44185, 33365, 98160, 11024, 70189, 34487, 21019, 36483, 78773, 27802, 92269, 88849, 20862, 82657, 22239, 43072, 18466, 18574, 58572, 11155, 22226, 42329, 6851, 41339, 82398]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 7.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellShape'] >  (<values_feature_2> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mitoses'] >  (<values_feature_8> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellSize'] >  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NormalNucleoli'] <=  (<values_feature_7> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9679357614905192