Generation:
101

Phenotype:
np.where((x['A8'] != '1'), np.where((~np.isin(x['A12'], ('1', '2'))), np.where((x['A3'] > 2125.0), 'False', np.where((x['A2'] > 2308.0), 'True', np.where((x['A2'] > 2033.0), 'False', 'True'))), np.where((~np.isin(x['A4'], ('1', '2'))), 'True', 'False')), np.where((x['A13'] > 520.0), np.where((x['A2'] > 3142.0), 'False', 'True'), np.where((x['A5'] > 1.0), np.where((x['A2'] > 7675.0), 'False', 'True'), np.where((x['A2'] > 5442.0), 'True', 'False'))))

Genotype:
[752, 38275, 38120, 37409, 19108, 26626, 73983, 66432, 84356, 46667, 1385, 84754, 30173, 93502, 51316, 40727, 27184, 32669, 2275, 26787, 26434, 33005, 32128, 38244, 82203, 85522, 45225, 62519, 79364, 70384, 70058, 30164, 62895, 13091, 4869, 11346, 97858, 16193, 28606, 74369, 15856, 17633, 53408, 19441, 76901, 4736, 33141, 565, 89448, 99053, 44730, 5194, 77114, 3659, 10736, 69998, 31493, 84936, 51465, 40273, 8378, 64361, 65632, 46516, 22313, 23975, 41019, 12512]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('1', '2')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A3'] >  (<values_feature_2> 2125.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 2308.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 2033.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('1', '2')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A13'] >  (<values_feature_12> 520.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 3142.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A5'] >  (<values_feature_4> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 7675.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 5442.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.8814954530325576