Rule 0: Al = 1 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 1: Si = 6 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 2: Na = 6 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 3: Ba = 0 AND K = 8 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 4: RI = 3 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 5: Si = 8 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 6: Fe = 0 AND K = 7 THEN TypeGlass = False
[  0.96  0.04  ]


Rule 7: Ba = 0 AND Al = 2 THEN TypeGlass = False
[  0.96  0.04  ]


Rule 8: Fe = 2 THEN TypeGlass = False
[  1.00  0.00  ]


Rule 9: Ca = 4 THEN TypeGlass = False
[  1.00  0.00  ]


