GENERATED RULE 0
	Antecedent
		Variable PetalWidth = Label 0 	 (-1.1 0.1 1.3000001)
	Consecuent: False

GENERATED RULE 1
	Antecedent
		Variable PetalLength = Label 1 	 (1.0 3.95 6.9)
	Consecuent: False

GENERATED RULE 2
	Antecedent
		Variable PetalLength = Label 1 	 (1.0 3.95 6.9)
		Variable PetalWidth = Label 1 	 (0.1 1.3000001 2.5)
	Consecuent: False

GENERATED RULE 3
	Antecedent
		Variable SepalLength = Label 0 	 (2.5000002 4.3 6.1000004)
	Consecuent: False

GENERATED RULE 4
	Antecedent
		Variable SepalLength = Label 1 	 (4.3 6.1000004 7.9)
		Variable PetalWidth = Label 1 	 (0.1 1.3000001 2.5)
	Consecuent: False

GENERATED RULE 0
	Antecedent
		Variable PetalLength = Label 2 	 (3.95 6.9 9.85)
	Consecuent: True

