(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['pres'] <= 114.0)&(x['pres'] <= 56.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['skin'] <= 29.0)&(x['mass'] > 26.5)&(x['preg'] > 7.0)&(x['insu'] > 72.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['preg'] > 9.0)&(x['preg'] <= 14.0)&(x['pedi'] <= 0.434)&(x['mass'] <= 30.2)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 9.0)&(x['preg'] <= 14.0)&(x['pedi'] > 0.434) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['plas'] <= 167.0)&(x['age'] > 47.0)&(x['pedi'] <= 0.375)&(x['pedi'] <= 0.148) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 2.0)&(x['pres'] <= 86.0)&(x['preg'] <= 1.0)&(x['mass'] > 33.7)&(x['preg'] > 0.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 94.0)&(x['age'] > 31.0)&(x['insu'] <= 150.0)&(x['pedi'] <= 0.272) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 117.0)&(x['skin'] <= 46.0)&(x['insu'] <= 278.0)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['age'] <= 53.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8539325842696629
(x['pedi'] > 0.422)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.7068965517241379
(x['age'] <= 70.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] <= 0.725)&(x['mass'] > 38.2)&(x['preg'] > 3.0)&(x['pedi'] > 0.239) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['preg'] > 4.0)&(x['pedi'] > 0.38)&(x['mass'] > 26.0)&(x['pedi'] > 0.695) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['preg'] > 6.0)&(x['pres'] <= 50.0)&(x['pedi'] > 0.289) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 54.0)&(x['preg'] <= 6.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] > 26.2)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.8252427184466019
(x['insu'] <= 272.0)&(x['plas'] > 114.0)&(x['age'] <= 33.0)&(x['pedi'] > 0.917) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['age'] <= 61.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] > 87.0)&(x['plas'] <= 80.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 150.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.8240740740740741
(x['plas'] > 166.0)&(x['pres'] <= 90.0)&(x['plas'] > 173.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8867924528301887
(x['pres'] <= 110.0)&(x['mass'] <= 34.5)&(x['pres'] > 55.0)&(x['mass'] > 24.9)&(x['plas'] > 105.0)&(x['preg'] > 0.0)&(x['plas'] <= 153.0)&(x['preg'] <= 3.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['skin'] > 26.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16796875 Conf: 0.7054263565891473
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 156.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8764044943820225
(x['plas'] > 127.0)&(x['mass'] > 29.0) => tested_positive LHS Supp:0.2838541666666667 Conf: 0.7064220183486238
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['mass'] > 40.6)&(x['insu'] <= 44.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.725
(x['preg'] <= 13.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2591145833333333 Conf: 0.7286432160804021
(x['age'] > 30.0)&(x['plas'] > 127.0)&(x['mass'] > 23.1) => tested_positive LHS Supp:0.21354166666666666 Conf: 0.7073170731707317
(x['skin'] <= 60.0)&(x['preg'] > 1.0)&(x['insu'] <= 579.0)&(x['age'] <= 50.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.140625 Conf: 0.7037037037037037
(x['mass'] > 24.4)&(x['age'] > 21.0)&(x['pres'] > 74.0)&(x['skin'] > 8.0)&(x['preg'] > 6.0)&(x['insu'] > 140.0)&(x['pedi'] > 0.394) => tested_positive LHS Supp:0.020833333333333332 Conf: 1.0
(x['pedi'] > 0.626)&(x['preg'] > 2.0)&(x['age'] > 27.0)&(x['pres'] <= 92.0)&(x['age'] <= 66.0)&(x['insu'] > 100.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7027027027027027
(x['pedi'] > 0.626)&(x['pres'] > 74.0)&(x['age'] > 27.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8048780487804879
(x['pres'] <= 66.0)&(x['preg'] > 3.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 27.0)&(x['insu'] > 140.0)&(x['mass'] > 22.4) => tested_positive LHS Supp:0.12890625 Conf: 0.7171717171717171
(x['preg'] <= 2.0)&(x['plas'] > 87.0)&(x['plas'] <= 163.0)&(x['mass'] > 29.9)&(x['age'] > 44.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.239)&(x['mass'] <= 32.0)&(x['skin'] > 24.0)&(x['preg'] > 7.0)&(x['age'] <= 61.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['age'] > 46.0)&(x['skin'] > 18.0)&(x['pedi'] > 0.502) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['age'] > 24.0)&(x['preg'] <= 14.0)&(x['pedi'] > 0.188)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.11328125 Conf: 0.8275862068965517
(x['pedi'] > 1.101)&(x['preg'] <= 12.0)&(x['skin'] <= 51.0)&(x['insu'] <= 215.0)&(x['mass'] > 26.5) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['plas'] > 148.0)&(x['mass'] > 22.6)&(x['pedi'] > 0.358)&(x['pres'] <= 108.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.825
(x['plas'] > 134.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.21875 Conf: 0.75
(x['age'] <= 44.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7851851851851852
(x['skin'] <= 63.0)&(x['pedi'] > 0.238)&(x['age'] <= 53.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8131868131868132
(x['preg'] > 9.0)&(x['pres'] <= 66.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] <= 92.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8461538461538461
(x['skin'] > 7.0)&(x['age'] <= 50.0)&(x['insu'] <= 326.0)&(x['pedi'] > 0.702)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8
(x['pres'] > 24.0)&(x['age'] <= 27.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
