GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A11
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable CreditHistory = A30
	Variable CreditAmount = Label 2 	 (9337.0 18424.0 27511.0)
	Variable SavingsAccount = A61
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A141
	Variable Housing = A153
	Variable Job = A174
	Variable NPeopleMain = Label 1 	 (1.0 1.5 2.0)
	Variable Telephone = A192
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A11
	Variable CreditHistory = A30
	Variable CreditAmount = Label 2 	 (9337.0 18424.0 27511.0)
	Variable SavingsAccount = A61
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable InstallmentPlans = A141
	Variable Housing = A153
	Variable Job = A174
	Variable NPeopleMain = Label 1 	 (1.0 1.5 2.0)
	Variable Telephone = A192
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable StatusAccount = A11
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable CreditHistory = A30
	Variable CreditAmount = Label 2 	 (9337.0 18424.0 27511.0)
	Variable SavingsAccount = A61
	Variable ResidenceSince = Label 0 	 (-0.5 1.0 2.5)
	Variable InstallmentPlans = A141
	Variable Housing = A153
	Variable Job = A174
	Variable NPeopleMain = Label 1 	 (1.0 1.5 2.0)
	Variable Telephone = A192
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable CreditHistory = A30
	Variable CreditAmount = Label 2 	 (9337.0 18424.0 27511.0)
	Variable Guarantors = A101
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A141
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Telephone = A192
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 1 	 (4.0 38.0 72.0)
	Variable CreditHistory = A30
	Variable CreditAmount = Label 2 	 (9337.0 18424.0 27511.0)
	Variable Guarantors = A101
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A141
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A174
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable CreditHistory = A30
	Variable CreditAmount = Label 2 	 (9337.0 18424.0 27511.0)
	Variable Guarantors = A101
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A141
	Variable NCredits = Label 0 	 (-0.5 1.0 2.5)
	Variable Job = A174
   Consecuent: True

