(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'g')&(x['Bkxwp'] == 't') => True LHS Supp:0.10982478097622028 Conf: 0.7606837606837606
(x['Dsopp'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Rkxwp'] != 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.15050062578222778 Conf: 0.7567567567567568
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Bkona'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(x['Qxmsq'] != 't')&(x['Wknck'] != 't')&(x['Katri5'] == 'n')&(x['Wkna8'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9767441860465116
(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Blxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Blxwp'] == 't')&(x['Wtoeg'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.07665832290362953 Conf: 0.7387755102040816
(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Bknwy'] == 'f')&(x['Bkspr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['Bkxwp'] == 'f')&(x['Bkblk'] == 'f')&(x['Simpl'] != 'f')&(x['Reskr'] == 'f')&(x['Skach'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wknck'] != 'f')&(x['Wkna8'] != 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Cntxt'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Cntxt'] == 'f')&(x['Bkblk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.11357947434292866 Conf: 0.7300275482093664
(x['Dwipd'] != 'l')&(x['Bkon8'] == 't')&(x['Hdchk'] == 'f')&(x['Bkxbq'] != 't') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Bkona'] != 't')&(x['Blxwp'] != 'f')&(x['Katri5'] != 'b')&(x['Thrsk'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.10826032540675845 Conf: 0.8352601156069365
(x['Bkblk'] != 't')&(x['Cntxt'] == 'f')&(x['Bkspr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] == 't') => True LHS Supp:0.009386733416770964 Conf: 0.8
(x['Reskr'] == 't')&(x['Bkxcr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Reskr'] != 't')&(x['Simpl'] == 'f')&(x['Bkblk'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.01032540675844806 Conf: 1.0
(x['Reskr'] != 't')&(x['Simpl'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.0172090112640801 Conf: 0.9636363636363636
(x['Bknwy'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['Bkblk'] != 't')&(x['Cntxt'] == 'f')&(x['Rkxwp'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Mulch'] != 'f') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Dsopp'] != 'f')&(x['Wknck'] != 't')&(x['Katri5'] == 'n')&(x['Wkna8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Bkona'] != 'f')&(x['Wkna8'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.03723404255319149 Conf: 0.8151260504201681
(x['Dsopp'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Skach'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Dsopp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Dsopp'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.008760951188986232 Conf: 0.8214285714285714
(x['Katri5'] == 'w')&(x['Bxqsq'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.02065081351689612 Conf: 0.8181818181818182
(x['Rkxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Bxqsq'] == 't')&(x['Wtoeg'] != 't') => True LHS Supp:0.22434292866082603 Conf: 0.810320781032078
(x['Thrsk'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bxqsq'] == 't')&(x['Cntxt'] != 'f') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(x['Dwipd'] != 'l')&(x['Wknck'] != 'f') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Bkxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Reskr'] == 't')&(x['Skrxp'] != 'f')&(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkxwp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.2093241551939925 Conf: 0.726457399103139
(x['Wkpos'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.015957446808510637 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.018460575719649562 Conf: 0.864406779661017
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Reskr'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9509803921568627
(x['Rxmsq'] != 'f')&(x['Qxmsq'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Reskr'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2575093867334168 Conf: 0.7764277035236938
(x['Spcop'] != 't')&(x['Mulch'] != 'f')&(x['Bkspr'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.025969962453066334 Conf: 0.9036144578313253
(x['Bxqsq'] == 't')&(x['Mulch'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.013141426783479349 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.02002503128911139 Conf: 0.734375
(x['Bxqsq'] == 'f')&(x['Cntxt'] != 't')&(x['Wknck'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f')&(x['Skewr'] == 't')&(x['Blxwp'] == 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.015018773466833541 Conf: 0.9166666666666666
(x['Bkxbq'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.022841051314142678 Conf: 0.8493150684931506
(x['Cntxt'] != 't')&(x['Skrxp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.03128911138923655 Conf: 0.79
(x['Blxwp'] != 'f')&(x['Bkspr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Bkxbq'] != 't')&(x['Wkpos'] != 't')&(x['Wkovl'] == 't') => True LHS Supp:0.11702127659574468 Conf: 0.732620320855615
(x['Bkxbq'] != 't')&(x['Wkpos'] != 't')&(x['Wkovl'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] == 't')&(x['R2ar8'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Bkxbq'] != 't')&(x['Wkpos'] != 't')&(x['Wkovl'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.09198998748435544 Conf: 0.8537414965986394
(x['Bkspr'] != 'f')&(x['Cntxt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.09449311639549436 Conf: 0.8344370860927153
(x['Cntxt'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Bkon8'] != 'f')&(x['Wkna8'] == 't')&(x['Wkovl'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bkblk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Dwipd'] == 'g') => True LHS Supp:0.015957446808510637 Conf: 0.8431372549019608
(x['Rxmsq'] != 't')&(x['Cntxt'] != 't')&(x['Wknck'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.03660826032540676 Conf: 0.8974358974358975
(x['Wkna8'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(np.isin(x['Katri5'], ('b', 'n')))&(x['R2ar8'] != 't')&(x['Wkovl'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkxbq'] != 't')&(x['Wkpos'] != 't')&(x['Wkovl'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.018147684605757195 Conf: 0.8620689655172413
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 't')&(x['Wkovl'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 0.9333333333333333
(x['Rimmx'] != 't')&(x['Reskr'] != 'f')&(x['Bkxcr'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.03379224030037547 Conf: 0.7314814814814815
(x['Cntxt'] != 'f')&(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Cntxt'] != 'f')&(x['Mulch'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.016896120150187734 Conf: 0.9074074074074074
(x['Wkcti'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Hdchk'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.02690863579474343 Conf: 0.8953488372093024
(x['Reskr'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] == 't')&(x['Blxwp'] != 't') => True LHS Supp:0.03911138923654568 Conf: 0.704
(x['Bkona'] != 'f')&(x['Wkcti'] == 't')&(x['Wkpos'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkona'] != 'f')&(x['Wkcti'] == 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.005319148936170213 Conf: 0.7647058823529411
(x['Bkona'] != 'f')&(x['Wkcti'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] != 't')&(~np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bkona'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Wkcti'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't')&(x['Wkna8'] == 'f')&(x['Bknwy'] != 't') => True LHS Supp:0.3160200250312891 Conf: 0.7574257425742574
(x['Rkxwp'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Reskd'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Reskd'] == 't')&(x['Wkna8'] == 'f')&(x['Bknwy'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkovl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Wknck'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Wknck'] == 't')&(x['Wkcti'] != 'f')&(x['Skach'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wkovl'] == 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.12265331664580725 Conf: 0.7244897959183674
(x['Bkona'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Wkna8'] == 'f')&(x['Cntxt'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10857321652065081 Conf: 0.7175792507204611
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Bxqsq'] == 'f')&(x['Cntxt'] != 't')&(x['Wknck'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(x['Bxqsq'] == 'f')&(x['Cntxt'] != 't')&(x['Bkona'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.03723404255319149 Conf: 0.9159663865546218
(x['Skewr'] != 'f')&(x['Qxmsq'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skrxp'] != 'f')&(x['Wkovl'] != 't') => True LHS Supp:0.030037546933667083 Conf: 0.7708333333333334
(x['Skrxp'] != 'f')&(x['Wkovl'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.020963704630788487 Conf: 0.8507462686567164
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f')&(x['Bkon8'] != 't')&(x['Reskr'] != 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 0.9523809523809523
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't')&(x['Bxqsq'] != 't')&(x['Blxwp'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Rxmsq'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Rkxwp'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.007509386733416771 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10106382978723404 Conf: 0.7678018575851393
(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Rxmsq'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Rkxwp'] != 'f')&(x['Wkna8'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 0.8666666666666667
(x['Rxmsq'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.09261576971214018 Conf: 0.9290540540540541
(x['R2ar8'] != 'f')&(x['Dwipd'] == 'l')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03254067584480601 Conf: 0.7307692307692307
(x['Reskd'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Rkxwp'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.008135168961201502 Conf: 1.0
(x['Reskd'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Rkxwp'] != 'f')&(x['Wkna8'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.004693366708385482 Conf: 0.8666666666666667
(x['Rimmx'] != 't')&(x['Bxqsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Rimmx'] != 't')&(x['Bkblk'] == 't')&(x['R2ar8'] == 'f') => True LHS Supp:0.02190237797246558 Conf: 0.7
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.09011264080100125 Conf: 0.7951388888888888
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 'f')&(x['Bkona'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.0172090112640801 Conf: 0.7818181818181819
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skewr'] != 'f')&(x['Stlmt'] != 't')&(x['Rxmsq'] != 't')&(x['Wkna8'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.14924906132665833 Conf: 0.8616352201257862
(x['Bkxbq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Blxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f')&(x['Bkspr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Wkcti'] == 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] == 't') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Bknwy'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Wkovl'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] == 'f') => True LHS Supp:0.10450563204005006 Conf: 0.7485029940119761
(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3213391739674593 Conf: 0.7575462512171373
(x['Reskr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.0597622027534418 Conf: 0.7172774869109948
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.16708385481852314 Conf: 0.7471910112359551
(x['Wkcti'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] != 't')&(x['Wknck'] != 't')&(x['Bkxcr'] == 't')&(x['Mulch'] != 't')&(x['Simpl'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] != 't')&(x['Wknck'] != 't')&(x['Bkxcr'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.025657071339173967 Conf: 0.7682926829268293
(x['Bkona'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Wkcti'] == 'f')&(x['Skrxp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.26501877346683356 Conf: 0.7910271546635183
(x['Bkblk'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f')&(x['Simpl'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 'f')&(x['Skewr'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f')&(x['Simpl'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] == 'f') => True LHS Supp:0.04536921151439299 Conf: 0.9310344827586207
(x['Wkovl'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.09543178973717147 Conf: 0.8590163934426229
(x['Mulch'] != 'f')&(x['Wkovl'] == 't') => True LHS Supp:0.011889862327909888 Conf: 0.868421052631579
(x['Mulch'] != 'f')&(x['Wkovl'] != 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.027847309136420525 Conf: 1.0
(x['Bkona'] != 'f')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Dsopp'] == 't')&(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxcr'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 0.9130434782608695
(x['Mulch'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.01376720901126408 Conf: 0.9772727272727273
(x['Bkblk'] != 'f')&(x['Bkona'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.8888888888888888
(x['Wtoeg'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkon8'] == 't') => True LHS Supp:0.020337922403003753 Conf: 0.7846153846153846
(x['Wtoeg'] != 'n')&(x['Bkona'] != 'f')&(x['Rkxwp'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Bxqsq'] == 't')&(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.016270337922403004 Conf: 0.9038461538461539
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Simpl'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.008135168961201502 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bknwy'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.15331664580725907 Conf: 0.7326530612244898
(x['Mulch'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.025657071339173967 Conf: 1.0
(x['Reskd'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rimmx'] != 't')&(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.16082603254067585 Conf: 0.9941634241245136
(x['Bxqsq'] != 't')&(x['Wkpos'] != 't')&(x['Hdchk'] != 't')&(x['Bkspr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.00688360450563204 Conf: 0.7727272727272727
(x['Bxqsq'] != 't')&(x['Wkpos'] != 't')&(x['Hdchk'] != 't')&(x['Bkspr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskr'] != 'f')&(x['Dwipd'] != 'l') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.016896120150187734 Conf: 1.0
(x['Reskr'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Simpl'] == 'f')&(x['Skewr'] == 't')&(x['Katri5'] != 'w')&(x['R2ar8'] == 'f')&(x['Blxwp'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.010638297872340425 Conf: 0.8529411764705882
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Skrxp'] != 'f')&(x['Bxqsq'] == 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Skrxp'] != 'f')&(x['Bxqsq'] != 'f')&(x['Thrsk'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skrxp'] != 'f')&(x['Bxqsq'] != 'f')&(x['Thrsk'] != 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wkovl'] == 'f')&(x['Wtoeg'] == 'n')&(x['Bkxbq'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] != 'f')&(x['Bknwy'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wkovl'] == 'f')&(x['Wtoeg'] == 'n')&(x['Bkxbq'] != 't') => True LHS Supp:0.10450563204005006 Conf: 0.7245508982035929
(x['Mulch'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.04130162703379224 Conf: 0.9772727272727273
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Wkna8'] != 'f')&(x['Wkovl'] == 't') => True LHS Supp:0.04036295369211514 Conf: 0.9767441860465116
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Simpl'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.24217772215269087 Conf: 0.7131782945736435
(x['Hdchk'] == 'f')&(x['Bkspr'] == 'f')&(x['Bkxwp'] == 'f')&(x['Cntxt'] == 'f')&(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.015331664580725907 Conf: 0.7959183673469388
(x['Hdchk'] == 'f')&(x['Bkspr'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.09480600750938674 Conf: 0.7128712871287128
(x['Wkcti'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.155819774718398 Conf: 0.7008032128514057
(x['Simpl'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.15050062578222778 Conf: 0.738045738045738
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Qxmsq'] != 'f')&(x['Wkpos'] != 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['R2ar8'] == 't')&(x['Bkxbq'] != 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.1320400500625782 Conf: 0.7654028436018957
(x['Bkxbq'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.17959949937421776 Conf: 0.7804878048780488
(x['Spcop'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.03629536921151439 Conf: 0.9051724137931034
(x['Dwipd'] != 'l')&(x['Wkpos'] == 'f') => True LHS Supp:0.04474342928660826 Conf: 0.7412587412587412
(x['Dwipd'] != 'l')&(x['Wkpos'] != 'f')&(x['Katri5'] == 'b')&(x['Bkxbq'] == 'f') => True LHS Supp:0.010012515644555695 Conf: 0.875
(x['Dwipd'] == 'g')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Wknck'] != 't')&(x['Wkpos'] != 'f')&(x['Katri5'] == 'b')&(x['Bkxbq'] == 'f') => True LHS Supp:0.015644555694618274 Conf: 0.82
(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.011264080100125156 Conf: 1.0
(x['Wkna8'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.04224030037546934 Conf: 0.837037037037037
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 'f')&(x['Bkona'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Dsopp'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.14518147684605756 Conf: 0.7952586206896551
(x['Dsopp'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(x['Bkspr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Qxmsq'] != 'f')&(x['Rxmsq'] == 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Reskr'] != 't')&(x['Bkona'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.8604651162790697
(x['Cntxt'] != 't')&(x['Rkxwp'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.02065081351689612 Conf: 0.7424242424242424
(x['Rimmx'] != 't')&(x['Bxqsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.028473091364205255 Conf: 0.978021978021978
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] == 'f')&(x['Bkona'] == 't')&(x['Bkblk'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] == 'f')&(x['Bkona'] != 't') => True LHS Supp:0.00344180225281602 Conf: 0.9090909090909091
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 'f')&(x['Wkcti'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] != 't')&(x['Bkspr'] != 't')&(x['Bkona'] == 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] != 't')&(x['Bkspr'] == 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Cntxt'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Blxwp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rkxwp'] == 'f') => True LHS Supp:0.15331664580725907 Conf: 0.7285714285714285
(x['Wkpos'] != 't')&(x['Mulch'] == 'f')&(x['Wknck'] != 'f')&(x['Cntxt'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.005632040050062578 Conf: 0.8888888888888888
(x['Wkpos'] != 't')&(x['Mulch'] == 'f')&(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.06758448060075094 Conf: 0.7685185185185185
(x['Thrsk'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bkblk'] != 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.015644555694618274 Conf: 0.74
(x['Bkxcr'] != 't')&(x['Bkblk'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkpos'] != 't')&(x['Mulch'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0869837296620776 Conf: 0.7194244604316546
(x['Simpl'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.022215269086357948 Conf: 0.9154929577464789
(x['Bkxbq'] == 't')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Thrsk'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't')&(x['Blxwp'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkxcr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxbq'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkona'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.7777777777777778
(x['Skewr'] == 't')&(x['Stlmt'] == 'f')&(x['Bkona'] != 'f')&(x['Dsopp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skewr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.1539424280350438 Conf: 0.8414634146341463
(x['Rkxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04098873591989988 Conf: 0.916030534351145
(x['Dsopp'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.7094017094017094
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Simpl'] == 'f')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.026595744680851064 Conf: 0.8117647058823529
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.25594493116395495 Conf: 0.8019559902200489
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] != 't')&(x['Bkblk'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] == 'f') => True LHS Supp:0.19493116395494367 Conf: 0.7271268057784912
(np.isin(x['Katri5'], ('b', 'n')))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] == 't')&(x['Wkpos'] != 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.03410513141426783 Conf: 0.7247706422018348
(x['Mulch'] != 'f')&(x['Bxqsq'] == 'f')&(x['Bkxbq'] != 'f') => True LHS Supp:0.02190237797246558 Conf: 0.8714285714285714
(x['Mulch'] != 'f')&(x['Bxqsq'] == 'f')&(x['Bkxbq'] == 'f')&(x['R2ar8'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 0.9523809523809523
(x['Rxmsq'] != 't')&(x['Reskd'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wkovl'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.19367959949937422 Conf: 0.7802907915993538
(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Spcop'] == 'f')&(x['Rimmx'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Thrsk'] != 't') => True LHS Supp:0.047872340425531915 Conf: 0.7124183006535948
(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] == 'f')&(x['Rimmx'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skewr'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.18898623279098872 Conf: 0.7814569536423841
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] != 'f')&(x['Bkxcr'] == 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.02346683354192741 Conf: 0.8266666666666667
(x['Bxqsq'] != 'f')&(x['Simpl'] == 'f') => True LHS Supp:0.20994993742177723 Conf: 0.7660208643815202
(x['Bxqsq'] != 'f')&(x['Simpl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.08260325406758448 Conf: 0.8143939393939394
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] == 'l')&(x['Bkblk'] == 'f') => True LHS Supp:0.0172090112640801 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] == 'f')&(x['Wkpos'] == 'f')&(x['Wkcti'] != 't')&(x['Skrxp'] != 't')&(x['R2ar8'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.009073842302878598 Conf: 0.8275862068965517
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] == 'f')&(x['Wkpos'] == 'f')&(x['Wkcti'] != 't')&(x['Skrxp'] != 't')&(x['R2ar8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.07102628285356696 Conf: 0.7400881057268722
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] == 'f')&(x['Wkpos'] == 'f')&(x['Wkcti'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkna8'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.03128911138923655 Conf: 0.98
(x['Wkovl'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] == 't')&(x['Bkona'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] == 'f')&(x['Bxqsq'] == 't')&(x['Rxmsq'] == 'f')&(x['Wtoeg'] != 't') => True LHS Supp:0.14799749687108887 Conf: 0.8456659619450317
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] == 'f')&(x['Bxqsq'] == 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.0172090112640801 Conf: 0.8181818181818182
(x['Reskd'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
