(x['Rkxwp'] != 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.15050062578222778 Conf: 0.7567567567567568
(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Dsopp'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.2878598247809762 Conf: 0.7358695652173913
(x['Bkxwp'] == 'f')&(x['Bkblk'] == 'f')&(x['Simpl'] != 'f')&(x['Reskr'] == 'f')&(x['Skach'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkona'] != 't')&(x['Blxwp'] != 'f')&(x['Katri5'] != 'b')&(x['Thrsk'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.10826032540675845 Conf: 0.8352601156069365
(np.isin(x['Katri5'], ('b', 'n')))&(x['Spcop'] == 'f')&(x['Skach'] != 't')&(x['Cntxt'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Spcop'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wtoeg'] == 'n')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Spcop'] == 'f')&(x['Qxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.3388610763454318 Conf: 0.7368421052631579
(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Dsopp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Bkxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Rxmsq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.28660826032540676 Conf: 0.7620087336244541
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.18961201501877348 Conf: 1.0
(x['Rxmsq'] != 'f')&(x['Qxmsq'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Spcop'] != 't')&(x['Mulch'] != 'f')&(x['Bkspr'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.025969962453066334 Conf: 0.9036144578313253
(x['Bxqsq'] == 'f')&(x['Cntxt'] != 't')&(x['Wknck'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(x['Cntxt'] != 't')&(x['Skrxp'] == 'f')&(x['Reskr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.01032540675844806 Conf: 0.9696969696969697
(x['Bkxbq'] != 't')&(x['Wkpos'] != 't')&(x['Wkovl'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.09198998748435544 Conf: 0.8537414965986394
(np.isin(x['Katri5'], ('b', 'n')))&(x['R2ar8'] != 't')&(x['Wkovl'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't')&(x['Wkna8'] == 'f')&(x['Bknwy'] != 't') => True LHS Supp:0.3160200250312891 Conf: 0.7574257425742574
(x['Bkona'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bxqsq'] == 'f')&(x['Bkxcr'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.8662790697674418
(x['Reskd'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Rkxwp'] == 'f') => True LHS Supp:0.1467459324155194 Conf: 0.720682302771855
(x['Reskd'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Rkxwp'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.008135168961201502 Conf: 1.0
(x['Bkspr'] == 'f')&(x['Cntxt'] != 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skewr'] != 'f')&(x['Stlmt'] != 't')&(x['Rxmsq'] != 't')&(x['Wkna8'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.14924906132665833 Conf: 0.8616352201257862
(x['Rimmx'] != 't')&(x['Bxqsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.17553191489361702 Conf: 0.9180035650623886
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Bknwy'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3213391739674593 Conf: 0.7575462512171373
(x['Skewr'] != 't')&(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.060075093867334166 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bxqsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.17709637046307886 Conf: 0.9187279151943463
(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f')&(x['Simpl'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] == 'f') => True LHS Supp:0.04536921151439299 Conf: 0.9310344827586207
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rimmx'] != 't')&(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.16082603254067585 Conf: 0.9941634241245136
(x['Wkcti'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.155819774718398 Conf: 0.7008032128514057
(x['Bxqsq'] == 'f')&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.1783479349186483 Conf: 0.9192982456140351
(x['Hdchk'] != 't')&(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Reskd'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Hdchk'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Bkxcr'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Thrsk'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Bkxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.18961201501877348 Conf: 0.9240924092409241
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.25594493116395495 Conf: 0.8019559902200489
(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] == 'l')&(x['Bkblk'] == 'f') => True LHS Supp:0.0172090112640801 Conf: 1.0
