Generation:
101

Phenotype:
np.where((x['Rimmx'] == 't'), 'False', np.where((x['Bxqsq'] != 'f'), 'True', np.where((~np.isin(x['Katri5'], ('b', 'n'))), 'False', np.where((x['Wknck'] != 't'), 'False', 'True'))))

Genotype:
[41806, 68160, 55532, 49049, 86007, 61042, 55812, 10605, 90045, 32034, 97599, 11357, 76768, 29243, 58826, 59240, 47261, 93488, 32692, 52721, 80024, 5295, 33715, 64322, 32875, 88889]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Rimmx'] ==  (<values_feature_20> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Bxqsq'] !=  (<values_feature_9> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Katri5'],  (<subset_values_feature_14> ('b', 'n')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wknck'] !=  (<values_feature_32> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ))

Fitness:
0.9022489302789535