GENERATED RULE 0
   Antecedent
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
	Variable SerumCholestoral = Label 1 	 (126.0 345.0 564.0)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

