(x['CreditAmount'] <= 2622.0)&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] == 'A202')&(x['Telephone'] == 'A192')&(x['Age'] > 44.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['InstallmentRate'] > 3.0)&(x['Housing'] != 'A152')&(x['Telephone'] != 'A191')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['InstallmentRate'] > 3.0)&(x['Housing'] == 'A152')&(x['Telephone'] == 'A191') => True LHS Supp:0.004 Conf: 0.75
(x['Property'] == 'A124')&(x['InstallmentRate'] <= 3.0)&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 39.0)&(x['Housing'] != 'A153') => True LHS Supp:0.003 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] > 42.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] <= 33.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] > 42.0)&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~ ((np.isin(x['Purpose'], ('A41', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A45', 'A46', 'A48', 'A49')))))&(x['EmploymentSince'] == 'A74')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] == 'A123')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['NCredits'] > 3.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] == 'A31')&(x['Telephone'] == 'A192')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['InstallmentPlans'] != 'A142')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46', 'A49')))))&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 18.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['Age'] > 49.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['Age'] <= 49.0)&(x['Purpose'] == 'A49')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] != 'A62')&(x['Age'] <= 46.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] <= 1552.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] <= 36.0)&(x['DurationMonth'] <= 14.0)&(np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] > 36.0)&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['NPeopleMain'] > 1.0)&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['EmploymentSince'] != 'A75') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A73')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Age'] <= 29.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A13')&(x['NCredits'] <= 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A46', 'A49')))))&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['DurationMonth'] <= 33.0)&(x['StatusAndSex'] != 'A91')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A49')))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A46', 'A49')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['Guarantors'] == 'A102')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Age'] <= 45.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['CreditAmount'] <= 2384.0)&(x['Housing'] == 'A151')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 13.0)&(x['NCredits'] <= 1.0)&(x['CreditHistory'] != 'A32')&(x['CreditAmount'] > 2030.0)&(x['StatusAndSex'] == 'A93')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 13.0)&(x['NCredits'] <= 1.0)&(x['CreditHistory'] != 'A32')&(x['CreditAmount'] <= 2030.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['InstallmentPlans'] == 'A143')&(x['Guarantors'] == 'A102')&(x['Telephone'] == 'A191')&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['Age'] <= 20.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 7476.0)&(x['StatusAccount'] == 'A11')&(x['Guarantors'] != 'A103')&(np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['InstallmentRate'] <= 3.0)&(x['Purpose'] == 'A40')&(x['CreditAmount'] > 12169.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['CreditAmount'] <= 2360.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['CreditAmount'] > 2360.0)&(~ ((~np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A153')&(x['SavingsAccount'] == 'A62')&(x['InstallmentPlans'] == 'A141')&(x['ForeignWorker'] != 'A202')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A13')&(x['StatusAndSex'] == 'A94')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A13')&(x['StatusAndSex'] != 'A94')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A13')&(x['NCredits'] <= 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Purpose'] != 'A46')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['CreditAmount'] > 3780.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] <= 21.0)&(x['InstallmentRate'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A45', 'A46')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['SavingsAccount'] == 'A65')&(x['EmploymentSince'] == 'A73')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['ResidenceSince'] > 2.0)&(np.isin(x['Job'], ('A171', 'A174')))&(x['Purpose'] != 'A46')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Housing'] == 'A151')&(x['Age'] > 27.0)&(x['Age'] <= 34.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 5.0)&(x['Guarantors'] == 'A103')&(x['Telephone'] == 'A192')&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A94')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A94')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Housing'] != 'A152')&(x['Job'] != 'A173') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Housing'] != 'A152') => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['ResidenceSince'] > 2.0)&(x['StatusAccount'] == 'A11')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] != 'A75')&(x['ResidenceSince'] > 3.0)&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['Guarantors'] != 'A101') => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A123')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0)&(x['Housing'] != 'A152') => True LHS Supp:0.032 Conf: 0.71875
(x['Age'] <= 36.0)&(x['StatusAndSex'] == 'A91')&(x['InstallmentRate'] > 3.0)&(x['Property'] != 'A124')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A124')))&(x['Housing'] != 'A152')&(x['Guarantors'] == 'A102') => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 29.0)&(x['StatusAndSex'] == 'A91')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['CreditAmount'] <= 10144.0)&(x['CreditAmount'] > 2528.0)&(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A42') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A46')&(x['CreditAmount'] <= 1344.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Job'], ('A172', 'A173')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['DurationMonth'] <= 26.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A152')&(x['Property'] != 'A123')&(x['StatusAccount'] != 'A14')&(x['EmploymentSince'] == 'A73')&(x['CreditAmount'] <= 6070.0)&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['Housing'] == 'A153') => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['Property'], ('A123', 'A124')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['DurationMonth'] <= 14.0)&(x['CreditAmount'] > 4675.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['Telephone'] == 'A191')&(x['Age'] <= 29.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['Property'] == 'A123')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] <= 1469.0)&(x['Age'] <= 45.0)&(x['Housing'] == 'A153') => True LHS Supp:0.008 Conf: 0.75
(x['StatusAccount'] != 'A14')&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] == 'A71')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A46', 'A48')))&(x['CreditAmount'] <= 3249.0)&(x['DurationMonth'] > 28.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A45')))&(x['NCredits'] <= 2.0)&(x['CreditAmount'] <= 3345.0)&(x['Purpose'] == 'A45')&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] != 'A94')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Age'] > 24.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['DurationMonth'] <= 24.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 996.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A32')&(x['StatusAccount'] != 'A11')&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['StatusAccount'] == 'A13')&(x['ResidenceSince'] <= 2.0)&(np.isin(x['EmploymentSince'], ('A73', 'A74')))&(x['Purpose'] == 'A40')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['CreditHistory'] != 'A33')&(x['CreditAmount'] <= 918.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2753.0)&(x['NCredits'] > 2.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45', 'A48')))&(x['SavingsAccount'] != 'A61')&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['CreditAmount'] > 14027.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(x['SavingsAccount'] == 'A65') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['Age'] > 34.0)&(x['SavingsAccount'] == 'A61')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['StatusAndSex'] != 'A91')&(x['Guarantors'] == 'A101')&(x['EmploymentSince'] != 'A75')&(x['DurationMonth'] > 16.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['ResidenceSince'] <= 1.0)&(x['CreditAmount'] <= 2751.0)&(x['CreditHistory'] != 'A34') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2101.0)&(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] > 2.0)&(x['EmploymentSince'] != 'A74')&(x['Age'] > 46.0)&(x['CreditAmount'] <= 1963.0)&(x['CreditAmount'] > 1595.0)&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 20.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 27.0)&(x['StatusAndSex'] != 'A94')&(x['Guarantors'] != 'A103')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.052 Conf: 0.75
(x['NCredits'] <= 2.0)&(x['StatusAndSex'] != 'A91')&(x['Guarantors'] == 'A101')&(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['ResidenceSince'] <= 1.0)&(x['CreditAmount'] <= 2751.0)&(x['CreditHistory'] != 'A34') => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] <= 2101.0)&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['StatusAndSex'] == 'A92')&(x['Age'] <= 46.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.019 Conf: 0.7368421052631579
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['StatusAndSex'] == 'A92')&(x['Age'] <= 46.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Purpose'] == 'A49')&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] > 2.0)&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.004 Conf: 1.0
(x['NCredits'] <= 3.0)&(x['Property'] == 'A124')&(x['CreditAmount'] <= 2799.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63')))&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.02 Conf: 0.7
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['EmploymentSince'] != 'A71')&(x['InstallmentRate'] > 3.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['CreditAmount'] > 1360.0)&(x['DurationMonth'] > 8.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['Housing'] != 'A151')&(x['CreditAmount'] > 2096.0)&(x['DurationMonth'] > 27.0) => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 1493.0)&(x['Age'] > 36.0)&(x['Job'] == 'A174')&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(np.isin(x['Property'], ('A122', 'A124')))&(x['Age'] > 53.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A31')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A45')))))&(x['Guarantors'] == 'A102')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 20.0) => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditHistory'] != 'A32')&(~np.isin(x['Purpose'], ('A44', 'A46', 'A49')))&(x['EmploymentSince'] == 'A73')&(x['CreditAmount'] > 3349.0) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] <= 1.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] != 'A75')&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 40.0)&(x['NPeopleMain'] <= 1.0)&(x['Property'] != 'A124')&(np.isin(x['Property'], ('A122', 'A124')))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] != 'A75')&(x['CreditAmount'] <= 7882.0)&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 20.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] != 'A75')&(x['CreditAmount'] <= 7882.0)&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 20.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] == 'A151')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.01 Conf: 0.9
(x['NCredits'] <= 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(~np.isin(x['Property'], ('A121', 'A124')))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] == 'A71')&(x['Telephone'] == 'A192')&(x['DurationMonth'] <= 27.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] != 'A75')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.035 Conf: 0.7428571428571429
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NCredits'] <= 1.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Telephone'] != 'A192')&(x['InstallmentRate'] <= 2.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NCredits'] <= 1.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0)&(~np.isin(x['Property'], ('A121', 'A122'))) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] != 'A91')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['Guarantors'] == 'A102')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['Guarantors'] != 'A102')&(x['Housing'] != 'A151')&(x['Job'] != 'A171')&(x['DurationMonth'] > 12.0)&(x['DurationMonth'] > 48.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ResidenceSince'] <= 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['StatusAccount'] == 'A14')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45', 'A46'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['SavingsAccount'] != 'A65')&(x['Property'] == 'A124')&(x['DurationMonth'] <= 27.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A65')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] == 'A152')&(x['ResidenceSince'] <= 2.0)&(x['Telephone'] != 'A192')&(x['ResidenceSince'] > 1.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] == 'A71')&(x['StatusAccount'] != 'A11')&(x['DurationMonth'] > 27.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['Job'] == 'A174')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A65')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] == 'A152')&(x['Age'] <= 44.0)&(x['ForeignWorker'] == 'A201')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.012 Conf: 0.75
(x['CreditAmount'] <= 1414.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 54.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['InstallmentPlans'] == 'A143')&(x['Purpose'] == 'A40')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))))&(np.isin(x['Job'], ('A173', 'A174'))) => True LHS Supp:0.035 Conf: 0.7142857142857143
(x['Purpose'] == 'A46')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['InstallmentRate'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['Age'] > 57.0)&(x['Job'] != 'A173')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A65')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] == 'A152')&(x['Age'] <= 44.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A45', 'A46', 'A49')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Housing'] != 'A152')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['CreditAmount'] > 9283.0)&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.02 Conf: 0.8
(x['CreditAmount'] > 9283.0)&(x['DurationMonth'] <= 21.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['Purpose'] != 'A48')&(x['NCredits'] <= 3.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A44')))))&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Purpose'] != 'A45')&(x['Age'] <= 21.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['InstallmentPlans'] == 'A141')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 5595.0)&(x['Age'] > 21.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['CreditAmount'] > 4576.0)&(x['StatusAndSex'] != 'A92')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A13')&(x['ResidenceSince'] <= 3.0)&(x['Job'] == 'A172')&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Age'] <= 29.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['NPeopleMain'] > 1.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 21.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['ResidenceSince'] <= 1.0)&(x['Housing'] == 'A151') => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 6419.0)&(x['StatusAndSex'] == 'A91')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.005 Conf: 0.8
(x['Property'] == 'A122')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] <= 8.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A121')&(x['Purpose'] == 'A44')&(~ ((~np.isin(x['Job'], ('A172', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['DurationMonth'] <= 60.0)&(x['NCredits'] > 1.0)&(x['DurationMonth'] <= 24.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['Property'] == 'A124')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 3.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A44', 'A46', 'A49')))&(x['CreditAmount'] > 2462.0)&(x['ResidenceSince'] <= 2.0)&(x['Housing'] == 'A151')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['Job'] == 'A174')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['Guarantors'] != 'A101')&(x['ResidenceSince'] > 3.0)&(x['Age'] <= 45.0) => True LHS Supp:0.003 Conf: 1.0
(x['Property'] != 'A123')&(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 3.0)&(x['Age'] <= 45.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['StatusAndSex'] == 'A92')&(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] <= 18.0)&(x['NPeopleMain'] <= 1.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] <= 18.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Job'] == 'A171')&(x['CreditAmount'] <= 1344.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['Age'] <= 23.0)&(x['Telephone'] != 'A192')&(x['ResidenceSince'] <= 2.0)&(x['InstallmentRate'] <= 3.0)&(x['Job'] != 'A174') => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 21.0)&(x['NCredits'] <= 2.0)&(np.isin(x['Job'], ('A171', 'A172')))&(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 3.0)&(x['Age'] <= 45.0) => True LHS Supp:0.01 Conf: 0.8
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['StatusAndSex'] == 'A92')&(x['Job'] == 'A174')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['CreditAmount'] > 4623.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['StatusAndSex'] == 'A92')&(x['Job'] == 'A172')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A152')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['CreditAmount'] <= 3620.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['EmploymentSince'] == 'A74')&(x['ResidenceSince'] > 3.0)&(np.isin(x['Property'], ('A121', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A174')&(x['EmploymentSince'] == 'A72')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.01 Conf: 0.7
(x['Job'] != 'A174')&(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 1.0)&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Job'] != 'A174')&(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 1.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['CreditAmount'] > 14421.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['Job'] != 'A173')&(x['DurationMonth'] > 27.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 27.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.01 Conf: 0.7
(x['DurationMonth'] > 27.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] <= 2247.0) => True LHS Supp:0.01 Conf: 0.8
(x['DurationMonth'] > 30.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] <= 3229.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['DurationMonth'] > 30.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] > 3229.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['EmploymentSince'] != 'A74') => True LHS Supp:0.01 Conf: 0.7
(x['StatusAccount'] == 'A12')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['NCredits'] <= 1.0)&(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(x['DurationMonth'] <= 18.0)&(x['Age'] > 59.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['CreditAmount'] > 9960.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Job'] != 'A173')&(x['DurationMonth'] > 27.0)&(x['Housing'] == 'A151') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] == 'A44')&(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['ResidenceSince'] <= 3.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['ResidenceSince'] <= 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.051 Conf: 0.7058823529411765
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['ResidenceSince'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['Age'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['Job'] != 'A173')&(x['DurationMonth'] > 27.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['Housing'] == 'A151')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A48')))&(x['Guarantors'] != 'A101')&(x['CreditAmount'] > 6199.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A12')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['Guarantors'] != 'A102')&(x['Housing'] == 'A151')&(x['CreditAmount'] <= 1347.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33')))))&(x['Age'] > 65.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A101')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] != 'A71')&(x['InstallmentPlans'] != 'A143')&(x['Property'] != 'A123')&(np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.003 Conf: 1.0
(x['Guarantors'] == 'A101')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] != 'A71')&(x['InstallmentPlans'] != 'A143')&(x['Property'] != 'A123')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['ForeignWorker'] == 'A201')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] != 'A61')&(x['EmploymentSince'] != 'A71')&(np.isin(x['EmploymentSince'], ('A73', 'A74')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] <= 22.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['CreditAmount'] <= 1055.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] != 'A65')&(~np.isin(x['Job'], ('A171', 'A174')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 26.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.049 Conf: 0.7346938775510204
(x['Purpose'] != 'A41')&(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['StatusAndSex'] == 'A93')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['CreditAmount'] <= 2101.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['Housing'] != 'A153')&(x['CreditAmount'] > 9960.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['EmploymentSince'] != 'A73')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Property'] == 'A123')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A174')))&(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 2.0)&(x['InstallmentRate'] <= 3.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Housing'] != 'A151')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Property'] != 'A123')&(x['Telephone'] == 'A191')&(x['NPeopleMain'] > 1.0)&(x['Job'] == 'A172')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['ForeignWorker'] == 'A201')&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['Property'] == 'A121')&(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A48')))&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 42.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Telephone'] == 'A191')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Purpose'], ('A44', 'A45', 'A46')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['SavingsAccount'] == 'A61')&(x['Telephone'] == 'A191')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Age'] <= 55.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(np.isin(x['Job'], ('A171', 'A172')))&(x['StatusAndSex'] == 'A91')&(x['Purpose'] != 'A42')&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ForeignWorker'] == 'A202')&(x['CreditAmount'] <= 7166.0)&(x['CreditHistory'] != 'A30')&(x['Property'] == 'A122')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['SavingsAccount'] == 'A61')&(x['Telephone'] == 'A191')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['DurationMonth'] > 12.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A49'))) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['CreditAmount'] <= 2631.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditAmount'] > 2214.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['InstallmentRate'] <= 3.0)&(x['SavingsAccount'] == 'A62')&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(x['StatusAccount'] != 'A12')&(x['Property'] != 'A124')&(x['Property'] == 'A121')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['StatusAndSex'] != 'A93')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['InstallmentRate'] <= 3.0)&(x['SavingsAccount'] == 'A62')&(x['CreditAmount'] > 4153.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 48.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAccount'] != 'A11')&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 48.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A171')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 12.0) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(~np.isin(x['Property'], ('A121', 'A122')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A49'))) => True LHS Supp:0.004 Conf: 0.75
(x['Property'] == 'A124')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['CreditAmount'] > 2631.0)&(x['NCredits'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 38.0)&(x['Housing'] == 'A151')&(x['ForeignWorker'] != 'A202')&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['CreditAmount'] > 9857.0) => True LHS Supp:0.012 Conf: 0.8333333333333334
(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['Property'] != 'A121')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 16.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditAmount'] > 900.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.031 Conf: 0.7419354838709677
(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 900.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditAmount'] > 1245.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.01 Conf: 0.7
(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 900.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['NCredits'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] != 'A72')&(x['InstallmentRate'] <= 1.0)&(x['Property'] == 'A124')&(x['Age'] > 46.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65'))) => True LHS Supp:0.073 Conf: 0.7123287671232876
(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A45', 'A46', 'A48')))&(x['EmploymentSince'] != 'A73')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] <= 21.0)&(x['InstallmentRate'] > 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 26.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['DurationMonth'] > 47.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['Purpose'] == 'A49')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['DurationMonth'] > 13.0)&(x['ForeignWorker'] == 'A201')&(x['Age'] > 49.0)&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(x['StatusAccount'] != 'A14')&(x['InstallmentRate'] <= 2.0)&(x['CreditAmount'] <= 5711.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 3.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Housing'] != 'A151')&(x['Job'] != 'A174')&(x['StatusAndSex'] != 'A91')&(x['StatusAccount'] == 'A14')&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(x['DurationMonth'] <= 40.0)&(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] > 10623.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['InstallmentRate'] <= 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 24.0)&(x['InstallmentRate'] <= 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Housing'], ('A151', 'A152')))&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A49')))))&(x['ForeignWorker'] == 'A201')&(x['NPeopleMain'] > 1.0)&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['StatusAndSex'] != 'A92')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.008 Conf: 0.75
(x['CreditHistory'] == 'A30')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 54.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.008 Conf: 0.875
(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['Housing'] == 'A153')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['Guarantors'] != 'A101')&(x['DurationMonth'] > 36.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 1275.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['NCredits'] <= 2.0)&(np.isin(x['Job'], ('A171', 'A173')))&(x['InstallmentPlans'] != 'A143')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1275.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['NCredits'] <= 2.0)&(np.isin(x['Job'], ('A171', 'A173')))&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['CreditAmount'] > 3758.0)&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 24.0)&(x['CreditAmount'] > 2835.0)&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['CreditHistory'] != 'A33')&(x['Property'] != 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 24.0)&(x['CreditAmount'] > 2835.0)&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A121')&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] > 24.0)&(x['Housing'] != 'A152') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31')))&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A49')))&(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 8858.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Property'] == 'A124')&(x['NPeopleMain'] <= 1.0)&(x['SavingsAccount'] == 'A61')&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 24.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['NCredits'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(np.isin(x['EmploymentSince'], ('A71', 'A75')))&(x['CreditAmount'] > 10477.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.01 Conf: 0.9
(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))&(x['CreditAmount'] > 9629.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A102')&(x['Age'] <= 35.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['Telephone'] != 'A191')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['ForeignWorker'] != 'A201')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65'))))) => True LHS Supp:0.051 Conf: 0.7450980392156863
(x['NCredits'] > 1.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditHistory'] == 'A32') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['ForeignWorker'] == 'A202')&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['StatusAccount'] != 'A12')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['CreditAmount'] > 8318.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['CreditHistory'] != 'A31')&(x['Purpose'] == 'A45')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(x['CreditHistory'] == 'A30')&(np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 21.0)&(x['CreditHistory'] == 'A30')&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 55.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['InstallmentPlans'] != 'A141')&(x['Age'] <= 48.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.01 Conf: 0.8
(x['ResidenceSince'] > 3.0)&(x['EmploymentSince'] != 'A72')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] > 55.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A45')&(x['StatusAndSex'] != 'A93')&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))) => True LHS Supp:0.049 Conf: 0.7755102040816326
(x['Guarantors'] == 'A101')&(x['Housing'] == 'A152')&(x['DurationMonth'] > 21.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(~np.isin(x['Purpose'], ('A410', 'A44', 'A46', 'A48')))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.01 Conf: 0.8
(x['Guarantors'] == 'A101')&(x['Housing'] == 'A152')&(x['DurationMonth'] > 21.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A46', 'A48'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 709.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['Guarantors'] != 'A101')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.037 Conf: 0.8108108108108109
(x['CreditAmount'] > 11054.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(np.isin(x['Job'], ('A172', 'A173')))&(x['DurationMonth'] > 30.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Age'] > 40.0)&(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Property'] != 'A124') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 42.0)&(np.isin(x['SavingsAccount'], ('A64', 'A65')))&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(x['CreditHistory'] != 'A32')&(x['Purpose'] == 'A45') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(x['StatusAndSex'] != 'A92')&(x['NPeopleMain'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A42', 'A46')))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.005 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(np.isin(x['Job'], ('A171', 'A173')))&(x['Telephone'] != 'A191')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.037 Conf: 0.7297297297297297
(x['StatusAccount'] != 'A13')&(x['Age'] > 67.0)&(x['CreditAmount'] > 2675.0)&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Job'] == 'A174')&(x['CreditAmount'] > 3578.0)&(x['NCredits'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['SavingsAccount'] != 'A63')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A43', 'A48')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65')))&(~np.isin(x['CreditHistory'], ('A31', 'A34'))) => True LHS Supp:0.062 Conf: 0.7096774193548387
(x['ResidenceSince'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.029 Conf: 0.7586206896551724
(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 5848.0)&(x['Telephone'] != 'A191')&(x['SavingsAccount'] == 'A61')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A46', 'A48')))))&(x['Telephone'] == 'A192')&(x['DurationMonth'] <= 10.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 57.0)&(x['Job'] != 'A173')&(x['Telephone'] != 'A191')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A45', 'A49')))&(x['Age'] > 31.0)&(x['Age'] > 46.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 9034.0) => True LHS Supp:0.034 Conf: 0.7058823529411765
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['StatusAndSex'] != 'A91')&(x['Housing'] == 'A151') => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 894.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['NCredits'] > 2.0)&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A49')))))&(x['DurationMonth'] > 20.0)&(x['DurationMonth'] <= 27.0)&(x['Housing'] == 'A151') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A49')))))&(x['DurationMonth'] > 20.0)&(x['DurationMonth'] <= 27.0)&(x['Housing'] != 'A151')&(x['Job'] != 'A173')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34'))) => True LHS Supp:0.008 Conf: 0.875
(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64'))))) => True LHS Supp:0.034 Conf: 0.8235294117647058
(x['DurationMonth'] > 28.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.008 Conf: 0.875
(x['DurationMonth'] > 28.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['SavingsAccount'] != 'A62')&(x['CreditAmount'] <= 2327.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(x['DurationMonth'] <= 54.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['CreditAmount'] <= 3234.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['Age'] > 46.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.016 Conf: 0.8125
(x['Job'] == 'A173')&(x['DurationMonth'] > 54.0)&(x['InstallmentRate'] > 2.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 9034.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A46')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] > 39.0) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 9034.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A46')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['DurationMonth'] <= 40.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.009 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Guarantors'] != 'A103')&(x['StatusAndSex'] != 'A94')&(~np.isin(x['Job'], ('A171', 'A174')))&(x['CreditAmount'] > 11760.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Guarantors'] != 'A103')&(x['StatusAndSex'] == 'A94')&(x['DurationMonth'] <= 13.0)&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153')&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['NCredits'] > 1.0)&(x['EmploymentSince'] == 'A71')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 23.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditAmount'] > 7393.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1206.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NCredits'] <= 1.0)&(x['CreditAmount'] <= 2238.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.054 Conf: 0.7407407407407407
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['CreditHistory'] != 'A30')&(x['Guarantors'] == 'A103')&(x['InstallmentRate'] <= 1.0)&(x['CreditHistory'] != 'A31')&(x['Purpose'] != 'A40')&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Guarantors'] == 'A102')&(x['Purpose'] == 'A42')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['Purpose'] == 'A41')&(x['Telephone'] == 'A192')&(x['StatusAndSex'] == 'A92')&(x['CreditAmount'] > 1721.0) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A12')&(x['Housing'] != 'A151')&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] <= 1049.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65'))) => True LHS Supp:0.008 Conf: 0.75
(x['Guarantors'] == 'A101')&(np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A48')))&(x['Telephone'] != 'A192')&(x['Age'] <= 23.0)&(x['CreditAmount'] <= 1262.0) => True LHS Supp:0.008 Conf: 0.75
(x['Guarantors'] == 'A101')&(x['CreditAmount'] > 7629.0)&(x['Age'] <= 26.0) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Purpose'] == 'A45')&(x['DurationMonth'] > 27.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A122')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Job'] != 'A174')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Age'] <= 58.0)&(np.isin(x['CreditHistory'], ('A30', 'A33'))) => True LHS Supp:0.024 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['StatusAccount'] == 'A12')&(x['Guarantors'] != 'A101') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['CreditAmount'] > 12612.0) => True LHS Supp:0.004 Conf: 0.75
