(x['Property'] == 'A124')&(x['InstallmentRate'] > 3.0)&(x['Housing'] == 'A152')&(x['Telephone'] == 'A191') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A45', 'A46', 'A48', 'A49')))))&(x['EmploymentSince'] == 'A74')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] == 'A123')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] != 'A151')&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] == 'A31')&(x['Telephone'] == 'A192')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] <= 36.0)&(x['DurationMonth'] <= 14.0)&(np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['NPeopleMain'] > 1.0)&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A73')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Age'] <= 29.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A13')&(x['NCredits'] <= 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A46', 'A49')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['Guarantors'] == 'A102')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['Age'] <= 20.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 7476.0)&(x['StatusAccount'] == 'A11')&(x['Guarantors'] != 'A103')&(np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['NCredits'] > 3.0)&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 21.0)&(x['InstallmentRate'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A45', 'A46')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['SavingsAccount'] == 'A65')&(x['EmploymentSince'] == 'A73')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Housing'] != 'A152') => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['Property'] != 'A123')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0)&(x['Housing'] != 'A152') => True LHS Supp:0.032 Conf: 0.71875
(x['Age'] <= 36.0)&(x['StatusAndSex'] == 'A91')&(x['InstallmentRate'] > 3.0)&(x['Property'] != 'A124')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.004 Conf: 1.0
(x['Purpose'] != 'A46')&(x['CreditAmount'] <= 1344.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Job'], ('A172', 'A173')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] <= 1469.0)&(x['Age'] <= 45.0)&(x['Housing'] == 'A153') => True LHS Supp:0.008 Conf: 0.75
(x['EmploymentSince'] == 'A71')&(x['CreditHistory'] != 'A33')&(x['CreditAmount'] <= 918.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2101.0)&(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ResidenceSince'] > 2.0)&(x['EmploymentSince'] != 'A74')&(x['Age'] > 46.0)&(x['CreditAmount'] <= 1963.0)&(x['CreditAmount'] > 1595.0)&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['DurationMonth'] > 27.0)&(x['StatusAndSex'] != 'A94')&(x['Guarantors'] != 'A103')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.052 Conf: 0.75
(x['NCredits'] <= 2.0)&(x['StatusAndSex'] != 'A91')&(x['Guarantors'] == 'A101')&(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['ResidenceSince'] <= 1.0)&(x['CreditAmount'] <= 2751.0)&(x['CreditHistory'] != 'A34') => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 1493.0)&(x['Age'] > 36.0)&(x['Job'] == 'A174')&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(np.isin(x['Property'], ('A122', 'A124')))&(x['Age'] > 53.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditHistory'] != 'A32')&(~np.isin(x['Purpose'], ('A44', 'A46', 'A49')))&(x['EmploymentSince'] == 'A73')&(x['CreditAmount'] > 3349.0) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] <= 1.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] != 'A75')&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.012 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] != 'A75')&(x['CreditAmount'] <= 7882.0)&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 20.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] == 'A151')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.01 Conf: 0.9
(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] == 'A71')&(x['Telephone'] == 'A192')&(x['DurationMonth'] <= 27.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.035 Conf: 0.7428571428571429
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NCredits'] <= 1.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0)&(~np.isin(x['Property'], ('A121', 'A122'))) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['SavingsAccount'] != 'A65')&(x['Property'] == 'A124')&(x['DurationMonth'] <= 27.0)&(x['NCredits'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A65')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] == 'A152')&(x['Age'] <= 44.0)&(x['ForeignWorker'] == 'A201')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.012 Conf: 0.75
(x['CreditAmount'] <= 1414.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] == 'A46')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.013 Conf: 0.7692307692307693
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Housing'] != 'A152')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['CreditAmount'] > 9283.0)&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.02 Conf: 0.8
(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['Purpose'] != 'A48')&(x['NCredits'] <= 3.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A44')))))&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Purpose'] != 'A45')&(x['Age'] <= 21.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 5595.0)&(x['Age'] > 21.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['CreditAmount'] > 4576.0)&(x['StatusAndSex'] != 'A92')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A121')&(x['Purpose'] == 'A44')&(~ ((~np.isin(x['Job'], ('A172', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 3.0)&(x['Age'] <= 45.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['Age'] <= 23.0)&(x['Telephone'] != 'A192')&(x['ResidenceSince'] <= 2.0)&(x['InstallmentRate'] <= 3.0)&(x['Job'] != 'A174') => True LHS Supp:0.005 Conf: 0.8
(x['Job'] != 'A174')&(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 1.0)&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Job'] != 'A174')&(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 1.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['DurationMonth'] > 27.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] <= 2247.0) => True LHS Supp:0.01 Conf: 0.8
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['Job'] != 'A173')&(x['DurationMonth'] > 27.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['StatusAccount'] == 'A12')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['Guarantors'] != 'A102')&(x['Housing'] == 'A151')&(x['CreditAmount'] <= 1347.0)&(x['NPeopleMain'] <= 1.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['ForeignWorker'] == 'A201')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] != 'A73')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Property'] == 'A123')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Housing'] != 'A151')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Property'] != 'A123')&(x['Telephone'] == 'A191')&(x['NPeopleMain'] > 1.0)&(x['Job'] == 'A172')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['ForeignWorker'] == 'A201')&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 42.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Telephone'] == 'A191')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Purpose'], ('A44', 'A45', 'A46')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Job'], ('A172', 'A173')))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A49'))) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['StatusAndSex'] != 'A93')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['NCredits'] > 1.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditHistory'] == 'A32') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 55.0) => True LHS Supp:0.003 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.01 Conf: 0.8
(x['DurationMonth'] > 42.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))) => True LHS Supp:0.049 Conf: 0.7755102040816326
(x['DurationMonth'] > 42.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.037 Conf: 0.8108108108108109
(x['SavingsAccount'] == 'A61')&(np.isin(x['Job'], ('A171', 'A173')))&(x['Telephone'] != 'A191')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.037 Conf: 0.7297297297297297
(np.isin(x['Purpose'], ('A40', 'A43', 'A48')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65')))&(~np.isin(x['CreditHistory'], ('A31', 'A34'))) => True LHS Supp:0.062 Conf: 0.7096774193548387
(x['ResidenceSince'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.029 Conf: 0.7586206896551724
(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 5848.0)&(x['Telephone'] != 'A191')&(x['SavingsAccount'] == 'A61')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A49')))))&(x['DurationMonth'] > 20.0)&(x['DurationMonth'] <= 27.0)&(x['Housing'] != 'A151')&(x['Job'] != 'A173')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34'))) => True LHS Supp:0.008 Conf: 0.875
(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64'))))) => True LHS Supp:0.034 Conf: 0.8235294117647058
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['Age'] > 46.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.016 Conf: 0.8125
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 23.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.054 Conf: 0.7407407407407407
