(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.12672090112640802 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkona'] != 't')&(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.019086357947434292 Conf: 0.8032786885245902
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Bkon8'] == 't') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Reskr'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.9196428571428571
(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxbq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Cntxt'] != 'f')&(x['Mulch'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.016896120150187734 Conf: 0.9074074074074074
(x['Reskr'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['R2ar8'] != 't')&(x['Bkxwp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.041927409261576974 Conf: 0.7686567164179104
(x['R2ar8'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Dwipd'] != 'g')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03254067584480601 Conf: 0.7307692307692307
(x['Bknwy'] == 't')&(x['Reskr'] == 't')&(x['Bkspr'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.008448060075093867 Conf: 0.7777777777777778
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] == 't')&(x['Bkon8'] == 'f')&(x['Bkspr'] != 'f')&(x['Cntxt'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] == 't')&(x['Bkon8'] == 'f')&(x['Bkspr'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] == 't') => True LHS Supp:0.015331664580725907 Conf: 0.9183673469387755
(x['Rimmx'] == 'f')&(x['Bkxcr'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11576971214017522 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bkxcr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.1260951188986233 Conf: 1.0
(x['Reskd'] == 'f')&(x['Rkxwp'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 't') => True LHS Supp:0.04536921151439299 Conf: 0.7103448275862069
(x['Wkovl'] != 'f')&(x['Cntxt'] != 't')&(x['Wknck'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.03379224030037547 Conf: 0.9907407407407407
(x['Wkovl'] != 'f')&(x['Cntxt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.1357947434292866 Conf: 0.771889400921659
(x['Wkovl'] != 'f')&(x['Cntxt'] == 't')&(x['Dwipd'] == 'l')&(x['Bkxwp'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.01783479349186483 Conf: 0.7368421052631579
(x['Stlmt'] == 'f')&(x['Hdchk'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkspr'] != 'f')&(x['Wkovl'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bkxcr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.11764705882352941 Conf: 1.0
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['R2ar8'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05506883604505632 Conf: 0.7045454545454546
(x['Wkovl'] != 'f')&(x['Cntxt'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.08448060075093868 Conf: 0.7481481481481481
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] == 'f')&(x['Dwipd'] == 'g')&(x['Bkxbq'] != 't') => True LHS Supp:0.020337922403003753 Conf: 0.7692307692307693
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11670838548185232 Conf: 1.0
(x['Katri5'] != 'n')&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wtoeg'] == 'n')&(x['Bkxwp'] == 't') => True LHS Supp:0.13423028785982477 Conf: 0.7272727272727273
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Bkona'] != 't')&(x['Rxmsq'] != 't')&(x['Wtoeg'] != 't')&(x['Bkblk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.16708385481852314 Conf: 0.795880149812734
(x['Wkpos'] == 'f')&(x['Bkxwp'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.03785982478097622 Conf: 0.9008264462809917
(x['Wkpos'] == 'f')&(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 't') => True LHS Supp:0.005944931163954944 Conf: 0.8947368421052632
(x['Simpl'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] == 't') => True LHS Supp:0.11827284105131414 Conf: 0.7777777777777778
(x['Bkblk'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Wkcti'] == 't')&(x['Dsopp'] != 't')&(x['Skach'] != 't')&(x['Dwipd'] == 'g') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bkona'] == 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.04411764705882353 Conf: 0.7092198581560284
(x['Wkovl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkpos'] != 't')&(x['Dwipd'] == 'g') => True LHS Supp:0.034730913642052566 Conf: 0.7657657657657657
(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Wknck'] == 't')&(x['Bkblk'] != 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.2903629536921151 Conf: 0.728448275862069
(x['Wknck'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.025657071339173967 Conf: 0.8902439024390244
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Wkpos'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.01376720901126408 Conf: 1.0
(x['Wkpos'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.10262828535669587 Conf: 0.7439024390243902
(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkpos'] != 'f') => True LHS Supp:0.023779724655819776 Conf: 0.8289473684210527
(x['Mulch'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Thrsk'] == 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Blxwp'] == 't')&(x['Rkxwp'] != 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Mulch'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Bkona'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] != 't')&(x['Thrsk'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkona'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskd'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkna8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Cntxt'] == 'f')&(x['Blxwp'] == 'f')&(x['Bkona'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.015957446808510637 Conf: 0.7647058823529411
(x['Bkspr'] == 'f')&(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.030037546933667083 Conf: 0.7291666666666666
(x['Bkxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Wtoeg'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Rkxwp'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.1304755944931164 Conf: 0.7553956834532374
(x['Bxqsq'] != 'f')&(x['Bkspr'] != 'f') => True LHS Supp:0.09543178973717147 Conf: 0.7868852459016393
(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 'f')&(x['Reskr'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Rkxwp'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02753441802252816 Conf: 0.9659090909090909
(x['Rkxwp'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3119524405506884 Conf: 0.7211634904714143
(x['Rimmx'] != 't')&(x['Rkxwp'] != 'f')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.01095118898623279 Conf: 1.0
(x['Rimmx'] != 't')&(x['Rkxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 't') => True LHS Supp:0.02190237797246558 Conf: 0.8428571428571429
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.010638297872340425 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Bxqsq'] != 't')&(x['Qxmsq'] == 'f')&(x['Bkblk'] == 't')&(x['Dsopp'] == 't') => True LHS Supp:0.005319148936170213 Conf: 0.7058823529411765
(x['Wkpos'] == 't')&(x['Bkona'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.03316645807259074 Conf: 0.7830188679245284
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Simpl'] == 't')&(x['Skach'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.022215269086357948 Conf: 0.7887323943661971
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Simpl'] == 't')&(x['Skach'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wkpos'] == 't')&(x['Wkcti'] != 'f')&(x['Rimmx'] == 'f')&(x['Rxmsq'] == 'f')&(x['Bknwy'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkona'] != 'f')&(x['Bxqsq'] != 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.015957446808510637 Conf: 0.8431372549019608
(x['Bkxbq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Reskr'] != 't')&(x['Bkxwp'] == 't')&(x['Bkspr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.002190237797246558 Conf: 0.8571428571428571
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Rkxwp'] == 'f')&(x['Bkxcr'] != 't')&(x['Skrxp'] == 'f')&(x['Wkcti'] == 'f')&(x['Bkona'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Dwipd'] == 'g')&(x['Wknck'] != 'f') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skach'] == 'f')&(x['Bknwy'] == 'f')&(x['Wkcti'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Bxqsq'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Katri5'] != 'w')&(x['Bkspr'] != 'f')&(x['Dsopp'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Katri5'] != 'w')&(x['Bkspr'] != 'f')&(x['Dsopp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.11795994993742177 Conf: 0.8249336870026526
(x['Dwipd'] != 'g')&(x['Bkblk'] == 't')&(x['Stlmt'] == 'f')&(x['Blxwp'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Bkblk'] == 't')&(x['Stlmt'] == 'f')&(x['Blxwp'] != 'f')&(x['Wkna8'] != 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.8904109589041096
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkspr'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] == 't') => True LHS Supp:0.02409261576971214 Conf: 0.7532467532467533
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkcti'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't')&(x['Dsopp'] != 't') => True LHS Supp:0.023779724655819776 Conf: 0.8026315789473685
(x['Reskd'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0172090112640801 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Bkblk'] == 't')&(x['Stlmt'] == 'f')&(x['Blxwp'] != 'f')&(x['Wkna8'] != 't')&(x['Wkovl'] == 'f') => True LHS Supp:0.026282853566958697 Conf: 0.8571428571428571
(x['Reskr'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(x['Wknck'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Mulch'] == 't')&(x['Wkna8'] == 'f') => True LHS Supp:0.04224030037546934 Conf: 0.837037037037037
(x['Thrsk'] == 'f')&(x['Bkblk'] != 't')&(x['Wkpos'] != 't')&(x['Mulch'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Bkblk'] != 't')&(x['Wkpos'] != 't')&(x['Mulch'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.11702127659574468 Conf: 0.7433155080213903
(x['Wkcti'] == 't')&(x['Skrxp'] != 'f')&(x['Bkxcr'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkblk'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.012515644555694618 Conf: 0.8
(x['Skewr'] == 'f')&(x['Qxmsq'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0607008760951189 Conf: 0.711340206185567
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] != 'f')&(x['Bkxbq'] == 't')&(x['Wkovl'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] != 'f')&(x['Bkxbq'] != 't') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Spcop'] == 'f')&(x['Dsopp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['R2ar8'] != 't')&(x['Bkxbq'] == 'f')&(x['Skach'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Qxmsq'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(x['Wtoeg'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(x['Wtoeg'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.1095118898623279 Conf: 0.8228571428571428
(x['Wtoeg'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.2546933667083855 Conf: 0.7457002457002457
(x['Rkxwp'] == 'f')&(x['Bkblk'] == 't')&(x['Bkspr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Thrsk'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Skrxp'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.22684605757196497 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(x['R2ar8'] == 't')&(x['Katri5'] != 'w')&(x['Wknck'] != 'f') => True LHS Supp:0.2265331664580726 Conf: 0.8439226519337016
(x['Bkona'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Bknwy'] != 't')&(x['Skrxp'] != 't')&(x['Thrsk'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bknwy'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.7797619047619048
(x['Bkblk'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.014392991239048811 Conf: 0.8478260869565217
(x['Blxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxbq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Thrsk'] != 't') => True LHS Supp:0.04380475594493116 Conf: 0.8142857142857143
(x['Reskr'] == 'f')&(x['Hdchk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Skach'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Cntxt'] == 'f')&(x['Rxmsq'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.8043478260869565
(x['Reskd'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bxqsq'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Bkxwp'] != 't')&(x['Hdchk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Skach'] == 't')&(x['Bkblk'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Spcop'] != 't')&(x['Thrsk'] != 'f')&(x['Rkxwp'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Rimmx'] != 't')&(x['Skewr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.17240300375469336 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Reskd'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wkpos'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.18053817271589487 Conf: 1.0
(x['Rimmx'] != 't')&(x['Hdchk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wkpos'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.05193992490613267 Conf: 1.0
(x['R2ar8'] == 'f')&(x['Skewr'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 0.7714285714285715
(x['Wknck'] != 't')&(x['Mulch'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.040675844806007506 Conf: 0.9461538461538461
(x['Bkxwp'] != 't')&(x['Bknwy'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['Wkovl'] == 't')&(x['Skewr'] != 'f')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02972465581977472 Conf: 0.9894736842105263
(x['Mulch'] == 't')&(x['R2ar8'] != 'f') => True LHS Supp:0.028473091364205255 Conf: 0.967032967032967
(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.21245306633291614 Conf: 1.0
(x['Wkovl'] == 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02471839799749687 Conf: 0.9873417721518988
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Dsopp'] == 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wknck'] != 't')&(x['Bkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.040675844806007506 Conf: 0.9076923076923077
(x['Bkxwp'] != 't')&(x['Bxqsq'] != 't')&(x['Bkxcr'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wtoeg'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkxwp'] != 't')&(x['Bxqsq'] != 't')&(x['Bkxcr'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wtoeg'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkona'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.01658322903629537 Conf: 0.8490566037735849
(x['R2ar8'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.03911138923654568 Conf: 0.984
(x['Blxwp'] != 't')&(x['Bknwy'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['R2ar8'] == 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.025031289111389236 Conf: 1.0
(x['R2ar8'] == 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] == 't') => True LHS Supp:0.20869837296620777 Conf: 0.815592203898051
(x['Bkxwp'] == 't')&(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.06508135168961202 Conf: 0.9663461538461539
(x['Wkovl'] == 't')&(x['Katri5'] != 'w')&(x['Skrxp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0353566958698373 Conf: 0.9734513274336283
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Rimmx'] == 'f')&(x['Bkblk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.331351689612015 Conf: 0.7223796033994334
(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Blxwp'] != 't')&(x['Bkona'] == 'f')&(x['Wkna8'] != 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Rimmx'] != 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] == 't') => True LHS Supp:0.20963704630788485 Conf: 1.0
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Wkovl'] == 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.019086357947434292 Conf: 0.8360655737704918
(x['Bkona'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(x['Katri5'] != 'w')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9705882352941176
(x['Katri5'] != 'w')&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.010012515644555695 Conf: 0.84375
(x['Rimmx'] != 't')&(x['Wkcti'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Skewr'] == 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1739674593241552 Conf: 0.8597122302158273
(x['Bkspr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.010012515644555695 Conf: 0.75
(x['Cntxt'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Bkxcr'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.004380475594493116 Conf: 1.0
(x['Skewr'] != 'f')&(x['Bkblk'] == 'f')&(x['Wknck'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.17271589486858574 Conf: 0.7663043478260869
(x['Bkxcr'] == 't')&(x['Katri5'] != 'w')&(x['Bxqsq'] == 't') => True LHS Supp:0.11076345431789737 Conf: 0.9011299435028248
(x['Skewr'] != 'f')&(x['Bkblk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.20682102628285357 Conf: 0.7246596066565809
(x['Skewr'] != 'f')&(x['Wkcti'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.16082603254067585 Conf: 0.8190661478599222
(x['Wknck'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.16176470588235295 Conf: 0.7833655705996132
(x['Blxwp'] != 't')&(x['Qxmsq'] != 't')&(x['Skrxp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.03566958698372966 Conf: 0.7543859649122807
(x['Katri5'] != 'n')&(x['Bxqsq'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.010638297872340425 Conf: 0.8529411764705882
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f')&(x['Bkxcr'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Stlmt'] != 't')&(x['Wknck'] != 'f')&(x['Reskd'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03379224030037547 Conf: 0.8796296296296297
(x['Stlmt'] != 't')&(x['Wknck'] != 'f')&(x['Reskd'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Rkxwp'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7048192771084337
(x['R2ar8'] != 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.029411764705882353 Conf: 1.0
(x['R2ar8'] != 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.12703379224030037 Conf: 0.7980295566502463
(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Rkxwp'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Rkxwp'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.18053817271589487 Conf: 0.7833622183708839
(x['Qxmsq'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Bkspr'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.14361702127659576 Conf: 0.7298474945533769
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Blxwp'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.01783479349186483 Conf: 0.7719298245614035
(x['Bkon8'] != 'f')&(x['Wtoeg'] == 'n') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Rimmx'] != 't')&(x['Katri5'] != 'n')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.01658322903629537 Conf: 0.9811320754716981
(x['Rimmx'] != 't')&(x['Katri5'] != 'n')&(x['Bxqsq'] == 't') => True LHS Supp:0.042866082603254065 Conf: 1.0
(x['Blxwp'] == 't')&(x['Skrxp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Wkovl'] == 'f')&(x['Bkona'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.08166458072590739 Conf: 0.789272030651341
(x['Bkon8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Reskr'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.03128911138923655 Conf: 0.89
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Bkspr'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['R2ar8'] == 'f')&(x['Wkna8'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskr'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.00688360450563204 Conf: 1.0
(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.025031289111389236 Conf: 0.825
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] == 't') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Bkon8'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7232142857142857
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.8
(x['Bkxbq'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.022841051314142678 Conf: 0.8493150684931506
(x['Thrsk'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.781021897810219
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 'f')&(x['Bkspr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Skach'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Wknck'] != 't')&(x['Cntxt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Bkxcr'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 't') => True LHS Supp:0.008135168961201502 Conf: 0.9230769230769231
(x['Wkpos'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 'f') => True LHS Supp:0.04224030037546934 Conf: 0.7777777777777778
(x['Wkovl'] != 'f')&(x['Blxwp'] == 't')&(x['Thrsk'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Mulch'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04818523153942428 Conf: 0.9025974025974026
(x['Bkon8'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.05319148936170213 Conf: 0.888235294117647
(x['Bkona'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] == 'f') => True LHS Supp:0.005319148936170213 Conf: 0.7647058823529411
(x['Cntxt'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.027221526908635794 Conf: 0.8390804597701149
(x['Thrsk'] == 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(x['Wkcti'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['Bkspr'] == 'f')&(x['Mulch'] == 't')&(x['Stlmt'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.03128911138923655 Conf: 0.91
(x['Hdchk'] == 'f')&(x['Katri5'] != 'n')&(x['Bkxwp'] == 't')&(x['Cntxt'] == 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.010012515644555695 Conf: 0.96875
(x['Cntxt'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] == 'f') => True LHS Supp:0.019712140175219023 Conf: 0.8253968253968254
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Cntxt'] == 'f')&(x['Mulch'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.9178082191780822
(x['Wknck'] == 't')&(x['Dsopp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.025031289111389236 Conf: 0.95
(x['Wknck'] == 't')&(x['Dsopp'] != 't') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(x['Bkspr'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03285356695869837 Conf: 0.9238095238095239
(x['Bkspr'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.10387984981226533 Conf: 0.8132530120481928
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Rkxwp'] != 't')&(x['Dsopp'] != 't')&(x['Skach'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04224030037546934 Conf: 0.7851851851851852
(x['Dsopp'] == 't')&(x['Bkxbq'] != 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.014080100125156446 Conf: 0.8666666666666667
(np.isin(x['Katri5'], ('n', 'w')))&(x['Blxwp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9418604651162791
(x['Reskr'] != 'f')&(x['Dsopp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Mulch'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.01376720901126408 Conf: 1.0
(x['Reskr'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Reskr'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.018460575719649562 Conf: 0.9661016949152542
(x['Reskr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Cntxt'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.8541666666666666
(x['Skrxp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.25594493116395495 Conf: 0.8019559902200489
(x['Bkxcr'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] == 't') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Reskd'] != 'f')&(x['Skrxp'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wtoeg'] != 'n')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05131414267834793 Conf: 0.725609756097561
(x['Wkovl'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.7708333333333334
(x['Bxqsq'] == 't')&(x['Rxmsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't')&(x['Mulch'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkon8'] != 't')&(x['Reskd'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Thrsk'] != 't')&(x['Wtoeg'] == 'n')&(x['Dwipd'] == 'g')&(x['Wkpos'] == 'f') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Katri5'] == 'n')&(x['Mulch'] != 't')&(x['Bkxwp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.15425531914893617 Conf: 0.742393509127789
(x['Qxmsq'] != 't')&(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkspr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Thrsk'] == 't')&(x['Wkcti'] == 'f')&(x['Dwipd'] != 'l')&(x['Wkna8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] != 't')&(x['Wkovl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.03316645807259074 Conf: 0.7452830188679245
(x['Skach'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] == 't')&(x['Bkxbq'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.015331664580725907 Conf: 0.8163265306122449
(x['Mulch'] != 'f')&(x['Wkna8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Bkblk'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.02002503128911139 Conf: 0.734375
(x['Rxmsq'] != 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.8571428571428571
