(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Age'] <= 64.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.7608695652173914
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 101.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['Age'] <= 42.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8275862068965517
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MaxHeartRate'] <= 161.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ChestPainType'] <= 1.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 111.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['SerumCholestoral'] > 188.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['RestBloodPressure'] <= 129.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.7021276595744681
(x['RestBloodPressure'] > 129.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2222222222222222 Conf: 0.7333333333333333
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 175.0) => True LHS Supp:0.3962962962962963 Conf: 0.719626168224299
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Age'] <= 66.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['Age'] <= 35.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 179.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Age'] > 44.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['MaxHeartRate'] > 133.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 44.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 45.0)&(x['SerumCholestoral'] > 205.0)&(x['SerumCholestoral'] > 269.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 45.0)&(x['SerumCholestoral'] > 205.0)&(x['SerumCholestoral'] > 269.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 104.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.32222222222222224 Conf: 0.7241379310344828
(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 108.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11851851851851852 Conf: 0.96875
(x['Slope'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Slope'] > 2.0)&(x['MajorVessels'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 223.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 170.0)&(x['SerumCholestoral'] <= 286.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 170.0)&(x['SerumCholestoral'] <= 286.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 204.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 186.0)&(x['SerumCholestoral'] > 218.0)&(x['Thal'] > 6.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['ChestPainType'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Oldpeak'] > 1.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Oldpeak'] > 1.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 125.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 51.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['Age'] <= 63.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 187.0)&(x['SerumCholestoral'] > 175.0)&(x['Age'] <= 61.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.7575757575757576
(x['RestBloodPressure'] > 101.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 239.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17777777777777778 Conf: 0.8125
(x['RestBloodPressure'] > 101.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 239.0)&(x['RestBloodPressure'] > 156.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 101.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 133.0)&(x['Thal'] > 6.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 70.0)&(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 70.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2777777777777778 Conf: 0.8
(x['Age'] > 51.0)&(x['SerumCholestoral'] <= 307.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3 Conf: 0.7530864197530864
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] <= 49.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 0.7391304347826086
(x['MaxHeartRate'] <= 111.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 295.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.3333333333333333 Conf: 0.7777777777777778
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['MaxHeartRate'] <= 144.0)&(x['Age'] <= 65.0) => True LHS Supp:0.2962962962962963 Conf: 0.7375
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Oldpeak'] <= 28.0)&(x['Age'] <= 65.0)&(x['MaxHeartRate'] > 97.0)&(x['SerumCholestoral'] > 214.0)&(x['MaxHeartRate'] <= 174.0)&(x['MaxHeartRate'] <= 114.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Age'] > 46.0)&(x['MaxHeartRate'] <= 144.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.8
(x['SerumCholestoral'] <= 300.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3925925925925926 Conf: 0.7075471698113207
(x['Age'] > 46.0)&(x['SerumCholestoral'] <= 286.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 160.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.1259259259259259 Conf: 0.7352941176470589
(x['Age'] > 46.0)&(x['SerumCholestoral'] <= 286.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 14.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['RestBloodPressure'] <= 117.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.7692307692307693
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['RestBloodPressure'] > 108.0)&(x['Age'] <= 62.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 295.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 0.0)&(x['RestBloodPressure'] > 120.0)&(x['Oldpeak'] > 31.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] > 156.0)&(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.9245283018867925
(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.7916666666666666
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.8108108108108109
(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 227.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.7105263157894737
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['ChestPainType'] > 2.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.7368421052631579
(x['MajorVessels'] > 1.0)&(x['Age'] <= 58.0)&(x['ChestPainType'] <= 2.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 13.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 6.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['MaxHeartRate'] <= 116.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Age'] > 45.0)&(x['Oldpeak'] > 36.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Sex'] <= 0.0)&(x['Age'] <= 63.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] <= 354.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] > 132.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] <= 23.0)&(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['SerumCholestoral'] > 255.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 4.0) => True LHS Supp:0.17777777777777778 Conf: 0.7291666666666666
(x['RestBloodPressure'] <= 146.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 102.0)&(x['SerumCholestoral'] > 271.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Age'] > 45.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37777777777777777 Conf: 0.7450980392156863
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['MaxHeartRate'] <= 105.0)&(x['Thal'] <= 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 105.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 150.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['Age'] > 57.0)&(x['ChestPainType'] <= 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] <= 146.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 265.0)&(x['RestBloodPressure'] <= 155.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 265.0)&(x['RestBloodPressure'] <= 155.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.7647058823529411
(x['SerumCholestoral'] > 265.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MajorVessels'] > 1.0)&(x['Age'] <= 68.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['MajorVessels'] > 1.0)&(x['Age'] > 68.0)&(x['Sex'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 286.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 105.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.8
(x['RestBloodPressure'] > 120.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['RestBloodPressure'] > 94.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['MaxHeartRate'] <= 182.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.27037037037037037 Conf: 0.8082191780821918
(x['Age'] <= 61.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 11.0)&(x['Age'] > 38.0)&(x['SerumCholestoral'] > 224.0) => True LHS Supp:0.10740740740740741 Conf: 0.7241379310344828
(x['Age'] > 39.0)&(x['RestBloodPressure'] > 120.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.8125
(x['SerumCholestoral'] > 274.0)&(x['MaxHeartRate'] <= 139.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] <= 42.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 274.0)&(x['MaxHeartRate'] <= 139.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] > 42.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 274.0)&(x['MaxHeartRate'] <= 139.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 135.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 35.0)&(x['MaxHeartRate'] <= 162.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 36.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] <= 49.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 36.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 124.0)&(x['Thal'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.7974683544303798
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['SerumCholestoral'] > 274.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 101.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 201.0) => True LHS Supp:0.32592592592592595 Conf: 0.7840909090909091
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 201.0)&(x['Oldpeak'] <= 8.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['Age'] > 41.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 293.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.7272727272727273
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Age'] > 61.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Oldpeak'] <= 8.0)&(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08888888888888889 Conf: 0.8333333333333334
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 123.0)&(x['MaxHeartRate'] <= 158.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18518518518518517 Conf: 0.9
(x['Slope'] <= 2.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Age'] > 66.0)&(x['Sex'] > 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['RestBloodPressure'] <= 152.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.22592592592592592 Conf: 0.7868852459016393
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 156.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2814814814814815 Conf: 0.8289473684210527
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 156.0)&(x['ChestPainType'] <= 2.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 45.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4 Conf: 0.7314814814814815
(x['Slope'] > 2.0)&(x['Age'] > 46.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] > 71.0)&(x['MaxHeartRate'] <= 149.0)&(x['SerumCholestoral'] > 262.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.14814814814814814 Conf: 0.775
(x['MaxHeartRate'] > 71.0)&(x['MaxHeartRate'] <= 149.0)&(x['SerumCholestoral'] > 262.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 232.0)&(x['RestBloodPressure'] > 135.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['Oldpeak'] > 34.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] <= 1.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 7.0)&(x['Thal'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['SerumCholestoral'] > 228.0)&(x['RestBloodPressure'] <= 126.0)&(x['ChestPainType'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.3 Conf: 0.7160493827160493
(x['MaxHeartRate'] <= 184.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['SerumCholestoral'] <= 228.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 156.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['Oldpeak'] <= 23.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 232.0)&(x['RestBloodPressure'] > 135.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['SerumCholestoral'] > 232.0)&(x['RestBloodPressure'] > 135.0)&(x['SerumCholestoral'] > 242.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7678571428571429
(x['Oldpeak'] > 35.0)&(x['SerumCholestoral'] > 197.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 228.0)&(x['RestBloodPressure'] <= 126.0)&(x['Age'] <= 40.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 232.0)&(x['RestBloodPressure'] > 135.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 130.0) => True LHS Supp:0.2037037037037037 Conf: 0.7818181818181819
(x['MaxHeartRate'] > 105.0)&(x['SerumCholestoral'] > 263.0)&(x['Thal'] > 3.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['MaxHeartRate'] <= 146.0)&(x['Oldpeak'] <= 26.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['MaxHeartRate'] <= 146.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['Age'] > 55.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21481481481481482 Conf: 0.7931034482758621
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 281.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.2222222222222222 Conf: 0.7666666666666667
(x['Oldpeak'] <= 38.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.1814814814814815 Conf: 0.7959183673469388
(x['Oldpeak'] > 3.0)&(x['RestBloodPressure'] > 135.0)&(x['SerumCholestoral'] > 222.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] > 3.0)&(x['RestBloodPressure'] > 135.0)&(x['SerumCholestoral'] <= 222.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['ChestPainType'] <= 3.0)&(x['Age'] <= 74.0)&(x['Oldpeak'] > 11.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['Thal'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.7974683544303798
(x['Age'] > 42.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 281.0) => True LHS Supp:0.12222222222222222 Conf: 0.7878787878787878
(x['MaxHeartRate'] > 158.0)&(x['Thal'] <= 3.0)&(x['SerumCholestoral'] > 258.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 28.0)&(x['MaxHeartRate'] > 113.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.09259259259259259 Conf: 0.88
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] <= 3.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 24.0)&(x['MaxHeartRate'] > 123.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Oldpeak'] > 24.0)&(x['MaxHeartRate'] <= 123.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.8245614035087719
(x['Oldpeak'] > 0.0)&(x['Oldpeak'] <= 34.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.7878787878787878
(x['RestBloodPressure'] > 108.0)&(x['SerumCholestoral'] > 180.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.22592592592592592 Conf: 0.7704918032786885
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['RestBloodPressure'] <= 165.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0) => True LHS Supp:0.2222222222222222 Conf: 0.8
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 97.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 118.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['RestBloodPressure'] > 144.0)&(x['Oldpeak'] <= 19.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 55.0)&(x['Age'] <= 64.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['Oldpeak'] > 8.0)&(x['Oldpeak'] <= 26.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.7954545454545454
(x['Age'] > 55.0)&(x['Age'] <= 60.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Age'] > 58.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['MaxHeartRate'] > 97.0)&(x['RestBloodPressure'] > 144.0)&(x['Age'] <= 67.0)&(x['MajorVessels'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['MaxHeartRate'] <= 97.0)&(x['Sex'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.21481481481481482 Conf: 0.7758620689655172
(x['MajorVessels'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 97.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['RestBloodPressure'] > 134.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['MaxHeartRate'] <= 120.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 159.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['SerumCholestoral'] > 243.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 243.0)&(x['MajorVessels'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.8301886792452831
(x['Age'] > 50.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['Age'] <= 50.0)&(x['Thal'] > 6.0) => True LHS Supp:0.08888888888888889 Conf: 0.7916666666666666
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] > 97.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 55.0)&(x['RestBloodPressure'] > 101.0)&(x['Age'] <= 67.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['Age'] > 57.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 145.0)&(x['Age'] <= 67.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17037037037037037 Conf: 0.9130434782608695
(x['MaxHeartRate'] <= 136.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.8
(x['SerumCholestoral'] <= 228.0)&(x['Age'] > 67.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8974358974358975
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 243.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] <= 186.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] > 180.0)&(x['RestBloodPressure'] > 130.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['Age'] > 67.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['RestBloodPressure'] <= 101.0)&(x['SerumCholestoral'] > 250.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['RestBloodPressure'] <= 145.0)&(x['MaxHeartRate'] > 97.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] <= 3.0)&(x['RestBloodPressure'] <= 156.0)&(x['MaxHeartRate'] > 96.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['SerumCholestoral'] > 243.0)&(x['RestBloodPressure'] > 101.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['SerumCholestoral'] > 253.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['SerumCholestoral'] <= 325.0)&(x['MaxHeartRate'] <= 167.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7378640776699029
(x['SerumCholestoral'] > 243.0)&(x['RestBloodPressure'] <= 108.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 169.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['MaxHeartRate'] <= 133.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['RestBloodPressure'] <= 135.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['Slope'] > 1.0)&(x['Oldpeak'] > 4.0)&(x['Sex'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.7681159420289855
(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 70.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 158.0) => True LHS Supp:0.2222222222222222 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 265.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['Oldpeak'] > 8.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 325.0)&(x['Age'] > 53.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7702702702702703
(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 70.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['Oldpeak'] > 4.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 243.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2037037037037037 Conf: 0.8363636363636363
(x['Sex'] > 0.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['RestBloodPressure'] <= 118.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 164.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 2.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 223.0)&(x['Age'] > 35.0)&(x['Oldpeak'] <= 24.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 223.0)&(x['Age'] > 35.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] <= 29.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 145.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Oldpeak'] <= 29.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 145.0)&(x['MaxHeartRate'] > 152.0)&(x['MajorVessels'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.8571428571428571
(x['Age'] > 66.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 168.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3851851851851852 Conf: 0.7307692307692307
(x['SerumCholestoral'] > 270.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] <= 270.0)&(x['MaxHeartRate'] <= 168.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 134.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 168.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['Age'] <= 70.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['MaxHeartRate'] <= 122.0)&(x['Age'] > 42.0)&(x['SerumCholestoral'] <= 199.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['Oldpeak'] > 38.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Age'] <= 74.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 42.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] <= 262.0)&(x['SerumCholestoral'] > 250.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['SerumCholestoral'] <= 262.0)&(x['SerumCholestoral'] > 250.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 407.0)&(x['Oldpeak'] > 4.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.27037037037037037 Conf: 0.7671232876712328
(x['MaxHeartRate'] <= 131.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['MaxHeartRate'] <= 131.0)&(x['Age'] <= 70.0) => True LHS Supp:0.2111111111111111 Conf: 0.7894736842105263
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.14814814814814814 Conf: 0.725
(x['Oldpeak'] > 14.0)&(x['Age'] <= 37.0)&(x['Oldpeak'] <= 16.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 56.0)&(x['SerumCholestoral'] <= 212.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 260.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Slope'] > 2.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 227.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 229.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25555555555555554 Conf: 0.8115942028985508
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['MaxHeartRate'] <= 131.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.7719298245614035
(x['SerumCholestoral'] > 260.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] <= 64.0)&(x['RestBloodPressure'] > 135.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['MaxHeartRate'] > 125.0)&(x['Oldpeak'] <= 56.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 218.0)&(x['RestBloodPressure'] > 129.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 47.0)&(x['RestBloodPressure'] > 158.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 43.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.17777777777777778 Conf: 0.8125
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 43.0)&(x['MaxHeartRate'] <= 187.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 52.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 141.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24814814814814815 Conf: 0.8059701492537313
(x['MaxHeartRate'] <= 164.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7363636363636363
(x['MajorVessels'] > 0.0)&(x['Age'] > 54.0) => True LHS Supp:0.2814814814814815 Conf: 0.7894736842105263
(x['Age'] <= 62.0)&(x['Thal'] > 6.0) => True LHS Supp:0.31851851851851853 Conf: 0.7674418604651163
(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 52.0)&(x['RestBloodPressure'] > 102.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15185185185185185 Conf: 0.8292682926829268
(x['Age'] > 50.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['MajorVessels'] <= 0.0)&(x['Age'] <= 39.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] <= 133.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12962962962962962 Conf: 0.9142857142857143
(x['MaxHeartRate'] <= 138.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.15555555555555556 Conf: 0.9047619047619048
(x['MaxHeartRate'] > 138.0)&(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] > 150.0)&(x['Age'] <= 40.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] > 117.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] > 122.0)&(x['SerumCholestoral'] <= 227.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] <= 1.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 150.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Age'] > 66.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] <= 57.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.0962962962962963 Conf: 0.8076923076923077
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] <= 38.0)&(x['SerumCholestoral'] > 183.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.10740740740740741 Conf: 0.7241379310344828
(x['Age'] > 37.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 239.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.16296296296296298 Conf: 0.8409090909090909
(x['RestBloodPressure'] <= 148.0)&(x['MaxHeartRate'] <= 112.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['RestBloodPressure'] > 150.0)&(x['ChestPainType'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 136.0)&(x['Thal'] > 3.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 239.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['Age'] <= 50.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 134.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 147.0)&(x['Oldpeak'] <= 24.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 150.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 118.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Age'] > 54.0)&(x['Thal'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 315.0)&(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 133.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.7804878048780488
(x['MaxHeartRate'] <= 147.0)&(x['Age'] <= 67.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.34814814814814815 Conf: 0.7446808510638298
(x['Age'] <= 48.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.06666666666666667 Conf: 0.7777777777777778
(x['SerumCholestoral'] > 239.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['RestBloodPressure'] > 146.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.08518518518518518 Conf: 0.7391304347826086
(x['MaxHeartRate'] <= 147.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2962962962962963 Conf: 0.7125
(x['Age'] > 58.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.7948717948717948
(x['MajorVessels'] <= 1.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 201.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.10740740740740741 Conf: 0.8275862068965517
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.9411764705882353
(x['Slope'] <= 2.0)&(x['Age'] <= 46.0)&(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 249.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 123.0) => True LHS Supp:0.26296296296296295 Conf: 0.8309859154929577
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['MaxHeartRate'] <= 158.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.8055555555555556
(x['Age'] <= 53.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] <= 5.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] <= 62.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Sex'] <= 0.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 273.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 125.0)&(x['MaxHeartRate'] <= 172.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] <= 53.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 144.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 108.0)&(x['RestBloodPressure'] <= 135.0)&(x['SerumCholestoral'] <= 239.0)&(x['ChestPainType'] <= 3.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 290.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] <= 182.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] > 67.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.2222222222222222 Conf: 0.8666666666666667
(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 158.0) => True LHS Supp:0.3037037037037037 Conf: 0.7073170731707317
(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8596491228070176
(x['SerumCholestoral'] > 231.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.17407407407407408 Conf: 0.7446808510638298
(x['MaxHeartRate'] <= 133.0)&(x['Age'] > 67.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['Slope'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.86
(x['MaxHeartRate'] <= 145.0)&(x['Age'] <= 67.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.8382352941176471
(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] > 125.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 56.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 129.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 5.0)&(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 152.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.8421052631578947
(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['Slope'] <= 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] > 67.0)&(x['SerumCholestoral'] > 289.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['Age'] <= 67.0) => True LHS Supp:0.34444444444444444 Conf: 0.7311827956989247
(x['Slope'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 249.0) => True LHS Supp:0.2037037037037037 Conf: 0.7272727272727273
(x['ChestPainType'] > 1.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 140.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 140.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 19.0)&(x['Age'] > 54.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['ChestPainType'] > 1.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 140.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['SerumCholestoral'] > 221.0)&(x['RestBloodPressure'] <= 132.0)&(x['RestBloodPressure'] <= 129.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 118.0)&(x['Age'] <= 71.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 335.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 67.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['MaxHeartRate'] <= 145.0)&(x['Age'] <= 67.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['MaxHeartRate'] <= 145.0)&(x['Sex'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['RestBloodPressure'] > 125.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.7313432835820896
(x['Age'] <= 54.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 231.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 138.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 57.0)&(x['Slope'] > 1.0)&(x['Age'] > 39.0)&(x['MaxHeartRate'] <= 115.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['SerumCholestoral'] > 267.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['Sex'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['SerumCholestoral'] <= 286.0)&(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['Oldpeak'] > 12.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 167.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['MaxHeartRate'] > 118.0)&(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2222222222222222 Conf: 0.8333333333333334
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2074074074074074 Conf: 0.7857142857142857
(x['SerumCholestoral'] > 201.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.14814814814814814 Conf: 0.775
(x['SerumCholestoral'] > 273.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['SerumCholestoral'] > 313.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 313.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 67.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 133.0)&(x['SerumCholestoral'] <= 325.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 179.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 100.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.31851851851851853 Conf: 0.7790697674418605
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 41.0)&(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25555555555555554 Conf: 0.8405797101449275
(x['RestBloodPressure'] <= 160.0)&(x['SerumCholestoral'] > 261.0)&(x['Thal'] > 3.0) => True LHS Supp:0.13333333333333333 Conf: 0.8055555555555556
(x['SerumCholestoral'] > 254.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.17037037037037037 Conf: 0.7608695652173914
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 286.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08888888888888889 Conf: 0.8333333333333334
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 137.0)&(x['MajorVessels'] <= 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 184.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['MaxHeartRate'] <= 112.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['MaxHeartRate'] <= 112.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 237.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 178.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] <= 178.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 6.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 140.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['Thal'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 277.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] <= 277.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Age'] > 52.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['MaxHeartRate'] <= 133.0)&(x['SerumCholestoral'] <= 302.0)&(x['Oldpeak'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['MaxHeartRate'] <= 179.0)&(x['Age'] <= 69.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4111111111111111 Conf: 0.7387387387387387
(x['Age'] > 50.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.75
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 165.0)&(x['Sex'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7397260273972602
(x['RestBloodPressure'] > 144.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.75
(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['Slope'] > 2.0)&(x['RestBloodPressure'] > 160.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 138.0)&(x['Slope'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] <= 240.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.7469879518072289
(x['RestBloodPressure'] > 144.0)&(x['RestBloodPressure'] <= 148.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['RestBloodPressure'] > 144.0)&(x['RestBloodPressure'] > 148.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] <= 62.0) => True LHS Supp:0.1259259259259259 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['MaxHeartRate'] <= 133.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['Age'] > 50.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.7714285714285715
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.3074074074074074 Conf: 0.7108433734939759
(x['Oldpeak'] > 21.0)&(x['Slope'] > 1.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Slope'] <= 2.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.7894736842105263
(x['Slope'] <= 2.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] <= 182.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 120.0)&(x['Age'] > 51.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.7258064516129032
(x['SerumCholestoral'] > 248.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['SerumCholestoral'] <= 417.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 59.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 182.0) => True LHS Supp:0.1962962962962963 Conf: 0.8113207547169812
(x['Oldpeak'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['Age'] > 53.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['RestBloodPressure'] > 112.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['MaxHeartRate'] <= 143.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 182.0)&(x['Age'] <= 70.0) => True LHS Supp:0.18888888888888888 Conf: 0.8431372549019608
(x['Oldpeak'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['MajorVessels'] <= 0.0)&(x['MaxHeartRate'] > 95.0)&(x['SerumCholestoral'] <= 183.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 7.0)&(x['Thal'] > 6.0)&(x['Age'] <= 58.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 140.0)&(x['SerumCholestoral'] > 308.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] <= 36.0) => True LHS Supp:0.18888888888888888 Conf: 0.8823529411764706
(x['MaxHeartRate'] <= 134.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 308.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] > 171.0)&(x['Thal'] > 3.0)&(x['Slope'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 182.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['MaxHeartRate'] <= 96.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
