Generation:
101

Phenotype:
np.where((x['Thal'] > 6.0), np.where((x['ChestPainType'] <= 3.0), np.where((x['RestBloodPressure'] <= 101.0), 'False', np.where((x['MaxHeartRate'] > 158.0), np.where((x['FastingBloodSugar'] > 0.0), 'False', 'True'), 'True')), 'True'), np.where((x['MajorVessels'] <= 0.0), np.where((x['RestBloodPressure'] <= 100.0), 'False', np.where((x['Oldpeak'] > 28.0), 'True', 'False')), np.where((x['Slope'] > 1.0), 'True', 'False')))

Genotype:
[80372, 82543, 89023, 19873, 31844, 61734, 65509, 41654, 34782, 8592, 18515, 20165, 27991, 65198, 39476, 85291, 64903, 26156, 94078, 17345, 83582, 1332, 48565, 68252, 70941, 56471, 74971, 26579, 39865, 20245, 73480, 63772, 28351, 29676, 40498, 52142, 25106, 17297, 16601, 49428, 82032, 18543, 21238, 62219, 51627, 80049, 14801, 38756, 90314, 78633, 61981, 9915, 53381, 77411, 79119, 1054]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Thal'] >  (<values_feature_12> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ChestPainType'] <=  (<values_feature_2> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['RestBloodPressure'] <=  (<values_feature_3> 101.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MaxHeartRate'] >  (<values_feature_7> 158.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['FastingBloodSugar'] >  (<values_feature_5> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MajorVessels'] <=  (<values_feature_11> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['RestBloodPressure'] <=  (<values_feature_3> 100.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Oldpeak'] >  (<values_feature_9> 28.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Slope'] >  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.8410161804834929