(x['flavanoids'] <= 2.76)&(x['MalicAcid'] > 1.24)&(x['Proanthocyanins'] <= 2.5)&(x['Hue'] <= 0.906) => True LHS Supp:0.3258426966292135 Conf: 0.7586206896551724
(x['OD280/OD315'] <= 3.14)&(x['flavanoids'] <= 2.25)&(x['Ash'] <= 2.46)&(x['Magnesium'] <= 116.0)&(x['MalicAcid'] > 2.36)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Hue'] <= 1.07)&(x['Proanthocyanins'] <= 2.18)&(x['ColorIntensity'] > 4.92)&(x['NonflavanoidsPhenols'] > 0.32)&(x['OD280/OD315'] <= 2.82) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['MalicAcid'] > 2.16)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['ColorIntensity'] > 3.85)&(x['NonflavanoidsPhenols'] > 0.17)&(x['Hue'] <= 0.8) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['MalicAcid'] > 1.29)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['AlcalinityOfAsh'] > 16.4)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['Proline'] <= 1080.0)&(x['Ash'] > 1.75)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['MalicAcid'] > 1.17)&(x['Ash'] <= 2.61)&(x['Proline'] <= 695.0)&(x['Magnesium'] <= 105.0)&(x['Alcohol'] > 12.45)&(x['TotalPhenols'] <= 2.7)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] > 1.17)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Magnesium'] > 87.0)&(x['Hue'] > 0.56)&(x['NonflavanoidsPhenols'] > 0.26)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['MalicAcid'] > 3.24)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['AlcalinityOfAsh'] <= 26.0)&(x['ColorIntensity'] > 2.76)&(x['MalicAcid'] > 3.57)&(x['Proline'] > 428.0)&(x['OD280/OD315'] <= 3.36)&(x['Proanthocyanins'] <= 1.62)&(x['OD280/OD315'] <= 2.93) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Proline'] > 600.0)&(x['Magnesium'] <= 117.0)&(x['TotalPhenols'] <= 2.1)&(x['MalicAcid'] <= 4.12)&(x['Alcohol'] <= 14.02)&(x['AlcalinityOfAsh'] > 16.3)&(x['ColorIntensity'] > 5.64) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Ash'] > 2.23)&(x['Ash'] <= 2.86)&(x['Hue'] <= 0.77)&(x['Alcohol'] <= 13.87)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 1.15) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['flavanoids'] <= 1.58) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['Magnesium'] <= 124.0)&(x['flavanoids'] <= 1.22)&(x['MalicAcid'] > 1.68) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['flavanoids'] <= 1.22)&(x['Ash'] > 1.94) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['ColorIntensity'] > 3.8)&(x['Ash'] <= 2.72)&(x['OD280/OD315'] <= 3.02)&(x['MalicAcid'] > 2.08)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['OD280/OD315'] <= 3.52)&(x['Ash'] <= 2.69)&(x['flavanoids'] <= 1.94)&(x['AlcalinityOfAsh'] > 15.6)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['Hue'] > 0.58)&(x['Magnesium'] <= 115.0)&(x['Alcohol'] > 12.79)&(x['AlcalinityOfAsh'] > 14.6)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['TotalPhenols'] <= 2.64)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['Proline'] > 463.0)&(x['Hue'] <= 0.73) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Hue'] <= 0.85)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['Hue'] <= 0.82)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['flavanoids'] <= 2.0)&(x['AlcalinityOfAsh'] > 16.0)&(x['TotalPhenols'] <= 2.61)&(x['Hue'] <= 0.9) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['AlcalinityOfAsh'] <= 21.6)&(x['Alcohol'] > 12.04)&(x['Alcohol'] <= 14.2)&(x['Proline'] > 425.0)&(x['Magnesium'] <= 100.0)&(x['ColorIntensity'] > 3.6)&(x['AlcalinityOfAsh'] > 13.2)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['OD280/OD315'] <= 2.05)&(x['Hue'] <= 0.89) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['Ash'] > 2.15)&(x['NonflavanoidsPhenols'] > 0.39)&(x['ColorIntensity'] <= 9.7)&(x['TotalPhenols'] <= 1.85)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Alcohol'] <= 13.72)&(x['NonflavanoidsPhenols'] > 0.29)&(x['TotalPhenols'] <= 2.96)&(x['ColorIntensity'] <= 8.9)&(x['OD280/OD315'] <= 3.56)&(x['flavanoids'] <= 1.46)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['ColorIntensity'] > 3.08)&(x['Magnesium'] > 88.0)&(x['Proanthocyanins'] <= 1.82)&(x['Alcohol'] > 12.22)&(x['Proline'] <= 600.0) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['OD280/OD315'] <= 3.21)&(x['Magnesium'] > 70.0)&(x['ColorIntensity'] > 3.84)&(x['flavanoids'] <= 2.41) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
