(x['SepalLength'] > 6.4) => True LHS Supp:0.23333333333333334 Conf: 0.7428571428571429
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 6.1) => True LHS Supp:0.36666666666666664 Conf: 0.7090909090909091
(x['SepalLength'] > 5.1)&(x['SepalLength'] > 6.7) => True LHS Supp:0.13333333333333333 Conf: 0.85
(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalLength'] > 5.9)&(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.29333333333333333 Conf: 0.8409090909090909
(x['SepalLength'] > 7.0) => True LHS Supp:0.08 Conf: 1.0
(x['SepalWidth'] <= 3.3)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.30666666666666664 Conf: 0.9130434782608695
(x['SepalLength'] > 6.3) => True LHS Supp:0.28 Conf: 0.7380952380952381
(x['SepalLength'] > 6.2) => True LHS Supp:0.34 Conf: 0.7254901960784313
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 6.6) => True LHS Supp:0.18666666666666668 Conf: 0.7857142857142857
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 3.2)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.28 Conf: 0.9285714285714286
(x['SepalLength'] > 6.8) => True LHS Supp:0.11333333333333333 Conf: 0.8823529411764706
(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] > 2.4)&(x['SepalLength'] > 6.1) => True LHS Supp:0.35333333333333333 Conf: 0.7358490566037735
(x['PetalWidth'] > 1.3)&(x['SepalWidth'] <= 2.6) => True LHS Supp:0.06 Conf: 0.7777777777777778
(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.14666666666666667 Conf: 0.8181818181818182
(x['SepalLength'] > 5.5)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['PetalWidth'] > 1.3)&(x['SepalWidth'] > 2.3) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['SepalWidth'] > 2.2)&(x['PetalLength'] > 4.4) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalLength'] > 6.1)&(x['PetalLength'] > 4.7) => True LHS Supp:0.2866666666666667 Conf: 0.9069767441860465
(x['SepalLength'] > 5.0)&(x['SepalLength'] > 6.5)&(x['SepalWidth'] > 3.2) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.18666666666666668 Conf: 1.0
(x['SepalLength'] > 5.4)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalLength'] <= 5.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.04 Conf: 1.0
(x['SepalWidth'] > 3.2)&(x['SepalLength'] > 5.9) => True LHS Supp:0.06666666666666667 Conf: 0.8
(x['SepalWidth'] > 2.9)&(x['SepalLength'] > 6.4) => True LHS Supp:0.18 Conf: 0.7777777777777778
(x['SepalLength'] > 6.0)&(x['PetalLength'] > 4.9) => True LHS Supp:0.26 Conf: 0.9743589743589743
(x['SepalWidth'] > 3.1)&(x['PetalLength'] > 5.0) => True LHS Supp:0.08666666666666667 Conf: 1.0
(x['SepalWidth'] > 3.1)&(x['SepalLength'] > 6.4) => True LHS Supp:0.06666666666666667 Conf: 0.9
(x['SepalWidth'] > 2.5)&(x['PetalWidth'] > 1.1)&(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.8)&(x['PetalLength'] > 4.7) => True LHS Supp:0.22666666666666666 Conf: 0.9117647058823529
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.2) => True LHS Supp:0.3 Conf: 0.7333333333333333
(x['SepalWidth'] <= 2.4)&(x['PetalLength'] > 4.5) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.31333333333333335 Conf: 0.7021276595744681
(x['SepalLength'] > 4.9)&(x['SepalWidth'] > 2.7)&(x['PetalLength'] > 5.0) => True LHS Supp:0.23333333333333334 Conf: 1.0
(x['SepalWidth'] > 3.1)&(x['SepalLength'] > 6.2) => True LHS Supp:0.1 Conf: 0.8
(x['PetalWidth'] > 0.6)&(x['SepalLength'] > 6.6)&(x['PetalLength'] > 5.0) => True LHS Supp:0.14666666666666667 Conf: 1.0
(x['PetalWidth'] > 1.4)&(x['SepalWidth'] > 2.2) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['PetalWidth'] > 1.3)&(x['SepalLength'] > 5.7) => True LHS Supp:0.44 Conf: 0.7121212121212122
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.2 Conf: 0.9666666666666667
(x['SepalWidth'] <= 3.0)&(x['SepalLength'] > 6.6) => True LHS Supp:0.08666666666666667 Conf: 0.8461538461538461
(x['SepalLength'] > 6.1)&(x['SepalLength'] > 6.2)&(x['SepalWidth'] > 2.4) => True LHS Supp:0.3333333333333333 Conf: 0.74
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.3) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['PetalWidth'] <= 2.4)&(x['SepalWidth'] <= 3.6)&(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.16666666666666666 Conf: 0.76
(x['SepalLength'] <= 7.7)&(x['PetalLength'] > 4.1)&(x['PetalWidth'] > 1.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.32 Conf: 0.9375
(x['SepalLength'] > 6.4)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.18 Conf: 0.9629629629629629
(x['PetalLength'] <= 6.7)&(x['SepalLength'] > 6.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.26 Conf: 0.9230769230769231
(x['SepalLength'] <= 4.9)&(x['PetalLength'] > 3.7) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalLength'] <= 5.9)&(x['PetalLength'] > 4.8) => True LHS Supp:0.04 Conf: 1.0
(x['PetalWidth'] <= 2.0)&(x['SepalWidth'] <= 2.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.02666666666666667 Conf: 1.0
(x['PetalLength'] <= 5.2)&(x['SepalLength'] > 6.8)&(x['PetalLength'] > 5.0) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['PetalWidth'] <= 1.6)&(x['SepalWidth'] <= 3.6)&(x['PetalWidth'] > 1.1)&(x['PetalLength'] > 4.5)&(x['SepalWidth'] > 2.2)&(x['SepalLength'] > 6.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.02 Conf: 1.0
(x['SepalWidth'] <= 2.6)&(x['SepalLength'] > 6.5) => True LHS Supp:0.013333333333333334 Conf: 1.0
