Generation:
101

Phenotype:
np.where((x['PetalWidth'] > 1.6), 'True', np.where((x['SepalWidth'] <= 3.6), np.where((x['PetalWidth'] <= 1.1), 'False', np.where((x['PetalLength'] > 4.5), np.where((x['SepalWidth'] <= 2.2), 'True', np.where((x['SepalLength'] <= 6.0), 'False', np.where((x['PetalLength'] <= 5.0), 'False', 'True'))), 'False')), 'False'))

Genotype:
[28952, 42717, 88367, 40184, 44609, 55305, 13982, 48074, 40049, 93648, 30000, 92188, 91931, 86599, 74783, 85820, 31058, 50053, 95466, 60651, 97980, 5680, 82201, 37146, 69363, 90917, 73058, 7130, 25780, 55982, 18541, 6366, 34088, 62796, 26182, 16194, 85437, 48688, 80227, 73437, 37793, 27030, 30355, 99758]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 3.6) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.1) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.5) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 2.2) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalLength'] <=  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.986730045553575