(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.3832916145181477 Conf: 0.7069387755102041
(np.isin(x['Katri5'], ('n', 'w')))&(x['Dsopp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.32822277847309134 Conf: 0.7140133460438512
(x['Wtoeg'] != 't')&(x['Blxwp'] == 'f')&(x['Skach'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't')&(x['Wkna8'] == 'f') => True LHS Supp:0.2806633291614518 Conf: 0.7692307692307693
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bknwy'] == 'f')&(x['Wkovl'] == 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.0969962453066333 Conf: 0.7483870967741936
(x['Bkon8'] != 't')&(x['Bxqsq'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.19806007509386733 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Bxqsq'] != 'f')&(x['Bkspr'] != 't')&(x['Rxmsq'] != 't')&(x['Skach'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.14173967459324155 Conf: 0.7836644591611479
(x['Skrxp'] == 'f')&(x['Bxqsq'] != 'f')&(x['Bkspr'] != 't')&(x['Rxmsq'] != 't')&(x['Skach'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Bkblk'] == 'f')&(x['Bkxwp'] == 'f')&(x['Qxmsq'] != 't')&(x['Rxmsq'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02471839799749687 Conf: 0.9367088607594937
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Bkblk'] == 'f')&(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.20588235294117646 Conf: 1.0
(x['Bkona'] != 't')&(x['Blxwp'] == 't')&(x['Skewr'] == 't')&(x['Cntxt'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bxqsq'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Stlmt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Wkovl'] != 't')&(x['Wkcti'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.08229036295369212 Conf: 0.8897338403041825
(x['Katri5'] == 'b')&(x['Mulch'] == 'f')&(x['Bkxbq'] == 'f')&(x['R2ar8'] != 'f') => True LHS Supp:0.03785982478097622 Conf: 0.8347107438016529
(x['Bknwy'] == 'f')&(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Wkpos'] == 'f')&(x['R2ar8'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.11639549436795996 Conf: 0.7419354838709677
(x['Rkxwp'] == 'f')&(x['Dwipd'] != 'g')&(x['Bxqsq'] == 't') => True LHS Supp:0.18867334167709637 Conf: 0.7495854063018242
(x['Hdchk'] != 't')&(x['Wkcti'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Wknck'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bxqsq'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.21245306633291614 Conf: 1.0
(x['Bkxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Spcop'] == 'f')&(x['Bkxbq'] != 'f')&(x['Qxmsq'] != 't')&(x['Rkxwp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.02972465581977472 Conf: 0.7368421052631579
(x['Bkxbq'] != 't')&(x['Skrxp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] == 'f')&(x['Bxqsq'] != 'f')&(x['Thrsk'] != 't') => True LHS Supp:0.1802252816020025 Conf: 0.7864583333333334
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.32102628285356694 Conf: 0.7592592592592593
(x['Bkxcr'] != 'f')&(x['Qxmsq'] == 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.1786608260325407 Conf: 0.7478108581436077
(x['Reskd'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.37734668335419275 Conf: 0.7106135986733002
(x['Rimmx'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Cntxt'] != 't')&(x['Wkpos'] == 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.9767441860465116
(x['Wkna8'] == 'f')&(x['Bkxbq'] == 'f')&(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkcti'] == 'f')&(x['Hdchk'] == 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.014392991239048811 Conf: 1.0
(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Wkna8'] == 'f')&(x['Hdchk'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2903629536921151 Conf: 0.7629310344827587
(np.isin(x['Katri5'], ('b', 'n')))&(x['Spcop'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
