(x['Persons'] != '2')&(x['Lug_boot'] != 'big')&(x['Safety'] == 'high') => True LHS Supp:0.14814814814814814 Conf: 0.76171875
(np.isin(x['Maint'], ('med', 'vhigh')))&(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == 'more')&(x['Maint'] != 'vhigh') => True LHS Supp:0.037037037037037035 Conf: 0.96875
(x['Buying'] != 'high')&(x['Lug_boot'] != 'small')&(x['Safety'] != 'low')&(x['Persons'] == 'more') => True LHS Supp:0.1111111111111111 Conf: 0.8072916666666666
(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == 'more')&(x['Lug_boot'] != 'med')&(~np.isin(x['Doors'], ('2', '5more')))&(x['Buying'] != 'vhigh') => True LHS Supp:0.05555555555555555 Conf: 0.7916666666666666
(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == 'more')&(x['Lug_boot'] != 'med')&(~np.isin(x['Doors'], ('2', '5more')))&(x['Buying'] == 'vhigh')&(x['Maint'] == 'low') => True LHS Supp:0.004629629629629629 Conf: 0.75
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'high')&(~np.isin(x['Maint'], ('med', 'vhigh')))&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] != 'low')&(x['Lug_boot'] != 'small') => True LHS Supp:0.2962962962962963 Conf: 0.765625
(x['Doors'] != '4')&(x['Safety'] != 'low')&(x['Persons'] == '4')&(~ ((~np.isin(x['Maint'], ('high', 'med'))))) => True LHS Supp:0.08333333333333333 Conf: 0.7361111111111112
(~ ((np.isin(x['Buying'], ('high', 'med', 'vhigh')))))&(x['Persons'] != '2')&(x['Maint'] != 'low')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.041666666666666664 Conf: 0.9583333333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'vhigh') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Maint'] != 'vhigh')&(np.isin(x['Lug_boot'], ('big', 'med')))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '5more')&(~np.isin(x['Buying'], ('med', 'vhigh')))&(x['Lug_boot'] != 'small')&(np.isin(x['Persons'], ('2', 'more')))&(x['Buying'] != 'high')&(x['Persons'] == 'more') => True LHS Supp:0.027777777777777776 Conf: 0.9791666666666666
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(x['Safety'] != 'low') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Safety'] != 'low')&(np.isin(x['Doors'], ('4', '5more')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.7291666666666666
(x['Persons'] == '4')&(np.isin(x['Buying'], ('low', 'med')))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.90625
(x['Buying'] != 'vhigh')&(x['Maint'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.020833333333333332 Conf: 1.0
(x['Buying'] != 'vhigh')&(x['Maint'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(x['Safety'] == 'med')&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Lug_boot'] != 'small')&(~np.isin(x['Buying'], ('low', 'med')))&(x['Persons'] == 'more') => True LHS Supp:0.0011574074074074073 Conf: 1.0
(x['Buying'] != 'vhigh')&(x['Maint'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(x['Safety'] == 'med')&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Buying'], ('low', 'med'))))) => True LHS Supp:0.004629629629629629 Conf: 1.0
(x['Buying'] != 'vhigh')&(x['Maint'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(x['Safety'] == 'med')&(~ ((np.isin(x['Lug_boot'], ('med', 'small'))))) => True LHS Supp:0.006944444444444444 Conf: 1.0
(x['Persons'] != '2')&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Buying'] == 'low')&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.07407407407407407 Conf: 0.859375
(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(x['Safety'] == 'med')&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Buying'], ('low', 'med'))))) => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(x['Persons'] != '2')&(x['Maint'] == 'low')&(~ ((~np.isin(x['Doors'], ('3', '4', '5more')))))&(np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((~np.isin(x['Safety'], ('high', 'low')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 1.0
(x['Maint'] != 'high')&(x['Doors'] != '3')&(x['Lug_boot'] != 'big')&(np.isin(x['Persons'], ('2', '4')))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(~ ((~np.isin(x['Doors'], ('2', '5more')))))&(~np.isin(x['Persons'], ('2', 'more')))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med')))))&(x['Safety'] == 'high') => True LHS Supp:0.013888888888888888 Conf: 1.0
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Buying'] != 'vhigh') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Buying'] == 'med')&(~np.isin(x['Safety'], ('low', 'med')))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Safety'] == 'high')&(x['Buying'] != 'med')&(x['Maint'] != 'vhigh')&(x['Persons'] == '4') => True LHS Supp:0.0625 Conf: 0.8888888888888888
(x['Persons'] == 'more')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.78125
(x['Persons'] != '2')&(x['Doors'] != '4')&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med')))))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.041666666666666664 Conf: 0.9166666666666666
(x['Persons'] == '4')&(x['Safety'] == 'high')&(x['Buying'] != 'vhigh') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(~np.isin(x['Maint'], ('high', 'vhigh')))&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(np.isin(x['Lug_boot'], ('big', 'small')))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(x['Buying'] != 'vhigh')&(x['Safety'] != 'low')&(x['Persons'] == 'more') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
