GENERATED RULE 0
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F4 = Label 1 	 (-2.127 -0.148 1.831)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F6 = Label 1 	 (-1.537 -0.06699991 1.403)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
	Variable F9 = Label 0 	 (-3.218 -1.68 -0.14199996)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F4 = Label 1 	 (-2.127 -0.148 1.831)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F3 = Label 1 	 (-1.409 0.4840001 2.377)
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
   Consecuent: negative

