Generation:
101

Phenotype:
np.where((x['Safety'] == 'low'), 'False', np.where((~np.isin(x['Persons'], ('4', 'more'))), 'False', 'True'))

Genotype:
[23250, 33540, 42809, 26890, 55309, 57476, 88530, 83431, 69759, 12162, 18629, 18524, 19301, 19961]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Safety'] ==  (<values_feature_5> 'low') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Persons'],  (<subset_values_feature_3> ('4', 'more')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.8610527973738479