GENERATED RULE 0
   Antecedent
	Variable Steroid = Label 1 	 (1.0 1.5 2.0)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Steroid = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 2 	 (1.5 2.0 2.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Steroid = Label 1 	 (1.0 1.5 2.0)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Steroid = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 1 	 (1.0 1.5 2.0)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 2 	 (1.5 2.0 2.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

