(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Maint'] == 'low')&(x['Safety'] != 'low')&(x['Persons'] != 'more')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.875
(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == 'more') => True LHS Supp:0.14814814814814814 Conf: 0.78125
(x['Lug_boot'] != 'small')&(x['Doors'] != '5more')&(x['Safety'] != 'low')&(x['Lug_boot'] != 'med')&(x['Buying'] != 'vhigh')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Persons'] == '4') => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Doors'] != '3')&(np.isin(x['Maint'], ('low', 'med')))&(x['Persons'] != 'more')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Safety'] == 'high') => True LHS Supp:0.041666666666666664 Conf: 1.0
(x['Buying'] != 'med')&(np.isin(x['Persons'], ('4', 'more')))&(x['Doors'] != '3')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(~ ((np.isin(x['Doors'], ('2', '3')))))&(~ ((~np.isin(x['Maint'], ('high', 'low')))))&(x['Lug_boot'] == 'small')&(x['Buying'] != 'high')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Safety'] != 'low') => True LHS Supp:0.004629629629629629 Conf: 0.75
(x['Maint'] != 'low')&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med')))))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Lug_boot'] == 'med')&(x['Doors'] != '5more')&(~np.isin(x['Persons'], ('2', '4')))&(x['Buying'] == 'low')&(x['Safety'] != 'low') => True LHS Supp:0.010416666666666666 Conf: 0.9444444444444444
(~np.isin(x['Doors'], ('4', '5more')))&(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Buying'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.7152777777777778
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Buying'] == 'med')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2')&(x['Maint'] != 'vhigh') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2')&(np.isin(x['Maint'], ('low', 'med'))) => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(x['Persons'] != '2')&(~np.isin(x['Maint'], ('low', 'vhigh')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Buying'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.8541666666666666
(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Doors'] != '2') => True LHS Supp:0.3333333333333333 Conf: 0.7152777777777778
(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Doors'] != '2')&(x['Buying'] != 'vhigh')&(x['Buying'] != 'low')&(~np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.020833333333333332 Conf: 1.0
(x['Safety'] == 'high')&(x['Lug_boot'] != 'med')&(x['Persons'] != '2')&(~np.isin(x['Buying'], ('high', 'med', 'vhigh'))) => True LHS Supp:0.037037037037037035 Conf: 0.9375
(~ ((np.isin(x['Safety'], ('high', 'low')))))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(x['Buying'] == 'high')&(~ ((np.isin(x['Persons'], ('2', '4')))))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(~np.isin(x['Lug_boot'], ('med', 'small'))) => True LHS Supp:0.003472222222222222 Conf: 1.0
(~ ((~np.isin(x['Doors'], ('3', '4')))))&(x['Lug_boot'] != 'small')&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.78125
(~ ((~np.isin(x['Doors'], ('2', '4', '5more')))))&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(x['Buying'] == 'low')&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.041666666666666664 Conf: 0.9444444444444444
(x['Safety'] == 'med')&(~ ((~np.isin(x['Maint'], ('high', 'low')))))&(~np.isin(x['Persons'], ('2', 'more')))&(x['Lug_boot'] != 'big')&(x['Buying'] == 'low') => True LHS Supp:0.009259259259259259 Conf: 1.0
