Generation:
101

Phenotype:
np.where((~np.isin(x['Safety'], ('high', 'med'))), 'False', np.where((x['Persons'] != '2'), np.where((x['Maint'] != 'vhigh'), 'True', 'False'), 'False'))

Genotype:
[27182, 44391, 96167, 89761, 87031, 68494, 45066, 75133, 77367, 71751, 17400, 31365, 16969, 81979, 27531, 34515, 56107, 9346, 79603, 99622]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Safety'],  (<subset_values_feature_5> ('high', 'med')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> '2') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Maint'] !=  (<values_feature_1> 'vhigh') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8847653704761483