GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable SerumCholestoral = Label 1 	 (126.0 345.0 564.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable SerumCholestoral = Label 0 	 (-93.0 126.0 345.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 1 	 (3.0 5.0 7.0)
   Consecuent: True

