(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['ClumpThickness'] <= 3.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.1273792093704246 Conf: 0.9885057471264368
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellSize'] <= 4.0)&(x['Mitoses'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.07759882869692533 Conf: 0.9622641509433962
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15666178623718888 Conf: 0.9532710280373832
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9657142857142857
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BareNuclei'] > 5.0)&(x['BlandChromatin'] <= 6.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] <= 8.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.03953147877013177 Conf: 0.9629629629629629
(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] <= 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] <= 8.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 8.0)&(x['CellSize'] <= 2.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.09956076134699854 Conf: 1.0
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['EpithelialSize'] > 3.0)&(x['CellSize'] <= 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.21961932650073207 Conf: 0.98
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['ClumpThickness'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.4128843338213763 Conf: 0.7375886524822695
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['Mitoses'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.30453879941434847 Conf: 0.9086538461538461
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['NormalNucleoli'] > 5.0)&(x['EpithelialSize'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.08931185944363104 Conf: 0.9672131147540983
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['Mitoses'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['CellSize'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1259150805270864 Conf: 0.9767441860465116
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['CellShape'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09809663250366032 Conf: 0.9701492537313433
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9555555555555556
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.06588579795021962 Conf: 0.9555555555555556
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.09809663250366032 Conf: 0.9701492537313433
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.1595900439238653 Conf: 0.981651376146789
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4612005856515373 Conf: 0.7428571428571429
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.15666178623718888 Conf: 0.9906542056074766
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['NormalNucleoli'] > 5.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1581259150805271 Conf: 0.9537037037037037
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08052708638360176 Conf: 0.9454545454545454
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.9699248120300752
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 4.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] <= 9.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] <= 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.8589743589743589
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['BlandChromatin'] <= 6.0)&(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.09956076134699854 Conf: 0.8676470588235294
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.2108345534407028 Conf: 0.9722222222222222
(x['MarginalAdhesion'] <= 4.0)&(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.07759882869692533 Conf: 0.8867924528301887
(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['EpithelialSize'] > 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.07759882869692533 Conf: 0.9622641509433962
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['EpithelialSize'] > 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2225475841874085 Conf: 0.9736842105263158
(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.22693997071742314 Conf: 0.9225806451612903
(x['ClumpThickness'] > 5.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3103953147877013 Conf: 0.9433962264150944
(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] <= 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['EpithelialSize'] > 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0629575402635432 Conf: 0.9767441860465116
(x['BareNuclei'] > 4.0)&(x['BareNuclei'] <= 7.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.20644216691068815 Conf: 0.9716312056737588
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 0.963855421686747
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.16251830161054173 Conf: 0.990990990990991
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24890190336749635 Conf: 0.9705882352941176
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.95
(x['Mitoses'] > 7.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.3089311859443631 Conf: 0.8436018957345972
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['CellShape'] <= 2.0)&(x['CellSize'] <= 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8954545454545455
(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.25768667642752563 Conf: 0.9318181818181818
(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 5.0)&(x['CellShape'] <= 9.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.13177159590043924 Conf: 0.8333333333333334
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['Mitoses'] <= 4.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['NormalNucleoli'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9463414634146341
(x['EpithelialSize'] <= 3.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1478770131771596 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['Mitoses'] <= 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.06588579795021962 Conf: 0.9555555555555556
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.1259150805270864 Conf: 0.9883720930232558
(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.1493411420204978 Conf: 0.9705882352941176
(x['MarginalAdhesion'] <= 4.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.09809663250366032 Conf: 0.9701492537313433
(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.13177159590043924 Conf: 0.9444444444444444
(x['Mitoses'] > 4.0)&(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9223300970873787
(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['BareNuclei'] > 2.0)&(x['BareNuclei'] <= 3.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.8264840182648402
(x['BareNuclei'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1478770131771596 Conf: 0.9603960396039604
(x['CellShape'] <= 2.0)&(x['NormalNucleoli'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9574468085106383
(x['CellShape'] <= 2.0)&(x['NormalNucleoli'] > 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9753086419753086
(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BareNuclei'] <= 8.0)&(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7704918032786885
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.04538799414348463 Conf: 0.967741935483871
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.13616398243045388 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9751552795031055
(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] <= 5.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.14494875549048317 Conf: 0.9797979797979798
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9198113207547169
(x['EpithelialSize'] > 7.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['CellShape'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.19619326500732065 Conf: 0.9776119402985075
(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['ClumpThickness'] <= 1.0)&(x['BareNuclei'] > 2.0)&(x['BareNuclei'] > 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.23133235724743778 Conf: 0.9493670886075949
(x['ClumpThickness'] <= 5.0)&(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.08784773060029283 Conf: 0.95
(x['Mitoses'] > 7.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.191800878477306 Conf: 0.9770992366412213
(x['CellShape'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['BlandChromatin'] <= 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['NormalNucleoli'] <= 7.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['EpithelialSize'] > 5.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.13323572474377746 Conf: 0.967032967032967
(x['EpithelialSize'] > 5.0)&(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] <= 8.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.1273792093704246 Conf: 0.9655172413793104
(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.30161054172767204 Conf: 0.9563106796116505
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.029282576866764276 Conf: 0.95
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.8905472636815921
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.06881405563689605 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3733528550512445 Conf: 0.8392156862745098
(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.19326500732064422 Conf: 0.946969696969697
(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.16544655929721816 Conf: 0.9734513274336283
(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.040995607613469986 Conf: 0.9285714285714286
(x['BareNuclei'] <= 7.0)&(x['CellSize'] <= 5.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2225475841874085 Conf: 0.9407894736842105
(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08638360175695461 Conf: 0.9661016949152542
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.20644216691068815 Conf: 0.9574468085106383
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.11566617862371889 Conf: 0.9240506329113924
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2342606149341142 Conf: 0.9625
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2108345534407028 Conf: 0.9861111111111112
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.8557213930348259
(x['BlandChromatin'] > 5.0)&(x['CellShape'] <= 6.0)&(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellShape'] <= 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 0.9583333333333334
(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] <= 5.0)&(x['BareNuclei'] <= 8.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.40263543191800877 Conf: 0.7490909090909091
(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.16251830161054173 Conf: 0.918918918918919
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9234449760765551
(x['CellShape'] > 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.15373352855051245 Conf: 0.9714285714285714
(x['CellShape'] <= 4.0)&(x['NormalNucleoli'] <= 4.0)&(x['BlandChromatin'] > 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] <= 4.0)&(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 0.9714285714285714
(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 0.9518072289156626
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.1054172767203514 Conf: 0.9583333333333334
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.06881405563689605 Conf: 0.851063829787234
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['BlandChromatin'] <= 4.0)&(x['CellSize'] > 5.0)&(x['ClumpThickness'] > 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.26061493411420206 Conf: 0.9101123595505618
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 6.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 1.0)&(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] <= 2.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.31332357247437775 Conf: 0.8551401869158879
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.2445095168374817 Conf: 0.9520958083832335
(x['BareNuclei'] > 4.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9227053140096618
(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] > 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.37920937042459735 Conf: 0.833976833976834
(x['CellShape'] > 7.0)&(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] > 3.0)&(x['CellSize'] <= 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] > 7.0)&(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] > 3.0)&(x['CellSize'] > 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.06442166910688141 Conf: 0.9545454545454546
(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2005856515373353 Conf: 0.9416058394160584
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.0849194729136164 Conf: 0.9482758620689655
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0527086383601757 Conf: 0.9722222222222222
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.0527086383601757 Conf: 0.9722222222222222
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
