(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.19472913616398244 Conf: 0.9624060150375939
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9657142857142857
(x['BareNuclei'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.17130307467057102 Conf: 0.9658119658119658
(x['CellShape'] <= 8.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.21815519765739386 Conf: 0.7449664429530202
(x['BareNuclei'] > 4.0)&(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.2767203513909224 Conf: 0.9365079365079365
(x['Mitoses'] <= 5.0)&(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.30453879941434847 Conf: 0.9086538461538461
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9814814814814815
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.16251830161054173 Conf: 0.8648648648648649
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3601756954612006 Conf: 0.8577235772357723
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9555555555555556
(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.10248901903367497 Conf: 0.9285714285714286
(x['CellShape'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.21376281112737922 Conf: 0.9246575342465754
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.12152269399707175 Conf: 0.963855421686747
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0424597364568082 Conf: 0.9655172413793104
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3103953147877013 Conf: 0.9433962264150944
(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.22693997071742314 Conf: 0.9548387096774194
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['Mitoses'] <= 1.0)&(x['CellShape'] > 8.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3235724743777452 Conf: 0.746606334841629
(x['MarginalAdhesion'] <= 3.0)&(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] <= 2.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24890190336749635 Conf: 0.9705882352941176
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1478770131771596 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.07906295754026355 Conf: 0.9629629629629629
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.1259150805270864 Conf: 0.9883720930232558
(x['BlandChromatin'] <= 8.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] <= 9.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.11273792093704246 Conf: 0.948051948051948
(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] <= 8.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 0.8888888888888888
(x['ClumpThickness'] <= 8.0)&(x['Mitoses'] <= 3.0)&(x['CellShape'] <= 8.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.05124450951683748 Conf: 0.9714285714285714
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.13616398243045388 Conf: 0.967741935483871
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.05417276720351391 Conf: 0.9459459459459459
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.15373352855051245 Conf: 0.9142857142857143
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 0.8705882352941177
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.007320644216691069 Conf: 0.8
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7704918032786885
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['Mitoses'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.07320644216691069 Conf: 0.94
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9751552795031055
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.17130307467057102 Conf: 0.9743589743589743
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.017569546120058566 Conf: 0.9166666666666666
(x['CellSize'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.31771595900439237 Conf: 0.9216589861751152
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8961038961038961
(x['CellShape'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['ClumpThickness'] <= 8.0)&(x['MarginalAdhesion'] <= 7.0)&(x['Mitoses'] <= 2.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.22108345534407028 Conf: 0.9801324503311258
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.30161054172767204 Conf: 0.9563106796116505
(x['EpithelialSize'] <= 5.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 9.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.055636896046852125 Conf: 0.7105263157894737
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3733528550512445 Conf: 0.8392156862745098
(x['ClumpThickness'] <= 6.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.048316251830161056 Conf: 0.8181818181818182
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1595900439238653 Conf: 0.9541284403669725
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] <= 5.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.20644216691068815 Conf: 0.9574468085106383
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.16251830161054173 Conf: 0.8378378378378378
(x['Mitoses'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2840409956076135 Conf: 0.9381443298969072
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2108345534407028 Conf: 0.9861111111111112
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.40263543191800877 Conf: 0.7490909090909091
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9234449760765551
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.26061493411420206 Conf: 0.9382022471910112
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.08931185944363104 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.055636896046852125 Conf: 0.8157894736842105
(x['NormalNucleoli'] <= 6.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1273792093704246 Conf: 0.9425287356321839
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9555555555555556
(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.10980966325036604 Conf: 0.9866666666666667
(x['CellShape'] > 7.0)&(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] > 3.0)&(x['CellSize'] > 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9303482587064676
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.08638360175695461 Conf: 0.9661016949152542
(x['Mitoses'] <= 2.0)&(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] <= 6.0)&(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
