(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['preg'] > 9.0)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 33.8)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7974683544303798
(x['pres'] > 108.0)&(x['plas'] <= 184.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 98.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] <= 98.0)&(x['preg'] > 10.0)&(x['mass'] > 36.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['mass'] <= 44.5)&(x['age'] > 45.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['plas'] > 115.0)&(x['pres'] > 24.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.725
(x['plas'] > 115.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] > 36.8)&(x['age'] <= 28.0)&(x['skin'] > 36.0)&(x['pedi'] > 0.678) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] <= 29.0)&(x['pedi'] > 0.97)&(x['skin'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 54.0)&(x['pres'] > 70.0)&(x['age'] <= 27.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 176.0)&(x['insu'] > 270.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 24.0)&(x['preg'] <= 15.0)&(x['insu'] > 205.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pres'] <= 106.0)&(x['pres'] > 96.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 94.0)&(x['age'] > 42.0)&(x['pedi'] > 0.545)&(x['insu'] > 95.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 42.0)&(x['pedi'] <= 0.649)&(x['skin'] <= 32.0)&(x['age'] > 34.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['age'] > 42.0)&(x['plas'] <= 167.0)&(x['pres'] <= 68.0)&(x['skin'] > 19.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 33.0)&(x['plas'] > 92.0)&(x['pres'] <= 52.0)&(x['mass'] > 37.7) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 15.0)&(x['preg'] > 0.0)&(x['plas'] > 161.0)&(x['pres'] > 50.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.875
(x['age'] > 39.0)&(x['insu'] > 207.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['plas'] > 186.0)&(x['pedi'] > 0.24)&(x['age'] <= 25.0)&(x['insu'] <= 41.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 186.0)&(x['pedi'] <= 0.24) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 64.0)&(x['age'] > 29.0)&(x['mass'] > 20.0)&(x['plas'] > 120.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['age'] > 28.0)&(x['pres'] > 102.0)&(x['pedi'] <= 0.241) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 29.2)&(x['skin'] <= 29.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] <= 48.0)&(x['age'] <= 60.0)&(x['mass'] <= 45.6)&(x['insu'] > 178.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['mass'] <= 46.1)&(x['skin'] <= 44.0)&(x['preg'] > 2.0)&(x['mass'] > 45.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 43.1)&(x['skin'] > 26.0)&(x['pedi'] > 0.525)&(x['mass'] <= 41.3)&(x['age'] > 41.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['mass'] <= 43.1)&(x['skin'] > 26.0)&(x['pedi'] > 0.525)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] <= 43.1)&(x['skin'] > 26.0)&(x['pedi'] <= 0.525)&(x['preg'] <= 6.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] <= 43.1)&(x['skin'] > 26.0)&(x['pedi'] <= 0.525)&(x['preg'] > 6.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 35.0)&(x['pedi'] > 1.292)&(x['preg'] > 0.0)&(x['plas'] > 137.0)&(x['insu'] > 61.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.108)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 96.0)&(x['preg'] > 2.0)&(x['age'] > 23.0)&(x['age'] > 34.0)&(x['pedi'] > 0.151)&(x['mass'] > 42.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 97.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 34.0)&(x['age'] > 37.0)&(x['age'] <= 56.0)&(x['skin'] > 24.0)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['skin'] > 12.0)&(x['preg'] > 2.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.0625 Conf: 0.8541666666666666
(x['skin'] <= 45.0)&(x['preg'] > 2.0)&(x['mass'] > 45.2) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['skin'] > 22.0)&(x['age'] > 35.0)&(x['pedi'] > 0.464) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.711864406779661
(x['mass'] > 39.8)&(x['skin'] <= 29.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 155.0)&(x['preg'] > 0.0)&(x['plas'] > 161.0)&(x['pres'] > 50.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.9310344827586207
(x['pres'] > 88.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['skin'] > 8.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['mass'] > 46.2)&(x['pres'] > 46.0)&(x['pedi'] <= 0.464)&(x['insu'] <= 495.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 43.1)&(x['skin'] <= 29.0)&(x['plas'] <= 186.0)&(x['pedi'] <= 0.572)&(x['plas'] > 71.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 43.1)&(x['skin'] <= 29.0)&(x['plas'] <= 186.0)&(x['pedi'] > 0.572) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] > 39.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['plas'] > 127.0)&(x['pres'] > 110.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 110.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14453125 Conf: 0.7477477477477478
(x['age'] > 34.0)&(x['age'] > 37.0)&(x['age'] <= 56.0)&(x['insu'] > 255.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] > 40.6)&(x['age'] > 37.0)&(x['age'] <= 56.0)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['age'] > 42.0)&(x['plas'] > 167.0)&(x['pres'] <= 104.0)&(x['pedi'] <= 0.692)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] > 24.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.143)&(x['pedi'] > 1.162)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['pedi'] > 0.143)&(x['pedi'] > 1.162)&(x['mass'] <= 29.7)&(x['age'] > 25.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 28.5)&(x['pedi'] <= 0.705)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 40.6)&(x['age'] > 37.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['skin'] <= 24.0)&(x['preg'] > 2.0)&(x['mass'] > 45.2) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] > 43.0)&(x['pedi'] > 0.741) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 46.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 12.0)&(x['mass'] > 36.1) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] > 66.0)&(x['preg'] > 2.0)&(x['mass'] > 45.2) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pedi'] > 0.218)&(x['mass'] > 34.6)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.92
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] > 90.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8545454545454545
(x['plas'] <= 186.0)&(x['age'] <= 38.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8846153846153846
(x['pedi'] > 1.476)&(x['insu'] > 375.0)&(x['mass'] > 37.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 11.0)&(x['mass'] <= 39.1)&(x['pres'] > 76.0)&(x['skin'] <= 41.0)&(x['insu'] > 293.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 8.0)&(x['pedi'] > 0.4) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7804878048780488
(x['insu'] <= 65.0)&(x['pedi'] <= 0.46)&(x['age'] > 39.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['age'] > 50.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.287)&(x['plas'] <= 170.0)&(x['plas'] > 130.0)&(x['skin'] <= 33.0)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 112.0)&(x['insu'] <= 196.0)&(x['age'] > 25.0)&(x['pedi'] > 1.441) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 186.0)&(x['insu'] > 270.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['mass'] <= 25.5)&(x['mass'] > 22.3)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['age'] > 26.0)&(x['mass'] <= 34.8)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7011494252873564
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['skin'] > 10.0)&(x['age'] > 41.0)&(x['skin'] > 27.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7857142857142857
(x['insu'] > 204.0)&(x['plas'] <= 140.0)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 44.0)&(x['age'] <= 41.0)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pres'] <= 98.0)&(x['mass'] > 26.2)&(x['skin'] <= 37.0)&(x['preg'] > 11.0)&(x['pedi'] > 0.426)&(x['pedi'] <= 1.127) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 39.0)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] <= 3.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['pedi'] <= 1.095)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.15494791666666666 Conf: 0.7647058823529411
(x['pres'] <= 104.0)&(x['pedi'] > 0.389)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.15494791666666666 Conf: 0.7058823529411765
(x['pres'] <= 52.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['age'] <= 39.0)&(x['pres'] <= 76.0)&(x['mass'] > 50.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 54.0)&(x['pres'] <= 94.0)&(x['preg'] > 6.0)&(x['insu'] <= 540.0)&(x['skin'] <= 8.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 40.0)&(x['plas'] <= 181.0)&(x['preg'] > 5.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['pres'] > 40.0)&(x['plas'] <= 181.0)&(x['preg'] > 5.0)&(x['mass'] <= 40.5)&(x['pedi'] > 0.874) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['preg'] > 8.0)&(x['pedi'] <= 1.292)&(x['pedi'] > 1.251) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 65.0)&(x['age'] > 50.0)&(x['pres'] <= 95.0)&(x['plas'] > 103.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['pres'] > 110.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['pres'] > 40.0)&(x['plas'] <= 151.0)&(x['preg'] > 5.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] <= 13.0)&(x['skin'] <= 38.0)&(x['insu'] > 510.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['preg'] <= 12.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.140625 Conf: 0.75
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['preg'] > 7.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8181818181818182
(x['skin'] > 23.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8333333333333334
(x['pres'] <= 94.0)&(x['pres'] > 82.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] <= 94.0)&(x['pres'] > 82.0)&(x['mass'] <= 44.6)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['mass'] > 21.9)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 54.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 9.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.15625 Conf: 0.775
(x['pres'] <= 94.0)&(x['pres'] <= 44.0)&(x['pedi'] > 0.332)&(x['age'] <= 41.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 196.0)&(x['skin'] > 16.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 196.0)&(x['skin'] <= 16.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 94.0)&(x['pres'] > 44.0)&(x['mass'] <= 44.6)&(x['mass'] > 42.4)&(x['skin'] <= 43.0)&(x['insu'] <= 91.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 96.0)&(x['pres'] <= 98.0)&(x['mass'] > 27.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 126.0)&(x['pedi'] > 0.163)&(x['mass'] > 34.9) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7321428571428571
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['age'] <= 38.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8387096774193549
(x['age'] <= 62.0)&(x['pres'] <= 102.0)&(x['pres'] <= 86.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7961165048543689
(x['age'] > 38.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] <= 38.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 159.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 169.0)&(x['mass'] > 36.4) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['plas'] > 169.0)&(x['mass'] <= 36.4)&(x['insu'] > 96.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['plas'] <= 196.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['mass'] > 38.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['plas'] <= 197.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 46.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] > 38.0)&(x['age'] <= 59.0)&(x['pres'] > 82.0)&(x['pedi'] <= 0.175) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7317073170731707
(x['mass'] > 38.0)&(x['preg'] > 5.0)&(x['skin'] > 32.0)&(x['plas'] > 104.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['mass'] > 38.0)&(x['preg'] > 5.0)&(x['skin'] > 32.0)&(x['plas'] <= 104.0)&(x['pedi'] > 0.283) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 38.0)&(x['preg'] > 5.0)&(x['skin'] <= 32.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['skin'] > 43.0)&(x['insu'] > 46.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 46.0)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 32.0)&(x['insu'] <= 129.0)&(x['skin'] <= 35.0)&(x['skin'] <= 33.0)&(x['skin'] <= 16.0)&(x['plas'] > 163.0)&(x['age'] <= 28.0)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 32.0)&(x['insu'] <= 129.0)&(x['skin'] <= 35.0)&(x['skin'] <= 33.0)&(x['skin'] <= 16.0)&(x['plas'] > 163.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.382)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 48.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['insu'] > 49.0)&(x['preg'] > 11.0)&(x['pres'] <= 72.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] > 30.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 49.0)&(x['preg'] <= 5.0)&(x['insu'] > 159.0)&(x['age'] > 25.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 134.0)&(x['pres'] <= 30.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['age'] > 40.0)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] > 29.0)&(x['age'] > 24.0)&(x['pres'] > 64.0)&(x['pedi'] > 0.738) => tested_positive LHS Supp:0.046875 Conf: 0.75
(x['pres'] <= 75.0)&(x['age'] > 40.0)&(x['insu'] > 272.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 370.0)&(x['mass'] > 36.4)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['preg'] > 0.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['insu'] > 192.0)&(x['pres'] <= 86.0)&(x['age'] > 53.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pres'] > 68.0)&(x['pedi'] > 0.143)&(x['pres'] > 74.0)&(x['plas'] > 157.0)&(x['preg'] > 5.0)&(x['pedi'] <= 0.545) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['pres'] > 68.0)&(x['pedi'] > 0.143)&(x['pres'] > 74.0)&(x['plas'] > 157.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.545)&(x['insu'] > 129.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 277.0)&(x['pres'] <= 66.0)&(x['skin'] <= 36.0)&(x['age'] <= 26.0)&(x['plas'] > 177.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 22.0)&(x['mass'] > 44.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pres'] <= 56.0)&(x['skin'] > 34.0)&(x['pres'] > 40.0)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 134.0)&(x['mass'] <= 30.9)&(x['skin'] > 38.0)&(x['pres'] > 61.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.867)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7297297297297297
(x['age'] > 26.0)&(x['insu'] > 265.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['insu'] <= 579.0)&(x['mass'] > 24.0)&(x['insu'] > 545.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 134.0)&(x['mass'] > 30.9)&(x['pedi'] <= 0.143)&(x['insu'] <= 40.0)&(x['pres'] > 62.0)&(x['skin'] <= 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 23.0)&(x['plas'] <= 166.0)&(x['plas'] > 145.0)&(x['age'] > 25.0)&(x['mass'] > 24.6)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 23.0)&(x['plas'] <= 166.0)&(x['plas'] > 145.0)&(x['age'] > 25.0)&(x['mass'] > 24.6)&(x['skin'] <= 46.0)&(x['insu'] <= 44.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['pres'] <= 102.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8666666666666667
(x['age'] > 26.0)&(x['mass'] > 42.1)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['pedi'] > 0.254)&(x['pres'] <= 40.0)&(x['preg'] <= 12.0)&(x['mass'] > 39.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 134.0)&(x['mass'] > 30.9)&(x['pedi'] <= 0.143)&(x['insu'] <= 40.0)&(x['skin'] <= 25.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.554)&(x['skin'] > 24.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['pedi'] > 0.554)&(x['skin'] <= 24.0)&(x['preg'] > 9.0)&(x['mass'] > 31.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 36.0)&(x['skin'] > 44.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 61.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 134.0)&(x['pedi'] > 0.421)&(x['mass'] > 31.2) => tested_positive LHS Supp:0.10546875 Conf: 0.8024691358024691
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['age'] > 48.0)&(x['insu'] > 114.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['insu'] <= 36.0)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['pedi'] > 1.076)&(x['age'] <= 26.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 49.0)&(x['age'] <= 60.0)&(x['pres'] > 75.0)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['pres'] > 98.0)&(x['plas'] > 108.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] <= 0.773)&(x['plas'] > 115.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['mass'] > 36.9)&(x['pres'] > 61.0)&(x['insu'] <= 326.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 39.2)&(x['pres'] > 88.0)&(x['pedi'] <= 0.457) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['age'] > 25.0)&(x['pres'] > 106.0)&(x['age'] <= 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 47.0)&(x['plas'] > 101.0)&(x['pedi'] > 0.457)&(x['skin'] > 21.0)&(x['pres'] > 58.0)&(x['age'] > 22.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8571428571428571
(x['skin'] <= 31.0)&(x['skin'] > 19.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['skin'] > 21.0)&(x['insu'] > 58.0)&(x['pres'] > 72.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['plas'] > 104.0)&(x['pres'] > 88.0)&(x['pedi'] > 0.457)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 1.076)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 1.076)&(x['mass'] <= 42.1)&(x['preg'] > 4.0)&(x['insu'] > 170.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.076)&(x['mass'] <= 42.1)&(x['preg'] > 4.0)&(x['insu'] <= 170.0)&(x['age'] > 40.0)&(x['plas'] <= 129.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.076)&(x['mass'] <= 42.1)&(x['preg'] > 4.0)&(x['insu'] <= 170.0)&(x['age'] <= 40.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 50.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] <= 54.0)&(x['skin'] > 26.0)&(x['plas'] > 111.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 184.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] <= 184.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 228.0)&(x['skin'] > 17.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['insu'] <= 228.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8289473684210527
(x['mass'] > 28.3)&(x['plas'] > 89.0)&(x['pedi'] > 1.189) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['insu'] > 99.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8857142857142857
(x['insu'] <= 99.0)&(x['skin'] <= 33.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7777777777777778
(x['skin'] <= 37.0)&(x['pres'] <= 68.0)&(x['plas'] <= 194.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 47.0)&(x['plas'] > 101.0)&(x['pedi'] > 0.457)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['age'] > 69.0)&(x['pedi'] <= 0.287) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 21.0)&(x['plas'] > 87.0)&(x['pedi'] > 0.344)&(x['age'] > 42.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7346938775510204
(x['age'] > 25.0)&(x['age'] <= 47.0)&(x['skin'] > 39.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 142.0)&(x['age'] > 25.0) => tested_positive LHS Supp:0.19661458333333334 Conf: 0.7284768211920529
(x['plas'] > 142.0)&(x['age'] <= 25.0)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['skin'] > 21.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7894736842105263
(x['mass'] <= 35.3)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 35.3)&(x['pres'] <= 82.0)&(x['pres'] <= 30.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] <= 47.0)&(x['mass'] > 18.4)&(x['pedi'] > 0.457)&(x['skin'] > 16.0)&(x['mass'] <= 35.0)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] <= 0.444)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['age'] <= 55.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['preg'] > 3.0)&(x['mass'] > 22.2)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] > 31.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['plas'] > 142.0)&(x['age'] <= 25.0)&(x['skin'] > 33.0)&(x['pedi'] > 0.692) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 91.0)&(x['pedi'] <= 0.453)&(x['insu'] > 106.0)&(x['insu'] > 402.0)&(x['mass'] <= 41.3)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 91.0)&(x['pedi'] > 0.453)&(x['age'] > 44.0)&(x['insu'] <= 495.0)&(x['age'] <= 53.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['plas'] > 91.0)&(x['pedi'] > 0.453)&(x['age'] <= 44.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] > 0.0)&(x['mass'] > 22.2)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['insu'] <= 440.0)&(x['pres'] <= 44.0)&(x['pedi'] > 0.833) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.203125 Conf: 0.7371794871794872
(x['pres'] > 84.0)&(x['pres'] > 94.0)&(x['age'] > 22.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 84.0)&(x['pres'] <= 94.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['pedi'] > 0.692)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.254)&(x['preg'] <= 13.0)&(x['pres'] <= 84.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] > 22.9)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.20963541666666666 Conf: 0.7329192546583851
(x['pedi'] > 0.231)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7407407407407407
(x['pedi'] > 0.51)&(x['pres'] <= 58.0)&(x['mass'] > 37.4) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 55.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 65.0)&(x['mass'] > 30.8) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 56.0)&(x['insu'] <= 231.0)&(x['mass'] > 26.4)&(x['age'] <= 53.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 160.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['preg'] > 7.0)&(x['pedi'] > 0.43) => tested_positive LHS Supp:0.078125 Conf: 0.7166666666666667
(x['age'] > 31.0)&(x['pres'] > 24.0)&(x['insu'] > 255.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['insu'] > 228.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['age'] > 41.0)&(x['skin'] > 41.0)&(x['preg'] <= 8.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] <= 44.0)&(x['skin'] <= 29.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8205128205128205
(x['pedi'] <= 0.614)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8363636363636363
(x['mass'] > 31.9)&(x['pres'] <= 70.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['age'] <= 65.0)&(x['skin'] <= 50.0)&(x['insu'] > 176.0)&(x['pedi'] > 0.344)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['pedi'] > 0.766)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['plas'] > 102.0)&(x['plas'] <= 137.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['age'] <= 40.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['preg'] <= 0.0)&(x['age'] > 33.0)&(x['age'] <= 52.0)&(x['plas'] > 108.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 43.0)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 43.0)&(x['insu'] <= 342.0)&(x['mass'] <= 34.9)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 55.0)&(x['pres'] <= 102.0)&(x['preg'] <= 3.0)&(x['plas'] > 176.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['mass'] <= 34.1)&(x['mass'] > 33.5)&(x['pres'] <= 52.0)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 34.1)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] > 127.0)&(x['mass'] <= 39.3)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7558139534883721
(x['pedi'] <= 0.285)&(x['pres'] > 90.0)&(x['insu'] > 129.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.649)&(x['pedi'] > 0.718)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7906976744186046
(x['preg'] <= 0.0)&(x['insu'] > 326.0)&(x['pedi'] > 0.826) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 35.9)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.75
(x['pedi'] > 0.515)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] <= 81.0)&(x['skin'] <= 35.0)&(x['pedi'] > 0.658)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] > 250.0)&(x['mass'] > 29.9)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 250.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['pres'] <= 90.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.09765625 Conf: 0.88
(x['skin'] > 21.0)&(x['pres'] <= 85.0)&(x['preg'] <= 4.0)&(x['age'] <= 42.0)&(x['pres'] <= 44.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 21.0)&(x['pres'] <= 85.0)&(x['preg'] <= 4.0)&(x['age'] > 42.0)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 46.0)&(x['insu'] > 59.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['mass'] > 40.5)&(x['pedi'] <= 0.267)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 40.0)&(x['age'] <= 39.0)&(x['mass'] > 27.6)&(x['age'] > 22.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pedi'] > 0.826)&(x['pres'] <= 74.0)&(x['pres'] <= 48.0)&(x['mass'] > 30.1) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 40.0)&(x['plas'] > 105.0)&(x['mass'] > 27.6) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['mass'] > 29.8)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] > 23.0)&(x['mass'] > 29.0)&(x['skin'] > 41.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 23.0)&(x['mass'] > 29.0)&(x['skin'] <= 41.0)&(x['plas'] <= 56.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 43.4)&(x['mass'] <= 45.4)&(x['mass'] <= 44.5)&(x['pedi'] > 0.546) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 145.0)&(x['mass'] > 36.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 150.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.8240740740740741
(x['plas'] <= 150.0)&(x['mass'] > 45.4)&(x['pedi'] > 0.315)&(x['plas'] > 113.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['plas'] > 168.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.828)&(x['age'] > 43.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 12.0)&(x['pedi'] > 0.239) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 54.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.1875 Conf: 0.7430555555555556
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 180.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['pres'] > 68.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['skin'] > 45.0)&(x['preg'] <= 12.0)&(x['pedi'] > 1.268) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 89.0)&(x['preg'] <= 13.0)&(x['pres'] <= 110.0)&(x['pres'] > 88.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['insu'] > 37.0)&(x['plas'] <= 144.0)&(x['preg'] > 0.0)&(x['skin'] > 36.0)&(x['pedi'] > 1.318) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 38.0)&(x['insu'] > 543.0)&(x['plas'] <= 146.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['preg'] > 1.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['skin'] > 19.0)&(x['age'] <= 38.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.801)&(x['insu'] > 207.0)&(x['pedi'] > 0.543)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] > 61.0)&(x['age'] <= 38.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 45.0)&(x['insu'] > 68.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] > 220.0)&(x['preg'] <= 2.0)&(x['pres'] <= 88.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 220.0)&(x['preg'] > 2.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] <= 0.415)&(x['insu'] > 165.0)&(x['pres'] > 76.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] <= 55.0)&(x['insu'] > 22.0)&(x['mass'] <= 30.9)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.801)&(x['pedi'] <= 0.693)&(x['preg'] <= 7.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['pedi'] <= 0.801)&(x['insu'] > 119.0)&(x['pedi'] <= 0.543)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['skin'] > 35.0)&(x['insu'] <= 235.0)&(x['pedi'] <= 0.415)&(x['plas'] > 133.0)&(x['insu'] > 38.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['skin'] > 35.0)&(x['insu'] > 235.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['preg'] <= 1.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['mass'] > 38.3)&(x['insu'] > 271.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 38.3)&(x['insu'] > 271.0)&(x['preg'] <= 2.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 86.0)&(x['mass'] <= 40.1)&(x['pres'] > 78.0)&(x['insu'] > 304.0)&(x['skin'] > 8.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 1.0)&(x['skin'] > 31.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9545454545454546
(x['preg'] > 7.0)&(x['insu'] > 74.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['preg'] > 7.0)&(x['insu'] > 74.0)&(x['plas'] <= 156.0)&(x['pedi'] > 0.637) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['preg'] > 4.0)&(x['insu'] > 270.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] > 48.8) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] <= 11.0)&(x['plas'] <= 181.0)&(x['preg'] <= 7.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.543)&(x['insu'] <= 126.0)&(x['pres'] <= 96.0)&(x['mass'] > 26.7)&(x['pres'] <= 92.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 7.0)&(x['insu'] > 74.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['skin'] > 37.0)&(x['skin'] > 38.0)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] > 12.0)&(x['mass'] > 33.2) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 46.0)&(x['insu'] > 271.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.332)&(x['plas'] > 121.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8172043010752689
(x['age'] > 31.0)&(x['age'] <= 72.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] <= 7.0)&(x['pedi'] > 0.613)&(x['pres'] > 86.0)&(x['age'] <= 38.0)&(x['mass'] > 40.0)&(x['insu'] > 108.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.395)&(x['mass'] > 28.6)&(x['pedi'] <= 0.371)&(x['skin'] <= 16.0)&(x['age'] <= 35.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 37.0)&(x['skin'] > 44.0)&(x['pedi'] <= 1.101)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 151.0)&(x['pres'] > 106.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 151.0)&(x['pres'] <= 106.0) => tested_positive LHS Supp:0.17057291666666666 Conf: 0.7633587786259542
(x['pedi'] > 0.332)&(x['pedi'] <= 0.582)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['insu'] > 127.0)&(x['skin'] > 45.0)&(x['pedi'] > 0.254) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pedi'] > 0.332)&(x['age'] > 52.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 0.487)&(x['preg'] <= 13.0)&(x['preg'] > 12.0)&(x['mass'] > 27.3)&(x['pres'] > 75.0)&(x['plas'] <= 142.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.487)&(x['preg'] <= 13.0)&(x['preg'] > 12.0)&(x['mass'] <= 27.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 34.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7307692307692307
(x['skin'] <= 32.0)&(x['skin'] > 18.0)&(x['preg'] > 7.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['preg'] <= 5.0)&(x['skin'] > 29.0)&(x['pres'] > 50.0)&(x['pedi'] <= 0.733)&(x['insu'] > 146.0)&(x['plas'] > 133.0)&(x['mass'] <= 29.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 82.0)&(x['pedi'] <= 0.787)&(x['preg'] > 7.0)&(x['plas'] > 68.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['skin'] <= 32.0)&(x['insu'] > 58.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] <= 32.0)&(x['skin'] > 18.0)&(x['preg'] > 7.0)&(x['plas'] > 98.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['insu'] > 155.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['skin'] > 39.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['skin'] <= 56.0)&(x['preg'] > 11.0)&(x['pedi'] <= 0.773) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 118.0)&(x['skin'] <= 16.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7857142857142857
(x['plas'] > 118.0)&(x['skin'] <= 16.0)&(x['plas'] <= 145.0)&(x['pedi'] <= 0.167)&(x['age'] > 27.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 195.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 195.0)&(x['mass'] <= 29.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.399)&(x['skin'] <= 27.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8571428571428571
(x['plas'] > 166.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.90625
(x['insu'] > 122.0)&(x['mass'] > 23.4)&(x['skin'] <= 22.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 148.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.7027027027027027
(x['pedi'] > 0.757)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8333333333333334
(x['age'] > 55.0)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 25.5)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['skin'] > 41.0)&(x['insu'] > 291.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] > 0.314)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7863247863247863
(x['age'] <= 57.0)&(x['age'] <= 40.0)&(x['mass'] > 41.2)&(x['skin'] <= 22.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['mass'] > 45.4)&(x['preg'] <= 7.0)&(x['pedi'] <= 0.532) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['preg'] > 9.0)&(x['skin'] <= 27.0)&(x['plas'] > 77.0)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 44.0)&(x['insu'] <= 40.0)&(x['pedi'] > 1.461)&(x['age'] <= 27.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 6.0)&(x['preg'] <= 14.0)&(x['insu'] > 94.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7169811320754716
(x['preg'] <= 11.0)&(x['insu'] > 112.0)&(x['skin'] > 43.0)&(x['pedi'] > 0.173)&(x['age'] > 28.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 4.0)&(x['insu'] > 50.0)&(x['mass'] > 34.4)&(x['pedi'] > 0.366) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7857142857142857
(x['insu'] <= 230.0)&(x['skin'] <= 38.0)&(x['insu'] > 25.0)&(x['pedi'] <= 0.269)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 43.0)&(x['pres'] <= 60.0)&(x['mass'] > 33.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 68.0)&(x['age'] > 25.0)&(x['plas'] > 123.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 68.0)&(x['age'] > 25.0)&(x['plas'] > 123.0)&(x['preg'] <= 10.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['preg'] > 8.0)&(x['age'] > 32.0)&(x['insu'] > 70.0)&(x['mass'] > 27.1)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['pedi'] <= 0.381)&(x['mass'] > 40.8)&(x['preg'] <= 4.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] <= 0.381)&(x['mass'] > 40.8)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 9.0)&(x['mass'] > 39.6) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] <= 6.0)&(x['mass'] > 40.8)&(x['preg'] <= 4.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7073170731707317
(x['preg'] <= 6.0)&(x['mass'] > 40.8)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 6.0)&(x['preg'] <= 14.0)&(x['insu'] <= 94.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8
(x['mass'] > 32.3)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8846153846153846
(x['preg'] <= 12.0)&(x['mass'] > 36.7)&(x['skin'] > 38.0)&(x['pedi'] > 0.366)&(x['age'] > 51.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 12.0)&(x['mass'] > 36.7)&(x['skin'] > 38.0)&(x['pedi'] <= 0.366)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] <= 26.0)&(x['mass'] > 40.8)&(x['preg'] <= 4.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['skin'] <= 26.0)&(x['mass'] > 40.8)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['mass'] <= 45.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.75
(x['mass'] > 40.2)&(x['skin'] > 19.0)&(x['insu'] <= 25.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['preg'] > 6.0)&(x['preg'] <= 14.0)&(x['insu'] > 116.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['age'] > 30.0)&(x['insu'] > 130.0) => tested_positive LHS Supp:0.109375 Conf: 0.7023809523809523
(x['insu'] <= 300.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 36.1)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['age'] > 50.0)&(x['skin'] <= 51.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] <= 127.0)&(x['mass'] > 45.2)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] <= 0.649)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 155.0)&(x['pedi'] > 0.388)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['pres'] > 70.0)&(x['pres'] > 86.0)&(x['pedi'] <= 1.072) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8857142857142857
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['pres'] <= 70.0) => tested_positive LHS Supp:0.08984375 Conf: 0.782608695652174
(x['insu'] <= 155.0)&(x['mass'] > 27.3)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8333333333333334
(x['pedi'] > 0.944)&(x['pres'] > 75.0)&(x['pedi'] <= 1.127)&(x['insu'] > 114.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 44.0)&(x['preg'] <= 7.0)&(x['insu'] <= 184.0)&(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 44.0)&(x['preg'] <= 7.0)&(x['insu'] > 184.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] > 44.0)&(x['preg'] > 7.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.461)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 28.4)&(x['insu'] <= 543.0)&(x['pres'] <= 70.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7215189873417721
(x['plas'] > 127.0)&(x['mass'] <= 28.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 70.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.08203125 Conf: 0.8253968253968254
(x['insu'] > 165.0)&(x['insu'] <= 304.0)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 44.0)&(x['preg'] <= 7.0)&(x['insu'] <= 184.0)&(x['mass'] <= 57.3)&(x['age'] <= 61.0)&(x['pedi'] > 0.317)&(x['insu'] > 64.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 44.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.612)&(x['mass'] <= 43.6)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['preg'] > 5.0)&(x['mass'] > 25.1)&(x['pedi'] > 0.539) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.704225352112676
(x['mass'] > 35.8)&(x['insu'] > 272.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] <= 63.0)&(x['preg'] > 8.0)&(x['insu'] <= 116.0)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] <= 63.0)&(x['preg'] > 8.0)&(x['insu'] > 116.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['preg'] > 7.0)&(x['pedi'] > 0.388) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['skin'] > 35.0)&(x['plas'] <= 158.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 35.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['mass'] > 33.8)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] > 85.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['mass'] > 59.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 370.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['age'] <= 40.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['preg'] > 9.0)&(x['pedi'] > 0.323) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['age'] <= 65.0)&(x['pedi'] <= 0.732)&(x['age'] > 38.0)&(x['mass'] > 28.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['age'] > 34.0)&(x['preg'] <= 9.0)&(x['pres'] > 82.0)&(x['preg'] <= 3.0)&(x['pres'] <= 90.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] <= 85.0)&(x['pedi'] > 0.731)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] <= 106.0)&(x['skin'] <= 18.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.654)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7647058823529411
(x['mass'] > 48.8)&(x['insu'] <= 285.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] <= 56.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] <= 129.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['pres'] <= 50.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 24.5)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.18359375 Conf: 0.75177304964539
(x['age'] <= 56.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8518518518518519
(x['insu'] > 231.0)&(x['pedi'] <= 0.839)&(x['mass'] > 36.4)&(x['pres'] > 58.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] > 231.0)&(x['pedi'] <= 0.839)&(x['mass'] > 36.4)&(x['pres'] <= 58.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 231.0)&(x['pedi'] > 0.839)&(x['skin'] > 26.0)&(x['mass'] <= 45.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.434)&(x['mass'] > 21.2)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['preg'] <= 3.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] <= 46.8)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8414634146341463
(x['skin'] > 17.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.847457627118644
(x['skin'] > 50.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 1.699)&(x['age'] > 33.0)&(x['pres'] <= 80.0)&(x['insu'] <= 171.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] <= 12.0)&(x['mass'] <= 38.1)&(x['pres'] <= 75.0)&(x['insu'] > 158.0)&(x['pres'] <= 56.0)&(x['skin'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 42.1)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['mass'] > 42.1)&(x['preg'] <= 7.0)&(x['plas'] > 126.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7941176470588235
(x['age'] <= 55.0)&(x['pedi'] > 0.692)&(x['plas'] <= 78.0)&(x['age'] > 29.0)&(x['pedi'] > 0.725) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 55.0)&(x['pedi'] > 0.692)&(x['plas'] > 78.0)&(x['skin'] > 18.0)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['pres'] <= 55.0)&(x['mass'] > 37.9) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] > 46.0)&(x['pedi'] <= 0.148) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.527)&(x['insu'] > 168.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 2.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7547169811320755
(x['mass'] > 42.1)&(x['pedi'] > 1.154) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 42.1)&(x['pedi'] <= 1.154)&(x['plas'] > 126.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['preg'] <= 11.0)&(x['mass'] <= 31.1)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 11.0)&(x['mass'] > 31.1)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['mass'] > 35.8)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['age'] <= 65.0)&(x['age'] > 32.0)&(x['age'] <= 36.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 188.0)&(x['pedi'] <= 0.674)&(x['age'] > 36.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['preg'] > 6.0)&(x['age'] > 31.0)&(x['mass'] > 37.2) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['pedi'] > 0.537)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0625 Conf: 0.75
(x['mass'] > 37.9)&(x['skin'] > 32.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 82.0)&(x['pres'] <= 64.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 145.0)&(x['preg'] <= 13.0)&(x['pres'] > 72.0)&(x['insu'] <= 155.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 145.0)&(x['preg'] <= 13.0)&(x['pres'] > 72.0)&(x['insu'] > 155.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['preg'] > 5.0)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['preg'] > 5.0)&(x['pres'] <= 64.0)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 46.0)&(x['age'] > 32.0)&(x['age'] <= 36.0)&(x['pres'] > 68.0)&(x['insu'] > 83.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 27.0)&(x['insu'] <= 402.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 110.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 4.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7441860465116279
(x['insu'] > 145.0)&(x['preg'] <= 13.0)&(x['pres'] > 72.0)&(x['pedi'] <= 0.452)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['age'] <= 46.0)&(x['age'] > 32.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 43.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pres'] > 58.0)&(x['age'] <= 46.0)&(x['pedi'] <= 0.267)&(x['skin'] > 0.0)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 31.0)&(x['skin'] > 40.0)&(x['pres'] > 74.0)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 106.0)&(x['mass'] > 44.5) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.268)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 38.0)&(x['preg'] > 1.0)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] > 25.9)&(x['pres'] <= 65.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['plas'] > 88.0)&(x['preg'] > 10.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['preg'] > 2.0)&(x['pres'] <= 58.0)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 31.0)&(x['mass'] <= 43.4)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7525773195876289
(x['age'] > 29.0)&(x['plas'] > 84.0)&(x['pres'] > 106.0)&(x['skin'] <= 15.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] <= 45.4)&(x['preg'] <= 13.0)&(x['pres'] > 64.0)&(x['insu'] <= 86.0)&(x['preg'] > 7.0)&(x['insu'] <= 16.0)&(x['mass'] <= 19.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 25.0)&(x['plas'] > 124.0)&(x['age'] <= 61.0)&(x['skin'] <= 8.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7321428571428571
(x['age'] <= 58.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.109375 Conf: 0.8452380952380952
(x['insu'] <= 156.0)&(x['mass'] > 30.5)&(x['pres'] > 84.0)&(x['mass'] > 32.7)&(x['pedi'] <= 0.464)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 156.0)&(x['mass'] > 30.5)&(x['pres'] > 84.0)&(x['mass'] <= 32.7) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 95.0)&(x['pres'] <= 58.0)&(x['mass'] > 38.9) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['skin'] <= 35.0)&(x['pres'] <= 40.0)&(x['mass'] > 37.8) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] > 42.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8484848484848485
(x['pedi'] > 0.391)&(x['pedi'] <= 1.353)&(x['pres'] <= 86.0)&(x['age'] > 35.0)&(x['insu'] > 55.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] <= 135.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['insu'] > 41.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 44.0)&(x['mass'] > 27.7)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 4.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 15.0)&(x['preg'] > 0.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.875
(x['insu'] <= 185.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7551020408163265
(x['age'] <= 65.0)&(x['insu'] <= 579.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.09375 Conf: 0.875
(x['plas'] > 100.0)&(x['mass'] > 35.8)&(x['insu'] > 142.0)&(x['pres'] > 58.0)&(x['pres'] <= 88.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 127.0)&(x['mass'] > 28.7) => tested_positive LHS Supp:0.2877604166666667 Conf: 0.7013574660633484
(x['insu'] <= 335.0)&(x['mass'] > 36.2)&(x['pedi'] > 0.318)&(x['preg'] <= 1.0)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 132.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.23307291666666666 Conf: 0.7374301675977654
(x['mass'] > 29.9)&(x['skin'] > 27.0)&(x['mass'] <= 38.3)&(x['pres'] > 62.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['age'] <= 48.0)&(x['pres'] <= 44.0)&(x['skin'] > 30.0)&(x['pedi'] > 0.362) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 132.0)&(x['pedi'] > 0.839)&(x['skin'] > 31.0)&(x['insu'] > 42.0)&(x['preg'] <= 11.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 132.0)&(x['pedi'] > 0.839)&(x['skin'] > 31.0)&(x['insu'] <= 42.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.174)&(x['insu'] <= 245.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7722772277227723
