(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.16544655929721816 Conf: 0.9292035398230089
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 9.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['ClumpThickness'] > 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['NormalNucleoli'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1493411420204978 Conf: 0.9803921568627451
(x['NormalNucleoli'] > 4.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['EpithelialSize'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['CellShape'] <= 5.0)&(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9611650485436893
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9230769230769231
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BareNuclei'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] <= 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['NormalNucleoli'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.21376281112737922 Conf: 0.958904109589041
(x['NormalNucleoli'] > 3.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] <= 9.0)&(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2972181551976574 Conf: 0.916256157635468
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['BareNuclei'] <= 4.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['NormalNucleoli'] > 4.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] <= 6.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.15226939970717424 Conf: 0.9903846153846154
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.20497803806734993 Conf: 0.9428571428571428
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.10102489019033675 Conf: 0.9710144927536232
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 9.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.191800878477306 Conf: 0.9389312977099237
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.19326500732064422 Conf: 0.9621212121212122
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['CellShape'] <= 9.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 0.9759036144578314
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9292035398230089
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.33528550512445093 Conf: 0.9301310043668122
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.14055636896046853 Conf: 0.8541666666666666
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.18301610541727673 Conf: 0.96
(x['CellSize'] <= 3.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1815519765739385 Conf: 0.967741935483871
(x['MarginalAdhesion'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1800878477306003 Conf: 0.975609756097561
(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3206442166910688 Conf: 0.9406392694063926
(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 0.9444444444444444
(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] > 4.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.8849557522123894
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28989751098096633 Conf: 0.9393939393939394
(x['NormalNucleoli'] <= 4.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 2.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] <= 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.16105417276720352 Conf: 0.9454545454545454
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 0.96875
(x['NormalNucleoli'] > 6.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.1390922401171303 Conf: 0.968421052631579
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['NormalNucleoli'] <= 4.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 2.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24743777452415813 Conf: 0.9644970414201184
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 6.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.08345534407027819 Conf: 0.9649122807017544
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.19472913616398244 Conf: 0.9774436090225563
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] <= 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9702380952380952
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.17569546120058566 Conf: 0.975
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.18740849194729137 Conf: 0.9453125
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['ClumpThickness'] <= 8.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellShape'] <= 7.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.09663250366032211 Conf: 0.9696969696969697
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.1054172767203514 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 7.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['ClumpThickness'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 7.0)&(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28989751098096633 Conf: 0.9444444444444444
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.17130307467057102 Conf: 0.9743589743589743
(x['NormalNucleoli'] <= 5.0)&(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['NormalNucleoli'] <= 5.0)&(x['CellSize'] <= 4.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9681528662420382
(x['CellShape'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25036603221083453 Conf: 0.9473684210526315
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2430453879941435 Conf: 0.9397590361445783
(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['Mitoses'] > 3.0)&(x['Mitoses'] <= 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['CellShape'] > 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['MarginalAdhesion'] <= 6.0)&(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.24597364568081992 Conf: 0.9285714285714286
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3411420204978038 Conf: 0.8927038626609443
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['BlandChromatin'] <= 3.0)&(x['NormalNucleoli'] <= 5.0)&(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['Mitoses'] > 5.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.8923766816143498
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.39970717423133234 Conf: 0.7545787545787546
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9753086419753086
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.15373352855051245 Conf: 0.9904761904761905
(x['BlandChromatin'] > 3.0)&(x['CellShape'] <= 6.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.7121951219512195
(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.31771595900439237 Conf: 0.9124423963133641
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08638360175695461 Conf: 0.9661016949152542
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] <= 1.0)&(x['CellShape'] > 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 8.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['MarginalAdhesion'] > 8.0)&(x['CellShape'] <= 6.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.15373352855051245 Conf: 0.9619047619047619
(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['CellShape'] > 2.0)&(x['CellSize'] <= 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.19912152269399708 Conf: 0.8308823529411765
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7704918032786885
(x['ClumpThickness'] > 5.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.19912152269399708 Conf: 0.9705882352941176
(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] <= 5.0)&(x['EpithelialSize'] > 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9388888888888889
(x['Mitoses'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellShape'] <= 4.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['Mitoses'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9433962264150944
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['EpithelialSize'] > 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9932885906040269
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] <= 4.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19912152269399708 Conf: 0.9558823529411765
(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9573170731707317
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.1478770131771596 Conf: 0.9801980198019802
(x['CellShape'] <= 8.0)&(x['ClumpThickness'] > 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.05417276720351391 Conf: 0.9459459459459459
(x['ClumpThickness'] > 3.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] <= 8.0)&(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] > 5.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.17715959004392387 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.2445095168374817 Conf: 0.9520958083832335
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9526627218934911
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.12884333821376281 Conf: 0.9772727272727273
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.22840409956076135 Conf: 0.9615384615384616
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9647887323943662
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9230769230769231
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1478770131771596 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['CellSize'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9540816326530612
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.937888198757764
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] <= 3.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.10834553440702782 Conf: 0.9864864864864865
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.17715959004392387 Conf: 0.9669421487603306
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['CellSize'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] <= 4.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 9.0)&(x['CellShape'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.18594436310395315 Conf: 0.984251968503937
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.10395314787701318 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellSize'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['ClumpThickness'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.03806734992679356 Conf: 0.9615384615384616
(x['Mitoses'] > 2.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.060029282576866766 Conf: 0.9512195121951219
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BareNuclei'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.17423133235724744 Conf: 0.8991596638655462
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1493411420204978 Conf: 0.9607843137254902
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.16544655929721816 Conf: 0.9557522123893806
(x['CellShape'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.06149341142020498 Conf: 0.9523809523809523
(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.24743777452415813 Conf: 0.9526627218934911
(x['EpithelialSize'] > 5.0)&(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9864864864864865
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2005856515373353 Conf: 0.7956204379562044
(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['BareNuclei'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.06588579795021962 Conf: 0.9555555555555556
(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] <= 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellShape'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['MarginalAdhesion'] > 4.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] <= 3.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.31478770131771594 Conf: 0.9209302325581395
(x['EpithelialSize'] > 7.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.07613469985358712 Conf: 0.9615384615384616
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.21961932650073207 Conf: 0.9733333333333334
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24743777452415813 Conf: 0.9763313609467456
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] <= 7.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.10834553440702782 Conf: 0.9864864864864865
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.15226939970717424 Conf: 0.9711538461538461
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['EpithelialSize'] <= 5.0)&(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] <= 1.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.19765739385065886 Conf: 0.9777777777777777
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.20937042459736457 Conf: 0.9790209790209791
(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.08345534407027819 Conf: 0.9824561403508771
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2840409956076135 Conf: 0.9536082474226805
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8954545454545455
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9470588235294117
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.24158125915080528 Conf: 0.9454545454545454
(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.21669106881405564 Conf: 0.9391891891891891
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] <= 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2240117130307467 Conf: 0.9411764705882353
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.34260614934114203 Conf: 0.811965811965812
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] <= 9.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9821428571428571
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0527086383601757 Conf: 0.9722222222222222
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] <= 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.10102489019033675 Conf: 0.9420289855072463
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.4128843338213763 Conf: 0.7375886524822695
(x['Mitoses'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['EpithelialSize'] > 8.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['NormalNucleoli'] <= 5.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.08199121522693997 Conf: 0.9642857142857143
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.26500732064421667 Conf: 0.9005524861878453
(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 4.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.19326500732064422 Conf: 0.9772727272727273
(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8363636363636363
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 4.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.1493411420204978 Conf: 0.9803921568627451
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1493411420204978 Conf: 0.9705882352941176
(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.8896551724137931
(x['CellShape'] > 3.0)&(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] <= 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.08931185944363104 Conf: 0.9508196721311475
(x['CellShape'] > 3.0)&(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] <= 4.0)&(x['BlandChromatin'] <= 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['NormalNucleoli'] <= 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] <= 3.0)&(x['CellSize'] > 7.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['BareNuclei'] <= 7.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['Mitoses'] <= 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.30453879941434847 Conf: 0.9038461538461539
(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.31332357247437775 Conf: 0.8551401869158879
(x['CellShape'] > 6.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.08931185944363104 Conf: 1.0
(x['CellShape'] > 6.0)&(x['BareNuclei'] <= 2.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3206442166910688 Conf: 0.730593607305936
(x['CellShape'] <= 2.0)&(x['BlandChromatin'] > 4.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] <= 8.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] <= 8.0)&(x['NormalNucleoli'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.08784773060029283 Conf: 0.9666666666666667
(x['CellShape'] <= 8.0)&(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8680851063829788
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1800878477306003 Conf: 0.9512195121951219
(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] <= 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.06442166910688141 Conf: 0.9545454545454546
(x['BareNuclei'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.23133235724743778 Conf: 0.9556962025316456
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2796486090775988 Conf: 0.9476439790575916
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['NormalNucleoli'] <= 5.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.13323572474377746 Conf: 0.9010989010989011
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] <= 6.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.10102489019033675 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.07759882869692533 Conf: 0.9811320754716981
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.30307467057101023 Conf: 0.9468599033816425
(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['CellShape'] <= 3.0)&(x['CellSize'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
