Generation:
101

Phenotype:
np.where((x['CellSize'] > 3.0), 'True', np.where((x['BareNuclei'] > 3.0), np.where((x['ClumpThickness'] > 3.0), 'True', 'False'), 'False'))

Genotype:
[37956, 337, 88336, 23532, 50287, 66967, 6672, 96843, 54716, 6252, 65242, 27679, 56916, 522, 82647, 87431, 34389, 58676, 39605, 59388]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellSize'] >  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ClumpThickness'] >  (<values_feature_0> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9620044806559527