GENERATED RULE 0
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable F2 = Label 2 	 (-0.528 1.431 3.3899999)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F7 = Label 2 	 (0.37300003 2.039 3.7050002)
	Variable F9 = Label 0 	 (-3.218 -1.68 -0.14199996)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F1 = Label 2 	 (1.9 5.074 8.248)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

