(x['Age'] > 41.0)&(x['AlbuMin'] <= 3.4)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.05 Conf: 1.0
(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.8)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 1.4)&(x['Age'] > 30.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 35.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] > 21.0)&(x['Antivirals'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] > 27.0)&(x['AlkPhosphate'] > 85.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Sgot'] <= 63.0)&(x['AlbuMin'] <= 4.7)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Spiders'] <= 1.0)&(x['Sgot'] <= 63.0)&(x['Varices'] <= 1.0)&(x['Sex'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 39.0)&(x['AlkPhosphate'] <= 70.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.4)&(x['Anorexia'] > 1.0)&(x['Sgot'] <= 80.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 175.0)&(x['LiverBig'] > 1.0)&(x['Varices'] > 1.0)&(x['Sex'] <= 1.0)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
