(x['Steroid'] > 1.0)&(x['Age'] > 25.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] > 74.0)&(x['Steroid'] <= 1.0)&(x['Fatigue'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 41.0)&(x['AlbuMin'] <= 3.4)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.05 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] <= 1.4)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 1.4)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 27.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.8)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 40.0)&(x['Sgot'] > 140.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['AlkPhosphate'] <= 166.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 140.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Age'] > 45.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 1.4)&(x['Age'] > 30.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] <= 125.0)&(x['Fatigue'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.7)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Age'] > 28.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 2.8)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 35.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlbuMin'] > 3.1)&(x['Steroid'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 70.0)&(x['Spiders'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 38.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.8)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] > 65.0)&(x['LiverFirm'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 1.3)&(x['Age'] > 40.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 35.0)&(x['Age'] > 38.0) => True LHS Supp:0.1 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['Malaise'] > 1.0)&(x['AlbuMin'] <= 4.1) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] > 21.0)&(x['Antivirals'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 36.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['Ascites'] <= 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] > 43.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] > 58.0)&(x['AlbuMin'] > 3.8)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] > 27.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.0625 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Steroid'] > 1.0)&(x['Bilirubin'] > 1.4)&(x['Histology'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Bilirubin'] > 1.4)&(x['Histology'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Age'] > 35.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] > 30.0)&(x['AlbuMin'] > 2.1)&(x['Varices'] > 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 1.6)&(x['Sgot'] <= 80.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 39.0)&(x['LiverBig'] > 1.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.6)&(x['Sgot'] <= 42.0) => True LHS Supp:0.025 Conf: 1.0
(x['Antivirals'] > 1.0)&(x['Sgot'] > 14.0)&(x['Bilirubin'] > 2.3)&(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] <= 4.6)&(x['Bilirubin'] > 2.3)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] > 1.0)&(x['Sgot'] > 90.0)&(x['AlbuMin'] > 3.6)&(x['ProTime'] <= 48.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 46.0)&(x['Age'] > 39.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 2.4)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.4)&(x['AlkPhosphate'] <= 135.0)&(x['Age'] <= 65.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlbuMin'] <= 3.7)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlkPhosphate'] <= 86.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.7)&(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] <= 64.0)&(x['AlbuMin'] <= 3.7)&(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Bilirubin'] > 1.3)&(x['Bilirubin'] <= 1.5)&(x['Sex'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 3.5)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] > 68.0)&(x['Spiders'] > 1.0)&(x['ProTime'] <= 31.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 41.0) => True LHS Supp:0.1 Conf: 0.75
(x['Age'] > 27.0)&(x['AlkPhosphate'] > 85.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['AlkPhosphate'] > 59.0)&(x['Sgot'] <= 42.0)&(x['AlkPhosphate'] > 155.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 63.0)&(x['AlbuMin'] <= 4.7)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] > 3.8)&(x['Bilirubin'] > 1.6)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 227.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.05 Conf: 0.75
(x['Antivirals'] <= 1.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] > 21.0)&(x['Bilirubin'] > 2.8)&(x['Anorexia'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Age'] <= 58.0)&(x['LiverBig'] > 1.0)&(x['Sgot'] <= 23.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['Sgot'] <= 63.0)&(x['Varices'] <= 1.0)&(x['Sex'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 39.0)&(x['AlkPhosphate'] <= 70.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Sgot'] <= 52.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sex'] <= 1.0)&(x['ProTime'] <= 38.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Sgot'] <= 45.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['AlkPhosphate'] <= 63.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 63.0)&(x['ProTime'] <= 36.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.6)&(x['Bilirubin'] <= 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 3.4) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] <= 125.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
