Generation:
101

Phenotype:
np.where((x['Age'] <= 27.0), 'False', np.where((x['Anorexia'] <= 1.0), 'False', np.where((x['Ascites'] > 1.0), 'False', 'True')))

Genotype:
[28004, 91566, 3287, 22245, 23265, 30200, 83260, 70924, 74866, 38850, 7135, 31314, 62186, 50881, 35503, 47942, 47167, 8268, 94261, 53309]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Age'] <=  (<values_feature_0> 27.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Anorexia'] <=  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ascites'] >  (<values_feature_11> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.8923583662714097