(x['PetalWidth'] > 0.4)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 5.1)&(x['PetalLength'] > 4.2)&(x['SepalWidth'] <= 2.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.11333333333333333 Conf: 1.0
(x['SepalLength'] > 4.8)&(x['SepalWidth'] <= 3.7)&(x['PetalLength'] > 4.9) => True LHS Supp:0.29333333333333333 Conf: 0.9545454545454546
(x['SepalWidth'] > 3.0)&(x['PetalWidth'] <= 2.0)&(x['SepalLength'] > 5.7)&(x['PetalLength'] > 5.1) => True LHS Supp:0.02 Conf: 1.0
(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] > 2.5)&(x['PetalLength'] <= 6.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.26 Conf: 0.9743589743589743
(x['PetalLength'] <= 5.0)&(x['SepalLength'] > 4.6)&(x['SepalWidth'] <= 2.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.04 Conf: 1.0
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 5.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['SepalLength'] <= 7.4)&(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.5) => True LHS Supp:0.38 Conf: 0.7543859649122807
(x['PetalWidth'] > 1.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.5)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 4.8)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 6.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24666666666666667 Conf: 1.0
(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.4) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalLength'] > 4.4)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.9) => True LHS Supp:0.3 Conf: 0.9555555555555556
(x['SepalWidth'] > 2.5)&(x['SepalLength'] > 5.9)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22 Conf: 1.0
(x['SepalWidth'] <= 3.6)&(x['PetalLength'] > 1.7)&(x['PetalLength'] > 4.8) => True LHS Supp:0.32666666666666666 Conf: 0.9183673469387755
(x['SepalLength'] > 4.4)&(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.4) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalLength'] > 6.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24666666666666667 Conf: 1.0
(x['PetalLength'] > 3.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalWidth'] <= 2.0)&(x['SepalWidth'] <= 3.0)&(x['SepalLength'] <= 7.2)&(x['PetalLength'] > 4.6) => True LHS Supp:0.16666666666666666 Conf: 0.76
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.2) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.0)&(x['SepalLength'] <= 7.1)&(x['PetalLength'] > 4.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.24666666666666667 Conf: 0.9459459459459459
(x['PetalWidth'] > 1.4)&(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 4.5) => True LHS Supp:0.36666666666666664 Conf: 0.8545454545454545
(x['PetalWidth'] > 1.4)&(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.32666666666666666 Conf: 0.9183673469387755
(x['SepalWidth'] <= 3.9)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 3.9)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] > 2.3)&(x['SepalLength'] <= 6.9)&(x['PetalLength'] > 4.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.23333333333333334 Conf: 0.9714285714285714
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.7)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.29333333333333333 Conf: 0.9090909090909091
(x['PetalLength'] > 1.4)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 3.6)&(x['PetalLength'] > 1.0)&(x['SepalLength'] > 6.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.12666666666666668 Conf: 1.0
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] <= 7.7)&(x['PetalWidth'] > 1.4)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['PetalLength'] > 4.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 0.4)&(x['PetalLength'] > 3.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
