(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 14.0)&(x['skin'] > 47.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 1.222)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['preg'] > 1.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7722772277227723
(x['pedi'] <= 0.253)&(x['age'] <= 29.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 42.0)&(x['skin'] > 27.0)&(x['pedi'] > 0.874) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] <= 56.0)&(x['skin'] > 35.0)&(x['preg'] > 7.0)&(x['pres'] > 75.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['age'] > 39.0)&(x['pedi'] > 0.336)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 126.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.71
(x['age'] > 37.0)&(x['insu'] > 83.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] <= 191.0)&(x['age'] <= 23.0)&(x['pedi'] > 0.956)&(x['insu'] > 330.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 88.0)&(x['pedi'] > 0.302)&(x['insu'] <= 245.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] > 90.0)&(x['pedi'] <= 0.509)&(x['insu'] > 73.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 90.0)&(x['pedi'] <= 0.509)&(x['insu'] <= 73.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 37.0)&(x['pres'] <= 52.0)&(x['age'] <= 26.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 114.0)&(x['preg'] <= 4.0)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] > 0.487)&(x['plas'] <= 163.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['pedi'] > 0.487)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8292682926829268
(x['insu'] <= 73.0)&(x['mass'] > 23.7)&(x['mass'] > 43.4)&(x['age'] > 36.0)&(x['pedi'] > 0.317) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 56.0)&(x['plas'] > 101.0)&(x['insu'] <= 271.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 545.0)&(x['skin'] <= 18.0)&(x['insu'] > 108.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 24.0)&(x['pedi'] > 0.443)&(x['skin'] > 39.0)&(x['plas'] <= 62.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 543.0)&(x['pedi'] > 0.956)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['age'] > 39.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 39.0)&(x['insu'] > 249.0)&(x['preg'] <= 1.0)&(x['skin'] <= 47.0)&(x['pedi'] > 1.096) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 165.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['preg'] > 11.0)&(x['pres'] <= 72.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] > 11.0)&(x['pres'] > 72.0)&(x['insu'] > 188.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 9.0)&(x['insu'] <= 326.0)&(x['pedi'] > 1.268)&(x['skin'] > 0.0)&(x['insu'] <= 22.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 9.0)&(x['preg'] <= 14.0)&(x['age'] > 38.0)&(x['mass'] > 27.6)&(x['pedi'] > 0.402) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['preg'] > 9.0)&(x['preg'] <= 14.0)&(x['age'] <= 38.0)&(x['pedi'] <= 0.719)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.661)&(x['preg'] <= 12.0)&(x['skin'] > 18.0)&(x['age'] > 39.0)&(x['pedi'] > 0.515) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['skin'] <= 40.0)&(x['plas'] > 164.0)&(x['pres'] <= 94.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.8285714285714286
(x['preg'] <= 14.0)&(x['pres'] <= 0.0)&(x['mass'] > 39.7) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['plas'] > 88.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['plas'] <= 187.0)&(x['insu'] <= 285.0)&(x['mass'] > 28.8)&(x['pedi'] <= 0.539)&(x['plas'] > 110.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 23.6)&(x['preg'] > 0.0)&(x['skin'] > 31.0)&(x['insu'] <= 600.0)&(x['preg'] <= 7.0)&(x['pedi'] > 1.258) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 52.0)&(x['pedi'] > 0.177)&(x['mass'] > 30.9)&(x['pedi'] > 0.368) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] > 54.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 32.9)&(x['skin'] <= 49.0)&(x['age'] > 30.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7232142857142857
(x['mass'] <= 39.3)&(x['plas'] <= 179.0)&(x['preg'] > 9.0)&(x['plas'] > 136.0)&(x['mass'] > 32.1)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 112.0)&(x['plas'] > 139.0)&(x['pedi'] > 0.192)&(x['pedi'] > 0.254) => tested_positive LHS Supp:0.08984375 Conf: 0.7391304347826086
(x['preg'] <= 11.0)&(x['age'] > 25.0)&(x['insu'] > 90.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] > 387.0)&(x['mass'] > 39.7)&(x['pedi'] <= 0.407) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['preg'] <= 3.0)&(x['age'] > 52.0)&(x['plas'] > 171.0)&(x['pedi'] <= 0.962) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 2.0)&(x['plas'] > 113.0)&(x['insu'] > 100.0)&(x['pres'] <= 86.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] <= 2.0)&(x['plas'] > 113.0)&(x['insu'] > 100.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] <= 65.0)&(x['mass'] > 28.3)&(x['insu'] > 271.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['preg'] <= 8.0)&(x['mass'] <= 38.3)&(x['preg'] > 5.0)&(x['pedi'] <= 0.466)&(x['plas'] > 80.0)&(x['plas'] > 125.0)&(x['age'] <= 58.0)&(x['pedi'] <= 0.394)&(x['insu'] > 25.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 8.0)&(x['mass'] <= 38.3)&(x['preg'] > 5.0)&(x['pedi'] <= 0.466)&(x['plas'] > 80.0)&(x['plas'] > 125.0)&(x['age'] <= 58.0)&(x['pedi'] > 0.394) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 6.0)&(x['mass'] > 36.7) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['insu'] > 291.0)&(x['pres'] <= 80.0)&(x['insu'] <= 293.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['age'] <= 65.0)&(x['pres'] > 75.0)&(x['skin'] > 7.0)&(x['pedi'] > 0.646) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['pedi'] <= 0.68)&(x['skin'] > 33.0)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 31.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] <= 56.0)&(x['mass'] > 38.7) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 21.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 86.0)&(x['mass'] > 25.5)&(x['skin'] <= 44.0)&(x['skin'] <= 21.0)&(x['pedi'] > 0.719) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] > 47.0)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] > 102.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 21.0)&(x['plas'] > 125.0)&(x['insu'] <= 61.0)&(x['mass'] > 30.7) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7303370786516854
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['preg'] > 1.0)&(x['age'] <= 65.0)&(x['pres'] <= 75.0)&(x['insu'] <= 0.0)&(x['pedi'] > 1.159) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 1.0)&(x['age'] <= 65.0)&(x['pres'] > 75.0)&(x['skin'] > 26.0)&(x['pedi'] > 0.364) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['pedi'] > 0.904)&(x['insu'] <= 65.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['skin'] > 7.0)&(x['insu'] > 132.0)&(x['preg'] <= 11.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['insu'] > 152.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8409090909090909
(x['preg'] > 1.0)&(x['age'] <= 65.0)&(x['pres'] > 75.0)&(x['skin'] > 30.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['pedi'] > 0.233)&(x['insu'] > 235.0)&(x['mass'] > 25.6)&(x['plas'] <= 107.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 49.0)&(x['plas'] > 194.0)&(x['pedi'] <= 0.672) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] <= 77.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 69.0)&(x['mass'] > 27.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 152.0)&(x['plas'] > 157.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.875
(x['preg'] > 1.0)&(x['mass'] <= 35.7)&(x['pedi'] > 0.145)&(x['age'] > 37.0)&(x['skin'] > 26.0)&(x['preg'] > 7.0)&(x['insu'] > 106.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] > 8.0)&(x['pres'] > 66.0)&(x['skin'] > 23.0)&(x['pedi'] > 0.182) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['pres'] <= 54.0)&(x['pedi'] > 1.096)&(x['plas'] > 93.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 25.1)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pres'] <= 95.0)&(x['insu'] <= 225.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.825
(x['plas'] <= 93.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 98.0)&(x['preg'] <= 7.0)&(x['pres'] <= 94.0)&(x['age'] > 26.0)&(x['insu'] > 150.0)&(x['age'] <= 47.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['age'] <= 69.0)&(x['pedi'] > 0.283)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7894736842105263
(x['plas'] > 163.0)&(x['insu'] > 87.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.9032258064516129
(x['pedi'] <= 0.805)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['insu'] > 59.0)&(x['plas'] > 157.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8679245283018868
(x['skin'] > 30.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['skin'] > 30.0)&(x['plas'] <= 170.0)&(x['pedi'] <= 0.871)&(x['insu'] <= 250.0)&(x['preg'] <= 10.0)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] <= 22.0)&(x['pres'] > 100.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 183.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['pres'] <= 58.0)&(x['mass'] > 42.3) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['mass'] > 28.6)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.8631578947368421
(x['pres'] <= 98.0)&(x['preg'] <= 7.0)&(x['pres'] > 94.0)&(x['pedi'] > 0.472) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 47.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 96.0)&(x['preg'] <= 3.0)&(x['pedi'] <= 0.561) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] <= 29.0)&(x['pedi'] > 0.892)&(x['age'] <= 40.0)&(x['pres'] <= 60.0)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 35.2)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7735849056603774
(x['skin'] > 7.0)&(x['pedi'] > 0.391)&(x['preg'] > 4.0)&(x['mass'] > 38.7) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['insu'] <= 228.0)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pedi'] > 0.734)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['age'] > 51.0)&(x['skin'] <= 46.0)&(x['skin'] > 7.0)&(x['pedi'] > 0.547) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] > 27.0)&(x['pedi'] > 0.207)&(x['pres'] <= 70.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 28.2)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 128.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2513020833333333 Conf: 0.7357512953367875
(x['plas'] > 127.0)&(x['mass'] <= 35.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7631578947368421
(x['plas'] > 127.0)&(x['pres'] <= 68.0)&(x['plas'] > 145.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['pedi'] <= 0.526)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] <= 74.0)&(x['skin'] > 13.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 74.0)&(x['skin'] <= 13.0)&(x['mass'] > 35.1) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['mass'] <= 32.0)&(x['mass'] > 29.6)&(x['age'] > 54.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 128.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.2578125 Conf: 0.7272727272727273
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['skin'] > 41.0)&(x['mass'] > 53.2) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 20.0)&(x['plas'] > 96.0)&(x['plas'] > 111.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 58.0)&(x['mass'] > 46.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.526)&(x['mass'] <= 32.3)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['insu'] <= 237.0)&(x['pres'] > 0.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8266666666666667
(x['preg'] <= 10.0)&(x['pedi'] <= 0.401)&(x['skin'] > 29.0)&(x['mass'] <= 41.0)&(x['plas'] > 188.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 75.0)&(x['pedi'] > 1.258)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 38.5)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['preg'] > 4.0)&(x['preg'] > 10.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['plas'] > 182.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.92
(x['plas'] <= 182.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 10.0)&(x['pedi'] > 1.258)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 44.5)&(x['pedi'] <= 0.137)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 42.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['insu'] <= 40.0)&(x['pedi'] > 0.748)&(x['mass'] > 28.1)&(x['skin'] <= 0.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] <= 40.0)&(x['pedi'] > 0.748)&(x['mass'] > 28.1)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pedi'] <= 0.507)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 141.0)&(x['insu'] <= 478.0)&(x['pedi'] <= 0.654)&(x['preg'] <= 12.0)&(x['mass'] > 34.8) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8113207547169812
(x['age'] <= 44.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pedi'] <= 0.192)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['mass'] > 24.6)&(x['pres'] > 75.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 150.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.8240740740740741
(x['plas'] <= 150.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] <= 70.0)&(x['age'] > 41.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 90.0)&(x['pres'] <= 56.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 90.0)&(x['plas'] <= 164.0)&(x['skin'] > 26.0)&(x['mass'] <= 38.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 3.0)&(x['mass'] > 46.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 19.0)&(x['plas'] > 61.0)&(x['preg'] > 9.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 73.0)&(x['mass'] <= 37.9)&(x['plas'] <= 141.0)&(x['preg'] <= 4.0)&(x['age'] > 58.0)&(x['pedi'] > 0.607)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 3.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] <= 0.0)&(x['plas'] <= 162.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 32.5)&(x['skin'] > 40.0)&(x['pedi'] > 0.366)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['skin'] <= 42.0)&(x['insu'] <= 545.0)&(x['pres'] > 98.0)&(x['pedi'] <= 0.167) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['mass'] > 25.4)&(x['skin'] > 29.0)&(x['pedi'] > 1.189) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] <= 61.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.21614583333333334 Conf: 0.7289156626506024
(x['plas'] > 191.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['mass'] <= 33.6)&(x['insu'] > 249.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['pedi'] > 0.496)&(x['mass'] <= 31.1)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 31.0)&(x['plas'] > 91.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.7297297297297297
(x['skin'] <= 42.0)&(x['insu'] <= 249.0)&(x['skin'] <= 41.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7596153846153846
(x['pres'] <= 92.0)&(x['preg'] > 9.0)&(x['insu'] <= 108.0)&(x['pres'] <= 58.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 36.2)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] <= 285.0)&(x['skin'] > 17.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.7375
(x['skin'] <= 60.0)&(x['age'] <= 36.0)&(x['preg'] > 7.0)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 36.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['insu'] <= 579.0)&(x['preg'] > 9.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['skin'] <= 42.0)&(x['insu'] <= 249.0)&(x['skin'] <= 41.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7350427350427351
(x['insu'] > 392.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] <= 0.767)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] <= 164.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pedi'] > 0.334)&(x['pedi'] > 0.767)&(x['mass'] <= 35.3)&(x['mass'] > 34.6) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 4.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['pres'] <= 52.0)&(x['insu'] <= 105.0)&(x['pedi'] > 0.549)&(x['mass'] <= 49.3)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 35.8)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8032786885245902
(x['pedi'] <= 1.001)&(x['mass'] > 45.4)&(x['skin'] <= 27.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] <= 1.001)&(x['pedi'] > 0.825)&(x['age'] <= 53.0)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 90.0)&(x['pedi'] > 0.615)&(x['age'] > 39.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['preg'] > 10.0)&(x['pres'] > 110.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 37.0)&(x['pedi'] <= 0.932)&(x['mass'] <= 41.2)&(x['pedi'] <= 0.559)&(x['insu'] > 156.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['age'] > 37.0)&(x['pedi'] <= 0.932)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['age'] > 37.0)&(x['pedi'] <= 0.423)&(x['mass'] <= 19.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 1.001)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['mass'] > 35.8)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pres'] <= 48.0)&(x['pedi'] > 0.787)&(x['mass'] > 26.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 375.0)&(x['mass'] > 37.3)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 375.0)&(x['mass'] <= 37.3)&(x['plas'] > 154.0)&(x['age'] <= 32.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.01953125 Conf: 1.0
(x['insu'] <= 330.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['skin'] > 40.0)&(x['age'] > 44.0)&(x['pedi'] > 0.278) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 45.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] <= 27.8)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 48.0)&(x['age'] > 40.0)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 15.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] <= 0.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 19.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8448275862068966
(x['age'] > 25.0)&(x['preg'] > 7.0)&(x['pres'] <= 64.0)&(x['plas'] > 103.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['age'] > 25.0)&(x['preg'] > 7.0)&(x['pres'] > 64.0)&(x['pedi'] > 0.496) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['pedi'] > 0.68)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['age'] <= 70.0)&(x['mass'] > 37.3)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] > 318.0)&(x['plas'] > 106.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 318.0)&(x['plas'] > 106.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 127.0)&(x['mass'] > 33.1)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.19010416666666666 Conf: 0.7397260273972602
(x['plas'] > 127.0)&(x['mass'] <= 33.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['pedi'] > 0.231)&(x['pres'] <= 65.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['pedi'] <= 0.569)&(x['insu'] <= 73.0)&(x['mass'] > 25.6)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pedi'] > 0.569)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.711864406779661
(x['insu'] > 545.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 545.0)&(x['plas'] > 129.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7435897435897436
(x['insu'] > 130.0)&(x['mass'] <= 33.9)&(x['age'] > 50.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['preg'] <= 2.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] <= 2.0)&(x['plas'] <= 194.0)&(x['pres'] <= 64.0)&(x['age'] <= 60.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] <= 543.0)&(x['pres'] <= 62.0)&(x['mass'] <= 45.5)&(x['pedi'] <= 0.225)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 22.9)&(x['pres'] <= 64.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['insu'] <= 300.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7850467289719626
(x['pres'] <= 92.0)&(x['age'] <= 52.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7293233082706767
(x['pedi'] > 0.678)&(x['plas'] > 128.0)&(x['mass'] > 25.9) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7096774193548387
(x['insu'] <= 73.0)&(x['mass'] > 35.7)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.443)&(x['insu'] > 543.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 33.1)&(x['pres'] <= 30.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] <= 62.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 37.0)&(x['insu'] <= 270.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8157894736842105
(x['insu'] > 73.0)&(x['skin'] > 10.0)&(x['preg'] > 0.0)&(x['skin'] > 35.0)&(x['insu'] <= 328.0)&(x['pres'] > 61.0)&(x['skin'] > 47.0)&(x['pres'] <= 72.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 190.0)&(x['mass'] > 35.7)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.194)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 123.0)&(x['skin'] <= 35.0)&(x['mass'] <= 44.2)&(x['pres'] <= 84.0)&(x['pedi'] > 0.345)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7301587301587301
(x['insu'] <= 50.0)&(x['skin'] <= 29.0)&(x['pres'] <= 95.0)&(x['pres'] > 88.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 190.0)&(x['mass'] > 35.7)&(x['insu'] > 145.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 270.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 32.5) => tested_positive LHS Supp:0.2109375 Conf: 0.7283950617283951
(x['plas'] > 140.0)&(x['mass'] > 33.1) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7614678899082569
(x['plas'] > 163.0)&(x['preg'] <= 10.0)&(x['plas'] > 175.0)&(x['pres'] <= 92.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8823529411764706
(x['pedi'] > 0.394)&(x['insu'] <= 57.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['pedi'] > 0.394)&(x['insu'] > 57.0)&(x['plas'] > 88.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7692307692307693
(x['plas'] > 108.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7446808510638298
(x['age'] <= 67.0)&(x['mass'] > 35.1)&(x['insu'] <= 204.0)&(x['preg'] > 12.0)&(x['skin'] <= 50.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 68.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 114.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 33.6) => tested_positive LHS Supp:0.18359375 Conf: 0.7375886524822695
(x['age'] <= 41.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8524590163934426
(x['age'] <= 62.0)&(x['mass'] > 22.7)&(x['insu'] <= 204.0)&(x['preg'] > 12.0)&(x['skin'] <= 50.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] > 80.0)&(x['preg'] <= 4.0)&(x['plas'] > 145.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 29.0)&(x['insu'] > 160.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] <= 24.0)&(x['pres'] > 75.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 33.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['preg'] > 7.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 139.0)&(x['mass'] > 33.1) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7589285714285714
(x['plas'] > 139.0)&(x['mass'] <= 33.1)&(x['pedi'] <= 0.696)&(x['insu'] > 145.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['plas'] > 153.0)&(x['mass'] > 32.5) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8292682926829268
(x['plas'] > 153.0)&(x['mass'] <= 32.5)&(x['age'] > 25.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.046875 Conf: 0.8055555555555556
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['age'] > 44.0)&(x['mass'] <= 37.1)&(x['insu'] > 170.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] > 5.0)&(x['pedi'] <= 0.654)&(x['insu'] > 194.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['skin'] > 23.0)&(x['insu'] > 160.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['plas'] > 108.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['plas'] > 153.0)&(x['mass'] > 24.7) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.7786885245901639
(x['plas'] > 153.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8415841584158416
(x['preg'] > 5.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['age'] <= 21.0)&(x['mass'] > 41.8)&(x['pedi'] > 0.601) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pres'] > 68.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 127.0)&(x['insu'] > 579.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 108.0)&(x['pedi'] > 0.719)&(x['age'] > 40.0)&(x['pres'] <= 94.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['pedi'] > 0.619)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7818181818181819
(x['pres'] > 80.0)&(x['age'] > 34.0)&(x['insu'] > 180.0)&(x['mass'] > 28.5) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['pedi'] > 0.289)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0625 Conf: 0.7291666666666666
(x['preg'] > 12.0)&(x['age'] <= 46.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] <= 140.0)&(x['skin'] > 41.0)&(x['preg'] > 4.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 45.4)&(x['age'] <= 54.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['age'] > 47.0)&(x['pedi'] > 0.839)&(x['skin'] > 11.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['insu'] <= 188.0)&(x['age'] > 26.0)&(x['insu'] > 49.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 7.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7428571428571429
(x['pedi'] > 0.391)&(x['mass'] <= 38.9)&(x['skin'] > 42.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] <= 61.0)&(x['age'] <= 61.0)&(x['insu'] <= 49.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 24.5)&(x['insu'] > 480.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 26.0)&(x['mass'] > 25.3)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7641509433962265
(x['skin'] <= 12.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.137)&(x['pedi'] <= 0.804)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7236842105263158
(x['plas'] > 158.0)&(x['mass'] > 24.5)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.8404255319148937
(x['skin'] > 15.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.16536458333333334 Conf: 0.7007874015748031
(x['plas'] > 174.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8913043478260869
(x['insu'] <= 171.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] <= 12.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.137)&(x['pedi'] <= 0.804)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['plas'] > 141.0)&(x['preg'] <= 2.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['plas'] > 141.0)&(x['preg'] <= 2.0)&(x['skin'] > 31.0)&(x['pedi'] > 0.855)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] > 171.0)&(x['plas'] > 135.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7321428571428571
(x['insu'] > 160.0)&(x['preg'] > 1.0)&(x['mass'] <= 45.0)&(x['mass'] > 37.5)&(x['age'] > 37.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] <= 480.0)&(x['preg'] <= 15.0)&(x['pedi'] > 0.703)&(x['pedi'] <= 0.734)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 480.0)&(x['preg'] <= 15.0)&(x['pedi'] > 0.703)&(x['pedi'] > 0.734)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] > 415.0)&(x['mass'] <= 36.4) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] > 23.0)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['pedi'] > 0.487)&(x['pedi'] <= 0.614) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 158.0)&(x['age'] > 23.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.8260869565217391
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] <= 127.0)&(x['mass'] > 46.2)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['plas'] > 128.0)&(x['plas'] <= 145.0)&(x['skin'] > 48.0)&(x['pedi'] > 0.419) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 158.0)&(x['mass'] > 24.5)&(x['insu'] <= 543.0)&(x['skin'] <= 45.0)&(x['pres'] <= 50.0)&(x['insu'] <= 165.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 158.0)&(x['mass'] > 24.5)&(x['insu'] <= 543.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] > 12.0)&(x['mass'] > 34.5) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 42.4) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['mass'] > 30.8)&(x['plas'] > 135.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7368421052631579
(x['skin'] > 33.0)&(x['mass'] > 38.3)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 2.0)&(x['mass'] > 38.3)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 178.0)&(x['age'] <= 46.0)&(x['pres'] > 30.0)&(x['preg'] <= 14.0)&(x['insu'] <= 54.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] <= 178.0)&(x['age'] <= 46.0)&(x['pres'] > 30.0)&(x['preg'] <= 14.0)&(x['insu'] <= 54.0)&(x['mass'] <= 48.3)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['skin'] <= 52.0)&(x['age'] <= 36.0)&(x['age'] <= 30.0)&(x['insu'] <= 61.0)&(x['insu'] <= 23.0)&(x['mass'] > 35.0)&(x['pres'] > 78.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 207.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8571428571428571
(x['mass'] > 23.1)&(x['mass'] > 47.9)&(x['insu'] <= 321.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['skin'] <= 50.0)&(x['pedi'] <= 0.423)&(x['insu'] <= 183.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] <= 0.803)&(x['insu'] > 265.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] > 85.0)&(x['preg'] > 5.0)&(x['mass'] > 45.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 85.0)&(x['preg'] > 5.0)&(x['mass'] <= 45.5)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 11.0)&(x['pedi'] > 0.542) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] > 0.855)&(x['pres'] <= 56.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 33.0)&(x['pres'] > 40.0)&(x['insu'] <= 166.0)&(x['skin'] <= 63.0)&(x['pedi'] > 0.374)&(x['mass'] > 36.9)&(x['pedi'] <= 0.587) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] <= 255.0)&(x['skin'] > 24.0)&(x['pedi'] > 1.159) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 13.0)&(x['preg'] > 2.0)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 96.0)&(x['insu'] > 130.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7941176470588235
(x['mass'] <= 50.0)&(x['plas'] > 190.0)&(x['skin'] <= 48.0)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] <= 60.0)&(x['mass'] > 38.7) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] > 106.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 82.0)&(x['preg'] <= 9.0)&(x['pedi'] > 1.268)&(x['mass'] > 38.7) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 82.0)&(x['preg'] > 9.0)&(x['mass'] > 28.0)&(x['pedi'] > 0.543) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['preg'] > 8.0)&(x['insu'] > 76.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['age'] > 41.0)&(x['preg'] > 10.0)&(x['insu'] > 37.0)&(x['pedi'] > 0.249) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] > 102.0)&(x['skin'] <= 14.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 31.9)&(x['insu'] <= 156.0)&(x['insu'] > 148.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] > 0.0)&(x['skin'] <= 30.0)&(x['pres'] > 52.0)&(x['pres'] > 55.0)&(x['age'] > 49.0)&(x['pedi'] <= 0.738)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 1.072)&(x['age'] > 42.0)&(x['plas'] <= 130.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 39.1)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['mass'] > 35.7)&(x['pedi'] <= 0.495)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.8125
(x['age'] > 47.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 5.0)&(x['pedi'] > 0.115)&(x['pres'] > 90.0)&(x['plas'] <= 176.0)&(x['insu'] > 38.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 35.7)&(x['pedi'] <= 0.495)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7450980392156863
(x['insu'] <= 92.0)&(x['mass'] > 30.5)&(x['insu'] <= 57.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7605633802816901
(x['preg'] > 3.0)&(x['pedi'] > 0.412)&(x['insu'] > 90.0)&(x['plas'] <= 109.0)&(x['pedi'] > 0.627) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] > 80.0)&(x['insu'] > 240.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 19.0)&(x['pres'] <= 95.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 112.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 28.7)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.2552083333333333 Conf: 0.7091836734693877
(x['age'] > 31.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['mass'] > 43.3)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 43.3)&(x['plas'] <= 173.0)&(x['plas'] > 73.0)&(x['skin'] <= 25.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 87.0)&(x['pres'] <= 55.0)&(x['mass'] <= 44.6)&(x['preg'] > 3.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 12.0)&(x['insu'] <= 88.0)&(x['plas'] > 93.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] > 47.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 166.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 139.0)&(x['mass'] > 27.0) => tested_positive LHS Supp:0.22526041666666666 Conf: 0.7167630057803468
(x['pres'] > 54.0)&(x['skin'] > 27.0)&(x['pedi'] <= 0.696)&(x['preg'] > 6.0)&(x['pedi'] > 0.401) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['mass'] <= 43.3)&(x['mass'] > 35.6)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 43.0)&(x['mass'] > 49.3) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] > 11.0)&(x['age'] <= 40.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 24.0)&(x['skin'] <= 60.0)&(x['mass'] > 28.5)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8076923076923077
(x['insu'] <= 293.0)&(x['mass'] <= 49.3)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['pedi'] <= 0.956)&(x['age'] <= 56.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['age'] <= 51.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8481012658227848
(x['insu'] <= 293.0)&(x['preg'] <= 15.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['insu'] > 204.0)&(x['mass'] > 22.3)&(x['skin'] <= 50.0)&(x['skin'] <= 37.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['pedi'] <= 0.496)&(x['mass'] > 39.7)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['mass'] > 43.3)&(x['insu'] > 71.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 41.0)&(x['insu'] > 191.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['mass'] > 29.5)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.2786458333333333 Conf: 0.7102803738317757
(x['mass'] > 29.9)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.8073394495412844
(x['mass'] <= 30.7)&(x['mass'] > 29.5)&(x['insu'] <= 285.0)&(x['preg'] <= 10.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] > 33.0)&(x['preg'] <= 3.0)&(x['pedi'] > 0.126)&(x['age'] > 50.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.334)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['pres'] <= 96.0)&(x['insu'] > 215.0)&(x['plas'] <= 159.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] <= 12.0)&(x['skin'] <= 28.0)&(x['mass'] > 28.8)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 170.0)&(x['mass'] > 35.3)&(x['plas'] <= 183.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] > 36.0)&(x['preg'] <= 14.0)&(x['pres'] > 76.0)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['plas'] > 111.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 123.0)&(x['pres'] <= 66.0)&(x['mass'] > 30.3) => tested_positive LHS Supp:0.0625 Conf: 0.7291666666666666
(x['preg'] <= 12.0)&(x['age'] <= 68.0)&(x['mass'] > 28.8)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['insu'] > 274.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['age'] > 32.0)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 111.0)&(x['mass'] <= 40.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7582417582417582
(x['plas'] > 123.0)&(x['pres'] > 68.0)&(x['age'] <= 33.0)&(x['pedi'] <= 0.381)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 123.0)&(x['pres'] <= 68.0)&(x['mass'] > 30.3) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7241379310344828
(x['pedi'] > 0.235)&(x['mass'] <= 34.2)&(x['plas'] > 145.0)&(x['pedi'] > 1.136) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.235)&(x['mass'] <= 34.2)&(x['plas'] > 145.0)&(x['pedi'] <= 1.136)&(x['age'] > 26.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7346938775510204
(x['mass'] <= 40.0)&(x['insu'] <= 155.0)&(x['plas'] <= 79.0)&(x['pres'] <= 96.0)&(x['preg'] > 2.0)&(x['insu'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 40.0)&(x['insu'] > 155.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['pres'] > 75.0)&(x['insu'] <= 545.0)&(x['skin'] > 24.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['preg'] > 6.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8490566037735849
(x['preg'] <= 12.0)&(x['insu'] <= 545.0)&(x['pedi'] <= 0.235)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 53.0)&(x['pres'] > 76.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 111.0)&(x['mass'] <= 40.1)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.743801652892562
(x['plas'] > 123.0)&(x['pres'] <= 61.0)&(x['mass'] > 30.3) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['insu'] > 274.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['skin'] <= 31.0)&(x['age'] <= 24.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.537) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['plas'] > 111.0)&(x['mass'] <= 40.1)&(x['plas'] > 167.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8620689655172413
(x['insu'] > 87.0)&(x['mass'] <= 45.4)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 15.0)&(x['pres'] <= 104.0)&(x['preg'] <= 3.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 42.0)&(x['mass'] <= 31.2) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 35.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 111.0)&(x['mass'] > 43.1)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['plas'] > 111.0)&(x['pres'] <= 84.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['age'] <= 64.0)&(x['pedi'] > 0.686)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7037037037037037
(x['insu'] > 132.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['mass'] > 45.3)&(x['insu'] <= 228.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['insu'] > 36.0)&(x['mass'] <= 26.2)&(x['preg'] > 6.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 35.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pedi'] <= 0.498)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 111.0)&(x['mass'] > 43.1)&(x['insu'] <= 237.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.84375
(x['plas'] <= 139.0)&(x['insu'] > 250.0)&(x['mass'] > 26.8)&(x['age'] > 43.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 161.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8846153846153846
(x['plas'] <= 161.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] <= 99.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['plas'] > 111.0)&(x['mass'] <= 39.0)&(x['skin'] <= 45.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] > 47.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['pres'] > 66.0)&(x['plas'] > 137.0)&(x['mass'] > 43.4)&(x['skin'] <= 8.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 66.0)&(x['plas'] > 137.0)&(x['mass'] > 43.4)&(x['skin'] > 8.0)&(x['insu'] <= 68.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 66.0)&(x['plas'] > 137.0)&(x['mass'] > 43.4)&(x['skin'] > 8.0)&(x['insu'] > 68.0)&(x['skin'] > 28.0)&(x['plas'] <= 149.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 66.0)&(x['plas'] > 137.0)&(x['mass'] > 43.4)&(x['skin'] > 8.0)&(x['insu'] > 68.0)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 230.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['pedi'] <= 0.717)&(x['plas'] > 183.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pres'] > 46.0)&(x['pedi'] > 0.767)&(x['age'] > 64.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 46.0)&(x['pedi'] > 0.767)&(x['age'] <= 64.0)&(x['age'] > 32.0)&(x['skin'] > 18.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['age'] > 45.0)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 25.9)&(x['pedi'] <= 0.682)&(x['age'] <= 60.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8888888888888888
(x['insu'] <= 99.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['preg'] > 4.0)&(x['preg'] <= 14.0)&(x['mass'] > 28.2)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7368421052631579
(x['age'] > 47.0)&(x['pedi'] <= 0.147) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 31.0)&(x['insu'] > 184.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['mass'] <= 49.3)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.82
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['skin'] <= 31.0)&(x['pedi'] > 0.282)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] <= 11.0)&(x['plas'] > 155.0)&(x['skin'] > 20.0)&(x['insu'] > 83.0)&(x['age'] <= 52.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.85
(x['preg'] <= 11.0)&(x['plas'] > 155.0)&(x['skin'] > 20.0)&(x['insu'] > 83.0)&(x['age'] > 52.0)&(x['pedi'] <= 1.072) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['mass'] > 24.8)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['pres'] > 78.0)&(x['age'] > 68.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 65.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['plas'] > 127.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['plas'] > 127.0)&(x['pres'] > 54.0)&(x['pedi'] <= 0.153)&(x['insu'] <= 48.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 102.0)&(x['age'] > 31.0)&(x['insu'] > 250.0)&(x['mass'] > 22.9) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['pres'] <= 85.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 38.0)&(x['age'] > 53.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 45.4)&(x['age'] <= 45.0)&(x['insu'] <= 46.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['age'] > 42.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7547169811320755
(x['preg'] <= 5.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8627450980392157
(x['preg'] <= 8.0)&(x['age'] > 45.0)&(x['insu'] <= 165.0)&(x['pedi'] > 0.831)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 21.0)&(x['skin'] <= 38.0)&(x['insu'] > 387.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 108.0)&(x['preg'] > 11.0)&(x['mass'] > 35.5) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['plas'] > 143.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7659574468085106
(x['skin'] > 11.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.15364583333333334 Conf: 0.7288135593220338
(x['age'] > 43.0)&(x['pres'] > 54.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8181818181818182
(x['preg'] <= 13.0)&(x['age'] > 45.0)&(x['insu'] > 165.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['insu'] <= 258.0)&(x['skin'] > 25.0)&(x['age'] <= 44.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['insu'] > 110.0)&(x['insu'] > 184.0)&(x['pres'] > 85.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 198.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['insu'] > 291.0)&(x['pres'] <= 66.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 33.0)&(x['insu'] <= 474.0)&(x['pedi'] > 0.472)&(x['age'] > 57.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 80.0)&(x['mass'] <= 36.2)&(x['insu'] > 84.0)&(x['preg'] <= 8.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] <= 29.0)&(x['skin'] <= 26.0)&(x['pres'] > 100.0)&(x['mass'] > 40.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.582)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['skin'] > 33.0)&(x['insu'] <= 474.0)&(x['pedi'] > 0.472)&(x['mass'] <= 45.4)&(x['pedi'] <= 0.718)&(x['mass'] <= 33.8) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] > 33.0)&(x['insu'] <= 474.0)&(x['pedi'] > 0.472)&(x['mass'] <= 45.4)&(x['pedi'] > 0.718) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7058823529411765
(x['pedi'] <= 0.443)&(x['preg'] <= 7.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 38.0)&(x['pres'] <= 0.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 33.6)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 30.0)&(x['insu'] > 126.0)&(x['preg'] <= 13.0)&(x['insu'] > 543.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0)&(x['pedi'] > 0.572) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7974683544303798
(x['insu'] > 110.0)&(x['pedi'] > 0.165)&(x['pres'] > 85.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 132.0)&(x['pres'] > 84.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7567567567567568
(x['plas'] <= 177.0)&(x['pedi'] <= 1.144)&(x['insu'] <= 215.0)&(x['plas'] > 169.0)&(x['skin'] > 15.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 177.0)&(x['pedi'] <= 1.144)&(x['insu'] <= 215.0)&(x['plas'] > 169.0)&(x['skin'] <= 15.0)&(x['mass'] > 25.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 33.8)&(x['pedi'] > 0.162)&(x['pedi'] > 0.926)&(x['pres'] > 44.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['insu'] <= 45.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8070175438596491
(x['mass'] > 29.9)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['preg'] > 5.0)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] <= 153.0)&(x['mass'] > 46.3)&(x['age'] > 25.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 33.8)&(x['age'] <= 40.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.868421052631579
(x['pedi'] <= 0.389)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] <= 195.0)&(x['age'] > 31.0)&(x['mass'] > 46.5) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 40.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.277)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7114093959731543
(x['plas'] > 107.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['age'] > 42.0)&(x['mass'] > 33.2)&(x['mass'] > 46.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 42.0)&(x['mass'] > 33.2)&(x['mass'] <= 46.5)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['skin'] > 37.0)&(x['pedi'] <= 0.4)&(x['insu'] > 228.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 204.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['insu'] <= 55.0)&(x['mass'] > 27.3)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 1.292)&(x['insu'] > 87.0)&(x['mass'] > 20.0)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 42.0)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['insu'] > 55.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['pres'] > 95.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.2838541666666667 Conf: 0.7064220183486238
(x['age'] <= 39.0)&(x['plas'] <= 113.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.855)&(x['insu'] > 51.0)&(x['pres'] <= 90.0)&(x['mass'] <= 35.4)&(x['mass'] > 32.5) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['skin'] > 14.0)&(x['preg'] > 3.0)&(x['mass'] <= 48.3)&(x['pedi'] > 0.956) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 127.0)&(x['mass'] <= 37.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.10546875 Conf: 0.7654320987654321
(x['plas'] > 127.0)&(x['mass'] > 29.2)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 127.0)&(x['mass'] > 29.2)&(x['skin'] <= 45.0)&(x['pedi'] > 0.307) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7669172932330827
(x['plas'] > 133.0)&(x['age'] > 50.0)&(x['pres'] <= 108.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['mass'] <= 37.9)&(x['insu'] > 190.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] > 102.0)&(x['insu'] > 63.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] > 80.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 39.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['plas'] > 84.0)&(x['age'] > 50.0)&(x['pres'] <= 108.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['pres'] > 100.0)&(x['plas'] > 105.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] > 49.0)&(x['preg'] <= 0.0)&(x['age'] <= 57.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 52.0)&(x['pedi'] > 0.801)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['skin'] > 8.0)&(x['preg'] > 7.0)&(x['pedi'] <= 0.613)&(x['pedi'] > 0.43)&(x['pres'] > 64.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 8.0)&(x['preg'] > 7.0)&(x['pedi'] <= 0.613)&(x['pedi'] > 0.43)&(x['pres'] <= 64.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 8.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.613) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['skin'] <= 51.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 84.0)&(x['age'] > 50.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 84.0)&(x['age'] > 50.0)&(x['skin'] <= 45.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pedi'] <= 0.773)&(x['insu'] > 68.0)&(x['insu'] <= 105.0)&(x['mass'] > 52.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 45.0)&(x['insu'] > 32.0)&(x['age'] > 42.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 60.0)&(x['skin'] > 44.0)&(x['insu'] > 271.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.7162162162162162
(x['plas'] > 127.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['plas'] > 134.0)&(x['plas'] <= 149.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['pedi'] <= 0.408)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 142.0)&(x['mass'] <= 28.5)&(x['pres'] <= 50.0)&(x['plas'] <= 154.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 38.0)&(x['skin'] > 12.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8048780487804879
(x['preg'] > 3.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
