<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="1" rule_support="0.58" antecedent_support="0.59" consequent_support="0.84" confidence="0.98" lift="1.17" conviction="7.64" certainFactor="0.87" netConf="0.35" yulesQ="0.93" nAttributes="2"/>
<rule id="2" rule_support="0.17" antecedent_support="0.17" consequent_support="0.74" confidence="1.0" lift="1.36" conviction="Infinity" certainFactor="1.0" netConf="0.32" yulesQ="1.0" nAttributes="2"/>
<rule id="3" rule_support="0.52" antecedent_support="0.58" consequent_support="0.72" confidence="0.9" lift="1.26" conviction="2.65" certainFactor="0.63" netConf="0.43" yulesQ="0.81" nAttributes="2"/>
<rule id="4" rule_support="0.53" antecedent_support="0.58" consequent_support="0.77" confidence="0.92" lift="1.2" conviction="2.74" certainFactor="0.64" netConf="0.36" yulesQ="0.79" nAttributes="2"/>
<rule id="5" rule_support="0.64" antecedent_support="0.7" consequent_support="0.77" confidence="0.92" lift="1.2" conviction="2.67" certainFactor="0.63" netConf="0.5" yulesQ="0.87" nAttributes="2"/>
<rule id="6" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="7" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="8" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="9" rule_support="0.56" antecedent_support="0.56" consequent_support="0.91" confidence="1.0" lift="1.12" conviction="Infinity" certainFactor="1.0" netConf="0.23" yulesQ="1.0" nAttributes="2"/>
<rule id="10" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="11" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="12" rule_support="0.04" antecedent_support="0.04" consequent_support="0.17" confidence="1.0" lift="6.16" conviction="Infinity" certainFactor="1.0" netConf="0.88" yulesQ="1.0" nAttributes="2"/>
<rule id="13" rule_support="0.15" antecedent_support="0.17" consequent_support="0.42" confidence="0.93" lift="2.24" conviction="7.64" certainFactor="0.87" netConf="0.61" yulesQ="0.93" nAttributes="2"/>
<rule id="14" rule_support="0.46" antecedent_support="0.53" consequent_support="0.67" confidence="0.86" lift="1.3" conviction="2.37" certainFactor="0.58" netConf="0.41" yulesQ="0.77" nAttributes="2"/>
<rule id="15" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="16" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="17" rule_support="0.49" antecedent_support="0.53" consequent_support="0.78" confidence="0.93" lift="1.2" conviction="3.15" certainFactor="0.69" netConf="0.33" yulesQ="0.79" nAttributes="2"/>
<rule id="18" rule_support="0.13" antecedent_support="0.17" consequent_support="0.22" confidence="0.77" lift="3.62" conviction="3.42" certainFactor="0.71" netConf="0.67" yulesQ="0.94" nAttributes="2"/>
<rule id="19" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="20" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="21" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="1.0" lift="80.0" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="22" rule_support="0.5" antecedent_support="0.53" consequent_support="0.72" confidence="0.96" lift="1.34" conviction="6.04" certainFactor="0.84" netConf="0.51" yulesQ="0.93" nAttributes="3"/>
<rule id="23" rule_support="0.59" antecedent_support="0.6" consequent_support="0.77" confidence="0.98" lift="1.29" conviction="11.41" certainFactor="0.92" netConf="0.55" yulesQ="0.97" nAttributes="3"/>
<rule id="24" rule_support="0.5" antecedent_support="0.53" consequent_support="0.72" confidence="0.96" lift="1.34" conviction="6.04" certainFactor="0.84" netConf="0.51" yulesQ="0.93" nAttributes="3"/>
<rule id="25" rule_support="0.63" antecedent_support="0.63" consequent_support="0.91" confidence="1.0" lift="1.12" conviction="Infinity" certainFactor="1.0" netConf="0.27" yulesQ="1.0" nAttributes="3"/>
<rule id="26" rule_support="0.67" antecedent_support="0.67" consequent_support="0.92" confidence="1.0" lift="1.1" conviction="Infinity" certainFactor="1.0" netConf="0.26" yulesQ="1.0" nAttributes="3"/>
<rule id="27" rule_support="0.03" antecedent_support="0.03" consequent_support="0.17" confidence="1.0" lift="6.16" conviction="Infinity" certainFactor="1.0" netConf="0.86" yulesQ="1.0" nAttributes="3"/>
<rule id="28" rule_support="0.06" antecedent_support="0.07" consequent_support="0.17" confidence="0.81" lift="4.93" conviction="4.19" certainFactor="0.77" netConf="0.69" yulesQ="0.94" nAttributes="3"/>
<rule id="29" rule_support="0.06" antecedent_support="0.07" consequent_support="0.17" confidence="0.81" lift="4.93" conviction="4.19" certainFactor="0.77" netConf="0.69" yulesQ="0.94" nAttributes="3"/>
<rule id="30" rule_support="0.09" antecedent_support="0.14" consequent_support="0.15" confidence="0.64" lift="4.25" conviction="2.34" certainFactor="0.58" netConf="0.57" yulesQ="0.92" nAttributes="3"/>
<rule id="31" rule_support="0.12" antecedent_support="0.13" consequent_support="0.32" confidence="0.91" lift="2.88" conviction="6.88" certainFactor="0.86" netConf="0.68" yulesQ="0.94" nAttributes="3"/>
<rule id="32" rule_support="0.13" antecedent_support="0.13" consequent_support="0.42" confidence="1.0" lift="2.43" conviction="Infinity" certainFactor="1.0" netConf="0.68" yulesQ="1.0" nAttributes="3"/>
<rule id="33" rule_support="0.04" antecedent_support="0.09" consequent_support="0.04" confidence="0.43" lift="11.43" conviction="1.69" certainFactor="0.41" netConf="0.43" yulesQ="1.0" nAttributes="3"/>
<rule id="34" rule_support="0.42" antecedent_support="0.46" consequent_support="0.66" confidence="0.92" lift="1.42" conviction="4.2" certainFactor="0.77" netConf="0.49" yulesQ="0.88" nAttributes="3"/>
<rule id="35" rule_support="0.18" antecedent_support="0.19" consequent_support="0.59" confidence="0.94" lift="1.59" conviction="6.19" certainFactor="0.84" netConf="0.43" yulesQ="0.87" nAttributes="4"/>
<rule id="36" rule_support="0.23" antecedent_support="0.25" consequent_support="0.59" confidence="0.91" lift="1.54" conviction="4.13" certainFactor="0.76" netConf="0.42" yulesQ="0.82" nAttributes="4"/>
<rule id="37" rule_support="0.58" antecedent_support="0.58" consequent_support="0.77" confidence="1.0" lift="1.32" conviction="Infinity" certainFactor="1.0" netConf="0.56" yulesQ="1.0" nAttributes="4"/>
<rule id="38" rule_support="0.49" antecedent_support="0.5" consequent_support="0.72" confidence="0.98" lift="1.37" conviction="11.5" certainFactor="0.92" netConf="0.53" yulesQ="0.96" nAttributes="4"/>
<rule id="39" rule_support="0.58" antecedent_support="0.58" consequent_support="0.77" confidence="1.0" lift="1.32" conviction="Infinity" certainFactor="1.0" netConf="0.56" yulesQ="1.0" nAttributes="4"/>
<rule id="40" rule_support="0.33" antecedent_support="0.33" consequent_support="0.72" confidence="1.0" lift="1.41" conviction="Infinity" certainFactor="1.0" netConf="0.43" yulesQ="1.0" nAttributes="4"/>
<rule id="41" rule_support="0.03" antecedent_support="0.03" consequent_support="0.07" confidence="1.0" lift="16.0" conviction="Infinity" certainFactor="1.0" netConf="0.97" yulesQ="1.0" nAttributes="4"/>
<rule id="42" rule_support="0.07" antecedent_support="0.08" consequent_support="0.17" confidence="0.84" lift="5.13" conviction="5.03" certainFactor="0.81" netConf="0.73" yulesQ="0.96" nAttributes="4"/>
<rule id="43" rule_support="0.29" antecedent_support="0.29" consequent_support="0.7" confidence="1.0" lift="1.43" conviction="Infinity" certainFactor="1.0" netConf="0.43" yulesQ="1.0" nAttributes="4"/>
<rule id="44" rule_support="0.46" antecedent_support="0.5" consequent_support="0.64" confidence="0.91" lift="1.42" conviction="3.63" certainFactor="0.73" netConf="0.53" yulesQ="0.88" nAttributes="6"/>
<rule id="45" rule_support="0.39" antecedent_support="0.43" consequent_support="0.64" confidence="0.92" lift="1.44" conviction="4.11" certainFactor="0.76" netConf="0.48" yulesQ="0.87" nAttributes="6"/>
<rule id="46" rule_support="0.38" antecedent_support="0.41" consequent_support="0.64" confidence="0.94" lift="1.48" conviction="5.8" certainFactor="0.83" netConf="0.5" yulesQ="0.91" nAttributes="7"/>
<rule id="47" rule_support="0.43" antecedent_support="0.47" consequent_support="0.64" confidence="0.92" lift="1.45" conviction="4.48" certainFactor="0.78" netConf="0.53" yulesQ="0.9" nAttributes="7"/>
</values>
