(x['Right-weight'] > 2.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.1536 Conf: 0.8125
(x['Right-distance'] <= 2.0)&(x['Right-weight'] > 3.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.0576 Conf: 0.9722222222222222
(x['Right-weight'] <= 1.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] <= 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0048 Conf: 1.0
(x['Right-weight'] <= 1.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.096 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Left-distance'] <= 1.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0144 Conf: 1.0
(x['Right-weight'] > 2.0)&(x['Left-distance'] <= 4.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0192 Conf: 1.0
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.192 Conf: 0.9666666666666667
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.256 Conf: 0.93125
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.2304 Conf: 0.8888888888888888
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.096 Conf: 1.0
(x['Left-weight'] > 3.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.256 Conf: 0.8875
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.144 Conf: 0.9555555555555556
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Right-weight'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-distance'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-weight'] <= 4.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.3072 Conf: 0.7760416666666666
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.216 Conf: 0.9629629629629629
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.48 Conf: 0.73
(x['Right-weight'] <= 3.0)&(x['Right-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.384 Conf: 0.7041666666666667
(x['Left-weight'] > 3.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.144 Conf: 0.9888888888888889
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-weight'] <= 2.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.192 Conf: 0.9666666666666667
(x['Right-distance'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.1152 Conf: 0.9444444444444444
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.2304 Conf: 0.8333333333333334
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.3072 Conf: 0.7760416666666666
(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.288 Conf: 0.9055555555555556
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.1536 Conf: 0.90625
(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.48 Conf: 0.73
(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Right-weight'] > 1.0)&(x['Right-distance'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.1024 Conf: 0.921875
(x['Left-weight'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.256 Conf: 0.80625
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Left-weight'] > 4.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.064 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Right-distance'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] > 3.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.0384 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Right-distance'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.096 Conf: 0.9833333333333333
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.288 Conf: 0.8722222222222222
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
