Generation:
101

Phenotype:
np.where((x['Right-weight'] > 1.0), np.where((x['Right-distance'] > 1.0), np.where((x['Left-weight'] <= 2.0), 'False', np.where((x['Left-distance'] <= 3.0), np.where((x['Right-weight'] > 2.0), 'False', 'True'), 'True')), np.where((x['Left-distance'] <= 1.0), np.where((x['Left-weight'] > 4.0), 'True', 'False'), 'True')), 'True')

Genotype:
[28414, 32863, 65682, 59505, 73504, 51321, 89535, 2945, 76366, 61636, 86316, 34291, 43229, 67000, 25142, 58958, 57753, 42732, 85558, 38165, 75482, 80721, 91705, 53052, 97445, 10807, 39185, 41023, 6742, 22330, 64065, 98385, 11248, 90783, 87324, 79453, 56021, 91677, 89049, 47428, 4027, 12689, 99331, 56821]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-weight'] >  (<values_feature_2> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-weight'] >  (<values_feature_2> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-weight'] >  (<values_feature_0> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.8367107865585742