(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Spcop'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Skach'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Bkblk'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 0.8571428571428571
(x['Dsopp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Rimmx'] != 't')&(x['Reskr'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Wtoeg'] != 't')&(x['Wkna8'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] != 'f') => True LHS Supp:0.025344180225281603 Conf: 0.9135802469135802
(x['Dsopp'] != 'f')&(x['Bkblk'] == 't')&(x['Wkovl'] == 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Rkxwp'] == 'f')&(x['Dwipd'] == 'l')&(x['Blxwp'] != 'f') => True LHS Supp:0.1195244055068836 Conf: 0.7146596858638743
(x['Wkovl'] != 't')&(x['Bkxwp'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.046620775969962454 Conf: 0.9664429530201343
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['R2ar8'] != 'f')&(x['Bkon8'] != 't')&(x['Thrsk'] == 't')&(x['Bkona'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkona'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['R2ar8'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.021589486858573217 Conf: 0.7536231884057971
(x['Simpl'] == 't')&(x['Stlmt'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.9285714285714286
(x['Wknck'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rkxwp'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkovl'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.06382978723404255 Conf: 0.8970588235294118
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Dsopp'] != 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.005319148936170213 Conf: 0.7058823529411765
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rkxwp'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.010012515644555695 Conf: 1.0
(x['Blxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.9315068493150684
(x['Bkona'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1586357947434293 Conf: 0.7357001972386588
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['R2ar8'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Thrsk'] == 't')&(x['Bkona'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkcti'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Thrsk'] == 't')&(x['Rkxwp'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Bknwy'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wknck'] != 't')&(x['Hdchk'] != 't')&(x['Bkxbq'] != 't')&(x['Bkblk'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.010012515644555695 Conf: 0.96875
(x['Reskr'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2575093867334168 Conf: 0.7764277035236938
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Cntxt'] != 't')&(x['Bkspr'] == 'f')&(x['Wkcti'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 0.8
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkxwp'] == 't')&(x['Bkspr'] == 'f')&(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.040675844806007506 Conf: 0.7769230769230769
(x['Dwipd'] != 'l')&(x['Wknck'] == 't') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Cntxt'] != 't')&(x['Bkspr'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.04630788485607009 Conf: 0.8918918918918919
(x['Bkspr'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Bxqsq'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Blxwp'] != 'f')&(x['Rkxwp'] != 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Cntxt'] != 't')&(x['Bkspr'] == 'f')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.018147684605757195 Conf: 0.7931034482758621
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Rxmsq'] == 't')&(x['Qxmsq'] == 'f') => True LHS Supp:0.0037546933667083854 Conf: 0.8333333333333334
(x['Cntxt'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Cntxt'] != 't')&(x['Reskr'] == 'f')&(x['Wkcti'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.011889862327909888 Conf: 0.7631578947368421
(x['Katri5'] != 'w')&(x['Mulch'] == 't') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Wkovl'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 0.75
(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Skewr'] == 't')&(x['Thrsk'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkona'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkon8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wtoeg'] == 'n')&(x['Wknck'] != 'f') => True LHS Supp:0.21120150187734668 Conf: 0.7807407407407407
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Dsopp'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Simpl'] == 'f')&(x['Reskr'] != 't')&(x['Dwipd'] == 'l')&(x['Skewr'] == 't')&(x['Bknwy'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.7222222222222222
(x['Bkon8'] == 'f')&(x['Bknwy'] == 'f')&(x['Bkxbq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.17271589486858574 Conf: 0.7210144927536232
(x['Bkxbq'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.17959949937421776 Conf: 0.7804878048780488
(x['Wkcti'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['Bkxcr'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.017521902377972465 Conf: 0.9642857142857143
(x['Thrsk'] != 't')&(x['Wkovl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Katri5'] == 'b') => True LHS Supp:0.047872340425531915 Conf: 0.7124183006535948
(x['Bkon8'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.7232142857142857
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skewr'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxwp'] == 't') => True LHS Supp:0.11045056320400501 Conf: 0.7365439093484419
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Wkcti'] != 't')&(x['Reskr'] == 't') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(x['Bkxcr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Blxwp'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.01783479349186483 Conf: 0.7719298245614035
(x['Rxmsq'] != 't')&(x['Bknwy'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] == 'f') => True LHS Supp:0.03911138923654568 Conf: 0.704
(x['Bknwy'] != 'f')&(x['Rkxwp'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(x['Thrsk'] != 'f')&(x['Wkovl'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.014392991239048811 Conf: 0.717391304347826
(x['Bkxcr'] == 't')&(x['Dsopp'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.13423028785982477 Conf: 0.9347319347319347
(x['Bkon8'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.05319148936170213 Conf: 0.888235294117647
(x['Wkcti'] != 'f')&(x['Bkona'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Bkblk'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 1.0
(x['Bkspr'] == 't')&(x['Blxwp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Bkblk'] == 't')&(x['Thrsk'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Dsopp'] == 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] == 'f')&(x['Wkovl'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7333333333333333
(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Rkxwp'] != 't')&(x['R2ar8'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7048192771084337
(x['R2ar8'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.005319148936170213 Conf: 0.7647058823529411
(x['Bxqsq'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.05319148936170213 Conf: 0.7058823529411765
(x['Wkna8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(x['Rimmx'] != 't')&(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.18053817271589487 Conf: 0.7833622183708839
(x['Wknck'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.036921151439299124 Conf: 0.9745762711864406
(x['Blxwp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.03035043804755945 Conf: 0.9484536082474226
(x['Blxwp'] == 'f')&(x['Mulch'] == 'f')&(x['Wkcti'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Bkxbq'] == 'f')&(x['Rxmsq'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] == 'f')&(x['Rkxwp'] == 'f') => True LHS Supp:0.028785982478097622 Conf: 0.9891304347826086
(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.010012515644555695 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10294117647058823 Conf: 0.8936170212765957
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] == 't')&(x['Bkspr'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Bknwy'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.049123904881101375 Conf: 0.7643312101910829
(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.1548811013767209 Conf: 0.8101010101010101
(np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.7142857142857143
(x['Bkblk'] == 't')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Bkblk'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.025657071339173967 Conf: 0.8902439024390244
(x['Rimmx'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Dsopp'] == 't')&(x['Dwipd'] != 'l')&(x['Rkxwp'] == 't')&(x['Wkpos'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Dsopp'] == 't')&(x['Dwipd'] != 'l')&(x['Rkxwp'] != 't') => True LHS Supp:0.02002503128911139 Conf: 0.75
(x['Mulch'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 0.8571428571428571
(x['R2ar8'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(x['Bkxbq'] != 'f')&(x['Cntxt'] != 'f')&(x['Skach'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkna8'] == 't')&(x['Wknck'] != 't') => True LHS Supp:0.04630788485607009 Conf: 0.918918918918919
(x['Wkcti'] == 't')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(x['Wkpos'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Bkxcr'] == 't')&(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.012202753441802253 Conf: 0.8461538461538461
(x['Bkxcr'] == 't')&(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(x['Wkpos'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.006570713391739674 Conf: 0.8095238095238095
(x['Spcop'] == 'f')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.0172090112640801 Conf: 0.8363636363636363
(x['Reskr'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Wkpos'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.10262828535669587 Conf: 0.7439024390243902
(x['Wknck'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.004693366708385482 Conf: 0.7333333333333333
(x['Qxmsq'] != 't')&(x['Wknck'] == 't')&(x['Dsopp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkspr'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.11483103879849813 Conf: 0.8474114441416893
(x['Wkna8'] != 'f')&(x['Rkxwp'] != 't')&(x['Bxqsq'] == 'f') => True LHS Supp:0.02753441802252816 Conf: 0.9659090909090909
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Blxwp'] == 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.03316645807259074 Conf: 0.7452830188679245
(x['Blxwp'] != 'f')&(x['Bkspr'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.05319148936170213 Conf: 0.9411764705882353
(x['Wkcti'] != 'f')&(x['R2ar8'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.007822277847309137 Conf: 0.92
(x['Bknwy'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.026282853566958697 Conf: 0.8095238095238095
(x['Bkxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.11357947434292866 Conf: 0.768595041322314
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 0.75
(x['Bkona'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.18992490613266583 Conf: 0.7973640856672158
(x['Rxmsq'] == 't')&(x['Wkcti'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 'f')&(x['Bkspr'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.8235294117647058
(x['Reskr'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.034730913642052566 Conf: 0.7117117117117117
(x['R2ar8'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(x['Thrsk'] == 't')&(x['Cntxt'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.018460575719649562 Conf: 0.7457627118644068
(x['Skewr'] != 'f')&(x['Rxmsq'] == 'f')&(x['Bkblk'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.030663329161451813 Conf: 0.9387755102040817
(x['Rimmx'] == 'f')&(x['Wknck'] == 'f')&(x['Rkxwp'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wknck'] == 'f')&(x['Rkxwp'] == 't')&(x['Wkna8'] == 'f')&(x['Katri5'] == 'b')&(x['Bkxwp'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wkovl'] == 't')&(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.20087609511889862 Conf: 0.7959501557632399
(x['Rimmx'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04130162703379224 Conf: 0.9772727272727273
(x['Bkon8'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.987012987012987
(x['Reskd'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['R2ar8'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Simpl'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.7692307692307693
(x['Wkovl'] != 'f')&(x['Bkxbq'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.11702127659574468 Conf: 0.732620320855615
(x['Dwipd'] != 'g')&(x['Bkxwp'] != 'f') => True LHS Supp:0.14205256570713393 Conf: 0.7092511013215859
(x['Blxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Wkovl'] != 'f')&(x['Simpl'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Reskd'] != 't')&(x['Wkna8'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.043178973717146435 Conf: 0.9420289855072463
(x['Simpl'] != 'f')&(x['Rxmsq'] != 't')&(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.01095118898623279 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.11827284105131414 Conf: 0.7777777777777778
(x['Wkovl'] != 'f')&(x['Bkxbq'] != 't')&(x['Simpl'] == 'f')&(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Skrxp'] == 't')&(x['Bxqsq'] == 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Skrxp'] == 't')&(x['Bxqsq'] != 'f')&(x['Skewr'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.9090909090909091
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Reskr'] == 'f')&(x['Bknwy'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Blxwp'] == 't')&(x['Wtoeg'] == 'n')&(x['Bkon8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.008760951188986232 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] == 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.034730913642052566 Conf: 0.990990990990991
(np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.08260325406758448 Conf: 0.8143939393939394
(x['Blxwp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(x['Bkspr'] != 'f')&(x['Bkona'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.018460575719649562 Conf: 0.7457627118644068
(x['Bkspr'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.9196428571428571
(x['Bkblk'] == 't')&(x['Bkxwp'] != 'f')&(x['Skrxp'] != 't') => True LHS Supp:0.034730913642052566 Conf: 0.7387387387387387
(x['Bkblk'] == 't')&(x['Bkxwp'] != 'f')&(x['Skrxp'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkona'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkblk'] == 't')&(x['Bkxwp'] != 'f')&(x['Skrxp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Blxwp'] == 't')&(x['Wtoeg'] == 'n')&(x['Bkon8'] == 't') => True LHS Supp:0.009073842302878598 Conf: 0.9655172413793104
(x['Wkovl'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.8590163934426229
(x['Mulch'] != 'f')&(x['Dwipd'] != 'l') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Blxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Simpl'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.022215269086357948 Conf: 0.9154929577464789
(x['Bkon8'] == 'f')&(x['Wknck'] == 'f')&(x['Bkxcr'] == 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.014705882352941176 Conf: 0.8297872340425532
(x['Rimmx'] == 'f')&(x['Bknwy'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.04224030037546934 Conf: 0.7407407407407407
(x['Bkona'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Thrsk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 'f')&(x['Wtoeg'] != 't')&(x['Dsopp'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Skewr'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] != 'f')&(x['Wkcti'] == 'f')&(x['Reskr'] != 'f') => True LHS Supp:0.004067584480600751 Conf: 0.8461538461538461
(x['Bkxcr'] == 't')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rxmsq'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.7948717948717948
(x['Qxmsq'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Rxmsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] != 't')&(x['Cntxt'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.025031289111389236 Conf: 1.0
(x['Skewr'] == 't')&(x['Bkspr'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.8275862068965517
(x['Wkovl'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.011889862327909888 Conf: 0.868421052631579
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.020337922403003753 Conf: 0.7846153846153846
(x['Wkovl'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7645348837209303
(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 't') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Skewr'] == 't')&(x['Dsopp'] != 'f')&(x['Reskr'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.008448060075093867 Conf: 0.7037037037037037
(x['Rkxwp'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] != 'f')&(x['Hdchk'] != 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Spcop'] != 't')&(x['Reskd'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rkxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.8717948717948718
(x['Bkon8'] == 't')&(x['Wtoeg'] != 't') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Wknck'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Rxmsq'] != 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.014080100125156446 Conf: 0.9777777777777777
(x['Reskr'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(x['Bkona'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.01939924906132666 Conf: 0.7419354838709677
(x['Wkcti'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Bkspr'] == 't')&(x['Wkcti'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bknwy'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxcr'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.028473091364205255 Conf: 0.8681318681318682
(x['Wkcti'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Rxmsq'] == 'f')&(x['Reskd'] != 'f')&(x['Thrsk'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkxbq'] == 'f')&(x['Bknwy'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.15050062578222778 Conf: 0.7900207900207901
(x['Bkxbq'] == 'f')&(x['Bknwy'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkona'] == 't')&(x['Bknwy'] == 't')&(x['Wkovl'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Thrsk'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(x['Bkon8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.07446808510638298 Conf: 0.7563025210084033
(x['Rimmx'] == 'f')&(x['Dsopp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rxmsq'] == 't') => True LHS Supp:0.02909887359198999 Conf: 0.7096774193548387
(x['Bkxbq'] != 't')&(x['Hdchk'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.1630162703379224 Conf: 0.7312859884836852
(x['Simpl'] == 't')&(x['Bkona'] == 't')&(x['Skewr'] == 't')&(x['Reskd'] != 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Simpl'] == 't')&(x['Bkona'] == 't')&(x['Skewr'] == 't')&(x['Reskd'] == 'f') => True LHS Supp:0.03128911138923655 Conf: 0.7
(x['Thrsk'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Skach'] == 'f')&(x['Bxqsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Cntxt'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(x['Bkblk'] == 'f')&(x['Skach'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkcti'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.041927409261576974 Conf: 0.9328358208955224
(x['Simpl'] != 't')&(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't')&(x['Blxwp'] == 't') => True LHS Supp:0.10888610763454318 Conf: 0.9281609195402298
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.1023153942428035 Conf: 0.7798165137614679
(x['Bkona'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.0425531914893617 Conf: 0.7647058823529411
(x['Cntxt'] == 't')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bknwy'] != 'f')&(x['Wkpos'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Cntxt'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Simpl'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] == 't') => True LHS Supp:0.030663329161451813 Conf: 0.7142857142857143
(x['Dsopp'] == 't')&(x['Bkona'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Reskd'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Reskr'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.030037546933667083 Conf: 0.75
(x['Reskd'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkovl'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Bknwy'] != 'f')&(x['Cntxt'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 0.8888888888888888
(x['Rimmx'] == 'f')&(x['Simpl'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Rxmsq'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 0.75
(x['Stlmt'] == 'f')&(x['Wkovl'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2202753441802253 Conf: 0.7627840909090909
(x['Skewr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.21339173967459324 Conf: 0.8079178885630498
(x['Bkblk'] != 't')&(x['Dwipd'] != 'g')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0172090112640801 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Rkxwp'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04724655819774718 Conf: 0.7682119205298014
(x['Qxmsq'] == 'f')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.011264080100125156 Conf: 1.0
(x['Wknck'] != 't')&(x['Bkon8'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.9411764705882353
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rimmx'] == 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
