Generation:
101

Phenotype:
np.where((x['PetalLength'] > 4.9), 'True', np.where((x['PetalWidth'] > 1.6), 'True', 'False'))

Genotype:
[65796, 43517, 52834, 91486, 97727, 78501, 73774, 80055, 43367, 59104, 35667, 81171, 64635, 52442]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9801389778719628