(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] <= 3.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.0144 Conf: 0.7777777777777778
(x['Left-weight'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.128 Conf: 0.9875
(x['Left-weight'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.1152 Conf: 0.9027777777777778
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.1152 Conf: 0.9166666666666666
(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Right-distance'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] > 3.0)&(x['Left-distance'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0256 Conf: 0.9375
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Right-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-weight'] > 2.0)&(x['Left-distance'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0384 Conf: 0.9583333333333334
(x['Right-distance'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Right-distance'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Left-distance'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.192 Conf: 0.95
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.256 Conf: 0.89375
(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.1536 Conf: 0.90625
(x['Right-distance'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.2048 Conf: 0.734375
(x['Left-distance'] <= 3.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0144 Conf: 1.0
(x['Right-weight'] <= 3.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.1536 Conf: 0.8125
(x['Right-distance'] <= 1.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.064 Conf: 0.975
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.2304 Conf: 0.8888888888888888
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.1536 Conf: 0.84375
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.096 Conf: 0.95
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.216 Conf: 0.9629629629629629
(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.064 Conf: 0.975
(x['Right-distance'] <= 1.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.128 Conf: 0.9625
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-weight'] > 3.0)&(x['Right-distance'] > 2.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.032 Conf: 1.0
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.1024 Conf: 0.921875
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 4.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.48 Conf: 0.73
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.288 Conf: 0.8666666666666667
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Left-distance'] > 4.0)&(x['Left-weight'] <= 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.024 Conf: 1.0
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-weight'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-distance'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.0768 Conf: 0.9583333333333334
