Generation:
101

Phenotype:
np.where((x['Right-distance'] > 1.0), np.where((x['Left-weight'] <= 2.0), 'False', np.where((x['Right-weight'] > 1.0), np.where((x['Left-distance'] > 3.0), 'True', np.where((x['Left-weight'] <= 3.0), 'False', np.where((x['Left-distance'] > 2.0), 'True', np.where((x['Left-weight'] <= 4.0), 'False', np.where((x['Right-distance'] > 2.0), 'False', 'True'))))), 'True')), 'True')

Genotype:
[67062, 37281, 49535, 98180, 34090, 38682, 48984, 99631, 92411, 11704, 84850, 14801, 70194, 44595, 72112, 28449, 92437, 92892, 8733, 73131, 67482, 58698, 86728, 41067, 95075, 24554, 59084, 34555, 14185, 47186, 99007, 73705, 61032, 80432, 33172, 50558, 81767, 34578, 41622, 61669, 96747, 67581, 61573, 38160, 79669, 31963, 62821, 22193, 88709, 39847]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-weight'] >  (<values_feature_2> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.8210428982173664