--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-SDIGA for Subgroup Discovery
Input file name training: ../datasets/balance_tf_sd/balance_tf_sd.dat
Input file name test: ../datasets/balance_tf_sd/balance_tf_sd.dat
Rules file name: ../results/SDIGA-SD.balance_tf_sd/result0e0.txt
Tracking file name: ../results/SDIGA-SD.balance_tf_sd/result0e2.txt
Random generator seed: 21345678
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable Left-weight:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Left-distance:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Right-weight:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Right-distance:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 625
Number of variables: 4
@relation balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{False,True}
@inputs Left-weight, Left-distance, Right-weight, Right-distance
@outputs Balance_scale


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable Left-weight: 2.0  4.0  6.0  
	Variable Left-distance: 2.0  4.0  6.0  
	Variable Right-weight: 2.0  4.0  6.0  
	Variable Right-distance: 2.0  4.0  6.0  
Information Gain of the variables:
	Variable Left-weight: -0.26295877
	Variable Left-distance: -0.26295877
	Variable Right-weight: -0.26295877
	Variable Right-distance: -0.26295877

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3290 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.5989583
   # 3312 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.5989583
   # 3310 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.5989583
   # 3303 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.5989583
   # 3302 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.40104166
   # 3280 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.39756945
   # 3301 generations, 10004 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3290 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.6122449
