(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 132.0)&(x['skin'] <= 20.0)&(x['pres'] <= 100.0)&(x['pres'] <= 72.0)&(x['pedi'] > 0.297) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 98.0)&(x['mass'] > 27.9)&(x['preg'] > 9.0)&(x['skin'] > 13.0)&(x['insu'] > 114.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] > 77.0)&(x['age'] <= 48.0)&(x['pedi'] <= 0.419)&(x['preg'] <= 13.0)&(x['pres'] > 38.0)&(x['insu'] <= 387.0)&(x['skin'] <= 50.0)&(x['mass'] > 37.5)&(x['pedi'] <= 0.148) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['preg'] <= 11.0)&(x['skin'] <= 56.0)&(x['insu'] <= 128.0)&(x['pres'] <= 24.0)&(x['age'] <= 55.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pres'] > 24.0)&(x['mass'] > 35.9)&(x['skin'] <= 21.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['preg'] <= 11.0)&(x['skin'] <= 56.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7642276422764228
(x['preg'] <= 11.0)&(x['skin'] <= 56.0)&(x['insu'] <= 128.0)&(x['pres'] <= 24.0)&(x['age'] <= 52.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['mass'] > 39.1)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['plas'] > 118.0)&(x['pres'] <= 84.0)&(x['pres'] <= 58.0)&(x['age'] <= 60.0)&(x['preg'] <= 12.0)&(x['mass'] > 31.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['preg'] > 6.0)&(x['pedi'] > 0.118)&(x['plas'] > 76.0)&(x['mass'] <= 41.2)&(x['skin'] > 0.0)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 28.0)&(x['age'] > 36.0)&(x['mass'] > 32.8)&(x['pedi'] > 0.296) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['plas'] > 156.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8764044943820225
(x['plas'] > 118.0)&(x['pres'] > 84.0)&(x['pedi'] <= 0.28)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 6.0)&(x['pedi'] > 0.285)&(x['plas'] > 76.0)&(x['mass'] <= 41.2)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7049180327868853
(x['plas'] > 127.0)&(x['mass'] > 33.8) => tested_positive LHS Supp:0.1796875 Conf: 0.7391304347826086
(x['preg'] > 5.0)&(x['mass'] > 27.3)&(x['mass'] <= 27.7)&(x['pedi'] > 0.595) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 15.0)&(x['mass'] > 33.8)&(x['pres'] > 0.0)&(x['pres'] <= 75.0)&(x['mass'] > 37.2) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pedi'] > 0.22)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7445255474452555
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['plas'] > 138.0)&(x['preg'] <= 14.0)&(x['mass'] > 29.0) => tested_positive LHS Supp:0.21484375 Conf: 0.7333333333333333
(x['preg'] <= 15.0)&(x['mass'] > 26.0)&(x['age'] <= 69.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.16796875 Conf: 0.751937984496124
(x['plas'] > 150.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.8240740740740741
(x['preg'] <= 15.0)&(x['mass'] > 26.0)&(x['age'] <= 69.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7232704402515723
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] > 136.0)&(x['insu'] <= 258.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7603305785123967
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['plas'] > 153.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8484848484848485
(x['plas'] <= 153.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['pedi'] > 0.17)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['mass'] > 27.3)&(x['preg'] <= 15.0)&(x['pedi'] > 0.3)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.8970588235294118
(x['pres'] <= 114.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['pres'] <= 100.0)&(x['mass'] <= 22.1)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 14.0)&(x['mass'] > 27.5)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.19921875 Conf: 0.738562091503268
(x['insu'] <= 545.0)&(x['pres'] <= 88.0)&(x['age'] <= 38.0)&(x['pedi'] > 0.43)&(x['skin'] <= 46.0)&(x['plas'] > 100.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 545.0)&(x['pres'] <= 88.0)&(x['age'] <= 38.0)&(x['pedi'] > 0.43)&(x['skin'] <= 46.0)&(x['plas'] > 99.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] <= 106.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.1484375 Conf: 0.8070175438596491
(x['mass'] <= 36.9)&(x['age'] <= 56.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['pedi'] > 0.426)&(x['preg'] <= 13.0)&(x['pres'] > 76.0)&(x['insu'] <= 78.0)&(x['plas'] <= 181.0)&(x['age'] > 33.0)&(x['mass'] > 26.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['age'] > 24.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.75
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['age'] > 28.0)&(x['insu'] > 152.0) => tested_positive LHS Supp:0.109375 Conf: 0.7142857142857143
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['preg'] > 6.0)&(x['mass'] <= 29.8)&(x['age'] > 25.0)&(x['insu'] <= 54.0)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['skin'] <= 40.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.17057291666666666 Conf: 0.7404580152671756
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] <= 27.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.696)&(x['mass'] <= 40.1)&(x['plas'] <= 163.0)&(x['plas'] <= 157.0)&(x['insu'] <= 110.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] > 147.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1484375 Conf: 0.8157894736842105
(x['plas'] > 111.0)&(x['age'] > 44.0)&(x['pedi'] > 0.331)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7021276595744681
(x['insu'] <= 178.0)&(x['plas'] <= 175.0)&(x['pres'] > 44.0)&(x['insu'] > 152.0)&(x['age'] <= 50.0)&(x['mass'] > 37.4)&(x['pedi'] > 0.658) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.2838541666666667 Conf: 0.7064220183486238
(x['mass'] > 29.0)&(x['plas'] > 101.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.8571428571428571
(x['pres'] > 68.0)&(x['age'] > 38.0)&(x['pedi'] > 0.237)&(x['pres'] > 85.0)&(x['pedi'] > 0.362) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['insu'] > 110.0)&(x['mass'] > 24.3)&(x['insu'] > 142.0)&(x['plas'] <= 124.0)&(x['preg'] > 3.0)&(x['pedi'] > 0.678)&(x['age'] <= 54.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['plas'] > 127.0)&(x['skin'] <= 45.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7278911564625851
(x['skin'] > 34.0)&(x['skin'] > 36.0)&(x['pres'] <= 64.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.624)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['plas'] <= 148.0)&(x['age'] <= 65.0)&(x['pedi'] > 0.238)&(x['mass'] > 27.2)&(x['insu'] <= 191.0)&(x['insu'] <= 83.0)&(x['preg'] > 4.0)&(x['pres'] > 48.0)&(x['pedi'] > 0.97) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] <= 480.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8247422680412371
(x['age'] <= 61.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pres'] > 56.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8035714285714286
(x['plas'] > 127.0)&(x['pres'] <= 78.0)&(x['mass'] > 32.4) => tested_positive LHS Supp:0.1328125 Conf: 0.7352941176470589
(x['plas'] > 155.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8791208791208791
(x['plas'] <= 155.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
