(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['plas'] > 100.0)&(x['mass'] > 47.9)&(x['plas'] <= 164.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 29.0)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['skin'] <= 60.0)&(x['age'] > 41.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 78.0)&(x['skin'] > 39.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 78.0)&(x['preg'] > 10.0)&(x['insu'] > 86.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pedi'] <= 1.136)&(x['mass'] > 32.1)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.078125 Conf: 0.8833333333333333
(x['skin'] <= 17.0)&(x['age'] <= 29.0)&(x['pres'] <= 54.0)&(x['mass'] > 40.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 148.0)&(x['skin'] <= 38.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7647058823529411
(x['plas'] > 128.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] <= 31.9)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 680.0)&(x['pedi'] <= 0.454) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 25.0)&(x['plas'] > 194.0)&(x['pedi'] <= 0.741) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] > 45.0)&(x['insu'] <= 280.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 45.0)&(x['insu'] > 280.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 10.0)&(x['age'] <= 51.0)&(x['mass'] > 30.5)&(x['skin'] <= 18.0)&(x['pedi'] > 0.227) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 44.0)&(x['pres'] > 0.0)&(x['insu'] > 72.0)&(x['plas'] > 126.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['plas'] > 132.0)&(x['skin'] <= 20.0)&(x['pres'] <= 100.0)&(x['pres'] <= 72.0)&(x['pedi'] > 0.297) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 132.0)&(x['skin'] <= 20.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.38)&(x['pres'] > 38.0)&(x['mass'] <= 38.4)&(x['skin'] > 16.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8571428571428571
(x['pedi'] > 0.38)&(x['pres'] <= 38.0)&(x['mass'] > 30.2) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 155.0)&(x['preg'] <= 8.0)&(x['pedi'] <= 0.159)&(x['insu'] <= 321.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 155.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] <= 166.0)&(x['age'] > 40.0)&(x['pedi'] > 0.947)&(x['skin'] > 13.0)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['plas'] > 98.0)&(x['mass'] > 27.9)&(x['preg'] > 9.0)&(x['skin'] > 13.0)&(x['insu'] > 114.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 98.0)&(x['mass'] > 27.9)&(x['preg'] > 9.0)&(x['skin'] > 13.0)&(x['insu'] <= 114.0)&(x['mass'] > 32.4) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 0.0)&(x['pres'] <= 70.0)&(x['skin'] <= 50.0)&(x['pedi'] <= 0.196)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 21.0)&(x['pedi'] > 0.411)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 132.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['mass'] <= 44.1)&(x['mass'] > 31.9)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7317073170731707
(x['pedi'] <= 1.136)&(x['skin'] > 13.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.08203125 Conf: 0.8571428571428571
(x['mass'] > 31.1)&(x['mass'] > 49.3)&(x['insu'] <= 204.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 0.295)&(x['plas'] <= 84.0)&(x['pedi'] <= 0.297) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 40.2)&(x['mass'] > 31.9)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7473684210526316
(x['plas'] <= 162.0)&(x['pres'] > 108.0)&(x['plas'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 40.5)&(x['age'] <= 39.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 41.8)&(x['pres'] <= 102.0)&(x['preg'] > 7.0)&(x['plas'] <= 156.0)&(x['mass'] > 38.8) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 26.0)&(x['pres'] > 104.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 26.0)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['mass'] > 27.4)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8552631578947368
(x['age'] <= 37.0)&(x['mass'] > 46.3)&(x['insu'] <= 57.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 18.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] <= 0.825)&(x['skin'] > 44.0)&(x['mass'] > 43.6) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 38.0)&(x['mass'] > 36.9)&(x['mass'] > 39.5)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['insu'] <= 38.0)&(x['mass'] > 36.9)&(x['preg'] <= 10.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['mass'] > 24.9)&(x['pres'] <= 38.0)&(x['mass'] > 30.2) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['mass'] <= 23.9)&(x['age'] > 52.0)&(x['pedi'] <= 0.236) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 138.0)&(x['preg'] <= 5.0)&(x['mass'] <= 30.1)&(x['age'] <= 53.0)&(x['insu'] > 50.0)&(x['skin'] <= 20.0)&(x['plas'] > 154.0)&(x['pres'] > 64.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 138.0)&(x['preg'] > 5.0)&(x['pedi'] <= 1.391) => tested_positive LHS Supp:0.09765625 Conf: 0.7733333333333333
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['age'] > 25.0)&(x['insu'] > 285.0)&(x['mass'] > 27.8) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['insu'] > 285.0)&(x['preg'] > 5.0)&(x['pedi'] <= 0.503)&(x['preg'] <= 8.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['pedi'] > 0.16)&(x['pres'] > 48.0)&(x['insu'] > 49.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 127.0)&(x['insu'] <= 68.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.78
(x['pres'] > 84.0)&(x['insu'] <= 145.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 84.0)&(x['insu'] > 145.0)&(x['skin'] > 13.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] > 0.433)&(x['skin'] <= 15.0)&(x['plas'] > 167.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] <= 94.0)&(x['mass'] > 32.3)&(x['age'] > 65.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['plas'] > 127.0)&(x['mass'] <= 53.2)&(x['plas'] > 145.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7727272727272727
(x['plas'] > 134.0)&(x['pedi'] > 0.318)&(x['insu'] > 63.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7619047619047619
(x['plas'] > 134.0)&(x['pedi'] > 0.318)&(x['insu'] <= 63.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['plas'] > 134.0)&(x['pedi'] <= 0.318)&(x['mass'] <= 38.5)&(x['mass'] > 37.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['insu'] <= 18.0)&(x['plas'] > 164.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8787878787878788
(x['pres'] > 24.0)&(x['mass'] > 35.9)&(x['skin'] <= 21.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['skin'] <= 27.0)&(x['pres'] > 75.0)&(x['mass'] > 37.4)&(x['plas'] > 88.0)&(x['mass'] > 44.1) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 27.0)&(x['pres'] > 75.0)&(x['mass'] > 37.4)&(x['plas'] > 88.0)&(x['mass'] <= 44.1)&(x['skin'] > 12.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 56.0)&(x['mass'] > 36.6) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 46.5)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] <= 284.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7727272727272727
(x['mass'] > 43.5)&(x['age'] <= 49.0)&(x['preg'] <= 4.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['pedi'] <= 0.767)&(x['preg'] > 12.0)&(x['mass'] > 24.2) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] <= 330.0)&(x['pedi'] > 0.299)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.90625
(x['pedi'] <= 0.871)&(x['mass'] > 52.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 42.6)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8064516129032258
(x['age'] > 26.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pres'] > 76.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 11.0)&(x['skin'] <= 56.0)&(x['plas'] <= 153.0)&(x['pres'] <= 24.0)&(x['age'] <= 55.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['insu'] <= 230.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.12890625 Conf: 0.7878787878787878
(x['insu'] <= 128.0)&(x['pres'] <= 24.0)&(x['age'] <= 55.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['mass'] > 39.1)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['skin'] > 45.0)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['age'] <= 33.0)&(x['pres'] > 52.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['age'] <= 33.0)&(x['pres'] <= 52.0)&(x['mass'] > 43.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 128.0)&(x['pres'] <= 24.0)&(x['age'] <= 30.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 190.0)&(x['skin'] > 28.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['skin'] <= 52.0)&(x['age'] > 28.0)&(x['skin'] > 38.0)&(x['insu'] > 132.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['insu'] > 270.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['plas'] > 164.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.8823529411764706
(x['plas'] <= 164.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['age'] > 38.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.765625
(x['age'] <= 43.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] <= 11.0)&(x['skin'] <= 56.0)&(x['skin'] > 32.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['age'] > 43.0)&(x['skin'] > 38.0)&(x['pedi'] > 0.647) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 70.0)&(x['age'] > 51.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 70.0)&(x['age'] > 51.0)&(x['pres'] <= 108.0)&(x['pedi'] <= 0.133) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 118.0)&(x['pres'] <= 84.0)&(x['pres'] <= 58.0)&(x['age'] <= 60.0)&(x['preg'] <= 12.0)&(x['mass'] > 31.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['mass'] <= 52.3)&(x['mass'] > 23.9)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8271604938271605
(x['age'] > 24.0)&(x['skin'] <= 40.0)&(x['pres'] <= 0.0)&(x['mass'] > 34.1) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pedi'] <= 0.292)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['plas'] > 118.0)&(x['pres'] <= 84.0)&(x['pres'] <= 58.0)&(x['age'] <= 60.0)&(x['skin'] <= 22.0)&(x['mass'] > 31.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['preg'] > 6.0)&(x['pedi'] > 0.118)&(x['plas'] > 76.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['preg'] > 6.0)&(x['pedi'] > 0.118)&(x['plas'] > 76.0)&(x['mass'] <= 41.2)&(x['skin'] > 0.0)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] <= 10.0)&(x['pedi'] <= 0.84)&(x['plas'] > 175.0)&(x['mass'] > 26.1) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.868421052631579
(x['plas'] <= 182.0)&(x['mass'] > 23.9)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8367346938775511
(x['skin'] > 26.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.09375 Conf: 0.7638888888888888
(x['skin'] <= 40.0)&(x['mass'] <= 39.7)&(x['mass'] > 39.3)&(x['insu'] > 43.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 28.0)&(x['age'] > 36.0)&(x['mass'] > 32.8)&(x['pedi'] > 0.296) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['mass'] > 30.5)&(x['age'] <= 66.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['skin'] > 33.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['pres'] <= 24.0)&(x['mass'] > 43.2) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 40.5)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7714285714285715
(x['plas'] > 118.0)&(x['pres'] > 84.0)&(x['pedi'] <= 0.28)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] <= 55.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.15625 Conf: 0.7833333333333333
(x['preg'] > 6.0)&(x['pedi'] > 0.285)&(x['plas'] > 76.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['preg'] > 6.0)&(x['pedi'] > 0.285)&(x['plas'] > 76.0)&(x['mass'] <= 41.2)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7049180327868853
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] <= 46.8)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.1640625 Conf: 0.7619047619047619
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['mass'] > 35.3)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.9210526315789473
(x['preg'] <= 11.0)&(x['mass'] <= 45.0)&(x['skin'] <= 27.0)&(x['mass'] > 43.1) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 33.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.9032258064516129
(x['mass'] > 44.6)&(x['age'] <= 23.0)&(x['insu'] <= 225.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['skin'] > 32.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['plas'] > 170.0)&(x['insu'] <= 182.0)&(x['pedi'] > 0.536)&(x['pres'] <= 88.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 127.0)&(x['mass'] > 33.8) => tested_positive LHS Supp:0.1796875 Conf: 0.7391304347826086
(x['pres'] > 104.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 10.0)&(x['skin'] > 39.0)&(x['insu'] > 89.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 10.0)&(x['skin'] <= 39.0)&(x['pedi'] > 0.283) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] <= 293.0)&(x['plas'] <= 169.0)&(x['insu'] <= 41.0)&(x['skin'] > 27.0)&(x['mass'] > 46.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] <= 45.4)&(x['skin'] > 26.0)&(x['pres'] <= 46.0)&(x['pedi'] > 0.345) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 45.4)&(x['skin'] > 26.0)&(x['pres'] > 46.0)&(x['mass'] > 40.0)&(x['insu'] <= 38.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['insu'] <= 196.0)&(x['plas'] > 145.0)&(x['age'] > 53.0)&(x['preg'] <= 8.0)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 169.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.896551724137931
(x['age'] <= 35.0)&(x['age'] > 22.0)&(x['skin'] <= 8.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['mass'] > 27.3)&(x['mass'] <= 27.7)&(x['pedi'] > 0.595) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.808)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['preg'] > 7.0)&(x['mass'] > 32.7)&(x['preg'] <= 13.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7631578947368421
(x['mass'] > 46.7)&(x['plas'] > 110.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['skin'] <= 15.0)&(x['mass'] > 33.8)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] <= 15.0)&(x['mass'] > 33.8)&(x['pres'] > 0.0)&(x['pres'] <= 75.0)&(x['mass'] > 37.2) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 40.7)&(x['age'] > 21.0)&(x['pedi'] <= 0.893)&(x['insu'] > 148.0)&(x['pedi'] > 0.595) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 171.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['preg'] > 7.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pres'] > 94.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.22)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7445255474452555
(x['pedi'] > 0.757)&(x['skin'] > 38.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pedi'] > 0.757)&(x['skin'] > 38.0)&(x['plas'] <= 120.0)&(x['pedi'] <= 0.813) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] <= 43.0)&(x['pres'] <= 100.0)&(x['age'] > 23.0)&(x['preg'] > 10.0)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 127.0)&(x['insu'] <= 258.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.7613636363636364
(x['plas'] > 138.0)&(x['preg'] <= 14.0)&(x['mass'] > 29.0) => tested_positive LHS Supp:0.21484375 Conf: 0.7333333333333333
(x['preg'] <= 15.0)&(x['mass'] > 26.0)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 15.0)&(x['mass'] > 26.0)&(x['age'] <= 69.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.16796875 Conf: 0.751937984496124
(x['mass'] <= 36.0)&(x['insu'] <= 135.0)&(x['age'] <= 48.0)&(x['age'] > 30.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['mass'] <= 36.0)&(x['insu'] > 135.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 330.0)&(x['mass'] > 35.6)&(x['mass'] <= 44.0)&(x['plas'] > 188.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] <= 39.3)&(x['skin'] > 13.0)&(x['insu'] > 64.0)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 55.0)&(x['mass'] > 34.8)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 150.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.140625 Conf: 0.8240740740740741
(x['plas'] <= 150.0)&(x['mass'] > 45.4)&(x['plas'] > 100.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['preg'] <= 15.0)&(x['mass'] > 26.0)&(x['age'] <= 69.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7232704402515723
(x['preg'] > 7.0)&(x['preg'] > 10.0)&(x['skin'] > 11.0)&(x['age'] <= 38.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 7.0)&(x['preg'] > 10.0)&(x['skin'] > 11.0)&(x['age'] > 38.0)&(x['mass'] > 22.6)&(x['skin'] <= 36.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 7.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7857142857142857
(x['insu'] > 165.0)&(x['skin'] <= 50.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 165.0)&(x['skin'] > 50.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 136.0)&(x['insu'] <= 258.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7603305785123967
(x['age'] > 36.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7040816326530612
(x['mass'] <= 36.0)&(x['insu'] > 135.0)&(x['pres'] <= 88.0)&(x['skin'] <= 29.0)&(x['pedi'] > 1.138) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 153.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8484848484848485
(x['plas'] <= 153.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['pedi'] > 0.17)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['skin'] > 19.0)&(x['insu'] <= 142.0)&(x['pedi'] > 0.526)&(x['preg'] <= 10.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] > 152.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.704225352112676
(x['pedi'] > 0.68)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7192982456140351
(x['mass'] <= 36.0)&(x['insu'] <= 135.0)&(x['age'] <= 31.0)&(x['age'] > 30.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 36.0)&(x['insu'] > 135.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['mass'] <= 36.0)&(x['pres'] > 38.0)&(x['age'] <= 48.0)&(x['age'] > 30.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['mass'] <= 36.0)&(x['insu'] > 135.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['preg'] > 3.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['age'] <= 25.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.362)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7777777777777778
(x['mass'] > 27.3)&(x['preg'] <= 15.0)&(x['pedi'] > 0.3)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.8970588235294118
(x['pedi'] > 0.362)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8227848101265823
(x['pres'] > 56.0)&(x['pres'] <= 88.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8727272727272727
(x['pedi'] > 0.785)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['mass'] > 36.0)&(x['insu'] <= 68.0)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 26.0)&(x['mass'] <= 36.9)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7894736842105263
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 50.0)&(x['insu'] > 89.0)&(x['skin'] > 41.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 11.0)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 28.0)&(x['pedi'] <= 0.748)&(x['mass'] > 39.2) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['pres'] <= 0.0)&(x['mass'] > 38.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 100.0)&(x['mass'] <= 22.1)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 37.0)&(x['age'] <= 72.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['mass'] <= 35.7)&(x['pres'] > 96.0)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 40.0)&(x['mass'] > 22.2)&(x['skin'] <= 18.0)&(x['plas'] <= 92.0)&(x['insu'] > 114.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.487)&(x['preg'] > 0.0)&(x['pres'] <= 68.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 545.0)&(x['pedi'] <= 0.743) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 48.0)&(x['plas'] <= 178.0)&(x['skin'] > 43.0)&(x['pedi'] > 1.258) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 2.0)&(x['pedi'] > 0.403)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['preg'] <= 4.0)&(x['mass'] > 27.5)&(x['age'] > 58.0)&(x['pedi'] > 0.374) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] <= 14.0)&(x['mass'] > 27.5)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.19921875 Conf: 0.738562091503268
(x['age'] > 28.0)&(x['preg'] <= 15.0)&(x['preg'] > 4.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8787878787878788
(x['pedi'] > 0.647)&(x['insu'] > 76.0)&(x['insu'] > 284.0)&(x['pedi'] <= 1.268)&(x['pres'] <= 60.0)&(x['pedi'] > 0.677) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 2.0)&(x['age'] > 31.0)&(x['pres'] > 96.0)&(x['mass'] <= 35.7) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 545.0)&(x['pres'] <= 88.0)&(x['age'] <= 38.0)&(x['pedi'] > 0.43)&(x['skin'] <= 46.0)&(x['plas'] > 100.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 33.7)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.8529411764705882
(x['insu'] > 0.0)&(x['preg'] > 4.0)&(x['age'] <= 70.0)&(x['insu'] > 155.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7021276595744681
(x['insu'] > 0.0)&(x['preg'] > 4.0)&(x['age'] <= 70.0)&(x['insu'] <= 155.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 8.0)&(x['pedi'] > 0.529)&(x['mass'] <= 38.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 545.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.893)&(x['pres'] <= 90.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['skin'] > 34.0)&(x['pedi'] > 1.318) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] <= 545.0)&(x['preg'] <= 14.0)&(x['age'] <= 38.0)&(x['pedi'] > 0.43)&(x['skin'] <= 46.0)&(x['plas'] > 99.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] <= 2.0)&(x['skin'] <= 46.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['pres'] <= 102.0)&(x['pedi'] > 0.388)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] <= 579.0)&(x['pedi'] > 0.743)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['pres'] <= 106.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.1484375 Conf: 0.8070175438596491
(x['mass'] > 40.6)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 72.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['pedi'] > 0.403)&(x['insu'] > 274.0)&(x['pres'] <= 76.0)&(x['mass'] > 28.7) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] > 579.0)&(x['mass'] <= 32.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 39.0)&(x['pres'] <= 75.0)&(x['pedi'] <= 0.652)&(x['pedi'] > 0.344)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 148.0)&(x['pres'] <= 90.0)&(x['pres'] > 84.0)&(x['mass'] > 24.9)&(x['age'] > 52.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 148.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 59.4)&(x['age'] > 42.0)&(x['insu'] > 167.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['skin'] > 14.0)&(x['insu'] > 192.0)&(x['skin'] <= 28.0)&(x['mass'] > 37.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 14.0)&(x['insu'] > 192.0)&(x['skin'] > 28.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] > 0.867)&(x['age'] > 45.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] <= 23.0)&(x['mass'] > 43.5)&(x['mass'] <= 52.3)&(x['pedi'] > 0.471) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 36.9)&(x['age'] <= 56.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['insu'] > 114.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.0546875 Conf: 0.9047619047619048
(x['preg'] <= 5.0)&(x['plas'] > 160.0)&(x['insu'] <= 40.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['pedi'] > 0.426)&(x['preg'] <= 13.0)&(x['pres'] > 76.0)&(x['insu'] <= 78.0)&(x['plas'] <= 181.0)&(x['age'] > 33.0)&(x['mass'] > 26.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] <= 59.4)&(x['preg'] > 9.0)&(x['mass'] > 37.5) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['preg'] <= 9.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7443609022556391
(x['preg'] <= 5.0)&(x['plas'] > 160.0)&(x['insu'] <= 250.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8863636363636364
(x['age'] <= 31.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8378378378378378
(x['pres'] > 40.0)&(x['plas'] > 160.0)&(x['insu'] <= 40.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8536585365853658
(x['pres'] > 40.0)&(x['plas'] > 160.0)&(x['insu'] > 40.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8301886792452831
(x['plas'] > 107.0)&(x['insu'] > 115.0)&(x['age'] <= 53.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.0625 Conf: 0.8125
(x['plas'] > 107.0)&(x['insu'] > 115.0)&(x['age'] > 53.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] > 8.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 110.0)&(x['plas'] > 171.0)&(x['insu'] > 40.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['skin'] > 17.0)&(x['insu'] > 115.0)&(x['age'] <= 53.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['insu'] > 72.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 47.0)&(x['plas'] <= 175.0)&(x['plas'] > 0.0)&(x['skin'] > 42.0)&(x['pedi'] > 0.319)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] > 5.0)&(x['insu'] > 275.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] > 1.0)&(x['age'] > 47.0)&(x['mass'] > 27.3)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7941176470588235
(x['mass'] > 29.3)&(x['skin'] > 31.0)&(x['insu'] > 284.0)&(x['age'] <= 24.0)&(x['mass'] <= 35.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['age'] <= 22.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 35.0)&(x['pedi'] > 0.415)&(x['plas'] <= 147.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 60.0)&(x['pres'] > 76.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pedi'] <= 0.536)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['mass'] > 29.3)&(x['skin'] > 17.0)&(x['insu'] > 284.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['preg'] <= 0.0)&(x['mass'] <= 40.8)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 49.6)&(x['pedi'] <= 1.731)&(x['plas'] <= 0.0)&(x['pedi'] > 0.315)&(x['mass'] > 36.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 38.1)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 139.0)&(x['pres'] <= 92.0)&(x['pedi'] > 0.417) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7473684210526316
(x['plas'] > 139.0)&(x['pres'] <= 92.0)&(x['pedi'] <= 0.417)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 139.0)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 78.0)&(x['insu'] > 132.0)&(x['preg'] <= 8.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] > 0.0)&(x['pres'] > 92.0)&(x['insu'] <= 225.0)&(x['age'] <= 61.0)&(x['mass'] > 37.1) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 0.0)&(x['pres'] > 92.0)&(x['insu'] <= 225.0)&(x['age'] <= 61.0)&(x['mass'] <= 37.1)&(x['insu'] > 115.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 45.0)&(x['mass'] <= 36.1)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 60.0)&(x['pres'] > 76.0)&(x['mass'] <= 18.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 139.0)&(x['pres'] <= 95.0)&(x['pedi'] > 0.417) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7422680412371134
(x['plas'] > 139.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 24.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.75
(x['age'] > 28.0)&(x['insu'] > 152.0) => tested_positive LHS Supp:0.109375 Conf: 0.7142857142857143
(x['mass'] > 30.3)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] <= 49.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 159.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] > 86.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7333333333333333
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['age'] > 29.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.7565217391304347
(x['skin'] <= 49.0)&(x['skin'] <= 48.0)&(x['age'] <= 63.0)&(x['pedi'] <= 0.61)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.09375 Conf: 0.8055555555555556
(x['pres'] > 76.0)&(x['mass'] > 26.3)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.109375 Conf: 0.7023809523809523
(x['pedi'] > 0.645)&(x['age'] > 59.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.645)&(x['age'] <= 59.0)&(x['insu'] <= 79.0)&(x['plas'] > 135.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.645)&(x['age'] <= 59.0)&(x['insu'] <= 79.0)&(x['plas'] > 135.0)&(x['skin'] <= 40.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] <= 474.0)&(x['pedi'] <= 0.655)&(x['insu'] <= 392.0)&(x['mass'] > 31.2)&(x['preg'] <= 7.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['pres'] > 100.0)&(x['skin'] > 19.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 34.0)&(x['skin'] > 42.0)&(x['age'] > 32.0)&(x['insu'] > 159.0)&(x['pedi'] <= 0.886)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] <= 95.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['insu'] > 125.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0390625 Conf: 0.9
(x['preg'] > 7.0)&(x['plas'] <= 176.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['mass'] > 28.2)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.2669270833333333 Conf: 0.7024390243902439
(x['plas'] > 140.0)&(x['preg'] <= 4.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.1015625 Conf: 0.717948717948718
(x['plas'] > 140.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7441860465116279
(x['preg'] > 6.0)&(x['mass'] <= 29.8)&(x['age'] > 25.0)&(x['insu'] <= 54.0)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] > 0.313)&(x['pres'] <= 78.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.313)&(x['pres'] > 78.0)&(x['age'] > 44.0)&(x['age'] > 57.0)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.313)&(x['pres'] > 78.0)&(x['age'] > 44.0)&(x['age'] <= 57.0)&(x['pedi'] <= 1.101)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.68)&(x['pres'] <= 76.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 22.4)&(x['age'] > 46.0)&(x['insu'] > 159.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['pres'] <= 38.0)&(x['plas'] <= 161.0)&(x['plas'] <= 97.0)&(x['insu'] > 51.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['insu'] <= 255.0)&(x['mass'] > 45.6) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pedi'] > 0.529)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.78125
(x['pedi'] > 0.244)&(x['pres'] > 75.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.078125 Conf: 0.7666666666666667
(x['skin'] > 28.0)&(x['pres'] <= 76.0)&(x['preg'] <= 9.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 127.0)&(x['skin'] > 40.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['plas'] > 127.0)&(x['skin'] <= 40.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.17057291666666666 Conf: 0.7404580152671756
(x['plas'] > 140.0)&(x['age'] > 53.0)&(x['plas'] > 169.0)&(x['pres'] <= 66.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 140.0)&(x['age'] <= 53.0) => tested_positive LHS Supp:0.21614583333333334 Conf: 0.7048192771084337
(x['preg'] <= 12.0)&(x['pres'] > 52.0)&(x['plas'] > 126.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.726027397260274
(x['preg'] > 12.0)&(x['pedi'] > 0.296) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 84.0)&(x['pres'] <= 76.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 58.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['pres'] <= 100.0)&(x['skin'] <= 48.0)&(x['age'] <= 63.0)&(x['pedi'] <= 0.655)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['pedi'] > 0.68)&(x['mass'] <= 36.5)&(x['preg'] <= 9.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] > 0.421)&(x['plas'] > 172.0)&(x['age'] <= 54.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['pres'] <= 104.0)&(x['pedi'] > 0.374)&(x['insu'] <= 600.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['pedi'] <= 0.597)&(x['skin'] > 30.0)&(x['preg'] > 4.0)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 84.0)&(x['preg'] <= 8.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] <= 27.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['pres'] <= 66.0)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['age'] > 51.0)&(x['pres'] <= 104.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['pedi'] <= 0.654) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 1.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7722772277227723
(x['skin'] <= 39.0)&(x['age'] <= 56.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.864406779661017
(x['pedi'] > 0.733)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['insu'] <= 32.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7903225806451613
(x['pedi'] > 0.696)&(x['mass'] <= 40.1)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['pedi'] > 0.696)&(x['mass'] <= 40.1)&(x['plas'] <= 163.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.696)&(x['mass'] <= 40.1)&(x['plas'] <= 163.0)&(x['plas'] <= 157.0)&(x['insu'] <= 110.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] <= 0.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 23.0)&(x['pedi'] > 1.321)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.407)&(x['plas'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 147.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1484375 Conf: 0.8157894736842105
(x['plas'] <= 140.0)&(x['mass'] <= 19.6)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.696)&(x['plas'] <= 170.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['preg'] > 11.0)&(x['age'] <= 40.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.597)&(x['age'] <= 58.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['insu'] > 210.0)&(x['pedi'] > 0.271)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['preg'] > 5.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['mass'] > 39.4)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['mass'] <= 33.5)&(x['insu'] <= 94.0)&(x['preg'] > 8.0)&(x['skin'] > 17.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 147.0)&(x['mass'] > 42.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pres'] <= 100.0)&(x['skin'] <= 40.0)&(x['mass'] > 42.2)&(x['insu'] > 176.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 210.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] <= 46.0)&(x['pedi'] <= 0.855)&(x['mass'] > 40.7) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 84.0)&(x['skin'] <= 37.0)&(x['preg'] > 11.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['pedi'] > 0.526)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 80.0)&(x['insu'] <= 274.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] <= 60.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 50.0)&(x['skin'] <= 28.0)&(x['mass'] > 40.2)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['pres'] <= 100.0)&(x['plas'] > 155.0)&(x['mass'] > 42.4)&(x['insu'] <= 192.0) => tested_positive LHS Supp:0.015625 Conf: 1.0
(x['preg'] > 6.0)&(x['pedi'] > 0.526) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7230769230769231
(x['plas'] > 111.0)&(x['age'] > 44.0)&(x['pedi'] > 0.331)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7021276595744681
(x['insu'] <= 25.0)&(x['pres'] > 68.0)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 32.0)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['plas'] <= 147.0)&(x['insu'] <= 480.0)&(x['preg'] > 8.0)&(x['mass'] <= 20.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 147.0)&(x['insu'] > 480.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['pedi'] > 0.212)&(x['pedi'] <= 0.652)&(x['insu'] > 105.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 45.4)&(x['skin'] <= 18.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 45.0)&(x['insu'] > 75.0)&(x['insu'] > 293.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.268)&(x['insu'] > 249.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['skin'] <= 35.0)&(x['age'] <= 70.0)&(x['pedi'] > 0.318)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] <= 176.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['pres'] > 94.0)&(x['pedi'] > 1.191) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 94.0)&(x['preg'] > 5.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7272727272727273
(x['preg'] > 9.0)&(x['pedi'] > 0.415) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['pres'] > 88.0)&(x['pres'] > 102.0)&(x['insu'] > 89.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 72.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7538461538461538
(x['plas'] > 127.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] <= 179.0)&(x['skin'] <= 47.0)&(x['mass'] > 32.6)&(x['mass'] <= 37.7)&(x['age'] > 43.0)&(x['insu'] > 65.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['insu'] <= 178.0)&(x['plas'] <= 175.0)&(x['pres'] > 44.0)&(x['insu'] > 152.0)&(x['age'] <= 50.0)&(x['mass'] > 37.4)&(x['pedi'] > 0.658) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 178.0)&(x['plas'] <= 175.0)&(x['pres'] > 44.0)&(x['insu'] > 152.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 44.0)&(x['pedi'] <= 0.342)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 39.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.2838541666666667 Conf: 0.7064220183486238
(x['plas'] > 127.0)&(x['pres'] <= 106.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.16276041666666666 Conf: 0.776
(x['pres'] <= 65.0)&(x['insu'] > 480.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.205)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7578125
(x['pres'] > 50.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.863013698630137
(x['mass'] > 23.0)&(x['pedi'] <= 0.646)&(x['pres'] <= 100.0)&(x['pres'] > 82.0)&(x['mass'] > 41.8) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['mass'] > 23.0)&(x['pedi'] <= 0.646)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 4.0)&(x['mass'] > 41.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['preg'] > 10.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.374)&(x['insu'] > 387.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] <= 36.0)&(x['plas'] > 102.0)&(x['preg'] > 12.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 45.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['mass'] > 39.6)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['mass'] <= 39.6)&(x['skin'] > 12.0)&(x['pedi'] > 0.138)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8448275862068966
(x['mass'] > 35.7)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7528089887640449
(x['preg'] > 9.0)&(x['insu'] > 57.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['preg'] > 12.0)&(x['plas'] <= 131.0)&(x['plas'] > 113.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 12.0)&(x['plas'] <= 131.0)&(x['plas'] <= 113.0)&(x['pedi'] > 0.452) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 35.7)&(x['plas'] <= 134.0)&(x['pedi'] <= 0.145)&(x['mass'] <= 38.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 180.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.9354838709677419
(x['mass'] <= 39.6)&(x['skin'] > 12.0)&(x['pres'] > 74.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['skin'] > 45.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] <= 60.0)&(x['age'] <= 49.0)&(x['insu'] > 392.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 129.0)&(x['preg'] > 4.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.078125 Conf: 0.7166666666666667
(x['pres'] > 75.0)&(x['plas'] <= 113.0)&(x['insu'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 44.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['pedi'] <= 0.187)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 138.0)&(x['insu'] <= 38.0)&(x['pedi'] > 0.529) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['mass'] > 29.0)&(x['plas'] > 101.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.8571428571428571
(x['insu'] <= 194.0)&(x['insu'] > 41.0)&(x['skin'] > 28.0)&(x['pres'] > 60.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] <= 194.0)&(x['insu'] <= 41.0)&(x['mass'] > 32.6)&(x['pedi'] > 0.665)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] > 194.0)&(x['mass'] <= 34.6)&(x['skin'] <= 8.0)&(x['pedi'] > 0.696) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.261)&(x['pedi'] <= 0.493)&(x['age'] > 21.0)&(x['pres'] <= 96.0)&(x['mass'] > 42.9) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] > 4.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] > 86.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 44.0)&(x['mass'] > 46.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 1.095)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8333333333333334
(x['insu'] <= 328.0)&(x['mass'] > 18.4)&(x['pedi'] <= 0.787)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 39.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15625 Conf: 0.7416666666666667
(x['pres'] <= 76.0)&(x['preg'] <= 9.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 41.0)&(x['pres'] > 54.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['mass'] <= 23.8)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 39.0)&(x['plas'] > 111.0)&(x['plas'] <= 157.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 88.0)&(x['mass'] <= 29.2)&(x['plas'] > 145.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['age'] > 40.0)&(x['pres'] <= 84.0)&(x['age'] <= 58.0)&(x['plas'] > 133.0)&(x['pres'] <= 78.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['age'] > 40.0)&(x['pres'] <= 84.0)&(x['age'] <= 58.0)&(x['plas'] > 133.0)&(x['pres'] > 78.0)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['pres'] > 90.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 27.3)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.18880208333333334 Conf: 0.7379310344827587
(x['mass'] <= 45.3)&(x['skin'] > 22.0)&(x['skin'] <= 31.0)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 45.3)&(x['skin'] > 22.0)&(x['skin'] <= 31.0)&(x['plas'] <= 190.0)&(x['age'] > 47.0)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['insu'] > 77.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7272727272727273
(x['preg'] > 9.0)&(x['mass'] > 38.1)&(x['mass'] <= 43.1)&(x['pedi'] <= 0.501)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 9.0)&(x['mass'] > 38.1)&(x['mass'] <= 43.1)&(x['pedi'] > 0.501) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 77.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 43.0)&(x['plas'] <= 127.0)&(x['mass'] <= 45.4)&(x['skin'] > 27.0)&(x['preg'] > 7.0)&(x['age'] <= 30.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 27.3)&(x['plas'] > 145.0)&(x['pedi'] > 0.431) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7887323943661971
(x['mass'] > 27.3)&(x['plas'] > 145.0)&(x['pedi'] <= 0.431)&(x['mass'] > 31.0)&(x['mass'] > 34.3) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7894736842105263
(x['pres'] > 68.0)&(x['age'] > 38.0)&(x['pedi'] > 0.237)&(x['pres'] > 85.0)&(x['pedi'] > 0.362) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['mass'] > 27.3)&(x['pres'] <= 44.0)&(x['pedi'] <= 0.453)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 1.213)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['age'] <= 46.0)&(x['plas'] > 122.0)&(x['pedi'] > 0.801) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7073170731707317
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] > 26.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] > 18.0)&(x['age'] > 39.0)&(x['pedi'] <= 0.342)&(x['age'] <= 52.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 146.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['insu'] > 110.0)&(x['mass'] > 24.3)&(x['insu'] > 142.0)&(x['plas'] <= 124.0)&(x['preg'] > 3.0)&(x['pedi'] > 0.678)&(x['age'] <= 54.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 110.0)&(x['mass'] > 24.3)&(x['insu'] > 142.0)&(x['plas'] <= 124.0)&(x['preg'] > 3.0)&(x['pedi'] > 0.678)&(x['age'] > 54.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 37.9)&(x['plas'] > 151.0)&(x['insu'] <= 128.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9523809523809523
(x['mass'] > 37.9)&(x['plas'] > 151.0)&(x['insu'] > 128.0)&(x['age'] > 42.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 58.0)&(x['pres'] <= 50.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] <= 29.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] <= 166.0)&(x['plas'] > 136.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.15625 Conf: 0.7
(x['insu'] > 540.0)&(x['preg'] > 4.0)&(x['skin'] <= 39.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 38.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7431192660550459
(x['pres'] > 94.0)&(x['insu'] > 94.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] <= 0.0)&(x['age'] <= 40.0)&(x['pres'] <= 48.0)&(x['mass'] > 27.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 35.1)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] <= 16.0)&(x['pedi'] > 0.231)&(x['age'] > 23.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] <= 48.0)&(x['preg'] > 7.0)&(x['preg'] <= 11.0)&(x['insu'] > 61.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['skin'] <= 16.0)&(x['pedi'] > 0.231)&(x['plas'] > 94.0)&(x['mass'] > 41.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['skin'] > 36.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pedi'] <= 0.238)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 43.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['age'] > 35.0)&(x['insu'] > 145.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7407407407407407
(x['preg'] > 8.0)&(x['mass'] > 39.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['preg'] > 7.0)&(x['preg'] > 8.0)&(x['insu'] <= 285.0)&(x['insu'] > 72.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['age'] <= 52.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['plas'] <= 127.0)&(x['pedi'] > 0.856)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 40.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7582417582417582
(x['plas'] > 136.0)&(x['insu'] <= 321.0)&(x['preg'] <= 13.0)&(x['preg'] <= 0.0)&(x['skin'] <= 51.0)&(x['pedi'] > 0.34) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['age'] > 27.0)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.71
(x['preg'] > 4.0)&(x['pedi'] > 0.932) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['plas'] > 127.0)&(x['skin'] <= 45.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7278911564625851
(x['skin'] > 44.0)&(x['plas'] > 105.0)&(x['age'] > 25.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['skin'] <= 13.0)&(x['preg'] > 0.0)&(x['pedi'] <= 0.97)&(x['mass'] > 42.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['age'] > 51.0)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] <= 42.9)&(x['plas'] > 191.0)&(x['preg'] <= 4.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pres'] > 54.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 154.0)&(x['age'] <= 39.0)&(x['age'] > 22.0)&(x['insu'] <= 140.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8823529411764706
(x['plas'] > 154.0)&(x['age'] <= 39.0)&(x['age'] > 22.0)&(x['insu'] > 140.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['preg'] > 8.0)&(x['insu'] <= 130.0)&(x['pres'] <= 64.0)&(x['pedi'] > 0.56) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 38.0)&(x['insu'] > 250.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] <= 49.0)&(x['skin'] > 41.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['skin'] > 40.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 143.0)&(x['age'] <= 54.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['plas'] > 143.0)&(x['age'] > 54.0)&(x['pedi'] > 0.233)&(x['skin'] > 19.0)&(x['mass'] <= 43.3) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 127.0)&(x['pedi'] <= 2.288)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7222222222222222
(x['plas'] > 154.0)&(x['insu'] <= 250.0)&(x['age'] > 22.0)&(x['insu'] <= 140.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.8059701492537313
(x['plas'] > 154.0)&(x['insu'] <= 250.0)&(x['age'] > 22.0)&(x['insu'] > 140.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9545454545454546
(x['age'] > 39.0)&(x['pres'] > 61.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.8214285714285714
(x['pedi'] <= 0.828)&(x['mass'] > 29.8)&(x['pedi'] > 0.773) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] <= 165.0)&(x['insu'] > 18.0)&(x['mass'] <= 23.9)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 510.0)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 143.0)&(x['age'] > 54.0)&(x['pedi'] > 0.233)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 143.0)&(x['skin'] > 11.0) => tested_positive LHS Supp:0.16276041666666666 Conf: 0.72
(x['plas'] > 143.0)&(x['skin'] <= 11.0)&(x['pedi'] > 0.233)&(x['pedi'] <= 0.893) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['plas'] > 154.0)&(x['plas'] <= 176.0)&(x['age'] > 22.0)&(x['insu'] <= 140.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8421052631578947
(x['plas'] > 154.0)&(x['plas'] <= 176.0)&(x['age'] > 22.0)&(x['insu'] > 140.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['plas'] > 154.0)&(x['pres'] <= 66.0)&(x['age'] > 22.0)&(x['insu'] > 140.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['plas'] > 154.0)&(x['pres'] <= 66.0)&(x['age'] <= 22.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 174.0)&(x['insu'] <= 474.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8461538461538461
(x['age'] > 26.0)&(x['pedi'] <= 0.705)&(x['mass'] > 36.6)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pedi'] <= 0.485)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.8604651162790697
(x['skin'] > 44.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] > 196.0)&(x['pedi'] <= 2.288) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 38.0)&(x['pres'] > 68.0)&(x['pedi'] <= 0.16)&(x['insu'] > 58.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 24.3)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.2265625 Conf: 0.7126436781609196
(x['pedi'] <= 0.828)&(x['mass'] > 29.8)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8918918918918919
(x['insu'] > 165.0)&(x['pedi'] > 0.126)&(x['insu'] <= 240.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['plas'] <= 107.0)&(x['plas'] > 94.0)&(x['skin'] <= 45.0)&(x['mass'] > 39.8)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 196.0)&(x['age'] > 35.0)&(x['preg'] <= 14.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 38.0)&(x['pres'] > 68.0)&(x['pedi'] <= 0.16)&(x['insu'] <= 58.0)&(x['plas'] > 96.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] <= 13.0)&(x['pedi'] > 0.247)&(x['age'] > 29.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.08984375 Conf: 0.782608695652174
(x['insu'] > 32.0)&(x['preg'] > 3.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['pres'] > 55.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.666) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['skin'] > 34.0)&(x['skin'] > 36.0)&(x['pres'] <= 64.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 38.0)&(x['pres'] > 68.0)&(x['pedi'] <= 0.16)&(x['insu'] <= 58.0)&(x['plas'] > 96.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 84.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 9.0)&(x['mass'] > 29.8)&(x['pedi'] > 0.773) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 9.0)&(x['mass'] > 29.8)&(x['pedi'] > 0.368) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['skin'] > 34.0)&(x['skin'] <= 36.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] <= 0.735)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 79.0)&(x['pres'] <= 46.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.624)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['pres'] > 100.0)&(x['insu'] > 29.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 95.0)&(x['insu'] > 43.0)&(x['plas'] > 94.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 151.0)&(x['pres'] > 78.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7619047619047619
(x['insu'] > 58.0)&(x['mass'] > 33.7)&(x['insu'] <= 387.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['insu'] <= 53.0)&(x['age'] > 26.0)&(x['mass'] > 41.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['skin'] > 44.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 84.0)&(x['insu'] > 387.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 26.8)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7159763313609467
(x['plas'] <= 148.0)&(x['age'] <= 65.0)&(x['pedi'] > 0.238)&(x['mass'] > 27.2)&(x['insu'] <= 191.0)&(x['insu'] <= 83.0)&(x['preg'] > 4.0)&(x['pres'] > 48.0)&(x['pedi'] > 0.97) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.46)&(x['mass'] <= 31.2)&(x['insu'] > 342.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 38.5)&(x['age'] <= 50.0)&(x['insu'] > 126.0)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 95.0)&(x['insu'] > 159.0)&(x['preg'] <= 1.0)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 79.0)&(x['pedi'] > 1.222)&(x['insu'] > 127.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] > 95.0)&(x['pedi'] > 0.323)&(x['preg'] <= 1.0)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 42.3)&(x['pres'] <= 56.0)&(x['insu'] > 171.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.871)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.375)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 29.0)&(x['age'] > 22.0)&(x['insu'] > 480.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 90.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['mass'] <= 39.5)&(x['insu'] <= 64.0)&(x['skin'] <= 47.0)&(x['pres'] <= 72.0)&(x['skin'] <= 12.0)&(x['pedi'] > 0.88) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 29.0)&(x['skin'] > 35.0)&(x['age'] > 28.0)&(x['insu'] > 79.0)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['mass'] > 29.0)&(x['skin'] > 35.0)&(x['age'] > 28.0)&(x['insu'] > 79.0)&(x['insu'] <= 196.0)&(x['preg'] > 0.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 88.0)&(x['preg'] > 4.0)&(x['pedi'] <= 0.771)&(x['pedi'] <= 0.241)&(x['insu'] > 83.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 156.0)&(x['pres'] > 50.0)&(x['preg'] <= 5.0)&(x['pedi'] > 0.761) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['insu'] <= 480.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8247422680412371
(x['insu'] <= 360.0)&(x['mass'] > 25.5)&(x['pedi'] <= 0.529)&(x['age'] <= 44.0)&(x['mass'] > 36.9)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7619047619047619
(x['age'] <= 44.0)&(x['plas'] <= 198.0)&(x['age'] > 25.0)&(x['preg'] <= 10.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['age'] <= 44.0)&(x['plas'] <= 198.0)&(x['age'] <= 25.0)&(x['pres'] <= 94.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 44.0)&(x['mass'] > 45.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.721)&(x['insu'] > 105.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pres'] <= 95.0)&(x['insu'] > 280.0)&(x['mass'] > 32.9)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 360.0)&(x['skin'] <= 30.0)&(x['pedi'] <= 0.529)&(x['age'] <= 44.0)&(x['mass'] > 36.9)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pedi'] > 1.162)&(x['pedi'] <= 1.4) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['skin'] <= 43.0)&(x['insu'] <= 184.0)&(x['mass'] > 33.7)&(x['plas'] > 114.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.8
(x['plas'] > 67.0)&(x['insu'] > 156.0)&(x['plas'] <= 101.0)&(x['skin'] <= 30.0)&(x['pedi'] > 0.637) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 28.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8461538461538461
(x['preg'] > 10.0)&(x['pedi'] > 0.344) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pedi'] > 0.258)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['insu'] <= 40.0)&(x['pres'] <= 100.0)&(x['insu'] > 23.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 2.0)&(x['pres'] <= 62.0)&(x['mass'] > 32.5)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 328.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.738255033557047
(x['insu'] > 83.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7192982456140351
(x['plas'] > 109.0)&(x['mass'] > 45.5) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['age'] > 45.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 67.0)&(x['preg'] > 11.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 67.0)&(x['preg'] > 11.0)&(x['mass'] <= 40.6)&(x['pres'] <= 82.0)&(x['pedi'] > 0.259) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 64.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.16536458333333334 Conf: 0.7322834645669292
(x['insu'] > 265.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] <= 0.151)&(x['plas'] > 135.0)&(x['plas'] > 149.0)&(x['skin'] <= 10.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 37.4)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['mass'] > 30.9)&(x['plas'] > 44.0)&(x['skin'] <= 60.0)&(x['preg'] <= 12.0)&(x['pres'] <= 60.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['pres'] <= 62.0)&(x['mass'] > 32.5)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pres'] <= 55.0)&(x['pedi'] > 1.781) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 680.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.19921875 Conf: 0.7320261437908496
(x['pres'] > 56.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8035714285714286
(x['insu'] <= 265.0)&(x['preg'] > 4.0)&(x['mass'] > 23.3)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.8085106382978723
(x['preg'] <= 8.0)&(x['insu'] <= 204.0)&(x['mass'] <= 39.4)&(x['insu'] <= 15.0)&(x['pedi'] > 0.825)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 10.0)&(x['insu'] > 275.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['pres'] <= 96.0)&(x['age'] <= 22.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 49.0)&(x['plas'] <= 87.0)&(x['skin'] <= 24.0)&(x['pedi'] > 1.162) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 86.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7093023255813954
(x['skin'] <= 46.0)&(x['insu'] > 32.0)&(x['pedi'] <= 0.226)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 46.0)&(x['insu'] <= 32.0)&(x['pres'] > 84.0)&(x['pedi'] > 0.498)&(x['pres'] <= 106.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['preg'] <= 8.0)&(x['insu'] <= 204.0)&(x['mass'] <= 39.4)&(x['insu'] <= 105.0)&(x['pedi'] > 0.825)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 129.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.12109375 Conf: 0.7526881720430108
(x['pedi'] <= 0.253)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 181.0)&(x['pedi'] <= 0.434) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['pedi'] > 1.001)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['plas'] > 127.0)&(x['pres'] <= 78.0)&(x['mass'] > 32.4) => tested_positive LHS Supp:0.1328125 Conf: 0.7352941176470589
(x['insu'] <= 196.0)&(x['plas'] > 135.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.75
(x['pedi'] > 0.232)&(x['pedi'] > 0.526)&(x['insu'] <= 66.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.696)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] <= 22.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7111111111111111
(x['insu'] > 25.0)&(x['insu'] <= 272.0)&(x['pedi'] <= 1.213)&(x['pedi'] > 0.401)&(x['age'] <= 70.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['pedi'] > 0.334)&(x['age'] > 36.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 82.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8235294117647058
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] > 106.0)&(x['age'] <= 61.0)&(x['pres'] <= 110.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 155.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8791208791208791
(x['plas'] > 127.0)&(x['pres'] <= 78.0)&(x['mass'] <= 32.4)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 39.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.7671232876712328
(x['insu'] > 235.0)&(x['age'] <= 59.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] > 55.0)&(x['skin'] <= 35.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] > 194.0)&(x['preg'] <= 11.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['insu'] > 370.0)&(x['preg'] <= 8.0)&(x['mass'] <= 35.8) => tested_positive LHS Supp:0.015625 Conf: 0.75
