(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] != 'x')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.038622129436325675 Conf: 0.7567567567567568
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleRight'] != 'b')&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.05741127348643006 Conf: 1.0
(x['BottomRight'] != 'x')&(x['TopLeft'] == 'x')&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.010438413361169102 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopLeft'] != 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['MiddleRight'], ('b', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'o')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.061586638830897704 Conf: 0.7457627118644068
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] != 'x')&(x['BottomMiddle'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopLeft'] == 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.029227557411273485 Conf: 0.75
(x['MiddleLeft'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopLeft'] != 'o')&(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.011482254697286013 Conf: 0.9090909090909091
(np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] != 'x') => True LHS Supp:0.009394572025052192 Conf: 1.0
(x['BottomMiddle'] == 'b')&(x['TopLeft'] != 'x')&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['TopLeft'] != 'o')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomMiddle'] != 'o')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.049060542797494784 Conf: 1.0
(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(x['TopRight'] != 'b')&(x['BottomMiddle'] != 'o')&(x['TopRight'] != 'x') => True LHS Supp:0.019832985386221295 Conf: 0.8947368421052632
(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(x['TopRight'] == 'b') => True LHS Supp:0.009394572025052192 Conf: 1.0
(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopMiddle'] == 'o') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['TopMiddle'] != 'b')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleMiddle'] != 'b')&(x['TopRight'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.061586638830897704 Conf: 0.847457627118644
(x['BottomRight'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopMiddle'] == 'b') => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleLeft'] == 'b')&(x['BottomLeft'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] != 'o')&(x['MiddleRight'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopRight'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomRight'] != 'o')&(x['TopLeft'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleRight'] == 'b') => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(x['MiddleLeft'] == 'o')&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.016701461377870562 Conf: 0.8125
(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleMiddle'] == 'x')&(x['MiddleLeft'] == 'x')&(x['BottomRight'] != 'x')&(x['TopRight'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'x')&(x['MiddleRight'] != 'b') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.05741127348643006 Conf: 1.0
(x['TopMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'b')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'o') => True LHS Supp:0.005219206680584551 Conf: 0.8
(np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomRight'] != 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(x['MiddleLeft'] != 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['TopRight'] == 'x')&(~np.isin(x['BottomLeft'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.019832985386221295 Conf: 0.8421052631578947
(x['BottomRight'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'o')&(x['BottomRight'] != 'b')&(x['BottomMiddle'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x'))) => True LHS Supp:0.04279749478079332 Conf: 0.7560975609756098
(x['TopLeft'] != 'x')&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] == 'o') => True LHS Supp:0.03444676409185804 Conf: 0.7272727272727273
(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomLeft'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['MiddleLeft'] == 'b')&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.016701461377870562 Conf: 0.75
(x['TopRight'] == 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(x['BottomLeft'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['TopMiddle'] != 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleLeft'] != 'o')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.04592901878914405 Conf: 0.8636363636363636
(np.isin(x['TopMiddle'], ('b', 'x')))&(x['TopMiddle'] == 'x')&(x['TopLeft'] == 'b')&(np.isin(x['TopRight'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['TopMiddle'] != 'b')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.09498956158663883 Conf: 0.7692307692307693
(x['TopMiddle'] == 'b')&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~np.isin(x['MiddleRight'], ('b', 'x'))) => True LHS Supp:0.010438413361169102 Conf: 0.8
(x['MiddleMiddle'] != 'b')&(x['BottomMiddle'] != 'o')&(x['BottomRight'] == 'x')&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['TopLeft'] != 'b')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopMiddle'] != 'x') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(x['TopMiddle'] != 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.07515657620041753 Conf: 1.0
(~np.isin(x['BottomLeft'], ('b', 'o')))&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleLeft'] == 'o')&(x['TopLeft'] == 'x') => True LHS Supp:0.025052192066805846 Conf: 0.75
(x['BottomLeft'] == 'o')&(x['MiddleMiddle'] != 'b')&(x['MiddleLeft'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.025052192066805846 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] == 'x')&(x['MiddleLeft'] != 'b')&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['BottomRight'] == 'x')&(x['TopLeft'] == 'b')&(~ ((np.isin(x['MiddleRight'], ('b', 'x'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
