(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A174')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A48', 'A49')))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 1.0)&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.01 Conf: 0.7
(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['NCredits'] <= 2.0)&(x['Telephone'] != 'A191')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 6967.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Housing'] == 'A151')&(x['StatusAndSex'] != 'A92')&(x['Age'] > 57.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A173')))&(x['StatusAndSex'] != 'A94')&(x['NCredits'] > 2.0)&(np.isin(x['SavingsAccount'], ('A62', 'A64'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['DurationMonth'] <= 22.0)&(x['Age'] > 49.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 12.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 6204.0)&(x['NCredits'] <= 1.0)&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.007 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Age'] > 52.0) => True LHS Supp:0.012 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.005 Conf: 0.8
(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] <= 27.0)&(x['DurationMonth'] > 18.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 27.0)&(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.01 Conf: 0.9
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Job'] != 'A172')&(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Telephone'] != 'A192') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Age'] <= 24.0)&(x['InstallmentPlans'] != 'A143')&(x['InstallmentPlans'] != 'A142')&(np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['NCredits'] > 1.0)&(x['DurationMonth'] <= 27.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 27.0)&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['ResidenceSince'] > 1.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A61')&(x['DurationMonth'] > 27.0)&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['ResidenceSince'] > 1.0)&(x['StatusAccount'] != 'A12')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Job'] == 'A172') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Job'] == 'A172')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['NCredits'] > 1.0)&(x['StatusAccount'] == 'A12')&(x['Housing'] != 'A152') => True LHS Supp:0.008 Conf: 0.75
(x['StatusAccount'] == 'A14')&(x['ResidenceSince'] <= 3.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Age'] > 40.0)&(np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] > 3430.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.023 Conf: 0.9565217391304348
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.027 Conf: 0.8518518518518519
(x['CreditAmount'] <= 2753.0)&(x['Housing'] != 'A152')&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['EmploymentSince'], ('A73', 'A74')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['NCredits'] <= 2.0)&(x['InstallmentPlans'] != 'A142')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.021 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['DurationMonth'] > 13.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['DurationMonth'] <= 40.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['Guarantors'] != 'A102') => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ForeignWorker'] != 'A202') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['Housing'] != 'A152')&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.028 Conf: 0.9285714285714286
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['StatusAndSex'] == 'A91')&(x['EmploymentSince'] == 'A74') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(~ ((np.isin(x['Job'], ('A173', 'A174'))))) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] != 'A73')&(x['DurationMonth'] <= 26.0)&(x['Job'] == 'A172')&(np.isin(x['Property'], ('A121', 'A124')))&(x['DurationMonth'] > 14.0)&(x['CreditHistory'] == 'A34')&(x['Guarantors'] == 'A101') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.008 Conf: 0.75
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.037 Conf: 0.8108108108108109
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.006 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['InstallmentRate'] <= 3.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.031 Conf: 0.8064516129032258
(x['Housing'] == 'A151')&(x['ForeignWorker'] == 'A201')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.037 Conf: 0.7837837837837838
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['CreditAmount'] <= 2511.0)&(x['Age'] > 27.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.052 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(x['Age'] <= 51.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.012 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A48', 'A49')))))&(x['Property'] != 'A124')&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['ForeignWorker'] != 'A202')&(x['Property'] != 'A122')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['SavingsAccount'] == 'A61')&(x['Age'] <= 65.0)&(x['CreditAmount'] > 6110.0)&(~ ((~np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['Purpose'] == 'A40')&(x['Age'] <= 20.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A40')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['Housing'] == 'A153')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['Property'] != 'A123')&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A45', 'A46', 'A48')))))&(x['DurationMonth'] <= 33.0)&(x['ResidenceSince'] > 2.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['CreditAmount'] <= 7596.0)&(x['Age'] <= 68.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(x['Age'] <= 33.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['CreditAmount'] <= 4817.0)&(x['Housing'] == 'A151')&(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A48')))&(x['NCredits'] > 2.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditAmount'] <= 1495.0)&(x['DurationMonth'] > 16.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.031 Conf: 0.8709677419354839
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['SavingsAccount'] != 'A63')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.025 Conf: 0.8
(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['InstallmentRate'] > 2.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Property'], ('A122', 'A123')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A103')&(x['NCredits'] <= 3.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.008 Conf: 0.875
(x['SavingsAccount'] == 'A61')&(x['StatusAccount'] == 'A12')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.008 Conf: 0.75
(x['Housing'] != 'A152')&(x['StatusAndSex'] != 'A94')&(x['DurationMonth'] <= 11.0)&(x['Property'] != 'A124')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['Property'] != 'A121')&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] == 'A141')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 25.0)&(x['DurationMonth'] > 30.0) => True LHS Supp:0.029 Conf: 0.7241379310344828
(x['NCredits'] > 1.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['Job'], ('A171', 'A174')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32'))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(x['SavingsAccount'] == 'A62')&(x['NCredits'] > 1.0)&(x['ForeignWorker'] != 'A202')&(x['EmploymentSince'] != 'A75')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] == 'A32') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.021 Conf: 0.9523809523809523
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['ForeignWorker'] == 'A202')&(x['Property'] != 'A121') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['ForeignWorker'] == 'A201')&(x['Telephone'] == 'A192')&(x['NCredits'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A151')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['EmploymentSince'] != 'A74')&(x['Housing'] != 'A153')&(x['Purpose'] == 'A44')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.051 Conf: 0.8235294117647058
(x['Telephone'] == 'A191')&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 27.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.03 Conf: 0.7333333333333333
