(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Mulch'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.04599499374217772 Conf: 0.8707482993197279
(x['Stlmt'] == 'f')&(x['Bkblk'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Bkxbq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] != 't') => True LHS Supp:0.1113892365456821 Conf: 0.8174157303370787
(x['Bkxbq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Rxmsq'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 0.9166666666666666
(x['Wtoeg'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxcr'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.08448060075093868 Conf: 0.9518518518518518
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Blxwp'] != 'f')&(x['Wkna8'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10513141426783479 Conf: 0.9255952380952381
(x['Mulch'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Wkcti'] == 't')&(x['Bxqsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.016270337922403004 Conf: 0.9038461538461539
(x['Wkcti'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.022215269086357948 Conf: 0.9859154929577465
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] == 'l')&(x['Blxwp'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.05694618272841051 Conf: 0.7472527472527473
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkna8'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Bkblk'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] == 't') => True LHS Supp:0.005944931163954944 Conf: 1.0
(x['Wkna8'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkona'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(x['Wkna8'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] != 'f') => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] != 't')&(x['Wkpos'] != 't')&(x['Rimmx'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.008760951188986232 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.04098873591989988 Conf: 0.7557251908396947
(x['Skewr'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0607008760951189 Conf: 0.711340206185567
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.09011264080100125 Conf: 0.7951388888888888
(x['Dsopp'] == 't')&(x['Bkspr'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 0.7142857142857143
(x['Blxwp'] != 'f')&(x['Simpl'] == 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 0.75
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bkxbq'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Bkspr'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['R2ar8'] == 'f')&(x['Qxmsq'] != 'f')&(x['Bkxbq'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dsopp'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Hdchk'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.18961201501877348 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Simpl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.022215269086357948 Conf: 0.9154929577464789
(x['Bxqsq'] != 't')&(x['Dsopp'] != 't')&(x['Wkpos'] == 'f')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.09136420525657071 Conf: 0.7294520547945206
(x['Wkcti'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.041927409261576974 Conf: 0.9328358208955224
(x['Dwipd'] == 'l')&(x['Dsopp'] != 't')&(x['Wkpos'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.015331664580725907 Conf: 0.7755102040816326
(x['Dwipd'] != 'l')&(x['Mulch'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Dwipd'] != 'l')&(x['Mulch'] != 't')&(~np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Reskd'] != 't')&(x['Skrxp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.05068836045056321 Conf: 0.8024691358024691
(x['Bkon8'] == 't') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Blxwp'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03035043804755945 Conf: 0.9484536082474226
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['Bkspr'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['R2ar8'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Cntxt'] != 'f')&(x['Hdchk'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Rimmx'] != 't')&(x['Thrsk'] != 'f')&(x['Skewr'] == 'f') => True LHS Supp:0.008760951188986232 Conf: 0.75
(x['Cntxt'] != 't')&(x['Thrsk'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.018147684605757195 Conf: 0.9482758620689655
(x['Dsopp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Dwipd'] != 'l')&(x['Blxwp'] != 't')&(~np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.25594493116395495 Conf: 0.8019559902200489
(x['Bxqsq'] != 't')&(x['Bkona'] != 'f')&(x['Rkxwp'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Stlmt'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkona'] == 't')&(x['Reskr'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.0037546933667083854 Conf: 0.75
(x['Bkblk'] != 't')&(x['Wtoeg'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkxcr'] == 'f')&(x['Rxmsq'] != 't')&(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Katri5'] != 'w')&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Qxmsq'] == 'f')&(x['Wkovl'] == 't')&(x['Katri5'] != 'w')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04755944931163955 Conf: 0.7105263157894737
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['R2ar8'] != 't')&(x['Wkovl'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkona'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Bkon8'] == 't')&(x['Wtoeg'] != 't') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Bkon8'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.05319148936170213 Conf: 0.888235294117647
(x['Thrsk'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bkona'] != 't')&(x['Bkspr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03754693366708386 Conf: 0.7
(x['Katri5'] != 'b')&(x['Skrxp'] == 'f')&(x['Bkblk'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.7857142857142857
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.9642857142857143
(x['Rimmx'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.2093241551939925 Conf: 0.726457399103139
(x['Katri5'] != 'b')&(x['Blxwp'] != 'f')&(x['Rkxwp'] == 'f') => True LHS Supp:0.1677096370463079 Conf: 0.7052238805970149
(x['Simpl'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(x['Skrxp'] == 't')&(x['Bkxwp'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Skrxp'] == 't')&(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Dsopp'] == 'f') => True LHS Supp:0.00969962453066333 Conf: 0.8709677419354839
(x['Wkovl'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkxwp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.08917396745932415 Conf: 0.9578947368421052
(x['Thrsk'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkovl'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7645348837209303
(x['Thrsk'] != 'f')&(x['Simpl'] != 'f')&(x['Wkcti'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkxbq'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.02409261576971214 Conf: 0.8831168831168831
(x['Rxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] != 'f')&(x['Reskr'] != 't') => True LHS Supp:0.03285356695869837 Conf: 0.7142857142857143
(x['Mulch'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.04130162703379224 Conf: 0.9772727272727273
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bknwy'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7787610619469026
(x['Skrxp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Rkxwp'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Thrsk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.04380475594493116 Conf: 0.8142857142857143
(x['Dwipd'] != 'l')&(x['Wknck'] == 't') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Katri5'] != 'b')&(x['Reskr'] != 'f')&(x['Dsopp'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] == 'f') => True LHS Supp:0.05944931163954944 Conf: 0.7684210526315789
(x['Katri5'] != 'b')&(x['Reskr'] != 'f')&(x['Dsopp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Bkon8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Rkxwp'] == 'f')&(x['Katri5'] != 'b')&(x['Bkxwp'] == 't') => True LHS Supp:0.1677096370463079 Conf: 0.7052238805970149
(x['Wkovl'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Wtoeg'] != 'n')&(x['Bkxcr'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Dsopp'] == 't')&(x['Bkona'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Wkpos'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7708333333333334
(x['Wkpos'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05600750938673342 Conf: 0.7932960893854749
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['R2ar8'] == 't')&(x['Wkpos'] == 'f')&(x['Qxmsq'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['R2ar8'] == 't')&(x['Wkpos'] == 'f')&(x['Qxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.13454317897371715 Conf: 0.7790697674418605
(x['Bxqsq'] != 't')&(x['Wknck'] != 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.13798498122653316 Conf: 0.8367346938775511
(x['Bxqsq'] != 't')&(x['R2ar8'] == 't')&(x['Bkona'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['R2ar8'] == 'f')&(x['Skach'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkspr'] == 'f')&(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.14361702127659576 Conf: 0.7298474945533769
(x['Wkpos'] != 'f')&(x['Cntxt'] != 'f')&(x['Bknwy'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.00969962453066333 Conf: 0.8709677419354839
(x['Wkpos'] != 'f')&(x['Cntxt'] != 'f')&(x['Bknwy'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Bxqsq'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Thrsk'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.042866082603254065 Conf: 0.781021897810219
(x['Dwipd'] != 'g')&(x['Bkblk'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0172090112640801 Conf: 1.0
(x['Rxmsq'] != 'f')&(x['Stlmt'] != 't')&(x['Wtoeg'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Cntxt'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bknwy'] == 'f')&(x['Dwipd'] != 'g')&(x['Skrxp'] != 'f') => True LHS Supp:0.03160200250312891 Conf: 0.7821782178217822
(x['Wkpos'] != 't')&(x['Bkxcr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.07665832290362953 Conf: 0.8081632653061225
(x['Bkxbq'] != 't')&(x['Stlmt'] == 'f')&(x['Bkblk'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02409261576971214 Conf: 1.0
(x['Bknwy'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Simpl'] == 'f')&(x['Reskr'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Simpl'] != 'f')&(x['Cntxt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.014080100125156446 Conf: 0.7111111111111111
(x['Rkxwp'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Bkona'] != 't')&(x['Wkcti'] == 'f')&(x['Reskr'] != 'f') => True LHS Supp:0.04599499374217772 Conf: 0.7006802721088435
(x['Thrsk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.3213391739674593 Conf: 0.7575462512171373
(x['Bkona'] != 'f')&(x['Blxwp'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.8333333333333334
(x['Wknck'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.10262828535669587 Conf: 0.7439024390243902
(x['Reskd'] == 'f')&(x['Reskr'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.034730913642052566 Conf: 0.7117117117117117
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.9310344827586207
(x['Bknwy'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skewr'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] == 'f') => True LHS Supp:0.023153942428035045 Conf: 0.7972972972972973
(x['Reskr'] != 't')&(x['Bkona'] == 'f')&(x['Dwipd'] == 'g')&(x['Rxmsq'] == 't')&(x['Cntxt'] == 'f')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Reskr'] != 't')&(x['Bkona'] == 'f')&(x['Dwipd'] == 'g')&(x['Rxmsq'] == 't')&(x['Cntxt'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.011576971214017523 Conf: 0.8108108108108109
(x['Wknck'] == 't')&(x['Bkxbq'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.14455569461827283 Conf: 0.961038961038961
(x['Wknck'] == 't')&(x['Bkxbq'] == 't') => True LHS Supp:0.18147684605757197 Conf: 0.7206896551724138
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] == 't')&(x['Wkcti'] == 't') => True LHS Supp:0.01783479349186483 Conf: 0.7368421052631579
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] == 't')&(x['Wkcti'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.11264080100125157 Conf: 0.9527777777777777
(x['Wknck'] == 't')&(x['R2ar8'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] == 't')&(x['Bkona'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.9487179487179487
(x['Reskd'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Cntxt'] != 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wkcti'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Rkxwp'] != 't')&(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.05694618272841051 Conf: 0.7252747252747253
(x['Bknwy'] != 't')&(x['Cntxt'] == 'f')&(x['Reskr'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.8846153846153846
(x['Bknwy'] != 't')&(x['Cntxt'] == 'f')&(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.9459459459459459
(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.10982478097622028 Conf: 0.7606837606837606
(x['Bkona'] == 'f')&(x['Bkxcr'] == 't')&(x['Dsopp'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.01658322903629537 Conf: 0.7735849056603774
(x['Reskr'] == 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Stlmt'] != 't')&(x['Bkblk'] == 't')&(x['Bkona'] != 't')&(x['Rkxwp'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.008760951188986232 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Wknck'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wkcti'] != 't')&(x['Dsopp'] == 'f')&(x['Simpl'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.09793491864831039 Conf: 0.7507987220447284
(x['Wkovl'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.07728410513141427 Conf: 0.9149797570850202
(x['Cntxt'] == 'f')&(x['Rkxwp'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.02065081351689612 Conf: 0.7424242424242424
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10294117647058823 Conf: 0.8936170212765957
(x['Skewr'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.026595744680851064 Conf: 0.7647058823529411
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 'f')&(x['Bkspr'] != 't')&(x['Bkblk'] != 't') => True LHS Supp:0.0172090112640801 Conf: 0.9272727272727272
(x['Qxmsq'] == 't')&(x['Wknck'] == 't')&(x['Wkovl'] == 't') => True LHS Supp:0.007822277847309137 Conf: 0.84
(x['Reskr'] == 't')&(x['Bkblk'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Bkspr'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Dsopp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.831081081081081
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] != 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.024405506883604506 Conf: 0.7564102564102564
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] == 't')&(x['Cntxt'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.005632040050062578 Conf: 0.9444444444444444
(x['Skrxp'] == 'f')&(x['Reskd'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] != 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.0025031289111389237 Conf: 0.75
(x['Rimmx'] == 'f')&(x['Reskr'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0344180225281602 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Katri5'] != 'n')&(x['Qxmsq'] == 'f')&(x['Blxwp'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Katri5'] != 'n')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkxcr'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Simpl'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.15050062578222778 Conf: 0.738045738045738
(x['Wknck'] != 't')&(x['Mulch'] == 't')&(x['R2ar8'] == 't') => True LHS Supp:0.008135168961201502 Conf: 0.9230769230769231
(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] == 'f')&(x['Dwipd'] == 'l')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.025969962453066334 Conf: 0.7469879518072289
(x['Wkovl'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Reskd'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wknck'] == 't')&(x['Bkxbq'] != 'f')&(x['Katri5'] == 'n') => True LHS Supp:0.16364205256570713 Conf: 0.7418738049713193
(x['Bkxbq'] == 't')&(x['Skrxp'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkxbq'] == 't')&(x['Skrxp'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.018460575719649562 Conf: 0.864406779661017
(x['Bkblk'] != 't')&(x['Wkovl'] == 't')&(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.08917396745932415 Conf: 0.8245614035087719
(x['Bkblk'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['R2ar8'] == 'f') => True LHS Supp:0.008760951188986232 Conf: 0.7857142857142857
(x['Simpl'] == 't')&(x['Bxqsq'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] == 't') => True LHS Supp:0.015644555694618274 Conf: 0.92
(x['Dsopp'] == 'f')&(x['Skewr'] == 't')&(x['Dwipd'] == 'g')&(x['Bkxbq'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.028160200250312892 Conf: 0.8111111111111111
(x['Wkcti'] == 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Reskr'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Wkna8'] != 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.03911138923654568 Conf: 0.984
(x['Wkovl'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04036295369211514 Conf: 0.9767441860465116
(x['Bkblk'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.025657071339173967 Conf: 0.8902439024390244
(x['Bkblk'] != 't')&(x['Wknck'] != 't')&(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.06382978723404255 Conf: 0.7401960784313726
(x['Stlmt'] != 't')&(x['Rimmx'] == 'f')&(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.14831038798498122 Conf: 0.7827004219409283
(x['Skrxp'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.052565707133917394 Conf: 0.7797619047619048
(x['Bxqsq'] != 'f')&(x['Reskr'] != 't')&(x['Wtoeg'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.14924906132665833 Conf: 1.0
(x['Bkblk'] != 't')&(x['Wknck'] != 't')&(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Wknck'] != 'f')&(x['Reskr'] != 't')&(x['Wtoeg'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.18178973717146432 Conf: 0.8072289156626506
(np.isin(x['Katri5'], ('b', 'n')))&(x['R2ar8'] != 't')&(x['Dsopp'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.012515644555694618 Conf: 0.725
(x['Wkovl'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.011889862327909888 Conf: 0.868421052631579
(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Bkblk'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bkblk'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.7596899224806202
(x['Bxqsq'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Simpl'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.07446808510638298 Conf: 0.7941176470588235
(x['Bknwy'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkblk'] == 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkxcr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['R2ar8'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05506883604505632 Conf: 0.7045454545454546
(x['Wtoeg'] != 'n')&(x['Bkxwp'] == 't') => True LHS Supp:0.05131414267834793 Conf: 0.725609756097561
(x['Blxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Reskd'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bxqsq'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.01376720901126408 Conf: 0.9772727272727273
(x['Reskr'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(x['Wtoeg'] == 'n')&(x['Wknck'] == 't') => True LHS Supp:0.2546933667083855 Conf: 0.7457002457002457
(x['Bkxcr'] == 'f')&(x['Bkon8'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Wtoeg'] == 'n')&(x['Mulch'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.8290598290598291
(x['Wkpos'] == 't')&(x['Blxwp'] != 'f')&(x['Bkxbq'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 0.9428571428571428
(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f')&(x['Bxqsq'] != 't') => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bknwy'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.026282853566958697 Conf: 0.8095238095238095
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] == 't')&(x['Rkxwp'] != 't') => True LHS Supp:0.034730913642052566 Conf: 0.990990990990991
(x['Bkxwp'] != 't')&(x['Rimmx'] == 'f')&(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.14267834793491865 Conf: 0.7521929824561403
(x['Wkovl'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.7708333333333334
(x['Dsopp'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Reskr'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9117647058823529
(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Skrxp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.15769712140175218 Conf: 0.7301587301587301
(x['Wknck'] != 'f')&(x['Cntxt'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.1023153942428035 Conf: 0.7798165137614679
(x['Simpl'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.24217772215269087 Conf: 0.7131782945736435
(np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] != 'f')&(x['Bkxwp'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bkxbq'] != 't')&(x['Wknck'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.06351689612015018 Conf: 0.8620689655172413
