Generation:
101

Phenotype:
np.where((x['Bxqsq'] == 't'), 'True', np.where((x['Wknck'] != 't'), np.where((np.isin(x['Katri5'], ('b', 'w'))), 'False', np.where((x['Wkpos'] == 'f'), 'True', 'False')), 'True'))

Genotype:
[65278, 95848, 55737, 60495, 71465, 75151, 15206, 65661, 6836, 24255, 82948, 14330, 45827, 57417, 85503, 96176, 92596, 8936, 57310, 23640, 14271, 91725, 37325, 3670, 99125, 45769]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bxqsq'] ==  (<values_feature_9> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wknck'] !=  (<values_feature_32> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Katri5'],  (<subset_values_feature_14> ('b', 'w')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wkpos'] ==  (<values_feature_34> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.78948839884429