(x['PetalWidth'] > 1.0)&(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 5.2) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['SepalLength'] > 5.8)&(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 5.2) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['SepalLength'] <= 7.0)&(x['PetalLength'] <= 5.1)&(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 0.1)&(x['PetalWidth'] > 2.1) => True LHS Supp:0.013333333333333334 Conf: 1.0
(x['PetalLength'] <= 6.7)&(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.1)&(x['SepalWidth'] <= 3.7)&(x['SepalLength'] > 6.2) => True LHS Supp:0.32 Conf: 0.7083333333333334
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 6.0)&(x['SepalWidth'] > 3.1)&(x['PetalLength'] > 5.5) => True LHS Supp:0.06666666666666667 Conf: 1.0
(x['PetalWidth'] > 1.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 3.6)&(x['SepalLength'] > 4.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.29333333333333333 Conf: 0.9772727272727273
(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 1.1)&(x['PetalLength'] > 4.4) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.1)&(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalWidth'] > 0.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 6.2)&(x['SepalWidth'] <= 3.4)&(x['SepalLength'] > 6.3)&(x['PetalWidth'] <= 2.3)&(x['SepalWidth'] > 2.5)&(x['SepalWidth'] <= 2.8)&(x['PetalLength'] > 5.2) => True LHS Supp:0.04 Conf: 1.0
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] <= 7.2)&(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 5.0) => True LHS Supp:0.22666666666666666 Conf: 0.9705882352941176
(x['PetalWidth'] <= 2.4)&(x['SepalLength'] > 4.9)&(x['SepalWidth'] <= 3.0)&(x['PetalLength'] > 4.6) => True LHS Supp:0.25333333333333335 Conf: 0.8421052631578947
(x['PetalLength'] > 1.7)&(x['SepalWidth'] <= 3.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['SepalLength'] > 4.8)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 5.6)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalLength'] > 1.5)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] <= 7.7)&(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 3.3)&(x['PetalWidth'] > 2.3) => True LHS Supp:0.04 Conf: 1.0
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] > 2.3)&(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.0)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 3.0)&(x['SepalLength'] <= 7.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.11333333333333333 Conf: 0.9411764705882353
(x['PetalLength'] > 3.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 3.5)&(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.32 Conf: 0.7708333333333334
(x['SepalWidth'] > 2.2)&(x['PetalLength'] > 3.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 3.5)&(x['SepalLength'] > 6.2)&(x['PetalLength'] > 5.5) => True LHS Supp:0.16 Conf: 1.0
(x['SepalWidth'] > 2.0)&(x['SepalWidth'] <= 4.1)&(x['SepalLength'] > 5.9)&(x['PetalLength'] > 4.4) => True LHS Supp:0.4 Conf: 0.7166666666666667
(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] <= 7.6)&(x['SepalWidth'] <= 3.0)&(x['PetalLength'] <= 5.3)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.10666666666666667 Conf: 0.9375
(x['SepalWidth'] > 2.5)&(x['SepalLength'] <= 6.6)&(x['PetalLength'] > 5.3) => True LHS Supp:0.06666666666666667 Conf: 1.0
