(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 6.8) => True LHS Supp:0.11333333333333333 Conf: 0.8823529411764706
(x['PetalLength'] > 1.9)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 7.0) => True LHS Supp:0.08 Conf: 1.0
(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.3)&(x['SepalWidth'] <= 2.8)&(x['SepalWidth'] > 2.2) => True LHS Supp:0.14666666666666667 Conf: 0.8181818181818182
(x['SepalWidth'] <= 2.4)&(x['PetalLength'] > 4.6) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalLength'] > 6.4) => True LHS Supp:0.23333333333333334 Conf: 0.7428571428571429
(x['SepalLength'] > 6.7) => True LHS Supp:0.13333333333333333 Conf: 0.85
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] <= 4.9)&(x['PetalLength'] > 3.9) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalLength'] > 6.1) => True LHS Supp:0.36666666666666664 Conf: 0.7090909090909091
(x['SepalLength'] > 6.2) => True LHS Supp:0.34 Conf: 0.7254901960784313
(x['SepalLength'] > 6.6) => True LHS Supp:0.18666666666666668 Conf: 0.7857142857142857
(x['SepalWidth'] > 2.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.3333333333333333 Conf: 0.9
(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['SepalLength'] > 6.3) => True LHS Supp:0.28 Conf: 0.7380952380952381
(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 6.2)&(x['SepalWidth'] <= 3.4)&(x['SepalLength'] <= 6.3)&(x['SepalWidth'] > 2.7) => True LHS Supp:0.03333333333333333 Conf: 0.8
(x['SepalWidth'] > 3.2)&(x['SepalLength'] > 6.5) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['PetalWidth'] > 1.4)&(x['SepalWidth'] <= 2.8) => True LHS Supp:0.14666666666666667 Conf: 0.8181818181818182
(x['SepalWidth'] > 2.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['SepalLength'] > 6.0)&(x['SepalLength'] > 6.8)&(x['PetalLength'] > 4.9) => True LHS Supp:0.1 Conf: 1.0
(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.10666666666666667 Conf: 1.0
(x['PetalLength'] > 1.7)&(x['SepalWidth'] <= 3.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['PetalWidth'] > 0.6)&(x['PetalWidth'] > 1.3)&(x['SepalWidth'] > 2.2) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['SepalLength'] <= 6.5)&(x['PetalLength'] > 4.8) => True LHS Supp:0.18 Conf: 0.9259259259259259
(x['SepalLength'] > 5.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.3933333333333333 Conf: 0.7796610169491526
(x['SepalWidth'] > 2.6)&(x['PetalLength'] > 4.8) => True LHS Supp:0.29333333333333333 Conf: 0.9318181818181818
(x['SepalWidth'] > 3.3)&(x['SepalLength'] > 6.2) => True LHS Supp:0.02666666666666667 Conf: 1.0
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.2 Conf: 0.9666666666666667
(x['SepalLength'] > 4.4)&(x['SepalLength'] > 5.8)&(x['SepalWidth'] <= 2.7)&(x['SepalWidth'] > 2.5) => True LHS Supp:0.03333333333333333 Conf: 0.8
(x['PetalWidth'] <= 1.5)&(x['PetalLength'] > 4.9) => True LHS Supp:0.02 Conf: 1.0
(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.25333333333333335 Conf: 0.9473684210526315
(x['SepalWidth'] > 2.8)&(x['SepalLength'] > 6.4) => True LHS Supp:0.19333333333333333 Conf: 0.7586206896551724
(x['SepalWidth'] > 2.8)&(x['SepalLength'] > 6.7) => True LHS Supp:0.10666666666666667 Conf: 0.875
(x['SepalLength'] > 4.7)&(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.16666666666666666 Conf: 0.76
(x['SepalLength'] > 6.0)&(x['PetalLength'] > 4.8) => True LHS Supp:0.2866666666666667 Conf: 0.9302325581395349
(x['SepalLength'] <= 5.8)&(x['PetalLength'] > 4.8) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.2733333333333333 Conf: 0.7804878048780488
(x['SepalWidth'] > 2.9)&(x['PetalLength'] > 4.8) => True LHS Supp:0.2 Conf: 0.9333333333333333
(x['SepalLength'] > 6.3)&(x['SepalWidth'] > 2.9) => True LHS Supp:0.2 Conf: 0.7666666666666667
(x['PetalWidth'] > 1.3)&(x['SepalWidth'] <= 2.9) => True LHS Supp:0.19333333333333333 Conf: 0.7241379310344828
(x['SepalWidth'] > 2.9)&(x['PetalLength'] > 4.7) => True LHS Supp:0.21333333333333335 Conf: 0.90625
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.18666666666666668 Conf: 1.0
(x['SepalLength'] > 5.3)&(x['SepalWidth'] > 2.3)&(x['SepalWidth'] <= 2.6)&(x['SepalLength'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8
(x['SepalWidth'] <= 2.6)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.06 Conf: 0.7777777777777778
(x['PetalLength'] > 4.5)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3333333333333333 Conf: 0.92
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.32 Conf: 0.8333333333333334
(x['SepalWidth'] > 3.0)&(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 4.9) => True LHS Supp:0.11333333333333333 Conf: 1.0
(x['SepalLength'] <= 5.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.013333333333333334 Conf: 1.0
(x['SepalLength'] > 5.2)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['SepalLength'] > 6.1)&(x['SepalWidth'] > 2.5) => True LHS Supp:0.3333333333333333 Conf: 0.74
(x['SepalLength'] > 5.8)&(x['SepalWidth'] > 3.2) => True LHS Supp:0.06666666666666667 Conf: 0.8
(x['SepalLength'] > 5.9)&(x['SepalWidth'] > 3.3) => True LHS Supp:0.04 Conf: 0.8333333333333334
(x['SepalWidth'] > 2.5)&(x['SepalLength'] > 6.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.14666666666666667 Conf: 0.9545454545454546
(x['SepalLength'] > 6.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.14 Conf: 1.0
(x['SepalWidth'] <= 2.6)&(x['SepalLength'] > 6.5) => True LHS Supp:0.013333333333333334 Conf: 1.0
