Generation:
101

Phenotype:
np.where((x['PetalWidth'] <= 1.6), np.where((x['PetalWidth'] <= 1.2), 'False', np.where((x['PetalLength'] > 4.9), 'True', 'False')), 'True')

Genotype:
[98888, 80952, 25499, 30570, 18956, 85456, 87567, 96830, 11451, 82666, 21056, 40923, 43698, 39026, 1157, 58785, 15101, 61276, 30337, 97907]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.2) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9801389778719628