(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['pres'] <= 98.0)&(x['age'] > 25.0)&(x['mass'] <= 35.4)&(x['preg'] > 1.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7758620689655172
(x['pres'] > 80.0)&(x['age'] > 48.0)&(x['pedi'] > 0.624) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['age'] <= 49.0)&(x['pedi'] <= 1.353)&(x['skin'] > 17.0)&(x['mass'] > 43.1)&(x['insu'] <= 44.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] > 33.7)&(x['insu'] <= 49.0)&(x['pedi'] <= 0.179)&(x['skin'] <= 18.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] <= 184.0)&(x['preg'] <= 0.0)&(x['insu'] > 155.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] <= 14.0)&(x['skin'] <= 51.0)&(x['insu'] <= 166.0)&(x['plas'] > 128.0)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['skin'] > 16.0)&(x['age'] <= 68.0)&(x['pres'] > 48.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.9
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pedi'] > 0.33)&(x['pres'] <= 85.0)&(x['plas'] > 81.0)&(x['preg'] > 8.0)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 127.0)&(x['mass'] <= 37.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['plas'] > 140.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18880208333333334 Conf: 0.7724137931034483
(x['plas'] > 134.0)&(x['pres'] > 40.0)&(x['pedi'] > 0.317) => tested_positive LHS Supp:0.18489583333333334 Conf: 0.704225352112676
(x['insu'] <= 285.0)&(x['pres'] <= 90.0)&(x['mass'] > 40.7)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['plas'] > 142.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7769784172661871
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['pedi'] > 0.126)&(x['pres'] > 60.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.189)&(x['pres'] <= 75.0)&(x['mass'] > 23.6)&(x['age'] <= 54.0)&(x['age'] > 38.0)&(x['skin'] <= 15.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 0.612)&(x['mass'] > 25.6)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7017543859649122
(x['plas'] > 127.0)&(x['mass'] > 33.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.753731343283582
(x['pres'] <= 106.0)&(x['pedi'] > 0.196)&(x['insu'] <= 85.0)&(x['pres'] <= 48.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 142.0)&(x['preg'] <= 13.0)&(x['mass'] > 26.6) => tested_positive LHS Supp:0.20833333333333334 Conf: 0.725
(x['preg'] <= 9.0)&(x['mass'] > 21.7)&(x['plas'] > 151.0)&(x['insu'] <= 182.0)&(x['pres'] > 72.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.8085106382978723
(x['preg'] <= 9.0)&(x['mass'] > 21.7)&(x['plas'] > 151.0)&(x['insu'] <= 360.0)&(x['pres'] <= 72.0)&(x['age'] <= 52.0) => tested_positive LHS Supp:0.046875 Conf: 0.8055555555555556
(x['preg'] <= 9.0)&(x['mass'] > 21.7)&(x['plas'] > 151.0)&(x['insu'] <= 360.0)&(x['pres'] > 72.0) => tested_positive LHS Supp:0.0859375 Conf: 0.803030303030303
(x['preg'] <= 9.0)&(x['mass'] > 21.7)&(x['plas'] > 151.0)&(x['insu'] <= 182.0)&(x['pres'] > 54.0) => tested_positive LHS Supp:0.09375 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7156398104265402
(x['skin'] <= 40.0)&(x['plas'] <= 133.0)&(x['age'] <= 24.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 28.8)&(x['age'] <= 61.0)&(x['pres'] > 62.0)&(x['pedi'] > 1.222) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['pedi'] > 0.463)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7087378640776699
(x['skin'] > 10.0)&(x['pedi'] <= 1.174)&(x['plas'] > 116.0)&(x['age'] <= 44.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['plas'] > 127.0)&(x['mass'] > 29.6) => tested_positive LHS Supp:0.2786458333333333 Conf: 0.7102803738317757
(x['mass'] <= 45.7)&(x['age'] <= 68.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.109375 Conf: 0.8452380952380952
(x['skin'] <= 29.0)&(x['age'] > 32.0)&(x['plas'] > 102.0)&(x['mass'] > 33.6)&(x['pedi'] > 0.362) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7857142857142857
(x['age'] > 32.0)&(x['insu'] <= 330.0)&(x['pres'] > 0.0)&(x['skin'] > 12.0)&(x['mass'] > 22.9)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7464788732394366
(x['pres'] > 40.0)&(x['pedi'] > 0.126)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.16796875 Conf: 0.7596899224806202
(x['pedi'] <= 0.346)&(x['plas'] > 78.0)&(x['mass'] > 38.2)&(x['pedi'] > 0.305) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 29.9)&(x['insu'] > 96.0)&(x['pedi'] > 0.698) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7021276595744681
(x['pedi'] <= 0.926)&(x['preg'] <= 12.0)&(x['age'] <= 23.0)&(x['insu'] > 142.0)&(x['plas'] <= 102.0)&(x['mass'] > 32.8)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 135.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.21484375 Conf: 0.7515151515151515
(x['age'] > 24.0)&(x['plas'] <= 173.0)&(x['insu'] > 146.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['plas'] > 130.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.23567708333333334 Conf: 0.7458563535911602
(x['mass'] <= 19.1)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 176.0)&(x['pres'] > 61.0)&(x['preg'] <= 4.0)&(x['age'] > 36.0)&(x['pedi'] > 0.801) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 130.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.2421875 Conf: 0.7365591397849462
(x['insu'] <= 94.0)&(x['skin'] <= 23.0)&(x['mass'] > 32.2)&(x['age'] <= 66.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['plas'] > 141.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18489583333333334 Conf: 0.7746478873239436
(x['preg'] > 9.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['plas'] > 162.0)&(x['mass'] <= 47.9) => tested_positive LHS Supp:0.1171875 Conf: 0.8333333333333334
(x['plas'] > 139.0)&(x['mass'] > 30.1) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7583892617449665
(x['age'] <= 48.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 154.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.8275862068965517
(x['preg'] <= 13.0)&(x['age'] > 31.0)&(x['age'] <= 40.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 21.0)&(x['pedi'] <= 0.962)&(x['plas'] > 125.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.125 Conf: 0.7083333333333334
(x['pres'] > 70.0)&(x['preg'] <= 14.0)&(x['insu'] > 115.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8205128205128205
(x['plas'] <= 133.0)&(x['mass'] <= 43.4)&(x['skin'] <= 24.0)&(x['pres'] > 44.0)&(x['insu'] > 120.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.417) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 7.0)&(x['plas'] <= 168.0)&(x['age'] > 43.0)&(x['age'] <= 52.0)&(x['mass'] <= 38.4)&(x['pres'] <= 80.0)&(x['pedi'] <= 0.593) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
