Generation:
101

Phenotype:
np.where((x['plas'] > 127.0), np.where((x['mass'] > 29.9), np.where((x['insu'] > 543.0), np.where((x['pres'] > 68.0), 'tested_negative', 'tested_positive'), 'tested_positive'), np.where((x['plas'] > 145.0), np.where((x['age'] > 62.0), 'tested_negative', np.where((x['age'] > 26.0), np.where((x['mass'] > 27.3), np.where((x['pres'] > 82.0), 'tested_negative', np.where((x['pedi'] > 0.433), 'tested_negative', np.where((x['preg'] > 6.0), 'tested_negative', 'tested_positive'))), np.where((x['plas'] > 151.0), 'tested_positive', 'tested_negative')), 'tested_negative')), 'tested_negative')), np.where((x['mass'] > 45.4), np.where((x['plas'] > 87.0), np.where((x['plas'] > 122.0), 'tested_negative', np.where((x['skin'] > 56.0), 'tested_negative', np.where((x['pedi'] > 0.126), 'tested_positive', 'tested_negative'))), 'tested_negative'), np.where((x['preg'] > 13.0), 'tested_positive', np.where((x['insu'] > 579.0), 'tested_positive', 'tested_negative'))))

Genotype:
[91176, 42089, 81033, 84521, 35580, 20613, 63253, 19933, 61926, 17371, 31660, 68627, 81084, 13593, 71530, 30382, 25419, 62672, 9601, 91553, 5065, 54829, 90532, 63379, 17945, 73523, 40024, 12685, 66279, 78613, 67527, 51434, 98794, 57351, 21543, 69737, 46860, 34045, 64357, 52893, 84004, 18925, 4330, 94357, 32853, 55906, 43130, 97913, 23718, 84521, 33191, 8940, 88330, 19151, 36776, 77543, 80819, 16086, 53955, 93791, 72848, 35683, 80137, 13553, 52329, 23207, 23603, 39974, 27995, 89112, 45461, 96092, 74238, 74271, 21509, 21551, 71452, 64739, 21577, 82441, 44506, 33267, 84905, 48204, 79795, 71380, 21360, 63947, 81371, 69917, 52373, 64840, 53828, 27603, 2702, 47064, 50325, 81017, 86401, 62144, 59937, 61904, 51572, 61, 92800, 11760, 45479, 26281, 91376, 49177, 78428, 34033, 50061, 66897, 36957, 70890]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 127.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 29.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 543.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 68.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 145.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 62.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 26.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 27.3) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 82.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.433) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 151.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 45.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 87.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 122.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['skin'] >  (<values_feature_3> 56.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.126) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 13.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 579.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ))

Fitness:
0.809007722007722