(x['Malaise'] > 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 39.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Bilirubin'] <= 2.8)&(x['Bilirubin'] <= 0.6)&(x['AlbuMin'] <= 3.9)&(x['AlkPhosphate'] <= 102.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 3.5)&(x['ProTime'] <= 31.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Sgot'] <= 81.0)&(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.0625 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Sgot'] <= 81.0)&(x['Histology'] > 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlkPhosphate'] <= 139.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['AlbuMin'] <= 4.2) => True LHS Supp:0.125 Conf: 0.7
(x['LiverFirm'] > 1.0)&(x['Sgot'] <= 81.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.6)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['Malaise'] > 1.0)&(x['AlkPhosphate'] <= 102.0)&(x['Spiders'] <= 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 51.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.125 Conf: 0.8
(x['Bilirubin'] > 1.3)&(x['Anorexia'] > 1.0)&(x['Age'] > 30.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Ascites'] > 1.0)&(x['Fatigue'] > 1.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.0)&(x['Sgot'] <= 89.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Histology'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.05 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 41.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['AlbuMin'] <= 2.7)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlkPhosphate'] <= 133.0)&(x['AlbuMin'] <= 3.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 65.0)&(x['Varices'] <= 1.0)&(x['AlkPhosphate'] <= 181.0) => True LHS Supp:0.05 Conf: 0.75
(x['Spiders'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['AlbuMin'] <= 4.4)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 46.0)&(x['Antivirals'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Sgot'] <= 20.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['Age'] > 45.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.8)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] <= 63.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 29.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Bilirubin'] > 0.5) => True LHS Supp:0.125 Conf: 0.7
(x['Antivirals'] > 1.0)&(x['Sgot'] <= 140.0)&(x['SpleenPalpable'] <= 1.0)&(x['Age'] > 48.0)&(x['Sex'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 3.5)&(x['Steroid'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Antivirals'] > 1.0)&(x['Sgot'] <= 140.0)&(x['SpleenPalpable'] <= 1.0)&(x['Age'] > 48.0)&(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 3.5)&(x['Steroid'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Antivirals'] > 1.0)&(x['Sgot'] <= 24.0)&(x['SpleenPalpable'] <= 1.0)&(x['Age'] <= 48.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 46.0)&(x['Sgot'] <= 75.0) => True LHS Supp:0.0625 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 60.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Age'] <= 50.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 36.0)&(x['AlkPhosphate'] <= 139.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 39.0)&(x['Antivirals'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] <= 0.6)&(x['ProTime'] <= 51.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Bilirubin'] > 1.7)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Spiders'] > 1.0)&(x['Bilirubin'] > 2.0)&(x['ProTime'] <= 56.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 1.2)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 52.0)&(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 4.3)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 0.5)&(x['Ascites'] <= 1.0)&(x['Sgot'] <= 43.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Antivirals'] <= 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 47.0)&(x['Sgot'] <= 31.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Histology'] > 1.0)&(x['Bilirubin'] <= 0.6)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 27.0)&(x['Bilirubin'] > 1.6)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Malaise'] <= 1.0)&(x['Age'] > 41.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlbuMin'] <= 4.2)&(x['Age'] <= 58.0)&(x['Age'] > 32.0)&(x['Malaise'] <= 1.0)&(x['ProTime'] <= 52.0) => True LHS Supp:0.125 Conf: 0.8
(x['AlkPhosphate'] <= 141.0)&(x['Bilirubin'] > 2.3) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.4)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 1.2)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.1 Conf: 0.75
(x['Steroid'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 64.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.1)&(x['Sgot'] <= 30.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Steroid'] <= 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Bilirubin'] > 1.6)&(x['Age'] > 33.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 70.0)&(x['AlbuMin'] <= 3.4)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Varices'] <= 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] > 63.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['AlkPhosphate'] > 80.0)&(x['Sex'] <= 1.0)&(x['Fatigue'] > 1.0)&(x['ProTime'] > 42.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 71.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] > 54.0)&(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] > 0.7) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.15 Conf: 0.75
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Varices'] > 1.0)&(x['Antivirals'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['SpleenPalpable'] > 1.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['AlbuMin'] <= 3.7) => True LHS Supp:0.125 Conf: 0.7
(x['Histology'] > 1.0)&(x['ProTime'] <= 46.0)&(x['Age'] > 27.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['AlkPhosphate'] <= 71.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['AlkPhosphate'] <= 155.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] > 48.0)&(x['Varices'] <= 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['ProTime'] <= 46.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['ProTime'] <= 35.0)&(x['AlbuMin'] <= 4.2) => True LHS Supp:0.125 Conf: 0.7
(x['Sgot'] > 60.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 2.4)&(x['ProTime'] <= 50.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 46.0)&(x['Age'] > 40.0) => True LHS Supp:0.0875 Conf: 1.0
(x['AlbuMin'] <= 3.9)&(x['AlkPhosphate'] <= 125.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] > 2.4)&(x['ProTime'] <= 50.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 46.0)&(x['Age'] > 34.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['Varices'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 2.8)&(x['Sgot'] <= 38.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlbuMin'] <= 3.1)&(x['AlkPhosphate'] <= 125.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
