(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['preg'] <= 7.0)&(x['pres'] <= 24.0)&(x['mass'] > 30.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['preg'] > 7.0)&(x['skin'] <= 47.0)&(x['preg'] <= 9.0)&(x['plas'] > 94.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7017543859649122
(x['preg'] > 7.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 40.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7777777777777778
(x['plas'] > 160.0)&(x['insu'] <= 318.0)&(x['mass'] > 23.4) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.8433734939759037
(x['pres'] > 52.0)&(x['pedi'] > 0.453)&(x['insu'] <= 330.0)&(x['skin'] > 7.0)&(x['pres'] > 65.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['age'] > 41.0)&(x['age'] > 50.0)&(x['age'] <= 55.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['pres'] > 40.0)&(x['pedi'] > 0.243)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8205128205128205
(x['plas'] > 146.0)&(x['pedi'] > 0.134)&(x['age'] <= 45.0)&(x['age'] <= 43.0)&(x['insu'] <= 370.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.7659574468085106
(x['pedi'] > 0.334)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7313432835820896
(x['age'] > 24.0)&(x['preg'] > 8.0)&(x['pres'] > 44.0)&(x['pedi'] > 0.423) => tested_positive LHS Supp:0.046875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['mass'] <= 59.4)&(x['age'] <= 64.0)&(x['pres'] <= 86.0)&(x['preg'] > 4.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7538461538461538
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['age'] > 21.0)&(x['age'] <= 40.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 35.0)&(x['preg'] > 5.0)&(x['skin'] > 34.0)&(x['mass'] > 37.1) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['skin'] <= 56.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.15625 Conf: 0.8
(x['age'] > 23.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.8053097345132744
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['pedi'] > 0.221)&(x['insu'] > 144.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['pedi'] > 0.282)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] <= 180.0)&(x['pres'] <= 94.0)&(x['preg'] <= 8.0)&(x['pedi'] > 0.361)&(x['skin'] > 28.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['mass'] > 42.7)&(x['plas'] > 96.0)&(x['skin'] <= 16.0)&(x['pres'] > 68.0)&(x['pedi'] <= 0.733) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] <= 0.817)&(x['plas'] > 118.0)&(x['mass'] > 35.5)&(x['preg'] <= 8.0)&(x['age'] <= 49.0)&(x['skin'] <= 19.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['preg'] > 4.0)&(x['mass'] > 39.4) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['pedi'] > 0.265)&(x['pedi'] <= 0.34)&(x['plas'] > 128.0)&(x['skin'] <= 14.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 54.0)&(x['insu'] > 159.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] <= 0.678)&(x['preg'] <= 8.0)&(x['pres'] <= 66.0)&(x['plas'] > 109.0)&(x['plas'] <= 174.0)&(x['insu'] <= 278.0)&(x['age'] > 27.0)&(x['skin'] > 15.0)&(x['preg'] > 3.0)&(x['pres'] > 58.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 170.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] <= 0.129)&(x['age'] > 53.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 495.0)&(x['plas'] > 127.0)&(x['insu'] <= 205.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.1015625 Conf: 0.7307692307692307
(x['preg'] <= 2.0)&(x['insu'] <= 360.0)&(x['mass'] > 25.9)&(x['age'] > 59.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 153.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8484848484848485
(x['plas'] <= 182.0)&(x['pedi'] > 0.637)&(x['age'] <= 33.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['age'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] <= 168.0)&(x['mass'] > 28.6)&(x['pedi'] > 0.767) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['pres'] <= 78.0)&(x['skin'] <= 50.0)&(x['insu'] <= 680.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7264150943396226
(x['preg'] <= 5.0)&(x['mass'] <= 41.5)&(x['pres'] > 60.0)&(x['pres'] > 80.0)&(x['pedi'] > 0.886)&(x['insu'] <= 152.0)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 33.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7518248175182481
(x['pres'] > 48.0)&(x['mass'] > 34.4)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.7304347826086957
(x['plas'] > 127.0)&(x['skin'] <= 42.0)&(x['plas'] > 145.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7372262773722628
(x['insu'] <= 94.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.389)&(x['pres'] <= 65.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['pedi'] <= 0.385)&(x['pres'] <= 65.0)&(x['plas'] <= 90.0)&(x['preg'] > 2.0)&(x['skin'] > 24.0)&(x['insu'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 22.0)&(x['pres'] <= 75.0)&(x['plas'] <= 127.0)&(x['mass'] > 35.8)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 25.2)&(x['age'] <= 70.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.8073394495412844
(x['preg'] > 6.0)&(x['skin'] > 19.0)&(x['plas'] > 85.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.7176470588235294
(x['mass'] > 25.8)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8076923076923077
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] > 127.0)&(x['mass'] > 28.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2799479166666667 Conf: 0.7116279069767442
(x['insu'] <= 540.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] <= 57.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.08203125 Conf: 0.873015873015873
(x['preg'] > 2.0)&(x['pedi'] > 0.509)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7435897435897436
