(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 82.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.864406779661017
(x['mass'] > 21.8)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['skin'] <= 31.0)&(x['age'] > 34.0)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['plas'] > 84.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] > 190.0)&(x['pres'] <= 62.0)&(x['pedi'] <= 1.144)&(x['age'] > 40.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 7.0)&(x['pres'] <= 24.0)&(x['mass'] > 30.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['preg'] > 7.0)&(x['skin'] <= 47.0)&(x['preg'] <= 9.0)&(x['plas'] > 94.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7017543859649122
(x['plas'] > 118.0)&(x['pres'] > 85.0)&(x['age'] <= 43.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pedi'] <= 0.134)&(x['preg'] > 5.0)&(x['pres'] <= 74.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 66.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8350515463917526
(x['skin'] <= 45.0)&(x['insu'] <= 63.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8070175438596491
(x['skin'] > 45.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 7.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 25.0)&(x['pres'] > 0.0)&(x['pres'] > 80.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7567567567567568
(x['skin'] > 41.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 40.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7777777777777778
(x['age'] > 21.0)&(x['preg'] > 5.0)&(x['skin'] > 7.0)&(x['mass'] <= 30.3)&(x['pedi'] > 0.851) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 21.0)&(x['preg'] > 5.0)&(x['skin'] > 7.0)&(x['mass'] > 30.3)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7857142857142857
(x['mass'] <= 59.4)&(x['age'] <= 64.0)&(x['pres'] <= 86.0)&(x['preg'] > 4.0)&(x['pres'] > 54.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.9473684210526315
(x['preg'] > 1.0)&(x['skin'] <= 51.0)&(x['pedi'] <= 0.161)&(x['pres'] > 88.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 160.0)&(x['insu'] <= 318.0)&(x['mass'] > 23.4) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.8433734939759037
(x['pres'] > 52.0)&(x['pedi'] > 0.453)&(x['insu'] <= 330.0)&(x['skin'] > 7.0)&(x['pres'] > 65.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['pres'] > 52.0)&(x['pedi'] > 0.453)&(x['insu'] <= 330.0)&(x['skin'] > 7.0)&(x['pres'] <= 65.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 52.0)&(x['pedi'] <= 0.453)&(x['mass'] <= 45.6)&(x['preg'] <= 13.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 52.0)&(x['pedi'] <= 0.453)&(x['mass'] > 45.6)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['age'] <= 58.0)&(x['mass'] > 35.8)&(x['skin'] > 18.0)&(x['preg'] <= 13.0)&(x['insu'] > 126.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['age'] <= 41.0)&(x['insu'] <= 190.0)&(x['preg'] <= 1.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['age'] > 41.0)&(x['age'] > 50.0)&(x['age'] <= 55.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['insu'] <= 194.0)&(x['insu'] <= 176.0)&(x['insu'] > 77.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 80.0)&(x['preg'] <= 7.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8518518518518519
(x['age'] > 24.0)&(x['preg'] > 8.0)&(x['preg'] > 9.0)&(x['pres'] <= 68.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 41.0)&(x['mass'] <= 31.6)&(x['skin'] > 0.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 24.0)&(x['pres'] <= 92.0)&(x['pres'] <= 38.0)&(x['mass'] > 31.6) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['age'] <= 66.0)&(x['plas'] <= 161.0)&(x['age'] > 42.0)&(x['skin'] > 17.0)&(x['pedi'] > 0.554) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 146.0)&(x['pedi'] > 0.134)&(x['age'] <= 45.0)&(x['age'] <= 43.0)&(x['insu'] <= 370.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.7659574468085106
(x['plas'] > 146.0)&(x['pedi'] <= 0.134)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.334)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7313432835820896
(x['age'] > 24.0)&(x['preg'] > 8.0)&(x['pres'] > 44.0)&(x['pedi'] > 0.423) => tested_positive LHS Supp:0.046875 Conf: 0.7777777777777778
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['preg'] <= 9.0)&(x['insu'] > 60.0)&(x['mass'] > 31.2)&(x['insu'] <= 478.0)&(x['preg'] <= 0.0)&(x['mass'] <= 45.6)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] <= 89.0)&(x['mass'] > 22.4)&(x['age'] > 30.0)&(x['pedi'] > 0.672)&(x['age'] > 46.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['age'] <= 66.0)&(x['pres'] <= 96.0)&(x['plas'] > 145.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7627118644067796
(x['plas'] > 146.0)&(x['pedi'] > 0.134) => tested_positive LHS Supp:0.19661458333333334 Conf: 0.7350993377483444
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['mass'] <= 59.4)&(x['age'] <= 64.0)&(x['pres'] <= 86.0)&(x['preg'] > 4.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7538461538461538
(x['age'] > 38.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.75
(x['insu'] <= 184.0)&(x['plas'] > 193.0)&(x['pedi'] <= 0.871)&(x['age'] <= 45.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['insu'] <= 83.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7868852459016393
(x['preg'] > 4.0)&(x['plas'] > 143.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7792207792207793
(x['insu'] <= 360.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['mass'] > 37.5)&(x['pedi'] > 1.224) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] > 46.0)&(x['skin'] > 47.0)&(x['insu'] > 225.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 190.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7802197802197802
(x['age'] > 35.0)&(x['preg'] > 5.0)&(x['skin'] > 34.0)&(x['mass'] > 37.1) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['preg'] <= 0.0)&(x['age'] > 46.0)&(x['mass'] <= 38.5)&(x['mass'] > 33.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 9.0)&(x['pedi'] > 0.463) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['mass'] > 32.3)&(x['preg'] > 12.0)&(x['mass'] > 33.1)&(x['skin'] <= 35.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 104.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['pedi'] > 0.344)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['pres'] <= 94.0)&(x['pres'] <= 46.0)&(x['pres'] <= 44.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['pres'] > 82.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['insu'] > 240.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] > 42.0)&(x['pedi'] > 1.461) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 85.0)&(x['pedi'] <= 0.317)&(x['skin'] <= 42.0)&(x['plas'] > 120.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] <= 58.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] <= 36.3)&(x['skin'] <= 45.0)&(x['mass'] <= 35.5)&(x['insu'] > 375.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] <= 58.0)&(x['mass'] > 42.0)&(x['age'] <= 29.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 23.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.8053097345132744
(x['pedi'] > 0.277)&(x['age'] <= 36.0)&(x['skin'] <= 39.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.813953488372093
(x['pedi'] > 0.323)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8172043010752689
(x['insu'] > 56.0)&(x['insu'] <= 245.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['pres'] > 54.0)&(x['insu'] > 77.0)&(x['mass'] > 29.3)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['pres'] > 90.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['plas'] <= 161.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['pedi'] > 0.629)&(x['insu'] <= 92.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['preg'] > 11.0)&(x['pedi'] > 0.435) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] > 31.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] <= 0.162)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 62.0)&(x['insu'] > 180.0)&(x['insu'] <= 182.0)&(x['mass'] > 27.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 42.0)&(x['insu'] > 190.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['mass'] > 42.6)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8108108108108109
(x['age'] > 31.0)&(x['pedi'] > 0.759)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['age'] <= 50.0)&(x['preg'] <= 9.0)&(x['pres'] > 94.0)&(x['insu'] <= 196.0)&(x['insu'] > 44.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 96.0)&(x['age'] <= 49.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 29.0)&(x['age'] > 33.0)&(x['insu'] > 335.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] > 29.0)&(x['age'] > 33.0)&(x['insu'] <= 335.0)&(x['age'] <= 52.0)&(x['pedi'] <= 0.403)&(x['skin'] <= 46.0)&(x['plas'] <= 156.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 29.0)&(x['age'] > 33.0)&(x['insu'] <= 335.0)&(x['age'] <= 52.0)&(x['pedi'] <= 0.403)&(x['skin'] <= 46.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['insu'] > 78.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['plas'] > 151.0)&(x['age'] > 22.0)&(x['age'] <= 60.0) => tested_positive LHS Supp:0.15625 Conf: 0.775
(x['preg'] > 7.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7857142857142857
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] > 31.0)&(x['age'] > 50.0)&(x['preg'] > 6.0)&(x['mass'] <= 20.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 13.0)&(x['mass'] > 50.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 39.6)&(x['plas'] > 142.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['mass'] > 39.6)&(x['plas'] <= 142.0)&(x['skin'] <= 43.0)&(x['pedi'] > 0.46)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 107.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 3.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7169811320754716
(x['pedi'] > 0.221)&(x['insu'] > 144.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7142857142857143
(x['insu'] <= 18.0)&(x['skin'] > 44.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] <= 0.613)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 148.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 0.702)&(x['mass'] <= 30.3)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 84.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 304.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.26)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.11328125 Conf: 0.8275862068965517
(x['pres'] <= 92.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pedi'] > 0.282)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] <= 171.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['mass'] > 42.7)&(x['plas'] > 96.0)&(x['skin'] <= 16.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 42.7)&(x['plas'] > 96.0)&(x['skin'] <= 16.0)&(x['pres'] > 68.0)&(x['pedi'] <= 0.733) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 0.702)&(x['pedi'] <= 0.925)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 35.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8431372549019608
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['preg'] > 9.0)&(x['pedi'] > 0.402) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['preg'] > 4.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['age'] <= 61.0)&(x['pres'] > 95.0)&(x['insu'] <= 155.0)&(x['insu'] > 90.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 47.0)&(x['age'] <= 58.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['insu'] <= 23.0)&(x['preg'] > 12.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 543.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.092)&(x['plas'] > 173.0)&(x['pres'] <= 90.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8703703703703703
(x['skin'] <= 37.0)&(x['skin'] <= 29.0)&(x['insu'] > 145.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['skin'] <= 17.0)&(x['insu'] <= 119.0)&(x['preg'] <= 8.0)&(x['age'] <= 50.0)&(x['plas'] <= 165.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 84.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8636363636363636
(x['preg'] > 5.0)&(x['pedi'] > 0.856) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['insu'] <= 387.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11328125 Conf: 0.8275862068965517
(x['age'] > 31.0)&(x['preg'] <= 4.0)&(x['pedi'] <= 0.096) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 40.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 78.0)&(x['mass'] > 26.4)&(x['age'] > 66.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['age'] <= 21.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 65.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7573529411764706
(x['pedi'] <= 0.905)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.8313253012048193
(x['mass'] > 30.0)&(x['pedi'] <= 0.666)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 30.0)&(x['pedi'] <= 0.666)&(x['pres'] <= 100.0)&(x['pedi'] > 0.129)&(x['skin'] <= 45.0)&(x['pres'] > 44.0)&(x['pedi'] > 0.471)&(x['age'] > 44.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] > 15.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['mass'] <= 36.6)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 129.0)&(x['mass'] > 32.3) => tested_positive LHS Supp:0.20052083333333334 Conf: 0.7272727272727273
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['pedi'] <= 0.878)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 102.0)&(x['insu'] > 94.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['pedi'] <= 0.817)&(x['plas'] > 118.0)&(x['mass'] > 35.5)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['pedi'] <= 0.817)&(x['plas'] > 118.0)&(x['mass'] > 35.5)&(x['preg'] <= 8.0)&(x['age'] <= 49.0)&(x['skin'] <= 19.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['pedi'] <= 0.817)&(x['plas'] > 118.0)&(x['mass'] > 35.5)&(x['preg'] <= 8.0)&(x['age'] <= 49.0)&(x['skin'] > 19.0)&(x['insu'] <= 95.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.817)&(x['plas'] > 118.0)&(x['mass'] > 35.5)&(x['preg'] <= 8.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 48.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7614678899082569
(x['pedi'] > 0.233)&(x['insu'] <= 237.0)&(x['insu'] > 182.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['pedi'] <= 0.817)&(x['plas'] > 118.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.859375
(x['age'] <= 48.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8571428571428571
(x['pedi'] <= 0.155)&(x['age'] > 42.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 149.0)&(x['insu'] <= 51.0)&(x['pedi'] > 0.738) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] > 149.0)&(x['insu'] <= 51.0)&(x['pedi'] <= 0.738)&(x['preg'] <= 7.0)&(x['mass'] > 27.6) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8571428571428571
(x['insu'] > 92.0)&(x['age'] > 26.0)&(x['age'] <= 60.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7407407407407407
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 160.0)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 45.7)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 45.7)&(x['pres'] <= 80.0)&(x['pedi'] <= 0.199)&(x['skin'] <= 37.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 24.0)&(x['mass'] > 42.9) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 35.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.933)&(x['insu'] > 144.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9565217391304348
(x['pedi'] > 0.265)&(x['pedi'] <= 0.34)&(x['plas'] > 128.0)&(x['skin'] <= 14.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 54.0)&(x['insu'] > 159.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['pedi'] <= 0.542)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.0859375 Conf: 0.7727272727272727
(x['plas'] > 151.0)&(x['age'] > 23.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7723577235772358
(x['pedi'] <= 0.452)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pedi'] > 0.427)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.788235294117647
(x['skin'] > 8.0)&(x['age'] <= 48.0)&(x['insu'] > 127.0)&(x['insu'] <= 200.0)&(x['preg'] <= 13.0)&(x['insu'] <= 145.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.933)&(x['insu'] > 144.0)&(x['plas'] <= 184.0)&(x['insu'] > 191.0)&(x['insu'] <= 245.0)&(x['pedi'] <= 0.745)&(x['mass'] > 44.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 23.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 8.0)&(x['age'] <= 48.0)&(x['insu'] > 127.0)&(x['insu'] <= 200.0)&(x['preg'] <= 13.0)&(x['insu'] > 145.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pedi'] > 0.687)&(x['skin'] > 25.0)&(x['pedi'] <= 0.738)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 52.0)&(x['pres'] > 98.0)&(x['mass'] > 41.8) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 52.0)&(x['plas'] > 68.0)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.956)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 37.5)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['plas'] > 96.0)&(x['pres'] <= 76.0)&(x['pedi'] > 0.375)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.678)&(x['preg'] <= 8.0)&(x['pres'] <= 66.0)&(x['plas'] > 109.0)&(x['plas'] <= 174.0)&(x['insu'] <= 278.0)&(x['age'] > 27.0)&(x['skin'] > 15.0)&(x['preg'] > 3.0)&(x['pres'] > 58.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 48.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.6) => tested_positive LHS Supp:0.2786458333333333 Conf: 0.7102803738317757
(x['insu'] > 152.0)&(x['pres'] > 66.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.84375
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 108.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['preg'] > 4.0)&(x['mass'] > 32.8)&(x['mass'] > 39.5) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['age'] > 35.0)&(x['skin'] > 36.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] <= 0.297)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 54.0)&(x['mass'] > 23.8)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7041420118343196
(x['plas'] <= 65.0)&(x['mass'] > 34.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 38.4)&(x['pres'] > 52.0)&(x['pres'] > 76.0)&(x['age'] <= 60.0)&(x['preg'] > 6.0)&(x['insu'] > 84.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['mass'] <= 38.4)&(x['pres'] > 52.0)&(x['pres'] > 76.0)&(x['age'] <= 60.0)&(x['preg'] <= 6.0)&(x['insu'] > 175.0)&(x['pres'] <= 82.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.496)&(x['mass'] > 35.2)&(x['age'] <= 67.0)&(x['skin'] <= 52.0)&(x['age'] > 39.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['insu'] > 86.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['insu'] <= 86.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 6.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8653846153846154
(x['insu'] <= 43.0)&(x['mass'] > 46.2) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['skin'] <= 18.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 56.0)&(x['pedi'] <= 0.717)&(x['mass'] > 49.7)&(x['insu'] <= 167.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] > 1.0)&(x['insu'] > 63.0)&(x['mass'] > 23.8)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['plas'] > 127.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7439024390243902
(x['insu'] <= 278.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.140625 Conf: 0.7777777777777778
(x['mass'] > 37.6)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['age'] > 46.0)&(x['skin'] > 32.0)&(x['pedi'] <= 0.286)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 94.0)&(x['insu'] > 89.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['age'] <= 67.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] <= 0.391)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 111.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 125.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7209302325581395
(x['pedi'] > 0.286)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.782608695652174
(x['age'] > 29.0)&(x['skin'] > 32.0)&(x['pedi'] <= 0.286)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] <= 85.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8636363636363636
(x['insu'] <= 277.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['age'] > 46.0)&(x['skin'] > 32.0)&(x['mass'] > 36.9) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.256)&(x['pedi'] > 0.42)&(x['age'] > 53.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] > 48.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 154.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.8829787234042553
(x['plas'] <= 154.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['plas'] > 135.0)&(x['preg'] > 6.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8225806451612904
(x['insu'] <= 170.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 125.0)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] > 0.244)&(x['pedi'] <= 0.892)&(x['age'] <= 63.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8518518518518519
(x['pedi'] <= 0.129)&(x['age'] > 53.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 35.7)&(x['skin'] <= 40.0)&(x['pedi'] > 0.497)&(x['age'] > 44.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] <= 170.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['insu'] <= 85.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['preg'] > 6.0)&(x['skin'] <= 51.0)&(x['pres'] > 74.0)&(x['pres'] <= 82.0)&(x['pedi'] > 0.672) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] <= 6.0)&(x['insu'] <= 90.0)&(x['pres'] > 48.0)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 543.0)&(x['skin'] > 47.0)&(x['insu'] > 45.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 88.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['pres'] > 88.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 85.0)&(x['mass'] > 42.9) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['pedi'] > 1.731)&(x['pres'] > 78.0)&(x['insu'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 88.0)&(x['plas'] <= 144.0)&(x['mass'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['skin'] <= 47.0)&(x['insu'] <= 73.0)&(x['mass'] <= 45.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 495.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.20963541666666666 Conf: 0.7267080745341615
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 1.781)&(x['preg'] > 2.0)&(x['preg'] <= 12.0)&(x['plas'] <= 125.0)&(x['mass'] > 39.8)&(x['age'] > 47.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 17.0)&(x['age'] > 52.0)&(x['insu'] > 18.0)&(x['pedi'] > 1.251) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 36.4)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] > 102.0)&(x['preg'] > 6.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 37.0)&(x['pres'] > 61.0)&(x['pedi'] > 1.001)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] <= 22.0)&(x['insu'] <= 127.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] > 495.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 156.0)&(x['skin'] <= 36.0)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 6.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8490566037735849
(x['skin'] > 41.0)&(x['preg'] <= 3.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] <= 60.0)&(x['mass'] > 28.1)&(x['preg'] <= 6.0)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 54.0)&(x['insu'] > 108.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 8.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8771929824561403
(x['skin'] > 8.0)&(x['plas'] <= 167.0)&(x['preg'] > 3.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 120.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['pedi'] <= 0.135)&(x['insu'] <= 15.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 95.0)&(x['pres'] <= 88.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 495.0)&(x['pres'] > 54.0)&(x['plas'] > 87.0)&(x['insu'] <= 284.0)&(x['pedi'] > 0.597)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['insu'] > 127.0)&(x['pedi'] > 0.277)&(x['pres'] > 60.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['insu'] > 271.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['insu'] <= 392.0)&(x['skin'] > 27.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.8837209302325582
(x['pedi'] > 0.306)&(x['insu'] > 440.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.199)&(x['skin'] <= 17.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 29.3)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7197802197802198
(x['mass'] > 29.3)&(x['plas'] <= 134.0)&(x['pedi'] > 0.382)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 121.0)&(x['skin'] <= 17.0)&(x['mass'] > 36.4) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] <= 95.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.8085106382978723
(x['pedi'] <= 0.926)&(x['age'] > 28.0)&(x['age'] > 30.0)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7014925373134329
(x['insu'] <= 270.0)&(x['pedi'] <= 0.787)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['insu'] > 146.0)&(x['pres'] > 70.0)&(x['insu'] <= 190.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 37.0)&(x['mass'] <= 39.3)&(x['insu'] > 270.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['insu'] <= 495.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.8313253012048193
(x['insu'] <= 191.0)&(x['pres'] <= 102.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['pedi'] <= 0.766)&(x['age'] > 54.0)&(x['plas'] > 168.0)&(x['plas'] <= 181.0)&(x['pedi'] > 0.23) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 7.0)&(x['pedi'] > 0.591) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['preg'] <= 2.0)&(x['insu'] <= 360.0)&(x['mass'] > 25.9)&(x['age'] > 59.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 29.0)&(x['pres'] > 75.0)&(x['pedi'] > 1.39) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pres'] > 66.0)&(x['insu'] > 127.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 153.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8484848484848485
(x['plas'] <= 153.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] <= 182.0)&(x['pedi'] > 0.637)&(x['age'] <= 33.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['age'] > 37.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7313432835820896
(x['pedi'] > 0.828)&(x['mass'] <= 35.2)&(x['age'] > 36.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 11.0)&(x['age'] <= 49.0)&(x['pedi'] > 0.225) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pres'] > 104.0)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] > 129.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['insu'] <= 129.0)&(x['skin'] <= 56.0)&(x['age'] <= 47.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.875
(x['age'] > 37.0)&(x['insu'] > 194.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['age'] > 27.0)&(x['skin'] <= 22.0)&(x['age'] <= 46.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['skin'] > 19.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.12109375 Conf: 0.7526881720430108
(x['skin'] <= 44.0)&(x['age'] <= 45.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.09765625 Conf: 0.84
(x['preg'] > 1.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.140625 Conf: 0.75
(x['age'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] <= 168.0)&(x['mass'] > 28.6)&(x['pedi'] <= 0.767)&(x['pedi'] > 0.186)&(x['insu'] <= 176.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['age'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] <= 168.0)&(x['mass'] > 28.6)&(x['pedi'] > 0.767) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['insu'] > 160.0)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 38.7)&(x['skin'] <= 19.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['pres'] > 74.0)&(x['mass'] > 30.7)&(x['age'] > 68.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 78.0)&(x['skin'] <= 50.0)&(x['insu'] <= 680.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7264150943396226
(x['age'] <= 38.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] <= 168.0)&(x['mass'] > 28.6)&(x['age'] > 33.0)&(x['pedi'] > 0.186)&(x['insu'] > 176.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] <= 70.0)&(x['preg'] > 7.0)&(x['plas'] <= 168.0)&(x['mass'] > 28.6)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] > 38.5)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 127.0)&(x['mass'] <= 46.5)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7346938775510204
(x['mass'] <= 38.5)&(x['skin'] <= 48.0)&(x['plas'] > 143.0)&(x['skin'] > 14.0) => tested_positive LHS Supp:0.11328125 Conf: 0.735632183908046
(x['mass'] <= 38.5)&(x['skin'] <= 48.0)&(x['plas'] > 143.0)&(x['skin'] <= 14.0)&(x['insu'] <= 42.0)&(x['mass'] <= 33.5)&(x['mass'] > 23.5)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['age'] <= 42.0)&(x['skin'] > 31.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 0.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['plas'] > 127.0)&(x['pres'] <= 66.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['preg'] <= 5.0)&(x['insu'] <= 245.0)&(x['pres'] > 60.0)&(x['pres'] > 80.0)&(x['pedi'] > 0.886)&(x['insu'] > 152.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 29.7)&(x['pedi'] <= 0.37)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 22.0)&(x['preg'] > 9.0)&(x['pedi'] > 1.224) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 22.0)&(x['preg'] > 9.0)&(x['pedi'] <= 1.224)&(x['pedi'] > 0.159)&(x['skin'] <= 27.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.502)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['preg'] > 12.0)&(x['mass'] <= 33.8)&(x['pedi'] > 0.605) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 40.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8222222222222222
(x['mass'] > 32.4)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7414965986394558
(x['preg'] <= 5.0)&(x['mass'] <= 41.5)&(x['pres'] > 60.0)&(x['pres'] > 80.0)&(x['pedi'] > 0.886)&(x['insu'] <= 152.0)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 46.0)&(x['preg'] > 11.0)&(x['insu'] > 100.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 30.5)&(x['preg'] <= 1.0)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] <= 28.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 28.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7789473684210526
(x['pres'] <= 100.0)&(x['age'] > 32.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.75
(x['preg'] <= 12.0)&(x['mass'] <= 41.5)&(x['pres'] > 60.0)&(x['pres'] > 80.0)&(x['pedi'] > 0.886) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pedi'] <= 0.699)&(x['mass'] > 45.5) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 33.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7518248175182481
(x['pres'] <= 102.0)&(x['age'] <= 47.0)&(x['age'] <= 34.0)&(x['pedi'] > 0.284)&(x['plas'] > 114.0)&(x['plas'] > 126.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7450980392156863
(x['plas'] > 161.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.8421052631578947
(x['preg'] <= 4.0)&(x['age'] > 41.0)&(x['insu'] > 96.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] > 95.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 92.0)&(x['age'] <= 49.0)&(x['pedi'] > 0.454)&(x['mass'] <= 46.1)&(x['insu'] > 168.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 60.0)&(x['preg'] <= 14.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.23177083333333334 Conf: 0.702247191011236
(x['insu'] > 71.0)&(x['pedi'] > 0.554)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 35.6)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pres'] > 68.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.1484375 Conf: 0.7368421052631579
(x['age'] <= 60.0)&(x['plas'] <= 182.0)&(x['preg'] > 4.0)&(x['mass'] <= 49.7)&(x['pedi'] > 0.464)&(x['age'] > 49.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] > 14.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] > 272.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['insu'] > 375.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 128.0)&(x['mass'] > 40.7) => tested_positive LHS Supp:0.0625 Conf: 0.7916666666666666
(x['plas'] > 100.0)&(x['mass'] > 45.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['plas'] > 100.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7236842105263158
(x['plas'] > 128.0)&(x['mass'] > 49.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 87.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] > 48.0)&(x['mass'] > 34.4)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.7304347826086957
(x['plas'] > 100.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['skin'] <= 0.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['pedi'] <= 0.549)&(x['insu'] > 193.0)&(x['preg'] > 1.0)&(x['pres'] > 46.0)&(x['pres'] > 75.0)&(x['mass'] <= 36.2)&(x['age'] > 27.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.549)&(x['insu'] > 193.0)&(x['preg'] > 1.0)&(x['pres'] > 46.0)&(x['pres'] > 75.0)&(x['mass'] > 36.2) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 43.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 25.3)&(x['plas'] > 145.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['plas'] > 127.0)&(x['skin'] > 42.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['plas'] > 127.0)&(x['skin'] <= 42.0)&(x['plas'] > 145.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.17838541666666666 Conf: 0.7372262773722628
(x['mass'] > 53.2)&(x['preg'] <= 2.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 3.0)&(x['skin'] > 26.0)&(x['age'] > 40.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 43.2)&(x['preg'] <= 10.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['age'] > 52.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] > 25.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1953125 Conf: 0.7333333333333333
(x['preg'] > 3.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8181818181818182
(x['pedi'] <= 0.698)&(x['insu'] > 193.0)&(x['preg'] > 1.0)&(x['pres'] > 46.0)&(x['pres'] > 75.0)&(x['mass'] <= 36.2)&(x['age'] > 27.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] <= 0.698)&(x['insu'] > 193.0)&(x['preg'] > 1.0)&(x['pres'] > 46.0)&(x['pres'] > 75.0)&(x['mass'] > 36.2) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pedi'] <= 0.698)&(x['insu'] > 193.0)&(x['preg'] > 1.0)&(x['pres'] > 46.0)&(x['pres'] <= 75.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['age'] <= 47.0)&(x['preg'] > 9.0)&(x['mass'] > 36.1) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 124.0)&(x['skin'] <= 56.0)&(x['age'] <= 48.0)&(x['skin'] <= 16.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['mass'] > 36.0)&(x['pedi'] <= 0.741)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 3.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.7282608695652174
(x['preg'] > 6.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 36.0)&(x['plas'] <= 67.0)&(x['skin'] > 23.0)&(x['pedi'] > 0.613) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 3.0)&(x['preg'] > 8.0)&(x['insu'] > 127.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['mass'] > 29.2)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.1796875 Conf: 0.7536231884057971
(x['preg'] <= 3.0)&(x['skin'] > 26.0)&(x['age'] > 34.0)&(x['plas'] > 145.0)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 37.4)&(x['plas'] <= 146.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 37.4)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7884615384615384
(x['pedi'] > 0.344)&(x['mass'] <= 36.6)&(x['skin'] <= 44.0)&(x['insu'] > 360.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.655)&(x['mass'] > 46.8) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['insu'] <= 94.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.389)&(x['pres'] <= 65.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 3.0)&(x['plas'] <= 145.0)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 37.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7678571428571429
(x['preg'] > 6.0)&(x['insu'] > 128.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8095238095238095
(x['mass'] > 29.3)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.7642857142857142
(x['skin'] <= 7.0)&(x['plas'] <= 123.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 16.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8333333333333334
(x['pedi'] <= 0.344)&(x['pedi'] > 0.128)&(x['pres'] > 92.0)&(x['mass'] <= 19.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.631)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] > 74.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7605633802816901
(x['insu'] > 37.0)&(x['age'] > 34.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7948717948717948
(x['pres'] <= 70.0)&(x['plas'] <= 188.0)&(x['insu'] > 480.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 140.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['age'] <= 47.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 27.7)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7283950617283951
(x['pedi'] <= 0.631)&(x['insu'] <= 543.0)&(x['mass'] > 21.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8653846153846154
(x['pedi'] > 0.631)&(x['mass'] <= 35.6)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pres'] <= 102.0)&(x['age'] <= 62.0)&(x['plas'] <= 114.0)&(x['preg'] <= 9.0)&(x['age'] > 30.0)&(x['pedi'] <= 0.536)&(x['mass'] > 37.6)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 9.0)&(x['plas'] > 107.0)&(x['pres'] <= 90.0)&(x['skin'] > 21.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.05078125 Conf: 0.9230769230769231
(x['skin'] <= 22.0)&(x['pres'] <= 75.0)&(x['plas'] <= 127.0)&(x['mass'] > 35.8)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 140.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.046875 Conf: 0.8333333333333334
(x['pres'] <= 56.0)&(x['mass'] > 37.9) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 25.2)&(x['age'] <= 70.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.8073394495412844
(x['pres'] <= 62.0)&(x['insu'] > 328.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 17.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.859375
(x['preg'] > 6.0)&(x['skin'] > 19.0)&(x['plas'] > 85.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.7176470588235294
(x['pres'] <= 78.0)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.968)&(x['mass'] <= 38.4)&(x['pres'] > 74.0)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] > 0.968)&(x['skin'] > 17.0)&(x['plas'] <= 135.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.968)&(x['skin'] > 23.0)&(x['plas'] <= 135.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.968)&(x['skin'] > 23.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['skin'] <= 36.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] <= 0.101)&(x['mass'] > 25.8)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 25.8)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8076923076923077
(x['pedi'] > 0.336)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.8714285714285714
(x['plas'] > 169.0)&(x['age'] > 27.0)&(x['skin'] <= 27.0)&(x['preg'] <= 9.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8846153846153846
(x['insu'] > 43.0)&(x['skin'] > 36.0)&(x['pedi'] <= 0.223)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 55.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8533333333333334
(x['plas'] <= 186.0)&(x['mass'] <= 19.3)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 205.0)&(x['insu'] > 55.0)&(x['pedi'] > 0.569)&(x['pedi'] > 0.742)&(x['pres'] <= 98.0)&(x['age'] <= 26.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['plas'] > 94.0)&(x['pedi'] <= 0.269)&(x['plas'] > 124.0)&(x['age'] > 66.0)&(x['pedi'] > 0.234) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 29.0)&(x['insu'] <= 167.0)&(x['plas'] > 112.0)&(x['pres'] > 58.0)&(x['pedi'] > 0.699)&(x['age'] > 43.0)&(x['age'] > 61.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 37.0)&(x['preg'] > 2.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7441860465116279
(x['pedi'] <= 0.484)&(x['mass'] > 33.7)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7547169811320755
(x['insu'] > 180.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.28)&(x['insu'] > 144.0)&(x['age'] <= 55.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 35.0)&(x['pedi'] <= 0.347)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 40.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 155.0)&(x['mass'] > 52.9) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['age'] > 45.0)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] > 79.0)&(x['plas'] <= 78.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 38.1)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] > 90.0)&(x['pedi'] <= 0.88)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] <= 100.0)&(x['skin'] > 42.0)&(x['insu'] <= 16.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] <= 3.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 102.0)&(x['mass'] > 39.3) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 32.0)&(x['insu'] > 146.0)&(x['pres'] <= 80.0)&(x['plas'] > 114.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['age'] > 32.0)&(x['insu'] > 146.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['preg'] <= 14.0)&(x['preg'] > 2.0)&(x['skin'] <= 46.0)&(x['preg'] > 8.0)&(x['insu'] <= 66.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] <= 52.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['pres'] <= 66.0)&(x['pedi'] <= 2.137)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 66.0)&(x['pedi'] > 2.137) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 16.0)&(x['pres'] <= 44.0)&(x['skin'] <= 36.0)&(x['mass'] > 35.1) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 38.1)&(x['pres'] <= 40.0)&(x['pedi'] > 0.222) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 32.3)&(x['pedi'] > 1.318) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] > 40.0)&(x['preg'] > 2.0)&(x['skin'] <= 46.0)&(x['preg'] > 8.0)&(x['insu'] > 66.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['mass'] > 42.6)&(x['skin'] > 10.0)&(x['skin'] <= 43.0)&(x['plas'] > 104.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 42.6)&(x['skin'] > 10.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 52.0)&(x['mass'] > 32.2)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['age'] > 32.0)&(x['insu'] > 61.0)&(x['pres'] <= 80.0)&(x['plas'] > 114.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['pedi'] > 0.396)&(x['preg'] <= 5.0)&(x['skin'] <= 18.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] <= 40.6)&(x['pres'] > 86.0)&(x['pres'] > 100.0)&(x['mass'] <= 37.6)&(x['plas'] > 91.0)&(x['insu'] > 64.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 14.0)&(x['preg'] > 2.0)&(x['skin'] <= 46.0)&(x['preg'] <= 8.0)&(x['mass'] > 45.0)&(x['pedi'] <= 0.258) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] <= 14.0)&(x['age'] > 28.0)&(x['insu'] > 271.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['age'] > 27.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 43.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 179.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8787878787878788
(x['skin'] <= 31.0)&(x['mass'] > 34.7)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8163265306122449
(x['skin'] > 28.0)&(x['skin'] <= 37.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7058823529411765
(x['preg'] > 11.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pres'] <= 61.0)&(x['mass'] > 24.4)&(x['insu'] > 176.0)&(x['mass'] > 35.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 36.3) => tested_positive LHS Supp:0.12890625 Conf: 0.7474747474747475
(x['age'] <= 45.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8688524590163934
(x['mass'] > 37.1)&(x['age'] <= 59.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7758620689655172
(x['skin'] > 28.0)&(x['skin'] <= 37.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8333333333333334
(x['skin'] > 40.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] <= 110.0)&(x['pedi'] > 0.258)&(x['mass'] <= 37.8)&(x['skin'] > 35.0)&(x['age'] <= 33.0)&(x['mass'] <= 31.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 9.0)&(x['mass'] <= 30.0)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 3.0)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['mass'] <= 21.8)&(x['insu'] <= 40.0)&(x['pedi'] > 0.15)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 28.8)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2799479166666667 Conf: 0.7116279069767442
(x['age'] <= 34.0)&(x['insu'] <= 40.0)&(x['pedi'] > 0.15)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 3.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8301886792452831
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8269230769230769
(x['skin'] > 27.0)&(x['preg'] > 7.0)&(x['age'] <= 61.0)&(x['plas'] > 90.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.7391304347826086
(x['preg'] <= 12.0)&(x['insu'] > 66.0)&(x['mass'] > 42.8)&(x['mass'] <= 46.3)&(x['insu'] > 192.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 68.0)&(x['insu'] > 116.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['pedi'] > 1.268)&(x['plas'] > 172.0)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 63.0)&(x['preg'] <= 2.0)&(x['mass'] > 22.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 167.0)&(x['plas'] > 145.0)&(x['mass'] > 31.9) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8064516129032258
(x['insu'] <= 167.0)&(x['plas'] > 145.0)&(x['mass'] <= 31.9)&(x['pedi'] <= 0.674)&(x['skin'] > 31.0)&(x['insu'] > 75.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 92.0)&(x['skin'] <= 36.0)&(x['plas'] > 104.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['preg'] <= 8.0)&(x['pedi'] > 0.717)&(x['plas'] <= 44.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['insu'] > 116.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 2.0)&(x['pedi'] > 1.893) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 63.0)&(x['preg'] <= 2.0)&(x['pres'] > 72.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 57.0)&(x['pres'] <= 50.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 57.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.08203125 Conf: 0.873015873015873
(x['pedi'] <= 0.631)&(x['mass'] > 44.6)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pedi'] <= 0.284)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 162.0)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.835820895522388
(x['preg'] > 2.0)&(x['pedi'] > 0.509)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7435897435897436
(x['insu'] > 183.0)&(x['mass'] > 24.0)&(x['pedi'] <= 1.162)&(x['pres'] > 64.0)&(x['pres'] <= 94.0)&(x['skin'] <= 21.0)&(x['mass'] <= 34.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 96.0)&(x['preg'] > 8.0)&(x['mass'] > 36.7) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['pedi'] > 0.886)&(x['preg'] <= 8.0)&(x['age'] > 27.0)&(x['age'] <= 31.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.886)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 44.5)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.515)&(x['mass'] > 52.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 579.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.23307291666666666 Conf: 0.7094972067039106
(x['preg'] > 2.0)&(x['pedi'] > 0.433)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7303370786516854
(x['skin'] <= 33.0)&(x['age'] <= 45.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 94.0)&(x['age'] > 41.0)&(x['plas'] > 74.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
