(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.404099560761347 Conf: 0.7355072463768116
(x['MarginalAdhesion'] > 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1259150805270864 Conf: 1.0
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.13469985358711567 Conf: 0.967391304347826
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.06442166910688141 Conf: 0.9318181818181818
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['Mitoses'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.10248901903367497 Conf: 1.0
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.18301610541727673 Conf: 0.984
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.19765739385065886 Conf: 0.9925925925925926
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.23133235724743778 Conf: 0.9556962025316456
(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.14202049780380674 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.19326500732064422 Conf: 0.9924242424242424
(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 8.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9527027027027027
(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.26500732064421667 Conf: 0.8784530386740331
(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1493411420204978 Conf: 0.9803921568627451
(x['CellShape'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.1493411420204978 Conf: 0.8921568627450981
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.39092240117130306 Conf: 0.8014981273408239
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24890190336749635 Conf: 0.9705882352941176
(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['CellSize'] <= 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.06442166910688141 Conf: 0.9090909090909091
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['CellSize'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9824561403508771
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.38653001464128844 Conf: 0.8598484848484849
(x['CellShape'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.05124450951683748 Conf: 0.9428571428571428
(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] <= 3.0)&(x['CellShape'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.040995607613469986 Conf: 0.9642857142857143
(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2430453879941435 Conf: 0.963855421686747
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12005856515373353 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.09224011713030747 Conf: 0.9682539682539683
(x['MarginalAdhesion'] > 5.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.14348462664714495 Conf: 0.9897959183673469
(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.1683748169838946 Conf: 0.7391304347826086
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 3.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] <= 7.0)&(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] <= 7.0)&(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 2.0)&(x['CellSize'] <= 8.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.05417276720351391 Conf: 0.972972972972973
(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.13323572474377746 Conf: 0.9120879120879121
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3103953147877013 Conf: 0.9433962264150944
(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.17130307467057102 Conf: 0.9572649572649573
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2869692532942899 Conf: 0.9030612244897959
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.09809663250366032 Conf: 0.7313432835820896
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1054172767203514 Conf: 0.9861111111111112
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.09956076134699854 Conf: 0.9411764705882353
(x['NormalNucleoli'] <= 9.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.12884333821376281 Conf: 0.9886363636363636
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.11420204978038068 Conf: 0.9871794871794872
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.945054945054945
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['NormalNucleoli'] <= 4.0)&(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9814814814814815
(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.07320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.06588579795021962 Conf: 0.7555555555555555
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.9103139013452914
(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9308755760368663
(x['Mitoses'] <= 8.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.25036603221083453 Conf: 0.9590643274853801
(x['MarginalAdhesion'] <= 5.0)&(x['NormalNucleoli'] > 5.0)&(x['EpithelialSize'] > 6.0)&(x['BlandChromatin'] > 3.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] <= 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 0.75
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7466216216216216
(x['BlandChromatin'] <= 9.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2591508052708638 Conf: 0.9548022598870056
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9365853658536586
(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.15666178623718888 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.35871156661786235 Conf: 0.9102040816326531
(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.18301610541727673 Conf: 0.976
(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.20790629575402636 Conf: 0.8873239436619719
(x['MarginalAdhesion'] <= 2.0)&(x['CellShape'] <= 4.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 7.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
