(x['SepalLength'] > 4.8)&(x['SepalWidth'] > 2.8)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 5.2) => True LHS Supp:0.16 Conf: 1.0
(x['SepalLength'] > 4.8)&(x['SepalWidth'] <= 3.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 0.9736842105263158
(x['SepalLength'] > 4.9)&(x['SepalLength'] > 5.4)&(x['SepalWidth'] > 2.6)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.6) => True LHS Supp:0.3466666666666667 Conf: 0.8269230769230769
(x['PetalWidth'] > 0.6)&(x['SepalWidth'] > 2.0)&(x['SepalWidth'] <= 3.3)&(x['SepalLength'] > 5.5)&(x['PetalLength'] <= 5.9)&(x['PetalWidth'] > 2.0) => True LHS Supp:0.1 Conf: 1.0
(x['SepalLength'] <= 6.9)&(x['PetalLength'] > 1.6)&(x['SepalWidth'] > 2.7)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.18666666666666668 Conf: 0.9642857142857143
(x['SepalLength'] > 4.9)&(x['SepalLength'] > 6.0)&(x['SepalWidth'] > 2.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.25333333333333335 Conf: 0.9473684210526315
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.1)&(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.3) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalWidth'] > 0.6)&(x['PetalLength'] <= 6.7)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.5) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 1.9)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 4.2)&(x['SepalLength'] > 4.8)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['PetalWidth'] > 0.3)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] <= 7.7)&(x['PetalLength'] > 4.1)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.34 Conf: 0.9019607843137255
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 4.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalLength'] > 4.2)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['SepalLength'] <= 6.9)&(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 4.5)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.25333333333333335 Conf: 0.8947368421052632
(x['SepalWidth'] <= 4.0)&(x['SepalLength'] <= 7.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.2866666666666667 Conf: 0.9534883720930233
(x['SepalWidth'] <= 4.0)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.9)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 3.4)&(x['SepalLength'] > 5.5)&(x['SepalLength'] <= 7.3)&(x['PetalLength'] > 4.6) => True LHS Supp:0.3466666666666667 Conf: 0.7884615384615384
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 1.0
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 4.6)&(x['SepalWidth'] <= 3.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.3 Conf: 0.9555555555555556
(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] > 2.0)&(x['SepalLength'] > 4.6)&(x['PetalLength'] > 5.3) => True LHS Supp:0.2 Conf: 1.0
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 0.4)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 4.0)&(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalWidth'] <= 3.7)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.4) => True LHS Supp:0.44666666666666666 Conf: 0.7014925373134329
(x['PetalWidth'] > 1.3)&(x['SepalLength'] > 5.3) => True LHS Supp:0.4666666666666667 Conf: 0.7
(x['PetalLength'] > 4.1)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 0.1)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
