(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('high', 'low', 'med')))&(~ ((~np.isin(x['Maint'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Doors'] == '4')&(np.isin(x['Persons'], ('4', 'more')))&(x['Maint'] == 'low')&(x['Safety'] == 'med') => True LHS Supp:0.013888888888888888 Conf: 0.8333333333333334
(~ ((~np.isin(x['Buying'], ('high', 'low')))))&(~ ((np.isin(x['Doors'], ('2', '3', '4')))))&(x['Safety'] == 'med')&(x['Persons'] == 'more')&(x['Lug_boot'] != 'small') => True LHS Supp:0.009259259259259259 Conf: 0.875
(x['Safety'] != 'med')&(~ ((~np.isin(x['Doors'], ('2', '5more')))))&(x['Safety'] == 'high')&(x['Maint'] == 'med')&(np.isin(x['Doors'], ('3', '4', '5more')))&(x['Persons'] == '4') => True LHS Supp:0.006944444444444444 Conf: 1.0
(x['Maint'] != 'vhigh')&(x['Buying'] != 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Safety'] != 'low') => True LHS Supp:0.25 Conf: 0.7824074074074074
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med')))&(x['Maint'] == 'med') => True LHS Supp:0.05555555555555555 Conf: 0.875
(~np.isin(x['Persons'], ('2', 'more')))&(x['Safety'] == 'high') => True LHS Supp:0.1111111111111111 Conf: 0.8125
(x['Safety'] == 'med')&(x['Maint'] == 'med')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.75
(x['Safety'] == 'high')&(x['Buying'] != 'high')&(x['Persons'] != '2') => True LHS Supp:0.16666666666666666 Conf: 0.7986111111111112
(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med')))&(np.isin(x['Maint'], ('high', 'low', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(x['Persons'] == '4')&(x['Doors'] != '2')&(x['Maint'] != 'vhigh')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.0625 Conf: 0.9166666666666666
(x['Buying'] == 'med')&(~np.isin(x['Persons'], ('2', 'more')))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 1.0
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Lug_boot'] == 'med')&(x['Persons'] == 'more')&(x['Buying'] != 'vhigh') => True LHS Supp:0.05555555555555555 Conf: 0.8541666666666666
(np.isin(x['Doors'], ('4', '5more')))&(~ ((~np.isin(x['Safety'], ('high', 'low')))))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] == 'more') => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Safety'] == 'med')&(x['Persons'] != '2')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med'))))) => True LHS Supp:0.14814814814814814 Conf: 0.71875
(x['Persons'] == 'more')&(x['Doors'] == '3')&(x['Lug_boot'] != 'small')&(x['Safety'] == 'med') => True LHS Supp:0.018518518518518517 Conf: 0.8125
(~ ((np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Persons'] == '4')&(x['Safety'] == 'high')&(~ ((~np.isin(x['Maint'], ('high', 'med'))))) => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Safety'] == 'med')&(np.isin(x['Maint'], ('high', 'low')))&(x['Doors'] != '3')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(x['Persons'] != '2') => True LHS Supp:0.009259259259259259 Conf: 0.875
(x['Doors'] == '3')&(x['Safety'] != 'low')&(x['Persons'] == 'more') => True LHS Supp:0.05555555555555555 Conf: 0.7291666666666666
(x['Maint'] == 'low')&(x['Buying'] == 'high')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.027777777777777776 Conf: 0.75
(~ ((np.isin(x['Maint'], ('high', 'med', 'vhigh')))))&(np.isin(x['Doors'], ('2', '4')))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Safety'] != 'med')&(x['Safety'] == 'high') => True LHS Supp:0.013888888888888888 Conf: 1.0
(~ ((np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(~ ((np.isin(x['Doors'], ('2', '4')))))&(np.isin(x['Safety'], ('high', 'med')))&(~ ((np.isin(x['Doors'], ('3', '4')))))&(x['Buying'] == 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.006944444444444444 Conf: 0.8333333333333334
(x['Lug_boot'] == 'med')&(x['Persons'] == '4')&(x['Doors'] == '4')&(x['Safety'] == 'med') => True LHS Supp:0.009259259259259259 Conf: 0.8125
(x['Safety'] == 'high')&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(~ ((np.isin(x['Maint'], ('high', 'vhigh')))))&(x['Persons'] == 'more') => True LHS Supp:0.027777777777777776 Conf: 1.0
(x['Doors'] != '2')&(np.isin(x['Safety'], ('high', 'med')))&(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Doors'] != '4')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.018518518518518517 Conf: 0.875
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Lug_boot'] != 'small')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.14814814814814814 Conf: 0.78125
(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((~np.isin(x['Buying'], ('low', 'vhigh')))))&(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.14814814814814814 Conf: 0.71484375
(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Safety'] != 'low')&(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Safety'] != 'low')&(x['Persons'] == '4')&(x['Buying'] == 'med') => True LHS Supp:0.05555555555555555 Conf: 0.875
(x['Safety'] != 'low')&(x['Persons'] == '4')&(x['Buying'] != 'med')&(x['Doors'] != '3')&(~ ((np.isin(x['Doors'], ('3', '5more')))))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'vhigh')))))&(x['Maint'] == 'low') => True LHS Supp:0.020833333333333332 Conf: 0.8333333333333334
(x['Lug_boot'] == 'med')&(x['Safety'] != 'low')&(x['Doors'] != '2')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.7708333333333334
(x['Lug_boot'] == 'med')&(x['Safety'] != 'low')&(x['Doors'] != '2')&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8125
(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.16666666666666666 Conf: 0.7083333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] == '5more') => True LHS Supp:0.1111111111111111 Conf: 0.7291666666666666
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(x['Doors'] != '3')&(~np.isin(x['Maint'], ('high', 'vhigh'))) => True LHS Supp:0.08333333333333333 Conf: 0.7777777777777778
(x['Safety'] != 'low')&(~np.isin(x['Buying'], ('med', 'vhigh')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.734375
(np.isin(x['Buying'], ('low', 'med', 'vhigh')))&(x['Maint'] != 'vhigh')&(x['Doors'] != '2')&(x['Maint'] == 'low')&(x['Buying'] == 'med')&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Safety'] == 'med') => True LHS Supp:0.005208333333333333 Conf: 1.0
(x['Lug_boot'] == 'med')&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.14814814814814814 Conf: 0.71875
(x['Safety'] == 'high')&(x['Doors'] != '2')&(x['Persons'] == '4')&(np.isin(x['Buying'], ('low', 'med'))) => True LHS Supp:0.041666666666666664 Conf: 1.0
(x['Lug_boot'] != 'big')&(x['Safety'] != 'low')&(x['Persons'] == '4')&(~ ((np.isin(x['Maint'], ('high', 'vhigh'))))) => True LHS Supp:0.07407407407407407 Conf: 0.8125
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] == '4') => True LHS Supp:0.1111111111111111 Conf: 0.7291666666666666
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '4')&(np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(x['Doors'] != '3')&(~np.isin(x['Maint'], ('high', 'vhigh'))) => True LHS Supp:0.08333333333333333 Conf: 0.7777777777777778
(~ ((~np.isin(x['Buying'], ('high', 'low', 'vhigh')))))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Doors'] != '2')&(~np.isin(x['Safety'], ('high', 'low')))&(x['Doors'] != '4')&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((np.isin(x['Maint'], ('high', 'med', 'vhigh'))))) => True LHS Supp:0.05555555555555555 Conf: 0.75
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '4')&(x['Persons'] == '4')&(x['Doors'] != '3')&(~np.isin(x['Maint'], ('high', 'vhigh'))) => True LHS Supp:0.05555555555555555 Conf: 0.875
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '4')&(x['Persons'] == '4')&(x['Maint'] != 'med')&(~np.isin(x['Maint'], ('high', 'vhigh'))) => True LHS Supp:0.041666666666666664 Conf: 0.8611111111111112
(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Persons'] == 'more')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(x['Maint'] == 'low')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(~np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] == 'high') => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Buying'] != 'low')&(x['Safety'] == 'med')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] == 'med') => True LHS Supp:0.027777777777777776 Conf: 0.875
(x['Lug_boot'] != 'small')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.75
(~np.isin(x['Persons'], ('2', '4')))&(x['Maint'] == 'low')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Buying'] != 'vhigh')&(x['Safety'] == 'high') => True LHS Supp:0.013888888888888888 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Safety'] == 'high') => True LHS Supp:0.16666666666666666 Conf: 0.7986111111111112
(np.isin(x['Safety'], ('high', 'med')))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Persons'] == 'more') => True LHS Supp:0.16666666666666666 Conf: 0.7569444444444444
(x['Buying'] != 'low')&(~np.isin(x['Maint'], ('low', 'vhigh')))&(x['Persons'] != '2')&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(np.isin(x['Maint'], ('high', 'low')))&(~ ((~np.isin(x['Buying'], ('high', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(np.isin(x['Persons'], ('2', 'more')))&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(~np.isin(x['Buying'], ('high', 'vhigh'))) => True LHS Supp:0.0625 Conf: 0.8055555555555556
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(np.isin(x['Persons'], ('2', 'more')))&(~ ((np.isin(x['Maint'], ('high', 'med', 'vhigh'))))) => True LHS Supp:0.041666666666666664 Conf: 0.8055555555555556
(x['Persons'] != '2')&(x['Safety'] != 'low')&(np.isin(x['Buying'], ('low', 'vhigh')))&(~ ((np.isin(x['Buying'], ('med', 'vhigh'))))) => True LHS Supp:0.1111111111111111 Conf: 0.90625
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~ ((np.isin(x['Buying'], ('low', 'vhigh'))))) => True LHS Supp:0.2222222222222222 Conf: 0.7083333333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Persons'] != '2') => True LHS Supp:0.14814814814814814 Conf: 0.8203125
(~ ((np.isin(x['Maint'], ('high', 'low', 'vhigh')))))&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Doors'] != '3')&(np.isin(x['Safety'], ('high', 'med')))&(x['Maint'] != 'vhigh')&(x['Persons'] != '2') => True LHS Supp:0.25 Conf: 0.7685185185185185
(~ ((np.isin(x['Maint'], ('low', 'vhigh')))))&(~ ((np.isin(x['Doors'], ('2', '3')))))&(x['Persons'] == 'more')&(~ ((~np.isin(x['Safety'], ('high', 'low')))))&(x['Safety'] == 'high') => True LHS Supp:0.027777777777777776 Conf: 0.875
(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Safety'] == 'high')&(x['Buying'] == 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.037037037037037035 Conf: 0.9375
(x['Persons'] != '2')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(np.isin(x['Maint'], ('low', 'med')))&(x['Safety'] == 'med') => True LHS Supp:0.037037037037037035 Conf: 0.875
(x['Safety'] != 'low')&(x['Doors'] != '3')&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Persons'] == 'more') => True LHS Supp:0.041666666666666664 Conf: 0.8055555555555556
(x['Lug_boot'] != 'small')&(x['Buying'] != 'high')&(x['Doors'] != '5more')&(x['Maint'] != 'vhigh')&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.0625 Conf: 0.8888888888888888
(x['Persons'] != '2')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] == 'med') => True LHS Supp:0.037037037037037035 Conf: 0.90625
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Buying'] != 'high')&(np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((np.isin(x['Maint'], ('high', 'med', 'vhigh'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8333333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Buying'] != 'high')&(~ ((np.isin(x['Lug_boot'], ('med', 'small'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(np.isin(x['Buying'], ('med', 'vhigh')))&(x['Safety'] != 'low')&(x['Persons'] != '2')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.703125
(x['Doors'] == '4')&(x['Safety'] == 'high')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.8125
(~ ((np.isin(x['Buying'], ('high', 'low', 'vhigh')))))&(x['Safety'] != 'low')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.8125
(np.isin(x['Safety'], ('high', 'med')))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Buying'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.7569444444444444
(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Safety'], ('high', 'low')))))&(x['Doors'] == '4')&(np.isin(x['Maint'], ('high', 'low')))&(x['Safety'] == 'high')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.010416666666666666 Conf: 1.0
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Buying'] != 'vhigh') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(~ ((~np.isin(x['Doors'], ('2', '5more')))))&(x['Lug_boot'] == 'big')&(~np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.009259259259259259 Conf: 1.0
(np.isin(x['Doors'], ('3', '5more')))&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.1111111111111111 Conf: 0.8125
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Lug_boot'] == 'big')&(~np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(x['Persons'] == '4') => True LHS Supp:0.009259259259259259 Conf: 1.0
(x['Lug_boot'] != 'small')&(~np.isin(x['Doors'], ('4', '5more')))&(x['Maint'] == 'low')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.018518518518518517 Conf: 0.875
(x['Maint'] != 'high')&(x['Buying'] == 'low')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Safety'] == 'high')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.006944444444444444 Conf: 1.0
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '5more')&(~ ((np.isin(x['Doors'], ('2', '5more'))))) => True LHS Supp:0.2222222222222222 Conf: 0.7083333333333334
(x['Lug_boot'] != 'small')&(~np.isin(x['Doors'], ('4', '5more')))&(x['Maint'] == 'low')&(x['Persons'] == '4')&(x['Safety'] == 'high') => True LHS Supp:0.009259259259259259 Conf: 1.0
(x['Lug_boot'] != 'small')&(~np.isin(x['Doors'], ('3', '5more')))&(x['Maint'] == 'low')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.018518518518518517 Conf: 0.9375
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(np.isin(x['Lug_boot'], ('med', 'small')))&(np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.7291666666666666
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Lug_boot'], ('med', 'small'))))) => True LHS Supp:0.14814814814814814 Conf: 0.8125
(x['Doors'] != '5more')&(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Maint'] == 'low')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.010416666666666666 Conf: 1.0
(x['Maint'] == 'low')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.037037037037037035 Conf: 0.90625
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '2')&(np.isin(x['Lug_boot'], ('med', 'small')))&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(~np.isin(x['Buying'], ('high', 'vhigh'))) => True LHS Supp:0.08333333333333333 Conf: 0.8541666666666666
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Doors'] != '2')&(np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((np.isin(x['Maint'], ('high', 'med', 'vhigh'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8541666666666666
