Generation:
101

Phenotype:
np.where((x['Na'] <= 11.4482), 'False', np.where((x['Al'] > 2.34119), np.where((x['Na'] > 14.08825), 'False', np.where((x['Ca'] <= 8.1738), 'True', 'False')), np.where((x['Na'] > 13.40995), np.where((x['Mg'] > 3.20137), 'False', np.where((x['Ba'] > 0.2394), 'False', np.where((x['K'] > 0.04968), 'False', 'True'))), np.where((x['Al'] > 1.23053), np.where((x['Mg'] <= 1.84988), 'True', np.where((x['Ca'] > 9.74476), 'True', 'False')), 'False'))))

Genotype:
[82074, 11792, 53119, 45444, 85327, 78834, 93660, 68319, 24546, 3881, 16930, 96665, 1711, 30355, 66551, 51342, 36310, 60618, 86559, 90971, 66905, 24537, 4309, 98058, 54344, 59985, 57052, 22649, 78448, 70497, 9524, 65551, 35413, 27850, 65630, 28661, 7828, 43491, 37959, 45758, 32930, 93429, 30497, 84829, 29295, 4548, 96037, 38691, 77830, 20627, 6420, 36737, 62416, 30880, 92036, 92412, 13943, 30339, 45422, 23509, 95622, 25084, 66773, 28475, 55819, 67672, 66359, 53140]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Na'] <=  (<values_feature_1> 11.4482) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 2.34119) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Na'] >  (<values_feature_1> 14.08825) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ca'] <=  (<values_feature_6> 8.1738) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Na'] >  (<values_feature_1> 13.40995) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 3.20137) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ba'] >  (<values_feature_7> 0.2394) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['K'] >  (<values_feature_5> 0.04968) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 1.23053) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Mg'] <=  (<values_feature_2> 1.84988) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ca'] >  (<values_feature_6> 9.74476) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.9858365064624575