(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleLeft'] != 'x')&(x['TopLeft'] == 'o')&(x['TopRight'] == 'o')&(x['MiddleMiddle'] != 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['TopRight'] == 'x')&(x['TopLeft'] != 'x')&(x['TopMiddle'] != 'o')&(x['BottomMiddle'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.03549060542797495 Conf: 0.8235294117647058
(x['TopMiddle'] == 'o')&(x['TopRight'] != 'o')&(x['BottomRight'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.031315240083507306 Conf: 0.7666666666666667
(x['TopLeft'] != 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['MiddleRight'] == 'x')&(x['BottomRight'] != 'x')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.017745302713987474 Conf: 0.7058823529411765
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'b')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.009394572025052192 Conf: 1.0
(x['MiddleRight'] != 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleLeft'] != 'b')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.037578288100208766 Conf: 0.7777777777777778
(x['BottomRight'] != 'x')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopLeft'] != 'b')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(x['BottomRight'] != 'x')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopLeft'] == 'b')&(~np.isin(x['MiddleRight'], ('b', 'x'))) => True LHS Supp:0.015657620041753653 Conf: 0.8
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.07515657620041753 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(x['MiddleRight'] != 'x')&(~np.isin(x['TopLeft'], ('o', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['TopLeft'], ('o', 'x')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.027139874739039668 Conf: 0.8076923076923077
(x['TopMiddle'] == 'o')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleLeft'] != 'o')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomMiddle'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'x') => True LHS Supp:0.06263048016701461 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomMiddle'] != 'o')&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.07828810020876827 Conf: 0.7066666666666667
(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['TopRight'] != 'x')&(x['BottomLeft'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.025052192066805846 Conf: 0.7916666666666666
(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['TopRight'] == 'x')&(x['TopLeft'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(x['MiddleRight'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('o', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('o', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomRight'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.04801670146137787 Conf: 1.0
(x['TopMiddle'] == 'o')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['BottomLeft'] != 'o')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x')&(np.isin(x['TopRight'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomRight'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.04592901878914405 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.07306889352818371 Conf: 0.7857142857142857
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['BottomLeft'] != 'b') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['BottomRight'] != 'b')&(x['TopRight'] != 'b')&(x['TopMiddle'] == 'b')&(x['TopRight'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopLeft'] != 'b')&(x['BottomLeft'] != 'b')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleRight'] == 'o')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopLeft'] != 'b')&(x['BottomLeft'] != 'b')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleRight'] != 'o') => True LHS Supp:0.021920668058455117 Conf: 0.8095238095238095
(np.isin(x['TopRight'], ('o', 'x')))&(x['TopLeft'] == 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomLeft'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.76
(x['MiddleLeft'] == 'o')&(x['BottomRight'] != 'x')&(x['BottomRight'] != 'o')&(np.isin(x['BottomLeft'], ('o', 'x')))&(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.08768267223382047 Conf: 0.7857142857142857
(x['TopMiddle'] == 'x')&(x['TopRight'] == 'o')&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(x['TopLeft'] == 'x')&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleMiddle'] != 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.018789144050104383 Conf: 0.7777777777777778
(x['TopRight'] != 'x')&(np.isin(x['BottomRight'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.10125260960334029 Conf: 0.7010309278350515
(x['MiddleMiddle'] == 'o')&(~np.isin(x['MiddleLeft'], ('b', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(x['TopMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleLeft'] != 'b')&(x['MiddleLeft'] != 'x')&(x['TopMiddle'] != 'b')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopRight'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomRight'] != 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['MiddleLeft'] != 'b')&(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['MiddleLeft'] != 'b')&(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleRight'] == 'x') => True LHS Supp:0.08977035490605428 Conf: 0.7441860465116279
(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopRight'] == 'b')&(x['MiddleRight'] != 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x'))))) => True LHS Supp:0.03549060542797495 Conf: 0.7058823529411765
(x['TopRight'] != 'b')&(x['TopLeft'] == 'o')&(x['BottomRight'] != 'b')&(x['MiddleRight'] != 'o')&(np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleMiddle'] != 'b')&(x['MiddleRight'] == 'b')&(x['MiddleLeft'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(x['BottomRight'] != 'x')&(x['TopMiddle'] == 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] != 'b') => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.05636743215031315 Conf: 0.8148148148148148
