Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] == 'o'), np.where((np.isin(x['BottomLeft'], ('b', 'x'))), np.where((x['MiddleLeft'] != 'o'), np.where((~np.isin(x['MiddleRight'], ('b', 'x'))), 'False', 'True'), np.where((x['BottomRight'] != 'o'), np.where((x['MiddleRight'] != 'o'), 'False', 'True'), 'True')), 'True'), 'False')

Genotype:
[51582, 21512, 10885, 86782, 40008, 29266, 15648, 6533, 30204, 74261, 27750, 32452, 18852, 38199, 28445, 41597, 54343, 27662, 18943, 55637, 78568, 70189, 10196, 70390, 90258, 5653, 3488, 57406, 82455, 99564, 23451, 28455, 11337, 75047, 74121, 54235, 33937, 6034]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleMiddle'] ==  (<values_feature_4> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomLeft'],  (<subset_values_feature_6> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleLeft'] !=  (<values_feature_3> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleRight'],  (<subset_values_feature_5> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleRight'] !=  (<values_feature_5> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.7410554124882187