(x['SepalLength'] > 6.3) => True LHS Supp:0.28 Conf: 0.7380952380952381
(x['SepalLength'] > 6.4) => True LHS Supp:0.23333333333333334 Conf: 0.7428571428571429
(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalLength'] > 6.6) => True LHS Supp:0.18666666666666668 Conf: 0.7857142857142857
(x['SepalLength'] > 6.8) => True LHS Supp:0.11333333333333333 Conf: 0.8823529411764706
(x['SepalLength'] > 6.7) => True LHS Supp:0.13333333333333333 Conf: 0.85
(x['SepalLength'] > 6.2) => True LHS Supp:0.34 Conf: 0.7254901960784313
(x['PetalWidth'] > 0.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 1.5)&(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.14666666666666667 Conf: 0.8181818181818182
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.25333333333333335 Conf: 1.0
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalLength'] > 6.1) => True LHS Supp:0.36666666666666664 Conf: 0.7090909090909091
(x['SepalWidth'] > 3.1)&(x['SepalLength'] > 6.3) => True LHS Supp:0.08 Conf: 0.8333333333333334
(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 7.0) => True LHS Supp:0.08 Conf: 1.0
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 1.3)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['SepalLength'] > 5.6)&(x['SepalWidth'] <= 2.6)&(x['SepalLength'] > 6.3) => True LHS Supp:0.013333333333333334 Conf: 1.0
(x['SepalLength'] <= 6.6)&(x['SepalWidth'] > 2.6)&(x['PetalLength'] > 4.8) => True LHS Supp:0.14666666666666667 Conf: 0.9545454545454546
(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.5)&(x['PetalLength'] > 4.5) => True LHS Supp:0.3333333333333333 Conf: 0.92
(x['SepalWidth'] <= 2.9)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.16666666666666666 Conf: 0.8
(x['PetalLength'] > 3.7)&(x['SepalLength'] <= 5.8)&(x['SepalLength'] <= 5.1) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['PetalLength'] > 3.3)&(x['SepalWidth'] <= 3.1)&(x['SepalWidth'] > 3.0)&(x['PetalLength'] > 4.9) => True LHS Supp:0.02666666666666667 Conf: 1.0
(x['SepalWidth'] <= 2.5)&(x['PetalLength'] > 4.9) => True LHS Supp:0.02666666666666667 Conf: 1.0
(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.29333333333333333 Conf: 0.9090909090909091
(x['SepalWidth'] > 3.3)&(x['SepalLength'] > 5.9) => True LHS Supp:0.04 Conf: 0.8333333333333334
(x['SepalLength'] > 6.0)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.3 Conf: 0.9111111111111111
(x['SepalWidth'] > 2.6)&(x['SepalLength'] > 6.2) => True LHS Supp:0.30666666666666664 Conf: 0.7391304347826086
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.3) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.16666666666666666 Conf: 0.76
(x['SepalWidth'] > 2.6)&(x['SepalLength'] > 6.1) => True LHS Supp:0.32666666666666666 Conf: 0.7346938775510204
(x['PetalWidth'] > 1.3)&(x['SepalLength'] > 5.6) => True LHS Supp:0.44666666666666666 Conf: 0.7164179104477612
(x['PetalLength'] <= 4.7)&(x['PetalWidth'] > 1.1)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalLength'] > 6.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.12 Conf: 0.9444444444444444
(x['SepalLength'] <= 5.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.04 Conf: 1.0
(x['SepalWidth'] > 2.5)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.38 Conf: 0.7719298245614035
(x['SepalWidth'] <= 2.9)&(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 3.9) => True LHS Supp:0.18666666666666668 Conf: 0.75
(x['SepalLength'] > 5.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.3933333333333333 Conf: 0.7796610169491526
(x['SepalWidth'] > 2.9)&(x['SepalLength'] > 6.1) => True LHS Supp:0.22666666666666666 Conf: 0.7647058823529411
(x['PetalLength'] <= 5.4)&(x['PetalLength'] <= 4.9)&(x['PetalWidth'] > 1.6)&(x['SepalWidth'] <= 3.1) => True LHS Supp:0.04 Conf: 1.0
(x['PetalLength'] > 4.0)&(x['SepalLength'] <= 5.9)&(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.8) => True LHS Supp:0.04 Conf: 1.0
(x['SepalWidth'] > 2.5)&(x['PetalLength'] > 4.8) => True LHS Supp:0.30666666666666664 Conf: 0.9347826086956522
(x['SepalWidth'] > 3.3)&(x['SepalLength'] > 6.2) => True LHS Supp:0.02666666666666667 Conf: 1.0
(x['PetalLength'] > 4.5)&(x['SepalWidth'] > 2.8)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.22666666666666666 Conf: 0.9117647058823529
(x['SepalWidth'] <= 3.2)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.28 Conf: 0.9285714285714286
(x['SepalWidth'] <= 3.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.2 Conf: 0.9666666666666667
(x['SepalWidth'] <= 2.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.10666666666666667 Conf: 1.0
(x['SepalLength'] > 6.2)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.29333333333333333 Conf: 0.8409090909090909
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] <= 1.5)&(x['PetalLength'] > 5.0) => True LHS Supp:0.013333333333333334 Conf: 1.0
(x['SepalLength'] <= 6.5)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.17333333333333334 Conf: 0.9615384615384616
