Generation:
101

Phenotype:
np.where((x['PetalLength'] > 5.4), 'True', np.where((x['PetalLength'] <= 4.9), np.where((x['PetalWidth'] <= 1.6), 'False', np.where((x['SepalWidth'] <= 3.1), 'True', 'False')), 'True'))

Genotype:
[28716, 84795, 20610, 89513, 2403, 81801, 66256, 11728, 13274, 82241, 5118, 94728, 34131, 48544, 55143, 20320, 21168, 79906, 73565, 33935, 3763, 33717, 49007, 57426, 64177, 53297]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 5.4) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 4.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 3.1) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.986730045553575