Generation:
101

Phenotype:
np.where((x['a05'] > 0.23), np.where((x['a27'] > 0.99989), np.where((x['a05'] > 0.82683), 'b', 'g'), np.where((x['a08'] > -0.87052), np.where((x['a10'] > -0.63427), np.where((x['a14'] > -0.59043), np.where((x['a16'] > -0.97515), np.where((x['a24'] > -1.0), np.where((x['a29'] > -1.0), np.where((x['a04'] > 0.83333), np.where((x['a03'] > 0.99701), 'g', 'b'), 'g'), np.where((x['a03'] > 0.50932), 'g', 'b')), 'b'), 'b'), 'b'), 'b'), np.where((x['a06'] > -0.45455), 'b', 'g'))), 'b')

Genotype:
[35000, 53337, 80618, 25932, 21662, 99687, 65714, 73982, 22778, 14603, 44034, 52147, 51175, 12612, 58337, 46679, 64268, 68757, 97247, 49664, 47282, 3879, 35879, 34444, 1622, 92663, 7255, 31131, 58276, 21383, 24325, 48871, 64972, 60347, 21035, 71808, 32718, 14751, 56944, 35380, 37932, 68957, 77727, 37927, 3218, 42661, 96120, 91759, 55753, 68045, 31669, 90074, 3633, 22425, 45244, 24607, 4082, 80212, 82149, 38437, 38139, 16612, 45581, 8690, 17647, 66878, 18939, 1120, 22211, 31196, 86472, 91801, 6601, 43518, 76023, 21420, 49941, 26379, 26663, 94408]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.23) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a27'] >  (<values_feature_26> 0.99989) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.82683) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a08'] >  (<values_feature_7> -0.87052) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a10'] >  (<values_feature_9> -0.63427) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a14'] >  (<values_feature_13> -0.59043) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a16'] >  (<values_feature_15> -0.97515) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a24'] >  (<values_feature_23> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a29'] >  (<values_feature_28> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a04'] >  (<values_feature_3> 0.83333) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.99701) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.50932) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a06'] >  (<values_feature_5> -0.45455) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ))

Fitness:
0.9434598480400006