(x['Sex'] > 0.0)&(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 156.0) => True LHS Supp:0.2962962962962963 Conf: 0.775
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.27037037037037037 Conf: 0.7945205479452054
(x['SerumCholestoral'] > 215.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 1.0
(x['Age'] > 53.0)&(x['SerumCholestoral'] > 321.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 128.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['SerumCholestoral'] <= 290.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 51.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.868421052631579
(x['SerumCholestoral'] <= 318.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4111111111111111 Conf: 0.7297297297297297
(x['MaxHeartRate'] <= 131.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['SerumCholestoral'] > 240.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] <= 150.0)&(x['Thal'] > 3.0) => True LHS Supp:0.10740740740740741 Conf: 0.9310344827586207
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8387096774193549
(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.14814814814814814 Conf: 0.95
(x['ChestPainType'] > 2.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.16296296296296298 Conf: 0.9545454545454546
(x['Oldpeak'] <= 38.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9242424242424242
(x['ChestPainType'] > 2.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['Sex'] > 0.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.3148148148148148 Conf: 0.7529411764705882
(x['Oldpeak'] > 12.0)&(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['Age'] > 46.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['SerumCholestoral'] <= 353.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3962962962962963 Conf: 0.7289719626168224
(x['SerumCholestoral'] <= 262.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 220.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 124.0)&(x['Age'] > 43.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Oldpeak'] <= 36.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.34814814814814815 Conf: 0.723404255319149
(x['MaxHeartRate'] <= 152.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3592592592592593 Conf: 0.7216494845360825
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 128.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 136.0)&(x['Oldpeak'] > 22.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 174.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4185185185185185 Conf: 0.7345132743362832
(x['MaxHeartRate'] <= 170.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9242424242424242
(x['RestBloodPressure'] <= 172.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 35.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9242424242424242
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.4111111111111111 Conf: 0.7567567567567568
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Thal'] > 3.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] > 110.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 56.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4740740740740741 Conf: 0.703125
(x['SerumCholestoral'] > 199.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7162162162162162
(x['ExerciseInduced'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 120.0)&(x['MaxHeartRate'] <= 141.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 207.0)&(x['Sex'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['MajorVessels'] > 2.0)&(x['SerumCholestoral'] <= 269.0)&(x['Oldpeak'] <= 26.0)&(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 174.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37777777777777777 Conf: 0.7254901960784313
(x['ChestPainType'] > 2.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['MaxHeartRate'] > 71.0)&(x['SerumCholestoral'] > 228.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.8913043478260869
(x['Oldpeak'] <= 42.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7247706422018348
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] <= 192.0)&(x['Oldpeak'] > 8.0)&(x['Sex'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.7101449275362319
(x['MajorVessels'] <= 2.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['Slope'] > 1.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['ChestPainType'] > 2.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] <= 38.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.3592592592592593 Conf: 0.711340206185567
(x['RestBloodPressure'] > 123.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 150.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MaxHeartRate'] <= 152.0)&(x['RestBloodPressure'] > 115.0)&(x['Age'] > 38.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.23703703703703705 Conf: 0.796875
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['RestBloodPressure'] <= 134.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] <= 28.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['Sex'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7029702970297029
(x['Age'] <= 68.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.12962962962962962 Conf: 0.9714285714285714
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 192.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 180.0) => True LHS Supp:0.29259259259259257 Conf: 0.8354430379746836
(x['Age'] > 55.0)&(x['SerumCholestoral'] > 246.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['Age'] > 34.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Thal'] > 3.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.36666666666666664 Conf: 0.7777777777777778
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 271.0) => True LHS Supp:0.1814814814814815 Conf: 0.7142857142857143
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.9555555555555556
(x['MaxHeartRate'] <= 186.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['RestBloodPressure'] <= 172.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.35555555555555557 Conf: 0.7291666666666666
