Generation:
101

Phenotype:
np.where((x['MajorVessels'] <= 1.0), np.where((x['ChestPainType'] <= 3.0), 'False', np.where((x['Oldpeak'] > 15.0), 'True', np.where((x['MajorVessels'] > 0.0), 'True', np.where((x['Thal'] <= 6.0), 'False', 'True')))), 'True')

Genotype:
[69446, 29246, 53493, 77889, 10090, 68626, 1133, 65758, 75147, 50768, 87200, 42983, 80518, 86709, 82771, 32233, 1988, 15829, 7226, 25360, 51945, 87121, 68782, 92296, 23789, 69655, 10755, 52800, 11055, 2219, 59703, 48519]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MajorVessels'] <=  (<values_feature_11> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ChestPainType'] <=  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Oldpeak'] >  (<values_feature_9> 15.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Thal'] <=  (<values_feature_12> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.8289048116634323