(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] == 'o')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o'))))) => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(x['MiddleRight'] == 'b')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['BottomRight'] != 'b')&(x['TopLeft'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.76
(x['BottomRight'] == 'o')&(x['TopRight'] != 'x')&(x['MiddleRight'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['TopRight'] != 'x')&(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.06993736951983298 Conf: 1.0
(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleLeft'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 1.0
(x['TopLeft'] != 'b')&(x['TopRight'] != 'b')&(x['BottomRight'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleLeft'] != 'x')&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['TopLeft'] != 'b')&(x['TopRight'] != 'b')&(x['BottomRight'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleLeft'] != 'x')&(x['TopMiddle'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 1.0
(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['BottomRight'] == 'b')&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'o') => True LHS Supp:0.03549060542797495 Conf: 0.7058823529411765
(x['TopLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'o')&(x['TopRight'] == 'x')&(x['BottomLeft'] != 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] == 'b')&(x['BottomRight'] == 'o')&(x['BottomLeft'] == 'x')&(x['TopRight'] == 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['TopRight'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.04697286012526096 Conf: 0.7333333333333333
(x['TopMiddle'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] != 'b') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleMiddle'] != 'o')&(x['TopRight'] != 'x')&(x['MiddleRight'] == 'o')&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.012526096033402923 Conf: 0.9166666666666666
(np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleMiddle'] != 'o')&(x['TopRight'] != 'x')&(x['MiddleRight'] == 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x'))))) => True LHS Supp:0.022964509394572025 Conf: 1.0
(x['TopLeft'] != 'o')&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.03444676409185804 Conf: 1.0
(x['MiddleMiddle'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'x')&(x['TopRight'] == 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.75
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['TopRight'] != 'x')&(x['BottomLeft'] == 'o') => True LHS Supp:0.06263048016701461 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['MiddleRight'] != 'b')&(x['MiddleRight'] != 'o')&(x['BottomRight'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(x['BottomMiddle'] != 'b')&(x['TopRight'] == 'o')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.016701461377870562 Conf: 1.0
(~np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleLeft'] == 'o')&(x['MiddleMiddle'] == 'x')&(x['BottomRight'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'b')&(x['TopLeft'] != 'x') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['TopLeft'] == 'o')&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] != 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['BottomRight'] != 'x') => True LHS Supp:0.029227557411273485 Conf: 1.0
(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleRight'] != 'b')&(x['BottomMiddle'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.029227557411273485 Conf: 0.75
(x['BottomLeft'] == 'o')&(x['TopMiddle'] != 'o')&(x['TopLeft'] == 'x')&(x['TopRight'] != 'o')&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'b') => True LHS Supp:0.008350730688935281 Conf: 1.0
(np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopRight'] != 'b')&(x['TopRight'] == 'x')&(x['TopMiddle'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 1.0
(x['TopRight'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomLeft'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleRight'] != 'x')&(x['TopLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'x'))) => True LHS Supp:0.03444676409185804 Conf: 0.7575757575757576
(x['TopRight'] != 'o')&(x['TopLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'b')&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.020876826722338204 Conf: 0.7
(x['TopRight'] != 'o')&(x['TopLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.020876826722338204 Conf: 0.75
(x['BottomLeft'] == 'x')&(x['TopRight'] != 'x')&(x['TopLeft'] == 'o')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.020876826722338204 Conf: 0.85
(x['TopRight'] != 'o')&(x['MiddleMiddle'] != 'b')&(x['MiddleRight'] != 'x')&(x['BottomRight'] == 'o')&(x['BottomLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x'))))) => True LHS Supp:0.011482254697286013 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleLeft'] == 'o')&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(x['TopLeft'] == 'x')&(x['TopRight'] == 'o')&(x['BottomMiddle'] != 'b')&(x['BottomLeft'] != 'x') => True LHS Supp:0.019832985386221295 Conf: 1.0
(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['BottomMiddle'] != 'b')&(x['TopLeft'] != 'b')&(x['BottomRight'] != 'x')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.09498956158663883 Conf: 0.7582417582417582
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(x['TopLeft'] == 'x')&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomLeft'] == 'x')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['TopLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopMiddle'] != 'x')&(x['BottomLeft'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 1.0
