Generation:
101

Phenotype:
np.where((x['a05'] > 0.23), np.where((x['a27'] > 0.99989), np.where((x['a05'] > 0.82683), 'b', 'g'), np.where((x['a08'] > -0.87052), np.where((x['a10'] > -0.63427), np.where((x['a14'] > -0.59043), np.where((x['a16'] > -0.97515), np.where((x['a24'] > -1.0), np.where((x['a29'] > -1.0), np.where((x['a04'] > 0.83333), np.where((x['a03'] > 0.99701), 'g', 'b'), 'g'), np.where((x['a03'] > 0.50932), 'g', 'b')), 'b'), 'b'), 'b'), 'b'), np.where((x['a06'] > -0.45455), 'b', 'g'))), 'b')

Genotype:
[92402, 30927, 61986, 3696, 58980, 62545, 16006, 33790, 33858, 91349, 41484, 94579, 96987, 5184, 69827, 25167, 18096, 56569, 8031, 52784, 71810, 54733, 55871, 60076, 46256, 51021, 70257, 56135, 31464, 69689, 86919, 61021, 44872, 85755, 82099, 45144, 39136, 69215, 6318, 82960, 30630, 35177, 79767, 88230, 59194, 78173, 41074, 51682, 65663, 21225, 5145, 65174, 95479, 37035, 55462, 20303, 17240, 57436, 28199, 81607, 62743, 65726, 70217, 48692, 25623, 47448, 52621, 53056, 57775, 69374, 76300, 1805, 97755, 3114, 3117, 87694, 58667, 39083, 36259, 29036]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.23) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a27'] >  (<values_feature_26> 0.99989) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.82683) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a08'] >  (<values_feature_7> -0.87052) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a10'] >  (<values_feature_9> -0.63427) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a14'] >  (<values_feature_13> -0.59043) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a16'] >  (<values_feature_15> -0.97515) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a24'] >  (<values_feature_23> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a29'] >  (<values_feature_28> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a04'] >  (<values_feature_3> 0.83333) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.99701) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.50932) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a06'] >  (<values_feature_5> -0.45455) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ))

Fitness:
0.9434598480400006