(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['ChestPainType'] > 3.0)&(x['Age'] > 54.0) => True LHS Supp:0.2851851851851852 Conf: 0.7662337662337663
(x['RestBloodPressure'] > 165.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['RestBloodPressure'] <= 129.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['RestBloodPressure'] <= 150.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 111.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MajorVessels'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.9272727272727272
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 276.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['RestBloodPressure'] <= 178.0)&(x['Oldpeak'] > 19.0)&(x['Oldpeak'] <= 26.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 100.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.896551724137931
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 155.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Slope'] <= 1.0)&(x['RestBloodPressure'] > 155.0)&(x['MajorVessels'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] > 140.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['MaxHeartRate'] <= 99.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 46.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Slope'] > 2.0)&(x['Age'] <= 64.0)&(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 281.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 290.0)&(x['MaxHeartRate'] <= 170.0)&(x['Age'] > 52.0)&(x['MaxHeartRate'] <= 168.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] <= 290.0)&(x['MaxHeartRate'] <= 170.0)&(x['Age'] > 52.0)&(x['MaxHeartRate'] > 168.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['Thal'] > 6.0) => True LHS Supp:0.11481481481481481 Conf: 0.9032258064516129
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 155.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 155.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Age'] <= 71.0)&(x['RestBloodPressure'] > 122.0)&(x['RestBloodPressure'] > 148.0)&(x['SerumCholestoral'] > 269.0)&(x['Age'] <= 56.0)&(x['Age'] > 52.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 147.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8918918918918919
(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 248.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 134.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 106.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 106.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.28888888888888886 Conf: 0.717948717948718
(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 149.0)&(x['MaxHeartRate'] <= 140.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 112.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 112.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.26296296296296295 Conf: 0.8169014084507042
(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['ChestPainType'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.2851851851851852 Conf: 0.7272727272727273
(x['RestBloodPressure'] > 120.0)&(x['MaxHeartRate'] > 149.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 34.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Age'] > 46.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3888888888888889 Conf: 0.7333333333333333
(x['SerumCholestoral'] > 210.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2962962962962963 Conf: 0.8
(x['Age'] > 54.0)&(x['Thal'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 248.0)&(x['MaxHeartRate'] <= 149.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 134.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['RestBloodPressure'] > 150.0)&(x['ChestPainType'] <= 1.0)&(x['Thal'] <= 6.0)&(x['Age'] <= 62.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 14.0)&(x['SerumCholestoral'] <= 195.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 14.0)&(x['SerumCholestoral'] > 195.0) => True LHS Supp:0.2 Conf: 0.7407407407407407
(x['Oldpeak'] > 16.0)&(x['Oldpeak'] <= 36.0)&(x['Slope'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['RestBloodPressure'] <= 132.0)&(x['SerumCholestoral'] <= 277.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['MaxHeartRate'] <= 185.0)&(x['RestBloodPressure'] <= 140.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] > 2.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['RestBloodPressure'] > 102.0)&(x['MaxHeartRate'] <= 147.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8793103448275862
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 248.0)&(x['MaxHeartRate'] <= 149.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 147.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 290.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 14.0)&(x['SerumCholestoral'] <= 195.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 134.0)&(x['Slope'] > 1.0) => True LHS Supp:0.21851851851851853 Conf: 0.711864406779661
(x['RestBloodPressure'] <= 150.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 113.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['RestBloodPressure'] > 155.0)&(x['Age'] > 53.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] <= 192.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 152.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 152.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 120.0)&(x['Oldpeak'] > 21.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 172.0) => True LHS Supp:0.3111111111111111 Conf: 0.7619047619047619
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 234.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] <= 409.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['SerumCholestoral'] > 197.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7572815533980582
(x['RestBloodPressure'] <= 160.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] > 266.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 204.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['MaxHeartRate'] <= 123.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.8125
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] > 140.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['SerumCholestoral'] > 254.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.13703703703703704 Conf: 0.8108108108108109
(x['Sex'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 2.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.24074074074074073 Conf: 0.8461538461538461
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['MaxHeartRate'] > 178.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 128.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['MaxHeartRate'] <= 159.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['Sex'] <= 0.0)&(x['Age'] <= 66.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 254.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 159.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 59.0)&(x['Oldpeak'] > 7.0)&(x['Oldpeak'] <= 35.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['RestBloodPressure'] > 172.0)&(x['MaxHeartRate'] <= 186.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 123.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 123.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 326.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['Age'] > 53.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Oldpeak'] > 5.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['SerumCholestoral'] > 192.0)&(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] <= 174.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['SerumCholestoral'] > 192.0)&(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 174.0)&(x['Oldpeak'] <= 25.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 144.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 144.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.7
(x['Age'] <= 41.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 205.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Age'] <= 41.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 41.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7469879518072289
(x['Slope'] > 1.0)&(x['Oldpeak'] > 4.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.7906976744186046
(x['Slope'] > 1.0)&(x['Oldpeak'] > 4.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['MaxHeartRate'] <= 116.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Slope'] > 1.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.24074074074074073 Conf: 0.7384615384615385
(x['MaxHeartRate'] > 194.0)&(x['SerumCholestoral'] > 240.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 268.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['Age'] > 45.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 327.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.1259259259259259 Conf: 0.7647058823529411
(x['Age'] <= 71.0)&(x['MaxHeartRate'] > 194.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Age'] > 53.0) => True LHS Supp:0.34444444444444444 Conf: 0.7204301075268817
(x['SerumCholestoral'] <= 263.0)&(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Sex'] <= 0.0)&(x['Slope'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 122.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 213.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 68.0)&(x['RestBloodPressure'] <= 152.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 154.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['RestBloodPressure'] > 152.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 172.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7663551401869159
(x['MaxHeartRate'] <= 149.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['RestBloodPressure'] > 134.0)&(x['SerumCholestoral'] > 289.0)&(x['Sex'] <= 0.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 134.0)&(x['SerumCholestoral'] > 289.0)&(x['Sex'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['SerumCholestoral'] > 223.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['SerumCholestoral'] > 304.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['RestBloodPressure'] > 152.0)&(x['SerumCholestoral'] <= 219.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 136.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['Age'] <= 67.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 68.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MaxHeartRate'] <= 169.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 295.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['RestBloodPressure'] > 142.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['SerumCholestoral'] > 232.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8108108108108109
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 140.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 148.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['RestBloodPressure'] <= 135.0)&(x['SerumCholestoral'] > 245.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8676470588235294
(x['RestBloodPressure'] > 136.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['Age'] > 48.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.37037037037037035 Conf: 0.74
(x['RestBloodPressure'] > 105.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3111111111111111 Conf: 0.7738095238095238
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['SerumCholestoral'] <= 200.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 123.0) => True LHS Supp:0.1111111111111111 Conf: 0.7666666666666667
(x['Age'] > 57.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.7962962962962963
(x['Age'] > 53.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8135593220338984
(x['MaxHeartRate'] <= 123.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 123.0)&(x['Thal'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.95
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Slope'] > 2.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 226.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 150.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 123.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.35185185185185186 Conf: 0.8105263157894737
(x['Age'] > 53.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['SerumCholestoral'] > 237.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['SerumCholestoral'] > 237.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Oldpeak'] > 12.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 112.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['RestBloodPressure'] > 146.0)&(x['Oldpeak'] > 1.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 268.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 100.0)&(x['Age'] > 64.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['ChestPainType'] <= 3.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 128.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 249.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8421052631578947
(x['SerumCholestoral'] > 249.0)&(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 237.0)&(x['RestBloodPressure'] <= 124.0)&(x['MaxHeartRate'] <= 153.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 237.0)&(x['RestBloodPressure'] > 124.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8571428571428571
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.26666666666666666 Conf: 0.7083333333333334
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 283.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.08888888888888889 Conf: 0.7083333333333334
(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.8072289156626506
(x['Oldpeak'] > 0.0)&(x['RestBloodPressure'] > 110.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 70.0) => True LHS Supp:0.2777777777777778 Conf: 0.8
(x['Oldpeak'] > 7.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['SerumCholestoral'] > 249.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 270.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] <= 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 270.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 124.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1 Conf: 0.7407407407407407
(x['Age'] > 46.0)&(x['MaxHeartRate'] <= 161.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.8125
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['SerumCholestoral'] > 249.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.23333333333333334 Conf: 0.7301587301587301
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 262.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['SerumCholestoral'] <= 230.0)&(x['SerumCholestoral'] > 229.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 161.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['MajorVessels'] <= 1.0)&(x['Age'] > 66.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 283.0)&(x['Oldpeak'] > 9.0)&(x['Age'] <= 47.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 283.0)&(x['Oldpeak'] > 9.0)&(x['Age'] > 47.0) => True LHS Supp:0.07407407407407407 Conf: 0.75
(x['SerumCholestoral'] <= 223.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['RestBloodPressure'] <= 150.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['MaxHeartRate'] > 106.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['RestBloodPressure'] <= 192.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 145.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 164.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.36666666666666664 Conf: 0.7171717171717171
(x['Oldpeak'] > 13.0)&(x['SerumCholestoral'] <= 262.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['Oldpeak'] > 13.0)&(x['SerumCholestoral'] > 262.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] <= 39.0)&(x['MaxHeartRate'] > 162.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 39.0)&(x['MaxHeartRate'] <= 162.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] > 259.0)&(x['Age'] <= 38.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 52.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3592592592592593 Conf: 0.711340206185567
(x['RestBloodPressure'] <= 160.0)&(x['Age'] <= 37.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] <= 274.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['Age'] <= 46.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Age'] > 46.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 134.0)&(x['Oldpeak'] <= 38.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08888888888888889 Conf: 0.9583333333333334
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 134.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['Oldpeak'] > 13.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['ChestPainType'] <= 1.0)&(x['Age'] <= 66.0)&(x['Oldpeak'] <= 16.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 53.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.45925925925925926 Conf: 0.717741935483871
(x['Age'] <= 68.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7524752475247525
(x['SerumCholestoral'] > 315.0)&(x['Sex'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 125.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.8529411764705882
(x['Age'] > 53.0)&(x['MaxHeartRate'] <= 138.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15185185185185185 Conf: 0.8536585365853658
(x['ChestPainType'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 234.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 225.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] <= 1.0)&(x['Age'] <= 63.0)&(x['SerumCholestoral'] > 303.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 1.0)&(x['Age'] <= 63.0)&(x['SerumCholestoral'] > 303.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 69.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Age'] > 69.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] <= 6.0)&(x['Thal'] <= 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 174.0)&(x['Thal'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 38.0)&(x['SerumCholestoral'] > 229.0)&(x['SerumCholestoral'] > 288.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['Oldpeak'] > 15.0)&(x['RestBloodPressure'] > 118.0) => True LHS Supp:0.2111111111111111 Conf: 0.7543859649122807
(x['Thal'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 150.0)&(x['SerumCholestoral'] > 203.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.84
(x['RestBloodPressure'] <= 117.0)&(x['Age'] > 40.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 46.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37777777777777777 Conf: 0.7450980392156863
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.863013698630137
(x['Oldpeak'] > 7.0)&(x['Thal'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 7.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] > 133.0)&(x['Oldpeak'] > 21.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 224.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['RestBloodPressure'] > 145.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.1111111111111111 Conf: 0.8
(x['Oldpeak'] <= 36.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 128.0)&(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 36.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 128.0)&(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.23333333333333334 Conf: 0.7936507936507936
(x['Oldpeak'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] > 127.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 144.0)&(x['Slope'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MajorVessels'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 140.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['MaxHeartRate'] <= 132.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 254.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 132.0)&(x['Thal'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.9
(x['SerumCholestoral'] > 325.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] <= 138.0)&(x['RestBloodPressure'] > 118.0)&(x['Oldpeak'] <= 6.0)&(x['SerumCholestoral'] > 299.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Age'] > 56.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 186.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['SerumCholestoral'] <= 315.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.2037037037037037 Conf: 0.8
(x['RestBloodPressure'] > 132.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.7096774193548387
(x['SerumCholestoral'] <= 259.0)&(x['SerumCholestoral'] <= 221.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 52.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Age'] > 56.0)&(x['RestBloodPressure'] <= 172.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.7012987012987013
(x['Oldpeak'] > 16.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Oldpeak'] > 16.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] <= 180.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 203.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26666666666666666 Conf: 0.8055555555555556
(x['MaxHeartRate'] <= 153.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.8333333333333334
(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] > 6.0)&(x['Age'] <= 66.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['Thal'] > 6.0)&(x['Age'] > 66.0)&(x['SerumCholestoral'] <= 245.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['Age'] > 66.0)&(x['SerumCholestoral'] > 245.0)&(x['Oldpeak'] <= 22.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 108.0)&(x['Age'] <= 56.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 153.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 247.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 147.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8412698412698413
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['MaxHeartRate'] <= 155.0)&(x['SerumCholestoral'] > 199.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7078651685393258
(x['Age'] > 64.0)&(x['RestBloodPressure'] > 136.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 64.0)&(x['RestBloodPressure'] > 136.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 64.0)&(x['RestBloodPressure'] > 136.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 1.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 167.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Oldpeak'] > 4.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8
(x['MaxHeartRate'] <= 153.0)&(x['Slope'] > 2.0)&(x['SerumCholestoral'] <= 199.0)&(x['Age'] > 63.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 313.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 39.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.18888888888888888 Conf: 0.803921568627451
(x['MaxHeartRate'] <= 157.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3925925925925926 Conf: 0.7075471698113207
(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 5.0)&(x['RestBloodPressure'] <= 124.0)&(x['MaxHeartRate'] <= 122.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 2.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 206.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['SerumCholestoral'] <= 264.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 259.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 258.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] > 144.0)&(x['MaxHeartRate'] <= 116.0)&(x['Oldpeak'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 259.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 258.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['MajorVessels'] <= 1.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] <= 47.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 134.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.7560975609756098
(x['MaxHeartRate'] <= 103.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.17777777777777778 Conf: 0.875
(x['RestBloodPressure'] <= 170.0)&(x['Age'] > 54.0)&(x['Slope'] > 1.0) => True LHS Supp:0.29259259259259257 Conf: 0.7215189873417721
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 105.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.851063829787234
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 206.0)&(x['Oldpeak'] > 5.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 138.0)&(x['SerumCholestoral'] > 200.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 138.0)&(x['SerumCholestoral'] > 200.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 138.0)&(x['SerumCholestoral'] <= 200.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 138.0) => True LHS Supp:0.12222222222222222 Conf: 0.7878787878787878
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 303.0)&(x['Slope'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 138.0)&(x['SerumCholestoral'] > 200.0)&(x['MaxHeartRate'] > 181.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 156.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3111111111111111 Conf: 0.7857142857142857
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 154.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['Age'] <= 50.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['Age'] > 60.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 50.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 108.0)&(x['MaxHeartRate'] <= 116.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] > 50.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.7714285714285715
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 175.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25555555555555554 Conf: 0.8695652173913043
(x['Age'] <= 64.0)&(x['MaxHeartRate'] <= 184.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7529411764705882
(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 19.0)&(x['Thal'] > 6.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 19.0)&(x['Thal'] <= 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 175.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['Age'] > 50.0)&(x['SerumCholestoral'] <= 229.0)&(x['RestBloodPressure'] > 108.0)&(x['MaxHeartRate'] <= 116.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] <= 117.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 117.0)&(x['Oldpeak'] > 32.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 117.0)&(x['Oldpeak'] <= 32.0) => True LHS Supp:0.32592592592592595 Conf: 0.7159090909090909
(x['SerumCholestoral'] <= 294.0)&(x['Age'] > 37.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.337037037037037 Conf: 0.7472527472527473
(x['Age'] <= 62.0)&(x['MaxHeartRate'] <= 184.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7631578947368421
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] <= 242.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['SerumCholestoral'] <= 262.0)&(x['MaxHeartRate'] <= 141.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 64.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 28.0)&(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Age'] <= 64.0)&(x['MaxHeartRate'] <= 184.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['Oldpeak'] > 35.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['SerumCholestoral'] <= 326.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3 Conf: 0.7530864197530864
(x['Oldpeak'] > 4.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 28.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 57.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 233.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 28.0)&(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] <= 308.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 57.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 159.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] <= 142.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['Age'] > 37.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['RestBloodPressure'] > 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 125.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['Age'] <= 67.0)&(x['SerumCholestoral'] <= 206.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MaxHeartRate'] <= 194.0)&(x['SerumCholestoral'] > 233.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.8181818181818182
(x['RestBloodPressure'] <= 148.0)&(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.21481481481481482 Conf: 0.7758620689655172
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.2851851851851852 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 116.0)&(x['Thal'] <= 3.0)&(x['SerumCholestoral'] > 232.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 154.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['ChestPainType'] > 1.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['RestBloodPressure'] <= 110.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['Age'] > 59.0)&(x['ChestPainType'] > 2.0)&(x['Age'] <= 61.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 255.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 231.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 187.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 172.0)&(x['Oldpeak'] <= 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.25925925925925924 Conf: 0.7714285714285715
(x['Sex'] <= 0.0)&(x['Age'] <= 63.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] <= 120.0)&(x['SerumCholestoral'] <= 184.0)&(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 164.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 41.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['RestBloodPressure'] > 144.0)&(x['MaxHeartRate'] > 138.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 88.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 307.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 148.0)&(x['Age'] > 56.0) => True LHS Supp:0.11851851851851852 Conf: 0.75
(x['Sex'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['RestBloodPressure'] <= 160.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['ChestPainType'] <= 2.0)&(x['Oldpeak'] > 31.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['RestBloodPressure'] <= 128.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['Oldpeak'] > 7.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.8913043478260869
(x['MaxHeartRate'] <= 143.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8490566037735849
(x['Age'] <= 69.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['Oldpeak'] <= 4.0)&(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['Age'] <= 69.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.7403846153846154
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] <= 146.0)&(x['SerumCholestoral'] > 223.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 55.0) => True LHS Supp:0.15925925925925927 Conf: 0.7906976744186046
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 146.0)&(x['SerumCholestoral'] > 249.0) => True LHS Supp:0.07407407407407407 Conf: 0.75
(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['Oldpeak'] <= 42.0)&(x['Age'] <= 40.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 250.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['SerumCholestoral'] > 247.0)&(x['Sex'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 250.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 250.0) => True LHS Supp:0.24444444444444444 Conf: 0.7727272727272727
(x['Age'] > 42.0)&(x['RestBloodPressure'] <= 152.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Age'] <= 41.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] <= 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 151.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['RestBloodPressure'] <= 134.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 45.0)&(x['SerumCholestoral'] > 215.0)&(x['RestBloodPressure'] <= 178.0)&(x['SerumCholestoral'] > 231.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.26666666666666666 Conf: 0.7638888888888888
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 7.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 243.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 270.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Age'] > 57.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 236.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.21481481481481482 Conf: 0.7931034482758621
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 275.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['SerumCholestoral'] > 246.0)&(x['SerumCholestoral'] <= 295.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['SerumCholestoral'] > 298.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.7368421052631579
(x['MaxHeartRate'] <= 180.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 177.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.3037037037037037 Conf: 0.7195121951219512
(x['Oldpeak'] <= 22.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['SerumCholestoral'] <= 246.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 319.0)&(x['Age'] > 68.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 271.0) => True LHS Supp:0.14814814814814814 Conf: 0.75
(x['Oldpeak'] > 15.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
