Generation:
101

Phenotype:
np.where((x['ChestPainType'] > 1.0), np.where((x['Thal'] <= 3.0), np.where((x['MajorVessels'] <= 2.0), np.where((x['MajorVessels'] <= 0.0), 'False', np.where((x['Sex'] <= 0.0), 'False', np.where((x['ChestPainType'] <= 3.0), 'False', 'True'))), 'True'), 'True'), 'False')

Genotype:
[4550, 64205, 57891, 70004, 86794, 41066, 87775, 57648, 77082, 78846, 63178, 93730, 9364, 99670, 92623, 18396, 31489, 71948, 30316, 89342, 6709, 66354, 9521, 37324, 41478, 21930, 98074, 90206, 28413, 99250, 97997, 37717, 27993, 59149, 6129, 49257, 48421, 22020]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ChestPainType'] >  (<values_feature_2> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Thal'] <=  (<values_feature_12> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MajorVessels'] <=  (<values_feature_11> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MajorVessels'] <=  (<values_feature_11> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Sex'] <=  (<values_feature_1> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ChestPainType'] <=  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8337041079990604