(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.18594436310395315 Conf: 0.984251968503937
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3396778916544656 Conf: 0.9267241379310345
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 6.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.09370424597364568 Conf: 1.0
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.11566617862371889 Conf: 0.9873417721518988
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2664714494875549 Conf: 0.8956043956043956
(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.23572474377745242 Conf: 0.9627329192546584
(x['CellSize'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.18887262079062958 Conf: 0.9844961240310077
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9716312056737588
(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 2.0)&(x['CellSize'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 2.0)&(x['CellSize'] <= 6.0) => True LHS Supp:0.020497803806734993 Conf: 0.8571428571428571
(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.9793103448275862
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.20790629575402636 Conf: 0.9647887323943662
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['MarginalAdhesion'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.19326500732064422 Conf: 0.9772727272727273
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.9594594594594594
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['Mitoses'] <= 3.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.19472913616398244 Conf: 0.9624060150375939
(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2108345534407028 Conf: 0.9444444444444444
(x['CellShape'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.212298682284041 Conf: 0.9793103448275862
(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8764940239043825
(x['CellShape'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.38653001464128844 Conf: 0.8598484848484849
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['EpithelialSize'] <= 7.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.11273792093704246 Conf: 0.948051948051948
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.09663250366032211 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3923865300146413 Conf: 0.7873134328358209
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['CellShape'] <= 9.0)&(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.055636896046852125 Conf: 0.9473684210526315
(x['CellShape'] <= 9.0)&(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['Mitoses'] <= 4.0)&(x['BareNuclei'] > 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 0.8433734939759037
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.2020497803806735 Conf: 0.9710144927536232
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9681528662420382
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9782608695652174
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['Mitoses'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.39092240117130306 Conf: 0.8164794007490637
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['CellSize'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] <= 3.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.19326500732064422 Conf: 0.9772727272727273
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2635431918008785 Conf: 0.9388888888888889
(x['BlandChromatin'] <= 4.0)&(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 0.9333333333333333
(x['CellShape'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9523809523809523
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9826589595375722
(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] <= 3.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 0.8333333333333334
(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['CellSize'] > 3.0)&(x['ClumpThickness'] > 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] <= 3.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
