Generation:
101

Phenotype:
np.where((x['a05'] > 0.23), np.where((x['a27'] > 0.99989), np.where((x['a05'] > 0.82683), 'b', 'g'), np.where((x['a08'] > -0.87052), np.where((x['a10'] > -0.63427), np.where((x['a14'] > -0.59043), np.where((x['a16'] > -0.97515), np.where((x['a24'] > -1.0), np.where((x['a29'] > -1.0), np.where((x['a04'] > 0.83333), np.where((x['a03'] > 0.99701), 'g', 'b'), 'g'), np.where((x['a03'] > 0.50932), 'g', 'b')), 'b'), 'b'), 'b'), 'b'), np.where((x['a06'] > -0.45455), 'b', 'g'))), 'b')

Genotype:
[9564, 99401, 87724, 6756, 37584, 12311, 5432, 12542, 84356, 3625, 72322, 5227, 31085, 11090, 9163, 27719, 85514, 99439, 89155, 86064, 83484, 17447, 83547, 93985, 21270, 97871, 3243, 32993, 31032, 94309, 43909, 76681, 20130, 56131, 15765, 99528, 24358, 47027, 25324, 92964, 41152, 23395, 51989, 75587, 85202, 25707, 99316, 51025, 65855, 24617, 32737, 29608, 22221, 93467, 29952, 55807, 36076, 26338, 75335, 87579, 57721, 6070, 64169, 34896, 79115, 58746, 59551, 10610, 7539, 37314, 76788, 51415, 18841, 49216, 36069, 51966, 81569, 59285, 32793, 3522]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.23) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a27'] >  (<values_feature_26> 0.99989) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.82683) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a08'] >  (<values_feature_7> -0.87052) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a10'] >  (<values_feature_9> -0.63427) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a14'] >  (<values_feature_13> -0.59043) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a16'] >  (<values_feature_15> -0.97515) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a24'] >  (<values_feature_23> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a29'] >  (<values_feature_28> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a04'] >  (<values_feature_3> 0.83333) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.99701) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.50932) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a06'] >  (<values_feature_5> -0.45455) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ))

Fitness:
0.9434598480400006