(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-distance'] <= 3.0)&(x['Left-distance'] <= 3.0)&(x['Right-weight'] > 2.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.0432 Conf: 0.7037037037037037
(x['Left-weight'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] <= 1.0)&(x['Right-weight'] <= 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0096 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0576 Conf: 0.9166666666666666
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Right-weight'] > 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.0576 Conf: 0.75
(x['Right-distance'] <= 1.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.04 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-weight'] > 2.0)&(x['Left-distance'] <= 4.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0192 Conf: 1.0
(x['Right-distance'] <= 4.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.2048 Conf: 0.8671875
(x['Left-weight'] > 3.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.048 Conf: 0.9666666666666667
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.288 Conf: 0.8722222222222222
(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.128 Conf: 0.9
(x['Left-distance'] <= 4.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.1024 Conf: 0.890625
(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-weight'] <= 4.0)&(x['Right-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.4096 Conf: 0.72265625
(x['Right-distance'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.064 Conf: 0.925
(x['Right-distance'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.2304 Conf: 0.7430555555555556
(x['Right-weight'] > 3.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.0864 Conf: 0.9074074074074074
(x['Left-distance'] > 3.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0288 Conf: 0.9444444444444444
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Right-distance'] <= 3.0)&(x['Left-weight'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.096 Conf: 0.9333333333333333
(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.2304 Conf: 0.8888888888888888
(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 2.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.016 Conf: 1.0
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Right-weight'] <= 2.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.192 Conf: 0.925
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.288 Conf: 0.9055555555555556
(x['Right-weight'] <= 1.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.128 Conf: 0.9875
(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.128 Conf: 0.9875
(x['Right-weight'] > 2.0)&(x['Left-distance'] > 3.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.1152 Conf: 0.9166666666666666
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.48 Conf: 0.7466666666666667
(x['Left-weight'] > 3.0)&(x['Right-weight'] > 3.0)&(x['Right-distance'] > 1.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.0256 Conf: 0.9375
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.24 Conf: 0.8666666666666667
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9625
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.216 Conf: 0.9629629629629629
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.48 Conf: 0.73
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.192 Conf: 0.95
(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.032 Conf: 1.0
(x['Right-weight'] <= 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.256 Conf: 0.93125
