Generation:
101

Phenotype:
np.where((x['Left-distance'] <= 1.0), 'False', np.where((x['Right-distance'] > 2.0), np.where((x['Left-weight'] <= 3.0), np.where((x['Right-weight'] <= 1.0), 'True', 'False'), np.where((x['Left-distance'] > 2.0), 'True', 'False')), 'True'))

Genotype:
[92022, 73598, 19105, 26575, 55381, 35298, 15234, 31783, 47971, 40166, 17084, 75024, 22976, 6542, 33906, 92838, 63514, 23310, 48047, 33147, 75757, 58076, 13780, 32585, 90813, 13986, 68137, 20447, 53677, 61160, 38375, 80049]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.8130010622306845