algorithm = SD-SDIGA for Subgroup Discovery
inputData = "../datasets/car_tf_sd/car_tf_sd.dat" "../datasets/car_tf_sd/car_tf_sd.dat" "../datasets/car_tf_sd/car_tf_sd.dat" 
outputData = "../results/SDIGA-SD.car_tf_sd/result0.tra" "../results/SDIGA-SD.car_tf_sd/result0.tst" "../results/SDIGA-SD.car_tf_sd/result0e0.txt"  "../results/SDIGA-SD.car_tf_sd/result0e1.txt"  "../results/SDIGA-SD.car_tf_sd/result0e2.txt"  "../results/SDIGA-SD.car_tf_sd/result0e3.txt"  "../results/SDIGA-SD.car_tf_sd/result0e4.txt"  "../results/SDIGA-SD.car_tf_sd/result0e5.txt"  

RulesRep = can
nLabels = 3
nEval = 10000
popLength = 100
crossProb = 0.6
mutProb = 0.01
minConf = 0.6
lSearch = yes
Obj1 = comp
Obj2 = fcnf
Obj3 = unus
w1 = 0.4
w2 = 0.3
w3 = 0.3
