(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03848560700876095 Conf: 0.975609756097561
(x['Spcop'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f')&(x['Skrxp'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.20525657071339173 Conf: 1.0
(x['Bkxbq'] != 't')&(x['Bknwy'] != 't')&(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.04005006257822278 Conf: 0.8203125
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bkxbq'] != 't')&(x['Bknwy'] != 't')&(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['R2ar8'] == 't') => True LHS Supp:0.03629536921151439 Conf: 0.8448275862068966
(x['Bkxwp'] == 't')&(x['R2ar8'] == 't')&(x['Simpl'] == 'f') => True LHS Supp:0.12797246558197747 Conf: 0.7359413202933985
(x['Bkona'] == 'f')&(x['Rkxwp'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.15081351689612016 Conf: 0.7116182572614108
(x['Bkona'] == 'f')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.1811639549436796 Conf: 0.7219343696027634
(x['Thrsk'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wtoeg'] == 'n')&(x['Hdchk'] != 't')&(x['Stlmt'] == 't') => True LHS Supp:0.012828535669586983 Conf: 1.0
(x['Hdchk'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Bkspr'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.10387984981226533 Conf: 0.8132530120481928
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3332290362953692 Conf: 0.7267605633802817
(x['Reskd'] != 't')&(x['Reskr'] == 't')&(x['Hdchk'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.9891304347826086
(x['Bkspr'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] != 't')&(x['Simpl'] == 't')&(x['Skrxp'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.00688360450563204 Conf: 0.8636363636363636
(x['Skach'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.30350438047559447 Conf: 0.7649484536082474
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bkxcr'] == 't')&(x['Wknck'] != 't')&(x['Wkpos'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.01783479349186483 Conf: 1.0
(x['Rimmx'] != 't')&(x['Dwipd'] != 'g')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.028160200250312892 Conf: 0.9666666666666667
(np.isin(x['Katri5'], ('b', 'n')))&(x['Qxmsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3388610763454318 Conf: 0.7368421052631579
(x['Skewr'] == 't')&(x['Bkspr'] == 'f')&(x['Rxmsq'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.038172715894868585 Conf: 0.7131147540983607
(x['Dsopp'] == 'f')&(x['Dwipd'] != 'g')&(x['Bxqsq'] == 't') => True LHS Supp:0.17678347934918648 Conf: 0.7752212389380531
(x['Reskr'] != 't')&(x['Bkxbq'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.06508135168961202 Conf: 0.8365384615384616
(x['Spcop'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Cntxt'] == 't')&(x['Bkxwp'] != 't')&(x['Mulch'] == 'f')&(x['R2ar8'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.06195244055068836 Conf: 0.7222222222222222
(x['Dsopp'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.14518147684605756 Conf: 0.7952586206896551
(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.29411764705882354 Conf: 0.7712765957446809
(x['Dsopp'] != 't')&(x['Wknck'] != 't')&(x['Wkcti'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.027847309136420525 Conf: 0.9887640449438202
(x['Blxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.023779724655819776 Conf: 0.9605263157894737
(x['Bkblk'] == 'f')&(x['Rkxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.2618898623279099 Conf: 0.7407407407407407
(x['Rimmx'] != 't')&(x['Wkna8'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.22152690863579474 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.20181476846057572 Conf: 0.7891472868217054
(x['Wknck'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Bkon8'] != 't')&(x['Rxmsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f')&(x['Qxmsq'] == 'f') => True LHS Supp:0.023153942428035045 Conf: 0.9594594594594594
(x['Bkon8'] == 'f')&(x['Bkona'] == 'f')&(x['Spcop'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Rxmsq'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] == 'f') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Rimmx'] != 't')&(x['Rxmsq'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.21839799749687108 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Wknck'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.918918918918919
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.1927409261576971 Conf: 0.7288961038961039
(x['Mulch'] == 'f')&(x['Thrsk'] != 't')&(x['Skewr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Stlmt'] == 't') => True LHS Supp:0.008760951188986232 Conf: 1.0
(x['Spcop'] == 'f')&(x['Skewr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'l')&(x['Bxqsq'] != 'f')&(x['Wknck'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.0597622027534418 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Dsopp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rimmx'] != 't') => True LHS Supp:0.15926157697121401 Conf: 0.7838899803536346
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] != 't')&(x['Bkblk'] == 'f')&(x['Bkspr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.811046511627907
