@Number of rules: 88 Number of Antecedents by rule: 2.7613636363636362

1: SavingsAccount IS L_2(5): False CF: 0.8253968253968254
2: CreditHistory IS L_0(5): False CF: 0.8293515358361775
3: StatusAccount IS L_2(4): False CF: 0.8832487309644669
4: StatusAccount IS L_1(4) AND DurationMonth IS L_1(5) AND StatusAndSex IS L_0(4): False CF: 0.7446373850868235
5: StatusAccount IS L_1(4) AND Purpose IS L_0(10) AND SavingsAccount IS L_1(5): False CF: 0.7708333333333333
6: StatusAccount IS L_1(4) AND CreditAmount IS L_0(5) AND StatusAndSex IS L_0(4): False CF: 0.71004246820097
7: StatusAccount IS L_1(4) AND Property IS L_0(4) AND NCredits IS L_0(4): False CF: 0.8653846153846154
8: StatusAccount IS L_3(4) AND NPeopleMain IS L_0(2): False CF: 0.8148148148148148
9: DurationMonth IS L_0(5) AND InstallmentRate IS L_2(4): False CF: 0.8121693121693123
10: DurationMonth IS L_1(5) AND EmploymentSince IS L_4(5) AND InstallmentPlans IS L_0(3): False CF: 0.6192434210526315
11: DurationMonth IS L_1(5) AND StatusAndSex IS L_0(4) AND Telephone IS L_0(2): False CF: 0.7998973832734727
12: DurationMonth IS L_1(5) AND StatusAndSex IS L_0(4) AND Property IS L_1(4): False CF: 0.753759398496241
13: DurationMonth IS L_1(5) AND Property IS L_3(4) AND Telephone IS L_0(2): False CF: 0.8060377358490561
14: DurationMonth IS L_1(5) AND NCredits IS L_1(4) AND Telephone IS L_0(2): False CF: 0.7978096040438077
15: DurationMonth IS L_2(5) AND CreditAmount IS L_1(5) AND Housing IS L_0(3): False CF: 0.6561390121290895
16: DurationMonth IS L_2(5) AND Age IS L_1(5) AND NPeopleMain IS L_0(2): False CF: 0.6065472859541129
17: CreditHistory IS L_1(5) AND InstallmentRate IS L_1(4) AND Telephone IS L_0(2): False CF: 0.8333333333333334
18: CreditHistory IS L_1(5) AND InstallmentRate IS L_1(4) AND Age IS L_1(5): False CF: 0.7693351424694711
19: CreditHistory IS L_2(5) AND Housing IS L_0(3): False CF: 0.6769230769230768
20: Purpose IS L_0(10) AND InstallmentRate IS L_1(4): False CF: 0.8113207547169811
21: Purpose IS L_0(10) AND EmploymentSince IS L_0(5): False CF: 0.9375
22: Purpose IS L_0(10) AND StatusAndSex IS L_1(4) AND Job IS L_0(4): False CF: 0.793103448275862
23: Purpose IS L_2(10) AND SavingsAccount IS L_1(5) AND Property IS L_1(4): False CF: 0.7115384615384616
24: Purpose IS L_3(10) AND Property IS L_0(4) AND InstallmentPlans IS L_0(3): False CF: 0.8181818181818181
25: Purpose IS L_5(10) AND Housing IS L_0(3): False CF: 0.736842105263158
26: CreditAmount IS L_0(5) AND Age IS L_1(5) AND NCredits IS L_1(4): False CF: 0.769586184714252
27: CreditAmount IS L_1(5) AND InstallmentRate IS L_0(4): False CF: 0.8195944212719752
28: CreditAmount IS L_1(5) AND EmploymentSince IS L_2(5) AND Housing IS L_0(3): False CF: 0.8004875702207113
29: CreditAmount IS L_1(5) AND EmploymentSince IS L_2(5) AND StatusAndSex IS L_0(4): False CF: 0.783105318695966
30: CreditAmount IS L_1(5) AND Property IS L_0(4) AND Telephone IS L_1(2): False CF: 0.7795504188901478
31: SavingsAccount IS L_4(5) AND StatusAndSex IS L_0(4) AND Guarantors IS L_0(3): False CF: 0.7872340425531914
32: EmploymentSince IS L_1(5) AND StatusAndSex IS L_0(4) AND Property IS L_0(4): False CF: 0.8983050847457628
33: EmploymentSince IS L_1(5) AND ResidenceSince IS L_3(4) AND Housing IS L_0(3): False CF: 0.830188679245283
34: InstallmentRate IS L_0(4) AND Property IS L_0(4): False CF: 0.8541666666666666
35: InstallmentRate IS L_1(4) AND Property IS L_0(4): False CF: 0.8103448275862069
36: InstallmentRate IS L_3(4) AND Property IS L_1(4) AND Telephone IS L_0(2): False CF: 0.8809523809523808
37: StatusAndSex IS L_0(4) AND Age IS L_2(5) AND Telephone IS L_0(2): False CF: 0.7730061349693259
38: StatusAndSex IS L_0(4) AND InstallmentPlans IS L_0(3) AND Job IS L_2(4): False CF: 0.7205882352941176
39: StatusAndSex IS L_0(4) AND NPeopleMain IS L_1(2) AND Telephone IS L_0(2): False CF: 0.8148148148148148
40: Guarantors IS L_0(3) AND ResidenceSince IS L_2(4) AND Age IS L_1(5): False CF: 0.7147117296222663
41: Property IS L_1(4) AND Age IS L_2(5): False CF: 0.8055207026348806
42: Property IS L_1(4) AND Job IS L_0(4) AND Telephone IS L_0(2): False CF: 0.7115384615384616
43: Property IS L_3(4) AND NCredits IS L_1(4) AND Telephone IS L_0(2): False CF: 0.75
44: Age IS L_3(5) AND Housing IS L_0(3) AND NPeopleMain IS L_0(2): False CF: 0.7912087912087911
45: Housing IS L_0(3) AND NCredits IS L_1(4) AND Job IS L_1(4): False CF: 0.8627450980392157
46: Housing IS L_0(3) AND NPeopleMain IS L_1(2) AND Telephone IS L_0(2): False CF: 0.853658536585366
47: StatusAccount IS L_0(4) AND Guarantors IS L_0(3) AND ForeignWorker IS L_0(2): True CF: 0.5283842794759825
48: StatusAccount IS L_0(4) AND Property IS L_2(4) AND Telephone IS L_1(2): True CF: 0.7619047619047619
49: StatusAccount IS L_0(4) AND Job IS L_0(4) AND ForeignWorker IS L_0(2): True CF: 0.5757575757575757
50: StatusAccount IS L_0(4) AND Job IS L_0(4) AND Telephone IS L_0(2): True CF: 0.58
51: StatusAccount IS L_1(4) AND SavingsAccount IS L_4(5): True CF: 0.5106382978723404
52: StatusAccount IS L_1(4) AND Purpose IS L_2(10) AND NCredits IS L_0(4): True CF: 0.5
53: StatusAccount IS L_1(4) AND SavingsAccount IS L_1(5) AND Property IS L_3(4): True CF: 0.5192307692307693
54: StatusAccount IS L_1(4) AND SavingsAccount IS L_1(5) AND Guarantors IS L_0(3): True CF: 0.484375
55: StatusAccount IS L_1(4) AND SavingsAccount IS L_4(5) AND ForeignWorker IS L_0(2): True CF: 0.5106382978723404
56: StatusAccount IS L_1(4) AND EmploymentSince IS L_1(5) AND Telephone IS L_0(2): True CF: 0.4411764705882352
57: StatusAccount IS L_1(4) AND EmploymentSince IS L_1(5) AND Guarantors IS L_0(3): True CF: 0.41428571428571426
58: StatusAccount IS L_1(4) AND ResidenceSince IS L_1(4) AND Property IS L_1(4): True CF: 0.6521739130434783
59: DurationMonth IS L_1(5) AND SavingsAccount IS L_1(5) AND NPeopleMain IS L_1(2): True CF: 0.45427286356821645
60: DurationMonth IS L_2(5) AND CreditAmount IS L_0(5): True CF: 0.40244821147532484
61: DurationMonth IS L_2(5) AND SavingsAccount IS L_1(5) AND Age IS L_0(5): True CF: 0.6437099844263714
62: DurationMonth IS L_2(5) AND SavingsAccount IS L_1(5) AND EmploymentSince IS L_1(5): True CF: 0.4893267651888339
63: DurationMonth IS L_2(5) AND StatusAndSex IS L_1(4) AND InstallmentPlans IS L_0(3): True CF: 0.49740034662045035
64: CreditHistory IS L_1(5) AND EmploymentSince IS L_4(5) AND Property IS L_3(4): True CF: 0.46875
65: CreditHistory IS L_2(5) AND InstallmentRate IS L_3(4): True CF: 0.4358974358974359
66: CreditHistory IS L_3(5) AND Guarantors IS L_0(3) AND NCredits IS L_1(4): True CF: 0.7083333333333334
67: CreditHistory IS L_4(5) AND InstallmentRate IS L_3(4): True CF: 0.6071428571428572
68: CreditHistory IS L_4(5) AND SavingsAccount IS L_1(5) AND Guarantors IS L_0(3): True CF: 0.75
69: CreditHistory IS L_4(5) AND InstallmentRate IS L_3(4) AND Guarantors IS L_0(3): True CF: 0.6153846153846154
70: Purpose IS L_3(10) AND SavingsAccount IS L_1(5) AND InstallmentPlans IS L_1(3): True CF: 0.8095238095238095
71: Purpose IS L_3(10) AND SavingsAccount IS L_1(5) AND Age IS L_1(5): True CF: 0.44104308390022673
72: Purpose IS L_3(10) AND InstallmentRate IS L_3(4) AND ResidenceSince IS L_1(4): True CF: 0.7241379310344828
73: Purpose IS L_3(10) AND Property IS L_1(4) AND NPeopleMain IS L_0(2): True CF: 0.5217391304347826
74: Purpose IS L_3(10) AND InstallmentPlans IS L_1(3) AND Job IS L_0(4): True CF: 0.8333333333333334
75: Purpose IS L_5(10) AND SavingsAccount IS L_1(5) AND Telephone IS L_0(2): True CF: 0.5294117647058822
76: Purpose IS L_5(10) AND SavingsAccount IS L_1(5) AND StatusAndSex IS L_0(4): True CF: 0.5483870967741936
77: CreditAmount IS L_0(5) AND StatusAndSex IS L_1(4) AND Age IS L_0(5): True CF: 0.41043462641366574
78: CreditAmount IS L_1(5) AND SavingsAccount IS L_1(5) AND Housing IS L_2(3): True CF: 0.4698424338328238
79: CreditAmount IS L_1(5) AND SavingsAccount IS L_1(5) AND Property IS L_2(4): True CF: 0.4400477131549819
80: SavingsAccount IS L_1(5) AND InstallmentPlans IS L_2(3): True CF: 0.5
81: SavingsAccount IS L_1(5) AND InstallmentRate IS L_1(4) AND Age IS L_0(5): True CF: 0.4328657314629259
82: SavingsAccount IS L_1(5) AND InstallmentRate IS L_3(4) AND Age IS L_1(5): True CF: 0.40702702702702676
83: SavingsAccount IS L_1(5) AND Age IS L_0(5) AND NCredits IS L_1(4): True CF: 0.4427609427609425
84: SavingsAccount IS L_1(5) AND InstallmentPlans IS L_2(3) AND ForeignWorker IS L_0(2): True CF: 0.5
85: EmploymentSince IS L_1(5) AND Property IS L_2(4) AND ForeignWorker IS L_0(2): True CF: 0.46875
86: EmploymentSince IS L_4(5) AND ResidenceSince IS L_3(4) AND Telephone IS L_1(2): True CF: 0.5357142857142857
87: ResidenceSince IS L_1(4) AND InstallmentPlans IS L_1(3) AND Job IS L_0(4): True CF: 0.6818181818181819
88: ResidenceSince IS L_3(4) AND NPeopleMain IS L_1(2) AND Telephone IS L_1(2): True CF: 0.5483870967741936


@supp and CF:

1: supp: 0.052 AND CF: 0.8253968253968254
2: supp: 0.243 AND CF: 0.8293515358361775
3: supp: 0.348 AND CF: 0.8832487309644669
4: supp: 0.04288235294117645 AND CF: 0.7446373850868235
5: supp: 0.037 AND CF: 0.7708333333333333
6: supp: 0.037479256080114445 AND CF: 0.71004246820097
7: supp: 0.045 AND CF: 0.8653846153846154
8: supp: 0.044 AND CF: 0.8148148148148148
9: supp: 0.036117647058823546 AND CF: 0.8121693121693123
10: supp: 0.0442941176470588 AND CF: 0.6192434210526315
11: supp: 0.09170588235294116 AND CF: 0.7998973832734727
12: supp: 0.047176470588235236 AND CF: 0.753759398496241
13: supp: 0.06282352941176464 AND CF: 0.8060377358490561
14: supp: 0.05570588235294112 AND CF: 0.7978096040438077
15: supp: 0.0422134659079875 AND CF: 0.6561390121290895
16: supp: 0.04554201680672271 AND CF: 0.6065472859541129
17: supp: 0.04 AND CF: 0.8333333333333334
18: supp: 0.04049999999999999 AND CF: 0.7693351424694711
19: supp: 0.044 AND CF: 0.6769230769230768
20: supp: 0.043 AND CF: 0.8113207547169811
21: supp: 0.075 AND CF: 0.9375
22: supp: 0.046 AND CF: 0.793103448275862
23: supp: 0.037 AND CF: 0.7115384615384616
24: supp: 0.054 AND CF: 0.8181818181818181
25: supp: 0.056 AND CF: 0.736842105263158
26: supp: 0.05585866779858199 AND CF: 0.769586184714252
27: supp: 0.051335094090458916 AND CF: 0.8195944212719752
28: supp: 0.043217343457686824 AND CF: 0.8004875702207113
29: supp: 0.03724089358424123 AND CF: 0.783105318695966
30: supp: 0.055848134697920084 AND CF: 0.7795504188901478
31: supp: 0.037 AND CF: 0.7872340425531914
32: supp: 0.053 AND CF: 0.8983050847457628
33: supp: 0.044 AND CF: 0.830188679245283
34: supp: 0.041 AND CF: 0.8541666666666666
35: supp: 0.047 AND CF: 0.8103448275862069
36: supp: 0.037 AND CF: 0.8809523809523808
37: supp: 0.054000000000000006 AND CF: 0.7730061349693259
38: supp: 0.049 AND CF: 0.7205882352941176
39: supp: 0.044 AND CF: 0.8148148148148148
40: supp: 0.05135714285714286 AND CF: 0.7147117296222663
41: supp: 0.04585714285714286 AND CF: 0.8055207026348806
42: supp: 0.037 AND CF: 0.7115384615384616
43: supp: 0.045 AND CF: 0.75
44: supp: 0.03599999999999999 AND CF: 0.7912087912087911
45: supp: 0.044 AND CF: 0.8627450980392157
46: supp: 0.035 AND CF: 0.853658536585366
47: supp: 0.121 AND CF: 0.5283842794759825
48: supp: 0.016 AND CF: 0.7619047619047619
49: supp: 0.095 AND CF: 0.5757575757575757
50: supp: 0.029 AND CF: 0.58
51: supp: 0.024 AND CF: 0.5106382978723404
52: supp: 0.015 AND CF: 0.5
53: supp: 0.027 AND CF: 0.5192307692307693
54: supp: 0.062 AND CF: 0.484375
55: supp: 0.024 AND CF: 0.5106382978723404
56: supp: 0.015 AND CF: 0.4411764705882352
57: supp: 0.029 AND CF: 0.41428571428571426
58: supp: 0.015 AND CF: 0.6521739130434783
59: supp: 0.01782352941176471 AND CF: 0.45427286356821645
60: supp: 0.015095003204319037 AND CF: 0.40244821147532484
61: supp: 0.015630252100840333 AND CF: 0.6437099844263714
62: supp: 0.01752941176470588 AND CF: 0.4893267651888339
63: supp: 0.016882352941176463 AND CF: 0.49740034662045035
64: supp: 0.015 AND CF: 0.46875
65: supp: 0.017 AND CF: 0.4358974358974359
66: supp: 0.017 AND CF: 0.7083333333333334
67: supp: 0.017 AND CF: 0.6071428571428572
68: supp: 0.015 AND CF: 0.75
69: supp: 0.016 AND CF: 0.6153846153846154
70: supp: 0.017 AND CF: 0.8095238095238095
71: supp: 0.027785714285714285 AND CF: 0.44104308390022673
72: supp: 0.021 AND CF: 0.7241379310344828
73: supp: 0.024 AND CF: 0.5217391304347826
74: supp: 0.015 AND CF: 0.8333333333333334
75: supp: 0.018 AND CF: 0.5294117647058822
76: supp: 0.017 AND CF: 0.5483870967741936
77: supp: 0.022559008945275037 AND CF: 0.41043462641366574
78: supp: 0.02143457686805327 AND CF: 0.4698424338328238
79: supp: 0.01916209970287224 AND CF: 0.4400477131549819
80: supp: 0.015 AND CF: 0.5
81: supp: 0.015428571428571427 AND CF: 0.4328657314629259
82: supp: 0.05378571428571427 AND CF: 0.40702702702702676
83: supp: 0.01878571428571428 AND CF: 0.4427609427609425
84: supp: 0.015 AND CF: 0.5
85: supp: 0.015 AND CF: 0.46875
86: supp: 0.015 AND CF: 0.5357142857142857
87: supp: 0.015 AND CF: 0.6818181818181819
88: supp: 0.017 AND CF: 0.5483870967741936
