GENERATED RULE 0
   Antecedent
	Variable skin = Label 0 	 (-49.5 0.0 49.5)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable skin = Label 0 	 (-49.5 0.0 49.5)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable pres = Label 1 	 (0.0 61.0 122.0)
	Variable skin = Label 2 	 (49.5 99.0 148.5)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable preg = Label 1 	 (0.0 8.5 17.0)
	Variable skin = Label 1 	 (0.0 49.5 99.0)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
	Variable age = Label 2 	 (51.0 81.0 111.0)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable preg = Label 1 	 (0.0 8.5 17.0)
	Variable plas = Label 1 	 (0.0 99.5 199.0)
	Variable skin = Label 1 	 (0.0 49.5 99.0)
	Variable pedi = Label 2 	 (1.249 2.42 3.591)
	Variable age = Label 2 	 (51.0 81.0 111.0)
   Consecuent: tested_positive

