(np.isin(x['Lug_boot'], ('big', 'med')))&(np.isin(x['Safety'], ('high', 'med')))&(x['Persons'] == 'more')&(x['Maint'] != 'vhigh') => True LHS Supp:0.1111111111111111 Conf: 0.8854166666666666
(x['Lug_boot'] != 'small')&(x['Buying'] == 'low')&(x['Doors'] != '5more')&(~np.isin(x['Safety'], ('low', 'med')))&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Safety'] == 'high')&(x['Lug_boot'] != 'big')&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(x['Persons'] == '4') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.2222222222222222 Conf: 0.8697916666666666
(x['Safety'] != 'low')&(x['Buying'] == 'low')&(x['Persons'] != '2') => True LHS Supp:0.1111111111111111 Conf: 0.90625
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(~ ((np.isin(x['Buying'], ('high', 'low', 'med')))))&(x['Persons'] == 'more')&(x['Maint'] == 'low') => True LHS Supp:0.004629629629629629 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] == 'high') => True LHS Supp:0.1111111111111111 Conf: 0.9583333333333334
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(x['Doors'] != '3')&(~ ((np.isin(x['Buying'], ('high', 'low', 'med')))))&(x['Persons'] == 'more')&(x['Maint'] == 'low') => True LHS Supp:0.006944444444444444 Conf: 0.9166666666666666
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(x['Doors'] != '3')&(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(np.isin(x['Buying'], ('high', 'low', 'med')))&(x['Safety'] == 'high')&(~ ((np.isin(x['Persons'], ('2', '4')))))&(~np.isin(x['Buying'], ('low', 'med')))&(x['Lug_boot'] != 'small')&(x['Maint'] != 'vhigh') => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Doors'] == '5more')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.07407407407407407 Conf: 0.8125
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] == 'low')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(~ ((~np.isin(x['Buying'], ('high', 'med')))))&(x['Doors'] == '5more')&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.041666666666666664 Conf: 0.8888888888888888
(x['Persons'] != 'more')&(x['Doors'] != '5more')&(~np.isin(x['Persons'], ('2', 'more')))&(x['Maint'] == 'low')&(x['Safety'] == 'high') => True LHS Supp:0.020833333333333332 Conf: 1.0
(x['Safety'] != 'low')&(x['Lug_boot'] == 'small')&(x['Persons'] != '2')&(x['Maint'] != 'med')&(x['Maint'] != 'vhigh')&(~ ((np.isin(x['Doors'], ('4', '5more')))))&(~ ((np.isin(x['Buying'], ('high', 'med', 'vhigh'))))) => True LHS Supp:0.009259259259259259 Conf: 0.75
(x['Safety'] != 'low')&(x['Buying'] != 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Safety'] != 'low')&(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((np.isin(x['Buying'], ('high', 'low', 'med')))))&(x['Lug_boot'] == 'big')&(x['Maint'] == 'low') => True LHS Supp:0.009259259259259259 Conf: 1.0
(x['Safety'] != 'low')&(x['Buying'] != 'vhigh')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Safety'] != 'low')&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(x['Safety'] != 'low')&(~np.isin(x['Doors'], ('2', '5more')))&(x['Persons'] != '2')&(x['Maint'] != 'low')&(x['Maint'] != 'vhigh') => True LHS Supp:0.1111111111111111 Conf: 0.7708333333333334
(x['Safety'] != 'low')&(~np.isin(x['Doors'], ('2', '5more')))&(x['Persons'] != '2')&(x['Maint'] == 'low') => True LHS Supp:0.05555555555555555 Conf: 0.8958333333333334
(x['Safety'] != 'low')&(~ ((~np.isin(x['Doors'], ('2', '5more')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.7361111111111112
(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Lug_boot'] != 'big')&(x['Safety'] == 'high')&(x['Persons'] == '4') => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Safety'] != 'low')&(x['Buying'] == 'high')&(x['Persons'] != '2')&(x['Doors'] != '2')&(x['Maint'] != 'vhigh') => True LHS Supp:0.0625 Conf: 0.8055555555555556
(x['Safety'] != 'low')&(x['Doors'] != '2')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.25 Conf: 0.8194444444444444
(~ ((np.isin(x['Persons'], ('2', 'more')))))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 1.0
