Generation:
101

Phenotype:
np.where((x['Safety'] == 'low'), 'False', np.where((x['Buying'] == 'high'), np.where((x['Persons'] == '2'), 'False', np.where((x['Maint'] != 'med'), np.where((x['Maint'] == 'vhigh'), 'False', 'True'), 'True')), np.where((~np.isin(x['Persons'], ('4', 'more'))), 'False', np.where((np.isin(x['Buying'], ('high', 'low', 'med'))), 'True', np.where((x['Doors'] == '4'), np.where((x['Maint'] != 'med'), 'False', 'True'), 'False')))))

Genotype:
[39424, 38476, 51407, 16549, 63705, 5780, 55164, 83668, 74238, 8980, 76078, 59180, 27393, 43047, 50117, 75732, 97340, 55565, 28897, 32662, 81102, 57840, 74173, 39315, 62611, 15228, 55489, 8503, 13425, 53507, 30174, 26335, 75801, 11222, 50505, 66426, 81240, 32314, 2394, 95948, 49483, 18339, 49394, 16616, 80654, 80822, 75622, 69805, 14941, 94914, 16137, 6942, 96871, 67073, 35485, 24172]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Safety'] ==  (<values_feature_5> 'low') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Buying'] ==  (<values_feature_0> 'high') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Persons'] ==  (<values_feature_3> '2') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Maint'] !=  (<values_feature_1> 'med') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Maint'] ==  (<values_feature_1> 'vhigh') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Persons'],  (<subset_values_feature_3> ('4', 'more')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Buying'],  (<subset_values_feature_0> ('high', 'low', 'med')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Doors'] ==  (<values_feature_2> '4') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Maint'] !=  (<values_feature_1> 'med') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) ))

Fitness:
0.916000135209176