<?xml version="1.0" encoding="UTF-8"?>
<association_rules>
<rule id="0">
<antecedents>
<attribute name="flavanoids" value="
[2.11, 3.15]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[2.35, 3.02]" /></consequents>
</rule>
<rule id="1">
<antecedents>
<attribute name="flavanoids" value="
[2.11, 3.15]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
NOT [0.9, 2.1999]" /></consequents>
</rule>
<rule id="2">
<antecedents>
<attribute name="flavanoids" value="
[2.33, 3.1]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
NOT [0.9, 2.1999]" /></consequents>
</rule>
<rule id="3">
<antecedents>
<attribute name="flavanoids" value="
[0.68, 0.69]" /></antecedents>
<consequents>
<attribute name="ColorIntensity" value="
[9.3, 10.2]" /></consequents>
</rule>
<rule id="4">
<antecedents>
<attribute name="ColorIntensity" value="
[9.58, 10.26]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[0.66, 0.7]" /></consequents>
</rule>
<rule id="5">
<antecedents>
<attribute name="Proanthocyanins" value="
NOT [1.7101, 2.6999]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
NOT [3.6901, 5.1]" /></consequents>
</rule>
<rule id="6">
<antecedents>
<attribute name="Proanthocyanins" value="
NOT [1.6601, 2.7598999999999996]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
NOT [3.6901, 5.1]" /></consequents>
</rule>
<rule id="7">
<antecedents>
<attribute name="Alcohol" value="
[11.82, 11.82]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[1.6, 1.64]" /></consequents>
</rule>
<rule id="8">
<antecedents>
<attribute name="flavanoids" value="
NOT [0.3, 2.7798999999999996]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[2.7, 3.3]" /></consequents>
</rule>
<rule id="9">
<antecedents>
<attribute name="flavanoids" value="
[2.89, 3.17]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[2.7, 3.3]" /></consequents>
</rule>
<rule id="10">
<antecedents>
<attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="MalicAcid" value="
NOT [0.7, 2.3099]" /></consequents>
</rule>
<rule id="11">
<antecedents>
<attribute name="TotalPhenols" value="
[3.2, 3.3]" /></antecedents>
<consequents>
<attribute name="Alcohol" value="
[14.19, 14.38]" /></consequents>
</rule>
<rule id="12">
<antecedents>
<attribute name="OD280/OD315" value="
[2.69, 4.0]" /></antecedents>
<consequents>
<attribute name="Class" value="
False" /></consequents>
</rule>
<rule id="13">
<antecedents>
<attribute name="ColorIntensity" value="
[7.5, 10.26]" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.56, 0.72]" /></consequents>
</rule>
<rule id="14">
<antecedents>
<attribute name="ColorIntensity" value="
[7.3, 10.52]" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.56, 0.72]" /></consequents>
</rule>
<rule id="15">
<antecedents>
<attribute name="Class" value="
True" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.56, 0.72]" /></consequents>
</rule>
<rule id="16">
<antecedents>
<attribute name="ColorIntensity" value="
[7.65, 10.26]" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.56, 0.72]" /></consequents>
</rule>
<rule id="17">
<antecedents>
<attribute name="OD280/OD315" value="
NOT [1.2, 2.5098999999999996]" /></antecedents>
<consequents>
<attribute name="Class" value="
False" /></consequents>
</rule>
<rule id="18">
<antecedents>
<attribute name="OD280/OD315" value="
NOT [1.2, 2.2598999999999996]" /></antecedents>
<consequents>
<attribute name="Class" value="
False" /></consequents>
</rule>
<rule id="19">
<antecedents>
<attribute name="ColorIntensity" value="
[9.3, 10.2]" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.57, 0.7]" /></consequents>
</rule>
<rule id="20">
<antecedents>
<attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="Hue" value="
NOT [0.9601, 1.8]" /></consequents>
</rule>
<rule id="21">
<antecedents>
<attribute name="AlcalinityOfAsh" value="
NOT [23.0001, 30.0]" /></antecedents>
<consequents>
<attribute name="Magnesium" value="
NOT [70.0, 77.9999]" /></consequents>
</rule>
<rule id="22">
<antecedents>
<attribute name="ColorIntensity" value="
[9.58, 10.26]" /><attribute name="Proline" value="
[615.0, 835.0]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[0.66, 0.7]" /></consequents>
</rule>
<rule id="23">
<antecedents>
<attribute name="NonflavanoidsPhenols" value="
[0.4, 0.44]" /><attribute name="ColorIntensity" value="
[9.58, 10.26]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[0.66, 0.7]" /></consequents>
</rule>
<rule id="24">
<antecedents>
<attribute name="flavanoids" value="
[2.11, 3.15]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.5098999999999996]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
NOT [0.9, 2.1999]" /></consequents>
</rule>
<rule id="25">
<antecedents>
<attribute name="Proanthocyanins" value="
[1.44, 1.57]" /><attribute name="Hue" value="
[1.12, 1.17]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[2.43, 2.43]" /></consequents>
</rule>
<rule id="26">
<antecedents>
<attribute name="Proanthocyanins" value="
[0.97, 1.35]" /><attribute name="ColorIntensity" value="
[9.58, 10.26]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[0.66, 0.7]" /></consequents>
</rule>
<rule id="27">
<antecedents>
<attribute name="flavanoids" value="
NOT [0.3, 2.7798999999999996]" /><attribute name="ColorIntensity" value="
[5.64, 8.9]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[2.72, 3.3]" /></consequents>
</rule>
<rule id="28">
<antecedents>
<attribute name="flavanoids" value="
NOT [0.3, 2.7798999999999996]" /><attribute name="ColorIntensity" value="
NOT [3.3501000000000003, 4.7999]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[2.7, 3.3]" /></consequents>
</rule>
<rule id="29">
<antecedents>
<attribute name="TotalPhenols" value="
[2.0, 3.1]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.6298999999999997]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[2.0, 3.54]" /></consequents>
</rule>
<rule id="30">
<antecedents>
<attribute name="Ash" value="
[2.28, 2.48]" /><attribute name="TotalPhenols" value="
[3.2, 3.3]" /></antecedents>
<consequents>
<attribute name="Alcohol" value="
[14.19, 14.38]" /></consequents>
</rule>
<rule id="31">
<antecedents>
<attribute name="TotalPhenols" value="
[3.25, 3.3]" /><attribute name="OD280/OD315" value="
[3.0, 3.44]" /></antecedents>
<consequents>
<attribute name="Alcohol" value="
[14.38, 14.38]" /></consequents>
</rule>
<rule id="32">
<antecedents>
<attribute name="Proanthocyanins" value="
NOT [1.8701, 3.6]" /><attribute name="ColorIntensity" value="
[7.1, 10.52]" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.56, 0.72]" /></consequents>
</rule>
<rule id="33">
<antecedents>
<attribute name="Proanthocyanins" value="
NOT [1.1401, 3.6]" /><attribute name="ColorIntensity" value="
[7.5, 10.26]" /></antecedents>
<consequents>
<attribute name="Hue" value="
[0.56, 0.72]" /></consequents>
</rule>
<rule id="34">
<antecedents>
<attribute name="Proanthocyanins" value="
NOT [0.4, 1.3399]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.0599]" /></antecedents>
<consequents>
<attribute name="Class" value="
False" /></consequents>
</rule>
<rule id="35">
<antecedents>
<attribute name="Proanthocyanins" value="
NOT [0.4, 1.3399]" /><attribute name="Class" value="
False" /></antecedents>
<consequents>
<attribute name="OD280/OD315" value="
NOT [1.2, 2.2598999999999996]" /></consequents>
</rule>
<rule id="36">
<antecedents>
<attribute name="TotalPhenols" value="
NOT [0.9, 1.4499]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.2598999999999996]" /></antecedents>
<consequents>
<attribute name="Class" value="
False" /></consequents>
</rule>
<rule id="37">
<antecedents>
<attribute name="TotalPhenols" value="
NOT [0.9, 2.1999]" /><attribute name="Class" value="
False" /></antecedents>
<consequents>
<attribute name="OD280/OD315" value="
NOT [1.2, 2.2998999999999996]" /></consequents>
</rule>
<rule id="38">
<antecedents>
<attribute name="AlcalinityOfAsh" value="
[21.0, 24.0]" /><attribute name="NonflavanoidsPhenols" value="
[0.53, 0.53]" /></antecedents>
<consequents>
<attribute name="Proanthocyanins" value="
[0.75, 0.81]" /></consequents>
</rule>
<rule id="39">
<antecedents>
<attribute name="Alcohol" value="
[12.84, 12.93]" /><attribute name="OD280/OD315" value="
NOT [2.3101000000000003, 3.9999999999999996]" /></antecedents>
<consequents>
<attribute name="Proline" value="
[530.0, 630.0]" /></consequents>
</rule>
<rule id="40">
<antecedents>
<attribute name="MalicAcid" value="
NOT [0.7, 2.8099]" /><attribute name="NonflavanoidsPhenols" value="
[0.53, 0.53]" /></antecedents>
<consequents>
<attribute name="Proanthocyanins" value="
[0.75, 0.81]" /></consequents>
</rule>
<rule id="41">
<antecedents>
<attribute name="Proline" value="
[415.0, 880.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="Hue" value="
NOT [0.9601, 1.8]" /></consequents>
</rule>
<rule id="42">
<antecedents>
<attribute name="MalicAcid" value="
NOT [0.7, 2.3099]" /><attribute name="Proline" value="
[315.0, 880.0]" /></antecedents>
<consequents>
<attribute name="Hue" value="
NOT [0.9601, 1.8]" /></consequents>
</rule>
<rule id="43">
<antecedents>
<attribute name="Ash" value="
[2.0, 2.87]" /><attribute name="TotalPhenols" value="
NOT [1.8301, 2.3998999999999997]" /></antecedents>
<consequents>
<attribute name="Magnesium" value="
NOT [70.0, 79.9999]" /></consequents>
</rule>
<rule id="44">
<antecedents>
<attribute name="MalicAcid" value="
NOT [0.7, 2.0498999999999996]" /><attribute name="AlcalinityOfAsh" value="
[23.5, 27.0]" /></antecedents>
<consequents>
<attribute name="Ash" value="
NOT [1.3, 2.6098999999999997]" /></consequents>
</rule>
<rule id="45">
<antecedents>
<attribute name="Ash" value="
NOT [1.3, 2.2699]" /><attribute name="flavanoids" value="
NOT [0.3, 2.7798999999999996]" /><attribute name="ColorIntensity" value="
NOT [3.3501000000000003, 4.7999]" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
[2.7, 3.3]" /></consequents>
</rule>
<rule id="46">
<antecedents>
<attribute name="TotalPhenols" value="
[2.0, 3.1]" /><attribute name="NonflavanoidsPhenols" value="
NOT [0.5001, 0.7]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.5698999999999996]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[2.0, 3.69]" /></consequents>
</rule>
<rule id="47">
<antecedents>
<attribute name="Magnesium" value="
NOT [139.0001, 161.9999]" /><attribute name="NonflavanoidsPhenols" value="
NOT [0.5201, 0.7]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.6298999999999997]" /></antecedents>
<consequents>
<attribute name="flavanoids" value="
[2.0, 3.93]" /></consequents>
</rule>
<rule id="48">
<antecedents>
<attribute name="Ash" value="
[2.54, 2.7]" /><attribute name="flavanoids" value="
NOT [0.6001, 5.1]" /><attribute name="Proline" value="
[590.0, 720.0]" /></antecedents>
<consequents>
<attribute name="Proanthocyanins" value="
[0.75, 0.81]" /></consequents>
</rule>
<rule id="49">
<antecedents>
<attribute name="MalicAcid" value="
NOT [0.7, 2.8099]" /><attribute name="flavanoids" value="
NOT [0.6001, 5.1]" /><attribute name="Proline" value="
[590.0, 720.0]" /></antecedents>
<consequents>
<attribute name="Proanthocyanins" value="
[0.75, 0.81]" /></consequents>
</rule>
<rule id="50">
<antecedents>
<attribute name="MalicAcid" value="
NOT [4.4300999999999995, 5.8]" /><attribute name="flavanoids" value="
[2.11, 3.15]" /><attribute name="OD280/OD315" value="
NOT [1.2, 2.5098999999999996]" /><attribute name="Class" value="
NOT True" /></antecedents>
<consequents>
<attribute name="TotalPhenols" value="
NOT [0.9, 2.1999]" /></consequents>
</rule>
</association_rules>
