(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['MiddleLeft'] != 'b')&(x['BottomMiddle'] == 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.08559498956158663 Conf: 0.7073170731707317
(np.isin(x['BottomLeft'], ('b', 'o')))&(x['TopRight'] != 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['BottomRight'] != 'x')&(np.isin(x['BottomMiddle'], ('b', 'x')))&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['TopMiddle'] != 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(x['TopMiddle'] != 'o')&(x['BottomRight'] == 'o')&(x['MiddleRight'] == 'b')&(x['MiddleLeft'] == 'x') => True LHS Supp:0.010438413361169102 Conf: 0.8
(x['BottomLeft'] != 'b')&(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.03549060542797495 Conf: 0.7352941176470589
(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['TopMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'b')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.75
(x['TopMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomMiddle'] != 'b')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleMiddle'] != 'x')&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['BottomRight'] != 'x') => True LHS Supp:0.06263048016701461 Conf: 1.0
(x['BottomRight'] == 'x')&(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.037578288100208766 Conf: 0.8055555555555556
(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['BottomLeft'] == 'o')&(x['TopMiddle'] != 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.0511482254697286 Conf: 0.7551020408163265
(x['BottomRight'] != 'b')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.0720250521920668 Conf: 0.7246376811594203
(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.020876826722338204 Conf: 0.75
(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] == 'o') => True LHS Supp:0.05219206680584551 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleRight'] == 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.033402922755741124 Conf: 0.71875
(x['TopRight'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopMiddle'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopRight'] != 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.05010438413361169 Conf: 1.0
(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.018789144050104383 Conf: 0.8888888888888888
(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] != 'o')&(x['BottomMiddle'] != 'b') => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(x['MiddleMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] == 'o') => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(np.isin(x['BottomRight'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopLeft'] != 'b')&(x['MiddleLeft'] != 'x')&(x['MiddleRight'] != 'o')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.029227557411273485 Conf: 0.75
(x['BottomLeft'] != 'b')&(x['TopMiddle'] != 'o')&(x['BottomLeft'] != 'x')&(x['TopLeft'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['MiddleRight'] != 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomLeft'] == 'o')&(x['BottomRight'] != 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopLeft'] == 'o')&(x['MiddleRight'] == 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] != 'o')&(x['BottomMiddle'] != 'b') => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['TopMiddle'] != 'b')&(x['MiddleRight'] != 'b')&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.031315240083507306 Conf: 0.7666666666666667
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'x') => True LHS Supp:0.025052192066805846 Conf: 0.8333333333333334
(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.020876826722338204 Conf: 0.85
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleRight'] == 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['TopMiddle'] == 'x')&(x['BottomMiddle'] == 'b')&(x['TopLeft'] != 'x') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(np.isin(x['TopRight'], ('o', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.05741127348643006 Conf: 1.0
(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopLeft'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] == 'x')&(x['MiddleRight'] != 'o')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopRight'] != 'x') => True LHS Supp:0.031315240083507306 Conf: 0.9333333333333333
(x['BottomMiddle'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x'))))) => True LHS Supp:0.026096033402922755 Conf: 0.76
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopMiddle'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['TopLeft'] == 'o')&(x['BottomRight'] != 'o')&(x['BottomLeft'] == 'b')&(~np.isin(x['BottomRight'], ('b', 'o')))&(x['TopMiddle'] == 'o')&(x['TopRight'] != 'x')&(x['MiddleMiddle'] != 'b')&(np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleLeft'] == 'o')&(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.022964509394572025 Conf: 1.0
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'b')&(x['TopRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(x['BottomRight'] != 'x')&(x['BottomMiddle'] != 'b')&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] != 'x')&(x['MiddleLeft'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomRight'] != 'x')&(x['BottomMiddle'] != 'b')&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] != 'x')&(x['MiddleLeft'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'o'))))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
