(x['SepalLength'] > 5.7)&(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.9) => True LHS Supp:0.18 Conf: 1.0
(x['SepalWidth'] <= 3.5)&(x['SepalLength'] <= 7.1)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.2733333333333333 Conf: 0.8780487804878049
(x['SepalWidth'] <= 3.5)&(x['SepalLength'] <= 7.1)&(x['PetalWidth'] <= 1.5)&(x['SepalLength'] <= 6.1)&(x['PetalLength'] > 5.4) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalWidth'] > 2.6)&(x['SepalLength'] > 5.0)&(x['PetalLength'] > 5.6) => True LHS Supp:0.11333333333333333 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.3)&(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 5.6) => True LHS Supp:0.44666666666666666 Conf: 0.7014925373134329
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 0.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.6)&(x['SepalLength'] > 6.1)&(x['SepalWidth'] <= 3.6)&(x['SepalWidth'] > 3.0)&(x['PetalWidth'] > 1.9) => True LHS Supp:0.08666666666666667 Conf: 1.0
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 4.0)&(x['PetalLength'] > 4.6)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.36666666666666664 Conf: 0.8727272727272727
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 0.3)&(x['PetalLength'] > 3.8)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 5.5)&(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.34 Conf: 0.9019607843137255
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.3) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['SepalWidth'] <= 3.4)&(x['SepalLength'] > 4.6)&(x['PetalLength'] <= 6.4)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.38666666666666666 Conf: 0.7413793103448276
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.35333333333333333 Conf: 0.7924528301886793
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.26 Conf: 1.0
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 5.3)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalLength'] > 5.2)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.26 Conf: 1.0
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] <= 2.2)&(x['SepalLength'] <= 7.0)&(x['PetalWidth'] <= 2.0)&(x['PetalLength'] > 5.2) => True LHS Supp:0.04 Conf: 1.0
(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 1.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 0.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 4.8)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] > 2.4)&(x['SepalLength'] > 5.9)&(x['PetalLength'] > 5.5) => True LHS Supp:0.16666666666666666 Conf: 1.0
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 4.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
