Generation:
101

Phenotype:
np.where((x['PetalWidth'] <= 1.6), np.where((x['PetalLength'] <= 4.9), 'False', 'True'), 'True')

Genotype:
[45920, 67824, 56407, 14400, 99772, 99278, 61410, 51496, 96575, 3118, 37255, 85795, 37015, 64289]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9801389778719628