(x['SerumCholestoral'] <= 315.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.75
(x['SerumCholestoral'] > 269.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['Age'] > 49.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.7395833333333334
(x['Thal'] > 3.0)&(x['Age'] <= 54.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 128.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] <= 1.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ChestPainType'] > 3.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 126.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Sex'] > 0.0)&(x['Age'] > 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Age'] > 58.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.7068965517241379
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.9259259259259259
(x['MaxHeartRate'] > 113.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8431372549019608
(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.9047619047619048
(x['Slope'] > 1.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.9180327868852459
(x['MaxHeartRate'] > 123.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 227.0)&(x['Age'] <= 70.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['SerumCholestoral'] <= 216.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.94
(x['Age'] <= 62.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21851851851851853 Conf: 0.9152542372881356
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['SerumCholestoral'] > 203.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.78125
(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.11851851851851852 Conf: 0.9375
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8035714285714286
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 407.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24074074074074073 Conf: 0.7384615384615385
(x['Age'] > 43.0)&(x['Age'] <= 71.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 149.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.2037037037037037 Conf: 0.8181818181818182
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Slope'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 143.0)&(x['MaxHeartRate'] <= 138.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['SerumCholestoral'] <= 322.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.35555555555555557 Conf: 0.71875
(x['MaxHeartRate'] <= 186.0)&(x['SerumCholestoral'] > 247.0)&(x['Oldpeak'] <= 23.0)&(x['Age'] > 46.0)&(x['RestBloodPressure'] > 142.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['MaxHeartRate'] <= 186.0)&(x['SerumCholestoral'] > 247.0)&(x['Oldpeak'] <= 23.0)&(x['Age'] > 46.0)&(x['RestBloodPressure'] <= 142.0)&(x['Thal'] > 6.0) => True LHS Supp:0.10740740740740741 Conf: 0.7931034482758621
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.3962962962962963 Conf: 0.7757009345794392
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7543859649122807
(x['SerumCholestoral'] > 195.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7068965517241379
(x['MaxHeartRate'] > 144.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 26.0)&(x['Age'] > 45.0)&(x['RestBloodPressure'] <= 160.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 187.0)&(x['SerumCholestoral'] <= 236.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.7297297297297297
(x['Oldpeak'] > 23.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['RestBloodPressure'] <= 142.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 178.0)&(x['Slope'] <= 2.0)&(x['Age'] <= 68.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.7258064516129032
(x['MaxHeartRate'] <= 172.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 42.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.35555555555555557 Conf: 0.7708333333333334
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['MaxHeartRate'] > 112.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.9272727272727272
(x['MaxHeartRate'] > 108.0)&(x['SerumCholestoral'] <= 259.0)&(x['Oldpeak'] > 13.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Age'] > 43.0)&(x['RestBloodPressure'] > 120.0)&(x['SerumCholestoral'] > 298.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Oldpeak'] > 4.0)&(x['Age'] > 48.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7236842105263158
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 145.0)&(x['Age'] <= 61.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['Oldpeak'] <= 42.0)&(x['Age'] > 57.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 124.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 136.0) => True LHS Supp:0.1037037037037037 Conf: 0.9642857142857143
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 136.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['Age'] > 44.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 105.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.8289473684210527
(x['Age'] > 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Oldpeak'] > 14.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9444444444444444
(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
