(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Age'] > 61.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 259.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.10740740740740741 Conf: 0.8620689655172413
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Oldpeak'] <= 4.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Oldpeak'] > 4.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.25925925925925924 Conf: 0.7857142857142857
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['SerumCholestoral'] > 242.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2074074074074074 Conf: 0.8392857142857143
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['SerumCholestoral'] <= 315.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.75
(x['Age'] <= 63.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Slope'] > 2.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['SerumCholestoral'] > 269.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] > 4.0)&(x['SerumCholestoral'] > 267.0)&(x['Thal'] <= 3.0)&(x['MaxHeartRate'] <= 155.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 4.0)&(x['SerumCholestoral'] > 267.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.9210526315789473
(x['MaxHeartRate'] <= 97.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 269.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 170.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['Age'] > 49.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.7395833333333334
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] <= 4.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] > 54.0) => True LHS Supp:0.26666666666666666 Conf: 0.7777777777777778
(x['Thal'] > 3.0)&(x['Age'] <= 54.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 269.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 128.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] <= 1.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 128.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 128.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 48.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 174.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MaxHeartRate'] <= 133.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Age'] <= 71.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['RestBloodPressure'] > 152.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 321.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] <= 184.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Oldpeak'] > 38.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['Oldpeak'] <= 3.0)&(x['SerumCholestoral'] > 305.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ChestPainType'] > 3.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 126.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.7872340425531915
(x['ChestPainType'] > 3.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 126.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 126.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 158.0) => True LHS Supp:0.26666666666666666 Conf: 0.8055555555555556
(x['SerumCholestoral'] > 261.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['MaxHeartRate'] <= 132.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.86
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 110.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.31851851851851853 Conf: 0.8255813953488372
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 95.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3074074074074074 Conf: 0.7590361445783133
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Oldpeak'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3074074074074074 Conf: 0.7108433734939759
(x['Age'] > 54.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.14444444444444443 Conf: 0.7948717948717948
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 125.0)&(x['SerumCholestoral'] > 212.0) => True LHS Supp:0.2074074074074074 Conf: 0.8035714285714286
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 125.0)&(x['SerumCholestoral'] <= 212.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['MaxHeartRate'] <= 122.0)&(x['MaxHeartRate'] <= 117.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['MaxHeartRate'] <= 122.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.13703703703703704 Conf: 0.7837837837837838
(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['SerumCholestoral'] > 242.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.746268656716418
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 192.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['MaxHeartRate'] <= 169.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 15.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] > 131.0)&(x['Age'] > 43.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['MaxHeartRate'] <= 169.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Age'] <= 51.0)&(x['RestBloodPressure'] <= 128.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 51.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34074074074074073 Conf: 0.7608695652173914
(x['Oldpeak'] > 12.0)&(x['SerumCholestoral'] > 218.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Age'] > 44.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.23703703703703705 Conf: 0.75
(x['Age'] > 57.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8205128205128205
(x['SerumCholestoral'] > 293.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] <= 51.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 174.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7755102040816326
(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['SerumCholestoral'] <= 289.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.7386363636363636
(x['SerumCholestoral'] > 232.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Thal'] <= 6.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 112.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.337037037037037 Conf: 0.7362637362637363
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 140.0)&(x['SerumCholestoral'] <= 335.0)&(x['Thal'] > 6.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['Slope'] > 2.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 123.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.1 Conf: 0.7777777777777778
(x['SerumCholestoral'] > 254.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07407407407407407 Conf: 0.75
(x['Age'] <= 55.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 51.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 170.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 140.0)&(x['SerumCholestoral'] <= 335.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['RestBloodPressure'] <= 100.0)&(x['SerumCholestoral'] > 260.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.23333333333333334 Conf: 0.873015873015873
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] > 130.0)&(x['SerumCholestoral'] > 309.0)&(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['RestBloodPressure'] > 134.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.10740740740740741 Conf: 0.7241379310344828
(x['Age'] > 42.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 269.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['SerumCholestoral'] > 201.0)&(x['MaxHeartRate'] <= 96.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 174.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.9259259259259259
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 0.0)&(x['Age'] <= 50.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['MaxHeartRate'] > 125.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.07037037037037037 Conf: 0.7894736842105263
(x['RestBloodPressure'] > 158.0)&(x['SerumCholestoral'] > 236.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['RestBloodPressure'] <= 123.0)&(x['Age'] > 53.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] > 50.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.7714285714285715
(x['Age'] > 67.0)&(x['Thal'] > 6.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 175.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 150.0)&(x['Thal'] > 6.0) => True LHS Supp:0.05555555555555555 Conf: 0.8
(x['Slope'] > 1.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.9180327868852459
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 151.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] > 66.0)&(x['SerumCholestoral'] > 226.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 28.0)&(x['MaxHeartRate'] > 141.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['RestBloodPressure'] > 126.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['Slope'] > 2.0)&(x['RestBloodPressure'] <= 135.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 174.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['MaxHeartRate'] <= 151.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.8157894736842105
(x['Age'] <= 55.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 129.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 114.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Age'] > 50.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 182.0)&(x['MaxHeartRate'] > 155.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 152.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 140.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['Age'] > 50.0)&(x['Age'] <= 55.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] > 125.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 63.0)&(x['RestBloodPressure'] > 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 227.0)&(x['Age'] <= 70.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['SerumCholestoral'] <= 182.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] <= 216.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 216.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7303370786516854
(x['SerumCholestoral'] > 309.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ChestPainType'] <= 2.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] <= 117.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Age'] <= 42.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['Thal'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Age'] > 47.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7425742574257426
(x['Oldpeak'] <= 12.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] <= 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 118.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['Oldpeak'] > 8.0)&(x['RestBloodPressure'] > 100.0)&(x['Sex'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.726027397260274
(x['Oldpeak'] > 15.0)&(x['SerumCholestoral'] <= 335.0) => True LHS Supp:0.22962962962962963 Conf: 0.7258064516129032
(x['SerumCholestoral'] <= 186.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['Age'] <= 39.0)&(x['Thal'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Oldpeak'] <= 15.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 6.0)&(x['Thal'] > 3.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Age'] <= 59.0)&(x['RestBloodPressure'] > 135.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Sex'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['SerumCholestoral'] <= 216.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 216.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['Slope'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 216.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['Sex'] > 0.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.27037037037037037 Conf: 0.7123287671232876
(x['MaxHeartRate'] > 123.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 120.0) => True LHS Supp:0.24444444444444444 Conf: 0.7878787878787878
(x['MaxHeartRate'] <= 137.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['Oldpeak'] <= 28.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Age'] > 44.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7475728155339806
(x['RestBloodPressure'] > 120.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.94
(x['Age'] <= 62.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21851851851851853 Conf: 0.9152542372881356
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['MaxHeartRate'] <= 137.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2222222222222222 Conf: 0.8
(x['MaxHeartRate'] <= 134.0)&(x['MaxHeartRate'] > 126.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0)&(x['SerumCholestoral'] > 303.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['SerumCholestoral'] > 203.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.78125
(x['MaxHeartRate'] <= 134.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.8837209302325582
(x['RestBloodPressure'] > 120.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['MajorVessels'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 194.0)&(x['Age'] <= 56.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.11851851851851852 Conf: 0.9375
(x['Oldpeak'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['MajorVessels'] > 0.0)&(x['Age'] > 53.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8035714285714286
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.15555555555555556 Conf: 0.7857142857142857
(x['RestBloodPressure'] <= 105.0)&(x['Age'] > 59.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 407.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24074074074074073 Conf: 0.7384615384615385
(x['Age'] > 43.0)&(x['Age'] <= 71.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 149.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.2037037037037037 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 145.0)&(x['Oldpeak'] <= 34.0)&(x['SerumCholestoral'] > 315.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 138.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24444444444444444 Conf: 0.7727272727272727
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['Slope'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 221.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] <= 144.0)&(x['ChestPainType'] <= 1.0)&(x['RestBloodPressure'] > 126.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] <= 144.0)&(x['ChestPainType'] <= 1.0)&(x['RestBloodPressure'] <= 126.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 221.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] <= 221.0)&(x['Oldpeak'] <= 29.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 326.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] > 108.0)&(x['Oldpeak'] <= 23.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 143.0)&(x['MaxHeartRate'] <= 138.0)&(x['Thal'] > 3.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['RestBloodPressure'] <= 136.0)&(x['Age'] <= 71.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7450980392156863
(x['Age'] <= 47.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 260.0)&(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 136.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.7254901960784313
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] > 150.0)&(x['RestBloodPressure'] > 120.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] > 150.0)&(x['RestBloodPressure'] > 120.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.7894736842105263
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MaxHeartRate'] <= 186.0)&(x['SerumCholestoral'] > 247.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 186.0)&(x['SerumCholestoral'] > 247.0)&(x['Oldpeak'] <= 23.0)&(x['Age'] > 46.0)&(x['RestBloodPressure'] > 142.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['Age'] > 60.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14444444444444443 Conf: 0.7435897435897436
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.3962962962962963 Conf: 0.7757009345794392
(x['Age'] > 55.0)&(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7236842105263158
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 172.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 50.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2 Conf: 0.7222222222222222
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7543859649122807
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['Oldpeak'] > 7.0)&(x['SerumCholestoral'] > 220.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15555555555555556 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 148.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.7368421052631579
(x['ChestPainType'] <= 1.0)&(x['MajorVessels'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 188.0)&(x['Oldpeak'] <= 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['SerumCholestoral'] > 195.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7068965517241379
(x['RestBloodPressure'] <= 138.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 232.0)&(x['SerumCholestoral'] > 271.0)&(x['Age'] <= 64.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 232.0)&(x['SerumCholestoral'] > 271.0)&(x['Age'] > 64.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 158.0)&(x['SerumCholestoral'] > 305.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['SerumCholestoral'] > 270.0)&(x['Age'] <= 35.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 144.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 26.0)&(x['Age'] > 45.0)&(x['RestBloodPressure'] <= 160.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['Age'] <= 62.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['Age'] > 62.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['RestBloodPressure'] > 129.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.7450980392156863
(x['MaxHeartRate'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 187.0)&(x['SerumCholestoral'] > 236.0) => True LHS Supp:0.21481481481481482 Conf: 0.8275862068965517
(x['MaxHeartRate'] <= 160.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['RestBloodPressure'] <= 160.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Oldpeak'] > 23.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['Oldpeak'] > 23.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MajorVessels'] > 2.0)&(x['Age'] <= 48.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Age'] <= 35.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['SerumCholestoral'] > 305.0)&(x['MaxHeartRate'] <= 116.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 52.0)&(x['Age'] > 54.0)&(x['SerumCholestoral'] > 204.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['MajorVessels'] <= 1.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.8181818181818182
(x['RestBloodPressure'] <= 142.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9166666666666666
(x['SerumCholestoral'] <= 249.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 136.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.8888888888888888
(x['SerumCholestoral'] <= 218.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 104.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['RestBloodPressure'] <= 145.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.18518518518518517 Conf: 0.76
(x['SerumCholestoral'] > 242.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ChestPainType'] > 1.0)&(x['ChestPainType'] <= 3.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 55.0)&(x['Age'] <= 60.0)&(x['Thal'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.7894736842105263
(x['RestBloodPressure'] > 104.0)&(x['MaxHeartRate'] <= 150.0)&(x['MaxHeartRate'] <= 143.0)&(x['SerumCholestoral'] > 182.0) => True LHS Supp:0.3 Conf: 0.7283950617283951
(x['MaxHeartRate'] <= 159.0)&(x['Thal'] > 3.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 40.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 40.0)&(x['Age'] <= 56.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 40.0)&(x['Age'] > 56.0) => True LHS Supp:0.16296296296296298 Conf: 0.7727272727272727
(x['SerumCholestoral'] > 259.0)&(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 136.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 259.0)&(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 136.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ExerciseInduced'] > 0.0)&(x['Sex'] <= 0.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.26666666666666666 Conf: 0.7361111111111112
(x['MaxHeartRate'] <= 137.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.8
(x['MaxHeartRate'] <= 186.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 172.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 42.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.35555555555555557 Conf: 0.7708333333333334
(x['SerumCholestoral'] <= 164.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 21.0)&(x['RestBloodPressure'] <= 120.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['MaxHeartRate'] <= 172.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['MaxHeartRate'] <= 172.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Age'] <= 60.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['Age'] <= 64.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8157894736842105
(x['RestBloodPressure'] > 135.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2037037037037037 Conf: 0.7454545454545455
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['MaxHeartRate'] <= 172.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 172.0)&(x['Oldpeak'] <= 28.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 172.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7524752475247525
(x['Oldpeak'] > 6.0)&(x['SerumCholestoral'] > 243.0) => True LHS Supp:0.21851851851851853 Conf: 0.711864406779661
(x['MaxHeartRate'] <= 137.0)&(x['SerumCholestoral'] > 264.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['MaxHeartRate'] <= 125.0)&(x['MajorVessels'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['MaxHeartRate'] <= 125.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Oldpeak'] > 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.17037037037037037 Conf: 0.8695652173913043
(x['Oldpeak'] > 8.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3074074074074074 Conf: 0.7108433734939759
(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.17777777777777778 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 123.0)&(x['Oldpeak'] <= 19.0)&(x['Age'] <= 48.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 201.0)&(x['SerumCholestoral'] > 327.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['MaxHeartRate'] > 112.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.9272727272727272
(x['MaxHeartRate'] > 108.0)&(x['SerumCholestoral'] <= 259.0)&(x['Oldpeak'] > 13.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Age'] > 43.0)&(x['RestBloodPressure'] > 120.0)&(x['SerumCholestoral'] > 298.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['RestBloodPressure'] > 108.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['SerumCholestoral'] <= 248.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 19.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 38.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Age'] <= 62.0)&(x['RestBloodPressure'] > 158.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 19.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['SerumCholestoral'] > 268.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 19.0)&(x['MajorVessels'] <= 0.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 250.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.851063829787234
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 132.0)&(x['RestBloodPressure'] > 144.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 239.0)&(x['MaxHeartRate'] <= 142.0)&(x['Oldpeak'] > 4.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 161.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7741935483870968
(x['MaxHeartRate'] <= 147.0)&(x['SerumCholestoral'] <= 186.0)&(x['ChestPainType'] > 2.0)&(x['Age'] <= 64.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] <= 144.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.8181818181818182
(x['MajorVessels'] <= 0.0)&(x['Age'] <= 40.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 154.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['Oldpeak'] > 4.0)&(x['Age'] > 48.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['ChestPainType'] > 1.0)&(x['Age'] <= 57.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 234.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 276.0)&(x['MaxHeartRate'] <= 162.0)&(x['Thal'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 276.0)&(x['MaxHeartRate'] > 162.0)&(x['Age'] > 49.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 129.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24814814814814815 Conf: 0.7761194029850746
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 239.0)&(x['MaxHeartRate'] <= 139.0)&(x['RestBloodPressure'] > 140.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 239.0)&(x['MaxHeartRate'] <= 116.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 276.0)&(x['Age'] <= 46.0)&(x['Thal'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 208.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3111111111111111 Conf: 0.7857142857142857
(x['RestBloodPressure'] <= 136.0)&(x['ChestPainType'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 55.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.22592592592592592 Conf: 0.7377049180327869
(x['SerumCholestoral'] > 259.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 145.0)&(x['Age'] <= 61.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['Oldpeak'] <= 42.0)&(x['Age'] > 57.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 124.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['SerumCholestoral'] > 208.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['Age'] > 62.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 188.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['Age'] > 55.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2962962962962963 Conf: 0.725
(x['Oldpeak'] <= 31.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 136.0) => True LHS Supp:0.1037037037037037 Conf: 0.9642857142857143
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 136.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 136.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 158.0)&(x['Age'] <= 61.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.7962962962962963
(x['Sex'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['MaxHeartRate'] <= 165.0) => True LHS Supp:0.25925925925925924 Conf: 0.7
(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 136.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Age'] <= 62.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Oldpeak'] <= 42.0)&(x['Age'] > 57.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.7796610169491526
(x['Age'] > 45.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['RestBloodPressure'] > 134.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['RestBloodPressure'] <= 148.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['Age'] > 44.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 282.0)&(x['Sex'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.7272727272727273
(x['Age'] > 44.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['RestBloodPressure'] <= 140.0)&(x['Age'] > 56.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.7272727272727273
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.16296296296296298 Conf: 0.9090909090909091
(x['SerumCholestoral'] <= 288.0)&(x['MajorVessels'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 6.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 259.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 288.0)&(x['MajorVessels'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 6.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 259.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 180.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['RestBloodPressure'] <= 140.0)&(x['Age'] > 56.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 319.0)&(x['SerumCholestoral'] > 216.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.18888888888888888 Conf: 0.7450980392156863
(x['RestBloodPressure'] <= 150.0)&(x['SerumCholestoral'] <= 188.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Age'] <= 61.0)&(x['MaxHeartRate'] <= 115.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 321.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['RestBloodPressure'] <= 124.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 69.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 105.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.8289473684210527
(x['SerumCholestoral'] <= 282.0)&(x['SerumCholestoral'] > 216.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['SerumCholestoral'] > 282.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['RestBloodPressure'] > 155.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] > 172.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 165.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 250.0)&(x['Thal'] <= 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 165.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 250.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 360.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7623762376237624
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 105.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 188.0)&(x['MaxHeartRate'] <= 192.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.2222222222222222 Conf: 0.75
(x['MaxHeartRate'] <= 130.0)&(x['RestBloodPressure'] <= 100.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 130.0)&(x['RestBloodPressure'] > 100.0) => True LHS Supp:0.2074074074074074 Conf: 0.75
(x['Oldpeak'] > 14.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9444444444444444
(x['Age'] > 63.0)&(x['Oldpeak'] <= 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] <= 3.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 188.0)&(x['MaxHeartRate'] > 105.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['SerumCholestoral'] <= 188.0)&(x['MaxHeartRate'] <= 105.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 192.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['MaxHeartRate'] <= 162.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Age'] > 59.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.7446808510638298
(x['Age'] > 69.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 174.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3888888888888889 Conf: 0.7428571428571429
(x['MaxHeartRate'] <= 174.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] <= 15.0)&(x['MajorVessels'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 264.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.868421052631579
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['RestBloodPressure'] > 150.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] <= 158.0)&(x['SerumCholestoral'] <= 178.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 158.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['MaxHeartRate'] <= 174.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 141.0)&(x['RestBloodPressure'] > 129.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
