(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2518301610541728 Conf: 0.9709302325581395
(x['CellSize'] > 2.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21376281112737922 Conf: 0.9794520547945206
(x['Mitoses'] <= 4.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.967479674796748
(x['NormalNucleoli'] > 7.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.09956076134699854 Conf: 0.9852941176470589
(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.13616398243045388 Conf: 1.0
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 4.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.17130307467057102 Conf: 0.9401709401709402
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['MarginalAdhesion'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.03953147877013177 Conf: 0.8518518518518519
(x['MarginalAdhesion'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.09956076134699854 Conf: 0.9264705882352942
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.23865300146412885 Conf: 0.9754601226993865
(x['MarginalAdhesion'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.14641288433382138 Conf: 0.87
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.20790629575402636 Conf: 0.9225352112676056
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.16251830161054173 Conf: 0.9819819819819819
(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2752562225475842 Conf: 0.9042553191489362
(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.30161054172767204 Conf: 0.8786407766990292
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.24597364568081992 Conf: 0.9642857142857143
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['MarginalAdhesion'] > 8.0)&(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.2225475841874085 Conf: 0.9605263157894737
(x['NormalNucleoli'] > 7.0)&(x['BlandChromatin'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] > 7.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.42020497803806733 Conf: 0.794425087108014
(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.9548872180451128
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.10688140556368961 Conf: 0.8767123287671232
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.18740849194729137 Conf: 0.921875
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.20497803806734993 Conf: 0.95
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9459459459459459
(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 5.0)&(x['CellSize'] > 4.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['CellShape'] <= 8.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] <= 9.0)&(x['Mitoses'] <= 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.8333333333333334
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.14641288433382138 Conf: 0.99
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23133235724743778 Conf: 0.9430379746835443
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.21522693997071743 Conf: 0.9319727891156463
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['Mitoses'] <= 4.0)&(x['CellSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2708638360175695 Conf: 0.9297297297297298
(x['BareNuclei'] > 8.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.15226939970717424 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] <= 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.07174231332357248 Conf: 0.9591836734693877
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.14494875549048317 Conf: 0.98989898989899
(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.1903367496339678 Conf: 0.9769230769230769
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1376281112737921 Conf: 0.9468085106382979
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.060029282576866766 Conf: 0.975609756097561
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2445095168374817 Conf: 0.9341317365269461
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 9.0)&(x['ClumpThickness'] <= 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.8827160493827161
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 0.875
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.10834553440702782 Conf: 0.972972972972973
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.35431918008784774 Conf: 0.7644628099173554
(x['ClumpThickness'] > 5.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 0.9764705882352941
(x['ClumpThickness'] > 5.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] <= 4.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2957540263543192 Conf: 0.9504950495049505
(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.22986822840409957 Conf: 0.8980891719745223
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 0.9491525423728814
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.2020497803806735 Conf: 0.9565217391304348
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] > 4.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.06588579795021962 Conf: 0.9333333333333333
(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2869692532942899 Conf: 0.7704081632653061
(x['Mitoses'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.8410596026490066
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['ClumpThickness'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.8913043478260869
