(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2430453879941435 Conf: 0.9397590361445783
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.14055636896046853 Conf: 0.9375
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['BlandChromatin'] <= 6.0)&(x['CellSize'] <= 6.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2518301610541728 Conf: 0.9709302325581395
(x['BlandChromatin'] > 6.0)&(x['BlandChromatin'] <= 7.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.05710102489019034 Conf: 0.9743589743589743
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['NormalNucleoli'] <= 5.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['NormalNucleoli'] > 2.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.07320644216691069 Conf: 0.9
(x['NormalNucleoli'] > 2.0)&(x['NormalNucleoli'] > 4.0)&(x['CellShape'] <= 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.19912152269399708 Conf: 0.9632352941176471
(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 4.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.09956076134699854 Conf: 0.9852941176470589
(x['NormalNucleoli'] <= 7.0)&(x['MarginalAdhesion'] > 3.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.13616398243045388 Conf: 0.946236559139785
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.13616398243045388 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['CellShape'] <= 5.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] <= 4.0)&(x['ClumpThickness'] <= 3.0)&(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['BareNuclei'] <= 9.0)&(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] <= 3.0)&(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] > 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['CellShape'] > 1.0)&(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['Mitoses'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.08931185944363104 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellShape'] <= 4.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.14348462664714495 Conf: 0.9897959183673469
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['NormalNucleoli'] <= 6.0)&(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.03367496339677892 Conf: 0.9565217391304348
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1259150805270864 Conf: 0.9767441860465116
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['CellSize'] > 1.0)&(x['CellSize'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.18301610541727673 Conf: 0.968
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.03806734992679356 Conf: 0.9615384615384616
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.23865300146412885 Conf: 0.9754601226993865
(x['BareNuclei'] > 2.0)&(x['CellShape'] <= 4.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.04685212298682284 Conf: 0.96875
(x['Mitoses'] > 2.0)&(x['CellShape'] <= 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.8680851063829788
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['Mitoses'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['Mitoses'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['Mitoses'] <= 3.0)&(x['ClumpThickness'] <= 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['BlandChromatin'] <= 3.0)&(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] > 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['CellShape'] > 5.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.10395314787701318 Conf: 1.0
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.8923766816143498
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['NormalNucleoli'] > 2.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] > 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9526627218934911
(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.35724743777452417 Conf: 0.8647540983606558
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.24597364568081992 Conf: 0.9642857142857143
(x['NormalNucleoli'] <= 8.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26500732064421667 Conf: 0.856353591160221
(x['MarginalAdhesion'] > 8.0)&(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 8.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.15226939970717424 Conf: 0.9903846153846154
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.2225475841874085 Conf: 0.9605263157894737
(x['BareNuclei'] > 9.0)&(x['NormalNucleoli'] <= 5.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BareNuclei'] > 9.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.09956076134699854 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['NormalNucleoli'] > 7.0)&(x['BlandChromatin'] <= 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.13177159590043924 Conf: 0.9444444444444444
(x['MarginalAdhesion'] <= 7.0)&(x['Mitoses'] > 4.0)&(x['Mitoses'] > 5.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.22840409956076135 Conf: 0.9487179487179487
(x['EpithelialSize'] <= 3.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25036603221083453 Conf: 0.9473684210526315
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.42020497803806733 Conf: 0.794425087108014
(x['ClumpThickness'] > 5.0)&(x['CellSize'] <= 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.06588579795021962 Conf: 0.9111111111111111
(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['CellShape'] <= 4.0)&(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellSize'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.21376281112737922 Conf: 0.863013698630137
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.958904109589041
(x['CellSize'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] <= 5.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.04538799414348463 Conf: 0.967741935483871
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.08931185944363104 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.9548872180451128
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.12005856515373353 Conf: 0.975609756097561
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09809663250366032 Conf: 0.9701492537313433
(x['BlandChromatin'] <= 3.0)&(x['MarginalAdhesion'] > 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.191800878477306 Conf: 0.9847328244274809
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.06881405563689605 Conf: 0.9787234042553191
(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.17276720351390923 Conf: 0.9830508474576272
(x['Mitoses'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9469026548672567
(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] > 6.0)&(x['BlandChromatin'] <= 7.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16251830161054173 Conf: 0.963963963963964
(x['BareNuclei'] > 3.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.1376281112737921 Conf: 0.925531914893617
(x['BareNuclei'] > 3.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15226939970717424 Conf: 0.9519230769230769
(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9545454545454546
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['NormalNucleoli'] <= 8.0)&(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.24597364568081992 Conf: 0.8809523809523809
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2342606149341142 Conf: 0.9625
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.17130307467057102 Conf: 0.9316239316239316
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3118594436310395 Conf: 0.8779342723004695
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.20497803806734993 Conf: 0.95
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.21669106881405564 Conf: 0.9391891891891891
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.8295964125560538
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9459459459459459
(x['BlandChromatin'] <= 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 0.9444444444444444
(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] > 6.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] > 9.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 5.0)&(x['CellSize'] <= 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 5.0)&(x['CellSize'] > 4.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] <= 4.0)&(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] > 4.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.10834553440702782 Conf: 0.9459459459459459
(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] > 4.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] <= 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['ClumpThickness'] > 5.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.191800878477306 Conf: 0.8931297709923665
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.17423133235724744 Conf: 0.8991596638655462
(x['MarginalAdhesion'] > 4.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['CellShape'] <= 6.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.06734992679355783 Conf: 0.9565217391304348
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.9340659340659341
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['ClumpThickness'] <= 4.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.1683748169838946 Conf: 0.9304347826086956
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['ClumpThickness'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.14641288433382138 Conf: 0.99
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['ClumpThickness'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] <= 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.21522693997071743 Conf: 0.9319727891156463
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] > 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] <= 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['Mitoses'] <= 4.0)&(x['CellSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2708638360175695 Conf: 0.9297297297297298
(x['BareNuclei'] > 8.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.15226939970717424 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.14202049780380674 Conf: 0.979381443298969
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.8834080717488789
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] <= 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.07320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2869692532942899 Conf: 0.8877551020408163
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['Mitoses'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.14494875549048317 Conf: 0.98989898989899
(x['BareNuclei'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellSize'] <= 9.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1054172767203514 Conf: 0.9305555555555556
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] <= 5.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9629629629629629
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['CellSize'] <= 2.0)&(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.12445095168374817 Conf: 0.9764705882352941
(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9702970297029703
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9230769230769231
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.09956076134699854 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.19326500732064422 Conf: 0.9166666666666666
(x['EpithelialSize'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.9517241379310345
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2005856515373353 Conf: 0.9416058394160584
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.060029282576866766 Conf: 0.975609756097561
(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.17276720351390923 Conf: 0.9491525423728814
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['Mitoses'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['BareNuclei'] > 3.0)&(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.16105417276720352 Conf: 0.9727272727272728
(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 8.0)&(x['CellSize'] > 7.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] <= 3.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 8.0)&(x['CellSize'] > 7.0)&(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9227053140096618
(x['BareNuclei'] > 8.0)&(x['Mitoses'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.20644216691068815 Conf: 0.9645390070921985
(x['BareNuclei'] <= 2.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9417989417989417
(x['EpithelialSize'] > 8.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4494875549048316 Conf: 0.749185667752443
(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.10980966325036604 Conf: 0.9333333333333333
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.20497803806734993 Conf: 0.9714285714285714
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.17423133235724744 Conf: 0.9495798319327731
(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.19765739385065886 Conf: 0.9481481481481482
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.18740849194729137 Conf: 0.9453125
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 4.0)&(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] <= 9.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['EpithelialSize'] <= 9.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.10248901903367497 Conf: 0.9571428571428572
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 3.0)&(x['CellShape'] <= 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] <= 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.18594436310395315 Conf: 0.952755905511811
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14055636896046853 Conf: 0.9791666666666666
(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 9.0)&(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] <= 4.0)&(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] > 4.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9664429530201343
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.08931185944363104 Conf: 0.9836065573770492
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.95
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.17130307467057102 Conf: 0.9743589743589743
(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 0.9285714285714286
(x['Mitoses'] > 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 3.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.1800878477306003 Conf: 0.975609756097561
(x['ClumpThickness'] > 5.0)&(x['CellShape'] <= 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 0.9428571428571428
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2957540263543192 Conf: 0.9504950495049505
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['MarginalAdhesion'] <= 2.0)&(x['BlandChromatin'] <= 4.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] <= 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] <= 9.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21522693997071743 Conf: 0.9251700680272109
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.06149341142020498 Conf: 0.9523809523809523
(x['CellSize'] <= 4.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20351390922401172 Conf: 0.9568345323741008
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.844106463878327
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.8127659574468085
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.2005856515373353 Conf: 0.9562043795620438
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.08052708638360176 Conf: 0.9818181818181818
(x['Mitoses'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.12445095168374817 Conf: 0.9764705882352941
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['ClumpThickness'] <= 9.0)&(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.08638360175695461 Conf: 0.9491525423728814
(x['CellSize'] > 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['ClumpThickness'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.8410596026490066
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07759882869692533 Conf: 0.9622641509433962
(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 8.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] > 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['ClumpThickness'] <= 1.0)&(x['EpithelialSize'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['BlandChromatin'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['ClumpThickness'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
