algorithm = SD-NMEEF for Subgroup Discovery
inputData = "../datasets/iris_tf_sd/iris_tf_sd.dat" "../datasets/iris_tf_sd/iris_tf_sd.dat" "../datasets/iris_tf_sd/iris_tf_sd.dat" 
outputData = "../results/NMEEF-SD.iris_tf_sd/result0.tra" "../results/NMEEF-SD.iris_tf_sd/result0.tst" "../results/NMEEF-SD.iris_tf_sd/result0e0.txt"  "../results/NMEEF-SD.iris_tf_sd/result0e1.txt"  "../results/NMEEF-SD.iris_tf_sd/result0e2.txt"  "../results/NMEEF-SD.iris_tf_sd/result0e3.txt"  "../results/NMEEF-SD.iris_tf_sd/result0e4.txt"  "../results/NMEEF-SD.iris_tf_sd/result0e5.txt"  

RulesRep = can
nLabels = 3
nEval = 10000
popLength = 50
crossProb = 0.6
mutProb = 0.1
diversity = crowding
ReInitCob = yes
porcCob = 0.5
Obj1 = comp
Obj2 = unus
Obj3 = null
minCnf = 0.6
StrictDominance = yes
