(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleRight'] == 'x')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(x['MiddleMiddle'] != 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.009394572025052192 Conf: 1.0
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'o')&(x['TopLeft'] != 'x')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.07515657620041753 Conf: 0.7777777777777778
(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'o')&(x['BottomLeft'] != 'b')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.049060542797494784 Conf: 0.7659574468085106
(x['TopMiddle'] == 'x')&(x['TopRight'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(x['BottomMiddle'] == 'x')&(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.07515657620041753 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] == 'o')&(x['TopLeft'] == 'b')&(x['TopMiddle'] != 'b') => True LHS Supp:0.025052192066805846 Conf: 0.75
(x['TopMiddle'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['MiddleMiddle'] == 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.018789144050104383 Conf: 0.7222222222222222
(x['MiddleLeft'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['TopLeft'] != 'x')&(x['TopMiddle'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['BottomMiddle'] != 'b')&(x['MiddleLeft'] != 'b')&(x['BottomLeft'] == 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.08663883089770355 Conf: 0.7469879518072289
(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.06263048016701461 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'x')&(x['TopMiddle'] != 'b') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomLeft'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['BottomLeft'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o')))&(np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.017745302713987474 Conf: 0.7058823529411765
(x['MiddleMiddle'] == 'o')&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'o')&(x['BottomRight'] != 'x') => True LHS Supp:0.05010438413361169 Conf: 1.0
(x['TopRight'] != 'b')&(x['MiddleLeft'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomLeft'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(~np.isin(x['TopLeft'], ('b', 'o')))&(x['TopRight'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['BottomRight'] == 'o')&(x['BottomMiddle'] != 'o') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['TopMiddle'] == 'x')&(x['BottomMiddle'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['TopRight'] != 'b')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['TopMiddle'] == 'o')&(x['BottomMiddle'] == 'x')&(x['TopLeft'] != 'b')&(x['TopRight'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(x['TopRight'] != 'b')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['TopMiddle'] == 'o')&(x['BottomMiddle'] == 'x')&(x['TopLeft'] != 'b')&(x['TopRight'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(x['TopMiddle'] == 'x')&(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] != 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['BottomRight'] != 'x')&(x['MiddleRight'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopRight'] == 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleRight'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopRight'] == 'o')&(x['TopLeft'] != 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleRight'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopRight'] == 'o')&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] == 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleMiddle'] != 'o')&(x['TopMiddle'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'b')&(x['MiddleLeft'] == 'o')&(x['TopRight'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'b')&(x['MiddleLeft'] == 'o')&(x['MiddleMiddle'] != 'b')&(x['MiddleRight'] != 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'o')))&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'b') => True LHS Supp:0.012526096033402923 Conf: 0.8333333333333334
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['MiddleRight'] != 'o')&(x['TopRight'] != 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.03444676409185804 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'x')&(x['MiddleLeft'] != 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.025052192066805846 Conf: 0.7916666666666666
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['MiddleRight'] != 'o')&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.03653444676409186 Conf: 1.0
(x['TopMiddle'] == 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomRight'] != 'b')&(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['TopLeft'] != 'x')&(x['TopRight'] != 'o')&(x['TopMiddle'] == 'x')&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] == 'b')&(x['BottomRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['MiddleRight'] == 'o')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.025052192066805846 Conf: 1.0
(x['BottomMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['MiddleRight'] != 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['BottomLeft'] != 'b')&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['TopLeft'] != 'o')&(np.isin(x['MiddleRight'], ('b', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomMiddle'] == 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['MiddleRight'] != 'x')&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.018789144050104383 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(x['TopRight'] != 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.04592901878914405 Conf: 0.8181818181818182
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(x['MiddleRight'] != 'x')&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.037578288100208766 Conf: 0.7777777777777778
(~np.isin(x['TopMiddle'], ('b', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['MiddleRight'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopRight'] != 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['MiddleLeft'] == 'b')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['BottomRight'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['BottomMiddle'] == 'o')&(x['TopMiddle'] != 'b')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleLeft'] != 'o')&(x['BottomRight'] != 'o')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.04279749478079332 Conf: 0.7560975609756098
(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.025052192066805846 Conf: 1.0
(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['TopRight'] == 'x') => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['TopLeft'] != 'o')&(np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomRight'] != 'o')&(x['TopMiddle'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
