(x['Alcohol'] > 11.66)&(x['ColorIntensity'] > 4.28)&(x['Proline'] <= 937.0)&(x['Hue'] <= 0.87)&(x['OD280/OD315'] <= 2.73) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['Ash'] > 2.2)&(x['Magnesium'] > 84.0)&(x['AlcalinityOfAsh'] > 18.5)&(x['OD280/OD315'] <= 2.77)&(x['ColorIntensity'] > 2.76) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['AlcalinityOfAsh'] > 14.6)&(x['TotalPhenols'] <= 2.7)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.30337078651685395 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 2.42)&(x['ColorIntensity'] > 2.76)&(x['TotalPhenols'] <= 2.35) => True LHS Supp:0.3089887640449438 Conf: 0.8181818181818182
(x['Hue'] <= 0.97)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['Proline'] > 465.0)&(x['Proanthocyanins'] <= 1.3)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.9) => True LHS Supp:0.28651685393258425 Conf: 0.9019607843137255
(x['AlcalinityOfAsh'] > 17.4)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.76)&(x['Magnesium'] > 85.0)&(x['Hue'] <= 0.87) => True LHS Supp:0.2247191011235955 Conf: 1.0
(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['flavanoids'] <= 1.59)&(x['Hue'] <= 0.93) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['ColorIntensity'] > 6.38)&(x['Magnesium'] <= 119.0)&(x['Proanthocyanins'] <= 2.45)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] > 1.65)&(x['Proline'] <= 1020.0)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.76)&(x['Magnesium'] > 85.0)&(x['MalicAcid'] > 1.34) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.76)&(x['Hue'] <= 0.99) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['Proanthocyanins'] > 0.96)&(x['Hue'] <= 1.01)&(x['Alcohol'] <= 14.3)&(x['OD280/OD315'] <= 2.44)&(x['AlcalinityOfAsh'] <= 24.5)&(x['Ash'] <= 2.73)&(x['Proline'] > 465.0) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['Alcohol'] > 11.76)&(x['Ash'] <= 2.68)&(x['OD280/OD315'] <= 2.3)&(x['Magnesium'] <= 102.0)&(x['Alcohol'] <= 13.74)&(x['Ash'] > 2.43)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['Hue'] <= 1.24)&(x['Alcohol'] > 12.29)&(x['Ash'] > 1.92) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Hue'] <= 0.99)&(x['Hue'] <= 0.98)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['ColorIntensity'] > 2.62)&(x['flavanoids'] <= 1.61)&(x['Proline'] > 378.0) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['ColorIntensity'] > 2.62)&(x['flavanoids'] <= 1.61)&(x['Hue'] <= 0.98) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] <= 0.55)&(x['TotalPhenols'] <= 2.83)&(x['NonflavanoidsPhenols'] > 0.3)&(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['Hue'] <= 0.87)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['Proline'] > 515.0)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Ash'] <= 2.4)&(x['Proanthocyanins'] > 0.86)&(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 2.24) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.76)&(x['Magnesium'] > 85.0)&(x['Hue'] <= 0.906) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.76)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.2247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 2.76)&(x['Magnesium'] > 85.0)&(x['Hue'] <= 0.93) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['Ash'] > 2.31)&(x['OD280/OD315'] <= 2.46)&(x['ColorIntensity'] <= 10.68)&(x['Proanthocyanins'] <= 1.24)&(x['MalicAcid'] > 1.5) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.12)&(x['Proanthocyanins'] <= 2.7)&(x['flavanoids'] <= 1.76)&(x['OD280/OD315'] <= 3.03) => True LHS Supp:0.37640449438202245 Conf: 0.7164179104477612
(x['flavanoids'] <= 1.6) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['MalicAcid'] > 1.5)&(x['OD280/OD315'] <= 3.52)&(x['Alcohol'] > 11.84)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['flavanoids'] <= 2.14)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['MalicAcid'] > 0.92)&(x['Magnesium'] <= 136.0)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.33707865168539325 Conf: 0.7666666666666667
(x['Proanthocyanins'] <= 1.55)&(x['AlcalinityOfAsh'] > 19.6)&(x['Magnesium'] <= 122.0)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Magnesium'] > 78.0)&(x['ColorIntensity'] > 3.05) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['OD280/OD315'] <= 2.71)&(x['Hue'] <= 1.09) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['Alcohol'] > 11.56)&(x['OD280/OD315'] <= 2.27)&(x['Proline'] > 355.0) => True LHS Supp:0.3258426966292135 Conf: 0.7931034482758621
(x['Hue'] <= 1.09)&(x['OD280/OD315'] <= 2.27)&(x['Ash'] > 1.95) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['ColorIntensity'] > 3.58)&(x['Hue'] <= 0.99)&(x['Magnesium'] <= 113.0)&(x['OD280/OD315'] <= 3.1)&(x['Ash'] > 2.02) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['ColorIntensity'] > 3.58)&(x['Hue'] <= 0.99)&(x['AlcalinityOfAsh'] > 16.4) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['Proanthocyanins'] <= 1.81)&(x['Magnesium'] > 87.0)&(x['Ash'] <= 2.46)&(x['TotalPhenols'] <= 1.93)&(x['AlcalinityOfAsh'] > 16.0)&(x['Alcohol'] > 12.21) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['Proanthocyanins'] <= 1.81)&(x['Magnesium'] > 87.0)&(x['AlcalinityOfAsh'] > 17.2)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['OD280/OD315'] <= 2.71)&(x['Alcohol'] > 11.64)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['OD280/OD315'] <= 3.14)&(x['NonflavanoidsPhenols'] > 0.43)&(x['TotalPhenols'] <= 2.41)&(x['Proanthocyanins'] > 1.37)&(x['AlcalinityOfAsh'] > 18.9)&(x['Ash'] <= 2.61)&(x['Hue'] <= 0.67) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.6)&(x['TotalPhenols'] > 1.28)&(x['Magnesium'] > 98.0)&(x['MalicAcid'] > 2.06)&(x['OD280/OD315'] <= 2.88)&(x['Ash'] <= 2.65) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Ash'] <= 2.84)&(x['MalicAcid'] > 1.1)&(x['Alcohol'] <= 13.75)&(x['Magnesium'] > 95.0)&(x['NonflavanoidsPhenols'] > 0.41)&(x['Proanthocyanins'] > 0.55)&(x['ColorIntensity'] > 2.15)&(x['TotalPhenols'] <= 2.61) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['NonflavanoidsPhenols'] <= 0.63)&(x['Ash'] > 2.02)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.37640449438202245 Conf: 0.7164179104477612
