Generation:
101

Phenotype:
np.where((x['flavanoids'] > 0.92), np.where((x['OD280/OD315'] <= 1.71), np.where((x['TotalPhenols'] <= 1.93), 'True', 'False'), np.where((x['ColorIntensity'] <= 6.3), 'False', np.where((x['flavanoids'] > 2.55), 'False', 'True'))), np.where((x['Ash'] <= 2.02), 'False', 'True'))

Genotype:
[17042, 18127, 69712, 61273, 68694, 56466, 9943, 60166, 94812, 90136, 63341, 14393, 25885, 69845, 94317, 16960, 8500, 91746, 56169, 88137, 80233, 52554, 10892, 98623, 78799, 78226, 56397, 84096, 42679, 11515, 8500, 91746, 30864, 26004, 87721, 64860, 87963, 9935]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 0.92) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['OD280/OD315'] <=  (<values_feature_11> 1.71) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['TotalPhenols'] <=  (<values_feature_5> 1.93) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ColorIntensity'] <=  (<values_feature_9> 6.3) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 2.55) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ash'] <=  (<values_feature_2> 2.02) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9943632165781884