<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.22" antecedent_support="0.22" consequent_support="0.39" confidence="1.0" lift="2.63" conviction="Infinity" certainFactor="1.0" netConf="0.8" yulesQ="1.0" nAttributes="2"/>
<rule id="1" rule_support="0.74" antecedent_support="0.74" consequent_support="0.95" confidence="1.0" lift="1.06" conviction="Infinity" certainFactor="1.0" netConf="0.21" yulesQ="1.0" nAttributes="2"/>
<rule id="2" rule_support="0.95" antecedent_support="0.95" consequent_support="0.99" confidence="1.0" lift="1.02" conviction="Infinity" certainFactor="1.0" netConf="0.27" yulesQ="1.0" nAttributes="2"/>
<rule id="3" rule_support="0.96" antecedent_support="0.96" consequent_support="1.0" confidence="1.0" lift="1.01" conviction="Infinity" certainFactor="1.0" netConf="0.01" yulesQ="0.0" nAttributes="2"/>
<rule id="4" rule_support="0.02" antecedent_support="0.02" consequent_support="0.06" confidence="1.0" lift="18.27" conviction="Infinity" certainFactor="1.0" netConf="0.96" yulesQ="1.0" nAttributes="2"/>
<rule id="5" rule_support="0.44" antecedent_support="0.44" consequent_support="0.7" confidence="1.0" lift="1.45" conviction="Infinity" certainFactor="1.0" netConf="0.54" yulesQ="1.0" nAttributes="2"/>
<rule id="6" rule_support="0.1" antecedent_support="0.16" consequent_support="0.18" confidence="0.66" lift="3.7" conviction="2.38" certainFactor="0.58" netConf="0.57" yulesQ="0.9" nAttributes="2"/>
<rule id="7" rule_support="0.03" antecedent_support="0.04" consequent_support="0.06" confidence="0.74" lift="12.79" conviction="3.52" certainFactor="0.72" netConf="0.7" yulesQ="0.98" nAttributes="2"/>
<rule id="8" rule_support="0.62" antecedent_support="0.62" consequent_support="0.8" confidence="1.0" lift="1.26" conviction="Infinity" certainFactor="1.0" netConf="0.53" yulesQ="1.0" nAttributes="2"/>
<rule id="9" rule_support="0.22" antecedent_support="0.22" consequent_support="0.39" confidence="1.0" lift="2.63" conviction="Infinity" certainFactor="1.0" netConf="0.8" yulesQ="1.0" nAttributes="3"/>
<rule id="10" rule_support="0.19" antecedent_support="0.19" consequent_support="0.22" confidence="1.0" lift="4.6" conviction="Infinity" certainFactor="1.0" netConf="0.96" yulesQ="1.0" nAttributes="3"/>
<rule id="11" rule_support="0.22" antecedent_support="0.22" consequent_support="0.39" confidence="1.0" lift="2.63" conviction="Infinity" certainFactor="1.0" netConf="0.8" yulesQ="1.0" nAttributes="3"/>
<rule id="12" rule_support="0.02" antecedent_support="0.03" consequent_support="0.02" confidence="0.52" lift="34.98" conviction="2.03" certainFactor="0.51" netConf="0.52" yulesQ="1.0" nAttributes="3"/>
<rule id="13" rule_support="0.06" antecedent_support="0.06" consequent_support="0.06" confidence="1.0" lift="18.27" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="3"/>
<rule id="14" rule_support="0.59" antecedent_support="0.59" consequent_support="0.79" confidence="1.0" lift="1.28" conviction="Infinity" certainFactor="1.0" netConf="0.54" yulesQ="1.0" nAttributes="3"/>
<rule id="15" rule_support="0.43" antecedent_support="0.43" consequent_support="0.7" confidence="1.0" lift="1.45" conviction="Infinity" certainFactor="1.0" netConf="0.54" yulesQ="1.0" nAttributes="3"/>
<rule id="16" rule_support="0.18" antecedent_support="0.18" consequent_support="0.22" confidence="1.0" lift="4.6" conviction="Infinity" certainFactor="1.0" netConf="0.96" yulesQ="1.0" nAttributes="4"/>
<rule id="17" rule_support="0.02" antecedent_support="0.02" consequent_support="0.06" confidence="1.0" lift="18.27" conviction="Infinity" certainFactor="1.0" netConf="0.96" yulesQ="1.0" nAttributes="4"/>
<rule id="18" rule_support="0.02" antecedent_support="0.02" consequent_support="0.06" confidence="1.0" lift="18.27" conviction="Infinity" certainFactor="1.0" netConf="0.96" yulesQ="1.0" nAttributes="4"/>
<rule id="19" rule_support="0.02" antecedent_support="0.02" consequent_support="0.02" confidence="0.7" lift="47.31" conviction="3.24" certainFactor="0.7" netConf="0.7" yulesQ="1.0" nAttributes="4"/>
</values>
