Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), 'False', np.where((x['BottomRight'] == 'x'), np.where((x['BottomMiddle'] == 'o'), 'True', np.where((np.isin(x['BottomLeft'], ('b', 'o'))), np.where((~np.isin(x['TopRight'], ('b', 'o'))), np.where((x['MiddleRight'] == 'x'), 'False', 'True'), 'True'), np.where((x['BottomMiddle'] == 'x'), 'False', 'True'))), 'True'))

Genotype:
[19700, 85478, 7888, 23753, 3551, 2180, 87514, 54180, 10736, 84311, 73068, 70268, 13318, 8119, 71017, 31323, 9930, 76874, 29598, 29860, 18900, 71395, 38666, 36008, 80620, 94152, 10193, 19343, 71105, 50772, 90795, 36481, 68247, 13097, 86744, 95780, 59587, 97244, 19705, 11208, 82559, 31651, 45953, 21515]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomRight'] ==  (<values_feature_8> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomMiddle'] ==  (<values_feature_7> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomLeft'],  (<subset_values_feature_6> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleRight'] ==  (<values_feature_5> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomMiddle'] ==  (<values_feature_7> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.7556946553497643