Generation:
101

Phenotype:
np.where((np.isin(x['A12'], ('1', '2'))), np.where((x['A8'] == '0'), np.where((~np.isin(x['A4'], ('1', '2'))), 'True', 'False'), np.where((x['A2'] <= 4533.0), np.where((~np.isin(x['A12'], ('2', '3'))), np.where((x['A13'] > 102.0), 'False', 'True'), 'True'), 'True')), 'True')

Genotype:
[80162, 67725, 44981, 65372, 28988, 5970, 91712, 33684, 13294, 31060, 32320, 57312, 53119, 35631, 1433, 83646, 71226, 44468, 50088, 40531, 85164, 27778, 64735, 42998, 84048, 79169, 73790, 8582, 92647, 23982, 71731, 20699, 97635, 65471, 92429, 38581, 67543, 84641]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['A12'],  (<subset_values_feature_11> ('1', '2')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '0') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('1', '2')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A2'] <=  (<values_feature_1> 4533.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('2', '3')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A13'] >  (<values_feature_12> 102.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.869921878429433