GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Malaise = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Malaise = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Fatigue = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 1 	 (1.0 1.5 2.0)
	Variable Bilirubin = Label 1 	 (0.3 4.15 8.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 1 	 (0.0 50.0 100.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

