algorithm = SDMap for Subgroup Discovery
inputData = "../datasets/UniformFrequency-D.car_tf_sd/UniformFrequency-Ds0.car_tf_sd1tra.dat" "../datasets/UniformFrequency-D.car_tf_sd/UniformFrequency-Ds0.car_tf_sd1tra.dat" "../datasets/UniformFrequency-D.car_tf_sd/UniformFrequency-Ds0.car_tf_sd1tst.dat" ""../datasets/UniformFrequency-D.car_tf_sd/result1s0e0.txt" " 
outputData = "../results/UniformFrequency-D.SDMap-SD.car_tf_sd/result0.tra" "../results/UniformFrequency-D.SDMap-SD.car_tf_sd/result0.tst" "../results/UniformFrequency-D.SDMap-SD.car_tf_sd/result0e0.txt"  "../results/UniformFrequency-D.SDMap-SD.car_tf_sd/result0e1.txt"  "../results/UniformFrequency-D.SDMap-SD.car_tf_sd/result0e2.txt"  "../results/UniformFrequency-D.SDMap-SD.car_tf_sd/result0e3.txt"  

MinimumSupport = 0.1
MinimumConfidence = 0.8
RulesReturn = 10
algorithm = SD-Map
