(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['age'] <= 66.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.58) => tested_positive LHS Supp:0.0546875 Conf: 0.7619047619047619
(x['skin'] <= 32.0)&(x['pres'] <= 104.0)&(x['pedi'] > 0.197)&(x['mass'] <= 19.5)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 33.0)&(x['pedi'] > 0.499)&(x['insu'] > 55.0)&(x['pres'] > 85.0)&(x['preg'] <= 7.0)&(x['mass'] <= 40.7) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['pedi'] > 0.465)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7087378640776699
(x['skin'] > 24.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['age'] <= 55.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.8349514563106796
(x['skin'] > 19.0)&(x['insu'] > 116.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['skin'] <= 19.0)&(x['mass'] > 29.9)&(x['plas'] > 122.0)&(x['insu'] <= 167.0) => tested_positive LHS Supp:0.09765625 Conf: 0.72
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 96.0)&(x['pres'] <= 106.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8701298701298701
(x['mass'] > 40.7)&(x['plas'] > 107.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7230769230769231
(x['mass'] > 23.4)&(x['pres'] <= 106.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.8783783783783784
(x['age'] <= 35.0)&(x['pres'] <= 56.0)&(x['insu'] > 165.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] > 48.0)&(x['pedi'] > 0.674)&(x['preg'] <= 13.0)&(x['preg'] > 4.0)&(x['mass'] > 24.9) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] > 29.8)&(x['skin'] <= 35.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7142857142857143
(x['age'] > 31.0)&(x['pres'] <= 90.0)&(x['plas'] > 128.0)&(x['mass'] > 32.7) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7922077922077922
(x['insu'] > 112.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.09765625 Conf: 0.72
(x['plas'] > 127.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.2734375 Conf: 0.719047619047619
(x['mass'] > 19.9)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['age'] <= 38.0)&(x['pres'] <= 56.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['age'] <= 37.0)&(x['pres'] <= 98.0)&(x['plas'] <= 166.0)&(x['mass'] > 38.8)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] <= 96.0)&(x['insu'] > 129.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] > 23.0)&(x['insu'] <= 285.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 155.0)&(x['pedi'] > 0.128) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.808695652173913
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['insu'] <= 91.0)&(x['mass'] > 27.8)&(x['skin'] <= 36.0)&(x['preg'] > 5.0)&(x['skin'] > 33.0)&(x['plas'] > 91.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] <= 35.6)&(x['age'] <= 45.0)&(x['pedi'] <= 0.509)&(x['age'] > 34.0)&(x['age'] <= 38.0)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.759)&(x['pres'] > 61.0)&(x['mass'] > 24.7)&(x['insu'] > 95.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] > 34.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.7586206896551724
(x['plas'] > 71.0)&(x['skin'] <= 36.0)&(x['age'] > 27.0)&(x['plas'] > 134.0)&(x['mass'] > 30.1) => tested_positive LHS Supp:0.125 Conf: 0.78125
(x['skin'] > 33.0)&(x['preg'] > 2.0)&(x['insu'] > 116.0) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['preg'] > 1.0)&(x['plas'] > 131.0)&(x['mass'] > 28.9) => tested_positive LHS Supp:0.1796875 Conf: 0.7391304347826086
(x['pres'] <= 95.0)&(x['pres'] <= 0.0)&(x['age'] <= 70.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 143.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7910447761194029
(x['age'] <= 58.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7948717948717948
(x['pres'] > 52.0)&(x['age'] > 36.0)&(x['insu'] <= 36.0)&(x['mass'] > 23.0)&(x['pres'] <= 94.0)&(x['age'] <= 46.0)&(x['pedi'] > 0.259)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['insu'] > 82.0)&(x['plas'] <= 81.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 280.0) => tested_positive LHS Supp:0.22526041666666666 Conf: 0.7398843930635838
(x['plas'] > 142.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.1875 Conf: 0.7638888888888888
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['age'] <= 49.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 147.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1484375 Conf: 0.8157894736842105
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pres'] > 54.0)&(x['skin'] <= 40.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8205128205128205
(x['skin'] <= 16.0)&(x['age'] > 57.0)&(x['preg'] <= 4.0)&(x['pres'] > 68.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] > 35.6)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['skin'] <= 39.0)&(x['age'] <= 54.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7027027027027027
(x['plas'] > 127.0)&(x['preg'] <= 15.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7354838709677419
(x['preg'] <= 12.0)&(x['age'] <= 57.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.8488372093023255
(x['preg'] > 4.0)&(x['age'] > 39.0)&(x['insu'] <= 130.0)&(x['skin'] > 28.0)&(x['pedi'] > 0.115)&(x['skin'] <= 46.0)&(x['insu'] <= 46.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['preg'] <= 0.0)&(x['mass'] <= 37.1)&(x['pedi'] <= 0.349)&(x['age'] > 23.0)&(x['plas'] > 98.0)&(x['age'] <= 58.0)&(x['mass'] > 29.2)&(x['pres'] <= 72.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 156.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.13671875 Conf: 0.8285714285714286
(x['age'] <= 33.0)&(x['preg'] > 7.0)&(x['pedi'] <= 0.733)&(x['skin'] <= 18.0)&(x['pres'] > 74.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 39.0)&(x['plas'] > 98.0)&(x['pedi'] <= 1.076)&(x['insu'] <= 44.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7209302325581395
(x['plas'] <= 108.0)&(x['skin'] <= 35.0)&(x['preg'] <= 2.0)&(x['pres'] > 56.0)&(x['age'] > 46.0)&(x['pedi'] <= 0.453) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['mass'] > 24.1)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['preg'] > 2.0)&(x['pedi'] > 1.057) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
