(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03848560700876095 Conf: 0.975609756097561
(x['Wkna8'] == 't')&(x['Bkblk'] != 't')&(x['Bkon8'] != 't') => True LHS Supp:0.04224030037546934 Conf: 0.8666666666666667
(x['Bkblk'] != 'f')&(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Wkcti'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Reskr'] == 't')&(x['Bkona'] == 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.019086357947434292 Conf: 0.8032786885245902
(x['Dsopp'] != 't')&(x['Wknck'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.2590738423028786 Conf: 0.9492753623188406
(x['Reskd'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['R2ar8'] == 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.00688360450563204 Conf: 1.0
(x['Reskr'] != 't')&(x['Qxmsq'] != 't')&(x['Bkxwp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.1539424280350438 Conf: 0.7134146341463414
(x['Spcop'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Spcop'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Bkxbq'] == 'f')&(x['Wkna8'] == 'f')&(x['Bknwy'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.032227784730913644 Conf: 0.7669902912621359
(x['Rimmx'] != 't')&(x['R2ar8'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.18523153942428036 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Wkna8'] != 't')&(x['Katri5'] == 'n')&(x['Wkovl'] != 't')&(x['Bkspr'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkblk'] != 't')&(x['R2ar8'] == 't') => True LHS Supp:0.006257822277847309 Conf: 1.0
(x['Rimmx'] != 't')&(x['Simpl'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.16082603254067585 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] != 't') => True LHS Supp:0.15988735919899874 Conf: 0.7397260273972602
(np.isin(x['Katri5'], ('b', 'n')))&(x['Hdchk'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.18961201501877348 Conf: 0.7211221122112211
(x['Skewr'] != 'f')&(x['Wkovl'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.07634543178973717 Conf: 0.75
(x['Mulch'] == 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.039737171464330416 Conf: 0.9606299212598425
(x['Rkxwp'] != 't')&(x['Mulch'] == 't')&(x['Katri5'] != 'w') => True LHS Supp:0.038172715894868585 Conf: 0.9918032786885246
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Rxmsq'] != 't')&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.14831038798498122 Conf: 0.8459915611814346
(x['Wknck'] != 't')&(x['Spcop'] == 'f')&(x['Mulch'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1567584480600751 Conf: 0.7764471057884231
(x['Rimmx'] != 't')&(x['Bkblk'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.20588235294117646 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wkna8'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.22152690863579474 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7583333333333333
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 't')&(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.08917396745932415 Conf: 0.9228070175438596
(x['Stlmt'] == 'f')&(x['Bknwy'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxcr'] != 't')&(x['Skrxp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.03566958698372966 Conf: 0.7456140350877193
(x['Skach'] != 't')&(x['Wkna8'] == 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.013141426783479349 Conf: 1.0
(x['Bkon8'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04005006257822278 Conf: 0.90625
(x['Bkon8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.363892365456821 Conf: 0.70335339638865
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] != 't')&(x['Blxwp'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.02346683354192741 Conf: 0.7733333333333333
(x['Hdchk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Rkxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2712765957446808 Conf: 0.7416378316032295
(x['Bkxcr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Mulch'] != 'f')&(x['Dsopp'] == 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.04380475594493116 Conf: 0.8714285714285714
(x['Wknck'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Mulch'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wtoeg'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.1251564455569462 Conf: 0.7225
(x['Skrxp'] == 'f')&(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Stlmt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(x['Wkovl'] == 'f')&(x['Reskd'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.02690863579474343 Conf: 0.8953488372093024
(x['Skrxp'] == 'f')&(x['Stlmt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(x['Wkovl'] == 'f')&(x['Reskd'] != 't')&(x['Hdchk'] == 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Skewr'] != 'f')&(x['Bkxbq'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 't')&(x['Bkxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.020963704630788487 Conf: 0.9253731343283582
(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
