(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Skewr'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0607008760951189 Conf: 0.711340206185567
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Wkna8'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Bkblk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 0.75
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(np.isin(x['Katri5'], ('b', 'n')))&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Dwipd'] == 'g')&(x['Wknck'] == 't') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Wkcti'] == 't')&(x['Bknwy'] == 't')&(x['Mulch'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkcti'] == 't')&(x['Bknwy'] != 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkcti'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Wkcti'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Blxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Bkxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Skrxp'] == 't')&(x['Bxqsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0434918648310388 Conf: 0.7985611510791367
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.02127659574468085 Conf: 0.8823529411764706
(x['Reskr'] == 't')&(x['Bkona'] == 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.019086357947434292 Conf: 0.8032786885245902
(x['Cntxt'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] != 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Dsopp'] == 't')&(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] == 'f') => True LHS Supp:0.021589486858573217 Conf: 0.7681159420289855
(x['Dsopp'] == 't')&(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 'f')&(x['Bknwy'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Skrxp'] == 't')&(x['Thrsk'] == 't')&(x['Skewr'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Skrxp'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.042866082603254065 Conf: 0.781021897810219
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] != 'f')&(x['R2ar8'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.7666666666666667
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] == 'f')&(x['Mulch'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.03160200250312891 Conf: 0.9603960396039604
(x['Dsopp'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.008760951188986232 Conf: 0.8214285714285714
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Cntxt'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkona'] != 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.00688360450563204 Conf: 0.8181818181818182
(x['R2ar8'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['R2ar8'] == 't')&(x['Bkxcr'] != 't')&(x['Wkpos'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.05944931163954944 Conf: 0.7473684210526316
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.008135168961201502 Conf: 0.8076923076923077
(x['Bkblk'] != 'f')&(x['Reskr'] == 'f')&(x['Spcop'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.717391304347826
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Qxmsq'] != 't')&(x['Bkblk'] != 't') => True LHS Supp:0.03128911138923655 Conf: 0.93
(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Reskr'] != 'f')&(x['Bkspr'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.005632040050062578 Conf: 0.9444444444444444
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Reskr'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.75
(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Simpl'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.15050062578222778 Conf: 0.738045738045738
(x['Wkovl'] != 'f')&(x['Katri5'] == 'b') => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Wkovl'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.9767441860465116
(x['Skrxp'] != 'f')&(x['Bkspr'] == 't')&(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skrxp'] != 'f')&(x['Bkspr'] != 't') => True LHS Supp:0.028785982478097622 Conf: 0.7608695652173914
(x['Bkona'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0425531914893617 Conf: 0.7647058823529411
(x['Rimmx'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Bkxbq'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Cntxt'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Skrxp'] != 'f')&(x['Bkspr'] == 't')&(x['Reskr'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Bkxwp'] == 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Bkxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.00969962453066333 Conf: 0.8387096774193549
(x['Bknwy'] == 'f')&(x['Simpl'] == 'f')&(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02972465581977472 Conf: 0.7052631578947368
(x['Bknwy'] != 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Qxmsq'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(x['R2ar8'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9767441860465116
(x['Bkxbq'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.8493150684931506
(x['Bknwy'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(x['Skewr'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(x['Wkcti'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Bkxwp'] == 'f')&(x['Bkxcr'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.027847309136420525 Conf: 0.7078651685393258
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Reskd'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkcti'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] != 'f')&(x['Bknwy'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.004067584480600751 Conf: 0.9230769230769231
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Reskr'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Wtoeg'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.2546933667083855 Conf: 0.7457002457002457
(x['Reskr'] != 't')&(x['Bkspr'] != 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Simpl'] != 't')&(x['R2ar8'] == 't') => True LHS Supp:0.02127659574468085 Conf: 0.7352941176470589
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Reskr'] == 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.06914893617021277 Conf: 0.7375565610859729
(x['Rimmx'] != 't')&(x['Bkona'] != 'f')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Wkovl'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.07321652065081352 Conf: 0.9102564102564102
(x['Bkona'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Rkxwp'] != 'f')&(x['Bkxcr'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkblk'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Wtoeg'] != 't')&(x['Wkna8'] != 't')&(x['Katri5'] == 'n')&(x['Wkovl'] != 't')&(x['Bkspr'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkblk'] != 't')&(x['R2ar8'] == 't') => True LHS Supp:0.006257822277847309 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Wkna8'] != 't')&(x['Katri5'] == 'n')&(x['Wkovl'] != 't')&(x['Bkspr'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.007822277847309137 Conf: 0.92
(x['Dwipd'] != 'g')&(x['Bknwy'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.032227784730913644 Conf: 0.7087378640776699
(x['Cntxt'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Cntxt'] == 'f')&(x['Bkblk'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bkspr'] != 'f')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] != 't') => True LHS Supp:0.15988735919899874 Conf: 0.7397260273972602
(x['Skewr'] != 'f')&(x['Wkovl'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.07634543178973717 Conf: 0.75
(x['Mulch'] == 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.039737171464330416 Conf: 0.9606299212598425
(x['Bkxbq'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(x['Bkxbq'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09073842302878599 Conf: 0.7931034482758621
(x['Reskr'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskd'] == 'f')&(x['Bkblk'] == 't')&(x['Reskr'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 0.8947368421052632
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Dsopp'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03879849812265332 Conf: 0.9032258064516129
(x['Bkxbq'] != 't')&(x['Bknwy'] != 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 0.725
(x['Blxwp'] != 'f')&(x['Bkona'] == 't')&(x['Simpl'] != 'f') => True LHS Supp:0.024405506883604506 Conf: 0.7564102564102564
(x['Reskr'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(x['Wknck'] != 't')&(x['Spcop'] == 'f')&(x['Mulch'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.009073842302878598 Conf: 0.9310344827586207
(x['Wknck'] != 't')&(x['Spcop'] == 'f')&(x['Mulch'] != 'f')&(x['Wkcti'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkxwp'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7583333333333333
(x['Rkxwp'] != 't')&(x['Mulch'] == 't')&(x['Katri5'] != 'w') => True LHS Supp:0.038172715894868585 Conf: 0.9918032786885246
(x['Wknck'] != 't')&(x['Spcop'] == 'f')&(x['Mulch'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Rxmsq'] != 't')&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.14831038798498122 Conf: 0.8459915611814346
(x['Simpl'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skach'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Wknck'] != 't')&(x['Spcop'] == 'f')&(x['Mulch'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1567584480600751 Conf: 0.7764471057884231
(x['Wknck'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.00688360450563204 Conf: 0.9090909090909091
(x['Wknck'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] != 'f')&(x['Wkcti'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bknwy'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3100750938673342 Conf: 0.7507568113017155
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Bknwy'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.025657071339173967 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Dsopp'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.29849812265331666 Conf: 0.7431865828092243
(x['Rimmx'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] == 't') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Bkblk'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.0071964956195244055 Conf: 1.0
(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Bkona'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Bkona'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.01939924906132666 Conf: 0.7419354838709677
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['Wkcti'] != 'f')&(x['Bkon8'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0012515644555694619 Conf: 0.75
(x['Blxwp'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Wkcti'] != 'f')&(x['Bkon8'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] == 't') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Wkcti'] != 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.155819774718398 Conf: 0.7008032128514057
(x['Wkcti'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] != 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.8055555555555556
(x['Wkcti'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] == 't') => True LHS Supp:0.026282853566958697 Conf: 0.7738095238095238
(x['R2ar8'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.02972465581977472 Conf: 0.8105263157894737
(x['Wkcti'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bkxbq'] == 't')&(x['Thrsk'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.019712140175219023 Conf: 0.873015873015873
(x['Thrsk'] == 't')&(x['Bkspr'] == 't')&(x['R2ar8'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Thrsk'] == 't')&(x['Bkspr'] != 't')&(x['Simpl'] == 't')&(x['Bkona'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxcr'] == 'f')&(x['Reskd'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(x['Dsopp'] != 'f')&(x['Rkxwp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkspr'] == 'f')&(x['Bkona'] != 'f')&(x['Simpl'] == 'f')&(x['Bkxbq'] != 't') => True LHS Supp:0.004380475594493116 Conf: 0.7142857142857143
(x['Skrxp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.8321167883211679
(x['Bkxbq'] == 't')&(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.16708385481852314 Conf: 0.7471910112359551
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'g')&(x['Bkona'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] != 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Stlmt'] == 'f')&(x['Wkovl'] != 'f')&(x['Qxmsq'] == 'f')&(x['Dwipd'] != 'g')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.023153942428035045 Conf: 0.7432432432432432
(x['Skach'] != 't')&(x['Wkna8'] == 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.013141426783479349 Conf: 1.0
(x['Skach'] != 't')&(x['Wkna8'] == 't')&(x['Dwipd'] == 'l')&(x['Mulch'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'g')&(x['Bkona'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bknwy'] == 'f') => True LHS Supp:0.0025031289111389237 Conf: 0.75
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'g')&(x['Bkspr'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02346683354192741 Conf: 0.7066666666666667
(x['Blxwp'] == 't')&(x['Rkxwp'] != 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 't')&(x['Mulch'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkon8'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04005006257822278 Conf: 0.90625
(x['Bkon8'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.1511264080100125 Conf: 0.7701863354037267
(x['Bxqsq'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.031914893617021274 Conf: 0.9705882352941176
(x['Bxqsq'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 'f')&(x['Bkona'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.028160200250312892 Conf: 0.8333333333333334
(x['Dsopp'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(x['Wtoeg'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] != 't')&(x['Blxwp'] != 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.02346683354192741 Conf: 0.7733333333333333
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.02190237797246558 Conf: 1.0
(x['Wkcti'] != 'f')&(x['Bkblk'] != 't')&(x['Bxqsq'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] != 't')&(x['Reskd'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] == 't') => True LHS Supp:0.013141426783479349 Conf: 0.7142857142857143
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] != 't')&(x['Reskd'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Dsopp'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wtoeg'] == 'n')&(x['Bkxbq'] == 't')&(x['Bkona'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.005944931163954944 Conf: 0.7894736842105263
(x['Bkxbq'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Mulch'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.04599499374217772 Conf: 0.8707482993197279
(x['Wkna8'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.04224030037546934 Conf: 0.837037037037037
(x['R2ar8'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.7647058823529411
(x['Wknck'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Bkspr'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Thrsk'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2625156445556946 Conf: 0.7961859356376639
(x['Bkxcr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Dwipd'] != 'l')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Rkxwp'] != 't')&(x['Dsopp'] == 'f')&(x['Thrsk'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.03660826032540676 Conf: 0.7094017094017094
(x['Bkxcr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.11076345431789737 Conf: 0.9011299435028248
(x['Mulch'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04818523153942428 Conf: 0.9025974025974026
(x['Mulch'] != 'f')&(x['Dsopp'] == 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.04380475594493116 Conf: 0.8714285714285714
(x['Bknwy'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['Rkxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04098873591989988 Conf: 0.916030534351145
(x['Wknck'] == 't')&(x['Thrsk'] != 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.004380475594493116 Conf: 0.8571428571428571
(x['Bkon8'] != 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.010638297872340425 Conf: 0.9705882352941176
(x['Bkon8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.015331664580725907 Conf: 0.8979591836734694
(x['Reskd'] != 'f')&(x['Wkcti'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wknck'] == 't')&(x['Thrsk'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.012828535669586983 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bxqsq'] == 't')&(x['Bkxbq'] == 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.10575719649561953 Conf: 0.8165680473372781
(x['Mulch'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wtoeg'] == 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 0.75
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.00969962453066333 Conf: 0.8387096774193549
(x['Dwipd'] == 'g')&(x['Skrxp'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.7692307692307693
(x['Simpl'] != 'f')&(x['Wkpos'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.02127659574468085 Conf: 0.8235294117647058
(x['Thrsk'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Thrsk'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f')&(x['Blxwp'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Cntxt'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.11608260325406758 Conf: 0.7304582210242587
(x['Rimmx'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.04130162703379224 Conf: 0.9772727272727273
(x['Bkxcr'] != 'f')&(x['Katri5'] != 'b')&(x['Bxqsq'] == 't') => True LHS Supp:0.12359198998748436 Conf: 0.8810126582278481
(x['Stlmt'] != 't')&(x['Bkblk'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Bkblk'] != 'f')&(x['Rxmsq'] == 'f')&(x['Bkxwp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04005006257822278 Conf: 0.765625
(x['Skrxp'] == 'f')&(x['Stlmt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rxmsq'] != 't')&(x['Wkovl'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02190237797246558 Conf: 0.9714285714285714
(x['Wtoeg'] != 't')&(x['Skewr'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.19524405506883605 Conf: 0.7483974358974359
(x['R2ar8'] != 't')&(x['Bxqsq'] == 'f')&(x['Blxwp'] == 'f')&(x['Wknck'] == 'f')&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Bkona'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 't')&(x['Simpl'] != 't')&(x['Bkblk'] == 'f')&(x['Wkcti'] != 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Skewr'] != 'f')&(x['Bkxbq'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] == 't') => True LHS Supp:0.010638297872340425 Conf: 0.9117647058823529
(x['Bkblk'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkovl'] != 't') => True LHS Supp:0.012828535669586983 Conf: 0.7560975609756098
(x['Bkon8'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] == 't')&(x['Dwipd'] == 'g')&(x['Wkna8'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.039737171464330416 Conf: 0.968503937007874
(x['Bkon8'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] == 't')&(x['Dwipd'] == 'g')&(x['Wkna8'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Wkpos'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7708333333333334
(x['Skrxp'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['R2ar8'] != 'f')&(x['Dwipd'] == 'l')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03254067584480601 Conf: 0.7307692307692307
(x['Skrxp'] == 't')&(x['Wkcti'] != 'f')&(x['Blxwp'] == 'f') => True LHS Supp:0.008760951188986232 Conf: 0.7857142857142857
(x['Skach'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Dsopp'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Wtoeg'] != 't')&(x['Wkovl'] != 't')&(x['Bkspr'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 0.8333333333333334
(x['Rimmx'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] == 't')&(x['Bkxbq'] == 't') => True LHS Supp:0.023153942428035045 Conf: 0.918918918918919
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] == 't')&(x['Bkxbq'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0025031289111389237 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] == 't')&(x['Bkxbq'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] == 'f') => True LHS Supp:0.016270337922403004 Conf: 1.0
(x['Bknwy'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.02346683354192741 Conf: 0.8933333333333333
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Qxmsq'] != 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.04536921151439299 Conf: 0.7931034482758621
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Qxmsq'] != 't')&(x['Bkxbq'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Bkblk'] == 't')&(x['Dsopp'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.7058823529411765
