GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 1 	 (1.0 1.5 2.0)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Histology = Label 2 	 (1.5 2.0 2.5)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Antivirals = Label 1 	 (1.0 1.5 2.0)
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

