(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['Age'] <= 70.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16666666666666666 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 147.0)&(x['RestBloodPressure'] <= 146.0)&(x['Age'] > 39.0)&(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['Slope'] <= 2.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 145.0)&(x['SerumCholestoral'] > 262.0)&(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 52.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.37037037037037035 Conf: 0.78
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['SerumCholestoral'] > 209.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 106.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.8
(x['Age'] <= 66.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7659574468085106
(x['Age'] <= 69.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3148148148148148 Conf: 0.788235294117647
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 169.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3 Conf: 0.7654320987654321
(x['Age'] > 57.0)&(x['Sex'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['MaxHeartRate'] <= 167.0)&(x['MaxHeartRate'] <= 146.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['SerumCholestoral'] > 240.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.9230769230769231
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['SerumCholestoral'] > 244.0)&(x['MaxHeartRate'] <= 141.0)&(x['Sex'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.967741935483871
(x['Thal'] > 6.0)&(x['Oldpeak'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9722222222222222
(x['MaxHeartRate'] <= 190.0)&(x['Thal'] > 3.0)&(x['Age'] > 40.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8928571428571429
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 237.0)&(x['RestBloodPressure'] > 132.0)&(x['Thal'] > 3.0) => True LHS Supp:0.09259259259259259 Conf: 0.92
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 178.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.35185185185185186 Conf: 0.7789473684210526
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 186.0)&(x['Sex'] > 0.0) => True LHS Supp:0.337037037037037 Conf: 0.7142857142857143
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 149.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 160.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['Oldpeak'] > 7.0)&(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 40.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 242.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 255.0)&(x['Age'] <= 68.0)&(x['Slope'] <= 2.0)&(x['Age'] <= 61.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] <= 6.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 7.0)&(x['Oldpeak'] > 9.0)&(x['SerumCholestoral'] > 276.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Oldpeak'] <= 38.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.8387096774193549
(x['Oldpeak'] <= 21.0)&(x['MaxHeartRate'] <= 133.0)&(x['SerumCholestoral'] > 237.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Age'] > 34.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 211.0) => True LHS Supp:0.3814814814814815 Conf: 0.7281553398058253
(x['Thal'] > 3.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 31.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['Age'] > 45.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 15.0)&(x['Age'] > 55.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.7666666666666667
(x['ChestPainType'] > 3.0)&(x['Age'] > 46.0) => True LHS Supp:0.3888888888888889 Conf: 0.7333333333333333
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.37777777777777777 Conf: 0.7549019607843137
(x['Oldpeak'] > 8.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.9361702127659575
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 156.0) => True LHS Supp:0.3851851851851852 Conf: 0.7115384615384616
(x['RestBloodPressure'] > 117.0)&(x['MaxHeartRate'] <= 162.0)&(x['Oldpeak'] <= 35.0)&(x['Age'] <= 71.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.21851851851851853 Conf: 0.7796610169491526
(x['MaxHeartRate'] <= 195.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3888888888888889 Conf: 0.7238095238095238
(x['MaxHeartRate'] <= 195.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17777777777777778 Conf: 0.8958333333333334
(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Oldpeak'] <= 42.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7247706422018348
(x['Oldpeak'] <= 34.0)&(x['RestBloodPressure'] <= 178.0)&(x['Thal'] > 3.0) => True LHS Supp:0.40370370370370373 Conf: 0.7247706422018348
(x['Age'] <= 74.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['MajorVessels'] > 0.0)&(x['Age'] > 43.0) => True LHS Supp:0.3962962962962963 Conf: 0.7476635514018691
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.7733333333333333
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 157.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 1.0
(x['MaxHeartRate'] <= 151.0)&(x['SerumCholestoral'] > 208.0)&(x['Oldpeak'] <= 42.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['ChestPainType'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
