algorithm = MESDIF for Subgroup Discovery
inputData = "../datasets/iris_tf_sd/iris_tf_sd.dat" "../datasets/iris_tf_sd/iris_tf_sd.dat" "../datasets/iris_tf_sd/iris_tf_sd.dat" 
outputData = "../results/MESDIF-SD.iris_tf_sd/result0.tra" "../results/MESDIF-SD.iris_tf_sd/result0.tst" "../results/MESDIF-SD.iris_tf_sd/result0e0.txt"  "../results/MESDIF-SD.iris_tf_sd/result0e1.txt"  "../results/MESDIF-SD.iris_tf_sd/result0e2.txt"  "../results/MESDIF-SD.iris_tf_sd/result0e3.txt"  "../results/MESDIF-SD.iris_tf_sd/result0e4.txt"  "../results/MESDIF-SD.iris_tf_sd/result0e5.txt"  

RulesRep = can
nLabels = 3
nEval = 10000
popLength = 100
crossProb = 0.6
mutProb = 0.01
eliteLength = 3
Obj1 = comp
Obj2 = unus
Obj3 = fcnf
Obj4 = null
