GENERATED RULE 0
   Antecedent
	Variable Age = Label 2 	 (53.0 77.0 101.0)
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
   Consecuent: True

