GENERATED RULE 0
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F8 = Label 2 	 (-0.15200007 1.309 2.77)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F8 = Label 2 	 (-0.15200007 1.309 2.77)
	Variable F9 = Label 2 	 (-0.14199996 1.396 2.934)
   Consecuent: negative

