Rule 0: BareNuclei = 5 AND BlandChromatin = 5 THEN Class = True
[  0.00  1.00  ]


Rule 1: Mitoses = 0 AND EpithelialSize = 4 THEN Class = True
[  0.15  0.85  ]


Rule 2: Mitoses = 0 AND BareNuclei = 5 THEN Class = True
[  0.03  0.97  ]


Rule 3: NormalNucleoli = 4 THEN Class = True
[  0.00  1.00  ]


Rule 4: CellShape = 4 THEN Class = True
[  0.06  0.94  ]


Rule 5: ClumpThickness = 7 THEN Class = True
[  0.00  1.00  ]


Rule 6: BlandChromatin = 5 THEN Class = True
[  0.10  0.90  ]


Rule 7: MarginalAdhesion = 4 THEN Class = True
[  0.10  0.90  ]


Rule 8: CellSize = 4 THEN Class = True
[  0.03  0.97  ]


Rule 9: EpithelialSize = 4 THEN Class = True
[  0.10  0.90  ]


