(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['F8'] <= -0.658)&(x['F7'] <= -0.407)&(x['F1'] <= 0.458) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F7'] <= 0.244)&(x['F7'] <= -0.022)&(x['F5'] > 1.75) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= 1.043)&(x['Sex'] <= 0.0)&(x['F8'] <= -1.049) => positive LHS Supp:0.022267206477732792 Conf: 0.8636363636363636
(x['F0'] > -3.189)&(x['TT'] > 0.0)&(x['F3'] > 1.253)&(x['F7'] > 1.097) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['TT'] <= 0.0)&(x['F3'] > 0.589)&(x['F6'] > 0.809) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F9'] <= 0.38)&(x['F3'] > 1.562)&(x['TT'] > 0.0)&(x['F5'] > 0.392) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F8'] <= -0.983)&(x['Sex'] <= 0.0) => positive LHS Supp:0.024291497975708502 Conf: 0.8333333333333334
(x['Sex'] <= 0.0)&(x['F1'] <= 0.698)&(x['F3'] > 1.616) => positive LHS Supp:0.016194331983805668 Conf: 0.9375
(x['Sex'] <= 0.0)&(x['F1'] <= 0.698)&(x['F3'] <= 1.616)&(x['F6'] > -0.09)&(x['F3'] > 1.529) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] > 0.068)&(x['F0'] <= -2.45)&(x['F5'] <= -0.368)&(x['F3'] > 0.314) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] <= 1.688)&(x['F5'] > 1.711)&(x['F6'] > -0.193)&(x['SpeakerNumber'] > 1.0)&(x['F9'] <= -0.498) => positive LHS Supp:0.022267206477732792 Conf: 0.9090909090909091
(x['F1'] <= 1.735)&(x['F1'] <= 0.798)&(x['F9'] <= -0.256)&(x['F0'] <= -3.208) => positive LHS Supp:0.02327935222672065 Conf: 0.8695652173913043
(x['F6'] <= 0.666)&(x['F5'] > 0.588)&(x['F6'] <= -0.071)&(x['F3'] > 0.963)&(x['F6'] <= -0.608) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F4'] > 0.128)&(x['F5'] <= 1.609)&(x['F2'] > -0.307)&(x['F1'] <= -0.039) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F8'] <= 0.176)&(x['F3'] <= 1.108)&(x['Sex'] <= 0.0)&(x['F5'] > 1.759)&(x['F9'] <= -0.279) => positive LHS Supp:0.01417004048582996 Conf: 0.8571428571428571
(x['F5'] > 0.853)&(x['F1'] <= 3.54)&(x['F2'] > -0.307)&(x['F6'] > 0.237)&(x['F4'] > 0.599) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F6'] > -0.359)&(x['TT'] > 0.0)&(x['F2'] > -1.055)&(x['F2'] <= -0.495)&(x['F0'] <= -3.673)&(x['F9'] <= -1.115) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.596)&(x['F3'] > 1.562)&(x['TT'] > 0.0)&(x['F5'] > 0.392) => positive LHS Supp:0.020242914979757085 Conf: 1.0
(x['F7'] <= -1.079) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F9'] > -0.618)&(x['F6'] > 0.875)&(x['F3'] > 0.352) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 1.735)&(x['F1'] <= 0.539)&(x['F9'] > -0.256)&(x['F0'] <= -3.262) => positive LHS Supp:0.025303643724696356 Conf: 0.96
(x['F1'] <= 0.406)&(x['F8'] <= -0.904) => positive LHS Supp:0.032388663967611336 Conf: 0.90625
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.08299595141700405 Conf: 0.8780487804878049
(x['F2'] > 1.087)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F7'] <= 0.825)&(x['F0'] <= -2.979)&(x['F0'] <= -5.058) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > 1.843)&(x['SpeakerNumber'] > 6.0) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F7'] <= -0.763) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F3'] > 1.071)&(x['F2'] <= -0.56)&(x['F5'] > 0.527)&(x['F6'] > 0.609) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] <= 0.293)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.06275303643724696 Conf: 0.8870967741935484
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F0'] <= -4.676)&(x['F9'] > -0.549)&(x['SpeakerNumber'] > 11.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F7'] <= -0.531)&(x['F5'] > 0.418) => positive LHS Supp:0.030364372469635626 Conf: 0.8
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08299595141700405 Conf: 0.8902439024390244
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] <= -3.206) => positive LHS Supp:0.044534412955465584 Conf: 0.9772727272727273
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] > -3.206)&(x['TT'] > 0.0) => positive LHS Supp:0.020242914979757085 Conf: 0.9
(x['SpeakerNumber'] > 1.0)&(x['F2'] <= -1.167)&(x['F8'] > -0.204)&(x['F0'] > -4.264)&(x['F0'] > -2.812)&(x['F5'] > 1.257) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F0'] <= -5.105) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F7'] > 0.877)&(x['F8'] <= -1.409)&(x['F2'] <= -0.814) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.121)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0597165991902834 Conf: 0.9491525423728814
(x['SpeakerNumber'] <= 3.0)&(x['F6'] > -0.379)&(x['F8'] <= -0.724) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F3'] > 0.574)&(x['F6'] > 0.913) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['SpeakerNumber'] > 3.0)&(x['Sex'] <= 0.0)&(x['F0'] > -3.835)&(x['F3'] > 2.003) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.08198380566801619 Conf: 0.8888888888888888
(x['F4'] > 0.21)&(x['F3'] > 0.99)&(x['F7'] > 0.45) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 5.0) => positive LHS Supp:0.05465587044534413 Conf: 0.7407407407407407
(x['F8'] <= -0.789)&(x['F2'] > 0.084)&(x['Sex'] <= 0.0) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F1'] <= 0.316)&(x['F2'] > 0.278) => positive LHS Supp:0.016194331983805668 Conf: 0.875
(x['F8'] <= -0.733)&(x['F5'] > 1.667) => positive LHS Supp:0.02327935222672065 Conf: 0.8260869565217391
(x['F8'] > -0.228)&(x['F4'] > 0.683) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F3'] > 1.719)&(x['F0'] > -5.143)&(x['F4'] > -1.207)&(x['F0'] > -4.693)&(x['F5'] > 1.194) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F3'] > 1.719)&(x['F0'] > -5.143)&(x['F4'] > -1.207)&(x['F0'] <= -4.693) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['Sex'] > 0.0)&(x['F5'] > 0.621)&(x['F3'] > 1.236)&(x['F8'] > -0.648)&(x['F9'] > 0.062) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F8'] <= 0.253)&(x['F6'] <= -0.634)&(x['F5'] > 1.307) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F2'] <= -2.433) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 0.845)&(x['F2'] > 0.164)&(x['F6'] <= -0.118) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F1'] <= 0.431)&(x['F2'] > -0.713)&(x['F5'] > 0.541) => positive LHS Supp:0.04959514170040486 Conf: 0.8979591836734694
(x['F7'] <= 0.314)&(x['F5'] > 0.045)&(x['F0'] <= -3.074)&(x['F1'] <= 0.881) => positive LHS Supp:0.05566801619433198 Conf: 0.7272727272727273
(x['F1'] <= 0.084) => positive LHS Supp:0.06983805668016195 Conf: 0.8260869565217391
(x['F3'] > 1.826)&(x['F6'] > 0.23) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F5'] > 1.983) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F9'] <= -1.113)&(x['Sex'] <= 0.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F5'] > 2.014)&(x['F7'] <= 1.614) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 1.048)&(x['F5'] > 0.541) => positive LHS Supp:0.05566801619433198 Conf: 0.9636363636363636
(x['TT'] <= 0.0)&(x['F8'] <= -1.059)&(x['Sex'] > 0.0)&(x['F5'] > 0.78)&(x['F6'] > 0.302) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['TT'] <= 0.0)&(x['F8'] <= -1.059)&(x['Sex'] <= 0.0) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.91)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07388663967611336 Conf: 0.9041095890410958
(x['F1'] <= 0.431)&(x['F3'] > 0.362) => positive LHS Supp:0.0931174089068826 Conf: 0.8043478260869565
(x['F8'] <= -0.905)&(x['SpeakerNumber'] <= 2.0) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.91)&(x['F4'] > -0.383) => positive LHS Supp:0.07489878542510121 Conf: 0.8918918918918919
(x['F7'] <= 0.612)&(x['F0'] <= -3.325)&(x['F2'] > 0.935) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F3'] > 0.277)&(x['F8'] <= -0.999)&(x['Sex'] <= 0.0) => positive LHS Supp:0.02327935222672065 Conf: 0.8695652173913043
(x['F5'] > 1.348)&(x['F8'] <= -0.21)&(x['Sex'] <= 0.0)&(x['F3'] > 1.458) => positive LHS Supp:0.024291497975708502 Conf: 0.75
(x['F7'] > -0.604)&(x['TT'] > 0.0)&(x['F0'] <= -4.058)&(x['F4'] > -1.164)&(x['F6'] <= -0.092)&(x['F6'] > -0.841)&(x['SpeakerNumber'] > 10.0)&(x['F8'] > -0.19) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] <= -0.604)&(x['F4'] > 0.85) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F2'] <= 0.121)&(x['F8'] <= -0.21)&(x['TT'] > 0.0)&(x['F0'] > -1.215) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['TT'] > 0.0)&(x['F8'] <= -1.36)&(x['F0'] > -2.904) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > 1.612)&(x['F5'] <= 0.901)&(x['F2'] > -0.115)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F3'] > 1.612)&(x['F0'] > -4.238)&(x['F2'] > -0.115)&(x['F8'] <= -0.646) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F6'] > 0.144)&(x['F4'] > 0.761) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F5'] > 2.021) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F2'] > -0.518)&(x['F9'] <= 0.577)&(x['F7'] <= -0.233)&(x['F8'] <= -0.986) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F2'] > -0.518)&(x['F9'] <= 0.577)&(x['F7'] <= -0.233)&(x['F8'] <= -0.986)&(x['TT'] <= 0.0) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F8'] <= 0.124)&(x['TT'] > 0.0)&(x['F9'] <= -1.241) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.636) => positive LHS Supp:0.08198380566801619 Conf: 0.8641975308641975
(x['F2'] > 1.093) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['SpeakerNumber'] <= 8.0)&(x['F4'] > 1.106) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F3'] > 1.553)&(x['F4'] > -0.101)&(x['F6'] > -0.24)&(x['F2'] <= -0.658) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F1'] <= 0.431)&(x['F3'] > 1.012) => positive LHS Supp:0.06376518218623482 Conf: 0.8888888888888888
(x['F5'] <= -0.197)&(x['F7'] <= 1.458)&(x['F3'] > 1.674) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F1'] <= 1.357)&(x['F2'] > 1.087) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= 0.018)&(x['F2'] > 1.087) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.086)&(x['SpeakerNumber'] > 1.0) => positive LHS Supp:0.06376518218623482 Conf: 0.873015873015873
(x['F1'] <= 0.431)&(x['F8'] <= -0.061) => positive LHS Supp:0.09716599190283401 Conf: 0.7604166666666666
(x['SpeakerNumber'] > 10.0)&(x['F5'] > 1.434)&(x['Sex'] > 0.0)&(x['F6'] <= -0.316) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.431)&(x['F7'] <= -0.085) => positive LHS Supp:0.04149797570850203 Conf: 0.8536585365853658
(x['F1'] <= 0.431)&(x['F8'] <= -0.403) => positive LHS Supp:0.06477732793522267 Conf: 0.796875
(x['Sex'] <= 0.0)&(x['F1'] <= 0.431)&(x['F6'] <= -0.333) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F9'] <= -0.522)&(x['F9'] <= -0.934)&(x['F1'] <= 0.352) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F9'] <= 0.77)&(x['F3'] > 1.615)&(x['F2'] <= -0.676) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.431)&(x['F8'] <= -0.26) => positive LHS Supp:0.08502024291497975 Conf: 0.7619047619047619
(x['Sex'] <= 0.0)&(x['F1'] <= 0.431)&(x['F6'] > 0.598)&(x['F3'] > -0.171) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.0840080971659919 Conf: 0.8795180722891566
(x['F6'] <= -0.741)&(x['F5'] > 0.923) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F1'] > 0.926)&(x['F4'] <= 0.165)&(x['F6'] <= -0.672)&(x['F7'] <= 0.077) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.0860323886639676 Conf: 0.8588235294117647
(x['F1'] <= 0.043) => positive LHS Supp:0.06275303643724696 Conf: 0.8709677419354839
(x['F1'] <= -0.034) => positive LHS Supp:0.05465587044534413 Conf: 0.9259259259259259
(x['F6'] > 0.347)&(x['F8'] <= -1.385)&(x['F1'] <= 1.735) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F8'] <= -0.028)&(x['F0'] > -4.17)&(x['F1'] <= 2.745)&(x['F1'] <= 0.136) => positive LHS Supp:0.06477732793522267 Conf: 0.859375
(x['F1'] <= -0.106) => positive LHS Supp:0.04959514170040486 Conf: 0.9795918367346939
(x['F7'] <= -0.732) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F6'] <= -0.548)&(x['F1'] <= 0.431) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F3'] > 0.61)&(x['F2'] <= -1.74) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.217) => positive LHS Supp:0.09109311740890688 Conf: 0.8222222222222222
(x['F7'] <= 0.784)&(x['F5'] > 1.198)&(x['F4'] <= 0.206)&(x['F8'] <= -0.98)&(x['F1'] <= 2.157) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F5'] > 0.848)&(x['F3'] > 0.935)&(x['F0'] <= -2.052)&(x['F3'] > 1.704) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F7'] <= 0.875)&(x['F3'] > -0.387)&(x['F1'] <= 1.568)&(x['F6'] > -1.333)&(x['F5'] <= 0.75)&(x['F2'] > -0.088)&(x['F7'] <= -0.588) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F1'] <= 0.431)&(x['F3'] > 0.085)&(x['F5'] > 0.217) => positive LHS Supp:0.09615384615384616 Conf: 0.8
(x['F7'] <= 0.875)&(x['F3'] > -0.387)&(x['F1'] <= 1.568)&(x['F6'] > -1.333)&(x['SpeakerNumber'] <= 5.0)&(x['F2'] > -0.088)&(x['F7'] <= -0.588) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F3'] > 0.363)&(x['F3'] <= 0.933)&(x['F8'] <= -0.181)&(x['F2'] > -0.238)&(x['F6'] > 0.162) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F2'] > 0.82)&(x['F4'] > 0.417)&(x['F6'] > 0.249) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F2'] > 0.82)&(x['F6'] <= -0.031)&(x['F6'] > -0.243)&(x['F8'] > -0.326) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.085) => positive LHS Supp:0.09817813765182186 Conf: 0.7835051546391752
(x['F5'] > 0.17)&(x['F3'] > 1.034)&(x['F3'] > 1.565)&(x['F5'] <= 1.24)&(x['F0'] > -3.7)&(x['F4'] > 0.17) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F2'] > 0.82)&(x['F4'] > 0.417)&(x['F6'] > 0.249)&(x['F5'] > 0.62) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F8'] <= -0.658)&(x['F1'] <= 0.305) => positive LHS Supp:0.027327935222672066 Conf: 1.0
(x['F5'] > 0.759)&(x['F7'] > -0.178)&(x['F5'] > 2.014) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F6'] > 0.453)&(x['F3'] > 1.034)&(x['F3'] > 1.565) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 1.13)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.06072874493927125 Conf: 0.9333333333333333
(x['F1'] <= 0.305) => positive LHS Supp:0.09817813765182186 Conf: 0.711340206185567
(x['F1'] <= 0.868)&(x['F6'] > 0.196)&(x['F0'] <= -3.096) => positive LHS Supp:0.02125506072874494 Conf: 0.9523809523809523
(x['F3'] > 1.287)&(x['F7'] <= 0.788)&(x['SpeakerNumber'] > 0.0)&(x['F6'] <= -0.428)&(x['F5'] > 0.78) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F9'] > -0.302)&(x['F7'] <= -0.947) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F1'] <= 0.215) => positive LHS Supp:0.08704453441295547 Conf: 0.7325581395348837
(x['F2'] <= -2.041) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F1'] <= 0.431)&(x['F3'] > 0.123)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08805668016194332 Conf: 0.8620689655172413
(x['F0'] <= -1.959)&(x['F0'] <= -3.224)&(x['F6'] <= -0.677)&(x['F3'] > 0.484)&(x['F3'] > 0.707)&(x['F4'] > 0.094)&(x['F5'] > 0.847) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['SpeakerNumber'] > 0.0)&(x['F0'] <= -4.457)&(x['F6'] <= -0.728) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F9'] <= -0.264)&(x['F2'] <= -2.423) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.04) => positive LHS Supp:0.06072874493927125 Conf: 0.8833333333333333
(x['F3'] > 1.771)&(x['F1'] <= 0.487) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F7'] > -0.247)&(x['F1'] <= 0.324)&(x['F3'] > 1.331) => positive LHS Supp:0.016194331983805668 Conf: 1.0
(x['F0'] <= -5.049)&(x['F3'] > 0.362) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > -0.723)&(x['F5'] <= 0.518)&(x['F0'] <= -4.617)&(x['F9'] > 0.607) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F0'] <= -3.379)&(x['Sex'] > 0.0)&(x['F6'] > 0.686)&(x['F4'] > 0.761) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F0'] > -4.651)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08906882591093117 Conf: 0.8295454545454546
(x['F9'] > -0.645)&(x['F5'] > 1.141)&(x['F3'] > 1.156)&(x['F0'] > -4.323)&(x['F2'] > -0.313) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F2'] > 1.087)&(x['F0'] <= -4.135) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F5'] > 1.978) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F8'] <= -1.433)&(x['F2'] > 0.244) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= 1.77)&(x['TT'] > 0.0)&(x['F1'] <= 0.486) => positive LHS Supp:0.0465587044534413 Conf: 0.7391304347826086
(x['F5'] > 1.99) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F9'] > -0.645)&(x['F5'] > 1.141)&(x['F3'] > 1.156)&(x['F0'] > -4.323)&(x['F2'] <= -0.313)&(x['F1'] <= 0.486)&(x['F2'] <= -1.075) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F9'] <= -0.056)&(x['F8'] <= 0.359)&(x['F2'] > -1.616)&(x['F2'] > 0.643)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F2'] > -0.269)&(x['F3'] > 0.578)&(x['F1'] <= 0.146) => positive LHS Supp:0.020242914979757085 Conf: 0.95
(x['F1'] <= 0.146) => positive LHS Supp:0.07995951417004049 Conf: 0.7721518987341772
(x['F1'] <= 0.431)&(x['F5'] > 0.504)&(x['F0'] <= -2.733) => positive LHS Supp:0.0597165991902834 Conf: 0.8813559322033898
(x['Sex'] > 0.0)&(x['F8'] > -1.609)&(x['F6'] > 0.273)&(x['F1'] <= 0.596) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] <= -1.464)&(x['F7'] <= 0.556)&(x['F5'] > 1.662) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.431)&(x['F4'] > 0.09)&(x['F5'] > 0.541) => positive LHS Supp:0.0597165991902834 Conf: 0.864406779661017
(x['F4'] > -0.202)&(x['F5'] > 0.339)&(x['F5'] > 1.759) => positive LHS Supp:0.024291497975708502 Conf: 0.7083333333333334
(x['F8'] <= -0.453)&(x['F6'] > 0.02)&(x['F8'] > -0.6)&(x['F2'] > -0.94)&(x['F7'] <= 0.723)&(x['F3'] > 0.552) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F6'] > 0.152)&(x['F1'] <= 0.431) => positive LHS Supp:0.06275303643724696 Conf: 0.7258064516129032
(x['F6'] > 0.152)&(x['F1'] <= 1.513)&(x['F5'] > 1.593) => positive LHS Supp:0.025303643724696356 Conf: 0.84
(x['F3'] > 0.955)&(x['F4'] > -1.089)&(x['F0'] > -3.576)&(x['F9'] > -0.13)&(x['F5'] > 0.542)&(x['F2'] > 0.39) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 1.086)&(x['F5'] > 0.541) => positive LHS Supp:0.05263157894736842 Conf: 0.9807692307692307
(x['F1'] <= 0.431)&(x['F6'] > -0.663)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08906882591093117 Conf: 0.7159090909090909
(x['F3'] > 0.955)&(x['F4'] > -1.089)&(x['F5'] > 0.541)&(x['F9'] > -0.13)&(x['F5'] <= 0.542) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F0'] <= -4.683)&(x['F8'] <= 0.458)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F4'] > 1.529) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.431)&(x['TT'] > 0.0)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.038461538461538464 Conf: 0.868421052631579
(x['F1'] <= 0.431)&(x['TT'] > 0.0)&(x['F5'] <= 0.541) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F0'] > -1.768)&(x['F9'] <= -0.381)&(x['F8'] <= -0.906) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F0'] > -1.768)&(x['F9'] <= -0.381)&(x['F8'] > -0.906)&(x['F3'] > 0.701) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] <= 0.157)&(x['F1'] <= 0.065) => positive LHS Supp:0.027327935222672066 Conf: 0.9259259259259259
(x['F0'] > -1.768)&(x['F9'] <= -0.381) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F1'] <= 0.065) => positive LHS Supp:0.06680161943319839 Conf: 0.8333333333333334
(x['F1'] <= 2.549)&(x['F1'] <= 0.531)&(x['F9'] > 0.526) => positive LHS Supp:0.01720647773279352 Conf: 0.8235294117647058
(x['F4'] > -1.211)&(x['F0'] > -2.306)&(x['F6'] > -0.159)&(x['F8'] <= -1.388) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F5'] > 1.891)&(x['F9'] <= -0.609) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F7'] <= 0.097)&(x['F5'] > 0.43)&(x['F0'] > -2.968)&(x['SpeakerNumber'] > 7.0)&(x['F6'] <= -0.574) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 0.789)&(x['Sex'] > 0.0)&(x['F6'] <= -0.647) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F4'] <= 0.085)&(x['Sex'] <= 0.0)&(x['F6'] > 0.492)&(x['F0'] > -1.709) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F8'] > -1.067)&(x['SpeakerNumber'] > 11.0)&(x['F4'] > 0.537)&(x['F5'] > 1.223) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F5'] > 1.282)&(x['F7'] <= 1.614) => positive LHS Supp:0.053643724696356275 Conf: 0.8867924528301887
(x['F5'] > 2.108) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F5'] > 1.759)&(x['F6'] > -0.063)&(x['SpeakerNumber'] <= 11.0) => positive LHS Supp:0.030364372469635626 Conf: 0.7666666666666667
(x['SpeakerNumber'] > 0.0)&(x['F0'] > -3.004)&(x['F1'] <= 0.793)&(x['F5'] > 1.897)&(x['F9'] <= -0.33) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 1.415)&(x['F6'] > 0.849) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F3'] > 0.82)&(x['F9'] <= -0.718)&(x['F6'] > 0.293) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F8'] <= -0.839)&(x['F8'] <= -1.569)&(x['F9'] <= 0.069) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.256) => positive LHS Supp:0.09210526315789473 Conf: 0.7252747252747253
(x['F3'] > 1.556)&(x['F9'] <= -0.718) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F2'] > 0.958)&(x['F5'] > 0.893) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > -0.799)&(x['F6'] <= -0.092)&(x['F6'] > -0.328)&(x['F7'] > 0.167)&(x['F0'] <= -1.89)&(x['F3'] > 1.674) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F1'] <= 2.07)&(x['F6'] > 0.571)&(x['F5'] <= 0.855)&(x['SpeakerNumber'] > 4.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 2.07)&(x['F6'] > 0.571)&(x['F5'] > 0.855) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F1'] <= 0.431)&(x['F3'] > 0.362)&(x['F5'] > 0.176)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08805668016194332 Conf: 0.8505747126436781
(x['F1'] <= 2.07)&(x['F6'] > 0.571)&(x['F5'] > 0.855)&(x['F8'] <= -0.243) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F4'] > 0.186)&(x['F2'] > 1.087) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['TT'] <= 0.0)&(x['F1'] <= -0.079) => positive LHS Supp:0.030364372469635626 Conf: 0.9333333333333333
(x['F4'] > 1.106) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F5'] > 1.31)&(x['F8'] > -0.627)&(x['F4'] > 0.204) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F5'] > 1.323)&(x['F4'] > 0.66) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F8'] <= -1.046)&(x['F9'] <= -0.306) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F5'] > 1.983)&(x['F9'] <= -0.562) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F2'] > 1.085) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F6'] > 0.339)&(x['F2'] <= 0.734)&(x['F7'] > 0.9)&(x['SpeakerNumber'] <= 5.0)&(x['Sex'] <= 0.0) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F8'] > -1.131)&(x['F5'] > 1.892)&(x['F6'] > 0.281) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['TT'] <= 0.0)&(x['F5'] > 0.694)&(x['F7'] <= -0.234) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F4'] > -1.164)&(x['F9'] > -0.634)&(x['F5'] > 1.253)&(x['F9'] <= -0.393)&(x['F8'] <= -0.99) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F1'] <= 0.431)&(x['F0'] <= -3.322) => positive LHS Supp:0.04149797570850203 Conf: 1.0
(x['F1'] <= 0.088) => positive LHS Supp:0.0728744939271255 Conf: 0.8055555555555556
(x['F1'] <= -0.185) => positive LHS Supp:0.04554655870445344 Conf: 1.0
(x['F7'] > 0.063)&(x['F1'] <= 0.036)&(x['F9'] <= -0.496) => positive LHS Supp:0.024291497975708502 Conf: 0.9583333333333334
(x['Sex'] <= 0.0)&(x['F8'] <= -0.524)&(x['F3'] <= 1.878)&(x['TT'] > 0.0)&(x['F8'] <= -1.336) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] > 0.339)&(x['F2'] <= -1.506)&(x['F3'] > -0.302) => positive LHS Supp:0.01417004048582996 Conf: 0.8571428571428571
(x['F2'] <= 0.377)&(x['F6'] <= -0.658)&(x['F5'] > 0.287)&(x['F3'] > 1.478) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F7'] <= -0.289)&(x['F5'] > 1.6) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.431)&(x['F4'] > 0.089) => positive LHS Supp:0.06680161943319839 Conf: 0.7878787878787878
(x['F4'] > -0.598)&(x['F8'] > -0.423)&(x['F5'] > 0.229)&(x['F6'] <= -0.536) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F0'] <= -2.867)&(x['F3'] > 1.361)&(x['F8'] <= 0.018)&(x['SpeakerNumber'] <= 3.0)&(x['F8'] <= -0.418) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F1'] <= 0.431)&(x['F0'] <= -2.742) => positive LHS Supp:0.06578947368421052 Conf: 0.8153846153846154
(x['F3'] > 1.311)&(x['F9'] <= -1.054) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] > 0.049)&(x['F2'] > 0.502)&(x['F5'] > 1.095) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['SpeakerNumber'] <= 13.0)&(x['F4'] > 0.356)&(x['F7'] <= -0.698) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F7'] <= -0.887) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F8'] > 0.326)&(x['F5'] <= -0.378) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F8'] <= 0.326)&(x['TT'] > 0.0)&(x['F0'] > -1.793)&(x['F5'] > 0.842) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] <= 0.533)&(x['F0'] <= -3.046)&(x['F1'] <= 1.789)&(x['F0'] > -4.13)&(x['SpeakerNumber'] > 10.0)&(x['F6'] <= -0.87) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] <= -0.801) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
