Generation:
101

Phenotype:
np.where((x['F1'] > 0.431), np.where((x['F2'] > 1.087), np.where((x['Sex'] > 0.0), 'positive', 'negative'), 'negative'), np.where((x['F3'] > 0.362), np.where((x['F5'] > 0.541), np.where((x['F4'] > -0.383), np.where((x['F7'] > 1.614), 'negative', 'positive'), 'negative'), np.where((x['TT'] > 0.0), 'positive', 'negative')), 'negative'))

Genotype:
[33164, 2931, 38133, 15859, 87618, 2581, 93930, 63478, 62852, 63285, 69032, 86054, 77365, 44399, 7653, 82222, 57397, 6522, 92802, 87641, 82166, 65510, 76150, 77969, 39437, 24289, 15316, 96605, 77448, 95010, 46062, 68163, 34850, 65811, 96227, 7708, 12939, 29935, 69315, 19670, 85348, 33189, 33397, 28574, 8597, 49139, 51725, 62214, 89363, 56862]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F1'] >  (<values_feature_4> 0.431) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F2'] >  (<values_feature_5> 1.087) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_2> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F3'] >  (<values_feature_6> 0.362) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F5'] >  (<values_feature_8> 0.541) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F4'] >  (<values_feature_7> -0.383) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F7'] >  (<values_feature_10> 1.614) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['TT'] >  (<values_feature_0> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ))

Fitness:
0.9870015479642562