Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] == 'o'), np.where((~np.isin(x['MiddleLeft'], ('b', 'x'))), 'True', np.where((x['MiddleRight'] == 'o'), 'False', 'True')), 'False')

Genotype:
[42658, 63108, 77629, 54868, 66568, 68539, 99255, 84105, 39843, 34085, 3474, 85224, 46202, 4321, 28823, 81240, 75221, 98607, 39305, 57532]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleMiddle'] ==  (<values_feature_4> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleLeft'],  (<subset_values_feature_3> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleRight'] ==  (<values_feature_5> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.7160783166877075