(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['AlcalinityOfAsh'] > 22.5)&(x['Hue'] <= 0.95) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Alcohol'] > 12.99)&(x['Proline'] <= 650.0)&(x['Proline'] > 500.0) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['MalicAcid'] > 3.98)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] <= 23.5)&(x['Alcohol'] <= 13.5)&(x['NonflavanoidsPhenols'] > 0.19)&(x['ColorIntensity'] > 6.62) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Hue'] <= 1.19)&(x['Alcohol'] > 12.67)&(x['OD280/OD315'] <= 2.15)&(x['ColorIntensity'] > 3.52) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] <= 0.73)&(x['AlcalinityOfAsh'] > 20.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.98)&(x['MalicAcid'] > 4.1)&(x['Hue'] > 0.58)&(x['Magnesium'] > 82.0)&(x['Proline'] > 392.0) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.98)&(x['MalicAcid'] <= 4.1)&(x['NonflavanoidsPhenols'] > 0.28)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['Proanthocyanins'] > 0.97)&(x['Proline'] <= 835.0)&(x['Proline'] > 685.0)&(x['Ash'] <= 2.51)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.9)&(x['flavanoids'] > 0.7)&(x['Proline'] > 615.0)&(x['MalicAcid'] > 3.1) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.9)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['OD280/OD315'] <= 2.5)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.28651685393258425 Conf: 0.803921568627451
(x['Hue'] <= 0.94)&(x['TotalPhenols'] > 1.15)&(x['Alcohol'] > 12.0)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['ColorIntensity'] <= 10.8)&(x['flavanoids'] <= 2.63)&(x['Ash'] > 2.45)&(x['Alcohol'] > 12.29)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 2.13)&(x['Hue'] <= 0.82) => True LHS Supp:0.24719101123595505 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] > 11.4)&(x['Proanthocyanins'] <= 1.02)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['flavanoids'] <= 1.1)&(x['Proanthocyanins'] > 1.64) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.1)&(x['Proanthocyanins'] <= 1.64)&(x['MalicAcid'] > 1.9) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['TotalPhenols'] <= 1.83)&(x['Magnesium'] > 81.0) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['flavanoids'] <= 2.91)&(x['MalicAcid'] <= 3.8)&(x['Ash'] > 2.2)&(x['Alcohol'] <= 14.23)&(x['Hue'] <= 0.77) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.0)&(x['Proanthocyanins'] <= 2.1)&(x['Ash'] > 2.68)&(x['NonflavanoidsPhenols'] <= 0.31) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.0)&(x['Proanthocyanins'] > 2.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.64)&(x['MalicAcid'] > 1.83)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Ash'] > 2.19) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Hue'] > 0.54)&(x['OD280/OD315'] <= 2.63)&(x['Alcohol'] > 12.52)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Hue'] > 0.54)&(x['OD280/OD315'] <= 2.63)&(x['Alcohol'] > 12.52)&(x['OD280/OD315'] > 1.92)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.98)&(x['MalicAcid'] > 4.1)&(x['Hue'] > 0.58)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] <= 118.0)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['Hue'] <= 1.19)&(x['Alcohol'] > 12.67)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Ash'] > 2.17)&(x['MalicAcid'] > 2.55)&(x['flavanoids'] <= 2.09) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Ash'] <= 2.7)&(x['Alcohol'] > 11.81)&(x['Hue'] <= 0.8)&(x['TotalPhenols'] <= 1.85)&(x['Proline'] > 420.0) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['Hue'] <= 0.72)&(x['ColorIntensity'] <= 9.3)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Ash'] > 2.32)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['NonflavanoidsPhenols'] > 0.28)&(x['Hue'] <= 0.77) => True LHS Supp:0.19101123595505617 Conf: 0.9117647058823529
(x['Proanthocyanins'] <= 1.64)&(x['MalicAcid'] > 1.83)&(x['NonflavanoidsPhenols'] > 0.19) => True LHS Supp:0.3146067415730337 Conf: 0.7321428571428571
(x['Hue'] <= 1.19)&(x['Alcohol'] > 11.82)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.29775280898876405 Conf: 0.8679245283018868
(x['OD280/OD315'] <= 2.05)&(x['Ash'] > 1.9) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Ash'] > 2.22)&(x['OD280/OD315'] <= 3.35)&(x['OD280/OD315'] <= 2.27)&(x['Alcohol'] > 12.99) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['Ash'] > 2.22)&(x['OD280/OD315'] <= 3.35)&(x['OD280/OD315'] <= 2.27)&(x['Alcohol'] <= 12.99)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 1.65)&(x['Magnesium'] <= 99.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Alcohol'] > 12.85)&(x['Magnesium'] > 86.0)&(x['Hue'] <= 1.19)&(x['AlcalinityOfAsh'] > 17.5)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Ash'] > 2.51)&(x['Proline'] > 410.0)&(x['Alcohol'] > 12.29)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] <= 23.0)&(x['Proanthocyanins'] <= 0.95)&(x['Proanthocyanins'] > 0.62)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 2.74)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['Hue'] <= 1.23)&(x['Magnesium'] <= 106.0)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] <= 1.55)&(x['AlcalinityOfAsh'] <= 20.0)&(x['TotalPhenols'] <= 2.4)&(x['Hue'] <= 0.77) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['MalicAcid'] > 2.55)&(x['Proline'] > 406.0)&(x['Proline'] <= 845.0) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['Alcohol'] > 13.05)&(x['flavanoids'] <= 2.04) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['MalicAcid'] > 2.59)&(x['Ash'] > 2.32)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['MalicAcid'] > 0.92)&(x['Alcohol'] > 13.03)&(x['Proline'] <= 1270.0)&(x['Alcohol'] > 13.69)&(x['TotalPhenols'] <= 2.53)&(x['Proline'] <= 886.0) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] > 2.45)&(x['MalicAcid'] > 3.03) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['Alcohol'] > 12.96)&(x['Alcohol'] <= 13.34)&(x['ColorIntensity'] > 6.62) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['TotalPhenols'] <= 2.95)&(x['Ash'] > 2.84)&(x['NonflavanoidsPhenols'] <= 0.34) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] > 1.35)&(x['Hue'] <= 0.75)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 1.35)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['MalicAcid'] > 2.55)&(x['Proline'] > 406.0)&(x['Proline'] <= 845.0)&(x['flavanoids'] <= 2.33) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['Alcohol'] <= 13.71)&(x['ColorIntensity'] > 3.84)&(x['Ash'] > 1.7)&(x['TotalPhenols'] <= 2.64)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['MalicAcid'] > 2.55)&(x['Alcohol'] > 12.43)&(x['AlcalinityOfAsh'] > 20.0)&(x['TotalPhenols'] <= 2.55) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['AlcalinityOfAsh'] <= 23.0)&(x['Proanthocyanins'] <= 1.85)&(x['Proanthocyanins'] > 0.62)&(x['AlcalinityOfAsh'] > 17.5)&(x['Proline'] > 425.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Alcohol'] <= 13.41)&(x['OD280/OD315'] <= 2.74)&(x['Proanthocyanins'] <= 1.83)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Alcohol'] <= 13.41)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 1.83)&(x['flavanoids'] <= 2.25)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['Proanthocyanins'] <= 1.11)&(x['OD280/OD315'] <= 2.65)&(x['MalicAcid'] > 2.06)&(x['Alcohol'] > 12.34) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['OD280/OD315'] <= 3.13)&(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 0.65) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] <= 0.73)&(x['AlcalinityOfAsh'] <= 20.0)&(x['TotalPhenols'] <= 2.4)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 2.05)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['Proanthocyanins'] <= 1.53)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['Hue'] <= 0.93)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['MalicAcid'] > 2.55)&(x['Alcohol'] > 12.43)&(x['TotalPhenols'] <= 2.95)&(x['TotalPhenols'] <= 2.55) => True LHS Supp:0.21348314606741572 Conf: 0.8947368421052632
(x['OD280/OD315'] <= 2.74)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Hue'] <= 1.04) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['Proline'] <= 685.0)&(x['MalicAcid'] > 1.76)&(x['MalicAcid'] > 3.45)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Ash'] > 2.32)&(x['flavanoids'] <= 2.19)&(x['Hue'] <= 1.2) => True LHS Supp:0.2247191011235955 Conf: 0.8
(x['ColorIntensity'] > 7.3)&(x['Proline'] > 607.0)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Hue'] <= 1.0) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 7.3)&(x['Proline'] <= 607.0) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['flavanoids'] <= 2.89)&(x['TotalPhenols'] <= 1.41)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['MalicAcid'] > 3.98)&(x['Ash'] > 2.23)&(x['Proanthocyanins'] <= 1.69)&(x['Magnesium'] > 87.0) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 2.51)&(x['Proline'] <= 1095.0)&(x['Hue'] <= 1.04) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['OD280/OD315'] <= 3.3)&(x['MalicAcid'] > 1.51)&(x['Proanthocyanins'] <= 1.83)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['MalicAcid'] > 1.67)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['Alcohol'] <= 12.6)&(x['Ash'] > 1.7)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] <= 13.27)&(x['Ash'] > 2.53)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['TotalPhenols'] <= 2.62)&(x['Proanthocyanins'] <= 1.35)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['NonflavanoidsPhenols'] > 0.32)&(x['MalicAcid'] <= 2.89)&(x['TotalPhenols'] <= 2.4)&(x['Hue'] <= 0.77) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.74)&(x['Alcohol'] > 12.58) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['TotalPhenols'] <= 1.98)&(x['Hue'] <= 1.17) => True LHS Supp:0.3202247191011236 Conf: 0.7017543859649122
(x['NonflavanoidsPhenols'] > 0.33)&(x['MalicAcid'] > 1.66)&(x['ColorIntensity'] > 5.64)&(x['Proline'] <= 1045.0) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['Magnesium'] <= 122.0)&(x['Alcohol'] <= 13.71)&(x['TotalPhenols'] <= 2.85)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['Ash'] > 2.21)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.20786516853932585 Conf: 0.7027027027027027
(x['Magnesium'] > 122.0)&(x['Proanthocyanins'] <= 1.68)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.02)&(x['Ash'] > 2.13)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['flavanoids'] <= 1.69)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.3089887640449438 Conf: 0.8181818181818182
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Alcohol'] > 13.67)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['OD280/OD315'] <= 2.52)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7258064516129032
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['ColorIntensity'] > 6.0)&(x['Alcohol'] <= 12.51) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] > 372.0)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Proanthocyanins'] <= 1.35)&(x['Hue'] <= 0.86) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 2.13)&(x['ColorIntensity'] > 4.1) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['AlcalinityOfAsh'] > 22.5)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 24.0)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.29)&(x['Ash'] > 2.14)&(x['TotalPhenols'] > 1.63)&(x['MalicAcid'] <= 3.43)&(x['TotalPhenols'] <= 2.3)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Ash'] > 2.36)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] > 0.29)&(x['Ash'] > 2.14)&(x['TotalPhenols'] > 1.63)&(x['MalicAcid'] > 3.43)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['NonflavanoidsPhenols'] > 0.29)&(x['Ash'] > 2.14)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['NonflavanoidsPhenols'] > 0.39)&(x['Hue'] <= 0.77) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['TotalPhenols'] <= 2.0)&(x['Proanthocyanins'] <= 1.63)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.17415730337078653 Conf: 0.8064516129032258
(x['TotalPhenols'] <= 1.38)&(x['Alcohol'] <= 13.56)&(x['Hue'] <= 0.79) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] > 0.73)&(x['OD280/OD315'] <= 1.92)&(x['Hue'] <= 0.86) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Hue'] <= 0.8)&(x['NonflavanoidsPhenols'] > 0.2)&(x['ColorIntensity'] <= 7.6)&(x['flavanoids'] <= 1.39)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Hue'] <= 0.8)&(x['NonflavanoidsPhenols'] <= 0.2) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Alcohol'] > 12.64)&(x['AlcalinityOfAsh'] <= 22.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Proanthocyanins'] <= 1.35)&(x['Alcohol'] > 13.11)&(x['MalicAcid'] > 2.13)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['AlcalinityOfAsh'] > 23.0)&(x['Ash'] > 2.45)&(x['Proanthocyanins'] <= 1.7) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Ash'] <= 2.6)&(x['Ash'] <= 2.28)&(x['MalicAcid'] > 3.9) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Hue'] <= 0.8)&(x['NonflavanoidsPhenols'] > 0.2)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['Hue'] <= 0.87)&(x['ColorIntensity'] > 5.24)&(x['OD280/OD315'] <= 3.12) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Hue'] <= 0.97)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['Alcohol'] > 12.64)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.21348314606741572 Conf: 0.7631578947368421
(x['Magnesium'] <= 86.0)&(x['NonflavanoidsPhenols'] > 0.35)&(x['AlcalinityOfAsh'] <= 18.1)&(x['Hue'] > 0.72) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.87)&(x['Alcohol'] > 12.25) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 2.64) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['TotalPhenols'] <= 3.18)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['Proanthocyanins'] <= 0.97)&(x['Proanthocyanins'] > 0.84) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Proanthocyanins'] <= 0.97)&(x['Proanthocyanins'] <= 0.84)&(x['MalicAcid'] > 1.43) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['ColorIntensity'] > 5.28)&(x['Alcohol'] <= 13.07) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Magnesium'] <= 111.0)&(x['Ash'] > 2.59)&(x['AlcalinityOfAsh'] > 20.8)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Alcohol'] > 11.81)&(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 1.87)&(x['Proline'] > 472.0) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['TotalPhenols'] <= 2.3)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] > 1.03)&(x['Hue'] <= 0.75) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Hue'] <= 0.86)&(x['Alcohol'] > 12.25) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['Alcohol'] > 12.0)&(x['MalicAcid'] > 3.43)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Proanthocyanins'] <= 0.88)&(x['Alcohol'] > 12.77) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['Proanthocyanins'] > 0.88)&(x['Magnesium'] > 118.0)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 2.19)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Hue'] <= 0.86)&(x['Proline'] > 580.0)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 1.2)&(x['AlcalinityOfAsh'] <= 25.0)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Alcohol'] > 11.81)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['Ash'] > 2.39)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.86)&(x['Proline'] > 385.0)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['OD280/OD315'] <= 2.83)&(x['Proanthocyanins'] > 0.73)&(x['Magnesium'] <= 116.0)&(x['Hue'] <= 0.87)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['flavanoids'] <= 1.5)&(x['NonflavanoidsPhenols'] > 0.24)&(x['Ash'] > 2.15) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['ColorIntensity'] > 7.6)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 7.6)&(x['Proanthocyanins'] > 0.94)&(x['MalicAcid'] > 1.61) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Ash'] > 2.37)&(x['AlcalinityOfAsh'] <= 22.8)&(x['MalicAcid'] > 0.92)&(x['Alcohol'] > 13.17)&(x['Proanthocyanins'] > 0.94)&(x['flavanoids'] <= 2.88)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Magnesium'] <= 104.0)&(x['AlcalinityOfAsh'] <= 22.8)&(x['MalicAcid'] > 0.92)&(x['Alcohol'] > 13.17)&(x['Proanthocyanins'] > 0.94)&(x['flavanoids'] <= 2.88)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.29)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Alcohol'] > 13.52)&(x['MalicAcid'] > 3.43)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.86)&(x['Proline'] > 385.0)&(x['Alcohol'] > 12.0) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Hue'] <= 0.86)&(x['Proline'] > 385.0) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['OD280/OD315'] <= 3.3)&(x['Alcohol'] > 12.86)&(x['Proanthocyanins'] <= 2.19)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Proanthocyanins'] <= 1.45)&(x['Hue'] > 0.66)&(x['Ash'] > 1.75)&(x['MalicAcid'] > 3.1) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['ColorIntensity'] > 7.6)&(x['Magnesium'] <= 107.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Alcohol'] > 13.64)&(x['Proline'] > 607.0)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['ColorIntensity'] > 5.24)&(x['Magnesium'] <= 113.0)&(x['Magnesium'] <= 100.0) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['ColorIntensity'] > 5.24)&(x['Hue'] <= 0.906) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['MalicAcid'] > 1.59)&(x['Hue'] <= 0.77) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['flavanoids'] <= 2.25)&(x['Magnesium'] > 98.0)&(x['Proanthocyanins'] <= 2.19)&(x['Hue'] <= 0.86) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proanthocyanins'] <= 0.55)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Hue'] <= 0.9)&(x['AlcalinityOfAsh'] > 14.8)&(x['Proanthocyanins'] <= 1.81)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Magnesium'] > 104.0)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Magnesium'] > 98.0)&(x['Proanthocyanins'] <= 2.19)&(x['Hue'] <= 0.74) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proline'] > 342.0)&(x['AlcalinityOfAsh'] <= 20.4)&(x['NonflavanoidsPhenols'] > 0.6)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['OD280/OD315'] <= 2.31)&(x['Ash'] > 2.8) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.31)&(x['Ash'] <= 2.8)&(x['TotalPhenols'] <= 2.6)&(x['ColorIntensity'] > 2.76) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['TotalPhenols'] <= 2.22)&(x['Alcohol'] > 13.68) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 19.5)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['MalicAcid'] > 1.75)&(x['Proanthocyanins'] <= 0.8) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['flavanoids'] <= 2.33)&(x['Magnesium'] > 107.0)&(x['NonflavanoidsPhenols'] <= 0.35)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 11.61)&(x['Hue'] <= 0.88)&(x['ColorIntensity'] > 7.8) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.25842696629213485 Conf: 0.8913043478260869
(x['ColorIntensity'] > 6.2)&(x['MalicAcid'] > 1.89) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 19.5)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Magnesium'] <= 106.0)&(x['Proanthocyanins'] <= 2.14)&(x['Proanthocyanins'] <= 1.05)&(x['Hue'] <= 0.86) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['Ash'] > 2.15)&(x['Hue'] <= 0.87) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 1.79)&(x['Hue'] <= 0.89) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['TotalPhenols'] <= 1.55)&(x['Hue'] <= 0.9) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['MalicAcid'] > 2.08)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Alcohol'] > 13.58)&(x['Proline'] <= 680.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Hue'] <= 0.93)&(x['AlcalinityOfAsh'] > 17.5)&(x['flavanoids'] <= 2.37) => True LHS Supp:0.3258426966292135 Conf: 0.7931034482758621
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['Proline'] > 564.0)&(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['Ash'] > 2.02)&(x['TotalPhenols'] <= 2.2)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['Proanthocyanins'] > 0.84)&(x['Alcohol'] <= 13.4)&(x['TotalPhenols'] <= 1.48)&(x['NonflavanoidsPhenols'] > 0.29)&(x['MalicAcid'] > 3.12) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['OD280/OD315'] <= 2.63)&(x['Hue'] <= 0.87) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['OD280/OD315'] <= 2.84)&(x['Hue'] <= 0.91) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['ColorIntensity'] > 1.95)&(x['TotalPhenols'] > 1.65)&(x['OD280/OD315'] <= 2.01)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['ColorIntensity'] > 4.1)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Proline'] > 410.0)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Hue'] <= 0.73) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Proline'] > 564.0)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['Proline'] > 640.0)&(x['Hue'] <= 0.73) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 1.44) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.84)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['ColorIntensity'] > 4.9)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Alcohol'] > 12.79)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proline'] > 515.0)&(x['MalicAcid'] > 1.65)&(x['flavanoids'] > 0.61)&(x['Magnesium'] <= 124.0)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['Hue'] <= 0.87) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['Magnesium'] > 103.0)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['NonflavanoidsPhenols'] <= 0.28)&(x['Magnesium'] <= 113.0)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Magnesium'] > 89.0)&(x['Proanthocyanins'] <= 2.08)&(x['Hue'] <= 0.94)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['AlcalinityOfAsh'] > 26.5)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Proanthocyanins'] <= 1.68)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.28651685393258425 Conf: 0.803921568627451
(x['Magnesium'] > 87.0)&(x['Hue'] <= 0.86) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['ColorIntensity'] > 2.4)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.20224719101123595 Conf: 0.7222222222222222
(x['MalicAcid'] > 2.59)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Proanthocyanins'] <= 1.28)&(x['MalicAcid'] > 1.25) => True LHS Supp:0.25280898876404495 Conf: 0.7333333333333333
(x['Proanthocyanins'] <= 1.44)&(x['Proanthocyanins'] > 1.06)&(x['Magnesium'] <= 112.0)&(x['OD280/OD315'] <= 1.6) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Proanthocyanins'] <= 1.68)&(x['MalicAcid'] > 2.16)&(x['Hue'] <= 0.94) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 16.8)&(x['Proanthocyanins'] <= 1.68)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.24157303370786518 Conf: 0.8372093023255814
(x['ColorIntensity'] > 7.8)&(x['Proline'] <= 885.0) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.24)&(x['Alcohol'] > 13.17)&(x['Hue'] <= 0.88) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] <= 84.0)&(x['Proanthocyanins'] <= 0.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.34)&(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['OD280/OD315'] <= 2.14)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['flavanoids'] <= 2.17)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.84)&(x['Magnesium'] > 82.0) => True LHS Supp:0.2752808988764045 Conf: 0.8367346938775511
(x['AlcalinityOfAsh'] > 16.8)&(x['Proanthocyanins'] <= 1.96)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['ColorIntensity'] > 2.6)&(x['Magnesium'] <= 108.0)&(x['ColorIntensity'] > 4.7)&(x['AlcalinityOfAsh'] > 13.2)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.24157303370786518 Conf: 0.7674418604651163
(x['ColorIntensity'] > 5.24)&(x['Ash'] <= 2.51)&(x['Alcohol'] <= 13.83) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['Proanthocyanins'] <= 2.5)&(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.24719101123595505 Conf: 1.0
(x['OD280/OD315'] <= 2.15)&(x['Magnesium'] > 88.0) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['Hue'] <= 0.96)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['Magnesium'] > 78.0)&(x['MalicAcid'] > 1.66)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['Proanthocyanins'] <= 1.96) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['Magnesium'] > 108.0)&(x['Hue'] <= 0.84) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['Ash'] > 1.95)&(x['Alcohol'] > 12.58)&(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['AlcalinityOfAsh'] > 20.0)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Proline'] <= 678.0)&(x['TotalPhenols'] > 1.75)&(x['Alcohol'] > 12.25)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.17)&(x['flavanoids'] <= 1.39)&(x['Alcohol'] > 12.29) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.25)&(x['Proanthocyanins'] <= 1.57)&(x['AlcalinityOfAsh'] > 16.1)&(x['Proline'] <= 560.0)&(x['OD280/OD315'] <= 3.35)&(x['Ash'] > 2.65) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 2.5)&(x['Ash'] > 2.43)&(x['Hue'] <= 0.84) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['ColorIntensity'] > 5.3)&(x['Proanthocyanins'] <= 1.05) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['flavanoids'] <= 1.32)&(x['Ash'] > 1.95)&(x['Alcohol'] > 12.58)&(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['flavanoids'] <= 1.32)&(x['Ash'] > 1.95)&(x['Alcohol'] > 12.58)&(x['NonflavanoidsPhenols'] <= 0.42) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['OD280/OD315'] > 1.64)&(x['ColorIntensity'] > 5.5)&(x['Ash'] <= 2.36)&(x['Ash'] <= 2.23)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] > 1.64)&(x['ColorIntensity'] > 5.5)&(x['Ash'] <= 2.36)&(x['Ash'] > 2.23)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] > 1.64)&(x['ColorIntensity'] > 5.5)&(x['Ash'] > 2.36)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.84)&(x['TotalPhenols'] <= 2.56) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['OD280/OD315'] <= 1.78)&(x['Hue'] <= 0.96) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Hue'] <= 0.89)&(x['NonflavanoidsPhenols'] > 0.25) => True LHS Supp:0.3146067415730337 Conf: 0.7321428571428571
(x['Proline'] > 678.0)&(x['Proline'] <= 1190.0)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['TotalPhenols'] <= 3.18)&(x['Proline'] > 770.0)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Ash'] > 2.58)&(x['Alcohol'] <= 14.1)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Ash'] <= 2.58)&(x['Magnesium'] > 88.0)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['ColorIntensity'] > 5.65)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Ash'] <= 2.92)&(x['Proline'] > 580.0)&(x['AlcalinityOfAsh'] > 17.4)&(x['Ash'] <= 2.55)&(x['OD280/OD315'] <= 2.69) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Proanthocyanins'] <= 2.76)&(x['MalicAcid'] > 3.98)&(x['Hue'] <= 0.77) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] > 4.3) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['ColorIntensity'] > 4.38)&(x['Hue'] > 0.76)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 4.38)&(x['Hue'] <= 0.76) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Hue'] <= 0.89)&(x['MalicAcid'] > 1.19)&(x['Ash'] > 2.42)&(x['Ash'] <= 2.84)&(x['MalicAcid'] <= 3.43) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['Hue'] <= 0.89)&(x['MalicAcid'] > 1.19)&(x['Ash'] > 2.42)&(x['Ash'] <= 2.84)&(x['MalicAcid'] > 3.43)&(x['AlcalinityOfAsh'] <= 22.5)&(x['NonflavanoidsPhenols'] > 0.3) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.89)&(x['MalicAcid'] > 1.19)&(x['Ash'] > 2.42)&(x['Ash'] <= 2.84)&(x['MalicAcid'] > 3.43)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.89)&(x['NonflavanoidsPhenols'] > 0.31) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['MalicAcid'] > 3.24)&(x['Ash'] > 2.52)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['OD280/OD315'] <= 1.92)&(x['ColorIntensity'] <= 9.7)&(x['MalicAcid'] > 1.01) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 2.88)&(x['Hue'] <= 0.72)&(x['AlcalinityOfAsh'] > 16.5) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['Proanthocyanins'] <= 1.04)&(x['MalicAcid'] > 3.12) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Hue'] <= 0.89)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['ColorIntensity'] > 6.38)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['Ash'] <= 2.74)&(x['Magnesium'] > 78.0)&(x['NonflavanoidsPhenols'] <= 0.29)&(x['Proline'] <= 650.0)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 0.98)&(x['Ash'] > 2.52)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['Magnesium'] > 95.0)&(x['TotalPhenols'] <= 2.74)&(x['MalicAcid'] > 3.37) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['MalicAcid'] > 0.98)&(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Ash'] > 2.24)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['Alcohol'] <= 14.22)&(x['Magnesium'] <= 81.0)&(x['Alcohol'] > 13.32) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.99)&(x['Alcohol'] > 13.24) => True LHS Supp:0.15168539325842698 Conf: 0.7037037037037037
(x['Hue'] <= 0.91)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['Proanthocyanins'] <= 1.98)&(x['Alcohol'] > 12.36)&(x['MalicAcid'] > 1.9)&(x['Proline'] <= 920.0) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['Magnesium'] <= 132.0)&(x['Alcohol'] <= 13.87)&(x['TotalPhenols'] <= 2.88)&(x['Proanthocyanins'] <= 1.41)&(x['Ash'] > 2.1)&(x['Proanthocyanins'] > 0.41)&(x['Magnesium'] <= 107.0)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['ColorIntensity'] > 6.38)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] > 2.28)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['TotalPhenols'] > 2.0)&(x['flavanoids'] <= 2.04)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['MalicAcid'] > 0.98)&(x['Ash'] > 2.52)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['MalicAcid'] > 0.98)&(x['Ash'] > 2.52)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Proline'] <= 550.0)&(x['Alcohol'] > 13.11) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['Proanthocyanins'] > 1.76)&(x['flavanoids'] <= 1.61)&(x['NonflavanoidsPhenols'] > 0.19) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 1.09)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Hue'] <= 0.85)&(x['Magnesium'] > 94.0) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['Hue'] <= 0.85)&(x['Magnesium'] <= 94.0)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['ColorIntensity'] > 6.38)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proanthocyanins'] > 0.86)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] > 6.6)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.52)&(x['Alcohol'] > 14.02) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.69)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.24157303370786518 Conf: 0.813953488372093
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['MalicAcid'] > 4.31)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 4.31)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['Proline'] > 465.0) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Alcohol'] <= 14.16)&(x['Magnesium'] <= 102.0)&(x['NonflavanoidsPhenols'] > 0.53)&(x['Proline'] > 510.0) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['NonflavanoidsPhenols'] > 0.28)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['MalicAcid'] > 1.53)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['MalicAcid'] > 1.53)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['MalicAcid'] > 1.21)&(x['flavanoids'] > 0.34)&(x['flavanoids'] <= 3.4)&(x['MalicAcid'] > 2.89)&(x['flavanoids'] <= 2.53)&(x['AlcalinityOfAsh'] > 23.5) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['MalicAcid'] > 1.21)&(x['flavanoids'] > 0.34)&(x['flavanoids'] <= 3.4)&(x['MalicAcid'] > 2.89)&(x['flavanoids'] <= 2.53)&(x['AlcalinityOfAsh'] <= 23.5)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Magnesium'] > 119.0)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 5.75)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.55)&(x['Hue'] <= 0.74) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['MalicAcid'] > 1.21)&(x['Alcohol'] > 12.96)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['TotalPhenols'] <= 1.3)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 0.99)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.47)&(x['flavanoids'] <= 2.09)&(x['Ash'] > 2.84) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.25)&(x['Alcohol'] > 12.6)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['NonflavanoidsPhenols'] > 0.28)&(x['ColorIntensity'] > 2.0)&(x['MalicAcid'] > 2.31)&(x['ColorIntensity'] > 2.6) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['TotalPhenols'] > 1.38)&(x['Alcohol'] > 12.64)&(x['flavanoids'] <= 1.31)&(x['MalicAcid'] > 1.01) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['MalicAcid'] > 3.9)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['Ash'] > 2.44)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] > 1.3)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 2.65)&(x['AlcalinityOfAsh'] > 16.1) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['TotalPhenols'] > 1.3)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 3.44)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['TotalPhenols'] <= 1.55)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['TotalPhenols'] > 1.3)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 2.65)&(x['Hue'] <= 0.81) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.2)&(x['Proline'] <= 880.0)&(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Ash'] > 2.3)&(x['OD280/OD315'] > 1.59)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['TotalPhenols'] > 1.3)&(x['ColorIntensity'] > 3.8)&(x['Ash'] <= 2.74)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['TotalPhenols'] <= 2.05)&(x['Hue'] <= 1.16)&(x['NonflavanoidsPhenols'] > 0.25)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.23595505617977527 Conf: 0.7619047619047619
(x['Proanthocyanins'] > 1.41)&(x['NonflavanoidsPhenols'] > 0.19)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['flavanoids'] <= 2.01)&(x['Magnesium'] > 111.0)&(x['Ash'] > 2.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.41)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['MalicAcid'] > 1.21)&(x['ColorIntensity'] > 3.8)&(x['Ash'] <= 2.74)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['Ash'] > 2.38)&(x['MalicAcid'] > 1.77)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Proanthocyanins'] <= 1.41)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Alcohol'] > 14.21)&(x['AlcalinityOfAsh'] > 20.7) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.36)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.47)&(x['Alcohol'] > 13.67)&(x['Hue'] <= 1.01) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['MalicAcid'] > 3.88)&(x['Alcohol'] > 13.78)&(x['AlcalinityOfAsh'] > 18.5) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['MalicAcid'] <= 3.88)&(x['MalicAcid'] > 1.92)&(x['TotalPhenols'] <= 2.35)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['Hue'] <= 1.01)&(x['TotalPhenols'] <= 2.64)&(x['Hue'] <= 0.81) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Proline'] > 465.0)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['Proanthocyanins'] <= 1.45)&(x['flavanoids'] <= 2.78)&(x['Magnesium'] > 113.0)&(x['Proanthocyanins'] > 0.97)&(x['Proline'] <= 600.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.47)&(x['Alcohol'] > 12.99)&(x['Hue'] <= 1.01) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Ash'] > 2.38)&(x['MalicAcid'] > 1.77)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['MalicAcid'] > 4.1) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['Alcohol'] <= 13.73)&(x['MalicAcid'] > 4.28)&(x['Hue'] <= 0.76)&(x['Proline'] > 463.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['Hue'] > 0.61)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['TotalPhenols'] <= 2.35)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.28651685393258425 Conf: 0.8823529411764706
(x['Hue'] <= 0.79)&(x['TotalPhenols'] <= 2.64) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['Alcohol'] <= 14.34)&(x['MalicAcid'] > 2.43)&(x['TotalPhenols'] <= 2.61) => True LHS Supp:0.29213483146067415 Conf: 0.7692307692307693
(x['Proanthocyanins'] <= 2.35)&(x['MalicAcid'] > 1.92)&(x['TotalPhenols'] <= 1.79)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Proanthocyanins'] <= 1.48)&(x['Hue'] <= 0.98) => True LHS Supp:0.3146067415730337 Conf: 0.7321428571428571
(x['MalicAcid'] > 3.03)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.19)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['OD280/OD315'] <= 3.82)&(x['ColorIntensity'] > 4.7)&(x['Ash'] > 2.43)&(x['ColorIntensity'] <= 5.88)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] <= 3.88)&(x['Magnesium'] > 113.0)&(x['TotalPhenols'] <= 2.35)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.55)&(x['Proanthocyanins'] <= 1.35)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.21348314606741572 Conf: 0.7894736842105263
(x['Hue'] <= 0.97)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['TotalPhenols'] <= 1.54)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Hue'] <= 1.19)&(x['AlcalinityOfAsh'] > 21.5)&(x['Proline'] > 515.0) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['Ash'] > 2.04)&(x['TotalPhenols'] <= 3.27)&(x['AlcalinityOfAsh'] > 15.2)&(x['MalicAcid'] > 3.99)&(x['Proline'] > 520.0) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Proanthocyanins'] <= 1.25)&(x['Hue'] <= 1.09) => True LHS Supp:0.24157303370786518 Conf: 0.7674418604651163
(x['TotalPhenols'] <= 1.63)&(x['flavanoids'] <= 1.41)&(x['Magnesium'] <= 124.0) => True LHS Supp:0.15168539325842698 Conf: 0.8518518518518519
(x['NonflavanoidsPhenols'] <= 0.55)&(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] <= 0.19)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] > 0.75)&(x['Hue'] <= 0.77) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Ash'] > 2.04)&(x['TotalPhenols'] <= 3.27)&(x['AlcalinityOfAsh'] > 20.7)&(x['MalicAcid'] > 3.99)&(x['Proline'] > 520.0) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Alcohol'] > 13.32)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Hue'] <= 0.78)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['Alcohol'] > 12.93)&(x['Proline'] <= 520.0)&(x['Magnesium'] > 98.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.25)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.86)&(x['ColorIntensity'] > 5.3)&(x['OD280/OD315'] <= 3.4) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['Alcohol'] > 13.52)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.25)&(x['Proanthocyanins'] <= 1.04)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['Ash'] > 2.46)&(x['TotalPhenols'] <= 3.27)&(x['AlcalinityOfAsh'] > 15.2)&(x['MalicAcid'] > 3.99)&(x['Proline'] > 520.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] <= 107.0)&(x['Ash'] > 2.52)&(x['Hue'] <= 0.89) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Proanthocyanins'] > 2.5)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] <= 18.1)&(x['ColorIntensity'] > 4.32)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 93.0)&(x['MalicAcid'] > 2.45)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proline'] <= 678.0)&(x['Proanthocyanins'] > 0.84)&(x['Alcohol'] > 13.58) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['AlcalinityOfAsh'] > 16.8)&(x['Ash'] > 2.35)&(x['Proline'] <= 1310.0)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.6)&(x['Ash'] > 2.53)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['ColorIntensity'] <= 10.2)&(x['TotalPhenols'] <= 2.8)&(x['Proanthocyanins'] <= 1.37)&(x['AlcalinityOfAsh'] > 17.5)&(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 12.07) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['MalicAcid'] > 2.45)&(x['Magnesium'] <= 126.0)&(x['Magnesium'] > 88.0)&(x['Alcohol'] <= 13.88) => True LHS Supp:0.24157303370786518 Conf: 0.7441860465116279
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Ash'] > 2.04)&(x['TotalPhenols'] <= 3.27)&(x['AlcalinityOfAsh'] > 15.2)&(x['Ash'] <= 2.41)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.20786516853932585 Conf: 0.7027027027027027
(x['Magnesium'] > 87.0)&(x['TotalPhenols'] <= 1.39) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 2.86)&(x['MalicAcid'] > 1.92)&(x['OD280/OD315'] <= 3.47)&(x['ColorIntensity'] > 2.9)&(x['OD280/OD315'] <= 2.88)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['TotalPhenols'] <= 2.86)&(x['MalicAcid'] > 1.92)&(x['OD280/OD315'] <= 3.47)&(x['Ash'] > 2.12)&(x['OD280/OD315'] <= 2.88)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['Hue'] <= 0.87)&(x['Proanthocyanins'] <= 1.64) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['Proline'] > 500.0)&(x['Hue'] <= 0.78) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['TotalPhenols'] <= 2.0)&(x['AlcalinityOfAsh'] > 16.3)&(x['Proanthocyanins'] <= 2.19)&(x['OD280/OD315'] <= 2.9) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['TotalPhenols'] <= 2.86)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Magnesium'] > 87.0)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proanthocyanins'] > 1.96)&(x['Magnesium'] <= 103.0)&(x['NonflavanoidsPhenols'] > 0.48)&(x['Proline'] > 630.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.92)&(x['Magnesium'] <= 124.0)&(x['ColorIntensity'] > 2.9)&(x['OD280/OD315'] <= 2.88)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['ColorIntensity'] > 3.8)&(x['TotalPhenols'] <= 1.95)&(x['AlcalinityOfAsh'] > 16.2) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['TotalPhenols'] <= 2.0)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 6.0)&(x['TotalPhenols'] <= 2.36) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Alcohol'] > 12.29)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Proline'] > 520.0)&(x['Hue'] <= 1.03)&(x['Proanthocyanins'] <= 1.37) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['TotalPhenols'] <= 2.86)&(x['TotalPhenols'] <= 1.83)&(x['Magnesium'] > 88.0) => True LHS Supp:0.21348314606741572 Conf: 0.8157894736842105
(x['AlcalinityOfAsh'] > 19.6)&(x['MalicAcid'] > 1.92)&(x['MalicAcid'] <= 3.59)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 19.6)&(x['MalicAcid'] > 1.92)&(x['MalicAcid'] > 3.59) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['MalicAcid'] > 1.92)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.2808988764044944 Conf: 0.84
(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.92)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.2752808988764045 Conf: 0.9795918367346939
(x['TotalPhenols'] <= 2.53)&(x['Proanthocyanins'] <= 1.83)&(x['Hue'] <= 0.85) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['TotalPhenols'] <= 1.88)&(x['Magnesium'] <= 101.0)&(x['Proline'] > 625.0) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Proanthocyanins'] <= 1.63)&(x['Proanthocyanins'] <= 0.81)&(x['Hue'] > 0.95)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.63)&(x['Proanthocyanins'] <= 0.81)&(x['Hue'] <= 0.95) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Ash'] <= 2.38)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['ColorIntensity'] <= 5.45)&(x['NonflavanoidsPhenols'] <= 0.63)&(x['Alcohol'] <= 12.87)&(x['ColorIntensity'] > 4.5)&(x['Hue'] <= 0.96) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 5.45)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Magnesium'] <= 139.0)&(x['Hue'] <= 0.86)&(x['TotalPhenols'] <= 1.9)&(x['Hue'] <= 0.82) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['MalicAcid'] > 1.35)&(x['Hue'] <= 0.82) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 0.88) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['Proanthocyanins'] > 1.02)&(x['Magnesium'] > 108.0)&(x['Alcohol'] > 12.81)&(x['Proanthocyanins'] <= 1.43)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 5.43)&(x['Magnesium'] <= 92.0)&(x['flavanoids'] <= 2.09) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.5)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Alcohol'] > 12.72)&(x['Ash'] > 2.84)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.1)&(x['NonflavanoidsPhenols'] > 0.19) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['ColorIntensity'] > 5.5)&(x['Proanthocyanins'] <= 1.82) => True LHS Supp:0.21348314606741572 Conf: 0.8157894736842105
(x['Magnesium'] > 92.0)&(x['Proline'] <= 880.0)&(x['flavanoids'] <= 2.76)&(x['Magnesium'] <= 115.0)&(x['Hue'] <= 0.9) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['Alcohol'] > 13.86)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Alcohol'] > 12.36)&(x['TotalPhenols'] <= 1.55)&(x['AlcalinityOfAsh'] <= 24.0)&(x['MalicAcid'] > 1.65) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['Ash'] > 2.5)&(x['Alcohol'] > 11.79)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 7.2) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['Magnesium'] > 92.0)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['Ash'] > 2.04)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['TotalPhenols'] <= 2.9)&(x['AlcalinityOfAsh'] > 19.5)&(x['Proanthocyanins'] <= 0.83) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] <= 1.81)&(x['Alcohol'] > 13.34)&(x['MalicAcid'] > 1.67)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] <= 1.81)&(x['Alcohol'] > 13.34)&(x['MalicAcid'] <= 1.67)&(x['TotalPhenols'] > 2.3)&(x['flavanoids'] <= 2.03) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.04)&(x['TotalPhenols'] > 1.55)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['TotalPhenols'] <= 2.9)&(x['Hue'] <= 0.91) => True LHS Supp:0.3707865168539326 Conf: 0.7121212121212122
(x['ColorIntensity'] > 4.7)&(x['AlcalinityOfAsh'] <= 20.8)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['ColorIntensity'] > 4.7)&(x['AlcalinityOfAsh'] > 20.8) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Ash'] > 2.36)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Alcohol'] <= 12.36)&(x['Proline'] <= 880.0)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.5)&(x['flavanoids'] <= 2.5)&(x['Hue'] <= 0.94) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['Magnesium'] > 92.0)&(x['NonflavanoidsPhenols'] <= 0.2)&(x['flavanoids'] <= 2.76)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Proanthocyanins'] > 0.88)&(x['Hue'] <= 0.73) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['ColorIntensity'] > 7.2)&(x['TotalPhenols'] <= 2.74) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proanthocyanins'] > 0.97)&(x['Magnesium'] > 78.0)&(x['TotalPhenols'] <= 1.93)&(x['MalicAcid'] > 3.8) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Proline'] > 472.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.17415730337078653 Conf: 0.7096774193548387
(x['Ash'] > 2.51)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.25)&(x['flavanoids'] <= 1.32)&(x['MalicAcid'] > 1.6) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['ColorIntensity'] > 3.84)&(x['OD280/OD315'] <= 2.83) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['flavanoids'] <= 0.83)&(x['AlcalinityOfAsh'] > 16.7) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['Proanthocyanins'] <= 1.85)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.3539325842696629 Conf: 0.7142857142857143
(x['MalicAcid'] > 1.76)&(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['Proline'] <= 615.0)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Ash'] > 2.16)&(x['OD280/OD315'] > 1.55)&(x['TotalPhenols'] <= 2.63)&(x['NonflavanoidsPhenols'] > 0.29)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.42)&(x['MalicAcid'] > 3.43) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['MalicAcid'] <= 2.99)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['TotalPhenols'] <= 1.62)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.5)&(x['TotalPhenols'] <= 2.2)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Hue'] <= 0.94)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Alcohol'] <= 12.84)&(x['MalicAcid'] <= 4.12)&(x['Hue'] > 0.6)&(x['NonflavanoidsPhenols'] > 0.48)&(x['MalicAcid'] > 2.02)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.94)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Alcohol'] > 12.84) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['TotalPhenols'] <= 1.8)&(x['OD280/OD315'] <= 2.69) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['MalicAcid'] > 1.92)&(x['NonflavanoidsPhenols'] > 0.27)&(x['AlcalinityOfAsh'] > 18.6)&(x['Hue'] <= 0.82)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Magnesium'] <= 99.0)&(x['TotalPhenols'] > 2.6)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['TotalPhenols'] > 1.54)&(x['Hue'] <= 1.09)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 12.51) => True LHS Supp:0.20786516853932585 Conf: 0.7297297297297297
(x['Ash'] > 2.53)&(x['TotalPhenols'] <= 2.23)&(x['Proline'] > 365.0) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Ash'] > 2.62)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Ash'] > 2.16)&(x['OD280/OD315'] > 1.55)&(x['TotalPhenols'] <= 1.85)&(x['NonflavanoidsPhenols'] > 0.24)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['OD280/OD315'] <= 1.74)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['OD280/OD315'] <= 1.74)&(x['TotalPhenols'] > 1.4)&(x['Proanthocyanins'] > 0.88) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Magnesium'] <= 99.0)&(x['NonflavanoidsPhenols'] > 0.44)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['AlcalinityOfAsh'] > 18.9)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['ColorIntensity'] > 6.6)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['AlcalinityOfAsh'] > 17.4)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.20224719101123595 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.8)&(x['AlcalinityOfAsh'] > 20.4)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proanthocyanins'] <= 1.22)&(x['Proline'] > 407.0) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['Proline'] > 630.0)&(x['OD280/OD315'] <= 2.88)&(x['ColorIntensity'] > 5.28)&(x['Ash'] <= 2.31) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] > 630.0)&(x['OD280/OD315'] <= 2.88)&(x['ColorIntensity'] > 5.28)&(x['Ash'] > 2.31)&(x['Proline'] <= 795.0) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Hue'] > 0.8)&(x['MalicAcid'] > 4.95) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.8)&(x['Magnesium'] <= 122.0)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['Hue'] <= 0.76)&(x['flavanoids'] <= 2.27) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['ColorIntensity'] > 3.8)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.2752808988764045 Conf: 0.8163265306122449
(x['NonflavanoidsPhenols'] > 0.37)&(x['Alcohol'] <= 12.93)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['NonflavanoidsPhenols'] > 0.37)&(x['Alcohol'] > 12.93) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['NonflavanoidsPhenols'] <= 0.37)&(x['Ash'] > 2.2)&(x['Proanthocyanins'] <= 0.64) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['AlcalinityOfAsh'] > 18.5)&(x['NonflavanoidsPhenols'] <= 0.43)&(x['Proline'] <= 630.0)&(x['Proanthocyanins'] <= 1.55) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['AlcalinityOfAsh'] > 18.5)&(x['NonflavanoidsPhenols'] <= 0.43)&(x['Proline'] > 630.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['NonflavanoidsPhenols'] <= 0.53)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.20786516853932585 Conf: 0.7567567567567568
(x['Proanthocyanins'] > 1.1)&(x['MalicAcid'] > 1.87)&(x['Proanthocyanins'] <= 1.42)&(x['Ash'] > 2.72) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.8)&(x['Proline'] <= 740.0)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Hue'] <= 0.8)&(x['Proline'] > 740.0) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.48)&(x['Ash'] > 2.13)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['Magnesium'] > 108.0)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['AlcalinityOfAsh'] <= 18.9)&(x['ColorIntensity'] <= 5.25)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Magnesium'] <= 124.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] <= 4.28)&(x['MalicAcid'] > 2.51)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['Proanthocyanins'] <= 1.66)&(x['Magnesium'] > 91.0)&(x['AlcalinityOfAsh'] > 24.5) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 2.99)&(x['AlcalinityOfAsh'] > 20.0) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['ColorIntensity'] > 4.92)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['ColorIntensity'] > 1.74)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Proline'] > 520.0) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['TotalPhenols'] <= 2.02)&(x['Magnesium'] > 91.0) => True LHS Supp:0.2247191011235955 Conf: 0.75
(x['Proline'] <= 1130.0)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['NonflavanoidsPhenols'] > 0.48)&(x['Ash'] > 2.13)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['Proline'] <= 870.0)&(x['Ash'] > 2.43)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Alcohol'] > 12.43)&(x['Alcohol'] > 13.69)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] > 590.0)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['flavanoids'] > 0.48)&(x['Alcohol'] > 12.69)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['NonflavanoidsPhenols'] <= 0.53)&(x['Proline'] <= 795.0)&(x['MalicAcid'] > 3.24)&(x['Proanthocyanins'] > 1.05)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] <= 675.0)&(x['Alcohol'] > 13.67) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] <= 119.0)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['Proline'] > 714.0)&(x['Alcohol'] <= 13.74)&(x['Proanthocyanins'] <= 1.63)&(x['AlcalinityOfAsh'] > 26.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 714.0)&(x['Alcohol'] > 13.11)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Hue'] <= 0.9)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['OD280/OD315'] <= 3.19)&(x['OD280/OD315'] <= 2.77) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['ColorIntensity'] > 3.8)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.29213483146067415 Conf: 0.7884615384615384
(x['TotalPhenols'] <= 1.9)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['TotalPhenols'] <= 1.9)&(x['Proanthocyanins'] > 0.86)&(x['Proline'] > 672.0) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['NonflavanoidsPhenols'] > 0.48)&(x['Hue'] <= 1.15) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['Ash'] <= 2.74)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.26)&(x['Hue'] <= 0.88) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['ColorIntensity'] > 5.45)&(x['flavanoids'] <= 2.53) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['ColorIntensity'] > 3.8)&(x['Hue'] <= 0.94) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['ColorIntensity'] > 3.8)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['AlcalinityOfAsh'] > 17.0)&(x['TotalPhenols'] > 1.6)&(x['MalicAcid'] > 1.35)&(x['Proline'] <= 770.0)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Hue'] <= 1.02)&(x['OD280/OD315'] <= 2.85) => True LHS Supp:0.37640449438202245 Conf: 0.7164179104477612
(x['Proanthocyanins'] <= 1.34)&(x['Ash'] > 1.98)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 1.79)&(x['Magnesium'] > 85.0) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['Proanthocyanins'] > 1.34)&(x['TotalPhenols'] <= 1.62)&(x['Alcohol'] > 12.82) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 3.3)&(x['ColorIntensity'] > 4.6) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['AlcalinityOfAsh'] > 19.5)&(x['TotalPhenols'] > 1.6)&(x['MalicAcid'] > 1.35)&(x['Proline'] <= 770.0)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.5)&(x['TotalPhenols'] > 1.6)&(x['MalicAcid'] > 1.35)&(x['Proline'] > 770.0)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['TotalPhenols'] > 1.6)&(x['Alcohol'] > 13.03)&(x['Proline'] <= 710.0)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proanthocyanins'] <= 1.48)&(x['Proanthocyanins'] <= 1.41)&(x['Alcohol'] > 11.87)&(x['TotalPhenols'] > 1.28)&(x['Ash'] > 2.48)&(x['Hue'] <= 1.08)&(x['Magnesium'] <= 115.0) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['ColorIntensity'] > 5.45)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Magnesium'] > 100.0)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Alcohol'] > 12.82)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['TotalPhenols'] > 2.53)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.25)&(x['Proline'] > 495.0) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Ash'] > 2.27)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['Alcohol'] <= 13.16)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['AlcalinityOfAsh'] > 18.1)&(x['ColorIntensity'] > 2.94)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.2640449438202247 Conf: 0.851063829787234
(x['Proanthocyanins'] <= 1.48)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['MalicAcid'] > 0.94)&(x['Proanthocyanins'] <= 1.56)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['MalicAcid'] > 2.51)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.30337078651685395 Conf: 0.7037037037037037
(x['TotalPhenols'] <= 1.65)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['flavanoids'] <= 2.99)&(x['Alcohol'] > 13.34)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Ash'] > 2.59)&(x['OD280/OD315'] <= 2.84)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['flavanoids'] <= 1.25)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['ColorIntensity'] > 7.8)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Alcohol'] <= 13.16)&(x['ColorIntensity'] > 7.65) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Ash'] <= 2.78)&(x['Proline'] > 600.0)&(x['Proline'] <= 760.0)&(x['Ash'] > 2.51)&(x['TotalPhenols'] <= 2.72) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Hue'] <= 0.76)&(x['Alcohol'] > 13.03)&(x['flavanoids'] <= 2.45) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.8)&(x['Proanthocyanins'] <= 2.45)&(x['Alcohol'] > 13.29)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 1.11) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Alcohol'] > 13.16)&(x['NonflavanoidsPhenols'] > 0.56) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.61)&(x['Ash'] <= 2.84)&(x['Proline'] <= 1195.0)&(x['NonflavanoidsPhenols'] <= 0.24)&(x['Magnesium'] > 93.0)&(x['Ash'] <= 2.73) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 7.5)&(x['Alcohol'] <= 13.03) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] <= 1375.0)&(x['ColorIntensity'] > 6.75) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['Proanthocyanins'] <= 1.48)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.20786516853932585 Conf: 0.7027027027027027
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Hue'] > 0.72)&(x['Alcohol'] <= 12.84)&(x['Hue'] <= 0.76)&(x['Alcohol'] > 12.22) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.32)&(x['AlcalinityOfAsh'] > 19.1)&(x['Hue'] <= 0.85)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['ColorIntensity'] > 6.62)&(x['Proanthocyanins'] <= 1.83) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['flavanoids'] <= 2.68)&(x['Proanthocyanins'] <= 1.3)&(x['MalicAcid'] > 3.03) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Ash'] > 2.5)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Hue'] <= 0.7)&(x['Proanthocyanins'] <= 1.7) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Ash'] > 2.32)&(x['Hue'] <= 0.84) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['ColorIntensity'] > 3.8)&(x['Hue'] <= 0.97) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['MalicAcid'] > 2.81)&(x['Proanthocyanins'] <= 2.81)&(x['AlcalinityOfAsh'] > 23.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] <= 124.0)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['ColorIntensity'] > 3.8)&(x['Hue'] <= 0.89) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['flavanoids'] <= 1.09)&(x['Alcohol'] > 12.47) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['TotalPhenols'] <= 2.8)&(x['Proanthocyanins'] <= 1.99)&(x['OD280/OD315'] <= 2.52)&(x['Alcohol'] > 11.76) => True LHS Supp:0.3651685393258427 Conf: 0.7076923076923077
(x['ColorIntensity'] > 5.4)&(x['Alcohol'] <= 13.9)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['ColorIntensity'] > 5.4)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.2752808988764045 Conf: 0.7346938775510204
(x['NonflavanoidsPhenols'] > 0.44)&(x['Alcohol'] > 12.67) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['flavanoids'] <= 2.55)&(x['MalicAcid'] <= 1.5)&(x['Ash'] > 2.1)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 2.53)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Alcohol'] > 13.49) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.56)&(x['MalicAcid'] > 4.36) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] <= 937.0)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['Alcohol'] <= 13.36)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['Alcohol'] > 13.29)&(x['Magnesium'] <= 95.0)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 2.11)&(x['Proanthocyanins'] <= 1.4)&(x['OD280/OD315'] > 1.68)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['flavanoids'] <= 2.53)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Proline'] <= 937.0)&(x['Proline'] <= 718.0)&(x['flavanoids'] <= 1.22)&(x['NonflavanoidsPhenols'] > 0.17)&(x['AlcalinityOfAsh'] > 15.5) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Magnesium'] > 88.0)&(x['Hue'] <= 0.89) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
