Generation:
101

Phenotype:
np.where((x['ColorIntensity'] <= 3.8), 'False', np.where((x['flavanoids'] > 1.92), 'False', np.where((x['AlcalinityOfAsh'] <= 16.8), 'False', 'True')))

Genotype:
[45142, 51900, 17689, 2285, 96863, 59546, 74984, 83865, 81438, 60247, 73641, 19174, 77838, 43440, 42825, 19299, 4931, 53696, 66237, 45381]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ColorIntensity'] <=  (<values_feature_9> 3.8) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 1.92) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlcalinityOfAsh'] <=  (<values_feature_3> 16.8) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.9944001356024986