GENERATED RULE 0
   Antecedent
	Variable K = Label 0 	 (-3.105 0.0 3.105)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Al = Label 2 	 (1.895 3.5 5.105)
	Variable K = Label 0 	 (-3.105 0.0 3.105)
	Variable Ca = Label 0 	 (0.049999714 5.43 10.809999)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable RI = Label 1 	 (1.51115 1.52254 1.53393)
	Variable K = Label 0 	 (-3.105 0.0 3.105)
	Variable Ca = Label 0 	 (0.049999714 5.43 10.809999)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Al = Label 2 	 (1.895 3.5 5.105)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable RI = Label 0 	 (1.49976 1.51115 1.52254)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable K = Label 0 	 (-3.105 0.0 3.105)
	Variable Ba = Label 2 	 (1.575 3.15 4.7250004)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

