GENERATED RULE 0
   Antecedent
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable AlkPhosphate = Label 0 	 (-108.5 26.0 160.5)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Spiders = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Anorexia = Label 0 	 (0.5 1.0 1.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 0 	 (0.5 1.0 1.5)
	Variable Varices = Label 1 	 (1.0 1.5 2.0)
	Variable Sgot = Label 0 	 (-303.0 14.0 331.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

