Rule 0: Mitoses = 0 AND EpithelialSize = 4 THEN Class = True
[  0.15  0.85  ]


Rule 1: BareNuclei = 5 AND BlandChromatin = 5 THEN Class = True
[  0.00  1.00  ]


Rule 2: Mitoses = 0 AND BareNuclei = 5 THEN Class = True
[  0.03  0.97  ]


Rule 3: ClumpThickness = 7 THEN Class = True
[  0.00  1.00  ]


Rule 4: CellShape = 3 THEN Class = True
[  0.15  0.85  ]


Rule 5: BlandChromatin = 5 THEN Class = True
[  0.10  0.90  ]


Rule 6: MarginalAdhesion = 4 THEN Class = True
[  0.10  0.90  ]


Rule 7: CellSize = 4 THEN Class = True
[  0.03  0.97  ]


Rule 8: EpithelialSize = 4 THEN Class = True
[  0.10  0.90  ]


Rule 9: BareNuclei = 5 THEN Class = True
[  0.02  0.98  ]


