GENERATED RULE 0
   Antecedent
	Variable age = Label 0 	 (-9.0 21.0 51.0)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable skin = Label 2 	 (49.5 99.0 148.5)
	Variable age = Label 0 	 (-9.0 21.0 51.0)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable plas = Label 1 	 (0.0 99.5 199.0)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable plas = Label 1 	 (0.0 99.5 199.0)
	Variable insu = Label 2 	 (423.0 846.0 1269.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable pres = Label 0 	 (-61.0 0.0 61.0)
   Consecuent: tested_positive

