GENERATED RULE 0
   Antecedent
	Variable Hue = Label 1 	 (0.4 1.1 1.8)
	Variable OD280/OD315 = Label 1 	 (1.2 2.6 4.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable OD280/OD315 = Label 1 	 (1.2 2.6 4.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable TotalPhenols = Label 2 	 (2.4 3.9 5.4)
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable OD280/OD315 = Label 1 	 (1.2 2.6 4.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable AlcalinityOfAsh = Label 1 	 (10.6 20.3 30.0)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable AlcalinityOfAsh = Label 1 	 (10.6 20.3 30.0)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable AlcalinityOfAsh = Label 1 	 (10.6 20.3 30.0)
	Variable TotalPhenols = Label 0 	 (-0.6 0.9 2.4)
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable Proanthocyanins = Label 0 	 (-1.1999999 0.4 1.9999999)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

