(x['BottomLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleRight'] != 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.05219206680584551 Conf: 0.8
(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleMiddle'] != 'b')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopRight'] != 'o')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'o') => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['TopLeft'] != 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.061586638830897704 Conf: 1.0
(x['TopLeft'] != 'o')&(x['TopRight'] != 'o')&(x['TopMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'b')&(~np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.027139874739039668 Conf: 0.8846153846153846
(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['MiddleMiddle'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.059498956158663886 Conf: 0.8245614035087719
(x['MiddleRight'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] != 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o'))))) => True LHS Supp:0.019832985386221295 Conf: 0.7894736842105263
(x['BottomRight'] != 'o')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] == 'x')&(x['MiddleLeft'] == 'x') => True LHS Supp:0.017745302713987474 Conf: 0.7058823529411765
(x['TopMiddle'] != 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.08350730688935282 Conf: 0.775
(x['BottomLeft'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('o', 'x')))&(x['TopMiddle'] != 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomLeft'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.022964509394572025 Conf: 0.7727272727272727
(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopRight'] != 'x')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] != 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['BottomLeft'] == 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleLeft'] != 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.013569937369519834 Conf: 0.9230769230769231
(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] != 'o')&(x['BottomLeft'] != 'x')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.07828810020876827 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] != 'b')&(x['BottomLeft'] != 'x')&(x['MiddleRight'] != 'o')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.10855949895615867 Conf: 0.7211538461538461
(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] != 'o')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.11169102296450939 Conf: 0.719626168224299
(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] != 'o')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(x['BottomRight'] == 'o') => True LHS Supp:0.07620041753653445 Conf: 0.726027397260274
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['MiddleRight'], ('o', 'x'))))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['MiddleMiddle'] != 'x')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.04488517745302714 Conf: 1.0
(x['MiddleMiddle'] != 'b')&(x['BottomLeft'] != 'x')&(x['MiddleRight'] == 'x')&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'o')&(x['TopRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomMiddle'] != 'x')&(x['MiddleRight'] == 'x')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomRight'] == 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleLeft'] != 'b') => True LHS Supp:0.04175365344467641 Conf: 0.725
(x['TopMiddle'] != 'o')&(x['MiddleLeft'] != 'b')&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopLeft'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.009394572025052192 Conf: 1.0
(~np.isin(x['BottomRight'], ('b', 'x')))&(np.isin(x['TopLeft'], ('b', 'x')))&(x['MiddleMiddle'] != 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleLeft'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['MiddleRight'] != 'b')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['TopRight'] != 'x')&(x['BottomLeft'] != 'b') => True LHS Supp:0.026096033402922755 Conf: 0.76
(x['TopLeft'] == 'o')&(x['MiddleLeft'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['BottomMiddle'] != 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['TopRight'] != 'x')&(x['TopMiddle'] == 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7916666666666666
(x['TopMiddle'] == 'b')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.04279749478079332 Conf: 0.7073170731707317
(x['TopRight'] != 'o')&(x['BottomMiddle'] != 'x')&(x['BottomRight'] != 'x')&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['MiddleRight'] != 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'o') => True LHS Supp:0.032359081419624215 Conf: 0.8387096774193549
(~np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomLeft'] != 'b')&(x['TopRight'] != 'x') => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(x['MiddleRight'] == 'b')&(x['TopLeft'] != 'x')&(x['BottomMiddle'] != 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'o')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['BottomRight'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomLeft'] == 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.033402922755741124 Conf: 0.71875
(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] != 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopMiddle'] != 'o') => True LHS Supp:0.10855949895615867 Conf: 0.7211538461538461
(x['TopLeft'] != 'b')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(x['TopLeft'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] != 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.07828810020876827 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] == 'x')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.054279749478079335 Conf: 0.8076923076923077
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['BottomRight'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.015657620041753653 Conf: 0.8
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopRight'] != 'b')&(x['BottomLeft'] != 'x')&(x['TopLeft'] == 'b')&(np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.010438413361169102 Conf: 0.9
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopRight'] != 'b')&(x['BottomLeft'] == 'x')&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomMiddle'] == 'o')&(x['MiddleLeft'] != 'o')&(~np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomLeft'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.019832985386221295 Conf: 1.0
