Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] != 'x'), np.where((x['MiddleRight'] == 'o'), np.where((~np.isin(x['TopLeft'], ('b', 'o'))), np.where((x['MiddleMiddle'] == 'b'), 'False', np.where((x['MiddleLeft'] != 'o'), np.where((np.isin(x['TopRight'], ('b', 'x'))), 'False', np.where((~np.isin(x['BottomLeft'], ('o', 'x'))), 'True', 'False')), 'True')), np.where((~np.isin(x['MiddleLeft'], ('o', 'x'))), 'False', np.where((x['TopMiddle'] != 'o'), 'True', 'False'))), np.where((np.isin(x['MiddleLeft'], ('b', 'x'))), np.where((np.isin(x['TopRight'], ('b', 'o'))), 'True', np.where((x['BottomRight'] != 'o'), 'False', 'True')), 'False')), np.where((~np.isin(x['TopRight'], ('b', 'x'))), np.where((x['BottomLeft'] != 'x'), 'False', np.where((x['BottomRight'] != 'o'), 'False', 'True')), 'False'))

Genotype:
[84108, 16801, 49873, 44504, 67280, 1512, 77855, 55561, 91424, 3319, 17424, 15236, 19624, 86364, 3541, 68685, 51917, 85304, 31966, 56373, 19362, 8272, 62460, 10358, 95861, 71281, 9365, 34566, 13620, 47251, 59982, 11142, 52053, 75381, 13839, 52264, 48515, 48993, 42836, 77035, 65406, 17918, 60993, 68192, 42924, 77973, 42697, 50860, 21581, 5129, 38637, 60088, 56340, 43746, 42690, 36569, 95238, 25646, 67034, 79604, 49193, 60663, 46506, 23245, 10799, 71047, 29991, 86886, 58389, 93955, 60017, 34848, 68888, 82323, 23528, 78905, 1700, 17173, 33045, 34304, 78081, 11360, 85824, 61693, 64277, 43825, 96969, 63560, 14449, 62885, 46551, 5530]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleRight'] ==  (<values_feature_5> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleMiddle'] ==  (<values_feature_4> 'b') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleLeft'] !=  (<values_feature_3> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomLeft'],  (<subset_values_feature_6> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleLeft'],  (<subset_values_feature_3> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['TopMiddle'] !=  (<values_feature_1> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleLeft'],  (<subset_values_feature_3> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomLeft'] !=  (<values_feature_6> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomRight'] !=  (<values_feature_8> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.7715805820015954