Generation:
101

Phenotype:
np.where((x['Left-weight'] > 1.0), np.where((x['Left-weight'] > 2.0), np.where((x['Right-distance'] > 1.0), np.where((x['Right-weight'] > 4.0), np.where((x['Right-distance'] > 3.0), 'False', np.where((x['Left-distance'] <= 3.0), 'False', 'True')), np.where((x['Left-distance'] <= 1.0), np.where((x['Left-weight'] <= 4.0), 'False', np.where((x['Right-weight'] <= 2.0), 'True', 'False')), 'True')), 'True'), np.where((x['Right-distance'] > 2.0), 'False', 'True')), 'False')

Genotype:
[12472, 75101, 39424, 71655, 47684, 77089, 48096, 60631, 50940, 97519, 54279, 4225, 80486, 66483, 43450, 21188, 24706, 72997, 62415, 62602, 29423, 65528, 25190, 37668, 62781, 78272, 50961, 79098, 33269, 22129, 91106, 59000, 56277, 70455, 72482, 37668, 21904, 85863, 89231, 14176, 61494, 19458, 32362, 84461, 27441, 47321, 39897, 34308, 88557, 30085, 56401, 96649, 2984, 93235, 51743, 27006, 39653, 98840, 59885, 63569, 4139, 93368]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-weight'] >  (<values_feature_0> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-weight'] >  (<values_feature_0> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-weight'] >  (<values_feature_2> 4.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8112