GENERATED RULE 0
   Antecedent
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable ChestPainType = Label 0 	 (-0.5 1.0 2.5)
	Variable RestBloodPressure = Label 0 	 (41.0 94.0 147.0)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable MaxHeartRate = Label 2 	 (136.5 202.0 267.5)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

