(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['age'] > 30.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7641509433962265
(x['pres'] <= 66.0)&(x['mass'] > 45.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 255.0)&(x['age'] > 31.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['plas'] > 94.0)&(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 38.7)&(x['insu'] > 96.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 29.2)&(x['pres'] > 94.0)&(x['age'] <= 57.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] > 135.0)&(x['mass'] > 30.2) => tested_positive LHS Supp:0.21484375 Conf: 0.7393939393939394
(x['pres'] > 78.0)&(x['pedi'] <= 0.366)&(x['insu'] <= 48.0)&(x['mass'] <= 19.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 1.001)&(x['insu'] > 99.0)&(x['plas'] > 187.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pres'] > 75.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.7534246575342466
(x['age'] > 50.0)&(x['insu'] > 191.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['age'] <= 50.0)&(x['age'] > 27.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.875
(x['insu'] > 387.0)&(x['pedi'] > 0.46)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 387.0)&(x['insu'] > 207.0)&(x['pedi'] <= 0.661)&(x['age'] > 35.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] > 10.0)&(x['pres'] <= 106.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.896551724137931
(x['mass'] > 37.3)&(x['pedi'] <= 0.177)&(x['preg'] <= 3.0)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 37.3)&(x['skin'] > 33.0)&(x['preg'] <= 10.0)&(x['age'] > 52.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] <= 48.0)&(x['insu'] <= 16.0)&(x['pedi'] <= 0.14)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] > 43.0)&(x['pedi'] > 0.672)&(x['insu'] > 58.0)&(x['mass'] <= 43.4) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] <= 32.0)&(x['plas'] > 149.0)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7654320987654321
(x['insu'] > 142.0)&(x['pedi'] > 0.678)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['insu'] <= 142.0)&(x['pedi'] <= 0.696)&(x['insu'] > 112.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 25.0)&(x['pres'] <= 72.0)&(x['mass'] > 40.7) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] <= 30.9)&(x['pedi'] <= 0.479)&(x['skin'] <= 21.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 30.9)&(x['pres'] <= 102.0)&(x['insu'] <= 50.0)&(x['age'] <= 57.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pres'] > 60.0)&(x['preg'] > 10.0)&(x['skin'] > 30.0)&(x['pedi'] <= 0.741)&(x['mass'] <= 30.3) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 60.0)&(x['preg'] <= 10.0)&(x['skin'] > 10.0)&(x['mass'] > 32.9)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['insu'] > 116.0)&(x['insu'] <= 155.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 0.627)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['pedi'] > 0.627)&(x['preg'] <= 7.0)&(x['pres'] <= 80.0)&(x['skin'] <= 21.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.627)&(x['pres'] <= 48.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 45.4)&(x['preg'] > 8.0)&(x['pedi'] > 0.141) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 13.0)&(x['mass'] > 23.7)&(x['mass'] > 28.7)&(x['preg'] <= 7.0)&(x['insu'] <= 200.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['preg'] <= 13.0)&(x['mass'] > 23.7)&(x['mass'] > 28.7)&(x['preg'] > 7.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7884615384615384
(x['skin'] > 7.0)&(x['age'] > 51.0)&(x['pres'] <= 64.0)&(x['pedi'] <= 0.532) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 38.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 278.0)&(x['preg'] <= 12.0)&(x['preg'] <= 6.0)&(x['skin'] > 45.0)&(x['pres'] > 70.0)&(x['pedi'] > 1.353) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 26.0)&(x['insu'] <= 250.0)&(x['insu'] > 91.0)&(x['preg'] <= 3.0)&(x['pres'] > 82.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] <= 44.0)&(x['plas'] > 93.0)&(x['pres'] <= 52.0)&(x['pedi'] > 1.268) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 11.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7159763313609467
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['mass'] <= 30.9)&(x['pedi'] <= 0.479)&(x['age'] <= 38.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 95.0)&(x['age'] > 39.0)&(x['insu'] > 335.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 480.0)&(x['age'] > 34.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7358490566037735
(x['insu'] > 167.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8421052631578947
(x['age'] <= 50.0)&(x['mass'] > 32.6)&(x['pres'] <= 78.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 49.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['skin'] > 49.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 100.0)&(x['insu'] > 375.0)&(x['age'] <= 49.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 9.0)&(x['insu'] > 148.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7051282051282052
(x['age'] <= 51.0)&(x['preg'] <= 15.0)&(x['preg'] > 5.0)&(x['skin'] <= 23.0)&(x['pres'] <= 70.0)&(x['age'] > 26.0)&(x['pedi'] > 0.371) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['mass'] > 25.9)&(x['pedi'] > 0.554)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.9285714285714286
(x['mass'] <= 35.0)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] <= 20.8)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 44.6)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7160493827160493
(x['plas'] > 113.0)&(x['pedi'] <= 0.289)&(x['insu'] > 360.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] <= 69.0)&(x['pedi'] <= 0.773)&(x['preg'] > 3.0)&(x['pedi'] <= 0.191)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['age'] <= 66.0)&(x['insu'] <= 159.0)&(x['insu'] > 126.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['pedi'] > 0.498)&(x['age'] > 34.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['pedi'] <= 1.136)&(x['insu'] > 50.0)&(x['plas'] <= 186.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pedi'] > 0.627)&(x['preg'] <= 12.0)&(x['pres'] <= 80.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 11.0)&(x['pres'] > 56.0)&(x['age'] > 46.0)&(x['insu'] > 167.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pedi'] <= 0.237)&(x['age'] <= 68.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['skin'] > 18.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 510.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.75
(x['insu'] <= 237.0)&(x['mass'] > 28.6)&(x['mass'] <= 34.5)&(x['pedi'] > 0.93) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['skin'] <= 21.0)&(x['pedi'] <= 0.773)&(x['preg'] > 3.0)&(x['pedi'] <= 0.191)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.498)&(x['pedi'] > 0.905)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['pres'] <= 52.0)&(x['pedi'] > 0.773)&(x['mass'] <= 35.2)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 52.0)&(x['pedi'] <= 0.773)&(x['pedi'] > 0.167)&(x['pedi'] > 0.191)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] <= 95.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 335.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8591549295774648
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 70.0)&(x['age'] > 34.0)&(x['mass'] > 37.3)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7741935483870968
(x['mass'] <= 24.1)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 46.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['plas'] > 164.0)&(x['mass'] > 37.6)&(x['skin'] <= 45.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['plas'] > 164.0)&(x['mass'] > 37.6)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 65.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] <= 65.0)&(x['insu'] > 148.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['skin'] <= 44.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7383177570093458
(x['insu'] <= 210.0)&(x['insu'] <= 158.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.7529411764705882
(x['age'] <= 33.0)&(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 64.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7614678899082569
(x['mass'] > 45.4)&(x['pedi'] <= 0.686)&(x['mass'] > 49.3)&(x['insu'] <= 291.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 42.2)&(x['pres'] <= 70.0)&(x['mass'] <= 42.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pres'] > 50.0)&(x['pedi'] > 0.435)&(x['preg'] <= 14.0)&(x['skin'] <= 11.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 98.0)&(x['preg'] <= 7.0)&(x['pedi'] <= 0.441) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] <= 182.0)&(x['pres'] <= 24.0)&(x['plas'] <= 176.0)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.421)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 186.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.95
(x['pres'] <= 44.0)&(x['mass'] <= 37.6)&(x['preg'] <= 4.0)&(x['mass'] > 23.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 44.0)&(x['mass'] > 37.6) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] <= 178.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['insu'] > 67.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] > 52.9)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 274.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.257)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['insu'] <= 170.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['pedi'] > 0.258)&(x['preg'] <= 9.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7572815533980582
(x['insu'] <= 120.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['preg'] <= 15.0)&(x['preg'] <= 9.0)&(x['insu'] > 328.0)&(x['pedi'] <= 0.252) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 50.0)&(x['pres'] <= 46.0)&(x['age'] <= 30.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.258) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 45.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] <= 120.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['plas'] > 193.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['age'] > 43.0)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 88.0)&(x['skin'] <= 46.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['pres'] > 88.0)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 100.0)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 100.0)&(x['preg'] > 0.0)&(x['insu'] > 37.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 20.4)&(x['plas'] > 122.0)&(x['pedi'] <= 0.375) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 64.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['insu'] > 42.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.1875 Conf: 0.7430555555555556
(x['age'] > 42.0)&(x['mass'] > 25.2)&(x['insu'] > 220.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['age'] > 44.0)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['mass'] > 32.2)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.16536458333333334 Conf: 0.7401574803149606
(x['pedi'] > 0.378)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.7872340425531915
(x['preg'] <= 9.0)&(x['age'] > 29.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.512)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['preg'] > 5.0)&(x['insu'] > 278.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] <= 5.0)&(x['pedi'] > 0.955)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['preg'] <= 5.0)&(x['pedi'] <= 0.955)&(x['age'] > 33.0)&(x['skin'] <= 54.0)&(x['pedi'] <= 0.107) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 135.0)&(x['mass'] > 21.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7021276595744681
(x['insu'] <= 36.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['preg'] > 1.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] <= 0.0)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 28.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2825520833333333 Conf: 0.7050691244239631
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['skin'] > 31.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7325581395348837
(x['mass'] > 32.2)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7663551401869159
(x['pedi'] > 0.378)&(x['plas'] > 143.0)&(x['mass'] <= 45.7) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8089887640449438
(x['pedi'] > 0.512)&(x['pres'] > 46.0)&(x['pres'] > 48.0)&(x['age'] <= 44.0)&(x['insu'] > 115.0)&(x['plas'] <= 166.0)&(x['preg'] > 3.0)&(x['skin'] <= 30.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 37.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.7428571428571429
(x['pres'] > 88.0)&(x['age'] <= 48.0)&(x['insu'] > 86.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7236842105263158
(x['pedi'] > 0.512)&(x['pres'] > 46.0)&(x['pres'] > 48.0)&(x['age'] <= 44.0)&(x['pres'] <= 102.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pedi'] > 0.512)&(x['pres'] > 46.0)&(x['pres'] > 68.0)&(x['age'] <= 44.0)&(x['insu'] > 115.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 175.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['pedi'] <= 0.525)&(x['mass'] <= 36.6)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['mass'] > 23.8)&(x['preg'] > 1.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7384615384615385
(x['insu'] <= 125.0)&(x['insu'] <= 99.0)&(x['mass'] > 42.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 125.0)&(x['insu'] <= 99.0)&(x['mass'] > 42.0)&(x['pres'] > 54.0)&(x['age'] <= 50.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['pedi'] > 0.432)&(x['plas'] <= 114.0)&(x['age'] > 43.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 184.0)&(x['plas'] <= 92.0)&(x['pedi'] > 0.831) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 2.0)&(x['plas'] > 110.0)&(x['skin'] > 33.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] > 231.0)&(x['age'] > 32.0)&(x['mass'] > 24.3) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['plas'] <= 198.0)&(x['pedi'] <= 0.352)&(x['preg'] > 3.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['pedi'] > 1.138) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 125.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.703125
(x['age'] <= 50.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.8260869565217391
(x['age'] <= 48.0)&(x['insu'] > 278.0)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 184.0)&(x['plas'] <= 92.0)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 1.0)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['plas'] <= 198.0)&(x['pedi'] <= 0.352)&(x['age'] <= 46.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.2)&(x['age'] <= 30.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 22.3)&(x['age'] > 45.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 13.0)&(x['plas'] <= 152.0)&(x['skin'] > 39.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 38.0)&(x['plas'] > 143.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8275862068965517
(x['insu'] > 128.0)&(x['plas'] > 92.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.84
(x['preg'] <= 2.0)&(x['insu'] <= 99.0)&(x['mass'] > 26.9)&(x['pres'] > 54.0)&(x['age'] <= 50.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] <= 2.0)&(x['insu'] <= 99.0)&(x['mass'] > 26.9)&(x['pres'] > 54.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 184.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] <= 45.4)&(x['pres'] > 82.0)&(x['mass'] > 27.5)&(x['insu'] > 191.0)&(x['insu'] <= 370.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] <= 45.4)&(x['pres'] > 82.0)&(x['mass'] > 27.5)&(x['insu'] > 191.0)&(x['insu'] > 370.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 2.0)&(x['age'] > 44.0)&(x['age'] <= 63.0)&(x['pedi'] > 0.323)&(x['insu'] > 144.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['preg'] > 5.0)&(x['pedi'] <= 1.222)&(x['pres'] > 110.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 43.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.18)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['preg'] > 2.0)&(x['age'] > 33.0)&(x['preg'] <= 15.0)&(x['pedi'] > 0.346)&(x['pres'] <= 90.0)&(x['pedi'] > 0.661)&(x['age'] > 48.0)&(x['insu'] > 105.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] <= 231.0)&(x['pres'] > 82.0)&(x['mass'] > 27.5)&(x['insu'] <= 191.0)&(x['pedi'] > 0.179)&(x['pedi'] > 0.966) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] <= 231.0)&(x['pres'] > 82.0)&(x['mass'] > 27.5)&(x['insu'] > 191.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 30.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['mass'] > 31.3)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] <= 189.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['mass'] <= 45.3)&(x['insu'] > 68.0)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['preg'] > 3.0)&(x['pedi'] <= 0.526)&(x['pres'] > 86.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] <= 45.4)&(x['pres'] > 82.0)&(x['mass'] > 23.8)&(x['plas'] > 149.0)&(x['pedi'] <= 0.179)&(x['skin'] <= 18.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 45.4)&(x['pres'] > 82.0)&(x['mass'] > 23.8)&(x['plas'] > 149.0)&(x['pedi'] > 0.179) => tested_positive LHS Supp:0.04296875 Conf: 0.8181818181818182
(x['pres'] > 106.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 176.0)&(x['skin'] > 45.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 38.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 579.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19921875 Conf: 0.7450980392156863
(x['plas'] > 145.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7295597484276729
(x['age'] <= 64.0)&(x['preg'] <= 9.0)&(x['age'] > 26.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.08984375 Conf: 0.8840579710144928
(x['age'] > 23.0)&(x['pedi'] <= 0.502)&(x['mass'] > 37.4)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['mass'] <= 45.4)&(x['pres'] > 82.0)&(x['mass'] > 23.8)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8108108108108109
(x['preg'] > 10.0)&(x['mass'] > 39.5) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] <= 33.7)&(x['insu'] > 68.0)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 110.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 579.0)&(x['plas'] > 153.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15494791666666666 Conf: 0.8067226890756303
(x['plas'] > 159.0)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8383838383838383
(x['mass'] > 34.2)&(x['preg'] <= 9.0)&(x['pres'] > 40.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.0390625 Conf: 0.9333333333333333
(x['mass'] > 34.2)&(x['preg'] <= 9.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] > 17.0)&(x['mass'] <= 38.8)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['insu'] <= 474.0)&(x['pedi'] > 1.731) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['pres'] <= 82.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.7345132743362832
(x['pres'] > 64.0)&(x['pedi'] <= 1.021)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] > 40.0)&(x['plas'] <= 120.0)&(x['pedi'] > 0.686)&(x['age'] <= 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 579.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['pres'] > 98.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['mass'] <= 31.9)&(x['age'] > 41.0)&(x['insu'] > 166.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 31.9)&(x['age'] > 65.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 95.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 135.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 293.0)&(x['age'] <= 45.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] <= 744.0)&(x['insu'] > 293.0)&(x['skin'] > 37.0)&(x['pedi'] <= 0.832)&(x['pedi'] <= 0.279) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] > 34.6) => tested_positive LHS Supp:0.15625 Conf: 0.7416666666666667
(x['plas'] > 127.0)&(x['pedi'] > 0.605)&(x['insu'] <= 40.0) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['insu'] <= 84.0)&(x['mass'] > 46.8) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['pres'] <= 85.0)&(x['mass'] > 36.2)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] > 0.398)&(x['plas'] > 115.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7906976744186046
(x['preg'] > 5.0)&(x['plas'] > 91.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7746478873239436
(x['preg'] <= 5.0)&(x['skin'] > 10.0)&(x['age'] > 67.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 195.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] <= 0.787)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['skin'] <= 52.0)&(x['preg'] > 5.0)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['skin'] <= 63.0)&(x['preg'] > 4.0)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['age'] > 36.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.399)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['age'] > 36.0)&(x['skin'] > 17.0)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 127.0)&(x['insu'] > 510.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 59.0)&(x['skin'] > 30.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['pedi'] <= 0.61)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['pedi'] <= 0.493)&(x['pres'] <= 72.0)&(x['pedi'] > 0.334)&(x['preg'] <= 4.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 34.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.7622950819672131
(x['plas'] <= 172.0)&(x['skin'] <= 8.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['preg'] > 7.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.85
(x['insu'] > 66.0)&(x['age'] <= 36.0)&(x['pedi'] <= 0.741)&(x['age'] > 35.0)&(x['mass'] > 30.2) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 34.2)&(x['pres'] <= 30.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] <= 58.0)&(x['pedi'] <= 1.476)&(x['pres'] <= 72.0)&(x['pedi'] > 0.801)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 168.0)&(x['age'] <= 44.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 21.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['pedi'] > 0.766)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.782608695652174
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['insu'] > 43.0)&(x['insu'] > 49.0)&(x['preg'] > 6.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['insu'] > 43.0)&(x['insu'] > 49.0)&(x['preg'] > 6.0)&(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 41.0)&(x['mass'] <= 29.9)&(x['pres'] > 68.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 56.0)&(x['insu'] > 321.0)&(x['mass'] > 25.1) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] > 146.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['mass'] > 30.8)&(x['plas'] > 145.0)&(x['insu'] <= 207.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7848101265822784
(x['mass'] > 30.8)&(x['plas'] > 145.0)&(x['insu'] > 207.0)&(x['insu'] <= 415.0)&(x['mass'] <= 44.1) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['mass'] > 37.2)&(x['pedi'] <= 0.766)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.046875 Conf: 0.8055555555555556
(x['pres'] <= 84.0)&(x['mass'] > 35.5)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['insu'] > 41.0)&(x['mass'] <= 30.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['preg'] > 1.0)&(x['mass'] <= 46.3)&(x['pres'] > 110.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 41.0)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 87.0)&(x['plas'] > 145.0)&(x['insu'] > 207.0)&(x['insu'] <= 415.0)&(x['mass'] <= 44.1) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['pedi'] > 1.154)&(x['skin'] <= 30.0)&(x['pres'] <= 86.0)&(x['preg'] > 7.0)&(x['age'] <= 56.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] <= 39.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] <= 81.0)&(x['preg'] <= 0.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 139.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7718120805369127
(x['insu'] <= 680.0)&(x['skin'] <= 41.0)&(x['insu'] <= 18.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7962962962962963
(x['preg'] > 8.0)&(x['pedi'] > 0.64) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['age'] > 34.0)&(x['insu'] > 318.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['insu'] > 325.0)&(x['mass'] > 31.0)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 81.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7605633802816901
(x['insu'] > 120.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.078125 Conf: 0.7333333333333333
(x['preg'] > 3.0)&(x['age'] <= 72.0)&(x['insu'] > 200.0)&(x['pedi'] > 0.88)&(x['age'] > 32.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 255.0)&(x['pedi'] <= 0.171)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 58.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 127.0)&(x['insu'] <= 330.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7573529411764706
(x['age'] > 34.0)&(x['skin'] > 44.0)&(x['mass'] > 34.9)&(x['pedi'] > 0.206) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 34.0)&(x['skin'] <= 44.0)&(x['plas'] <= 141.0)&(x['insu'] > 128.0)&(x['pedi'] <= 0.6)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] > 34.0)&(x['skin'] <= 44.0)&(x['plas'] > 141.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.7972972972972973
(x['insu'] > 40.0)&(x['age'] > 29.0)&(x['age'] <= 64.0)&(x['plas'] > 134.0)&(x['skin'] <= 41.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7457627118644068
(x['insu'] > 40.0)&(x['age'] > 29.0)&(x['age'] <= 64.0)&(x['plas'] > 134.0)&(x['skin'] > 41.0)&(x['insu'] <= 330.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 55.0)&(x['preg'] <= 9.0)&(x['skin'] <= 41.0)&(x['pedi'] <= 0.551)&(x['pres'] <= 78.0)&(x['insu'] > 166.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 60.0)&(x['pres'] > 98.0)&(x['plas'] <= 159.0)&(x['insu'] <= 36.0)&(x['mass'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] <= 21.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] > 0.337)&(x['mass'] > 35.5)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['pres'] > 80.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] > 0.803)&(x['pres'] > 78.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] > 474.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['age'] <= 53.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7342657342657343
(x['mass'] > 42.9)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['skin'] > 48.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] > 35.2)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7735849056603774
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['preg'] > 7.0)&(x['pedi'] > 0.485) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7358490566037735
(x['age'] > 37.0)&(x['insu'] > 171.0) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['pres'] > 90.0)&(x['pedi'] <= 0.968)&(x['plas'] > 114.0)&(x['mass'] > 35.6) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 115.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['preg'] > 4.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7009345794392523
(x['age'] <= 48.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8688524590163934
(x['skin'] > 28.0)&(x['age'] <= 52.0)&(x['insu'] > 284.0)&(x['pedi'] > 0.997) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 3.0)&(x['insu'] > 14.0)&(x['age'] <= 64.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] > 90.0)&(x['mass'] > 43.5) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 32.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 23.0)&(x['insu'] > 545.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] <= 127.0)&(x['insu'] > 543.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 127.0)&(x['pres'] > 50.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7383177570093458
(x['plas'] <= 135.0)&(x['mass'] > 44.6)&(x['insu'] <= 135.0)&(x['preg'] <= 5.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 32.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7142857142857143
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['age'] > 29.0)&(x['plas'] <= 162.0)&(x['skin'] > 35.0)&(x['preg'] <= 2.0)&(x['pres'] > 84.0)&(x['skin'] <= 51.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 29.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.8307692307692308
(x['insu'] > 96.0)&(x['pres'] <= 55.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 278.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.22395833333333334 Conf: 0.7383720930232558
(x['pres'] <= 95.0)&(x['mass'] > 37.4)&(x['skin'] <= 45.0)&(x['insu'] <= 68.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['pres'] <= 78.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] <= 23.0)&(x['pres'] <= 76.0)&(x['plas'] > 140.0)&(x['insu'] <= 191.0)&(x['insu'] <= 0.0)&(x['preg'] <= 8.0)&(x['age'] <= 43.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['plas'] <= 174.0)&(x['insu'] > 127.0)&(x['pedi'] > 1.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 75.0)&(x['mass'] > 27.3)&(x['pedi'] > 1.154) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] > 0.0)&(x['pedi'] > 1.182)&(x['plas'] > 84.0)&(x['mass'] > 29.3) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] <= 0.0)&(x['pres'] <= 80.0)&(x['skin'] > 33.0)&(x['plas'] <= 152.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 189.0)&(x['mass'] > 29.9)&(x['pedi'] <= 1.154) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 127.0)&(x['mass'] > 28.7) => tested_positive LHS Supp:0.2877604166666667 Conf: 0.7013574660633484
(x['mass'] > 32.5)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7283950617283951
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 178.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8780487804878049
(x['mass'] > 30.5)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 34.0)&(x['pedi'] <= 0.488)&(x['preg'] > 6.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 75.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['preg'] > 1.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.17578125 Conf: 0.725925925925926
(x['preg'] > 4.0)&(x['skin'] <= 30.0)&(x['plas'] > 188.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 27.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8688524590163934
(x['insu'] <= 126.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] <= 167.0)&(x['skin'] > 28.0)&(x['pedi'] > 0.549)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['mass'] > 20.1)&(x['skin'] <= 26.0)&(x['insu'] <= 495.0)&(x['plas'] > 122.0)&(x['mass'] > 43.2) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] > 21.0)&(x['preg'] <= 14.0)&(x['preg'] > 6.0)&(x['age'] <= 38.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['skin'] > 21.0)&(x['preg'] <= 14.0)&(x['preg'] > 6.0)&(x['age'] > 38.0)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8181818181818182
(x['insu'] > 99.0)&(x['skin'] <= 33.0)&(x['pedi'] > 0.3)&(x['mass'] <= 45.3)&(x['mass'] > 33.1)&(x['skin'] <= 31.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 194.0)&(x['mass'] > 27.3)&(x['age'] > 30.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['mass'] > 40.6)&(x['insu'] <= 46.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.725
(x['skin'] > 32.0)&(x['preg'] <= 8.0)&(x['pedi'] <= 0.267)&(x['age'] > 40.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 40.6)&(x['plas'] > 94.0)&(x['pedi'] > 0.223) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['age'] <= 60.0)&(x['preg'] > 4.0)&(x['skin'] > 18.0)&(x['insu'] > 160.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7317073170731707
(x['insu'] <= 328.0)&(x['insu'] <= 271.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7352941176470589
(x['age'] <= 32.0)&(x['plas'] > 144.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8461538461538461
(x['mass'] > 29.9)&(x['skin'] > 28.0)&(x['mass'] > 38.7)&(x['insu'] > 495.0)&(x['age'] <= 26.0)&(x['skin'] > 41.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 48.8)&(x['insu'] <= 370.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 118.0)&(x['pedi'] > 1.022)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['preg'] > 7.0)&(x['preg'] > 12.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] > 7.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8571428571428571
(x['preg'] <= 3.0)&(x['pedi'] > 0.678)&(x['insu'] > 178.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 18.4)&(x['plas'] <= 101.0)&(x['skin'] <= 21.0)&(x['pedi'] > 0.856)&(x['pres'] <= 70.0)&(x['mass'] > 28.2)&(x['skin'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] <= 45.4)&(x['mass'] <= 29.7)&(x['age'] > 37.0)&(x['insu'] > 231.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['skin'] <= 47.0)&(x['age'] > 37.0)&(x['pedi'] <= 0.285)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] <= 47.0)&(x['age'] > 37.0)&(x['pedi'] <= 0.285)&(x['plas'] <= 169.0)&(x['plas'] > 73.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 1.268)&(x['pedi'] > 0.93)&(x['insu'] <= 61.0)&(x['plas'] > 126.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] <= 52.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['age'] > 41.0)&(x['insu'] > 237.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 140.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.7391304347826086
(x['mass'] > 22.4)&(x['insu'] <= 160.0)&(x['insu'] <= 122.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.7671232876712328
(x['preg'] <= 10.0)&(x['plas'] > 102.0)&(x['pres'] > 68.0)&(x['skin'] <= 48.0)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 42.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] > 10.0)&(x['pedi'] > 0.15)&(x['insu'] > 56.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['skin'] <= 24.0)&(x['pres'] > 76.0)&(x['insu'] > 330.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 24.0)&(x['pres'] > 76.0)&(x['insu'] <= 330.0)&(x['age'] > 49.0)&(x['pedi'] > 0.315)&(x['insu'] > 112.0)&(x['skin'] > 7.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.572)&(x['skin'] <= 63.0)&(x['pedi'] <= 0.699)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['skin'] > 22.0)&(x['age'] > 45.0)&(x['preg'] <= 5.0)&(x['insu'] > 65.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] > 42.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 10.0)&(x['pedi'] > 0.15)&(x['pedi'] > 0.561) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] > 22.6)&(x['preg'] > 12.0)&(x['skin'] <= 40.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['pedi'] > 0.15)&(x['preg'] <= 14.0)&(x['mass'] > 39.4)&(x['pres'] <= 85.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 27.0)&(x['pedi'] <= 0.709)&(x['pres'] <= 62.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 1.893)&(x['insu'] <= 304.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] > 74.0)&(x['plas'] > 168.0)&(x['pres'] <= 92.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['pedi'] <= 1.441)&(x['age'] > 28.0)&(x['plas'] > 102.0)&(x['preg'] <= 5.0)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['age'] <= 49.0)&(x['skin'] <= 56.0)&(x['preg'] > 1.0)&(x['age'] <= 43.0)&(x['pedi'] > 0.497)&(x['mass'] > 23.2)&(x['age'] <= 32.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 205.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['pres'] > 90.0)&(x['age'] <= 41.0)&(x['preg'] <= 1.0)&(x['insu'] <= 70.0)&(x['plas'] <= 164.0)&(x['mass'] > 30.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 173.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['pedi'] > 0.28)&(x['age'] <= 41.0)&(x['preg'] <= 1.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 0.28)&(x['age'] <= 41.0)&(x['preg'] <= 1.0)&(x['mass'] <= 45.4)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['insu'] <= 235.0)&(x['preg'] > 8.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['plas'] > 97.0)&(x['plas'] <= 141.0)&(x['pres'] > 88.0)&(x['pres'] > 102.0)&(x['insu'] > 32.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 97.0)&(x['plas'] > 141.0)&(x['mass'] > 26.4) => tested_positive LHS Supp:0.21875 Conf: 0.7202380952380952
(x['insu'] > 275.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] <= 9.0)&(x['pres'] <= 84.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8780487804878049
(x['skin'] <= 28.0)&(x['age'] <= 43.0)&(x['age'] > 33.0)&(x['pedi'] <= 0.16) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] <= 84.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 51.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['insu'] <= 68.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.78
(x['mass'] > 21.9)&(x['plas'] <= 156.0)&(x['pres'] <= 0.0)&(x['preg'] > 4.0)&(x['mass'] > 39.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 191.0)&(x['insu'] > 185.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pedi'] > 0.695)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.75
(x['pedi'] > 0.695)&(x['plas'] <= 133.0)&(x['plas'] <= 72.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.353)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 45.4)&(x['insu'] <= 230.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['insu'] <= 485.0)&(x['preg'] > 2.0)&(x['pedi'] > 0.323)&(x['plas'] > 116.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.15364583333333334 Conf: 0.7033898305084746
(x['insu'] <= 168.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] <= 0.46)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 48.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['preg'] <= 10.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pres'] > 84.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['plas'] > 103.0)&(x['insu'] <= 228.0)&(x['pedi'] > 0.917) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7073170731707317
(x['mass'] > 21.9)&(x['mass'] > 26.4)&(x['pres'] <= 82.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 31.1)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8518518518518519
(x['preg'] <= 6.0)&(x['pedi'] > 0.832)&(x['pres'] > 61.0)&(x['mass'] > 31.2)&(x['mass'] <= 35.4) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 34.5)&(x['skin'] <= 43.0)&(x['age'] > 32.0)&(x['insu'] > 127.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['mass'] > 21.9)&(x['plas'] <= 189.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.1875 Conf: 0.7222222222222222
(x['age'] <= 57.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8316831683168316
(x['mass'] > 31.2)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] <= 485.0)&(x['preg'] > 2.0)&(x['skin'] > 20.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 61.0)&(x['skin'] > 38.0)&(x['plas'] <= 116.0)&(x['pres'] <= 76.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 49.0)&(x['pres'] > 110.0)&(x['mass'] > 40.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 160.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.845360824742268
(x['mass'] > 33.5)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.125 Conf: 0.7708333333333334
(x['plas'] <= 187.0)&(x['pedi'] <= 0.709)&(x['pres'] > 65.0)&(x['preg'] <= 14.0)&(x['preg'] <= 6.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['age'] > 41.0)&(x['pres'] > 56.0)&(x['pedi'] > 0.534)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 2.0)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['insu'] <= 16.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['mass'] > 18.2)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] > 88.0)&(x['skin'] <= 14.0)&(x['age'] > 56.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 191.0)&(x['insu'] <= 175.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['age'] > 40.0)&(x['mass'] > 25.3)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7032967032967034
(x['skin'] > 33.0)&(x['skin'] > 37.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 52.0)&(x['pres'] <= 58.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['plas'] > 127.0)&(x['mass'] > 49.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 49.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7368421052631579
(x['pedi'] > 0.631)&(x['age'] > 25.0)&(x['mass'] > 31.1)&(x['plas'] > 104.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['skin'] <= 52.0)&(x['mass'] > 39.2)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['preg'] <= 11.0)&(x['skin'] <= 63.0)&(x['pedi'] > 1.224)&(x['preg'] <= 3.0)&(x['mass'] > 34.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 41.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['mass'] > 28.0)&(x['age'] <= 62.0)&(x['preg'] <= 12.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.15625 Conf: 0.7833333333333333
(x['insu'] <= 284.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8172043010752689
(x['insu'] <= 284.0)&(x['plas'] <= 157.0)&(x['mass'] > 38.6)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 102.0)&(x['preg'] <= 13.0)&(x['pedi'] > 0.351)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['skin'] <= 20.0)&(x['mass'] > 27.7)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.09375 Conf: 0.7361111111111112
(x['age'] > 37.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7741935483870968
(x['mass'] <= 34.5)&(x['skin'] > 34.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 18.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.8428571428571429
(x['pedi'] > 0.727)&(x['preg'] > 2.0)&(x['mass'] > 25.1) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.75
(x['pedi'] > 0.727)&(x['preg'] <= 2.0)&(x['pres'] > 74.0)&(x['skin'] <= 23.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 37.0)&(x['age'] <= 42.0)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 8.0)&(x['pres'] > 102.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 34.5)&(x['skin'] > 34.0)&(x['insu'] <= 205.0)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] > 17.0)&(x['plas'] <= 92.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 118.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.299)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8589743589743589
(x['mass'] > 44.6)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 9.0)&(x['insu'] > 182.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 52.0)&(x['pedi'] > 1.189)&(x['insu'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 33.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7555555555555555
(x['age'] > 40.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.134)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] <= 1.001)&(x['mass'] > 41.2)&(x['plas'] > 102.0)&(x['skin'] <= 13.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['pedi'] <= 1.001)&(x['mass'] > 41.2)&(x['plas'] > 102.0)&(x['skin'] > 13.0)&(x['pedi'] <= 0.355)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] <= 47.0)&(x['insu'] <= 192.0)&(x['insu'] > 132.0)&(x['plas'] <= 129.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 47.0)&(x['insu'] > 192.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7741935483870968
(x['pres'] <= 82.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8627450980392157
(x['plas'] > 104.0)&(x['age'] > 42.0)&(x['mass'] > 31.3) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['plas'] <= 104.0)&(x['age'] > 25.0)&(x['skin'] <= 29.0)&(x['skin'] > 15.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.801)&(x['preg'] <= 8.0)&(x['preg'] <= 1.0)&(x['insu'] <= 37.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 1.0)&(x['insu'] > 220.0)&(x['pres'] > 50.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['skin'] <= 27.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.615)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 121.0)&(x['age'] > 25.0)&(x['skin'] <= 29.0)&(x['skin'] > 15.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 166.0)&(x['age'] <= 59.0)&(x['pedi'] <= 0.261)&(x['age'] > 28.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 104.0)&(x['age'] > 42.0)&(x['mass'] <= 31.3)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] <= 104.0)&(x['age'] > 25.0)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 163.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8311688311688312
(x['plas'] > 163.0)&(x['age'] <= 24.0)&(x['preg'] > 0.0)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] <= 4.0)&(x['insu'] <= 310.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['preg'] > 7.0)&(x['age'] <= 32.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 193.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7169811320754716
(x['insu'] > 37.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8301886792452831
(x['mass'] > 35.9)&(x['insu'] > 91.0)&(x['preg'] > 3.0)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['skin'] <= 29.0)&(x['insu'] > 335.0)&(x['pedi'] > 0.734) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 29.0)&(x['insu'] > 335.0)&(x['pedi'] <= 0.734)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 129.0)&(x['mass'] <= 44.1)&(x['pedi'] > 1.353)&(x['age'] <= 56.0)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 130.0)&(x['pedi'] <= 0.944)&(x['pedi'] > 0.88)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 130.0)&(x['pedi'] <= 0.944)&(x['pedi'] > 0.88)&(x['pres'] > 24.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['insu'] > 135.0)&(x['plas'] <= 197.0)&(x['pedi'] <= 0.261)&(x['insu'] > 300.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 163.0)&(x['age'] <= 24.0)&(x['insu'] <= 310.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 46.0)&(x['pres'] > 86.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 68.0)&(x['preg'] > 10.0)&(x['insu'] > 100.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['mass'] <= 26.5)&(x['age'] > 25.0)&(x['skin'] <= 29.0)&(x['skin'] > 15.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 3.0)&(x['pres'] <= 84.0)&(x['pedi'] > 0.745)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 121.0)&(x['skin'] > 15.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7052631578947368
(x['preg'] > 7.0)&(x['age'] > 32.0)&(x['skin'] <= 8.0)&(x['mass'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 6.0)&(x['insu'] > 180.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['preg'] > 6.0)&(x['insu'] <= 180.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['pres'] > 85.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['preg'] <= 4.0)&(x['insu'] > 310.0)&(x['mass'] <= 45.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 38.5)&(x['plas'] <= 65.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 38.5)&(x['plas'] > 65.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['preg'] > 0.0)&(x['skin'] <= 13.0)&(x['pedi'] <= 0.646)&(x['pres'] > 58.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.313)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.19921875 Conf: 0.7124183006535948
(x['plas'] > 163.0)&(x['age'] <= 24.0)&(x['insu'] <= 37.0)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 28.1)&(x['mass'] <= 43.6)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 29.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['mass'] > 36.8)&(x['mass'] > 38.6)&(x['insu'] <= 90.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['mass'] > 33.2)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['insu'] > 132.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 39.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 84.0)&(x['plas'] <= 103.0)&(x['mass'] > 34.2)&(x['pres'] > 60.0)&(x['insu'] > 166.0)&(x['pedi'] <= 0.252) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 28.1)&(x['mass'] <= 43.6)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8870967741935484
(x['plas'] <= 173.0)&(x['preg'] > 10.0)&(x['pres'] > 0.0)&(x['insu'] > 86.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['mass'] <= 37.5)&(x['skin'] > 35.0)&(x['mass'] <= 32.4)&(x['mass'] > 27.1)&(x['plas'] <= 127.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 4.0)&(x['insu'] <= 310.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 84.0)&(x['plas'] > 160.0)&(x['pedi'] > 0.73) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['mass'] > 31.0)&(x['insu'] > 48.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] > 37.5)&(x['skin'] <= 8.0)&(x['preg'] > 10.0)&(x['pedi'] > 0.356) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 40.5)&(x['mass'] <= 43.6)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.192)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 29.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7623762376237624
(x['preg'] <= 6.0)&(x['pres'] <= 0.0)&(x['mass'] > 32.8) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 31.0)&(x['insu'] > 48.0)&(x['plas'] <= 184.0)&(x['age'] > 37.0)&(x['insu'] > 58.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7857142857142857
(x['pres'] <= 44.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 198.0)&(x['pres'] <= 40.0)&(x['pres'] > 24.0)&(x['pedi'] > 1.174) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 28.4)&(x['preg'] > 10.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 34.0)&(x['insu'] <= 50.0)&(x['mass'] > 25.9)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['mass'] > 37.5)&(x['insu'] <= 152.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] <= 68.0)&(x['mass'] > 44.0)&(x['pres'] > 78.0)&(x['pres'] <= 98.0)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['age'] > 29.0)&(x['plas'] <= 148.0)&(x['skin'] > 29.0)&(x['insu'] <= 152.0)&(x['pedi'] > 0.381)&(x['mass'] > 31.6) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['age'] > 54.0)&(x['age'] <= 60.0)&(x['pres'] <= 72.0)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 245.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['preg'] <= 0.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['age'] > 29.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7545454545454545
(x['age'] > 54.0)&(x['age'] <= 60.0)&(x['preg'] <= 1.0)&(x['skin'] <= 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 54.0)&(x['age'] <= 60.0)&(x['preg'] > 1.0)&(x['mass'] > 38.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.285)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 153.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8484848484848485
(x['plas'] <= 153.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['age'] <= 47.0)&(x['pres'] <= 30.0)&(x['mass'] > 36.1) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 43.3)&(x['pres'] <= 92.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] > 50.0)&(x['plas'] > 115.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['skin'] > 34.0)&(x['age'] > 25.0)&(x['insu'] > 207.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['insu'] <= 579.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['pres'] <= 54.0)&(x['mass'] > 36.5) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 143.0)&(x['skin'] <= 52.0)&(x['mass'] > 31.1) => tested_positive LHS Supp:0.15625 Conf: 0.7666666666666667
(x['mass'] > 43.3)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 146.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.245)&(x['mass'] > 38.1)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['mass'] > 46.7)&(x['insu'] <= 370.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] <= 27.0)&(x['preg'] <= 4.0)&(x['preg'] > 0.0)&(x['mass'] > 43.2) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
