(x['TopLeft'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.017745302713987474 Conf: 1.0
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~np.isin(x['MiddleLeft'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['TopRight'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(np.isin(x['BottomLeft'], ('o', 'x')))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopRight'] != 'o')&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.018789144050104383 Conf: 0.7777777777777778
(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['BottomMiddle'] == 'b')&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['TopRight'] == 'o')&(~ ((np.isin(x['TopLeft'], ('o', 'x'))))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopRight'] != 'b')&(x['MiddleLeft'] == 'o')&(x['BottomMiddle'] != 'x')&(x['BottomLeft'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] == 'b')&(x['TopRight'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'o')))&(x['TopMiddle'] == 'b')&(x['MiddleRight'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(x['BottomRight'] != 'o')&(x['BottomRight'] == 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['TopMiddle'], ('o', 'x')))&(x['TopLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.05845511482254697 Conf: 0.75
(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['TopMiddle'] != 'x')&(x['TopMiddle'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['MiddleLeft'] == 'b')&(x['TopLeft'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] == 'x')&(~np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomMiddle'] != 'o')&(x['TopRight'] == 'o')&(np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.030271398747390398 Conf: 0.7241379310344828
(x['BottomMiddle'] == 'b')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['TopRight'] == 'o')&(~ ((np.isin(x['TopLeft'], ('o', 'x'))))) => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(x['MiddleRight'] != 'x')&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['BottomMiddle'] == 'b')&(x['MiddleLeft'] != 'b')&(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomRight'] != 'o')&(x['MiddleRight'] != 'x')&(x['MiddleMiddle'] == 'b')&(x['TopLeft'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleLeft'] != 'o')&(x['TopLeft'] == 'o')&(x['TopMiddle'] != 'b')&(x['MiddleRight'] == 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.026096033402922755 Conf: 0.76
(x['BottomRight'] != 'o')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['TopRight'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopLeft'] == 'b')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(x['BottomRight'] != 'b')&(x['TopRight'] != 'o')&(x['BottomMiddle'] != 'o')&(x['MiddleRight'] == 'o')&(x['BottomLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(~np.isin(x['TopMiddle'], ('b', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] != 'o')&(x['TopLeft'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(np.isin(x['TopMiddle'], ('o', 'x')))&(x['TopLeft'] != 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.07620041753653445 Conf: 0.7397260273972602
(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['TopLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.059498956158663886 Conf: 0.7719298245614035
(x['BottomRight'] == 'b')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.007306889352818371 Conf: 1.0
(np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 1.0
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'o')&(x['BottomLeft'] != 'b')&(x['BottomRight'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopRight'] != 'x') => True LHS Supp:0.030271398747390398 Conf: 0.7931034482758621
(x['BottomMiddle'] == 'x')&(x['TopMiddle'] == 'b')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o'))))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] != 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.060542797494780795 Conf: 0.7413793103448276
(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['BottomLeft'] != 'x')&(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleRight'] != 'b')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['BottomRight'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(x['TopMiddle'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.014613778705636743 Conf: 1.0
(x['TopMiddle'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x'))))) => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['MiddleRight'] == 'o')&(x['BottomLeft'] == 'b')&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleRight'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] != 'b')&(x['MiddleRight'] == 'b')&(x['TopMiddle'] == 'b')&(x['BottomLeft'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleLeft'] != 'x')&(x['BottomLeft'] == 'b')&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['MiddleMiddle'] == 'b')&(x['BottomMiddle'] != 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleRight'] != 'o') => True LHS Supp:0.024008350730688934 Conf: 0.782608695652174
(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'x')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomLeft'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 0.7
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleLeft'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopRight'] == 'b')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['TopMiddle'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.08977035490605428 Conf: 0.7441860465116279
(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.081419624217119 Conf: 0.7564102564102564
(x['TopLeft'] == 'b')&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.012526096033402923 Conf: 1.0
(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['BottomLeft'] == 'b')&(x['BottomRight'] != 'x')&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.032359081419624215 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'b') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleMiddle'] != 'b')&(x['BottomRight'] == 'b')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(x['TopRight'] == 'o')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] != 'o')&(x['BottomRight'] == 'x')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['TopRight'] == 'o')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] == 'o')&(x['TopMiddle'] == 'x')&(x['BottomRight'] != 'b')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleRight'] == 'o')&(x['BottomRight'] == 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.011482254697286013 Conf: 0.9090909090909091
(x['BottomMiddle'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((np.isin(x['BottomRight'], ('o', 'x'))))) => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopLeft'] == 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.018789144050104383 Conf: 0.7222222222222222
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['TopLeft'] == 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.08977035490605428 Conf: 0.7441860465116279
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopLeft'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.05010438413361169 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 0.9
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['MiddleRight'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.017745302713987474 Conf: 0.7647058823529411
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'b')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomMiddle'] != 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleLeft'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomMiddle'] != 'o')&(x['BottomLeft'] != 'o')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((np.isin(x['BottomLeft'], ('o', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.8461538461538461
(x['MiddleMiddle'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.017745302713987474 Conf: 0.8235294117647058
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.04175365344467641 Conf: 0.7
(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomMiddle'] == 'x')&(x['MiddleLeft'] == 'o')&(x['TopRight'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['MiddleRight'] != 'b')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] != 'b')&(x['MiddleLeft'] != 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.08559498956158663 Conf: 0.7073170731707317
(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'o')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('o', 'x'))))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['MiddleLeft'] == 'b')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] != 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.07515657620041753 Conf: 0.7777777777777778
(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'x')&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['TopMiddle'], ('o', 'x'))))) => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.04488517745302714 Conf: 0.7209302325581395
(x['BottomRight'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomRight'] == 'x')&(x['BottomLeft'] != 'x')&(x['TopRight'] != 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleRight'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 0.8
(x['BottomRight'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomRight'] == 'x')&(x['BottomLeft'] != 'x')&(x['TopRight'] != 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleRight'] != 'o')&(x['MiddleRight'] == 'b') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.72
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopMiddle'] != 'o') => True LHS Supp:0.021920668058455117 Conf: 0.8571428571428571
(x['BottomRight'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.06993736951983298 Conf: 1.0
(x['MiddleRight'] != 'o')&(x['BottomRight'] != 'x')&(x['MiddleMiddle'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['TopMiddle'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.054279749478079335 Conf: 0.7307692307692307
(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['BottomRight'] != 'x')&(x['MiddleLeft'] == 'b')&(x['BottomRight'] == 'b')&(x['TopMiddle'] != 'x') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['BottomRight'] != 'x')&(x['MiddleLeft'] == 'b')&(x['BottomRight'] != 'b') => True LHS Supp:0.026096033402922755 Conf: 0.76
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(x['TopMiddle'] != 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomMiddle'] == 'o') => True LHS Supp:0.020876826722338204 Conf: 0.75
(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(x['BottomMiddle'] != 'o')&(x['MiddleRight'] == 'b')&(x['BottomLeft'] != 'x')&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(x['BottomRight'] != 'x')&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.04384133611691023 Conf: 1.0
(x['MiddleLeft'] == 'b')&(x['MiddleMiddle'] == 'o')&(x['MiddleRight'] == 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopLeft'] == 'x')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] == 'b')&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['TopMiddle'] == 'b')&(x['TopLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.07620041753653445 Conf: 0.7397260273972602
(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.059498956158663886 Conf: 0.7719298245614035
(x['TopLeft'] == 'b')&(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(x['TopRight'] != 'x') => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['BottomMiddle'] == 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(x['TopRight'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.05845511482254697 Conf: 0.75
(x['BottomRight'] == 'b')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.009394572025052192 Conf: 1.0
(~np.isin(x['TopRight'], ('o', 'x')))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0918580375782881 Conf: 0.7045454545454546
(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.017745302713987474 Conf: 0.8235294117647058
(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['MiddleRight'] == 'o')&(x['MiddleLeft'] == 'x')&(x['TopMiddle'] == 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(x['BottomRight'] == 'b')&(x['MiddleLeft'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.020876826722338204 Conf: 0.75
(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~np.isin(x['MiddleLeft'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'o')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopRight'] == 'x')&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(x['BottomLeft'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.03549060542797495 Conf: 0.7352941176470589
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'b')&(x['TopMiddle'] != 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'b')&(x['TopMiddle'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.037578288100208766 Conf: 1.0
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] == 'x') => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopRight'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] == 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.026096033402922755 Conf: 0.72
(x['MiddleMiddle'] != 'o')&(x['MiddleRight'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.03653444676409186 Conf: 0.7428571428571429
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopMiddle'] == 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.027139874739039668 Conf: 0.8076923076923077
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'o')&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomLeft'] != 'o')&(x['TopRight'] == 'b')&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['BottomRight'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomMiddle'] == 'o')&(x['TopMiddle'] != 'x')&(x['BottomLeft'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['BottomLeft'] != 'o')&(~np.isin(x['BottomLeft'], ('o', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopLeft'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] != 'x')&(x['TopMiddle'] == 'o')&(~np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] == 'b')&(np.isin(x['TopRight'], ('b', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] == 'b')&(x['MiddleLeft'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(x['BottomLeft'] != 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopLeft'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleRight'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.060542797494780795 Conf: 0.7413793103448276
(x['TopMiddle'] == 'x')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(~np.isin(x['TopLeft'], ('o', 'x'))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['TopMiddle'] == 'x')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] != 'b')&(x['TopLeft'] == 'o')&(np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['MiddleLeft'] == 'x')&(~np.isin(x['TopRight'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(x['TopLeft'] == 'b')&(x['BottomLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['TopMiddle'] != 'o')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomRight'] == 'x') => True LHS Supp:0.010438413361169102 Conf: 0.8
(x['BottomRight'] != 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'b')&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['TopMiddle'] == 'o')&(x['TopRight'] != 'b')&(x['BottomRight'] == 'b')&(x['MiddleLeft'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] != 'x')&(x['TopRight'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.019832985386221295 Conf: 0.9473684210526315
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] == 'b')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.06471816283924843 Conf: 0.8064516129032258
(~np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['TopLeft'] == 'o')&(x['TopMiddle'] == 'o')&(x['MiddleLeft'] == 'b')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleRight'] != 'b')&(x['BottomMiddle'] != 'o') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7142857142857143
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'o')&(x['MiddleMiddle'] != 'b') => True LHS Supp:0.032359081419624215 Conf: 0.8709677419354839
(np.isin(x['TopLeft'], ('o', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleRight'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleLeft'] != 'b')&(x['TopMiddle'] == 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(x['BottomLeft'] != 'o')&(np.isin(x['BottomLeft'], ('o', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomMiddle'] == 'x')&(x['BottomRight'] == 'b')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['MiddleRight'] == 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleLeft'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(x['MiddleMiddle'] != 'o')&(x['BottomRight'] == 'o')&(x['BottomLeft'] == 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(x['MiddleLeft'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0720250521920668 Conf: 0.7101449275362319
(x['MiddleMiddle'] == 'o')&(x['TopLeft'] != 'x')&(x['MiddleRight'] != 'b')&(x['TopMiddle'] != 'b')&(~ ((np.isin(x['TopRight'], ('o', 'x'))))) => True LHS Supp:0.020876826722338204 Conf: 0.8
(x['MiddleLeft'] != 'o')&(x['MiddleRight'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(x['MiddleLeft'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleMiddle'] == 'b')&(x['MiddleRight'] == 'b')&(~ ((np.isin(x['BottomLeft'], ('o', 'x'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['BottomRight'] == 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['TopRight'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['TopRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleRight'] == 'x')&(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(np.isin(x['MiddleLeft'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomLeft'] == 'o')&(x['BottomRight'] != 'x')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.016701461377870562 Conf: 0.75
(np.isin(x['MiddleLeft'], ('o', 'x')))&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomLeft'] == 'o')&(x['BottomRight'] != 'o')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(np.isin(x['MiddleLeft'], ('o', 'x')))&(np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(x['BottomRight'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['TopLeft'] == 'x')&(x['MiddleMiddle'] != 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.037578288100208766 Conf: 0.9166666666666666
(x['MiddleMiddle'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['MiddleRight'] == 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(x['TopLeft'] == 'x')&(x['MiddleMiddle'] != 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.027139874739039668 Conf: 0.8076923076923077
(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleRight'] == 'x') => True LHS Supp:0.032359081419624215 Conf: 0.8064516129032258
(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleRight'] != 'x')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomLeft'] != 'b')&(x['TopMiddle'] == 'x') => True LHS Supp:0.020876826722338204 Conf: 0.7
(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'o')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['TopLeft'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(x['BottomLeft'] == 'o')&(x['MiddleLeft'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomRight'] != 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.029227557411273485 Conf: 0.75
(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(x['TopLeft'] != 'b') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['MiddleLeft'] != 'b')&(x['MiddleLeft'] != 'x')&(x['BottomRight'] == 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] == 'x') => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(x['BottomLeft'] == 'x')&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopMiddle'] == 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleMiddle'] != 'x')&(x['TopLeft'] == 'b')&(x['TopRight'] != 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
