(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['TopRight'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(np.isin(x['BottomLeft'], ('o', 'x')))&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopRight'] != 'o')&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.018789144050104383 Conf: 0.7777777777777778
(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(np.isin(x['MiddleLeft'], ('b', 'x')))&(np.isin(x['TopRight'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'b')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopRight'] != 'b')&(x['MiddleLeft'] == 'o')&(x['BottomMiddle'] != 'x')&(x['BottomLeft'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomRight'] != 'o')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['TopRight'] != 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomRight'] != 'b')&(x['TopRight'] != 'o')&(x['BottomMiddle'] != 'o')&(x['MiddleRight'] == 'o')&(x['BottomLeft'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'x')))&(~np.isin(x['TopMiddle'], ('b', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['TopLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.059498956158663886 Conf: 0.7719298245614035
(np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 1.0
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'o')&(x['BottomLeft'] != 'b')&(x['BottomRight'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopRight'] != 'x') => True LHS Supp:0.030271398747390398 Conf: 0.7931034482758621
(x['TopMiddle'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.014613778705636743 Conf: 1.0
(x['MiddleRight'] == 'o')&(x['BottomLeft'] == 'b')&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleRight'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] != 'b')&(x['MiddleRight'] != 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.06471816283924843 Conf: 0.8064516129032258
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleLeft'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(x['TopMiddle'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.08977035490605428 Conf: 0.7441860465116279
(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.032359081419624215 Conf: 1.0
(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleMiddle'] != 'b')&(x['BottomRight'] == 'b')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(x['TopRight'] == 'o')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] == 'o')&(x['TopMiddle'] == 'x')&(x['BottomRight'] != 'b')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['TopMiddle'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 0.8
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleRight'] == 'o')&(x['BottomRight'] == 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.011482254697286013 Conf: 0.9090909090909091
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopLeft'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.05010438413361169 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.03444676409185804 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleLeft'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomMiddle'] == 'x')&(x['MiddleLeft'] == 'o')&(x['TopRight'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'o')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('o', 'x'))))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(x['MiddleRight'] != 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.04384133611691023 Conf: 1.0
(x['MiddleRight'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['TopRight'] != 'b')&(x['MiddleLeft'] == 'b')&(x['BottomRight'] == 'b')&(x['TopMiddle'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(x['TopMiddle'] != 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.05845511482254697 Conf: 0.75
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopLeft'] == 'x')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomLeft'] != 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0918580375782881 Conf: 0.7045454545454546
(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(x['BottomLeft'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.03549060542797495 Conf: 0.7352941176470589
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.04384133611691023 Conf: 1.0
(x['MiddleMiddle'] != 'o')&(x['MiddleRight'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'o')&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomMiddle'] == 'o')&(x['TopMiddle'] != 'x')&(x['BottomLeft'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] != 'x')&(x['TopRight'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] == 'b')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] == 'b')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['TopLeft'], ('o', 'x')))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleRight'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(x['TopMiddle'] != 'x')&(x['BottomRight'] == 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['TopRight'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~np.isin(x['TopRight'], ('b', 'x')))&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomLeft'] == 'o')&(x['BottomRight'] != 'x')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['TopLeft'] == 'x')&(x['MiddleMiddle'] != 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.037578288100208766 Conf: 0.9166666666666666
(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'o')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['TopLeft'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
