Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] != 'o'), 'False', np.where((np.isin(x['TopRight'], ('b', 'x'))), np.where((x['TopMiddle'] != 'o'), np.where((x['TopLeft'] == 'x'), 'False', np.where((np.isin(x['BottomRight'], ('b', 'x'))), 'False', 'True')), np.where((~np.isin(x['BottomMiddle'], ('b', 'x'))), 'True', 'False')), 'True'))

Genotype:
[80372, 48945, 99022, 53695, 72187, 6904, 25604, 29250, 48737, 16045, 85146, 73169, 82576, 53653, 41598, 22056, 64458, 54080, 60843, 92298, 96414, 5994, 55205, 84477, 21725, 47832, 98601, 41849, 98860, 27671, 31957, 77649, 40741, 1627, 73029, 83300, 76093, 37787]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopRight'],  (<subset_values_feature_2> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['TopMiddle'] !=  (<values_feature_1> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['TopLeft'] ==  (<values_feature_0> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomRight'],  (<subset_values_feature_8> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomMiddle'],  (<subset_values_feature_7> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.7482595802496007