(x['SepalWidth'] > 2.5)&(x['PetalWidth'] > 1.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.2733333333333333 Conf: 0.975609756097561
(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 0.3)&(x['SepalWidth'] <= 4.1)&(x['SepalLength'] <= 6.4)&(x['SepalLength'] <= 5.8)&(x['PetalLength'] > 4.8) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['PetalWidth'] > 0.3)&(x['SepalWidth'] <= 4.1)&(x['SepalLength'] > 6.4) => True LHS Supp:0.23333333333333334 Conf: 0.7428571428571429
(x['SepalWidth'] > 2.3)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 4.4)&(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 4.5) => True LHS Supp:0.41333333333333333 Conf: 0.7903225806451613
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 0.6)&(x['SepalLength'] > 6.6)&(x['PetalLength'] > 4.8) => True LHS Supp:0.16 Conf: 0.9166666666666666
(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 3.4)&(x['PetalWidth'] > 0.1)&(x['PetalLength'] > 5.3) => True LHS Supp:0.18 Conf: 1.0
(x['SepalLength'] > 4.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] > 2.5)&(x['SepalLength'] > 5.7)&(x['PetalLength'] > 4.6) => True LHS Supp:0.36 Conf: 0.8148148148148148
(x['SepalLength'] > 5.5)&(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.44666666666666666 Conf: 0.7164179104477612
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.3)&(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['SepalLength'] > 4.4)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalLength'] > 4.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] <= 7.2)&(x['SepalWidth'] > 2.7)&(x['PetalLength'] > 4.9) => True LHS Supp:0.19333333333333333 Conf: 0.9655172413793104
(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 5.2) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 3.6)&(x['SepalLength'] <= 6.8)&(x['PetalWidth'] > 1.9) => True LHS Supp:0.12 Conf: 1.0
(x['PetalWidth'] > 0.1)&(x['PetalLength'] > 3.8)&(x['SepalWidth'] <= 3.5)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.32666666666666666 Conf: 0.8979591836734694
(x['SepalWidth'] <= 3.4)&(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2866666666666667 Conf: 0.9767441860465116
(x['SepalLength'] > 4.6)&(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.26 Conf: 1.0
(x['SepalLength'] > 5.6)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 0.6)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 4.8)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 5.3)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalWidth'] <= 2.4)&(x['SepalLength'] > 4.9)&(x['PetalLength'] > 5.2) => True LHS Supp:0.19333333333333333 Conf: 1.0
(x['SepalWidth'] <= 3.8)&(x['PetalLength'] <= 6.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7619047619047619
(x['PetalWidth'] > 0.1)&(x['SepalLength'] > 4.5)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] > 6.1)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.26666666666666666 Conf: 0.95
(x['SepalWidth'] <= 3.8)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
