Rule 1: IF  BareNuclei = 0 AND EpithelialSize <= 2 THEN Class -> False  
[  1.00  0.00  ]

Rule 2: IF  BareNuclei = 0 AND EpithelialSize = 1 THEN Class -> False  
[  1.00  0.00  ]

Rule 3: IF  BareNuclei = 0 AND CellSize = 0 THEN Class -> False  
[  1.00  0.00  ]

Rule 4: IF  CellSize = 0 AND ClumpThickness <= 4 THEN Class -> False  
[  1.00  0.00  ]

Rule 5: IF  CellShape = 0 AND ClumpThickness <= 4 THEN Class -> False  
[  1.00  0.00  ]

Rule 6: IF  CellSize > 3 AND MarginalAdhesion <> 0 THEN Class -> True  
[  0.01  0.99  ]

Rule 7: IF  CellSize > 3 THEN Class -> True  
[  0.02  0.98  ]

Rule 8: IF  CellShape > 2 THEN Class -> True  
[  0.04  0.96  ]

Rule 9: IF  BareNuclei = 4 THEN Class -> True  
[  0.02  0.98  ]

Rule 10: IF  ClumpThickness > 5 THEN Class -> True  
[  0.03  0.97  ]



Time: 1.391