@relation  german
@attribute StatusAccount{A11,A12,A14,A13}
@attribute DurationMonth {0,1,2,3,4,5,6,7,8,9}
@attribute CreditHistory{A34,A32,A33,A30,A31}
@attribute Purpose{A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute CreditAmount {0,1,2,3,4,5,6,7,8,9}
@attribute SavingsAccount{A65,A61,A63,A64,A62}
@attribute EmploymentSince{A75,A73,A74,A71,A72}
@attribute InstallmentRate {0,1,2,3}
@attribute StatusAndSex{A93,A92,A91,A94}
@attribute Guarantors{A101,A103,A102}
@attribute ResidenceSince {0,1,2,3}
@attribute Property{A121,A122,A124,A123}
@attribute Age {0,1,2,3,4,5,6,7,8,9}
@attribute InstallmentPlans{A143,A141,A142}
@attribute Housing{A152,A153,A151}
@attribute NCredits {0,1,2}
@attribute Job{A173,A172,A174,A171}
@attribute NPeopleMain {0,1}
@attribute Telephone{A192,A191}
@attribute ForeignWorker{A201,A202}
@attribute Customer{False,True}
@inputs StatusAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount,EmploymentSince,InstallmentRate,StatusAndSex,Guarantors,ResidenceSince,Property,Age,InstallmentPlans,Housing,NCredits,Job,NPeopleMain,Telephone,ForeignWorker
@outputs Customer
@data
A11,0,A34,A43,1,A65,A75,3,A93,A101,3,A121,9,A143,A152,1,A173,0,A192,A201,False
A12,9,A32,A43,8,A61,A73,1,A92,A101,1,A121,0,A143,A152,0,A173,0,A191,A201,True
A14,2,A34,A46,4,A61,A74,1,A93,A101,2,A121,8,A143,A152,0,A172,1,A191,A201,False
A11,9,A32,A42,9,A61,A74,1,A93,A103,3,A122,8,A143,A153,0,A173,1,A191,A201,False
A11,6,A33,A40,8,A61,A73,2,A93,A101,3,A124,9,A143,A153,1,A173,1,A191,A201,True
A14,8,A32,A46,9,A65,A73,1,A93,A101,3,A124,6,A143,A153,0,A172,1,A192,A201,False
A14,6,A32,A42,5,A63,A75,2,A93,A101,3,A122,9,A143,A152,0,A173,0,A191,A201,False
A14,2,A32,A43,6,A64,A74,1,A91,A101,3,A121,9,A143,A152,0,A172,0,A191,A201,False
A12,8,A34,A40,8,A61,A71,3,A94,A101,1,A123,3,A143,A152,1,A174,0,A191,A201,True
A12,2,A32,A43,3,A61,A73,0,A92,A101,0,A123,0,A143,A152,0,A173,0,A192,A201,False
A11,3,A32,A40,2,A61,A73,1,A92,A101,3,A123,3,A143,A151,0,A173,0,A191,A201,False
A11,6,A32,A43,2,A62,A73,3,A92,A101,1,A123,4,A143,A152,0,A172,0,A191,A201,True
A14,6,A34,A43,5,A65,A75,3,A93,A101,3,A122,9,A143,A152,1,A173,0,A191,A201,False
A11,8,A30,A49,9,A65,A72,1,A93,A101,2,A123,2,A141,A152,2,A173,0,A191,A201,False
A12,6,A32,A41,9,A61,A75,3,A92,A101,1,A124,8,A143,A153,0,A174,0,A192,A201,True
A14,1,A34,A40,4,A61,A73,3,A93,A101,3,A123,8,A143,A152,2,A173,0,A192,A201,False
A11,0,A32,A43,5,A63,A73,1,A93,A101,2,A121,8,A143,A151,0,A173,1,A191,A201,False
A11,1,A34,A40,4,A61,A72,0,A93,A101,2,A121,8,A143,A151,1,A172,1,A191,A202,False
A12,2,A34,A41,3,A62,A72,2,A93,A101,3,A122,8,A143,A152,0,A173,0,A191,A201,False
A14,1,A34,A42,4,A65,A73,1,A94,A101,0,A123,2,A143,A152,1,A173,0,A191,A202,False
A11,0,A32,A42,2,A61,A73,0,A93,A101,1,A121,6,A141,A152,0,A172,0,A192,A201,False
A14,0,A30,A43,0,A61,A75,3,A94,A101,3,A123,6,A143,A152,0,A172,0,A191,A201,False
A13,2,A31,A43,0,A64,A73,2,A92,A101,2,A121,7,A143,A151,1,A173,0,A191,A201,False
A12,0,A32,A43,5,A61,A73,2,A93,A103,1,A121,5,A143,A152,0,A173,0,A191,A201,False
A11,9,A33,A49,8,A61,A75,2,A93,A101,3,A124,9,A143,A152,1,A173,0,A192,A201,True
A12,4,A32,A49,4,A64,A72,2,A94,A101,2,A121,6,A141,A152,0,A173,0,A192,A201,False
A11,6,A32,A42,7,A61,A73,1,A93,A101,1,A123,3,A142,A152,0,A173,0,A191,A201,False
A12,4,A32,A40,8,A62,A73,1,A93,A101,1,A123,3,A143,A152,1,A173,0,A192,A201,False
A13,2,A32,A42,2,A61,A72,3,A92,A101,0,A122,4,A141,A152,0,A174,0,A192,A201,False
A12,9,A34,A43,8,A61,A72,3,A93,A101,1,A122,2,A143,A152,1,A172,0,A191,A201,True
A14,9,A34,A46,8,A61,A73,0,A93,A101,2,A124,4,A141,A153,0,A173,0,A192,A201,False
A13,4,A32,A43,4,A61,A73,3,A93,A102,1,A121,6,A142,A152,0,A173,0,A191,A201,True
A13,1,A32,A44,1,A61,A73,1,A93,A101,1,A123,6,A143,A152,0,A173,0,A192,A201,False
A12,1,A32,A43,0,A61,A73,3,A93,A101,2,A121,1,A143,A152,0,A173,0,A191,A201,False
A14,8,A32,A43,5,A63,A75,3,A93,A101,1,A123,3,A141,A152,0,A174,0,A191,A201,False
A12,2,A32,A43,1,A63,A73,2,A91,A101,0,A123,2,A143,A152,0,A173,0,A192,A201,False
A12,4,A33,A45,8,A61,A73,1,A93,A101,3,A121,8,A143,A152,0,A172,1,A192,A201,False
A11,8,A34,A41,8,A62,A74,0,A94,A101,3,A123,1,A143,A151,1,A173,0,A191,A201,False
A11,9,A34,A41,8,A61,A75,3,A92,A101,3,A124,9,A142,A153,1,A172,0,A191,A201,True
A14,2,A34,A40,2,A61,A72,3,A92,A101,3,A123,6,A143,A152,1,A174,0,A191,A201,False
A14,8,A32,A43,4,A63,A75,3,A93,A101,3,A123,6,A143,A152,0,A173,0,A191,A201,False
A11,0,A32,A41,2,A63,A71,0,A92,A101,1,A122,0,A143,A151,0,A171,0,A192,A201,False
A14,2,A34,A40,9,A61,A73,0,A93,A101,3,A122,6,A143,A152,1,A172,0,A191,A201,False
A14,2,A32,A43,4,A62,A73,3,A92,A102,1,A121,3,A143,A152,0,A173,0,A191,A201,False
A12,6,A33,A42,5,A65,A72,3,A93,A101,1,A122,3,A141,A152,0,A172,0,A191,A201,False
A12,7,A33,A41,8,A61,A75,0,A93,A101,1,A123,3,A143,A152,1,A174,0,A192,A201,False
A14,2,A32,A43,1,A61,A73,2,A93,A101,1,A123,2,A143,A152,0,A173,0,A191,A201,False
A14,4,A32,A41,6,A65,A73,1,A93,A101,0,A122,4,A143,A152,0,A173,0,A192,A201,False
A12,8,A33,A40,4,A61,A75,3,A93,A101,3,A124,9,A141,A153,1,A173,0,A192,A201,True
A14,0,A31,A40,0,A65,A73,0,A93,A103,1,A121,2,A142,A152,0,A172,1,A191,A201,False
A12,2,A32,A43,8,A65,A71,1,A93,A101,0,A124,8,A143,A152,0,A174,0,A192,A201,True
A14,8,A34,A43,9,A61,A73,1,A92,A101,1,A123,4,A142,A152,1,A173,0,A191,A201,False
A13,4,A32,A40,4,A61,A75,2,A92,A101,1,A123,0,A143,A152,0,A174,0,A191,A201,False
A11,8,A34,A42,8,A61,A72,3,A92,A102,3,A124,0,A143,A151,1,A172,0,A192,A201,True
A12,1,A32,A49,2,A61,A73,1,A94,A101,0,A121,3,A141,A152,0,A173,0,A192,A201,False
A12,3,A34,A43,3,A65,A75,3,A93,A103,3,A121,8,A143,A152,1,A173,0,A192,A201,False
A12,9,A30,A49,9,A61,A73,1,A93,A101,1,A123,2,A143,A152,0,A173,0,A192,A201,True
A14,6,A32,A43,6,A61,A72,3,A92,A101,3,A122,2,A143,A152,0,A173,0,A192,A201,False
A14,7,A32,A45,8,A65,A75,3,A93,A101,3,A122,8,A143,A152,2,A173,1,A192,A201,False
A12,2,A32,A40,1,A64,A73,3,A94,A101,0,A121,0,A143,A152,0,A173,0,A191,A201,False
A14,8,A32,A46,3,A61,A73,3,A93,A101,3,A124,6,A142,A153,0,A173,0,A192,A201,True
A14,8,A32,A43,5,A65,A73,3,A92,A101,3,A123,2,A143,A152,0,A173,0,A191,A201,False
A14,8,A32,A41,9,A61,A73,0,A92,A101,1,A122,3,A141,A152,0,A173,0,A191,A201,False
A14,0,A34,A43,0,A65,A75,3,A93,A101,1,A122,8,A143,A151,1,A172,0,A192,A201,False
A11,1,A34,A410,1,A61,A75,2,A93,A101,3,A124,8,A141,A153,1,A174,1,A192,A201,False
A12,9,A34,A49,8,A61,A74,1,A92,A101,0,A121,7,A141,A152,1,A172,0,A191,A201,False
A11,8,A32,A46,4,A65,A75,3,A93,A101,3,A124,7,A143,A152,0,A174,0,A192,A201,True
A11,2,A34,A41,3,A61,A75,3,A93,A101,3,A124,9,A143,A153,1,A174,0,A191,A201,False
A11,9,A32,A43,7,A61,A72,3,A93,A101,2,A123,5,A143,A152,0,A173,0,A191,A201,True
A12,2,A33,A43,8,A61,A74,1,A93,A101,3,A122,8,A143,A152,0,A173,0,A191,A201,False
A14,9,A30,A41,9,A65,A73,1,A93,A101,1,A122,6,A143,A152,0,A172,1,A191,A201,False
A12,8,A32,A42,7,A61,A72,1,A94,A101,0,A122,0,A143,A152,0,A173,0,A191,A201,False
A14,6,A32,A43,8,A65,A72,0,A92,A101,0,A123,8,A143,A152,1,A173,0,A192,A201,True
A14,3,A32,A43,1,A63,A75,3,A93,A101,2,A122,8,A142,A152,0,A173,0,A192,A201,False
A14,4,A32,A49,3,A62,A73,2,A92,A101,3,A122,1,A143,A151,0,A172,0,A191,A201,False
A11,1,A32,A43,4,A61,A75,2,A93,A101,3,A121,8,A143,A152,0,A172,0,A191,A201,False
A12,4,A34,A42,2,A61,A72,3,A92,A101,0,A122,3,A143,A152,1,A173,0,A191,A201,False
A12,8,A32,A46,9,A62,A73,0,A93,A101,3,A124,8,A143,A153,0,A173,1,A192,A201,True
A11,4,A32,A40,4,A62,A74,3,A93,A101,2,A123,3,A143,A152,0,A174,1,A192,A201,False
A14,2,A34,A43,0,A61,A75,3,A93,A101,3,A121,9,A143,A152,0,A173,0,A191,A201,False
A11,2,A34,A41,2,A61,A75,3,A93,A101,2,A121,9,A143,A152,0,A173,0,A191,A201,False
A14,2,A34,A43,0,A65,A75,3,A92,A101,2,A122,4,A141,A152,0,A172,1,A191,A201,True
A13,6,A34,A42,7,A65,A75,3,A93,A102,3,A124,0,A143,A151,1,A173,0,A191,A201,False
A12,2,A32,A40,2,A64,A75,3,A93,A101,3,A121,9,A143,A152,0,A173,0,A192,A201,False
A12,9,A30,A49,9,A61,A72,2,A93,A101,3,A124,9,A143,A151,0,A173,0,A192,A201,True
A14,2,A34,A46,4,A65,A74,3,A92,A101,1,A123,9,A143,A152,0,A173,0,A191,A201,False
A12,4,A32,A49,5,A62,A73,3,A93,A101,3,A123,5,A143,A152,0,A173,0,A191,A201,False
A12,8,A34,A43,5,A61,A75,3,A93,A101,3,A121,6,A143,A152,0,A173,0,A191,A201,False
A12,5,A33,A41,8,A65,A74,2,A93,A101,3,A122,6,A141,A151,1,A174,1,A192,A201,False
A14,6,A32,A40,2,A62,A75,3,A94,A101,3,A121,7,A143,A151,0,A172,0,A191,A201,False
A12,8,A32,A43,5,A61,A74,3,A93,A101,3,A123,1,A143,A151,0,A173,0,A191,A201,False
A14,0,A33,A43,0,A61,A73,2,A92,A101,1,A121,1,A143,A152,0,A173,0,A191,A201,False
A12,1,A34,A42,4,A61,A74,3,A93,A101,2,A123,6,A143,A151,0,A173,0,A192,A201,False
A14,2,A32,A41,5,A65,A72,1,A94,A101,3,A123,2,A143,A151,0,A173,0,A192,A201,False
A14,4,A31,A40,8,A61,A75,1,A93,A101,3,A124,6,A141,A152,1,A174,1,A192,A201,True
A12,2,A32,A40,8,A61,A74,1,A93,A101,1,A123,4,A143,A152,0,A173,0,A191,A201,False
A11,6,A32,A42,9,A65,A72,0,A92,A101,1,A122,3,A143,A152,0,A173,0,A192,A202,False
A12,3,A32,A49,2,A63,A75,0,A94,A101,1,A121,6,A143,A152,0,A173,0,A192,A201,False
A12,0,A33,A49,2,A62,A75,0,A91,A101,1,A123,4,A141,A152,1,A173,1,A191,A201,False
A12,4,A32,A40,8,A61,A74,2,A93,A101,2,A121,3,A143,A151,0,A172,0,A191,A201,False
A14,8,A34,A40,9,A61,A73,3,A92,A101,1,A121,2,A142,A152,1,A173,0,A192,A201,True
A11,2,A32,A43,3,A63,A75,2,A94,A101,0,A121,6,A143,A152,0,A173,0,A191,A201,False
A14,9,A34,A43,6,A65,A75,3,A93,A101,0,A121,8,A143,A152,0,A173,0,A192,A201,False
A11,9,A32,A43,8,A65,A74,3,A92,A101,2,A123,3,A143,A152,0,A174,0,A192,A201,True
A11,1,A34,A42,4,A65,A72,1,A92,A102,2,A121,3,A143,A151,1,A173,0,A191,A202,False
A11,8,A34,A42,7,A63,A73,0,A92,A101,3,A123,0,A143,A152,1,A173,0,A191,A201,True
A12,2,A34,A40,5,A63,A74,2,A91,A101,2,A123,6,A143,A152,0,A174,0,A192,A201,False
A11,5,A32,A43,3,A61,A73,2,A92,A101,1,A121,2,A143,A152,1,A173,0,A192,A201,True
A14,6,A34,A41,7,A61,A75,3,A92,A101,1,A123,7,A143,A151,1,A174,0,A192,A201,False
A14,2,A32,A42,3,A61,A73,2,A93,A101,1,A121,1,A143,A151,0,A172,0,A191,A201,False
A13,1,A34,A40,0,A61,A75,3,A93,A101,3,A124,9,A143,A153,1,A173,0,A192,A201,False
A12,4,A32,A42,4,A65,A72,3,A92,A101,2,A121,3,A143,A151,0,A173,0,A191,A201,True
A11,2,A34,A40,4,A61,A73,3,A93,A101,1,A122,3,A143,A152,1,A173,0,A191,A201,False
A11,2,A32,A43,0,A61,A73,3,A94,A101,1,A121,7,A143,A152,0,A172,0,A191,A201,False
A12,2,A32,A45,0,A61,A73,3,A93,A101,1,A123,3,A143,A152,0,A173,0,A191,A201,True
A12,2,A34,A41,3,A61,A71,3,A93,A101,1,A123,5,A143,A152,1,A174,0,A192,A201,False
A11,2,A34,A40,6,A61,A73,2,A92,A102,1,A121,3,A143,A152,1,A173,0,A191,A201,True
A12,9,A32,A40,9,A65,A74,0,A92,A101,1,A123,1,A143,A152,0,A173,0,A191,A201,False
A11,8,A33,A46,8,A61,A73,3,A93,A101,2,A122,3,A142,A152,0,A173,0,A192,A201,True
A14,3,A32,A42,5,A61,A72,1,A93,A101,2,A122,3,A141,A152,1,A172,0,A191,A201,False
A14,4,A32,A42,4,A61,A73,3,A93,A101,3,A124,8,A141,A153,1,A173,0,A191,A201,False
A14,9,A32,A43,9,A62,A74,1,A92,A101,3,A121,0,A143,A152,0,A173,0,A192,A201,False
A14,2,A34,A43,1,A65,A75,3,A92,A101,1,A121,6,A143,A152,1,A173,0,A192,A201,False
A14,7,A33,A41,9,A64,A73,1,A93,A101,1,A123,3,A143,A152,1,A173,0,A191,A201,False
A12,3,A34,A43,5,A65,A74,3,A93,A103,1,A121,6,A141,A152,2,A173,0,A192,A201,False
A13,2,A32,A43,3,A61,A73,1,A92,A101,1,A123,8,A143,A151,0,A172,0,A192,A201,False
A13,0,A32,A40,0,A64,A72,1,A94,A101,1,A121,3,A143,A152,0,A171,0,A191,A202,False
A12,8,A32,A43,8,A61,A72,3,A92,A101,0,A124,3,A143,A152,0,A174,0,A192,A201,False
A11,7,A32,A43,6,A61,A73,2,A93,A101,1,A123,3,A143,A152,0,A174,0,A191,A201,False
A11,4,A32,A42,5,A61,A73,1,A93,A101,1,A123,0,A143,A152,0,A173,0,A191,A201,True
A14,5,A34,A42,4,A61,A72,3,A92,A101,3,A122,0,A143,A152,0,A173,0,A192,A201,False
A12,9,A31,A49,6,A62,A74,3,A93,A101,1,A123,3,A143,A152,0,A173,0,A191,A201,False
A11,0,A34,A40,0,A61,A75,0,A92,A101,3,A124,6,A143,A152,1,A173,0,A192,A201,False
A14,2,A34,A40,0,A62,A74,3,A92,A101,2,A123,8,A143,A152,1,A173,0,A192,A201,False
A11,8,A34,A42,8,A61,A73,2,A93,A103,1,A122,3,A143,A152,1,A173,0,A191,A201,False
A14,4,A34,A43,3,A64,A75,3,A93,A101,3,A123,8,A143,A152,1,A173,0,A191,A201,False
A14,0,A32,A43,2,A62,A75,1,A93,A101,3,A124,7,A141,A153,0,A173,1,A192,A201,False
A14,1,A32,A43,4,A61,A73,0,A93,A101,3,A122,6,A143,A152,0,A173,0,A192,A202,False
A13,8,A32,A43,8,A61,A73,3,A93,A101,0,A123,1,A143,A152,0,A173,0,A191,A201,False
A12,6,A34,A41,9,A64,A75,1,A92,A101,3,A124,3,A143,A151,0,A173,0,A191,A201,False
A12,6,A33,A49,8,A62,A74,3,A93,A101,3,A123,6,A143,A151,0,A174,0,A192,A201,False
A11,2,A32,A42,2,A61,A73,1,A92,A101,3,A123,0,A143,A151,0,A173,0,A191,A201,True
A11,1,A34,A45,2,A62,A75,2,A93,A103,3,A121,8,A143,A152,1,A173,1,A191,A202,False
A12,6,A32,A40,6,A62,A74,1,A93,A101,2,A123,6,A141,A152,1,A173,0,A192,A201,False
A14,0,A34,A43,3,A65,A73,0,A93,A101,1,A121,5,A143,A152,1,A172,1,A191,A201,False
A14,4,A34,A40,1,A61,A72,3,A92,A101,0,A122,3,A143,A152,1,A173,0,A191,A201,False
A14,3,A32,A44,1,A63,A74,3,A93,A101,2,A122,6,A143,A152,1,A173,0,A192,A201,False
A12,1,A32,A40,9,A61,A71,1,A93,A101,3,A124,9,A141,A153,0,A174,0,A192,A201,False
A14,8,A32,A40,0,A63,A75,3,A93,A101,3,A122,6,A143,A152,0,A173,0,A191,A201,False
A11,4,A32,A42,1,A61,A71,3,A92,A101,1,A123,4,A143,A152,0,A173,0,A191,A201,True
A12,2,A32,A42,3,A64,A72,3,A92,A101,0,A121,0,A143,A152,0,A173,0,A191,A201,False
A12,6,A34,A49,4,A61,A75,3,A91,A101,3,A121,4,A143,A152,1,A173,0,A192,A201,True
A11,3,A30,A40,1,A61,A75,3,A93,A101,2,A123,4,A143,A151,1,A173,1,A191,A201,True
A14,2,A32,A42,0,A61,A73,3,A92,A101,0,A121,2,A143,A152,0,A173,0,A192,A201,False
A12,6,A33,A42,4,A61,A71,2,A92,A101,1,A122,5,A143,A152,0,A174,0,A192,A201,True
A12,1,A32,A43,2,A61,A73,3,A93,A103,1,A121,4,A143,A152,0,A173,0,A191,A202,False
A11,5,A33,A46,6,A61,A72,1,A93,A101,0,A122,2,A143,A152,1,A173,0,A191,A201,True
A14,8,A31,A41,9,A65,A71,3,A92,A101,0,A121,9,A141,A152,0,A174,0,A192,A201,True
A11,2,A32,A42,5,A61,A73,1,A91,A101,0,A123,7,A143,A152,0,A173,0,A191,A201,False
A14,2,A32,A43,4,A61,A74,3,A93,A101,1,A123,4,A143,A151,1,A174,1,A192,A201,False
A11,5,A34,A40,0,A61,A75,3,A93,A101,3,A121,9,A143,A152,1,A173,0,A191,A201,False
A12,8,A33,A49,7,A61,A73,1,A91,A101,1,A121,3,A142,A152,1,A174,0,A192,A201,True
A11,5,A31,A40,3,A65,A73,3,A93,A101,1,A122,7,A143,A152,1,A172,1,A191,A201,True
A14,6,A34,A42,7,A64,A73,3,A93,A101,3,A121,8,A143,A152,0,A173,0,A192,A201,False
A12,4,A34,A40,0,A61,A75,3,A93,A101,3,A123,6,A141,A152,0,A173,1,A192,A201,True
A14,3,A34,A43,2,A61,A73,3,A93,A101,1,A122,4,A143,A152,1,A173,0,A191,A201,False
A12,1,A31,A41,8,A61,A75,1,A92,A101,3,A124,9,A141,A153,0,A174,1,A192,A201,True
A14,6,A32,A49,7,A64,A73,1,A93,A101,2,A122,9,A143,A152,2,A174,0,A192,A201,True
A12,9,A30,A49,7,A62,A74,3,A93,A101,3,A124,5,A143,A153,0,A172,1,A191,A201,True
A12,7,A32,A49,7,A61,A73,3,A93,A101,1,A123,6,A143,A152,0,A173,1,A192,A201,True
A14,0,A32,A43,4,A61,A74,1,A94,A101,1,A121,3,A143,A151,0,A173,0,A191,A201,False
A12,9,A32,A43,6,A62,A73,3,A93,A103,3,A122,0,A143,A151,0,A173,0,A191,A201,True
A12,1,A34,A46,3,A61,A75,1,A92,A101,2,A123,5,A143,A152,1,A174,0,A192,A201,True
A12,2,A32,A42,1,A62,A72,3,A92,A101,3,A123,3,A141,A151,2,A173,0,A191,A201,True
A12,6,A32,A41,5,A65,A75,3,A93,A101,3,A124,6,A141,A153,0,A173,0,A192,A201,False
A12,4,A33,A42,7,A61,A75,3,A91,A101,2,A124,7,A143,A152,0,A174,0,A192,A201,True
A11,2,A32,A40,1,A61,A73,3,A94,A101,2,A121,3,A143,A152,0,A172,0,A191,A201,False
A14,7,A33,A49,8,A61,A74,2,A93,A101,3,A123,2,A143,A152,1,A173,0,A191,A201,False
A14,2,A34,A40,3,A61,A75,3,A93,A101,0,A121,6,A143,A152,1,A172,1,A191,A201,False
A11,8,A34,A41,9,A61,A75,2,A93,A101,3,A124,6,A143,A153,2,A174,1,A192,A201,False
A14,2,A34,A42,4,A61,A75,3,A93,A101,3,A121,7,A143,A152,2,A173,0,A192,A201,False
A12,2,A34,A44,2,A61,A74,3,A93,A101,2,A122,2,A143,A152,0,A173,0,A191,A201,False
A11,6,A32,A49,8,A61,A73,1,A94,A101,1,A123,0,A142,A152,0,A172,0,A191,A201,False
A14,1,A34,A43,6,A65,A73,0,A93,A101,1,A121,4,A143,A152,1,A173,1,A191,A201,False
A14,8,A32,A43,7,A65,A75,1,A92,A101,3,A121,8,A143,A152,0,A172,0,A192,A201,False
A11,7,A30,A49,8,A61,A71,1,A93,A101,3,A122,8,A142,A152,1,A173,0,A192,A201,True
A13,8,A33,A49,4,A61,A75,3,A93,A101,3,A121,9,A143,A152,0,A174,0,A192,A201,True
A14,8,A34,A43,6,A65,A75,3,A93,A101,1,A123,8,A143,A152,0,A173,0,A192,A201,False
A12,0,A34,A48,0,A65,A74,0,A92,A101,2,A122,6,A143,A152,1,A172,0,A191,A201,False
A11,4,A30,A49,6,A61,A74,2,A93,A101,0,A122,4,A141,A152,0,A173,0,A192,A201,False
A13,8,A32,A43,7,A61,A73,1,A93,A101,1,A121,0,A143,A152,0,A173,0,A192,A201,False
A11,6,A32,A42,6,A61,A73,1,A91,A101,1,A121,1,A143,A151,0,A172,0,A191,A201,False
A14,1,A32,A40,2,A61,A73,1,A92,A101,3,A123,9,A143,A152,0,A173,0,A192,A201,False
A12,2,A32,A43,0,A61,A72,3,A94,A103,0,A121,2,A141,A152,0,A172,0,A191,A201,False
A11,2,A32,A46,1,A65,A73,3,A92,A101,3,A122,0,A141,A151,0,A173,0,A192,A201,False
A14,2,A32,A43,0,A61,A73,3,A93,A101,1,A121,3,A141,A152,1,A173,0,A191,A201,False
A14,6,A33,A49,6,A65,A73,3,A93,A101,3,A121,4,A143,A152,1,A173,1,A192,A201,False
A14,8,A30,A45,5,A61,A73,3,A93,A101,1,A123,3,A143,A152,1,A173,0,A191,A201,False
A12,9,A32,A43,9,A64,A74,0,A93,A102,1,A124,3,A141,A152,1,A173,0,A192,A201,True
A11,2,A32,A42,9,A61,A75,3,A93,A101,3,A124,9,A143,A153,0,A174,0,A192,A201,True
A11,6,A32,A42,6,A61,A72,3,A93,A101,0,A124,0,A141,A153,0,A173,0,A191,A201,False
A13,8,A32,A43,7,A61,A73,3,A93,A101,1,A123,2,A143,A152,0,A173,0,A191,A201,True
A14,2,A32,A43,4,A62,A74,2,A93,A101,0,A124,6,A143,A152,0,A173,0,A191,A201,False
A12,4,A32,A43,0,A61,A73,3,A94,A103,1,A121,2,A143,A152,0,A172,0,A191,A201,False
A14,0,A34,A43,3,A61,A74,1,A93,A101,0,A121,7,A143,A152,2,A172,1,A191,A201,False
A11,6,A32,A43,3,A61,A71,3,A93,A101,1,A123,3,A142,A152,0,A174,1,A191,A201,True
A12,0,A32,A40,9,A65,A71,0,A93,A101,1,A122,0,A143,A152,0,A171,0,A192,A201,True
A12,5,A32,A49,5,A62,A75,3,A91,A101,1,A123,9,A141,A151,1,A172,0,A191,A201,True
A14,2,A34,A43,2,A61,A73,3,A92,A101,1,A122,6,A143,A152,1,A173,0,A191,A201,False
A11,8,A32,A43,5,A61,A75,0,A93,A103,2,A122,6,A143,A152,0,A173,1,A191,A201,False
A14,0,A32,A43,3,A61,A74,2,A93,A101,1,A122,8,A143,A152,0,A173,1,A191,A201,False
A11,9,A30,A41,7,A61,A75,2,A93,A101,3,A124,1,A143,A153,1,A173,1,A191,A201,True
A14,2,A31,A48,6,A63,A73,3,A92,A101,2,A121,6,A143,A152,0,A172,1,A191,A201,False
A14,6,A32,A49,1,A61,A74,3,A93,A101,0,A121,2,A143,A152,0,A173,0,A192,A201,False
A14,2,A34,A43,0,A61,A75,3,A93,A101,3,A121,8,A143,A152,2,A173,0,A191,A201,False
A14,0,A30,A40,1,A62,A73,3,A93,A101,0,A124,6,A141,A151,0,A173,0,A191,A202,False
A13,6,A32,A42,4,A61,A73,1,A93,A101,1,A121,2,A143,A152,0,A173,0,A191,A201,False
A14,4,A32,A43,0,A61,A71,2,A92,A102,3,A121,0,A143,A151,0,A173,0,A191,A201,True
A11,0,A34,A40,0,A64,A74,2,A92,A101,3,A121,6,A143,A152,1,A172,0,A192,A201,False
A13,2,A32,A42,4,A61,A73,0,A92,A101,1,A123,8,A143,A152,0,A172,0,A191,A201,False
A12,8,A32,A40,4,A61,A73,3,A92,A103,1,A124,1,A141,A152,0,A173,0,A191,A201,True
A14,6,A33,A42,7,A62,A73,1,A93,A101,2,A122,6,A143,A152,1,A173,0,A191,A201,False
A12,9,A33,A43,9,A65,A73,0,A93,A101,0,A121,3,A143,A152,0,A172,0,A191,A201,False
A14,6,A34,A43,5,A61,A73,3,A93,A101,1,A121,6,A143,A152,1,A172,0,A191,A201,False
A11,2,A31,A43,4,A61,A73,3,A91,A101,0,A124,3,A143,A153,0,A173,0,A191,A201,True
A14,3,A32,A41,7,A62,A72,0,A92,A101,3,A123,0,A143,A152,0,A173,0,A192,A201,False
A14,2,A34,A43,1,A62,A71,3,A92,A101,3,A121,9,A143,A152,2,A172,0,A191,A201,False
A11,2,A32,A42,3,A61,A73,1,A93,A101,1,A121,3,A143,A152,0,A173,0,A191,A201,False
A11,6,A32,A43,3,A61,A75,3,A92,A101,3,A123,9,A143,A152,0,A173,0,A191,A201,False
A11,4,A34,A40,8,A61,A75,1,A93,A101,3,A124,6,A143,A153,2,A174,0,A192,A201,False
A14,2,A34,A46,5,A61,A75,1,A92,A101,3,A124,9,A141,A153,2,A172,0,A191,A201,False
A12,3,A32,A43,0,A61,A75,3,A93,A101,2,A123,6,A143,A152,0,A173,1,A191,A201,True
A14,8,A34,A49,8,A65,A75,3,A93,A101,3,A121,6,A143,A152,1,A173,0,A191,A201,False
A14,6,A32,A43,3,A61,A72,3,A92,A101,2,A123,6,A142,A152,0,A173,0,A192,A201,False
A11,3,A32,A40,9,A61,A75,0,A91,A101,3,A122,8,A143,A152,0,A174,0,A192,A202,True
A14,6,A32,A43,1,A65,A75,3,A93,A101,1,A123,2,A143,A152,1,A173,0,A191,A201,False
A14,4,A32,A40,5,A65,A74,3,A93,A101,2,A122,4,A143,A152,0,A173,0,A191,A202,False
A14,2,A34,A42,2,A63,A74,2,A92,A101,3,A123,6,A143,A151,0,A173,0,A192,A201,False
A12,9,A32,A43,6,A61,A74,3,A93,A101,3,A121,3,A143,A152,1,A173,0,A191,A201,True
A11,8,A32,A45,9,A61,A72,0,A91,A101,0,A124,5,A143,A152,0,A172,0,A192,A201,True
A14,1,A32,A43,5,A61,A73,0,A93,A101,1,A121,4,A143,A152,0,A173,1,A191,A201,False
A14,4,A34,A43,5,A61,A73,1,A92,A101,1,A123,2,A143,A152,1,A173,0,A191,A201,False
A14,0,A32,A42,7,A61,A72,0,A92,A101,3,A122,4,A143,A152,0,A173,0,A191,A201,True
A14,3,A34,A41,6,A64,A75,2,A93,A101,3,A124,0,A143,A151,1,A173,0,A192,A201,False
A14,2,A32,A42,3,A61,A73,3,A93,A101,1,A121,8,A143,A152,0,A173,0,A191,A201,False
A13,4,A31,A43,2,A65,A74,3,A93,A101,3,A123,8,A141,A152,0,A172,0,A191,A201,False
A14,3,A34,A42,3,A65,A75,3,A93,A101,3,A122,9,A143,A152,0,A173,0,A191,A201,False
A12,6,A34,A40,7,A62,A72,3,A91,A101,1,A123,6,A143,A152,0,A173,0,A192,A201,False
A11,9,A32,A40,9,A61,A72,0,A92,A101,0,A121,6,A143,A152,0,A172,0,A192,A201,False
A11,9,A32,A41,8,A61,A74,3,A93,A101,2,A122,2,A143,A152,0,A173,1,A191,A201,False
A12,9,A33,A410,9,A62,A71,1,A93,A101,3,A124,4,A143,A153,0,A174,0,A192,A201,False
A12,2,A32,A43,1,A61,A73,3,A92,A103,3,A121,8,A143,A152,1,A173,0,A192,A201,False
A11,6,A33,A43,1,A61,A72,3,A94,A101,3,A121,8,A142,A152,0,A173,0,A191,A201,True
A14,2,A32,A49,1,A61,A73,1,A94,A101,1,A121,2,A143,A152,0,A173,0,A192,A202,False
A12,8,A32,A41,9,A61,A72,0,A94,A101,3,A123,3,A143,A151,0,A174,0,A192,A201,True
A11,6,A34,A41,8,A61,A75,1,A92,A101,3,A124,8,A143,A153,1,A174,1,A192,A201,False
A13,9,A34,A41,8,A61,A75,3,A93,A101,3,A124,9,A143,A153,0,A173,0,A191,A201,False
A14,9,A34,A49,9,A65,A75,3,A91,A101,1,A123,8,A141,A152,1,A174,1,A191,A201,False
A12,9,A32,A42,9,A61,A72,0,A92,A101,1,A123,2,A143,A152,0,A173,0,A192,A201,True
A14,2,A32,A41,7,A65,A72,0,A92,A101,3,A123,0,A143,A151,0,A173,0,A191,A201,False
A14,1,A32,A40,2,A65,A75,3,A93,A102,1,A122,8,A143,A152,0,A172,0,A191,A202,False
A14,4,A32,A42,5,A61,A73,2,A93,A101,3,A121,7,A143,A152,0,A173,0,A192,A201,False
A14,0,A32,A40,0,A61,A71,0,A92,A101,3,A121,9,A143,A152,0,A171,0,A192,A201,False
A12,8,A30,A43,7,A61,A73,3,A92,A101,0,A123,7,A143,A152,0,A173,0,A192,A201,True
A13,6,A34,A40,2,A65,A74,3,A93,A101,1,A121,6,A141,A152,1,A172,1,A191,A201,True
A11,1,A34,A40,1,A61,A74,3,A93,A102,2,A122,8,A143,A152,1,A173,0,A192,A201,False
A14,9,A34,A40,9,A63,A73,1,A93,A101,1,A124,8,A141,A153,0,A173,0,A191,A201,True
A14,0,A32,A42,3,A64,A73,3,A91,A101,1,A121,4,A143,A152,0,A173,0,A191,A201,False
A14,8,A32,A41,8,A65,A74,1,A92,A101,3,A122,1,A142,A151,0,A172,0,A191,A201,False
A11,2,A32,A43,0,A62,A72,3,A94,A101,2,A124,4,A143,A152,0,A172,0,A192,A201,True
A12,1,A32,A40,0,A61,A73,3,A94,A101,3,A121,0,A143,A151,0,A172,0,A191,A201,False
A12,9,A32,A410,8,A65,A71,2,A93,A101,3,A124,7,A141,A153,0,A171,0,A192,A201,False
A13,6,A32,A42,7,A61,A72,1,A92,A101,3,A123,2,A143,A152,0,A173,0,A191,A201,False
A12,2,A32,A40,0,A61,A74,1,A94,A101,2,A123,2,A141,A152,0,A172,0,A191,A201,True
A13,0,A32,A40,3,A65,A72,0,A93,A101,1,A121,3,A143,A152,0,A172,1,A191,A202,False
A11,8,A31,A42,5,A61,A75,3,A93,A101,3,A123,4,A141,A152,0,A173,0,A191,A201,True
A11,2,A32,A42,0,A61,A73,1,A93,A103,2,A122,6,A143,A152,0,A172,1,A191,A201,False
A12,6,A32,A42,7,A65,A73,0,A92,A101,3,A122,8,A143,A152,0,A172,0,A192,A201,False
A14,2,A34,A46,0,A61,A73,3,A93,A101,1,A123,4,A143,A152,1,A173,0,A191,A201,False
A11,3,A33,A42,7,A61,A75,0,A92,A101,3,A122,3,A143,A152,1,A172,0,A191,A201,False
A12,8,A34,A40,7,A61,A71,3,A94,A101,1,A123,3,A143,A152,1,A174,0,A191,A201,True
A11,6,A32,A43,4,A61,A72,3,A91,A101,2,A122,4,A143,A152,0,A173,0,A191,A201,True
A11,6,A32,A41,6,A61,A74,1,A93,A101,0,A124,5,A143,A153,0,A174,0,A192,A201,False
A11,4,A32,A42,5,A64,A73,3,A93,A101,1,A123,3,A143,A152,0,A173,0,A191,A201,False
A11,1,A34,A40,6,A61,A74,0,A93,A101,3,A121,6,A143,A152,1,A172,0,A191,A202,False
A14,2,A34,A42,8,A65,A75,1,A93,A101,3,A122,8,A143,A151,0,A173,0,A192,A201,False
A14,6,A32,A40,3,A64,A74,3,A92,A101,2,A123,5,A143,A152,0,A173,1,A192,A201,False
A13,8,A32,A43,7,A61,A75,3,A93,A101,1,A123,4,A143,A152,0,A173,0,A191,A201,False
A12,0,A32,A43,1,A61,A75,3,A93,A101,3,A123,3,A143,A152,0,A173,1,A191,A201,False
A11,6,A34,A41,8,A61,A71,1,A93,A101,3,A124,9,A143,A153,1,A174,0,A192,A201,False
A14,4,A34,A46,3,A62,A73,3,A92,A101,1,A121,3,A143,A152,1,A173,0,A191,A201,True
A12,9,A32,A40,9,A62,A72,3,A92,A101,1,A122,1,A143,A152,0,A174,0,A191,A201,True
A14,9,A34,A41,9,A62,A73,1,A92,A101,3,A123,1,A141,A151,1,A172,0,A191,A201,True
A11,6,A30,A42,7,A61,A75,2,A93,A101,3,A124,0,A141,A151,1,A173,1,A191,A201,True
A11,0,A34,A42,6,A61,A73,0,A91,A101,3,A121,8,A143,A151,0,A174,0,A192,A201,True
A12,3,A32,A43,4,A61,A72,1,A92,A103,3,A122,0,A143,A152,0,A172,0,A191,A201,False
A11,3,A32,A44,2,A65,A73,3,A92,A101,1,A123,1,A143,A151,0,A173,0,A191,A201,True
A11,6,A32,A42,7,A61,A73,3,A93,A101,3,A122,3,A143,A152,0,A173,0,A191,A201,False
A12,1,A32,A42,3,A61,A73,3,A91,A101,1,A123,4,A143,A152,0,A172,0,A191,A201,False
A12,6,A34,A46,8,A61,A72,1,A92,A101,3,A124,1,A143,A153,1,A173,0,A192,A201,False
A11,5,A32,A42,7,A61,A74,0,A92,A101,3,A123,2,A143,A151,0,A172,0,A191,A201,False
A12,4,A32,A43,6,A63,A72,0,A94,A101,2,A121,2,A143,A151,0,A173,0,A191,A201,False
A12,4,A32,A49,7,A61,A75,0,A93,A102,0,A121,4,A141,A152,0,A174,0,A192,A201,False
A13,1,A32,A40,7,A61,A72,0,A93,A103,0,A122,6,A143,A152,0,A172,1,A191,A201,False
A14,3,A34,A43,2,A61,A73,3,A92,A101,1,A123,7,A143,A152,0,A172,0,A191,A201,False
A12,6,A32,A43,7,A63,A71,0,A92,A101,3,A124,0,A143,A151,0,A171,0,A191,A201,False
A14,0,A33,A49,3,A62,A73,0,A93,A101,1,A121,5,A143,A152,1,A172,0,A191,A201,False
A12,1,A34,A46,1,A64,A75,3,A93,A101,2,A124,4,A143,A153,1,A173,1,A191,A201,True
A14,1,A32,A44,1,A61,A72,0,A92,A101,3,A121,0,A143,A151,0,A173,0,A192,A201,False
A12,1,A32,A42,1,A61,A73,0,A92,A101,1,A123,3,A143,A152,0,A173,0,A191,A202,True
A14,4,A34,A41,6,A65,A71,1,A93,A101,3,A124,6,A143,A152,0,A174,0,A192,A201,False
A14,1,A32,A46,0,A63,A75,3,A93,A101,3,A124,8,A143,A153,0,A173,0,A192,A201,False
A12,6,A32,A40,1,A61,A72,3,A93,A101,1,A121,0,A142,A152,0,A172,0,A191,A201,True
A14,2,A34,A43,5,A65,A75,0,A93,A102,3,A121,8,A143,A152,0,A173,0,A192,A201,False
A14,8,A33,A43,7,A61,A73,3,A93,A101,1,A123,2,A143,A152,1,A174,0,A192,A201,True
A14,2,A32,A43,0,A61,A73,3,A94,A101,1,A121,3,A143,A152,0,A173,0,A191,A201,False
A11,8,A32,A42,5,A61,A74,3,A92,A101,3,A121,0,A143,A151,0,A173,0,A191,A201,True
A12,4,A32,A46,1,A65,A73,3,A93,A101,3,A124,9,A143,A153,0,A173,0,A191,A201,False
A13,2,A32,A43,6,A65,A75,1,A93,A101,2,A123,6,A143,A152,0,A174,0,A191,A201,False
A14,0,A32,A42,3,A61,A73,0,A94,A101,1,A122,0,A143,A151,0,A173,0,A191,A201,False
A11,4,A32,A42,5,A61,A71,3,A93,A101,0,A123,2,A143,A152,0,A171,0,A191,A201,True
A14,2,A32,A49,3,A61,A74,1,A93,A101,3,A123,6,A143,A152,0,A173,0,A192,A201,False
A14,4,A34,A41,7,A61,A74,2,A93,A101,0,A123,3,A143,A152,1,A173,0,A191,A201,False
A11,4,A32,A42,7,A61,A72,0,A92,A101,3,A123,0,A143,A151,0,A173,0,A191,A201,False
A11,8,A32,A42,6,A61,A75,3,A93,A101,1,A123,7,A143,A152,0,A173,1,A191,A201,True
A12,4,A32,A42,6,A61,A74,1,A92,A101,3,A121,7,A143,A151,0,A173,0,A191,A201,False
A14,4,A34,A43,8,A61,A75,2,A93,A101,3,A123,4,A143,A152,1,A173,0,A192,A201,False
A14,1,A34,A42,4,A61,A72,0,A92,A101,2,A121,0,A143,A151,1,A173,0,A191,A201,False
A11,9,A31,A49,9,A61,A74,1,A92,A103,3,A123,6,A143,A151,0,A173,0,A191,A201,True
A14,4,A33,A43,5,A61,A71,1,A94,A101,2,A121,5,A143,A152,1,A173,0,A191,A201,False
A14,0,A33,A43,0,A65,A75,2,A93,A101,3,A124,6,A143,A153,0,A173,0,A191,A201,False
A12,8,A32,A40,9,A61,A75,3,A93,A101,1,A124,9,A143,A153,0,A174,0,A192,A201,True
A14,0,A34,A40,0,A62,A73,3,A92,A101,3,A123,8,A143,A152,1,A172,0,A191,A201,False
A11,5,A32,A42,4,A65,A74,3,A93,A101,3,A123,6,A143,A152,0,A173,0,A192,A201,False
A12,4,A32,A41,9,A61,A71,2,A92,A101,3,A124,6,A143,A153,0,A174,0,A192,A201,True
A14,6,A32,A40,2,A65,A74,3,A92,A101,3,A122,2,A143,A151,0,A173,0,A191,A201,False
A14,8,A33,A49,7,A62,A73,1,A93,A101,1,A122,2,A143,A152,1,A172,0,A191,A201,False
A14,4,A34,A43,4,A61,A73,1,A92,A101,0,A123,2,A143,A152,1,A173,0,A191,A201,False
A14,4,A32,A43,1,A65,A72,3,A92,A101,1,A121,0,A143,A151,0,A173,0,A192,A201,False
A12,4,A34,A42,9,A61,A71,3,A93,A101,3,A122,7,A142,A152,1,A174,0,A192,A201,False
A14,4,A32,A40,3,A61,A73,1,A94,A101,1,A122,3,A143,A152,0,A174,0,A192,A201,False
A12,2,A32,A42,1,A64,A72,0,A92,A101,3,A121,0,A143,A151,0,A172,0,A191,A201,False
A11,8,A32,A40,6,A61,A74,1,A93,A101,3,A124,6,A141,A153,0,A174,1,A192,A201,False
A11,0,A34,A43,4,A61,A74,0,A92,A101,3,A123,4,A143,A152,0,A173,0,A191,A201,False
A14,1,A34,A42,5,A61,A71,1,A93,A101,2,A123,4,A143,A152,0,A174,0,A191,A201,False
A12,9,A33,A46,9,A62,A74,1,A93,A101,2,A124,4,A143,A151,0,A173,0,A192,A201,False
A11,2,A32,A42,5,A61,A71,2,A92,A101,3,A124,9,A143,A153,0,A174,0,A191,A201,False
A11,8,A34,A42,5,A61,A73,2,A94,A101,1,A122,8,A143,A152,1,A173,0,A192,A201,False
A12,2,A32,A40,1,A61,A75,0,A91,A101,0,A121,8,A143,A151,1,A173,0,A191,A201,True
A14,6,A34,A43,3,A64,A73,3,A92,A101,0,A121,7,A143,A152,1,A172,0,A191,A201,False
A14,4,A32,A43,2,A61,A72,2,A94,A101,3,A121,6,A143,A152,0,A173,0,A192,A201,False
A12,4,A34,A49,3,A65,A73,3,A94,A101,3,A121,3,A141,A152,1,A173,0,A191,A201,False
A14,6,A33,A49,9,A61,A72,1,A93,A101,1,A123,3,A141,A152,1,A173,0,A192,A201,True
A14,3,A33,A40,0,A61,A73,3,A93,A101,1,A123,3,A143,A152,1,A172,0,A191,A201,False
A12,4,A33,A40,6,A65,A75,3,A93,A101,3,A123,7,A143,A152,0,A173,1,A191,A201,False
A12,6,A32,A43,4,A61,A72,0,A94,A101,0,A122,0,A143,A152,0,A173,0,A192,A201,True
A14,6,A34,A41,4,A65,A74,3,A93,A101,3,A123,7,A143,A152,1,A173,1,A192,A201,False
A11,3,A32,A43,1,A61,A72,3,A94,A101,1,A121,3,A143,A152,0,A173,0,A191,A202,False
A14,6,A32,A43,6,A63,A75,2,A91,A101,1,A123,2,A143,A152,0,A174,0,A192,A201,False
A13,2,A34,A40,1,A63,A74,3,A94,A101,1,A121,3,A143,A152,2,A173,0,A192,A201,True
A12,6,A32,A43,4,A61,A75,3,A92,A101,3,A123,0,A143,A152,0,A173,0,A192,A201,False
A14,8,A34,A41,9,A61,A74,2,A93,A101,1,A123,6,A143,A152,1,A174,0,A192,A201,False
A14,2,A34,A49,4,A61,A71,3,A93,A101,1,A123,7,A142,A152,1,A174,0,A192,A201,True
A14,1,A32,A40,3,A63,A73,2,A93,A101,1,A124,7,A143,A151,0,A172,1,A191,A202,False
A11,6,A32,A40,2,A65,A73,3,A92,A101,1,A122,6,A143,A152,0,A173,0,A191,A201,True
A14,8,A34,A41,8,A61,A75,1,A93,A101,1,A122,6,A143,A152,1,A173,1,A192,A201,False
A11,2,A32,A40,5,A61,A72,3,A93,A101,0,A121,4,A143,A152,0,A172,1,A191,A201,True
A11,4,A33,A46,9,A65,A73,0,A92,A101,1,A123,0,A143,A151,1,A173,0,A192,A201,False
A14,5,A32,A40,5,A63,A74,0,A92,A101,1,A123,4,A141,A152,0,A174,0,A191,A201,False
A12,4,A32,A40,1,A65,A73,3,A92,A101,1,A122,4,A143,A152,0,A173,0,A191,A201,True
A14,3,A32,A40,6,A64,A74,1,A92,A101,2,A123,0,A143,A151,0,A173,0,A191,A201,False
A12,2,A32,A41,4,A65,A73,3,A93,A101,1,A123,3,A143,A152,0,A173,0,A191,A201,False
A14,5,A33,A42,3,A62,A74,3,A93,A101,2,A121,5,A143,A152,1,A174,0,A191,A201,False
A12,2,A32,A42,5,A65,A75,0,A92,A101,1,A122,2,A141,A152,0,A173,0,A192,A201,True
A12,4,A32,A41,5,A61,A73,0,A94,A101,2,A123,0,A143,A151,0,A173,0,A192,A201,False
A14,8,A34,A43,5,A61,A75,3,A93,A101,1,A123,3,A143,A152,1,A173,0,A191,A201,False
A14,4,A34,A43,1,A64,A73,3,A93,A101,2,A121,8,A143,A152,1,A173,0,A191,A201,False
A14,1,A32,A42,2,A61,A75,0,A93,A101,3,A123,0,A143,A152,0,A173,0,A191,A201,False
A11,4,A34,A45,1,A61,A71,1,A92,A101,3,A124,9,A143,A153,2,A171,1,A191,A201,True
A14,0,A32,A49,6,A61,A74,0,A93,A101,3,A121,9,A143,A152,0,A172,0,A191,A201,False
A12,6,A32,A410,9,A61,A73,1,A93,A102,2,A123,3,A141,A152,1,A174,0,A192,A201,True
A11,0,A34,A42,3,A61,A71,3,A93,A101,3,A124,6,A143,A153,2,A174,0,A192,A201,False
A11,1,A32,A42,4,A61,A73,2,A93,A101,1,A121,2,A143,A152,0,A173,0,A191,A201,False
A12,2,A32,A43,3,A65,A73,1,A94,A101,0,A121,2,A143,A152,0,A173,0,A192,A201,True
A14,0,A32,A45,0,A63,A74,1,A94,A101,3,A121,0,A143,A151,0,A172,0,A191,A201,False
A14,6,A34,A40,2,A64,A75,3,A92,A101,3,A121,6,A143,A152,1,A173,0,A192,A201,False
A11,9,A34,A45,6,A61,A71,3,A93,A102,3,A123,9,A143,A152,1,A171,0,A191,A201,False
A13,2,A31,A49,0,A61,A72,3,A92,A101,0,A121,2,A143,A152,0,A171,0,A191,A201,True
A14,2,A32,A40,3,A61,A75,3,A93,A101,3,A123,6,A143,A152,0,A174,0,A192,A201,False
A11,2,A32,A42,3,A61,A73,1,A92,A102,2,A122,3,A143,A152,0,A173,0,A191,A201,False
A12,5,A33,A410,5,A61,A73,1,A93,A101,2,A123,3,A141,A152,1,A173,0,A192,A201,False
A14,2,A32,A46,0,A61,A75,3,A93,A101,3,A123,7,A141,A152,0,A172,1,A191,A201,True
A14,1,A34,A46,1,A65,A75,3,A92,A101,3,A122,7,A143,A151,1,A172,0,A191,A201,False
A11,8,A32,A40,3,A61,A72,3,A92,A101,3,A123,5,A143,A152,0,A173,0,A192,A201,True
A12,0,A32,A43,5,A61,A73,1,A93,A103,1,A121,6,A143,A152,0,A173,0,A191,A201,False
A13,2,A32,A42,2,A65,A75,2,A92,A101,3,A121,9,A143,A152,0,A174,0,A192,A201,False
A12,3,A33,A45,3,A64,A73,2,A94,A101,2,A122,9,A142,A152,1,A173,0,A191,A201,True
A14,8,A34,A41,9,A65,A73,3,A93,A101,1,A123,3,A143,A152,0,A174,0,A192,A201,False
A14,0,A32,A43,0,A61,A73,2,A92,A101,0,A121,3,A143,A152,0,A173,0,A191,A201,False
A14,2,A30,A42,5,A61,A75,1,A93,A101,3,A122,5,A143,A152,1,A173,0,A191,A201,False
A11,6,A32,A40,8,A61,A74,1,A93,A102,2,A122,4,A143,A152,0,A173,0,A192,A201,True
A14,6,A32,A41,5,A61,A72,3,A92,A101,0,A124,3,A143,A152,0,A174,0,A192,A201,False
A11,2,A34,A40,7,A61,A73,1,A93,A101,1,A121,6,A143,A151,1,A173,1,A191,A201,False
A11,2,A32,A41,6,A61,A75,2,A93,A101,3,A124,6,A143,A153,0,A173,0,A192,A201,True
A11,0,A32,A44,0,A61,A72,3,A92,A101,0,A121,3,A143,A152,0,A173,0,A191,A201,False
A14,4,A32,A43,7,A61,A72,2,A93,A101,1,A123,4,A143,A152,0,A173,0,A192,A201,False
A11,8,A32,A42,7,A61,A73,0,A93,A103,1,A122,6,A143,A152,0,A173,1,A191,A201,False
A11,3,A32,A40,3,A61,A72,1,A93,A101,2,A121,6,A143,A152,0,A173,0,A191,A201,False
A12,2,A32,A42,6,A61,A72,2,A92,A101,0,A121,5,A143,A151,0,A174,0,A191,A201,False
A12,2,A32,A48,0,A65,A75,3,A93,A101,3,A122,6,A143,A152,1,A173,0,A191,A201,False
A11,6,A32,A41,6,A61,A73,2,A93,A103,3,A124,9,A141,A152,0,A173,1,A192,A201,False
A11,6,A33,A43,3,A61,A72,3,A92,A101,1,A123,3,A143,A151,0,A172,0,A192,A201,True
A14,9,A33,A43,9,A65,A75,2,A93,A101,2,A123,4,A141,A152,1,A173,1,A191,A201,False
A14,8,A33,A49,5,A61,A73,1,A92,A101,1,A123,2,A143,A152,1,A173,0,A192,A201,False
A12,6,A32,A43,6,A62,A72,2,A94,A101,1,A123,0,A143,A151,0,A173,0,A192,A201,True
A11,1,A32,A40,0,A61,A73,3,A93,A101,2,A123,3,A143,A152,0,A172,0,A191,A201,True
A14,0,A32,A48,1,A65,A71,3,A93,A101,3,A122,6,A143,A152,0,A174,1,A192,A201,False
A12,4,A34,A43,1,A61,A73,3,A94,A101,1,A123,4,A143,A152,0,A173,0,A191,A201,True
A11,4,A30,A42,6,A61,A72,0,A92,A101,3,A122,2,A143,A151,0,A173,0,A191,A201,True
A14,9,A32,A41,5,A63,A73,3,A93,A101,3,A123,1,A143,A152,0,A173,0,A191,A201,False
A13,6,A32,A43,8,A61,A74,3,A93,A101,1,A123,2,A141,A152,0,A173,0,A191,A201,False
A12,2,A32,A49,1,A62,A74,2,A93,A101,3,A121,6,A143,A152,0,A172,0,A191,A201,False
A11,3,A34,A42,2,A61,A75,3,A93,A101,3,A123,8,A143,A152,1,A173,1,A192,A201,False
A12,6,A32,A40,1,A61,A72,3,A93,A101,0,A122,2,A143,A152,0,A173,0,A191,A201,False
A11,8,A32,A42,7,A64,A75,3,A92,A101,3,A122,9,A143,A151,1,A173,0,A192,A201,False
A14,3,A33,A42,1,A64,A74,2,A92,A101,1,A122,3,A143,A152,1,A173,0,A191,A201,False
A14,2,A34,A40,1,A63,A73,3,A93,A101,3,A121,8,A143,A152,0,A173,0,A192,A201,False
A12,0,A33,A40,1,A61,A71,3,A93,A101,3,A122,8,A143,A152,0,A174,0,A192,A201,True
A14,6,A32,A40,7,A61,A75,3,A92,A102,3,A124,9,A143,A153,0,A173,0,A192,A201,False
A14,1,A32,A40,2,A62,A73,2,A93,A101,1,A121,6,A143,A151,0,A172,0,A191,A202,False
A14,2,A34,A43,4,A61,A75,1,A93,A101,1,A124,2,A143,A152,1,A173,0,A191,A201,False
A12,7,A30,A49,9,A61,A75,1,A92,A101,3,A124,7,A143,A153,1,A174,0,A192,A201,True
A14,0,A34,A43,1,A62,A73,0,A92,A101,0,A122,3,A143,A152,1,A173,0,A191,A201,False
A12,0,A32,A43,0,A65,A75,3,A93,A101,3,A122,6,A143,A152,0,A173,0,A191,A201,False
A11,2,A34,A40,4,A61,A73,2,A93,A101,1,A121,6,A143,A151,1,A172,1,A191,A202,False
A11,6,A32,A42,6,A65,A73,1,A94,A101,3,A123,0,A143,A152,0,A173,0,A191,A201,True
A12,8,A32,A42,9,A62,A72,3,A93,A102,0,A124,3,A143,A151,0,A174,0,A192,A201,True
A14,6,A34,A42,3,A61,A74,3,A93,A101,2,A122,7,A143,A152,1,A173,0,A191,A201,False
A12,4,A32,A43,2,A61,A75,3,A94,A103,1,A121,4,A143,A152,0,A172,0,A191,A201,False
A13,0,A34,A40,2,A62,A75,1,A91,A101,3,A123,3,A143,A152,1,A173,1,A192,A201,False
A11,6,A32,A40,6,A61,A72,3,A92,A101,0,A122,3,A143,A152,0,A173,0,A191,A201,True
A13,1,A32,A43,1,A62,A75,1,A91,A101,3,A121,8,A143,A152,0,A173,0,A191,A201,False
A12,6,A34,A43,1,A62,A72,3,A93,A101,3,A124,6,A141,A152,1,A173,1,A191,A201,True
A11,6,A32,A40,1,A61,A72,3,A92,A101,3,A122,1,A143,A151,0,A173,0,A191,A201,True
A14,1,A32,A40,2,A65,A73,3,A93,A103,3,A122,3,A143,A152,0,A172,0,A191,A201,True
A13,3,A34,A41,5,A63,A73,1,A93,A101,1,A123,6,A143,A152,0,A173,0,A192,A201,False
A12,3,A31,A40,8,A62,A71,0,A93,A101,1,A122,5,A143,A152,0,A174,1,A192,A201,True
A14,6,A32,A43,2,A61,A73,3,A94,A101,1,A122,3,A143,A152,0,A173,0,A191,A201,False
A14,9,A32,A41,9,A62,A75,3,A93,A101,1,A123,8,A143,A152,0,A174,0,A192,A201,False
A11,2,A32,A40,0,A61,A74,3,A93,A101,1,A121,2,A143,A152,0,A173,0,A191,A201,True
A14,8,A32,A41,7,A61,A73,1,A93,A101,1,A124,4,A143,A153,0,A174,0,A192,A201,False
A13,3,A32,A49,5,A61,A74,1,A93,A101,3,A122,2,A143,A151,0,A173,0,A192,A201,False
A12,2,A33,A43,0,A61,A73,3,A94,A102,3,A121,0,A143,A151,1,A173,0,A191,A201,False
A14,6,A32,A40,4,A65,A72,3,A93,A101,0,A122,9,A143,A152,0,A173,0,A191,A201,False
A11,0,A34,A40,2,A61,A72,1,A93,A101,3,A121,7,A143,A152,0,A172,1,A191,A202,False
A14,8,A34,A42,8,A61,A72,1,A92,A101,3,A122,0,A143,A151,1,A173,0,A192,A201,True
A11,0,A32,A40,1,A62,A75,2,A93,A101,1,A122,7,A143,A152,0,A173,0,A192,A201,False
A14,6,A34,A45,8,A61,A75,2,A93,A101,3,A124,8,A143,A153,1,A173,0,A191,A201,False
A11,4,A32,A43,6,A61,A73,1,A92,A101,1,A121,1,A143,A152,0,A173,0,A191,A201,True
A11,9,A30,A42,8,A61,A73,2,A93,A101,3,A124,9,A143,A153,1,A173,1,A191,A201,True
A14,6,A32,A41,6,A62,A74,2,A92,A101,3,A123,0,A143,A152,0,A173,0,A191,A201,False
A12,7,A32,A41,9,A61,A72,1,A93,A101,2,A123,3,A143,A152,1,A173,0,A191,A201,False
A14,3,A34,A46,3,A62,A73,3,A92,A101,2,A123,4,A143,A152,0,A173,0,A191,A201,False
A14,0,A34,A43,3,A61,A74,1,A93,A101,0,A121,7,A143,A152,1,A172,1,A191,A201,False
A11,8,A32,A43,4,A61,A73,3,A91,A101,3,A123,4,A143,A151,0,A173,0,A191,A201,True
A11,0,A32,A40,0,A61,A72,2,A93,A101,3,A121,7,A143,A152,0,A172,1,A192,A201,False
A12,3,A32,A40,5,A62,A73,1,A92,A101,3,A123,3,A143,A151,1,A173,0,A192,A201,True
A14,2,A33,A41,3,A61,A73,3,A94,A101,3,A121,7,A143,A151,0,A173,0,A191,A201,False
A14,6,A32,A43,2,A62,A74,3,A94,A101,2,A122,2,A143,A152,0,A173,0,A192,A201,False
A14,6,A32,A43,6,A65,A72,3,A93,A101,1,A123,2,A143,A152,1,A173,0,A191,A201,False
A13,5,A34,A46,4,A61,A72,1,A91,A101,0,A123,4,A143,A151,0,A173,0,A191,A201,True
A11,0,A32,A40,2,A65,A71,3,A92,A101,2,A122,9,A143,A152,0,A174,0,A192,A201,False
A12,4,A34,A42,7,A61,A75,2,A92,A101,3,A122,6,A143,A152,0,A173,0,A192,A201,False
A11,9,A32,A40,9,A61,A75,3,A93,A101,3,A124,7,A141,A153,0,A174,0,A191,A201,True
A13,4,A32,A42,6,A61,A72,0,A92,A101,0,A122,8,A142,A152,0,A172,0,A191,A201,False
A12,2,A32,A43,3,A61,A72,0,A94,A101,0,A121,0,A143,A151,0,A173,0,A191,A201,True
A14,6,A33,A40,4,A61,A75,3,A93,A101,3,A124,9,A143,A153,1,A173,0,A192,A201,False
A11,8,A32,A42,8,A65,A75,3,A93,A101,3,A122,4,A143,A152,0,A173,0,A191,A201,True
A13,4,A32,A42,6,A61,A73,1,A93,A101,0,A121,5,A143,A152,0,A172,1,A191,A201,True
A14,2,A34,A40,1,A61,A75,3,A93,A101,3,A121,9,A143,A152,1,A172,0,A191,A201,False
A14,6,A34,A40,4,A61,A73,3,A92,A101,3,A123,6,A143,A152,0,A173,0,A192,A201,False
A14,6,A32,A43,3,A61,A74,2,A93,A101,0,A123,4,A141,A152,0,A173,1,A191,A201,False
A11,2,A31,A43,0,A61,A73,3,A92,A101,3,A121,1,A141,A152,0,A172,0,A191,A201,True
A14,9,A34,A41,9,A65,A74,1,A93,A101,0,A124,6,A143,A153,1,A173,0,A192,A201,False
A14,2,A34,A45,1,A65,A74,3,A92,A101,3,A121,0,A143,A152,1,A173,0,A191,A201,False
A14,0,A31,A43,3,A63,A75,1,A93,A101,3,A122,8,A141,A152,0,A172,1,A191,A201,False
A11,9,A32,A43,8,A61,A74,0,A94,A103,0,A121,5,A143,A152,1,A173,0,A192,A201,True
A12,2,A34,A40,4,A62,A72,3,A93,A101,0,A123,3,A143,A152,0,A173,0,A191,A201,False
A12,1,A32,A46,1,A61,A74,3,A92,A101,3,A122,9,A143,A152,1,A174,0,A192,A201,False
A12,4,A30,A40,4,A62,A72,2,A92,A101,2,A123,3,A143,A152,1,A173,0,A191,A201,True
A14,5,A30,A40,8,A65,A73,0,A92,A101,3,A122,3,A141,A152,1,A173,0,A192,A201,True
A11,6,A31,A42,6,A61,A74,2,A93,A101,3,A123,3,A141,A152,0,A173,0,A191,A201,True
A12,4,A34,A42,4,A61,A72,1,A93,A101,1,A121,4,A143,A152,1,A172,0,A191,A201,True
A11,6,A32,A41,6,A65,A75,3,A93,A101,3,A124,8,A141,A153,0,A173,1,A192,A201,False
A11,6,A31,A43,3,A61,A74,3,A93,A103,3,A123,1,A141,A151,0,A172,0,A191,A201,True
A13,0,A33,A43,0,A61,A72,1,A92,A101,0,A122,3,A141,A152,0,A173,0,A191,A201,False
A12,8,A32,A40,9,A65,A73,0,A93,A101,3,A124,6,A143,A153,0,A173,0,A192,A201,True
A12,6,A33,A49,7,A65,A73,3,A93,A101,1,A122,6,A141,A152,1,A174,0,A192,A201,False
A12,6,A33,A43,3,A62,A74,2,A92,A101,1,A122,0,A143,A151,1,A173,0,A192,A201,False
A11,2,A32,A40,2,A61,A74,1,A91,A101,2,A123,6,A143,A152,0,A173,0,A191,A201,True
A14,6,A34,A43,5,A64,A75,1,A93,A101,1,A123,5,A143,A152,0,A173,0,A191,A201,False
A12,9,A32,A43,7,A65,A74,3,A93,A101,0,A123,7,A143,A152,1,A173,1,A192,A201,False
A11,9,A32,A43,8,A61,A73,2,A92,A101,1,A123,4,A143,A152,0,A173,0,A192,A201,True
A11,6,A32,A42,6,A61,A72,3,A92,A101,3,A121,0,A143,A151,0,A172,0,A192,A201,True
A14,8,A34,A43,8,A61,A74,2,A93,A102,1,A123,6,A143,A152,0,A173,0,A191,A201,False
A14,6,A32,A41,8,A65,A71,1,A92,A101,3,A122,2,A143,A151,0,A174,0,A192,A201,False
A11,3,A32,A49,0,A61,A73,3,A92,A101,3,A122,0,A143,A152,0,A172,0,A191,A201,False
A12,1,A32,A43,1,A61,A75,3,A93,A101,3,A123,3,A143,A152,1,A172,0,A191,A201,False
A12,2,A32,A43,6,A61,A74,1,A92,A101,0,A121,3,A143,A152,0,A173,0,A191,A201,False
A14,6,A34,A46,4,A65,A73,2,A92,A101,1,A123,4,A143,A152,1,A173,0,A192,A201,False
A12,8,A34,A40,5,A61,A72,3,A91,A101,3,A123,3,A143,A152,1,A173,0,A191,A201,True
A12,4,A34,A40,1,A61,A75,2,A93,A103,2,A121,3,A141,A152,1,A173,0,A191,A201,True
A12,2,A34,A40,6,A61,A72,0,A93,A101,2,A121,8,A141,A152,1,A172,1,A191,A201,False
A14,1,A32,A42,2,A61,A73,3,A92,A101,1,A121,2,A143,A151,0,A173,0,A191,A201,False
A12,8,A32,A45,5,A61,A72,3,A93,A101,0,A124,4,A143,A151,0,A172,0,A191,A201,True
A11,4,A32,A42,4,A61,A73,0,A92,A101,3,A121,0,A141,A151,0,A173,0,A191,A201,True
A11,1,A34,A40,5,A61,A73,1,A93,A101,1,A121,6,A143,A151,1,A173,1,A191,A201,False
A11,2,A32,A42,2,A61,A73,3,A93,A103,0,A122,0,A143,A152,0,A172,0,A191,A201,False
A11,4,A32,A44,1,A61,A73,3,A94,A101,2,A121,8,A143,A152,0,A172,0,A192,A201,True
A11,2,A34,A42,4,A61,A75,2,A93,A101,2,A122,9,A143,A152,1,A173,0,A191,A201,True
A11,2,A34,A43,0,A61,A74,3,A92,A101,2,A121,9,A143,A152,2,A172,0,A192,A201,False
A12,6,A33,A40,4,A65,A73,3,A92,A101,3,A123,7,A143,A151,1,A173,0,A192,A201,False
A14,5,A32,A49,3,A64,A75,3,A92,A101,3,A121,6,A141,A152,0,A172,0,A191,A201,False
A12,6,A32,A40,5,A61,A73,2,A92,A101,3,A122,0,A143,A151,0,A172,0,A192,A201,True
A11,6,A31,A410,2,A65,A75,3,A93,A101,2,A123,7,A142,A152,0,A174,0,A192,A201,True
A12,0,A31,A40,0,A62,A72,0,A92,A101,0,A122,4,A142,A152,0,A172,0,A191,A201,True
A11,6,A32,A40,2,A61,A74,3,A92,A101,3,A123,0,A143,A151,1,A173,0,A191,A201,True
A14,4,A34,A40,5,A61,A74,1,A93,A101,1,A122,4,A141,A152,1,A173,0,A191,A201,True
A12,0,A32,A43,5,A61,A72,0,A92,A103,0,A121,8,A143,A152,0,A173,0,A191,A201,False
A12,1,A32,A42,0,A61,A73,3,A92,A101,0,A122,3,A143,A152,0,A173,0,A191,A201,True
A12,6,A31,A46,3,A61,A74,3,A92,A101,3,A124,5,A141,A153,0,A172,0,A191,A201,True
A14,8,A32,A42,6,A61,A73,3,A92,A101,1,A123,3,A143,A152,0,A174,0,A192,A201,True
A14,6,A34,A49,7,A61,A73,2,A93,A101,1,A121,9,A143,A152,0,A174,0,A192,A201,False
A12,8,A32,A43,5,A62,A73,3,A92,A102,3,A124,8,A143,A153,0,A173,0,A191,A201,True
A14,4,A32,A43,4,A61,A72,3,A93,A101,0,A121,4,A143,A152,0,A173,0,A191,A201,False
A14,3,A32,A41,2,A65,A75,3,A93,A101,3,A124,8,A141,A153,0,A173,1,A191,A201,False
A11,2,A32,A44,0,A62,A71,3,A92,A101,2,A122,0,A143,A152,0,A173,0,A191,A201,True
A13,1,A32,A40,1,A62,A75,0,A92,A101,3,A124,8,A143,A153,0,A172,1,A191,A201,True
A11,5,A32,A43,6,A64,A72,3,A92,A101,1,A123,3,A141,A152,0,A173,0,A191,A201,False
A11,6,A31,A41,7,A61,A73,0,A92,A103,3,A123,0,A141,A151,0,A173,0,A191,A202,False
A14,4,A33,A42,3,A61,A74,3,A92,A101,0,A121,0,A143,A152,0,A173,0,A191,A201,True
A12,9,A30,A49,9,A65,A73,1,A93,A101,1,A123,8,A141,A152,0,A174,0,A192,A201,False
A12,9,A33,A43,9,A65,A73,1,A93,A101,1,A124,3,A143,A153,0,A174,0,A191,A201,False
A11,0,A34,A40,7,A61,A73,0,A93,A101,2,A121,6,A143,A151,2,A173,1,A191,A201,False
A12,8,A32,A42,6,A62,A73,1,A92,A102,3,A123,0,A143,A151,0,A173,0,A191,A201,True
A14,2,A32,A40,0,A61,A73,3,A91,A101,1,A121,8,A143,A152,0,A172,0,A191,A201,False
A12,5,A34,A49,7,A61,A74,1,A93,A101,2,A122,3,A143,A152,1,A173,0,A191,A201,False
A14,4,A34,A40,3,A61,A73,2,A93,A101,1,A122,4,A141,A152,1,A173,0,A191,A201,True
A14,9,A32,A49,7,A65,A73,3,A91,A101,1,A121,6,A141,A152,0,A173,0,A191,A201,True
A11,2,A32,A42,3,A61,A72,3,A92,A101,0,A123,0,A143,A151,0,A173,0,A191,A201,False
A11,4,A32,A43,5,A61,A73,3,A93,A101,3,A124,9,A143,A153,1,A173,0,A191,A201,True
A14,3,A32,A43,4,A65,A75,3,A93,A101,1,A123,6,A143,A152,0,A173,0,A191,A201,False
A13,0,A32,A42,4,A61,A73,1,A93,A101,1,A121,7,A143,A152,0,A173,0,A192,A201,False
A12,1,A31,A40,2,A62,A74,1,A93,A101,2,A124,3,A143,A152,0,A173,0,A191,A201,True
A14,9,A34,A42,7,A63,A73,3,A93,A101,3,A121,6,A143,A152,1,A173,0,A192,A201,False
A11,4,A31,A42,3,A61,A73,3,A93,A101,2,A123,8,A141,A152,0,A173,0,A191,A201,True
A12,3,A32,A43,2,A65,A72,3,A93,A101,0,A122,0,A143,A152,0,A173,0,A191,A201,False
A14,1,A32,A42,4,A61,A72,1,A92,A102,1,A123,0,A143,A151,1,A173,0,A191,A201,True
A12,6,A32,A40,2,A61,A72,2,A92,A101,3,A123,2,A143,A152,0,A172,0,A192,A201,True
A14,2,A32,A46,2,A61,A75,3,A93,A101,3,A122,8,A141,A152,2,A173,1,A192,A201,False
A14,6,A32,A43,2,A63,A74,3,A92,A101,0,A123,3,A143,A152,0,A173,0,A191,A201,False
A14,9,A33,A43,9,A61,A74,1,A93,A101,3,A123,0,A143,A152,1,A173,0,A192,A201,False
A11,9,A33,A43,7,A61,A74,2,A93,A101,1,A122,2,A141,A152,1,A173,1,A192,A201,True
A11,4,A32,A46,0,A61,A71,3,A92,A101,0,A121,3,A143,A152,0,A171,0,A191,A201,True
A12,3,A32,A45,2,A61,A75,3,A93,A101,3,A123,6,A143,A152,1,A172,0,A191,A201,False
A14,3,A32,A46,7,A62,A73,2,A93,A101,1,A122,7,A143,A152,0,A174,0,A192,A201,True
A14,6,A34,A43,3,A61,A74,3,A94,A103,1,A123,4,A143,A152,1,A173,0,A192,A201,False
A11,4,A34,A43,3,A61,A74,3,A94,A101,0,A122,4,A143,A152,1,A174,0,A192,A201,False
A14,8,A33,A49,9,A65,A72,3,A93,A101,3,A123,3,A143,A151,1,A173,0,A192,A201,True
A11,8,A30,A42,7,A61,A73,1,A91,A103,1,A121,4,A143,A152,1,A173,0,A191,A201,False
A14,2,A32,A40,2,A63,A73,1,A92,A101,1,A122,2,A143,A152,0,A173,0,A191,A201,True
A13,6,A32,A40,1,A61,A74,3,A93,A101,2,A124,6,A141,A153,0,A173,1,A191,A201,True
A11,2,A32,A46,0,A61,A73,3,A93,A101,3,A123,7,A143,A151,0,A172,1,A191,A201,True
A11,9,A32,A46,9,A61,A74,3,A93,A101,0,A124,8,A143,A153,0,A174,0,A192,A201,False
A12,2,A32,A42,4,A61,A73,3,A93,A101,1,A122,6,A143,A152,0,A172,0,A191,A201,True
A11,6,A32,A40,4,A61,A75,3,A93,A102,0,A121,8,A143,A152,0,A173,0,A191,A201,True
A12,8,A33,A40,9,A62,A75,1,A93,A101,3,A123,7,A143,A152,2,A174,0,A192,A201,True
A11,3,A32,A40,7,A61,A71,0,A93,A101,3,A124,0,A143,A153,0,A173,0,A191,A201,False
A12,2,A32,A40,0,A61,A75,3,A93,A101,3,A123,7,A141,A152,0,A172,1,A191,A201,True
A14,9,A32,A43,9,A65,A74,3,A93,A101,2,A123,6,A142,A152,0,A173,0,A192,A201,False
A12,8,A30,A49,7,A61,A73,1,A92,A101,0,A123,3,A143,A152,1,A173,0,A191,A201,False
A12,4,A34,A42,8,A61,A75,1,A93,A101,0,A124,7,A143,A152,0,A173,0,A192,A201,False
A13,2,A32,A43,2,A61,A73,2,A94,A101,3,A121,0,A143,A151,0,A173,0,A191,A201,False
A11,2,A32,A40,0,A65,A73,3,A94,A101,1,A123,0,A143,A152,0,A173,0,A191,A201,True
A14,5,A32,A42,4,A61,A75,3,A93,A101,1,A121,8,A143,A152,1,A173,0,A191,A201,False
A12,0,A33,A42,1,A61,A71,3,A93,A101,0,A122,6,A142,A152,1,A174,0,A192,A201,False
A14,6,A34,A410,8,A61,A71,3,A93,A102,1,A124,3,A141,A152,1,A174,0,A192,A201,False
A12,8,A31,A42,6,A64,A73,3,A93,A101,1,A123,5,A142,A152,0,A173,1,A192,A201,False
A14,9,A31,A49,7,A61,A73,0,A92,A101,0,A121,3,A142,A152,0,A173,0,A191,A201,False
A13,8,A34,A43,6,A61,A75,3,A93,A101,3,A122,8,A143,A152,0,A173,0,A191,A201,False
A14,6,A34,A49,7,A62,A73,2,A93,A101,2,A122,3,A143,A152,1,A172,0,A192,A201,False
A14,8,A32,A49,8,A62,A74,1,A93,A101,1,A123,4,A143,A152,1,A173,0,A192,A201,False
A14,9,A32,A40,9,A61,A75,1,A93,A101,3,A122,7,A143,A152,0,A174,0,A192,A201,False
A14,0,A34,A40,4,A63,A73,0,A94,A101,1,A123,1,A143,A152,0,A173,0,A191,A201,False
A14,5,A33,A49,5,A63,A72,3,A93,A101,1,A121,7,A141,A152,0,A172,1,A191,A201,True
A14,8,A34,A43,7,A61,A74,3,A92,A101,3,A123,2,A143,A151,0,A174,0,A192,A201,False
A14,6,A34,A42,8,A61,A75,3,A93,A101,3,A123,4,A143,A152,0,A173,0,A192,A201,False
A12,9,A32,A43,8,A62,A73,1,A94,A101,1,A123,1,A143,A152,0,A173,0,A191,A201,True
A11,6,A32,A43,5,A61,A75,3,A93,A101,3,A121,9,A141,A151,0,A172,0,A191,A201,False
A14,4,A32,A43,2,A61,A72,2,A92,A101,0,A121,2,A143,A152,0,A173,0,A191,A201,False
A14,0,A32,A46,3,A61,A72,0,A92,A101,1,A124,9,A143,A152,0,A173,0,A191,A201,False
A14,2,A32,A43,4,A65,A73,3,A93,A101,3,A124,6,A143,A153,0,A173,0,A192,A201,False
A14,3,A33,A43,2,A61,A73,3,A94,A101,2,A121,4,A141,A152,1,A173,0,A191,A201,False
A14,6,A34,A43,8,A61,A72,2,A94,A101,2,A124,8,A143,A153,2,A173,0,A192,A201,False
A12,8,A33,A49,9,A62,A74,0,A93,A101,2,A122,4,A143,A152,1,A172,1,A192,A201,False
A14,9,A32,A40,8,A65,A73,3,A93,A101,3,A124,5,A143,A153,0,A173,1,A192,A201,False
A13,1,A34,A43,2,A65,A74,3,A93,A101,1,A122,3,A143,A152,1,A173,0,A192,A201,False
A12,8,A33,A40,6,A62,A75,3,A93,A101,2,A124,3,A143,A153,0,A173,0,A191,A201,False
A14,1,A32,A43,5,A62,A75,2,A93,A102,3,A123,6,A143,A152,0,A173,0,A192,A201,False
A11,2,A32,A40,7,A64,A73,0,A93,A101,2,A122,4,A143,A152,0,A173,1,A191,A201,False
A11,3,A34,A42,1,A61,A73,1,A91,A101,2,A122,2,A143,A152,1,A173,0,A191,A201,False
A12,3,A32,A45,5,A62,A73,2,A92,A101,1,A121,2,A143,A152,0,A172,0,A191,A201,False
A12,6,A32,A43,6,A62,A72,1,A93,A101,0,A123,3,A143,A152,0,A173,0,A191,A201,False
A11,0,A34,A40,7,A65,A72,0,A93,A101,2,A121,8,A143,A152,1,A172,1,A191,A201,False
A14,6,A32,A43,4,A61,A74,3,A93,A101,1,A123,3,A143,A152,0,A173,0,A192,A201,False
A14,0,A32,A41,1,A63,A73,1,A93,A101,3,A122,8,A143,A151,0,A173,0,A191,A201,False
A12,2,A32,A43,1,A61,A74,3,A93,A103,2,A121,3,A143,A152,1,A173,0,A191,A202,False
A14,2,A34,A40,0,A61,A71,0,A92,A101,1,A122,6,A143,A152,0,A171,0,A191,A201,False
A14,4,A34,A43,3,A61,A73,3,A93,A101,1,A123,1,A143,A152,1,A173,0,A191,A201,False
A14,2,A32,A42,1,A63,A73,3,A92,A101,3,A123,3,A143,A151,0,A172,0,A191,A201,True
A13,6,A32,A43,2,A62,A75,3,A92,A101,1,A124,8,A143,A153,0,A173,0,A192,A201,False
A12,8,A33,A49,5,A62,A75,3,A93,A101,1,A122,7,A142,A152,1,A173,0,A191,A201,False
A12,7,A32,A49,5,A61,A72,3,A92,A101,0,A122,4,A143,A152,0,A173,1,A192,A201,False
A14,3,A32,A40,8,A63,A75,0,A92,A101,3,A124,6,A143,A153,0,A173,0,A191,A201,False
A12,9,A32,A40,8,A62,A74,2,A93,A101,1,A122,1,A143,A152,0,A173,0,A191,A201,True
A12,2,A30,A42,6,A61,A72,3,A92,A101,2,A122,2,A143,A151,1,A173,0,A191,A201,True
A12,1,A32,A43,1,A61,A75,3,A92,A101,3,A121,2,A143,A152,0,A173,0,A191,A201,False
A12,1,A32,A43,4,A61,A73,1,A93,A101,1,A121,6,A143,A152,0,A172,1,A191,A201,False
A14,4,A34,A43,0,A63,A75,3,A93,A101,2,A122,4,A141,A152,1,A174,0,A192,A201,False
A11,0,A31,A46,1,A61,A75,3,A92,A101,3,A124,6,A143,A153,0,A173,0,A191,A201,True
A14,5,A32,A41,5,A65,A75,3,A93,A101,3,A121,8,A143,A152,0,A174,0,A192,A201,False
A11,1,A34,A43,1,A61,A73,3,A93,A101,3,A121,2,A143,A152,1,A172,0,A191,A201,False
A14,8,A34,A41,9,A65,A75,0,A93,A101,3,A123,9,A143,A152,1,A173,0,A191,A201,False
A14,8,A34,A43,6,A65,A75,2,A93,A101,1,A123,7,A143,A152,1,A173,1,A192,A201,False
A13,6,A34,A43,6,A65,A73,2,A93,A101,1,A123,4,A143,A152,1,A173,0,A192,A201,False
A13,1,A30,A43,2,A61,A72,3,A93,A101,1,A123,5,A143,A152,1,A174,0,A192,A201,True
A12,0,A31,A46,0,A64,A72,3,A92,A101,1,A122,1,A141,A151,0,A173,1,A191,A201,True
A11,2,A32,A40,1,A61,A73,3,A92,A101,1,A121,1,A143,A152,0,A172,0,A191,A201,True
A12,1,A32,A43,0,A63,A73,3,A92,A101,2,A121,9,A143,A152,0,A172,0,A191,A201,False
A14,7,A32,A40,5,A61,A73,2,A92,A101,2,A121,0,A143,A151,0,A173,0,A191,A201,True
A14,0,A34,A40,0,A64,A73,1,A92,A101,1,A121,7,A141,A152,1,A172,0,A191,A201,False
A11,4,A32,A43,3,A61,A73,3,A92,A101,3,A123,2,A141,A151,1,A173,0,A191,A201,True
A12,9,A31,A49,8,A61,A75,3,A92,A101,2,A124,9,A143,A151,0,A173,0,A191,A201,True
A12,6,A33,A43,8,A61,A72,0,A93,A101,1,A123,4,A143,A152,0,A173,0,A191,A201,False
A11,6,A32,A43,4,A61,A73,1,A93,A101,3,A121,0,A143,A151,0,A172,1,A191,A201,True
A12,1,A32,A43,0,A61,A74,3,A92,A103,1,A121,8,A143,A152,0,A172,0,A191,A201,False
A14,6,A32,A41,5,A64,A73,1,A92,A101,3,A123,3,A143,A151,0,A173,0,A192,A201,False
A14,0,A34,A40,6,A61,A74,0,A92,A101,0,A121,6,A143,A152,0,A173,1,A191,A201,False
A12,6,A32,A41,9,A61,A73,0,A92,A101,3,A123,0,A143,A151,1,A174,0,A191,A201,True
A11,4,A32,A40,7,A62,A73,2,A93,A101,3,A123,6,A143,A152,0,A172,1,A192,A201,False
A14,0,A34,A40,8,A61,A74,0,A93,A101,2,A124,8,A143,A152,1,A174,1,A192,A201,False
A12,8,A30,A49,7,A62,A73,3,A92,A101,3,A123,2,A143,A151,1,A172,0,A191,A201,True
A11,6,A31,A40,5,A62,A74,1,A93,A101,2,A123,4,A141,A152,0,A173,0,A191,A201,False
A12,1,A31,A43,1,A61,A73,3,A93,A101,3,A121,0,A142,A152,0,A172,0,A191,A201,False
A11,6,A31,A42,5,A63,A73,3,A93,A101,3,A121,0,A142,A152,0,A173,0,A192,A201,False
A11,9,A34,A42,9,A65,A74,3,A93,A101,3,A122,3,A143,A152,1,A174,0,A192,A201,False
A11,3,A34,A49,3,A61,A72,2,A93,A101,0,A122,3,A141,A152,1,A172,0,A191,A201,False
A11,3,A32,A40,5,A61,A71,0,A92,A101,3,A123,0,A143,A151,0,A173,0,A191,A201,False
A11,2,A32,A40,2,A61,A72,2,A92,A101,0,A121,6,A143,A152,0,A172,0,A191,A201,True
A14,5,A32,A41,8,A65,A73,0,A93,A101,2,A123,2,A143,A152,0,A173,0,A191,A201,False
A14,3,A32,A41,6,A61,A74,1,A93,A101,1,A123,4,A143,A152,0,A173,0,A191,A201,False
A11,0,A32,A42,0,A61,A75,1,A92,A101,0,A122,8,A141,A152,0,A173,0,A192,A201,False
A11,4,A32,A40,1,A61,A72,0,A92,A101,1,A123,0,A143,A152,0,A172,0,A191,A201,True
A12,2,A32,A49,0,A62,A74,1,A92,A101,3,A121,0,A143,A151,0,A172,0,A191,A201,False
A14,8,A34,A43,8,A61,A74,3,A92,A101,1,A123,2,A143,A152,1,A173,0,A191,A201,False
A14,2,A33,A45,3,A64,A75,3,A93,A101,3,A124,9,A143,A153,1,A173,1,A191,A201,True
A11,6,A32,A40,2,A65,A74,3,A92,A101,3,A124,4,A143,A151,0,A173,0,A191,A201,True
A13,0,A34,A40,2,A61,A73,0,A93,A101,0,A121,9,A143,A152,2,A171,1,A191,A202,False
A13,3,A34,A43,2,A65,A73,2,A93,A101,3,A124,6,A143,A153,1,A173,0,A192,A201,True
A14,6,A32,A40,2,A61,A73,1,A93,A103,1,A121,4,A143,A152,0,A173,0,A192,A201,False
A11,2,A34,A40,0,A61,A75,3,A93,A101,2,A122,6,A143,A152,1,A173,0,A191,A201,True
A14,3,A34,A40,8,A65,A75,0,A92,A101,3,A123,9,A143,A152,0,A173,0,A192,A201,False
A11,4,A34,A42,4,A61,A73,3,A92,A101,3,A121,1,A143,A151,1,A173,0,A191,A201,True
A11,2,A32,A43,4,A61,A73,3,A93,A101,2,A122,1,A143,A152,0,A172,0,A191,A201,False
A14,5,A34,A40,9,A65,A75,3,A93,A101,3,A124,3,A143,A153,0,A174,0,A192,A201,True
A14,6,A34,A40,5,A62,A74,3,A94,A101,2,A122,3,A143,A152,1,A173,0,A192,A201,False
A12,2,A32,A43,1,A61,A75,2,A94,A103,2,A121,7,A141,A152,1,A172,0,A191,A201,False
A11,8,A32,A42,6,A61,A72,1,A91,A101,3,A122,4,A143,A152,0,A172,0,A191,A201,True
A14,2,A34,A43,3,A61,A75,1,A93,A101,3,A121,9,A143,A152,1,A172,0,A192,A201,False
A11,6,A32,A41,5,A65,A75,1,A92,A101,3,A121,2,A143,A151,0,A173,0,A191,A201,False
A11,8,A34,A46,9,A61,A73,2,A92,A101,1,A124,2,A143,A152,1,A174,0,A192,A201,True
A14,5,A34,A41,6,A61,A75,0,A93,A101,3,A123,6,A143,A152,0,A174,0,A192,A201,False
A14,6,A34,A43,4,A62,A75,3,A93,A101,3,A122,8,A141,A152,1,A173,0,A191,A201,False
A14,8,A34,A40,6,A61,A74,3,A93,A101,3,A123,6,A143,A152,1,A173,0,A192,A201,False
A11,4,A32,A43,6,A61,A74,3,A92,A103,0,A121,2,A143,A152,0,A173,0,A191,A201,False
A14,8,A34,A41,8,A64,A75,3,A93,A101,1,A123,6,A143,A152,1,A174,0,A192,A201,False
A12,4,A32,A45,7,A61,A71,1,A92,A101,3,A123,9,A143,A152,0,A173,0,A192,A201,False
A12,9,A34,A43,8,A61,A74,1,A93,A103,1,A121,2,A143,A152,1,A173,0,A191,A201,True
A14,6,A34,A40,4,A64,A75,3,A93,A101,3,A121,9,A143,A152,0,A173,0,A192,A201,False
A12,2,A30,A48,2,A61,A73,1,A93,A101,1,A121,4,A143,A152,0,A172,0,A192,A201,False
A12,2,A32,A40,0,A62,A72,3,A92,A101,1,A122,0,A141,A152,0,A172,0,A191,A201,True
A12,5,A32,A41,8,A65,A71,0,A91,A101,3,A121,9,A143,A152,0,A174,0,A192,A201,False
A12,4,A32,A49,4,A64,A73,3,A93,A101,1,A122,6,A143,A152,0,A172,0,A192,A201,False
A14,9,A34,A41,5,A65,A75,3,A93,A101,2,A123,6,A143,A152,1,A173,1,A192,A201,False
A12,9,A33,A46,8,A61,A75,3,A93,A101,3,A124,8,A143,A153,0,A173,0,A191,A201,True
A11,9,A34,A46,8,A61,A73,3,A93,A101,2,A124,3,A141,A152,0,A173,0,A192,A201,True
A12,5,A32,A49,1,A61,A75,1,A92,A101,3,A122,6,A143,A152,0,A173,1,A191,A201,True
A14,6,A32,A41,8,A65,A75,2,A93,A101,3,A123,7,A143,A152,0,A174,1,A192,A201,False
A14,0,A34,A42,1,A65,A73,0,A94,A101,1,A122,3,A143,A152,1,A173,0,A191,A201,False
A13,6,A32,A42,6,A61,A75,2,A91,A101,3,A124,8,A143,A153,0,A173,0,A191,A201,False
A14,6,A32,A42,6,A63,A75,3,A93,A101,2,A124,4,A143,A151,0,A173,0,A192,A201,False
A14,1,A32,A42,4,A62,A72,1,A92,A101,3,A122,0,A143,A151,0,A173,0,A191,A201,False
A11,4,A32,A41,9,A65,A75,0,A93,A101,3,A122,8,A143,A153,0,A173,1,A192,A201,True
A14,2,A34,A42,1,A61,A72,1,A92,A101,3,A122,0,A143,A151,1,A172,0,A191,A201,False
A14,6,A33,A40,0,A65,A75,3,A94,A101,3,A123,9,A143,A152,1,A173,0,A192,A201,False
A12,1,A32,A40,3,A65,A72,3,A93,A101,1,A121,6,A143,A152,0,A171,0,A191,A201,False
A14,6,A34,A46,3,A61,A75,3,A93,A101,3,A124,9,A143,A153,1,A173,1,A191,A201,False
A12,4,A34,A43,3,A61,A75,2,A92,A103,3,A121,8,A141,A151,1,A172,0,A192,A201,False
A11,5,A34,A42,7,A61,A75,0,A92,A101,3,A122,1,A143,A152,1,A173,0,A191,A201,False
A14,2,A34,A43,1,A65,A75,3,A93,A101,3,A123,6,A143,A152,1,A173,0,A191,A201,False
A12,2,A32,A40,9,A65,A71,0,A92,A101,1,A121,1,A143,A151,0,A171,0,A191,A201,False
A11,8,A32,A40,9,A61,A74,1,A93,A101,0,A123,1,A143,A152,0,A173,0,A192,A201,True
A12,0,A32,A43,0,A61,A72,2,A94,A101,2,A121,2,A143,A152,0,A172,0,A191,A202,False
A14,2,A34,A43,0,A65,A75,3,A93,A101,3,A121,9,A143,A152,2,A173,0,A191,A201,False
A12,9,A31,A41,9,A61,A71,0,A93,A101,1,A124,9,A141,A153,0,A174,0,A192,A201,False
A12,3,A30,A40,3,A61,A72,1,A92,A101,0,A121,2,A143,A151,1,A171,0,A191,A201,True
A12,1,A32,A49,0,A61,A72,2,A94,A101,1,A121,2,A143,A152,0,A173,0,A192,A201,False
A12,0,A32,A43,0,A61,A74,2,A94,A103,2,A121,3,A141,A152,0,A172,0,A191,A201,False
A11,8,A34,A41,9,A61,A74,3,A93,A101,3,A123,1,A143,A152,1,A173,0,A192,A201,True
A11,9,A32,A44,6,A61,A73,2,A93,A101,3,A123,9,A143,A152,0,A173,0,A191,A201,True
A11,9,A32,A40,7,A61,A74,3,A93,A101,3,A124,8,A143,A153,0,A173,1,A191,A201,True
A12,8,A33,A40,9,A61,A73,1,A92,A101,1,A122,9,A143,A151,0,A173,0,A191,A201,False
A14,0,A32,A44,2,A63,A73,0,A91,A101,3,A121,9,A143,A152,0,A173,0,A191,A201,False
A14,0,A34,A43,3,A61,A74,0,A92,A101,1,A123,1,A143,A151,1,A173,0,A192,A201,False
A11,8,A32,A410,9,A61,A71,1,A91,A102,2,A123,7,A143,A152,0,A174,0,A191,A201,False
A11,4,A32,A43,2,A61,A73,3,A94,A101,2,A121,2,A141,A152,0,A173,0,A191,A201,True
A14,2,A32,A40,1,A61,A73,2,A94,A101,1,A121,3,A143,A152,1,A173,0,A192,A201,False
A13,2,A32,A43,6,A61,A73,2,A94,A101,0,A123,1,A143,A152,0,A173,0,A191,A201,False
A11,8,A32,A42,5,A61,A75,1,A93,A101,1,A122,7,A141,A152,0,A173,1,A191,A201,True
A11,1,A34,A40,0,A61,A75,3,A93,A101,3,A121,8,A143,A152,1,A172,0,A191,A201,False
A14,4,A34,A42,7,A61,A72,2,A91,A101,1,A123,6,A143,A152,1,A174,0,A192,A201,False
A11,5,A34,A40,3,A61,A75,3,A94,A101,2,A123,3,A143,A152,1,A173,0,A192,A201,False
A11,4,A34,A40,7,A61,A75,0,A92,A101,3,A121,4,A141,A151,2,A173,0,A192,A201,True
A14,4,A30,A49,7,A61,A73,1,A93,A101,1,A123,6,A142,A152,1,A173,1,A191,A201,True
A11,8,A32,A41,9,A65,A75,2,A93,A101,3,A124,8,A143,A153,0,A173,0,A191,A201,True
A12,9,A33,A49,8,A65,A73,3,A93,A101,3,A124,6,A143,A153,0,A173,1,A192,A201,False
A14,6,A33,A49,5,A63,A73,3,A93,A101,1,A123,8,A143,A152,1,A173,1,A192,A201,False
A11,4,A32,A40,1,A61,A72,3,A92,A101,2,A123,0,A143,A151,0,A173,0,A192,A201,True
A11,9,A30,A49,9,A61,A75,1,A93,A101,3,A123,3,A143,A151,1,A173,0,A191,A201,True
A12,6,A32,A43,8,A65,A75,1,A92,A101,3,A123,7,A143,A152,0,A173,0,A192,A201,False
A13,3,A32,A43,5,A61,A72,1,A92,A101,2,A121,2,A143,A152,0,A172,0,A191,A201,True
A11,2,A30,A40,1,A61,A73,3,A93,A101,3,A123,8,A141,A152,1,A173,0,A191,A201,True
A14,2,A32,A43,0,A65,A73,3,A92,A101,1,A123,0,A143,A152,0,A173,0,A191,A201,False
A14,0,A32,A42,0,A61,A72,0,A92,A101,2,A121,0,A143,A151,0,A172,1,A191,A201,False
A11,6,A34,A41,6,A61,A75,3,A93,A101,3,A122,9,A143,A152,1,A173,0,A192,A201,False
A14,6,A34,A43,5,A61,A75,3,A94,A102,2,A121,8,A143,A152,1,A173,0,A191,A201,False
A11,8,A32,A42,8,A61,A74,3,A93,A101,1,A122,3,A143,A152,0,A173,0,A191,A201,True
A14,5,A33,A41,6,A61,A73,2,A93,A101,1,A121,3,A142,A152,1,A172,0,A191,A201,False
A14,4,A32,A45,4,A61,A72,3,A92,A101,3,A121,0,A143,A152,0,A173,0,A191,A201,True
A14,6,A31,A49,3,A61,A74,3,A93,A101,3,A123,8,A141,A152,0,A173,0,A192,A201,False
A14,4,A32,A42,6,A61,A75,3,A93,A101,3,A122,8,A141,A152,2,A173,1,A192,A201,False
A12,5,A32,A42,7,A65,A74,1,A93,A101,2,A123,6,A143,A152,0,A173,0,A192,A201,False
A14,4,A32,A40,8,A65,A73,1,A93,A101,3,A123,9,A143,A151,1,A173,0,A191,A201,True
A14,6,A32,A40,1,A61,A72,3,A94,A101,1,A121,3,A143,A152,0,A173,0,A191,A201,False
A11,1,A32,A43,2,A61,A74,2,A93,A101,3,A121,9,A143,A152,0,A173,0,A191,A201,False
A11,2,A32,A43,0,A61,A75,3,A93,A101,3,A121,9,A142,A152,0,A172,0,A191,A201,True
A11,5,A34,A40,4,A61,A73,3,A94,A103,1,A122,4,A141,A151,1,A173,0,A191,A202,True
A14,6,A34,A41,7,A65,A74,2,A93,A101,3,A122,7,A143,A152,1,A173,0,A192,A201,False
A14,3,A34,A43,2,A61,A73,3,A93,A101,3,A124,6,A143,A153,1,A173,0,A192,A201,False
A11,4,A31,A40,2,A61,A74,3,A93,A101,3,A124,4,A143,A153,1,A172,1,A191,A201,True
A14,8,A33,A40,9,A61,A75,1,A93,A101,1,A123,8,A143,A152,1,A173,1,A192,A201,False
A14,6,A32,A40,2,A62,A72,3,A94,A101,2,A121,4,A143,A152,0,A173,0,A192,A201,False
A14,1,A32,A48,0,A65,A74,3,A92,A101,2,A122,7,A143,A152,0,A173,0,A192,A201,False
A14,3,A34,A42,6,A61,A73,3,A93,A101,1,A124,3,A143,A153,0,A173,0,A192,A201,False
A11,3,A32,A40,7,A61,A73,2,A92,A101,1,A122,3,A143,A152,0,A173,0,A192,A201,True
A14,1,A32,A40,6,A62,A73,0,A93,A103,1,A121,2,A143,A151,0,A173,1,A191,A202,False
A14,6,A34,A41,8,A64,A73,3,A93,A101,1,A121,3,A143,A152,1,A173,0,A191,A201,False
A14,4,A33,A49,4,A61,A73,3,A94,A101,1,A123,3,A143,A152,0,A173,0,A192,A201,True
A11,6,A32,A43,5,A61,A72,3,A92,A101,3,A121,6,A143,A152,0,A173,0,A192,A201,True
A14,7,A34,A42,7,A64,A72,3,A93,A101,1,A121,4,A142,A152,1,A172,1,A192,A201,False
A14,1,A32,A42,4,A61,A73,1,A93,A101,1,A121,2,A141,A151,0,A172,0,A191,A201,True
A14,3,A32,A42,4,A63,A73,1,A92,A101,3,A123,0,A143,A151,0,A173,0,A191,A201,False
A11,4,A32,A43,5,A61,A72,3,A92,A101,0,A123,3,A142,A152,0,A173,0,A191,A201,False
A14,2,A34,A42,6,A61,A75,1,A93,A101,3,A122,7,A142,A152,0,A173,0,A191,A201,False
A14,8,A32,A49,9,A65,A75,2,A93,A101,1,A122,6,A143,A152,1,A173,0,A191,A201,False
A11,2,A32,A42,0,A61,A75,3,A92,A101,3,A122,1,A143,A151,0,A173,0,A191,A201,False
A14,8,A33,A42,9,A63,A74,1,A92,A101,3,A123,7,A143,A152,1,A173,0,A192,A201,False
A13,0,A34,A40,2,A61,A75,0,A93,A101,3,A121,8,A143,A152,1,A173,1,A191,A202,False
A11,6,A34,A49,2,A62,A74,3,A93,A101,0,A121,2,A143,A152,1,A173,0,A192,A201,False
A14,3,A32,A44,0,A65,A72,3,A92,A101,0,A121,1,A143,A152,0,A173,0,A191,A201,False
A11,2,A32,A42,6,A61,A73,1,A93,A102,1,A122,3,A143,A152,0,A172,1,A191,A201,False
A12,2,A34,A40,2,A64,A73,3,A92,A101,3,A123,7,A143,A152,1,A173,0,A191,A201,False
A11,4,A31,A43,4,A61,A72,2,A93,A102,3,A124,6,A141,A153,0,A174,0,A192,A201,False
A14,8,A32,A43,7,A61,A75,3,A93,A101,1,A123,3,A143,A152,0,A173,0,A191,A201,False
A11,1,A32,A40,2,A61,A72,2,A93,A101,1,A124,3,A143,A153,0,A174,0,A192,A201,True
A14,8,A34,A43,8,A65,A74,1,A93,A101,2,A122,6,A143,A152,1,A173,0,A191,A201,False
A14,6,A32,A41,9,A61,A74,2,A93,A101,2,A123,6,A143,A152,0,A174,0,A192,A201,False
A14,6,A32,A41,9,A65,A73,1,A91,A101,3,A124,8,A143,A153,0,A173,0,A192,A201,False
A12,8,A34,A40,4,A65,A75,3,A93,A101,3,A121,6,A143,A152,1,A173,0,A191,A201,False
A14,4,A34,A43,1,A61,A71,3,A92,A101,3,A123,9,A143,A152,1,A171,0,A191,A201,False
A12,6,A32,A42,7,A61,A74,2,A91,A101,2,A123,7,A143,A152,0,A173,0,A192,A201,True
A11,2,A32,A46,0,A61,A72,3,A92,A101,3,A122,9,A143,A152,0,A173,0,A191,A201,True
A12,6,A34,A49,5,A65,A74,3,A93,A101,2,A124,5,A143,A152,1,A173,1,A192,A201,False
A12,9,A32,A49,9,A61,A73,1,A93,A101,1,A123,0,A143,A152,0,A173,0,A192,A201,True
A14,8,A34,A40,8,A61,A75,3,A93,A101,3,A123,5,A143,A152,1,A174,0,A192,A201,False
A14,8,A31,A41,9,A65,A72,2,A93,A103,3,A121,7,A141,A151,1,A173,1,A192,A201,False
A11,7,A34,A49,5,A61,A75,3,A93,A101,3,A123,7,A142,A152,2,A174,1,A192,A201,False
A14,3,A34,A43,3,A61,A75,3,A93,A101,3,A123,8,A143,A152,1,A173,0,A192,A201,False
A11,2,A34,A40,4,A61,A73,3,A93,A101,3,A122,6,A141,A152,1,A172,0,A191,A202,False
A12,8,A34,A41,8,A61,A73,2,A93,A101,3,A123,5,A143,A152,1,A173,0,A192,A201,False
A14,4,A34,A43,1,A65,A73,3,A93,A101,2,A122,3,A143,A152,1,A173,0,A192,A201,False
A14,8,A33,A41,9,A65,A74,2,A93,A101,1,A123,4,A142,A152,0,A174,1,A192,A201,False
A11,5,A32,A43,5,A61,A72,3,A92,A101,3,A122,3,A143,A151,0,A174,0,A192,A201,False
A14,2,A34,A42,3,A64,A74,2,A92,A101,1,A122,6,A143,A152,0,A173,0,A191,A202,False
A14,3,A32,A42,4,A65,A74,0,A92,A101,3,A121,4,A141,A151,0,A172,0,A191,A201,False
A11,4,A32,A42,7,A61,A73,1,A93,A102,2,A123,7,A143,A152,0,A173,0,A191,A201,True
A11,4,A34,A40,5,A61,A75,1,A93,A103,3,A122,7,A141,A151,0,A173,0,A192,A201,True
A14,5,A34,A40,6,A65,A72,1,A91,A101,3,A121,8,A143,A152,1,A173,0,A192,A201,False
A14,8,A34,A41,9,A65,A75,1,A93,A101,3,A124,7,A143,A153,1,A173,0,A191,A201,False
A14,3,A32,A43,2,A65,A73,3,A94,A101,1,A121,7,A143,A151,0,A173,0,A192,A201,False
A14,6,A32,A43,2,A61,A75,3,A93,A101,0,A121,6,A143,A152,0,A174,0,A192,A201,False
A11,2,A32,A43,1,A61,A73,1,A93,A101,1,A121,0,A143,A151,0,A174,1,A192,A201,False
A11,5,A32,A40,7,A65,A74,1,A93,A102,1,A121,1,A143,A152,0,A172,0,A191,A202,False
A12,8,A32,A46,7,A65,A73,1,A94,A101,1,A123,3,A143,A152,0,A173,0,A191,A201,False
A14,3,A33,A41,7,A61,A72,0,A92,A101,1,A122,8,A143,A152,1,A172,0,A191,A201,False
A12,1,A32,A40,6,A65,A73,0,A92,A101,1,A121,4,A143,A152,0,A172,0,A191,A201,False
A14,8,A33,A43,7,A61,A73,3,A92,A101,3,A121,5,A143,A152,1,A173,0,A191,A201,False
A12,6,A34,A42,8,A61,A72,1,A92,A101,3,A123,2,A141,A152,0,A172,0,A191,A201,True
A12,8,A32,A43,6,A65,A75,1,A92,A101,3,A123,2,A143,A152,0,A173,0,A191,A201,False
A14,2,A32,A49,4,A64,A75,0,A91,A101,1,A121,3,A143,A152,0,A173,0,A192,A201,False
A11,6,A31,A49,6,A61,A73,3,A93,A101,1,A122,4,A143,A151,0,A173,0,A192,A201,True
A14,1,A32,A41,5,A62,A73,0,A93,A102,1,A121,4,A143,A152,0,A173,1,A191,A201,False
A11,0,A32,A40,9,A61,A75,0,A93,A101,3,A124,9,A141,A152,0,A174,0,A192,A201,True
A11,6,A32,A42,5,A62,A71,0,A91,A101,0,A122,4,A143,A152,0,A173,0,A191,A201,True
A14,4,A34,A42,3,A61,A73,3,A92,A101,1,A124,3,A143,A152,1,A173,0,A191,A201,False
A14,9,A33,A43,9,A63,A74,3,A93,A101,0,A123,6,A143,A152,0,A174,0,A192,A201,False
A11,1,A32,A43,2,A61,A72,2,A92,A101,3,A122,0,A143,A151,0,A173,0,A191,A201,True
A12,2,A32,A40,4,A61,A74,2,A93,A101,3,A122,3,A143,A151,0,A173,1,A192,A201,False
A11,6,A31,A42,8,A61,A72,1,A91,A101,0,A122,9,A141,A152,0,A173,0,A192,A201,True
A11,2,A31,A40,0,A61,A72,3,A93,A101,1,A123,8,A141,A152,1,A173,0,A192,A201,True
A11,4,A34,A42,1,A61,A72,3,A92,A101,3,A122,0,A143,A151,0,A173,0,A191,A201,False
A11,9,A32,A41,9,A61,A74,3,A93,A101,3,A124,6,A142,A153,2,A173,1,A192,A201,True
A14,8,A32,A43,3,A65,A75,3,A93,A101,3,A123,9,A143,A152,0,A173,0,A192,A201,False
A11,2,A33,A40,2,A61,A73,3,A93,A101,1,A121,7,A143,A152,1,A172,1,A191,A201,False
A11,6,A32,A42,3,A61,A72,3,A93,A102,0,A122,1,A143,A152,0,A172,0,A191,A202,False
A12,1,A32,A43,3,A61,A72,3,A92,A101,1,A123,0,A143,A152,0,A173,0,A192,A201,True
A14,1,A34,A40,1,A61,A73,2,A93,A101,0,A121,3,A143,A152,1,A173,0,A191,A201,False
A14,2,A34,A43,0,A63,A75,3,A93,A101,3,A122,7,A143,A152,1,A173,1,A192,A201,False
A11,2,A32,A43,3,A61,A73,3,A92,A101,0,A123,0,A141,A152,0,A173,0,A191,A201,False
A13,1,A32,A43,0,A61,A73,2,A92,A101,1,A121,3,A143,A152,0,A172,0,A191,A201,True
A12,0,A32,A43,4,A61,A72,3,A94,A101,2,A123,3,A143,A151,0,A174,0,A192,A201,False
A14,6,A34,A41,8,A65,A73,1,A93,A101,3,A122,8,A143,A152,1,A174,1,A192,A201,False
A14,2,A32,A40,6,A65,A72,1,A93,A101,2,A122,8,A143,A152,0,A174,1,A192,A201,False
A14,1,A32,A40,3,A61,A73,2,A93,A101,1,A121,4,A143,A152,0,A172,1,A191,A202,False
A14,6,A32,A42,0,A65,A74,3,A93,A101,1,A123,4,A142,A152,0,A173,0,A192,A201,False
A14,0,A34,A40,2,A61,A74,1,A93,A101,0,A121,7,A143,A152,2,A172,1,A191,A201,False
A11,3,A32,A42,3,A61,A72,3,A92,A103,0,A122,8,A143,A151,0,A173,0,A191,A201,False
A12,9,A30,A40,9,A63,A72,0,A92,A101,0,A123,3,A143,A152,1,A173,0,A191,A201,False
A11,6,A31,A42,6,A63,A72,3,A93,A101,3,A124,3,A143,A153,0,A173,1,A192,A201,True
A14,2,A32,A40,6,A65,A71,3,A93,A101,3,A124,6,A143,A152,0,A174,0,A192,A201,False
A14,4,A32,A42,3,A61,A72,3,A94,A102,0,A122,7,A143,A152,0,A172,1,A191,A201,True
A12,4,A34,A49,6,A61,A71,2,A94,A101,2,A123,7,A143,A152,2,A171,1,A192,A201,False
A11,8,A33,A49,4,A61,A74,1,A93,A101,0,A123,1,A143,A152,1,A173,0,A192,A201,True
A12,6,A32,A41,7,A63,A72,2,A92,A101,3,A123,3,A143,A151,0,A173,0,A191,A201,True
A14,8,A32,A42,9,A61,A71,3,A92,A101,1,A123,2,A143,A152,1,A174,0,A192,A201,True
A11,2,A32,A40,3,A61,A73,3,A92,A103,3,A122,3,A143,A152,0,A173,0,A192,A201,False
A11,6,A34,A43,1,A64,A75,3,A92,A101,3,A122,9,A143,A151,1,A174,0,A192,A201,False
A13,8,A34,A43,7,A65,A75,3,A93,A101,3,A122,8,A142,A152,1,A172,0,A191,A201,False
A12,1,A34,A43,1,A61,A75,1,A93,A101,3,A121,6,A143,A152,2,A172,0,A191,A201,False
A11,8,A32,A40,7,A61,A73,2,A93,A101,1,A123,8,A143,A152,0,A172,0,A191,A201,True
A12,6,A32,A42,6,A62,A75,3,A93,A101,3,A124,3,A143,A153,0,A173,0,A191,A201,False
A14,0,A34,A43,3,A61,A75,1,A94,A101,1,A121,3,A143,A151,1,A173,0,A191,A201,False
A12,5,A33,A40,5,A61,A73,0,A91,A101,3,A122,8,A143,A152,1,A173,0,A191,A201,False
A14,3,A32,A40,6,A65,A73,2,A93,A101,1,A124,3,A143,A152,0,A173,0,A191,A201,False
A14,6,A32,A43,5,A63,A75,2,A93,A101,1,A123,6,A141,A152,1,A173,0,A192,A201,True
A12,0,A32,A45,0,A61,A72,2,A94,A101,0,A122,0,A143,A152,0,A172,0,A191,A201,False
A12,8,A32,A43,3,A65,A73,3,A92,A101,0,A123,2,A143,A152,0,A173,0,A191,A201,False
A12,7,A34,A43,5,A63,A73,3,A93,A101,1,A122,0,A143,A152,1,A172,0,A191,A201,True
A14,3,A32,A43,6,A61,A75,3,A92,A101,1,A123,9,A141,A151,0,A174,0,A192,A201,False
A14,9,A32,A43,8,A65,A74,1,A94,A101,3,A122,3,A143,A151,0,A173,0,A192,A201,False
A11,2,A34,A40,7,A61,A73,0,A93,A101,1,A121,7,A143,A152,1,A172,1,A191,A201,False
A12,3,A32,A45,3,A62,A73,3,A93,A103,1,A121,0,A143,A152,0,A173,0,A191,A201,False
A14,6,A32,A40,9,A61,A73,0,A93,A101,3,A122,7,A143,A152,0,A172,1,A191,A201,False
A11,6,A31,A40,1,A61,A71,0,A92,A102,3,A124,3,A143,A151,1,A171,0,A191,A201,True
A11,9,A32,A49,9,A61,A75,3,A93,A102,3,A124,6,A143,A151,0,A173,0,A191,A201,True
A14,8,A34,A43,5,A61,A73,3,A92,A101,1,A123,4,A143,A152,0,A173,0,A192,A201,False
A13,6,A32,A43,1,A63,A73,2,A92,A101,2,A123,9,A143,A152,0,A172,0,A191,A201,False
A12,0,A32,A43,0,A61,A73,1,A92,A103,2,A121,9,A143,A152,0,A173,0,A191,A201,False
A12,4,A33,A49,5,A65,A75,3,A93,A101,1,A122,7,A143,A152,1,A173,0,A191,A201,False
A14,6,A33,A40,5,A61,A75,3,A93,A101,3,A123,8,A143,A152,1,A172,1,A191,A201,True
A12,3,A31,A40,2,A62,A73,1,A94,A101,1,A122,2,A143,A151,0,A173,0,A191,A201,True
A14,9,A32,A49,8,A61,A71,2,A93,A101,1,A123,4,A141,A151,0,A174,0,A192,A201,True
A13,5,A32,A40,6,A62,A73,0,A92,A101,0,A123,3,A141,A152,0,A174,0,A192,A201,False
A11,8,A32,A41,9,A61,A73,1,A93,A101,1,A122,2,A143,A152,0,A173,1,A191,A201,True
A14,6,A34,A42,4,A61,A74,1,A93,A101,1,A122,3,A143,A152,1,A172,0,A191,A201,False
A11,3,A34,A42,2,A61,A73,3,A92,A101,2,A122,2,A143,A151,1,A173,0,A191,A201,False
A13,9,A30,A49,8,A61,A72,1,A91,A101,0,A122,4,A143,A152,1,A173,0,A191,A201,False
A14,3,A32,A43,2,A62,A71,1,A92,A101,3,A121,9,A143,A152,0,A173,0,A191,A201,False
A11,6,A32,A41,8,A61,A71,3,A93,A101,1,A124,3,A143,A153,0,A174,0,A192,A201,False
A12,6,A34,A43,3,A61,A75,3,A93,A101,1,A122,8,A143,A152,1,A172,0,A191,A201,False
A14,2,A34,A46,6,A65,A72,1,A93,A101,0,A122,6,A143,A152,1,A172,1,A191,A201,False
A14,3,A31,A43,3,A62,A75,3,A93,A101,3,A123,5,A141,A152,0,A172,1,A191,A201,False
A11,4,A32,A43,4,A65,A74,1,A94,A101,3,A123,0,A143,A151,1,A172,0,A191,A201,False
A11,8,A32,A42,7,A61,A71,3,A93,A101,2,A122,3,A143,A152,0,A174,0,A192,A201,False
A14,2,A32,A40,5,A65,A75,3,A93,A101,2,A123,8,A143,A152,0,A173,0,A192,A201,False
A14,2,A32,A42,3,A61,A74,2,A92,A101,3,A121,4,A143,A152,0,A172,0,A191,A201,False
A11,8,A32,A41,7,A61,A73,3,A91,A101,3,A122,7,A143,A152,0,A174,0,A192,A201,False
A14,2,A32,A43,0,A61,A75,3,A93,A101,3,A123,6,A143,A152,0,A173,0,A191,A201,False
A11,9,A32,A43,3,A61,A73,3,A93,A101,3,A124,0,A143,A153,0,A173,0,A192,A201,True
A12,9,A34,A41,7,A62,A71,2,A93,A101,3,A123,3,A143,A152,0,A173,0,A191,A201,False
A12,8,A32,A41,8,A61,A73,1,A93,A101,1,A123,6,A143,A151,0,A174,0,A192,A201,False
A12,2,A32,A40,2,A61,A72,2,A92,A101,0,A123,2,A143,A151,0,A173,0,A191,A201,True
A11,9,A32,A49,7,A61,A72,2,A92,A101,3,A122,1,A143,A151,0,A173,0,A191,A201,True
A11,6,A34,A40,1,A61,A75,3,A93,A101,3,A123,9,A143,A152,1,A172,0,A191,A201,True
A14,6,A32,A43,6,A63,A75,2,A93,A101,1,A123,4,A143,A152,0,A173,1,A192,A201,False
A14,2,A34,A49,2,A65,A75,3,A93,A101,3,A124,9,A143,A151,0,A172,0,A191,A201,False
A12,8,A30,A49,4,A61,A75,3,A93,A101,3,A124,9,A143,A153,0,A174,0,A192,A201,True
A14,2,A32,A43,4,A61,A72,1,A92,A101,1,A123,3,A141,A152,0,A173,0,A191,A201,False
A11,6,A32,A410,3,A61,A75,3,A92,A103,3,A121,9,A143,A152,0,A172,0,A192,A201,False
A14,2,A34,A49,2,A61,A73,3,A92,A103,1,A121,3,A143,A152,1,A174,0,A192,A201,False
A11,2,A30,A45,1,A61,A74,3,A93,A101,2,A121,3,A143,A152,1,A173,0,A191,A201,True
A12,6,A34,A410,9,A61,A73,1,A93,A102,2,A123,6,A143,A152,1,A174,1,A192,A201,True
A13,3,A32,A46,0,A61,A72,3,A92,A101,3,A122,0,A143,A151,0,A173,0,A192,A201,False
A12,2,A32,A43,0,A63,A73,3,A93,A101,2,A121,9,A143,A152,0,A172,0,A191,A201,True
A11,2,A31,A48,0,A61,A75,3,A94,A101,0,A123,8,A141,A152,0,A172,0,A191,A201,False
A14,6,A34,A43,6,A62,A75,2,A93,A101,3,A121,6,A143,A152,0,A173,1,A192,A201,False
A14,0,A32,A42,6,A63,A73,0,A93,A101,1,A123,4,A143,A152,0,A173,0,A192,A201,False
A14,6,A32,A42,7,A61,A74,1,A92,A101,3,A122,2,A143,A151,0,A173,0,A192,A201,False
A11,0,A34,A43,0,A63,A75,3,A93,A101,3,A123,8,A143,A152,1,A173,0,A191,A201,False
A14,8,A33,A49,9,A61,A72,0,A91,A101,0,A123,3,A143,A152,1,A173,0,A191,A201,True
A12,4,A34,A40,1,A61,A71,1,A93,A101,2,A123,9,A143,A153,2,A171,0,A192,A201,False
A11,2,A32,A43,0,A62,A74,3,A94,A101,0,A122,0,A143,A152,0,A173,0,A191,A201,True
A12,4,A30,A42,6,A61,A73,0,A92,A101,3,A123,4,A141,A152,1,A173,0,A192,A201,False
A14,0,A34,A43,2,A61,A73,0,A92,A101,0,A123,3,A143,A152,1,A173,0,A192,A201,False
A14,1,A34,A46,1,A63,A75,3,A93,A101,1,A123,8,A143,A152,1,A173,0,A192,A201,False
A11,2,A32,A48,0,A61,A74,3,A94,A101,3,A122,0,A143,A151,0,A173,0,A191,A201,True
A14,2,A32,A41,2,A64,A74,2,A93,A101,1,A122,9,A143,A152,0,A173,0,A191,A202,False
A14,3,A32,A41,7,A61,A73,2,A93,A101,1,A123,3,A143,A152,0,A173,0,A192,A201,False
A14,1,A32,A43,2,A61,A74,3,A93,A101,1,A123,0,A143,A152,0,A173,0,A191,A201,True
A14,1,A32,A40,5,A63,A75,1,A93,A101,3,A124,8,A143,A153,0,A172,0,A191,A201,False
A11,6,A32,A40,0,A65,A75,3,A92,A101,1,A123,3,A141,A152,0,A173,0,A191,A201,True
A14,2,A34,A49,1,A61,A73,2,A92,A101,1,A121,3,A143,A152,1,A173,0,A191,A201,False
A12,1,A32,A42,4,A65,A74,1,A93,A101,0,A123,1,A143,A152,0,A173,0,A192,A201,False
A14,1,A34,A40,1,A61,A75,2,A93,A101,3,A121,4,A143,A152,1,A172,1,A191,A202,False
A12,9,A31,A40,9,A65,A71,3,A93,A102,3,A124,6,A143,A153,0,A174,0,A192,A201,False
A11,2,A32,A42,1,A65,A75,1,A91,A101,3,A122,8,A143,A152,0,A172,0,A192,A201,False
A14,6,A32,A43,3,A62,A73,3,A93,A101,3,A123,3,A143,A151,0,A174,0,A192,A201,False
A12,5,A34,A42,5,A64,A74,2,A93,A101,1,A123,4,A143,A152,1,A173,0,A192,A201,False
A12,1,A32,A42,1,A61,A73,2,A92,A101,3,A121,1,A143,A152,0,A173,0,A191,A201,True
A14,6,A32,A42,8,A62,A73,3,A93,A101,0,A123,2,A142,A152,0,A173,0,A191,A201,False
A14,4,A34,A40,1,A61,A73,3,A92,A101,2,A121,6,A143,A152,1,A173,0,A191,A201,False
A12,3,A34,A43,0,A61,A72,3,A93,A103,3,A121,0,A143,A152,1,A173,0,A191,A201,False
A11,2,A30,A43,8,A61,A73,3,A93,A101,1,A122,3,A143,A151,1,A173,0,A192,A201,True
A13,2,A33,A40,4,A61,A73,1,A92,A101,1,A123,6,A142,A152,1,A173,0,A192,A201,False
A14,8,A32,A40,6,A65,A73,3,A93,A101,3,A121,6,A143,A152,0,A173,0,A191,A201,False
A14,9,A34,A40,9,A65,A75,1,A93,A101,3,A124,9,A141,A153,0,A174,0,A192,A201,False
A12,9,A31,A410,9,A62,A75,2,A92,A101,3,A124,9,A141,A153,1,A174,0,A192,A201,True
A13,2,A32,A40,2,A61,A72,3,A93,A101,0,A121,2,A143,A152,0,A173,0,A191,A201,False
A12,3,A34,A49,5,A63,A73,1,A93,A101,3,A123,3,A141,A152,0,A173,0,A191,A201,False
A14,1,A32,A49,2,A61,A74,2,A92,A101,1,A123,3,A143,A152,1,A173,0,A191,A201,False
A12,2,A34,A40,1,A61,A74,1,A93,A101,2,A121,8,A143,A152,1,A172,1,A191,A201,False
A14,6,A34,A45,4,A61,A73,3,A91,A101,1,A121,4,A143,A152,1,A173,0,A192,A201,False
A12,9,A34,A42,8,A61,A73,1,A92,A101,2,A123,3,A143,A152,0,A174,0,A192,A201,True
A14,6,A32,A41,5,A61,A75,3,A93,A101,3,A123,6,A143,A152,0,A174,0,A192,A201,False
A14,4,A32,A49,4,A61,A74,3,A93,A101,0,A123,5,A142,A152,1,A173,0,A192,A201,False
A14,6,A33,A41,7,A61,A74,2,A93,A101,2,A123,6,A143,A152,1,A172,0,A192,A201,False
A11,0,A32,A46,0,A61,A72,3,A92,A101,3,A122,0,A143,A152,0,A173,0,A191,A201,True
A12,2,A34,A43,6,A61,A73,0,A92,A101,0,A121,0,A143,A152,0,A172,0,A191,A201,False
A14,2,A32,A43,6,A61,A73,1,A93,A101,3,A123,8,A143,A152,0,A173,0,A192,A201,False
A14,0,A32,A40,6,A61,A73,1,A93,A103,2,A122,2,A143,A151,0,A173,0,A191,A201,False
A11,8,A32,A41,8,A61,A75,1,A93,A101,3,A124,7,A143,A153,0,A173,1,A191,A201,False
A11,0,A34,A40,0,A61,A74,3,A92,A101,2,A122,6,A143,A152,1,A173,0,A191,A202,False
A14,0,A34,A43,0,A65,A75,3,A93,A101,3,A124,6,A143,A153,1,A173,0,A191,A201,False
A12,4,A32,A43,1,A61,A73,3,A92,A103,3,A121,2,A143,A152,0,A172,1,A191,A201,False
A12,8,A32,A46,4,A61,A74,2,A93,A101,0,A123,4,A143,A152,1,A173,1,A191,A201,False
A11,6,A33,A40,2,A61,A71,3,A93,A101,1,A121,7,A143,A153,1,A173,1,A191,A201,True
A12,2,A32,A43,2,A61,A72,1,A93,A101,0,A123,0,A142,A152,0,A173,0,A191,A201,True
A14,3,A34,A42,5,A61,A74,1,A92,A102,2,A123,1,A141,A152,1,A173,0,A191,A201,False
A14,6,A32,A48,1,A61,A72,3,A94,A101,2,A123,3,A143,A152,1,A172,0,A191,A201,False
A14,2,A32,A40,4,A65,A75,3,A92,A101,3,A124,8,A143,A153,0,A174,0,A192,A201,False
A12,6,A30,A49,7,A61,A73,0,A93,A101,3,A121,6,A143,A152,2,A172,0,A192,A201,True
A14,6,A33,A49,7,A61,A73,0,A93,A101,1,A124,4,A143,A153,0,A173,0,A191,A201,False
A13,1,A32,A42,2,A61,A72,3,A92,A101,1,A122,0,A143,A152,0,A173,0,A191,A201,False
A11,6,A31,A42,5,A63,A73,3,A93,A101,3,A121,0,A142,A152,0,A173,0,A192,A201,False
A14,1,A32,A46,7,A65,A75,0,A93,A101,3,A121,9,A143,A152,0,A172,0,A191,A201,False
A11,6,A32,A43,7,A61,A73,1,A92,A101,3,A123,3,A143,A152,0,A173,0,A191,A201,False
A14,2,A32,A43,3,A61,A72,3,A92,A101,2,A123,5,A143,A152,0,A173,1,A191,A201,False
A14,6,A34,A41,5,A61,A74,3,A93,A101,2,A123,6,A143,A152,1,A173,0,A192,A201,False
A13,0,A34,A46,1,A61,A73,1,A92,A101,3,A122,8,A143,A152,0,A172,0,A191,A201,False
A11,2,A34,A40,8,A61,A75,2,A93,A102,3,A122,7,A143,A151,1,A173,0,A192,A201,True
A13,3,A32,A46,3,A61,A75,3,A93,A101,3,A123,7,A143,A151,0,A174,0,A192,A201,False
A11,9,A34,A41,8,A61,A75,3,A93,A101,3,A124,8,A143,A153,1,A173,0,A192,A201,True
A12,9,A32,A40,9,A61,A74,3,A93,A101,1,A124,3,A143,A152,0,A174,0,A192,A201,True
A14,4,A32,A43,3,A61,A73,3,A93,A101,1,A124,4,A143,A153,0,A174,0,A192,A201,False
A12,5,A30,A41,8,A62,A75,2,A94,A101,3,A123,4,A141,A152,1,A173,0,A192,A201,False
A14,3,A34,A43,2,A63,A73,1,A94,A101,1,A122,8,A143,A152,1,A172,0,A191,A201,False
A13,6,A34,A49,2,A64,A73,1,A91,A101,3,A121,6,A143,A152,1,A173,0,A192,A201,False
A12,8,A31,A44,7,A65,A72,2,A92,A101,1,A124,3,A141,A152,0,A171,0,A191,A201,False
A14,5,A32,A43,6,A65,A75,3,A93,A101,2,A122,7,A143,A152,0,A173,0,A192,A201,False
A14,1,A32,A41,6,A65,A72,0,A92,A101,3,A121,4,A143,A151,0,A173,0,A191,A201,False
A12,2,A34,A42,7,A61,A75,0,A93,A101,3,A123,3,A143,A151,2,A173,0,A192,A201,False
A13,2,A34,A40,3,A63,A71,1,A93,A101,3,A124,9,A141,A153,2,A171,0,A191,A201,False
A11,6,A32,A40,2,A65,A73,3,A92,A101,3,A121,2,A143,A151,0,A173,0,A191,A201,True
A14,6,A32,A43,5,A63,A75,2,A93,A101,3,A123,7,A143,A152,0,A173,0,A191,A201,False
A12,9,A30,A410,9,A61,A73,0,A92,A101,1,A122,4,A141,A152,0,A174,0,A192,A202,True
A11,6,A32,A42,6,A61,A75,3,A93,A101,1,A122,6,A143,A151,0,A174,0,A192,A201,True
A12,8,A33,A43,4,A62,A72,3,A93,A101,2,A124,3,A142,A152,1,A174,0,A191,A201,True
A12,9,A32,A46,8,A61,A73,3,A93,A101,3,A124,7,A143,A153,0,A173,0,A191,A201,True
A14,6,A32,A43,7,A62,A75,1,A93,A101,3,A123,4,A143,A152,1,A173,0,A191,A201,True
A12,8,A34,A42,9,A61,A74,1,A93,A101,1,A122,8,A143,A152,0,A173,0,A191,A201,True
