Generation:
101

Phenotype:
np.where((~np.isin(x['Safety'], ('high', 'med'))), 'False', np.where((np.isin(x['Persons'], ('4', 'more'))), np.where((np.isin(x['Maint'], ('low', 'vhigh'))), np.where((x['Maint'] != 'low'), np.where((~np.isin(x['Buying'], ('high', 'vhigh'))), 'True', 'False'), 'True'), 'True'), 'False'))

Genotype:
[75892, 10731, 13271, 10193, 18981, 43198, 90610, 31390, 98763, 71406, 95746, 56890, 90787, 13061, 4010, 86913, 13915, 64529, 9234, 66291, 40932, 4116, 79079, 38291, 83957, 13112, 7157, 61733, 28117, 59507, 7171, 91362]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Safety'],  (<subset_values_feature_5> ('high', 'med')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Persons'],  (<subset_values_feature_3> ('4', 'more')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Maint'],  (<subset_values_feature_1> ('low', 'vhigh')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Maint'] !=  (<values_feature_1> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Buying'],  (<subset_values_feature_0> ('high', 'vhigh')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9136178797301013