Rule 0: Mitoses = 0 AND EpithelialSize = 4 THEN Class = True
[  0.15  0.85  ]


Rule 1: NormalNucleoli = 4 THEN Class = True
[  0.00  1.00  ]


Rule 2: ClumpThickness = 7 THEN Class = True
[  0.00  1.00  ]


Rule 3: CellShape = 3 THEN Class = True
[  0.15  0.85  ]


Rule 4: BlandChromatin = 5 THEN Class = True
[  0.10  0.90  ]


Rule 5: MarginalAdhesion = 4 THEN Class = True
[  0.10  0.90  ]


Rule 6: CellSize = 4 THEN Class = True
[  0.03  0.97  ]


Rule 7: EpithelialSize = 4 THEN Class = True
[  0.10  0.90  ]


Rule 8: BareNuclei = 4 THEN Class = True
[  0.02  0.98  ]


Rule 9: EpithelialSize = 1 AND CellShape = 2 THEN Class = False
[  0.92  0.08  ]


