Generation:
101

Phenotype:
np.where((x['Na'] <= 11.94695), 'False', np.where((x['Mg'] > 2.41113), 'False', np.where((x['Al'] > 2.25131), np.where((x['K'] > 0.68931), 'True', 'False'), np.where((x['Si'] > 72.358), np.where((x['Ca'] > 11.27268), 'True', np.where((x['Ba'] <= 0.2709), 'True', 'False')), 'False'))))

Genotype:
[20636, 56706, 13393, 45730, 98757, 33906, 2258, 86079, 64352, 23048, 53281, 92046, 59418, 59589, 73128, 19809, 4352, 73369, 50171, 15846, 76823, 35565, 66223, 97026, 93774, 74101, 82849, 51382, 74122, 4273, 44277, 51596, 84385, 57311, 97224, 278, 52234, 41928, 98943, 86441, 64639, 17318, 34859, 80508]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Na'] <=  (<values_feature_1> 11.94695) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.41113) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 2.25131) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['K'] >  (<values_feature_5> 0.68931) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Si'] >  (<values_feature_4> 72.358) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ca'] >  (<values_feature_6> 11.27268) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.2709) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.9609403603430003