(np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomMiddle'] == 'x')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(x['TopLeft'] == 'x')&(x['BottomLeft'] != 'b')&(x['TopRight'] != 'x')&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.021920668058455117 Conf: 0.8571428571428571
(x['TopLeft'] != 'x')&(x['BottomLeft'] != 'b')&(~np.isin(x['MiddleLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o'))))) => True LHS Supp:0.05010438413361169 Conf: 0.75
(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopRight'] == 'o') => True LHS Supp:0.020876826722338204 Conf: 0.85
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.07306889352818371 Conf: 0.7857142857142857
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(x['TopRight'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] != 'b')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.05741127348643006 Conf: 0.7636363636363637
(x['TopRight'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] != 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleLeft'] != 'x') => True LHS Supp:0.059498956158663886 Conf: 0.7017543859649122
(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomLeft'] != 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopRight'] == 'x')&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.0511482254697286 Conf: 0.7959183673469388
(x['MiddleMiddle'] == 'o')&(x['BottomRight'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] == 'b')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x'))))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['TopLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.06263048016701461 Conf: 1.0
(x['BottomMiddle'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['MiddleLeft'] == 'b')&(x['BottomLeft'] != 'b')&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.018789144050104383 Conf: 0.7222222222222222
(x['TopMiddle'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'o')))&(x['TopRight'] != 'x') => True LHS Supp:0.030271398747390398 Conf: 0.7931034482758621
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['BottomLeft'] == 'x')&(x['BottomRight'] == 'o')&(x['MiddleMiddle'] != 'o')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.018789144050104383 Conf: 0.7777777777777778
(x['TopMiddle'] == 'o')&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['BottomRight'] != 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleRight'] == 'o')&(np.isin(x['TopMiddle'], ('b', 'x')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopLeft'] != 'b')&(np.isin(x['BottomMiddle'], ('b', 'x')))&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.025052192066805846 Conf: 0.75
(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopMiddle'] != 'o')&(x['MiddleRight'] == 'o')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.03444676409185804 Conf: 1.0
(x['TopRight'] == 'o')&(x['TopMiddle'] != 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['BottomLeft'] == 'x')&(~np.isin(x['TopRight'], ('b', 'x')))&(x['BottomRight'] != 'b')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] != 'b')&(x['TopRight'] == 'x')&(x['MiddleRight'] != 'x')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.03444676409185804 Conf: 0.7272727272727273
(x['MiddleLeft'] != 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'b')&(x['MiddleLeft'] != 'b')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.03653444676409186 Conf: 0.7428571428571429
(x['TopRight'] != 'x')&(x['MiddleRight'] != 'o')&(np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.04592901878914405 Conf: 0.8181818181818182
(x['TopRight'] != 'x')&(x['MiddleRight'] != 'o')&(np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] != 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['TopMiddle'] != 'o')&(x['TopLeft'] != 'b')&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['TopRight'] != 'o')&(x['TopRight'] != 'b')&(x['TopLeft'] != 'x')&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'x'))))) => True LHS Supp:0.033402922755741124 Conf: 0.71875
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopMiddle'], ('b', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['TopLeft'] != 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.04488517745302714 Conf: 1.0
(x['BottomMiddle'] == 'o')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleRight'] != 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.022964509394572025 Conf: 1.0
(x['MiddleRight'] != 'x')&(x['BottomRight'] == 'o')&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.014613778705636743 Conf: 1.0
(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopRight'] != 'b')&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['BottomMiddle'] != 'x')&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] == 'o') => True LHS Supp:0.008350730688935281 Conf: 1.0
(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopRight'] != 'b')&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopLeft'] != 'b')&(x['BottomMiddle'] != 'x')&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.08455114822546973 Conf: 0.7407407407407407
(np.isin(x['TopLeft'], ('b', 'x')))&(x['TopRight'] != 'x')&(x['BottomLeft'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.0720250521920668 Conf: 1.0
(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(np.isin(x['TopLeft'], ('b', 'x')))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.008350730688935281 Conf: 0.875
