Generation:
101

Phenotype:
np.where((x['MiddleMiddle'] != 'o'), 'False', np.where((np.isin(x['TopMiddle'], ('b', 'x'))), np.where((np.isin(x['BottomMiddle'], ('b', 'x'))), 'True', np.where((x['TopLeft'] != 'o'), 'False', np.where((~np.isin(x['BottomLeft'], ('b', 'o'))), 'True', 'False'))), np.where((~np.isin(x['BottomMiddle'], ('o', 'x'))), 'False', 'True')))

Genotype:
[92018, 80573, 40090, 60403, 10423, 50574, 55494, 57822, 38323, 23289, 17554, 61282, 56887, 71493, 89141, 23731, 97484, 55345, 94203, 86014, 98763, 34032, 31048, 69647, 52287, 56772, 33313, 26541, 14637, 94740, 20664, 88819, 41704, 22466, 66421, 50330, 17235, 37311]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['TopMiddle'],  (<subset_values_feature_1> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['BottomMiddle'],  (<subset_values_feature_7> ('b', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['TopLeft'] !=  (<values_feature_0> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomLeft'],  (<subset_values_feature_6> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomMiddle'],  (<subset_values_feature_7> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.7296121725400893