Generation:
101

Phenotype:
np.where((x['A8'] != '1'), 'False', np.where((x['A10'] <= 2.0), np.where((x['A13'] <= 176.0), np.where((x['A4'] != '1'), 'True', np.where((x['A9'] != '0'), 'True', 'False')), np.where((x['A6'] > 7.0), 'True', np.where((~np.isin(x['A12'], ('2', '3'))), 'False', 'True'))), 'True'))

Genotype:
[88202, 33343, 59792, 15457, 56861, 20342, 63766, 85838, 4669, 55823, 3262, 73754, 78350, 37851, 55334, 91831, 51733, 92247, 61883, 92559, 93910, 39283, 67677, 71884, 64519, 5037, 42619, 94372, 55266, 70013, 35691, 45501, 89395, 25397, 48946, 21994, 49935, 49570, 5731, 38068, 5635, 37151, 2131, 50025]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A10'] <=  (<values_feature_9> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A13'] <=  (<values_feature_12> 176.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A4'] !=  (<values_feature_3> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A9'] !=  (<values_feature_8> '0') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A6'] >  (<values_feature_5> 7.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('2', '3')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.8742208814210448