--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-NMEEF for Subgroup Discovery
Input file name training: ../datasets/balance_tf_sd/balance_tf_sd.dat
Rules file name: ../results/NMEEF-SD.balance_tf_sd/result0e0.txt
Tracking file name: ../results/NMEEF-SD.balance_tf_sd/result0e2.txt
Representation of the Rules: CAN
Strict dominance: YES
Random generator seed: 23456781
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 50
Cross probability: 0.6
Mutation probability: 0.1
Diversity: CROWDING
Perform ReInitCob: yes
Percentage of the ReInitCob: 0.5
Minimum confidence threshold: 0.6
Number of objetives: 2
	Objetive 1: COMP
	Objetive 2: UNUS

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable Left-weight:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Left-distance:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Right-weight:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0
Fuzzy sets parameters for variable Right-distance:
	Label 0: -1.0 1.0 3.0
	Label 1: 1.0 3.0 5.0
	Label 2: 3.0 5.0 7.0


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 625
Number of variables: 4
@relation balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{False,True}
@inputs Left-weight, Left-distance, Right-weight, Right-distance
@outputs Balance_scale


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
	Variable Left-weight: 2.0  4.0  6.0  
	Variable Left-distance: 2.0  4.0  6.0  
	Variable Right-weight: 2.0  4.0  6.0  
	Variable Right-distance: 2.0  4.0  6.0  
Information Gain of the variables:
	Variable Left-weight: -0.26295877
	Variable Left-distance: -0.26295877
	Variable Right-weight: -0.26295877
	Variable Right-distance: -0.26295877

--------------------------------------------
|                 Class 0                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 260
	Number of Evaluations = 10007

--------------------------------------------
|                 Class 1                  |
--------------------------------------------


Genetic Algorithm execution finished
	Number of Generations = 259
	Number of Evaluations = 10028
