Generation:
101

Phenotype:
np.where((x['ClumpThickness'] <= 6.0), np.where((x['NormalNucleoli'] <= 8.0), np.where((x['CellSize'] > 4.0), 'True', np.where((x['BareNuclei'] <= 5.0), 'False', 'True')), 'True'), 'True')

Genotype:
[10232, 23094, 71262, 56145, 65002, 28924, 66112, 89147, 49926, 79367, 18730, 99663, 3753, 64927, 66836, 75142, 97988, 97864, 39483, 9806, 15927, 29779, 83551, 9519, 8415, 65817]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NormalNucleoli'] <=  (<values_feature_7> 8.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellSize'] >  (<values_feature_1> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['BareNuclei'] <=  (<values_feature_5> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9736954096848902