(x['SepalLength'] > 4.4)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 4.7)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.35333333333333333 Conf: 0.9056603773584906
(x['SepalLength'] > 6.2)&(x['PetalLength'] > 5.0) => True LHS Supp:0.23333333333333334 Conf: 1.0
(x['SepalLength'] > 4.6)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 3.1)&(x['SepalWidth'] > 2.0)&(x['SepalLength'] <= 6.7)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.14666666666666667 Conf: 1.0
(x['SepalWidth'] <= 3.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.5)&(x['SepalWidth'] <= 3.3)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24666666666666667 Conf: 0.972972972972973
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] <= 4.0)&(x['SepalLength'] <= 7.4)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24 Conf: 0.9722222222222222
(x['SepalWidth'] <= 3.9)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.7)&(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.9) => True LHS Supp:0.19333333333333333 Conf: 1.0
(x['PetalLength'] > 1.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 1.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 0.2)&(x['PetalWidth'] > 1.0)&(x['PetalLength'] > 4.8)&(x['SepalWidth'] > 2.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.28 Conf: 0.9523809523809523
(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 0.2)&(x['SepalLength'] > 6.4)&(x['PetalLength'] > 4.8)&(x['SepalWidth'] <= 2.6) => True LHS Supp:0.013333333333333334 Conf: 1.0
(x['PetalWidth'] > 0.2)&(x['SepalLength'] > 6.4)&(x['PetalLength'] > 4.8)&(x['SepalWidth'] > 2.6)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.16666666666666666 Conf: 0.96
(x['SepalLength'] > 4.3)&(x['SepalWidth'] <= 3.5)&(x['PetalWidth'] > 2.1) => True LHS Supp:0.1 Conf: 1.0
(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 1.7)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.2)&(x['PetalLength'] > 3.8)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 1.3)&(x['SepalWidth'] > 2.2)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] > 2.0)&(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.34 Conf: 0.9019607843137255
(x['SepalWidth'] <= 3.8)&(x['SepalLength'] > 5.0)&(x['PetalLength'] > 3.5)&(x['PetalWidth'] > 2.2) => True LHS Supp:0.09333333333333334 Conf: 1.0
(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['PetalLength'] > 1.2)&(x['SepalWidth'] <= 4.0)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.6)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['SepalWidth'] <= 4.0)&(x['SepalLength'] > 4.7)&(x['SepalLength'] > 5.3)&(x['PetalLength'] > 5.6) => True LHS Supp:0.12666666666666668 Conf: 1.0
(x['SepalWidth'] > 2.5)&(x['SepalLength'] > 5.9)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.28 Conf: 0.9047619047619048
(x['PetalLength'] > 4.4)&(x['SepalLength'] > 5.1)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['PetalWidth'] > 0.2)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
