Generation:
101

Phenotype:
np.where((x['PetalLength'] <= 4.9), np.where((x['PetalWidth'] <= 1.6), 'False', 'True'), 'True')

Genotype:
[80310, 91558, 22214, 55022, 81482, 22522, 34247, 72876, 10603, 66668, 26333, 20645, 10611, 40579]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalLength'] <=  (<values_feature_2> 4.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9801389778719628