(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.033402922755741124 Conf: 0.71875
(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopMiddle'] == 'o')&(x['BottomRight'] == 'b')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['TopRight'] != 'x')&(x['BottomRight'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.04488517745302714 Conf: 0.7209302325581395
(x['TopRight'] != 'x')&(x['BottomRight'] != 'o')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'x'))))) => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['BottomMiddle'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'x')&(~np.isin(x['MiddleLeft'], ('b', 'x'))) => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(x['TopLeft'] == 'o')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopRight'] != 'b')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] == 'o')&(x['MiddleMiddle'] != 'b')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'o') => True LHS Supp:0.008350730688935281 Conf: 0.875
(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomRight'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.029227557411273485 Conf: 1.0
(np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleRight'] != 'x')&(x['TopMiddle'] == 'o')&(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.020876826722338204 Conf: 0.8
(x['BottomRight'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopMiddle'] == 'b')&(~np.isin(x['BottomLeft'], ('b', 'x'))) => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] == 'o')&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.06889352818371608 Conf: 0.7878787878787878
(np.isin(x['MiddleLeft'], ('o', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleRight'] != 'x')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'o')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleLeft'] == 'o')&(x['MiddleRight'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['BottomMiddle'] != 'o')&(x['MiddleRight'] != 'x')&(x['MiddleRight'] == 'o')&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopRight'] == 'o')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.03444676409185804 Conf: 1.0
(x['BottomMiddle'] != 'o')&(x['MiddleRight'] != 'x')&(x['MiddleRight'] == 'o')&(np.isin(x['TopRight'], ('b', 'o')))&(x['BottomRight'] == 'o') => True LHS Supp:0.049060542797494784 Conf: 0.7446808510638298
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopLeft'] == 'o')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['TopRight'] != 'b')&(np.isin(x['BottomRight'], ('b', 'x')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleRight'] != 'o')&(x['TopRight'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7916666666666666
(x['BottomMiddle'] == 'x')&(x['TopLeft'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['BottomRight'] != 'b')&(x['MiddleLeft'] != 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.03444676409185804 Conf: 1.0
(~np.isin(x['TopMiddle'], ('b', 'o')))&(np.isin(x['BottomMiddle'], ('b', 'o')))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.03549060542797495 Conf: 0.7647058823529411
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopRight'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleLeft'] != 'b')&(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'b') => True LHS Supp:0.012526096033402923 Conf: 0.75
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomRight'] != 'b')&(x['MiddleRight'] != 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.031315240083507306 Conf: 1.0
(x['TopLeft'] == 'o')&(x['BottomRight'] == 'x')&(x['BottomLeft'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.027139874739039668 Conf: 0.7307692307692307
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['BottomLeft'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.08559498956158663 Conf: 0.7073170731707317
(np.isin(x['TopRight'], ('o', 'x')))&(x['BottomRight'] == 'o')&(x['TopLeft'] == 'x')&(x['BottomLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.024008350730688934 Conf: 0.8260869565217391
(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] != 'x')&(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.09603340292275574 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['MiddleRight'] == 'x')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'b')&(x['TopLeft'] == 'x')&(x['TopRight'] != 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['TopLeft'] != 'b')&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] != 'x')&(np.isin(x['TopRight'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'x')))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleMiddle'] != 'b')&(x['BottomMiddle'] != 'b')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['TopMiddle'] != 'b')&(~np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.037578288100208766 Conf: 0.7222222222222222
(x['MiddleMiddle'] != 'o')&(x['TopMiddle'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopRight'] != 'x') => True LHS Supp:0.04801670146137787 Conf: 0.7391304347826086
