Generation:
101

Phenotype:
np.where((np.isin(x['MiddleMiddle'], ('b', 'x'))), np.where((x['MiddleLeft'] == 'x'), 'False', np.where((~np.isin(x['MiddleLeft'], ('o', 'x'))), 'False', np.where((x['BottomLeft'] == 'x'), 'False', np.where((~np.isin(x['TopLeft'], ('b', 'o'))), 'False', np.where((~np.isin(x['TopLeft'], ('o', 'x'))), 'False', 'True'))))), np.where((x['MiddleLeft'] == 'o'), np.where((x['MiddleRight'] == 'o'), 'True', 'False'), 'True'))

Genotype:
[66886, 40482, 71842, 99913, 6648, 19092, 61671, 33872, 14735, 8784, 96162, 50315, 79617, 87270, 22191, 35870, 83676, 50624, 99591, 51638, 68285, 69158, 48332, 68523, 1062, 55960, 40141, 43494, 28316, 74359, 88911, 54142, 57321, 11988, 1001, 20783, 720, 38140, 43446, 23764, 43640, 61164, 37724, 77311, 56381, 31873, 42781, 4500, 74345, 30703]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['MiddleMiddle'],  (<subset_values_feature_4> ('b', 'x')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleLeft'] ==  (<values_feature_3> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['MiddleLeft'],  (<subset_values_feature_3> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomLeft'] ==  (<values_feature_6> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopLeft'],  (<subset_values_feature_0> ('b', 'o')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['TopLeft'],  (<subset_values_feature_0> ('o', 'x')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleLeft'] ==  (<values_feature_3> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['MiddleRight'] ==  (<values_feature_5> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.7447488663753253