(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.3)&(x['Antivirals'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 1.4)&(x['Age'] > 32.0)&(x['Steroid'] <= 1.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.3)&(x['Histology'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Age'] > 37.0)&(x['ProTime'] > 21.0)&(x['Age'] <= 42.0)&(x['LiverBig'] > 1.0)&(x['AlkPhosphate'] > 164.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['Bilirubin'] > 1.3)&(x['Sgot'] > 19.0)&(x['Age'] > 43.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] > 62.0)&(x['ProTime'] <= 39.0)&(x['Sgot'] <= 98.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Histology'] > 1.0)&(x['ProTime'] <= 42.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.1375 Conf: 0.8181818181818182
(x['Sgot'] <= 55.0)&(x['Bilirubin'] > 0.3)&(x['AlkPhosphate'] > 81.0)&(x['Malaise'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['Fatigue'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Bilirubin'] <= 1.4)&(x['Fatigue'] > 1.0)&(x['Spiders'] > 1.0)&(x['Bilirubin'] <= 0.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['ProTime'] <= 41.0)&(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1 Conf: 0.875
(x['Sex'] <= 1.0)&(x['Bilirubin'] > 1.4)&(x['Age'] > 40.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
