Generation:
101

Phenotype:
np.where((x['Maint'] == 'vhigh'), 'False', np.where((x['Persons'] == '2'), 'False', np.where((np.isin(x['Safety'], ('high', 'med'))), 'True', 'False')))

Genotype:
[77342, 66752, 80005, 89739, 9161, 39846, 37044, 79256, 36363, 68496, 71939, 68974, 94488, 34578, 53519, 28393, 94115, 87615, 14785, 60654]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Maint'] ==  (<values_feature_1> 'vhigh') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Persons'] ==  (<values_feature_3> '2') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Safety'],  (<subset_values_feature_5> ('high', 'med')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.8847653704761483