:                            
AGENT_SIZE:                  100
ASSOC_CONF_FILTER:           0.7
ASSOC_FEAT_DIV_DOMINANCE:    True
ASSOC_MIN_RULES_PER_PATTERN: 1
ASSOC_RULES_STATS:           always
BINARIZE_CLASS:              True
BNF_GRAMMAR:                 {'np.where(': ['<cf>'], ', ': ['<cf>'], ')': ['<cf>', '<GE_GENERATE:dataset_lessequal_conditions>', '<GE_GENERATE:dataset_greater_conditions>'], "'False'": ['<GE_GENERATE:dataset_target_labels>'], "'True'": ['<GE_GENERATE:dataset_target_labels>'], "(x['Left-weight'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], "(x['Left-distance'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], "(x['Right-weight'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], "(x['Right-distance'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], '1.0': ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>'], '2.0': ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>'], '3.0': ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>'], '4.0': ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>'], '5.0': ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>', '<values_feature_3>'], "(x['Left-weight'] > ": ['<GE_GENERATE:dataset_greater_conditions>'], "(x['Left-distance'] > ": ['<GE_GENERATE:dataset_greater_conditions>'], "(x['Right-weight'] > ": ['<GE_GENERATE:dataset_greater_conditions>'], "(x['Right-distance'] > ": ['<GE_GENERATE:dataset_greater_conditions>']} {'<cf>': {'id': '<cf>', 'min_steps': 2, 'expanded': True, 'recursive': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<cond>': {'id': '<cond>', 'min_steps': 3, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_lessequal_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_greater_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}]}, '<GE_GENERATE:dataset_target_labels>': {'id': '<GE_GENERATE:dataset_target_labels>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_lessequal_conditions>': {'id': '<GE_GENERATE:dataset_lessequal_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "(x['Left-weight'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Left-distance'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-weight'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-distance'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<values_feature_0>': {'id': '<values_feature_0>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_1>': {'id': '<values_feature_1>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_2>': {'id': '<values_feature_2>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_3>': {'id': '<values_feature_3>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 5, 'min_path': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_greater_conditions>': {'id': '<GE_GENERATE:dataset_greater_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "(x['Left-weight'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Left-distance'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-weight'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-distance'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}} {'<cf>': {'choices': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}, {'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<cond>': {'choices': [{'choice': [{'symbol': '<GE_GENERATE:dataset_lessequal_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_greater_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}], 'no_choices': 2}, '<GE_GENERATE:dataset_target_labels>': {'choices': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<GE_GENERATE:dataset_lessequal_conditions>': {'choices': [{'choice': [{'symbol': "(x['Left-weight'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Left-distance'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-weight'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-distance'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 4}, '<values_feature_0>': {'choices': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<values_feature_1>': {'choices': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<values_feature_2>': {'choices': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<values_feature_3>': {'choices': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 5}, '<GE_GENERATE:dataset_greater_conditions>': {'choices': [{'choice': [{'symbol': "(x['Left-weight'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Left-distance'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-weight'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['Right-distance'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 4}} {'symbol': '<cf>', 'type': 'NT'}
CACHE:                       True
CODON_SIZE:                  100000
CORES:                       4
CROSSOVER:                   <function multiple_x_operators at 0x7f8fe4681990>
CROSSOVER_PROBABILITY:       0.75
CROSS_OPERATORS:             [subtree, prune_if_else_tree]
DATASET_DELIMITER:           None
DATASET_TEST:                None
DATASET_TRAIN:               supervised_learning/balance.arff
DEBUG:                       False
ELITE_SIZE:                  1
ERROR_METRIC:                <function f1_score at 0x7f8fe49ee950>
EXPERIMENT_NAME:             assoc_rules_extended
FILE_PATH:                   /home/carlos/Informatica/Investigacion/MisEstudios/PonyGE2/src/../results/assoc_rules_extended/rabinf174_22_12_7_123409_300849_36594_300849
FILTEROUT_NOTTARGET_RULES:   True
FITNESS_FUNCTION:            <fitness.supervised_learning.classification.classification object at 0x7f8fe4649ea0>
GENERATIONS:                 100
GENERATION_SIZE:             99
GENOME_OPERATIONS:           False
GRAMMAR_FILE:                supervised_learning/cec_experiments/tree_complete_grammar_no_arit_expressions_no_ands.bnf
HEURISTIC_SEED:              True
HILL_CLIMBING_HISTORY:       1000
INITIALISATION:              <function multiple_init_operators at 0x7f8fe4680820>
INIT_GENOME_LENGTH:          200
INIT_OPERATORS:              [PI_grow, prune_if_else_tree]
INTERACTION_PROBABILITY:     0.5
INVALID_SELECTION:           False
LISTENERS:                   [accuracy, f1_score, simple_auc, gmean]
LOAD_STATE:                  None
LOOKUP_BAD_FITNESS:          False
LOOKUP_FITNESS:              True
MACHINE:                     rabinf174
MAX_GENOME_LENGTH:           500
MAX_INIT_TREE_DEPTH:         10
MAX_TIME:                    5400
MAX_TREE_DEPTH:              15
MAX_TREE_NODES:              None
MAX_WRAPS:                   0
MIN_GINI_REDUCTION:          0
MIN_INIT_TREE_DEPTH:         None
MIN_TARGET_CLASS_RATIO:      0.1
MULTIAGENT:                  False
MULTICORE:                   False
MUTATE_DUPLICATES:           False
MUTATION:                    <function multiple_mut_operators at 0x7f8fe4682170>
MUTATION_EVENTS:             1
MUTATION_OPERATORS:          [reset,prune_if_else_tree]
MUTATION_PROBABILITY:        0.5
NO_CROSSOVER_INVALIDS:       False
NO_MUTATION_INVALIDS:        False
OPTIMISE_LEAVES_PROB:        0.0
OPTIMIZE_CONSTANTS:          False
PARAMETERS:                  assoc_rules_experiments_template.txt
PERMUTATION_RAMPS:           5
POPULATION_SIZE:             100
POSITIVE_CLASS:              True
RANDOM_SEED:                 300849
REPLACEMENT:                 <function generational at 0x7f8fe46829e0>
REVERSE_MAPPING_TARGET:      None
RUNS:                        10
SAVE_ALL:                    False
SAVE_PLOTS:                  False
SAVE_STATE:                  False
SAVE_STATE_STEP:             1
SCHC_COUNT_METHOD:           count_all
SEARCH_LOOP:                 <function search_loop at 0x7f8fe4658280>
SEED_INDIVIDUALS:            []
SELECTION:                   <function tournament at 0x7f8fe4682710>
SELECTION_PROPORTION:        0.5
SILENT:                      False
SIMPLIFY_MIN_PATTERNS:       1
STEP:                        <function step at 0x7f8fe4680e50>
TARGET:                      ponyge_rocks
TARGET_SEED_FOLDER:          None
TIME_STAMP:                  rabinf174_22_12_7_123409_300849_36594_300849
TOURNAMENT_SIZE:             2
VERBOSE:                     True
WITHIN_USED:                 True
