(x['Doors'] != '4')&(x['Safety'] == 'high')&(x['Maint'] == 'med')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.041666666666666664 Conf: 0.9444444444444444
(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(~np.isin(x['Maint'], ('med', 'vhigh')))&(x['Safety'] != 'low')&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.734375
(x['Safety'] != 'low')&(np.isin(x['Doors'], ('4', '5more')))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.2222222222222222 Conf: 0.7291666666666666
(~ ((~np.isin(x['Buying'], ('high', 'low', 'med')))))&(x['Doors'] == '5more')&(x['Safety'] != 'low')&(np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(~ ((np.isin(x['Buying'], ('high', 'vhigh')))))&(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Doors'], ('2', '4')))))&(x['Persons'] != '2') => True LHS Supp:0.1111111111111111 Conf: 0.8385416666666666
(~np.isin(x['Persons'], ('2', '4')))&(x['Lug_boot'] != 'small')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.78125
(np.isin(x['Persons'], ('2', 'more')))&(x['Maint'] != 'med')&(x['Buying'] != 'med')&(x['Safety'] != 'low')&(np.isin(x['Buying'], ('high', 'low', 'med')))&(x['Lug_boot'] != 'small')&(x['Maint'] == 'high')&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.018518518518518517 Conf: 0.96875
(x['Safety'] == 'med')&(x['Persons'] != '2')&(x['Lug_boot'] != 'med')&(x['Buying'] == 'low') => True LHS Supp:0.037037037037037035 Conf: 0.828125
(x['Maint'] != 'high')&(x['Safety'] == 'high')&(x['Buying'] != 'low')&(x['Lug_boot'] != 'med')&(~ ((~np.isin(x['Buying'], ('high', 'vhigh')))))&(np.isin(x['Doors'], ('3', '4')))&(x['Persons'] == 'more')&(~np.isin(x['Maint'], ('med', 'vhigh'))) => True LHS Supp:0.004629629629629629 Conf: 1.0
(~ ((~np.isin(x['Doors'], ('2', '3', '4')))))&(~np.isin(x['Lug_boot'], ('big', 'med')))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.027777777777777776 Conf: 0.8125
(x['Safety'] != 'low')&(x['Buying'] != 'vhigh')&(x['Persons'] != '2') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Persons'] != '2')&(np.isin(x['Doors'], ('2', '4')))&(x['Safety'] == 'high')&(x['Lug_boot'] != 'small')&(np.isin(x['Buying'], ('high', 'low'))) => True LHS Supp:0.037037037037037035 Conf: 0.875
(x['Persons'] != '2')&(np.isin(x['Doors'], ('2', '4')))&(x['Safety'] == 'high')&(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Buying'], ('high', 'low')))))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(x['Safety'] != 'low')&(x['Maint'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((np.isin(x['Lug_boot'], ('med', 'small'))))) => True LHS Supp:0.1111111111111111 Conf: 0.75
(x['Persons'] == '4')&(~ ((np.isin(x['Maint'], ('high', 'vhigh')))))&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.05555555555555555 Conf: 1.0
(np.isin(x['Doors'], ('2', '4', '5more')))&(x['Lug_boot'] == 'big')&(x['Safety'] == 'high')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Doors'] != '5more')&(~ ((~np.isin(x['Lug_boot'], ('big', 'small')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('low', 'med')))&(~np.isin(x['Maint'], ('high', 'low', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(x['Doors'] != '5more')&(~ ((~np.isin(x['Buying'], ('high', 'low', 'vhigh')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('low', 'med')))&(~np.isin(x['Maint'], ('high', 'low', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.020833333333333332 Conf: 0.9444444444444444
(x['Doors'] != '4')&(~ ((~np.isin(x['Lug_boot'], ('big', 'small')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('low', 'med')))&(~np.isin(x['Maint'], ('high', 'low', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Safety'] != 'low')&(x['Buying'] != 'vhigh')&(x['Persons'] != '2') => True LHS Supp:0.16666666666666666 Conf: 0.8888888888888888
(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(x['Buying'] != 'high')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.125 Conf: 0.8055555555555556
(~np.isin(x['Lug_boot'], ('big', 'small')))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Persons'] != '2')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.037037037037037035 Conf: 1.0
(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med')))))&(x['Lug_boot'] != 'small')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(~ ((~np.isin(x['Persons'], ('2', '4')))))&(x['Persons'] == '4')&(x['Safety'] == 'med')&(np.isin(x['Lug_boot'], ('big', 'med')))&(np.isin(x['Buying'], ('low', 'med'))) => True LHS Supp:0.037037037037037035 Conf: 0.90625
(x['Lug_boot'] == 'med')&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(x['Doors'] == '3')&(x['Maint'] != 'high')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] == 'more')&(np.isin(x['Maint'], ('high', 'low', 'med'))) => True LHS Supp:0.009259259259259259 Conf: 1.0
(np.isin(x['Doors'], ('3', '4', '5more')))&(np.isin(x['Persons'], ('2', '4')))&(x['Persons'] != '2')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Maint'] == 'low') => True LHS Supp:0.041666666666666664 Conf: 0.8888888888888888
(x['Safety'] != 'low')&(~ ((np.isin(x['Buying'], ('high', 'low', 'vhigh')))))&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Maint'] != 'low')&(x['Persons'] == 'more') => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(x['Persons'] == 'more')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Doors'] != '2')&(x['Safety'] == 'high')&(x['Buying'] != 'high') => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(x['Persons'] == 'more')&(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Doors'] != '2')&(x['Safety'] == 'high')&(x['Buying'] == 'high')&(x['Maint'] != 'vhigh') => True LHS Supp:0.010416666666666666 Conf: 1.0
(x['Buying'] != 'vhigh')&(x['Persons'] != '2')&(x['Lug_boot'] == 'big')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.9166666666666666
(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.1111111111111111 Conf: 0.9583333333333334
(x['Persons'] != '2')&(x['Maint'] != 'high')&(x['Doors'] != '4')&(x['Safety'] == 'high') => True LHS Supp:0.125 Conf: 0.7870370370370371
