Generation:
101

Phenotype:
np.where((x['Safety'] != 'low'), np.where((x['Buying'] != 'vhigh'), np.where((x['Persons'] == '2'), 'False', 'True'), 'False'), 'False')

Genotype:
[30684, 24029, 60491, 17179, 81970, 66201, 87138, 54411, 8476, 29796, 42453, 85128, 12735, 16974, 84745, 13669, 47481, 40956, 19997, 64572]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Buying'] !=  (<values_feature_0> 'vhigh') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Persons'] ==  (<values_feature_3> '2') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8847653704761483