algorithm = MOPNAR
inputData = "../datasets/german_truefalse/german_truefalse.dat" 
outputData = "../results/MOPNAR-A.german_truefalse/result0s0.tra" "../results/MOPNAR-A.german_truefalse/result0s0.tst" "../results/MOPNAR-A.german_truefalse/result0s0e0.txt"  

seed = 1286082570
Number of Objetives = 3
Number of Evaluations = 50000
H control parameter = 13
Weight vectors in neighborhood = 10
Probability parent solutions are selected from the neighborhood = 0.9
Max solutions replaced by each child solution = 2
Probability of Mutation = 0.1
Factor amplitude = 2.0
Difference threshold = 5.0
