(x['Persons'] != 'more')&(x['Persons'] != '2')&(x['Safety'] == 'high')&(x['Buying'] != 'vhigh') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(x['Safety'] != 'high')&(~ ((~np.isin(x['Buying'], ('high', 'med')))))&(x['Maint'] != 'high')&(x['Buying'] == 'med')&(np.isin(x['Doors'], ('4', '5more')))&(x['Persons'] != '2')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.020833333333333332 Conf: 0.8888888888888888
(np.isin(x['Maint'], ('high', 'low', 'med')))&(~ ((~np.isin(x['Doors'], ('2', '4', '5more')))))&(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.125 Conf: 0.8055555555555556
(x['Buying'] == 'low')&(x['Lug_boot'] != 'small')&(~np.isin(x['Persons'], ('2', 'more')))&(x['Safety'] != 'low') => True LHS Supp:0.037037037037037035 Conf: 0.96875
(~np.isin(x['Persons'], ('2', '4')))&(x['Safety'] != 'low')&(~ ((~np.isin(x['Maint'], ('low', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Safety'] == 'med')&(~np.isin(x['Buying'], ('high', 'low')))&(~ ((~np.isin(x['Doors'], ('2', '4', '5more')))))&(x['Maint'] == 'med')&(x['Doors'] != '4')&(x['Persons'] == 'more') => True LHS Supp:0.0023148148148148147 Conf: 0.75
(x['Buying'] != 'high')&(np.isin(x['Safety'], ('high', 'med')))&(~np.isin(x['Doors'], ('3', '4')))&(x['Maint'] == 'vhigh')&(x['Persons'] != '2')&(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(~ ((~np.isin(x['Buying'], ('low', 'med'))))) => True LHS Supp:0.009259259259259259 Conf: 0.75
(x['Safety'] != 'med')&(x['Persons'] != '2')&(x['Safety'] == 'high')&(x['Maint'] == 'high')&(x['Buying'] != 'vhigh') => True LHS Supp:0.041666666666666664 Conf: 0.9583333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Doors'], ('2', '5more')))&(x['Persons'] != '4')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Doors'], ('3', '4')))&(x['Lug_boot'] != 'med')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.7083333333333334
(np.isin(x['Safety'], ('high', 'med')))&(x['Doors'] == '5more')&(~ ((np.isin(x['Buying'], ('high', 'med', 'vhigh')))))&(x['Maint'] == 'high')&(x['Persons'] == 'more') => True LHS Supp:0.003472222222222222 Conf: 1.0
(x['Buying'] != 'high')&(np.isin(x['Buying'], ('low', 'med')))&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(np.isin(x['Safety'], ('high', 'med')))&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Doors'] != '3')&(x['Lug_boot'] != 'med')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med'))))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
(x['Safety'] != 'low')&(np.isin(x['Lug_boot'], ('big', 'med')))&(~ ((~np.isin(x['Doors'], ('3', '4')))))&(x['Doors'] != '3')&(x['Buying'] == 'low')&(x['Persons'] == '4') => True LHS Supp:0.009259259259259259 Conf: 1.0
(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Safety'] == 'high')&(x['Doors'] == '3')&(~ ((~np.isin(x['Persons'], ('2', '4')))))&(x['Persons'] != '2') => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Safety'], ('high', 'low')))&(x['Lug_boot'] != 'small')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.8229166666666666
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('low', 'med')))&(x['Lug_boot'] != 'small')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.1111111111111111 Conf: 0.7708333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~ ((~np.isin(x['Maint'], ('low', 'med'))))) => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(np.isin(x['Persons'], ('4', 'more')))&(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(x['Maint'] != 'high')&(~np.isin(x['Safety'], ('low', 'med'))) => True LHS Supp:0.05555555555555555 Conf: 0.8333333333333334
(np.isin(x['Persons'], ('4', 'more')))&(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Doors'], ('2', '5more')))))&(x['Maint'] != 'high')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.8020833333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('low', 'med')))&(x['Lug_boot'] != 'small')&(np.isin(x['Buying'], ('low', 'med'))) => True LHS Supp:0.07407407407407407 Conf: 0.9296875
(np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((~np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Persons'] != '2')&(x['Maint'] != 'high')&(x['Safety'] == 'high') => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.07407407407407407 Conf: 0.9375
(x['Persons'] != '2')&(x['Safety'] != 'low')&(x['Buying'] != 'vhigh') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Persons'] != '2')&(x['Maint'] != 'vhigh')&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Doors'] != '2')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Safety'] == 'high') => True LHS Supp:0.16666666666666666 Conf: 0.8125
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('low', 'med')))&(x['Lug_boot'] == 'med')&(x['Doors'] == '3')&(x['Buying'] == 'low') => True LHS Supp:0.004629629629629629 Conf: 0.875
(x['Maint'] != 'med')&(x['Safety'] == 'high')&(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Doors'] != '2')&(x['Persons'] == 'more') => True LHS Supp:0.015625 Conf: 1.0
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('high', 'low')))&(x['Lug_boot'] != 'small')&(np.isin(x['Buying'], ('low', 'med'))) => True LHS Supp:0.07407407407407407 Conf: 0.953125
(x['Doors'] != '3')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.7708333333333334
(x['Persons'] != '2')&(x['Maint'] == 'low')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Safety'] != 'low')&(np.isin(x['Persons'], ('4', 'more')))&(np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((np.isin(x['Maint'], ('high', 'vhigh'))))) => True LHS Supp:0.14814814814814814 Conf: 0.828125
(~np.isin(x['Buying'], ('high', 'low')))&(x['Maint'] == 'low')&(np.isin(x['Doors'], ('3', '4')))&(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8958333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('low', 'med')))&(x['Maint'] != 'vhigh')&(x['Doors'] != '4')&(x['Lug_boot'] == 'med')&(x['Buying'] != 'vhigh') => True LHS Supp:0.020833333333333332 Conf: 0.8333333333333334
(x['Persons'] != '2')&(x['Safety'] != 'low')&(~np.isin(x['Maint'], ('high', 'low', 'vhigh')))&(x['Lug_boot'] != 'small') => True LHS Supp:0.07407407407407407 Conf: 0.953125
(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Doors'] != '3')&(x['Maint'] != 'med')&(x['Persons'] != '2')&(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Safety'] == 'high') => True LHS Supp:0.041666666666666664 Conf: 0.75
(x['Persons'] != '2')&(x['Safety'] != 'low')&(np.isin(x['Lug_boot'], ('med', 'small')))&(x['Safety'] != 'med')&(x['Buying'] != 'vhigh') => True LHS Supp:0.1111111111111111 Conf: 0.859375
