Generation:
101

Phenotype:
np.where((x['Persons'] != '2'), np.where((x['Safety'] != 'low'), np.where((~np.isin(x['Maint'], ('low', 'med'))), np.where((x['Lug_boot'] == 'small'), np.where((x['Doors'] == '3'), np.where((x['Buying'] == 'low'), 'True', 'False'), np.where((x['Safety'] == 'high'), np.where((x['Buying'] == 'vhigh'), 'False', 'True'), 'False')), np.where((np.isin(x['Buying'], ('low', 'med'))), 'True', 'False')), 'True'), 'False'), 'False')

Genotype:
[83664, 5261, 68055, 822, 83640, 15101, 54845, 98431, 22066, 84227, 49447, 2742, 80738, 25756, 48994, 16499, 70814, 76084, 64814, 89665, 31138, 63756, 71106, 53245, 35591, 75141, 7131, 56814, 77880, 49820, 61829, 77571, 73178, 27692, 41430, 85251, 81781, 4666, 75403, 50989, 55371, 77208, 39034, 36698, 16542, 34730, 403, 97277, 52559, 60544, 47601, 10373, 44711, 27986, 11545, 82672]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> '2') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Maint'],  (<subset_values_feature_1> ('low', 'med')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Lug_boot'] ==  (<values_feature_4> 'small') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Doors'] ==  (<values_feature_2> '3') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Buying'] ==  (<values_feature_0> 'low') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Safety'] ==  (<values_feature_5> 'high') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Buying'] ==  (<values_feature_0> 'vhigh') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Buying'],  (<subset_values_feature_0> ('low', 'med')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9323763295236377