(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Buying'], ('high', 'low', 'med')))&(~ ((~np.isin(x['Maint'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.9583333333333334
(~np.isin(x['Safety'], ('low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(~np.isin(x['Doors'], ('3', '5more')))&(x['Safety'] != 'low')&(x['Maint'] == 'low')&(~np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Doors'] == '4')&(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Safety'] == 'med') => True LHS Supp:0.013888888888888888 Conf: 0.8333333333333334
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((~np.isin(x['Buying'], ('low', 'med'))))) => True LHS Supp:0.037037037037037035 Conf: 1.0
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(~np.isin(x['Buying'], ('low', 'med')))&(~ ((~np.isin(x['Maint'], ('low', 'med'))))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(~np.isin(x['Safety'], ('high', 'low')))&(x['Doors'] != '2')&(x['Lug_boot'] == 'big')&(x['Buying'] != 'vhigh')&(x['Persons'] != '2') => True LHS Supp:0.041666666666666664 Conf: 0.9166666666666666
(np.isin(x['Maint'], ('high', 'low', 'med')))&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] != '2')&(x['Lug_boot'] != 'small')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.8229166666666666
(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Doors'] != '3')&(x['Safety'] != 'low')&(x['Maint'] != 'med')&(~ ((np.isin(x['Buying'], ('high', 'med')))))&(x['Persons'] != '2')&(~np.isin(x['Safety'], ('low', 'med')))&(x['Buying'] != 'vhigh') => True LHS Supp:0.03125 Conf: 0.9444444444444444
(np.isin(x['Buying'], ('med', 'vhigh')))&(x['Lug_boot'] != 'small')&(x['Maint'] == 'med')&(np.isin(x['Safety'], ('high', 'med')))&(x['Buying'] == 'vhigh')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Doors'] == '3')&(x['Safety'] != 'med') => True LHS Supp:0.0011574074074074073 Conf: 1.0
(np.isin(x['Buying'], ('med', 'vhigh')))&(x['Lug_boot'] != 'small')&(x['Maint'] == 'med')&(np.isin(x['Safety'], ('high', 'med')))&(x['Buying'] == 'vhigh')&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Doors'] != '3') => True LHS Supp:0.006944444444444444 Conf: 0.9166666666666666
(np.isin(x['Buying'], ('med', 'vhigh')))&(x['Lug_boot'] != 'small')&(x['Maint'] == 'med')&(np.isin(x['Safety'], ('high', 'med')))&(x['Doors'] == '2')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.004629629629629629 Conf: 0.875
(x['Safety'] != 'low')&(np.isin(x['Lug_boot'], ('big', 'small')))&(x['Doors'] != '5more')&(x['Persons'] != '2')&(np.isin(x['Maint'], ('high', 'low', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.7361111111111112
(x['Buying'] != 'vhigh')&(x['Safety'] == 'high')&(x['Doors'] != '5more')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.125 Conf: 0.8657407407407407
(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Safety'] == 'med')&(x['Persons'] == 'more')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.037037037037037035 Conf: 0.9375
(x['Safety'] != 'low')&(x['Doors'] != '2')&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Persons'] == 'more') => True LHS Supp:0.125 Conf: 0.8333333333333334
(x['Doors'] != '3')&(x['Safety'] != 'low')&(x['Maint'] != 'vhigh')&(~np.isin(x['Persons'], ('2', '4')))&(x['Lug_boot'] != 'small') => True LHS Supp:0.08333333333333333 Conf: 0.875
(x['Safety'] != 'low')&(x['Doors'] != '2')&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Persons'] != '2') => True LHS Supp:0.25 Conf: 0.8194444444444444
(x['Safety'] != 'low')&(x['Persons'] != '2')&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(~ ((np.isin(x['Buying'], ('high', 'vhigh')))))&(x['Safety'] != 'low')&(x['Maint'] == 'low')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(x['Persons'] != '2')&(np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(~ ((~np.isin(x['Doors'], ('2', '3', '4')))))&(x['Safety'] != 'low') => True LHS Supp:0.125 Conf: 0.7962962962962963
(x['Safety'] != 'low')&(x['Persons'] != '2')&(x['Lug_boot'] != 'small') => True LHS Supp:0.2962962962962963 Conf: 0.765625
(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.9583333333333334
(~np.isin(x['Doors'], ('2', '3')))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Lug_boot'] == 'med')&(~np.isin(x['Buying'], ('high', 'low', 'med')))&(x['Safety'] == 'med')&(~np.isin(x['Maint'], ('high', 'low')))&(x['Persons'] != '2') => True LHS Supp:0.0023148148148148147 Conf: 1.0
(x['Safety'] != 'low')&(x['Persons'] != '2')&(~ ((np.isin(x['Maint'], ('high', 'vhigh'))))) => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(x['Safety'] != 'low')&(x['Persons'] != '2')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
