(x['Ash'] > 2.29)&(x['TotalPhenols'] <= 2.95)&(x['ColorIntensity'] > 3.21)&(x['Alcohol'] > 12.08)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Hue'] <= 0.89)&(x['NonflavanoidsPhenols'] <= 0.63)&(x['Magnesium'] > 99.0)&(x['AlcalinityOfAsh'] > 17.5)&(x['Alcohol'] <= 13.45)&(x['Ash'] > 1.9) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.58)&(x['Hue'] <= 0.93)&(x['AlcalinityOfAsh'] <= 27.0)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Alcohol'] <= 14.39)&(x['AlcalinityOfAsh'] > 16.4)&(x['Magnesium'] > 78.0)&(x['Proline'] <= 1450.0)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['NonflavanoidsPhenols'] <= 0.58)&(x['MalicAcid'] > 1.64)&(x['flavanoids'] <= 2.98)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2752808988764045 Conf: 0.7959183673469388
(x['ColorIntensity'] > 3.9)&(x['Proline'] <= 1190.0)&(x['Ash'] > 2.02)&(x['TotalPhenols'] <= 2.72) => True LHS Supp:0.34269662921348315 Conf: 0.7540983606557377
(x['Magnesium'] > 80.0)&(x['flavanoids'] <= 1.36)&(x['Alcohol'] > 12.21)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['flavanoids'] <= 2.43)&(x['Proanthocyanins'] <= 1.96)&(x['Ash'] > 2.12)&(x['Alcohol'] > 12.53)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 2.32)&(x['Proanthocyanins'] <= 1.45)&(x['Alcohol'] <= 13.62)&(x['ColorIntensity'] <= 9.2)&(x['Magnesium'] > 70.0)&(x['Ash'] > 1.99) => True LHS Supp:0.21348314606741572 Conf: 0.7105263157894737
(x['Magnesium'] > 80.0)&(x['flavanoids'] <= 1.36)&(x['Alcohol'] > 12.21)&(x['MalicAcid'] > 1.43) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['ColorIntensity'] > 4.1)&(x['TotalPhenols'] <= 2.56)&(x['Hue'] <= 0.93) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['ColorIntensity'] > 4.28)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.24157303370786518 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.2)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.2808988764044944 Conf: 0.9
(x['flavanoids'] <= 1.41) => True LHS Supp:0.3258426966292135 Conf: 0.8103448275862069
(x['OD280/OD315'] <= 2.11)&(x['Ash'] > 2.04) => True LHS Supp:0.2808988764044944 Conf: 0.9
(x['Proline'] <= 1195.0)&(x['TotalPhenols'] <= 2.41)&(x['Ash'] > 2.13)&(x['Alcohol'] > 13.23)&(x['Hue'] <= 1.07) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Ash'] <= 3.22)&(x['TotalPhenols'] > 1.4)&(x['ColorIntensity'] > 6.38)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Magnesium'] > 80.0)&(x['flavanoids'] <= 1.36)&(x['Alcohol'] > 12.21)&(x['MalicAcid'] > 1.8) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['Proanthocyanins'] > 0.68)&(x['TotalPhenols'] <= 2.61)&(x['Hue'] <= 1.36)&(x['Ash'] > 1.95)&(x['NonflavanoidsPhenols'] > 0.37)&(x['Alcohol'] > 12.6) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['MalicAcid'] > 1.45)&(x['Proline'] <= 615.0)&(x['Magnesium'] <= 107.0)&(x['Proanthocyanins'] <= 2.7)&(x['ColorIntensity'] > 3.35)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['OD280/OD315'] <= 3.18)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3595505617977528 Conf: 0.75
(x['flavanoids'] <= 2.53)&(x['Hue'] <= 0.89)&(x['AlcalinityOfAsh'] > 17.0) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['OD280/OD315'] <= 2.26)&(x['Magnesium'] <= 128.0) => True LHS Supp:0.3202247191011236 Conf: 0.8070175438596491
(x['OD280/OD315'] <= 2.52)&(x['Alcohol'] > 11.84) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['OD280/OD315'] <= 2.5)&(x['Ash'] > 2.17)&(x['Hue'] <= 0.8) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['flavanoids'] <= 2.11)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['ColorIntensity'] > 3.3)&(x['Proline'] <= 990.0)&(x['OD280/OD315'] <= 2.81) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['AlcalinityOfAsh'] <= 22.8)&(x['Alcohol'] > 11.56)&(x['ColorIntensity'] <= 5.58)&(x['Proline'] <= 845.0)&(x['MalicAcid'] > 1.29)&(x['Magnesium'] <= 121.0)&(x['Magnesium'] <= 81.0)&(x['TotalPhenols'] <= 1.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['Proline'] > 465.0)&(x['Ash'] > 2.17)&(x['Hue'] <= 0.8) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['AlcalinityOfAsh'] <= 22.8)&(x['Alcohol'] > 11.56)&(x['ColorIntensity'] <= 5.58)&(x['Proline'] <= 845.0)&(x['MalicAcid'] > 2.51)&(x['Magnesium'] <= 121.0)&(x['Magnesium'] <= 81.0)&(x['TotalPhenols'] <= 1.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 0.55)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['NonflavanoidsPhenols'] > 0.41)&(x['ColorIntensity'] <= 10.2)&(x['Alcohol'] <= 13.4)&(x['Hue'] <= 0.94)&(x['Proanthocyanins'] <= 1.28)&(x['MalicAcid'] > 1.87) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['NonflavanoidsPhenols'] <= 0.61)&(x['Magnesium'] <= 103.0)&(x['Ash'] > 1.99)&(x['Proanthocyanins'] > 0.55)&(x['MalicAcid'] > 1.1)&(x['Ash'] <= 2.43)&(x['Proline'] <= 607.0)&(x['ColorIntensity'] > 3.93)&(x['OD280/OD315'] <= 2.74) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] <= 0.55)&(x['Alcohol'] <= 13.63)&(x['Hue'] <= 0.76)&(x['Proline'] > 428.0) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['MalicAcid'] > 1.45)&(x['AlcalinityOfAsh'] > 16.1)&(x['Magnesium'] <= 111.0)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['AlcalinityOfAsh'] > 16.0)&(x['Proanthocyanins'] > 1.4)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['Alcohol'] <= 13.63)&(x['Hue'] <= 0.76)&(x['ColorIntensity'] > 8.6) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] <= 116.0)&(x['flavanoids'] <= 2.61)&(x['Ash'] <= 2.67)&(x['Proline'] > 407.0)&(x['ColorIntensity'] <= 6.62)&(x['NonflavanoidsPhenols'] > 0.14)&(x['Proanthocyanins'] <= 0.88)&(x['flavanoids'] <= 1.76)&(x['NonflavanoidsPhenols'] <= 0.61) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['ColorIntensity'] > 3.84)&(x['OD280/OD315'] <= 3.36)&(x['Proanthocyanins'] <= 1.82)&(x['flavanoids'] <= 2.64) => True LHS Supp:0.30337078651685395 Conf: 0.8333333333333334
(x['ColorIntensity'] > 2.76)&(x['AlcalinityOfAsh'] > 17.8)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.2640449438202247 Conf: 0.9574468085106383
(x['ColorIntensity'] > 5.7)&(x['Hue'] <= 1.13)&(x['Proanthocyanins'] > 1.02)&(x['TotalPhenols'] > 1.72)&(x['Ash'] <= 2.72)&(x['Proanthocyanins'] > 1.45)&(x['MalicAcid'] > 1.99)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 3.1)&(x['MalicAcid'] > 1.71)&(x['flavanoids'] <= 2.37)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['ColorIntensity'] > 5.7)&(x['Hue'] <= 1.13)&(x['Proanthocyanins'] > 1.02)&(x['TotalPhenols'] > 1.72)&(x['Ash'] <= 2.72)&(x['Proanthocyanins'] > 1.45)&(x['MalicAcid'] > 1.99)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 2.76)&(x['OD280/OD315'] <= 2.51)&(x['Ash'] > 2.17)&(x['Hue'] <= 0.8) => True LHS Supp:0.21348314606741572 Conf: 1.0
