Generation:
101

Phenotype:
np.where((x['flavanoids'] <= 0.68), np.where((x['AlcalinityOfAsh'] <= 20.7), np.where((x['NonflavanoidsPhenols'] <= 0.52), np.where((x['MalicAcid'] <= 1.83), 'False', 'True'), 'True'), 'True'), np.where((x['OD280/OD315'] > 2.44), 'False', np.where((x['Ash'] <= 2.17), 'False', np.where((x['Hue'] <= 0.8), 'True', 'False'))))

Genotype:
[70304, 48662, 12187, 66412, 47206, 34036, 37287, 75580, 25550, 4164, 12812, 34428, 52768, 62086, 25975, 81049, 169, 30818, 61953, 69349, 95459, 36419, 34677, 35015, 8692, 74999, 55014, 99110, 70225, 29748, 96274, 5660, 63689, 76888, 74729, 46886, 48984, 3966, 22799, 6577, 45269, 72423, 23621, 15958]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 0.68) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlcalinityOfAsh'] <=  (<values_feature_3> 20.7) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NonflavanoidsPhenols'] <=  (<values_feature_7> 0.52) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MalicAcid'] <=  (<values_feature_1> 1.83) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['OD280/OD315'] >  (<values_feature_11> 2.44) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ash'] <=  (<values_feature_2> 2.17) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Hue'] <=  (<values_feature_10> 0.8) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.9886873988316942