(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(np.isin(x['Katri5'], ('b', 'n')))&(x['Spcop'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Cntxt'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxbq'] != 'f')&(x['Bkspr'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.7272727272727273
(x['Thrsk'] != 't')&(x['Bkblk'] != 't')&(x['Wtoeg'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.03097622027534418 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.18961201501877348 Conf: 1.0
(x['Bkona'] != 't')&(x['Simpl'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.02471839799749687 Conf: 0.810126582278481
(x['Wknck'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rimmx'] != 't') => True LHS Supp:0.18053817271589487 Conf: 0.7833622183708839
(x['Bkxcr'] == 't')&(x['Wkcti'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.12640801001251564 Conf: 0.9356435643564357
(x['Bknwy'] == 'f')&(x['Wkcti'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.2909887359198999 Conf: 0.7623655913978494
(x['Rimmx'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Rkxwp'] != 't')&(x['Skrxp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.9553571428571429
(x['Bkon8'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2856695869837297 Conf: 0.7535596933187295
(x['Bkblk'] == 'f')&(x['Bkspr'] != 'f')&(x['Dsopp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.013454317897371715 Conf: 0.9069767441860465
(x['Reskd'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Qxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Hdchk'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.18491864831038798 Conf: 0.7258883248730964
(x['Rxmsq'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Rimmx'] != 't')&(x['R2ar8'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.20181476846057572 Conf: 0.9875968992248062
(x['Reskr'] != 't')&(x['Wknck'] == 't')&(x['Qxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.2978723404255319 Conf: 0.7384453781512605
(x['Skewr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.21339173967459324 Conf: 0.8079178885630498
(x['Rxmsq'] != 't')&(x['Wtoeg'] == 'n')&(x['Bxqsq'] == 't') => True LHS Supp:0.20775969962453067 Conf: 0.8102409638554217
(x['Rimmx'] != 't')&(x['Skach'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.2816020025031289 Conf: 0.9488888888888889
(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bkblk'] == 'f')&(x['Blxwp'] != 't')&(x['Wknck'] == 't')&(x['Skewr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.12015018773466833 Conf: 0.7682291666666666
(x['Rimmx'] != 't')&(x['Blxwp'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.11608260325406758 Conf: 1.0
(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
