Generation:
101

Phenotype:
np.where((x['Rimmx'] == 't'), 'False', np.where((x['Bxqsq'] != 't'), np.where((x['Wknck'] == 'f'), 'False', 'True'), 'True'))

Genotype:
[91940, 58572, 47432, 99077, 42833, 60254, 81998, 99073, 44505, 48587, 7442, 21460, 80780, 8782, 8837, 31130, 55037, 56847, 62483, 44309]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Rimmx'] ==  (<values_feature_20> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Bxqsq'] !=  (<values_feature_9> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wknck'] ==  (<values_feature_32> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9035322378491766