(np.isin(x['Lug_boot'], ('big', 'small')))&(x['Maint'] == 'low')&(~np.isin(x['Lug_boot'], ('med', 'small')))&(x['Safety'] == 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Persons'] != 'more')&(x['Persons'] == '4')&(x['Safety'] == 'high') => True LHS Supp:0.1111111111111111 Conf: 0.8125
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Lug_boot'] == 'med')&(x['Persons'] != '2') => True LHS Supp:0.07407407407407407 Conf: 0.8125
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(np.isin(x['Persons'], ('2', '4')))&(x['Persons'] == '4') => True LHS Supp:0.14814814814814814 Conf: 0.75
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Safety'] == 'high')&(x['Maint'] != 'vhigh') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(x['Safety'] == 'high')&(x['Buying'] != 'vhigh')&(x['Persons'] == '4') => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(x['Doors'] != '2')&(x['Persons'] != '2')&(x['Buying'] != 'vhigh')&(x['Safety'] == 'med') => True LHS Supp:0.125 Conf: 0.7222222222222222
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] == '4')&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(~np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((~np.isin(x['Maint'], ('high', 'low')))))&(~np.isin(x['Safety'], ('low', 'med')))&(x['Buying'] == 'high')&(x['Persons'] == '4') => True LHS Supp:0.004629629629629629 Conf: 1.0
(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Persons'] != '4')&(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] == 'more') => True LHS Supp:0.07407407407407407 Conf: 0.8125
(x['Persons'] != '4')&(x['Lug_boot'] == 'big')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(np.isin(x['Safety'], ('low', 'med')))&(x['Safety'] != 'low')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Lug_boot'] != 'med')&(~np.isin(x['Persons'], ('2', '4')))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(~ ((~np.isin(x['Safety'], ('high', 'med'))))) => True LHS Supp:0.07407407407407407 Conf: 0.8125
(~np.isin(x['Buying'], ('high', 'med', 'vhigh')))&(~np.isin(x['Persons'], ('2', '4')))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(x['Safety'] == 'med') => True LHS Supp:0.009259259259259259 Conf: 1.0
(~ ((np.isin(x['Maint'], ('high', 'low', 'vhigh')))))&(x['Doors'] != '5more')&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.041666666666666664 Conf: 0.9444444444444444
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Lug_boot'] == 'big')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.07407407407407407 Conf: 0.8125
(x['Safety'] == 'high')&(~ ((~np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Persons'] != '2') => True LHS Supp:0.16666666666666666 Conf: 0.7986111111111112
(x['Safety'] == 'med')&(x['Persons'] != '2')&(x['Lug_boot'] != 'small') => True LHS Supp:0.14814814814814814 Conf: 0.71875
(x['Persons'] == 'more')&(x['Lug_boot'] != 'small')&(x['Safety'] != 'low') => True LHS Supp:0.14814814814814814 Conf: 0.78125
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Buying'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Maint'] == 'low')&(x['Buying'] == 'high')&(x['Safety'] == 'high') => True LHS Supp:0.006944444444444444 Conf: 1.0
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(np.isin(x['Buying'], ('high', 'low')))&(x['Persons'] != '2')&(~np.isin(x['Doors'], ('3', '5more')))&(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.05555555555555555 Conf: 0.75
(~ ((~np.isin(x['Maint'], ('high', 'low')))))&(x['Maint'] != 'high')&(x['Lug_boot'] == 'med')&(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] == '4') => True LHS Supp:0.009259259259259259 Conf: 1.0
(x['Doors'] != '2')&(x['Doors'] != '3')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.7291666666666666
(~ ((~np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Maint'] != 'high')&(x['Lug_boot'] == 'med')&(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] == '4') => True LHS Supp:0.020833333333333332 Conf: 0.8888888888888888
(x['Persons'] != '2')&(x['Doors'] != '3')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.16666666666666666 Conf: 0.7013888888888888
(x['Persons'] != '2')&(x['Doors'] != '2')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.16666666666666666 Conf: 0.7013888888888888
(x['Persons'] != '2')&(x['Buying'] != 'high')&(x['Persons'] == '4')&(x['Safety'] != 'low') => True LHS Supp:0.16666666666666666 Conf: 0.7291666666666666
(x['Lug_boot'] == 'med')&(np.isin(x['Doors'], ('4', '5more')))&(x['Safety'] == 'med')&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.018518518518518517 Conf: 0.8125
(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Maint'] != 'vhigh')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.08333333333333333 Conf: 0.8402777777777778
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Maint'], ('high', 'med')))&(~np.isin(x['Buying'], ('high', 'low')))&(np.isin(x['Doors'], ('2', '4')))&(~ ((np.isin(x['Maint'], ('high', 'vhigh')))))&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.013888888888888888 Conf: 0.875
(~ ((~np.isin(x['Doors'], ('2', '3', '5more')))))&(x['Safety'] != 'low')&(x['Doors'] != '2')&(x['Maint'] == 'med')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.8958333333333334
(x['Safety'] == 'high')&(x['Maint'] != 'vhigh')&(x['Doors'] == '3')&(x['Persons'] == '4') => True LHS Supp:0.020833333333333332 Conf: 0.9166666666666666
(x['Safety'] == 'high')&(x['Buying'] != 'high')&(x['Persons'] == '4') => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(~ ((~np.isin(x['Buying'], ('low', 'vhigh')))))&(x['Safety'] == 'high')&(x['Buying'] != 'vhigh')&(x['Persons'] == 'more') => True LHS Supp:0.027777777777777776 Conf: 0.9166666666666666
(np.isin(x['Persons'], ('4', 'more')))&(x['Maint'] == 'low')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Safety'] != 'low')&(x['Doors'] == '5more')&(x['Maint'] != 'vhigh')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(x['Persons'] != '2')&(~ ((~np.isin(x['Doors'], ('2', '3')))))&(~np.isin(x['Doors'], ('2', '5more')))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8125
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Buying'] == 'low')&(~ ((np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Persons'] == '4') => True LHS Supp:0.013888888888888888 Conf: 1.0
(~np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Maint'], ('low', 'vhigh')))))&(x['Doors'] != '5more')&(x['Persons'] == 'more')&(x['Buying'] != 'vhigh') => True LHS Supp:0.03125 Conf: 0.8888888888888888
(x['Persons'] != '2')&(~ ((~np.isin(x['Doors'], ('2', '3', '5more')))))&(~np.isin(x['Safety'], ('high', 'low')))&(x['Lug_boot'] == 'big') => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Buying'] == 'low')&(x['Doors'] != '2')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.08333333333333333 Conf: 0.9513888888888888
(x['Maint'] != 'high')&(x['Persons'] == '4')&(x['Safety'] == 'high') => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(~ ((~np.isin(x['Persons'], ('2', '4')))))&(x['Doors'] != '5more')&(np.isin(x['Persons'], ('4', 'more')))&(x['Lug_boot'] == 'big')&(x['Safety'] != 'low') => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Safety'] != 'low')&(x['Lug_boot'] != 'small')&(x['Lug_boot'] == 'med')&(x['Persons'] != '2') => True LHS Supp:0.14814814814814814 Conf: 0.71875
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Doors'], ('2', '4', '5more')))))&(~ ((~np.isin(x['Doors'], ('2', '4')))))&(~np.isin(x['Maint'], ('high', 'vhigh')))&(np.isin(x['Doors'], ('3', '4')))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(np.isin(x['Maint'], ('high', 'med')))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Buying'] != 'high')&(x['Safety'] != 'low')&(np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Doors'], ('3', '5more')))))&(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Lug_boot'] == 'big') => True LHS Supp:0.0023148148148148147 Conf: 1.0
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((np.isin(x['Buying'], ('high', 'med', 'vhigh')))))&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.05555555555555555 Conf: 0.9375
(np.isin(x['Buying'], ('high', 'low', 'med')))&(x['Safety'] != 'low')&(x['Persons'] == 'more') => True LHS Supp:0.16666666666666666 Conf: 0.7569444444444444
(x['Safety'] == 'high')&(~np.isin(x['Persons'], ('2', 'more')))&(~ ((~np.isin(x['Maint'], ('high', 'med'))))) => True LHS Supp:0.05555555555555555 Conf: 0.875
(x['Persons'] != '2')&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Persons'] == '4')&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 1.0
(x['Persons'] != '2')&(~np.isin(x['Lug_boot'], ('med', 'small')))&(x['Buying'] == 'high')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.037037037037037035 Conf: 0.75
(x['Lug_boot'] == 'med')&(~ ((~np.isin(x['Safety'], ('low', 'med')))))&(x['Safety'] != 'low')&(~np.isin(x['Persons'], ('2', '4')))&(~np.isin(x['Buying'], ('med', 'vhigh')))&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.013888888888888888 Conf: 0.875
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '2')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.16666666666666666 Conf: 0.7291666666666666
(np.isin(x['Doors'], ('2', '5more')))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Buying'] != 'vhigh')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.03125 Conf: 1.0
(x['Persons'] != '2')&(np.isin(x['Buying'], ('high', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.7083333333333334
(x['Safety'] == 'med')&(np.isin(x['Buying'], ('high', 'low', 'med')))&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(x['Maint'] != 'vhigh')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Safety'] != 'low')&(x['Persons'] != '2')&(x['Doors'] == '3')&(~np.isin(x['Maint'], ('high', 'vhigh'))) => True LHS Supp:0.05555555555555555 Conf: 0.875
(x['Buying'] != 'high')&(x['Safety'] != 'low')&(np.isin(x['Persons'], ('2', '4')))&(~np.isin(x['Doors'], ('2', '3')))&(x['Buying'] != 'vhigh')&(x['Persons'] == '4') => True LHS Supp:0.05555555555555555 Conf: 0.9375
(np.isin(x['Buying'], ('high', 'low')))&(x['Safety'] != 'low')&(x['Maint'] != 'vhigh')&(x['Persons'] == 'more') => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
