(x['Doors'] != '4')&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Persons'], ('2', 'more')))))&(x['Lug_boot'] == 'med')&(~np.isin(x['Safety'], ('high', 'low'))) => True LHS Supp:0.013888888888888888 Conf: 0.75
(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(np.isin(x['Persons'], ('2', '4')))&(x['Persons'] == '4') => True LHS Supp:0.14814814814814814 Conf: 0.75
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Safety'] != 'high') => True LHS Supp:0.07407407407407407 Conf: 0.75
(x['Doors'] != '2')&(x['Persons'] != '2')&(x['Buying'] != 'vhigh')&(x['Safety'] == 'med') => True LHS Supp:0.125 Conf: 0.7222222222222222
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] == '4')&(~ ((~np.isin(x['Maint'], ('high', 'low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(~np.isin(x['Lug_boot'], ('big', 'small')))&(~ ((~np.isin(x['Maint'], ('high', 'low')))))&(~np.isin(x['Safety'], ('low', 'med')))&(x['Buying'] == 'high')&(x['Persons'] == '4') => True LHS Supp:0.004629629629629629 Conf: 1.0
(x['Persons'] == '4')&(~ ((np.isin(x['Doors'], ('2', '3', '5more')))))&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(np.isin(x['Buying'], ('low', 'med', 'vhigh')))&(x['Safety'] == 'high') => True LHS Supp:0.006944444444444444 Conf: 0.8333333333333334
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Buying'] == 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.9583333333333334
(x['Persons'] != '2')&(x['Lug_boot'] != 'med')&(x['Maint'] != 'vhigh')&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.75
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Persons'] != '2') => True LHS Supp:0.2222222222222222 Conf: 0.8541666666666666
(~ ((~np.isin(x['Buying'], ('low', 'med', 'vhigh')))))&(x['Maint'] != 'high')&(x['Lug_boot'] == 'med')&(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] == '4') => True LHS Supp:0.020833333333333332 Conf: 0.8888888888888888
(x['Buying'] == 'med')&(x['Maint'] == 'high')&(x['Safety'] == 'high')&(np.isin(x['Doors'], ('2', '3')))&(x['Persons'] != '2') => True LHS Supp:0.006944444444444444 Conf: 0.9166666666666666
(~np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Maint'], ('low', 'vhigh')))))&(x['Doors'] != '5more')&(x['Persons'] == 'more')&(x['Buying'] != 'vhigh') => True LHS Supp:0.03125 Conf: 0.8888888888888888
(x['Persons'] != '2')&(~ ((~np.isin(x['Doors'], ('2', '3', '5more')))))&(~np.isin(x['Safety'], ('high', 'low')))&(x['Lug_boot'] == 'big') => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Buying'] == 'low')&(x['Doors'] != '2')&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2') => True LHS Supp:0.08333333333333333 Conf: 0.9513888888888888
(x['Safety'] != 'low')&(x['Maint'] != 'high')&(x['Buying'] == 'med')&(~np.isin(x['Doors'], ('3', '5more')))&(x['Persons'] != '2') => True LHS Supp:0.041666666666666664 Conf: 0.8472222222222222
(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Doors'] != '4')&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(np.isin(x['Lug_boot'], ('med', 'small')))&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.041666666666666664 Conf: 0.8333333333333334
(np.isin(x['Maint'], ('high', 'med')))&(~ ((np.isin(x['Persons'], ('2', '4')))))&(x['Buying'] != 'high')&(x['Safety'] != 'low')&(np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Doors'], ('3', '5more')))))&(~np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(x['Lug_boot'] == 'big') => True LHS Supp:0.0023148148148148147 Conf: 1.0
(x['Persons'] != '2')&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.8802083333333334
(x['Persons'] == '4')&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 1.0
(np.isin(x['Doors'], ('2', '5more')))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Buying'] != 'vhigh')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.03125 Conf: 1.0
(x['Safety'] == 'med')&(np.isin(x['Buying'], ('high', 'low', 'med')))&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(x['Maint'] != 'vhigh')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Safety'] != 'low')&(x['Persons'] != '2')&(x['Doors'] == '3')&(~np.isin(x['Maint'], ('high', 'vhigh'))) => True LHS Supp:0.05555555555555555 Conf: 0.875
