GENERATED RULE 0
   Antecedent
	Variable ClumpThickness = Label 0 	 (-3.5 1.0 5.5)
	Variable CellShape = Label 0 	 (-3.5 1.0 5.5)
	Variable MarginalAdhesion = Label 0 	 (-3.5 1.0 5.5)
	Variable BareNuclei = Label 0 	 (-3.5 1.0 5.5)
	Variable BlandChromatin = Label 0 	 (-3.5 1.0 5.5)
	Variable NormalNucleoli = Label 0 	 (-3.5 1.0 5.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable BlandChromatin = Label 0 	 (-3.5 1.0 5.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable BareNuclei = Label 0 	 (-3.5 1.0 5.5)
	Variable BlandChromatin = Label 0 	 (-3.5 1.0 5.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable BlandChromatin = Label 1 	 (1.0 5.5 10.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable NormalNucleoli = Label 2 	 (5.5 10.0 14.5)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable ClumpThickness = Label 0 	 (-3.5 1.0 5.5)
	Variable NormalNucleoli = Label 2 	 (5.5 10.0 14.5)
	Variable Mitoses = Label 1 	 (1.0 5.5 10.0)
   Consecuent: True

