(x['EpithelialSize'] <= 7.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9194630872483222
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 8.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.12884333821376281 Conf: 0.9886363636363636
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.19326500732064422 Conf: 0.9924242424242424
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.06442166910688141 Conf: 0.9772727272727273
(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.027818448023426062 Conf: 0.8947368421052632
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.17423133235724744 Conf: 0.9831932773109243
(x['BareNuclei'] <= 6.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] > 5.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.9191489361702128
(x['BlandChromatin'] > 6.0)&(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] <= 9.0)&(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.23572474377745242 Conf: 0.9565217391304348
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0)&(x['CellSize'] <= 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.055636896046852125 Conf: 0.9210526315789473
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.23133235724743778 Conf: 0.9556962025316456
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33382137628111275 Conf: 0.9385964912280702
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.18887262079062958 Conf: 0.9612403100775194
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.28257686676427524 Conf: 0.9430051813471503
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9798657718120806
(x['CellShape'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.1683748169838946 Conf: 0.9652173913043478
(x['CellShape'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.14494875549048317 Conf: 0.9595959595959596
(x['CellShape'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 4.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.14202049780380674 Conf: 0.8144329896907216
(x['CellShape'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2240117130307467 Conf: 0.934640522875817
(x['CellShape'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.06588579795021962 Conf: 0.7333333333333333
(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.1800878477306003 Conf: 0.959349593495935
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1903367496339678 Conf: 0.9769230769230769
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37481698389458273 Conf: 0.8828125
(x['BareNuclei'] > 1.0)&(x['BareNuclei'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.25036603221083453 Conf: 0.9473684210526315
(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.8767772511848341
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['Mitoses'] <= 8.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.25036603221083453 Conf: 0.9590643274853801
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.13177159590043924 Conf: 0.9888888888888889
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.9064039408866995
(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.2518301610541728 Conf: 0.9476744186046512
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.22108345534407028 Conf: 0.9470198675496688
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3206442166910688 Conf: 0.8538812785388128
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['ClumpThickness'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] <= 3.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellSize'] > 9.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['BareNuclei'] > 5.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.19765739385065886 Conf: 0.9777777777777777
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21961932650073207 Conf: 0.9733333333333334
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.21815519765739386 Conf: 0.9395973154362416
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.17276720351390923 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.24890190336749635 Conf: 0.9705882352941176
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9574468085106383
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.027818448023426062 Conf: 0.9473684210526315
(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.13323572474377746 Conf: 0.978021978021978
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.1054172767203514 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.1493411420204978 Conf: 0.9411764705882353
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2547584187408492 Conf: 0.9137931034482759
