algorithm = QAR_CIP_NSGAII
inputData = "../datasets/glass_truefalse/glass_truefalse.dat" 
outputData = "../results/QAR_CIP_NSGAII-A.glass_truefalse/result0s0.tra" "../results/QAR_CIP_NSGAII-A.glass_truefalse/result0s0.tst" "../results/QAR_CIP_NSGAII-A.glass_truefalse/result0s0e0.txt"  

seed = 390706926
Number of Objetives = 3
Number of Evaluations = 50000
Population Size = 100
Probability of Mutation = 0.1
The factor of amplitude for each attribute of the dataset = 2.0
Difference threshold = 5.0
