@Number of rules: 29 Number of Antecedents by rule: 2.793103448275862

1: Rimmx IS L_1(2): False CF: 1.0
2: Bkblk IS L_1(2) AND Bkona IS L_0(2) AND Simpl IS L_0(2): False CF: 0.5214723926380368
3: Bknwy IS L_0(2) AND Bxqsq IS L_0(2) AND Wknck IS L_0(2): False CF: 0.8254887762490949
4: Bknwy IS L_1(2) AND Bxqsq IS L_0(2) AND Wkna8 IS L_0(2): False CF: 0.8272727272727272
5: Bkspr IS L_0(2) AND Wknck IS L_1(2) AND Wtoeg IS L_1(2): False CF: 0.481651376146789
6: Bkxbq IS L_1(2) AND Mulch IS L_0(2) AND Wkpos IS L_0(2): False CF: 0.6416666666666666
7: Bkxbq IS L_1(2) AND Rimmx IS L_0(2) AND Wkovl IS L_1(2): False CF: 0.46111111111111114
8: Bkxbq IS L_1(2) AND Skewr IS L_0(2) AND Wkovl IS L_1(2): False CF: 0.5229681978798587
9: Bxqsq IS L_0(2) AND Wknck IS L_0(2): False CF: 0.8227675528289026
10: Dwipd IS L_0(2) AND Skewr IS L_0(2) AND Wknck IS L_1(2): False CF: 0.41744548286604366
11: R2ar8 IS L_0(2) AND Simpl IS L_0(2) AND Wtoeg IS L_1(2): False CF: 0.6867469879518072
12: Bkblk IS L_0(2) AND Katri5 IS L_2(3): True CF: 0.923076923076923
13: Bkblk IS L_1(2) AND R2ar8 IS L_1(2) AND Skrxp IS L_0(2): True CF: 0.403921568627451
14: Bknwy IS L_0(2) AND Bxqsq IS L_1(2) AND Rimmx IS L_0(2): True CF: 1.0
15: Bknwy IS L_0(2) AND Cntxt IS L_0(2) AND Wkpos IS L_0(2): True CF: 0.9424460431654677
16: Bkon8 IS L_0(2) AND Bxqsq IS L_1(2) AND Rimmx IS L_0(2): True CF: 1.0
17: Bkona IS L_1(2) AND Bkspr IS L_1(2) AND Rimmx IS L_0(2): True CF: 0.6590909090909091
18: Bkona IS L_1(2) AND Bxqsq IS L_0(2) AND Wkcti IS L_0(2): True CF: 0.43548387096774194
19: Bkxbq IS L_0(2) AND Dwipd IS L_1(2) AND Wkpos IS L_0(2): True CF: 0.8482142857142858
20: Bkxbq IS L_0(2) AND Katri5 IS L_0(3) AND Wkpos IS L_0(2): True CF: 0.8174157303370787
21: Bkxbq IS L_0(2) AND Katri5 IS L_2(3) AND R2ar8 IS L_1(2): True CF: 0.8449612403100775
22: Bkxbq IS L_0(2) AND Qxmsq IS L_0(2) AND Rxmsq IS L_1(2): True CF: 0.9642857142857144
23: Bkxbq IS L_0(2) AND Rimmx IS L_0(2) AND Rxmsq IS L_1(2): True CF: 0.7727272727272727
24: Blxwp IS L_0(2) AND Skewr IS L_0(2) AND Wtoeg IS L_0(2): True CF: 0.41090909090909095
25: Bxqsq IS L_0(2) AND Cntxt IS L_0(2) AND Wkpos IS L_0(2): True CF: 0.9090909090909092
26: Bxqsq IS L_1(2) AND Rimmx IS L_0(2): True CF: 1.0
27: Dwipd IS L_0(2) AND Skewr IS L_0(2) AND Wkovl IS L_1(2): True CF: 0.4075235109717868
28: Hdchk IS L_0(2) AND Rimmx IS L_0(2) AND Wknck IS L_1(2): True CF: 0.9493392070484582
29: Rimmx IS L_0(2) AND Wknck IS L_1(2): True CF: 0.9493392070484582


@supp and CF:

1: supp: 0.18272841051314143 AND CF: 1.0
2: supp: 0.026595744680851064 AND CF: 0.5214723926380368
3: supp: 0.3566958698372966 AND CF: 0.8254887762490949
4: supp: 0.028473091364205255 AND CF: 0.8272727272727272
5: supp: 0.03285356695869837 AND CF: 0.481651376146789
6: supp: 0.04818523153942428 AND CF: 0.6416666666666666
7: supp: 0.10387984981226533 AND CF: 0.46111111111111114
8: supp: 0.04630788485607009 AND CF: 0.5229681978798587
9: supp: 0.3776595744680851 AND CF: 0.8227675528289026
10: supp: 0.041927409261576974 AND CF: 0.41744548286604366
11: supp: 0.03566958698372966 AND CF: 0.6867469879518072
12: supp: 0.030037546933667083 AND CF: 0.923076923076923
13: supp: 0.032227784730913644 AND CF: 0.403921568627451
14: supp: 0.20963704630788485 AND CF: 1.0
15: supp: 0.04098873591989988 AND CF: 0.9424460431654677
16: supp: 0.21526908635794745 AND CF: 1.0
17: supp: 0.027221526908635794 AND CF: 0.6590909090909091
18: supp: 0.025344180225281603 AND CF: 0.43548387096774194
19: supp: 0.02972465581977472 AND CF: 0.8482142857142858
20: supp: 0.09105131414267835 AND CF: 0.8174157303370787
21: supp: 0.03410513141426783 AND CF: 0.8449612403100775
22: supp: 0.025344180225281603 AND CF: 0.9642857142857144
23: supp: 0.031914893617021274 AND CF: 0.7727272727272727
24: supp: 0.0353566958698373 AND CF: 0.41090909090909095
25: supp: 0.03754693366708386 AND CF: 0.9090909090909092
26: supp: 0.23247809762202754 AND CF: 1.0
27: supp: 0.040675844806007506 AND CF: 0.4075235109717868
28: supp: 0.26971214017521905 AND CF: 0.9493392070484582
29: supp: 0.26971214017521905 AND CF: 0.9493392070484582
