(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.21669106881405564 Conf: 0.9594594594594594
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.31478770131771594 Conf: 0.9209302325581395
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.8661087866108786
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.10395314787701318 Conf: 1.0
(x['Mitoses'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.22986822840409957 Conf: 0.8089171974522293
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.24890190336749635 Conf: 0.9352941176470588
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['CellSize'] <= 1.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['Mitoses'] > 4.0)&(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['BlandChromatin'] <= 5.0)&(x['BlandChromatin'] <= 2.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] <= 3.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] <= 3.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15373352855051245 Conf: 0.9714285714285714
(x['CellSize'] > 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 0.9333333333333333
(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.13616398243045388 Conf: 0.967741935483871
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.17423133235724744 Conf: 0.907563025210084
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] > 8.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['BlandChromatin'] <= 8.0)&(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9235294117647059
(x['BlandChromatin'] <= 8.0)&(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] <= 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.10102489019033675 Conf: 1.0
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['BlandChromatin'] <= 4.0)&(x['ClumpThickness'] <= 6.0)&(x['ClumpThickness'] <= 5.0)&(x['NormalNucleoli'] > 6.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0849194729136164 Conf: 0.9137931034482759
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.22693997071742314 Conf: 0.9548387096774194
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.10834553440702782 Conf: 0.9864864864864865
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22547584187408493 Conf: 0.974025974025974
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.950354609929078
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.8923766816143498
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9681528662420382
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] <= 5.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.15666178623718888 Conf: 0.9813084112149533
(x['BlandChromatin'] <= 6.0)&(x['ClumpThickness'] > 6.0)&(x['CellSize'] <= 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['ClumpThickness'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.10248901903367497 Conf: 0.9714285714285714
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['CellShape'] <= 4.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['NormalNucleoli'] > 4.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.1493411420204978 Conf: 0.9607843137254902
(x['NormalNucleoli'] > 4.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['NormalNucleoli'] > 6.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.26061493411420206 Conf: 0.9438202247191011
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.8295964125560538
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.34992679355783307 Conf: 0.9205020920502092
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.24597364568081992 Conf: 0.9404761904761905
(x['EpithelialSize'] <= 2.0)&(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['BareNuclei'] <= 5.0)&(x['NormalNucleoli'] <= 6.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['Mitoses'] > 1.0)&(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.38653001464128844 Conf: 0.8598484848484849
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8127659574468085
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['Mitoses'] > 1.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 8.0)&(x['Mitoses'] <= 1.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.9391891891891891
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9615384615384616
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['Mitoses'] > 2.0)&(x['CellSize'] <= 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellShape'] > 1.0)&(x['CellSize'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.16544655929721816 Conf: 0.9823008849557522
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.8883248730964467
(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.08784773060029283 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1493411420204978 Conf: 0.9313725490196079
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.39970717423133234 Conf: 0.7545787545787546
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.18594436310395315 Conf: 0.952755905511811
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 0.963855421686747
(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['Mitoses'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['Mitoses'] <= 8.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['Mitoses'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] <= 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 8.0)&(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] <= 5.0)&(x['CellShape'] <= 3.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.07027818448023426 Conf: 0.8958333333333334
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9043062200956937
(x['Mitoses'] <= 4.0)&(x['CellSize'] <= 3.0)&(x['Mitoses'] <= 1.0)&(x['CellShape'] > 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.14641288433382138 Conf: 0.87
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] > 8.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['ClumpThickness'] <= 5.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.08199121522693997 Conf: 0.9642857142857143
(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] <= 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1376281112737921 Conf: 0.9361702127659575
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.1054172767203514 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.40263543191800877 Conf: 0.7490909090909091
(x['CellSize'] <= 2.0)&(x['BlandChromatin'] <= 3.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.2225475841874085 Conf: 0.9473684210526315
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1171303074670571 Conf: 0.975
(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.33382137628111275 Conf: 0.8201754385964912
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2957540263543192 Conf: 0.8514851485148515
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.06881405563689605 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.1390922401171303 Conf: 0.9789473684210527
(x['Mitoses'] > 1.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.8791208791208791
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2562225475841874 Conf: 0.9371428571428572
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 1.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['CellSize'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.11566617862371889 Conf: 0.9873417721518988
(x['MarginalAdhesion'] > 8.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['MarginalAdhesion'] > 8.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] <= 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 8.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['BareNuclei'] <= 8.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3074670571010249 Conf: 0.9047619047619048
(x['MarginalAdhesion'] > 9.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 1.0
(x['MarginalAdhesion'] > 9.0)&(x['CellSize'] <= 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.25329428989751096 Conf: 0.9421965317919075
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['Mitoses'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3118594436310395 Conf: 0.8779342723004695
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3235724743777452 Conf: 0.9140271493212669
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.937888198757764
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 3.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.09956076134699854 Conf: 0.9705882352941176
(x['CellSize'] <= 7.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['BlandChromatin'] > 3.0)&(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2430453879941435 Conf: 0.9578313253012049
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1698389458272328 Conf: 0.9224137931034483
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.13323572474377746 Conf: 0.967032967032967
(x['MarginalAdhesion'] <= 4.0)&(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9567901234567902
(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 9.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] <= 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 9.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.8626373626373627
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.25036603221083453 Conf: 0.9707602339181286
(x['NormalNucleoli'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 0.9444444444444444
(x['Mitoses'] <= 3.0)&(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.10688140556368961 Conf: 0.9726027397260274
(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9568345323741008
(x['MarginalAdhesion'] > 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.08345534407027819 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.13323572474377746 Conf: 0.967032967032967
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 8.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 8.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.15666178623718888 Conf: 0.9719626168224299
(x['CellShape'] <= 8.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] <= 4.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.363103953147877 Conf: 0.8629032258064516
(x['EpithelialSize'] > 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.27379209370424595 Conf: 0.9251336898395722
(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] <= 6.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9382716049382716
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.28989751098096633 Conf: 0.9545454545454546
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2518301610541728 Conf: 0.9709302325581395
(x['Mitoses'] > 3.0)&(x['CellSize'] <= 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['CellShape'] <= 2.0)&(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] <= 9.0)&(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.8375
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.25036603221083453 Conf: 0.9473684210526315
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.22986822840409957 Conf: 0.9299363057324841
(x['Mitoses'] > 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 0.9642857142857143
(x['CellShape'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.2752562225475842 Conf: 0.8351063829787234
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['BareNuclei'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15666178623718888 Conf: 0.9439252336448598
(x['BareNuclei'] > 3.0)&(x['Mitoses'] <= 7.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.23865300146412885 Conf: 0.9570552147239264
(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] > 8.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.17715959004392387 Conf: 1.0
(x['CellShape'] <= 7.0)&(x['Mitoses'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellShape'] > 3.0)&(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellShape'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['CellShape'] <= 5.0)&(x['Mitoses'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.03367496339677892 Conf: 0.9565217391304348
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 0.9473684210526315
(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.15373352855051245 Conf: 0.9809523809523809
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.9428571428571428
(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] <= 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 5.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.18887262079062958 Conf: 0.9689922480620154
(x['NormalNucleoli'] <= 1.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['MarginalAdhesion'] > 4.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.12445095168374817 Conf: 0.9764705882352941
(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1683748169838946 Conf: 0.9652173913043478
(x['BlandChromatin'] <= 5.0)&(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] <= 6.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] <= 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 9.0)&(x['CellSize'] <= 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.03953147877013177 Conf: 0.9629629629629629
(x['Mitoses'] > 6.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9077669902912622
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.25768667642752563 Conf: 0.9715909090909091
(x['BlandChromatin'] > 3.0)&(x['CellSize'] <= 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.15080527086383602 Conf: 0.970873786407767
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.05124450951683748 Conf: 0.9428571428571428
(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.16105417276720352 Conf: 0.8727272727272727
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['CellSize'] > 1.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.18594436310395315 Conf: 0.8346456692913385
(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.8716814159292036
(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.9230769230769231
(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] <= 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['CellSize'] <= 4.0)&(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17130307467057102 Conf: 0.9743589743589743
(x['ClumpThickness'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.03074670571010249 Conf: 0.9523809523809523
(x['Mitoses'] <= 6.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.05124450951683748 Conf: 0.9142857142857143
(x['CellShape'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['CellShape'] > 3.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] <= 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.08345534407027819 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] <= 5.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.19912152269399708 Conf: 0.9485294117647058
(x['EpithelialSize'] > 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] <= 5.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.36603221083455345 Conf: 0.792
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.15666178623718888 Conf: 0.9252336448598131
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1581259150805271 Conf: 0.9444444444444444
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07613469985358712 Conf: 0.9615384615384616
(x['Mitoses'] <= 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.06588579795021962 Conf: 0.9555555555555556
(x['CellShape'] > 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.21522693997071743 Conf: 0.9319727891156463
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08638360175695461 Conf: 0.9661016949152542
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['CellShape'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.14055636896046853 Conf: 0.9270833333333334
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['BlandChromatin'] <= 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 5.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.04685212298682284 Conf: 0.96875
(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.16251830161054173 Conf: 0.9279279279279279
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9292035398230089
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.19326500732064422 Conf: 0.9696969696969697
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 0.96875
(x['EpithelialSize'] > 8.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9417989417989417
(x['EpithelialSize'] > 5.0)&(x['EpithelialSize'] <= 6.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 5.0)&(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['CellSize'] <= 2.0)&(x['ClumpThickness'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 5.0)&(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.11859443631039532 Conf: 0.9753086419753086
(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.32210834553440704 Conf: 0.8363636363636363
(x['MarginalAdhesion'] > 3.0)&(x['MarginalAdhesion'] > 8.0)&(x['CellShape'] <= 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9388888888888889
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.10980966325036604 Conf: 0.9733333333333334
(x['EpithelialSize'] <= 5.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['BlandChromatin'] <= 5.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
