Generation:
101

Phenotype:
np.where((x['PetalLength'] > 4.8), 'True', np.where((x['SepalWidth'] > 3.0), 'False', np.where((x['PetalWidth'] > 1.6), 'True', 'False')))

Genotype:
[46326, 13503, 75714, 3937, 69217, 95799, 61422, 91001, 39473, 38557, 40799, 98504, 2006, 1601, 95619, 93644, 97209, 50577, 56087, 41424]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.8) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['SepalWidth'] >  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.9735740450026165