:                            
AGENT_SIZE:                  100
ASSOC_CONF_FILTER:           0.7
ASSOC_FEAT_DIV_DOMINANCE:    True
ASSOC_MIN_RULES_PER_PATTERN: 1
ASSOC_RULES_STATS:           always
BINARIZE_CLASS:              True
BNF_GRAMMAR:                 {'np.where(': ['<cf>'], ', ': ['<cf>'], ')': ['<cf>', '<GE_GENERATE:dataset_lessequal_conditions>', '<GE_GENERATE:dataset_greater_conditions>'], "'False'": ['<GE_GENERATE:dataset_target_labels>'], "'True'": ['<GE_GENERATE:dataset_target_labels>'], "(x['SepalLength'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], "(x['SepalWidth'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], "(x['PetalLength'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], "(x['PetalWidth'] <= ": ['<GE_GENERATE:dataset_lessequal_conditions>'], '4.3': ['<values_feature_0>', '<values_feature_2>'], '4.4': ['<values_feature_0>', '<values_feature_1>', '<values_feature_2>'], '4.5': ['<values_feature_0>', '<values_feature_2>'], '4.6': ['<values_feature_0>', '<values_feature_2>'], '4.7': ['<values_feature_0>', '<values_feature_2>'], '4.8': ['<values_feature_0>', '<values_feature_2>'], '4.9': ['<values_feature_0>', '<values_feature_2>'], '5.0': ['<values_feature_0>', '<values_feature_2>'], '5.1': ['<values_feature_0>', '<values_feature_2>'], '5.2': ['<values_feature_0>', '<values_feature_2>'], '5.3': ['<values_feature_0>', '<values_feature_2>'], '5.4': ['<values_feature_0>', '<values_feature_2>'], '5.5': ['<values_feature_0>', '<values_feature_2>'], '5.6': ['<values_feature_0>', '<values_feature_2>'], '5.7': ['<values_feature_0>', '<values_feature_2>'], '5.8': ['<values_feature_0>', '<values_feature_2>'], '5.9': ['<values_feature_0>', '<values_feature_2>'], '6.0': ['<values_feature_0>', '<values_feature_2>'], '6.1': ['<values_feature_0>', '<values_feature_2>'], '6.2': ['<values_feature_0>'], '6.3': ['<values_feature_0>', '<values_feature_2>'], '6.4': ['<values_feature_0>', '<values_feature_2>'], '6.5': ['<values_feature_0>'], '6.6': ['<values_feature_0>', '<values_feature_2>'], '6.7': ['<values_feature_0>', '<values_feature_2>'], '6.8': ['<values_feature_0>'], '6.9': ['<values_feature_0>', '<values_feature_2>'], '7.0': ['<values_feature_0>'], '7.1': ['<values_feature_0>'], '7.2': ['<values_feature_0>'], '7.3': ['<values_feature_0>'], '7.4': ['<values_feature_0>'], '7.6': ['<values_feature_0>'], '7.7': ['<values_feature_0>'], '7.9': ['<values_feature_0>'], '2.0': ['<values_feature_1>', '<values_feature_3>'], '2.2': ['<values_feature_1>', '<values_feature_3>'], '2.3': ['<values_feature_1>', '<values_feature_3>'], '2.4': ['<values_feature_1>', '<values_feature_3>'], '2.5': ['<values_feature_1>', '<values_feature_3>'], '2.6': ['<values_feature_1>'], '2.7': ['<values_feature_1>'], '2.8': ['<values_feature_1>'], '2.9': ['<values_feature_1>'], '3.0': ['<values_feature_1>', '<values_feature_2>'], '3.1': ['<values_feature_1>'], '3.2': ['<values_feature_1>'], '3.3': ['<values_feature_1>', '<values_feature_2>'], '3.4': ['<values_feature_1>'], '3.5': ['<values_feature_1>', '<values_feature_2>'], '3.6': ['<values_feature_1>', '<values_feature_2>'], '3.7': ['<values_feature_1>', '<values_feature_2>'], '3.8': ['<values_feature_1>', '<values_feature_2>'], '3.9': ['<values_feature_1>', '<values_feature_2>'], '4.0': ['<values_feature_1>', '<values_feature_2>'], '4.1': ['<values_feature_1>', '<values_feature_2>'], '4.2': ['<values_feature_1>', '<values_feature_2>'], '1.0': ['<values_feature_2>', '<values_feature_3>'], '1.1': ['<values_feature_2>', '<values_feature_3>'], '1.2': ['<values_feature_2>', '<values_feature_3>'], '1.3': ['<values_feature_2>', '<values_feature_3>'], '1.4': ['<values_feature_2>', '<values_feature_3>'], '1.5': ['<values_feature_2>', '<values_feature_3>'], '1.6': ['<values_feature_2>', '<values_feature_3>'], '1.7': ['<values_feature_2>', '<values_feature_3>'], '1.9': ['<values_feature_2>', '<values_feature_3>'], '0.1': ['<values_feature_3>'], '0.2': ['<values_feature_3>'], '0.3': ['<values_feature_3>'], '0.4': ['<values_feature_3>'], '0.5': ['<values_feature_3>'], '0.6': ['<values_feature_3>'], '1.8': ['<values_feature_3>'], '2.1': ['<values_feature_3>'], "(x['SepalLength'] > ": ['<GE_GENERATE:dataset_greater_conditions>'], "(x['SepalWidth'] > ": ['<GE_GENERATE:dataset_greater_conditions>'], "(x['PetalLength'] > ": ['<GE_GENERATE:dataset_greater_conditions>'], "(x['PetalWidth'] > ": ['<GE_GENERATE:dataset_greater_conditions>']} {'<cf>': {'id': '<cf>', 'min_steps': 2, 'expanded': True, 'recursive': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<cond>': {'id': '<cond>', 'min_steps': 3, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': '<GE_GENERATE:dataset_lessequal_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_greater_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}]}, '<GE_GENERATE:dataset_target_labels>': {'id': '<GE_GENERATE:dataset_target_labels>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 2, 'min_path': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_lessequal_conditions>': {'id': '<GE_GENERATE:dataset_lessequal_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "(x['SepalLength'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['SepalWidth'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalLength'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalWidth'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}, '<values_feature_0>': {'id': '<values_feature_0>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 35, 'min_path': [{'choice': [{'symbol': '4.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_1>': {'id': '<values_feature_1>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 23, 'min_path': [{'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_2>': {'id': '<values_feature_2>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 43, 'min_path': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<values_feature_3>': {'id': '<values_feature_3>', 'min_steps': 1, 'expanded': True, 'recursive': [], 'b_factor': 22, 'min_path': [{'choice': [{'symbol': '0.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}]}, '<GE_GENERATE:dataset_greater_conditions>': {'id': '<GE_GENERATE:dataset_greater_conditions>', 'min_steps': 2, 'expanded': True, 'recursive': [], 'b_factor': 4, 'min_path': [{'choice': [{'symbol': "(x['SepalLength'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['SepalWidth'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalLength'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalWidth'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}]}} {'<cf>': {'choices': [{'choice': [{'symbol': 'np.where(', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cond>', 'type': 'NT', 'min_steps': 3, 'recursive': False}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ', ', 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<cf>', 'type': 'NT', 'min_steps': 2, 'recursive': True}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': True, 'NT_kids': True, 'max_path': 3}, {'choice': [{'symbol': '<GE_GENERATE:dataset_target_labels>', 'type': 'NT', 'min_steps': 1, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 2}, '<cond>': {'choices': [{'choice': [{'symbol': '<GE_GENERATE:dataset_lessequal_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}, {'choice': [{'symbol': '<GE_GENERATE:dataset_greater_conditions>', 'type': 'NT', 'min_steps': 2, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 2}], 'no_choices': 2}, '<GE_GENERATE:dataset_target_labels>': {'choices': [{'choice': [{'symbol': "'False'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': "'True'", 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 2}, '<GE_GENERATE:dataset_lessequal_conditions>': {'choices': [{'choice': [{'symbol': "(x['SepalLength'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['SepalWidth'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalLength'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalWidth'] <= ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 4}, '<values_feature_0>': {'choices': [{'choice': [{'symbol': '4.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '7.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 35}, '<values_feature_1>': {'choices': [{'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 23}, '<values_feature_2>': {'choices': [{'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '3.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '4.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '5.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '6.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 43}, '<values_feature_3>': {'choices': [{'choice': [{'symbol': '0.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '0.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.6', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.7', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.8', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '1.9', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.0', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.1', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.2', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.3', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.4', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}, {'choice': [{'symbol': '2.5', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': False, 'max_path': 0}], 'no_choices': 22}, '<GE_GENERATE:dataset_greater_conditions>': {'choices': [{'choice': [{'symbol': "(x['SepalLength'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_0>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['SepalWidth'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_1>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalLength'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_2>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}, {'choice': [{'symbol': "(x['PetalWidth'] > ", 'type': 'T', 'min_steps': 0, 'recursive': False}, {'symbol': '<values_feature_3>', 'type': 'NT', 'min_steps': 1, 'recursive': False}, {'symbol': ')', 'type': 'T', 'min_steps': 0, 'recursive': False}], 'recursive': False, 'NT_kids': True, 'max_path': 1}], 'no_choices': 4}} {'symbol': '<cf>', 'type': 'NT'}
CACHE:                       True
CODON_SIZE:                  100000
CORES:                       6
CROSSOVER:                   <function multiple_x_operators at 0x7f606aedda20>
CROSSOVER_PROBABILITY:       0.75
CROSS_OPERATORS:             [subtree, prune_if_else_tree]
DATASET_DELIMITER:           None
DATASET_TEST:                None
DATASET_TRAIN:               supervised_learning/iris.arff
DEBUG:                       False
ELITE_SIZE:                  1
ERROR_METRIC:                <function f1_score at 0x7f606b24a950>
EXPERIMENT_NAME:             assoc_rules_extended
FILE_PATH:                   /home/carlos/Informatica/Investigacion/MisEstudios/PonyGE2/src/../results/assoc_rules_extended/rabinf174_22_12_7_094354_96041_34647_96041
FILTEROUT_NOTTARGET_RULES:   True
FITNESS_FUNCTION:            <fitness.supervised_learning.classification.classification object at 0x7f606b243d60>
GENERATIONS:                 100
GENERATION_SIZE:             99
GENOME_OPERATIONS:           False
GRAMMAR_FILE:                supervised_learning/cec_experiments/tree_complete_grammar_no_arit_expressions_no_ands.bnf
HEURISTIC_SEED:              False
HILL_CLIMBING_HISTORY:       1000
INITIALISATION:              <function multiple_init_operators at 0x7f606aedc8b0>
INIT_GENOME_LENGTH:          200
INIT_OPERATORS:              [PI_grow, prune_if_else_tree]
INTERACTION_PROBABILITY:     0.5
INVALID_SELECTION:           False
LISTENERS:                   [accuracy, f1_score, simple_auc, gmean]
LOAD_STATE:                  None
LOOKUP_BAD_FITNESS:          False
LOOKUP_FITNESS:              True
MACHINE:                     rabinf174
MAX_GENOME_LENGTH:           500
MAX_INIT_TREE_DEPTH:         10
MAX_TIME:                    5400
MAX_TREE_DEPTH:              15
MAX_TREE_NODES:              None
MAX_WRAPS:                   0
MIN_GINI_REDUCTION:          0
MIN_INIT_TREE_DEPTH:         None
MIN_TARGET_CLASS_RATIO:      0.1
MULTIAGENT:                  False
MULTICORE:                   False
MUTATE_DUPLICATES:           False
MUTATION:                    <function multiple_mut_operators at 0x7f606aede200>
MUTATION_EVENTS:             1
MUTATION_OPERATORS:          [reset,prune_if_else_tree]
MUTATION_PROBABILITY:        0.5
NO_CROSSOVER_INVALIDS:       False
NO_MUTATION_INVALIDS:        False
OPTIMISE_LEAVES_PROB:        0.0
OPTIMIZE_CONSTANTS:          False
PARAMETERS:                  assoc_rules_experiments_template.txt
PERMUTATION_RAMPS:           5
POPULATION_SIZE:             100
POSITIVE_CLASS:              True
RANDOM_SEED:                 96041
REPLACEMENT:                 <function generational at 0x7f606aede9e0>
REVERSE_MAPPING_TARGET:      None
RUNS:                        10
SAVE_ALL:                    False
SAVE_PLOTS:                  False
SAVE_STATE:                  False
SAVE_STATE_STEP:             1
SCHC_COUNT_METHOD:           count_all
SEARCH_LOOP:                 <function search_loop at 0x7f606aeb4280>
SEED_INDIVIDUALS:            []
SELECTION:                   <function tournament at 0x7f606aede710>
SELECTION_PROPORTION:        0.5
SILENT:                      False
SIMPLIFY_MIN_PATTERNS:       1
STEP:                        <function step at 0x7f606aedcee0>
TARGET:                      ponyge_rocks
TARGET_SEED_FOLDER:          None
TIME_STAMP:                  rabinf174_22_12_7_094354_96041_34647_96041
TOURNAMENT_SIZE:             2
VERBOSE:                     True
WITHIN_USED:                 True
