Generation:
101

Phenotype:
np.where((x['ProTime'] > 46.0), 'False', np.where((x['Histology'] <= 1.0), 'False', 'True'))

Genotype:
[45614, 63477, 42653, 47474, 19619, 4388, 48548, 53118, 90952, 56378, 30893, 90284, 65135, 38453]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 46.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Histology'] <=  (<values_feature_18> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.925