(x['Sgot'] <= 123.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] > 123.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] > 2.9)&(x['LiverBig'] > 1.0)&(x['Age'] > 40.0)&(x['Antivirals'] <= 1.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.5)&(x['AlbuMin'] <= 3.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 51.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.3)&(x['Age'] > 47.0)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 1.5)&(x['Age'] > 31.0)&(x['AlkPhosphate'] > 123.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.5)&(x['Age'] > 31.0)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['Antivirals'] > 1.0)&(x['AlkPhosphate'] <= 130.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Sgot'] <= 31.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['AlkPhosphate'] <= 130.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] > 30.0)&(x['Age'] > 42.0)&(x['ProTime'] <= 47.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Sgot'] > 123.0)&(x['Varices'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0375 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 3.5)&(x['ProTime'] <= 31.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 38.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 3.7)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Varices'] <= 1.0)&(x['ProTime'] <= 47.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] <= 168.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Varices'] <= 1.0)&(x['Age'] > 43.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 77.0)&(x['Spiders'] > 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 36.0)&(x['Age'] <= 41.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Antivirals'] <= 1.0)&(x['Bilirubin'] <= 0.7)&(x['LiverFirm'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 39.0) => True LHS Supp:0.1 Conf: 0.75
(x['Sgot'] <= 70.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 3.1)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlbuMin'] <= 2.7)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.3)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 41.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Fatigue'] > 1.0)&(x['AlbuMin'] > 4.1)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0625 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 41.0)&(x['Antivirals'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 85.0)&(x['AlbuMin'] <= 4.6)&(x['Malaise'] <= 1.0)&(x['ProTime'] > 29.0)&(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Spiders'] > 1.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 3.5)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 70.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Fatigue'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 84.0)&(x['AlkPhosphate'] <= 63.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['Sgot'] <= 69.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] <= 38.0)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Varices'] > 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] > 144.0)&(x['AlkPhosphate'] > 72.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] > 60.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.5)&(x['Sex'] <= 1.0)&(x['Sgot'] <= 46.0)&(x['Age'] > 36.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] <= 38.0)&(x['AlkPhosphate'] > 155.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Age'] > 56.0)&(x['Sgot'] > 156.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 27.0) => True LHS Supp:0.125 Conf: 0.7
(x['Sgot'] <= 249.0)&(x['ProTime'] <= 39.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['Histology'] > 1.0)&(x['ProTime'] <= 31.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.6)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 38.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.125 Conf: 0.8
(x['Age'] > 37.0)&(x['Fatigue'] > 1.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 103.0)&(x['Age'] <= 47.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] > 72.0)&(x['AlbuMin'] <= 4.1)&(x['AlkPhosphate'] <= 141.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Steroid'] <= 1.0)&(x['Age'] > 54.0)&(x['Histology'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Sgot'] <= 78.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Ascites'] <= 1.0)&(x['AlbuMin'] > 2.9)&(x['Age'] > 32.0) => True LHS Supp:0.05 Conf: 0.75
(x['Steroid'] <= 1.0)&(x['Age'] > 54.0)&(x['Sgot'] > 38.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Varices'] <= 1.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['AlbuMin'] <= 3.4)&(x['Sgot'] <= 25.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 2.7)&(x['Sgot'] > 69.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Anorexia'] > 1.0)&(x['Sex'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Anorexia'] > 1.0)&(x['Sex'] <= 1.0)&(x['Malaise'] > 1.0)&(x['AlkPhosphate'] > 147.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 1.4)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['SpleenPalpable'] > 1.0)&(x['Sex'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 35.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['LiverBig'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Sgot'] <= 20.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['ProTime'] <= 38.0)&(x['Anorexia'] > 1.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['ProTime'] <= 57.0)&(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Sgot'] <= 89.0)&(x['Bilirubin'] > 2.4)&(x['AlkPhosphate'] <= 160.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 38.0)&(x['Spiders'] <= 1.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Age'] > 58.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0125 Conf: 1.0
