(x['Sgot'] <= 123.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] > 2.9)&(x['LiverBig'] > 1.0)&(x['Age'] > 40.0)&(x['Antivirals'] <= 1.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.5)&(x['Age'] > 31.0)&(x['AlkPhosphate'] > 123.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Histology'] > 1.0)&(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['Sgot'] > 25.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 85.0)&(x['AlbuMin'] <= 4.6)&(x['Malaise'] <= 1.0)&(x['ProTime'] > 29.0)&(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 70.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Steroid'] <= 1.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Age'] > 38.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.125 Conf: 0.8
(x['ProTime'] <= 38.0)&(x['Anorexia'] > 1.0)&(x['Sex'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
