Generation:
101

Phenotype:
np.where((x['ProTime'] > 38.0), 'False', np.where((x['Anorexia'] > 1.0), np.where((x['Sex'] > 1.0), 'False', np.where((x['Malaise'] <= 1.0), 'True', np.where((x['AlkPhosphate'] > 147.0), 'True', 'False'))), 'False'))

Genotype:
[76256, 40829, 76397, 32727, 26119, 93234, 55890, 1157, 15814, 90796, 63388, 13311, 25993, 69936, 75175, 84534, 41258, 49356, 15262, 942, 32193, 9351, 98868, 14549, 25588, 48306, 90521, 94465, 33987, 74940, 42151, 53498]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 38.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Anorexia'] >  (<values_feature_6> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_1> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Malaise'] <=  (<values_feature_5> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['AlkPhosphate'] >  (<values_feature_14> 147.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9311836245289484