(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 6.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9681528662420382
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['Mitoses'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.10248901903367497 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['Mitoses'] <= 8.0)&(x['Mitoses'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.19619326500732065 Conf: 0.9328358208955224
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] <= 8.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.19912152269399708 Conf: 0.8897058823529411
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.20351390922401172 Conf: 0.8561151079136691
(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['EpithelialSize'] > 9.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellShape'] <= 5.0)&(x['Mitoses'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['ClumpThickness'] <= 4.0)&(x['EpithelialSize'] <= 4.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] <= 6.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['EpithelialSize'] <= 4.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.1376281112737921 Conf: 0.9893617021276596
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.17423133235724744 Conf: 0.9747899159663865
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0)&(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0)&(x['EpithelialSize'] > 4.0)&(x['CellSize'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.06881405563689605 Conf: 0.9787234042553191
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['EpithelialSize'] > 6.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] <= 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.14202049780380674 Conf: 0.9587628865979382
(x['BareNuclei'] > 6.0)&(x['BareNuclei'] <= 9.0)&(x['ClumpThickness'] <= 8.0)&(x['CellShape'] > 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['BareNuclei'] <= 9.0)&(x['ClumpThickness'] <= 8.0)&(x['CellShape'] <= 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2342606149341142 Conf: 0.975
(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.029282576866764276 Conf: 0.95
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['BareNuclei'] <= 2.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2957540263543192 Conf: 0.9207920792079208
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32210834553440704 Conf: 0.9181818181818182
(x['CellSize'] > 2.0)&(x['BlandChromatin'] <= 3.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['EpithelialSize'] > 9.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['BlandChromatin'] <= 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.15080527086383602 Conf: 0.9902912621359223
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['ClumpThickness'] <= 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.11273792093704246 Conf: 0.8831168831168831
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['MarginalAdhesion'] <= 8.0)&(x['BareNuclei'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.10834553440702782 Conf: 0.9324324324324325
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.21522693997071743 Conf: 0.9319727891156463
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] <= 5.0)&(x['ClumpThickness'] <= 3.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.10834553440702782 Conf: 0.972972972972973
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 4.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.16251830161054173 Conf: 0.972972972972973
(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2679355783308931 Conf: 0.912568306010929
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.06734992679355783 Conf: 0.9782608695652174
(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.06442166910688141 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.11566617862371889 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.1683748169838946 Conf: 0.9739130434782609
(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] <= 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.15080527086383602 Conf: 0.9320388349514563
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9805825242718447
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.19619326500732065 Conf: 0.9552238805970149
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 6.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.06734992679355783 Conf: 0.9782608695652174
(x['EpithelialSize'] > 7.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 8.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['BlandChromatin'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['MarginalAdhesion'] <= 1.0)&(x['CellSize'] <= 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.42020497803806733 Conf: 0.794425087108014
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23572474377745242 Conf: 0.9751552795031055
(x['CellShape'] <= 7.0)&(x['CellSize'] <= 4.0)&(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.25036603221083453 Conf: 0.9473684210526315
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.06734992679355783 Conf: 0.9782608695652174
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.844106463878327
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BareNuclei'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3601756954612006 Conf: 0.8780487804878049
(x['CellSize'] <= 4.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.08931185944363104 Conf: 0.9836065573770492
(x['BareNuclei'] > 4.0)&(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.17423133235724744 Conf: 0.9411764705882353
(x['BareNuclei'] > 4.0)&(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellSize'] <= 1.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.0951683748169839 Conf: 0.9846153846153847
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['BareNuclei'] > 9.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.11859443631039532 Conf: 1.0
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2708638360175695 Conf: 0.8702702702702703
(x['CellShape'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['CellSize'] > 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.1903367496339678 Conf: 0.9461538461538461
(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.2664714494875549 Conf: 0.9505494505494505
(x['CellSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4216691068814056 Conf: 0.8159722222222222
(x['CellSize'] <= 8.0)&(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.212298682284041 Conf: 0.9310344827586207
(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['Mitoses'] > 7.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 4.0)&(x['MarginalAdhesion'] <= 2.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.10980966325036604 Conf: 0.96
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3411420204978038 Conf: 0.8927038626609443
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.2562225475841874 Conf: 0.92
(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['BlandChromatin'] <= 3.0)&(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.18887262079062958 Conf: 0.9844961240310077
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['Mitoses'] > 6.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] <= 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28111273792093705 Conf: 0.9427083333333334
(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.10980966325036604 Conf: 0.9733333333333334
(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 0.9642857142857143
(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.16544655929721816 Conf: 0.9469026548672567
(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.16398243045387995 Conf: 0.9464285714285714
(x['BareNuclei'] <= 5.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] <= 5.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.20644216691068815 Conf: 0.9716312056737588
(x['Mitoses'] > 6.0)&(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28257686676427524 Conf: 0.8652849740932642
(x['CellShape'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.07320644216691069 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['Mitoses'] > 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.17715959004392387 Conf: 0.9586776859504132
(x['CellShape'] <= 5.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['Mitoses'] <= 7.0)&(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.15666178623718888 Conf: 0.9813084112149533
(x['ClumpThickness'] <= 2.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 5.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 5.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16105417276720352 Conf: 0.9727272727272728
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['BareNuclei'] <= 3.0)&(x['BlandChromatin'] <= 3.0)&(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['BareNuclei'] > 3.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['BareNuclei'] > 3.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.9735099337748344
(x['Mitoses'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] <= 7.0)&(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.18594436310395315 Conf: 0.952755905511811
(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] <= 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.0746705710102489 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] <= 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['BareNuclei'] <= 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BareNuclei'] > 7.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0849194729136164 Conf: 0.9827586206896551
(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.13177159590043924 Conf: 0.9777777777777777
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.9548872180451128
(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1390922401171303 Conf: 0.968421052631579
(x['ClumpThickness'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2679355783308931 Conf: 0.912568306010929
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9526627218934911
(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 1.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.07174231332357248 Conf: 0.9591836734693877
(x['Mitoses'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.15080527086383602 Conf: 0.9805825242718447
(x['CellSize'] <= 3.0)&(x['BareNuclei'] > 8.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] <= 9.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9230769230769231
(x['ClumpThickness'] <= 1.0)&(x['EpithelialSize'] > 5.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.21669106881405564 Conf: 0.9459459459459459
(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08345534407027819 Conf: 0.9473684210526315
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9611650485436893
(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['NormalNucleoli'] <= 8.0)&(x['CellSize'] <= 2.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.874439461883408
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.07320644216691069 Conf: 0.96
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3118594436310395 Conf: 0.8779342723004695
(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] > 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.03513909224011713 Conf: 0.9583333333333334
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['ClumpThickness'] <= 5.0)&(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.4612005856515373 Conf: 0.7428571428571429
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.08199121522693997 Conf: 0.9464285714285714
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9417989417989417
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9567901234567902
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9077669902912622
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.212298682284041 Conf: 0.9241379310344827
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.2225475841874085 Conf: 0.9473684210526315
(x['BlandChromatin'] <= 4.0)&(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellSize'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] <= 4.0)&(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.24890190336749635 Conf: 0.9470588235294117
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3074670571010249 Conf: 0.8857142857142857
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.24158125915080528 Conf: 0.9515151515151515
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 3.0)&(x['ClumpThickness'] > 7.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.0629575402635432 Conf: 0.9767441860465116
(x['CellSize'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] <= 7.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['CellSize'] <= 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9362745098039216
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.22986822840409957 Conf: 0.9554140127388535
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 0.963855421686747
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['BareNuclei'] > 2.0)&(x['CellSize'] <= 3.0)&(x['BareNuclei'] <= 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9219512195121952
(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.15373352855051245 Conf: 0.9809523809523809
(x['ClumpThickness'] <= 3.0)&(x['EpithelialSize'] > 3.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['BareNuclei'] <= 3.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.13030746705710103 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.18594436310395315 Conf: 0.952755905511811
(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.937888198757764
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.16105417276720352 Conf: 0.9454545454545454
(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.19326500732064422 Conf: 0.9318181818181818
(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.15226939970717424 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9735099337748344
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.35724743777452417 Conf: 0.75
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2796486090775988 Conf: 0.9476439790575916
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9375
(x['ClumpThickness'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.18301610541727673 Conf: 0.976
(x['CellSize'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.15519765739385066 Conf: 0.8584905660377359
(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9565217391304348
(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.0951683748169839 Conf: 0.9076923076923077
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] <= 8.0)&(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17130307467057102 Conf: 0.9743589743589743
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellShape'] <= 3.0)&(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.11273792093704246 Conf: 0.987012987012987
(x['MarginalAdhesion'] <= 9.0)&(x['CellSize'] > 3.0)&(x['CellShape'] <= 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2005856515373353 Conf: 0.9416058394160584
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.18887262079062958 Conf: 0.937984496124031
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['CellShape'] <= 1.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.908695652173913
(x['CellShape'] > 2.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.03367496339677892 Conf: 0.9565217391304348
(x['CellShape'] > 2.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.20937042459736457 Conf: 0.916083916083916
(x['ClumpThickness'] <= 7.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.16544655929721816 Conf: 0.9734513274336283
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['NormalNucleoli'] <= 2.0)&(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] <= 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 6.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.1054172767203514 Conf: 0.9722222222222222
(x['ClumpThickness'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30453879941434847 Conf: 0.8894230769230769
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellSize'] <= 4.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.23865300146412885 Conf: 0.9693251533742331
(x['Mitoses'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12005856515373353 Conf: 0.975609756097561
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9124423963133641
(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] <= 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] <= 4.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] <= 7.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] <= 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1478770131771596 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['Mitoses'] > 3.0)&(x['Mitoses'] <= 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.8834080717488789
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7837837837837838
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.12005856515373353 Conf: 0.9878048780487805
(x['MarginalAdhesion'] > 4.0)&(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9043062200956937
(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 5.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 3.0)&(x['BlandChromatin'] <= 8.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.9019607843137255
(x['BareNuclei'] <= 7.0)&(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.8992805755395683
(x['EpithelialSize'] > 9.0)&(x['CellShape'] <= 6.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['CellSize'] <= 5.0)&(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.048316251830161056 Conf: 0.9090909090909091
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 3.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['CellShape'] <= 6.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['CellShape'] <= 6.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['CellShape'] > 1.0)&(x['BareNuclei'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] <= 8.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['BareNuclei'] <= 3.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] <= 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.2796486090775988 Conf: 0.9267015706806283
(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 3.0)&(x['Mitoses'] <= 5.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.19765739385065886 Conf: 0.9925925925925926
