--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: MESDIF for Subgroup Discovery
Input file name training: ../datasets/tic-tac-toe_tf_sd/tic-tac-toe_tf_sd.dat
Input file name test: ../datasets/tic-tac-toe_tf_sd/tic-tac-toe_tf_sd.dat
Rules file name: ../results/MESDIF-SD.tic-tac-toe_tf_sd/result0e0.txt
Tracking file name: ../results/MESDIF-SD.tic-tac-toe_tf_sd/result0e2.txt
Random generator seed: 43567812
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 958
Number of variables: 9
@relation tic-tac-toe
@attribute TopLeft{x,o,b}
@attribute TopMiddle{x,o,b}
@attribute TopRight{x,o,b}
@attribute MiddleLeft{x,o,b}
@attribute MiddleMiddle{o,b,x}
@attribute MiddleRight{o,b,x}
@attribute BottomLeft{x,o,b}
@attribute BottomMiddle{o,x,b}
@attribute BottomRight{o,x,b}
@attribute Class{False,True}
@inputs TopLeft, TopMiddle, TopRight, MiddleLeft, MiddleMiddle, MiddleRight, BottomLeft, BottomMiddle, BottomRight
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10028

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10028

--------------------------------------------
|             Execution results            |
--------------------------------------------
