(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['CreditAmount'] <= 2476.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.023 Conf: 0.782608695652174
(x['Age'] <= 30.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['InstallmentRate'] <= 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['Guarantors'] != 'A101')&(np.isin(x['Property'], ('A122', 'A123')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['NCredits'] > 2.0)&(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A30')&(x['InstallmentRate'] <= 1.0)&(x['DurationMonth'] <= 13.0)&(x['ForeignWorker'] != 'A201')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['Purpose'] != 'A42') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['InstallmentRate'] > 1.0)&(x['Job'] != 'A174')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.022 Conf: 0.8181818181818182
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Telephone'] == 'A191')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(x['Housing'] == 'A151')&(x['DurationMonth'] > 13.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['InstallmentPlans'] == 'A142')&(x['CreditAmount'] <= 781.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] != 'A34')&(x['NCredits'] <= 1.0)&(x['CreditAmount'] <= 2679.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(x['Guarantors'] != 'A102')&(x['Property'] != 'A122')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['ResidenceSince'] > 2.0)&(x['DurationMonth'] > 20.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 23.0)&(np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A46')))))&(x['NCredits'] > 2.0)&(x['Property'] == 'A121')&(x['Age'] <= 34.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A48', 'A49')))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['ForeignWorker'] == 'A201')&(x['ResidenceSince'] <= 1.0)&(x['Housing'] == 'A151') => True LHS Supp:0.005 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Telephone'] != 'A192')&(x['Age'] > 38.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['StatusAndSex'] != 'A93')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] != 'A91')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['CreditHistory'] != 'A33')&(x['ResidenceSince'] <= 3.0)&(x['Housing'] != 'A152')&(x['Property'] == 'A123') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 20.0)&(x['ResidenceSince'] > 3.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] <= 937.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~ ((np.isin(x['Purpose'], ('A42', 'A46'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['DurationMonth'] <= 9.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 2136.0)&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['ResidenceSince'] > 3.0)&(x['DurationMonth'] > 30.0)&(x['NCredits'] <= 3.0)&(x['Age'] > 46.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['SavingsAccount'] != 'A61')&(x['Property'] != 'A122')&(x['CreditAmount'] > 1255.0)&(x['EmploymentSince'] == 'A73')&(x['Age'] <= 20.0)&(~np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.012 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] <= 5771.0)&(x['ForeignWorker'] != 'A202')&(x['NCredits'] > 1.0)&(x['Job'] != 'A172')&(x['Purpose'] == 'A40')&(x['Guarantors'] == 'A102') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.012 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['StatusAccount'] != 'A14')&(x['Telephone'] == 'A191')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A46', 'A48', 'A49')))))&(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['ResidenceSince'] > 2.0)&(x['Guarantors'] == 'A103')&(x['CreditAmount'] <= 6458.0)&(x['ForeignWorker'] == 'A201')&(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(x['Telephone'] != 'A192') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A48', 'A49')))))&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65'))) => True LHS Supp:0.016 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A46', 'A48')))))&(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['DurationMonth'] > 30.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(np.isin(x['EmploymentSince'], ('A71', 'A73'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.031 Conf: 0.8709677419354839
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.9523809523809523
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.012 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(x['Property'] == 'A123')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['Guarantors'] != 'A101') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 24.0)&(x['CreditHistory'] != 'A32')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A45')))&(x['Age'] <= 26.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] != 'A11')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['DurationMonth'] > 27.0) => True LHS Supp:0.01 Conf: 0.7
(x['StatusAccount'] == 'A11')&(x['Housing'] != 'A153')&(x['Property'] == 'A124') => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['InstallmentRate'] > 2.0)&(x['Age'] > 45.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A62')&(x['Property'] == 'A122')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Purpose'] != 'A42')&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['InstallmentPlans'] != 'A141')&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAndSex'] == 'A92')&(x['Age'] <= 28.0)&(x['Property'] == 'A121')&(x['DurationMonth'] <= 27.0)&(x['CreditHistory'] != 'A31')&(x['Job'] != 'A171')&(x['Purpose'] == 'A40') => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] > 1049.0)&(x['DurationMonth'] > 28.0)&(x['Property'] == 'A124') => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['Property'] != 'A123')&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['InstallmentRate'] > 3.0)&(x['Job'] == 'A172')&(x['CreditAmount'] > 2389.0) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 12.0)&(x['Housing'] == 'A151')&(x['InstallmentRate'] > 1.0)&(x['EmploymentSince'] != 'A73')&(x['CreditAmount'] <= 2969.0)&(x['Property'] == 'A123')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 12.0)&(x['Housing'] == 'A151')&(x['InstallmentRate'] > 1.0)&(x['EmploymentSince'] != 'A73')&(x['CreditAmount'] <= 2969.0)&(x['Property'] == 'A123') => True LHS Supp:0.01 Conf: 0.7
(x['Purpose'] == 'A48')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['ResidenceSince'] <= 2.0)&(x['InstallmentPlans'] != 'A143')&(x['DurationMonth'] <= 26.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 30.0)&(x['Guarantors'] != 'A102')&(x['CreditAmount'] <= 2132.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAccount'] != 'A13')&(x['Housing'] != 'A152')&(x['DurationMonth'] > 5.0)&(x['NCredits'] <= 2.0)&(~np.isin(x['Property'], ('A123', 'A124')))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['InstallmentRate'] > 2.0)&(x['NPeopleMain'] <= 1.0)&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['Job'] == 'A173')&(x['SavingsAccount'] == 'A62')&(x['StatusAndSex'] == 'A94')&(x['Telephone'] != 'A192') => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] == 'A72')&(x['Purpose'] == 'A45') => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 47.0)&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.03 Conf: 0.8333333333333334
(x['Age'] <= 47.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.02 Conf: 0.95
(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A32')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['Job'] == 'A174')&(x['Purpose'] != 'A43')&(x['Age'] <= 28.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.012 Conf: 0.8333333333333334
(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['DurationMonth'] > 30.0)&(x['NCredits'] > 1.0)&(x['StatusAndSex'] == 'A92')&(x['Age'] <= 25.0) => True LHS Supp:0.004 Conf: 1.0
