(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['Oldpeak'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3333333333333333 Conf: 0.7777777777777778
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['Age'] > 49.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8222222222222222
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 117.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] > 66.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Oldpeak'] > 25.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.06666666666666667 Conf: 1.0
(x['RestBloodPressure'] <= 120.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 164.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2740740740740741 Conf: 0.8243243243243243
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 43.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8387096774193549
(x['RestBloodPressure'] > 134.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 134.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7966101694915254
(x['Oldpeak'] > 4.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.17037037037037037 Conf: 0.8260869565217391
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['ChestPainType'] > 3.0)&(x['Age'] > 66.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Age'] > 66.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 225.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['ChestPainType'] > 3.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['Oldpeak'] <= 5.0)&(x['Thal'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 53.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] > 60.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 253.0)&(x['SerumCholestoral'] > 326.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08888888888888889 Conf: 0.9583333333333334
(x['Age'] <= 68.0)&(x['Age'] > 58.0)&(x['RestBloodPressure'] > 100.0)&(x['Sex'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.7
(x['RestBloodPressure'] > 150.0)&(x['RestBloodPressure'] > 160.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 150.0)&(x['RestBloodPressure'] <= 160.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 124.0) => True LHS Supp:0.2518518518518518 Conf: 0.8235294117647058
(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 152.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] > 172.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] <= 0.0)&(x['Age'] <= 56.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 1.0)&(x['Age'] > 29.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 114.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 114.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] > 185.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 134.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['Oldpeak'] <= 8.0)&(x['Age'] > 68.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 8.0)&(x['Age'] <= 68.0)&(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 163.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 123.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.9230769230769231
(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Age'] > 53.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['MaxHeartRate'] <= 130.0)&(x['Sex'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 253.0)&(x['SerumCholestoral'] <= 326.0)&(x['MajorVessels'] <= 1.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 253.0)&(x['SerumCholestoral'] <= 326.0)&(x['MajorVessels'] <= 1.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.2518518518518518 Conf: 0.8382352941176471
(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 135.0)&(x['SerumCholestoral'] > 306.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 46.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.10740740740740741 Conf: 0.9655172413793104
(x['MaxHeartRate'] <= 120.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['MaxHeartRate'] <= 120.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 120.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 216.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8035714285714286
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['MaxHeartRate'] <= 118.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 179.0)&(x['RestBloodPressure'] > 155.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.24444444444444444 Conf: 0.7727272727272727
(x['SerumCholestoral'] > 277.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.15185185185185185 Conf: 0.7560975609756098
(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 135.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 135.0)&(x['SerumCholestoral'] > 306.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 36.0)&(x['Age'] > 43.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 36.0)&(x['Age'] <= 43.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 229.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 139.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['SerumCholestoral'] > 229.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['Oldpeak'] > 15.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1259259259259259 Conf: 0.9117647058823529
(x['SerumCholestoral'] > 167.0)&(x['MaxHeartRate'] <= 180.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['ChestPainType'] > 3.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 0.7083333333333334
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Slope'] <= 2.0)&(x['Age'] <= 69.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['Slope'] <= 2.0)&(x['Age'] <= 69.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Age'] > 58.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13333333333333333 Conf: 0.8055555555555556
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 114.0)&(x['SerumCholestoral'] > 182.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['RestBloodPressure'] > 140.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 132.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 152.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.8157894736842105
(x['RestBloodPressure'] > 132.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.7272727272727273
(x['RestBloodPressure'] > 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['MaxHeartRate'] <= 156.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34444444444444444 Conf: 0.7096774193548387
(x['MaxHeartRate'] <= 163.0)&(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.26666666666666666 Conf: 0.7638888888888888
(x['Oldpeak'] > 5.0)&(x['RestBloodPressure'] <= 150.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 117.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.28888888888888886 Conf: 0.7435897435897436
(x['Sex'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 177.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 177.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.7708333333333334
(x['SerumCholestoral'] > 258.0)&(x['RestBloodPressure'] <= 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.15185185185185185 Conf: 0.7317073170731707
(x['ChestPainType'] > 1.0)&(x['Age'] <= 67.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.2037037037037037 Conf: 0.7454545454545455
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Age'] > 69.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Thal'] > 6.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['SerumCholestoral'] <= 210.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['SerumCholestoral'] > 258.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MaxHeartRate'] <= 162.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 117.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] > 146.0) => True LHS Supp:0.08148148148148149 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] <= 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.78125
(x['MaxHeartRate'] <= 162.0)&(x['SerumCholestoral'] > 236.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 204.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MaxHeartRate'] <= 103.0)&(x['Sex'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 244.0)&(x['Oldpeak'] <= 36.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.7538461538461538
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 200.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 200.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['SerumCholestoral'] > 245.0)&(x['RestBloodPressure'] <= 150.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['SerumCholestoral'] <= 281.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 122.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.88
(x['Age'] > 50.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 138.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['Age'] <= 71.0)&(x['MaxHeartRate'] > 186.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 67.0)&(x['Thal'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 67.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['RestBloodPressure'] > 117.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.15555555555555556 Conf: 0.7857142857142857
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 67.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 47.0)&(x['SerumCholestoral'] > 271.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 140.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 231.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.1111111111111111 Conf: 0.9666666666666667
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['MaxHeartRate'] > 113.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['SerumCholestoral'] > 149.0)&(x['Age'] > 52.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3 Conf: 0.7654320987654321
(x['RestBloodPressure'] <= 136.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['RestBloodPressure'] <= 115.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Oldpeak'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['SerumCholestoral'] > 209.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3111111111111111 Conf: 0.7857142857142857
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['ChestPainType'] > 3.0)&(x['Age'] > 57.0) => True LHS Supp:0.2222222222222222 Conf: 0.7833333333333333
(x['MaxHeartRate'] <= 159.0)&(x['SerumCholestoral'] > 250.0)&(x['RestBloodPressure'] > 130.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.18518518518518517 Conf: 0.76
(x['Thal'] <= 6.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 159.0)&(x['SerumCholestoral'] > 250.0)&(x['RestBloodPressure'] > 130.0)&(x['Thal'] > 6.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['Age'] > 51.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['RestBloodPressure'] > 142.0)&(x['Slope'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['RestBloodPressure'] <= 125.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 353.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['Oldpeak'] > 5.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['Age'] <= 49.0)&(x['RestBloodPressure'] > 145.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 160.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 321.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 160.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 321.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 160.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] <= 76.0)&(x['Age'] <= 40.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 309.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.10740740740740741 Conf: 0.7931034482758621
(x['RestBloodPressure'] > 142.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.7391304347826086
(x['RestBloodPressure'] > 165.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7678571428571429
(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 128.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] > 46.0)&(x['SerumCholestoral'] <= 192.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 132.0)&(x['Sex'] > 0.0)&(x['Age'] > 59.0) => True LHS Supp:0.0962962962962963 Conf: 0.7307692307692307
(x['SerumCholestoral'] > 286.0)&(x['Slope'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 131.0)&(x['Age'] > 59.0)&(x['Oldpeak'] <= 21.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 250.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 252.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.7727272727272727
(x['SerumCholestoral'] <= 225.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Thal'] <= 6.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 23.0)&(x['Age'] > 66.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 266.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['Thal'] > 6.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 152.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['Thal'] > 6.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 152.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 94.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['SerumCholestoral'] > 220.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['Thal'] <= 3.0)&(x['Slope'] > 2.0)&(x['Oldpeak'] > 21.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 40.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 209.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 142.0)&(x['RestBloodPressure'] > 146.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] > 234.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 99.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['Oldpeak'] > 7.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] > 163.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2074074074074074 Conf: 0.7857142857142857
(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Age'] <= 39.0)&(x['SerumCholestoral'] > 188.0)&(x['MaxHeartRate'] <= 178.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['Age'] <= 76.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.17777777777777778 Conf: 0.875
(x['Oldpeak'] > 4.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['RestBloodPressure'] > 158.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Age'] > 62.0)&(x['MaxHeartRate'] <= 147.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 304.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 158.0)&(x['MaxHeartRate'] <= 151.0)&(x['SerumCholestoral'] <= 290.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] <= 44.0)&(x['MaxHeartRate'] <= 152.0)&(x['Thal'] > 6.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 6.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.11851851851851852 Conf: 0.71875
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.34814814814814815 Conf: 0.7446808510638298
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['SerumCholestoral'] > 321.0)&(x['Age'] <= 54.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 35.0)&(x['MaxHeartRate'] <= 169.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Sex'] <= 0.0)&(x['Age'] <= 57.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 42.0)&(x['MajorVessels'] > 2.0)&(x['Age'] <= 59.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] <= 42.0)&(x['MajorVessels'] > 2.0)&(x['Age'] > 59.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] > 226.0)&(x['Oldpeak'] <= 2.0)&(x['SerumCholestoral'] <= 253.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['SerumCholestoral'] > 235.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['MaxHeartRate'] > 151.0)&(x['Oldpeak'] <= 3.0)&(x['RestBloodPressure'] > 140.0)&(x['Sex'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Age'] > 58.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['SerumCholestoral'] > 222.0)&(x['Oldpeak'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 5.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Oldpeak'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7972972972972973
(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 262.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] > 64.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.7272727272727273
(x['SerumCholestoral'] > 265.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['MaxHeartRate'] <= 103.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Slope'] > 1.0)&(x['Age'] > 45.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Oldpeak'] > 18.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 122.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['SerumCholestoral'] <= 166.0)&(x['RestBloodPressure'] > 152.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 144.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Slope'] > 1.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 19.0)&(x['RestBloodPressure'] <= 112.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['Age'] <= 62.0)&(x['SerumCholestoral'] > 290.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 131.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['MaxHeartRate'] <= 131.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 156.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.775
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 126.0) => True LHS Supp:0.2037037037037037 Conf: 0.7636363636363637
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 126.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 153.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['SerumCholestoral'] > 288.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 56.0)&(x['RestBloodPressure'] > 145.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Age'] > 56.0)&(x['RestBloodPressure'] <= 145.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7288135593220338
(x['MaxHeartRate'] <= 153.0)&(x['SerumCholestoral'] > 267.0) => True LHS Supp:0.17037037037037037 Conf: 0.7391304347826086
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.3111111111111111 Conf: 0.75
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 211.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 156.0) => True LHS Supp:0.3851851851851852 Conf: 0.7115384615384616
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 281.0) => True LHS Supp:0.12962962962962962 Conf: 0.8
(x['Age'] <= 49.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.07037037037037037 Conf: 0.7894736842105263
(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 163.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 163.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] <= 236.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 190.0)&(x['Age'] > 40.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 115.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] <= 3.0)&(x['SerumCholestoral'] <= 184.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.12962962962962962 Conf: 1.0
(x['Age'] > 55.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21481481481481482 Conf: 0.7931034482758621
(x['RestBloodPressure'] > 160.0)&(x['MaxHeartRate'] > 124.0)&(x['Age'] > 52.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 160.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['Oldpeak'] <= 31.0)&(x['Age'] <= 61.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8793103448275862
(x['Oldpeak'] > 0.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.9574468085106383
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0)&(x['Age'] > 46.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 4.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.8
(x['Age'] > 44.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7142857142857143
(x['SerumCholestoral'] <= 258.0)&(x['MaxHeartRate'] <= 105.0)&(x['RestBloodPressure'] > 125.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 258.0)&(x['MaxHeartRate'] <= 105.0)&(x['RestBloodPressure'] <= 125.0)&(x['SerumCholestoral'] > 200.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['RestBloodPressure'] > 148.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 172.0) => True LHS Supp:0.3962962962962963 Conf: 0.7663551401869159
(x['Age'] > 46.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3888888888888889 Conf: 0.7333333333333333
(x['Age'] > 44.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7468354430379747
(x['Sex'] > 0.0)&(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.24444444444444444 Conf: 0.7575757575757576
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['MaxHeartRate'] <= 160.0)&(x['SerumCholestoral'] <= 209.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MajorVessels'] > 0.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['Oldpeak'] > 3.0)&(x['Oldpeak'] > 16.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['Oldpeak'] > 3.0)&(x['Oldpeak'] > 16.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 170.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['Oldpeak'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['Age'] > 38.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.25555555555555554 Conf: 0.8115942028985508
(x['MaxHeartRate'] <= 152.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 9.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.2962962962962963 Conf: 0.7125
(x['SerumCholestoral'] <= 282.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1 Conf: 1.0
(x['MaxHeartRate'] <= 184.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.9767441860465116
(x['MaxHeartRate'] > 108.0)&(x['Age'] <= 57.0)&(x['MaxHeartRate'] <= 116.0)&(x['Slope'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 122.0)&(x['RestBloodPressure'] > 100.0) => True LHS Supp:0.14074074074074075 Conf: 0.7631578947368421
(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['MaxHeartRate'] > 99.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['MaxHeartRate'] <= 145.0)&(x['Age'] <= 68.0) => True LHS Supp:0.34814814814814815 Conf: 0.723404255319149
(x['MaxHeartRate'] <= 172.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['SerumCholestoral'] > 220.0)&(x['Oldpeak'] > 4.0)&(x['RestBloodPressure'] <= 110.0)&(x['SerumCholestoral'] > 222.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Thal'] <= 6.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 178.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['MaxHeartRate'] <= 172.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.7922077922077922
(x['Age'] > 53.0)&(x['MaxHeartRate'] <= 111.0)&(x['Slope'] <= 1.0)&(x['SerumCholestoral'] > 210.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 53.0)&(x['MaxHeartRate'] <= 111.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 53.0)&(x['MaxHeartRate'] <= 111.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.11481481481481481 Conf: 0.7741935483870968
(x['Oldpeak'] > 8.0)&(x['SerumCholestoral'] <= 273.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] > 46.0)&(x['SerumCholestoral'] <= 184.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 123.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.896551724137931
(x['Thal'] > 6.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.25555555555555554 Conf: 0.8695652173913043
(x['MaxHeartRate'] <= 173.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.7403846153846154
(x['MaxHeartRate'] <= 147.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8524590163934426
(x['MaxHeartRate'] <= 147.0)&(x['Slope'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Age'] <= 60.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['SerumCholestoral'] > 319.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] > 2.0)&(x['Oldpeak'] <= 31.0)&(x['RestBloodPressure'] <= 118.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 147.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.7792207792207793
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 52.0) => True LHS Supp:0.22962962962962963 Conf: 0.8064516129032258
(x['Age'] > 64.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 135.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['Age'] > 52.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 147.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] > 46.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 147.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['MaxHeartRate'] <= 147.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['Age'] <= 59.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['Age'] <= 51.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 64.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] > 184.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 184.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7222222222222222
(x['Sex'] > 0.0)&(x['Age'] <= 67.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.3296296296296296 Conf: 0.7303370786516854
(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 121.0)&(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 295.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 29.0)&(x['Thal'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] > 295.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 167.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.8392857142857143
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 112.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.15185185185185185 Conf: 0.7560975609756098
(x['Age'] <= 69.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['RestBloodPressure'] <= 118.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Oldpeak'] > 23.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] <= 4.0)&(x['MaxHeartRate'] <= 161.0)&(x['SerumCholestoral'] <= 225.0)&(x['Oldpeak'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['SerumCholestoral'] <= 184.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 117.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.873015873015873
(x['Age'] > 48.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 304.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 143.0)&(x['RestBloodPressure'] <= 117.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 48.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 304.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 262.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['SerumCholestoral'] <= 224.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 232.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8269230769230769
(x['Sex'] > 0.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['Age'] > 53.0)&(x['SerumCholestoral'] > 229.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['RestBloodPressure'] <= 128.0)&(x['RestBloodPressure'] > 108.0)&(x['Age'] <= 47.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 304.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['RestBloodPressure'] > 150.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['SerumCholestoral'] > 232.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['SerumCholestoral'] <= 394.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.3592592592592593 Conf: 0.7628865979381443
(x['Age'] > 50.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.7714285714285715
(x['SerumCholestoral'] <= 276.0)&(x['SerumCholestoral'] <= 186.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 394.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 67.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 188.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8571428571428571
(x['Sex'] <= 0.0)&(x['MaxHeartRate'] > 155.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 152.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 65.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 105.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.9310344827586207
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 158.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['Age'] <= 62.0)&(x['SerumCholestoral'] > 298.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.337037037037037 Conf: 0.7362637362637363
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 152.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.7804878048780488
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] <= 9.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['SerumCholestoral'] > 289.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 160.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 146.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.13703703703703704 Conf: 0.7297297297297297
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 110.0)&(x['Age'] > 58.0) => True LHS Supp:0.2 Conf: 0.7037037037037037
(x['SerumCholestoral'] <= 216.0)&(x['Age'] > 57.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 216.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7647058823529411
(x['RestBloodPressure'] <= 118.0)&(x['ChestPainType'] <= 3.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 240.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] > 240.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['Age'] > 56.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.7619047619047619
(x['Age'] <= 48.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 282.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 2.0)&(x['Oldpeak'] <= 11.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 150.0)&(x['RestBloodPressure'] <= 130.0)&(x['SerumCholestoral'] <= 177.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Age'] > 56.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2 Conf: 0.7962962962962963
