(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 43.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8387096774193549
(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 111.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17037037037037037 Conf: 0.8260869565217391
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 46.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8305084745762712
(x['MaxHeartRate'] <= 120.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 216.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 229.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 139.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['SerumCholestoral'] > 229.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['SerumCholestoral'] > 167.0)&(x['MaxHeartRate'] <= 180.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 156.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34444444444444444 Conf: 0.7096774193548387
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3 Conf: 0.8271604938271605
(x['MaxHeartRate'] <= 162.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 204.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.7230769230769231
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 200.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Oldpeak'] > 3.0)&(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Age'] > 37.0)&(x['MaxHeartRate'] <= 159.0)&(x['SerumCholestoral'] > 250.0)&(x['RestBloodPressure'] > 130.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7678571428571429
(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 128.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] > 46.0)&(x['SerumCholestoral'] <= 192.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 131.0)&(x['Age'] > 59.0)&(x['Oldpeak'] <= 21.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 250.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 94.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 142.0)&(x['RestBloodPressure'] > 146.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Age'] <= 76.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['SerumCholestoral'] <= 335.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4185185185185185 Conf: 0.7345132743362832
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.12962962962962962 Conf: 1.0
(x['Thal'] > 3.0)&(x['Oldpeak'] <= 31.0)&(x['Age'] <= 61.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8793103448275862
(x['Oldpeak'] > 0.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.9574468085106383
(x['Oldpeak'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0)&(x['Age'] > 46.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Age'] > 44.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7142857142857143
(x['Age'] > 46.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3888888888888889 Conf: 0.7333333333333333
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['MaxHeartRate'] <= 160.0)&(x['SerumCholestoral'] <= 209.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['SerumCholestoral'] <= 282.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1 Conf: 1.0
(x['MaxHeartRate'] <= 184.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.9767441860465116
(x['MaxHeartRate'] <= 172.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.7922077922077922
(x['Age'] > 53.0)&(x['MaxHeartRate'] <= 111.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Thal'] > 6.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.25555555555555554 Conf: 0.8695652173913043
(x['MaxHeartRate'] <= 147.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8524590163934426
(x['MaxHeartRate'] <= 184.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7222222222222222
(x['Sex'] > 0.0)&(x['Age'] <= 67.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.3296296296296296 Conf: 0.7303370786516854
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Age'] <= 70.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 117.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.873015873015873
(x['Age'] > 48.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 304.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 143.0)&(x['RestBloodPressure'] <= 117.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 48.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 304.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.1962962962962963 Conf: 0.7735849056603774
(x['SerumCholestoral'] <= 394.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.3592592592592593 Conf: 0.7628865979381443
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 105.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.9310344827586207
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
