Generation:
101

Phenotype:
np.where((x['Thal'] <= 3.0), np.where((x['ResElectrocardiographic'] > 1.0), np.where((x['MajorVessels'] <= 0.0), 'False', np.where((x['ChestPainType'] <= 3.0), 'False', 'True')), 'False'), np.where((x['ChestPainType'] <= 3.0), np.where((x['MaxHeartRate'] <= 147.0), 'True', np.where((x['RestBloodPressure'] > 158.0), 'True', 'False')), 'True'))

Genotype:
[52214, 76468, 22372, 17547, 64298, 60217, 3035, 9067, 33524, 2708, 9657, 64960, 96401, 93024, 10472, 42806, 1757, 88106, 76833, 59040, 13655, 69371, 78457, 50468, 10472, 42806, 1757, 88106, 56774, 74732, 28737, 95715, 11599, 52017, 86898, 45501, 90860, 83556, 75415, 8525, 12771, 76808, 13655, 69371]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Thal'] <=  (<values_feature_12> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ResElectrocardiographic'] >  (<values_feature_6> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MajorVessels'] <=  (<values_feature_11> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ChestPainType'] <=  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ChestPainType'] <=  (<values_feature_2> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MaxHeartRate'] <=  (<values_feature_7> 147.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['RestBloodPressure'] >  (<values_feature_3> 158.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.8437826541274818