<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.09" antecedent_support="0.13" consequent_support="0.33" confidence="0.65" lift="1.97" conviction="1.9" certainFactor="0.48" netConf="0.37" yulesQ="0.65" nAttributes="2"/>
<rule id="1" rule_support="0.48" antecedent_support="0.56" consequent_support="0.68" confidence="0.85" lift="1.27" conviction="2.15" certainFactor="0.54" netConf="0.4" yulesQ="0.75" nAttributes="2"/>
<rule id="2" rule_support="0.03" antecedent_support="0.08" consequent_support="0.15" confidence="0.41" lift="2.77" conviction="1.43" certainFactor="0.3" netConf="0.28" yulesQ="0.65" nAttributes="2"/>
<rule id="3" rule_support="0.02" antecedent_support="0.04" consequent_support="0.07" confidence="0.31" lift="4.77" conviction="1.34" certainFactor="0.26" netConf="0.25" yulesQ="0.77" nAttributes="2"/>
<rule id="4" rule_support="0.52" antecedent_support="0.56" consequent_support="0.81" confidence="0.94" lift="1.16" conviction="2.89" certainFactor="0.66" netConf="0.29" yulesQ="0.77" nAttributes="2"/>
<rule id="5" rule_support="0.45" antecedent_support="0.56" consequent_support="0.57" confidence="0.8" lift="1.41" conviction="2.12" certainFactor="0.53" netConf="0.52" yulesQ="0.83" nAttributes="2"/>
<rule id="6" rule_support="0.28" antecedent_support="0.32" consequent_support="0.49" confidence="0.89" lift="1.84" conviction="4.41" certainFactor="0.78" netConf="0.59" yulesQ="0.9" nAttributes="2"/>
<rule id="7" rule_support="0.55" antecedent_support="0.56" consequent_support="0.93" confidence="0.99" lift="1.07" conviction="5.56" certainFactor="0.83" netConf="0.14" yulesQ="0.86" nAttributes="2"/>
<rule id="8" rule_support="0.48" antecedent_support="0.49" consequent_support="0.86" confidence="0.99" lift="1.15" conviction="9.15" certainFactor="0.9" netConf="0.25" yulesQ="0.92" nAttributes="2"/>
<rule id="9" rule_support="0.47" antecedent_support="0.49" consequent_support="0.85" confidence="0.97" lift="1.16" conviction="5.18" certainFactor="0.81" netConf="0.25" yulesQ="0.85" nAttributes="2"/>
<rule id="10" rule_support="0.02" antecedent_support="0.03" consequent_support="0.12" confidence="0.43" lift="3.74" conviction="1.55" certainFactor="0.36" netConf="0.33" yulesQ="0.73" nAttributes="2"/>
<rule id="11" rule_support="0.41" antecedent_support="0.49" consequent_support="0.64" confidence="0.85" lift="1.34" conviction="2.39" certainFactor="0.59" netConf="0.42" yulesQ="0.76" nAttributes="2"/>
<rule id="12" rule_support="0.11" antecedent_support="0.12" consequent_support="0.45" confidence="0.85" lift="1.9" conviction="3.56" certainFactor="0.72" netConf="0.46" yulesQ="0.79" nAttributes="2"/>
<rule id="13" rule_support="0.4" antecedent_support="0.45" consequent_support="0.68" confidence="0.88" lift="1.31" conviction="2.66" certainFactor="0.63" netConf="0.38" yulesQ="0.75" nAttributes="2"/>
<rule id="14" rule_support="0.05" antecedent_support="0.21" consequent_support="0.07" confidence="0.2" lift="3.12" conviction="1.17" certainFactor="0.15" netConf="0.17" yulesQ="0.79" nAttributes="2"/>
<rule id="15" rule_support="0.55" antecedent_support="0.56" consequent_support="0.9" confidence="0.98" lift="1.1" conviction="5.19" certainFactor="0.81" netConf="0.19" yulesQ="0.86" nAttributes="2"/>
<rule id="16" rule_support="0.1" antecedent_support="0.18" consequent_support="0.21" confidence="0.53" lift="2.52" conviction="1.66" certainFactor="0.4" netConf="0.39" yulesQ="0.75" nAttributes="2"/>
<rule id="17" rule_support="0.03" antecedent_support="0.21" consequent_support="0.04" confidence="0.15" lift="3.86" conviction="1.13" certainFactor="0.11" netConf="0.14" yulesQ="0.9" nAttributes="2"/>
<rule id="18" rule_support="0.05" antecedent_support="0.07" consequent_support="0.26" confidence="0.65" lift="2.54" conviction="2.11" certainFactor="0.53" netConf="0.42" yulesQ="0.73" nAttributes="2"/>
<rule id="19" rule_support="0.02" antecedent_support="0.02" consequent_support="0.18" confidence="1.0" lift="5.87" conviction="Infinity" certainFactor="1.0" netConf="0.85" yulesQ="1.0" nAttributes="3"/>
<rule id="20" rule_support="0.02" antecedent_support="0.02" consequent_support="0.18" confidence="1.0" lift="5.87" conviction="Infinity" certainFactor="1.0" netConf="0.85" yulesQ="1.0" nAttributes="3"/>
<rule id="21" rule_support="0.41" antecedent_support="0.43" consequent_support="0.81" confidence="0.97" lift="1.2" conviction="5.49" certainFactor="0.82" netConf="0.28" yulesQ="0.85" nAttributes="3"/>
<rule id="22" rule_support="0.24" antecedent_support="0.25" consequent_support="0.49" confidence="0.96" lift="1.99" conviction="11.41" certainFactor="0.92" netConf="0.63" yulesQ="0.96" nAttributes="3"/>
<rule id="23" rule_support="0.16" antecedent_support="0.18" consequent_support="0.45" confidence="0.92" lift="2.06" conviction="6.39" certainFactor="0.85" netConf="0.57" yulesQ="0.91" nAttributes="3"/>
<rule id="24" rule_support="0.31" antecedent_support="0.33" consequent_support="0.56" confidence="0.93" lift="1.66" conviction="5.66" certainFactor="0.83" netConf="0.55" yulesQ="0.91" nAttributes="3"/>
<rule id="25" rule_support="0.36" antecedent_support="0.4" consequent_support="0.56" confidence="0.89" lift="1.6" conviction="3.97" certainFactor="0.75" netConf="0.56" yulesQ="0.88" nAttributes="3"/>
<rule id="26" rule_support="0.25" antecedent_support="0.25" consequent_support="0.57" confidence="0.98" lift="1.73" conviction="14.65" certainFactor="0.94" netConf="0.55" yulesQ="0.96" nAttributes="3"/>
<rule id="27" rule_support="0.04" antecedent_support="0.04" consequent_support="0.39" confidence="1.0" lift="2.6" conviction="Infinity" certainFactor="1.0" netConf="0.64" yulesQ="1.0" nAttributes="3"/>
<rule id="28" rule_support="0.44" antecedent_support="0.46" consequent_support="0.81" confidence="0.96" lift="1.19" conviction="4.74" certainFactor="0.79" netConf="0.28" yulesQ="0.84" nAttributes="3"/>
<rule id="29" rule_support="0.11" antecedent_support="0.12" consequent_support="0.45" confidence="0.94" lift="2.11" conviction="8.62" certainFactor="0.89" netConf="0.56" yulesQ="0.92" nAttributes="3"/>
<rule id="30" rule_support="0.13" antecedent_support="0.15" consequent_support="0.45" confidence="0.93" lift="2.08" conviction="7.04" certainFactor="0.86" netConf="0.56" yulesQ="0.91" nAttributes="3"/>
<rule id="31" rule_support="0.02" antecedent_support="0.04" consequent_support="0.07" confidence="0.5" lift="7.95" conviction="1.88" certainFactor="0.47" netConf="0.46" yulesQ="0.91" nAttributes="3"/>
<rule id="32" rule_support="0.53" antecedent_support="0.53" consequent_support="0.9" confidence="1.0" lift="1.12" conviction="Infinity" certainFactor="1.0" netConf="0.22" yulesQ="1.0" nAttributes="3"/>
<rule id="33" rule_support="0.03" antecedent_support="0.03" consequent_support="0.21" confidence="0.88" lift="4.22" conviction="6.35" certainFactor="0.85" netConf="0.69" yulesQ="0.94" nAttributes="3"/>
<rule id="34" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="0.61" lift="16.21" conviction="2.41" certainFactor="0.59" netConf="0.58" yulesQ="0.97" nAttributes="3"/>
<rule id="35" rule_support="0.04" antecedent_support="0.05" consequent_support="0.21" confidence="0.82" lift="3.95" conviction="4.36" certainFactor="0.78" netConf="0.64" yulesQ="0.91" nAttributes="3"/>
<rule id="36" rule_support="0.52" antecedent_support="0.53" consequent_support="0.86" confidence="0.99" lift="1.15" conviction="10.0" certainFactor="0.9" netConf="0.27" yulesQ="0.93" nAttributes="3"/>
<rule id="37" rule_support="0.52" antecedent_support="0.53" consequent_support="0.85" confidence="0.98" lift="1.16" conviction="5.66" certainFactor="0.83" netConf="0.28" yulesQ="0.88" nAttributes="3"/>
<rule id="38" rule_support="0.18" antecedent_support="0.19" consequent_support="0.49" confidence="0.97" lift="2.0" conviction="12.97" certainFactor="0.93" netConf="0.59" yulesQ="0.96" nAttributes="4"/>
<rule id="39" rule_support="0.25" antecedent_support="0.25" consequent_support="0.57" confidence="0.99" lift="1.75" conviction="28.85" certainFactor="0.97" netConf="0.56" yulesQ="0.98" nAttributes="4"/>
<rule id="40" rule_support="0.34" antecedent_support="0.37" consequent_support="0.56" confidence="0.92" lift="1.66" conviction="5.51" certainFactor="0.82" netConf="0.58" yulesQ="0.92" nAttributes="4"/>
<rule id="41" rule_support="0.1" antecedent_support="0.1" consequent_support="0.45" confidence="1.0" lift="2.26" conviction="Infinity" certainFactor="1.0" netConf="0.62" yulesQ="1.0" nAttributes="4"/>
<rule id="42" rule_support="0.1" antecedent_support="0.13" consequent_support="0.33" confidence="0.76" lift="2.3" conviction="2.77" certainFactor="0.64" netConf="0.49" yulesQ="0.79" nAttributes="4"/>
<rule id="43" rule_support="0.06" antecedent_support="0.08" consequent_support="0.33" confidence="0.77" lift="2.32" conviction="2.82" certainFactor="0.65" netConf="0.47" yulesQ="0.78" nAttributes="4"/>
<rule id="44" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="0.81" lift="21.61" conviction="4.82" certainFactor="0.8" netConf="0.78" yulesQ="0.99" nAttributes="4"/>
<rule id="45" rule_support="0.02" antecedent_support="0.03" consequent_support="0.07" confidence="0.72" lift="11.35" conviction="3.28" certainFactor="0.7" netConf="0.67" yulesQ="0.97" nAttributes="4"/>
<rule id="46" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="1.0" lift="27.0" conviction="Infinity" certainFactor="1.0" netConf="0.98" yulesQ="1.0" nAttributes="4"/>
<rule id="47" rule_support="0.5" antecedent_support="0.51" consequent_support="0.86" confidence="1.0" lift="1.16" conviction="19.15" certainFactor="0.95" netConf="0.27" yulesQ="0.97" nAttributes="4"/>
<rule id="48" rule_support="0.03" antecedent_support="0.03" consequent_support="0.34" confidence="1.0" lift="2.97" conviction="Infinity" certainFactor="1.0" netConf="0.69" yulesQ="1.0" nAttributes="5"/>
<rule id="49" rule_support="0.31" antecedent_support="0.33" consequent_support="0.56" confidence="0.94" lift="1.68" conviction="6.52" certainFactor="0.85" netConf="0.56" yulesQ="0.92" nAttributes="5"/>
<rule id="50" rule_support="0.1" antecedent_support="0.12" consequent_support="0.33" confidence="0.81" lift="2.45" conviction="3.47" certainFactor="0.72" netConf="0.54" yulesQ="0.84" nAttributes="5"/>
<rule id="51" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="1.0" lift="27.0" conviction="Infinity" certainFactor="1.0" netConf="0.98" yulesQ="1.0" nAttributes="5"/>
<rule id="52" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="1.0" lift="27.0" conviction="Infinity" certainFactor="1.0" netConf="0.98" yulesQ="1.0" nAttributes="5"/>
<rule id="53" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="1.0" lift="27.0" conviction="Infinity" certainFactor="1.0" netConf="0.98" yulesQ="1.0" nAttributes="5"/>
<rule id="54" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="1.0" lift="27.0" conviction="Infinity" certainFactor="1.0" netConf="0.98" yulesQ="1.0" nAttributes="5"/>
<rule id="55" rule_support="0.02" antecedent_support="0.02" consequent_support="0.04" confidence="1.0" lift="27.0" conviction="Infinity" certainFactor="1.0" netConf="0.98" yulesQ="1.0" nAttributes="5"/>
<rule id="56" rule_support="0.03" antecedent_support="0.03" consequent_support="0.2" confidence="1.0" lift="5.2" conviction="Infinity" certainFactor="1.0" netConf="0.83" yulesQ="1.0" nAttributes="6"/>
<rule id="57" rule_support="0.11" antecedent_support="0.13" consequent_support="0.34" confidence="0.81" lift="2.38" conviction="3.32" certainFactor="0.7" netConf="0.54" yulesQ="0.84" nAttributes="6"/>
<rule id="58" rule_support="0.08" antecedent_support="0.17" consequent_support="0.16" confidence="0.47" lift="3.0" conviction="1.59" certainFactor="0.37" netConf="0.38" yulesQ="0.79" nAttributes="6"/>
<rule id="59" rule_support="0.08" antecedent_support="0.13" consequent_support="0.21" confidence="0.58" lift="2.78" conviction="1.87" certainFactor="0.47" netConf="0.42" yulesQ="0.77" nAttributes="6"/>
<rule id="60" rule_support="0.08" antecedent_support="0.09" consequent_support="0.34" confidence="0.83" lift="2.46" conviction="3.82" certainFactor="0.74" netConf="0.54" yulesQ="0.85" nAttributes="7"/>
<rule id="61" rule_support="0.08" antecedent_support="0.16" consequent_support="0.16" confidence="0.49" lift="3.14" conviction="1.65" certainFactor="0.4" netConf="0.4" yulesQ="0.8" nAttributes="7"/>
</values>
