(x['Age'] > 42.0)&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A48')))&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 11328.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 42.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A48')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45', 'A46', 'A48')))))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 14.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(x['Job'] == 'A171')&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A171')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Purpose'] != 'A41') => True LHS Supp:0.005 Conf: 0.8
(x['SavingsAccount'] != 'A61')&(x['DurationMonth'] <= 39.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditHistory'] != 'A33')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['Housing'] == 'A153')&(x['Age'] <= 46.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Property'] == 'A124')&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(~np.isin(x['Property'], ('A121', 'A122')))&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] <= 10.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.9
(x['SavingsAccount'] != 'A63')&(x['ForeignWorker'] != 'A202')&(x['Job'] != 'A171')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A174')))&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A31')&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A174')))&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A31')&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.009 Conf: 0.7777777777777778
(~np.isin(x['Property'], ('A122', 'A123')))&(x['DurationMonth'] > 54.0)&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] == 'A192')&(x['InstallmentPlans'] != 'A143')&(x['Guarantors'] != 'A102')&(x['Purpose'] != 'A46')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['InstallmentPlans'] != 'A143')&(x['Guarantors'] != 'A102')&(x['Purpose'] == 'A46')&(x['DurationMonth'] > 16.0)&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 45.0)&(x['Housing'] != 'A153')&(x['NCredits'] > 2.0)&(x['Age'] > 35.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 45.0)&(x['Housing'] != 'A153')&(x['NCredits'] <= 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['Purpose'] == 'A40') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Guarantors'] == 'A101')&(x['Purpose'] != 'A41')&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A48')))))&(x['Age'] <= 70.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Telephone'] != 'A191')&(x['EmploymentSince'] != 'A73')&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['InstallmentPlans'] == 'A142')&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1503.0)&(np.isin(x['Purpose'], ('A44', 'A49')))&(x['DurationMonth'] > 9.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1503.0)&(x['StatusAccount'] != 'A14')&(x['Purpose'] == 'A40')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] <= 1.0)&(x['Age'] > 59.0)&(x['CreditAmount'] > 2631.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Telephone'] == 'A191')&(x['Housing'] != 'A152') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] > 59.0)&(x['CreditAmount'] > 2631.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] == 'A93')&(x['Job'] != 'A172')&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['Job'] != 'A174')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 42.0)&(x['DurationMonth'] > 45.0)&(x['Guarantors'] == 'A102')&(np.isin(x['CreditHistory'], ('A30', 'A32'))) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] != 'A62')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['NCredits'] <= 3.0)&(x['Job'] != 'A173')&(x['CreditAmount'] > 7228.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Age'] > 51.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A48')))&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 11328.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A48')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45', 'A46', 'A48')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 42.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94'))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['NCredits'] <= 2.0)&(x['EmploymentSince'] != 'A72')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['Telephone'] != 'A192')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A48')))))&(np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A45')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] == 'A192')&(x['InstallmentPlans'] != 'A143')&(x['Guarantors'] != 'A102')&(x['Purpose'] != 'A46')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.04 Conf: 0.75
(x['NCredits'] <= 2.0)&(x['StatusAccount'] != 'A14')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.016 Conf: 0.8125
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Purpose'] == 'A46')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 7.0)&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A171')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Telephone'] != 'A192')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditAmount'] > 1543.0)&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.017 Conf: 0.7058823529411765
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 1.0
(x['Age'] <= 33.0)&(x['Guarantors'] != 'A102')&(x['EmploymentSince'] != 'A72')&(x['Guarantors'] == 'A101')&(x['DurationMonth'] <= 45.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['Property'], ('A121', 'A124'))) => True LHS Supp:0.01 Conf: 0.7
(x['Purpose'] != 'A48')&(np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['SavingsAccount'] != 'A63')&(x['ResidenceSince'] <= 1.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['InstallmentRate'] <= 3.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A73')))&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['ForeignWorker'] != 'A201')&(x['SavingsAccount'] == 'A61')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A152', 'A153')))&(x['SavingsAccount'] == 'A61')&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 40.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))))) => True LHS Supp:0.025 Conf: 0.76
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.031 Conf: 0.7096774193548387
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 2687.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45', 'A46')))&(x['SavingsAccount'] != 'A62')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 2687.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45', 'A46')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 2687.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A171')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A46')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A171')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Housing'] != 'A151') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A171')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Housing'] == 'A151')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Property'] == 'A124')&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.006 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditHistory'] != 'A30')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(np.isin(x['Purpose'], ('A42', 'A43', 'A49')))&(x['Age'] > 40.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63')))))&(x['InstallmentRate'] > 3.0)&(x['Age'] > 57.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['EmploymentSince'] == 'A75')&(x['CreditAmount'] <= 3621.0)&(x['Housing'] == 'A151')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['Property'] != 'A122')&(~np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48', 'A49')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A173', 'A174'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] <= 25.0)&(x['ResidenceSince'] > 2.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.046 Conf: 0.7391304347826086
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['StatusAndSex'] == 'A91')&(x['SavingsAccount'] != 'A61')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1042.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['Property'] == 'A124')&(x['DurationMonth'] <= 26.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 1042.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['Property'] == 'A124')&(x['DurationMonth'] > 26.0) => True LHS Supp:0.01 Conf: 0.8
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['DurationMonth'] <= 27.0)&(~np.isin(x['Property'], ('A122', 'A123')))&(~np.isin(x['EmploymentSince'], ('A72', 'A75')))&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] != 'A141')&(~np.isin(x['Property'], ('A122', 'A123')))&(~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46', 'A49')))&(np.isin(x['Job'], ('A171', 'A172')))&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['DurationMonth'] > 15.0)&(x['NCredits'] <= 1.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))&(x['Telephone'] == 'A192')&(x['Housing'] != 'A151')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['CreditAmount'] > 11938.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Age'] <= 41.0)&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 16.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.016 Conf: 0.8125
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~np.isin(x['Job'], ('A173', 'A174')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['CreditHistory'] == 'A34')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.02 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['EmploymentSince'] == 'A75')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2303.0)&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['Housing'] != 'A153')&(x['StatusAndSex'] != 'A92')&(x['Age'] > 27.0)&(x['Telephone'] != 'A192')&(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['Job'] == 'A173')&(x['DurationMonth'] <= 24.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(x['Property'] == 'A124')&(~np.isin(x['Job'], ('A171', 'A174')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.019 Conf: 0.7894736842105263
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Age'] <= 33.0)&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A171')&(x['CreditAmount'] <= 1049.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['Purpose'] == 'A46')&(x['Telephone'] != 'A191')&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['CreditAmount'] > 5507.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10144.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))) => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['NCredits'] <= 3.0)&(x['Age'] > 38.0)&(x['Job'] != 'A173')&(x['CreditHistory'] == 'A31')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 3.0)&(x['Age'] > 38.0)&(x['Job'] != 'A173')&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentPlans'] == 'A143')&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] <= 30.0)&(x['DurationMonth'] > 24.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['DurationMonth'] <= 13.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['DurationMonth'] > 6.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['CreditAmount'] > 12389.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['InstallmentPlans'] == 'A142')&(x['CreditAmount'] <= 1845.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['Property'] == 'A123') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAccount'] != 'A14')&(x['SavingsAccount'] != 'A62')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.021 Conf: 0.7619047619047619
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAccount'] != 'A14')&(x['SavingsAccount'] == 'A62')&(x['StatusAndSex'] == 'A93')&(x['CreditHistory'] != 'A31')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] != 'A64')&(x['DurationMonth'] > 26.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Age'] > 34.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(np.isin(x['SavingsAccount'], ('A62', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['DurationMonth'] > 13.0)&(x['Property'] != 'A122') => True LHS Supp:0.008 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['DurationMonth'] <= 13.0) => True LHS Supp:0.003 Conf: 1.0
(x['Purpose'] == 'A42')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] != 'A191')&(x['EmploymentSince'] != 'A75')&(x['InstallmentRate'] <= 2.0)&(x['SavingsAccount'] != 'A62')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 23.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.014 Conf: 0.7857142857142857
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['Job'] == 'A171')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46', 'A49')))&(x['Purpose'] != 'A49')&(x['EmploymentSince'] == 'A75')&(~np.isin(x['Job'], ('A172', 'A174')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49'))) => True LHS Supp:0.024 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAccount'] == 'A14')&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['DurationMonth'] <= 7.0)&(x['CreditAmount'] > 3565.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(x['InstallmentRate'] > 3.0)&(x['SavingsAccount'] != 'A61')&(~np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 56.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 23.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A174')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 13.0) => True LHS Supp:0.024 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A172')&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Purpose'] == 'A41') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['StatusAccount'] != 'A14')&(x['SavingsAccount'] != 'A62')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAccount'] != 'A14')&(x['SavingsAccount'] == 'A62')&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.01 Conf: 0.7
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['DurationMonth'] <= 42.0)&(x['ForeignWorker'] != 'A202')&(x['SavingsAccount'] == 'A61')&(x['StatusAndSex'] == 'A91')&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A12')&(x['StatusAndSex'] != 'A92')&(x['NCredits'] > 2.0)&(x['Housing'] == 'A153')&(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 1919.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] <= 14.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A122')&(x['SavingsAccount'] == 'A62')&(x['CreditHistory'] != 'A32')&(x['Age'] > 58.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Telephone'] != 'A191')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A45', 'A49')))&(x['CreditAmount'] <= 2141.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 22.0)&(x['Age'] <= 23.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 3149.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] <= 33.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 3149.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.005 Conf: 0.8
(x['Property'] != 'A122')&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['Guarantors'] != 'A102')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['EmploymentSince'] != 'A73')&(np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['StatusAndSex'] == 'A91')&(x['Telephone'] == 'A192') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] <= 2687.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['SavingsAccount'] != 'A63') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A174')))&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['DurationMonth'] <= 22.0)&(x['NCredits'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A174')))&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['DurationMonth'] <= 11.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A34')&(x['Age'] > 53.0)&(x['CreditAmount'] > 2427.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['StatusAccount'] != 'A12')&(np.isin(x['CreditHistory'], ('A30', 'A33'))) => True LHS Supp:0.025 Conf: 0.76
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['StatusAccount'] != 'A12')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.022 Conf: 0.7272727272727273
(np.isin(x['Property'], ('A122', 'A124')))&(x['InstallmentRate'] <= 2.0)&(x['CreditAmount'] <= 1224.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 4297.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A173')))&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A63')&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 22.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['NCredits'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A46', 'A48', 'A49')))))&(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['Age'] > 59.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['EmploymentSince'] != 'A71')&(x['Property'] != 'A123')&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['Property'] != 'A121')&(x['Telephone'] == 'A192')&(x['Purpose'] != 'A41')&(x['Guarantors'] == 'A102') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['Telephone'] == 'A192')&(~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(x['Age'] > 55.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['Job'] != 'A173')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] <= 21.0)&(x['Age'] > 46.0)&(x['CreditAmount'] > 1880.0)&(x['StatusAndSex'] == 'A93') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2577.0)&(x['NCredits'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A13') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 40.0)&(np.isin(x['Property'], ('A122', 'A124')))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(np.isin(x['Property'], ('A121', 'A122')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 40.0)&(np.isin(x['Property'], ('A122', 'A124')))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(~ ((np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] != 'A61')&(x['Job'] != 'A171')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['Property'] != 'A121')&(x['Telephone'] != 'A192')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['Job'] == 'A173') => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 48.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A45')))))&(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['CreditAmount'] <= 3049.0)&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 48.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A45')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['Telephone'] == 'A191')&(x['InstallmentRate'] > 3.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['Housing'] != 'A153')&(x['Housing'] == 'A152')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A13')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['Job'] == 'A174')&(x['CreditAmount'] <= 1538.0)&(x['StatusAndSex'] != 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Age'] > 32.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A143')&(x['StatusAccount'] != 'A14')&(x['EmploymentSince'] == 'A72')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.8
(x['SavingsAccount'] != 'A61')&(x['Job'] != 'A171')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['Age'] <= 27.0)&(x['Telephone'] == 'A192')&(x['Purpose'] != 'A49')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A61')&(x['Job'] != 'A171')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['Age'] <= 27.0)&(x['Telephone'] == 'A192')&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A62')&(x['EmploymentSince'] != 'A72')&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Purpose'] == 'A410')&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A191')&(x['ForeignWorker'] == 'A202')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['StatusAccount'] != 'A14')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.016 Conf: 0.8125
(x['StatusAndSex'] != 'A93')&(x['Housing'] == 'A151')&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['CreditAmount'] <= 1346.0)&(x['StatusAccount'] != 'A11')&(x['Age'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A174')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] <= 4439.0)&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['CreditAmount'] <= 448.0)&(x['DurationMonth'] > 12.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.062 Conf: 0.7258064516129032
(x['DurationMonth'] > 28.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Telephone'] == 'A192')&(x['CreditAmount'] <= 11760.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A48')))&(~np.isin(x['Job'], ('A171', 'A173')))&(x['EmploymentSince'] != 'A75')&(x['Property'] != 'A123')&(x['Guarantors'] == 'A102') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['DurationMonth'] > 27.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['StatusAndSex'] != 'A93')&(x['Housing'] == 'A151')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['InstallmentRate'] > 3.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Guarantors'] == 'A103') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] == 'A171')&(x['NCredits'] > 2.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['StatusAndSex'] == 'A94')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A121', 'A122')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['CreditAmount'] > 2108.0)&(x['Age'] > 23.0)&(np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['Job'] != 'A173')&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A152')&(x['Age'] <= 36.0)&(x['StatusAndSex'] != 'A94')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['DurationMonth'] <= 22.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['Purpose'] != 'A45')&(x['EmploymentSince'] == 'A72')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A45', 'A46')))&(x['CreditAmount'] > 3905.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(x['ResidenceSince'] > 1.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A174')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A46', 'A49')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34'))))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['DurationMonth'] > 18.0)&(x['SavingsAccount'] == 'A62')&(x['CreditAmount'] > 14421.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['Age'] <= 36.0)&(x['StatusAndSex'] != 'A94')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['DurationMonth'] <= 30.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] != 'A48')&(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['ResidenceSince'] > 2.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] != 'A31')&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A63')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Housing'] != 'A152')&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 56.0)&(x['Telephone'] != 'A192')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A49')))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A49')))))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['NPeopleMain'] > 1.0)&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 56.0)&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['SavingsAccount'] != 'A64')&(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] == 'A62')&(x['Job'] != 'A173') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] == 'A192')&(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.021 Conf: 0.8571428571428571
(x['InstallmentRate'] <= 1.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] <= 9271.0)&(x['Telephone'] == 'A192')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] > 9271.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['ResidenceSince'] <= 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['Age'] <= 51.0)&(x['Purpose'] == 'A45')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A63')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.064 Conf: 0.71875
(~np.isin(x['Job'], ('A171', 'A172')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['Property'] != 'A123')&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['InstallmentPlans'] != 'A143')&(x['DurationMonth'] > 22.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(np.isin(x['Job'], ('A171', 'A173')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A123')&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 11328.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Guarantors'] == 'A101') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] == 'A72')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['EmploymentSince'] != 'A75')&(x['EmploymentSince'] != 'A73')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['DurationMonth'] > 39.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['EmploymentSince'] != 'A75')&(x['EmploymentSince'] != 'A73')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['DurationMonth'] <= 39.0)&(x['Telephone'] == 'A192')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Age'] <= 21.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Telephone'] == 'A191')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A173')))&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['StatusAndSex'] == 'A92')&(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A173')))&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['StatusAndSex'] != 'A92')&(np.isin(x['Property'], ('A121', 'A124')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 11328.0) => True LHS Supp:0.027 Conf: 0.7037037037037037
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['InstallmentPlans'] != 'A143')&(x['DurationMonth'] > 22.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['Job'], ('A171', 'A173'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['NPeopleMain'] <= 1.0)&(x['Housing'] != 'A153')&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33')))))&(x['NPeopleMain'] <= 1.0)&(x['Housing'] == 'A153')&(x['DurationMonth'] > 26.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] != 'A72')&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(x['Telephone'] == 'A192')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] == 'A72')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(np.isin(x['EmploymentSince'], ('A73', 'A75')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['Job'] == 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 3.0)&(x['Housing'] != 'A152')&(x['DurationMonth'] <= 22.0) => True LHS Supp:0.004 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(~np.isin(x['Property'], ('A121', 'A124')))&(x['CreditAmount'] > 8358.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['NPeopleMain'] <= 1.0)&(x['Purpose'] == 'A410') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 54.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74'))) => True LHS Supp:0.007 Conf: 1.0
(x['Job'] == 'A174')&(x['Age'] > 31.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(x['Housing'] == 'A151') => True LHS Supp:0.021 Conf: 0.7619047619047619
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] > 4272.0)&(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['DurationMonth'] > 47.0)&(x['Age'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(x['Age'] > 64.0)&(x['StatusAccount'] == 'A13')&(np.isin(x['Purpose'], ('A410', 'A45', 'A46', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['ResidenceSince'] > 3.0)&(x['DurationMonth'] > 39.0) => True LHS Supp:0.02 Conf: 0.8
(x['Guarantors'] != 'A101')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] != 'A121') => True LHS Supp:0.016 Conf: 0.75
(x['DurationMonth'] <= 22.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['Property'] == 'A122') => True LHS Supp:0.008 Conf: 0.75
(x['DurationMonth'] > 54.0)&(x['Age'] > 31.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A73')&(x['CreditAmount'] > 12976.0) => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['CreditAmount'] > 12976.0) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 56.0)&(x['ResidenceSince'] <= 2.0)&(x['ForeignWorker'] == 'A201')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['CreditAmount'] > 3190.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.029 Conf: 0.7586206896551724
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.036 Conf: 0.7777777777777778
(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['InstallmentPlans'] == 'A142')&(x['CreditHistory'] != 'A34') => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] != 'A31')&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditAmount'] > 8229.0)&(x['Job'] != 'A172') => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['CreditHistory'] == 'A31')&(x['CreditAmount'] <= 4530.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))))) => True LHS Supp:0.04 Conf: 0.775
(x['CreditHistory'] == 'A30')&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditAmount'] > 3342.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A173', 'A174')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['Property'] == 'A122')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['Age'] > 26.0)&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 4241.0)&(x['Property'] == 'A124')&(x['DurationMonth'] <= 15.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['CreditAmount'] > 2134.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.046 Conf: 0.717391304347826
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))))) => True LHS Supp:0.033 Conf: 0.8484848484848485
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['NCredits'] > 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A63')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A63')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] != 'A11')&(x['Purpose'] != 'A40')&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A62')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['Telephone'] != 'A191')&(np.isin(x['EmploymentSince'], ('A72', 'A75'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['Age'] <= 68.0)&(x['Telephone'] != 'A191')&(np.isin(x['Purpose'], ('A40', 'A43', 'A45', 'A48', 'A49'))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A32')&(x['SavingsAccount'] != 'A63')&(x['StatusAndSex'] != 'A94')&(x['Job'] != 'A171')&(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] == 'A141')&(x['Telephone'] == 'A191')&(x['Age'] <= 29.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['StatusAndSex'] == 'A93')&(x['Purpose'] == 'A46') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2483.0)&(x['DurationMonth'] > 26.0)&(x['Age'] > 49.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Guarantors'] != 'A103')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.064 Conf: 0.703125
(x['Housing'] == 'A152')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['CreditAmount'] > 7374.0) => True LHS Supp:0.004 Conf: 0.75
(x['Property'] != 'A124')&(x['InstallmentPlans'] == 'A142')&(x['ResidenceSince'] > 3.0)&(x['Age'] > 31.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['Purpose'] == 'A42')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['Purpose'] != 'A42')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['CreditAmount'] > 1200.0)&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 22.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 20.0)&(x['StatusAccount'] == 'A14')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 68.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['ResidenceSince'] > 2.0)&(x['InstallmentRate'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['DurationMonth'] <= 26.0)&(x['Housing'] == 'A151')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Property'] == 'A124')&(np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46')))))&(np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(np.isin(x['Purpose'], ('A410', 'A44', 'A46', 'A48')))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~np.isin(x['Job'], ('A172', 'A173')))&(x['ResidenceSince'] <= 2.0)&(x['Age'] <= 28.0) => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] != 'A72')&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A46', 'A49')))))&(x['DurationMonth'] > 28.0)&(x['CreditAmount'] > 2578.0)&(x['ResidenceSince'] > 3.0)&(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Property'], ('A122', 'A124')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] == 'A151')&(x['ResidenceSince'] > 3.0)&(x['StatusAndSex'] != 'A93')&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Age'] <= 40.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['Property'] != 'A121')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Housing'] == 'A152')&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditHistory'] == 'A33')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A152')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['InstallmentRate'] <= 2.0)&(x['Housing'] == 'A151')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] == 'A192')&(x['Age'] > 27.0)&(x['NCredits'] <= 3.0)&(x['SavingsAccount'] != 'A62')&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['Property'] == 'A121')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['StatusAndSex'] == 'A92')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Telephone'] != 'A191')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.007 Conf: 1.0
(x['CreditHistory'] == 'A32')&(x['NCredits'] <= 2.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['InstallmentPlans'] != 'A141')&(x['EmploymentSince'] == 'A74')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.024 Conf: 0.8333333333333334
(x['Purpose'] != 'A46')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44')))))&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(x['Guarantors'] == 'A102')&(x['InstallmentRate'] > 2.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['CreditHistory'] != 'A32')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] <= 49.0)&(np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A46', 'A48', 'A49')))&(x['StatusAndSex'] != 'A93')&(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A201')&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.017 Conf: 0.8235294117647058
(x['CreditHistory'] == 'A31')&(x['Telephone'] != 'A191')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(x['Property'] == 'A124')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Housing'] == 'A152') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] != 'A93')&(np.isin(x['Job'], ('A173', 'A174')))&(x['CreditAmount'] <= 1245.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] != 'A93')&(np.isin(x['Job'], ('A173', 'A174')))&(x['CreditAmount'] > 1245.0)&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['EmploymentSince'] != 'A74')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A45', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.02 Conf: 0.7
(x['Telephone'] != 'A191')&(np.isin(x['Housing'], ('A151', 'A152')))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['InstallmentPlans'] == 'A143')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAndSex'] != 'A93')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['Telephone'] != 'A191')&(x['Job'] != 'A171')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['InstallmentPlans'] == 'A143')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Purpose'] != 'A44')&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] != 'A191')&(np.isin(x['Housing'], ('A151', 'A152')))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentPlans'] == 'A143')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A45', 'A49')))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['EmploymentSince'] == 'A74')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 6.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A49')))))&(x['Age'] > 55.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A152')&(x['Housing'] != 'A151')&(x['EmploymentSince'] == 'A71')&(x['Telephone'] == 'A192')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['Age'] > 57.0) => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] == 'A151')&(x['Age'] <= 57.0)&(x['Property'] != 'A123')&(x['ResidenceSince'] <= 2.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['Housing'] != 'A151')&(x['InstallmentPlans'] == 'A141')&(x['Telephone'] == 'A192')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 1345.0)&(x['DurationMonth'] > 20.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.01 Conf: 0.8
(x['Housing'] != 'A152')&(x['Property'] == 'A122')&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['StatusAndSex'] == 'A92')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] != 'A151')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(x['InstallmentRate'] <= 1.0)&(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['CreditHistory'] == 'A33') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['CreditHistory'] == 'A30')&(x['ForeignWorker'] == 'A201')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A46'))))) => True LHS Supp:0.022 Conf: 0.7272727272727273
(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))))&(x['ResidenceSince'] <= 3.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['Age'] > 25.0)&(x['InstallmentRate'] > 3.0)&(x['Age'] <= 32.0)&(np.isin(x['StatusAccount'], ('A11', 'A13'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['CreditAmount'] > 4675.0)&(x['Purpose'] == 'A49')&(x['Age'] > 52.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 53.0)&(x['Age'] > 25.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['InstallmentRate'] <= 1.0)&(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 9566.0) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] == 'A191')&(~np.isin(x['Job'], ('A171', 'A174')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['SavingsAccount'] == 'A64')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['Telephone'] == 'A192')&(x['Job'] == 'A173')&(x['CreditHistory'] != 'A34')&(x['CreditHistory'] != 'A30')&(x['InstallmentRate'] <= 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] <= 22.0)&(x['NCredits'] > 3.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 3414.0)&(x['Job'] == 'A173')&(x['CreditHistory'] != 'A34')&(x['CreditHistory'] != 'A30')&(x['InstallmentRate'] <= 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 47.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.016 Conf: 0.75
(x['DurationMonth'] > 47.0)&(x['StatusAndSex'] != 'A92')&(x['StatusAccount'] != 'A12')&(x['Property'] == 'A121')&(~np.isin(x['SavingsAccount'], ('A62', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A74')&(x['Guarantors'] != 'A101')&(x['Purpose'] == 'A40')&(x['Telephone'] != 'A192')&(np.isin(x['Property'], ('A121', 'A122')))&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] != 'A74')&(x['Guarantors'] != 'A101')&(x['Purpose'] == 'A40')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A171')&(x['Housing'] == 'A151')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Property'] == 'A122')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.013 Conf: 0.9230769230769231
(x['Job'] != 'A173')&(x['Job'] == 'A174')&(x['Housing'] != 'A151')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['CreditAmount'] > 3872.0)&(x['ForeignWorker'] != 'A201')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))&(x['DurationMonth'] <= 48.0)&(x['InstallmentRate'] > 1.0)&(x['Age'] > 67.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['StatusAndSex'] != 'A92')&(x['Housing'] == 'A152')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 54.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 54.0)&(x['Age'] <= 52.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] == 'A75')&(x['CreditAmount'] > 2751.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Property'] != 'A122')&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(np.isin(x['CreditHistory'], ('A30', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Property'] != 'A122')&(np.isin(x['StatusAndSex'], ('A91', 'A93')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Property'] != 'A122')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Property'] == 'A122') => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['CreditHistory'] != 'A33')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['Telephone'] != 'A192')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A45'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['Housing'] != 'A153')&(x['Guarantors'] != 'A101')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
