(x['Age'] <= 45.0)&(x['Housing'] != 'A153')&(x['NCredits'] > 2.0)&(x['Age'] > 35.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 45.0)&(x['Housing'] != 'A153')&(x['NCredits'] <= 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['Purpose'] == 'A40') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Guarantors'] == 'A101')&(x['Purpose'] != 'A41')&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A48')))))&(x['Age'] <= 70.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['CreditAmount'] <= 1503.0)&(np.isin(x['Purpose'], ('A44', 'A49')))&(x['DurationMonth'] > 9.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Age'] > 59.0)&(x['CreditAmount'] > 2631.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Telephone'] == 'A191')&(x['Housing'] != 'A152') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] == 'A93')&(x['Job'] != 'A172')&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['Job'] != 'A174')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] != 'A62')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['NCredits'] <= 3.0)&(x['Job'] != 'A173')&(x['CreditAmount'] > 7228.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['Age'] > 51.0) => True LHS Supp:0.005 Conf: 0.8
(x['Age'] > 42.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['EmploymentSince'] != 'A72')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Telephone'] != 'A192')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.04 Conf: 0.75
(x['NCredits'] <= 2.0)&(x['StatusAccount'] != 'A14')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.016 Conf: 0.8125
(x['Age'] <= 33.0)&(x['Guarantors'] != 'A102')&(x['EmploymentSince'] != 'A72')&(x['Guarantors'] == 'A101')&(x['DurationMonth'] <= 45.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['Property'], ('A121', 'A124'))) => True LHS Supp:0.01 Conf: 0.7
(x['Purpose'] != 'A48')&(np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['SavingsAccount'] != 'A63')&(x['ResidenceSince'] <= 1.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['Housing'], ('A152', 'A153')))&(x['SavingsAccount'] == 'A61')&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 40.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))))) => True LHS Supp:0.025 Conf: 0.76
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 2687.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45', 'A46')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['CreditAmount'] > 2687.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.006 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditHistory'] != 'A30')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(np.isin(x['Purpose'], ('A42', 'A43', 'A49')))&(x['Age'] > 40.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63')))))&(x['InstallmentRate'] > 3.0)&(x['Age'] > 57.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.046 Conf: 0.7391304347826086
(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.016 Conf: 0.8125
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~np.isin(x['Job'], ('A173', 'A174')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.02 Conf: 0.75
(x['Purpose'] == 'A44')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(~np.isin(x['Job'], ('A171', 'A174')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.019 Conf: 0.7894736842105263
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Age'] <= 33.0)&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentPlans'] == 'A143')&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] <= 30.0)&(x['DurationMonth'] > 24.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['DurationMonth'] <= 13.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['DurationMonth'] > 6.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAccount'] != 'A14')&(x['SavingsAccount'] != 'A62')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.021 Conf: 0.7619047619047619
(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['DurationMonth'] <= 13.0) => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] != 'A191')&(x['EmploymentSince'] != 'A75')&(x['InstallmentRate'] <= 2.0)&(x['SavingsAccount'] != 'A62')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 23.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.014 Conf: 0.7857142857142857
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A171')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49'))) => True LHS Supp:0.024 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['StatusAccount'] == 'A14')&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['DurationMonth'] <= 7.0)&(x['CreditAmount'] > 3565.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(x['InstallmentRate'] > 3.0)&(x['SavingsAccount'] != 'A61')&(~np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Age'] <= 23.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Job'] != 'A174')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 13.0) => True LHS Supp:0.024 Conf: 0.75
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.01 Conf: 0.7
(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['DurationMonth'] <= 42.0)&(x['ForeignWorker'] != 'A202')&(x['SavingsAccount'] == 'A61')&(x['StatusAndSex'] == 'A91')&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 3149.0)&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] <= 2687.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['SavingsAccount'] != 'A63') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Telephone'] == 'A192')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['Job'] != 'A173')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] <= 21.0)&(x['Age'] > 46.0)&(x['CreditAmount'] > 1880.0)&(x['StatusAndSex'] == 'A93') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2577.0)&(x['NCredits'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46', 'A48', 'A49')))))&(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A13') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['StatusAccount'] != 'A14')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.016 Conf: 0.8125
(x['StatusAndSex'] != 'A93')&(x['Housing'] == 'A151')&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['CreditAmount'] <= 1346.0)&(x['StatusAccount'] != 'A11')&(x['Age'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Housing'] != 'A152')&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 36.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.021 Conf: 0.8571428571428571
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A63')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.064 Conf: 0.71875
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A123')&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Age'] <= 21.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A173')))&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['StatusAndSex'] != 'A92')&(np.isin(x['Property'], ('A121', 'A124')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] > 4272.0)&(x['ResidenceSince'] <= 2.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Guarantors'] != 'A101')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] != 'A121') => True LHS Supp:0.016 Conf: 0.75
(x['CreditHistory'] != 'A31')&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditAmount'] > 8229.0)&(x['Job'] != 'A172') => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))))) => True LHS Supp:0.04 Conf: 0.775
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))))) => True LHS Supp:0.033 Conf: 0.8484848484848485
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.022 Conf: 0.7727272727272727
(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74')))))&(x['Purpose'] != 'A42')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 20.0)&(x['StatusAccount'] == 'A14')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['DurationMonth'] <= 26.0)&(x['Housing'] == 'A151')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46')))))&(np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Age'] <= 40.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['Property'] != 'A121')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Telephone'] == 'A192')&(x['Age'] > 27.0)&(x['NCredits'] <= 3.0)&(x['SavingsAccount'] != 'A62')&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['SavingsAccount'] != 'A65')&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.024 Conf: 0.8333333333333334
(x['CreditAmount'] <= 1345.0)&(x['DurationMonth'] > 20.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.01 Conf: 0.8
(x['Telephone'] == 'A191')&(~np.isin(x['Job'], ('A171', 'A174')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['SavingsAccount'] == 'A64')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['Telephone'] == 'A192')&(x['Job'] == 'A173')&(x['CreditHistory'] != 'A34')&(x['CreditHistory'] != 'A30')&(x['InstallmentRate'] <= 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 3414.0)&(x['Job'] == 'A173')&(x['CreditHistory'] != 'A34')&(x['CreditHistory'] != 'A30')&(x['InstallmentRate'] <= 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] != 'A74')&(x['Guarantors'] != 'A101')&(x['Purpose'] == 'A40')&(x['Telephone'] != 'A192')&(np.isin(x['Property'], ('A121', 'A122')))&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['Property'] == 'A122')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.013 Conf: 0.9230769230769231
