(x['SpleenPalpable'] <= 1.0)&(x['Age'] > 45.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] <= 166.0)&(x['Histology'] > 1.0)&(x['Bilirubin'] <= 0.9)&(x['ProTime'] <= 66.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 156.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] <= 49.0)&(x['Varices'] <= 1.0)&(x['Age'] > 33.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Age'] <= 49.0)&(x['ProTime'] <= 42.0)&(x['Age'] > 33.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Malaise'] <= 1.0)&(x['AlkPhosphate'] <= 166.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1 Conf: 0.875
(x['Age'] <= 49.0)&(x['ProTime'] <= 36.0)&(x['Age'] > 33.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Varices'] <= 1.0)&(x['AlkPhosphate'] <= 86.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] > 25.0)&(x['Sgot'] <= 20.0)&(x['Steroid'] > 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0625 Conf: 0.8
(x['SpleenPalpable'] > 1.0)&(x['AlbuMin'] > 2.6)&(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.2)&(x['LiverFirm'] > 1.0)&(x['Varices'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Bilirubin'] <= 4.6)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1 Conf: 0.75
(x['Bilirubin'] > 2.2)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Bilirubin'] <= 1.5)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 20.0)&(x['Sex'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Spiders'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Spiders'] > 1.0)&(x['Antivirals'] <= 1.0)&(x['AlbuMin'] <= 3.8)&(x['Histology'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 2.3) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 46.0)&(x['ProTime'] <= 38.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Malaise'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.3)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Age'] > 53.0)&(x['ProTime'] <= 52.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 46.0)&(x['Histology'] > 1.0)&(x['AlkPhosphate'] <= 168.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverFirm'] > 1.0)&(x['Spiders'] <= 1.0)&(x['AlkPhosphate'] <= 76.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] > 30.0)&(x['AlkPhosphate'] <= 110.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Histology'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] <= 55.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 46.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['Sex'] <= 1.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] <= 133.0)&(x['ProTime'] <= 36.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 46.0)&(x['Histology'] > 1.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['ProTime'] <= 42.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Histology'] > 1.0)&(x['Antivirals'] <= 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 166.0)&(x['Bilirubin'] > 1.6)&(x['Histology'] > 1.0) => True LHS Supp:0.0625 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.3)&(x['Age'] > 47.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Sgot'] <= 58.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 38.0)&(x['Bilirubin'] > 2.3)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] > 51.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 32.0)&(x['Bilirubin'] > 2.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] > 74.0)&(x['Bilirubin'] <= 0.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Antivirals'] > 1.0)&(x['Age'] > 39.0)&(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 4.0)&(x['AlbuMin'] <= 3.6) => True LHS Supp:0.125 Conf: 0.8
(x['ProTime'] <= 46.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['ProTime'] <= 35.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 41.0)&(x['Histology'] > 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['ProTime'] <= 46.0)&(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] <= 75.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 36.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Varices'] > 1.0)&(x['Bilirubin'] > 1.3)&(x['ProTime'] <= 30.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] > 1.0)&(x['Bilirubin'] <= 1.3)&(x['ProTime'] <= 46.0)&(x['LiverFirm'] > 1.0)&(x['ProTime'] > 31.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 36.0)&(x['AlkPhosphate'] <= 84.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 46.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] > 1.3)&(x['Sex'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] > 38.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlbuMin'] <= 2.7)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] > 1.0)&(x['Malaise'] > 1.0)&(x['Bilirubin'] > 1.6)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 45.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Age'] <= 50.0)&(x['LiverFirm'] <= 1.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] > 1.0)&(x['Bilirubin'] <= 0.9)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['AlkPhosphate'] <= 110.0) => True LHS Supp:0.1 Conf: 0.75
(x['AlkPhosphate'] <= 85.0)&(x['ProTime'] <= 39.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] > 58.0)&(x['Fatigue'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['Sgot'] <= 23.0)&(x['Histology'] > 1.0)&(x['Bilirubin'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 46.0)&(x['Histology'] > 1.0)&(x['Malaise'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 46.0)&(x['Histology'] > 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['Sgot'] <= 80.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['ProTime'] <= 35.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Fatigue'] <= 1.0)&(x['Age'] > 31.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.125 Conf: 0.8
(x['AlkPhosphate'] <= 160.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0375 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Age'] > 39.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 2.4)&(x['ProTime'] <= 46.0) => True LHS Supp:0.05 Conf: 0.75
(x['Fatigue'] <= 1.0)&(x['Age'] > 31.0)&(x['ProTime'] <= 39.0)&(x['Age'] > 33.0) => True LHS Supp:0.1 Conf: 0.875
(x['Fatigue'] <= 1.0)&(x['Sgot'] <= 80.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.1 Conf: 0.75
(x['Fatigue'] <= 1.0)&(x['Sgot'] > 140.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 80.0)&(x['ProTime'] <= 75.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.6) => True LHS Supp:0.075 Conf: 1.0
(x['Sgot'] <= 25.0)&(x['ProTime'] <= 76.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['Sgot'] <= 25.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['AlkPhosphate'] <= 147.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] > 63.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlkPhosphate'] <= 107.0)&(x['AlkPhosphate'] > 103.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] > 3.1)&(x['Ascites'] <= 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 47.0) => True LHS Supp:0.05 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Sgot'] <= 43.0) => True LHS Supp:0.05 Conf: 0.75
(x['Spiders'] > 1.0)&(x['Bilirubin'] > 2.2)&(x['ProTime'] <= 64.0) => True LHS Supp:0.025 Conf: 1.0
