Generation:
101

Phenotype:
np.where((x['Persons'] == '2'), 'False', np.where((np.isin(x['Safety'], ('high', 'med'))), np.where((np.isin(x['Lug_boot'], ('big', 'med'))), 'True', np.where((x['Doors'] != '3'), np.where((x['Buying'] != 'vhigh'), np.where((x['Safety'] != 'med'), 'True', 'False'), 'False'), 'True')), 'False'))

Genotype:
[44252, 99304, 38949, 70533, 3795, 98398, 24520, 37474, 55121, 35241, 13096, 30618, 68914, 40148, 23025, 61919, 53200, 90693, 67562, 10613, 45698, 26029, 20496, 52395, 96938, 83657, 20807, 11918, 42637, 7337, 65579, 45322, 29667, 69104, 42279, 12751, 25981, 27440]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Persons'] ==  (<values_feature_3> '2') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Safety'],  (<subset_values_feature_5> ('high', 'med')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Lug_boot'],  (<subset_values_feature_4> ('big', 'med')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Doors'] !=  (<values_feature_2> '3') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Buying'] !=  (<values_feature_0> 'vhigh') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'med') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8874261413397937