(x['CreditHistory'] == 'A31')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Purpose'] == 'A410')&(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.01 Conf: 0.7
(x['Guarantors'] == 'A101')&(x['DurationMonth'] > 33.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] == 'A151')&(x['EmploymentSince'] == 'A75')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(x['CreditAmount'] > 5743.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] > 3.0)&(x['DurationMonth'] > 30.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Telephone'] != 'A191')&(np.isin(x['Property'], ('A122', 'A123')))&(x['CreditHistory'] != 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 30.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Telephone'] != 'A191')&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Guarantors'] == 'A102')&(np.isin(x['SavingsAccount'], ('A63', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 53.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.9
(x['Telephone'] != 'A192')&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['SavingsAccount'] == 'A65')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['StatusAccount'] == 'A13')&(x['Purpose'] == 'A43') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['NPeopleMain'] > 1.0)&(x['Housing'] != 'A152') => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 2745.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['NPeopleMain'] > 1.0)&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2745.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['NPeopleMain'] > 1.0)&(x['Purpose'] != 'A410')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 2745.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['NPeopleMain'] <= 1.0)&(x['Guarantors'] == 'A101')&(x['Job'] != 'A173')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2745.0)&(x['ForeignWorker'] == 'A201')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['CreditHistory'] == 'A33')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] != 'A191')&(x['NCredits'] > 1.0)&(np.isin(x['CreditHistory'], ('A32', 'A33')))&(x['InstallmentRate'] > 1.0)&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['Property'] != 'A122') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 3.0)&(x['Age'] <= 27.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A75'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A12')&(x['StatusAccount'] == 'A13')&(x['EmploymentSince'] != 'A71')&(x['CreditHistory'] == 'A34')&(x['Age'] > 31.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['EmploymentSince'] == 'A75')&(np.isin(x['Purpose'], ('A40', 'A41')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~np.isin(x['Purpose'], ('A410', 'A43', 'A46', 'A49')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['NPeopleMain'] > 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))) => True LHS Supp:0.007 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['NPeopleMain'] <= 1.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['Housing'] == 'A151')&(x['EmploymentSince'] == 'A75')&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['InstallmentPlans'] == 'A141')&(x['DurationMonth'] > 8.0)&(x['Telephone'] == 'A191')&(np.isin(x['Purpose'], ('A40', 'A410', 'A49'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] != 'A73')&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 3.0)&(x['Age'] <= 27.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A410')&(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 731.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['Housing'] == 'A151')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.018 Conf: 0.8333333333333334
(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['CreditAmount'] <= 448.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A46', 'A49')))))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A46', 'A48')))))&(x['Property'] != 'A123') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Purpose'] == 'A40')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 2136.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.02 Conf: 0.7
(x['DurationMonth'] > 33.0)&(x['CreditHistory'] == 'A32')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Purpose'] == 'A42')&(np.isin(x['StatusAccount'], ('A12', 'A14'))) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] == 'A191')&(x['Property'] != 'A121')&(x['CreditAmount'] > 2899.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Age'] > 36.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A142')&(x['Age'] > 49.0) => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 30.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 2136.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['InstallmentPlans'] != 'A142')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A72', 'A75')))&(x['Job'] == 'A174')&(x['ResidenceSince'] <= 1.0)&(np.isin(x['Purpose'], ('A42', 'A44')))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A123')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A45', 'A46', 'A49')))&(~np.isin(x['Property'], ('A122', 'A123')))&(x['Age'] <= 31.0)&(~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A46', 'A48', 'A49')))&(x['CreditHistory'] != 'A32') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(np.isin(x['CreditHistory'], ('A31', 'A32')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['InstallmentRate'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A45', 'A46', 'A49')))&(~np.isin(x['Property'], ('A122', 'A123')))&(x['Age'] <= 31.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A34')))))&(x['ResidenceSince'] <= 3.0)&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))&(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] > 2.0)&(x['DurationMonth'] <= 26.0) => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A44', 'A45', 'A46', 'A49')))&(~np.isin(x['Property'], ('A122', 'A123')))&(x['Age'] <= 31.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] == 'A174')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['SavingsAccount'] == 'A64')&(x['Telephone'] == 'A191')&(x['NCredits'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A49')))))&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 3711.0) => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 4.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['InstallmentRate'] <= 1.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['SavingsAccount'] == 'A64')&(x['StatusAndSex'] == 'A92')&(x['NCredits'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] <= 28.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] == 'A91')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(~np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] <= 39.0)&(x['SavingsAccount'] == 'A61')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['CreditAmount'] > 14179.0) => True LHS Supp:0.01 Conf: 0.8
(x['CreditAmount'] > 1444.0)&(x['DurationMonth'] <= 11.0)&(x['NPeopleMain'] > 1.0)&(x['StatusAccount'] != 'A14')&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditHistory'] == 'A32') => True LHS Supp:0.012 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(x['Telephone'] == 'A191')&(x['Housing'] != 'A152') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A93')&(x['Housing'] == 'A153') => True LHS Supp:0.005 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['InstallmentRate'] <= 1.0)&(x['Age'] <= 55.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A46', 'A48')))))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 9.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Age'] > 65.0)&(x['Housing'] != 'A153') => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A34')&(x['Housing'] == 'A153')&(np.isin(x['Job'], ('A171', 'A172')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A191')&(~ ((np.isin(x['Purpose'], ('A45', 'A46', 'A48')))))&(x['Purpose'] != 'A42')&(x['InstallmentRate'] <= 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A46')))))&(x['NCredits'] > 3.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A152')&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['CreditAmount'] > 3275.0)&(x['StatusAccount'] == 'A14')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['Guarantors'] != 'A101')&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['NPeopleMain'] > 1.0)&(x['Job'] != 'A172') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A12')&(x['SavingsAccount'] == 'A62')&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A45')))))&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(~ ((np.isin(x['Purpose'], ('A40', 'A42', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.02 Conf: 0.7
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Age'] <= 46.0)&(x['DurationMonth'] > 20.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['CreditHistory'], ('A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['InstallmentRate'] > 3.0)&(np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] <= 39.0)&(x['InstallmentRate'] > 2.0)&(x['ResidenceSince'] > 3.0)&(x['StatusAccount'] != 'A14')&(x['InstallmentPlans'] != 'A141')&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] <= 39.0)&(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 640.0)&(x['NCredits'] <= 1.0)&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['InstallmentPlans'] != 'A143')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] != 'A13')&(x['InstallmentRate'] <= 3.0)&(x['StatusAndSex'] != 'A94')&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))) => True LHS Supp:0.003 Conf: 1.0
(x['NCredits'] > 1.0)&(x['DurationMonth'] > 27.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Housing'] == 'A151')&(np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A48', 'A49')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A46'))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Age'] <= 39.0)&(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 3378.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['DurationMonth'] > 28.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 35.0)&(x['StatusAccount'] != 'A13')&(x['EmploymentSince'] != 'A74')&(x['Telephone'] != 'A192')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['NCredits'] <= 3.0)&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Purpose'] == 'A49')&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['DurationMonth'] > 13.0)&(x['Age'] <= 40.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['InstallmentPlans'] == 'A141')&(x['StatusAccount'] == 'A13')&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['Property'] == 'A124')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.01 Conf: 0.9
(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['ResidenceSince'] > 1.0)&(x['Job'] == 'A172')&(x['NCredits'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 900.0)&(x['ForeignWorker'] != 'A202')&(x['ResidenceSince'] <= 1.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['SavingsAccount'] == 'A61')&(x['Telephone'] == 'A192')&(np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 900.0)&(x['ForeignWorker'] != 'A202')&(x['ResidenceSince'] <= 1.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['SavingsAccount'] != 'A61') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A124')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 1.0
(x['Purpose'] != 'A44')&(x['NCredits'] > 3.0)&(x['Purpose'] == 'A40') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['Purpose'] != 'A49')&(~np.isin(x['Job'], ('A172', 'A174')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.029 Conf: 0.7931034482758621
(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 2136.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['SavingsAccount'] != 'A61')&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A32', 'A33')))))&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 2136.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['CreditAmount'] > 3535.0)&(x['StatusAndSex'] == 'A92')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A46')))&(x['CreditAmount'] <= 5965.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['InstallmentRate'] > 2.0)&(x['NCredits'] > 2.0)&(x['Purpose'] != 'A42')&(x['CreditAmount'] > 6836.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['CreditHistory'] != 'A33')&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 3.0)&(~np.isin(x['Property'], ('A121', 'A124')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] == 'A123')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['CreditHistory'] != 'A33')&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(np.isin(x['EmploymentSince'], ('A71', 'A74'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(x['Job'] != 'A174')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['InstallmentRate'] > 2.0)&(x['NCredits'] > 2.0)&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 48.0)&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.008 Conf: 0.875
(x['SavingsAccount'] == 'A61')&(x['CreditAmount'] > 1530.0)&(~np.isin(x['CreditHistory'], ('A30', 'A34')))&(x['ResidenceSince'] <= 1.0)&(x['Guarantors'] == 'A103')&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 7814.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 2136.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['SavingsAccount'] != 'A61')&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditHistory'] != 'A30')&(x['Age'] > 70.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A32')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['DurationMonth'] > 40.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 1199.0)&(x['CreditHistory'] != 'A32')&(x['SavingsAccount'] == 'A63')&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 8487.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['Telephone'] == 'A191')&(x['Purpose'] != 'A46')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['ResidenceSince'] <= 1.0)&(x['StatusAccount'] == 'A14')&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['CreditAmount'] > 10222.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['InstallmentPlans'] != 'A142')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['DurationMonth'] > 26.0)&(x['Property'] == 'A124')&(x['InstallmentRate'] <= 2.0)&(x['CreditHistory'] != 'A34')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['DurationMonth'] > 26.0)&(x['Property'] == 'A124')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.03 Conf: 0.7333333333333333
(x['CreditAmount'] > 7721.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 26.0)&(x['Age'] <= 31.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.01 Conf: 0.7
(x['Property'] == 'A121')&(x['DurationMonth'] > 12.0)&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174'))))) => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['CreditHistory'] == 'A32')&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(x['Age'] <= 26.0)&(x['Telephone'] == 'A192')&(x['CreditAmount'] > 4110.0)&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.005 Conf: 0.8
(x['Property'] != 'A124')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A45', 'A48', 'A49')))))&(x['CreditAmount'] > 1965.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Property'] == 'A124')&(x['CreditAmount'] <= 1076.0)&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A40')&(x['Age'] <= 67.0)&(x['Guarantors'] != 'A101')&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 18.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] <= 2136.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Age'] > 53.0)&(x['Job'] != 'A171')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['NPeopleMain'] > 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A75')))&(x['Property'] == 'A124') => True LHS Supp:0.006 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['CreditAmount'] > 9960.0) => True LHS Supp:0.019 Conf: 0.8421052631578947
(x['CreditAmount'] > 11760.0) => True LHS Supp:0.024 Conf: 0.7083333333333334
(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 7721.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.005 Conf: 0.8
(x['Guarantors'] == 'A102')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['EmploymentSince'] != 'A72')&(x['Age'] > 58.0)&(x['Purpose'] == 'A49') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A46', 'A48')))))&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['Job'], ('A172', 'A173', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A41')&(x['CreditAmount'] > 7166.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A62')&(x['Age'] > 23.0)&(x['EmploymentSince'] != 'A73')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['Age'] <= 44.0)&(x['ResidenceSince'] <= 3.0)&(x['Job'] == 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['Age'] > 23.0)&(x['EmploymentSince'] == 'A73')&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['StatusAndSex'] == 'A91')&(x['Purpose'] != 'A41')&(x['Age'] > 36.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74'))))) => True LHS Supp:0.01 Conf: 0.7
(x['Age'] <= 54.0)&(x['StatusAccount'] != 'A14')&(x['Guarantors'] != 'A101')&(x['Property'] == 'A123') => True LHS Supp:0.008 Conf: 0.75
(x['CreditAmount'] <= 9960.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['CreditAmount'] <= 9960.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(x['NCredits'] > 1.0)&(x['SavingsAccount'] != 'A64') => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['EmploymentSince'] != 'A73')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Property'] != 'A123')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A46', 'A48', 'A49'))) => True LHS Supp:0.01 Conf: 0.7
(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Age'] <= 31.0)&(x['CreditAmount'] <= 1402.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Telephone'] == 'A192')&(x['CreditAmount'] > 10477.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))))) => True LHS Supp:0.004 Conf: 1.0
(x['Guarantors'] == 'A103')&(~ ((~np.isin(x['Purpose'], ('A43', 'A44', 'A45', 'A46', 'A48')))))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A103')))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['Purpose'] == 'A45')&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A103')))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['Purpose'] != 'A45')&(x['Property'] != 'A121')&(x['CreditHistory'] != 'A34')&(x['StatusAccount'] != 'A14')&(x['InstallmentRate'] > 1.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.057 Conf: 0.7192982456140351
(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['DurationMonth'] > 13.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] != 'A49')&(x['SavingsAccount'] != 'A65')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.035 Conf: 0.7142857142857143
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Property'] != 'A122')&(x['ResidenceSince'] <= 1.0)&(x['SavingsAccount'] != 'A65')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A44', 'A46', 'A49')))))&(x['NCredits'] > 2.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Telephone'] != 'A192') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['DurationMonth'] > 13.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(~np.isin(x['Property'], ('A121', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 47.0)&(x['CreditHistory'] == 'A31')&(np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A45', 'A46'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['InstallmentPlans'] != 'A142')&(x['ResidenceSince'] > 2.0)&(x['CreditHistory'] == 'A31')&(x['Guarantors'] != 'A102') => True LHS Supp:0.012 Conf: 0.75
(x['CreditAmount'] <= 4870.0)&(x['DurationMonth'] > 45.0)&(x['ResidenceSince'] <= 3.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 4870.0)&(x['DurationMonth'] > 45.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Age'] > 52.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentRate'] > 2.0)&(x['InstallmentPlans'] == 'A142')&(~ ((~np.isin(x['Purpose'], ('A40', 'A44', 'A45'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['ResidenceSince'] > 1.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1520.0)&(x['Purpose'] == 'A44')&(np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10477.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))) => True LHS Supp:0.025 Conf: 0.76
(x['CreditAmount'] <= 1331.0)&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 13.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 1331.0)&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 13.0)&(x['Guarantors'] != 'A102')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.014 Conf: 0.8571428571428571
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['Age'] > 54.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] != 'A63')&(x['Housing'] != 'A153')&(x['DurationMonth'] <= 47.0)&(x['ForeignWorker'] != 'A201')&(x['CreditAmount'] > 8947.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1520.0)&(x['Purpose'] == 'A44')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 10.0)&(x['Purpose'] == 'A49')&(x['Property'] != 'A123')&(x['CreditAmount'] > 1068.0)&(x['EmploymentSince'] != 'A73')&(x['Telephone'] != 'A191')&(~np.isin(x['Property'], ('A121', 'A123')))&(x['CreditAmount'] > 3844.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Property'] == 'A122')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['ForeignWorker'] != 'A201')&(x['StatusAndSex'] == 'A92')&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Age'] <= 42.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Guarantors'] != 'A102')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.043 Conf: 0.7209302325581395
(x['Housing'] == 'A153')&(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A143')&(x['CreditHistory'] != 'A31')&(x['EmploymentSince'] != 'A73')&(~np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A143')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 31.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['Job'] == 'A172') => True LHS Supp:0.01 Conf: 0.9
(x['Age'] > 33.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Age'] <= 54.0)&(x['DurationMonth'] > 36.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Age'] > 54.0)&(x['EmploymentSince'] != 'A75') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 31.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['EmploymentSince'] != 'A73')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditAmount'] <= 1552.0)&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A34')))))&(~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A49')))&(x['Telephone'] != 'A192') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['Age'] > 49.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['CreditHistory'] != 'A30')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['InstallmentPlans'] != 'A141')&(x['SavingsAccount'] != 'A65')&(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A191')&(x['CreditAmount'] > 7596.0) => True LHS Supp:0.006 Conf: 1.0
(x['Age'] > 33.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.012 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['Age'] > 54.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['StatusAccount'] == 'A11')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45')))))&(x['StatusAndSex'] != 'A93')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A46', 'A49')))))&(x['CreditAmount'] > 4933.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['Age'] <= 30.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['ForeignWorker'] == 'A201')&(np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['Job'] != 'A174')&(x['ResidenceSince'] <= 2.0)&(x['Property'] == 'A121')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['StatusAndSex'] == 'A94')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33')))))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Property'] != 'A123')&(x['DurationMonth'] > 10.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Telephone'] != 'A191')&(x['CreditAmount'] > 1574.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Telephone'] == 'A191')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.011 Conf: 0.9090909090909091
(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['SavingsAccount'] == 'A61')&(x['CreditAmount'] > 1595.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['SavingsAccount'] != 'A62')&(x['Housing'] == 'A153')&(x['Job'] != 'A172')&(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(~np.isin(x['Purpose'], ('A40', 'A45', 'A49')))&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.021 Conf: 0.7619047619047619
(x['DurationMonth'] > 30.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Guarantors'] == 'A101')&(x['CreditAmount'] <= 2359.0) => True LHS Supp:0.003 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] != 'A202')&(x['Age'] > 52.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 618.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.008 Conf: 0.875
(x['Property'] != 'A123')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Property'] != 'A123')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(x['Purpose'] == 'A40')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Age'] > 48.0)&(x['Telephone'] != 'A191')&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] <= 2319.0)&(x['NCredits'] > 1.0)&(x['DurationMonth'] > 27.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 48.0)&(x['Telephone'] != 'A191')&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 2319.0)&(x['Guarantors'] == 'A101')&(x['Purpose'] == 'A41')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['SavingsAccount'] == 'A65')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A46', 'A49')))&(~ ((np.isin(x['Property'], ('A121', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['NPeopleMain'] > 1.0)&(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['DurationMonth'] > 27.0)&(np.isin(x['SavingsAccount'], ('A62', 'A64'))) => True LHS Supp:0.005 Conf: 1.0
(x['Age'] > 48.0)&(x['Telephone'] != 'A191')&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 2319.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['InstallmentRate'] <= 2.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A124')&(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.038 Conf: 0.7105263157894737
(x['Property'] == 'A121')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Telephone'] == 'A192') => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] <= 3622.0)&(x['Property'] != 'A122')&(x['Housing'] == 'A153') => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Job'], ('A171', 'A172')))))&(x['CreditAmount'] <= 3622.0)&(x['Property'] == 'A122') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A45')))))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A48')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A45')))))&(x['ResidenceSince'] <= 1.0)&(x['Age'] > 35.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['DurationMonth'] > 20.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.017 Conf: 0.8823529411764706
(~np.isin(x['Property'], ('A121', 'A123', 'A124')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.008 Conf: 0.875
(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['CreditAmount'] > 10961.0) => True LHS Supp:0.03 Conf: 0.7
(x['Telephone'] == 'A191')&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['InstallmentRate'] > 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A32')))&(~np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['Telephone'] != 'A192')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 16.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['Age'] > 49.0)&(x['CreditAmount'] > 951.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['Housing'] != 'A151')&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['InstallmentRate'] <= 1.0)&(x['Property'] != 'A121')&(x['DurationMonth'] <= 15.0)&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['StatusAccount'] == 'A11')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(np.isin(x['CreditHistory'], ('A30', 'A32'))) => True LHS Supp:0.004 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['StatusAccount'] == 'A11')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['Housing'] != 'A152')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] == 'A74')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A33')&(x['CreditAmount'] > 14318.0) => True LHS Supp:0.008 Conf: 0.875
(x['Purpose'] == 'A49')&(x['EmploymentSince'] == 'A72')&(x['Job'] != 'A172')&(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2149.0)&(x['Housing'] == 'A151')&(x['Job'] != 'A174')&(x['Telephone'] == 'A191')&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A49')))&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['StatusAndSex'] != 'A93')&(x['Age'] <= 49.0)&(x['NCredits'] > 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['Job'] != 'A174')&(x['Age'] <= 27.0)&(x['Property'] != 'A122')&(x['CreditAmount'] > 9034.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Property'], ('A123', 'A124')))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] != 'A11')&(x['SavingsAccount'] == 'A62')&(x['ResidenceSince'] > 1.0)&(x['Age'] > 57.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAndSex'] == 'A91')&(x['CreditAmount'] > 4594.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Housing'] != 'A151')&(x['SavingsAccount'] == 'A62')&(x['ResidenceSince'] > 3.0)&(x['Age'] > 57.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(np.isin(x['SavingsAccount'], ('A63', 'A65')))&(x['Age'] > 66.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['InstallmentPlans'] == 'A141')&(x['Age'] > 56.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['NPeopleMain'] > 1.0)&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['CreditAmount'] > 6681.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 57.0)&(x['CreditAmount'] > 1049.0)&(x['ForeignWorker'] != 'A202')&(x['CreditHistory'] != 'A34')&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 34.0)&(x['InstallmentPlans'] == 'A143')&(x['CreditAmount'] > 15857.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(np.isin(x['Job'], ('A173', 'A174')))&(x['StatusAccount'] != 'A11')&(x['NCredits'] > 2.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['NCredits'] > 2.0)&(np.isin(x['EmploymentSince'], ('A71', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 26.0)&(x['ResidenceSince'] > 3.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Property'], ('A123', 'A124')))&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] > 1.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 1.0)&(x['StatusAndSex'] == 'A93')&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['InstallmentPlans'] != 'A141')&(x['NCredits'] <= 3.0)&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46')))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] <= 1.0)&(x['CreditHistory'] != 'A32')&(x['CreditHistory'] == 'A34') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] > 1.0)&(x['CreditHistory'] != 'A31')&(x['CreditHistory'] != 'A33')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] > 1.0)&(x['CreditHistory'] != 'A31')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(np.isin(x['CreditHistory'], ('A31', 'A32'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 19.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A123', 'A124')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 0.75
(x['Property'] == 'A123')&(x['ResidenceSince'] > 1.0)&(x['NCredits'] > 3.0)&(x['InstallmentPlans'] != 'A142') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] > 1.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] <= 1.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] != 'A173')&(x['EmploymentSince'] == 'A72')&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['CreditHistory'] != 'A32') => True LHS Supp:0.011 Conf: 0.7272727272727273
(np.isin(x['Property'], ('A123', 'A124')))&(x['Property'] != 'A123')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.008 Conf: 0.875
(x['ResidenceSince'] <= 3.0)&(x['NPeopleMain'] <= 1.0)&(x['Job'] == 'A173')&(x['SavingsAccount'] != 'A61')&(x['StatusAndSex'] == 'A94')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['SavingsAccount'] == 'A62')&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['CreditHistory'] == 'A31')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A46')))&(x['Guarantors'] == 'A103') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A12')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Job'] != 'A174')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Job'] != 'A174')&(x['Housing'] != 'A153')&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 22.0)&(x['SavingsAccount'] != 'A61')&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['Property'] == 'A121')&(x['CreditHistory'] != 'A30')&(x['NCredits'] > 2.0)&(x['InstallmentRate'] <= 1.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['Property'] == 'A121')&(x['CreditHistory'] != 'A30')&(x['NCredits'] > 2.0)&(x['InstallmentRate'] > 1.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Age'] <= 40.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['CreditAmount'] <= 1498.0)&(x['SavingsAccount'] != 'A63')&(x['Age'] <= 55.0)&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
