Generation:
101

Phenotype:
np.where((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))), np.where((x['StatusAccount'] == 'A11'), 'True', 'False'), 'False')

Genotype:
[99956, 95823, 59918, 89512, 40696, 5874, 36725, 37320, 43993, 90267, 49341, 22464, 46437, 40406]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['CreditHistory'],  (<subset_values_feature_2> ('A30', 'A31', 'A32', 'A33')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['StatusAccount'] ==  (<values_feature_0> 'A11') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.710464217630996