algorithm = Uniform Frequency Discretizer
inputData = "../datasets/KMeans-MV.heart_truefalse_c/KMeans-MVs0.heart_truefalse_c1tra.dat" "../datasets/KMeans-MV.heart_truefalse_c/KMeans-MVs0.heart_truefalse_c1tst.dat" 
outputData = "../datasets/KMeans-MV.UniformFrequency-D.heart_truefalse_c/KMeans-MV.UniformFrequency-Ds0.heart_truefalse_c1tra.dat" "../datasets/KMeans-MV.UniformFrequency-D.heart_truefalse_c/KMeans-MV.UniformFrequency-Ds0.heart_truefalse_c1tst.dat" "../datasets/KMeans-MV.UniformFrequency-D.heart_truefalse_c/result1s0e0.txt"  

seed = 1343278692
numIntervals = 10
