GENERATED RULE 0
   Antecedent
	Variable pres = Label 0 	 (-61.0 0.0 61.0)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
	Variable age = Label 2 	 (51.0 81.0 111.0)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable skin = Label 1 	 (0.0 49.5 99.0)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 2 	 (33.55 67.1 100.649994)
	Variable pedi = Label 2 	 (1.249 2.42 3.591)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 2 	 (33.55 67.1 100.649994)
   Consecuent: tested_positive

