(x['CreditAmount'] <= 2528.0)&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['NPeopleMain'] > 1.0)&(x['Age'] > 56.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 14027.0)&(x['Housing'] != 'A152') => True LHS Supp:0.003 Conf: 1.0
(x['Job'] != 'A171')&(x['Purpose'] == 'A45')&(x['StatusAndSex'] == 'A94')&(x['DurationMonth'] > 6.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(x['EmploymentSince'] == 'A75')&(x['CreditAmount'] > 4308.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['EmploymentSince'] != 'A71')&(x['InstallmentRate'] <= 2.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['EmploymentSince'] == 'A71')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] <= 2302.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['InstallmentRate'] <= 3.0)&(x['NCredits'] <= 2.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['Telephone'] != 'A192')&(x['Housing'] != 'A151')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A49')&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] != 'A62') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(x['CreditAmount'] <= 7855.0)&(x['SavingsAccount'] == 'A64')&(x['Property'] != 'A121')&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditHistory'] == 'A33')&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditHistory'] != 'A33')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.032 Conf: 0.75
(x['Age'] > 53.0)&(x['Housing'] != 'A153')&(x['Property'] == 'A122')&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['Job'] == 'A174')&(x['InstallmentPlans'] == 'A143')&(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1908.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.004 Conf: 0.75
(x['Job'] == 'A172')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['CreditAmount'] > 7253.0)&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(x['InstallmentRate'] > 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Guarantors'] != 'A101')&(x['Housing'] != 'A152')&(x['DurationMonth'] <= 30.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['CreditAmount'] > 3343.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 62.0)&(x['NCredits'] > 3.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 61.0)&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(x['Property'] == 'A124')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.008 Conf: 0.875
(x['Housing'] == 'A151')&(x['CreditAmount'] <= 7582.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAccount'] != 'A14')&(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] == 'A73')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['InstallmentPlans'] == 'A142')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['StatusAccount'] == 'A13') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 1.0)&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 33.0)&(x['Housing'] != 'A152') => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['NCredits'] <= 3.0)&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A121')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] > 46.0)&(x['ResidenceSince'] <= 3.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A30', 'A33'))) => True LHS Supp:0.025 Conf: 0.76
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Job'] != 'A174')&(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] == 'A73')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.01 Conf: 0.9
(x['Job'] == 'A171')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] != 'A32')&(x['Telephone'] == 'A192')&(x['StatusAndSex'] != 'A92')&(x['SavingsAccount'] != 'A65')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] <= 13.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(x['CreditAmount'] > 7485.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A49')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] <= 2.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A46', 'A48')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['Job'] == 'A173')&(x['Housing'] == 'A152')&(x['CreditAmount'] > 7629.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] != 'A151')&(x['Property'] == 'A122')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['Telephone'] != 'A192')&(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A46')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Housing'] != 'A151')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['ForeignWorker'] == 'A202')&(x['CreditAmount'] > 3979.0)&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Housing'] == 'A153')&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Age'] <= 56.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Age'] <= 30.0)&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.01 Conf: 0.7
(x['StatusAccount'] == 'A12')&(x['CreditAmount'] > 2569.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 1.0)&(x['Purpose'] != 'A45') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.875
(x['Age'] > 43.0)&(x['CreditAmount'] > 2445.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['ResidenceSince'] > 3.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Guarantors'] != 'A103')&(x['ResidenceSince'] > 2.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.008 Conf: 0.875
(x['Housing'] == 'A151')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['StatusAccount'], ('A12', 'A13')))&(~np.isin(x['Purpose'], ('A40', 'A41')))&(x['InstallmentPlans'] != 'A142')&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 33.0)&(x['CreditHistory'] != 'A32')&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['DurationMonth'] > 27.0)&(x['EmploymentSince'] != 'A73')&(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A48', 'A49')))))&(x['Job'] == 'A172')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 1.0)&(x['Purpose'] == 'A45')&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 1.0)&(x['Purpose'] != 'A45') => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['Age'] > 65.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(x['InstallmentPlans'] != 'A142')&(x['InstallmentPlans'] != 'A141')&(x['Property'] == 'A122')&(x['Purpose'] == 'A48')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['DurationMonth'] > 47.0)&(x['CreditHistory'] != 'A33') => True LHS Supp:0.017 Conf: 0.7647058823529411
(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(~np.isin(x['Housing'], ('A151', 'A152')))&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['SavingsAccount'] != 'A63')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173'))))) => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ForeignWorker'] != 'A202')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2394.0)&(x['NCredits'] > 2.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['ResidenceSince'] <= 1.0)&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 3001.0) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A101')&(x['CreditAmount'] <= 1374.0)&(x['Age'] <= 37.0)&(x['NCredits'] > 2.0)&(x['Age'] <= 29.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(x['CreditHistory'] != 'A33')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.01 Conf: 0.7
(x['CreditHistory'] == 'A30')&(np.isin(x['Property'], ('A122', 'A124')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.012 Conf: 0.9166666666666666
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['ResidenceSince'] <= 3.0)&(x['Age'] > 49.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['ForeignWorker'] == 'A201')&(x['Purpose'] != 'A49')&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['Purpose'] != 'A42')&(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 10.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 15.0)&(x['CreditAmount'] <= 1201.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Purpose'] == 'A43')&(x['Telephone'] != 'A192')&(x['EmploymentSince'] != 'A74')&(x['Property'] == 'A123')&(~ ((np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['Purpose'] == 'A43')&(x['Telephone'] == 'A192')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14'))) => True LHS Supp:0.019 Conf: 0.8421052631578947
(x['Property'] != 'A121')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['StatusAndSex'] == 'A94')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['CreditHistory'] != 'A33')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))) => True LHS Supp:0.028 Conf: 0.75
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['Telephone'] == 'A191')&(x['DurationMonth'] <= 7.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 48.0)&(x['CreditAmount'] > 7814.0)&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A43', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A49'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 48.0)&(x['CreditAmount'] > 7814.0) => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['Property'] == 'A124')&(x['Guarantors'] != 'A102')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['SavingsAccount'] == 'A62')&(x['DurationMonth'] > 33.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 55.0)&(x['EmploymentSince'] == 'A72')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Property'] == 'A122')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Property'] != 'A122')&(x['Age'] <= 57.0)&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] > 28.0)&(x['Housing'] != 'A151')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A122')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['Housing'] == 'A152')&(x['SavingsAccount'] == 'A61')&(x['EmploymentSince'] == 'A72')&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A48', 'A49')))))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.007 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditAmount'] > 1271.0)&(x['ForeignWorker'] == 'A201')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['Purpose'] == 'A46') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] <= 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['ResidenceSince'] <= 1.0)&(np.isin(x['EmploymentSince'], ('A71', 'A74'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Property'] != 'A122')&(x['Age'] <= 57.0)&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] > 28.0)&(x['Housing'] != 'A151')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] == 'A30')&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.012 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Purpose'], ('A43', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A45', 'A49'))) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['EmploymentSince'] != 'A75')&(x['Property'] == 'A124')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(np.isin(x['Purpose'], ('A43', 'A45', 'A48', 'A49')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['Age'] > 35.0)&(x['SavingsAccount'] == 'A65')&(x['InstallmentRate'] <= 2.0)&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['Age'] > 35.0)&(x['SavingsAccount'] != 'A65')&(x['SavingsAccount'] == 'A62')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['EmploymentSince'] != 'A71')&(x['Age'] > 35.0)&(x['SavingsAccount'] != 'A65')&(x['SavingsAccount'] != 'A62')&(x['CreditAmount'] > 3368.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['InstallmentPlans'] != 'A141')&(x['EmploymentSince'] == 'A72')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 22.0) => True LHS Supp:0.017 Conf: 0.8235294117647058
(np.isin(x['Purpose'], ('A410', 'A43', 'A46')))&(x['Property'] == 'A123')&(x['StatusAccount'] == 'A13')&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A46', 'A48')))))&(x['Job'] != 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.012 Conf: 0.8333333333333334
(x['StatusAndSex'] == 'A93')&(x['InstallmentPlans'] != 'A141')&(x['Housing'] == 'A151')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['ForeignWorker'] == 'A202')&(x['StatusAndSex'] == 'A92')&(x['Housing'] == 'A152')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditAmount'] > 1291.0)&(~np.isin(x['Housing'], ('A151', 'A153')))&(~np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Property'] == 'A124')&(x['CreditAmount'] <= 1582.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0)&(x['InstallmentPlans'] != 'A141')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0)&(x['InstallmentPlans'] != 'A141')&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Age'] > 26.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Job'] != 'A173')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['InstallmentPlans'] == 'A141')&(x['ResidenceSince'] <= 1.0)&(np.isin(x['SavingsAccount'], ('A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 39.0)&(x['Age'] <= 34.0)&(x['Purpose'] != 'A41')&(x['StatusAndSex'] == 'A93')&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] != 'A192')&(x['SavingsAccount'] == 'A62')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 1053.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44'))))) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Purpose'] != 'A46')&(x['DurationMonth'] > 54.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Purpose'] != 'A46')&(x['DurationMonth'] > 54.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['StatusAndSex'] == 'A92')&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 1053.0)&(np.isin(x['EmploymentSince'], ('A74', 'A75'))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['CreditAmount'] > 3512.0)&(x['EmploymentSince'] == 'A72')&(x['Housing'] == 'A151')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A45', 'A48')))))&(x['CreditHistory'] != 'A32')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] > 3.0)&(x['EmploymentSince'] != 'A74')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['StatusAccount'] != 'A12')&(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 2463.0)&(x['EmploymentSince'] == 'A71')&(x['Age'] > 41.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 20.0)&(x['Telephone'] == 'A191')&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Job'] == 'A172') => True LHS Supp:0.005 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['Job'] == 'A174')&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.004 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['StatusAccount'] != 'A12')&(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 2463.0)&(x['EmploymentSince'] == 'A71')&(x['NCredits'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A171')&(x['Age'] > 25.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['InstallmentRate'] <= 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] != 'A65')&(x['Job'] != 'A174')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Property'] == 'A124') => True LHS Supp:0.028 Conf: 0.8214285714285714
(x['Purpose'] == 'A410')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A63')&(x['SavingsAccount'] != 'A65')&(x['InstallmentPlans'] == 'A142')&(x['Purpose'] == 'A40') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] == 'A94')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 28.0)&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['NPeopleMain'] > 1.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.016 Conf: 0.875
(~np.isin(x['Property'], ('A122', 'A124')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Age'] > 50.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 3.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['Job'] != 'A174')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Property'] == 'A124') => True LHS Supp:0.031 Conf: 0.8064516129032258
(x['CreditAmount'] > 12204.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['StatusAndSex'] != 'A94')&(x['ResidenceSince'] > 2.0)&(x['Guarantors'] == 'A103')&(~np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['ResidenceSince'] > 2.0)&(x['Guarantors'] != 'A103')&(x['NPeopleMain'] <= 1.0)&(x['Age'] > 36.0)&(x['Job'] != 'A171')&(x['StatusAndSex'] == 'A93')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.008 Conf: 0.75
(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A64', 'A65')))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.053 Conf: 0.7358490566037735
(x['Age'] > 51.0)&(x['Telephone'] == 'A191')&(x['CreditAmount'] > 4657.0)&(x['Housing'] != 'A152') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A11')&(x['Age'] > 50.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75'))))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Age'] > 50.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(x['Property'] == 'A124')&(x['Age'] <= 24.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(x['Property'] == 'A124')&(x['Age'] > 24.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.006 Conf: 1.0
(x['Job'] != 'A171')&(x['Guarantors'] != 'A101')&(x['CreditAmount'] <= 1842.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A171')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['NCredits'] <= 3.0)&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['Property'], ('A121', 'A122')))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.008 Conf: 0.75
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.045 Conf: 0.7111111111111111
(x['EmploymentSince'] == 'A72')&(np.isin(x['Job'], ('A173', 'A174')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditAmount'] <= 2647.0)&(x['StatusAndSex'] == 'A94')&(x['Housing'] == 'A152')&(x['DurationMonth'] <= 22.0)&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Age'] <= 36.0)&(x['DurationMonth'] > 54.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Purpose'], ('A42', 'A46')))&(x['Age'] > 58.0)&(x['Housing'] == 'A152')&(x['StatusAccount'] != 'A14')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(x['Job'] == 'A171')&(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] != 'A153')&(x['Telephone'] == 'A191')&(x['NCredits'] <= 1.0)&(x['Age'] > 40.0)&(x['DurationMonth'] > 16.0)&(x['ResidenceSince'] > 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] != 'A153')&(x['Telephone'] == 'A191')&(x['NCredits'] <= 1.0)&(x['Age'] > 40.0)&(x['DurationMonth'] > 16.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['InstallmentRate'] > 2.0)&(x['Age'] <= 36.0)&(x['DurationMonth'] > 54.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] == 'A33')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditAmount'] <= 3380.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A63', 'A65')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.049 Conf: 0.7755102040816326
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] == 'A153')&(x['Job'] != 'A174')&(np.isin(x['Job'], ('A171', 'A172')))&(np.isin(x['Purpose'], ('A40', 'A42', 'A45', 'A46', 'A49'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] != 'A153')&(x['Telephone'] == 'A191')&(x['NCredits'] <= 1.0)&(x['Age'] > 40.0)&(x['DurationMonth'] > 16.0)&(x['Housing'] != 'A151') => True LHS Supp:0.012 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['Housing'] != 'A153')&(x['Telephone'] == 'A191')&(x['NCredits'] <= 1.0)&(x['Age'] > 40.0)&(x['DurationMonth'] > 16.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 2.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Job'] != 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2708.0)&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] > 2.0)&(x['Telephone'] != 'A191')&(x['Age'] <= 23.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['InstallmentRate'] > 2.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.003 Conf: 1.0
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(x['Age'] > 46.0)&(x['Age'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['NCredits'] > 1.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))) => True LHS Supp:0.047 Conf: 0.7446808510638298
(~np.isin(x['Purpose'], ('A41', 'A42', 'A48')))&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['StatusAccount'] != 'A11')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] <= 1225.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Housing'] != 'A152') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Housing'] != 'A153')&(x['Property'] == 'A124') => True LHS Supp:0.033 Conf: 0.7272727272727273
(x['StatusAccount'] == 'A11')&(x['Job'] == 'A173')&(x['Guarantors'] != 'A101')&(x['Telephone'] == 'A192')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] != 'A152')&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['Age'] > 39.0)&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 3.0)&(x['Guarantors'] != 'A101')&(x['Telephone'] == 'A192')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['Job'] != 'A174')&(np.isin(x['CreditHistory'], ('A33', 'A34')))&(x['Purpose'] == 'A45') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['CreditAmount'] > 12389.0) => True LHS Supp:0.011 Conf: 1.0
(np.isin(x['Job'], ('A173', 'A174')))&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['InstallmentPlans'] != 'A143')&(x['Property'] == 'A124')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.01 Conf: 0.7
(x['Housing'] != 'A152')&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['Age'] > 39.0)&(x['Guarantors'] != 'A102')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] > 11590.0) => True LHS Supp:0.01 Conf: 0.8
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Telephone'] == 'A191')&(x['EmploymentSince'] != 'A74')&(x['EmploymentSince'] == 'A75')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(~np.isin(x['CreditHistory'], ('A32', 'A33'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(~np.isin(x['SavingsAccount'], ('A61', 'A64')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Property'] == 'A124')&(x['Guarantors'] != 'A101')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['Age'] > 19.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Purpose'] == 'A45')&(x['CreditAmount'] <= 5742.0)&(x['CreditAmount'] <= 1209.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Purpose'] != 'A45')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.045 Conf: 0.7111111111111111
(x['StatusAccount'] != 'A13')&(x['Guarantors'] == 'A103')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A173', 'A174')))&(x['StatusAccount'] == 'A12')&(x['InstallmentPlans'] != 'A143')&(x['Property'] == 'A124') => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A75')&(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['Job'] != 'A171')&(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A174')&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['NPeopleMain'] > 1.0)&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['Guarantors'] == 'A102')&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['CreditAmount'] > 15857.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A46')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['Purpose'] != 'A46')&(x['Telephone'] == 'A191')&(x['Guarantors'] == 'A102')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A11')&(x['NCredits'] > 1.0)&(x['CreditHistory'] != 'A31')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['NCredits'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Purpose'] != 'A41')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['Job'] != 'A172')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 36.0)&(x['Guarantors'] == 'A103') => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] == 'A46')&(x['NCredits'] <= 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A34')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Age'] <= 32.0)&(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 7472.0) => True LHS Supp:0.005 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Job'] == 'A174') => True LHS Supp:0.014 Conf: 0.7142857142857143
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Job'] != 'A174')&(x['DurationMonth'] <= 12.0)&(x['ResidenceSince'] > 2.0)&(x['Purpose'] != 'A48')&(x['Job'] == 'A173') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['EmploymentSince'] != 'A75')&(x['StatusAndSex'] == 'A93')&(x['Age'] <= 66.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A44', 'A46', 'A48', 'A49')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] != 'A74')&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['DurationMonth'] > 27.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Guarantors'] == 'A102')&(x['NCredits'] > 1.0)&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['NCredits'] > 1.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['ForeignWorker'] == 'A201')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.005 Conf: 1.0
(x['Job'] == 'A171')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Age'] > 27.0)&(np.isin(x['Property'], ('A122', 'A124')))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 3448.0)&(x['DurationMonth'] > 45.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['Telephone'] != 'A192')&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 24.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] != 'A93')&(np.isin(x['CreditHistory'], ('A30', 'A34')))&(x['EmploymentSince'] != 'A73')&(x['DurationMonth'] <= 42.0)&(x['EmploymentSince'] == 'A75')&(x['Purpose'] == 'A49') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A171')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['DurationMonth'] > 10.0)&(np.isin(x['Property'], ('A122', 'A124')))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['NCredits'] > 1.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A48')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(x['Housing'] != 'A152')&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentPlans'] == 'A143')&(x['DurationMonth'] <= 12.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentPlans'] == 'A143')&(x['DurationMonth'] > 12.0) => True LHS Supp:0.032 Conf: 0.75
(x['Property'] == 'A124')&(x['Housing'] == 'A151')&(x['Purpose'] != 'A43')&(x['ResidenceSince'] > 3.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A75'))) => True LHS Supp:0.004 Conf: 1.0
(x['Property'] == 'A124')&(x['Housing'] == 'A151')&(x['Purpose'] != 'A43')&(x['ResidenceSince'] > 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 1164.0)&(x['Property'] == 'A123')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.021 Conf: 0.7619047619047619
(x['StatusAccount'] == 'A11')&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['Housing'] != 'A151')&(x['Age'] <= 21.0) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(~ ((~np.isin(x['Purpose'], ('A43', 'A45', 'A49')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['NCredits'] > 3.0)&(~ ((np.isin(x['Property'], ('A122', 'A124')))))&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['StatusAndSex'] == 'A94')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 9.0)&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A45', 'A49')))))&(x['StatusAccount'] != 'A12')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A48', 'A49')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] != 'A72')&(x['StatusAccount'] == 'A11')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['InstallmentRate'] > 2.0)&(np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.02 Conf: 0.8
(x['NCredits'] <= 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['Housing'] != 'A152')&(x['ForeignWorker'] != 'A202')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 1.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['Housing'] != 'A152')&(x['ForeignWorker'] != 'A202')&(x['StatusAndSex'] != 'A91')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] <= 629.0)&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['ForeignWorker'] == 'A201')&(x['Property'] != 'A123')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['InstallmentPlans'] == 'A141')&(x['Housing'] != 'A151')&(x['StatusAndSex'] == 'A92')&(x['Housing'] != 'A152') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['ForeignWorker'] == 'A201')&(x['Property'] != 'A123')&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(x['DurationMonth'] > 30.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['NCredits'] <= 3.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] > 3.0)&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A48', 'A49')))&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 13.0)&(x['CreditHistory'] == 'A32')&(~np.isin(x['Property'], ('A123', 'A124')))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['SavingsAccount'] == 'A62')&(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditAmount'] <= 802.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 55.0)&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['CreditAmount'] > 7409.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(x['EmploymentSince'] == 'A75')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.01 Conf: 0.8
(x['CreditAmount'] > 11328.0) => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Age'] > 38.0)&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 28.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['SavingsAccount'] == 'A65')&(x['CreditHistory'] != 'A33')&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))&(x['ResidenceSince'] > 3.0)&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Job'] != 'A172')&(x['EmploymentSince'] == 'A72')&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 3069.0)&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(x['NCredits'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] <= 20.0)&(x['InstallmentPlans'] != 'A142')&(x['Housing'] == 'A151')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['SavingsAccount'] != 'A61')&(np.isin(x['Property'], ('A122', 'A123')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['SavingsAccount'] != 'A61')&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A65')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['StatusAccount'] == 'A11')&(x['Property'] != 'A124')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A65')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['StatusAccount'] == 'A11')&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['Purpose'] != 'A46')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Purpose'] != 'A40')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A171')&(x['Age'] > 22.0)&(x['SavingsAccount'] == 'A62')&(x['CreditAmount'] > 1330.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A174')&(~np.isin(x['Housing'], ('A151', 'A152')))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.023 Conf: 0.782608695652174
(x['Job'] != 'A174')&(x['StatusAndSex'] != 'A92')&(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 30.0)&(x['DurationMonth'] > 7.0)&(np.isin(x['Purpose'], ('A410', 'A46', 'A49')))&(x['Telephone'] != 'A192')&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 54.0)&(x['EmploymentSince'] != 'A71')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 54.0)&(np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 48.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.006 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Age'] > 60.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['DurationMonth'] <= 27.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['CreditHistory'] != 'A33')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 74.0)&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditHistory'] == 'A31')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 74.0)&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 35.0)&(x['InstallmentPlans'] != 'A142')&(x['ForeignWorker'] == 'A202')&(x['DurationMonth'] > 13.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1154.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A49')))))&(x['Purpose'] == 'A44')&(x['DurationMonth'] > 26.0)&(x['Age'] > 35.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['DurationMonth'] > 21.0)&(~np.isin(x['Property'], ('A122', 'A124')))&(x['Purpose'] == 'A40') => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A152')&(~ ((np.isin(x['Purpose'], ('A41', 'A45', 'A46')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['CreditAmount'] > 4153.0)&(x['DurationMonth'] > 13.0)&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['NCredits'] > 1.0)&(x['Housing'] != 'A152') => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 1190.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['DurationMonth'] > 18.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A93')&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] > 55.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 60.0)&(x['InstallmentPlans'] == 'A143')&(x['InstallmentRate'] > 3.0)&(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditAmount'] <= 3573.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['StatusAndSex'] != 'A91')&(x['Age'] <= 32.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Age'] > 47.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Telephone'] != 'A192')&(x['Purpose'] != 'A43')&(x['Property'] != 'A122')&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A153') => True LHS Supp:0.01 Conf: 0.8
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Job'] == 'A172') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] != 'A101')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.008 Conf: 0.875
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] == 'A101')&(x['Job'] != 'A172')&(x['DurationMonth'] <= 12.0)&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['DurationMonth'] > 36.0)&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32')))))&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(x['Purpose'] == 'A43') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(x['Purpose'] != 'A43')&(x['Property'] != 'A122')&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A153') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] != 'A101')&(x['Housing'] == 'A151') => True LHS Supp:0.01 Conf: 0.8
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] == 'A101')&(x['Job'] != 'A172')&(x['CreditHistory'] != 'A33')&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] == 'A101')&(x['Job'] != 'A172')&(x['DurationMonth'] <= 12.0)&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(x['Purpose'] == 'A43') => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(x['Purpose'] != 'A43')&(x['Property'] != 'A122')&(x['StatusAccount'] != 'A14')&(x['Housing'] == 'A153') => True LHS Supp:0.008 Conf: 0.875
(x['CreditAmount'] <= 3850.0)&(x['Age'] > 24.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A45', 'A46')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['Housing'] == 'A151')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Property'] == 'A123')&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditAmount'] <= 1740.0)&(x['Job'] == 'A173') => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A34')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['EmploymentSince'] == 'A71')&(x['ResidenceSince'] <= 2.0)&(x['Age'] <= 27.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.03 Conf: 0.7
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['NPeopleMain'] <= 1.0)&(x['Guarantors'] == 'A102')&(x['SavingsAccount'] != 'A61')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['NPeopleMain'] <= 1.0)&(x['Guarantors'] == 'A102')&(x['SavingsAccount'] != 'A61')&(x['ResidenceSince'] > 1.0)&(x['CreditHistory'] == 'A32')&(np.isin(x['Job'], ('A171', 'A173')))&(~np.isin(x['EmploymentSince'], ('A71', 'A74')))&(x['Age'] <= 27.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['InstallmentRate'] <= 3.0)&(x['CreditHistory'] != 'A32')&(x['EmploymentSince'] == 'A71')&(x['Housing'] != 'A152')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['InstallmentRate'] <= 3.0)&(x['CreditHistory'] != 'A32')&(x['EmploymentSince'] == 'A71')&(x['Housing'] == 'A152') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['InstallmentRate'] > 3.0)&(x['StatusAndSex'] != 'A93')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A34')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['EmploymentSince'] == 'A71')&(x['ResidenceSince'] <= 2.0)&(x['Age'] > 27.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['EmploymentSince'] != 'A75')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['EmploymentSince'] != 'A75')&(x['NCredits'] <= 3.0)&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Purpose'] == 'A46')&(x['DurationMonth'] <= 16.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['EmploymentSince'] != 'A75')&(x['NCredits'] <= 3.0)&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Purpose'] != 'A46')&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Age'] <= 50.0)&(x['Telephone'] == 'A192')&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] == 'A102')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['Telephone'] != 'A192')&(np.isin(x['Job'], ('A171', 'A174')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 15.0)&(x['CreditAmount'] > 15945.0) => True LHS Supp:0.001 Conf: 1.0
