(x['Bilirubin'] > 3.5)&(x['AlkPhosphate'] <= 168.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['AlkPhosphate'] <= 125.0) => True LHS Supp:0.05 Conf: 0.75
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0)&(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Spiders'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Fatigue'] <= 1.0)&(x['AlkPhosphate'] <= 135.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['AlkPhosphate'] <= 175.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0)&(x['ProTime'] <= 31.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 44.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 58.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 58.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['Sgot'] <= 58.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Spiders'] > 1.0)&(x['Bilirubin'] > 1.4)&(x['Age'] > 34.0) => True LHS Supp:0.05 Conf: 0.75
(x['LiverBig'] > 1.0)&(x['Spiders'] > 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sex'] <= 1.0)&(x['Bilirubin'] > 1.7)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 42.0)&(x['AlkPhosphate'] <= 63.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 44.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Malaise'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 38.0)&(x['Varices'] <= 1.0)&(x['Sgot'] <= 249.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0625 Conf: 0.8
(x['Age'] > 42.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sex'] <= 1.0)&(x['LiverFirm'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Age'] > 38.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['AlkPhosphate'] <= 107.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 2.7)&(x['AlkPhosphate'] <= 160.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Age'] > 37.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 36.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 47.0)&(x['Antivirals'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1375 Conf: 0.8181818181818182
(x['Varices'] <= 1.0)&(x['AlbuMin'] <= 3.1) => True LHS Supp:0.05 Conf: 1.0
(x['Spiders'] > 1.0)&(x['Sgot'] <= 89.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Steroid'] > 1.0)&(x['AlkPhosphate'] <= 155.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['AlkPhosphate'] > 164.0)&(x['Age'] <= 59.0)&(x['Sgot'] <= 52.0) => True LHS Supp:0.025 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['Varices'] <= 1.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Fatigue'] <= 1.0)&(x['Varices'] > 1.0)&(x['Bilirubin'] > 2.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Spiders'] <= 1.0)&(x['Bilirubin'] <= 0.6)&(x['Age'] <= 51.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] > 1.0)&(x['Antivirals'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 2.2)&(x['Malaise'] <= 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 28.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] > 51.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['LiverFirm'] > 1.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] > 1.0)&(x['ProTime'] <= 66.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 52.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlbuMin'] <= 2.7)&(x['Histology'] > 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] > 144.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] > 51.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Bilirubin'] > 1.3)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Age'] > 38.0) => True LHS Supp:0.1 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 51.0)&(x['AlkPhosphate'] <= 84.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 30.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlkPhosphate'] <= 71.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.4)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Sgot'] <= 38.0) => True LHS Supp:0.0375 Conf: 1.0
(x['AlbuMin'] <= 3.4)&(x['Fatigue'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 2.3) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['AlbuMin'] > 3.5)&(x['Age'] <= 51.0)&(x['Antivirals'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlbuMin'] <= 4.1)&(x['LiverFirm'] > 1.0)&(x['Age'] > 54.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0)&(x['SpleenPalpable'] > 1.0)&(x['Age'] > 32.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] > 81.0)&(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] > 1.6)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Age'] <= 53.0)&(x['Bilirubin'] <= 0.9) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Age'] <= 53.0) => True LHS Supp:0.1 Conf: 0.75
(x['Histology'] > 1.0)&(x['Spiders'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['ProTime'] > 63.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] > 50.0)&(x['Sgot'] <= 123.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['ProTime'] <= 35.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 36.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 31.0)&(x['Bilirubin'] > 1.7)&(x['Anorexia'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] > 53.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0)&(x['Sgot'] <= 89.0) => True LHS Supp:0.1 Conf: 0.75
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] <= 51.0)&(x['Steroid'] > 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 51.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 157.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['AlkPhosphate'] > 139.0)&(x['Bilirubin'] > 1.6)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Histology'] > 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.6)&(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 155.0) => True LHS Supp:0.1 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Sgot'] <= 24.0) => True LHS Supp:0.025 Conf: 1.0
(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 2.4)&(x['Varices'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 103.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 52.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['AlkPhosphate'] <= 155.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
