(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Proanthocyanins'] <= 0.97)&(x['Alcohol'] > 12.77) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['MalicAcid'] > 4.36)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['Ash'] <= 2.62)&(x['Magnesium'] > 97.0)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Ash'] > 2.62)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['Hue'] <= 0.92)&(x['TotalPhenols'] <= 2.65) => True LHS Supp:0.3539325842696629 Conf: 0.7301587301587301
(x['Alcohol'] <= 13.49)&(x['MalicAcid'] > 1.71)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.20224719101123595 Conf: 0.7777777777777778
(x['Alcohol'] > 13.49)&(x['Proanthocyanins'] > 0.68)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Alcohol'] > 13.49)&(x['Proanthocyanins'] <= 0.68) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 1.71)&(x['Alcohol'] <= 13.86)&(x['NonflavanoidsPhenols'] > 0.17)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['MalicAcid'] > 0.9)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['TotalPhenols'] <= 3.15)&(x['Ash'] <= 2.58)&(x['Proanthocyanins'] <= 1.37)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['NonflavanoidsPhenols'] <= 0.6)&(x['AlcalinityOfAsh'] > 20.0)&(x['Ash'] <= 2.55)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Alcohol'] <= 13.63)&(x['OD280/OD315'] <= 2.05)&(x['Proanthocyanins'] > 0.75) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['NonflavanoidsPhenols'] > 0.19)&(x['Ash'] <= 2.23)&(x['ColorIntensity'] <= 4.4)&(x['Proline'] > 714.0)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.48)&(x['AlcalinityOfAsh'] > 17.4)&(x['Magnesium'] > 112.0)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 0.99)&(x['Hue'] > 0.57)&(x['MalicAcid'] > 2.02)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 26.5)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 84.0)&(x['Ash'] > 2.21)&(x['MalicAcid'] > 3.27) => True LHS Supp:0.15168539325842698 Conf: 0.7037037037037037
(x['Proline'] > 428.0)&(x['MalicAcid'] > 1.41)&(x['Alcohol'] <= 14.16)&(x['Hue'] <= 1.22)&(x['ColorIntensity'] > 2.85)&(x['Proanthocyanins'] <= 0.96) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['MalicAcid'] > 1.73)&(x['Proanthocyanins'] <= 1.57)&(x['NonflavanoidsPhenols'] > 0.37)&(x['AlcalinityOfAsh'] > 16.1) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['Proanthocyanins'] > 1.11)&(x['Ash'] > 2.45)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.11)&(x['AlcalinityOfAsh'] > 15.6)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Magnesium'] <= 115.0)&(x['Alcohol'] <= 13.72)&(x['ColorIntensity'] > 3.35)&(x['Hue'] <= 0.906) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['Alcohol'] > 13.58)&(x['Alcohol'] <= 13.77)&(x['MalicAcid'] > 3.3) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] <= 2.76)&(x['TotalPhenols'] > 1.39)&(x['NonflavanoidsPhenols'] > 0.35)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 1.12)&(x['NonflavanoidsPhenols'] <= 0.24)&(x['TotalPhenols'] <= 2.85)&(x['MalicAcid'] > 1.99)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] > 0.14)&(x['TotalPhenols'] <= 2.41)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['Proanthocyanins'] <= 1.48)&(x['AlcalinityOfAsh'] > 17.4)&(x['Magnesium'] <= 112.0)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['MalicAcid'] > 2.02)&(x['TotalPhenols'] <= 2.48)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['TotalPhenols'] <= 2.65)&(x['Magnesium'] <= 118.0)&(x['NonflavanoidsPhenols'] <= 0.26)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 6.0)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Alcohol'] > 12.81)&(x['Alcohol'] <= 13.77)&(x['MalicAcid'] > 3.3) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['Magnesium'] > 118.0)&(x['ColorIntensity'] > 6.62) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 6.0)&(x['Alcohol'] <= 13.28) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['Alcohol'] > 13.72)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['flavanoids'] <= 2.37)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['MalicAcid'] > 1.29)&(x['Hue'] <= 0.85) => True LHS Supp:0.28651685393258425 Conf: 0.803921568627451
(x['OD280/OD315'] <= 2.44)&(x['Proanthocyanins'] <= 1.46) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['NonflavanoidsPhenols'] > 0.14)&(x['TotalPhenols'] <= 1.78)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['Alcohol'] > 12.88)&(x['Proanthocyanins'] > 0.68)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['AlcalinityOfAsh'] > 18.0)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Ash'] > 2.12)&(x['Alcohol'] > 13.27)&(x['OD280/OD315'] <= 2.65) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Proanthocyanins'] <= 0.81)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.14)&(x['Hue'] <= 1.0)&(x['OD280/OD315'] <= 2.73) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['MalicAcid'] > 1.29)&(x['Hue'] <= 0.85)&(x['AlcalinityOfAsh'] > 16.0) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['TotalPhenols'] <= 2.46)&(x['Magnesium'] <= 128.0)&(x['Alcohol'] > 13.67) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['Proanthocyanins'] <= 2.29)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['Proanthocyanins'] > 0.68)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.8)&(x['MalicAcid'] > 2.16)&(x['Ash'] > 2.19) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['Proanthocyanins'] > 1.26)&(x['Magnesium'] > 112.0)&(x['Proline'] <= 428.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.48)&(x['AlcalinityOfAsh'] > 17.4)&(x['Magnesium'] <= 112.0)&(x['Alcohol'] > 12.82) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['AlcalinityOfAsh'] > 17.4)&(x['Alcohol'] > 13.27)&(x['TotalPhenols'] <= 2.56) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['TotalPhenols'] <= 1.41)&(x['Hue'] <= 0.81) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Magnesium'] > 102.0)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['TotalPhenols'] <= 3.18)&(x['TotalPhenols'] <= 2.9)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.73)&(x['Hue'] <= 1.0) => True LHS Supp:0.33146067415730335 Conf: 0.8135593220338984
(x['Proanthocyanins'] <= 1.48)&(x['AlcalinityOfAsh'] > 17.4)&(x['Magnesium'] <= 101.0)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Proanthocyanins'] <= 1.48)&(x['AlcalinityOfAsh'] > 17.4)&(x['Magnesium'] > 101.0)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Alcohol'] <= 13.4)&(x['AlcalinityOfAsh'] > 17.4)&(x['Magnesium'] <= 112.0)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.19101123595505617 Conf: 0.7647058823529411
(x['Proanthocyanins'] <= 1.48)&(x['Alcohol'] > 12.82)&(x['Magnesium'] <= 112.0)&(x['ColorIntensity'] > 4.45)&(x['flavanoids'] <= 2.11) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proanthocyanins'] <= 0.8)&(x['Ash'] > 2.22) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['NonflavanoidsPhenols'] <= 0.61)&(x['AlcalinityOfAsh'] > 18.9)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['AlcalinityOfAsh'] > 18.8)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Magnesium'] > 85.0)&(x['Ash'] <= 2.61)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['OD280/OD315'] <= 2.23)&(x['Proanthocyanins'] > 0.62) => True LHS Supp:0.28651685393258425 Conf: 0.8823529411764706
(x['flavanoids'] <= 3.03)&(x['AlcalinityOfAsh'] > 14.0)&(x['Proanthocyanins'] <= 1.65)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['NonflavanoidsPhenols'] > 0.14)&(x['Hue'] <= 1.0)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['Alcohol'] <= 13.4)&(x['AlcalinityOfAsh'] > 17.4)&(x['Proanthocyanins'] <= 1.43)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Magnesium'] <= 99.0)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['OD280/OD315'] <= 2.83)&(x['TotalPhenols'] > 1.45)&(x['flavanoids'] <= 3.03)&(x['Alcohol'] <= 13.58)&(x['Hue'] <= 0.79)&(x['Alcohol'] > 12.33) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Proanthocyanins'] <= 2.14)&(x['Hue'] <= 0.87) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['AlcalinityOfAsh'] > 13.2)&(x['OD280/OD315'] <= 3.16)&(x['NonflavanoidsPhenols'] > 0.32)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['Magnesium'] <= 139.0)&(x['AlcalinityOfAsh'] > 20.7)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['MalicAcid'] > 1.97)&(x['Proline'] > 480.0)&(x['AlcalinityOfAsh'] <= 24.5)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['MalicAcid'] > 1.97)&(x['Proline'] > 480.0)&(x['AlcalinityOfAsh'] > 24.5) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Hue'] <= 0.7)&(x['AlcalinityOfAsh'] > 17.4) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['OD280/OD315'] <= 3.35)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['ColorIntensity'] > 2.76)&(x['Proline'] <= 1065.0)&(x['TotalPhenols'] <= 2.02)&(x['Proanthocyanins'] <= 2.28)&(x['OD280/OD315'] <= 3.16) => True LHS Supp:0.3089887640449438 Conf: 0.7636363636363637
(x['NonflavanoidsPhenols'] > 0.33)&(x['Ash'] > 2.16)&(x['Hue'] <= 0.95) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['Hue'] <= 1.06)&(x['AlcalinityOfAsh'] > 20.0)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 16.5)&(x['OD280/OD315'] > 1.6)&(x['TotalPhenols'] <= 2.0)&(x['Hue'] <= 0.72) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 0.74) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['ColorIntensity'] > 7.22)&(x['Hue'] <= 0.85) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['ColorIntensity'] > 4.8)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['ColorIntensity'] <= 7.2)&(x['TotalPhenols'] <= 1.65)&(x['NonflavanoidsPhenols'] <= 0.45)&(x['Alcohol'] <= 13.75)&(x['Proanthocyanins'] <= 1.04) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Magnesium'] <= 91.0)&(x['TotalPhenols'] <= 1.95)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['Ash'] > 1.71)&(x['Alcohol'] <= 13.27)&(x['NonflavanoidsPhenols'] <= 0.4)&(x['Hue'] <= 0.73) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 96.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Alcohol'] > 12.84)&(x['Proanthocyanins'] <= 1.83)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.19101123595505617 Conf: 0.7352941176470589
(x['ColorIntensity'] > 4.7)&(x['Hue'] <= 0.85) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Ash'] <= 2.84)&(x['OD280/OD315'] <= 2.0)&(x['Magnesium'] > 108.0) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Ash'] <= 2.84)&(x['OD280/OD315'] <= 2.0)&(x['Magnesium'] <= 108.0)&(x['TotalPhenols'] <= 1.72)&(x['Hue'] <= 0.88) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['ColorIntensity'] > 2.85)&(x['Hue'] <= 0.85) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['ColorIntensity'] > 4.8)&(x['Proline'] <= 1510.0)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['Proline'] <= 770.0)&(x['TotalPhenols'] <= 2.96)&(x['ColorIntensity'] > 8.5) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Ash'] > 2.8)&(x['MalicAcid'] > 4.36) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['MalicAcid'] > 1.87)&(x['Alcohol'] <= 14.3)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['ColorIntensity'] > 4.8)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['ColorIntensity'] > 7.22)&(x['TotalPhenols'] > 1.35)&(x['TotalPhenols'] <= 3.5) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Ash'] > 1.98)&(x['Magnesium'] > 102.0)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.6)&(x['Proanthocyanins'] <= 2.04)&(x['ColorIntensity'] > 3.58)&(x['Hue'] <= 0.82) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.6)&(x['Proanthocyanins'] > 2.04) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 120.0)&(x['Alcohol'] > 12.69)&(x['flavanoids'] <= 3.1)&(x['MalicAcid'] > 1.53)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.99)&(x['Alcohol'] > 12.42) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['MalicAcid'] > 1.87)&(x['NonflavanoidsPhenols'] <= 0.26)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Proline'] > 550.0)&(x['Alcohol'] <= 14.3)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Alcohol'] > 13.28)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.12921348314606743 Conf: 0.7391304347826086
(x['Proline'] <= 600.0)&(x['TotalPhenols'] <= 1.25) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.02)&(x['Magnesium'] <= 86.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 1.2)&(x['MalicAcid'] > 3.57)&(x['Proanthocyanins'] > 0.88)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Hue'] <= 1.2)&(x['MalicAcid'] > 3.57)&(x['Proanthocyanins'] <= 0.88) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] > 2.58)&(x['OD280/OD315'] <= 2.91)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['MalicAcid'] <= 1.36)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.45)&(x['Hue'] <= 1.08)&(x['Hue'] <= 0.81) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['Proline'] <= 1050.0)&(x['OD280/OD315'] <= 1.62)&(x['Alcohol'] <= 13.32)&(x['flavanoids'] > 0.6)&(x['Ash'] > 2.24) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proanthocyanins'] <= 2.7)&(x['Proanthocyanins'] <= 1.11)&(x['Ash'] > 2.46)&(x['Proline'] > 530.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Hue'] <= 1.2)&(x['MalicAcid'] > 3.57)&(x['Proanthocyanins'] > 0.88)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['ColorIntensity'] > 5.5)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 2.73)&(x['Proline'] > 438.0)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.33146067415730335 Conf: 0.7796610169491526
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['MalicAcid'] <= 4.04)&(x['MalicAcid'] > 1.72)&(x['AlcalinityOfAsh'] > 17.5)&(x['AlcalinityOfAsh'] > 23.0) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['Ash'] > 2.6)&(x['Ash'] <= 2.87)&(x['Hue'] <= 0.9) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Ash'] > 2.46)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['NonflavanoidsPhenols'] <= 0.63)&(x['Ash'] > 2.31)&(x['MalicAcid'] > 4.95) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['TotalPhenols'] <= 2.42)&(x['Hue'] <= 0.86) => True LHS Supp:0.2640449438202247 Conf: 0.8723404255319149
(x['TotalPhenols'] <= 2.05)&(x['AlcalinityOfAsh'] <= 20.5)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['Alcohol'] <= 13.48)&(x['ColorIntensity'] > 3.52)&(x['Magnesium'] <= 97.0)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['AlcalinityOfAsh'] <= 23.0)&(x['TotalPhenols'] > 1.45)&(x['Ash'] <= 2.52)&(x['AlcalinityOfAsh'] > 15.0)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Ash'] > 2.46)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Hue'] <= 0.73)&(x['flavanoids'] <= 2.27) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Ash'] > 2.02)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.3146067415730337 Conf: 0.7142857142857143
(x['ColorIntensity'] > 4.35)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['Alcohol'] <= 13.2)&(x['AlcalinityOfAsh'] > 23.0)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.53)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['NonflavanoidsPhenols'] <= 0.26)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Magnesium'] > 118.0)&(x['AlcalinityOfAsh'] > 18.8)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Magnesium'] > 112.0)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.44)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['AlcalinityOfAsh'] > 22.0)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['TotalPhenols'] <= 1.15)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 4.32)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.20786516853932585 Conf: 0.8108108108108109
(x['Alcohol'] > 11.65)&(x['Hue'] <= 1.31)&(x['Proanthocyanins'] > 1.11)&(x['Ash'] > 2.42)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['Proline'] > 570.0)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.21348314606741572 Conf: 0.8157894736842105
(x['ColorIntensity'] > 4.92)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['NonflavanoidsPhenols'] <= 0.17)&(x['Hue'] <= 0.8) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.65)&(x['Alcohol'] > 12.88)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Alcohol'] > 11.65)&(x['Alcohol'] > 12.88)&(x['OD280/OD315'] > 1.63)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['Ash'] > 2.28)&(x['TotalPhenols'] <= 2.36)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['flavanoids'] <= 1.2) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['AlcalinityOfAsh'] > 12.0)&(x['TotalPhenols'] <= 2.36)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.33146067415730335 Conf: 0.7627118644067796
(x['ColorIntensity'] > 6.6)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['NonflavanoidsPhenols'] > 0.21)&(x['Ash'] > 1.95)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Alcohol'] > 12.69)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Magnesium'] > 104.0)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.77)&(x['TotalPhenols'] <= 2.56) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Ash'] <= 2.28)&(x['TotalPhenols'] <= 3.5)&(x['Hue'] <= 0.78)&(x['Ash'] > 2.17) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.24)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 1.88)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['AlcalinityOfAsh'] <= 26.0)&(x['Proline'] > 495.0)&(x['Hue'] <= 1.04)&(x['Hue'] <= 0.7) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['MalicAcid'] > 2.31)&(x['Alcohol'] > 13.08) => True LHS Supp:0.17415730337078653 Conf: 0.7419354838709677
(x['AlcalinityOfAsh'] > 12.0)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['NonflavanoidsPhenols'] > 0.21)&(x['MalicAcid'] > 1.66)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.0)&(x['TotalPhenols'] <= 2.36)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Alcohol'] > 12.08)&(x['MalicAcid'] > 3.84)&(x['AlcalinityOfAsh'] > 15.2)&(x['Proline'] <= 880.0) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['Magnesium'] <= 123.0)&(x['MalicAcid'] > 1.6)&(x['Ash'] > 2.52)&(x['AlcalinityOfAsh'] > 20.7) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.42)&(x['MalicAcid'] > 3.9) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['Magnesium'] <= 98.0)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['flavanoids'] <= 2.0)&(x['Proanthocyanins'] > 1.4)&(x['Alcohol'] > 13.36) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 1.5)&(x['Proanthocyanins'] <= 1.48) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Alcohol'] <= 14.34)&(x['Ash'] > 2.35)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Alcohol'] > 12.08)&(x['MalicAcid'] > 3.84)&(x['AlcalinityOfAsh'] > 15.2) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.51)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['ColorIntensity'] > 3.95)&(x['Ash'] <= 2.69)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['ColorIntensity'] > 4.0)&(x['Ash'] <= 2.75)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.25842696629213485 Conf: 0.8260869565217391
(x['Magnesium'] <= 98.0)&(x['flavanoids'] <= 1.22)&(x['Ash'] > 1.95) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 5.64)&(x['Proanthocyanins'] <= 1.83) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['ColorIntensity'] > 6.38) => True LHS Supp:0.2303370786516854 Conf: 0.7073170731707317
(x['NonflavanoidsPhenols'] > 0.42)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['ColorIntensity'] > 3.95)&(x['TotalPhenols'] <= 2.62) => True LHS Supp:0.34831460674157305 Conf: 0.7419354838709677
(x['MalicAcid'] > 1.66)&(x['AlcalinityOfAsh'] > 16.1)&(x['Hue'] <= 1.04)&(x['NonflavanoidsPhenols'] > 0.21)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['ColorIntensity'] > 5.64)&(x['MalicAcid'] > 3.27) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['TotalPhenols'] <= 1.55)&(x['Ash'] > 1.95)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.31)&(x['MalicAcid'] > 2.68)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['Proline'] <= 1015.0)&(x['OD280/OD315'] > 1.36)&(x['Alcohol'] > 12.86)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['NonflavanoidsPhenols'] > 0.21)&(x['Ash'] > 2.31)&(x['MalicAcid'] > 2.99) => True LHS Supp:0.15168539325842698 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['MalicAcid'] > 1.48)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['ColorIntensity'] > 7.6) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Alcohol'] > 12.17)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['OD280/OD315'] <= 2.47)&(x['Hue'] <= 0.93)&(x['Magnesium'] > 89.0)&(x['MalicAcid'] > 1.65) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['flavanoids'] <= 2.53)&(x['MalicAcid'] > 1.47)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['ColorIntensity'] > 5.64)&(x['MalicAcid'] <= 3.27)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['ColorIntensity'] > 7.6)&(x['TotalPhenols'] <= 3.5) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Alcohol'] > 13.63)&(x['TotalPhenols'] <= 2.63)&(x['Ash'] > 2.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.22)&(x['MalicAcid'] > 2.68)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.25280898876404495 Conf: 0.7111111111111111
(x['NonflavanoidsPhenols'] > 0.22)&(x['MalicAcid'] <= 2.68)&(x['Alcohol'] > 12.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['ColorIntensity'] > 5.64)&(x['Proanthocyanins'] <= 1.46)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Magnesium'] <= 126.0)&(x['NonflavanoidsPhenols'] > 0.43)&(x['MalicAcid'] > 1.61) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.47)&(x['Hue'] <= 0.93) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['TotalPhenols'] <= 2.96)&(x['ColorIntensity'] > 4.36)&(x['flavanoids'] <= 2.45) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['AlcalinityOfAsh'] > 19.1)&(x['Magnesium'] > 80.0)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.2696629213483146 Conf: 0.7916666666666666
(x['Proanthocyanins'] <= 1.26)&(x['Ash'] <= 2.67)&(x['Ash'] > 2.38)&(x['Hue'] <= 1.01)&(x['flavanoids'] > 0.76)&(x['flavanoids'] <= 2.51)&(x['MalicAcid'] > 1.63) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.22)&(x['MalicAcid'] > 2.68)&(x['ColorIntensity'] > 5.64) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Hue'] <= 0.85)&(x['Proanthocyanins'] <= 1.48) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['Ash'] <= 2.25)&(x['ColorIntensity'] > 4.32)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.25)&(x['Proline'] > 325.0)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['NonflavanoidsPhenols'] > 0.31)&(x['ColorIntensity'] > 2.76)&(x['Hue'] <= 0.93) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['ColorIntensity'] > 5.64)&(x['Hue'] <= 1.01) => True LHS Supp:0.24157303370786518 Conf: 0.7441860465116279
(x['Hue'] > 0.54)&(x['AlcalinityOfAsh'] > 20.5)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.86)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Proanthocyanins'] <= 1.54) => True LHS Supp:0.16292134831460675 Conf: 0.7586206896551724
(x['MalicAcid'] > 3.26)&(x['Proanthocyanins'] <= 1.53) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] > 0.61)&(x['ColorIntensity'] > 5.64) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.7)&(x['OD280/OD315'] <= 3.3)&(x['Hue'] <= 0.95)&(x['Hue'] <= 0.78) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['TotalPhenols'] <= 1.88)&(x['Proanthocyanins'] > 1.83)&(x['Magnesium'] <= 111.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.88)&(x['Proanthocyanins'] <= 1.83)&(x['MalicAcid'] > 1.88) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['NonflavanoidsPhenols'] > 0.31)&(x['ColorIntensity'] > 5.04)&(x['Hue'] <= 0.93) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['AlcalinityOfAsh'] > 19.1)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['MalicAcid'] > 1.83)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 2.7)&(x['TotalPhenols'] <= 2.86)&(x['AlcalinityOfAsh'] > 23.0) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Ash'] <= 2.73)&(x['flavanoids'] <= 2.03)&(x['Ash'] > 2.64) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 4.35)&(x['Proanthocyanins'] <= 1.4) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['ColorIntensity'] > 5.58)&(x['Hue'] <= 0.98)&(x['Proline'] <= 835.0) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] <= 0.4)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['NonflavanoidsPhenols'] <= 0.35)&(x['Proline'] > 407.0)&(x['Proline'] <= 675.0)&(x['Magnesium'] > 110.0) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 23.6)&(x['TotalPhenols'] > 1.88)&(x['Alcohol'] > 14.23) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.6)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['TotalPhenols'] <= 2.96)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Alcohol'] > 12.2)&(x['Proline'] > 407.0) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['TotalPhenols'] <= 1.78)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['AlcalinityOfAsh'] > 16.0) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['TotalPhenols'] <= 1.54)&(x['NonflavanoidsPhenols'] > 0.33)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['TotalPhenols'] <= 1.54)&(x['NonflavanoidsPhenols'] <= 0.33) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Magnesium'] > 103.0)&(x['AlcalinityOfAsh'] > 20.5)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['ColorIntensity'] > 4.8)&(x['Hue'] <= 0.98)&(x['Proline'] <= 835.0) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['Alcohol'] <= 13.64)&(x['ColorIntensity'] > 5.64) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['Magnesium'] > 96.0)&(x['Hue'] <= 0.9) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['NonflavanoidsPhenols'] > 0.48)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.3)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['Ash'] > 2.59) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['ColorIntensity'] > 3.08)&(x['Proanthocyanins'] <= 2.04)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 1.31)&(x['Ash'] > 1.94) => True LHS Supp:0.2752808988764045 Conf: 0.7142857142857143
(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] > 13.39)&(x['TotalPhenols'] > 2.23)&(x['Proline'] <= 870.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] > 13.39)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.56)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proanthocyanins'] > 1.65)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 3.8)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 3.8)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Proanthocyanins'] <= 1.87)&(x['Proline'] <= 886.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Ash'] > 2.7)&(x['NonflavanoidsPhenols'] <= 0.56)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.52)&(x['ColorIntensity'] > 2.95)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.1)&(x['TotalPhenols'] > 2.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.78)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proline'] > 520.0)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.5)&(x['AlcalinityOfAsh'] > 24.5) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Alcohol'] <= 12.82)&(x['ColorIntensity'] > 7.8) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Alcohol'] > 13.08)&(x['Proanthocyanins'] > 0.84)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['MalicAcid'] > 3.84)&(x['Magnesium'] > 107.0)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.89)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['flavanoids'] <= 1.02)&(x['Magnesium'] > 86.0)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.6)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.2303370786516854 Conf: 0.7073170731707317
(x['AlcalinityOfAsh'] > 19.6)&(x['TotalPhenols'] > 1.95)&(x['Hue'] <= 1.28)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] <= 97.0)&(x['Hue'] <= 1.25)&(x['Proanthocyanins'] <= 1.55)&(x['TotalPhenols'] <= 1.74)&(x['MalicAcid'] <= 2.51)&(x['Hue'] <= 0.85) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] <= 97.0)&(x['Hue'] <= 1.25)&(x['Proanthocyanins'] <= 1.55)&(x['TotalPhenols'] <= 1.74)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Hue'] <= 0.96)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['Proanthocyanins'] <= 1.36)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.21910112359550563 Conf: 0.8717948717948718
(x['AlcalinityOfAsh'] > 20.8)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Alcohol'] > 13.73)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] > 108.0)&(x['flavanoids'] <= 2.97)&(x['Hue'] <= 0.89) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Alcohol'] > 13.67)&(x['Proline'] <= 740.0)&(x['Proline'] > 425.0) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Ash'] > 2.35)&(x['flavanoids'] > 0.51)&(x['Ash'] <= 2.52)&(x['ColorIntensity'] > 4.68)&(x['ColorIntensity'] <= 5.04) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 99.0)&(x['AlcalinityOfAsh'] <= 20.8)&(x['Proline'] <= 1270.0)&(x['Proline'] > 463.0)&(x['Ash'] <= 2.2)&(x['Hue'] <= 0.88) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.69)&(x['Proanthocyanins'] <= 1.61)&(x['Hue'] <= 0.79) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['flavanoids'] <= 1.69)&(x['Proanthocyanins'] > 1.61)&(x['Ash'] > 2.44) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.2808988764044944 Conf: 0.78
(x['Hue'] > 0.65)&(x['Hue'] <= 0.9)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] > 2.4)&(x['AlcalinityOfAsh'] > 26.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 94.0)&(x['flavanoids'] <= 1.09)&(x['AlcalinityOfAsh'] > 20.8) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Magnesium'] <= 94.0)&(x['flavanoids'] <= 1.09)&(x['AlcalinityOfAsh'] <= 20.8)&(x['ColorIntensity'] > 3.3) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Ash'] > 1.36)&(x['Hue'] <= 0.78)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['ColorIntensity'] > 3.35)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.22)&(x['Hue'] <= 0.75) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['ColorIntensity'] <= 6.2)&(x['OD280/OD315'] <= 1.73)&(x['Alcohol'] > 13.03) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 1.36)&(x['Hue'] <= 0.78)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.33146067415730335 Conf: 0.7288135593220338
(x['Alcohol'] > 13.29)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Ash'] > 2.45)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.61)&(x['ColorIntensity'] > 7.9) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Ash'] > 2.78)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.76)&(x['Alcohol'] > 12.82) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['Ash'] > 1.36)&(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['ColorIntensity'] <= 7.2)&(x['Hue'] <= 0.98)&(x['NonflavanoidsPhenols'] <= 0.32)&(x['Alcohol'] > 12.72)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 1.15)&(x['AlcalinityOfAsh'] > 24.5) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] > 13.73)&(x['Ash'] > 2.24)&(x['MalicAcid'] > 1.61)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 1.36)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['ColorIntensity'] > 3.38)&(x['Proanthocyanins'] <= 1.69)&(x['Magnesium'] <= 111.0)&(x['Ash'] > 2.51) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['ColorIntensity'] > 3.38)&(x['Proanthocyanins'] <= 1.69)&(x['Magnesium'] <= 111.0)&(x['Ash'] <= 2.51)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['TotalPhenols'] <= 2.86)&(x['Hue'] <= 0.81) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['ColorIntensity'] > 3.38)&(x['OD280/OD315'] > 1.42)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['MalicAcid'] > 2.51)&(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['ColorIntensity'] > 5.2)&(x['Alcohol'] <= 13.75) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['Proline'] > 660.0)&(x['OD280/OD315'] <= 2.82)&(x['ColorIntensity'] > 4.7)&(x['Proline'] <= 970.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Ash'] > 2.7)&(x['MalicAcid'] > 3.03)&(x['Alcohol'] > 12.47) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] > 118.0)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.61)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['OD280/OD315'] > 1.51)&(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['Magnesium'] <= 119.0)&(x['Proanthocyanins'] > 1.24)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Magnesium'] <= 99.0)&(x['OD280/OD315'] <= 1.67) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['ColorIntensity'] > 3.38)&(x['Proanthocyanins'] <= 1.69) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['TotalPhenols'] > 2.22)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['ColorIntensity'] > 3.38)&(x['Proanthocyanins'] <= 1.69)&(x['Magnesium'] <= 113.0)&(x['Proanthocyanins'] <= 1.35)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['Proanthocyanins'] > 0.88)&(x['Hue'] <= 1.02)&(x['ColorIntensity'] > 3.38)&(x['TotalPhenols'] <= 2.95) => True LHS Supp:0.25842696629213485 Conf: 0.7391304347826086
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Alcohol'] <= 13.29)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Proanthocyanins'] <= 2.19)&(x['ColorIntensity'] > 4.2)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['OD280/OD315'] > 1.51)&(x['Proanthocyanins'] <= 1.04)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['MalicAcid'] > 3.88)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Ash'] > 2.28)&(x['NonflavanoidsPhenols'] <= 0.28)&(x['ColorIntensity'] > 7.8) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 0.55)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['ColorIntensity'] > 3.38)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['Hue'] <= 1.02)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['Ash'] > 2.23)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.19101123595505617 Conf: 0.7647058823529411
(x['flavanoids'] <= 1.3)&(x['Hue'] <= 0.86) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['ColorIntensity'] > 5.2)&(x['Proline'] <= 770.0) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['ColorIntensity'] > 5.7)&(x['OD280/OD315'] <= 3.12)&(x['Alcohol'] > 13.11)&(x['Proline'] <= 710.0) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['OD280/OD315'] <= 3.47)&(x['Proanthocyanins'] <= 0.97)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proanthocyanins'] <= 2.19)&(x['ColorIntensity'] > 4.2)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['AlcalinityOfAsh'] <= 18.9)&(x['OD280/OD315'] > 1.78)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 98.0)&(x['Alcohol'] > 14.22)&(x['Ash'] > 2.55) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] > 1.15)&(x['Magnesium'] <= 88.0)&(x['Alcohol'] > 12.72)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] > 1.15)&(x['Magnesium'] > 88.0)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.24719101123595505 Conf: 0.8409090909090909
(x['Proanthocyanins'] <= 1.65)&(x['Hue'] <= 0.79) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['Hue'] <= 0.906)&(x['Ash'] > 2.21)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['Hue'] <= 0.89)&(x['NonflavanoidsPhenols'] > 0.28)&(x['TotalPhenols'] <= 2.62) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['ColorIntensity'] <= 8.9)&(x['Proline'] <= 580.0)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] <= 680.0)&(x['Alcohol'] > 13.27) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.84)&(x['TotalPhenols'] <= 2.86)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['ColorIntensity'] > 3.84)&(x['TotalPhenols'] <= 2.86)&(x['NonflavanoidsPhenols'] <= 0.26)&(x['Proline'] <= 675.0) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Hue'] <= 0.86)&(x['Alcohol'] > 12.42) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['NonflavanoidsPhenols'] <= 0.61)&(x['AlcalinityOfAsh'] > 17.6)&(x['OD280/OD315'] <= 3.05)&(x['TotalPhenols'] <= 1.93)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.21910112359550563 Conf: 0.8717948717948718
(x['Hue'] <= 0.94)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.21910112359550563 Conf: 0.8717948717948718
(x['Hue'] <= 0.906)&(x['Ash'] > 2.21) => True LHS Supp:0.3202247191011236 Conf: 0.7192982456140351
(x['flavanoids'] > 0.34)&(x['ColorIntensity'] > 4.9)&(x['Proline'] <= 625.0) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['NonflavanoidsPhenols'] <= 0.58)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['AlcalinityOfAsh'] > 16.0)&(x['flavanoids'] <= 1.64)&(x['Ash'] > 2.54) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['ColorIntensity'] > 5.68)&(x['TotalPhenols'] <= 2.86)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['ColorIntensity'] > 5.68)&(x['TotalPhenols'] <= 2.86)&(x['NonflavanoidsPhenols'] <= 0.4)&(x['Proline'] <= 675.0) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.4)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.20224719101123595 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.0)&(x['flavanoids'] <= 1.64)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['Hue'] <= 0.906)&(x['TotalPhenols'] <= 2.72)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.2808988764044944 Conf: 0.84
(x['Proanthocyanins'] <= 1.42)&(x['Alcohol'] > 12.43)&(x['AlcalinityOfAsh'] > 18.5) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['ColorIntensity'] > 7.65)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['OD280/OD315'] <= 1.64)&(x['Ash'] > 2.28) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proline'] <= 1320.0)&(x['Alcohol'] > 13.58)&(x['Proline'] <= 615.0) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Ash'] > 1.36)&(x['Hue'] <= 1.02)&(x['AlcalinityOfAsh'] > 14.0)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.28651685393258425 Conf: 0.8823529411764706
(x['TotalPhenols'] <= 2.4)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.29775280898876405 Conf: 0.7924528301886793
(x['Proanthocyanins'] <= 1.42)&(x['Alcohol'] > 12.43) => True LHS Supp:0.2752808988764045 Conf: 0.7142857142857143
(x['Proline'] <= 615.0)&(x['Hue'] <= 0.72)&(x['AlcalinityOfAsh'] > 17.4)&(x['Proline'] > 406.0) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Alcohol'] <= 12.6)&(x['TotalPhenols'] <= 2.65)&(x['Hue'] <= 0.78) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] <= 80.0)&(x['Alcohol'] > 13.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['Proline'] <= 1480.0)&(x['Proline'] <= 770.0)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 21.6)&(x['Hue'] <= 1.05)&(x['Hue'] <= 0.78) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.53)&(x['Alcohol'] > 13.45) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 1.0)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['OD280/OD315'] <= 3.52)&(x['Magnesium'] <= 120.0)&(x['flavanoids'] <= 2.13)&(x['TotalPhenols'] > 2.7) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] > 0.62) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['Alcohol'] <= 12.6)&(x['Ash'] <= 2.67)&(x['Hue'] <= 0.78)&(x['Alcohol'] <= 12.42)&(x['NonflavanoidsPhenols'] > 0.3) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] <= 13.39)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['OD280/OD315'] <= 1.69)&(x['flavanoids'] > 0.5)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] > 2.68)&(x['Hue'] <= 0.91) => True LHS Supp:0.24157303370786518 Conf: 0.7674418604651163
(x['ColorIntensity'] > 5.75)&(x['flavanoids'] <= 2.64) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['ColorIntensity'] > 5.75)&(x['Proanthocyanins'] <= 1.98) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Proanthocyanins'] <= 1.06)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['Proanthocyanins'] <= 1.71)&(x['TotalPhenols'] <= 2.53)&(x['MalicAcid'] > 1.8) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['AlcalinityOfAsh'] > 21.6)&(x['Hue'] <= 0.88) => True LHS Supp:0.11797752808988764 Conf: 0.8095238095238095
(x['Alcohol'] <= 13.32)&(x['NonflavanoidsPhenols'] > 0.52)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] <= 13.5)&(x['Ash'] > 2.61)&(x['OD280/OD315'] <= 2.81)&(x['Alcohol'] > 11.79) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.34831460674157305 Conf: 0.7258064516129032
(x['MalicAcid'] > 3.12)&(x['NonflavanoidsPhenols'] > 0.33)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['MalicAcid'] > 1.07)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Alcohol'] > 13.17)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26)&(x['Hue'] <= 1.01) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['Hue'] <= 0.89)&(x['TotalPhenols'] <= 2.56) => True LHS Supp:0.29775280898876405 Conf: 0.8301886792452831
(x['NonflavanoidsPhenols'] > 0.29)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['ColorIntensity'] > 3.58)&(x['AlcalinityOfAsh'] > 19.6) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['Ash'] <= 2.25)&(x['ColorIntensity'] <= 5.4)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.53)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['Proanthocyanins'] <= 1.53)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] <= 2.26)&(x['Ash'] > 2.02) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.02) => True LHS Supp:0.3146067415730337 Conf: 0.8035714285714286
(x['ColorIntensity'] > 5.85)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Ash'] > 2.02)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Proline'] > 466.0)&(x['Ash'] > 2.27)&(x['Proanthocyanins'] <= 1.06) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['ColorIntensity'] > 5.45)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['MalicAcid'] <= 3.98)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26)&(x['Hue'] <= 1.01) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['Proanthocyanins'] <= 1.53)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.29213483146067415 Conf: 0.7884615384615384
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26)&(x['Alcohol'] > 11.46) => True LHS Supp:0.24719101123595505 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] > 19.4)&(x['TotalPhenols'] <= 2.0)&(x['Ash'] > 2.26) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['MalicAcid'] > 3.03)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Hue'] <= 0.77)&(x['ColorIntensity'] > 4.28) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26)&(x['AlcalinityOfAsh'] > 16.7) => True LHS Supp:0.24719101123595505 Conf: 0.8181818181818182
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['Alcohol'] > 12.0) => True LHS Supp:0.3258426966292135 Conf: 0.7758620689655172
(x['Proanthocyanins'] <= 1.71)&(x['OD280/OD315'] <= 2.47)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.29213483146067415 Conf: 0.7884615384615384
(x['Proanthocyanins'] <= 1.71)&(x['Hue'] <= 0.72) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['TotalPhenols'] <= 2.0)&(x['Ash'] > 2.26) => True LHS Supp:0.25280898876404495 Conf: 0.7333333333333333
(x['Proline'] <= 630.0)&(x['ColorIntensity'] > 4.1) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['TotalPhenols'] <= 1.4)&(x['NonflavanoidsPhenols'] <= 0.55) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Hue'] <= 1.08)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['Proanthocyanins'] <= 1.99)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.3595505617977528 Conf: 0.71875
(x['NonflavanoidsPhenols'] > 0.14)&(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 5.28)&(x['Hue'] <= 1.06) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['Proanthocyanins'] <= 1.02)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.26) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Proanthocyanins'] <= 1.02)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] <= 2.26)&(x['Ash'] > 2.02) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 3.63)&(x['Magnesium'] <= 124.0)&(x['Proanthocyanins'] <= 2.5)&(x['Ash'] > 2.02)&(x['Proline'] <= 886.0)&(x['Proanthocyanins'] <= 0.88)&(x['Hue'] <= 1.04) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Ash'] > 2.51)&(x['MalicAcid'] > 3.84) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['AlcalinityOfAsh'] <= 18.6)&(x['OD280/OD315'] <= 2.47)&(x['Ash'] <= 2.26)&(x['Ash'] > 2.02) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] <= 14.37)&(x['Hue'] <= 1.02)&(x['AlcalinityOfAsh'] > 14.0)&(x['OD280/OD315'] > 1.42)&(x['OD280/OD315'] > 1.8)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Alcohol'] > 12.58)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.14)&(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.21348314606741572 Conf: 0.7894736842105263
(x['NonflavanoidsPhenols'] > 0.14)&(x['NonflavanoidsPhenols'] > 0.33)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Proanthocyanins'] <= 1.02)&(x['OD280/OD315'] <= 2.47)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Proline'] <= 625.0)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Magnesium'] > 108.0)&(x['Hue'] <= 0.8) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 2.23)&(x['Proanthocyanins'] <= 1.48)&(x['AlcalinityOfAsh'] > 15.6)&(x['Alcohol'] > 11.87) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['Ash'] > 2.35)&(x['OD280/OD315'] <= 2.73)&(x['ColorIntensity'] > 3.35)&(x['Proanthocyanins'] <= 1.96) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['ColorIntensity'] > 3.74)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Proanthocyanins'] > 0.64)&(x['MalicAcid'] > 1.65)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['Proline'] > 450.0)&(x['Hue'] <= 0.92)&(x['Alcohol'] <= 14.1) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['Alcohol'] > 13.11)&(x['Hue'] <= 1.25)&(x['MalicAcid'] <= 4.36)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['Alcohol'] > 13.11)&(x['Hue'] <= 1.25)&(x['MalicAcid'] > 4.36) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] > 625.0)&(x['Hue'] <= 0.7) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['ColorIntensity'] > 2.08)&(x['Ash'] <= 2.37)&(x['MalicAcid'] > 4.1) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['ColorIntensity'] > 2.08)&(x['Ash'] > 2.37)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['Hue'] > 0.62)&(x['TotalPhenols'] > 1.65)&(x['flavanoids'] <= 2.52)&(x['Magnesium'] <= 132.0)&(x['Alcohol'] > 12.43)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 6.75)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Hue'] <= 0.9)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Hue'] <= 0.9)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['Hue'] <= 0.9)&(x['MalicAcid'] <= 2.67)&(x['Alcohol'] > 12.7)&(x['ColorIntensity'] <= 5.7)&(x['Proanthocyanins'] <= 1.54) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['ColorIntensity'] > 6.75) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Alcohol'] <= 12.6)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['TotalPhenols'] <= 2.02)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['TotalPhenols'] <= 2.0)&(x['ColorIntensity'] > 2.76) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['MalicAcid'] > 1.81)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['TotalPhenols'] <= 2.0)&(x['ColorIntensity'] > 2.76)&(x['OD280/OD315'] <= 2.78)&(x['Proline'] > 660.0)&(x['ColorIntensity'] > 3.3) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Hue'] <= 0.9)&(x['MalicAcid'] <= 2.67)&(x['Alcohol'] > 12.7)&(x['AlcalinityOfAsh'] <= 25.0)&(x['Magnesium'] > 90.0)&(x['ColorIntensity'] <= 8.66)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.2752808988764045 Conf: 0.8163265306122449
(x['MalicAcid'] > 2.36)&(x['MalicAcid'] <= 2.39) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 100.0)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['Alcohol'] > 13.63)&(x['TotalPhenols'] <= 2.53)&(x['Proline'] <= 615.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 13.52)&(x['MalicAcid'] > 3.74)&(x['MalicAcid'] > 4.36) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] > 278.0)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['Proline'] > 472.0)&(x['Hue'] <= 0.81)&(x['Hue'] <= 0.77) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['ColorIntensity'] > 3.27)&(x['NonflavanoidsPhenols'] <= 0.26)&(x['Ash'] > 2.02)&(x['Proanthocyanins'] <= 1.43)&(x['flavanoids'] <= 2.68) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 13.52)&(x['MalicAcid'] > 3.74)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.87)&(x['ColorIntensity'] > 3.0) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['NonflavanoidsPhenols'] > 0.44)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['ColorIntensity'] > 5.25)&(x['Proanthocyanins'] <= 1.37) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Magnesium'] > 86.0)&(x['Magnesium'] <= 106.0)&(x['Proline'] > 434.0)&(x['Proanthocyanins'] <= 2.04)&(x['AlcalinityOfAsh'] > 20.5) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['ColorIntensity'] > 3.9)&(x['MalicAcid'] > 3.74)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['ColorIntensity'] > 3.27)&(x['NonflavanoidsPhenols'] <= 0.26)&(x['Ash'] > 2.02)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Ash'] > 2.22)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] <= 2.75) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['Proline'] > 675.0)&(x['AlcalinityOfAsh'] <= 22.0)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['AlcalinityOfAsh'] <= 23.0)&(x['Hue'] <= 0.82)&(x['Proanthocyanins'] > 0.81)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Proanthocyanins'] <= 1.37)&(x['Ash'] <= 2.3)&(x['Proline'] <= 845.0)&(x['TotalPhenols'] <= 1.48)&(x['Alcohol'] <= 12.82)&(x['Ash'] > 2.02) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 1.9)&(x['Alcohol'] <= 12.93)&(x['flavanoids'] <= 2.43)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] <= 23.0)&(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['OD280/OD315'] <= 2.52)&(x['MalicAcid'] > 4.1) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.37)&(x['MalicAcid'] > 1.97)&(x['TotalPhenols'] <= 1.79)&(x['Ash'] <= 2.7) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Ash'] > 1.36)&(x['Proanthocyanins'] <= 1.34)&(x['Ash'] > 2.61)&(x['Ash'] <= 2.72) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['TotalPhenols'] <= 2.4)&(x['Magnesium'] > 104.0) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['Proline'] > 407.0)&(x['flavanoids'] <= 1.58)&(x['TotalPhenols'] > 1.15)&(x['AlcalinityOfAsh'] > 15.0)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Ash'] > 1.9)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['Proline'] > 407.0)&(x['flavanoids'] <= 1.58)&(x['TotalPhenols'] > 1.15)&(x['NonflavanoidsPhenols'] > 0.2) => True LHS Supp:0.3146067415730337 Conf: 0.8035714285714286
(x['OD280/OD315'] <= 3.21)&(x['Proline'] <= 970.0)&(x['MalicAcid'] > 1.73)&(x['Alcohol'] > 12.64) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['OD280/OD315'] <= 2.52)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Alcohol'] > 14.02)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['Hue'] <= 0.89) => True LHS Supp:0.29775280898876405 Conf: 0.7547169811320755
(x['MalicAcid'] > 1.17)&(x['MalicAcid'] > 2.76)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['TotalPhenols'] <= 2.36)&(x['Ash'] > 2.04)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.45)&(x['Hue'] <= 0.78) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['ColorIntensity'] > 4.32)&(x['TotalPhenols'] <= 2.42) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['MalicAcid'] <= 4.1)&(x['Hue'] <= 0.76) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['MalicAcid'] > 1.17)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['Proanthocyanins'] > 0.75)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['Proline'] > 675.0)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 2.81)&(x['ColorIntensity'] > 3.05) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['MalicAcid'] <= 1.78)&(x['ColorIntensity'] <= 8.21)&(x['Hue'] <= 0.86)&(x['Proline'] > 615.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.7)&(x['Alcohol'] > 11.87) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['AlcalinityOfAsh'] > 18.8)&(x['flavanoids'] <= 2.43)&(x['Alcohol'] > 13.16) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['NonflavanoidsPhenols'] <= 0.47)&(x['NonflavanoidsPhenols'] <= 0.42)&(x['Ash'] > 2.17)&(x['NonflavanoidsPhenols'] <= 0.28)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 620.0)&(x['ColorIntensity'] > 3.05)&(x['flavanoids'] <= 3.24)&(x['Alcohol'] > 12.22)&(x['flavanoids'] <= 2.11)&(x['ColorIntensity'] > 4.68) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['flavanoids'] <= 1.22)&(x['MalicAcid'] > 1.77) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Proline'] <= 770.0)&(x['ColorIntensity'] <= 10.8)&(x['AlcalinityOfAsh'] > 21.6)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Proline'] > 770.0)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] <= 96.0)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.65)&(x['MalicAcid'] > 1.07)&(x['Magnesium'] > 115.0)&(x['flavanoids'] <= 1.75) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['MalicAcid'] > 1.72)&(x['Alcohol'] <= 14.19)&(x['Proline'] <= 1310.0)&(x['ColorIntensity'] > 3.74)&(x['TotalPhenols'] <= 2.42) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['MalicAcid'] > 2.08)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['Alcohol'] > 12.6)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['MalicAcid'] > 2.16)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Alcohol'] > 12.6)&(x['Hue'] <= 0.81) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['MalicAcid'] > 2.16)&(x['AlcalinityOfAsh'] > 17.4)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['TotalPhenols'] <= 1.92)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.16292134831460675 Conf: 0.896551724137931
(x['AlcalinityOfAsh'] > 18.9)&(x['Magnesium'] <= 117.0)&(x['NonflavanoidsPhenols'] <= 0.63)&(x['Proline'] <= 1015.0)&(x['Ash'] > 2.28)&(x['Alcohol'] > 12.77) => True LHS Supp:0.1797752808988764 Conf: 0.84375
(x['Alcohol'] > 12.86)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['OD280/OD315'] <= 1.92)&(x['Hue'] <= 1.23) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['OD280/OD315'] <= 1.92)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Alcohol'] > 12.17)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Proanthocyanins'] <= 1.3)&(x['Proline'] > 502.0) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['MalicAcid'] > 2.16)&(x['Hue'] > 0.48)&(x['Hue'] <= 0.7) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['MalicAcid'] > 2.16)&(x['Proline'] <= 840.0)&(x['Proanthocyanins'] <= 1.71) => True LHS Supp:0.2752808988764045 Conf: 0.7959183673469388
(x['Proanthocyanins'] <= 1.56)&(x['Magnesium'] <= 110.0)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Ash'] > 1.98)&(x['AlcalinityOfAsh'] > 16.2)&(x['Proanthocyanins'] <= 1.62)&(x['MalicAcid'] > 1.76) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['TotalPhenols'] <= 2.3)&(x['MalicAcid'] > 3.8) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['Alcohol'] > 13.23)&(x['Ash'] > 2.42)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proline'] <= 840.0)&(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 2.19)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Proanthocyanins'] <= 1.56)&(x['Hue'] <= 0.87) => True LHS Supp:0.2640449438202247 Conf: 0.8723404255319149
(x['Ash'] > 1.98)&(x['Hue'] <= 0.81) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['MalicAcid'] > 2.16)&(x['Proline'] <= 840.0)&(x['TotalPhenols'] <= 2.36) => True LHS Supp:0.2696629213483146 Conf: 0.8333333333333334
(x['Proline'] > 407.0)&(x['NonflavanoidsPhenols'] <= 0.41)&(x['MalicAcid'] > 2.16)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proline'] > 407.0)&(x['NonflavanoidsPhenols'] > 0.41)&(x['Proline'] > 640.0)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['MalicAcid'] > 2.16)&(x['Alcohol'] > 12.43) => True LHS Supp:0.29213483146067415 Conf: 0.7307692307692307
(x['Alcohol'] > 13.07)&(x['Hue'] <= 0.81) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['Hue'] <= 1.1)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.20786516853932585 Conf: 0.7027027027027027
(x['Proanthocyanins'] <= 1.56)&(x['Magnesium'] <= 86.0)&(x['ColorIntensity'] > 5.1) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 1.81)&(x['ColorIntensity'] > 3.25)&(x['Proline'] <= 886.0)&(x['Ash'] > 2.04) => True LHS Supp:0.29213483146067415 Conf: 0.8269230769230769
(x['OD280/OD315'] <= 2.5)&(x['Alcohol'] > 11.41)&(x['AlcalinityOfAsh'] > 10.6)&(x['NonflavanoidsPhenols'] > 0.14) => True LHS Supp:0.37640449438202245 Conf: 0.7164179104477612
(x['MalicAcid'] > 2.16)&(x['Alcohol'] > 12.43)&(x['Proline'] <= 1080.0) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['Alcohol'] > 12.17)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.20224719101123595 Conf: 0.7222222222222222
(x['MalicAcid'] > 4.36)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.6)&(x['Hue'] > 0.57)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.0449438202247191 Conf: 0.875
