<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.58" antecedent_support="0.58" consequent_support="0.58" confidence="1.0" lift="1.75" conviction="Infinity" certainFactor="1.0" netConf="1.01" yulesQ="1.0" nAttributes="2"/>
<rule id="1" rule_support="0.58" antecedent_support="0.58" consequent_support="0.58" confidence="1.0" lift="1.75" conviction="Infinity" certainFactor="1.0" netConf="1.01" yulesQ="1.0" nAttributes="2"/>
<rule id="2" rule_support="0.43" antecedent_support="0.43" consequent_support="0.43" confidence="1.0" lift="2.34" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="3" rule_support="0.43" antecedent_support="0.43" consequent_support="0.43" confidence="1.0" lift="2.34" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="2"/>
<rule id="4" rule_support="0.02" antecedent_support="0.03" consequent_support="0.13" confidence="0.74" lift="6.1" conviction="3.3" certainFactor="0.7" netConf="0.63" yulesQ="0.92" nAttributes="2"/>
<rule id="5" rule_support="0.02" antecedent_support="0.03" consequent_support="0.1" confidence="0.67" lift="7.08" conviction="2.72" certainFactor="0.64" netConf="0.59" yulesQ="0.92" nAttributes="2"/>
<rule id="6" rule_support="0.02" antecedent_support="0.09" consequent_support="0.03" confidence="0.17" lift="7.4" conviction="1.17" certainFactor="0.15" netConf="0.16" yulesQ="0.91" nAttributes="2"/>
<rule id="7" rule_support="0.14" antecedent_support="0.2" consequent_support="0.3" confidence="0.69" lift="2.35" conviction="2.28" certainFactor="0.56" netConf="0.49" yulesQ="0.8" nAttributes="2"/>
<rule id="8" rule_support="0.91" antecedent_support="0.91" consequent_support="0.99" confidence="1.0" lift="1.01" conviction="3.18" certainFactor="0.69" netConf="0.08" yulesQ="0.93" nAttributes="2"/>
<rule id="9" rule_support="0.02" antecedent_support="0.02" consequent_support="0.1" confidence="0.9" lift="9.56" conviction="9.06" certainFactor="0.89" netConf="0.82" yulesQ="0.99" nAttributes="3"/>
<rule id="10" rule_support="0.28" antecedent_support="0.34" consequent_support="0.33" confidence="0.83" lift="2.58" conviction="3.97" certainFactor="0.75" netConf="0.76" yulesQ="0.97" nAttributes="3"/>
<rule id="11" rule_support="0.08" antecedent_support="0.09" consequent_support="0.32" confidence="0.91" lift="2.88" conviction="6.87" certainFactor="0.86" netConf="0.65" yulesQ="0.93" nAttributes="3"/>
<rule id="12" rule_support="0.02" antecedent_support="0.05" consequent_support="0.03" confidence="0.25" lift="11.5" conviction="1.31" certainFactor="0.24" netConf="0.24" yulesQ="0.94" nAttributes="3"/>
<rule id="13" rule_support="0.02" antecedent_support="0.06" consequent_support="0.03" confidence="0.25" lift="11.19" conviction="1.3" certainFactor="0.23" netConf="0.24" yulesQ="0.95" nAttributes="3"/>
<rule id="14" rule_support="0.03" antecedent_support="0.04" consequent_support="0.22" confidence="0.67" lift="3.16" conviction="2.37" certainFactor="0.58" netConf="0.48" yulesQ="0.79" nAttributes="3"/>
<rule id="15" rule_support="0.03" antecedent_support="0.04" consequent_support="0.22" confidence="0.67" lift="3.16" conviction="2.37" certainFactor="0.58" netConf="0.48" yulesQ="0.79" nAttributes="3"/>
<rule id="16" rule_support="0.02" antecedent_support="0.05" consequent_support="0.03" confidence="0.32" lift="14.28" conviction="1.42" certainFactor="0.3" netConf="0.31" yulesQ="0.97" nAttributes="4"/>
<rule id="17" rule_support="0.02" antecedent_support="0.02" consequent_support="0.1" confidence="1.0" lift="10.62" conviction="Infinity" certainFactor="1.0" netConf="0.92" yulesQ="1.0" nAttributes="4"/>
<rule id="18" rule_support="0.02" antecedent_support="0.04" consequent_support="0.03" confidence="0.34" lift="15.34" conviction="1.47" certainFactor="0.32" netConf="0.33" yulesQ="0.96" nAttributes="4"/>
<rule id="19" rule_support="0.02" antecedent_support="0.03" consequent_support="0.03" confidence="0.35" lift="16.1" conviction="1.51" certainFactor="0.34" netConf="0.34" yulesQ="0.96" nAttributes="4"/>
<rule id="20" rule_support="0.02" antecedent_support="0.02" consequent_support="0.1" confidence="1.0" lift="10.62" conviction="Infinity" certainFactor="1.0" netConf="0.92" yulesQ="1.0" nAttributes="4"/>
<rule id="21" rule_support="0.04" antecedent_support="0.05" consequent_support="0.24" confidence="0.81" lift="3.48" conviction="3.97" certainFactor="0.75" netConf="0.61" yulesQ="0.89" nAttributes="4"/>
<rule id="22" rule_support="0.02" antecedent_support="0.03" consequent_support="0.03" confidence="0.47" lift="21.47" conviction="1.84" certainFactor="0.46" netConf="0.46" yulesQ="0.98" nAttributes="5"/>
<rule id="23" rule_support="0.02" antecedent_support="0.03" consequent_support="0.03" confidence="0.45" lift="20.45" conviction="1.77" certainFactor="0.44" netConf="0.44" yulesQ="0.98" nAttributes="5"/>
<rule id="24" rule_support="0.06" antecedent_support="0.09" consequent_support="0.24" confidence="0.69" lift="2.98" conviction="2.48" certainFactor="0.6" netConf="0.5" yulesQ="0.81" nAttributes="5"/>
<rule id="25" rule_support="0.04" antecedent_support="0.04" consequent_support="0.24" confidence="0.88" lift="3.8" conviction="6.41" certainFactor="0.85" netConf="0.68" yulesQ="0.94" nAttributes="5"/>
<rule id="26" rule_support="0.04" antecedent_support="0.04" consequent_support="0.24" confidence="0.88" lift="3.8" conviction="6.41" certainFactor="0.85" netConf="0.68" yulesQ="0.94" nAttributes="5"/>
<rule id="27" rule_support="0.02" antecedent_support="0.03" consequent_support="0.03" confidence="0.54" lift="24.54" conviction="2.1" certainFactor="0.53" netConf="0.53" yulesQ="0.99" nAttributes="6"/>
<rule id="28" rule_support="0.03" antecedent_support="0.04" consequent_support="0.24" confidence="0.91" lift="3.91" conviction="8.07" certainFactor="0.88" netConf="0.7" yulesQ="0.95" nAttributes="6"/>
<rule id="29" rule_support="0.03" antecedent_support="0.04" consequent_support="0.24" confidence="0.91" lift="3.91" conviction="8.07" certainFactor="0.88" netConf="0.7" yulesQ="0.95" nAttributes="6"/>
<rule id="30" rule_support="0.02" antecedent_support="0.03" consequent_support="0.03" confidence="0.58" lift="26.29" conviction="2.29" certainFactor="0.57" netConf="0.57" yulesQ="0.99" nAttributes="7"/>
</values>
