<?xml version="1.0" encoding="UTF-8"?>
<association_rules>
<rule id="0">
<antecedents>
<attribute name="A9" value="
0" /></antecedents>
<consequents>
<attribute name="A10" value="
[0.0, 0.0]" /></consequents>
</rule>
<rule id="1">
<antecedents>
<attribute name="A10" value="
[0.0, 0.0]" /></antecedents>
<consequents>
<attribute name="A9" value="
NOT 1" /></consequents>
</rule>
<rule id="2">
<antecedents>
<attribute name="A10" value="
[1.0, 40.0]" /></antecedents>
<consequents>
<attribute name="A9" value="
1" /></consequents>
</rule>
<rule id="3">
<antecedents>
<attribute name="A10" value="
[1.0, 23.0]" /></antecedents>
<consequents>
<attribute name="A9" value="
1" /></consequents>
</rule>
<rule id="4">
<antecedents>
<attribute name="A10" value="
[14.0, 16.0]" /></antecedents>
<consequents>
<attribute name="A14" value="
[1211.0, 11203.0]" /></consequents>
</rule>
<rule id="5">
<antecedents>
<attribute name="A10" value="
[14.0, 16.0]" /></antecedents>
<consequents>
<attribute name="A14" value="
[1211.0, 5001.0]" /></consequents>
</rule>
<rule id="6">
<antecedents>
<attribute name="A14" value="
[1345.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="7">
<antecedents>
<attribute name="A5" value="
NOT [2.0, 12.0]" /></antecedents>
<consequents>
<attribute name="A6" value="
NOT [2.0, 7.0]" /></consequents>
</rule>
<rule id="8">
<antecedents>
<attribute name="A3" value="
[0.0, 3165.0]" /></antecedents>
<consequents>
<attribute name="A7" value="
NOT [5375.0001, 13874.9999]" /></consequents>
</rule>
<rule id="9">
<antecedents>
<attribute name="A5" value="
NOT [1.0, 6.0]" /><attribute name="A10" value="
[14.0, 16.0]" /></antecedents>
<consequents>
<attribute name="A14" value="
[1211.0, 5001.0]" /></consequents>
</rule>
<rule id="10">
<antecedents>
<attribute name="A8" value="
NOT 0" /><attribute name="A9" value="
NOT 0" /></antecedents>
<consequents>
<attribute name="A10" value="
[2.0, 23.0]" /></consequents>
</rule>
<rule id="11">
<antecedents>
<attribute name="A9" value="
NOT 0" /><attribute name="A14" value="
[1211.0, 11203.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[2.0, 16.0]" /></consequents>
</rule>
<rule id="12">
<antecedents>
<attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1345.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="13">
<antecedents>
<attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1211.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="14">
<antecedents>
<attribute name="A2" value="
NOT [45.0001, 5141.9999]" /><attribute name="A5" value="
NOT [1.0, 9.0]" /></antecedents>
<consequents>
<attribute name="A6" value="
NOT [1.0, 7.0]" /></consequents>
</rule>
<rule id="15">
<antecedents>
<attribute name="A2" value="
NOT [45.0001, 5741.9999]" /><attribute name="A5" value="
NOT [1.0, 9.0]" /></antecedents>
<consequents>
<attribute name="A6" value="
NOT [1.0, 7.0]" /></consequents>
</rule>
<rule id="16">
<antecedents>
<attribute name="A9" value="
NOT 0" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1211.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="17">
<antecedents>
<attribute name="A3" value="
NOT [3335.0001, 26335.0]" /><attribute name="A5" value="
NOT [1.0, 6.0]" /><attribute name="A10" value="
[14.0, 16.0]" /></antecedents>
<consequents>
<attribute name="A14" value="
[1211.0, 5001.0]" /></consequents>
</rule>
<rule id="18">
<antecedents>
<attribute name="A7" value="
NOT [65.0001, 14415.0]" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1211.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="19">
<antecedents>
<attribute name="A7" value="
NOT [65.0001, 14415.0]" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1345.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="20">
<antecedents>
<attribute name="A5" value="
NOT [1.0, 6.0]" /><attribute name="A10" value="
[14.0, 16.0]" /><attribute name="A11" value="
NOT 1" /></antecedents>
<consequents>
<attribute name="A14" value="
[1211.0, 5001.0]" /></consequents>
</rule>
<rule id="21">
<antecedents>
<attribute name="A1" value="
NOT 1" /><attribute name="A6" value="
[8.0, 8.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="A5" value="
NOT [1.0, 10.0]" /></consequents>
</rule>
<rule id="22">
<antecedents>
<attribute name="A7" value="
NOT [65.0001, 14415.0]" /><attribute name="A9" value="
NOT 0" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1345.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="23">
<antecedents>
<attribute name="A7" value="
NOT [65.0001, 14415.0]" /><attribute name="A9" value="
NOT 0" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1211.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="24">
<antecedents>
<attribute name="A3" value="
NOT [2875.0001, 26335.0]" /><attribute name="A6" value="
[8.0, 8.0]" /><attribute name="A7" value="
NOT [875.0001, 14415.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="A5" value="
NOT [1.0, 10.0]" /></consequents>
</rule>
<rule id="25">
<antecedents>
<attribute name="A1" value="
NOT 1" /><attribute name="A3" value="
[3.0, 2875.0]" /><attribute name="A6" value="
[8.0, 8.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="A5" value="
NOT [1.0, 10.0]" /></consequents>
</rule>
<rule id="26">
<antecedents>
<attribute name="A1" value="
NOT 1" /><attribute name="A3" value="
NOT [2875.0001, 26335.0]" /><attribute name="A6" value="
[8.0, 8.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="A5" value="
NOT [1.0, 10.0]" /></consequents>
</rule>
<rule id="27">
<antecedents>
<attribute name="A5" value="
NOT [1.0, 6.0]" /><attribute name="A7" value="
NOT [65.0001, 14415.0]" /><attribute name="A9" value="
NOT 0" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1211.0, 5001.0]" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
<rule id="28">
<antecedents>
<attribute name="A1" value="
NOT 1" /><attribute name="A3" value="
[3.0, 2875.0]" /><attribute name="A6" value="
[8.0, 8.0]" /><attribute name="A13" value="
NOT [361.0, 2000.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="A5" value="
NOT [1.0, 10.0]" /></consequents>
</rule>
<rule id="29">
<antecedents>
<attribute name="A1" value="
NOT 1" /><attribute name="A3" value="
NOT [2875.0001, 26335.0]" /><attribute name="A6" value="
[8.0, 8.0]" /><attribute name="A13" value="
NOT [361.0, 2000.0]" /><attribute name="Class" value="
NOT False" /></antecedents>
<consequents>
<attribute name="A5" value="
NOT [1.0, 10.0]" /></consequents>
</rule>
<rule id="30">
<antecedents>
<attribute name="A5" value="
NOT [1.0, 6.0]" /><attribute name="A7" value="
NOT [65.0001, 14415.0]" /><attribute name="A9" value="
NOT 0" /><attribute name="A11" value="
NOT 1" /><attribute name="A14" value="
[1211.0, 5001.0]" /><attribute name="Class" value="
True" /></antecedents>
<consequents>
<attribute name="A10" value="
[14.0, 16.0]" /></consequents>
</rule>
</association_rules>
