GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable Purpose = A48
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A65
	Variable EmploymentSince = A74
	Variable StatusAndSex = A91
	Variable Guarantors = A101
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A143
	Variable Housing = A151
	Variable NCredits = Label 2 	 (2.5 4.0 5.5)
	Variable ForeignWorker = A202
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable CreditHistory = A34
	Variable Purpose = A48
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A65
	Variable StatusAndSex = A91
	Variable Guarantors = A101
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A143
	Variable Housing = A151
	Variable NCredits = Label 2 	 (2.5 4.0 5.5)
	Variable ForeignWorker = A202
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable Purpose = A48
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A65
	Variable StatusAndSex = A91
	Variable Guarantors = A101
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A143
	Variable Housing = A151
	Variable NCredits = Label 2 	 (2.5 4.0 5.5)
	Variable ForeignWorker = A202
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable Purpose = A48
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A65
	Variable EmploymentSince = A74
	Variable StatusAndSex = A91
	Variable Guarantors = A101
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A143
	Variable Housing = A151
	Variable NCredits = Label 2 	 (2.5 4.0 5.5)
	Variable ForeignWorker = A202
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable StatusAccount = A12
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable CreditHistory = A34
	Variable Purpose = A48
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A65
	Variable StatusAndSex = A91
	Variable Guarantors = A101
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A143
	Variable Housing = A151
	Variable NCredits = Label 2 	 (2.5 4.0 5.5)
	Variable ForeignWorker = A202
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable DurationMonth = Label 0 	 (-30.0 4.0 38.0)
	Variable Purpose = A48
	Variable CreditAmount = Label 0 	 (-8837.0 250.0 9337.0)
	Variable SavingsAccount = A65
	Variable StatusAndSex = A91
	Variable Guarantors = A101
	Variable ResidenceSince = Label 1 	 (1.0 2.5 4.0)
	Variable Property = A122
	Variable Age = Label 0 	 (-9.0 19.0 47.0)
	Variable InstallmentPlans = A143
	Variable Housing = A151
	Variable NCredits = Label 2 	 (2.5 4.0 5.5)
	Variable ForeignWorker = A202
   Consecuent: True

