(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['preg'] > 11.0)&(x['mass'] > 40.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['skin'] > 11.0)&(x['pres'] <= 66.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 52.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 114.0)&(x['insu'] > 74.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 89.0)&(x['plas'] <= 180.0)&(x['skin'] > 13.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['age'] > 56.0)&(x['preg'] <= 10.0)&(x['pres'] <= 84.0)&(x['insu'] > 265.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 56.0)&(x['mass'] > 31.2)&(x['age'] > 52.0)&(x['pedi'] > 0.491) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 88.0)&(x['skin'] <= 49.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['pres'] > 88.0)&(x['skin'] > 49.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 3.0)&(x['mass'] <= 44.0)&(x['insu'] > 125.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['preg'] <= 6.0)&(x['pedi'] > 0.607)&(x['insu'] <= 16.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] <= 38.0)&(x['pres'] > 100.0)&(x['pedi'] <= 0.652)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 38.0)&(x['insu'] <= 230.0)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 25.3)&(x['preg'] <= 11.0)&(x['preg'] <= 0.0)&(x['mass'] <= 33.5)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 38.0)&(x['skin'] > 46.0)&(x['pedi'] > 0.401) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 38.0)&(x['skin'] > 40.0)&(x['pedi'] > 0.201)&(x['skin'] <= 46.0)&(x['insu'] <= 23.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.432)&(x['mass'] > 25.5)&(x['skin'] <= 16.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['skin'] <= 52.0)&(x['mass'] > 33.7)&(x['pedi'] > 0.496)&(x['pres'] <= 78.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['skin'] > 39.0)&(x['pres'] <= 30.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 100.0)&(x['plas'] <= 189.0)&(x['insu'] > 85.0)&(x['skin'] <= 30.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['pres'] > 60.0)&(x['insu'] <= 146.0)&(x['age'] <= 43.0)&(x['pres'] <= 96.0)&(x['pres'] <= 86.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.325)&(x['age'] <= 62.0)&(x['pedi'] > 0.187)&(x['mass'] > 42.6)&(x['plas'] > 99.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 61.0)&(x['mass'] > 18.4)&(x['pres'] <= 106.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.125 Conf: 0.8333333333333334
(x['pedi'] > 0.326)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.8767123287671232
(x['plas'] > 195.0)&(x['pres'] > 68.0)&(x['pedi'] <= 1.224) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 195.0)&(x['insu'] > 271.0)&(x['skin'] > 15.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] > 20.0)&(x['age'] > 26.0)&(x['pres'] > 38.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8571428571428571
(x['plas'] > 168.0)&(x['age'] <= 47.0)&(x['preg'] <= 11.0)&(x['age'] > 42.0)&(x['pedi'] <= 0.826) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 168.0)&(x['age'] <= 47.0)&(x['preg'] <= 11.0)&(x['age'] <= 42.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8627450980392157
(x['insu'] > 326.0)&(x['skin'] > 26.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['pedi'] > 0.432)&(x['mass'] > 30.2)&(x['skin'] <= 16.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['plas'] > 115.0)&(x['age'] <= 47.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 115.0)&(x['age'] <= 47.0)&(x['preg'] <= 11.0)&(x['age'] > 42.0)&(x['pedi'] <= 0.826) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 115.0)&(x['mass'] > 41.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7457627118644068
(x['preg'] > 12.0)&(x['skin'] > 29.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] <= 52.0)&(x['mass'] > 19.6)&(x['pedi'] > 0.496)&(x['pres'] <= 78.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8205128205128205
(x['insu'] > 115.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7894736842105263
(x['pres'] <= 52.0)&(x['age'] > 38.0)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 115.0)&(x['mass'] <= 41.0)&(x['preg'] > 11.0)&(x['pres'] <= 80.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 169.0)&(x['age'] > 30.0)&(x['insu'] > 60.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['plas'] > 169.0)&(x['age'] > 30.0)&(x['insu'] <= 60.0)&(x['preg'] <= 9.0)&(x['pres'] <= 90.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['plas'] > 169.0)&(x['age'] <= 30.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['pedi'] > 0.607)&(x['age'] <= 33.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['pedi'] > 0.432)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7894736842105263
(x['age'] > 32.0)&(x['insu'] > 207.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['mass'] > 35.4)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['mass'] <= 35.4)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 77.0)&(x['mass'] > 45.5)&(x['insu'] <= 168.0)&(x['pedi'] <= 0.564) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['pres'] <= 94.0)&(x['age'] > 31.0)&(x['insu'] > 271.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['mass'] > 35.4)&(x['mass'] <= 41.0)&(x['preg'] > 11.0)&(x['pres'] <= 80.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.607)&(x['mass'] > 19.6)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.71875
(x['mass'] > 37.6)&(x['insu'] > 71.0)&(x['insu'] <= 326.0)&(x['pres'] <= 65.0)&(x['pres'] > 64.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 72.0)&(x['pres'] <= 38.0)&(x['plas'] > 126.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pres'] <= 68.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['plas'] <= 138.0)&(x['age'] <= 49.0)&(x['pedi'] > 0.537) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['preg'] <= 7.0)&(x['mass'] > 30.8)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['mass'] > 37.4)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['preg'] > 9.0)&(x['age'] > 31.0)&(x['mass'] > 38.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['pedi'] <= 0.571)&(x['preg'] <= 5.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.571)&(x['preg'] <= 5.0)&(x['pres'] <= 100.0)&(x['age'] <= 59.0)&(x['pedi'] <= 0.181)&(x['age'] > 26.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 37.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['pedi'] > 1.072)&(x['insu'] <= 245.0)&(x['insu'] > 36.0)&(x['insu'] > 167.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 106.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 37.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7777777777777778
(x['mass'] <= 39.8)&(x['insu'] <= 328.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8170731707317073
(x['age'] > 23.0)&(x['preg'] > 5.0)&(x['pres'] <= 54.0)&(x['pedi'] > 0.832) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 171.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['pedi'] <= 0.677)&(x['mass'] > 22.9)&(x['mass'] > 59.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] > 228.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 39.8)&(x['insu'] <= 328.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7297297297297297
(x['skin'] <= 20.0)&(x['age'] > 22.0)&(x['plas'] > 129.0)&(x['skin'] > 16.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] <= 20.0)&(x['age'] > 22.0)&(x['plas'] > 129.0)&(x['skin'] <= 16.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 23.0)&(x['age'] <= 42.0)&(x['pres'] <= 54.0)&(x['pedi'] > 0.832) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 23.0)&(x['age'] > 42.0)&(x['insu'] <= 44.0)&(x['plas'] > 94.0)&(x['skin'] > 28.0)&(x['pedi'] > 0.304) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['age'] > 23.0)&(x['age'] > 42.0)&(x['insu'] > 44.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['plas'] > 184.0)&(x['mass'] <= 43.2)&(x['pedi'] <= 0.488) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] > 184.0)&(x['mass'] > 43.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['skin'] > 37.0)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['mass'] > 39.8)&(x['insu'] <= 182.0)&(x['pres'] <= 46.0)&(x['pedi'] <= 1.476)&(x['preg'] <= 5.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 10.0)&(x['mass'] > 36.8)&(x['pedi'] > 0.391) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['plas'] > 155.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.8141592920353983
(x['skin'] <= 51.0)&(x['pres'] > 88.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['preg'] <= 2.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.9473684210526315
(x['plas'] > 127.0)&(x['mass'] <= 27.8)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['plas'] > 127.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['pres'] <= 100.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7452830188679245
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] > 141.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18489583333333334 Conf: 0.7746478873239436
(x['preg'] > 7.0)&(x['pedi'] > 0.455) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7068965517241379
(x['mass'] <= 42.7)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7706422018348624
(x['plas'] > 83.0)&(x['pres'] <= 95.0)&(x['mass'] > 46.2)&(x['insu'] <= 57.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 39.8)&(x['age'] > 38.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.109375 Conf: 0.7023809523809523
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 165.0)&(x['insu'] > 77.0)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.03515625 Conf: 0.9259259259259259
(x['plas'] > 165.0)&(x['insu'] > 77.0)&(x['skin'] <= 29.0)&(x['pres'] > 54.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['insu'] > 207.0)&(x['mass'] > 29.9)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 207.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 84.0)&(x['insu'] <= 165.0)&(x['skin'] <= 18.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 84.0)&(x['pres'] <= 50.0)&(x['age'] > 37.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.261)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 45.0)&(x['pedi'] > 1.39) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 48.0)&(x['pedi'] > 1.174) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 44.6)&(x['age'] <= 38.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.819672131147541
(x['preg'] <= 12.0)&(x['insu'] <= 106.0)&(x['preg'] <= 9.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7777777777777778
(x['plas'] > 152.0) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7615384615384615
(x['plas'] > 167.0)&(x['mass'] > 26.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8939393939393939
(x['plas'] > 86.0)&(x['insu'] > 76.0)&(x['plas'] > 138.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8653846153846154
(x['skin'] > 35.0)&(x['plas'] <= 158.0)&(x['skin'] <= 56.0)&(x['pres'] <= 68.0)&(x['preg'] <= 0.0)&(x['insu'] <= 14.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 35.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['pres'] > 95.0)&(x['plas'] > 87.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 45.3)&(x['plas'] > 95.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['preg'] > 4.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 23.2)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] <= 325.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7661290322580645
(x['mass'] <= 45.3)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8426966292134831
(x['insu'] > 258.0)&(x['preg'] <= 7.0)&(x['pres'] > 50.0)&(x['age'] <= 36.0)&(x['preg'] <= 0.0)&(x['pedi'] > 0.591) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 258.0)&(x['preg'] <= 7.0)&(x['pres'] <= 50.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 258.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 37.0)&(x['insu'] <= 108.0)&(x['pres'] <= 102.0)&(x['skin'] <= 18.0)&(x['mass'] <= 43.3)&(x['pres'] <= 40.0)&(x['pedi'] <= 0.227) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 37.0)&(x['insu'] > 108.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 37.0)&(x['insu'] > 108.0)&(x['plas'] <= 182.0)&(x['pedi'] > 0.148) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.711864406779661
(x['mass'] > 41.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.0625 Conf: 0.8125
(x['mass'] <= 41.0)&(x['mass'] <= 31.9)&(x['pres'] <= 78.0)&(x['age'] <= 46.0)&(x['preg'] <= 11.0)&(x['mass'] > 28.0)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 41.0)&(x['mass'] <= 31.9)&(x['pres'] <= 78.0)&(x['age'] <= 46.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.233)&(x['insu'] > 245.0)&(x['pedi'] > 0.423)&(x['age'] > 28.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pedi'] > 0.233)&(x['insu'] <= 245.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7894736842105263
(x['plas'] <= 186.0)&(x['plas'] > 89.0)&(x['insu'] <= 192.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7053571428571429
(x['pedi'] <= 0.742)&(x['plas'] <= 188.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.0546875 Conf: 0.9047619047619048
(x['age'] <= 56.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.83
(x['pres'] <= 85.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8292682926829268
(x['insu'] > 160.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] <= 0.148)&(x['age'] > 43.0)&(x['skin'] <= 0.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 33.0)&(x['pedi'] > 0.147)&(x['pedi'] <= 0.658)&(x['insu'] > 166.0)&(x['mass'] > 24.2) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7058823529411765
(x['preg'] > 6.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7910447761194029
(x['preg'] <= 10.0)&(x['plas'] > 57.0)&(x['insu'] <= 245.0)&(x['mass'] > 53.2)&(x['insu'] <= 190.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 258.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['preg'] > 9.0)&(x['mass'] > 35.3) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['pres'] <= 48.0)&(x['mass'] > 26.8)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['insu'] <= 58.0)&(x['skin'] > 23.0)&(x['skin'] > 41.0)&(x['age'] > 35.0)&(x['skin'] <= 49.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 47.0)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 36.0)&(x['preg'] > 8.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['skin'] > 36.0)&(x['pedi'] > 0.874)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['skin'] > 36.0)&(x['pedi'] <= 0.874)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 0.26)&(x['skin'] > 34.0)&(x['plas'] > 65.0)&(x['mass'] <= 28.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 48.0)&(x['mass'] > 26.8)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] > 151.0)&(x['pedi'] > 0.654) => tested_positive LHS Supp:0.0546875 Conf: 0.8095238095238095
(x['age'] <= 41.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['mass'] <= 52.9)&(x['skin'] > 23.0)&(x['skin'] > 41.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['pedi'] > 0.306)&(x['pedi'] > 0.73)&(x['insu'] > 330.0)&(x['skin'] <= 35.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 70.0)&(x['skin'] > 26.0)&(x['preg'] > 3.0)&(x['mass'] > 36.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] <= 41.0)&(x['pedi'] <= 1.391)&(x['pedi'] > 0.56)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7631578947368421
(x['mass'] > 19.9)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['preg'] <= 9.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 33.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.0859375 Conf: 0.7727272727272727
(x['pres'] > 61.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['skin'] > 43.0)&(x['pedi'] <= 0.232)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 127.0)&(x['skin'] > 46.0)&(x['pedi'] > 1.318) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 2.0)&(x['age'] <= 63.0)&(x['age'] <= 34.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['preg'] > 6.0)&(x['age'] > 42.0)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.0703125 Conf: 0.7037037037037037
(x['age'] > 43.0)&(x['plas'] > 65.0)&(x['insu'] > 68.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7045454545454546
(x['insu'] > 70.0)&(x['pres'] > 60.0)&(x['pres'] <= 66.0)&(x['age'] <= 25.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 135.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['pedi'] > 0.925)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.046875 Conf: 0.75
(x['mass'] <= 28.6)&(x['preg'] > 12.0)&(x['insu'] <= 40.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 40.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['age'] <= 39.0)&(x['pres'] > 82.0)&(x['plas'] > 179.0)&(x['insu'] > 40.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.174)&(x['age'] <= 40.0)&(x['plas'] <= 117.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 92.0)&(x['skin'] <= 45.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8709677419354839
(x['pedi'] > 0.433)&(x['age'] <= 40.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['pedi'] <= 0.925)&(x['pres'] > 95.0)&(x['mass'] > 37.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['age'] <= 39.0)&(x['pres'] > 76.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 38.6)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['age'] > 24.0)&(x['insu'] > 240.0)&(x['pedi'] <= 0.467)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['age'] > 24.0)&(x['insu'] > 240.0)&(x['pedi'] > 0.467) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['pres'] <= 82.0)&(x['pedi'] > 0.58)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['plas'] > 127.0)&(x['mass'] > 32.0)&(x['pres'] > 76.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] > 127.0)&(x['mass'] > 32.0)&(x['pres'] <= 76.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.7386363636363636
(x['age'] > 28.0)&(x['skin'] <= 60.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7521367521367521
(x['insu'] <= 84.0)&(x['preg'] > 6.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['insu'] > 270.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 82.0)&(x['age'] <= 65.0)&(x['pres'] <= 78.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 107.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 35.4) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7522935779816514
(x['preg'] > 4.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.7714285714285715
(x['pedi'] <= 0.878)&(x['pedi'] > 0.176)&(x['pres'] <= 70.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 480.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0)&(x['pedi'] <= 0.409) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['preg'] <= 2.0)&(x['insu'] > 540.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['age'] <= 62.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.203125 Conf: 0.7371794871794872
(x['plas'] > 165.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.9076923076923077
(x['plas'] <= 165.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['age'] > 40.0)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['mass'] > 29.9)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8205128205128205
(x['pedi'] <= 0.962)&(x['insu'] > 99.0)&(x['preg'] > 2.0)&(x['insu'] <= 474.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] <= 146.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 164.0)&(x['age'] <= 60.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8414634146341463
(x['mass'] > 45.4)&(x['insu'] <= 250.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pedi'] <= 0.233)&(x['insu'] > 99.0)&(x['preg'] > 2.0)&(x['insu'] <= 474.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.439)&(x['plas'] > 102.0)&(x['preg'] <= 9.0)&(x['pedi'] <= 0.314)&(x['pres'] > 52.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] <= 240.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8620689655172413
(x['mass'] > 29.6)&(x['pres'] <= 58.0)&(x['mass'] > 42.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 29.6)&(x['pres'] <= 58.0)&(x['mass'] <= 42.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 25.0)&(x['pres'] <= 0.0)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 152.0)&(x['insu'] <= 142.0)&(x['mass'] > 23.3) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7746478873239436
(x['insu'] > 230.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['plas'] > 127.0)&(x['mass'] <= 46.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7476635514018691
(x['age'] > 27.0)&(x['preg'] <= 10.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.7872340425531915
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] > 0.221) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 37.3)&(x['plas'] > 145.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.7285714285714285
(x['pres'] <= 85.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.875
(x['pres'] <= 114.0)&(x['insu'] <= 250.0)&(x['insu'] > 155.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] <= 440.0)&(x['skin'] <= 35.0)&(x['pres'] <= 55.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] <= 0.452)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] > 325.0)&(x['mass'] > 45.3)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 36.0)&(x['skin'] > 14.0)&(x['mass'] > 22.2)&(x['skin'] > 39.0)&(x['mass'] <= 32.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 70.0)&(x['pedi'] <= 0.297)&(x['insu'] <= 74.0)&(x['mass'] <= 46.7)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 70.0)&(x['pedi'] <= 0.297)&(x['insu'] <= 74.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 70.0)&(x['pedi'] > 0.297)&(x['plas'] > 176.0)&(x['insu'] > 190.0)&(x['skin'] <= 36.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] > 176.0)&(x['insu'] > 543.0)&(x['plas'] <= 126.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.893) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] <= 1.893)&(x['plas'] > 109.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['insu'] > 485.0)&(x['pedi'] <= 0.867) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 106.0)&(x['mass'] <= 55.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 141.0)&(x['insu'] > 86.0)&(x['preg'] <= 12.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7052631578947368
(x['insu'] <= 127.0)&(x['insu'] <= 14.0)&(x['preg'] <= 6.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] <= 183.0)&(x['age'] > 34.0)&(x['pedi'] > 0.718)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pres'] > 85.0)&(x['preg'] <= 10.0)&(x['insu'] <= 215.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7857142857142857
(x['insu'] > 60.0)&(x['preg'] <= 11.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['insu'] > 485.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 108.0)&(x['pres'] > 74.0)&(x['insu'] <= 275.0)&(x['preg'] > 7.0)&(x['preg'] <= 11.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['pedi'] <= 0.342)&(x['pedi'] > 0.254)&(x['mass'] > 0.0)&(x['insu'] > 330.0)&(x['insu'] <= 375.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.342)&(x['pedi'] > 0.254)&(x['mass'] > 0.0)&(x['insu'] <= 330.0)&(x['plas'] <= 128.0)&(x['skin'] > 21.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 34.0)&(x['mass'] > 36.7)&(x['preg'] <= 4.0)&(x['pedi'] <= 0.162)&(x['mass'] > 39.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 47.0)&(x['plas'] > 113.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 26.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.18359375 Conf: 0.7375886524822695
(x['plas'] > 130.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['plas'] > 95.0)&(x['insu'] > 58.0)&(x['preg'] > 5.0)&(x['pres'] > 76.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['insu'] <= 230.0)&(x['preg'] > 7.0)&(x['age'] <= 23.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 166.0)&(x['mass'] > 40.7)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['insu'] > 152.0)&(x['pedi'] <= 0.542)&(x['preg'] <= 11.0)&(x['insu'] <= 600.0)&(x['mass'] <= 41.3)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['pedi'] <= 0.813)&(x['insu'] <= 14.0)&(x['preg'] <= 6.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 49.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['skin'] > 38.0)&(x['insu'] <= 59.0)&(x['pedi'] > 0.718) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.149)&(x['pres'] <= 58.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['insu'] > 152.0)&(x['pedi'] <= 0.542)&(x['preg'] <= 11.0)&(x['insu'] <= 600.0)&(x['mass'] > 41.3)&(x['skin'] > 41.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 35.2)&(x['preg'] <= 1.0)&(x['skin'] > 47.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 36.1)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.7794117647058824
(x['mass'] <= 45.7)&(x['skin'] > 45.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 10.0)&(x['mass'] > 27.4)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['insu'] > 342.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 1.0)&(x['plas'] > 121.0)&(x['age'] > 57.0)&(x['plas'] > 188.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 245.0)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 38.0)&(x['insu'] <= 59.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] > 8.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['skin'] > 44.0)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 53.0)&(x['insu'] > 72.0)&(x['insu'] > 228.0)&(x['pedi'] <= 0.831) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 12.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['mass'] > 24.6)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 38.0)&(x['insu'] > 59.0)&(x['mass'] <= 28.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 87.0)&(x['preg'] <= 9.0)&(x['skin'] <= 11.0)&(x['mass'] > 43.1) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 41.0)&(x['insu'] <= 36.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['pedi'] > 0.56)&(x['mass'] <= 49.7)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['pedi'] > 0.238)&(x['pres'] > 75.0)&(x['plas'] <= 104.0)&(x['age'] <= 46.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.704) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['skin'] > 48.0)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] <= 126.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 128.0)&(x['insu'] <= 215.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7272727272727273
(x['age'] <= 53.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.16276041666666666 Conf: 0.76
(x['preg'] > 6.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0390625 Conf: 0.9
(x['insu'] > 220.0)&(x['mass'] <= 34.5)&(x['preg'] <= 5.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.704)&(x['pres'] > 68.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['skin'] <= 63.0)&(x['pres'] > 90.0)&(x['plas'] <= 184.0)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 249.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.8421052631578947
(x['pres'] <= 72.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7313432835820896
(x['insu'] > 82.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7192982456140351
(x['plas'] <= 145.0)&(x['age'] <= 67.0)&(x['mass'] > 42.6)&(x['preg'] > 2.0)&(x['plas'] > 106.0)&(x['insu'] <= 63.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 78.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7297297297297297
(x['pres'] <= 92.0)&(x['mass'] > 40.6)&(x['pedi'] > 1.136)&(x['age'] <= 51.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['pres'] > 92.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 75.0)&(x['pedi'] <= 0.225)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] <= 0.0)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 76.0)&(x['mass'] > 28.7)&(x['mass'] > 39.6)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 76.0)&(x['mass'] > 28.7)&(x['mass'] <= 39.6)&(x['insu'] > 275.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 76.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.8108108108108109
(x['pres'] <= 102.0)&(x['plas'] <= 168.0)&(x['age'] > 67.0)&(x['preg'] <= 4.0)&(x['mass'] > 24.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 95.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['age'] > 34.0)&(x['skin'] > 46.0)&(x['pres'] <= 74.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] <= 39.5)&(x['age'] <= 58.0)&(x['age'] > 57.0)&(x['insu'] > 63.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 543.0)&(x['age'] <= 67.0)&(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 144.0)&(x['mass'] > 21.0) => tested_positive LHS Supp:0.21875 Conf: 0.7261904761904762
(x['plas'] > 146.0)&(x['pres'] > 55.0)&(x['pres'] <= 78.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.12109375 Conf: 0.7419354838709677
(x['preg'] <= 13.0)&(x['mass'] > 43.5)&(x['plas'] > 88.0)&(x['age'] > 31.0)&(x['pedi'] <= 1.021)&(x['pedi'] > 0.194) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['preg'] <= 13.0)&(x['mass'] > 43.5)&(x['plas'] > 88.0)&(x['age'] > 31.0)&(x['pedi'] > 1.021)&(x['mass'] > 44.5)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 2.0)&(x['mass'] > 34.8)&(x['preg'] > 0.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] > 375.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] > 0.741)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8484848484848485
(x['pedi'] > 0.692)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 48.8) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 98.0)&(x['pedi'] > 0.253)&(x['pedi'] <= 0.43)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 98.0)&(x['pedi'] <= 0.253)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] <= 31.0)&(x['preg'] > 1.0)&(x['pedi'] <= 0.785)&(x['pres'] > 62.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 31.0)&(x['preg'] > 1.0)&(x['pedi'] > 0.785)&(x['plas'] > 97.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] <= 0.692)&(x['pedi'] > 0.537)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['mass'] > 39.3)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7586206896551724
(x['insu'] <= 543.0)&(x['pedi'] > 0.537)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7096774193548387
(x['mass'] > 33.8)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 26.7)&(x['age'] > 46.0)&(x['mass'] > 44.2)&(x['pedi'] > 0.496)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 26.7)&(x['age'] > 46.0)&(x['mass'] <= 44.2)&(x['pedi'] > 0.389)&(x['plas'] > 111.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['plas'] <= 75.0)&(x['mass'] > 40.6)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.313)&(x['pedi'] > 0.557)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.078125 Conf: 0.7166666666666667
(x['mass'] > 26.7)&(x['age'] > 46.0)&(x['plas'] <= 150.0)&(x['pedi'] > 0.496) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['age'] > 34.0)&(x['insu'] > 230.0)&(x['mass'] > 24.5) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['preg'] > 1.0)&(x['age'] <= 54.0)&(x['mass'] > 19.5)&(x['skin'] > 16.0)&(x['pedi'] > 0.166)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['preg'] > 10.0)&(x['pedi'] > 0.371) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['mass'] > 26.5)&(x['mass'] <= 33.6)&(x['age'] > 64.0)&(x['pedi'] > 0.586) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 65.0)&(x['insu'] <= 291.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7265625
(x['insu'] > 116.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8
(x['plas'] <= 176.0)&(x['insu'] > 478.0)&(x['skin'] <= 42.0)&(x['pedi'] <= 0.337) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 12.0)&(x['pedi'] > 0.612)&(x['mass'] <= 32.6)&(x['insu'] > 135.0)&(x['age'] <= 60.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 21.8)&(x['insu'] <= 84.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.7176470588235294
(x['pres'] > 82.0)&(x['insu'] <= 84.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['age'] > 42.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['pres'] <= 88.0)&(x['age'] <= 26.0)&(x['mass'] > 34.4) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['plas'] > 127.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7058823529411765
(x['age'] <= 63.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.8165137614678899
(x['plas'] <= 176.0)&(x['insu'] > 207.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] <= 7.0)&(x['pres'] <= 61.0)&(x['preg'] > 6.0)&(x['pedi'] > 0.457) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 50.0)&(x['plas'] > 175.0)&(x['skin'] > 29.0)&(x['age'] <= 23.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 50.0)&(x['plas'] > 175.0)&(x['skin'] > 29.0)&(x['age'] > 23.0)&(x['pres'] <= 96.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['pres'] > 82.0)&(x['mass'] <= 19.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['insu'] <= 53.0)&(x['age'] <= 52.0)&(x['plas'] > 76.0)&(x['preg'] > 11.0)&(x['mass'] > 24.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] > 53.0)&(x['plas'] > 194.0)&(x['age'] <= 39.0)&(x['insu'] <= 335.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 53.0)&(x['plas'] <= 194.0)&(x['age'] <= 65.0)&(x['plas'] > 155.0)&(x['mass'] <= 42.2) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8260869565217391
(x['insu'] <= 185.0)&(x['skin'] > 39.0)&(x['age'] > 40.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.293) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 112.0)&(x['plas'] <= 188.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.046875 Conf: 0.8888888888888888
(x['insu'] > 193.0)&(x['insu'] <= 291.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['preg'] <= 3.0)&(x['skin'] > 32.0)&(x['preg'] <= 1.0)&(x['insu'] <= 543.0)&(x['pres'] <= 98.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['preg'] > 3.0)&(x['plas'] > 113.0)&(x['preg'] <= 4.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 6.0)&(x['skin'] <= 15.0)&(x['age'] <= 41.0)&(x['pedi'] > 0.434) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pres'] > 65.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] > 46.0)&(x['insu'] > 291.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 46.0)&(x['insu'] <= 291.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.243)&(x['mass'] > 38.0)&(x['age'] <= 48.0)&(x['age'] <= 42.0)&(x['plas'] > 103.0)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['pres'] > 94.0)&(x['insu'] > 53.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 8.0)&(x['skin'] <= 34.0)&(x['pres'] <= 40.0)&(x['mass'] > 36.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.147)&(x['age'] > 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 28.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.27734375 Conf: 0.7136150234741784
(x['skin'] <= 26.0)&(x['plas'] > 103.0)&(x['mass'] > 45.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] <= 127.0)&(x['pres'] <= 74.0)&(x['pedi'] > 0.926)&(x['preg'] > 4.0)&(x['mass'] > 24.2) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 124.0)&(x['skin'] <= 11.0)&(x['mass'] > 33.7) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7073170731707317
(x['preg'] > 5.0)&(x['insu'] > 196.0)&(x['mass'] > 26.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['preg'] > 5.0)&(x['insu'] <= 196.0)&(x['skin'] <= 32.0)&(x['age'] <= 57.0)&(x['insu'] > 159.0)&(x['pedi'] > 0.831)&(x['insu'] <= 185.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 78.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pedi'] > 0.432)&(x['skin'] > 27.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8064516129032258
(x['age'] <= 58.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] <= 94.0)&(x['mass'] > 49.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.245)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.245)&(x['plas'] > 118.0)&(x['pres'] > 80.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['insu'] > 106.0)&(x['insu'] <= 495.0)&(x['age'] <= 57.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8108108108108109
(x['age'] > 33.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] <= 51.0)&(x['preg'] > 5.0)&(x['skin'] <= 46.0)&(x['preg'] <= 14.0)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.245)&(x['preg'] > 11.0)&(x['insu'] > 171.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.245)&(x['skin'] > 17.0)&(x['pres'] > 80.0)&(x['insu'] <= 85.0)&(x['skin'] <= 50.0)&(x['skin'] <= 46.0)&(x['pedi'] > 0.725) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] <= 3.0)&(x['pedi'] > 0.147)&(x['mass'] <= 38.4)&(x['pres'] <= 98.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7333333333333333
(x['skin'] <= 32.0)&(x['skin'] > 17.0)&(x['age'] > 66.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 2.137)&(x['plas'] > 124.0)&(x['skin'] > 15.0)&(x['mass'] > 28.3)&(x['pedi'] > 0.342)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7572815533980582
(x['pedi'] <= 0.549)&(x['insu'] <= 495.0)&(x['preg'] > 4.0)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 23.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8070175438596491
(x['insu'] > 184.0)&(x['pedi'] <= 0.549)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['preg'] <= 3.0)&(x['pedi'] > 0.147)&(x['skin'] > 43.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] > 65.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['insu'] > 87.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['skin'] > 40.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] > 108.0)&(x['pedi'] <= 0.409)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 86.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.345)&(x['pres'] > 92.0)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.345)&(x['pres'] <= 92.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.345)&(x['pres'] <= 92.0)&(x['plas'] <= 170.0)&(x['insu'] <= 36.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['preg'] > 8.0)&(x['pedi'] > 0.345)&(x['pres'] <= 92.0)&(x['plas'] <= 170.0)&(x['insu'] > 36.0)&(x['age'] > 50.0)&(x['mass'] > 26.1) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.546)&(x['age'] > 35.0)&(x['preg'] > 2.0)&(x['insu'] > 335.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.122)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 61.0)&(x['preg'] > 5.0)&(x['pres'] > 0.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.078125 Conf: 0.8
(x['pres'] > 82.0)&(x['age'] <= 56.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7142857142857143
(x['preg'] <= 1.0)&(x['mass'] <= 41.8)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['skin'] <= 16.0)&(x['mass'] > 35.4)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 277.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 134.0)&(x['mass'] > 31.3) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.738255033557047
(x['age'] <= 36.0)&(x['preg'] > 3.0)&(x['mass'] <= 44.2)&(x['plas'] > 166.0)&(x['skin'] > 24.0)&(x['mass'] <= 34.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 36.0)&(x['preg'] > 3.0)&(x['mass'] <= 44.2)&(x['plas'] > 166.0)&(x['skin'] <= 24.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] <= 30.0)&(x['pedi'] <= 0.209)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 16.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] <= 25.0)&(x['plas'] > 178.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 25.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] <= 73.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] > 55.0)&(x['mass'] > 38.8)&(x['skin'] > 34.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 36.0)&(x['preg'] > 3.0)&(x['mass'] <= 44.2)&(x['plas'] > 166.0)&(x['skin'] > 24.0)&(x['mass'] > 34.0)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 178.0)&(x['mass'] <= 37.7)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pres'] <= 90.0)&(x['age'] > 37.0)&(x['pres'] > 80.0)&(x['insu'] > 48.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] <= 102.0)&(x['pres'] <= 82.0)&(x['pedi'] > 1.127)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['preg'] > 2.0)&(x['pres'] > 92.0)&(x['mass'] > 30.2)&(x['pedi'] <= 0.282) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] > 65.0)&(x['plas'] > 131.0)&(x['skin'] <= 33.0)&(x['pres'] <= 70.0)&(x['mass'] > 25.3) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pres'] > 65.0)&(x['plas'] > 131.0)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.078125 Conf: 0.7
(x['age'] <= 36.0)&(x['preg'] > 2.0)&(x['mass'] <= 44.2)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['age'] > 30.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7628865979381443
(x['pres'] > 72.0)&(x['age'] <= 52.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['preg'] <= 12.0)&(x['mass'] > 32.2)&(x['skin'] > 32.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['pres'] > 50.0)&(x['insu'] <= 230.0)&(x['skin'] > 23.0)&(x['pedi'] > 0.401)&(x['preg'] > 3.0)&(x['pres'] <= 96.0)&(x['mass'] > 34.2) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['preg'] <= 4.0)&(x['insu'] <= 328.0)&(x['mass'] > 31.3)&(x['pedi'] > 0.153)&(x['pedi'] > 1.441) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 4.0)&(x['plas'] > 102.0)&(x['age'] <= 38.0)&(x['pedi'] > 0.813) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] > 36.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7341772151898734
(x['insu'] > 41.0)&(x['pedi'] > 0.37)&(x['mass'] <= 45.7)&(x['insu'] <= 285.0)&(x['mass'] > 36.9)&(x['insu'] <= 148.0)&(x['preg'] > 2.0)&(x['preg'] <= 13.0)&(x['pres'] > 76.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 41.0)&(x['pedi'] > 0.37)&(x['mass'] <= 45.7)&(x['insu'] <= 285.0)&(x['mass'] > 36.9)&(x['insu'] > 148.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['preg'] > 8.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7297297297297297
(x['skin'] <= 14.0)&(x['preg'] <= 3.0)&(x['mass'] > 35.6)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pedi'] <= 0.318)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['pedi'] <= 0.411)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['preg'] <= 6.0)&(x['pres'] <= 90.0)&(x['skin'] > 42.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 4.0)&(x['insu'] <= 220.0)&(x['mass'] > 31.3)&(x['pedi'] > 0.153)&(x['age'] > 64.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 88.0)&(x['mass'] > 21.1)&(x['age'] <= 43.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.845) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] > 41.0)&(x['pedi'] > 0.37)&(x['mass'] <= 45.7)&(x['insu'] <= 285.0)&(x['mass'] > 36.9)&(x['insu'] <= 148.0)&(x['preg'] > 6.0)&(x['preg'] <= 13.0)&(x['pres'] <= 76.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 36.0)&(x['age'] <= 64.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['skin'] > 44.0)&(x['pres'] > 56.0)&(x['pres'] > 104.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 14.0)&(x['mass'] > 32.2)&(x['age'] > 62.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 101.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 44.0)&(x['preg'] > 3.0)&(x['mass'] <= 44.2)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['skin'] <= 54.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['pedi'] <= 0.261)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['age'] <= 64.0)&(x['preg'] <= 3.0)&(x['mass'] > 35.6)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 14.0)&(x['mass'] > 37.4)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 46.0)&(x['pedi'] <= 0.851)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 32.0)&(x['insu'] > 543.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 61.0)&(x['insu'] <= 335.0)&(x['plas'] > 130.0)&(x['skin'] > 44.0)&(x['pres'] > 74.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] <= 18.0)&(x['mass'] > 28.6)&(x['age'] > 65.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 38.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['plas'] > 99.0)&(x['skin'] > 11.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['skin'] > 20.0)&(x['pres'] > 24.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['plas'] > 127.0)&(x['skin'] <= 7.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['plas'] > 127.0)&(x['mass'] > 36.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12109375 Conf: 0.7634408602150538
(x['skin'] > 21.0)&(x['age'] <= 37.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['insu'] > 171.0)&(x['mass'] <= 38.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.046875 Conf: 0.8055555555555556
(x['skin'] > 18.0)&(x['insu'] <= 86.0)&(x['age'] <= 53.0)&(x['plas'] > 132.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['mass'] > 45.4)&(x['skin'] > 40.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['preg'] > 10.0)&(x['pedi'] <= 0.93)&(x['pedi'] > 0.263) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['mass'] <= 30.0)&(x['pedi'] > 1.101)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 30.0)&(x['mass'] <= 30.3)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 22.3)&(x['insu'] <= 579.0)&(x['pedi'] > 0.693)&(x['pres'] > 65.0)&(x['mass'] <= 37.5)&(x['age'] <= 38.0)&(x['skin'] > 33.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] > 82.0)&(x['pres'] > 61.0)&(x['pres'] <= 70.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['age'] <= 29.0)&(x['pedi'] > 0.345)&(x['pedi'] > 0.744)&(x['pedi'] > 1.072)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 579.0)&(x['preg'] <= 15.0)&(x['preg'] <= 7.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.864406779661017
(x['plas'] > 127.0)&(x['insu'] <= 579.0)&(x['preg'] <= 15.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7818181818181819
(x['age'] <= 63.0)&(x['pedi'] > 0.283)&(x['age'] <= 51.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.8356164383561644
(x['pedi'] > 0.495)&(x['preg'] > 4.0)&(x['mass'] > 39.1) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pedi'] > 0.495)&(x['preg'] > 4.0)&(x['mass'] <= 39.1)&(x['plas'] <= 166.0)&(x['preg'] > 7.0)&(x['skin'] <= 11.0)&(x['mass'] > 28.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.495)&(x['preg'] > 4.0)&(x['mass'] <= 39.1)&(x['plas'] <= 166.0)&(x['preg'] > 7.0)&(x['skin'] > 11.0)&(x['skin'] > 22.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pedi'] > 0.495)&(x['preg'] > 4.0)&(x['mass'] <= 39.1)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] > 0.371)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['pres'] <= 61.0)&(x['mass'] > 46.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 42.0)&(x['age'] <= 69.0)&(x['preg'] <= 4.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] > 127.0)&(x['insu'] <= 42.0)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 96.0)&(x['pedi'] > 0.283)&(x['age'] <= 51.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8450704225352113
(x['skin'] > 21.0)&(x['pres'] > 80.0)&(x['insu'] <= 325.0)&(x['plas'] > 140.0)&(x['plas'] > 147.0)&(x['pedi'] > 0.307) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['mass'] > 43.4)&(x['plas'] > 143.0)&(x['insu'] <= 440.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['preg'] > 2.0)&(x['insu'] > 64.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 84.0)&(x['plas'] <= 78.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pedi'] <= 0.545)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7761194029850746
(x['preg'] <= 4.0)&(x['mass'] > 34.2)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.75
(x['preg'] > 4.0)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['insu'] <= 42.0)&(x['preg'] > 12.0)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 16.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 33.5)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.1875 Conf: 0.7430555555555556
(x['pedi'] > 0.23)&(x['mass'] > 31.1)&(x['insu'] > 145.0)&(x['mass'] <= 45.8)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8181818181818182
(x['pedi'] > 0.23)&(x['mass'] > 31.1)&(x['insu'] > 145.0)&(x['mass'] <= 45.8)&(x['plas'] <= 148.0)&(x['age'] > 24.0)&(x['pedi'] > 0.645) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] <= 510.0)&(x['skin'] <= 48.0)&(x['pres'] > 68.0)&(x['skin'] > 44.0)&(x['insu'] > 170.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] <= 0.138)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] > 478.0)&(x['preg'] <= 4.0)&(x['pres'] <= 58.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 28.0)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['mass'] > 45.3)&(x['age'] > 22.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['pedi'] <= 0.394)&(x['pres'] > 68.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pedi'] > 0.175)&(x['skin'] <= 35.0)&(x['skin'] > 31.0)&(x['mass'] <= 33.6)&(x['preg'] <= 12.0)&(x['preg'] <= 7.0)&(x['insu'] > 250.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.175)&(x['skin'] <= 35.0)&(x['skin'] > 31.0)&(x['mass'] <= 33.6)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 32.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 127.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7037037037037037
(x['plas'] > 117.0)&(x['mass'] > 45.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] > 543.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.693)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8378378378378378
(x['pedi'] <= 0.693)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['pedi'] > 0.64)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] > 7.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 140.0)&(x['preg'] <= 13.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7230769230769231
(x['pedi'] <= 0.693)&(x['mass'] > 45.4)&(x['insu'] <= 230.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['insu'] > 205.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['plas'] > 140.0)&(x['skin'] <= 63.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7230769230769231
(x['pres'] <= 94.0)&(x['pres'] > 60.0)&(x['skin'] > 22.0)&(x['pres'] > 74.0)&(x['mass'] <= 35.0)&(x['insu'] <= 156.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 94.0)&(x['pres'] > 60.0)&(x['skin'] > 22.0)&(x['pres'] > 74.0)&(x['mass'] <= 35.0)&(x['insu'] > 156.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['age'] <= 46.0)&(x['insu'] <= 114.0)&(x['insu'] <= 76.0)&(x['pres'] > 110.0)&(x['plas'] > 107.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] <= 12.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7619047619047619
(x['skin'] <= 43.0)&(x['age'] > 40.0)&(x['insu'] > 145.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7647058823529411
(x['pres'] <= 54.0)&(x['age'] <= 28.0)&(x['skin'] > 8.0)&(x['mass'] > 36.5) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.542)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7538461538461538
(x['insu'] <= 270.0)&(x['age'] <= 62.0)&(x['pedi'] > 1.893) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 78.0)&(x['age'] <= 55.0)&(x['plas'] > 71.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pres'] <= 94.0)&(x['pres'] > 60.0)&(x['mass'] > 29.9)&(x['pres'] > 74.0)&(x['mass'] <= 35.0)&(x['insu'] > 156.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['mass'] > 36.8)&(x['skin'] <= 12.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
