(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['F6'] > 0.003)&(x['F1'] <= 0.389) => positive LHS Supp:0.07388663967611336 Conf: 0.7123287671232876
(x['Sex'] <= 0.0)&(x['F5'] > 1.502)&(x['F7'] <= -0.242) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F6'] > -0.575)&(x['F1'] <= 0.672)&(x['F3'] > 1.09) => positive LHS Supp:0.04959514170040486 Conf: 0.7346938775510204
(x['F7'] > -0.392)&(x['SpeakerNumber'] > 8.0)&(x['F9'] <= -1.197) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] > 1.339)&(x['F2'] > -1.067)&(x['F8'] <= 0.343)&(x['F2'] > -0.155) => positive LHS Supp:0.011133603238866396 Conf: 0.8181818181818182
(x['F6'] > 0.334)&(x['F9'] <= -0.516)&(x['F6'] > 0.451)&(x['SpeakerNumber'] <= 2.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F7'] <= -0.404)&(x['Sex'] > 0.0)&(x['F1'] <= 1.51)&(x['F1'] <= 0.068) => positive LHS Supp:0.024291497975708502 Conf: 1.0
(x['TT'] <= 0.0)&(x['F5'] <= 2.252)&(x['F3'] > 0.38)&(x['F7'] <= -0.245)&(x['F8'] <= -0.936) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F9'] > -0.645)&(x['TT'] <= 0.0)&(x['F1'] <= 0.115)&(x['SpeakerNumber'] <= 1.0)&(x['F3'] > 0.224) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F2'] <= -0.658)&(x['F4'] > -1.385)&(x['F3'] > 1.635) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F2'] > -1.121)&(x['SpeakerNumber'] > 0.0)&(x['F0'] <= -3.554)&(x['F8'] > -0.522)&(x['F4'] > 0.516) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F5'] > 1.833)&(x['F9'] <= -0.235) => positive LHS Supp:0.029352226720647773 Conf: 0.7241379310344828
(x['F2'] > -1.121)&(x['SpeakerNumber'] > 6.0)&(x['F0'] <= -3.554)&(x['F8'] > -0.522)&(x['F4'] <= 0.516)&(x['F3'] > 1.551) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F8'] <= 0.701)&(x['F9'] > -0.235)&(x['F3'] > 1.17)&(x['F8'] > -0.453)&(x['F4'] > 0.702) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > 1.087) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F5'] > 1.833)&(x['F0'] > -2.797)&(x['F6'] > 0.119) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= 1.789)&(x['F6'] > -0.536)&(x['F5'] > 1.704)&(x['F9'] <= -0.522) => positive LHS Supp:0.02631578947368421 Conf: 0.9230769230769231
(x['F8'] > -0.567)&(x['F9'] > -0.645)&(x['TT'] <= 0.0)&(x['F1'] <= 0.115)&(x['SpeakerNumber'] > 1.0) => positive LHS Supp:0.01720647773279352 Conf: 0.9411764705882353
(x['F5'] > 1.265)&(x['F9'] <= 0.106)&(x['F3'] > -0.047)&(x['F2'] > -0.83)&(x['F3'] > 1.898) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F6'] <= -0.0)&(x['F5'] > 1.502)&(x['F7'] <= -0.518) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['SpeakerNumber'] <= 10.0)&(x['F6'] > 0.347)&(x['Sex'] <= 0.0)&(x['F2'] <= -0.006)&(x['F7'] <= -0.105)&(x['F1'] <= 1.933) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.882)&(x['F2'] > -0.136) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F4'] > 0.882)&(x['F2'] <= -0.136)&(x['SpeakerNumber'] <= 5.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] > 0.116)&(x['F3'] > 1.44)&(x['F0'] <= -3.075)&(x['F1'] <= 2.743)&(x['F7'] > 0.529)&(x['TT'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.08198380566801619 Conf: 0.8888888888888888
(x['F2'] > -1.199)&(x['F2'] > 1.087)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F4'] > 0.122)&(x['SpeakerNumber'] > 8.0)&(x['F0'] <= -4.333) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > -0.641)&(x['F6'] > 0.003)&(x['F2'] > -0.207)&(x['F6'] > 0.589) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F6'] > -0.679)&(x['SpeakerNumber'] <= 4.0)&(x['F6'] > 0.066)&(x['F4'] > -0.447)&(x['F7'] <= -0.247) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 0.254)&(x['F1'] > 0.789)&(x['F5'] <= 0.176)&(x['F9'] > -0.314)&(x['TT'] > 0.0)&(x['F0'] <= -4.497) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 1.633)&(x['F9'] <= -0.588) => positive LHS Supp:0.016194331983805668 Conf: 0.9375
(x['F6'] > 0.272)&(x['F8'] <= -0.648)&(x['F4'] <= 0.201)&(x['F2'] <= -1.734) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['SpeakerNumber'] <= 2.0)&(x['F2'] > -0.687)&(x['F8'] <= -0.613) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F3'] > 1.633)&(x['F6'] > 0.466) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F0'] > -4.395)&(x['Sex'] <= 0.0)&(x['F2'] > 0.224)&(x['F6'] > -0.21)&(x['F4'] > 0.576) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F8'] <= -0.772)&(x['F1'] <= 2.916)&(x['F4'] <= 0.317)&(x['F9'] <= -0.49)&(x['F2'] <= -0.219) => positive LHS Supp:0.02631578947368421 Conf: 0.7692307692307693
(x['F4'] > 0.605)&(x['F1'] <= 0.406) => positive LHS Supp:0.038461538461538464 Conf: 0.7368421052631579
(x['SpeakerNumber'] > 2.0)&(x['F9'] <= -0.614)&(x['F1'] <= 0.154) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F4'] > -0.4)&(x['F2'] > 1.087) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['SpeakerNumber'] > 2.0)&(x['F7'] > 0.521)&(x['F1'] <= 0.154) => positive LHS Supp:0.027327935222672066 Conf: 0.7777777777777778
(x['F3'] > 1.633)&(x['F5'] > 1.985) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F8'] <= -0.772)&(x['F1'] <= 2.916)&(x['F4'] <= 0.317)&(x['F9'] <= -0.49) => positive LHS Supp:0.02834008097165992 Conf: 0.7142857142857143
(x['F2'] > -0.675)&(x['F1'] <= 0.406) => positive LHS Supp:0.05161943319838057 Conf: 0.8235294117647058
(x['F4'] > 0.144)&(x['F5'] > 2.028) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.902)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.06275303643724696 Conf: 0.967741935483871
(x['F1'] <= 0.406)&(x['F7'] <= -0.127) => positive LHS Supp:0.039473684210526314 Conf: 0.8717948717948718
(x['F2'] > -0.675)&(x['F1'] <= 0.28) => positive LHS Supp:0.04251012145748988 Conf: 0.8333333333333334
(x['F7'] <= -0.361)&(x['F1'] <= 1.867)&(x['TT'] <= 0.0)&(x['F2'] > -0.581)&(x['F6'] > -0.041) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F3'] > 1.461)&(x['F5'] > 1.898) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F1'] <= 0.434)&(x['TT'] > 0.0) => positive LHS Supp:0.04149797570850203 Conf: 0.8292682926829268
(x['F7'] <= -0.633)&(x['F5'] > 0.265) => positive LHS Supp:0.02631578947368421 Conf: 0.8461538461538461
(x['F1'] <= 0.406)&(x['F3'] > 0.902)&(x['F5'] > 0.541) => positive LHS Supp:0.06376518218623482 Conf: 0.9523809523809523
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F5'] > 1.522)&(x['F8'] <= 0.305)&(x['F6'] > 0.363) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F5'] > 1.522)&(x['SpeakerNumber'] <= 4.0)&(x['F6'] > 0.048) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F3'] > 0.362)&(x['F8'] <= 0.035)&(x['F4'] > 1.112) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.25)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0860323886639676 Conf: 0.8588235294117647
(x['F8'] <= -0.791)&(x['F3'] > -0.602)&(x['F5'] > 1.522) => positive LHS Supp:0.027327935222672066 Conf: 0.7407407407407407
(x['F8'] > 0.214)&(x['F5'] <= -0.128)&(x['SpeakerNumber'] > 5.0)&(x['F3'] > 0.296) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.772)&(x['F5'] > 0.25)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07388663967611336 Conf: 0.8904109589041096
(x['F1'] <= 0.162) => positive LHS Supp:0.08198380566801619 Conf: 0.7654320987654321
(x['F2'] <= 1.087)&(x['F7'] > 0.894)&(x['F6'] > 0.385)&(x['F6'] > 0.849)&(x['F8'] > -0.775) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 2.739)&(x['F6'] > 0.576)&(x['F7'] <= 0.498)&(x['F1'] <= 1.56) => positive LHS Supp:0.011133603238866396 Conf: 0.8181818181818182
(x['F8'] <= -1.279)&(x['F5'] > 1.741) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > -0.018)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.08805668016194332 Conf: 0.8505747126436781
(x['F1'] <= 0.406)&(x['F9'] > -0.046)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.030364372469635626 Conf: 0.8333333333333334
(x['F1'] <= 0.406)&(x['F5'] > 0.541) => positive LHS Supp:0.10526315789473684 Conf: 0.7115384615384616
(x['F3'] > 0.004)&(x['F8'] <= -1.558) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > -0.018)&(x['F5'] > 1.111)&(x['F4'] > -0.383) => positive LHS Supp:0.06680161943319839 Conf: 0.8787878787878788
(x['F9'] > -0.285)&(x['F1'] <= 0.539)&(x['F8'] <= -0.268)&(x['SpeakerNumber'] > 4.0) => positive LHS Supp:0.02631578947368421 Conf: 0.7307692307692307
(x['F8'] <= -1.272)&(x['Sex'] <= 0.0) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['SpeakerNumber'] > 8.0)&(x['F5'] > 1.204)&(x['F8'] <= 0.119)&(x['F7'] <= 0.395)&(x['F2'] > 0.171) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 3.043)&(x['SpeakerNumber'] <= 11.0)&(x['F8'] <= -0.484)&(x['F2'] <= -0.687)&(x['F3'] > -0.315)&(x['F3'] > 1.616) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F7'] <= -0.201)&(x['F3'] > 0.803)&(x['F9'] <= 0.495) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F8'] <= -1.272)&(x['F4'] > 0.879) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 1.99) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F9'] <= -0.203)&(x['F2'] <= -0.887)&(x['F8'] <= -0.999) => positive LHS Supp:0.01720647773279352 Conf: 1.0
(x['SpeakerNumber'] <= 9.0)&(x['F7'] <= -0.801) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F8'] <= -1.33)&(x['F4'] <= -0.153)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] > -1.15)&(x['F8'] <= -0.405)&(x['TT'] > 0.0)&(x['F9'] <= -1.01)&(x['F0'] > -3.57) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] <= -1.189)&(x['F8'] <= -1.256) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F8'] <= -1.33)&(x['F4'] > -0.153)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.241)&(x['F2'] > 1.067) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F8'] <= -0.843)&(x['F4'] > -0.388) => positive LHS Supp:0.03441295546558704 Conf: 0.7058823529411765
(x['SpeakerNumber'] <= 12.0)&(x['F5'] > 1.074)&(x['F4'] > -1.166)&(x['F6'] <= -0.305)&(x['F2'] > 0.39) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F4'] > 0.761)&(x['TT'] <= 0.0)&(x['F0'] <= -2.574)&(x['F9'] <= 0.46) => positive LHS Supp:0.020242914979757085 Conf: 0.75
(x['F4'] > 0.761)&(x['TT'] <= 0.0)&(x['F0'] <= -2.574)&(x['F5'] > 0.861) => positive LHS Supp:0.01417004048582996 Conf: 0.8571428571428571
(x['F0'] > -2.733)&(x['F5'] > 0.692)&(x['F8'] <= -1.166) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= 2.517)&(x['F5'] <= 0.624)&(x['Sex'] > 0.0)&(x['TT'] > 0.0)&(x['F4'] > -0.341)&(x['F0'] <= -4.101) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['TT'] <= 0.0)&(x['F7'] > 0.527)&(x['F3'] > 0.733)&(x['F6'] > 0.334)&(x['F0'] > -3.046) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] <= 0.203)&(x['TT'] > 0.0)&(x['F5'] > 1.143)&(x['F0'] > -2.415)&(x['F3'] > 0.608) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= 0.203)&(x['TT'] > 0.0)&(x['F5'] <= 1.143)&(x['Sex'] > 0.0)&(x['F8'] <= -0.264)&(x['F0'] <= -4.299)&(x['F5'] <= 0.065) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F2'] > 1.028)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] <= -2.29) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F2'] > 1.093) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F7'] > 0.126)&(x['F2'] <= -0.269)&(x['F4'] > 0.754)&(x['F3'] > 0.964) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F0'] <= -5.105) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F8'] <= -0.259)&(x['F4'] <= 0.425)&(x['Sex'] <= 0.0)&(x['F3'] > 1.53)&(x['TT'] <= 0.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= -1.501)&(x['F0'] > -1.895) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.514)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.09109311740890688 Conf: 0.8111111111111111
(x['F8'] > -0.297)&(x['TT'] > 0.0)&(x['F0'] > -3.835)&(x['F4'] > -0.498)&(x['F6'] <= -0.679) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F8'] > -0.297)&(x['TT'] > 0.0)&(x['F0'] <= -3.835)&(x['F5'] <= 0.315)&(x['F4'] > -0.011) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F8'] <= -1.154)&(x['F9'] <= -0.636) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 1.493)&(x['F8'] <= -0.79)&(x['F9'] <= -0.412) => positive LHS Supp:0.020242914979757085 Conf: 1.0
(x['F4'] > 0.333)&(x['F6'] > 0.746) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F4'] > 1.081)&(x['F8'] > -0.387) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 5.0)&(x['F5'] > 0.541) => positive LHS Supp:0.05161943319838057 Conf: 0.7647058823529411
(x['F1'] <= 0.305)&(x['F8'] <= 0.14) => positive LHS Supp:0.08502024291497975 Conf: 0.8214285714285714
(x['F1'] <= -0.106) => positive LHS Supp:0.04959514170040486 Conf: 0.9795918367346939
(x['F1'] <= 0.305) => positive LHS Supp:0.09817813765182186 Conf: 0.711340206185567
(x['SpeakerNumber'] <= 8.0)&(x['F1'] <= 2.188)&(x['F2'] > 0.996) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F9'] <= -0.488)&(x['F7'] <= 0.825)&(x['F2'] > 1.064) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F7'] <= 0.75)&(x['F5'] > 0.541) => positive LHS Supp:0.06578947368421052 Conf: 0.8461538461538461
(x['SpeakerNumber'] > 9.0)&(x['F6'] <= -0.608)&(x['F8'] > -0.671) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F6'] > -1.126)&(x['F3'] > -0.37)&(x['F9'] <= -0.473)&(x['F6'] > -0.479)&(x['F2'] > -1.264)&(x['F4'] <= 0.211)&(x['F1'] <= 0.558) => positive LHS Supp:0.018218623481781375 Conf: 0.8333333333333334
(x['F6'] > 0.101)&(x['F5'] > 1.125)&(x['F2'] <= -1.47) => positive LHS Supp:0.01720647773279352 Conf: 0.9411764705882353
(x['F9'] <= 0.798)&(x['F2'] <= -0.626)&(x['F1'] <= 1.041)&(x['F3'] > 1.556) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F7'] > 0.8)&(x['F4'] > -0.383) => positive LHS Supp:0.016194331983805668 Conf: 0.875
(x['F6'] > -1.126)&(x['F3'] > 0.571)&(x['F9'] <= -0.473)&(x['F6'] > -0.479)&(x['F2'] <= -1.264) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F8'] <= 0.281)&(x['F1'] <= -0.011) => positive LHS Supp:0.05668016194331984 Conf: 0.9107142857142857
(x['F1'] <= 1.129)&(x['F2'] > 0.39)&(x['F4'] > -0.266)&(x['F5'] > 0.885) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= -0.011) => positive LHS Supp:0.057692307692307696 Conf: 0.8947368421052632
(x['F6'] > -0.296)&(x['F2'] > 0.309)&(x['SpeakerNumber'] <= 9.0)&(x['F0'] <= -3.297)&(x['F1'] <= 1.669) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F1'] <= 0.839)&(x['F5'] > 0.515)&(x['F7'] <= -0.075) => positive LHS Supp:0.04048582995951417 Conf: 0.85
(x['F2'] > -0.574)&(x['F1'] <= -0.011) => positive LHS Supp:0.02834008097165992 Conf: 0.9285714285714286
(x['F7'] <= -0.808) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.08299595141700405 Conf: 0.8780487804878049
(x['F5'] > 2.049) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F1'] <= 0.406)&(x['F9'] <= -0.393) => positive LHS Supp:0.05465587044534413 Conf: 0.8703703703703703
(x['F6'] > -0.679)&(x['F8'] > -0.239)&(x['F5'] > 0.324)&(x['F5'] > 1.795) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] <= -0.679)&(x['F8'] <= 0.109)&(x['F5'] > 0.284)&(x['F1'] <= 2.003) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F6'] <= -0.679)&(x['F8'] <= 0.109)&(x['F5'] <= 0.284)&(x['F8'] > -0.049) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F6'] > 0.427)&(x['F5'] > 0.892)&(x['F7'] <= -0.075) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 2.575)&(x['F4'] > 0.126)&(x['F0'] <= -2.957)&(x['F2'] <= -1.24) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= -0.159) => positive LHS Supp:0.0465587044534413 Conf: 1.0
(x['F8'] <= -0.927)&(x['F0'] > -3.53)&(x['Sex'] <= 0.0) => positive LHS Supp:0.020242914979757085 Conf: 0.85
(x['F1'] <= 0.406)&(x['F3'] > 0.834) => positive LHS Supp:0.07388663967611336 Conf: 0.863013698630137
(x['F0'] <= -3.029)&(x['SpeakerNumber'] <= 5.0)&(x['F1'] <= 0.452) => positive LHS Supp:0.032388663967611336 Conf: 0.75
(x['F0'] > -1.22)&(x['F5'] <= 1.467) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.117) => positive LHS Supp:0.07692307692307693 Conf: 0.7894736842105263
(x['F1'] <= 0.406)&(x['TT'] > 0.0)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.038461538461538464 Conf: 0.868421052631579
(x['F1'] <= 0.406)&(x['TT'] > 0.0)&(x['F5'] <= 0.541) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.846)&(x['F4'] > -0.383) => positive LHS Supp:0.0728744939271255 Conf: 0.9027777777777778
(x['Sex'] > 0.0)&(x['F1'] <= 0.115) => positive LHS Supp:0.03137651821862348 Conf: 0.8064516129032258
(x['F7'] <= -0.494)&(x['SpeakerNumber'] <= 5.0)&(x['F5'] > 1.246) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F7'] <= 0.741) => positive LHS Supp:0.0728744939271255 Conf: 0.7777777777777778
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F2'] <= 0.314)&(x['F4'] > -0.383) => positive LHS Supp:0.06983805668016195 Conf: 0.8405797101449275
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.027)&(x['F4'] > -0.383) => positive LHS Supp:0.06376518218623482 Conf: 0.9206349206349206
(x['Sex'] > 0.0)&(x['F1'] <= 0.406)&(x['F3'] > 1.152) => positive LHS Supp:0.025303643724696356 Conf: 0.88
(x['F6'] > 0.428)&(x['F8'] <= -0.946)&(x['F2'] > -0.074) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F7'] > -1.082)&(x['F7'] <= 1.614) => positive LHS Supp:0.07793522267206478 Conf: 0.8831168831168831
(x['SpeakerNumber'] <= 2.0)&(x['F2'] <= -0.301)&(x['F8'] <= -0.305)&(x['F0'] <= -3.309) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F4'] > -0.009)&(x['F1'] <= 0.35) => positive LHS Supp:0.0728744939271255 Conf: 0.7916666666666666
(x['F8'] <= -1.142)&(x['F0'] > -3.49)&(x['F9'] <= -0.694) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F7'] <= -0.982) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > 0.287)&(x['TT'] > 0.0)&(x['F6'] <= -0.41)&(x['F0'] <= -4.473) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.487)&(x['F2'] <= -0.846)&(x['F8'] <= -0.556) => positive LHS Supp:0.02125506072874494 Conf: 0.9047619047619048
(x['F9'] <= -0.694)&(x['F4'] <= -0.022)&(x['F8'] <= -0.856) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['SpeakerNumber'] <= 0.0)&(x['F0'] <= -2.538)&(x['F4'] > -1.693)&(x['F8'] <= -0.809) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= -0.13)&(x['F0'] > -3.684)&(x['F6'] > -0.104)&(x['SpeakerNumber'] <= 2.0)&(x['F0'] > -1.596) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F5'] > 2.169) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F4'] > 0.082)&(x['F3'] <= 1.57)&(x['F6'] <= 0.178)&(x['F8'] > -0.319)&(x['F5'] > 0.413)&(x['F0'] <= -3.128) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.816) => positive LHS Supp:0.07388663967611336 Conf: 0.8904109589041096
(x['F8'] <= -0.58)&(x['F5'] > 1.997) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F3'] <= 1.771)&(x['F5'] > 1.331)&(x['F2'] > -0.383)&(x['F1'] <= 0.209) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= 0.487)&(x['F3'] > 0.362)&(x['F5'] > 0.816) => positive LHS Supp:0.08097165991902834 Conf: 0.825
(x['F3'] > 1.047)&(x['F7'] > 0.837)&(x['F2'] <= -1.153)&(x['F1'] <= 0.406) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F6'] > 0.205)&(x['F9'] <= -0.718)&(x['F2'] <= -1.455) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['SpeakerNumber'] <= 5.0)&(x['F7'] <= -0.564)&(x['F0'] <= -3.594) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F4'] > 1.529) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] <= -0.627) => positive LHS Supp:0.029352226720647773 Conf: 0.9655172413793104
(x['F9'] <= -0.473)&(x['F7'] > 0.48)&(x['F0'] > -1.925)&(x['F6'] > 0.152) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] <= -0.473) => positive LHS Supp:0.044534412955465584 Conf: 0.9545454545454546
(x['F1'] <= 0.084) => positive LHS Supp:0.06983805668016195 Conf: 0.8260869565217391
(x['F5'] > 1.273)&(x['F5'] > 1.554)&(x['F4'] > -0.162)&(x['F2'] <= -0.738) => positive LHS Supp:0.02834008097165992 Conf: 0.7142857142857143
(x['F1'] <= 3.26)&(x['F1'] <= 0.191)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.07793522267206478 Conf: 0.8051948051948052
(x['F1'] <= 0.406)&(x['F3'] > 1.051)&(x['F9'] <= -0.473) => positive LHS Supp:0.027327935222672066 Conf: 1.0
(x['F5'] > 1.562)&(x['F9'] <= 0.477)&(x['F9'] <= -0.586) => positive LHS Supp:0.03137651821862348 Conf: 0.8387096774193549
(x['F5'] > 1.562)&(x['F9'] > 0.477) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F7'] <= -0.761) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F1'] <= 0.191)&(x['Sex'] <= 0.0)&(x['F7'] <= 0.89)&(x['F5'] <= 1.734)&(x['F2'] > -0.8) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.191)&(x['Sex'] <= 0.0)&(x['F7'] <= 0.89)&(x['F5'] > 1.734) => positive LHS Supp:0.018218623481781375 Conf: 0.9444444444444444
(x['F6'] > 0.073)&(x['F7'] <= -0.689) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F7'] <= -0.853)&(x['F5'] > 0.641) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F7'] <= 0.705)&(x['F4'] <= -0.532)&(x['F5'] <= -0.339) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F4'] > -0.971)&(x['F8'] <= 0.552)&(x['F7'] <= -0.696)&(x['TT'] <= 0.0)&(x['F0'] <= -3.128) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F9'] <= 1.101)&(x['F1'] <= 1.925)&(x['F6'] <= -0.122)&(x['F6'] <= -0.628)&(x['F0'] <= -4.181) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F5'] <= -0.104)&(x['F4'] > -0.281)&(x['F5'] <= -0.305)&(x['F3'] > 1.443)&(x['F4'] <= 0.071) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > -0.208)&(x['F5'] > 0.541) => positive LHS Supp:0.0931174089068826 Conf: 0.8043478260869565
(x['F8'] <= -0.062)&(x['F1'] <= 0.305) => positive LHS Supp:0.07793522267206478 Conf: 0.8571428571428571
(x['F6'] > 0.163)&(x['F2'] > -1.003)&(x['F7'] <= -0.696) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F5'] > 1.642)&(x['F0'] > -2.681)&(x['F9'] <= -0.617) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > -0.208)&(x['F4'] > -0.289) => positive LHS Supp:0.0931174089068826 Conf: 0.782608695652174
(x['F2'] <= 1.087)&(x['F9'] <= -0.421)&(x['F2'] <= -1.847)&(x['F3'] > 0.374) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F6'] > 0.185)&(x['F7'] <= -0.633) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F3'] > 2.302) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > -0.816)&(x['F6'] > 0.24)&(x['F4'] > 0.94) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F7'] <= 0.498)&(x['F5'] > 1.144)&(x['F2'] > 0.167) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F1'] <= 0.85)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 1.072)&(x['F7'] <= -0.808) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F6'] > 0.245)&(x['F3'] > 0.996)&(x['F3'] > 2.002) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['TT'] > 0.0)&(x['F5'] > 1.133)&(x['F4'] > 0.386) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F2'] > -0.353)&(x['F5'] > 1.535) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F6'] > 0.519)&(x['F8'] <= -0.107)&(x['F7'] <= 0.827)&(x['F1'] <= 1.361) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F2'] > -1.171)&(x['F6'] > 0.519)&(x['F0'] <= -3.593)&(x['TT'] <= 0.0)&(x['F8'] <= -0.828)&(x['SpeakerNumber'] <= 5.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F5'] <= 1.076)&(x['F9'] <= -0.245)&(x['F8'] <= -0.995)&(x['F1'] <= 0.793) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= -0.03) => positive LHS Supp:0.05566801619433198 Conf: 0.9090909090909091
(x['F2'] <= -0.887)&(x['F4'] > -0.259)&(x['F1'] <= 0.084) => positive LHS Supp:0.025303643724696356 Conf: 0.88
(x['F8'] <= -0.868)&(x['F6'] <= 0.585)&(x['F4'] > -0.584)&(x['F5'] > 1.051)&(x['F3'] > 0.698)&(x['F2'] <= -0.717) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F7'] <= -0.08)&(x['F0'] <= -3.593)&(x['TT'] <= 0.0)&(x['F8'] <= -0.828)&(x['SpeakerNumber'] <= 6.0) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F1'] <= 0.406)&(x['F8'] <= -1.248) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F8'] <= 0.295)&(x['F3'] > 1.641)&(x['F4'] > 0.459)&(x['F9'] <= 0.477)&(x['F5'] > 1.167)&(x['TT'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.767)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07186234817813765 Conf: 0.9154929577464789
(x['F4'] > -0.345)&(x['F0'] <= -3.57)&(x['F7'] <= -0.238)&(x['F1'] <= 0.913) => positive LHS Supp:0.020242914979757085 Conf: 0.95
(x['F6'] <= -0.109)&(x['F7'] <= -0.853) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F8'] > -1.248)&(x['SpeakerNumber'] > 4.0) => positive LHS Supp:0.053643724696356275 Conf: 0.7358490566037735
(x['SpeakerNumber'] > 3.0)&(x['F2'] > -0.28)&(x['F1'] <= 0.042) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F1'] <= 0.042) => positive LHS Supp:0.06174089068825911 Conf: 0.8852459016393442
(x['Sex'] <= 0.0)&(x['F8'] <= -1.13) => positive LHS Supp:0.019230769230769232 Conf: 0.8947368421052632
(x['F3'] > 0.537)&(x['F6'] > 0.212)&(x['F2'] <= -0.061)&(x['F9'] <= -0.733)&(x['F5'] > 1.463) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F3'] > 0.537)&(x['F6'] > 0.212)&(x['F2'] > -0.061)&(x['F8'] <= -0.63) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F7'] <= -0.425)&(x['SpeakerNumber'] <= 6.0)&(x['F5'] > 0.409) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F1'] <= 0.406)&(x['F7'] <= -0.387) => positive LHS Supp:0.032388663967611336 Conf: 0.875
(x['F8'] <= -0.872)&(x['F0'] > -2.685)&(x['TT'] <= 0.0)&(x['F2'] <= -1.659) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.406)&(x['F2'] > -0.673)&(x['F5'] > 0.541) => positive LHS Supp:0.04554655870445344 Conf: 0.9111111111111111
(x['F3'] > 0.537)&(x['F6'] > 0.212)&(x['F2'] <= -1.157) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F3'] > 0.537)&(x['F6'] > 0.212)&(x['F2'] > -0.061) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F9'] <= -0.789)&(x['F6'] > 0.508)&(x['F1'] <= 0.389) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.668)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07591093117408906 Conf: 0.9066666666666666
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F3'] > 0.532)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0840080971659919 Conf: 0.8433734939759037
(x['F5'] > 0.541)&(x['F1'] <= 0.828)&(x['F7'] <= -0.546) => positive LHS Supp:0.02327935222672065 Conf: 1.0
(x['F0'] > -2.263)&(x['F8'] <= 0.245)&(x['SpeakerNumber'] > 3.0)&(x['F6'] > 0.556) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.668) => positive LHS Supp:0.07793522267206478 Conf: 0.8831168831168831
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] <= 0.668)&(x['TT'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F3'] > 0.362)&(x['F6'] <= 0.212)&(x['F2'] > 1.028) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F3'] > 0.362)&(x['F6'] > 0.212)&(x['F2'] <= -1.157) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F6'] <= 0.089)&(x['F3'] > 1.704)&(x['F6'] <= -0.976)&(x['Sex'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.733) => positive LHS Supp:0.07995951417004049 Conf: 0.8481012658227848
(x['F6'] <= 0.089)&(x['F3'] > 1.704)&(x['F5'] > 0.336)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F6'] <= -0.488)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F2'] > 1.025) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F6'] > 0.665)&(x['F4'] > 0.237) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F0'] > -3.966)&(x['TT'] > 0.0)&(x['F3'] <= 1.077)&(x['F2'] <= 0.739)&(x['F5'] > 1.922) => positive LHS Supp:0.003036437246963563 Conf: 1.0
