algorithm = Classif. Predictive Association Rules
inputData = "../datasets/KMeans-MV.UniformFrequency-D.wisconsin_truefalse_c/KMeans-MV.UniformFrequency-Ds0.wisconsin_truefalse_c1tra.dat" "../datasets/KMeans-MV.UniformFrequency-D.wisconsin_truefalse_c/KMeans-MV.UniformFrequency-Ds0.wisconsin_truefalse_c1tra.dat" "../datasets/KMeans-MV.UniformFrequency-D.wisconsin_truefalse_c/KMeans-MV.UniformFrequency-Ds0.wisconsin_truefalse_c1tst.dat" ""../datasets/KMeans-MV.UniformFrequency-D.wisconsin_truefalse_c/result1s0e0.txt" " 
outputData = "../results/KMeans-MV.UniformFrequency-D.CPAR-C.wisconsin_truefalse_c/result0.tra" "../results/KMeans-MV.UniformFrequency-D.CPAR-C.wisconsin_truefalse_c/result0.tst" "../results/KMeans-MV.UniformFrequency-D.CPAR-C.wisconsin_truefalse_c/result0e0.txt"  "../results/KMeans-MV.UniformFrequency-D.CPAR-C.wisconsin_truefalse_c/result0e1.txt"  

Number of rules combining for every example (delta) = 0.05
Minimum Gain = 0.7
Weight decay factor (alfa) = 0.66
Number of rules used in prediction = 5
