(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['CreditAmount'] <= 2476.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A44', 'A49')))))&(x['Housing'] == 'A151') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.011 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] != 'A61')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 11.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['CreditAmount'] <= 2238.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.03 Conf: 0.7
(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 29.0)&(x['NCredits'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['DurationMonth'] > 4.0)&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['InstallmentPlans'] != 'A143')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['InstallmentPlans'] != 'A143')&(x['InstallmentPlans'] != 'A142')&(x['DurationMonth'] > 13.0)&(x['StatusAccount'] == 'A14') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['InstallmentPlans'] != 'A143')&(x['InstallmentPlans'] != 'A142')&(x['DurationMonth'] <= 13.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 3.0)&(x['Property'] != 'A121')&(x['SavingsAccount'] == 'A62')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(x['StatusAndSex'] == 'A91')&(x['ResidenceSince'] <= 3.0)&(x['Property'] == 'A121')&(~np.isin(x['SavingsAccount'], ('A61', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['Age'] <= 33.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.006 Conf: 1.0
(x['Telephone'] == 'A192')&(x['ForeignWorker'] == 'A201')&(x['Age'] > 47.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['CreditHistory'] == 'A31')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 3.0)&(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['EmploymentSince'] == 'A74')&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A46', 'A48', 'A49')))&(x['CreditAmount'] > 2473.0)&(x['Telephone'] != 'A191')&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['Housing'] == 'A151')&(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['Housing'] == 'A151')&(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] <= 12204.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] <= 3.0)&(x['Age'] <= 54.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] > 3.0)&(x['EmploymentSince'] != 'A71')&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Age'] > 47.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['StatusAndSex'] != 'A91')&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 14318.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['SavingsAccount'] != 'A65')&(x['InstallmentRate'] <= 1.0)&(x['Job'] == 'A174')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.003 Conf: 1.0
(x['Purpose'] == 'A44')&(x['Job'] != 'A173')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.045 Conf: 0.7111111111111111
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.025 Conf: 0.72
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditAmount'] > 3577.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['StatusAndSex'] == 'A92')&(x['Housing'] == 'A153') => True LHS Supp:0.004 Conf: 1.0
(x['Job'] == 'A171')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['SavingsAccount'] != 'A61')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] == 'A73')&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 28.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['EmploymentSince'] == 'A73')&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NPeopleMain'] <= 1.0)&(x['SavingsAccount'] != 'A62')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A45', 'A49')))&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((np.isin(x['Property'], ('A122', 'A123'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A46')))&(np.isin(x['SavingsAccount'], ('A61', 'A64')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A32')))&(x['Age'] > 58.0)&(x['SavingsAccount'] != 'A61')&(x['EmploymentSince'] != 'A74')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.039 Conf: 0.717948717948718
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62'))))) => True LHS Supp:0.033 Conf: 0.7575757575757576
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['Property'] != 'A121') => True LHS Supp:0.037 Conf: 0.7567567567567568
(x['InstallmentPlans'] == 'A143')&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['Housing'] != 'A152') => True LHS Supp:0.024 Conf: 0.9166666666666666
(x['NPeopleMain'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAndSex'] == 'A93')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.003 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 5234.0)&(x['StatusAccount'] == 'A13')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42')))))&(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.018 Conf: 0.8888888888888888
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 48.0)&(x['Age'] > 54.0)&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.005 Conf: 0.8
(x['Guarantors'] != 'A102')&(x['StatusAccount'] == 'A13')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42')))))&(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0) => True LHS Supp:0.033 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A46', 'A48', 'A49')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.012 Conf: 0.75
(x['Property'] != 'A121')&(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['Age'] > 50.0)&(x['Property'] == 'A124') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['CreditHistory'], ('A30', 'A32')))&(x['Age'] > 58.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] > 58.0)&(x['SavingsAccount'] != 'A65')&(x['EmploymentSince'] != 'A74')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A61')&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['NCredits'] <= 2.0)&(x['ResidenceSince'] <= 2.0)&(x['Telephone'] == 'A191')&(x['Property'] == 'A123')&(x['Job'] == 'A174')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A173')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.04 Conf: 0.75
(x['Age'] > 62.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['Age'] > 65.0)&(x['CreditAmount'] > 3447.0) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A61')&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['NCredits'] <= 2.0)&(x['ResidenceSince'] <= 2.0)&(x['Telephone'] == 'A191')&(x['Property'] == 'A123')&(x['Job'] == 'A174')&(np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.025 Conf: 0.92
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.005 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A48')))))&(x['Age'] > 49.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['Age'] > 65.0)&(x['CreditAmount'] > 3447.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['CreditHistory'] != 'A32')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.9523809523809523
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.016 Conf: 0.9375
(x['Property'] == 'A123')&(x['Age'] <= 28.0)&(x['NCredits'] > 1.0)&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] <= 61.0)&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['DurationMonth'] <= 15.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 48.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~np.isin(x['Job'], ('A172', 'A174')))&(x['DurationMonth'] <= 16.0) => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Age'] <= 28.0)&(x['NCredits'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Age'] <= 28.0)&(x['NCredits'] > 1.0)&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['SavingsAccount'] != 'A61')&(x['Age'] > 67.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 10623.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0) => True LHS Supp:0.016 Conf: 0.875
(x['Property'] != 'A124')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(~ ((~np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['Housing'] != 'A152')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Job'] == 'A174')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['StatusAndSex'] == 'A94')&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A49')&(x['Property'] == 'A124')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.041 Conf: 0.7073170731707317
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.032 Conf: 0.84375
(~np.isin(x['EmploymentSince'], ('A73', 'A74')))&(x['Job'] != 'A173')&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['InstallmentPlans'] != 'A141')&(~np.isin(x['Housing'], ('A151', 'A153')))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['Telephone'] != 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42'))) => True LHS Supp:0.026 Conf: 0.8461538461538461
(x['Purpose'] == 'A46')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['Telephone'] == 'A192') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A46')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2301.0)&(x['Housing'] != 'A152')&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.011 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['CreditAmount'] > 7374.0)&(x['DurationMonth'] <= 11.0) => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 3.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['DurationMonth'] > 42.0)&(x['Purpose'] != 'A46') => True LHS Supp:0.048 Conf: 0.7708333333333334
(x['StatusAccount'] == 'A12')&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A173')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Age'] > 63.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 1.0
(x['NCredits'] <= 3.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A48')))))&(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(np.isin(x['Property'], ('A123', 'A124')))&(x['Guarantors'] != 'A103')&(x['StatusAndSex'] != 'A93')&(x['Housing'] != 'A152') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A172')&(x['Housing'] == 'A153')&(x['NCredits'] <= 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Telephone'] == 'A191')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A103')&(x['CreditAmount'] > 4042.0)&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.051 Conf: 0.7058823529411765
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.041 Conf: 0.7560975609756098
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.006 Conf: 1.0
(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.024 Conf: 0.9583333333333334
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAccount'] == 'A14')&(x['EmploymentSince'] != 'A71')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['Property'] != 'A121')&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.029 Conf: 0.8275862068965517
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.023 Conf: 0.8695652173913043
(x['Age'] > 23.0)&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.012 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.018 Conf: 0.7777777777777778
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.044 Conf: 0.7272727272727273
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 8133.0)&(x['Housing'] != 'A153')&(x['ResidenceSince'] <= 3.0)&(x['Guarantors'] == 'A103')&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(np.isin(x['Job'], ('A172', 'A174')))&(x['StatusAndSex'] != 'A93')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Purpose'], ('A410', 'A42', 'A46', 'A48')))&(x['Telephone'] != 'A192')&(x['Guarantors'] != 'A102')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(~np.isin(x['SavingsAccount'], ('A61', 'A63')))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['CreditAmount'] > 7253.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10222.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.027 Conf: 0.7407407407407407
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.01 Conf: 0.7
(x['EmploymentSince'] != 'A74')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['Age'] > 44.0) => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] != 'A192')&(x['Guarantors'] == 'A102')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.008 Conf: 0.75
(x['StatusAndSex'] == 'A92')&(x['CreditHistory'] == 'A32')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(x['Age'] > 46.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 1198.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['ResidenceSince'] <= 3.0)&(x['Guarantors'] == 'A101')&(~np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['Telephone'] != 'A192') => True LHS Supp:0.022 Conf: 0.7272727272727273
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['Telephone'] == 'A192')&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Telephone'] != 'A191')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 40.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A43', 'A45', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.007 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 40.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 3650.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['StatusAndSex'] != 'A91')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 3650.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['CreditAmount'] <= 7596.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['NCredits'] <= 1.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['NCredits'] <= 1.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.021 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A92')&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['StatusAndSex'] == 'A92')&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['Age'] <= 50.0)&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 35.0)&(x['Property'] == 'A121')&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['DurationMonth'] > 21.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['DurationMonth'] <= 47.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.012 Conf: 0.75
(x['Housing'] != 'A153')&(x['Housing'] != 'A152')&(x['Telephone'] != 'A192')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] > 7511.0) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A153')&(x['Housing'] != 'A152')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.019 Conf: 0.9473684210526315
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.024 Conf: 0.875
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.012 Conf: 0.75
(x['CreditAmount'] > 12204.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 12204.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.012 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.016 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.015 Conf: 0.8
(x['Age'] <= 45.0)&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 45.0)&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(x['Age'] <= 45.0)&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.028 Conf: 0.8214285714285714
(x['Age'] <= 45.0)&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(~np.isin(x['StatusAndSex'], ('A93', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.012 Conf: 0.75
(x['Telephone'] != 'A191')&(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['Age'] > 22.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['ResidenceSince'] <= 3.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Purpose'] == 'A410')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.056 Conf: 0.7678571428571429
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 1755.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentRate'] > 2.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.037 Conf: 0.7567567567567568
(x['CreditAmount'] > 12204.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['CreditAmount'] <= 2969.0)&(x['Guarantors'] != 'A102')&(x['SavingsAccount'] != 'A62')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.017 Conf: 0.8823529411764706
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['Housing'] == 'A153')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['Housing'] != 'A153')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 45.0)&(x['DurationMonth'] > 45.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.011 Conf: 0.9090909090909091
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['Age'] <= 28.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['CreditAmount'] > 1168.0)&(np.isin(x['CreditHistory'], ('A31', 'A34')))&(x['ResidenceSince'] <= 2.0)&(np.isin(x['Property'], ('A123', 'A124')))&(x['Housing'] != 'A151')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A49')&(x['StatusAccount'] == 'A11')&(x['Housing'] == 'A153')&(x['Age'] > 28.0)&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] <= 18.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 43.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] <= 22.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.028 Conf: 0.7857142857142857
(x['Housing'] == 'A151')&(x['Age'] <= 28.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['StatusAccount'] != 'A14')&(x['CreditHistory'] == 'A30')&(x['NCredits'] <= 2.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.007 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] <= 47.0)&(x['SavingsAccount'] == 'A62')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(x['Age'] > 66.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditAmount'] <= 2303.0)&(x['Age'] > 48.0)&(x['StatusAndSex'] == 'A93')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['InstallmentRate'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48')))&(x['CreditHistory'] != 'A32')&(x['Guarantors'] == 'A103')&(~ ((~np.isin(x['Job'], ('A173', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['Purpose'] == 'A40')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.029 Conf: 0.7931034482758621
(x['Telephone'] == 'A192')&(x['Purpose'] == 'A40')&(x['Housing'] == 'A151') => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['CreditAmount'] <= 3342.0)&(x['Purpose'] != 'A48') => True LHS Supp:0.032 Conf: 0.78125
(x['ResidenceSince'] <= 3.0)&(x['SavingsAccount'] == 'A62')&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['StatusAndSex'] != 'A93')&(x['Purpose'] != 'A40') => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditAmount'] <= 2303.0)&(x['Age'] > 38.0)&(x['StatusAndSex'] == 'A93')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] == 'A192')&(~ ((~np.isin(x['Property'], ('A122', 'A124')))))&(x['NCredits'] > 2.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 28.0)&(x['Guarantors'] == 'A102')&(x['Age'] > 49.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['EmploymentSince'] == 'A73')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Telephone'] != 'A191')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['SavingsAccount'] != 'A64')&(x['DurationMonth'] > 10.0)&(x['StatusAndSex'] == 'A94')&(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] != 'A62')&(x['StatusAccount'] == 'A12')&(x['Property'] == 'A123') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['SavingsAccount'] != 'A64')&(x['DurationMonth'] > 10.0)&(x['StatusAndSex'] == 'A94')&(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] == 'A62')&(x['Purpose'] == 'A43') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Property'] == 'A122')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['SavingsAccount'] == 'A64')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] != 'A73') => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['DurationMonth'] > 10.0)&(x['Purpose'] == 'A44')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] == 'A33')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['SavingsAccount'] == 'A64')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(x['Housing'] == 'A152')&(x['Telephone'] != 'A192')&(x['ForeignWorker'] == 'A201')&(x['StatusAndSex'] == 'A91')&(x['Age'] <= 30.0)&(x['StatusAccount'] == 'A14') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.036 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Guarantors'] == 'A103') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A123')&(x['CreditAmount'] <= 894.0)&(np.isin(x['CreditHistory'], ('A32', 'A34')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.005 Conf: 1.0
(x['DurationMonth'] <= 30.0)&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Purpose'] != 'A42') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(x['Age'] <= 53.0)&(x['Telephone'] != 'A191')&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.012 Conf: 0.75
(x['StatusAndSex'] == 'A94')&(x['Age'] > 56.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A49')&(x['StatusAccount'] != 'A12')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentPlans'] == 'A142')&(x['Property'] == 'A124') => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 2522.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] > 57.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Age'] <= 57.0)&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] > 5190.0)&(x['DurationMonth'] <= 8.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['CreditAmount'] > 7882.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['CreditAmount'] > 7882.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.016 Conf: 0.75
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(x['NCredits'] <= 1.0)&(x['Housing'] == 'A153')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Purpose'] == 'A41') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Purpose'] == 'A40')&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Purpose'] == 'A40')&(x['ResidenceSince'] <= 2.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63')))&(x['DurationMonth'] <= 10.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Purpose'] == 'A40')&(x['ResidenceSince'] <= 2.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63')))&(x['DurationMonth'] > 10.0)&(x['Property'] != 'A123')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Purpose'] == 'A40')&(x['ResidenceSince'] <= 2.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63')))&(x['DurationMonth'] > 10.0)&(x['Property'] != 'A123')&(x['EmploymentSince'] != 'A71')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174'))))) => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Purpose'] == 'A40')&(x['ResidenceSince'] <= 2.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63')))&(x['DurationMonth'] > 10.0)&(x['Property'] == 'A123') => True LHS Supp:0.006 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Housing'] != 'A152') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 10875.0)&(x['StatusAccount'] == 'A11')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10875.0)&(x['StatusAccount'] != 'A11') => True LHS Supp:0.026 Conf: 0.7307692307692307
(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Guarantors'] != 'A103')&(x['Purpose'] != 'A41')&(x['Housing'] == 'A152')&(x['Property'] == 'A124') => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Guarantors'] != 'A103')&(x['Housing'] == 'A151')&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Guarantors'] != 'A103')&(x['Housing'] == 'A151')&(x['CreditHistory'] != 'A32') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] != 'A191')&(x['Age'] <= 67.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Housing'] == 'A151') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['Property'] != 'A124')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A45', 'A46')))))&(x['Job'] != 'A173')&(x['ResidenceSince'] <= 2.0)&(x['Job'] == 'A174')&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] > 10127.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10875.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['CreditAmount'] > 8386.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditAmount'] > 10875.0)&(x['StatusAccount'] == 'A11')&(x['NCredits'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(x['Property'] == 'A121')&(x['Telephone'] != 'A191')&(x['NCredits'] > 1.0)&(x['StatusAndSex'] != 'A94')&(x['Job'] == 'A174')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['Housing'] == 'A153')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['Housing'] == 'A153')&(x['InstallmentPlans'] != 'A142')&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(~np.isin(x['Job'], ('A172', 'A174')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['InstallmentRate'] > 3.0)&(x['Job'] != 'A172')&(x['CreditAmount'] <= 1236.0)&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['Purpose'] != 'A49')&(~ ((np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A45', 'A46', 'A49')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 1817.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['DurationMonth'] > 40.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.008 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['Housing'] == 'A153')&(x['InstallmentPlans'] != 'A142')&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(~np.isin(x['Property'], ('A121', 'A122')))&(~np.isin(x['Job'], ('A172', 'A174')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] != 'A42')&(x['Job'] == 'A171')&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(~np.isin(x['SavingsAccount'], ('A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 518.0)&(x['Purpose'] == 'A45')&(x['InstallmentRate'] <= 2.0)&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.023 Conf: 0.8260869565217391
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.043 Conf: 0.7441860465116279
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['Housing'] == 'A153')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 10875.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.01 Conf: 0.8
(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['SavingsAccount'] == 'A65')&(x['CreditAmount'] <= 5096.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['SavingsAccount'] == 'A64')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 3612.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['SavingsAccount'] == 'A64')&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['CreditHistory'] != 'A34')&(x['CreditAmount'] <= 3612.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Property'] != 'A121')&(np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A46', 'A48')))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditAmount'] > 2476.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.005 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 3835.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 3835.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A46', 'A49')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['DurationMonth'] <= 22.0)&(x['Age'] > 44.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 3835.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A46', 'A49')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['DurationMonth'] <= 30.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['DurationMonth'] <= 30.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.042 Conf: 0.7619047619047619
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['DurationMonth'] > 30.0)&(x['CreditAmount'] > 2476.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.015 Conf: 0.9333333333333333
(x['NCredits'] <= 2.0)&(x['InstallmentRate'] > 1.0)&(x['Age'] <= 65.0)&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(x['NCredits'] > 1.0)&(x['CreditHistory'] != 'A33')&(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] > 900.0)&(x['DurationMonth'] > 40.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ForeignWorker'] == 'A202')&(x['DurationMonth'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['DurationMonth'] > 14.0)&(x['ResidenceSince'] > 3.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.005 Conf: 1.0
(x['NCredits'] > 2.0)&(x['Property'] == 'A124')&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A48', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.025 Conf: 0.72
(x['SavingsAccount'] != 'A61')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['StatusAndSex'] != 'A92')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['Age'] > 41.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.013 Conf: 0.9230769230769231
(x['NPeopleMain'] <= 1.0)&(x['NCredits'] <= 3.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['Guarantors'] == 'A101')&(x['Age'] > 58.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['Property'] == 'A122')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.005 Conf: 0.8
(x['Age'] > 27.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A171')&(x['CreditAmount'] > 12204.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAndSex'] == 'A93')&(x['Guarantors'] != 'A101')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['Guarantors'] == 'A102')&(x['Housing'] == 'A151')&(x['StatusAccount'] != 'A13') => True LHS Supp:0.01 Conf: 0.8
(~np.isin(x['SavingsAccount'], ('A63', 'A65')))&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['InstallmentRate'] <= 1.0)&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['SavingsAccount'] == 'A63')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A45', 'A48')))))&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A45', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1908.0)&(x['StatusAndSex'] == 'A93')&(x['Guarantors'] != 'A101')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['CreditAmount'] <= 7758.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))))) => True LHS Supp:0.038 Conf: 0.7105263157894737
(np.isin(x['Guarantors'], ('A101', 'A102')))&(np.isin(x['EmploymentSince'], ('A72', 'A75')))&(x['Job'] == 'A174')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 45.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94'))))) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['CreditHistory'] != 'A32')&(x['StatusAccount'] != 'A12')&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.01 Conf: 0.8
(x['Property'] != 'A123')&(x['CreditHistory'] != 'A34')&(x['EmploymentSince'] == 'A75')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A62')&(x['InstallmentRate'] <= 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.016 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['NCredits'] <= 2.0)&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['NPeopleMain'] > 1.0)&(x['Guarantors'] != 'A101')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.016 Conf: 0.875
(x['SavingsAccount'] == 'A61')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 6887.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['Age'] > 51.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['SavingsAccount'] != 'A65')&(x['StatusAndSex'] != 'A93')&(x['Guarantors'] != 'A102')&(np.isin(x['CreditHistory'], ('A32', 'A34')))&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAndSex'] != 'A93')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A46', 'A48')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A49'))))) => True LHS Supp:0.01 Conf: 0.7
(x['SavingsAccount'] == 'A62')&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A71')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['SavingsAccount'] == 'A62')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 21.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))))) => True LHS Supp:0.036 Conf: 0.7777777777777778
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 24.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.045 Conf: 0.7555555555555555
(x['EmploymentSince'] != 'A74')&(x['Age'] > 31.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditAmount'] > 4712.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentRate'] <= 2.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.011 Conf: 0.9090909090909091
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 28.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 28.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.024 Conf: 0.7916666666666666
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['InstallmentRate'] > 3.0)&(x['EmploymentSince'] == 'A72')&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['NPeopleMain'] > 1.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['InstallmentRate'] > 3.0)&(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1552.0)&(x['StatusAccount'] != 'A12')&(x['DurationMonth'] <= 8.0)&(x['Telephone'] != 'A192')&(x['CreditAmount'] > 3931.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.034 Conf: 0.7941176470588235
(x['CreditAmount'] > 11054.0)&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.023 Conf: 0.782608695652174
(x['CreditAmount'] > 11054.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['InstallmentRate'] <= 3.0)&(x['Property'] == 'A122')&(~np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['InstallmentPlans'] == 'A142')&(x['SavingsAccount'] == 'A62')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['SavingsAccount'] == 'A64')&(~np.isin(x['Property'], ('A121', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 6560.0)&(x['Property'] != 'A123')&(x['InstallmentPlans'] != 'A143')&(x['DurationMonth'] <= 36.0)&(x['Guarantors'] != 'A103')&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] > 1376.0)&(x['Job'] != 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 13.0)&(x['NCredits'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAndSex'] == 'A91')&(x['CreditAmount'] <= 6070.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 11054.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['Housing'] == 'A153')&(x['EmploymentSince'] == 'A74')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A123')))&(x['SavingsAccount'] == 'A62')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(~ ((np.isin(x['Job'], ('A172', 'A173'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['Job'] != 'A172')&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.004 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['Age'] > 47.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['Age'] > 50.0)&(x['Housing'] == 'A153')&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditAmount'] > 3578.0)&(x['EmploymentSince'] != 'A72')&(x['Age'] > 49.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Property'] != 'A122')&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(~np.isin(x['Job'], ('A171', 'A173')))&(x['Guarantors'] == 'A102')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(x['Job'] != 'A173') => True LHS Supp:0.005 Conf: 1.0
(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['EmploymentSince'] != 'A71')&(x['Age'] <= 26.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['EmploymentSince'], ('A73', 'A74')))&(x['Age'] <= 41.0) => True LHS Supp:0.005 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.022 Conf: 0.8636363636363636
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.042 Conf: 0.7619047619047619
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.029 Conf: 0.7586206896551724
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['Age'] > 35.0)&(x['CreditAmount'] > 2002.0) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentPlans'] == 'A142')&(x['EmploymentSince'] != 'A71')&(x['Age'] > 50.0) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 9.0)&(x['CreditAmount'] <= 2247.0)&(x['StatusAccount'] == 'A13')&(x['Job'] != 'A174')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32'))))) => True LHS Supp:0.028 Conf: 0.8214285714285714
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['Purpose'] == 'A49')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Purpose'], ('A42', 'A48')))&(x['Age'] <= 29.0)&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(np.isin(x['Guarantors'], ('A101', 'A102')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(np.isin(x['Guarantors'], ('A101', 'A102')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 6304.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(np.isin(x['Property'], ('A121', 'A122')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.021 Conf: 0.7619047619047619
(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['StatusAccount'] != 'A13')&(x['NCredits'] > 1.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Purpose'], ('A42', 'A48')))&(x['Age'] <= 29.0)&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 1.0)&(x['Age'] > 50.0) => True LHS Supp:0.003 Conf: 1.0
(x['Property'] != 'A124')&(x['SavingsAccount'] != 'A61')&(x['SavingsAccount'] == 'A63')&(x['CreditAmount'] > 3857.0)&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] > 14421.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Age'] > 35.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.012 Conf: 0.75
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Age'] <= 29.0)&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['CreditAmount'] <= 1149.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditHistory'] != 'A33')&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A49')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['EmploymentSince'] != 'A73')&(np.isin(x['Property'], ('A122', 'A123')))&(x['Age'] > 57.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['Housing'] != 'A152') => True LHS Supp:0.015 Conf: 0.9333333333333333
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A48')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] <= 15.0)&(x['NPeopleMain'] > 1.0)&(x['StatusAccount'] == 'A12')&(x['CreditAmount'] > 3758.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 46.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46')))))&(~np.isin(x['Property'], ('A122', 'A123')))&(x['ResidenceSince'] > 2.0)&(x['ForeignWorker'] == 'A201')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.004 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Telephone'] != 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Housing'] == 'A153') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 3.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['CreditHistory'] == 'A33')&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 46.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46')))))&(~np.isin(x['Property'], ('A122', 'A123')))&(x['ResidenceSince'] > 2.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['DurationMonth'] <= 36.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.018 Conf: 0.8888888888888888
(x['EmploymentSince'] == 'A74')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Property'] == 'A124')&(np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))))&(x['Telephone'] != 'A192')&(x['Age'] > 42.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A201')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A45', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44')))))&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['SavingsAccount'] != 'A63')&(x['Guarantors'] != 'A103')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))))&(x['CreditAmount'] > 3181.0)&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Housing'] == 'A151') => True LHS Supp:0.011 Conf: 0.8181818181818182
(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['EmploymentSince'] != 'A71')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(x['EmploymentSince'] != 'A71')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['NCredits'] > 1.0)&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] > 33.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((np.isin(x['Purpose'], ('A43', 'A44', 'A46')))))&(x['ResidenceSince'] <= 1.0)&(x['Property'] == 'A124')&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A122')&(np.isin(x['EmploymentSince'], ('A73', 'A75')))&(x['Guarantors'] != 'A101')&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['DurationMonth'] > 24.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['NPeopleMain'] > 1.0)&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] > 33.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentPlans'] == 'A142')&(x['Job'] != 'A172')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] <= 2.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['InstallmentRate'] <= 1.0)&(np.isin(x['Job'], ('A173', 'A174')))&(x['Purpose'] == 'A42')&(x['Telephone'] == 'A192')&(x['SavingsAccount'] != 'A63') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
