(x['Age'] > 59.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.7446808510638298
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 68.0)&(x['SerumCholestoral'] > 182.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.3888888888888889 Conf: 0.7428571428571429
(x['SerumCholestoral'] <= 394.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7391304347826086
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['MaxHeartRate'] <= 167.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 335.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3074074074074074 Conf: 0.7831325301204819
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 46.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['MaxHeartRate'] > 120.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['Age'] > 45.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['RestBloodPressure'] > 102.0)&(x['SerumCholestoral'] <= 319.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34814814814814815 Conf: 0.7659574468085106
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 142.0)&(x['SerumCholestoral'] > 235.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['RestBloodPressure'] <= 192.0)&(x['Oldpeak'] > 9.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['Age'] <= 67.0)&(x['SerumCholestoral'] <= 318.0)&(x['MaxHeartRate'] > 165.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 150.0)&(x['SerumCholestoral'] <= 259.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 47.0) => True LHS Supp:0.1111111111111111 Conf: 0.7
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 186.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['MaxHeartRate'] <= 137.0)&(x['SerumCholestoral'] <= 259.0)&(x['Age'] > 60.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 26.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] > 106.0)&(x['RestBloodPressure'] > 135.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Oldpeak'] <= 32.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 166.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] <= 32.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 166.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7746478873239436
(x['Age'] > 47.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.9322033898305084
(x['Age'] > 47.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0)&(x['Age'] > 53.0) => True LHS Supp:0.3111111111111111 Conf: 0.7619047619047619
(x['Age'] > 47.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 47.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.24444444444444444 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 195.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 150.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['Age'] > 37.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 158.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.8837209302325582
(x['Oldpeak'] <= 32.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4111111111111111 Conf: 0.7297297297297297
(x['MaxHeartRate'] <= 175.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['MaxHeartRate'] > 118.0)&(x['RestBloodPressure'] > 112.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.9090909090909091
(x['MaxHeartRate'] > 118.0)&(x['RestBloodPressure'] > 112.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18888888888888888 Conf: 0.9411764705882353
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 31.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['RestBloodPressure'] > 100.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.35555555555555557 Conf: 0.7291666666666666
(x['Slope'] > 1.0)&(x['Oldpeak'] > 13.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.13333333333333333 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 172.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45925925925925926 Conf: 0.7016129032258065
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7560975609756098
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Slope'] <= 2.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['RestBloodPressure'] > 105.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7543859649122807
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['SerumCholestoral'] > 185.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7033898305084746
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 106.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2962962962962963 Conf: 0.8
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 31.0)&(x['Age'] <= 68.0) => True LHS Supp:0.34814814814814815 Conf: 0.7340425531914894
(x['MaxHeartRate'] > 71.0)&(x['Age'] <= 74.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4703703703703704 Conf: 0.7007874015748031
(x['MaxHeartRate'] <= 178.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45185185185185184 Conf: 0.7377049180327869
(x['Oldpeak'] > 23.0)&(x['RestBloodPressure'] > 126.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 158.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 126.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1259259259259259 Conf: 0.9411764705882353
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.32592592592592595 Conf: 0.7045454545454546
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 19.0)&(x['Slope'] > 1.0) => True LHS Supp:0.09259259259259259 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Age'] <= 71.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['SerumCholestoral'] <= 360.0)&(x['RestBloodPressure'] > 106.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 16.0)&(x['Slope'] > 1.0) => True LHS Supp:0.15185185185185185 Conf: 0.8536585365853658
