Generation:
101

Phenotype:
np.where((x['A8'] == '1'), np.where((x['A9'] == '0'), np.where((x['A13'] <= 80.0), 'True', np.where((~np.isin(x['A12'], ('2', '3'))), 'False', np.where((x['A2'] > 2608.0), np.where((x['A14'] > 141.0), 'True', 'False'), 'True'))), 'True'), np.where((x['A14'] > 45.0), 'False', np.where((x['A12'] == '3'), 'True', 'False')))

Genotype:
[33266, 32652, 1526, 46263, 26902, 18000, 77007, 95114, 5724, 72560, 14126, 95270, 42877, 92259, 46396, 78856, 97565, 89326, 281, 30244, 13168, 11771, 91680, 32345, 56688, 95681, 43655, 21661, 61563, 22763, 22647, 17964, 81247, 10955, 30463, 61443, 56696, 14057, 42407, 23794, 24603, 75832, 42568, 59514, 41627, 66479, 96769, 46805, 5239, 30504]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A9'] ==  (<values_feature_8> '0') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A13'] <=  (<values_feature_12> 80.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('2', '3')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 2608.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A14'] >  (<values_feature_13> 141.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A14'] >  (<values_feature_13> 45.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A12'] ==  (<values_feature_11> '3') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.878529720789101