GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable ChestPainType = Label 1 	 (1.0 2.5 4.0)
	Variable SerumCholestoral = Label 0 	 (-93.0 126.0 345.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 1 	 (29.0 53.0 77.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 1 	 (29.0 53.0 77.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 1 	 (29.0 53.0 77.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 1 	 (3.0 5.0 7.0)
   Consecuent: True

