(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 25.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 178.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.7560975609756098
(x['Oldpeak'] > 6.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.10740740740740741 Conf: 1.0
(x['Oldpeak'] > 6.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 223.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] > 134.0)&(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 142.0)&(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Oldpeak'] <= 38.0)&(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] > 139.0)&(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['RestBloodPressure'] <= 145.0)&(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 144.0)&(x['Age'] > 57.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1 Conf: 0.7037037037037037
(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 134.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 137.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['SerumCholestoral'] > 311.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 69.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7549019607843137
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 167.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.9024390243902439
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MaxHeartRate'] <= 170.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['Sex'] > 0.0)&(x['Age'] > 61.0)&(x['SerumCholestoral'] > 208.0)&(x['RestBloodPressure'] <= 174.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.7307692307692307
(x['MaxHeartRate'] <= 182.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7222222222222222
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['MaxHeartRate'] <= 171.0)&(x['Oldpeak'] <= 26.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3037037037037037 Conf: 0.7682926829268293
(x['MaxHeartRate'] <= 162.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['SerumCholestoral'] <= 407.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Age'] <= 76.0)&(x['Oldpeak'] <= 36.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 41.0) => True LHS Supp:0.3925925925925926 Conf: 0.7264150943396226
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['RestBloodPressure'] > 100.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 232.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] > 134.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 58.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 182.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7926829268292683
(x['SerumCholestoral'] > 209.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3111111111111111 Conf: 0.7857142857142857
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 195.0)&(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24444444444444444 Conf: 0.7878787878787878
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] <= 3.0)&(x['Age'] <= 68.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 195.0)&(x['Oldpeak'] <= 7.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['MaxHeartRate'] <= 171.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 141.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 68.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.13703703703703704 Conf: 0.7567567567567568
(x['RestBloodPressure'] <= 172.0)&(x['Thal'] > 6.0) => True LHS Supp:0.36666666666666664 Conf: 0.7575757575757576
(x['SerumCholestoral'] <= 315.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.337037037037037 Conf: 0.7802197802197802
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.9767441860465116
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 94.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 100.0)&(x['MaxHeartRate'] <= 134.0)&(x['SerumCholestoral'] > 214.0)&(x['Slope'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.9166666666666666
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 32.0)&(x['MaxHeartRate'] <= 180.0)&(x['SerumCholestoral'] > 236.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['MaxHeartRate'] <= 141.0)&(x['Sex'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['Slope'] > 1.0)&(x['Age'] <= 71.0)&(x['RestBloodPressure'] > 110.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21851851851851853 Conf: 0.8983050847457628
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3296296296296296 Conf: 0.7865168539325843
(x['MajorVessels'] > 0.0)&(x['Age'] > 42.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.14814814814814814 Conf: 0.975
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8676470588235294
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['SerumCholestoral'] > 211.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.7934782608695652
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Age'] > 35.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3 Conf: 0.8148148148148148
(x['RestBloodPressure'] <= 155.0)&(x['MaxHeartRate'] <= 137.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] <= 2.0)&(x['Age'] <= 71.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
