Generation:
101

Phenotype:
np.where((x['MajorVessels'] > 0.0), np.where((x['Slope'] <= 1.0), np.where((x['ChestPainType'] > 3.0), 'True', 'False'), 'True'), np.where((x['ExerciseInduced'] > 0.0), np.where((x['Thal'] > 3.0), 'True', 'False'), 'False'))

Genotype:
[3072, 2281, 27896, 41700, 56378, 77814, 20667, 80472, 98056, 15823, 717, 5418, 947, 82413, 62987, 73572, 87983, 15125, 39650, 65635, 16102, 85466, 35474, 81647, 60228, 48054, 91901, 49673, 54211, 87902, 77471, 1722]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Slope'] <=  (<values_feature_10> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ChestPainType'] >  (<values_feature_2> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ExerciseInduced'] >  (<values_feature_8> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Thal'] >  (<values_feature_12> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8546408495860187