(x['BottomLeft'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.05741127348643006 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['MiddleRight'] == 'x')&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['TopRight'] == 'x')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.037578288100208766 Conf: 0.8055555555555556
(x['MiddleMiddle'] == 'o')&(x['MiddleRight'] == 'b')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopRight'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 0.7333333333333333
(x['TopRight'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['TopMiddle'] != 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopLeft'] != 'x')&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomLeft'] == 'o') => True LHS Supp:0.025052192066805846 Conf: 0.7916666666666666
(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopRight'], ('o', 'x')))&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleRight'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 1.0
(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] == 'b')&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['TopMiddle'] == 'x')&(x['TopLeft'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x'))))) => True LHS Supp:0.031315240083507306 Conf: 0.7333333333333333
(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] == 'o')&(x['TopRight'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(x['MiddleMiddle'] != 'o')&(x['BottomMiddle'] == 'x')&(x['BottomLeft'] != 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleLeft'] == 'b')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleRight'] == 'b')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['BottomLeft'] == 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(~np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopRight'] != 'x')&(x['BottomMiddle'] == 'b')&(x['BottomLeft'] != 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleMiddle'] != 'x')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['MiddleMiddle'] == 'b')&(x['BottomLeft'] == 'x')&(x['TopLeft'] == 'o')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] != 'b')&(x['TopRight'] == 'x')&(~np.isin(x['TopLeft'], ('o', 'x')))&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['TopRight'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.061586638830897704 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomMiddle'] == 'o')&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(~np.isin(x['TopRight'], ('o', 'x')))&(x['BottomRight'] == 'o') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['BottomMiddle'] != 'o')&(x['MiddleRight'] != 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.06471816283924843 Conf: 0.8387096774193549
(x['TopMiddle'] != 'o')&(x['BottomMiddle'] == 'x')&(x['BottomLeft'] != 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleLeft'] == 'b')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.013569937369519834 Conf: 0.9230769230769231
(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] != 'b')&(x['MiddleRight'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(np.isin(x['TopRight'], ('o', 'x')))&(x['BottomRight'] == 'b')&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.9230769230769231
(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleRight'] != 'x')&(x['BottomLeft'] == 'x')&(np.isin(x['BottomRight'], ('b', 'x')))&(~np.isin(x['TopLeft'], ('b', 'o')))&(x['TopRight'] == 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['MiddleRight'] != 'b')&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['MiddleRight'] != 'x')&(~np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['MiddleMiddle'] == 'x')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(np.isin(x['TopRight'], ('o', 'x')))&(x['TopLeft'] != 'o')&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.04592901878914405 Conf: 0.7045454545454546
(x['BottomRight'] == 'b')&(x['MiddleLeft'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'b')&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['TopLeft'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(x['TopRight'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x'))))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['TopLeft'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.009394572025052192 Conf: 1.0
(np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'b')&(x['MiddleRight'] != 'b')&(x['BottomRight'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('o', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] != 'x')&(x['BottomLeft'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.7
(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomRight'] == 'x')&(x['TopLeft'] == 'b')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomRight'] != 'b')&(x['BottomRight'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopRight'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['MiddleLeft'] != 'x')&(x['BottomRight'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.04175365344467641 Conf: 0.7
(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['MiddleRight'] == 'o')&(x['BottomRight'] != 'x')&(x['TopMiddle'] == 'b') => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] == 'o')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomLeft'], ('o', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] == 'o')&(x['MiddleMiddle'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'b')&(x['BottomRight'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] != 'x')&(x['TopRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] != 'b')&(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleLeft'] != 'o')&(x['BottomMiddle'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['TopMiddle'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'o')&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['TopRight'] != 'b') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'o')&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['TopRight'] == 'b')&(x['MiddleLeft'] != 'x') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleLeft'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['MiddleRight'] != 'x')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopRight'] == 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.014613778705636743 Conf: 1.0
(x['TopMiddle'] != 'o')&(x['BottomRight'] == 'b')&(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomMiddle'] != 'o') => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(~ ((np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.03444676409185804 Conf: 0.7272727272727273
(x['TopRight'] == 'o')&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleLeft'] == 'o')&(x['BottomRight'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] == 'o')&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomRight'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(np.isin(x['TopMiddle'], ('o', 'x')))&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['MiddleMiddle'] != 'b')&(x['TopLeft'] != 'b')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleLeft'] == 'o')&(x['BottomLeft'] != 'b')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(x['BottomLeft'] == 'o')&(x['TopLeft'] != 'x')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['MiddleRight'] != 'o')&(x['MiddleRight'] != 'b')&(x['TopLeft'] == 'x')&(x['BottomLeft'] != 'o')&(~np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['TopMiddle'] != 'o')&(x['TopLeft'] != 'x')&(x['MiddleMiddle'] == 'x')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('b', 'o')))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['TopLeft'] == 'b')&(~ ((np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['BottomLeft'] != 'o')&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopLeft'] == 'x')&(x['BottomRight'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomRight'] != 'o')&(x['BottomRight'] != 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] == 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.054279749478079335 Conf: 0.7307692307692307
(~np.isin(x['TopLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['MiddleLeft'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.06367432150313153 Conf: 0.7377049180327869
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopRight'] != 'b')&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.031315240083507306 Conf: 0.7666666666666667
(x['MiddleRight'] == 'x')&(x['TopMiddle'] != 'b')&(x['BottomLeft'] != 'x')&(x['BottomMiddle'] != 'o')&(np.isin(x['TopMiddle'], ('b', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomRight'] == 'b')&(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 0.8
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomRight'] == 'b')&(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(x['MiddleRight'] == 'b')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomRight'] != 'o')&(x['BottomLeft'] == 'b')&(x['MiddleLeft'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomLeft'] == 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.03444676409185804 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['BottomRight'] != 'b')&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.08350730688935282 Conf: 0.7
(x['TopMiddle'] == 'x')&(x['TopLeft'] != 'x')&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(x['BottomRight'] != 'x')&(x['BottomLeft'] == 'b')&(x['MiddleLeft'] != 'o')&(x['MiddleMiddle'] == 'b')&(x['TopMiddle'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] != 'o')&(x['BottomLeft'] != 'b')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~np.isin(x['MiddleMiddle'], ('o', 'x'))) => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['MiddleMiddle'] != 'o')&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'x')&(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] != 'x')&(x['TopLeft'] == 'x')&(~np.isin(x['BottomLeft'], ('b', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(x['TopRight'] != 'x')&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomRight'] == 'o') => True LHS Supp:0.049060542797494784 Conf: 0.7446808510638298
(x['TopMiddle'] == 'x')&(x['BottomLeft'] == 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.04279749478079332 Conf: 0.7073170731707317
(x['MiddleMiddle'] != 'o')&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'x')&(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] != 'x')&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomLeft'] != 'b')&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleRight'] == 'b')&(x['TopLeft'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopRight'] == 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.017745302713987474 Conf: 0.7647058823529411
(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['MiddleMiddle'] == 'o')&(x['MiddleRight'] != 'x')&(x['MiddleLeft'] == 'x')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.015657620041753653 Conf: 0.8666666666666667
(x['MiddleRight'] == 'o')&(x['BottomMiddle'] == 'b')&(x['BottomRight'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] != 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.05636743215031315 Conf: 0.8148148148148148
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.7
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['BottomRight'] != 'o')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.012526096033402923 Conf: 0.8333333333333334
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['BottomRight'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['BottomLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(~np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(x['BottomLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(np.isin(x['MiddleMiddle'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.018789144050104383 Conf: 0.8333333333333334
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x'))))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleMiddle'] != 'o')&(x['TopLeft'] != 'o')&(x['MiddleLeft'] == 'b')&(x['BottomRight'] == 'o')&(np.isin(x['TopRight'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['TopLeft'], ('b', 'o')))&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.049060542797494784 Conf: 0.7021276595744681
(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] == 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(x['BottomRight'] != 'b')&(x['MiddleMiddle'] != 'b')&(np.isin(x['TopMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'x')&(x['TopRight'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleLeft'] != 'b') => True LHS Supp:0.020876826722338204 Conf: 0.7
(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] != 'b')&(x['BottomLeft'] != 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.05323590814196242 Conf: 0.7843137254901961
(x['MiddleRight'] == 'x')&(x['MiddleMiddle'] == 'b')&(x['BottomRight'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomRight'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomRight'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(x['TopMiddle'] != 'o') => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['TopRight'] != 'x') => True LHS Supp:0.016701461377870562 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] == 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.008350730688935281 Conf: 0.875
(x['MiddleMiddle'] != 'x')&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] == 'x')&(x['BottomLeft'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['MiddleLeft'] != 'o')&(np.isin(x['TopLeft'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] == 'b')&(x['BottomRight'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopMiddle'] != 'b')&(x['TopRight'] == 'x')&(x['MiddleRight'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] == 'b')&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.017745302713987474 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopRight'] != 'x')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopLeft'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.06993736951983298 Conf: 1.0
(x['MiddleMiddle'] != 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.033402922755741124 Conf: 0.78125
(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['MiddleLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopLeft'] != 'x') => True LHS Supp:0.021920668058455117 Conf: 0.8095238095238095
(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'x') => True LHS Supp:0.018789144050104383 Conf: 0.8333333333333334
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'x')&(x['TopMiddle'] == 'b') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.033402922755741124 Conf: 0.8125
(~np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopRight'] != 'x')&(x['BottomLeft'] == 'x')&(np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleLeft'] != 'o')&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.08037578288100208 Conf: 0.7662337662337663
(x['TopLeft'] != 'b')&(x['BottomRight'] != 'o')&(~np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomRight'] != 'x')&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['TopLeft'] != 'b')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopRight'] != 'b')&(x['BottomMiddle'] != 'o')&(x['TopLeft'] != 'o')&(x['BottomRight'] == 'o')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.020876826722338204 Conf: 0.7
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'x')&(x['BottomLeft'] != 'b') => True LHS Supp:0.05845511482254697 Conf: 0.75
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] == 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['BottomRight'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomMiddle'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopMiddle'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['TopRight'] == 'b') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['BottomRight'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] != 'o')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.009394572025052192 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.03549060542797495 Conf: 0.7647058823529411
(np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomMiddle'] != 'b')&(x['BottomMiddle'] != 'o')&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'x') => True LHS Supp:0.04697286012526096 Conf: 0.7777777777777778
(x['TopMiddle'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] == 'b')&(x['TopLeft'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 1.0
(x['TopMiddle'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomLeft'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['TopRight'] == 'o')&(~np.isin(x['TopMiddle'], ('o', 'x')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] != 'b')&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.06576200417536535 Conf: 0.7936507936507936
(np.isin(x['BottomLeft'], ('b', 'o')))&(x['TopLeft'] == 'b')&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.016701461377870562 Conf: 0.8125
(x['TopMiddle'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomLeft'] == 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 0.8
(~np.isin(x['BottomRight'], ('o', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(x['MiddleRight'] == 'x')&(x['TopLeft'] != 'o')&(x['TopLeft'] == 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleRight'] == 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(np.isin(x['MiddleLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'b')&(np.isin(x['TopLeft'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.016701461377870562 Conf: 0.75
(np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['BottomRight'], ('o', 'x')))&(x['MiddleLeft'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] != 'b') => True LHS Supp:0.05845511482254697 Conf: 0.75
(np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] == 'b')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopRight'], ('o', 'x'))) => True LHS Supp:0.005219206680584551 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomMiddle'] != 'o') => True LHS Supp:0.027139874739039668 Conf: 0.7307692307692307
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleLeft'] == 'x')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~np.isin(x['BottomMiddle'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] != 'b') => True LHS Supp:0.04592901878914405 Conf: 0.8181818181818182
(x['BottomLeft'] == 'b')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.020876826722338204 Conf: 0.75
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] != 'o') => True LHS Supp:0.07828810020876827 Conf: 0.7066666666666667
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.059498956158663886 Conf: 0.7719298245614035
(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.019832985386221295 Conf: 0.8421052631578947
(x['TopRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['MiddleMiddle'] != 'x')&(x['BottomMiddle'] == 'b')&(x['BottomLeft'] != 'x') => True LHS Supp:0.016701461377870562 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopMiddle'] != 'b')&(x['MiddleLeft'] == 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['BottomRight'] == 'b')&(np.isin(x['TopRight'], ('b', 'o')))&(x['TopLeft'] == 'b')&(np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomMiddle'] == 'b')&(x['TopMiddle'] == 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomMiddle'] != 'b')&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.060542797494780795 Conf: 0.7931034482758621
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.022964509394572025 Conf: 0.7727272727272727
(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] == 'o')&(x['BottomRight'] == 'o')&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x'))))) => True LHS Supp:0.025052192066805846 Conf: 1.0
(np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] == 'o')&(x['BottomRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x'))))) => True LHS Supp:0.015657620041753653 Conf: 0.8
(np.isin(x['BottomLeft'], ('o', 'x')))&(np.isin(x['BottomRight'], ('b', 'o')))&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(np.isin(x['TopLeft'], ('o', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['MiddleMiddle'] == 'b')&(x['MiddleRight'] == 'x') => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['TopLeft'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.8461538461538461
(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopRight'] == 'b')&(x['MiddleLeft'] == 'b') => True LHS Supp:0.012526096033402923 Conf: 0.75
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopMiddle'] == 'b')&(x['MiddleLeft'] == 'o')&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopRight'] != 'x')&(x['BottomLeft'] == 'o') => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['TopLeft'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['BottomLeft'] != 'x')&(x['MiddleLeft'] != 'b') => True LHS Supp:0.09603340292275574 Conf: 0.717391304347826
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] == 'o')&(x['BottomRight'] != 'x') => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['BottomRight'] != 'o')&(x['BottomMiddle'] == 'b')&(x['MiddleLeft'] == 'o')&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomMiddle'] != 'o')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.06784968684759916 Conf: 0.8461538461538461
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.021920668058455117 Conf: 0.9047619047619048
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'o')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.05010438413361169 Conf: 0.75
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleLeft'] == 'x')&(~np.isin(x['BottomLeft'], ('o', 'x'))) => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(x['BottomMiddle'] != 'b')&(x['BottomRight'] == 'o')&(x['MiddleMiddle'] == 'b')&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['TopRight'] != 'b')&(np.isin(x['TopRight'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('o', 'x'))) => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['TopRight'] == 'x') => True LHS Supp:0.022964509394572025 Conf: 0.8636363636363636
(x['TopLeft'] == 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomRight'] != 'x') => True LHS Supp:0.026096033402922755 Conf: 1.0
(x['TopLeft'] != 'x')&(x['BottomLeft'] != 'x')&(x['TopRight'] != 'o')&(x['BottomMiddle'] == 'b')&(x['MiddleLeft'] != 'b')&(x['MiddleRight'] != 'x') => True LHS Supp:0.007306889352818371 Conf: 1.0
(x['TopLeft'] != 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['MiddleMiddle'] == 'b')&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomRight'], ('o', 'x'))))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['MiddleLeft'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('o', 'x')))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['TopMiddle'] == 'b')&(x['TopLeft'] != 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.010438413361169102 Conf: 0.9
(x['MiddleMiddle'] == 'o')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['TopLeft'] != 'o')&(~ ((np.isin(x['BottomRight'], ('o', 'x'))))) => True LHS Supp:0.022964509394572025 Conf: 0.7727272727272727
(x['TopRight'] != 'x')&(x['MiddleLeft'] != 'o')&(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'b')&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleLeft'] == 'o')&(~np.isin(x['TopRight'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['BottomRight'] == 'b')&(x['BottomMiddle'] == 'b')&(x['TopRight'] != 'x')&(x['MiddleRight'] != 'o')&(~np.isin(x['MiddleLeft'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopLeft'] == 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] != 'b') => True LHS Supp:0.0407098121085595 Conf: 0.8461538461538461
(x['MiddleMiddle'] == 'x')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['MiddleMiddle'] == 'x')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['TopLeft'] == 'o')&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'b')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['TopRight'] != 'x')&(x['MiddleLeft'] != 'b')&(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'b')&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'x')&(x['TopMiddle'] != 'b') => True LHS Supp:0.05636743215031315 Conf: 0.7407407407407407
(x['TopRight'] == 'o')&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['MiddleMiddle'] == 'o')&(x['TopMiddle'] != 'o')&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.04592901878914405 Conf: 0.8409090909090909
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o')&(~np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.026096033402922755 Conf: 0.84
(x['TopMiddle'] != 'b')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x'))) => True LHS Supp:0.020876826722338204 Conf: 0.75
(x['TopMiddle'] != 'b')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['TopMiddle'] != 'b')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] == 'o')&(x['BottomLeft'] != 'o') => True LHS Supp:0.04279749478079332 Conf: 0.8292682926829268
(x['MiddleMiddle'] == 'o')&(x['MiddleLeft'] == 'x')&(x['TopLeft'] == 'o')&(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.008350730688935281 Conf: 0.875
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.033402922755741124 Conf: 0.71875
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'o')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['BottomLeft'] == 'b')&(x['TopRight'] == 'b')&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] == 'x')&(x['MiddleRight'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.03549060542797495 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomLeft'], ('o', 'x'))) => True LHS Supp:0.024008350730688934 Conf: 0.8260869565217391
(x['TopLeft'] == 'x')&(x['BottomRight'] == 'o')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['BottomRight'] == 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.725
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.72
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleMiddle'] != 'o')&(x['MiddleLeft'] == 'b')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(x['TopMiddle'] == 'x')&(x['BottomLeft'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
