(x['MiddleMiddle'] == 'o')&(x['MiddleRight'] == 'x')&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(x['TopRight'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(~np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(x['TopMiddle'] != 'o')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopLeft'] != 'x')&(~ ((np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomLeft'] == 'o') => True LHS Supp:0.025052192066805846 Conf: 0.7916666666666666
(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopLeft'] == 'o')&(x['TopRight'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['TopRight'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.061586638830897704 Conf: 1.0
(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomMiddle'] != 'o')&(x['MiddleRight'] != 'b')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(x['BottomRight'] != 'x') => True LHS Supp:0.06471816283924843 Conf: 0.8387096774193549
(~np.isin(x['BottomRight'], ('b', 'x')))&(x['BottomMiddle'] != 'b')&(x['MiddleRight'] != 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(np.isin(x['MiddleRight'], ('b', 'o')))&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(np.isin(x['TopRight'], ('o', 'x')))&(x['TopLeft'] != 'o')&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.04592901878914405 Conf: 0.7045454545454546
(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] == 'o')&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomLeft'], ('o', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(x['BottomMiddle'] != 'x')&(x['TopMiddle'] == 'o')&(x['MiddleLeft'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['TopMiddle'] == 'o')&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'o')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomRight'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] != 'x')&(np.isin(x['TopMiddle'], ('o', 'x')))&(~ ((np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['MiddleMiddle'] != 'b')&(x['TopLeft'] != 'b')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['MiddleLeft'] == 'o')&(x['BottomLeft'] != 'b')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(x['BottomLeft'] == 'o')&(x['TopLeft'] != 'x')&(x['MiddleLeft'] == 'o') => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomLeft'] != 'o')&(x['TopRight'] != 'x')&(~np.isin(x['MiddleRight'], ('b', 'x')))&(x['BottomRight'] == 'o') => True LHS Supp:0.049060542797494784 Conf: 0.7446808510638298
(x['MiddleRight'] == 'o')&(x['BottomMiddle'] == 'b')&(x['BottomRight'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['BottomLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o')))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x')&(~np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(x['MiddleMiddle'] != 'x')&(x['MiddleLeft'] != 'o')&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['TopLeft'] == 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(~np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopRight'] != 'x')&(x['BottomLeft'] == 'x')&(np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['MiddleLeft'] != 'o')&(x['BottomRight'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.08037578288100208 Conf: 0.7662337662337663
(x['BottomRight'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'x')))))&(np.isin(x['TopMiddle'], ('b', 'o'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] != 'x')&(x['TopMiddle'] == 'x')&(x['MiddleMiddle'] != 'o')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'x'))))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(x['TopMiddle'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleMiddle'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['BottomLeft'] == 'x')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 0.8
(np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleLeft'] == 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomMiddle'] != 'b') => True LHS Supp:0.04592901878914405 Conf: 0.8181818181818182
(x['TopRight'] != 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['MiddleMiddle'] == 'o')&(x['TopLeft'] != 'x') => True LHS Supp:0.04592901878914405 Conf: 0.7954545454545454
(x['TopLeft'] != 'x')&(x['BottomLeft'] != 'x')&(x['TopRight'] != 'o')&(x['BottomMiddle'] == 'b')&(x['MiddleLeft'] != 'b')&(x['MiddleRight'] != 'x') => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['TopMiddle'] == 'o') => True LHS Supp:0.03444676409185804 Conf: 1.0
(x['TopLeft'] != 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'o')))))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0407098121085595 Conf: 0.717948717948718
(x['MiddleLeft'] == 'o')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('o', 'x')))&(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(x['TopMiddle'] == 'b')&(x['TopLeft'] != 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.010438413361169102 Conf: 0.9
(x['TopRight'] == 'o')&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['BottomMiddle'] != 'x') => True LHS Supp:0.029227557411273485 Conf: 0.7857142857142857
(x['TopMiddle'] != 'b')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['BottomRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['TopMiddle'] != 'b')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleRight'], ('b', 'o')))&(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.03549060542797495 Conf: 1.0
(~ ((~np.isin(x['MiddleRight'], ('o', 'x')))))&(~np.isin(x['BottomLeft'], ('b', 'x')))&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['MiddleMiddle'] != 'o')&(x['MiddleLeft'] == 'b')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
