Generation:
101

Phenotype:
np.where((x['SepalWidth'] <= 3.4), np.where((x['PetalWidth'] <= 1.6), np.where((x['PetalLength'] > 4.9), 'True', 'False'), 'True'), np.where((x['SepalLength'] <= 5.9), 'False', 'True'))

Genotype:
[77720, 67812, 46177, 59031, 87554, 31742, 30911, 84338, 76554, 69587, 98374, 80693, 60545, 79833, 29799, 29862, 8521, 14577, 88826, 4504, 58360, 10971, 93621, 4872, 43497, 19407]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalWidth'] <=  (<values_feature_1> 3.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['SepalLength'] <=  (<values_feature_0> 5.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9801389778719628