(x['MaxHeartRate'] <= 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.7804878048780488
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MaxHeartRate'] > 151.0)&(x['MajorVessels'] > 2.0)&(x['Age'] > 61.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] <= 261.0)&(x['Thal'] > 6.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 133.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['MaxHeartRate'] > 126.0)&(x['MaxHeartRate'] <= 130.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 126.0)&(x['MaxHeartRate'] <= 130.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 135.0)&(x['SerumCholestoral'] <= 183.0)&(x['Age'] > 66.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 3.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 132.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['MaxHeartRate'] <= 132.0)&(x['Oldpeak'] <= 21.0)&(x['Thal'] > 6.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Oldpeak'] <= 25.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 158.0)&(x['SerumCholestoral'] > 313.0)&(x['RestBloodPressure'] <= 158.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 137.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 137.0)&(x['Thal'] > 3.0)&(x['Oldpeak'] <= 13.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 37.0)&(x['Oldpeak'] > 13.0)&(x['MaxHeartRate'] <= 173.0)&(x['Age'] > 52.0) => True LHS Supp:0.2222222222222222 Conf: 0.7333333333333333
(x['Age'] > 37.0)&(x['Oldpeak'] > 13.0)&(x['MaxHeartRate'] <= 173.0)&(x['Age'] <= 52.0)&(x['Thal'] > 6.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 37.0)&(x['Oldpeak'] > 13.0)&(x['MaxHeartRate'] > 173.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] <= 222.0)&(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 223.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.11851851851851852 Conf: 0.9375
(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] <= 223.0)&(x['Sex'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] <= 31.0)&(x['Age'] > 66.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 31.0)&(x['Age'] > 66.0)&(x['Oldpeak'] <= 24.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 266.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['SerumCholestoral'] > 288.0)&(x['Thal'] > 3.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['Thal'] > 3.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 417.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['Thal'] > 3.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] > 62.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['Thal'] > 3.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 62.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 288.0)&(x['Oldpeak'] > 4.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 269.0)&(x['Oldpeak'] <= 19.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 66.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 269.0)&(x['Oldpeak'] <= 19.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 66.0)&(x['Thal'] > 6.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['MaxHeartRate'] <= 192.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 115.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] > 68.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 124.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 68.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 325.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 19.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['Oldpeak'] > 19.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] <= 55.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['Age'] > 41.0)&(x['MaxHeartRate'] > 88.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.25925925925925924 Conf: 0.7428571428571429
(x['MajorVessels'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] <= 145.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] <= 62.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['MaxHeartRate'] <= 97.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 122.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 97.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['SerumCholestoral'] > 239.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['Age'] <= 39.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 307.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['SerumCholestoral'] > 288.0)&(x['Thal'] > 3.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 62.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 175.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.29259259259259257 Conf: 0.810126582278481
(x['MaxHeartRate'] <= 146.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.8181818181818182
(x['MaxHeartRate'] <= 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] > 126.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 288.0)&(x['Oldpeak'] <= 4.0)&(x['SerumCholestoral'] > 230.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['SerumCholestoral'] > 288.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.8181818181818182
(x['Age'] > 69.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['SerumCholestoral'] <= 295.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['Sex'] <= 0.0)&(x['Oldpeak'] <= 56.0)&(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] <= 417.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['SerumCholestoral'] <= 174.0)&(x['Sex'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 217.0)&(x['RestBloodPressure'] <= 144.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2962962962962963 Conf: 0.7125
(x['SerumCholestoral'] > 239.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Oldpeak'] > 5.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 217.0)&(x['RestBloodPressure'] <= 144.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7567567567567568
(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 50.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8596491228070176
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 9.0)&(x['RestBloodPressure'] > 146.0)&(x['ChestPainType'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 9.0)&(x['RestBloodPressure'] > 146.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Slope'] > 1.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.29259259259259257 Conf: 0.7088607594936709
(x['ResElectrocardiographic'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] > 126.0)&(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 178.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.337037037037037 Conf: 0.7032967032967034
(x['MaxHeartRate'] > 178.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.9411764705882353
(x['Oldpeak'] <= 29.0)&(x['Age'] > 56.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.7586206896551724
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 101.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['MaxHeartRate'] > 149.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['RestBloodPressure'] > 158.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Oldpeak'] <= 3.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['RestBloodPressure'] > 100.0)&(x['MaxHeartRate'] <= 109.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['MaxHeartRate'] <= 152.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['SerumCholestoral'] > 315.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 204.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7090909090909091
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 173.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.17037037037037037 Conf: 0.7608695652173914
(x['RestBloodPressure'] > 132.0)&(x['SerumCholestoral'] <= 340.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 123.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 204.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['MaxHeartRate'] <= 136.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 125.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2 Conf: 0.8888888888888888
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.2851851851851852 Conf: 0.7272727272727273
(x['MajorVessels'] > 2.0)&(x['Age'] <= 62.0)&(x['Oldpeak'] <= 16.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 130.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['Age'] > 58.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16666666666666666 Conf: 0.7777777777777778
(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 165.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 165.0) => True LHS Supp:0.32592592592592595 Conf: 0.7840909090909091
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['Oldpeak'] > 14.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.22962962962962963 Conf: 0.7096774193548387
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Age'] > 66.0)&(x['RestBloodPressure'] <= 105.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 61.0)&(x['MaxHeartRate'] <= 168.0)&(x['RestBloodPressure'] > 150.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['RestBloodPressure'] > 138.0)&(x['Oldpeak'] <= 7.0)&(x['MajorVessels'] > 1.0)&(x['SerumCholestoral'] > 204.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['MajorVessels'] > 2.0)&(x['Age'] > 53.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MajorVessels'] > 2.0)&(x['Age'] <= 53.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 126.0)&(x['SerumCholestoral'] > 207.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18888888888888888 Conf: 0.8431372549019608
(x['RestBloodPressure'] > 138.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.07777777777777778 Conf: 0.8095238095238095
(x['Oldpeak'] <= 25.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['Oldpeak'] <= 25.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 183.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 199.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Thal'] > 6.0)&(x['Slope'] > 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 117.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Slope'] > 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 117.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 158.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.8055555555555556
(x['Age'] > 60.0)&(x['Oldpeak'] > 23.0)&(x['Sex'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Age'] > 60.0)&(x['Oldpeak'] > 23.0)&(x['Sex'] <= 0.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.8548387096774194
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.7727272727272727
(x['MaxHeartRate'] > 121.0)&(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.08888888888888889 Conf: 0.7916666666666666
(x['SerumCholestoral'] <= 227.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Thal'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.14814814814814814 Conf: 0.8
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.22592592592592592 Conf: 0.7868852459016393
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['MaxHeartRate'] <= 195.0)&(x['Sex'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['SerumCholestoral'] > 271.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['Age'] > 60.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Thal'] > 3.0)&(x['Age'] <= 38.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 134.0)&(x['Age'] > 55.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.7380952380952381
(x['Age'] <= 60.0)&(x['Oldpeak'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.7619047619047619
(x['MaxHeartRate'] > 122.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['MaxHeartRate'] <= 195.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 165.0)&(x['Age'] > 34.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 167.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 263.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['Slope'] > 1.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['Age'] > 44.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['MaxHeartRate'] <= 158.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['MaxHeartRate'] <= 117.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] <= 124.0)&(x['Sex'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 122.0)&(x['Thal'] > 3.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Age'] > 58.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.7454545454545455
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 177.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.3111111111111111 Conf: 0.8214285714285714
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 133.0)&(x['Oldpeak'] > 11.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['SerumCholestoral'] > 240.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7352941176470589
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 228.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['Age'] <= 66.0)&(x['MaxHeartRate'] > 133.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 135.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['RestBloodPressure'] > 155.0)&(x['Age'] <= 63.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['ExerciseInduced'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 14.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.3592592592592593 Conf: 0.7010309278350515
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['RestBloodPressure'] <= 172.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.15555555555555556 Conf: 0.7619047619047619
(x['SerumCholestoral'] <= 268.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 69.0) => True LHS Supp:0.24814814814814815 Conf: 0.746268656716418
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['SerumCholestoral'] <= 319.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 69.0) => True LHS Supp:0.36666666666666664 Conf: 0.7373737373737373
(x['SerumCholestoral'] <= 268.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7352941176470589
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17777777777777778 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 274.0)&(x['Age'] > 40.0)&(x['RestBloodPressure'] <= 118.0)&(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['SerumCholestoral'] > 230.0)&(x['MaxHeartRate'] > 178.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 354.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 172.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Thal'] > 6.0)&(x['Slope'] > 2.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['SerumCholestoral'] > 229.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 274.0)&(x['Age'] > 40.0)&(x['RestBloodPressure'] <= 118.0)&(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 229.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] > 274.0)&(x['RestBloodPressure'] <= 148.0)&(x['MaxHeartRate'] <= 123.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 71.0)&(x['SerumCholestoral'] <= 188.0)&(x['RestBloodPressure'] > 158.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 141.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] > 274.0)&(x['Slope'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 274.0)&(x['Age'] > 54.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['Oldpeak'] <= 29.0)&(x['RestBloodPressure'] > 106.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 258.0)&(x['Thal'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['MaxHeartRate'] <= 141.0)&(x['SerumCholestoral'] <= 327.0)&(x['Sex'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MaxHeartRate'] <= 141.0)&(x['SerumCholestoral'] > 327.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 247.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7619047619047619
(x['Oldpeak'] > 11.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Oldpeak'] > 11.0)&(x['Sex'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7123287671232876
(x['Oldpeak'] <= 29.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 54.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 170.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['RestBloodPressure'] > 125.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['Oldpeak'] > 2.0)&(x['RestBloodPressure'] <= 178.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.7792207792207793
(x['Oldpeak'] > 2.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['SerumCholestoral'] > 239.0)&(x['SerumCholestoral'] > 300.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['Oldpeak'] > 31.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37777777777777777 Conf: 0.7549019607843137
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 156.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] > 35.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 135.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 309.0)&(x['Age'] > 66.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 66.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 48.0)&(x['Thal'] > 6.0) => True LHS Supp:0.05925925925925926 Conf: 0.8125
(x['SerumCholestoral'] > 309.0)&(x['RestBloodPressure'] > 156.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 48.0)&(x['RestBloodPressure'] <= 160.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7721518987341772
(x['Oldpeak'] <= 32.0)&(x['MaxHeartRate'] <= 151.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8142857142857143
(x['RestBloodPressure'] <= 148.0)&(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.16296296296296298 Conf: 0.8181818181818182
(x['RestBloodPressure'] <= 148.0)&(x['ExerciseInduced'] > 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 2.0)&(x['RestBloodPressure'] <= 129.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['SerumCholestoral'] > 257.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['RestBloodPressure'] <= 122.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['SerumCholestoral'] > 188.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 239.0)&(x['MaxHeartRate'] <= 116.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] > 162.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 162.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['MaxHeartRate'] <= 128.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['MaxHeartRate'] <= 185.0)&(x['RestBloodPressure'] > 102.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 263.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 132.0)&(x['Oldpeak'] <= 8.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 150.0)&(x['Thal'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Thal'] <= 6.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 106.0)&(x['SerumCholestoral'] > 282.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 135.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2037037037037037 Conf: 0.7454545454545455
(x['RestBloodPressure'] > 132.0)&(x['Oldpeak'] <= 8.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Oldpeak'] <= 56.0)&(x['Slope'] <= 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 168.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 188.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['SerumCholestoral'] <= 188.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.17777777777777778 Conf: 0.7916666666666666
(x['SerumCholestoral'] > 273.0)&(x['RestBloodPressure'] <= 136.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.7391304347826086
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['Age'] > 60.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['Age'] <= 60.0)&(x['RestBloodPressure'] <= 140.0)&(x['Slope'] > 1.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['MaxHeartRate'] <= 159.0)&(x['Thal'] > 3.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['SerumCholestoral'] > 167.0)&(x['RestBloodPressure'] > 134.0)&(x['ChestPainType'] <= 1.0)&(x['RestBloodPressure'] <= 138.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 5.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8918918918918919
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] > 134.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.08888888888888889 Conf: 0.75
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 117.0)&(x['SerumCholestoral'] > 268.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 117.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['MaxHeartRate'] <= 147.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['SerumCholestoral'] <= 327.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['SerumCholestoral'] <= 327.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['Oldpeak'] > 4.0)&(x['Thal'] > 6.0) => True LHS Supp:0.22592592592592592 Conf: 0.819672131147541
(x['RestBloodPressure'] <= 123.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['RestBloodPressure'] <= 123.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 14.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 159.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0)&(x['MaxHeartRate'] <= 185.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['ChestPainType'] > 3.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 14.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.9428571428571428
(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 106.0)&(x['RestBloodPressure'] <= 130.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 106.0)&(x['RestBloodPressure'] > 130.0)&(x['SerumCholestoral'] > 261.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 102.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['MaxHeartRate'] > 117.0)&(x['Oldpeak'] <= 22.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 59.0)&(x['SerumCholestoral'] > 307.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 46.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['RestBloodPressure'] > 123.0)&(x['Oldpeak'] <= 29.0)&(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['MaxHeartRate'] <= 159.0)&(x['RestBloodPressure'] > 140.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.7647058823529411
(x['SerumCholestoral'] > 208.0)&(x['MaxHeartRate'] <= 182.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2074074074074074 Conf: 0.75
(x['RestBloodPressure'] > 123.0)&(x['Oldpeak'] <= 29.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0)&(x['Age'] > 67.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['RestBloodPressure'] > 140.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.8260869565217391
(x['Age'] > 66.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['SerumCholestoral'] > 264.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MaxHeartRate'] > 117.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MaxHeartRate'] > 117.0)&(x['Sex'] <= 0.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 59.0)&(x['SerumCholestoral'] > 307.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8974358974358975
(x['RestBloodPressure'] > 108.0)&(x['Age'] > 55.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['Age'] > 55.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.27037037037037037 Conf: 0.7534246575342466
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 59.0)&(x['SerumCholestoral'] > 307.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['Age'] > 56.0)&(x['SerumCholestoral'] <= 243.0)&(x['RestBloodPressure'] > 134.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 53.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] > 219.0)&(x['Age'] <= 35.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 174.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] <= 1.0)&(x['SerumCholestoral'] > 221.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 256.0)&(x['RestBloodPressure'] <= 172.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2 Conf: 0.7592592592592593
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 122.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 135.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['MaxHeartRate'] <= 156.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 135.0) => True LHS Supp:0.15185185185185185 Conf: 0.8048780487804879
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['MaxHeartRate'] <= 157.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.7922077922077922
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.14444444444444443 Conf: 0.7435897435897436
(x['Oldpeak'] > 12.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 101.0)&(x['MaxHeartRate'] <= 118.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 210.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 101.0)&(x['MaxHeartRate'] <= 118.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.32222222222222224 Conf: 0.7011494252873564
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 112.0)&(x['Age'] > 58.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 136.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 270.0)&(x['RestBloodPressure'] > 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 327.0)&(x['SerumCholestoral'] > 205.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.25555555555555554 Conf: 0.7391304347826086
(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 136.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 29.0)&(x['RestBloodPressure'] > 156.0)&(x['SerumCholestoral'] > 216.0) => True LHS Supp:0.06666666666666667 Conf: 0.7222222222222222
(x['Slope'] > 2.0)&(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 108.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 14.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.8823529411764706
(x['SerumCholestoral'] > 260.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.7547169811320755
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.17777777777777778 Conf: 0.8333333333333334
(x['RestBloodPressure'] <= 138.0)&(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 294.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['RestBloodPressure'] > 123.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.3 Conf: 0.7160493827160493
(x['RestBloodPressure'] <= 148.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] > 37.0)&(x['Oldpeak'] > 36.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 37.0)&(x['Oldpeak'] > 36.0)&(x['MaxHeartRate'] > 132.0)&(x['Age'] <= 58.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ChestPainType'] > 2.0)&(x['Age'] > 37.0)&(x['RestBloodPressure'] <= 158.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Age'] <= 37.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 2.0)&(x['Slope'] > 2.0)&(x['MaxHeartRate'] > 164.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 209.0)&(x['RestBloodPressure'] <= 117.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] <= 26.0)&(x['MaxHeartRate'] <= 171.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35185185185185186 Conf: 0.7473684210526316
(x['Oldpeak'] > 6.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['Age'] > 51.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 227.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Slope'] > 1.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] <= 74.0)&(x['Age'] > 44.0) => True LHS Supp:0.3814814814814815 Conf: 0.7475728155339806
(x['Age'] > 51.0)&(x['RestBloodPressure'] > 100.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 39.0)&(x['Age'] <= 40.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['Slope'] > 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.2111111111111111 Conf: 0.7543859649122807
(x['RestBloodPressure'] > 174.0)&(x['Oldpeak'] <= 25.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] <= 174.0)&(x['RestBloodPressure'] > 102.0)&(x['RestBloodPressure'] <= 136.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 138.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.75
(x['Oldpeak'] > 13.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 123.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 4.0)&(x['Age'] > 41.0)&(x['SerumCholestoral'] <= 318.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.08148148148148149 Conf: 0.7727272727272727
(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['RestBloodPressure'] > 108.0)&(x['Oldpeak'] > 4.0)&(x['Oldpeak'] <= 14.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.782608695652174
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 9.0)&(x['SerumCholestoral'] > 275.0)&(x['SerumCholestoral'] <= 288.0)&(x['MaxHeartRate'] > 175.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['Oldpeak'] > 8.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.22592592592592592 Conf: 0.8032786885245902
(x['MaxHeartRate'] <= 114.0)&(x['Age'] <= 46.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 114.0)&(x['Age'] > 46.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.44814814814814813 Conf: 0.7272727272727273
(x['Oldpeak'] <= 32.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 52.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2222222222222222 Conf: 0.8833333333333333
(x['RestBloodPressure'] > 108.0)&(x['Oldpeak'] > 4.0)&(x['Oldpeak'] <= 14.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.09259259259259259 Conf: 0.76
(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] > 1.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 203.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.06666666666666667 Conf: 0.7222222222222222
(x['RestBloodPressure'] > 110.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['MaxHeartRate'] <= 114.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['MaxHeartRate'] <= 114.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 114.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 43.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0)&(x['Age'] <= 41.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] > 216.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.18888888888888888 Conf: 0.7254901960784313
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.11851851851851852 Conf: 0.84375
(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] > 150.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 108.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.2740740740740741 Conf: 0.7297297297297297
(x['Oldpeak'] <= 26.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 203.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['RestBloodPressure'] > 108.0)&(x['Oldpeak'] > 4.0)&(x['Age'] <= 47.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['SerumCholestoral'] > 213.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.37037037037037035 Conf: 0.72
(x['Oldpeak'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25555555555555554 Conf: 0.8115942028985508
(x['SerumCholestoral'] > 212.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.28888888888888886 Conf: 0.8076923076923077
(x['SerumCholestoral'] <= 212.0)&(x['RestBloodPressure'] <= 125.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 236.0)&(x['Oldpeak'] <= 34.0) => True LHS Supp:0.26666666666666666 Conf: 0.7361111111111112
(x['SerumCholestoral'] > 261.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['Age'] > 62.0)&(x['Sex'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 271.0) => True LHS Supp:0.17037037037037037 Conf: 0.7608695652173914
(x['SerumCholestoral'] <= 183.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 222.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['RestBloodPressure'] <= 165.0)&(x['Age'] > 55.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.7619047619047619
(x['Oldpeak'] > 21.0)&(x['Age'] <= 60.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Age'] > 46.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['Oldpeak'] > 31.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 15.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 305.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 15.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 179.0)&(x['Age'] <= 69.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 50.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Sex'] > 0.0)&(x['ChestPainType'] <= 3.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['SerumCholestoral'] > 307.0)&(x['Slope'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 253.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Age'] > 43.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.7608695652173914
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 51.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['MaxHeartRate'] <= 179.0)&(x['Age'] <= 69.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.35555555555555557 Conf: 0.7395833333333334
(x['SerumCholestoral'] > 259.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['Sex'] > 0.0)&(x['Age'] <= 50.0)&(x['Thal'] > 6.0) => True LHS Supp:0.08518518518518518 Conf: 0.782608695652174
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Age'] > 53.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['SerumCholestoral'] > 233.0)&(x['MajorVessels'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 1.0
(x['SerumCholestoral'] > 233.0)&(x['MajorVessels'] > 2.0)&(x['Slope'] <= 1.0)&(x['Oldpeak'] <= 7.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 155.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.9767441860465116
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7678571428571429
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['RestBloodPressure'] <= 155.0)&(x['Sex'] > 0.0)&(x['Age'] > 56.0) => True LHS Supp:0.24814814814814815 Conf: 0.7014925373134329
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.24444444444444444 Conf: 0.7121212121212122
(x['ExerciseInduced'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['MaxHeartRate'] > 95.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] <= 166.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['Age'] <= 64.0)&(x['SerumCholestoral'] <= 208.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07777777777777778 Conf: 0.7142857142857143
(x['SerumCholestoral'] > 327.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 48.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 160.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['SerumCholestoral'] <= 174.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['SerumCholestoral'] <= 174.0)&(x['MaxHeartRate'] > 146.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 145.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 132.0)&(x['Age'] <= 47.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
