(x['Age'] > 39.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.46296296296296297 Conf: 0.704
(x['Oldpeak'] <= 25.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 158.0)&(x['SerumCholestoral'] > 313.0)&(x['RestBloodPressure'] <= 158.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 269.0)&(x['Oldpeak'] <= 19.0)&(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 66.0)&(x['Thal'] > 6.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['MaxHeartRate'] <= 192.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 115.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['MaxHeartRate'] <= 175.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.29259259259259257 Conf: 0.810126582278481
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 195.0)&(x['Sex'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['Thal'] > 3.0)&(x['Age'] > 38.0)&(x['SerumCholestoral'] > 193.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['MaxHeartRate'] <= 158.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['SerumCholestoral'] > 215.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.896551724137931
(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 177.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.3111111111111111 Conf: 0.8214285714285714
(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 133.0)&(x['Oldpeak'] > 11.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['SerumCholestoral'] <= 319.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 69.0) => True LHS Supp:0.36666666666666664 Conf: 0.7373737373737373
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 284.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 141.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['RestBloodPressure'] > 108.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 274.0)&(x['Age'] > 54.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['Oldpeak'] <= 29.0)&(x['RestBloodPressure'] > 106.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 258.0)&(x['Thal'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['Oldpeak'] <= 29.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 48.0)&(x['RestBloodPressure'] <= 160.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7721518987341772
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['Age'] <= 60.0)&(x['RestBloodPressure'] <= 140.0)&(x['Slope'] > 1.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['MaxHeartRate'] <= 147.0)&(x['MajorVessels'] <= 1.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] <= 14.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.9428571428571428
(x['RestBloodPressure'] > 102.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['MaxHeartRate'] > 117.0)&(x['Oldpeak'] <= 22.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 59.0)&(x['SerumCholestoral'] > 307.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8974358974358975
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] <= 0.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 59.0)&(x['SerumCholestoral'] > 307.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['RestBloodPressure'] > 100.0)&(x['Age'] <= 71.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7413793103448276
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.8461538461538461
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 294.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['RestBloodPressure'] > 108.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.44814814814814813 Conf: 0.7272727272727273
(x['Oldpeak'] <= 32.0)&(x['MajorVessels'] > 0.0)&(x['Age'] > 52.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2222222222222222 Conf: 0.8833333333333333
(x['MaxHeartRate'] <= 134.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['Oldpeak'] <= 26.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 203.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['RestBloodPressure'] > 108.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 236.0)&(x['Oldpeak'] <= 34.0) => True LHS Supp:0.26666666666666666 Conf: 0.7361111111111112
(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['MaxHeartRate'] <= 179.0)&(x['Age'] <= 69.0)&(x['ChestPainType'] > 3.0)&(x['Age'] > 50.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['MaxHeartRate'] <= 179.0)&(x['Age'] <= 69.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['RestBloodPressure'] > 108.0)&(x['Sex'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3148148148148148 Conf: 0.788235294117647
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.9767441860465116
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7678571428571429
(x['SerumCholestoral'] > 188.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 34.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.8484848484848485
