algorithm = Uniform Frequency Discretizer
inputData = "../datasets/australian_truefalse_c/australian_truefalse_c.dat" "../datasets/australian_truefalse_c/australian_truefalse_c.dat" 
outputData = "../datasets/UniformFrequency-D.australian_truefalse_c/UniformFrequency-Ds0.australian_truefalse_c1tra.dat" "../datasets/UniformFrequency-D.australian_truefalse_c/UniformFrequency-Ds0.australian_truefalse_c1tst.dat" "../datasets/UniformFrequency-D.australian_truefalse_c/result1s0e0.txt"  

seed = 1286082570
numIntervals = 10
