GENERATED RULE 0
   Antecedent
	Variable Na = Label 1 	 (10.73 14.054999 17.38)
	Variable Mg = Label 1 	 (0.0 2.245 4.49)
	Variable Al = Label 0 	 (-1.315 0.29 1.895)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Ca = Label 0 	 (0.049999714 5.43 10.809999)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Na = Label 1 	 (10.73 14.054999 17.38)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Na = Label 1 	 (10.73 14.054999 17.38)
	Variable Si = Label 1 	 (69.81 72.61 75.41)
	Variable Ba = Label 1 	 (0.0 1.575 3.15)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RI = Label 0 	 (1.49976 1.51115 1.52254)
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Ca = Label 2 	 (10.809999 16.19 21.57)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Ca = Label 1 	 (5.43 10.809999 16.19)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Mg = Label 1 	 (0.0 2.245 4.49)
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Ca = Label 1 	 (5.43 10.809999 16.19)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
   Consecuent: True

