(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['Steroid'] > 1.0)&(x['ProTime'] <= 50.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['LiverBig'] > 1.0)&(x['Anorexia'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Varices'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.05 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] > 48.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] <= 3.5)&(x['Bilirubin'] > 1.0)&(x['Age'] > 39.0)&(x['Sgot'] <= 45.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 224.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] > 23.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] <= 3.5)&(x['Bilirubin'] > 1.0)&(x['Age'] > 39.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['AlkPhosphate'] > 26.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 57.0)&(x['SpleenPalpable'] > 1.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 20.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['Sex'] <= 1.0)&(x['Age'] > 39.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
