(x['Sgot'] <= 29.0)&(x['Malaise'] > 1.0)&(x['Age'] <= 48.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Varices'] > 1.0)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0625 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 0.8)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Bilirubin'] > 1.7)&(x['Age'] <= 54.0)&(x['Age'] > 36.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.175 Conf: 0.7857142857142857
(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['Sex'] <= 1.0)&(x['Sgot'] > 64.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1375 Conf: 0.9090909090909091
(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['AlbuMin'] <= 4.2)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 51.0)&(x['Anorexia'] > 1.0)&(x['AlbuMin'] <= 3.8)&(x['Histology'] > 1.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['Steroid'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Sgot'] <= 46.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['LiverFirm'] > 1.0)&(x['Histology'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Age'] > 22.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
