(x['Sgot'] <= 29.0)&(x['Malaise'] > 1.0)&(x['Age'] <= 48.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] > 95.0)&(x['Sgot'] <= 38.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] > 95.0)&(x['Sgot'] <= 38.0)&(x['Sgot'] <= 28.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['AlbuMin'] <= 3.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlkPhosphate'] <= 166.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlbuMin'] <= 2.7)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.125 Conf: 0.7
(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Age'] > 27.0) => True LHS Supp:0.125 Conf: 0.7
(x['Steroid'] <= 1.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Sgot'] > 98.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 0.8)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] <= 0.8) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 0.9)&(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 32.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Age'] > 41.0) => True LHS Supp:0.1 Conf: 0.75
(x['Sgot'] > 63.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Varices'] > 1.0)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0625 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 0.8)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Sex'] <= 1.0)&(x['Steroid'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.0625 Conf: 0.8
(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 3.5)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 0.8) => True LHS Supp:0.125 Conf: 0.7
(x['Sex'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 0.8)&(x['Histology'] > 1.0) => True LHS Supp:0.0625 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 2.8) => True LHS Supp:0.025 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['AlbuMin'] <= 4.2)&(x['ProTime'] <= 41.0)&(x['AlkPhosphate'] <= 71.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['Sgot'] <= 173.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 1.7)&(x['Age'] > 54.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['Age'] <= 54.0)&(x['Age'] > 36.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 1.7)&(x['Age'] <= 54.0)&(x['Age'] > 36.0)&(x['SpleenPalpable'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['AlbuMin'] <= 2.7)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] > 64.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlbuMin'] <= 3.9)&(x['Age'] > 33.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.15 Conf: 0.75
(x['Bilirubin'] <= 4.6)&(x['ProTime'] <= 32.0)&(x['ProTime'] > 30.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 20.0)&(x['LiverFirm'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 0.5)&(x['Bilirubin'] > 0.3)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 20.0)&(x['Bilirubin'] > 0.4)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 54.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlkPhosphate'] <= 125.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 2.8)&(x['Varices'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 0.5)&(x['Sgot'] > 64.0)&(x['AlkPhosphate'] > 86.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.05 Conf: 0.75
(x['Histology'] > 1.0)&(x['Bilirubin'] > 2.2)&(x['ProTime'] <= 36.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['Varices'] <= 1.0)&(x['Sgot'] <= 118.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Fatigue'] > 1.0)&(x['Varices'] <= 1.0)&(x['Age'] > 41.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['AlkPhosphate'] <= 164.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['AlbuMin'] <= 3.0)&(x['Sgot'] > 156.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 32.0)&(x['AlbuMin'] > 3.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] <= 23.0)&(x['Varices'] <= 1.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 32.0)&(x['Varices'] <= 1.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 32.0)&(x['Varices'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.6)&(x['Sgot'] <= 30.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] > 84.0)&(x['SpleenPalpable'] > 1.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] > 2.9)&(x['Spiders'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 32.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] <= 56.0)&(x['Age'] > 43.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 2.4)&(x['Steroid'] <= 1.0)&(x['AlbuMin'] <= 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.3)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.175 Conf: 0.7857142857142857
(x['Sex'] <= 1.0)&(x['AlkPhosphate'] > 75.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1375 Conf: 0.8181818181818182
(x['Histology'] > 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.125 Conf: 0.8
(x['Sgot'] > 15.0)&(x['AlkPhosphate'] > 135.0)&(x['Sgot'] <= 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Varices'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.125 Conf: 0.8
(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 48.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['Sex'] <= 1.0)&(x['Sgot'] > 64.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Sex'] <= 1.0)&(x['ProTime'] <= 35.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Histology'] > 1.0)&(x['Sgot'] <= 181.0)&(x['AlbuMin'] <= 3.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Antivirals'] <= 1.0)&(x['Sgot'] > 63.0)&(x['ProTime'] <= 30.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 51.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 47.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Sgot'] > 38.0)&(x['Bilirubin'] > 2.4)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1375 Conf: 0.9090909090909091
(x['ProTime'] <= 51.0)&(x['AlbuMin'] > 3.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Age'] > 43.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Sex'] <= 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['Sex'] <= 1.0)&(x['ProTime'] <= 50.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['ProTime'] <= 51.0)&(x['Anorexia'] > 1.0)&(x['AlbuMin'] <= 3.8)&(x['Histology'] > 1.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 1.6)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['Steroid'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Sgot'] <= 46.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Sgot'] > 123.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.025 Conf: 1.0
(x['Antivirals'] <= 1.0)&(x['Histology'] > 1.0)&(x['Malaise'] <= 1.0)&(x['ProTime'] <= 29.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['Bilirubin'] > 0.5) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Spiders'] > 1.0)&(x['ProTime'] <= 47.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 30.0)&(x['Age'] > 53.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 51.0)&(x['Sgot'] <= 157.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Bilirubin'] <= 1.7)&(x['Steroid'] <= 1.0)&(x['AlkPhosphate'] <= 125.0)&(x['AlbuMin'] <= 3.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 51.0)&(x['AlbuMin'] <= 3.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverBig'] > 1.0)&(x['Histology'] > 1.0)&(x['ProTime'] <= 48.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['ProTime'] <= 46.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Histology'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Age'] > 22.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 3.0)&(x['ProTime'] <= 52.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
