Generation:
101

Phenotype:
np.where((x['Sex'] <= 1.0), np.where((x['Histology'] <= 1.0), 'False', np.where((x['ProTime'] <= 48.0), np.where((x['Anorexia'] <= 1.0), 'False', 'True'), 'False')), 'False')

Genotype:
[54094, 35290, 90270, 77948, 95900, 80462, 66898, 89754, 55717, 56972, 51706, 95596, 23729, 93844, 16242, 51506, 49140, 63858, 42539, 11210, 74753, 53527, 72175, 65518, 29383, 88676]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Sex'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Histology'] <=  (<values_feature_18> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ProTime'] <=  (<values_feature_17> 48.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Anorexia'] <=  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9482843137254902