(x['Hue'] > 0.65)&(x['Magnesium'] <= 118.0)&(x['AlcalinityOfAsh'] <= 25.0)&(x['Alcohol'] <= 13.9)&(x['Proanthocyanins'] <= 1.24)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['TotalPhenols'] <= 1.9)&(x['flavanoids'] <= 1.41)&(x['Proline'] > 406.0)&(x['Ash'] > 1.98)&(x['Alcohol'] > 11.82) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['ColorIntensity'] <= 8.5)&(x['MalicAcid'] > 2.89)&(x['TotalPhenols'] <= 2.32)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Ash'] > 2.14) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Ash'] <= 2.62)&(x['Proanthocyanins'] <= 1.71)&(x['NonflavanoidsPhenols'] > 0.2)&(x['MalicAcid'] > 2.83)&(x['ColorIntensity'] > 6.75) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['flavanoids'] <= 2.98)&(x['Magnesium'] <= 124.0)&(x['flavanoids'] <= 1.57)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['flavanoids'] <= 2.61)&(x['Magnesium'] > 70.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.29775280898876405 Conf: 0.9056603773584906
(x['ColorIntensity'] > 4.2)&(x['TotalPhenols'] <= 2.86)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['ColorIntensity'] > 3.25)&(x['Proanthocyanins'] <= 2.29)&(x['flavanoids'] <= 1.92)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['Proline'] > 562.0)&(x['OD280/OD315'] <= 3.17)&(x['flavanoids'] <= 2.79)&(x['Hue'] <= 0.78) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Alcohol'] > 12.47)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Proline'] <= 1035.0)&(x['AlcalinityOfAsh'] <= 22.8)&(x['OD280/OD315'] <= 2.46)&(x['Ash'] <= 2.53)&(x['MalicAcid'] <= 3.59)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Proline'] <= 1035.0)&(x['AlcalinityOfAsh'] <= 22.8)&(x['flavanoids'] <= 2.0)&(x['OD280/OD315'] <= 2.42)&(x['Proanthocyanins'] > 0.81)&(x['Magnesium'] <= 121.0) => True LHS Supp:0.20224719101123595 Conf: 0.75
(x['Proline'] <= 1480.0)&(x['Alcohol'] > 13.32)&(x['Ash'] <= 2.51)&(x['NonflavanoidsPhenols'] > 0.27)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['OD280/OD315'] <= 3.82)&(x['Proanthocyanins'] <= 2.96)&(x['Magnesium'] > 82.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['OD280/OD315'] <= 2.85)&(x['ColorIntensity'] > 3.95)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['AlcalinityOfAsh'] > 16.6)&(x['Hue'] <= 0.84)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['ColorIntensity'] > 6.38)&(x['Proanthocyanins'] > 0.97)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Proline'] <= 840.0) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Proline'] > 410.0)&(x['AlcalinityOfAsh'] <= 20.4)&(x['OD280/OD315'] <= 3.58)&(x['MalicAcid'] <= 3.43)&(x['ColorIntensity'] > 5.6)&(x['Alcohol'] > 12.84)&(x['flavanoids'] <= 2.17) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] > 2.29)&(x['NonflavanoidsPhenols'] > 0.13)&(x['Hue'] <= 1.04)&(x['TotalPhenols'] > 1.39)&(x['flavanoids'] <= 2.61)&(x['OD280/OD315'] <= 3.53) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Hue'] <= 0.89)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Ash'] > 2.15)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.2303370786516854 Conf: 1.0
(x['Magnesium'] > 85.0)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.4)&(x['Hue'] <= 1.04)&(x['Proline'] <= 870.0) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['flavanoids'] <= 1.02)&(x['MalicAcid'] <= 4.31)&(x['Hue'] <= 1.03)&(x['NonflavanoidsPhenols'] > 0.2) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.25280898876404495 Conf: 1.0
(x['Alcohol'] > 11.61)&(x['ColorIntensity'] > 6.3)&(x['Proline'] > 465.0)&(x['Proline'] <= 1190.0)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['ColorIntensity'] > 7.2)&(x['AlcalinityOfAsh'] > 17.1)&(x['Proanthocyanins'] <= 2.5)&(x['Hue'] <= 1.18)&(x['OD280/OD315'] <= 2.84) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 2.41)&(x['Ash'] > 2.24)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Alcohol'] > 11.46)&(x['NonflavanoidsPhenols'] > 0.19)&(x['ColorIntensity'] > 2.7)&(x['flavanoids'] <= 1.39)&(x['Hue'] <= 1.18) => True LHS Supp:0.2808988764044944 Conf: 0.92
