(x['ColorIntensity'] > 8.7) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Alcohol'] > 12.08)&(x['OD280/OD315'] <= 2.0)&(x['Ash'] > 1.82) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['MalicAcid'] > 2.4)&(x['MalicAcid'] <= 4.36)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['TotalPhenols'] > 1.1)&(x['ColorIntensity'] > 3.52)&(x['OD280/OD315'] <= 2.78) => True LHS Supp:0.3707865168539326 Conf: 0.7121212121212122
(x['MalicAcid'] <= 1.6)&(x['Proline'] <= 845.0)&(x['flavanoids'] <= 0.75)&(x['Magnesium'] > 100.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 4.25)&(x['MalicAcid'] > 1.75)&(x['Magnesium'] <= 108.0)&(x['Proanthocyanins'] <= 1.37) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['NonflavanoidsPhenols'] <= 0.35)&(x['Magnesium'] <= 122.0)&(x['Proline'] > 515.0)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Proanthocyanins'] <= 1.56)&(x['MalicAcid'] > 3.99) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Magnesium'] > 91.0)&(x['MalicAcid'] <= 2.31)&(x['NonflavanoidsPhenols'] > 0.47)&(x['Proanthocyanins'] > 2.14) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.5)&(x['AlcalinityOfAsh'] > 23.6)&(x['TotalPhenols'] <= 1.92)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['TotalPhenols'] <= 2.83)&(x['ColorIntensity'] > 8.6) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Magnesium'] > 92.0)&(x['TotalPhenols'] > 1.39)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Ash'] <= 2.45)&(x['Alcohol'] > 13.11)&(x['Ash'] > 2.36)&(x['Alcohol'] <= 13.27) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 710.0)&(x['Ash'] > 2.14)&(x['NonflavanoidsPhenols'] > 0.41)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proline'] <= 1105.0)&(x['flavanoids'] <= 1.57)&(x['Proline'] > 450.0) => True LHS Supp:0.3146067415730337 Conf: 0.8214285714285714
(x['Proline'] > 488.0)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.24157303370786518 Conf: 0.7674418604651163
(x['ColorIntensity'] > 3.7)&(x['ColorIntensity'] <= 11.75)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Alcohol'] > 12.33) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] <= 22.8)&(x['Proanthocyanins'] > 1.85)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.8)&(x['Hue'] <= 0.89) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Proline'] <= 580.0)&(x['TotalPhenols'] <= 1.83)&(x['Alcohol'] <= 12.85)&(x['NonflavanoidsPhenols'] <= 0.28) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] <= 580.0)&(x['TotalPhenols'] <= 1.83)&(x['Alcohol'] > 12.85) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proline'] > 580.0)&(x['ColorIntensity'] > 3.8)&(x['Alcohol'] <= 14.23)&(x['Alcohol'] <= 13.64)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] <= 1.5)&(x['Ash'] <= 2.25)&(x['Proanthocyanins'] <= 1.85)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.5)&(x['OD280/OD315'] <= 2.82)&(x['OD280/OD315'] <= 2.48)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['MalicAcid'] <= 5.19)&(x['MalicAcid'] > 3.8)&(x['Proanthocyanins'] > 0.75)&(x['Alcohol'] <= 13.74)&(x['Proline'] <= 615.0)&(x['Magnesium'] > 111.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] <= 5.19)&(x['MalicAcid'] > 3.8)&(x['Proanthocyanins'] > 0.75)&(x['Alcohol'] > 13.74)&(x['Ash'] > 2.55) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 1.1)&(x['Hue'] <= 0.91)&(x['flavanoids'] <= 2.37) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['flavanoids'] <= 2.37)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] > 0.65)&(x['Magnesium'] <= 118.0)&(x['AlcalinityOfAsh'] <= 25.0)&(x['Alcohol'] <= 13.9)&(x['Proanthocyanins'] <= 1.24)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['OD280/OD315'] <= 3.03)&(x['Ash'] > 2.72)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 3.03)&(x['Ash'] <= 2.72)&(x['Hue'] <= 0.74) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Alcohol'] > 12.52)&(x['TotalPhenols'] <= 2.41)&(x['TotalPhenols'] <= 2.05)&(x['Hue'] <= 1.11) => True LHS Supp:0.25280898876404495 Conf: 0.8444444444444444
(x['flavanoids'] <= 2.89)&(x['NonflavanoidsPhenols'] <= 0.2)&(x['MalicAcid'] > 3.26) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Proanthocyanins'] <= 1.72)&(x['MalicAcid'] > 1.83) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['MalicAcid'] > 1.72)&(x['MalicAcid'] <= 4.36)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Proline'] <= 1310.0)&(x['Proanthocyanins'] <= 1.25)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.20786516853932585 Conf: 0.8378378378378378
(x['TotalPhenols'] <= 2.46)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.25842696629213485 Conf: 0.7608695652173914
(x['ColorIntensity'] > 4.25)&(x['MalicAcid'] > 1.75)&(x['Magnesium'] <= 89.0) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Ash'] > 2.32)&(x['Hue'] <= 0.906) => True LHS Supp:0.2247191011235955 Conf: 0.75
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['Alcohol'] > 12.52)&(x['MalicAcid'] > 1.8)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['TotalPhenols'] <= 1.9)&(x['Ash'] > 2.29) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Proanthocyanins'] <= 1.96)&(x['Magnesium'] <= 99.0)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Proanthocyanins'] <= 0.81)&(x['AlcalinityOfAsh'] > 17.8)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 0.81)&(x['AlcalinityOfAsh'] > 17.8)&(x['NonflavanoidsPhenols'] <= 0.42)&(x['Hue'] <= 1.04) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['Hue'] <= 0.8) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['TotalPhenols'] <= 1.9)&(x['flavanoids'] <= 1.41)&(x['Proline'] > 406.0)&(x['Ash'] > 1.98)&(x['Alcohol'] > 11.82) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['NonflavanoidsPhenols'] > 0.26)&(x['ColorIntensity'] > 3.35)&(x['Proanthocyanins'] <= 1.99)&(x['MalicAcid'] > 1.89) => True LHS Supp:0.29213483146067415 Conf: 0.7307692307692307
(x['Proanthocyanins'] <= 2.03)&(x['Magnesium'] <= 99.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['OD280/OD315'] <= 2.47)&(x['Ash'] > 2.02) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['TotalPhenols'] <= 1.9)&(x['Magnesium'] <= 136.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['Magnesium'] <= 123.0)&(x['ColorIntensity'] > 5.4)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['flavanoids'] <= 0.75)&(x['AlcalinityOfAsh'] > 15.6) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Ash'] > 2.4)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proanthocyanins'] <= 1.3)&(x['AlcalinityOfAsh'] > 16.2) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['Proanthocyanins'] <= 1.22)&(x['Alcohol'] > 12.64) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Hue'] <= 1.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.16853932584269662 Conf: 0.7666666666666667
(x['NonflavanoidsPhenols'] > 0.26)&(x['Ash'] > 2.54)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['ColorIntensity'] <= 8.5)&(x['MalicAcid'] > 2.89)&(x['TotalPhenols'] <= 2.32)&(x['NonflavanoidsPhenols'] <= 0.31) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] <= 8.5)&(x['MalicAcid'] > 2.89)&(x['TotalPhenols'] <= 2.32)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Ash'] > 2.14) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['ColorIntensity'] > 5.4)&(x['Proanthocyanins'] <= 1.05) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Alcohol'] > 12.16)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.29775280898876405 Conf: 0.7169811320754716
(x['Ash'] > 2.62)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.58)&(x['Alcohol'] > 12.04) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['OD280/OD315'] <= 1.6)&(x['Ash'] > 2.15) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.26)&(x['Ash'] > 2.23)&(x['Alcohol'] <= 13.76)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['MalicAcid'] > 1.17)&(x['MalicAcid'] > 1.72)&(x['flavanoids'] > 0.47)&(x['Ash'] <= 2.62)&(x['ColorIntensity'] > 4.2)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Magnesium'] <= 87.0)&(x['MalicAcid'] <= 2.58)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['MalicAcid'] > 2.58)&(x['TotalPhenols'] <= 2.45) => True LHS Supp:0.25842696629213485 Conf: 0.782608695652174
(x['Proline'] <= 937.0)&(x['Proline'] <= 600.0)&(x['Alcohol'] > 13.24) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Hue'] <= 0.86) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['Ash'] > 2.29)&(x['Proline'] <= 970.0)&(x['OD280/OD315'] <= 2.91)&(x['Ash'] > 2.51)&(x['AlcalinityOfAsh'] > 16.7)&(x['OD280/OD315'] <= 2.26) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['Magnesium'] > 89.0)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Ash'] <= 2.73)&(x['MalicAcid'] > 1.39)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['Proline'] > 480.0)&(x['flavanoids'] <= 2.69)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Ash'] > 2.29)&(x['Proline'] <= 970.0)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['Proanthocyanins'] <= 1.77)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.3202247191011236 Conf: 0.7017543859649122
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Proanthocyanins'] <= 1.24)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['flavanoids'] <= 2.94)&(x['Hue'] <= 0.78) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['AlcalinityOfAsh'] > 19.1)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.2696629213483146 Conf: 0.7916666666666666
(x['Ash'] <= 2.62)&(x['Proanthocyanins'] <= 1.71)&(x['NonflavanoidsPhenols'] > 0.32)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Ash'] > 2.37)&(x['Hue'] > 0.84)&(x['TotalPhenols'] <= 2.8)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] <= 2.22)&(x['ColorIntensity'] > 7.65) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.98)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['TotalPhenols'] <= 2.23)&(x['Hue'] <= 0.99) => True LHS Supp:0.34269662921348315 Conf: 0.7213114754098361
(x['Alcohol'] > 13.71)&(x['Hue'] <= 0.78) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Alcohol'] > 13.63)&(x['Magnesium'] <= 88.0)&(x['OD280/OD315'] <= 3.05) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 5.28)&(x['Magnesium'] <= 87.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['ColorIntensity'] > 7.2) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['NonflavanoidsPhenols'] > 0.24)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.20224719101123595 Conf: 0.75
(x['Magnesium'] > 111.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Alcohol'] > 12.6)&(x['Alcohol'] > 12.82)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.52)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 22.0)&(x['OD280/OD315'] > 1.68)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.1)&(x['ColorIntensity'] > 6.75) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['TotalPhenols'] > 1.63)&(x['MalicAcid'] <= 2.81)&(x['Magnesium'] <= 85.0)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['OD280/OD315'] > 1.42)&(x['TotalPhenols'] <= 1.74)&(x['AlcalinityOfAsh'] > 19.1)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['OD280/OD315'] > 1.42)&(x['Proanthocyanins'] <= 1.34)&(x['AlcalinityOfAsh'] <= 20.8)&(x['Proanthocyanins'] > 1.02)&(x['Magnesium'] > 90.0)&(x['OD280/OD315'] <= 3.05)&(x['NonflavanoidsPhenols'] <= 0.29) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] > 1.42)&(x['Proanthocyanins'] <= 1.34)&(x['AlcalinityOfAsh'] > 14.6)&(x['Proline'] > 835.0)&(x['AlcalinityOfAsh'] <= 20.4)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.2)&(x['Magnesium'] > 93.0)&(x['Hue'] <= 0.87) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] <= 14.3)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['TotalPhenols'] <= 1.28)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 2.98)&(x['Magnesium'] <= 124.0)&(x['flavanoids'] <= 1.57)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.45)&(x['Hue'] <= 1.01) => True LHS Supp:0.29775280898876405 Conf: 0.7358490566037735
(x['Ash'] > 2.15)&(x['Proanthocyanins'] <= 1.31)&(x['Alcohol'] > 12.6) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['OD280/OD315'] > 1.42)&(x['Proanthocyanins'] <= 1.34)&(x['AlcalinityOfAsh'] > 20.8)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Proline'] > 675.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['ColorIntensity'] > 5.28)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Alcohol'] > 12.82)&(x['flavanoids'] <= 2.11) => True LHS Supp:0.21910112359550563 Conf: 0.8717948717948718
(x['TotalPhenols'] <= 1.75)&(x['Proanthocyanins'] <= 1.46)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['Proanthocyanins'] <= 1.57)&(x['Ash'] <= 2.7)&(x['Magnesium'] <= 80.0)&(x['Alcohol'] > 13.51) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.1)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Ash'] <= 2.73)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['Proanthocyanins'] <= 1.57)&(x['Ash'] <= 2.7)&(x['Magnesium'] > 80.0)&(x['ColorIntensity'] > 2.62)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.24719101123595505 Conf: 0.7727272727272727
(x['TotalPhenols'] <= 2.95)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['AlcalinityOfAsh'] > 19.1)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['TotalPhenols'] <= 2.63)&(x['AlcalinityOfAsh'] > 22.8)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['AlcalinityOfAsh'] > 19.1)&(x['Proanthocyanins'] <= 0.75) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.81)&(x['Proanthocyanins'] <= 1.64) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['OD280/OD315'] <= 2.42)&(x['Ash'] <= 2.7)&(x['Magnesium'] > 80.0)&(x['ColorIntensity'] > 2.62)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['ColorIntensity'] > 6.6)&(x['Proanthocyanins'] <= 2.91) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['NonflavanoidsPhenols'] <= 0.44)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 2.61)&(x['Magnesium'] > 70.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.29775280898876405 Conf: 0.9056603773584906
(x['flavanoids'] <= 1.39)&(x['OD280/OD315'] <= 3.0) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['NonflavanoidsPhenols'] > 0.25)&(x['Alcohol'] > 12.47)&(x['Magnesium'] > 86.0)&(x['flavanoids'] <= 2.14) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['Ash'] > 2.28)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Ash'] > 2.42)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] > 1.86)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 2.49)&(x['Ash'] > 2.69) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.2)&(x['TotalPhenols'] <= 2.86)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['ColorIntensity'] > 3.25)&(x['Proanthocyanins'] <= 2.29)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['ColorIntensity'] > 3.25)&(x['Proanthocyanins'] <= 2.29)&(x['flavanoids'] <= 1.92)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['Ash'] > 2.28)&(x['Magnesium'] > 87.0)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['ColorIntensity'] > 6.6)&(x['Hue'] <= 0.85) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['TotalPhenols'] <= 2.35)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['ColorIntensity'] > 3.95)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Proline'] > 465.0)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Ash'] <= 2.67) => True LHS Supp:0.16853932584269662 Conf: 0.7666666666666667
(x['TotalPhenols'] <= 2.4)&(x['MalicAcid'] > 3.74) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['Magnesium'] > 115.0)&(x['flavanoids'] <= 3.75)&(x['Proline'] <= 480.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.95)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['OD280/OD315'] > 1.33)&(x['TotalPhenols'] <= 2.35) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['ColorIntensity'] > 5.43)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['Hue'] <= 0.72)&(x['AlcalinityOfAsh'] > 16.7) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['TotalPhenols'] <= 2.35)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['MalicAcid'] > 1.76)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.21910112359550563 Conf: 0.7948717948717948
(x['ColorIntensity'] > 9.01) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 1.65)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['ColorIntensity'] > 5.43)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['ColorIntensity'] > 7.6) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Ash'] <= 2.59)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['Alcohol'] > 12.67)&(x['MalicAcid'] > 1.75)&(x['Magnesium'] <= 86.0)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 12.87)&(x['TotalPhenols'] <= 2.74)&(x['NonflavanoidsPhenols'] > 0.52)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['OD280/OD315'] <= 2.91)&(x['Hue'] <= 0.76) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['ColorIntensity'] > 6.25)&(x['flavanoids'] <= 2.58) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['Proanthocyanins'] <= 1.69)&(x['Hue'] <= 0.82) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['TotalPhenols'] <= 2.02)&(x['Alcohol'] > 12.43) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['ColorIntensity'] > 4.7)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['ColorIntensity'] > 6.8)&(x['TotalPhenols'] <= 2.55) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['TotalPhenols'] <= 1.93)&(x['MalicAcid'] > 1.36)&(x['AlcalinityOfAsh'] > 16.5)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['TotalPhenols'] > 2.22)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.92)&(x['OD280/OD315'] <= 2.91) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['TotalPhenols'] <= 1.85)&(x['Hue'] <= 0.9) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['TotalPhenols'] <= 1.63)&(x['Hue'] <= 0.82) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['AlcalinityOfAsh'] > 21.6)&(x['Alcohol'] > 13.78)&(x['Proanthocyanins'] <= 1.46) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 562.0)&(x['OD280/OD315'] <= 3.17)&(x['flavanoids'] <= 2.79)&(x['Hue'] <= 0.78) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 6.8)&(x['AlcalinityOfAsh'] > 16.0) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['Proline'] <= 725.0)&(x['MalicAcid'] <= 1.33)&(x['Hue'] <= 0.99)&(x['Proline'] > 600.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 2.04)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.2808988764044944 Conf: 0.92
(x['OD280/OD315'] <= 2.46)&(x['MalicAcid'] > 1.87) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['OD280/OD315'] <= 1.8)&(x['AlcalinityOfAsh'] > 17.4) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Hue'] <= 0.97)&(x['ColorIntensity'] > 4.28) => True LHS Supp:0.33707865168539325 Conf: 0.75
(x['Alcohol'] > 12.72)&(x['Hue'] <= 0.75) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['TotalPhenols'] <= 1.93)&(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 0.7) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Ash'] > 2.8)&(x['TotalPhenols'] <= 2.5)&(x['Alcohol'] > 12.08) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['OD280/OD315'] <= 2.46)&(x['Ash'] > 2.53) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['TotalPhenols'] <= 2.45)&(x['Magnesium'] > 110.0) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['Alcohol'] > 12.72)&(x['Hue'] <= 0.75)&(x['Hue'] <= 0.73)&(x['ColorIntensity'] > 5.1) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.47)&(x['Alcohol'] > 12.52) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['Alcohol'] > 12.47)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['Proline'] <= 472.0)&(x['Alcohol'] > 12.84)&(x['Ash'] > 2.68) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] <= 4.6)&(x['Proanthocyanins'] <= 0.55)&(x['Hue'] <= 0.9) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.42)&(x['AlcalinityOfAsh'] > 17.8)&(x['Alcohol'] <= 13.49)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['MalicAcid'] <= 3.59)&(x['Proanthocyanins'] > 0.68)&(x['TotalPhenols'] <= 1.93)&(x['Alcohol'] > 12.81) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['TotalPhenols'] <= 2.45)&(x['Magnesium'] <= 108.0)&(x['TotalPhenols'] <= 1.45)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] <= 1035.0)&(x['AlcalinityOfAsh'] > 22.8)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Hue'] <= 0.88)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['OD280/OD315'] <= 2.46)&(x['Alcohol'] <= 12.81)&(x['MalicAcid'] > 3.59) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 2.46)&(x['Alcohol'] > 12.81) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['ColorIntensity'] > 5.68)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['OD280/OD315'] <= 2.57)&(x['Hue'] <= 0.906) => True LHS Supp:0.28651685393258425 Conf: 0.9019607843137255
(x['OD280/OD315'] <= 2.72)&(x['Magnesium'] > 97.0)&(x['Alcohol'] > 13.77)&(x['flavanoids'] <= 2.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.22)&(x['MalicAcid'] > 2.56)&(x['Hue'] <= 1.1) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['MalicAcid'] > 2.67)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['AlcalinityOfAsh'] <= 18.1)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 11.4)&(x['Proanthocyanins'] <= 1.82)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.24157303370786518 Conf: 0.7906976744186046
(x['Proanthocyanins'] <= 1.22)&(x['MalicAcid'] > 1.53)&(x['Hue'] <= 1.1) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['Ash'] > 2.48)&(x['OD280/OD315'] <= 2.3)&(x['Magnesium'] <= 126.0)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proline'] <= 1480.0)&(x['Alcohol'] > 13.32)&(x['Ash'] <= 2.51)&(x['NonflavanoidsPhenols'] > 0.27)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['OD280/OD315'] <= 3.82)&(x['Proanthocyanins'] <= 2.96)&(x['Magnesium'] > 82.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['Proline'] > 352.0)&(x['Proanthocyanins'] <= 1.82)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.24157303370786518 Conf: 0.7906976744186046
(x['Proanthocyanins'] <= 1.22)&(x['MalicAcid'] > 1.33)&(x['Hue'] <= 1.1) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['TotalPhenols'] <= 3.02)&(x['Magnesium'] <= 97.0)&(x['ColorIntensity'] > 4.38)&(x['OD280/OD315'] <= 2.72)&(x['MalicAcid'] > 1.33) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['MalicAcid'] > 1.72)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['OD280/OD315'] <= 2.85)&(x['Hue'] <= 1.08)&(x['Hue'] <= 0.96) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['NonflavanoidsPhenols'] <= 0.61)&(x['OD280/OD315'] <= 3.03)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.21348314606741572 Conf: 0.9210526315789473
(x['Proanthocyanins'] <= 1.22)&(x['MalicAcid'] > 1.53) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['Proanthocyanins'] <= 1.22)&(x['Proline'] > 372.0) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Magnesium'] > 87.0)&(x['NonflavanoidsPhenols'] <= 0.35)&(x['TotalPhenols'] <= 1.28) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 315.0)&(x['Proline'] <= 886.0)&(x['ColorIntensity'] > 8.7) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['TotalPhenols'] <= 1.39)&(x['Proanthocyanins'] <= 1.48)&(x['ColorIntensity'] > 4.1) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 2.85)&(x['ColorIntensity'] > 3.95)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['NonflavanoidsPhenols'] > 0.44)&(x['MalicAcid'] > 1.76) => True LHS Supp:0.17415730337078653 Conf: 0.7096774193548387
(x['ColorIntensity'] > 4.6)&(x['Proanthocyanins'] <= 1.55)&(x['OD280/OD315'] <= 2.88) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['ColorIntensity'] > 4.32)&(x['TotalPhenols'] <= 2.65)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.34)&(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['ColorIntensity'] > 5.85)&(x['Hue'] <= 1.0) => True LHS Supp:0.20786516853932585 Conf: 0.8108108108108109
(x['Ash'] > 2.04)&(x['Ash'] > 2.17)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['TotalPhenols'] <= 1.45)&(x['Magnesium'] > 86.0) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Magnesium'] > 103.0)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['MalicAcid'] > 4.28) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['Hue'] <= 0.84)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['NonflavanoidsPhenols'] > 0.34)&(x['Hue'] <= 0.94)&(x['Proline'] > 465.0) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['ColorIntensity'] > 5.85)&(x['Hue'] <= 1.0)&(x['Proline'] <= 680.0)&(x['Alcohol'] <= 13.73)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] > 672.0)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.28651685393258425 Conf: 0.9019607843137255
(x['Proline'] <= 1080.0)&(x['Alcohol'] <= 13.73)&(x['ColorIntensity'] > 8.5) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] <= 1080.0)&(x['Alcohol'] > 13.73)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] <= 1.54)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.55)&(x['flavanoids'] <= 0.63) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.05)&(x['Alcohol'] > 12.47) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['Proanthocyanins'] <= 1.72)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.29775280898876405 Conf: 0.8301886792452831
(x['MalicAcid'] > 1.97)&(x['Proanthocyanins'] <= 1.48)&(x['Magnesium'] > 87.0)&(x['MalicAcid'] > 3.3) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['MalicAcid'] > 1.97)&(x['Proanthocyanins'] <= 1.48)&(x['Magnesium'] > 87.0)&(x['MalicAcid'] <= 3.3)&(x['Hue'] <= 0.72) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Ash'] <= 2.2)&(x['flavanoids'] <= 1.46)&(x['Ash'] > 2.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0)&(x['MalicAcid'] > 1.97)&(x['Magnesium'] > 94.0) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proanthocyanins'] <= 1.54)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['MalicAcid'] > 1.97)&(x['Proanthocyanins'] <= 1.48) => True LHS Supp:0.29213483146067415 Conf: 0.7307692307692307
(x['NonflavanoidsPhenols'] <= 0.41)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.63)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['MalicAcid'] > 1.97)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['ColorIntensity'] > 3.74)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.15168539325842698 Conf: 0.8518518518518519
(x['AlcalinityOfAsh'] > 16.6)&(x['ColorIntensity'] > 3.6)&(x['Magnesium'] <= 94.0)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Magnesium'] <= 110.0)&(x['Proline'] <= 720.0)&(x['Alcohol'] > 13.4) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['Magnesium'] <= 110.0)&(x['Proline'] > 720.0)&(x['TotalPhenols'] > 1.15)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] > 2.22)&(x['Proanthocyanins'] > 1.04)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.8)&(x['Ash'] > 2.38)&(x['MalicAcid'] > 1.73)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['ColorIntensity'] > 3.58)&(x['MalicAcid'] > 4.12) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 0.73)&(x['ColorIntensity'] > 4.0)&(x['MalicAcid'] > 1.97) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['ColorIntensity'] > 3.6)&(x['AlcalinityOfAsh'] <= 24.5)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['AlcalinityOfAsh'] > 19.5)&(x['flavanoids'] <= 1.75)&(x['Alcohol'] > 12.04) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['ColorIntensity'] > 5.04)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['MalicAcid'] > 1.97)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['Proanthocyanins'] <= 0.94)&(x['AlcalinityOfAsh'] > 16.3) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['AlcalinityOfAsh'] <= 20.4)&(x['AlcalinityOfAsh'] > 19.4)&(x['Ash'] <= 2.54)&(x['TotalPhenols'] <= 2.5) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['TotalPhenols'] <= 2.53)&(x['MalicAcid'] > 0.99)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['NonflavanoidsPhenols'] > 0.39)&(x['Hue'] <= 0.95)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['ColorIntensity'] <= 5.7)&(x['TotalPhenols'] <= 1.72)&(x['flavanoids'] <= 0.75) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 6.3)&(x['Proline'] <= 675.0) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Proline'] <= 845.0)&(x['TotalPhenols'] <= 1.39) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] > 0.39)&(x['Hue'] <= 0.95) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['TotalPhenols'] <= 1.92)&(x['flavanoids'] <= 1.76)&(x['Proline'] > 560.0)&(x['Proline'] > 570.0) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 12.99) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['MalicAcid'] > 1.89)&(x['AlcalinityOfAsh'] > 20.4)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 2.5)&(x['TotalPhenols'] <= 1.85)&(x['Alcohol'] > 11.87)&(x['Proanthocyanins'] <= 1.95)&(x['Hue'] <= 1.2) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['TotalPhenols'] <= 1.92)&(x['TotalPhenols'] <= 1.8)&(x['Proline'] > 560.0)&(x['Proline'] > 570.0) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 12.99)&(x['Magnesium'] <= 103.0) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 12.99)&(x['Magnesium'] > 103.0)&(x['NonflavanoidsPhenols'] <= 0.45) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 13.49) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] > 0.42)&(x['flavanoids'] > 0.57)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Alcohol'] <= 13.84)&(x['MalicAcid'] > 1.71)&(x['ColorIntensity'] > 5.04)&(x['Proline'] <= 845.0) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['Hue'] <= 0.98)&(x['Magnesium'] > 82.0)&(x['Hue'] > 0.95)&(x['ColorIntensity'] > 5.5)&(x['Ash'] > 2.51) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] <= 2.4)&(x['AlcalinityOfAsh'] <= 21.5)&(x['Proanthocyanins'] <= 1.62)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.89)&(x['ColorIntensity'] > 3.27)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['Hue'] <= 1.28)&(x['Hue'] <= 0.93)&(x['MalicAcid'] > 4.6)&(x['Proline'] > 392.0) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] > 0.42)&(x['MalicAcid'] > 3.59) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Hue'] <= 1.28)&(x['Hue'] <= 0.93)&(x['MalicAcid'] <= 4.6)&(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Alcohol'] > 13.11)&(x['OD280/OD315'] <= 3.92)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Proline'] > 410.0)&(x['AlcalinityOfAsh'] <= 20.4)&(x['Proanthocyanins'] <= 1.02)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['NonflavanoidsPhenols'] > 0.55)&(x['Alcohol'] <= 13.82)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] > 410.0)&(x['AlcalinityOfAsh'] > 20.4)&(x['Hue'] <= 0.92) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['Proline'] > 410.0)&(x['AlcalinityOfAsh'] <= 20.4)&(x['Proanthocyanins'] <= 1.02)&(x['MalicAcid'] > 2.06)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 6.38)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 6.38)&(x['Proanthocyanins'] > 0.97)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Proline'] <= 840.0) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.4)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Alcohol'] > 13.94)&(x['Proline'] <= 640.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Proline'] > 410.0)&(x['AlcalinityOfAsh'] > 24.0)&(x['TotalPhenols'] <= 2.8) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['Alcohol'] > 13.4)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 6.8)&(x['Alcohol'] <= 14.22)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['ColorIntensity'] > 5.43)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Alcohol'] > 13.4)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proline'] > 845.0)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.91)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['Hue'] > 0.55)&(x['flavanoids'] <= 1.41)&(x['ColorIntensity'] > 2.76) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Proanthocyanins'] > 0.83)&(x['Alcohol'] > 12.47)&(x['Hue'] <= 0.91)&(x['Proline'] <= 1065.0) => True LHS Supp:0.24157303370786518 Conf: 0.7906976744186046
(x['TotalPhenols'] <= 2.35)&(x['ColorIntensity'] > 5.1) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Proanthocyanins'] <= 1.11)&(x['Hue'] <= 0.93) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['flavanoids'] <= 2.63)&(x['AlcalinityOfAsh'] > 11.2)&(x['AlcalinityOfAsh'] > 19.6)&(x['AlcalinityOfAsh'] > 22.5)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 2.62)&(x['ColorIntensity'] > 4.68)&(x['Proline'] <= 1185.0) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['MalicAcid'] > 1.61)&(x['ColorIntensity'] > 5.1)&(x['Alcohol'] <= 13.24)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['MalicAcid'] > 1.61)&(x['ColorIntensity'] > 5.1)&(x['Alcohol'] > 13.24)&(x['flavanoids'] <= 3.64)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.37)&(x['Hue'] <= 0.79) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['AlcalinityOfAsh'] > 18.9)&(x['Magnesium'] > 87.0)&(x['AlcalinityOfAsh'] <= 19.6)&(x['Hue'] > 0.8)&(x['Magnesium'] <= 102.0)&(x['ColorIntensity'] > 4.68) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 780.0)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['OD280/OD315'] <= 1.78)&(x['MalicAcid'] <= 2.36)&(x['Proanthocyanins'] > 0.83) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] > 12.67)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.21)&(x['Ash'] > 2.56)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 1.11)&(x['OD280/OD315'] <= 2.52)&(x['Proline'] > 515.0) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['MalicAcid'] > 1.61)&(x['Hue'] <= 0.78) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['TotalPhenols'] <= 1.89)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.24719101123595505 Conf: 0.8409090909090909
(x['ColorIntensity'] > 6.25)&(x['AlcalinityOfAsh'] > 20.7) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Proline'] > 470.0)&(x['Alcohol'] > 12.47)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['ColorIntensity'] > 3.08)&(x['AlcalinityOfAsh'] > 19.4)&(x['Alcohol'] > 12.45)&(x['Ash'] <= 2.92) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['OD280/OD315'] <= 1.78)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.0)&(x['MalicAcid'] > 2.55)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.56)&(x['NonflavanoidsPhenols'] > 0.47)&(x['flavanoids'] <= 0.61) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.28)&(x['NonflavanoidsPhenols'] > 0.6)&(x['Magnesium'] > 85.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.26)&(x['Hue'] <= 0.96)&(x['flavanoids'] <= 1.85) => True LHS Supp:0.24719101123595505 Conf: 0.8863636363636364
(x['Proanthocyanins'] <= 1.65)&(x['Ash'] > 2.2)&(x['AlcalinityOfAsh'] > 16.0)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['Proline'] > 695.0)&(x['MalicAcid'] > 4.6) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] > 695.0)&(x['MalicAcid'] <= 4.6)&(x['Proanthocyanins'] <= 2.34)&(x['Hue'] <= 0.8) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] <= 3.24)&(x['ColorIntensity'] > 3.9)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['MalicAcid'] > 2.4)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['OD280/OD315'] > 1.68)&(x['MalicAcid'] > 4.6)&(x['Ash'] > 2.16) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] <= 2.45)&(x['Proanthocyanins'] <= 1.28)&(x['NonflavanoidsPhenols'] <= 0.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.45)&(x['MalicAcid'] > 2.81)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['MalicAcid'] > 2.45)&(x['MalicAcid'] <= 2.81) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['Ash'] > 2.29)&(x['NonflavanoidsPhenols'] > 0.13)&(x['Hue'] <= 1.04)&(x['TotalPhenols'] <= 1.39) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 1.22)&(x['Hue'] <= 1.13) => True LHS Supp:0.21348314606741572 Conf: 0.7631578947368421
(x['Proanthocyanins'] <= 1.65)&(x['Ash'] > 2.04)&(x['AlcalinityOfAsh'] > 16.0)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['Proline'] > 510.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.15168539325842698 Conf: 0.7777777777777778
(x['NonflavanoidsPhenols'] > 0.39)&(x['MalicAcid'] > 3.91) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['AlcalinityOfAsh'] > 23.5)&(x['Hue'] <= 0.88) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.0)&(x['Alcohol'] > 13.52) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Hue'] <= 0.89)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['AlcalinityOfAsh'] > 23.0)&(x['Alcohol'] > 13.52)&(x['OD280/OD315'] > 1.68)&(x['Magnesium'] > 87.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['Magnesium'] > 101.0)&(x['MalicAcid'] <= 2.12)&(x['Hue'] <= 0.79) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] <= 3.7)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['Proanthocyanins'] <= 1.54)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Magnesium'] > 101.0)&(x['Proanthocyanins'] <= 2.96)&(x['Hue'] <= 0.79) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Alcohol'] > 13.2)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['Proanthocyanins'] <= 1.4) => True LHS Supp:0.25842696629213485 Conf: 0.8260869565217391
(x['Alcohol'] <= 13.23)&(x['AlcalinityOfAsh'] > 17.2)&(x['Proanthocyanins'] <= 1.26)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proline'] <= 1120.0)&(x['ColorIntensity'] > 6.0) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['Ash'] > 2.41)&(x['Proline'] > 385.0)&(x['OD280/OD315'] <= 2.74)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.47)&(x['Proanthocyanins'] <= 1.54)&(x['NonflavanoidsPhenols'] <= 0.25) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Alcohol'] > 13.2)&(x['Magnesium'] <= 119.0)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proline'] <= 845.0)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.3089887640449438 Conf: 0.7454545454545455
(x['AlcalinityOfAsh'] > 17.4)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.29775280898876405 Conf: 0.7547169811320755
(x['MalicAcid'] > 3.7)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['TotalPhenols'] <= 1.93)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.29213483146067415 Conf: 0.75
(x['Proline'] > 352.0)&(x['Proanthocyanins'] <= 1.97)&(x['MalicAcid'] > 3.26) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['TotalPhenols'] <= 1.28)&(x['AlcalinityOfAsh'] <= 21.0)&(x['Ash'] > 2.29) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.28)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.26)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['TotalPhenols'] <= 1.68)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.20224719101123595 Conf: 0.7777777777777778
(x['Proline'] <= 885.0)&(x['AlcalinityOfAsh'] <= 20.0)&(x['Ash'] > 1.75)&(x['Ash'] > 2.29)&(x['Proanthocyanins'] > 0.42)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.85)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.3146067415730337 Conf: 0.8571428571428571
(x['Proanthocyanins'] <= 1.9)&(x['Hue'] <= 0.85) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['OD280/OD315'] <= 2.63)&(x['Ash'] <= 2.72)&(x['MalicAcid'] > 4.61) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['MalicAcid'] > 1.72)&(x['ColorIntensity'] > 4.25)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['Alcohol'] > 11.65)&(x['ColorIntensity'] > 2.8)&(x['MalicAcid'] > 2.58) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['TotalPhenols'] <= 1.68)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['Ash'] > 2.41)&(x['Proline'] > 385.0)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Ash'] > 2.61)&(x['TotalPhenols'] <= 2.63)&(x['TotalPhenols'] <= 1.92)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 2.47)&(x['Proanthocyanins'] <= 1.97) => True LHS Supp:0.3595505617977528 Conf: 0.71875
(x['Proline'] > 385.0)&(x['NonflavanoidsPhenols'] <= 0.4)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['TotalPhenols'] <= 2.56)&(x['MalicAcid'] <= 1.72)&(x['flavanoids'] <= 0.6)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.41)&(x['Proline'] > 385.0)&(x['OD280/OD315'] > 1.33)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['Alcohol'] <= 12.52)&(x['Ash'] > 2.21)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 2.12)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Ash'] > 2.41)&(x['Proline'] <= 1310.0)&(x['flavanoids'] <= 1.39)&(x['ColorIntensity'] > 2.8) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['AlcalinityOfAsh'] > 22.5)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Ash'] > 2.15)&(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.2303370786516854 Conf: 1.0
(x['Hue'] <= 0.94)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['AlcalinityOfAsh'] > 15.5)&(x['NonflavanoidsPhenols'] > 0.28)&(x['NonflavanoidsPhenols'] > 0.37)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.24157303370786518 Conf: 0.8372093023255814
(x['Magnesium'] > 85.0)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.4)&(x['Hue'] <= 1.04)&(x['Proline'] <= 870.0) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 20.7)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['Proanthocyanins'] <= 1.63)&(x['MalicAcid'] > 1.07)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['TotalPhenols'] <= 1.89)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['Proline'] <= 1375.0)&(x['ColorIntensity'] > 8.42) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Proline'] > 407.0)&(x['NonflavanoidsPhenols'] <= 0.39)&(x['Proanthocyanins'] <= 1.15)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Ash'] <= 2.59)&(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['AlcalinityOfAsh'] > 22.5)&(x['Proanthocyanins'] <= 1.77)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 2.14)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.63)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['TotalPhenols'] <= 1.89)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.20786516853932585 Conf: 0.8378378378378378
(x['MalicAcid'] > 2.31)&(x['AlcalinityOfAsh'] > 23.5) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['ColorIntensity'] > 5.85)&(x['Alcohol'] <= 13.77)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['MalicAcid'] > 1.73)&(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['MalicAcid'] > 3.87)&(x['ColorIntensity'] > 3.3)&(x['Hue'] <= 0.79) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 3.8)&(x['Magnesium'] > 87.0) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['MalicAcid'] > 2.15)&(x['ColorIntensity'] > 4.1)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.15)&(x['ColorIntensity'] > 4.1)&(x['TotalPhenols'] > 1.62)&(x['Proline'] <= 870.0) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['Magnesium'] <= 112.0)&(x['TotalPhenols'] <= 1.8)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['ColorIntensity'] > 5.05)&(x['Alcohol'] <= 13.03) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['MalicAcid'] > 3.43)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['MalicAcid'] > 1.29)&(x['flavanoids'] > 0.96)&(x['AlcalinityOfAsh'] <= 21.0)&(x['Proanthocyanins'] <= 0.96)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.29)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Hue'] <= 0.89)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.28651685393258425 Conf: 0.9019607843137255
(x['Magnesium'] <= 106.0)&(x['Proanthocyanins'] > 1.46)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 937.0)&(x['Proline'] <= 740.0)&(x['ColorIntensity'] > 2.4)&(x['Ash'] <= 2.65)&(x['Magnesium'] > 108.0) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 1.39)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['TotalPhenols'] <= 2.42)&(x['Ash'] > 2.2)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.24719101123595505 Conf: 0.8863636363636364
(x['MalicAcid'] > 2.12)&(x['Hue'] <= 0.73) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['Magnesium'] <= 106.0)&(x['Proanthocyanins'] <= 2.08)&(x['ColorIntensity'] > 5.5) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Magnesium'] <= 120.0)&(x['OD280/OD315'] <= 1.68)&(x['Proanthocyanins'] > 0.73) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Magnesium'] > 106.0)&(x['TotalPhenols'] > 1.59)&(x['MalicAcid'] > 2.08)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] > 106.0)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['ColorIntensity'] > 3.3)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['Magnesium'] <= 106.0)&(x['Proanthocyanins'] <= 1.62)&(x['ColorIntensity'] > 5.5) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['MalicAcid'] > 1.63)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.20224719101123595 Conf: 0.7777777777777778
(x['Alcohol'] <= 13.45)&(x['OD280/OD315'] <= 1.68)&(x['Proanthocyanins'] > 0.73) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['MalicAcid'] <= 1.75)&(x['OD280/OD315'] <= 2.23)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.81)&(x['flavanoids'] > 0.75)&(x['AlcalinityOfAsh'] > 17.2)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['Ash'] > 1.92)&(x['Alcohol'] > 12.52)&(x['flavanoids'] <= 2.24) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['AlcalinityOfAsh'] <= 21.5)&(x['Proanthocyanins'] <= 1.46)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['Magnesium'] <= 123.0)&(x['TotalPhenols'] <= 2.96)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Proline'] > 640.0)&(x['MalicAcid'] > 2.16)&(x['TotalPhenols'] <= 2.74) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['Ash'] > 2.53)&(x['Hue'] <= 0.9)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.25280898876404495 Conf: 1.0
(x['OD280/OD315'] <= 2.47)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.2752808988764045 Conf: 0.9387755102040817
(x['NonflavanoidsPhenols'] <= 0.5)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['ColorIntensity'] > 5.7)&(x['AlcalinityOfAsh'] > 20.0)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proline'] > 640.0)&(x['MalicAcid'] > 2.16)&(x['TotalPhenols'] <= 2.74)&(x['OD280/OD315'] <= 3.0)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Ash'] > 2.53)&(x['Proanthocyanins'] <= 0.96) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Proanthocyanins'] <= 1.62)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.34831460674157305 Conf: 0.7258064516129032
(x['AlcalinityOfAsh'] > 18.0)&(x['Alcohol'] > 12.67)&(x['Magnesium'] <= 104.0)&(x['Proline'] > 495.0) => True LHS Supp:0.17415730337078653 Conf: 0.7096774193548387
(x['AlcalinityOfAsh'] > 18.0)&(x['Alcohol'] > 12.67)&(x['Magnesium'] > 104.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Magnesium'] <= 102.0)&(x['ColorIntensity'] > 4.0)&(x['Proline'] <= 870.0) => True LHS Supp:0.20786516853932585 Conf: 0.7567567567567568
(x['Alcohol'] > 14.13)&(x['OD280/OD315'] > 1.73)&(x['AlcalinityOfAsh'] > 21.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 14.13)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 0.75)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Alcohol'] <= 13.83)&(x['Magnesium'] > 93.0)&(x['Ash'] > 1.98)&(x['MalicAcid'] > 3.88) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['Hue'] <= 0.91)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.3089887640449438 Conf: 0.8
(x['OD280/OD315'] <= 2.46)&(x['Alcohol'] > 13.48) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Ash'] > 2.17)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['OD280/OD315'] <= 1.68)&(x['Ash'] > 2.02) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['AlcalinityOfAsh'] > 17.8)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['AlcalinityOfAsh'] > 17.8)&(x['ColorIntensity'] > 7.7) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Alcohol'] > 12.87)&(x['Ash'] > 2.5)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['Alcohol'] <= 13.83)&(x['Magnesium'] > 93.0)&(x['Ash'] > 1.98)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['TotalPhenols'] > 2.75)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.26)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Alcohol'] > 12.36)&(x['OD280/OD315'] > 1.86)&(x['OD280/OD315'] <= 2.14)&(x['NonflavanoidsPhenols'] <= 0.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.36)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['Magnesium'] > 87.0)&(x['flavanoids'] <= 2.01)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Ash'] > 1.36)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['Ash'] <= 2.92)&(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['ColorIntensity'] > 5.24)&(x['Hue'] <= 1.17)&(x['Hue'] <= 0.93) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['Proanthocyanins'] <= 1.25)&(x['Proline'] > 472.0) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Alcohol'] <= 13.45)&(x['AlcalinityOfAsh'] > 20.7)&(x['Proline'] > 685.0)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.15)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['Hue'] <= 0.76)&(x['flavanoids'] <= 2.14) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['OD280/OD315'] <= 2.5)&(x['AlcalinityOfAsh'] > 16.5) => True LHS Supp:0.3595505617977528 Conf: 0.75
(x['Proanthocyanins'] > 1.14)&(x['Proanthocyanins'] <= 1.54)&(x['Ash'] > 2.27)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.48)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Magnesium'] <= 94.0)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.52)&(x['NonflavanoidsPhenols'] <= 0.42)&(x['Hue'] <= 0.7) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proanthocyanins'] > 1.14)&(x['Proline'] > 434.0)&(x['Ash'] > 2.27)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['NonflavanoidsPhenols'] > 0.48)&(x['flavanoids'] <= 2.53)&(x['Ash'] <= 2.35)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.61)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 2.41)&(x['Ash'] > 2.24)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['NonflavanoidsPhenols'] > 0.3)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['TotalPhenols'] <= 2.05)&(x['Magnesium'] <= 126.0)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['OD280/OD315'] <= 1.68)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['TotalPhenols'] <= 2.72)&(x['Proanthocyanins'] > 0.8)&(x['Ash'] > 1.92)&(x['Proline'] > 515.0)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['TotalPhenols'] <= 2.72)&(x['MalicAcid'] <= 3.88)&(x['Ash'] > 1.92)&(x['flavanoids'] <= 0.58) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['TotalPhenols'] <= 3.3)&(x['MalicAcid'] <= 3.86)&(x['AlcalinityOfAsh'] <= 25.5)&(x['TotalPhenols'] <= 1.45)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['TotalPhenols'] <= 1.35)&(x['Proline'] <= 564.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] <= 1.85)&(x['Ash'] > 2.02) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['Proanthocyanins'] <= 1.55)&(x['OD280/OD315'] <= 2.3)&(x['TotalPhenols'] <= 2.5) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['AlcalinityOfAsh'] <= 24.0)&(x['Proanthocyanins'] <= 1.22)&(x['Hue'] <= 0.79) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['AlcalinityOfAsh'] > 20.4)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['Alcohol'] > 13.72)&(x['TotalPhenols'] > 1.15)&(x['Ash'] > 2.2)&(x['Magnesium'] <= 111.0)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 2.41)&(x['Ash'] > 2.24)&(x['Alcohol'] > 12.6) => True LHS Supp:0.23595505617977527 Conf: 0.8571428571428571
(x['flavanoids'] <= 2.58)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['ColorIntensity'] > 2.0)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['AlcalinityOfAsh'] > 16.5)&(x['TotalPhenols'] <= 2.96)&(x['AlcalinityOfAsh'] > 18.0)&(x['Proline'] > 342.0)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['flavanoids'] <= 1.25)&(x['TotalPhenols'] <= 2.05)&(x['Ash'] > 1.36) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 1.9)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['AlcalinityOfAsh'] <= 24.0)&(x['Proanthocyanins'] <= 1.95)&(x['Hue'] <= 0.79) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['AlcalinityOfAsh'] > 18.6)&(x['Magnesium'] > 87.0)&(x['Hue'] <= 0.92)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['TotalPhenols'] <= 1.74)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 1.14)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Alcohol'] > 11.46)&(x['NonflavanoidsPhenols'] > 0.19)&(x['ColorIntensity'] > 2.7)&(x['flavanoids'] <= 1.39)&(x['Hue'] <= 1.18) => True LHS Supp:0.2808988764044944 Conf: 0.92
(x['flavanoids'] <= 2.45)&(x['Hue'] <= 1.19)&(x['ColorIntensity'] > 5.04) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['flavanoids'] <= 1.22)&(x['Magnesium'] <= 99.0)&(x['Ash'] > 1.88) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Hue'] <= 0.92)&(x['ColorIntensity'] > 4.6) => True LHS Supp:0.28651685393258425 Conf: 0.803921568627451
(x['AlcalinityOfAsh'] > 18.6)&(x['Magnesium'] > 85.0)&(x['Hue'] <= 0.92)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.2808988764044944 Conf: 0.78
(x['NonflavanoidsPhenols'] > 0.4)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Ash'] <= 2.43)&(x['Ash'] > 2.1)&(x['Magnesium'] > 101.0)&(x['Hue'] <= 0.87)&(x['OD280/OD315'] <= 2.84) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 2.21)&(x['Alcohol'] > 12.52) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 2.65)&(x['TotalPhenols'] <= 2.2)&(x['Alcohol'] > 12.86)&(x['MalicAcid'] <= 4.43)&(x['TotalPhenols'] > 1.62)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.65)&(x['TotalPhenols'] <= 2.2)&(x['Alcohol'] > 12.86)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.6)&(x['ColorIntensity'] > 2.6)&(x['Hue'] <= 0.95) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['OD280/OD315'] <= 1.68)&(x['Proanthocyanins'] > 1.26) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] <= 672.0)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['AlcalinityOfAsh'] > 20.8)&(x['Magnesium'] > 85.0)&(x['Hue'] <= 0.92)&(x['MalicAcid'] > 1.59) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 1.0) => True LHS Supp:0.25280898876404495 Conf: 0.7111111111111111
(x['TotalPhenols'] > 2.6)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['Magnesium'] > 87.0)&(x['AlcalinityOfAsh'] > 17.4)&(x['Hue'] <= 0.95) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['Proanthocyanins'] <= 1.35)&(x['Magnesium'] <= 95.0)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['ColorIntensity'] > 4.28)&(x['Alcohol'] <= 13.39)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['Alcohol'] > 13.2)&(x['Proanthocyanins'] <= 1.53)&(x['AlcalinityOfAsh'] > 20.4) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 1.68)&(x['Proline'] > 685.0) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['ColorIntensity'] > 4.45)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['Proanthocyanins'] <= 1.35)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['ColorIntensity'] > 4.45)&(x['AlcalinityOfAsh'] > 20.4) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 2.35)&(x['MalicAcid'] > 4.31)&(x['Proanthocyanins'] <= 1.69) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['Ash'] > 1.94)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.29775280898876405 Conf: 0.8679245283018868
(x['NonflavanoidsPhenols'] > 0.55)&(x['TotalPhenols'] > 1.79)&(x['Hue'] <= 0.86) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.55)&(x['Ash'] > 1.36)&(x['AlcalinityOfAsh'] > 17.8)&(x['Magnesium'] > 94.0)&(x['AlcalinityOfAsh'] > 21.0)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] > 672.0)&(x['Magnesium'] <= 121.0)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Hue'] <= 0.94)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.4)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['Proline'] > 725.0)&(x['Magnesium'] <= 121.0)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.056179775280898875 Conf: 0.9
