GENERATED RULE 0
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable FastingBloodSugar = Label 2 	 (0.5 1.0 1.5)
	Variable MajorVessels = Label 2 	 (1.5 3.0 4.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
	Variable SerumCholestoral = Label 1 	 (126.0 345.0 564.0)
	Variable MaxHeartRate = Label 1 	 (71.0 136.5 202.0)
	Variable Oldpeak = Label 1 	 (0.0 31.0 62.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
   Consecuent: True

GENERATED RULE 3
   Antecedent
	Variable ChestPainType = Label 1 	 (1.0 2.5 4.0)
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable ExerciseInduced = Label 2 	 (0.5 1.0 1.5)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 4
   Antecedent
	Variable Age = Label 2 	 (53.0 77.0 101.0)
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable ChestPainType = Label 0 	 (-0.5 1.0 2.5)
	Variable RestBloodPressure = Label 0 	 (41.0 94.0 147.0)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: True

GENERATED RULE 5
   Antecedent
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable ChestPainType = Label 0 	 (-0.5 1.0 2.5)
	Variable RestBloodPressure = Label 2 	 (147.0 200.0 253.0)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: True

