(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Bkxcr'] == 'f')&(x['Wkovl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03285356695869837 Conf: 0.7333333333333333
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wtoeg'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Stlmt'] == 'f')&(x['Wknck'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Skach'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.376720901126408 Conf: 0.7093023255813954
(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Cntxt'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.043178973717146435 Conf: 0.8623188405797102
(x['Dsopp'] != 't')&(x['Bkona'] != 't')&(x['Bkxcr'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] == 'g')&(x['Wknck'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7894736842105263
(x['Skrxp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 'f')&(x['Blxwp'] == 'f') => True LHS Supp:0.010638297872340425 Conf: 0.9117647058823529
(x['Reskr'] != 'f')&(x['Dwipd'] == 'l')&(x['Hdchk'] != 't')&(x['Bkblk'] != 't')&(x['Wkna8'] != 't')&(x['Bkxcr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.013454317897371715 Conf: 0.8837209302325582
(x['Rxmsq'] == 'f')&(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.3360450563204005 Conf: 0.7318435754189944
(x['Wkna8'] != 't')&(x['Reskd'] == 'f')&(x['Rimmx'] != 't')&(x['Skach'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.22121401752190237 Conf: 1.0
(x['Qxmsq'] == 'f')&(x['Simpl'] == 'f')&(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.152377972465582 Conf: 1.0
(x['Rxmsq'] != 't')&(x['Wkpos'] != 't')&(x['Mulch'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] != 'f')&(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.04599499374217772 Conf: 0.7414965986394558
(x['Stlmt'] == 'f')&(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.23122653316645808 Conf: 1.0
(x['Simpl'] == 'f')&(x['Rkxwp'] != 't')&(x['Wkovl'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] == 't') => True LHS Supp:0.015644555694618274 Conf: 0.82
(x['Wknck'] == 't')&(x['Reskr'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.24968710888610762 Conf: 0.9423558897243107
(x['R2ar8'] != 'f')&(x['Bkxwp'] != 't')&(x['Dsopp'] != 't')&(x['Bkblk'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Spcop'] == 'f')&(x['Bxqsq'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkxwp'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Spcop'] == 'f')&(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
