Generation:
101

Phenotype:
np.where((x['Wknck'] == 'f'), np.where((x['Bxqsq'] == 'f'), np.where((x['Bkxbq'] != 'f'), 'False', np.where((x['Bkxwp'] == 'f'), np.where((x['Wkna8'] == 'f'), np.where((~np.isin(x['Katri5'], ('n', 'w'))), 'True', 'False'), 'True'), 'False')), np.where((x['Rimmx'] == 'f'), 'True', 'False')), 'True')

Genotype:
[47642, 13236, 71348, 15460, 96546, 52028, 48897, 5850, 88042, 18101, 24449, 55066, 70233, 94998, 72942, 4296, 29527, 17600, 88330, 92824, 31711, 14960, 82914, 89507, 81828, 22238, 40197, 92857, 84739, 51420, 49169, 88259, 45079, 41874, 27222, 11948, 11360, 55228, 45005, 52171, 53871, 41258, 29035, 85049]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wknck'] ==  (<values_feature_32> 'f') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bxqsq'] ==  (<values_feature_9> 'f') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Bkxbq'] !=  (<values_feature_5> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bkxwp'] ==  (<values_feature_7> 'f') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wkna8'] ==  (<values_feature_31> 'f') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Katri5'],  (<subset_values_feature_14> ('n', 'w')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Rimmx'] ==  (<values_feature_20> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.83926931669841