GENERATED RULE 0
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable skin = Label 0 	 (-49.5 0.0 49.5)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 2 	 (1.249 2.42 3.591)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable skin = Label 0 	 (-49.5 0.0 49.5)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable skin = Label 0 	 (-49.5 0.0 49.5)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable skin = Label 0 	 (-49.5 0.0 49.5)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable skin = Label 1 	 (0.0 49.5 99.0)
	Variable pedi = Label 2 	 (1.249 2.42 3.591)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable skin = Label 2 	 (49.5 99.0 148.5)
	Variable pedi = Label 2 	 (1.249 2.42 3.591)
   Consecuent: tested_positive

