(x['Right-weight'] > 2.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] > 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.0432 Conf: 0.8148148148148148
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.1536 Conf: 0.8854166666666666
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 1.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0048 Conf: 1.0
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] <= 1.0)&(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0048 Conf: 1.0
(x['Right-weight'] <= 2.0)&(x['Left-weight'] <= 1.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0048 Conf: 1.0
(x['Right-weight'] <= 2.0)&(x['Left-weight'] <= 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.0256 Conf: 0.875
(x['Right-weight'] <= 2.0)&(x['Left-weight'] <= 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] <= 1.0)&(x['Right-weight'] <= 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0016 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-weight'] <= 2.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.1024 Conf: 0.96875
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Left-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.1024 Conf: 0.890625
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-weight'] > 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-distance'] <= 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.1152 Conf: 0.9444444444444444
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.192 Conf: 0.8166666666666667
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.24 Conf: 0.9
(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 1.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.064 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8041666666666667
(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.256 Conf: 0.80625
(x['Left-distance'] > 3.0)&(x['Left-distance'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.0768 Conf: 0.9791666666666666
(x['Left-weight'] <= 4.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.2048 Conf: 0.7421875
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Left-weight'] <= 2.0)&(x['Left-distance'] > 4.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0128 Conf: 1.0
(x['Right-weight'] > 2.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.0576 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.3072 Conf: 0.8020833333333334
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9625
(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.192 Conf: 0.9666666666666667
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.2048 Conf: 0.9140625
(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 1.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.0768 Conf: 0.9791666666666666
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.256 Conf: 0.89375
(x['Left-weight'] > 3.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.1536 Conf: 0.9375
(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.256 Conf: 0.93125
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Right-weight'] <= 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.24 Conf: 0.8666666666666667
(x['Left-distance'] > 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.16 Conf: 0.95
