Generation:
101

Phenotype:
np.where((~np.isin(x['A12'], ('1', '3'))), np.where((x['A8'] == '0'), 'False', np.where((x['A9'] != '0'), 'True', np.where((x['A1'] == '1'), np.where((~np.isin(x['A4'], ('1', '3'))), 'True', 'False'), np.where((x['A5'] > 13.0), 'True', np.where((x['A6'] <= 2.0), 'False', 'True'))))), np.where((x['A3'] > 1175.0), np.where((x['A8'] != '1'), 'False', 'True'), np.where((~np.isin(x['A12'], ('2', '3'))), 'False', 'True')))

Genotype:
[37162, 26974, 46875, 67777, 41676, 84150, 36380, 3104, 19497, 33516, 36210, 61915, 84555, 41486, 35149, 72389, 69926, 30618, 45732, 70343, 45258, 42496, 29258, 18781, 66149, 48181, 89005, 52370, 40924, 761, 66562, 18884, 95169, 93517, 91358, 60452, 75147, 73409, 11219, 306, 84369, 70869, 67006, 28499, 88777, 19012, 85218, 83743, 18320, 28155, 75845, 39762, 38609, 71987, 32078, 34102, 92957, 55350, 83389, 33516, 84087, 70015]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('1', '3')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '0') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A9'] !=  (<values_feature_8> '0') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A1'] ==  (<values_feature_0> '1') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A4'],  (<subset_values_feature_3> ('1', '3')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A5'] >  (<values_feature_4> 13.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A6'] <=  (<values_feature_5> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A3'] >  (<values_feature_2> 1175.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['A12'],  (<subset_values_feature_11> ('2', '3')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.8785665140649395