(x['Proline'] > 325.0)&(x['TotalPhenols'] <= 2.48)&(x['MalicAcid'] > 2.12)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Hue'] <= 1.02)&(x['Proanthocyanins'] <= 2.1)&(x['MalicAcid'] > 2.51)&(x['TotalPhenols'] <= 2.8) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['MalicAcid'] > 2.45)&(x['Alcohol'] <= 13.63)&(x['ColorIntensity'] > 4.28)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['MalicAcid'] > 1.19)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Hue'] <= 0.97)&(x['TotalPhenols'] <= 3.15) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['Magnesium'] <= 128.0)&(x['Alcohol'] <= 14.38)&(x['OD280/OD315'] <= 3.39)&(x['Proanthocyanins'] <= 1.36)&(x['Ash'] > 2.31)&(x['Hue'] <= 1.08)&(x['OD280/OD315'] <= 2.74) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['Proanthocyanins'] <= 1.34)&(x['Ash'] > 2.17)&(x['AlcalinityOfAsh'] <= 23.5)&(x['Magnesium'] <= 97.0) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proline'] <= 1480.0)&(x['Hue'] <= 1.42)&(x['MalicAcid'] > 1.01)&(x['Alcohol'] > 12.53)&(x['Hue'] <= 0.84) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['flavanoids'] <= 3.24)&(x['Ash'] > 2.17)&(x['OD280/OD315'] <= 2.42)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.2640449438202247 Conf: 0.9574468085106383
(x['Hue'] <= 0.93)&(x['Proline'] > 352.0)&(x['flavanoids'] <= 2.55)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 0.96) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['OD280/OD315'] <= 2.51)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
(x['MalicAcid'] > 1.21)&(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.05)&(x['Proline'] <= 920.0) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['NonflavanoidsPhenols'] <= 0.56)&(x['OD280/OD315'] <= 3.59)&(x['Alcohol'] > 11.84)&(x['TotalPhenols'] <= 2.23)&(x['ColorIntensity'] > 3.0) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['ColorIntensity'] > 4.8)&(x['Ash'] > 2.1)&(x['flavanoids'] <= 2.33) => True LHS Supp:0.2303370786516854 Conf: 1.0
(x['Magnesium'] <= 123.0)&(x['Ash'] > 2.04)&(x['Alcohol'] > 12.16)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['ColorIntensity'] > 3.94)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['flavanoids'] <= 3.19)&(x['Proanthocyanins'] > 0.62)&(x['ColorIntensity'] > 7.05)&(x['Proline'] <= 1080.0) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['ColorIntensity'] > 3.74)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['TotalPhenols'] <= 3.1)&(x['OD280/OD315'] <= 2.26)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.2808988764044944 Conf: 0.92
(x['TotalPhenols'] <= 3.1)&(x['AlcalinityOfAsh'] > 15.2)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['ColorIntensity'] > 3.74)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.24157303370786518 Conf: 1.0
(x['Hue'] <= 0.86)&(x['flavanoids'] <= 1.59)&(x['AlcalinityOfAsh'] > 17.4) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['ColorIntensity'] > 3.74)&(x['flavanoids'] <= 2.65) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Hue'] <= 0.81)&(x['Ash'] <= 2.7)&(x['TotalPhenols'] <= 3.1)&(x['flavanoids'] <= 2.17) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['MalicAcid'] > 2.08)&(x['Proanthocyanins'] <= 1.31)&(x['Hue'] > 0.76)&(x['flavanoids'] > 0.48)&(x['Alcohol'] <= 13.73)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['OD280/OD315'] <= 3.28)&(x['Magnesium'] > 82.0)&(x['OD280/OD315'] <= 2.73)&(x['Hue'] <= 1.04) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['Alcohol'] > 11.87)&(x['Magnesium'] <= 132.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['Magnesium'] <= 115.0)&(x['OD280/OD315'] <= 2.26)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Hue'] <= 1.1) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['Alcohol'] > 11.87)&(x['Magnesium'] <= 132.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['AlcalinityOfAsh'] <= 22.5)&(x['MalicAcid'] > 0.98)&(x['Proline'] <= 710.0)&(x['ColorIntensity'] <= 8.42)&(x['Ash'] <= 2.68)&(x['ColorIntensity'] > 4.4)&(x['flavanoids'] <= 2.37) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Alcohol'] > 11.87)&(x['Magnesium'] <= 132.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['AlcalinityOfAsh'] <= 22.5)&(x['MalicAcid'] > 0.98)&(x['Proline'] <= 710.0)&(x['ColorIntensity'] <= 8.42)&(x['Ash'] > 2.68) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.87)&(x['Magnesium'] <= 132.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['AlcalinityOfAsh'] <= 22.5)&(x['MalicAcid'] > 0.98)&(x['Proline'] <= 710.0)&(x['ColorIntensity'] > 8.42) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] > 11.87)&(x['Magnesium'] <= 132.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['AlcalinityOfAsh'] <= 22.5)&(x['MalicAcid'] > 1.61)&(x['Proline'] <= 710.0)&(x['ColorIntensity'] <= 8.42)&(x['Ash'] > 2.68) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.8)&(x['MalicAcid'] > 2.06)&(x['TotalPhenols'] > 1.59)&(x['AlcalinityOfAsh'] > 16.3)&(x['OD280/OD315'] > 1.33)&(x['Ash'] > 2.51)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] <= 119.0)&(x['Proanthocyanins'] > 0.73)&(x['Alcohol'] > 11.84)&(x['MalicAcid'] > 1.09)&(x['TotalPhenols'] <= 1.74)&(x['flavanoids'] <= 1.6)&(x['Proline'] > 550.0) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['Magnesium'] <= 122.0)&(x['Proanthocyanins'] > 0.73)&(x['Alcohol'] > 11.84)&(x['MalicAcid'] > 1.09)&(x['TotalPhenols'] <= 1.74)&(x['flavanoids'] <= 1.6)&(x['Proline'] > 550.0) => True LHS Supp:0.1348314606741573 Conf: 0.9166666666666666
(x['OD280/OD315'] <= 3.58)&(x['Proline'] > 380.0)&(x['Proline'] <= 1015.0)&(x['TotalPhenols'] <= 2.98)&(x['Hue'] <= 0.86) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 3.58)&(x['Proline'] > 380.0)&(x['Proline'] <= 1015.0)&(x['Proanthocyanins'] <= 1.11)&(x['Hue'] <= 0.86) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Proline'] <= 830.0)&(x['Ash'] <= 2.7)&(x['Hue'] <= 0.9)&(x['ColorIntensity'] > 3.27)&(x['NonflavanoidsPhenols'] <= 0.43)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proline'] <= 937.0)&(x['TotalPhenols'] <= 2.65)&(x['AlcalinityOfAsh'] > 17.5)&(x['ColorIntensity'] > 6.2) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Ash'] <= 2.75)&(x['MalicAcid'] > 2.12)&(x['AlcalinityOfAsh'] > 20.0)&(x['NonflavanoidsPhenols'] > 0.4)&(x['OD280/OD315'] <= 3.18)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['OD280/OD315'] <= 2.74)&(x['Alcohol'] <= 13.69)&(x['flavanoids'] <= 2.0)&(x['Proanthocyanins'] > 0.96)&(x['Hue'] <= 0.61) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['Ash'] > 2.15)&(x['flavanoids'] <= 1.64)&(x['Proanthocyanins'] > 0.96)&(x['Alcohol'] > 11.87) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['ColorIntensity'] > 3.74)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['Hue'] <= 0.92)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.2808988764044944 Conf: 0.94
