(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 1.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 125.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Slope'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['SerumCholestoral'] > 274.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.7560975609756098
(x['SerumCholestoral'] > 360.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 55.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 135.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.8205128205128205
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 135.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.7352941176470589
(x['RestBloodPressure'] > 155.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 3.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['Oldpeak'] <= 23.0)&(x['Age'] <= 58.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 259.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Oldpeak'] <= 23.0)&(x['Age'] > 58.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Oldpeak'] <= 23.0)&(x['Age'] > 58.0)&(x['Slope'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 9.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Age'] > 42.0)&(x['SerumCholestoral'] <= 276.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 55.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2962962962962963 Conf: 0.725
(x['MaxHeartRate'] <= 146.0)&(x['MaxHeartRate'] <= 137.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 146.0)&(x['MaxHeartRate'] <= 137.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.9117647058823529
(x['ChestPainType'] > 3.0)&(x['Age'] <= 70.0) => True LHS Supp:0.4703703703703704 Conf: 0.7086614173228346
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 126.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 188.0)&(x['Oldpeak'] > 8.0)&(x['Oldpeak'] <= 16.0)&(x['Age'] > 53.0)&(x['Age'] > 56.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 126.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 188.0)&(x['Oldpeak'] > 8.0)&(x['Oldpeak'] <= 16.0)&(x['Age'] > 53.0)&(x['Age'] <= 56.0)&(x['SerumCholestoral'] > 258.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 9.0)&(x['Sex'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Age'] > 35.0)&(x['Oldpeak'] <= 14.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 274.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['ChestPainType'] > 2.0)&(x['Age'] > 59.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.7435897435897436
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 146.0)&(x['MaxHeartRate'] <= 137.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 144.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] > 274.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.1037037037037037 Conf: 0.75
(x['RestBloodPressure'] <= 145.0)&(x['SerumCholestoral'] <= 188.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['RestBloodPressure'] <= 142.0)&(x['Age'] <= 65.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 126.0)&(x['MaxHeartRate'] > 123.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['SerumCholestoral'] > 239.0)&(x['SerumCholestoral'] > 277.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.7631578947368421
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['RestBloodPressure'] > 174.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 174.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] > 121.0)&(x['Oldpeak'] > 5.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.12962962962962962 Conf: 0.7142857142857143
(x['MaxHeartRate'] <= 174.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['SerumCholestoral'] > 239.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.704225352112676
(x['RestBloodPressure'] > 142.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MaxHeartRate'] > 140.0)&(x['Slope'] <= 1.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.7959183673469388
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 41.0)&(x['Oldpeak'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 254.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.75
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['RestBloodPressure'] <= 148.0)&(x['Oldpeak'] > 18.0)&(x['Age'] > 45.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['Age'] <= 37.0)&(x['MaxHeartRate'] <= 167.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['RestBloodPressure'] > 123.0)&(x['RestBloodPressure'] > 174.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['SerumCholestoral'] <= 214.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 123.0)&(x['RestBloodPressure'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.7439024390243902
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['SerumCholestoral'] > 303.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['SerumCholestoral'] <= 303.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3592592592592593 Conf: 0.7319587628865979
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 152.0)&(x['Slope'] > 1.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.3074074074074074 Conf: 0.7469879518072289
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['SerumCholestoral'] <= 261.0)&(x['Age'] > 55.0)&(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 102.0)&(x['SerumCholestoral'] > 255.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 261.0)&(x['Age'] > 55.0)&(x['Slope'] > 1.0)&(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 125.0)&(x['SerumCholestoral'] <= 255.0)&(x['ChestPainType'] > 1.0)&(x['Age'] <= 74.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 221.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.13333333333333333 Conf: 0.8055555555555556
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.4111111111111111 Conf: 0.7567567567567568
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 206.0)&(x['Thal'] > 6.0) => True LHS Supp:0.31851851851851853 Conf: 0.7790697674418605
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 100.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 118.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] <= 114.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.1962962962962963 Conf: 0.8490566037735849
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MaxHeartRate'] <= 153.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2111111111111111 Conf: 0.8596491228070176
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Thal'] > 6.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 6.0)&(x['Age'] <= 65.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.8909090909090909
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] <= 129.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 244.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 174.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] > 42.0) => True LHS Supp:0.4 Conf: 0.7407407407407407
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] <= 178.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34444444444444444 Conf: 0.7849462365591398
(x['SerumCholestoral'] <= 177.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 29.0)&(x['Oldpeak'] > 25.0)&(x['MaxHeartRate'] <= 133.0)&(x['Age'] <= 58.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.9473684210526315
(x['RestBloodPressure'] <= 130.0)&(x['SerumCholestoral'] <= 230.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.7894736842105263
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 34.0)&(x['MaxHeartRate'] > 114.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0)&(x['Age'] <= 63.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 244.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['SerumCholestoral'] <= 197.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] <= 2.0)&(x['Age'] > 59.0) => True LHS Supp:0.16296296296296298 Conf: 0.75
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.3851851851851852 Conf: 0.7115384615384616
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 146.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] <= 129.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 53.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 56.0)&(x['MaxHeartRate'] <= 141.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['Oldpeak'] > 11.0)&(x['RestBloodPressure'] > 105.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.7272727272727273
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 11.0)&(x['MaxHeartRate'] <= 141.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.07407407407407407 Conf: 0.75
(x['SerumCholestoral'] > 259.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['Age'] > 53.0)&(x['Oldpeak'] > 14.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1 Conf: 0.9629629629629629
(x['Age'] > 63.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 169.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 155.0)&(x['RestBloodPressure'] <= 174.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.8051948051948052
(x['MaxHeartRate'] <= 88.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 65.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 18.0)&(x['Slope'] > 1.0)&(x['Age'] <= 65.0)&(x['RestBloodPressure'] > 148.0)&(x['Age'] > 56.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 18.0)&(x['Slope'] > 1.0)&(x['Age'] <= 65.0)&(x['RestBloodPressure'] > 148.0)&(x['Age'] <= 56.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8536585365853658
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 11.0)&(x['MaxHeartRate'] <= 141.0)&(x['Age'] <= 69.0) => True LHS Supp:0.07777777777777778 Conf: 0.7619047619047619
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] <= 114.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 253.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] <= 65.0)&(x['Age'] <= 45.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 240.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 156.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 56.0)&(x['MaxHeartRate'] <= 141.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 155.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2962962962962963 Conf: 0.8
(x['Thal'] <= 6.0)&(x['RestBloodPressure'] <= 170.0)&(x['MaxHeartRate'] <= 184.0)&(x['Age'] > 65.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 155.0)&(x['RestBloodPressure'] > 115.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7529411764705882
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] > 126.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] <= 126.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 114.0)&(x['MajorVessels'] > 2.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 150.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7341772151898734
(x['Age'] > 42.0)&(x['RestBloodPressure'] > 115.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.17037037037037037 Conf: 0.8478260869565217
(x['Age'] > 46.0)&(x['Oldpeak'] > 11.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.9130434782608695
(x['Oldpeak'] > 12.0)&(x['Oldpeak'] <= 38.0)&(x['MaxHeartRate'] <= 132.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 67.0)&(x['Sex'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Thal'] > 3.0)&(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['Thal'] > 3.0)&(x['MaxHeartRate'] > 155.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 144.0)&(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1814814814814815 Conf: 0.9183673469387755
(x['MaxHeartRate'] <= 144.0)&(x['RestBloodPressure'] > 101.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['RestBloodPressure'] > 106.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3111111111111111 Conf: 0.7738095238095238
(x['SerumCholestoral'] <= 273.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] > 160.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 115.0)&(x['SerumCholestoral'] <= 360.0)&(x['Oldpeak'] <= 36.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 115.0)&(x['SerumCholestoral'] <= 360.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 155.0)&(x['RestBloodPressure'] > 125.0)&(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 149.0)&(x['RestBloodPressure'] <= 174.0)&(x['SerumCholestoral'] > 245.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['SerumCholestoral'] > 253.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.8478260869565217
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 250.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['Age'] > 42.0)&(x['RestBloodPressure'] > 115.0)&(x['SerumCholestoral'] <= 168.0)&(x['Oldpeak'] <= 36.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] <= 67.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 253.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 162.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 155.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['SerumCholestoral'] <= 253.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 162.0)&(x['Oldpeak'] > 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 5.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] > 69.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 267.0)&(x['Age'] > 42.0)&(x['RestBloodPressure'] > 115.0)&(x['SerumCholestoral'] <= 360.0)&(x['Oldpeak'] <= 36.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.7209302325581395
(x['SerumCholestoral'] > 235.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 149.0)&(x['RestBloodPressure'] <= 174.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['MaxHeartRate'] > 114.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.873015873015873
(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] <= 122.0)&(x['Sex'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 122.0)&(x['Age'] > 55.0)&(x['Age'] <= 61.0)&(x['Oldpeak'] <= 24.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['SerumCholestoral'] > 240.0)&(x['Oldpeak'] <= 4.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 308.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 308.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 153.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 2.0)&(x['Age'] <= 63.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 110.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.7934782608695652
(x['Sex'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.16296296296296298 Conf: 0.7954545454545454
(x['Sex'] > 0.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 122.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 15.0)&(x['Thal'] <= 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 123.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 15.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['SerumCholestoral'] > 206.0)&(x['MaxHeartRate'] <= 99.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Age'] > 43.0)&(x['SerumCholestoral'] > 295.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] <= 115.0)&(x['SerumCholestoral'] <= 289.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 120.0) => True LHS Supp:0.3074074074074074 Conf: 0.8072289156626506
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 120.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 120.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] <= 1.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 144.0)&(x['Age'] > 63.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 144.0)&(x['Age'] <= 63.0) => True LHS Supp:0.25925925925925924 Conf: 0.7714285714285715
(x['RestBloodPressure'] > 142.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 21.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] <= 142.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] <= 2.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 142.0) => True LHS Supp:0.1111111111111111 Conf: 0.7
(x['Age'] > 69.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 149.0)&(x['SerumCholestoral'] > 217.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 165.0)&(x['MajorVessels'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] > 149.0)&(x['SerumCholestoral'] > 217.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] > 114.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.9122807017543859
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 144.0)&(x['MajorVessels'] > 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 46.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['SerumCholestoral'] <= 276.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['Oldpeak'] <= 26.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['Age'] > 68.0)&(x['SerumCholestoral'] > 232.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['SerumCholestoral'] > 216.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7647058823529411
(x['SerumCholestoral'] <= 270.0)&(x['RestBloodPressure'] > 144.0)&(x['Oldpeak'] <= 42.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 13.0)&(x['SerumCholestoral'] > 276.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['SerumCholestoral'] <= 360.0)&(x['RestBloodPressure'] <= 138.0)&(x['MaxHeartRate'] <= 150.0)&(x['RestBloodPressure'] > 112.0)&(x['Slope'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 160.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 120.0)&(x['Age'] > 68.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 112.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 206.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.18888888888888888 Conf: 0.803921568627451
(x['MaxHeartRate'] > 173.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 148.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['SerumCholestoral'] > 264.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 156.0)&(x['Age'] <= 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['MaxHeartRate'] <= 181.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['Age'] <= 49.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 63.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 211.0) => True LHS Supp:0.09259259259259259 Conf: 0.76
(x['SerumCholestoral'] <= 178.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 145.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.35555555555555557 Conf: 0.71875
(x['SerumCholestoral'] > 184.0)&(x['Oldpeak'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2037037037037037 Conf: 0.8909090909090909
(x['RestBloodPressure'] <= 126.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['RestBloodPressure'] <= 100.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['MaxHeartRate'] <= 181.0)&(x['RestBloodPressure'] > 128.0)&(x['Age'] > 54.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['Age'] <= 40.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 186.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['RestBloodPressure'] > 120.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24814814814814815 Conf: 0.8208955223880597
(x['Thal'] <= 3.0)&(x['RestBloodPressure'] <= 128.0)&(x['MaxHeartRate'] > 122.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Sex'] > 0.0)&(x['Oldpeak'] > 11.0)&(x['Slope'] > 1.0) => True LHS Supp:0.21481481481481482 Conf: 0.7931034482758621
(x['SerumCholestoral'] <= 196.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] <= 3.0)&(x['RestBloodPressure'] <= 128.0)&(x['MaxHeartRate'] <= 122.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 115.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3333333333333333 Conf: 0.8
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Oldpeak'] > 7.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] > 2.0)&(x['SerumCholestoral'] > 283.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 304.0)&(x['MaxHeartRate'] > 121.0)&(x['RestBloodPressure'] <= 178.0)&(x['Age'] > 59.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 304.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0)&(x['Age'] <= 63.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 146.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.34814814814814815 Conf: 0.7446808510638298
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] > 161.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 341.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['Oldpeak'] > 12.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['Age'] <= 35.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 265.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 1.0
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 136.0)&(x['MaxHeartRate'] <= 160.0) => True LHS Supp:0.10740740740740741 Conf: 0.896551724137931
(x['MaxHeartRate'] <= 190.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.06666666666666667 Conf: 0.7222222222222222
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 129.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['Thal'] > 3.0)&(x['Slope'] > 1.0)&(x['Age'] > 58.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['Thal'] > 3.0)&(x['Slope'] > 1.0)&(x['Age'] <= 58.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['RestBloodPressure'] > 135.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.7307692307692307
(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.22592592592592592 Conf: 0.7377049180327869
(x['RestBloodPressure'] <= 192.0)&(x['Age'] > 55.0)&(x['SerumCholestoral'] <= 318.0)&(x['Age'] <= 59.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] <= 6.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] <= 192.0)&(x['Age'] > 55.0)&(x['SerumCholestoral'] <= 318.0)&(x['Age'] <= 59.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['RestBloodPressure'] <= 192.0)&(x['Age'] > 55.0)&(x['SerumCholestoral'] <= 318.0)&(x['Age'] <= 59.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 315.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['MaxHeartRate'] <= 168.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7368421052631579
(x['Oldpeak'] <= 26.0)&(x['Slope'] > 1.0)&(x['Age'] <= 58.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Age'] > 58.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.16296296296296298 Conf: 0.7727272727272727
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0)&(x['Age'] <= 58.0)&(x['Thal'] > 6.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Age'] <= 61.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3 Conf: 0.7654320987654321
(x['ResElectrocardiographic'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 122.0)&(x['Slope'] > 1.0) => True LHS Supp:0.21481481481481482 Conf: 0.7068965517241379
(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 122.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 157.0)&(x['SerumCholestoral'] <= 298.0)&(x['SerumCholestoral'] > 294.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 46.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8163265306122449
(x['Oldpeak'] > 4.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.15925925925925927 Conf: 0.7906976744186046
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] <= 225.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Oldpeak'] > 15.0)&(x['SerumCholestoral'] > 308.0)&(x['Age'] <= 44.0)&(x['MajorVessels'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 15.0)&(x['SerumCholestoral'] > 308.0)&(x['Age'] > 44.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] > 43.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7192982456140351
(x['Age'] <= 43.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Age'] > 44.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['MaxHeartRate'] <= 124.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['SerumCholestoral'] > 321.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 105.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3888888888888889 Conf: 0.7428571428571429
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['RestBloodPressure'] <= 152.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 159.0) => True LHS Supp:0.27037037037037037 Conf: 0.7945205479452054
(x['Age'] > 59.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ChestPainType'] <= 1.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 48.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 246.0)&(x['Oldpeak'] <= 21.0)&(x['Age'] > 44.0) => True LHS Supp:0.1814814814814815 Conf: 0.7346938775510204
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 246.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['Age'] > 53.0)&(x['SerumCholestoral'] > 231.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.16666666666666666 Conf: 0.8888888888888888
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 308.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 7.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['RestBloodPressure'] > 120.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['SerumCholestoral'] > 276.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14444444444444443 Conf: 0.8205128205128205
(x['RestBloodPressure'] > 123.0)&(x['Oldpeak'] <= 24.0)&(x['SerumCholestoral'] > 318.0)&(x['RestBloodPressure'] <= 145.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MaxHeartRate'] > 182.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 230.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['SerumCholestoral'] > 224.0)&(x['RestBloodPressure'] <= 192.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.7682926829268293
(x['MaxHeartRate'] <= 131.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['RestBloodPressure'] > 132.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 283.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['Age'] <= 74.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 222.0) => True LHS Supp:0.11481481481481481 Conf: 0.7096774193548387
(x['Age'] <= 63.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8333333333333334
(x['Age'] <= 63.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] > 162.0)&(x['SerumCholestoral'] > 293.0)&(x['ChestPainType'] > 2.0)&(x['Age'] > 60.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 63.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 162.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['RestBloodPressure'] <= 155.0)&(x['Age'] > 66.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['MaxHeartRate'] <= 154.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7972972972972973
(x['MaxHeartRate'] <= 165.0)&(x['RestBloodPressure'] > 112.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['MaxHeartRate'] <= 149.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['MaxHeartRate'] <= 149.0)&(x['Slope'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['Age'] > 39.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 100.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.13703703703703704 Conf: 0.8108108108108109
(x['MaxHeartRate'] <= 149.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 240.0)&(x['Oldpeak'] <= 3.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 148.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 39.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 112.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Age'] > 39.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 112.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.1037037037037037 Conf: 0.75
(x['Oldpeak'] > 35.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 149.0) => True LHS Supp:0.4740740740740741 Conf: 0.7109375
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['SerumCholestoral'] > 184.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.08518518518518518 Conf: 1.0
(x['Thal'] > 6.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] <= 3.0)&(x['Age'] > 63.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8688524590163934
(x['MaxHeartRate'] > 105.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.2037037037037037 Conf: 0.7818181818181819
(x['MaxHeartRate'] > 105.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 141.0)&(x['SerumCholestoral'] > 303.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] > 50.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Slope'] > 1.0)&(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.8958333333333334
(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 228.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['SerumCholestoral'] > 254.0)&(x['Slope'] <= 1.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 330.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.24814814814814815 Conf: 0.8208955223880597
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 186.0) => True LHS Supp:0.4 Conf: 0.7407407407407407
(x['MaxHeartRate'] <= 145.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.26296296296296295 Conf: 0.8309859154929577
(x['Oldpeak'] > 26.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Oldpeak'] > 26.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 126.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05555555555555555 Conf: 0.8666666666666667
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['RestBloodPressure'] <= 150.0)&(x['MaxHeartRate'] <= 125.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.8095238095238095
(x['MaxHeartRate'] <= 145.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['SerumCholestoral'] > 239.0)&(x['Slope'] > 1.0)&(x['Age'] > 37.0) => True LHS Supp:0.28888888888888886 Conf: 0.7051282051282052
(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 70.0)&(x['SerumCholestoral'] <= 247.0)&(x['RestBloodPressure'] <= 155.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 141.0)&(x['SerumCholestoral'] > 226.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 141.0)&(x['SerumCholestoral'] <= 226.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.8125
(x['Oldpeak'] <= 6.0)&(x['RestBloodPressure'] > 132.0)&(x['Age'] > 59.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.9444444444444444
(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 171.0)&(x['SerumCholestoral'] <= 247.0)&(x['RestBloodPressure'] <= 155.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 5.0)&(x['SerumCholestoral'] <= 196.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['SerumCholestoral'] > 226.0)&(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] <= 129.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['Oldpeak'] <= 16.0)&(x['SerumCholestoral'] > 226.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0)&(x['Age'] <= 63.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 181.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45925925925925926 Conf: 0.7338709677419355
(x['Sex'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['MaxHeartRate'] <= 109.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['RestBloodPressure'] > 94.0)&(x['RestBloodPressure'] > 100.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42962962962962964 Conf: 0.7413793103448276
(x['MaxHeartRate'] <= 181.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7456140350877193
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.45555555555555555 Conf: 0.7235772357723578
(x['RestBloodPressure'] > 94.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['MaxHeartRate'] <= 137.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.17777777777777778 Conf: 0.8125
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 21.0)&(x['MaxHeartRate'] > 114.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 407.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['ChestPainType'] > 3.0)&(x['Age'] <= 39.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['Age'] > 39.0)&(x['SerumCholestoral'] <= 206.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] > 109.0)&(x['SerumCholestoral'] > 250.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Age'] > 52.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['MajorVessels'] > 1.0)&(x['Oldpeak'] <= 29.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 64.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Oldpeak'] <= 29.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 64.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] <= 12.0)&(x['SerumCholestoral'] <= 242.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 140.0)&(x['Thal'] <= 3.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 240.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7631578947368421
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['Sex'] <= 0.0)&(x['Age'] <= 63.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 153.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Thal'] <= 3.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 249.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.7540983606557377
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 3.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 153.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 232.0) => True LHS Supp:0.25925925925925924 Conf: 0.8
(x['Age'] <= 68.0)&(x['MaxHeartRate'] <= 153.0)&(x['RestBloodPressure'] <= 174.0)&(x['Sex'] > 0.0) => True LHS Supp:0.337037037037037 Conf: 0.7252747252747253
(x['Oldpeak'] > 18.0)&(x['MaxHeartRate'] <= 165.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['RestBloodPressure'] <= 123.0)&(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] > 173.0)&(x['RestBloodPressure'] <= 129.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] <= 122.0)&(x['Sex'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 6.0)&(x['ChestPainType'] <= 3.0)&(x['Oldpeak'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Age'] > 49.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.36666666666666664 Conf: 0.7474747474747475
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 164.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Oldpeak'] > 18.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 283.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 19.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['Age'] <= 41.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['MaxHeartRate'] <= 148.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8412698412698413
(x['Age'] <= 58.0)&(x['Oldpeak'] > 9.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
(x['ChestPainType'] > 3.0)&(x['Slope'] <= 2.0)&(x['Age'] <= 43.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] > 142.0)&(x['SerumCholestoral'] <= 244.0)&(x['Age'] > 64.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.14444444444444443 Conf: 0.7435897435897436
(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 16.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['RestBloodPressure'] <= 122.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['Thal'] <= 6.0)&(x['Oldpeak'] > 16.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['Oldpeak'] > 1.0)&(x['RestBloodPressure'] > 156.0)&(x['SerumCholestoral'] > 246.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['Age'] > 66.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 134.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 66.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] > 134.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 66.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] <= 66.0)&(x['Thal'] > 6.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] <= 1.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 117.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['RestBloodPressure'] > 117.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] <= 3.0)&(x['Age'] > 62.0)&(x['MaxHeartRate'] > 172.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Age'] <= 40.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 12.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 12.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 12.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.8490566037735849
(x['MaxHeartRate'] <= 131.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.10740740740740741 Conf: 0.8620689655172413
