Generation:
101

Phenotype:
np.where((x['Mg'] > 2.71196), 'False', np.where((x['Al'] > 2.88047), 'True', np.where((x['Ba'] > 0.40005), 'False', np.where((x['Ba'] <= 0.2709), np.where((x['Si'] <= 72.19), 'False', 'True'), 'False'))))

Genotype:
[11774, 73909, 11990, 35552, 8953, 23142, 5572, 61833, 45714, 31974, 21899, 59149, 35830, 36071, 6991, 20543, 20983, 46240, 7678, 57866, 40057, 91840, 46832, 82368, 8014, 34083, 38879, 73494, 83981, 9487, 48097, 80614]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.71196) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 2.88047) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ba'] >  (<values_feature_7> 0.40005) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.2709) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Si'] <=  (<values_feature_4> 72.19) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ))

Fitness:
0.9687428444610403