(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['mass'] > 31.6)&(x['pedi'] > 0.299)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7865168539325843
(x['insu'] <= 237.0)&(x['age'] <= 24.0)&(x['pedi'] <= 1.101)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 24.0)&(x['age'] <= 39.0)&(x['plas'] > 94.0)&(x['plas'] > 111.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] <= 108.0)&(x['age'] <= 44.0)&(x['plas'] <= 86.0)&(x['plas'] <= 76.0)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 29.0)&(x['mass'] > 26.5)&(x['preg'] > 7.0)&(x['insu'] > 70.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7894736842105263
(x['pres'] > 78.0)&(x['insu'] <= 175.0)&(x['preg'] > 3.0)&(x['age'] <= 49.0)&(x['skin'] > 33.0)&(x['pedi'] > 0.696) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['insu'] <= 440.0)&(x['pedi'] > 0.29)&(x['skin'] <= 49.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.8378378378378378
(x['preg'] > 7.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['pedi'] > 0.454)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7068965517241379
(x['plas'] > 131.0)&(x['mass'] > 26.4)&(x['skin'] <= 37.0)&(x['age'] <= 57.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7114093959731543
(x['preg'] <= 12.0)&(x['pedi'] > 0.155)&(x['insu'] <= 370.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7521367521367521
(x['skin'] <= 48.0)&(x['plas'] > 44.0)&(x['skin'] > 15.0)&(x['mass'] > 32.3)&(x['insu'] > 77.0)&(x['plas'] > 87.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.09765625 Conf: 0.7333333333333333
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pres'] > 61.0)&(x['insu'] > 119.0)&(x['age'] > 26.0)&(x['pedi'] > 0.329) => tested_positive LHS Supp:0.10546875 Conf: 0.7160493827160493
(x['pres'] > 72.0)&(x['mass'] <= 29.3)&(x['insu'] <= 148.0)&(x['pedi'] <= 0.24)&(x['mass'] <= 18.2) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 185.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.42)&(x['pres'] > 74.0)&(x['skin'] <= 7.0)&(x['age'] > 54.0)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 105.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7014925373134329
(x['age'] <= 64.0)&(x['pres'] > 24.0)&(x['pres'] <= 104.0)&(x['mass'] > 38.8)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['age'] <= 36.0)&(x['pedi'] > 0.404)&(x['mass'] > 22.4)&(x['skin'] <= 50.0)&(x['preg'] <= 4.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['preg'] > 6.0)&(x['pedi'] > 0.507)&(x['plas'] > 89.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 32.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.20572916666666666 Conf: 0.740506329113924
(x['insu'] <= 112.0)&(x['skin'] > 22.0)&(x['preg'] > 6.0)&(x['mass'] <= 35.3)&(x['age'] <= 50.0)&(x['pres'] > 62.0)&(x['age'] <= 32.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 112.0)&(x['skin'] > 22.0)&(x['preg'] > 6.0)&(x['mass'] <= 35.3)&(x['age'] <= 50.0)&(x['pres'] <= 62.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 127.0)&(x['insu'] <= 249.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15625 Conf: 0.7666666666666667
(x['preg'] <= 3.0)&(x['pres'] > 84.0)&(x['skin'] <= 29.0)&(x['insu'] <= 115.0)&(x['mass'] > 30.9) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 126.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.22395833333333334 Conf: 0.7034883720930233
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] > 127.0)&(x['mass'] > 33.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 33.3)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['plas'] > 133.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.22786458333333334 Conf: 0.7428571428571429
(x['plas'] > 160.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8217821782178217
(x['pres'] <= 104.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.8053097345132744
(x['insu'] > 95.0)&(x['pedi'] > 0.649)&(x['mass'] > 31.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7058823529411765
(x['insu'] > 155.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7049180327868853
(x['plas'] > 141.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18489583333333334 Conf: 0.7746478873239436
(x['plas'] > 141.0)&(x['pedi'] <= 1.159)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7692307692307693
(x['plas'] > 141.0)&(x['pedi'] <= 1.159)&(x['pedi'] > 0.207)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.12890625 Conf: 0.7777777777777778
(x['pedi'] > 1.251)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['preg'] <= 9.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.1484375 Conf: 0.8070175438596491
(x['mass'] > 35.5)&(x['skin'] <= 34.0)&(x['mass'] <= 36.7)&(x['age'] > 33.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 68.0)&(x['mass'] <= 45.7)&(x['pres'] > 52.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.7739130434782608
(x['age'] <= 43.0)&(x['pedi'] <= 0.761)&(x['preg'] <= 1.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['plas'] <= 121.0)&(x['skin'] > 28.0)&(x['skin'] <= 34.0)&(x['insu'] <= 171.0)&(x['preg'] > 11.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 32.0)&(x['age'] <= 57.0)&(x['pedi'] > 0.324)&(x['skin'] <= 38.0)&(x['mass'] <= 37.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7068965517241379
(x['age'] <= 37.0)&(x['skin'] <= 44.0)&(x['pres'] <= 46.0)&(x['mass'] > 25.6)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['pedi'] > 0.115)&(x['mass'] <= 29.9)&(x['plas'] <= 145.0)&(x['age'] <= 70.0)&(x['age'] <= 49.0)&(x['pres'] > 78.0)&(x['pedi'] <= 0.73)&(x['insu'] > 77.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 12.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['mass'] <= 45.3)&(x['mass'] > 29.9)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8217821782178217
(x['skin'] <= 56.0)&(x['preg'] <= 11.0)&(x['pedi'] > 0.18)&(x['insu'] <= 59.0)&(x['pedi'] > 0.378)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['pres'] > 50.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.8315789473684211
(x['pedi'] > 0.532)&(x['insu'] <= 18.0)&(x['pres'] > 46.0)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['mass'] <= 42.4)&(x['insu'] <= 166.0)&(x['pres'] <= 24.0)&(x['pedi'] <= 0.601)&(x['plas'] <= 176.0)&(x['skin'] <= 28.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 21.0)&(x['mass'] > 39.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['pedi'] <= 0.905)&(x['skin'] <= 46.0)&(x['mass'] > 36.7)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7681159420289855
(x['plas'] > 127.0)&(x['mass'] > 33.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7555555555555555
(x['insu'] <= 495.0)&(x['pedi'] > 0.51)&(x['pedi'] <= 1.101)&(x['insu'] > 85.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['pres'] <= 114.0)&(x['pres'] > 24.0)&(x['preg'] > 6.0)&(x['pedi'] > 0.595) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7169811320754716
(x['plas'] > 127.0)&(x['insu'] <= 485.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19010416666666666 Conf: 0.7397260273972602
(x['pedi'] > 0.343)&(x['mass'] <= 37.9)&(x['pres'] > 76.0)&(x['skin'] > 12.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['age'] > 34.0)&(x['mass'] > 33.2)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.8059701492537313
(x['age'] > 34.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.13671875 Conf: 0.780952380952381
