Generation:
101

Phenotype:
np.where((x['plas'] > 127.0), np.where((x['mass'] > 29.9), np.where((x['insu'] > 543.0), np.where((x['pres'] > 68.0), 'tested_negative', 'tested_positive'), 'tested_positive'), np.where((x['plas'] > 145.0), np.where((x['age'] > 62.0), 'tested_negative', np.where((x['age'] > 26.0), np.where((x['mass'] > 27.3), np.where((x['pres'] > 82.0), 'tested_negative', np.where((x['pedi'] > 0.433), 'tested_negative', np.where((x['preg'] > 6.0), 'tested_negative', 'tested_positive'))), np.where((x['plas'] > 151.0), 'tested_positive', 'tested_negative')), 'tested_negative')), 'tested_negative')), np.where((x['mass'] > 45.4), np.where((x['plas'] > 87.0), np.where((x['plas'] > 122.0), 'tested_negative', np.where((x['skin'] > 56.0), 'tested_negative', np.where((x['pedi'] > 0.126), 'tested_positive', 'tested_negative'))), 'tested_negative'), np.where((x['preg'] > 13.0), 'tested_positive', np.where((x['insu'] > 579.0), 'tested_positive', 'tested_negative'))))

Genotype:
[92426, 12973, 6801, 56777, 7968, 34893, 58117, 17205, 62060, 10611, 20580, 83693, 14706, 7069, 22522, 67794, 94347, 69540, 8625, 69907, 42993, 30029, 47518, 97989, 9849, 51899, 40832, 77615, 78687, 24273, 68415, 81968, 79994, 43947, 47575, 82789, 82212, 19175, 16413, 63557, 1156, 84977, 1386, 77390, 88471, 196, 64758, 3295, 9486, 19896, 52289, 19320, 71594, 63587, 11144, 8846, 93461, 1532, 64609, 33159, 85044, 78363, 39985, 78425, 55893, 42871, 61351, 80866, 46651, 90694, 13665, 67932, 72478, 43029, 51381, 93223, 70290, 37965, 8841, 45857, 51920, 92527, 63313, 4276, 71785, 80328, 80824, 845, 56027, 22334, 80381, 3584, 66700, 15321, 60790, 82220, 47891, 28199, 8109, 62708, 27113, 8914, 75498, 43199, 2896, 47647, 82037, 42119, 41562, 2609, 42620, 51703, 41703, 10757, 2951, 21258]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 127.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 29.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 543.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 68.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 145.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 62.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 26.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 27.3) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 82.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.433) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 151.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 45.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 87.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 122.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['skin'] >  (<values_feature_3> 56.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.126) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 13.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 579.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ))

Fitness:
0.809007722007722