(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['TotalPhenols'] <= 1.98)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['OD280/OD315'] <= 1.73)&(x['Hue'] <= 0.84) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Hue'] > 0.54)&(x['ColorIntensity'] > 7.05)&(x['MalicAcid'] > 1.83) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Magnesium'] <= 128.0)&(x['Alcohol'] > 13.75)&(x['Proline'] <= 750.0) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['flavanoids'] <= 2.21)&(x['Proanthocyanins'] > 0.95)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['flavanoids'] <= 1.61)&(x['Hue'] <= 1.02) => True LHS Supp:0.3202247191011236 Conf: 0.8421052631578947
(x['Alcohol'] > 12.36)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['Alcohol'] > 12.36)&(x['MalicAcid'] <= 2.51)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.21)&(x['ColorIntensity'] > 5.24)&(x['ColorIntensity'] > 7.2)&(x['Hue'] <= 1.19) => True LHS Supp:0.16292134831460675 Conf: 0.896551724137931
(x['TotalPhenols'] <= 2.02)&(x['Proanthocyanins'] <= 1.24)&(x['Hue'] <= 1.04) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['flavanoids'] <= 2.53)&(x['Magnesium'] > 108.0)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['ColorIntensity'] > 5.04)&(x['ColorIntensity'] <= 5.7)&(x['Magnesium'] <= 123.0)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.2)&(x['Magnesium'] > 70.0)&(x['Ash'] > 2.59)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.64)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Ash'] <= 2.65)&(x['Proline'] > 450.0)&(x['Proanthocyanins'] <= 1.53)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['Hue'] <= 1.03)&(x['Ash'] > 2.54)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['ColorIntensity'] > 6.0)&(x['Alcohol'] <= 14.23)&(x['OD280/OD315'] <= 2.71) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['Proline'] > 380.0)&(x['Magnesium'] <= 115.0)&(x['AlcalinityOfAsh'] > 17.2)&(x['TotalPhenols'] <= 1.92)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proanthocyanins'] <= 1.76)&(x['Hue'] <= 1.23)&(x['NonflavanoidsPhenols'] > 0.53)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] > 2.35)&(x['NonflavanoidsPhenols'] <= 0.52)&(x['MalicAcid'] > 3.7)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.35)&(x['NonflavanoidsPhenols'] > 0.52)&(x['Alcohol'] > 14.13) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.35)&(x['NonflavanoidsPhenols'] > 0.52)&(x['Alcohol'] <= 14.13)&(x['Alcohol'] > 12.42) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['OD280/OD315'] <= 2.26)&(x['OD280/OD315'] <= 1.83)&(x['TotalPhenols'] <= 2.05)&(x['Magnesium'] > 119.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['OD280/OD315'] <= 1.83)&(x['TotalPhenols'] > 2.05) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.79)&(x['Ash'] > 2.31) => True LHS Supp:0.25280898876404495 Conf: 0.7777777777777778
(x['Proanthocyanins'] <= 1.48)&(x['Alcohol'] > 13.87)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] <= 1045.0)&(x['TotalPhenols'] <= 2.1)&(x['MalicAcid'] > 2.96)&(x['Magnesium'] <= 122.0)&(x['Proanthocyanins'] <= 1.76) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Proline'] <= 1045.0)&(x['TotalPhenols'] <= 2.1)&(x['MalicAcid'] > 2.96)&(x['Magnesium'] > 122.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] <= 5.3)&(x['TotalPhenols'] <= 3.27)&(x['Hue'] <= 0.84)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['flavanoids'] <= 2.89)&(x['flavanoids'] > 0.55)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.76) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['Alcohol'] > 13.56)&(x['Proline'] <= 550.0) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['AlcalinityOfAsh'] > 19.4)&(x['TotalPhenols'] <= 1.79)&(x['Hue'] <= 0.96)&(x['Magnesium'] <= 120.0) => True LHS Supp:0.1797752808988764 Conf: 0.84375
(x['AlcalinityOfAsh'] > 19.4)&(x['TotalPhenols'] > 1.79)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['Proline'] > 502.0) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['Hue'] <= 0.86)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['Proline'] > 372.0)&(x['Hue'] <= 0.82)&(x['Magnesium'] > 108.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] > 372.0)&(x['Hue'] <= 0.82)&(x['Magnesium'] <= 108.0)&(x['TotalPhenols'] <= 2.72) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['ColorIntensity'] > 5.3)&(x['Proline'] <= 780.0)&(x['Proanthocyanins'] <= 1.76) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['Proanthocyanins'] > 0.94)&(x['AlcalinityOfAsh'] > 18.5)&(x['Alcohol'] > 12.42)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 0.94)&(x['AlcalinityOfAsh'] > 18.5)&(x['Alcohol'] > 12.42)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['AlcalinityOfAsh'] > 19.4)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.20786516853932585 Conf: 0.7567567567567568
(x['Ash'] > 2.15)&(x['MalicAcid'] > 2.43)&(x['Proanthocyanins'] <= 1.04) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proline'] <= 1375.0)&(x['TotalPhenols'] <= 2.1)&(x['MalicAcid'] > 2.96) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['Proanthocyanins'] <= 0.83)&(x['Ash'] > 2.43) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] <= 14.19)&(x['MalicAcid'] > 3.24)&(x['Hue'] <= 0.86)&(x['flavanoids'] > 0.52)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proline'] > 750.0)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['Proline'] <= 502.0)&(x['TotalPhenols'] <= 2.05)&(x['TotalPhenols'] <= 1.98)&(x['Alcohol'] > 13.08) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['OD280/OD315'] <= 1.83)&(x['TotalPhenols'] <= 2.05)&(x['Magnesium'] <= 119.0)&(x['MalicAcid'] <= 5.51)&(x['AlcalinityOfAsh'] <= 18.5)&(x['Hue'] <= 0.82) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 2.26)&(x['OD280/OD315'] <= 1.83)&(x['TotalPhenols'] <= 2.05)&(x['Magnesium'] <= 119.0)&(x['MalicAcid'] <= 5.51)&(x['AlcalinityOfAsh'] > 18.5) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['MalicAcid'] > 2.56)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['Proline'] <= 750.0)&(x['AlcalinityOfAsh'] > 15.5)&(x['TotalPhenols'] > 1.15)&(x['Alcohol'] > 13.5) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 2.53)&(x['Ash'] > 2.26)&(x['Hue'] <= 0.82) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Proanthocyanins'] <= 1.55)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.3146067415730337 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 16.1)&(x['Proanthocyanins'] > 0.64)&(x['OD280/OD315'] <= 2.31)&(x['Hue'] <= 0.89) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['TotalPhenols'] <= 2.53)&(x['ColorIntensity'] > 5.24) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['Proanthocyanins'] <= 1.55)&(x['ColorIntensity'] > 4.0)&(x['Proline'] <= 1285.0)&(x['OD280/OD315'] <= 2.83) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['MalicAcid'] > 2.16)&(x['Magnesium'] <= 105.0)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['ColorIntensity'] > 3.38)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['flavanoids'] <= 2.89)&(x['Alcohol'] > 13.77)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.65)&(x['NonflavanoidsPhenols'] > 0.42)&(x['Proline'] > 500.0) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['AlcalinityOfAsh'] > 16.0)&(x['Alcohol'] <= 12.52)&(x['flavanoids'] <= 0.63) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] <= 590.0)&(x['Alcohol'] > 13.74) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['AlcalinityOfAsh'] <= 20.7)&(x['Proline'] > 434.0)&(x['flavanoids'] <= 1.76)&(x['TotalPhenols'] <= 2.35)&(x['Hue'] <= 0.74) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['AlcalinityOfAsh'] <= 20.7)&(x['Proline'] > 434.0)&(x['flavanoids'] <= 1.76)&(x['TotalPhenols'] <= 2.35)&(x['Hue'] > 0.74)&(x['Hue'] <= 0.84) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.7)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['OD280/OD315'] > 1.42)&(x['ColorIntensity'] > 4.0)&(x['Proline'] <= 1285.0)&(x['OD280/OD315'] <= 2.83) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['Proanthocyanins'] <= 1.44)&(x['ColorIntensity'] > 4.0)&(x['Proline'] <= 1285.0) => True LHS Supp:0.24719101123595505 Conf: 0.8409090909090909
(x['Alcohol'] <= 13.62)&(x['Alcohol'] > 13.39)&(x['MalicAcid'] > 1.86) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] <= 0.42)&(x['flavanoids'] <= 1.58)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Proanthocyanins'] <= 1.69)&(x['Alcohol'] > 13.07)&(x['Ash'] > 2.16)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] <= 1.36)&(x['Magnesium'] > 94.0)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 2.29)&(x['ColorIntensity'] > 4.28) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['AlcalinityOfAsh'] > 16.1)&(x['Proanthocyanins'] > 0.64)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.30337078651685395 Conf: 0.8333333333333334
(x['Hue'] <= 0.78)&(x['TotalPhenols'] <= 2.85) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['NonflavanoidsPhenols'] > 0.25)&(x['ColorIntensity'] > 4.5)&(x['Ash'] <= 2.74)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['TotalPhenols'] > 2.22)&(x['flavanoids'] <= 0.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.22)&(x['MalicAcid'] > 1.9) => True LHS Supp:0.28651685393258425 Conf: 0.7843137254901961
(x['Magnesium'] <= 106.0)&(x['OD280/OD315'] <= 2.5)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.21348314606741572 Conf: 0.8947368421052632
(x['Ash'] > 2.24)&(x['Proanthocyanins'] <= 2.14)&(x['Proline'] > 378.0)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.20224719101123595 Conf: 0.7777777777777778
(x['MalicAcid'] <= 4.61)&(x['AlcalinityOfAsh'] > 18.1)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Proanthocyanins'] <= 1.63)&(x['MalicAcid'] > 4.6) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.7)&(x['ColorIntensity'] > 6.9) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Magnesium'] <= 112.0)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.906) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['Magnesium'] > 87.0)&(x['Proline'] <= 1190.0)&(x['Hue'] <= 0.84)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.6)&(x['Proanthocyanins'] > 0.64)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['AlcalinityOfAsh'] > 19.6)&(x['AlcalinityOfAsh'] > 21.5)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['NonflavanoidsPhenols'] > 0.37)&(x['Proanthocyanins'] <= 1.1) => True LHS Supp:0.15168539325842698 Conf: 0.7037037037037037
(x['Proline'] <= 434.0)&(x['Alcohol'] > 13.52)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 87.0)&(x['Hue'] <= 1.02)&(x['Hue'] <= 0.84) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Proline'] <= 672.0)&(x['Hue'] <= 0.84)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proanthocyanins'] <= 1.61)&(x['Proline'] <= 1045.0)&(x['NonflavanoidsPhenols'] > 0.6)&(x['Proline'] > 530.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Proline'] <= 1035.0)&(x['Alcohol'] > 13.52)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Magnesium'] > 103.0)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 3.05)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['Proline'] > 718.0)&(x['Hue'] <= 0.84) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['TotalPhenols'] <= 2.45)&(x['flavanoids'] <= 0.78)&(x['AlcalinityOfAsh'] > 12.4) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.37)&(x['Proanthocyanins'] <= 1.54)&(x['TotalPhenols'] <= 2.72)&(x['Proline'] > 450.0) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Proline'] > 590.0)&(x['OD280/OD315'] <= 2.69)&(x['Ash'] > 2.36)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Hue'] <= 0.89) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['AlcalinityOfAsh'] > 22.8)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['NonflavanoidsPhenols'] <= 0.61)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['Proanthocyanins'] > 0.81)&(x['Ash'] > 2.36)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Hue'] <= 0.89) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 17.6)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.17415730337078653 Conf: 0.7741935483870968
(x['TotalPhenols'] <= 2.56)&(x['Proline'] > 355.0)&(x['Magnesium'] > 96.0)&(x['NonflavanoidsPhenols'] > 0.5)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 2.45)&(x['Magnesium'] > 93.0)&(x['Magnesium'] <= 106.0)&(x['MalicAcid'] > 3.99)&(x['Hue'] <= 0.906) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 24.5)&(x['Proline'] <= 845.0)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.2) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['Magnesium'] <= 94.0)&(x['ColorIntensity'] > 6.9) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Magnesium'] > 94.0)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.21910112359550563 Conf: 0.7692307692307693
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Hue'] > 0.87)&(x['Ash'] > 2.69)&(x['NonflavanoidsPhenols'] > 0.34)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.48)&(x['TotalPhenols'] <= 1.93)&(x['NonflavanoidsPhenols'] <= 0.55) => True LHS Supp:0.21348314606741572 Conf: 0.7894736842105263
(x['ColorIntensity'] > 5.7)&(x['Proanthocyanins'] <= 1.92) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['TotalPhenols'] <= 2.56)&(x['Proline'] > 355.0)&(x['Magnesium'] > 96.0)&(x['Magnesium'] <= 124.0)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 18.1)&(x['Proanthocyanins'] <= 0.8) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] > 13.69)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 18.1)&(x['Proline'] > 470.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['TotalPhenols'] <= 2.3)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.25842696629213485 Conf: 0.8260869565217391
(x['Ash'] > 2.27)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['AlcalinityOfAsh'] > 17.2)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.30337078651685395 Conf: 0.8703703703703703
(x['flavanoids'] <= 0.99)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['MalicAcid'] > 2.59)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['AlcalinityOfAsh'] > 18.1)&(x['Proline'] > 470.0)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['Proanthocyanins'] <= 1.48)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.25280898876404495 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 1.89)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.21910112359550563 Conf: 0.7948717948717948
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['ColorIntensity'] > 3.8)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['TotalPhenols'] <= 1.35)&(x['Proline'] <= 678.0) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proline'] > 365.0)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.906) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['OD280/OD315'] <= 2.01)&(x['Proanthocyanins'] <= 1.41)&(x['ColorIntensity'] > 3.25) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['NonflavanoidsPhenols'] > 0.37)&(x['NonflavanoidsPhenols'] > 0.44)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['AlcalinityOfAsh'] > 18.1)&(x['Proline'] <= 1295.0)&(x['Hue'] <= 1.11)&(x['Proline'] > 615.0)&(x['Proanthocyanins'] <= 1.7) => True LHS Supp:0.16853932584269662 Conf: 0.7
(x['flavanoids'] <= 1.61)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.33146067415730335 Conf: 0.7966101694915254
(x['Magnesium'] <= 127.0)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['Proanthocyanins'] <= 1.35)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['Alcohol'] <= 13.87)&(x['ColorIntensity'] > 5.04)&(x['Alcohol'] <= 12.69)&(x['AlcalinityOfAsh'] <= 22.5)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Ash'] > 2.45)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['ColorIntensity'] > 4.0)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['AlcalinityOfAsh'] > 17.2)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.29213483146067415 Conf: 0.8269230769230769
(x['Hue'] <= 0.9)&(x['Proline'] > 465.0) => True LHS Supp:0.3202247191011236 Conf: 0.7719298245614035
(x['Ash'] > 2.29)&(x['MalicAcid'] > 0.94)&(x['Magnesium'] <= 112.0)&(x['AlcalinityOfAsh'] > 17.2)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['flavanoids'] <= 2.63)&(x['TotalPhenols'] <= 1.93)&(x['Magnesium'] <= 136.0)&(x['Alcohol'] > 12.2) => True LHS Supp:0.2696629213483146 Conf: 0.7916666666666666
(x['flavanoids'] <= 2.63)&(x['TotalPhenols'] <= 1.93)&(x['Proline'] <= 695.0)&(x['Alcohol'] > 12.72) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['flavanoids'] <= 2.63)&(x['TotalPhenols'] <= 1.93)&(x['Proline'] > 695.0)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] > 13.07)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.31)&(x['Magnesium'] <= 94.0)&(x['Ash'] > 1.92)&(x['ColorIntensity'] > 7.1) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.5)&(x['TotalPhenols'] <= 1.93)&(x['Proline'] <= 695.0)&(x['Alcohol'] > 12.72) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['AlcalinityOfAsh'] > 17.2)&(x['Hue'] <= 0.9) => True LHS Supp:0.3539325842696629 Conf: 0.7301587301587301
(x['Proline'] > 365.0)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.5)&(x['Proanthocyanins'] <= 1.44)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['TotalPhenols'] <= 1.98)&(x['Magnesium'] <= 123.0)&(x['Magnesium'] > 91.0) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['AlcalinityOfAsh'] > 20.0)&(x['TotalPhenols'] <= 2.13)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Alcohol'] <= 12.96)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.14606741573033707 Conf: 0.7307692307692307
(x['Ash'] > 2.29)&(x['MalicAcid'] > 0.94)&(x['MalicAcid'] > 4.61) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] > 0.55)&(x['Proline'] <= 855.0)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.906) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['Hue'] <= 0.86)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['TotalPhenols'] <= 1.55)&(x['NonflavanoidsPhenols'] <= 0.56) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Ash'] > 2.29)&(x['MalicAcid'] > 3.74)&(x['Magnesium'] <= 112.0)&(x['AlcalinityOfAsh'] > 20.5)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 365.0)&(x['Proanthocyanins'] <= 1.44)&(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['flavanoids'] <= 2.89)&(x['flavanoids'] > 0.55)&(x['Proline'] <= 1035.0)&(x['TotalPhenols'] <= 1.89)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Magnesium'] > 89.0)&(x['Proline'] > 625.0)&(x['flavanoids'] <= 0.75) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['ColorIntensity'] > 5.5)&(x['Proanthocyanins'] > 0.94)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] > 365.0)&(x['Ash'] <= 2.86)&(x['Magnesium'] > 78.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['NonflavanoidsPhenols'] > 0.31)&(x['Ash'] > 2.04)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.1348314606741573 Conf: 0.9166666666666666
(x['Hue'] <= 1.45)&(x['Hue'] <= 1.05)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['AlcalinityOfAsh'] > 17.5)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['Proline'] > 365.0)&(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.34269662921348315 Conf: 0.7540983606557377
(x['Alcohol'] > 12.72)&(x['Proanthocyanins'] > 0.68)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['NonflavanoidsPhenols'] <= 0.58)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Proline'] > 463.0)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.30337078651685395 Conf: 0.7037037037037037
(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['NonflavanoidsPhenols'] <= 0.58)&(x['OD280/OD315'] > 2.05)&(x['TotalPhenols'] <= 1.72)&(x['Alcohol'] > 12.77) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 3.1)&(x['Proanthocyanins'] <= 1.83) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['MalicAcid'] <= 3.1)&(x['Hue'] <= 0.74) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Hue'] > 0.55)&(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 2.13)&(x['Ash'] > 2.39)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 1.51)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Alcohol'] > 13.78)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] > 89.0)&(x['MalicAcid'] > 5.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 2.01)&(x['Hue'] <= 0.94)&(x['Magnesium'] > 86.0) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['Proanthocyanins'] <= 1.3)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Proanthocyanins'] <= 1.68)&(x['Ash'] > 1.98)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['Proline'] > 685.0)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Proanthocyanins'] > 0.83)&(x['MalicAcid'] > 3.98)&(x['NonflavanoidsPhenols'] > 0.3)&(x['ColorIntensity'] > 3.05) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['TotalPhenols'] <= 1.78)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['OD280/OD315'] <= 3.17)&(x['AlcalinityOfAsh'] > 20.7)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Proanthocyanins'] <= 1.14)&(x['MalicAcid'] > 3.24) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['ColorIntensity'] > 3.7)&(x['AlcalinityOfAsh'] > 24.5) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['ColorIntensity'] > 1.95)&(x['NonflavanoidsPhenols'] > 0.19)&(x['NonflavanoidsPhenols'] <= 0.3)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['TotalPhenols'] <= 2.1)&(x['OD280/OD315'] <= 2.74)&(x['Hue'] <= 0.86) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['MalicAcid'] <= 3.84)&(x['ColorIntensity'] > 2.95)&(x['TotalPhenols'] <= 1.74)&(x['Proline'] > 515.0) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['MalicAcid'] > 3.84)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Hue'] <= 0.94)&(x['Proanthocyanins'] <= 1.4) => True LHS Supp:0.24719101123595505 Conf: 0.8409090909090909
(x['MalicAcid'] > 2.08)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['flavanoids'] <= 0.61)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['MalicAcid'] > 2.08)&(x['MalicAcid'] <= 5.19)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Proanthocyanins'] <= 1.36)&(x['OD280/OD315'] <= 2.75) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['TotalPhenols'] <= 1.51)&(x['MalicAcid'] > 1.71) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['ColorIntensity'] > 3.21)&(x['TotalPhenols'] > 1.83)&(x['Ash'] > 2.04)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Ash'] <= 2.74)&(x['Hue'] <= 1.01)&(x['Hue'] <= 0.79)&(x['OD280/OD315'] > 1.86)&(x['Ash'] > 2.68) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] <= 2.74)&(x['Hue'] <= 1.01)&(x['Hue'] <= 0.79)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['OD280/OD315'] <= 2.81)&(x['Proanthocyanins'] <= 0.94)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['Hue'] <= 1.17)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['TotalPhenols'] > 1.41)&(x['Hue'] <= 1.23)&(x['Magnesium'] > 84.0)&(x['OD280/OD315'] <= 3.69)&(x['OD280/OD315'] <= 2.0)&(x['MalicAcid'] > 1.21) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['MalicAcid'] > 1.95)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['ColorIntensity'] > 3.52)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['NonflavanoidsPhenols'] > 0.37)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['MalicAcid'] > 2.08)&(x['MalicAcid'] > 5.19)&(x['Hue'] > 0.76) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.31)&(x['MalicAcid'] > 0.92)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.3258426966292135 Conf: 0.7758620689655172
(x['Alcohol'] > 12.86)&(x['Proline'] > 420.0)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Hue'] <= 0.72) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['TotalPhenols'] <= 1.92)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['ColorIntensity'] > 6.75)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proanthocyanins'] <= 1.22)&(x['Hue'] <= 0.89) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['MalicAcid'] > 1.61)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['MalicAcid'] > 4.12)&(x['Ash'] <= 2.39)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.43)&(x['Proanthocyanins'] <= 1.46) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['Proline'] > 620.0)&(x['Alcohol'] > 13.87)&(x['Proline'] <= 750.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['TotalPhenols'] <= 2.2)&(x['MalicAcid'] > 1.75)&(x['ColorIntensity'] > 2.9) => True LHS Supp:0.2640449438202247 Conf: 0.8723404255319149
(x['flavanoids'] <= 1.79)&(x['AlcalinityOfAsh'] > 20.8)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['ColorIntensity'] > 3.52)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.25842696629213485 Conf: 0.782608695652174
(x['Hue'] <= 0.906)&(x['Proline'] <= 750.0) => True LHS Supp:0.3202247191011236 Conf: 0.7017543859649122
(x['Proanthocyanins'] <= 1.3)&(x['Ash'] > 2.22) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['ColorIntensity'] > 2.5)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['ColorIntensity'] > 2.2)&(x['NonflavanoidsPhenols'] > 0.24)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['Magnesium'] <= 110.0)&(x['ColorIntensity'] > 3.17)&(x['Alcohol'] <= 13.48)&(x['Proline'] <= 1130.0)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['ColorIntensity'] > 7.8)&(x['TotalPhenols'] <= 3.0)&(x['Hue'] <= 1.07) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.2)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['OD280/OD315'] <= 2.5)&(x['Proanthocyanins'] <= 1.42)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['NonflavanoidsPhenols'] <= 0.63)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Magnesium'] <= 134.0)&(x['Alcohol'] > 11.96)&(x['Proline'] > 278.0)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['NonflavanoidsPhenols'] <= 0.63)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.5)&(x['MalicAcid'] <= 1.9)&(x['Alcohol'] > 14.02) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.78)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['OD280/OD315'] <= 2.48)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.19101123595505617 Conf: 0.7647058823529411
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Magnesium'] > 121.0)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 24.5)&(x['MalicAcid'] > 3.87)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.78)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['Ash'] <= 2.7)&(x['Proanthocyanins'] <= 1.99)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.24719101123595505 Conf: 0.8863636363636364
(x['Hue'] <= 0.89)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['Hue'] <= 0.96)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.33707865168539325 Conf: 0.7666666666666667
(x['Proanthocyanins'] <= 1.55)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['NonflavanoidsPhenols'] > 0.4)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.20224719101123595 Conf: 0.75
(x['Hue'] <= 0.89)&(x['ColorIntensity'] > 5.0)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Hue'] <= 0.78)&(x['Alcohol'] > 11.65) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Alcohol'] <= 12.82)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Alcohol'] > 12.82)&(x['Magnesium'] <= 104.0)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['Ash'] > 2.7)&(x['Alcohol'] > 12.81)&(x['Proanthocyanins'] <= 1.45)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['Hue'] <= 0.92) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['flavanoids'] <= 0.92)&(x['Ash'] > 1.88) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Hue'] <= 0.79)&(x['Proanthocyanins'] <= 1.61) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['MalicAcid'] > 2.43)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 2.22)&(x['Ash'] <= 2.53)&(x['Alcohol'] > 12.88) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['Alcohol'] > 12.82)&(x['AlcalinityOfAsh'] > 18.0)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['ColorIntensity'] > 6.62)&(x['AlcalinityOfAsh'] > 16.2) => True LHS Supp:0.19101123595505617 Conf: 0.8235294117647058
(x['Hue'] <= 1.0)&(x['flavanoids'] <= 2.0)&(x['Magnesium'] > 87.0) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['Hue'] <= 1.1)&(x['ColorIntensity'] > 7.3)&(x['Hue'] <= 0.74) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Alcohol'] <= 14.37)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['Proanthocyanins'] <= 1.36)&(x['Hue'] <= 0.94)&(x['TotalPhenols'] > 1.5)&(x['MalicAcid'] > 3.45)&(x['Alcohol'] > 12.53) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.36)&(x['Hue'] <= 0.94)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['OD280/OD315'] <= 2.88) => True LHS Supp:0.2808988764044944 Conf: 0.76
(x['Hue'] <= 1.1)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['TotalPhenols'] <= 2.36)&(x['Ash'] > 2.44)&(x['Magnesium'] <= 115.0)&(x['Magnesium'] <= 108.0)&(x['MalicAcid'] > 3.12) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Magnesium'] > 84.0)&(x['Ash'] > 2.55)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] > 104.0)&(x['Alcohol'] > 12.77)&(x['Proanthocyanins'] <= 1.57)&(x['Alcohol'] > 13.27)&(x['Proanthocyanins'] <= 1.22)&(x['Alcohol'] > 13.4) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 104.0)&(x['Alcohol'] > 12.77)&(x['Proanthocyanins'] <= 1.57)&(x['Alcohol'] <= 13.27) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.24)&(x['ColorIntensity'] > 3.93)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] > 2.42)&(x['OD280/OD315'] <= 3.55)&(x['Proanthocyanins'] > 2.01)&(x['flavanoids'] <= 2.11) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Magnesium'] <= 117.0)&(x['ColorIntensity'] > 4.38)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['ColorIntensity'] > 3.4)&(x['AlcalinityOfAsh'] > 17.1)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proanthocyanins'] <= 1.57)&(x['Magnesium'] <= 128.0)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.34831460674157305 Conf: 0.7258064516129032
(x['TotalPhenols'] <= 2.3)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Ash'] > 2.27)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['NonflavanoidsPhenols'] > 0.42)&(x['Ash'] <= 2.25)&(x['Proline'] > 718.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] <= 13.03)&(x['Hue'] <= 0.89)&(x['ColorIntensity'] > 2.3)&(x['Ash'] > 2.17) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['TotalPhenols'] <= 3.85)&(x['MalicAcid'] > 2.05)&(x['TotalPhenols'] <= 1.25) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.12)&(x['Proline'] <= 685.0)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.24157303370786518 Conf: 0.7906976744186046
(x['MalicAcid'] > 2.46)&(x['ColorIntensity'] > 5.85) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['MalicAcid'] > 2.46)&(x['Proanthocyanins'] <= 1.86) => True LHS Supp:0.2808988764044944 Conf: 0.76
(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Magnesium'] > 96.0)&(x['TotalPhenols'] <= 1.15)&(x['Ash'] > 2.27) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.23)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Ash'] <= 2.69)&(x['MalicAcid'] <= 2.83)&(x['Hue'] <= 0.77) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Ash'] <= 2.69)&(x['MalicAcid'] > 2.83)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['OD280/OD315'] <= 2.52)&(x['Magnesium'] <= 100.0)&(x['Proanthocyanins'] > 0.42)&(x['AlcalinityOfAsh'] > 17.8)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['MalicAcid'] > 2.89)&(x['Hue'] <= 0.93) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Ash'] > 2.51)&(x['AlcalinityOfAsh'] > 18.8)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Magnesium'] <= 111.0)&(x['MalicAcid'] > 2.08)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.0)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['OD280/OD315'] <= 3.69)&(x['Proline'] > 562.0)&(x['OD280/OD315'] <= 2.46)&(x['Ash'] > 1.98) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['AlcalinityOfAsh'] > 15.0)&(x['Proline'] <= 1120.0)&(x['Proanthocyanins'] <= 1.3)&(x['flavanoids'] <= 2.63)&(x['Proline'] <= 570.0)&(x['Alcohol'] > 12.77) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['ColorIntensity'] > 3.27)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Alcohol'] <= 13.23)&(x['Ash'] > 2.4)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['ColorIntensity'] > 3.27)&(x['OD280/OD315'] <= 3.5)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['MalicAcid'] > 1.83)&(x['Hue'] <= 0.85) => True LHS Supp:0.2640449438202247 Conf: 0.8085106382978723
(x['NonflavanoidsPhenols'] > 0.32)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.24719101123595505 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.43)&(x['Hue'] <= 0.93) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['flavanoids'] <= 1.94)&(x['Magnesium'] > 117.0)&(x['flavanoids'] <= 0.99)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.0)&(x['Proline'] <= 1120.0)&(x['Proanthocyanins'] <= 1.3)&(x['flavanoids'] <= 0.69) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Ash'] <= 2.24)&(x['Proline'] <= 428.0)&(x['Alcohol'] > 13.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.0)&(x['Magnesium'] <= 126.0)&(x['flavanoids'] <= 2.43)&(x['ColorIntensity'] > 3.85)&(x['Proanthocyanins'] <= 1.61)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Proanthocyanins'] <= 1.15)&(x['MalicAcid'] > 1.99)&(x['Ash'] <= 2.84) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Proline'] > 510.0)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.20224719101123595 Conf: 0.8611111111111112
(x['Ash'] <= 2.16)&(x['NonflavanoidsPhenols'] > 0.39)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['flavanoids'] <= 2.89)&(x['flavanoids'] > 0.57)&(x['Proline'] <= 1035.0)&(x['Alcohol'] > 13.4)&(x['Hue'] <= 0.92) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['ColorIntensity'] > 4.92)&(x['flavanoids'] <= 2.58)&(x['flavanoids'] <= 2.17) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['flavanoids'] <= 1.94)&(x['Hue'] <= 0.76) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['Ash'] > 2.16)&(x['Ash'] <= 2.69)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.2696629213483146 Conf: 0.7291666666666666
(x['Alcohol'] > 12.51)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['Ash'] > 2.16)&(x['flavanoids'] <= 2.89)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Proanthocyanins'] <= 2.49)&(x['Hue'] <= 0.85) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.92) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['MalicAcid'] > 1.83)&(x['Hue'] <= 0.92)&(x['Proline'] > 325.0) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['Proline'] <= 695.0)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['Proanthocyanins'] <= 1.81)&(x['MalicAcid'] > 4.12) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.53)&(x['AlcalinityOfAsh'] > 19.0)&(x['Alcohol'] > 14.12) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 2.45)&(x['ColorIntensity'] > 6.0) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['MalicAcid'] > 1.83)&(x['Hue'] <= 0.92) => True LHS Supp:0.33707865168539325 Conf: 0.7
(x['Proanthocyanins'] > 0.68)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.32)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['TotalPhenols'] <= 2.35)&(x['OD280/OD315'] <= 3.17)&(x['AlcalinityOfAsh'] > 21.5)&(x['ColorIntensity'] > 2.8)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['Magnesium'] <= 117.0)&(x['flavanoids'] <= 1.69)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['MalicAcid'] > 1.71)&(x['Proanthocyanins'] <= 1.61)&(x['Alcohol'] > 13.03) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['Ash'] > 2.72)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] > 0.47)&(x['flavanoids'] <= 1.57)&(x['Proline'] > 415.0)&(x['Ash'] > 1.75)&(x['Ash'] > 2.27) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['Magnesium'] <= 117.0)&(x['flavanoids'] <= 1.69)&(x['ColorIntensity'] > 5.7)&(x['Magnesium'] > 96.0)&(x['Ash'] > 2.04) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['TotalPhenols'] <= 1.48)&(x['Proanthocyanins'] <= 1.61) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 1.48) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Hue'] <= 0.78)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 2.02)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['Proanthocyanins'] <= 1.44)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.25280898876404495 Conf: 0.8222222222222222
(x['ColorIntensity'] > 5.7)&(x['Proline'] <= 1035.0) => True LHS Supp:0.19662921348314608 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 17.0)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['NonflavanoidsPhenols'] > 0.13)&(x['MalicAcid'] > 4.28)&(x['NonflavanoidsPhenols'] > 0.34)&(x['ColorIntensity'] > 2.8) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.6)&(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['MalicAcid'] > 1.39)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Alcohol'] > 13.51)&(x['Proline'] > 434.0)&(x['AlcalinityOfAsh'] > 23.5) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.28)&(x['MalicAcid'] > 1.5) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['ColorIntensity'] > 5.28)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['AlcalinityOfAsh'] > 15.6)&(x['ColorIntensity'] > 3.52)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['Ash'] <= 2.64)&(x['Ash'] > 2.19)&(x['AlcalinityOfAsh'] > 20.8)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['Proanthocyanins'] <= 2.28)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['MalicAcid'] > 1.63) => True LHS Supp:0.30337078651685395 Conf: 0.7592592592592593
(x['Proline'] <= 1035.0)&(x['ColorIntensity'] <= 4.4)&(x['Proanthocyanins'] <= 1.44)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 3.0)&(x['MalicAcid'] <= 5.51)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.25842696629213485 Conf: 0.7391304347826086
(x['MalicAcid'] > 1.57)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.33146067415730335 Conf: 0.7627118644067796
(x['TotalPhenols'] <= 2.53)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['Proline'] <= 625.0)&(x['Alcohol'] > 12.7) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['ColorIntensity'] > 3.0)&(x['MalicAcid'] <= 5.51)&(x['OD280/OD315'] <= 2.73)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['flavanoids'] <= 1.76)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['NonflavanoidsPhenols'] > 0.37)&(x['Alcohol'] > 12.81) => True LHS Supp:0.20786516853932585 Conf: 0.7567567567567568
(x['Proanthocyanins'] <= 2.08)&(x['MalicAcid'] > 2.96) => True LHS Supp:0.24719101123595505 Conf: 0.7045454545454546
(x['NonflavanoidsPhenols'] > 0.32)&(x['Proline'] <= 770.0)&(x['flavanoids'] <= 2.33)&(x['Magnesium'] > 98.0)&(x['Hue'] <= 0.93)&(x['Hue'] <= 0.78) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.29)&(x['Magnesium'] > 91.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Alcohol'] > 13.11)&(x['Magnesium'] > 90.0)&(x['TotalPhenols'] <= 3.27)&(x['Alcohol'] > 13.4)&(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 13.11)&(x['Magnesium'] <= 90.0)&(x['Proline'] <= 1310.0) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['Ash'] > 2.17)&(x['Hue'] <= 0.81)&(x['Alcohol'] <= 13.49)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.15730337078651685 Conf: 0.8214285714285714
(x['Ash'] > 2.17)&(x['Hue'] <= 0.81)&(x['Alcohol'] <= 13.49)&(x['AlcalinityOfAsh'] <= 18.8)&(x['Alcohol'] > 12.34) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Ash'] > 2.17)&(x['Hue'] <= 0.81)&(x['Alcohol'] > 13.49) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.29)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 0.85) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['ColorIntensity'] > 5.64)&(x['Alcohol'] <= 13.74)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['Proline'] > 406.0)&(x['MalicAcid'] > 4.61) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['flavanoids'] <= 2.89)&(x['Proline'] > 355.0)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.92) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['Proline'] > 406.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.25842696629213485 Conf: 0.8913043478260869
(x['Ash'] > 2.17)&(x['Hue'] <= 0.81)&(x['Alcohol'] <= 13.49)&(x['AlcalinityOfAsh'] <= 18.8)&(x['Proanthocyanins'] <= 1.66) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] <= 1.9)&(x['AlcalinityOfAsh'] > 19.6) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['AlcalinityOfAsh'] > 19.5)&(x['flavanoids'] <= 0.58) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proline'] <= 780.0)&(x['Ash'] > 2.7)&(x['Alcohol'] > 13.5) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.5)&(x['MalicAcid'] <= 4.61)&(x['OD280/OD315'] <= 2.73)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.25842696629213485 Conf: 0.8478260869565217
(x['OD280/OD315'] <= 2.73)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Alcohol'] > 13.03) => True LHS Supp:0.19662921348314608 Conf: 0.7428571428571429
(x['TotalPhenols'] <= 1.65)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.16292134831460675 Conf: 0.7586206896551724
(x['Ash'] > 2.13)&(x['Proanthocyanins'] <= 1.83)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['Proline'] <= 580.0)&(x['Ash'] > 2.52)&(x['Alcohol'] <= 13.34)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['AlcalinityOfAsh'] > 20.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 580.0)&(x['Ash'] > 2.52)&(x['Alcohol'] > 13.34) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['Proline'] > 428.0)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['Ash'] <= 2.35)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['ColorIntensity'] > 4.36)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['ColorIntensity'] > 4.36)&(x['MalicAcid'] <= 2.55)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.37)&(x['Alcohol'] > 13.39) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['MalicAcid'] > 3.84)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['TotalPhenols'] <= 1.8)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['TotalPhenols'] <= 3.0)&(x['Hue'] <= 0.9) => True LHS Supp:0.3651685393258427 Conf: 0.7076923076923077
(x['Ash'] > 2.13)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] > 562.0)&(x['Ash'] <= 2.51)&(x['NonflavanoidsPhenols'] <= 0.19)&(x['ColorIntensity'] <= 6.6)&(x['MalicAcid'] > 1.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 530.0)&(x['Proline'] > 425.0)&(x['Alcohol'] > 13.45) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['Ash'] > 2.52)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Alcohol'] > 12.04)&(x['Proanthocyanins'] <= 1.11)&(x['Alcohol'] > 12.45) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['AlcalinityOfAsh'] > 20.8)&(x['OD280/OD315'] <= 2.82)&(x['Magnesium'] > 92.0)&(x['Alcohol'] > 12.45) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['NonflavanoidsPhenols'] > 0.52)&(x['Ash'] <= 2.78)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['NonflavanoidsPhenols'] > 0.52)&(x['Ash'] <= 2.78)&(x['TotalPhenols'] > 1.9)&(x['Hue'] <= 0.9) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 1.88)&(x['Proanthocyanins'] <= 0.86)&(x['Proline'] > 428.0) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Magnesium'] > 78.0)&(x['NonflavanoidsPhenols'] > 0.32)&(x['MalicAcid'] > 4.72) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Ash'] > 2.14)&(x['OD280/OD315'] <= 1.71) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Magnesium'] <= 112.0)&(x['ColorIntensity'] > 2.06)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['MalicAcid'] > 3.8)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Alcohol'] > 12.04)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['Alcohol'] > 13.05)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Proline'] <= 970.0)&(x['Alcohol'] > 13.07)&(x['OD280/OD315'] <= 3.03) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['ColorIntensity'] > 6.0)&(x['Alcohol'] <= 13.63) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Alcohol'] > 13.88)&(x['flavanoids'] <= 1.85) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Magnesium'] > 106.0)&(x['MalicAcid'] > 4.28) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 855.0)&(x['TotalPhenols'] <= 1.68)&(x['Proline'] > 510.0) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['AlcalinityOfAsh'] > 17.4)&(x['Proanthocyanins'] <= 1.06) => True LHS Supp:0.16853932584269662 Conf: 0.7666666666666667
(x['flavanoids'] <= 2.89)&(x['TotalPhenols'] <= 1.51)&(x['Hue'] <= 0.81) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Proanthocyanins'] > 1.1)&(x['TotalPhenols'] <= 1.72)&(x['Magnesium'] > 104.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['MalicAcid'] > 1.57)&(x['Hue'] <= 0.89) => True LHS Supp:0.34269662921348315 Conf: 0.7049180327868853
(x['Hue'] > 0.64)&(x['MalicAcid'] > 4.28)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] <= 5.68)&(x['ColorIntensity'] > 4.28)&(x['Proanthocyanins'] <= 0.62) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 500.0)&(x['NonflavanoidsPhenols'] > 0.56)&(x['Hue'] <= 1.19) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['flavanoids'] <= 2.89)&(x['ColorIntensity'] > 3.35)&(x['Proline'] <= 1035.0)&(x['flavanoids'] <= 1.76) => True LHS Supp:0.29775280898876405 Conf: 0.9056603773584906
(x['Proline'] > 420.0)&(x['Hue'] <= 0.85)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Proline'] > 420.0)&(x['Hue'] <= 0.85)&(x['MalicAcid'] <= 4.04)&(x['MalicAcid'] > 1.92)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['OD280/OD315'] <= 2.48)&(x['MalicAcid'] > 1.86) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Hue'] <= 0.77)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Proanthocyanins'] > 1.1)&(x['TotalPhenols'] <= 1.55)&(x['Magnesium'] > 104.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proanthocyanins'] <= 2.1)&(x['TotalPhenols'] <= 1.72)&(x['Hue'] <= 0.81) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['AlcalinityOfAsh'] > 15.5)&(x['Magnesium'] > 101.0)&(x['Hue'] <= 0.74) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['flavanoids'] <= 2.89)&(x['flavanoids'] > 0.57)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 5.58)&(x['Hue'] <= 0.92) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Hue'] <= 0.98)&(x['Proline'] > 466.0)&(x['Proline'] <= 1295.0)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.2696629213483146 Conf: 0.9166666666666666
(x['Proline'] > 420.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] <= 0.44)&(x['MalicAcid'] > 1.01)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['OD280/OD315'] > 1.58)&(x['flavanoids'] <= 0.92)&(x['AlcalinityOfAsh'] > 15.6) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['MalicAcid'] > 2.59)&(x['Alcohol'] <= 14.3)&(x['TotalPhenols'] <= 2.41)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['Proline'] > 495.0)&(x['Hue'] <= 1.1)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.21348314606741572 Conf: 0.8421052631578947
(x['Proline'] > 465.0)&(x['Hue'] <= 0.7) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['flavanoids'] > 0.57)&(x['Proanthocyanins'] <= 0.86)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.92) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] > 1.45)&(x['flavanoids'] <= 2.19)&(x['AlcalinityOfAsh'] > 17.6)&(x['Hue'] <= 0.77) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['Alcohol'] > 12.07)&(x['Hue'] <= 1.1) => True LHS Supp:0.33146067415730335 Conf: 0.711864406779661
(x['TotalPhenols'] <= 2.9)&(x['Proline'] <= 675.0)&(x['Alcohol'] > 13.32) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Magnesium'] > 120.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.41)&(x['MalicAcid'] > 1.45)&(x['Ash'] > 1.98)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Proline'] <= 760.0)&(x['AlcalinityOfAsh'] > 18.0)&(x['Alcohol'] > 13.68) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['TotalPhenols'] <= 1.38)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['TotalPhenols'] > 1.45)&(x['flavanoids'] <= 1.58)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.21348314606741572 Conf: 0.8947368421052632
(x['ColorIntensity'] > 3.84)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['Hue'] <= 0.75)&(x['MalicAcid'] > 2.31)&(x['Alcohol'] <= 12.45)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.99)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['TotalPhenols'] <= 2.1)&(x['MalicAcid'] > 3.1) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['Proanthocyanins'] <= 1.11)&(x['MalicAcid'] > 1.67) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.06)&(x['OD280/OD315'] > 1.92)&(x['AlcalinityOfAsh'] > 21.6)&(x['Magnesium'] > 103.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.99)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['TotalPhenols'] > 1.45)&(x['flavanoids'] <= 1.58)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['TotalPhenols'] > 1.65)&(x['Magnesium'] > 88.0)&(x['MalicAcid'] > 2.15)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['OD280/OD315'] <= 2.82)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.24719101123595505 Conf: 0.7272727272727273
(x['Proline'] <= 625.0)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['ColorIntensity'] <= 4.1)&(x['MalicAcid'] > 3.45)&(x['Proline'] > 770.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['Hue'] <= 0.99)&(x['AlcalinityOfAsh'] <= 27.0)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['OD280/OD315'] <= 2.82)&(x['TotalPhenols'] <= 1.88)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Alcohol'] > 13.62)&(x['flavanoids'] <= 2.24) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] <= 3.3)&(x['flavanoids'] > 0.57)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['flavanoids'] <= 1.85) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Proline'] <= 1185.0)&(x['Ash'] > 2.19)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['Proanthocyanins'] <= 1.53)&(x['ColorIntensity'] > 5.05) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['OD280/OD315'] <= 2.82)&(x['MalicAcid'] > 3.3)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Proline'] > 325.0)&(x['Magnesium'] > 104.0)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proline'] > 325.0)&(x['Magnesium'] <= 104.0)&(x['Proanthocyanins'] <= 1.02)&(x['Ash'] > 1.92) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 22.5)&(x['Hue'] <= 0.89) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['NonflavanoidsPhenols'] <= 0.33)&(x['Proline'] > 580.0)&(x['flavanoids'] <= 1.57)&(x['Ash'] > 2.12)&(x['NonflavanoidsPhenols'] <= 0.24)&(x['Alcohol'] > 11.96) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.33)&(x['Proline'] > 580.0)&(x['flavanoids'] <= 1.57)&(x['Ash'] > 2.12)&(x['NonflavanoidsPhenols'] > 0.24) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 3.3)&(x['Ash'] <= 2.69)&(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 2.31) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['Proline'] <= 1185.0)&(x['Proline'] > 385.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['AlcalinityOfAsh'] > 19.4)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['NonflavanoidsPhenols'] <= 0.5)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['MalicAcid'] > 3.86)&(x['NonflavanoidsPhenols'] > 0.21) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['TotalPhenols'] > 1.45)&(x['flavanoids'] <= 1.58)&(x['Hue'] <= 1.09)&(x['Magnesium'] <= 120.0) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['Alcohol'] > 11.76)&(x['Hue'] <= 0.85)&(x['Alcohol'] > 12.29) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['TotalPhenols'] <= 3.15)&(x['Hue'] <= 0.85) => True LHS Supp:0.29775280898876405 Conf: 0.8113207547169812
(x['Proanthocyanins'] <= 1.48)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.3258426966292135 Conf: 0.7068965517241379
(x['TotalPhenols'] <= 1.89)&(x['Magnesium'] > 82.0)&(x['AlcalinityOfAsh'] > 16.1) => True LHS Supp:0.2752808988764045 Conf: 0.7346938775510204
(x['MalicAcid'] <= 3.3)&(x['Ash'] > 2.42)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] <= 4.4)&(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] <= 3.3)&(x['Ash'] > 2.58)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['OD280/OD315'] <= 2.71) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] > 3.37)&(x['ColorIntensity'] > 3.25) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['flavanoids'] <= 1.3)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['MalicAcid'] > 3.26)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.1404494382022472 Conf: 0.8
(x['MalicAcid'] > 2.15)&(x['Proanthocyanins'] <= 0.62) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] <= 3.3)&(x['Ash'] > 2.42)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['OD280/OD315'] <= 3.57)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Ash'] > 2.19)&(x['ColorIntensity'] > 2.8)&(x['MalicAcid'] > 4.28) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.21)&(x['Hue'] <= 0.78)&(x['MalicAcid'] <= 3.99) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] > 2.7)&(x['OD280/OD315'] <= 2.63)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.74)&(x['MalicAcid'] > 1.63) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['Proanthocyanins'] <= 1.35)&(x['Ash'] <= 2.69)&(x['Hue'] <= 1.27)&(x['ColorIntensity'] > 3.25) => True LHS Supp:0.24719101123595505 Conf: 0.75
(x['TotalPhenols'] <= 1.45)&(x['Hue'] <= 0.85) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['TotalPhenols'] <= 3.15)&(x['Hue'] <= 0.85)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['AlcalinityOfAsh'] > 19.4)&(x['Proline'] <= 886.0)&(x['NonflavanoidsPhenols'] <= 0.52)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['NonflavanoidsPhenols'] > 0.35)&(x['AlcalinityOfAsh'] > 19.0)&(x['MalicAcid'] > 4.12) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Proanthocyanins'] <= 1.35)&(x['Ash'] <= 2.69)&(x['Hue'] <= 1.27)&(x['Ash'] > 2.22) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['MalicAcid'] > 4.12)&(x['MalicAcid'] <= 4.72)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.11)&(x['Hue'] <= 0.85) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['flavanoids'] <= 2.5)&(x['Proanthocyanins'] > 1.99)&(x['AlcalinityOfAsh'] > 19.6)&(x['Magnesium'] > 89.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 2.5)&(x['Proanthocyanins'] <= 1.99)&(x['Alcohol'] > 12.87)&(x['MalicAcid'] > 1.34)&(x['Proanthocyanins'] <= 1.82)&(x['flavanoids'] <= 1.92) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['NonflavanoidsPhenols'] > 0.35)&(x['AlcalinityOfAsh'] > 19.0)&(x['MalicAcid'] <= 4.12)&(x['Ash'] <= 2.72)&(x['NonflavanoidsPhenols'] > 0.41)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.44)&(x['MalicAcid'] > 3.3) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['OD280/OD315'] <= 3.13) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['AlcalinityOfAsh'] > 14.6)&(x['Hue'] <= 0.9)&(x['Proline'] <= 1235.0)&(x['Proanthocyanins'] <= 1.86) => True LHS Supp:0.3146067415730337 Conf: 0.7678571428571429
(x['flavanoids'] <= 2.5)&(x['Alcohol'] > 12.79)&(x['AlcalinityOfAsh'] > 19.6) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['Ash'] > 2.29)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['Alcohol'] > 12.87)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 2.41)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['TotalPhenols'] <= 3.15)&(x['Ash'] > 2.1)&(x['Hue'] <= 0.75)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['TotalPhenols'] <= 1.88)&(x['Proanthocyanins'] <= 1.99)&(x['Alcohol'] > 12.87) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Proline'] > 672.0)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['Hue'] <= 0.82)&(x['MalicAcid'] > 2.56)&(x['TotalPhenols'] > 1.5)&(x['Proanthocyanins'] <= 1.77) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['Hue'] <= 0.82)&(x['MalicAcid'] > 2.56)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['ColorIntensity'] > 3.25)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.34831460674157305 Conf: 0.7258064516129032
(x['Alcohol'] <= 14.13)&(x['Alcohol'] > 12.58)&(x['NonflavanoidsPhenols'] > 0.34)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proanthocyanins'] <= 1.24)&(x['ColorIntensity'] > 2.65) => True LHS Supp:0.2303370786516854 Conf: 0.7317073170731707
(x['Proanthocyanins'] <= 1.46)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['ColorIntensity'] > 6.62)&(x['Proanthocyanins'] <= 1.72) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Alcohol'] > 13.62)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Ash'] > 2.45)&(x['ColorIntensity'] > 4.25)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] <= 20.7)&(x['Proline'] > 472.0)&(x['Magnesium'] > 111.0)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] > 1.27)&(x['OD280/OD315'] <= 2.83)&(x['ColorIntensity'] > 2.6)&(x['Ash'] > 2.28)&(x['TotalPhenols'] <= 1.79)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['Ash'] > 2.45)&(x['ColorIntensity'] > 4.25)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['NonflavanoidsPhenols'] > 0.52)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['ColorIntensity'] > 4.7)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['flavanoids'] <= 2.53)&(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 0.81) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['flavanoids'] <= 3.06)&(x['Hue'] <= 0.77) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['Proanthocyanins'] <= 1.46)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.2752808988764045 Conf: 0.8163265306122449
(x['Proanthocyanins'] <= 1.46)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Hue'] <= 0.81) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['ColorIntensity'] > 6.62)&(x['Proanthocyanins'] > 1.48)&(x['Magnesium'] > 106.0)&(x['MalicAcid'] > 1.57)&(x['TotalPhenols'] <= 2.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.28)&(x['TotalPhenols'] <= 1.79)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.15168539325842698 Conf: 0.8518518518518519
(x['NonflavanoidsPhenols'] > 0.52)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Ash'] > 2.6)&(x['MalicAcid'] > 2.81)&(x['flavanoids'] <= 2.09) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Proline'] <= 510.0)&(x['Ash'] > 2.3)&(x['Magnesium'] > 113.0)&(x['NonflavanoidsPhenols'] <= 0.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 2.15)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['Hue'] <= 1.13)&(x['Hue'] <= 1.06)&(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 2.91) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['Proanthocyanins'] <= 1.7)&(x['Hue'] <= 0.7) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['MalicAcid'] <= 3.99)&(x['Ash'] > 2.42)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Ash'] > 2.28)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.16853932584269662 Conf: 0.8
(x['Ash'] > 2.6)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
