(x['Ash'] > 1.71)&(x['Hue'] <= 0.92)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Proline'] <= 1045.0)&(x['TotalPhenols'] <= 2.1)&(x['MalicAcid'] > 2.96)&(x['Magnesium'] <= 122.0)&(x['Proanthocyanins'] <= 1.76) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Proanthocyanins'] > 0.94)&(x['AlcalinityOfAsh'] > 18.5)&(x['Alcohol'] > 12.42)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.1)&(x['Proanthocyanins'] > 0.64)&(x['OD280/OD315'] <= 2.31)&(x['Hue'] <= 0.89) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['NonflavanoidsPhenols'] > 0.25)&(x['ColorIntensity'] > 4.5)&(x['Ash'] <= 2.74)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Magnesium'] > 87.0)&(x['Proline'] <= 1190.0)&(x['Hue'] <= 0.84)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.42)&(x['ColorIntensity'] > 3.7)&(x['Magnesium'] > 91.0)&(x['Magnesium'] > 108.0)&(x['TotalPhenols'] <= 2.61)&(x['Alcohol'] > 13.3)&(x['AlcalinityOfAsh'] > 23.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.29)&(x['MalicAcid'] > 0.94)&(x['Magnesium'] <= 112.0)&(x['AlcalinityOfAsh'] > 17.2)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['flavanoids'] <= 2.89)&(x['Ash'] > 2.27)&(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 4.4)&(x['Hue'] <= 0.906) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Proline'] > 365.0)&(x['Ash'] <= 2.86)&(x['Magnesium'] > 78.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Proline'] > 365.0)&(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.34269662921348315 Conf: 0.7540983606557377
(x['flavanoids'] <= 2.01)&(x['Hue'] <= 0.94)&(x['Magnesium'] > 86.0) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['flavanoids'] <= 2.86)&(x['Proanthocyanins'] <= 1.81)&(x['Hue'] <= 0.92)&(x['MalicAcid'] > 2.81)&(x['Alcohol'] <= 13.94) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['MalicAcid'] > 2.31)&(x['Hue'] > 0.67)&(x['ColorIntensity'] > 2.2)&(x['NonflavanoidsPhenols'] > 0.24)&(x['ColorIntensity'] <= 6.6)&(x['Alcohol'] <= 13.63)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] <= 0.63)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Magnesium'] <= 134.0)&(x['Alcohol'] > 11.96)&(x['Proline'] > 278.0)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Hue'] <= 0.89)&(x['ColorIntensity'] > 5.0)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['TotalPhenols'] <= 2.83)&(x['flavanoids'] <= 2.41)&(x['Alcohol'] > 12.22)&(x['AlcalinityOfAsh'] > 15.6)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['Hue'] <= 0.92) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['flavanoids'] <= 0.92)&(x['Ash'] > 1.88) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['flavanoids'] <= 1.85)&(x['Hue'] <= 0.99) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Hue'] <= 0.92)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['ColorIntensity'] > 3.27)&(x['OD280/OD315'] <= 3.5)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.0)&(x['Magnesium'] <= 126.0)&(x['flavanoids'] <= 2.43)&(x['ColorIntensity'] > 3.85)&(x['Proanthocyanins'] <= 1.61)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.24157303370786518 Conf: 0.9767441860465116
(x['MalicAcid'] > 1.71)&(x['Proanthocyanins'] <= 1.61)&(x['Alcohol'] <= 13.03)&(x['AlcalinityOfAsh'] > 17.6)&(x['Ash'] > 2.68)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.0)&(x['MalicAcid'] <= 5.51)&(x['OD280/OD315'] <= 2.73)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['flavanoids'] <= 2.89)&(x['ColorIntensity'] > 3.35)&(x['Proline'] <= 1035.0)&(x['flavanoids'] <= 1.76) => True LHS Supp:0.29775280898876405 Conf: 0.9056603773584906
(x['Proline'] <= 1480.0)&(x['Magnesium'] <= 113.0)&(x['Ash'] <= 2.53)&(x['ColorIntensity'] > 4.6)&(x['Magnesium'] > 91.0)&(x['TotalPhenols'] > 1.3)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Proanthocyanins'] <= 2.38)&(x['Proanthocyanins'] <= 2.28)&(x['flavanoids'] <= 2.13)&(x['TotalPhenols'] <= 1.92)&(x['NonflavanoidsPhenols'] > 0.19)&(x['OD280/OD315'] <= 1.51) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 2.38)&(x['Proanthocyanins'] <= 2.28)&(x['flavanoids'] <= 2.13)&(x['TotalPhenols'] <= 1.92)&(x['NonflavanoidsPhenols'] > 0.19)&(x['OD280/OD315'] > 1.51)&(x['Ash'] > 2.3) => True LHS Supp:0.1348314606741573 Conf: 0.7083333333333334
(x['Hue'] <= 0.98)&(x['Proline'] > 466.0)&(x['flavanoids'] <= 2.79)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.2696629213483146 Conf: 0.9166666666666666
(x['Ash'] > 2.02)&(x['flavanoids'] <= 2.19)&(x['AlcalinityOfAsh'] > 17.6)&(x['Hue'] <= 0.97) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Magnesium'] <= 113.0)&(x['Proline'] <= 970.0)&(x['Proanthocyanins'] > 0.55)&(x['ColorIntensity'] > 4.4)&(x['OD280/OD315'] > 1.73)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['Hue'] <= 0.99)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['OD280/OD315'] <= 2.48)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['TotalPhenols'] <= 3.15)&(x['Ash'] > 2.1)&(x['Hue'] <= 0.75)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.1797752808988764 Conf: 1.0
