GENERATED RULE 0
   Antecedent
	Variable Mg = Label 2 	 (2.245 4.49 6.7349997)
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable K = Label 0 	 (-3.105 0.0 3.105)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Ba = Label 1 	 (0.0 1.575 3.15)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable K = Label 0 	 (-3.105 0.0 3.105)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RI = Label 0 	 (1.49976 1.51115 1.52254)
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Si = Label 0 	 (67.009995 69.81 72.61)
	Variable Ca = Label 0 	 (0.049999714 5.43 10.809999)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Mg = Label 0 	 (-2.245 0.0 2.245)
	Variable Si = Label 0 	 (67.009995 69.81 72.61)
	Variable Fe = Label 0 	 (-0.255 0.0 0.255)
   Consecuent: True

