(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['preg'] > 9.0)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 59.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.8488372093023255
(x['age'] > 38.0)&(x['insu'] > 280.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] > 100.0)&(x['insu'] > 70.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 25.9)&(x['insu'] > 272.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['skin'] > 45.0)&(x['preg'] <= 8.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 36.0)&(x['preg'] <= 10.0)&(x['plas'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 54.0)&(x['mass'] > 35.7) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['preg'] > 11.0)&(x['mass'] > 29.9)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 34.2)&(x['age'] <= 54.0)&(x['pedi'] <= 0.267)&(x['age'] > 51.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 34.2)&(x['age'] > 54.0)&(x['mass'] <= 34.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 16.0)&(x['pedi'] > 0.933)&(x['mass'] > 19.4)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['skin'] > 33.0)&(x['age'] <= 64.0)&(x['plas'] > 93.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7450980392156863
(x['skin'] > 22.0)&(x['plas'] > 88.0)&(x['pres'] <= 94.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 22.0)&(x['age'] <= 47.0)&(x['mass'] > 37.8)&(x['plas'] > 116.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['age'] <= 28.0)&(x['skin'] > 42.0)&(x['pedi'] > 0.199)&(x['pedi'] > 1.391) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 90.0)&(x['skin'] > 7.0)&(x['pres'] > 94.0)&(x['pedi'] > 0.554)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 37.0)&(x['plas'] > 118.0)&(x['insu'] <= 23.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 44.0)&(x['preg'] > 6.0)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 40.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.408) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 24.0)&(x['pres'] <= 40.0)&(x['pedi'] > 0.422) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 150.0)&(x['pres'] > 95.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 1.057)&(x['insu'] > 15.0)&(x['plas'] <= 165.0)&(x['preg'] > 5.0)&(x['preg'] <= 12.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 49.0)&(x['plas'] <= 196.0)&(x['preg'] > 6.0)&(x['preg'] <= 12.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['insu'] <= 258.0)&(x['age'] > 50.0)&(x['plas'] > 122.0)&(x['mass'] > 34.6) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] <= 86.0)&(x['plas'] > 110.0)&(x['skin'] > 25.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 86.0)&(x['plas'] <= 110.0)&(x['skin'] <= 0.0)&(x['age'] > 59.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 392.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['age'] <= 37.0)&(x['pres'] <= 50.0)&(x['pedi'] > 0.813) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['age'] > 42.0)&(x['age'] <= 56.0)&(x['age'] <= 53.0)&(x['insu'] > 160.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['age'] > 42.0)&(x['age'] <= 56.0)&(x['age'] > 53.0)&(x['pedi'] > 0.557)&(x['insu'] > 160.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 23.0)&(x['mass'] > 39.9)&(x['age'] <= 51.0)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7714285714285715
(x['pres'] > 38.0)&(x['pedi'] > 0.699)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 68.0)&(x['insu'] <= 61.0)&(x['pedi'] <= 0.239)&(x['pres'] > 90.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 40.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 40.0)&(x['age'] <= 65.0)&(x['plas'] <= 176.0)&(x['age'] > 44.0)&(x['insu'] <= 58.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.422)&(x['age'] <= 50.0)&(x['skin'] > 42.0)&(x['pres'] > 75.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 0.422)&(x['age'] > 50.0)&(x['skin'] > 16.0)&(x['preg'] > 2.0)&(x['insu'] > 105.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['skin'] <= 25.0)&(x['plas'] > 57.0)&(x['pres'] <= 30.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] <= 194.0)&(x['mass'] <= 40.1)&(x['age'] > 31.0)&(x['pres'] > 98.0)&(x['pres'] <= 102.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 31.0)&(x['pres'] <= 92.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.86
(x['insu'] <= 168.0)&(x['age'] > 68.0)&(x['pedi'] <= 0.345)&(x['skin'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 42.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['pres'] <= 52.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] > 34.2)&(x['age'] <= 54.0)&(x['mass'] > 35.7)&(x['age'] > 51.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.241)&(x['pres'] > 54.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.08203125 Conf: 0.8571428571428571
(x['pres'] <= 48.0)&(x['insu'] <= 310.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 510.0)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 265.0)&(x['plas'] > 173.0)&(x['pres'] <= 90.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['pedi'] > 0.419)&(x['skin'] > 25.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8235294117647058
(x['pedi'] > 1.057)&(x['pres'] > 54.0)&(x['pres'] <= 92.0)&(x['preg'] > 5.0)&(x['preg'] <= 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] > 0.665)&(x['age'] > 44.0)&(x['age'] <= 66.0)&(x['insu'] <= 215.0)&(x['mass'] <= 29.2)&(x['age'] <= 45.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.665)&(x['age'] > 44.0)&(x['age'] <= 66.0)&(x['insu'] <= 215.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['insu'] > 72.0)&(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.412)&(x['insu'] > 402.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.412)&(x['plas'] > 67.0)&(x['age'] <= 35.0)&(x['pedi'] > 0.364)&(x['skin'] <= 42.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 265.0)&(x['skin'] > 42.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 48.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.773)&(x['mass'] > 23.3) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['age'] > 55.0)&(x['mass'] > 27.6)&(x['skin'] <= 63.0)&(x['mass'] <= 30.3)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 265.0)&(x['pedi'] > 0.126)&(x['skin'] > 45.0)&(x['insu'] > 220.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 98.0)&(x['pedi'] <= 0.199)&(x['insu'] > 106.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 32.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['pres'] <= 48.0)&(x['insu'] <= 68.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] > 144.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['skin'] <= 0.0)&(x['plas'] > 136.0)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 0.0)&(x['plas'] > 136.0)&(x['preg'] > 0.0)&(x['preg'] > 1.0)&(x['pres'] <= 72.0)&(x['age'] <= 50.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['skin'] <= 56.0)&(x['mass'] > 40.2)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['preg'] > 8.0)&(x['insu'] <= 272.0)&(x['age'] <= 67.0)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['pres'] <= 58.0)&(x['pedi'] <= 0.421)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.412)&(x['plas'] > 65.0)&(x['preg'] <= 4.0)&(x['pedi'] > 0.364)&(x['skin'] <= 42.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['skin'] <= 0.0)&(x['plas'] > 136.0)&(x['preg'] > 0.0)&(x['preg'] > 1.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 27.0)&(x['pedi'] > 0.156)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8620689655172413
(x['mass'] <= 33.9)&(x['insu'] > 250.0)&(x['plas'] <= 171.0)&(x['skin'] <= 34.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 90.0)&(x['insu'] <= 22.0)&(x['mass'] > 46.1) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.493)&(x['pres'] <= 66.0)&(x['preg'] <= 11.0)&(x['pres'] <= 58.0)&(x['age'] <= 38.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 26.0)&(x['skin'] > 29.0)&(x['age'] <= 66.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 30.0)&(x['pedi'] <= 0.394)&(x['preg'] > 12.0)&(x['mass'] > 39.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['age'] > 30.0)&(x['pres'] > 50.0)&(x['pres'] <= 75.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7857142857142857
(x['age'] <= 30.0)&(x['plas'] > 150.0)&(x['preg'] <= 4.0)&(x['pedi'] > 0.364) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['age'] > 41.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7446808510638298
(x['skin'] > 0.0)&(x['pedi'] > 0.871)&(x['skin'] <= 49.0)&(x['pres'] <= 70.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 31.1)&(x['pres'] <= 72.0)&(x['skin'] <= 46.0)&(x['skin'] > 37.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 108.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 5.0)&(x['pres'] <= 44.0)&(x['mass'] > 35.5) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['preg'] <= 10.0)&(x['pedi'] > 0.078)&(x['pedi'] > 0.731)&(x['insu'] <= 67.0)&(x['preg'] > 9.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 45.7)&(x['pres'] <= 92.0)&(x['age'] > 57.0)&(x['insu'] <= 84.0)&(x['mass'] > 22.6)&(x['skin'] <= 46.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 157.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8863636363636364
(x['pedi'] > 0.402)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['insu'] > 278.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['mass'] <= 32.6)&(x['skin'] > 36.0)&(x['insu'] > 192.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['plas'] > 146.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1953125 Conf: 0.74
(x['age'] <= 50.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.85
(x['pres'] <= 40.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 40.0)&(x['preg'] <= 15.0)&(x['preg'] <= 5.0)&(x['skin'] > 24.0)&(x['pedi'] > 1.189) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 31.9)&(x['pres'] > 58.0)&(x['preg'] > 4.0)&(x['preg'] > 6.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['mass'] > 31.9)&(x['pres'] > 58.0)&(x['preg'] > 4.0)&(x['preg'] > 6.0)&(x['pres'] > 68.0)&(x['insu'] > 129.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['preg'] > 1.0)&(x['skin'] > 26.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.08203125 Conf: 0.746031746031746
(x['insu'] > 74.0)&(x['age'] <= 59.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7714285714285715
(x['pedi'] <= 0.402)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] <= 0.402)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['age'] <= 39.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 104.0)&(x['mass'] > 39.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pres'] > 68.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['plas'] <= 143.0)&(x['age'] <= 45.0)&(x['pedi'] > 0.892)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] <= 0.825)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['insu'] > 96.0)&(x['pres'] > 74.0)&(x['pedi'] > 0.968)&(x['plas'] <= 167.0)&(x['mass'] <= 36.7) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 96.0)&(x['pres'] <= 74.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['mass'] > 42.0)&(x['insu'] > 29.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 42.0)&(x['insu'] <= 29.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['insu'] > 277.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] > 45.4) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pres'] > 68.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 37.6) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7349397590361446
(x['insu'] <= 275.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.8131868131868132
(x['insu'] <= 14.0)&(x['mass'] > 24.4)&(x['age'] <= 24.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 82.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['preg'] > 8.0)&(x['pedi'] > 0.717) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['plas'] > 140.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.1953125 Conf: 0.76
(x['plas'] > 127.0)&(x['mass'] > 49.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 68.0)&(x['insu'] <= 135.0)&(x['plas'] > 79.0)&(x['plas'] > 130.0)&(x['mass'] > 30.8) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7422680412371134
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['insu'] > 81.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.9069767441860465
(x['insu'] > 284.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['pedi'] > 0.192)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] <= 310.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.7285714285714285
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['plas'] > 122.0)&(x['mass'] <= 32.9)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 37.5)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['pedi'] > 0.693)&(x['pres'] > 46.0)&(x['mass'] > 25.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8846153846153846
(x['preg'] > 1.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pedi'] > 0.294)&(x['pres'] <= 100.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] > 34.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1484375 Conf: 0.7631578947368421
(x['mass'] > 29.5)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8035714285714286
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] <= 15.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8070175438596491
(x['pedi'] <= 0.925)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['preg'] > 10.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['preg'] > 7.0)&(x['insu'] > 115.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['pres'] > 80.0)&(x['insu'] <= 50.0)&(x['mass'] > 44.2) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 26.4)&(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] <= 0.801)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 274.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 27.9)&(x['mass'] > 40.5)&(x['insu'] <= 156.0)&(x['skin'] <= 8.0)&(x['pedi'] <= 0.727) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['pres'] > 80.0)&(x['insu'] <= 50.0)&(x['pedi'] <= 1.189)&(x['mass'] > 40.8) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['plas'] > 93.0)&(x['pres'] <= 50.0)&(x['age'] > 33.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 159.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['pedi'] <= 0.801)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['skin'] > 41.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['preg'] > 1.0)&(x['preg'] <= 3.0)&(x['plas'] <= 97.0)&(x['insu'] > 159.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 159.0)&(x['age'] <= 28.0)&(x['plas'] > 181.0)&(x['pres'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 159.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8266666666666667
(x['age'] <= 57.0)&(x['skin'] > 33.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 51.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8333333333333334
(x['plas'] > 94.0)&(x['insu'] <= 175.0)&(x['preg'] > 2.0)&(x['pres'] <= 50.0)&(x['mass'] > 21.2)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 8.0)&(x['pedi'] > 0.817)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['age'] <= 49.0)&(x['insu'] <= 240.0)&(x['pres'] <= 72.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['plas'] <= 195.0)&(x['mass'] > 33.5)&(x['preg'] <= 11.0)&(x['insu'] <= 474.0)&(x['skin'] <= 52.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 249.0)&(x['plas'] <= 95.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 48.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19661458333333334 Conf: 0.7350993377483444
(x['skin'] <= 41.0)&(x['preg'] > 5.0)&(x['pres'] <= 68.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] <= 49.0)&(x['insu'] <= 240.0)&(x['insu'] > 145.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['age'] <= 49.0)&(x['insu'] <= 240.0)&(x['insu'] > 145.0)&(x['plas'] <= 165.0)&(x['mass'] > 32.0)&(x['pedi'] > 1.441) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 72.0)&(x['mass'] > 35.8)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 144.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7819548872180451
(x['plas'] > 166.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.90625
(x['plas'] <= 166.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['pres'] <= 80.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7570093457943925
(x['insu'] > 106.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['plas'] <= 198.0)&(x['pedi'] > 0.51)&(x['insu'] > 81.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['pres'] > 84.0)&(x['mass'] <= 18.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 4.0)&(x['mass'] > 24.1)&(x['insu'] > 127.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['pres'] > 88.0)&(x['mass'] <= 38.3)&(x['age'] > 22.0)&(x['mass'] > 33.2)&(x['pedi'] > 0.344) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 47.0)&(x['age'] <= 63.0)&(x['skin'] <= 43.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 47.0)&(x['age'] <= 63.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 272.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['skin'] <= 28.0)&(x['insu'] > 171.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] > 100.0)&(x['mass'] > 32.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] > 49.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7111111111111111
(x['skin'] > 43.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 34.0)&(x['mass'] <= 32.7)&(x['skin'] > 41.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['plas'] > 125.0)&(x['age'] <= 34.0)&(x['mass'] > 22.7)&(x['age'] > 29.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['mass'] > 30.7)&(x['skin'] > 18.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8524590163934426
(x['pedi'] <= 0.497)&(x['skin'] > 44.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 46.0)&(x['preg'] <= 11.0)&(x['insu'] > 271.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.395)&(x['mass'] > 45.6) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['preg'] > 12.0)&(x['mass'] > 24.8)&(x['skin'] <= 36.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 19.0)&(x['age'] > 27.0)&(x['age'] <= 37.0)&(x['insu'] > 86.0)&(x['mass'] <= 40.9)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] > 19.0)&(x['age'] > 27.0)&(x['age'] <= 37.0)&(x['insu'] > 86.0)&(x['mass'] > 40.9) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 10.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.75
(x['pedi'] > 0.385)&(x['pedi'] > 0.433)&(x['pres'] > 50.0)&(x['age'] <= 54.0)&(x['mass'] > 25.2)&(x['pres'] <= 78.0)&(x['preg'] > 0.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['preg'] > 8.0)&(x['pres'] > 84.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['plas'] > 87.0)&(x['insu'] > 119.0)&(x['pedi'] > 0.997)&(x['age'] <= 24.0)&(x['pres'] <= 60.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 87.0)&(x['insu'] > 119.0)&(x['pedi'] > 0.997)&(x['age'] <= 24.0)&(x['pres'] > 60.0)&(x['pres'] <= 80.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 87.0)&(x['insu'] > 119.0)&(x['pedi'] > 0.997)&(x['age'] > 24.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] > 30.7)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.8488372093023255
(x['pedi'] > 0.717)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['skin'] > 42.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 100.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] > 100.0)&(x['preg'] <= 10.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['age'] <= 29.0)&(x['plas'] > 106.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] > 0.537)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 87.0)&(x['mass'] > 34.6)&(x['plas'] <= 62.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 106.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.17057291666666666 Conf: 0.7633587786259542
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] > 101.0)&(x['insu'] <= 119.0)&(x['mass'] > 37.1)&(x['preg'] > 9.0)&(x['skin'] <= 39.0)&(x['pres'] <= 104.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 100.0)&(x['age'] > 25.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8157894736842105
(x['pres'] <= 52.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 23.3)&(x['mass'] <= 45.4)&(x['plas'] <= 170.0)&(x['mass'] <= 23.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 13.0)&(x['pedi'] > 0.575)&(x['pres'] <= 78.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.7307692307692307
(x['preg'] > 5.0)&(x['pres'] <= 50.0)&(x['mass'] <= 35.4)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.832)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7380952380952381
(x['age'] > 53.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 11.0)&(x['skin'] > 43.0)&(x['pedi'] > 0.209)&(x['pres'] <= 86.0)&(x['pedi'] > 1.781) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 63.0)&(x['preg'] > 12.0)&(x['pedi'] <= 0.905)&(x['plas'] > 89.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] <= 38.0)&(x['plas'] <= 177.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 38.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 56.0)&(x['pres'] <= 40.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 4.0)&(x['pedi'] > 0.189)&(x['skin'] > 47.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 148.0)&(x['age'] <= 34.0)&(x['pres'] <= 96.0)&(x['pedi'] > 0.223)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 7.0)&(x['mass'] <= 25.2)&(x['mass'] <= 18.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 100.0)&(x['pres'] > 52.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8157894736842105
(x['age'] <= 33.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8787878787878788
(x['pres'] > 74.0)&(x['skin'] <= 36.0)&(x['insu'] > 375.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 69.0)&(x['pedi'] > 1.096)&(x['plas'] <= 189.0)&(x['skin'] <= 54.0)&(x['preg'] <= 10.0)&(x['insu'] > 150.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] <= 149.0)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.26)&(x['plas'] <= 135.0)&(x['age'] > 32.0)&(x['preg'] <= 3.0)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 5.0)&(x['mass'] > 40.7) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['age'] <= 68.0)&(x['age'] > 50.0)&(x['mass'] > 21.2)&(x['pedi'] <= 0.855)&(x['preg'] <= 12.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 68.0)&(x['age'] > 50.0)&(x['mass'] > 21.2)&(x['pedi'] > 0.855) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 1.0)&(x['skin'] > 31.0)&(x['age'] > 23.0)&(x['insu'] > 245.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['skin'] <= 51.0)&(x['preg'] <= 3.0)&(x['insu'] > 129.0)&(x['skin'] > 21.0)&(x['skin'] <= 22.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 162.0)&(x['age'] <= 62.0)&(x['age'] > 26.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] > 33.0)&(x['insu'] > 235.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['preg'] > 2.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7321428571428571
(x['plas'] > 104.0)&(x['skin'] <= 39.0)&(x['pedi'] > 0.601)&(x['pres'] <= 72.0)&(x['pedi'] > 0.962)&(x['mass'] > 37.2) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 480.0)&(x['pedi'] > 0.259)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 129.0)&(x['mass'] > 34.0) => tested_positive LHS Supp:0.15625 Conf: 0.7666666666666667
(x['pedi'] > 0.314)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.868421052631579
(x['insu'] > 440.0)&(x['pres'] > 58.0)&(x['mass'] <= 36.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 1.321)&(x['insu'] <= 87.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 129.0)&(x['pedi'] > 0.51) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7142857142857143
(x['plas'] > 131.0)&(x['plas'] <= 137.0)&(x['pres'] > 104.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 231.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7062937062937062
(x['insu'] > 87.0)&(x['skin'] > 30.0)&(x['age'] > 27.0)&(x['pedi'] <= 0.867)&(x['mass'] <= 33.1)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['preg'] > 3.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.399)&(x['age'] > 35.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['skin'] > 41.0)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['mass'] <= 43.2)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.09375 Conf: 0.8333333333333334
(x['skin'] <= 43.0)&(x['insu'] > 87.0)&(x['skin'] > 30.0)&(x['age'] > 27.0)&(x['pedi'] <= 0.867)&(x['mass'] <= 33.1)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] <= 14.0)&(x['pres'] <= 104.0)&(x['pedi'] <= 0.745)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 87.0)&(x['skin'] > 30.0)&(x['age'] > 27.0)&(x['pedi'] <= 0.867)&(x['mass'] <= 33.1)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] > 0.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 6.0)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['mass'] > 39.9)&(x['mass'] > 43.6)&(x['pedi'] > 0.287)&(x['plas'] > 96.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['mass'] > 38.3)&(x['skin'] > 38.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 26.0)&(x['pres'] <= 104.0)&(x['pedi'] <= 0.745)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 138.0)&(x['age'] > 41.0)&(x['insu'] <= 392.0)&(x['mass'] > 28.8) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.76
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['age'] <= 63.0)&(x['pedi'] > 0.826)&(x['age'] <= 25.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 63.0)&(x['pedi'] > 0.826)&(x['age'] <= 25.0)&(x['skin'] <= 40.0)&(x['plas'] <= 153.0)&(x['skin'] <= 28.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 63.0)&(x['pedi'] > 0.826)&(x['age'] <= 25.0)&(x['skin'] <= 40.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 63.0)&(x['pedi'] > 0.826)&(x['age'] > 25.0)&(x['pedi'] <= 0.856)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 40.0)&(x['insu'] <= 183.0)&(x['plas'] > 135.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8461538461538461
(x['pedi'] > 0.745)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8333333333333334
(x['mass'] <= 55.0)&(x['mass'] > 43.6)&(x['pedi'] > 0.287)&(x['plas'] > 96.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['skin'] > 36.0)&(x['mass'] > 43.1)&(x['pedi'] > 0.287)&(x['plas'] > 96.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 91.0)&(x['pedi'] > 1.6)&(x['skin'] > 45.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.7)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.7) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] <= 102.0)&(x['insu'] <= 144.0)&(x['insu'] <= 115.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['preg'] > 6.0)&(x['plas'] > 101.0)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7368421052631579
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] <= 33.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 76.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8620689655172413
(x['pres'] > 76.0)&(x['pedi'] > 1.213) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 42.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8108108108108109
(x['insu'] > 168.0)&(x['pedi'] > 1.189) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 92.0)&(x['preg'] > 5.0)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] <= 62.0)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 11.0)&(x['preg'] > 10.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 495.0)&(x['age'] <= 44.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.1484375 Conf: 0.7280701754385965
(x['mass'] <= 37.0)&(x['insu'] <= 44.0)&(x['skin'] <= 38.0)&(x['mass'] > 30.7)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['preg'] > 10.0)&(x['pedi'] > 0.409) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] > 45.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] > 39.0)&(x['mass'] <= 32.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] <= 0.331)&(x['age'] <= 63.0)&(x['skin'] <= 26.0)&(x['age'] > 41.0)&(x['pres'] <= 66.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 37.0)&(x['insu'] > 370.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] <= 61.0)&(x['age'] <= 52.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.796875
(x['age'] > 66.0)&(x['mass'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.126)&(x['pres'] <= 82.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pres'] > 84.0)&(x['age'] > 48.0)&(x['pres'] <= 108.0)&(x['mass'] <= 38.1) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['skin'] <= 13.0)&(x['mass'] > 36.3)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 37.0)&(x['age'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 33.7)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7046979865771812
(x['plas'] <= 94.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 540.0)&(x['mass'] <= 34.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 39.0)&(x['skin'] > 33.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['pedi'] > 0.93)&(x['insu'] > 51.0)&(x['insu'] <= 318.0)&(x['mass'] <= 45.8)&(x['mass'] <= 37.4)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 1.251)&(x['preg'] > 7.0)&(x['insu'] > 128.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.831)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 26.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] > 45.0)&(x['insu'] > 110.0)&(x['mass'] <= 38.1)&(x['pedi'] > 0.933) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 45.0)&(x['insu'] > 110.0)&(x['mass'] > 38.1) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] <= 12.0)&(x['pres'] <= 60.0)&(x['pedi'] > 0.142)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 52.0)&(x['pedi'] > 0.401)&(x['age'] > 33.0)&(x['mass'] > 26.3) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 110.0)&(x['pres'] > 78.0)&(x['insu'] > 46.0)&(x['skin'] > 8.0)&(x['age'] > 47.0)&(x['insu'] > 158.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 110.0)&(x['pres'] > 78.0)&(x['insu'] > 46.0)&(x['skin'] > 8.0)&(x['age'] > 47.0)&(x['insu'] <= 158.0)&(x['pedi'] > 0.516) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 68.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['preg'] <= 8.0)&(x['skin'] > 44.0)&(x['skin'] <= 48.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 31.0)&(x['pedi'] <= 0.6)&(x['skin'] <= 26.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['age'] <= 54.0)&(x['mass'] > 32.1)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] <= 38.0)&(x['pres'] > 0.0)&(x['skin'] <= 48.0)&(x['preg'] > 9.0)&(x['mass'] > 40.5) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['preg'] > 2.0)&(x['pres'] > 66.0)&(x['mass'] > 42.3)&(x['age'] > 32.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] <= 0.968)&(x['pres'] > 96.0)&(x['age'] <= 47.0)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 82.0)&(x['skin'] > 17.0)&(x['pedi'] <= 0.391)&(x['mass'] > 45.5) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 96.0)&(x['pedi'] > 0.187)&(x['insu'] <= 70.0)&(x['pedi'] > 1.174) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 96.0)&(x['pedi'] <= 0.187) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 45.5)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pres'] > 82.0)&(x['skin'] > 17.0)&(x['insu'] <= 193.0)&(x['mass'] > 45.5) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 108.0)&(x['skin'] <= 10.0)&(x['plas'] > 95.0)&(x['insu'] <= 183.0)&(x['preg'] <= 9.0)&(x['age'] > 61.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 108.0)&(x['skin'] <= 10.0)&(x['plas'] > 95.0)&(x['insu'] <= 183.0)&(x['preg'] > 9.0)&(x['pedi'] > 0.33) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 108.0)&(x['skin'] <= 10.0)&(x['plas'] <= 95.0)&(x['preg'] <= 7.0)&(x['preg'] > 0.0)&(x['plas'] > 93.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.5)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.1875 Conf: 0.7430555555555556
(x['age'] > 54.0)&(x['plas'] <= 194.0)&(x['pres'] > 82.0)&(x['pedi'] > 0.336) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] > 45.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 82.0)&(x['skin'] > 17.0)&(x['preg'] <= 1.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] > 258.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['skin'] <= 54.0)&(x['age'] > 59.0)&(x['pres'] > 88.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pedi'] <= 0.426)&(x['pres'] > 98.0)&(x['mass'] > 42.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 98.0)&(x['plas'] <= 186.0)&(x['insu'] <= 152.0)&(x['plas'] > 87.0)&(x['preg'] <= 8.0)&(x['mass'] > 28.7) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] > 74.0)&(x['skin'] > 40.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['plas'] > 129.0)&(x['mass'] > 28.6) => tested_positive LHS Supp:0.2643229166666667 Conf: 0.7093596059113301
(x['age'] > 26.0)&(x['pedi'] > 0.299)&(x['insu'] > 285.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] > 32.0)&(x['pedi'] <= 0.292)&(x['insu'] <= 300.0)&(x['insu'] <= 42.0)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 3.0)&(x['preg'] <= 13.0)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['age'] > 50.0)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['mass'] > 29.8)&(x['plas'] > 132.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7307692307692307
(x['mass'] > 31.0)&(x['pedi'] > 0.497)&(x['pres'] > 85.0)&(x['age'] > 34.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['skin'] > 32.0)&(x['pedi'] <= 0.292)&(x['insu'] > 300.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.704)&(x['insu'] <= 182.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 133.0)&(x['mass'] > 25.2)&(x['pedi'] <= 0.238)&(x['pres'] <= 106.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] <= 11.0)&(x['pres'] <= 88.0)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 38.4)&(x['skin'] <= 54.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['plas'] > 127.0)&(x['mass'] > 25.2)&(x['mass'] > 28.8) => tested_positive LHS Supp:0.2864583333333333 Conf: 0.7045454545454546
(x['plas'] > 133.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.22786458333333334 Conf: 0.7428571428571429
(x['preg'] <= 6.0)&(x['pedi'] <= 1.224)&(x['skin'] > 45.0)&(x['insu'] <= 300.0)&(x['skin'] > 48.0)&(x['pedi'] > 0.674)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 38.0)&(x['mass'] > 27.3)&(x['preg'] <= 14.0)&(x['pedi'] > 0.196)&(x['pres'] > 66.0)&(x['mass'] > 42.6)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] > 15.0)&(x['insu'] <= 278.0)&(x['pedi'] > 0.383)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.9230769230769231
(x['pedi'] > 0.605)&(x['skin'] > 12.0)&(x['pedi'] <= 0.658)&(x['preg'] > 5.0)&(x['pres'] > 68.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 130.0)&(x['pres'] > 82.0)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 1.258)&(x['mass'] > 31.1) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] <= 11.0)&(x['pres'] > 88.0)&(x['preg'] <= 8.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 28.0)&(x['pres'] > 110.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 39.0)&(x['age'] > 21.0)&(x['plas'] <= 106.0)&(x['preg'] > 10.0)&(x['insu'] > 106.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 34.0)&(x['pres'] <= 68.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] > 45.0)&(x['insu'] > 192.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['age'] <= 39.0)&(x['pedi'] > 0.742)&(x['pres'] <= 98.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] <= 28.7)&(x['pedi'] > 0.129)&(x['pedi'] <= 0.742)&(x['preg'] > 10.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 21.0)&(x['pedi'] <= 0.738)&(x['age'] > 29.0)&(x['pres'] > 94.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] > 185.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 44.0)&(x['insu'] > 32.0)&(x['insu'] > 142.0)&(x['pres'] <= 55.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.803)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 23.0)&(x['mass'] > 27.6)&(x['pedi'] > 0.287)&(x['age'] <= 67.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] <= 24.0)&(x['mass'] > 34.9) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] <= 50.0)&(x['pedi'] > 0.655)&(x['mass'] > 33.7) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 107.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 270.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7821782178217822
(x['pedi'] <= 0.253)&(x['insu'] > 474.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 95.0)&(x['insu'] > 95.0)&(x['pedi'] <= 0.34)&(x['pres'] > 76.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 95.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.34) => tested_positive LHS Supp:0.0546875 Conf: 0.7380952380952381
(x['plas'] > 72.0)&(x['insu'] <= 300.0)&(x['plas'] > 131.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.19921875 Conf: 0.7516339869281046
(x['age'] > 30.0)&(x['age'] <= 58.0)&(x['age'] > 39.0)&(x['insu'] <= 415.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] <= 34.2)&(x['preg'] > 9.0)&(x['insu'] <= 204.0)&(x['pedi'] > 0.251)&(x['pedi'] <= 0.295)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 92.0)&(x['age'] <= 70.0)&(x['preg'] > 10.0)&(x['preg'] > 12.0)&(x['skin'] <= 32.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] <= 127.0)&(x['mass'] <= 45.4)&(x['preg'] <= 13.0)&(x['pedi'] > 1.001)&(x['pres'] > 80.0)&(x['preg'] > 1.0)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 29.6)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7948717948717948
(x['insu'] <= 125.0)&(x['age'] <= 70.0)&(x['preg'] > 10.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 119.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7678571428571429
(x['preg'] > 5.0)&(x['pres'] > 66.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['pedi'] <= 0.595)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] <= 193.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['skin'] > 47.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.711864406779661
(x['insu'] > 180.0)&(x['pres'] <= 68.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 33.5)&(x['pres'] <= 104.0)&(x['preg'] > 7.0)&(x['preg'] <= 14.0)&(x['skin'] > 31.0)&(x['pres'] > 76.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['mass'] <= 27.4)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 40.0)&(x['plas'] <= 61.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7384615384615385
(x['plas'] > 160.0)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.125 Conf: 0.84375
(x['insu'] <= 73.0)&(x['age'] > 21.0)&(x['mass'] > 27.7)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7108433734939759
(x['insu'] <= 56.0)&(x['pedi'] > 0.239)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['skin'] <= 28.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] > 26.0)&(x['pres'] > 46.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.9069767441860465
(x['skin'] <= 47.0)&(x['preg'] > 8.0)&(x['preg'] > 12.0)&(x['pres'] > 61.0)&(x['mass'] > 30.7) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] <= 47.0)&(x['preg'] > 8.0)&(x['preg'] <= 12.0)&(x['pedi'] > 0.698) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['skin'] <= 35.0)&(x['pedi'] <= 1.001)&(x['plas'] > 106.0)&(x['pres'] <= 52.0)&(x['insu'] <= 76.0)&(x['mass'] > 24.8) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 151.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.16276041666666666 Conf: 0.784
(x['mass'] > 32.1)&(x['age'] <= 37.0)&(x['insu'] <= 415.0)&(x['insu'] <= 108.0)&(x['mass'] > 43.3)&(x['pedi'] > 0.186)&(x['plas'] > 113.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['insu'] > 180.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 59.4)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['skin'] > 40.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 139.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7718120805369127
(x['mass'] > 32.1)&(x['age'] <= 37.0)&(x['insu'] <= 415.0)&(x['insu'] <= 108.0)&(x['mass'] > 43.3)&(x['pedi'] > 0.186) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['preg'] > 7.0)&(x['pedi'] > 0.886) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pedi'] > 2.288)&(x['insu'] <= 180.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 36.0)&(x['pres'] <= 114.0)&(x['mass'] > 36.6)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] > 96.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 1.0)&(x['preg'] > 12.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 177.0)&(x['preg'] <= 4.0)&(x['pedi'] > 0.178)&(x['mass'] > 28.7) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['skin'] > 27.0)&(x['age'] > 27.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['pres'] > 78.0)&(x['preg'] > 6.0)&(x['age'] <= 25.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['skin'] <= 26.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 86.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] > 127.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['pres'] <= 100.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.7452830188679245
(x['age'] > 27.0)&(x['pedi'] <= 0.42)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] > 0.159)&(x['mass'] > 46.5) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['preg'] <= 2.0)&(x['skin'] <= 48.0)&(x['insu'] <= 110.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 143.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7769784172661871
(x['age'] > 30.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.1640625 Conf: 0.7380952380952381
(x['mass'] > 42.7)&(x['mass'] <= 45.4)&(x['skin'] > 11.0)&(x['pedi'] > 0.564) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] > 69.0)&(x['plas'] > 129.0)&(x['age'] <= 70.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 82.0)&(x['pedi'] > 0.358)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7887323943661971
(x['age'] > 37.0)&(x['skin'] <= 31.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] <= 35.0)&(x['insu'] > 78.0)&(x['plas'] > 122.0)&(x['insu'] <= 144.0)&(x['pedi'] > 0.744) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 85.0)&(x['age'] > 32.0)&(x['pedi'] > 0.695)&(x['skin'] > 15.0)&(x['plas'] > 99.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] > 13.0)&(x['insu'] > 196.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['plas'] > 127.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['plas'] > 127.0)&(x['insu'] <= 293.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7473684210526316
(x['age'] <= 57.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.078125 Conf: 0.8666666666666667
(x['plas'] > 127.0)&(x['insu'] <= 293.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7951807228915663
(x['plas'] > 86.0)&(x['plas'] > 177.0)&(x['pedi'] <= 0.699)&(x['pedi'] > 0.34)&(x['pres'] <= 108.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['skin'] <= 25.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 145.0)&(x['age'] <= 64.0) => tested_positive LHS Supp:0.20442708333333334 Conf: 0.732484076433121
(x['insu'] <= 228.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7692307692307693
(x['plas'] > 145.0)&(x['skin'] > 21.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7473684210526316
(x['insu'] <= 16.0)&(x['plas'] <= 197.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['insu'] > 16.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.484) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['skin'] > 19.0)&(x['plas'] <= 149.0)&(x['pedi'] > 0.702)&(x['mass'] <= 46.2)&(x['age'] > 49.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 37.2)&(x['insu'] <= 126.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9565217391304348
(x['pres'] <= 61.0)&(x['mass'] > 38.6) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 6.0)&(x['pres'] > 66.0)&(x['age'] <= 56.0)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7012987012987013
(x['preg'] <= 6.0)&(x['age'] > 34.0)&(x['insu'] > 274.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] > 27.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.18880208333333334 Conf: 0.7379310344827587
(x['preg'] <= 10.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['preg'] > 2.0)&(x['preg'] <= 12.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.249)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['insu'] > 543.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['preg'] <= 13.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.19921875 Conf: 0.7254901960784313
(x['pres'] <= 82.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8333333333333334
(x['pres'] <= 82.0)&(x['plas'] <= 162.0)&(x['age'] > 42.0)&(x['insu'] > 178.0)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['preg'] > 7.0)&(x['insu'] > 50.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7045454545454546
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['age'] <= 48.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['mass'] <= 45.6)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 35.0)&(x['insu'] > 0.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] <= 45.4) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7236842105263158
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pres'] <= 82.0)&(x['plas'] <= 162.0)&(x['age'] > 42.0)&(x['skin'] > 42.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 51.0)&(x['skin'] <= 35.0)&(x['pedi'] > 0.435)&(x['preg'] <= 6.0)&(x['pres'] <= 92.0)&(x['skin'] <= 11.0)&(x['plas'] > 84.0)&(x['mass'] > 34.3)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 51.0)&(x['skin'] <= 35.0)&(x['pedi'] > 0.435)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7111111111111111
(x['pedi'] <= 1.4)&(x['age'] <= 72.0)&(x['skin'] > 27.0)&(x['pedi'] > 1.251) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] <= 1.4)&(x['age'] <= 72.0)&(x['skin'] <= 27.0)&(x['mass'] > 40.6)&(x['plas'] > 110.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['insu'] > 342.0)&(x['age'] > 31.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 145.0)&(x['skin'] <= 24.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7246376811594203
(x['skin'] > 18.0)&(x['plas'] > 107.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7024793388429752
(x['pres'] <= 82.0)&(x['plas'] <= 162.0)&(x['age'] > 42.0)&(x['skin'] <= 42.0)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.483)&(x['age'] > 25.0)&(x['pres'] > 68.0)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 191.0)&(x['pres'] > 30.0)&(x['pres'] > 94.0)&(x['mass'] > 44.5) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 66.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['insu'] <= 119.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 87.0)&(x['mass'] > 45.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['plas'] > 145.0)&(x['pres'] > 75.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7407407407407407
(x['plas'] > 145.0)&(x['mass'] > 24.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7368421052631579
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['insu'] <= 275.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.1171875 Conf: 0.7444444444444445
(x['age'] > 23.0)&(x['insu'] > 99.0)&(x['skin'] > 37.0)&(x['preg'] > 3.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['age'] > 23.0)&(x['insu'] > 99.0)&(x['skin'] > 37.0)&(x['preg'] > 3.0)&(x['preg'] <= 5.0)&(x['plas'] <= 169.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 23.0)&(x['insu'] > 99.0)&(x['skin'] > 37.0)&(x['preg'] <= 3.0)&(x['age'] <= 26.0)&(x['insu'] > 325.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 18.0)&(x['age'] > 40.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.813953488372093
(x['pedi'] > 0.483)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8
(x['age'] <= 54.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['preg'] > 3.0)&(x['pres'] <= 82.0)&(x['plas'] > 151.0)&(x['pedi'] <= 1.39) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7659574468085106
(x['skin'] > 18.0)&(x['age'] > 40.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7872340425531915
(x['insu'] > 182.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] > 38.0)&(x['mass'] > 18.2)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7532467532467533
(x['age'] > 23.0)&(x['insu'] > 99.0)&(x['skin'] <= 37.0)&(x['pres'] > 82.0)&(x['pedi'] <= 0.734)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 76.0)&(x['pres'] > 76.0)&(x['pres'] > 86.0)&(x['age'] > 22.0)&(x['age'] <= 56.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['skin'] <= 28.0)&(x['pres'] > 98.0)&(x['age'] <= 52.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] > 21.0)&(x['pres'] <= 56.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] <= 8.0)&(x['age'] > 26.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] > 21.0)&(x['skin'] > 8.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7752808988764045
(x['plas'] > 87.0)&(x['mass'] > 29.9)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7012987012987013
(x['pres'] > 75.0)&(x['pres'] > 102.0)&(x['age'] <= 44.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 143.0)&(x['pedi'] > 0.121)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.22135416666666666 Conf: 0.7235294117647059
(x['plas'] > 143.0)&(x['pedi'] <= 0.121) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 49.0)&(x['age'] <= 70.0)&(x['preg'] <= 12.0)&(x['pres'] <= 68.0)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 40.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7582417582417582
(x['age'] > 45.0)&(x['skin'] > 11.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8181818181818182
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 1.292)&(x['mass'] > 38.6)&(x['pres'] <= 86.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 74.0)&(x['preg'] > 8.0)&(x['plas'] > 120.0)&(x['pedi'] > 0.537) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['preg'] <= 15.0)&(x['mass'] > 46.5)&(x['insu'] <= 25.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['skin'] <= 36.0)&(x['skin'] > 20.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 0.0)&(x['skin'] > 43.0)&(x['preg'] <= 11.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 139.0)&(x['pedi'] > 0.443)&(x['pedi'] <= 1.224) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7560975609756098
(x['preg'] > 2.0)&(x['pres'] <= 104.0)&(x['age'] > 37.0)&(x['skin'] > 26.0)&(x['preg'] <= 7.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] > 22.0)&(x['mass'] > 31.1)&(x['skin'] > 44.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 139.0)&(x['pedi'] > 0.443)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['plas'] > 139.0)&(x['pedi'] > 0.443)&(x['age'] > 36.0)&(x['preg'] <= 1.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 139.0)&(x['pedi'] > 0.443)&(x['age'] > 36.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8048780487804879
(x['plas'] > 139.0)&(x['pedi'] > 0.443)&(x['pedi'] > 1.224)&(x['preg'] <= 1.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 79.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['age'] > 31.0)&(x['mass'] > 24.1)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.7755102040816326
(x['age'] > 68.0)&(x['mass'] > 31.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 52.0)&(x['plas'] > 139.0)&(x['pres'] > 98.0)&(x['mass'] > 32.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 304.0)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 194.0)&(x['pedi'] <= 0.443) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 194.0)&(x['pedi'] > 0.443)&(x['pedi'] <= 1.224) => tested_positive LHS Supp:0.0078125 Conf: 1.0
