Generation:
101

Phenotype:
np.where((x['plas'] > 127.0), np.where((x['mass'] > 29.9), np.where((x['insu'] > 543.0), np.where((x['pres'] > 68.0), 'tested_negative', 'tested_positive'), 'tested_positive'), np.where((x['plas'] > 145.0), np.where((x['age'] > 62.0), 'tested_negative', np.where((x['age'] > 26.0), np.where((x['mass'] > 27.3), np.where((x['pres'] > 82.0), 'tested_negative', np.where((x['pedi'] > 0.433), 'tested_negative', np.where((x['preg'] > 6.0), 'tested_negative', 'tested_positive'))), np.where((x['plas'] > 151.0), 'tested_positive', 'tested_negative')), 'tested_negative')), 'tested_negative')), np.where((x['mass'] > 45.4), np.where((x['plas'] > 87.0), np.where((x['plas'] > 122.0), 'tested_negative', np.where((x['skin'] > 56.0), 'tested_negative', np.where((x['pedi'] > 0.126), 'tested_positive', 'tested_negative'))), 'tested_negative'), np.where((x['preg'] > 13.0), 'tested_positive', np.where((x['insu'] > 579.0), 'tested_positive', 'tested_negative'))))

Genotype:
[40376, 54673, 96369, 12305, 14070, 79419, 55773, 18197, 97846, 96309, 66092, 15059, 92178, 37461, 85954, 66384, 34921, 15662, 3871, 63983, 74371, 13677, 97646, 89281, 40337, 12323, 62098, 38815, 80575, 29317, 33731, 7394, 58160, 86207, 5783, 77069, 30278, 88849, 59901, 59589, 49472, 40379, 7298, 3271, 48449, 19326, 88402, 24077, 77830, 35406, 65087, 68296, 90292, 89923, 31792, 41588, 431, 8528, 6287, 55727, 70560, 79265, 85305, 49049, 55317, 7201, 45211, 4716, 36587, 31204, 63723, 58230, 45786, 11603, 32837, 63959, 39050, 47271, 78177, 63401, 86562, 94743, 19969, 7132, 11219, 50058, 71338, 30279, 78883, 96590, 54937, 82824, 10812, 32795, 61990, 20697, 72355, 85419, 2779, 71080, 93485, 6648, 42544, 50737, 94240, 72178, 30349, 1423, 59180, 64783, 73828, 94483, 47151, 37955, 15893, 87216]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 127.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 29.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 543.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 68.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 145.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 62.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 26.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 27.3) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 82.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.433) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 151.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 45.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 87.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 122.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['skin'] >  (<values_feature_3> 56.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.126) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 13.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 579.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ))

Fitness:
0.809007722007722