(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['CreditAmount'] > 8648.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Purpose'] != 'A48')&(np.isin(x['Housing'], ('A151', 'A153')))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] != 'A143')&(x['Housing'] == 'A151')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.013 Conf: 0.9230769230769231
(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['CreditHistory'] != 'A32') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A174')&(x['InstallmentRate'] <= 2.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['Housing'] != 'A151')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] != 'A75')&(x['StatusAccount'] == 'A14')&(x['SavingsAccount'] == 'A63')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 1.0)&(x['Telephone'] == 'A191')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A46', 'A48', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 1.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] > 1.0)&(x['Guarantors'] != 'A103') => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] > 1.0)&(x['Guarantors'] == 'A103')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 70.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['ResidenceSince'] <= 3.0)&(x['StatusAndSex'] == 'A91')&(x['CreditAmount'] <= 5493.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 70.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['ResidenceSince'] > 3.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Guarantors'] == 'A102')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(x['CreditAmount'] <= 1901.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A45')&(x['Property'] == 'A124') => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] != 'A12')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['CreditAmount'] <= 1860.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A12')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['CreditAmount'] <= 1860.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Property'] != 'A122')&(x['ResidenceSince'] <= 3.0)&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['Housing'], ('A151', 'A152')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['ResidenceSince'] <= 3.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))))&(x['Housing'] != 'A152') => True LHS Supp:0.015 Conf: 0.9333333333333333
(x['Property'] != 'A122')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Telephone'] != 'A191')&(x['Guarantors'] != 'A101')&(x['CreditAmount'] > 7418.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Job'], ('A171', 'A173')))&(x['ResidenceSince'] > 3.0)&(x['Housing'] == 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A46')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['Age'] <= 60.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['Job'], ('A171', 'A172'))))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] != 'A12')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['CreditAmount'] <= 1860.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Property'] != 'A122')&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.01 Conf: 0.7
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] > 1.0)&(np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A46')))&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] > 1.0)&(np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A46')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditAmount'] <= 5493.0)&(x['StatusAccount'] != 'A11')&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['CreditAmount'] <= 3552.0)&(x['Telephone'] == 'A191')&(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 26.0) => True LHS Supp:0.01 Conf: 0.7
(x['StatusAccount'] != 'A14')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Purpose'] == 'A40') => True LHS Supp:0.015 Conf: 0.8
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['ForeignWorker'] == 'A201')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A49')))))&(x['CreditAmount'] > 2622.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] != 'A152')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditAmount'] <= 1893.0)&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] == 'A191')&(~np.isin(x['Purpose'], ('A41', 'A44', 'A46', 'A48', 'A49')))&(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAndSex'] != 'A93')&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['CreditAmount'] <= 4351.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['CreditAmount'] > 4351.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.036 Conf: 0.8055555555555556
(~ ((~np.isin(x['CreditHistory'], ('A31', 'A34')))))&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13')&(x['SavingsAccount'] != 'A64')&(x['InstallmentRate'] > 3.0)&(x['Guarantors'] != 'A103')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 33.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A74')&(x['StatusAccount'] == 'A12')&(x['Property'] == 'A124') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] == 'A74')&(x['StatusAccount'] != 'A12')&(x['Property'] == 'A123')&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['StatusAndSex'] != 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['Property'] == 'A124')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 33.0)&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A45')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A45', 'A48', 'A49')))&(np.isin(x['Property'], ('A122', 'A124')))&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['StatusAccount'] != 'A11')&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['DurationMonth'] > 33.0)&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A45')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A45', 'A48', 'A49')))&(np.isin(x['Property'], ('A122', 'A124')))&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Job'], ('A171', 'A173')))&(x['ResidenceSince'] > 3.0)&(x['Housing'] == 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] != 'A14')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['SavingsAccount'] != 'A65')&(x['Age'] > 65.0)&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A173')))&(x['ResidenceSince'] > 3.0)&(x['Property'] != 'A122')&(x['Age'] <= 38.0)&(x['DurationMonth'] > 20.0)&(~ ((np.isin(x['Job'], ('A171', 'A174'))))) => True LHS Supp:0.014 Conf: 0.7857142857142857
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Age'] > 23.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A44')&(x['Age'] <= 22.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A92')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A46', 'A49')))&(x['Guarantors'] == 'A103')&(x['StatusAndSex'] != 'A93')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Age'] <= 52.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['SavingsAccount'] != 'A64')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.016 Conf: 0.875
(x['DurationMonth'] > 36.0)&(x['Age'] <= 52.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['Age'] <= 48.0)&(x['InstallmentPlans'] == 'A142')&(x['InstallmentRate'] <= 3.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(x['ResidenceSince'] <= 3.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['EmploymentSince'] != 'A72')&(~np.isin(x['EmploymentSince'], ('A73', 'A75')))&(x['Property'] != 'A123')&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(np.isin(x['SavingsAccount'], ('A61', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 629.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['DurationMonth'] > 14.0)&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A32')&(x['Purpose'] != 'A42')&(x['Property'] == 'A124')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(x['CreditAmount'] > 10366.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(x['EmploymentSince'] != 'A73')&(np.isin(x['CreditHistory'], ('A31', 'A34')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['EmploymentSince'] != 'A73')&(x['Guarantors'] != 'A102')&(np.isin(x['Purpose'], ('A40', 'A42', 'A45', 'A48', 'A49')))&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['CreditHistory'] != 'A34') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A64')&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['NCredits'] <= 2.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Telephone'] == 'A192')&(x['EmploymentSince'] == 'A73')&(x['Property'] != 'A123') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))))&(x['Telephone'] == 'A191')&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 28.0) => True LHS Supp:0.044 Conf: 0.7272727272727273
(~np.isin(x['Purpose'], ('A41', 'A46', 'A48', 'A49')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.7
(x['InstallmentPlans'] == 'A141')&(x['ResidenceSince'] > 3.0)&(x['Housing'] == 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Telephone'] != 'A192')&(x['EmploymentSince'] != 'A74')&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A48')))&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['Age'] <= 47.0)&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 51.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 8471.0)&(x['ResidenceSince'] > 3.0)&(x['Housing'] == 'A151') => True LHS Supp:0.005 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.016 Conf: 0.875
(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] > 2570.0)&(x['Housing'] == 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62'))) => True LHS Supp:0.008 Conf: 0.75
(x['Age'] > 51.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['ResidenceSince'] > 3.0)&(x['StatusAndSex'] != 'A92')&(x['StatusAccount'] == 'A13')&(x['Age'] > 64.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['Guarantors'] == 'A103')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 40.0)&(x['Housing'] != 'A152')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173'))))) => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditAmount'] <= 2249.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] <= 31.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(x['Telephone'] != 'A191')&(x['InstallmentPlans'] != 'A143')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Age'] <= 43.0)&(x['Property'] != 'A121') => True LHS Supp:0.027 Conf: 0.7037037037037037
(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditAmount'] <= 2249.0)&(x['DurationMonth'] > 16.0) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['DurationMonth'] > 8.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['StatusAndSex'] != 'A91')&(np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.042 Conf: 0.7619047619047619
(x['Guarantors'] == 'A102')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 8471.0)&(x['DurationMonth'] > 48.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A94')&(x['SavingsAccount'] != 'A65')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Housing'] != 'A152')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.047 Conf: 0.7446808510638298
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(x['StatusAccount'] != 'A11')&(x['ResidenceSince'] > 3.0)&(x['Age'] > 36.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74'))))) => True LHS Supp:0.011 Conf: 0.9090909090909091
(x['NCredits'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['Age'] <= 38.0)&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['NCredits'] > 3.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A42')&(x['Property'] != 'A122')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] == 'A92')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] > 1835.0)&(x['CreditHistory'] == 'A30')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.007 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 8471.0)&(x['Age'] > 67.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['CreditAmount'] <= 3186.0)&(x['DurationMonth'] > 40.0) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['ForeignWorker'] == 'A202')&(x['CreditAmount'] > 15945.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['ResidenceSince'] > 3.0)&(x['Housing'] == 'A151') => True LHS Supp:0.008 Conf: 0.875
(x['DurationMonth'] > 28.0)&(x['InstallmentRate'] > 2.0)&(x['NCredits'] > 1.0)&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A151')&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['Age'] <= 29.0) => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['DurationMonth'] > 36.0)&(x['Housing'] == 'A151') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] != 'A151')&(x['ForeignWorker'] != 'A201')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['Property'] == 'A121')&(x['Job'] != 'A171')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['Age'] > 68.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 8471.0)&(x['DurationMonth'] > 14.0)&(x['Housing'] == 'A151') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 8471.0)&(x['DurationMonth'] <= 14.0) => True LHS Supp:0.003 Conf: 1.0
(x['Job'] == 'A173')&(x['ResidenceSince'] > 2.0)&(x['InstallmentRate'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['CreditAmount'] > 4272.0) => True LHS Supp:0.003 Conf: 1.0
(x['Job'] != 'A173')&(x['CreditAmount'] > 13756.0) => True LHS Supp:0.008 Conf: 0.75
(x['ResidenceSince'] <= 3.0)&(x['EmploymentSince'] != 'A75')&(x['InstallmentRate'] > 1.0)&(x['EmploymentSince'] == 'A72')&(x['ResidenceSince'] > 2.0)&(x['ForeignWorker'] != 'A202')&(x['StatusAccount'] == 'A11')&(~np.isin(x['SavingsAccount'], ('A63', 'A65'))) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.008 Conf: 0.75
(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 48.0) => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['CreditAmount'] <= 1941.0)&(x['Job'] == 'A171')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['StatusAndSex'] == 'A92')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['Job'], ('A172', 'A173')))&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A103')&(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAndSex'] != 'A92')&(x['Housing'] != 'A152')&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A73', 'A75')))&(x['CreditAmount'] > 11560.0) => True LHS Supp:0.015 Conf: 0.8666666666666667
(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Purpose'] == 'A40')&(x['ForeignWorker'] != 'A202')&(x['StatusAccount'] == 'A12')&(np.isin(x['Job'], ('A172', 'A174'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Purpose'] == 'A44')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))&(x['CreditAmount'] > 11560.0) => True LHS Supp:0.019 Conf: 0.7894736842105263
(np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(x['DurationMonth'] > 26.0)&(x['Telephone'] == 'A192')&(x['Age'] <= 41.0) => True LHS Supp:0.015 Conf: 0.8
(x['Telephone'] == 'A192')&(x['EmploymentSince'] != 'A71')&(x['DurationMonth'] > 45.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['Age'] > 29.0)&(x['ForeignWorker'] != 'A201')&(x['DurationMonth'] <= 14.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['Age'] > 29.0)&(x['ForeignWorker'] != 'A201')&(x['DurationMonth'] > 14.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['NCredits'] > 2.0)&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['CreditAmount'] > 11560.0) => True LHS Supp:0.022 Conf: 0.7272727272727273
(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['Age'] > 29.0)&(x['ForeignWorker'] != 'A201')&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A46', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 60.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(x['DurationMonth'] > 26.0)&(x['Telephone'] == 'A192')&(x['Age'] <= 41.0) => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['SavingsAccount'] != 'A62')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 1422.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['SavingsAccount'] != 'A62')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 1422.0)&(~np.isin(x['Job'], ('A172', 'A174')))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 14.0)&(x['InstallmentPlans'] != 'A141')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(x['Guarantors'] == 'A102')&(x['CreditHistory'] == 'A32')&(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['CreditAmount'] > 6289.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A46', 'A48', 'A49')))&(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditHistory'] != 'A34')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['NPeopleMain'] <= 1.0)&(x['Job'] != 'A173')&(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['CreditAmount'] <= 3552.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.008 Conf: 0.75
(x['Guarantors'] == 'A102')&(x['InstallmentRate'] <= 3.0)&(x['Age'] <= 23.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A102')))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['StatusAccount'] != 'A12')&(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] > 4113.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A46', 'A49')))&(x['Property'] == 'A121')&(x['DurationMonth'] > 11.0)&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['EmploymentSince'] != 'A73')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 1422.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['EmploymentSince'] != 'A73')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 1422.0)&(~np.isin(x['Job'], ('A172', 'A174')))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['Purpose'] == 'A45')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['Property'] != 'A123')&(x['NCredits'] > 1.0)&(x['ResidenceSince'] <= 2.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A49'))) => True LHS Supp:0.004 Conf: 0.75
(x['Property'] != 'A123')&(x['CreditHistory'] == 'A33')&(x['ResidenceSince'] > 2.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(x['Age'] > 41.0) => True LHS Supp:0.012 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A44', 'A45', 'A46', 'A49')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.005 Conf: 1.0
(x['CreditHistory'] != 'A32')&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A32')&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['SavingsAccount'] == 'A62')&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['StatusAndSex'] == 'A92')&(x['Purpose'] != 'A45')&(x['InstallmentRate'] > 2.0)&(x['Age'] <= 57.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['StatusAndSex'] != 'A92')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 23.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 14.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] == 'A153')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['Age'] > 59.0)&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1295.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['CreditAmount'] <= 1295.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 14.0)&(x['ResidenceSince'] > 2.0)&(x['Age'] <= 36.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['CreditAmount'] <= 1670.0)&(x['StatusAccount'] == 'A11')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))) => True LHS Supp:0.025 Conf: 0.72
(x['ForeignWorker'] != 'A201')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] == 'A143')&(x['NCredits'] > 2.0)&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A14')&(x['NCredits'] <= 3.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['DurationMonth'] > 14.0)&(x['NCredits'] <= 1.0)&(x['DurationMonth'] > 24.0) => True LHS Supp:0.012 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Age'] > 48.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.025 Conf: 0.72
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Age'] > 54.0) => True LHS Supp:0.008 Conf: 0.875
(x['Housing'] == 'A153')&(x['EmploymentSince'] == 'A74')&(x['Telephone'] != 'A192') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A152')&(x['ResidenceSince'] <= 2.0)&(x['StatusAndSex'] == 'A94')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['SavingsAccount'] != 'A61')&(x['NCredits'] > 3.0)&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A45', 'A46', 'A48')))))&(x['Property'] == 'A122')&(x['Job'] == 'A174')&(x['Telephone'] != 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.049 Conf: 0.7346938775510204
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['Property'] != 'A122')&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Housing'] == 'A153')&(x['EmploymentSince'] == 'A74')&(x['Age'] <= 34.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] > 1.0)&(x['Property'] == 'A122')&(x['Job'] == 'A174')&(x['Telephone'] != 'A192') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['EmploymentSince'] != 'A73')&(x['EmploymentSince'] == 'A71')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 48.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44')))&(x['StatusAndSex'] != 'A94')&(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Property'] != 'A124')&(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(x['CreditAmount'] <= 3835.0)&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] <= 1743.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 8471.0)&(x['Job'] == 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 48.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A46', 'A49'))))) => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 8471.0)&(x['Job'] == 'A173')&(np.isin(x['StatusAccount'], ('A11', 'A13'))) => True LHS Supp:0.004 Conf: 1.0
(x['Age'] > 66.0)&(x['CreditAmount'] > 3509.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['EmploymentSince'] == 'A74')&(x['CreditHistory'] != 'A32') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['DurationMonth'] > 28.0)&(x['StatusAndSex'] == 'A94')&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.014 Conf: 0.9285714285714286
(x['Property'] != 'A122')&(np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['DurationMonth'] > 45.0)&(x['Job'] != 'A171')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64'))))) => True LHS Supp:0.03 Conf: 0.8333333333333334
(x['Property'] != 'A122')&(np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['DurationMonth'] <= 45.0)&(x['CreditAmount'] <= 2329.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['Job'] == 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.008 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46', 'A49')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 26.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 26.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['SavingsAccount'] != 'A62') => True LHS Supp:0.019 Conf: 0.7368421052631579
(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAndSex'] == 'A92')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 21.0)&(np.isin(x['Purpose'], ('A44', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A13')&(x['Housing'] != 'A153')&(x['NCredits'] > 2.0)&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A45')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.039 Conf: 0.7692307692307693
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A45')))&(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['Property'], ('A122', 'A124'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 26.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33'))))) => True LHS Supp:0.044 Conf: 0.7045454545454546
(x['DurationMonth'] > 42.0)&(x['ResidenceSince'] > 2.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['CreditAmount'] > 8471.0)&(np.isin(x['StatusAccount'], ('A12', 'A13'))) => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['CreditAmount'] > 8471.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['Guarantors'] == 'A102')&(x['CreditAmount'] > 2124.0) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['SavingsAccount'] != 'A64')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 48.0)&(x['Age'] > 36.0)&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['Job'] != 'A172')&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] > 39.0)&(x['Housing'] == 'A151') => True LHS Supp:0.01 Conf: 0.9
(x['Job'] == 'A171')&(x['Age'] <= 56.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(np.isin(x['Job'], ('A171', 'A172')))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['StatusAccount'] != 'A11')&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['Job'] == 'A174')&(x['CreditHistory'] == 'A32')&(x['EmploymentSince'] != 'A73')&(x['Telephone'] != 'A192')&(~np.isin(x['SavingsAccount'], ('A61', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['Job'] == 'A174')&(x['CreditHistory'] != 'A32')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['DurationMonth'] > 7.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A48', 'A49')))&(x['CreditAmount'] <= 5954.0)&(x['ResidenceSince'] > 2.0)&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(~np.isin(x['CreditHistory'], ('A31', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['Purpose'] == 'A410')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A122')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.063 Conf: 0.7142857142857143
(np.isin(x['Housing'], ('A151', 'A153')))&(x['StatusAndSex'] != 'A91')&(x['EmploymentSince'] == 'A71')&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 22.0)&(x['InstallmentRate'] > 3.0)&(x['EmploymentSince'] != 'A73')&(x['EmploymentSince'] == 'A72')&(~ ((~np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 39.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.038 Conf: 0.7631578947368421
(x['EmploymentSince'] != 'A73')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['DurationMonth'] > 48.0)&(x['Property'] != 'A123') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 1.0)&(x['Telephone'] != 'A191')&(x['DurationMonth'] > 8.0)&(np.isin(x['Job'], ('A171', 'A173')))&(x['CreditAmount'] <= 8358.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['CreditAmount'] > 2828.0)&(x['CreditAmount'] > 4526.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 1.0)&(x['Telephone'] != 'A191')&(x['DurationMonth'] > 8.0)&(np.isin(x['Job'], ('A171', 'A173')))&(x['CreditAmount'] <= 8358.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['CreditAmount'] <= 2828.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 1.0)&(x['Telephone'] != 'A191')&(x['DurationMonth'] > 8.0)&(np.isin(x['Job'], ('A171', 'A173')))&(x['CreditAmount'] <= 8358.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33'))))) => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 1.0)&(x['Telephone'] == 'A191')&(x['InstallmentRate'] <= 3.0)&(x['Age'] <= 21.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditAmount'] <= 8471.0)&(x['SavingsAccount'] == 'A64')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93')))&(x['NCredits'] <= 2.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.01 Conf: 0.8
(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentRate'] > 2.0)&(x['InstallmentRate'] > 3.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 29.0)&(np.isin(x['StatusAccount'], ('A12', 'A13')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['ResidenceSince'] > 2.0)&(x['Housing'] == 'A152')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['ForeignWorker'] != 'A202')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['NCredits'] <= 2.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174'))) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['Telephone'] != 'A192')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['Telephone'] == 'A192')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] <= 29.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.008 Conf: 0.875
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['NCredits'] <= 1.0)&(x['Job'] == 'A172')&(x['Guarantors'] != 'A102')&(x['InstallmentPlans'] != 'A143')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['ForeignWorker'] == 'A202')&(x['Age'] <= 58.0)&(x['CreditAmount'] > 12749.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['StatusAndSex'] != 'A92')&(x['Guarantors'] != 'A103')&(x['NPeopleMain'] <= 1.0)&(x['Purpose'] != 'A45')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['Guarantors'] == 'A102')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.003 Conf: 1.0
(x['Purpose'] == 'A42')&(x['DurationMonth'] > 16.0)&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] == 'A102') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Purpose'] == 'A46')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['Property'] == 'A124')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 4870.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['CreditAmount'] > 3878.0)&(x['Telephone'] != 'A192')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 3612.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['StatusAndSex'] == 'A92')&(~np.isin(x['Job'], ('A171', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A48', 'A49'))))) => True LHS Supp:0.008 Conf: 0.75
(x['CreditAmount'] > 11054.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['Purpose'] == 'A42')&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['InstallmentPlans'] != 'A142')&(x['CreditAmount'] > 3878.0)&(x['Property'] == 'A124') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['StatusAccount'] != 'A12')&(x['Housing'] == 'A151')&(x['Job'] != 'A173')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A12')&(x['Housing'] == 'A151')&(x['Job'] == 'A173')&(x['StatusAndSex'] == 'A94')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A41', 'A43')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Guarantors'] == 'A102')&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A40', 'A41', 'A43')))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Guarantors'] == 'A102')&(x['EmploymentSince'] != 'A75')&(x['EmploymentSince'] != 'A73') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A151')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['Telephone'] != 'A192')&(x['CreditAmount'] > 3568.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33')))))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A46')))&(x['DurationMonth'] > 47.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] <= 21.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A12')&(x['InstallmentPlans'] == 'A143')&(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] > 2.0)&(x['NCredits'] <= 2.0)&(x['CreditAmount'] <= 3349.0)&(x['Purpose'] != 'A410')&(np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A45')))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A12')&(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75'))))) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 41.0)&(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['StatusAccount'] != 'A12') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 42.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.019 Conf: 0.8421052631578947
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['StatusAndSex'] != 'A92')&(x['Housing'] == 'A153')&(x['Property'] == 'A124')&(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['Job'] == 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Guarantors'] == 'A102')&(x['CreditAmount'] <= 3186.0)&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 3.0)&(x['StatusAndSex'] != 'A93')&(x['Telephone'] != 'A192') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(x['NCredits'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(~np.isin(x['EmploymentSince'], ('A74', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['EmploymentSince'] == 'A75')&(x['CreditAmount'] <= 8318.0)&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0)&(x['DurationMonth'] > 33.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A46', 'A48')))&(x['CreditAmount'] > 7297.0)&(x['SavingsAccount'] == 'A62')&(x['NCredits'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A123')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['EmploymentSince'] == 'A74')&(x['CreditAmount'] <= 6143.0)&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0)&(x['DurationMonth'] <= 33.0) => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] > 2.0)&(x['CreditAmount'] <= 1819.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A49')))))&(x['SavingsAccount'] == 'A62')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A46', 'A48')))&(x['Age'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(x['Age'] > 41.0)&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] != 'A192')&(x['Housing'] == 'A153')&(x['Property'] == 'A124')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['Age'] > 58.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A172')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['InstallmentRate'] <= 1.0)&(x['Telephone'] != 'A191')&(x['Age'] > 63.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8471.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(x['ForeignWorker'] != 'A201')&(x['SavingsAccount'] != 'A64')&(x['Age'] > 43.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['Property'] == 'A124')&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46')))))&(x['CreditAmount'] <= 1346.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['Property'] == 'A124')&(~ ((~np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A46')))))&(x['CreditAmount'] > 1346.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~np.isin(x['Job'], ('A173', 'A174')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['DurationMonth'] > 45.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63'))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['DurationMonth'] > 47.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['EmploymentSince'] == 'A72')&(x['Age'] <= 40.0)&(~ ((np.isin(x['Purpose'], ('A41', 'A45', 'A49')))))&(x['ForeignWorker'] == 'A201')&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['StatusAndSex'] != 'A91')&(x['EmploymentSince'] == 'A72')&(x['Age'] > 40.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] > 3.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['InstallmentRate'] <= 3.0)&(x['Job'] == 'A171')&(x['Purpose'] != 'A43') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['CreditHistory'] != 'A34')&(x['CreditHistory'] == 'A31')&(x['InstallmentRate'] > 2.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A45', 'A46')))))&(x['CreditAmount'] <= 5179.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A45', 'A46')))))&(x['CreditAmount'] > 5179.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['InstallmentPlans'] == 'A143')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A45', 'A46')))))&(x['CreditAmount'] > 5179.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.003 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101')&(x['Age'] <= 19.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(x['DurationMonth'] <= 36.0)&(x['Property'] == 'A124')&(x['DurationMonth'] > 14.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.007 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A62', 'A64')))&(x['Property'] != 'A121')&(x['Age'] <= 22.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A48')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['ForeignWorker'] == 'A201')&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.045 Conf: 0.7111111111111111
(x['DurationMonth'] > 40.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A46'))) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 40.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1919.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 1919.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~ ((~np.isin(x['Property'], ('A121', 'A123'))))) => True LHS Supp:0.032 Conf: 0.71875
(x['DurationMonth'] <= 18.0)&(x['SavingsAccount'] == 'A62')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['DurationMonth'] <= 11.0)&(x['Property'] != 'A122')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A45', 'A48', 'A49')))))&(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['NPeopleMain'] > 1.0)&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['StatusAccount'] == 'A12')&(x['CreditAmount'] <= 2246.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Purpose'] == 'A49')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] == 'A71')&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A71')&(x['CreditAmount'] > 1382.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(x['Property'] == 'A123')&(x['InstallmentRate'] <= 1.0)&(x['Job'] != 'A173') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A101')&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['CreditAmount'] > 5248.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A13') => True LHS Supp:0.013 Conf: 0.8461538461538461
(x['CreditAmount'] <= 1768.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['InstallmentRate'] <= 2.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A122')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64'))) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['Property'] != 'A123')&(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] > 1473.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['InstallmentPlans'] == 'A143') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['StatusAndSex'] == 'A94')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 28.0)&(x['InstallmentRate'] <= 3.0)&(x['InstallmentRate'] <= 2.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['CreditAmount'] <= 2150.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1768.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] <= 14.0)&(x['ResidenceSince'] > 2.0)&(x['Age'] <= 36.0) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['CreditAmount'] <= 8471.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 4042.0)&(x['Age'] <= 36.0)&(x['DurationMonth'] <= 10.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 8471.0)&(x['CreditHistory'] != 'A31')&(x['ResidenceSince'] > 2.0)&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62')))))&(x['StatusAndSex'] == 'A93')&(x['Housing'] == 'A151')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 1.0)&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 14.0)&(~np.isin(x['Property'], ('A121', 'A123')))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] == 'A142')&(x['DurationMonth'] > 30.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ResidenceSince'] > 1.0)&(x['DurationMonth'] > 54.0) => True LHS Supp:0.001 Conf: 1.0
