Generation:
101

Phenotype:
np.where((x['CreditAmount'] > 8471.0), np.where((x['CreditHistory'] != 'A31'), 'True', 'False'), np.where((x['StatusAccount'] == 'A11'), np.where((x['DurationMonth'] > 14.0), np.where((~np.isin(x['Property'], ('A121', 'A123'))), np.where((x['InstallmentRate'] > 2.0), 'True', np.where((~np.isin(x['Property'], ('A123', 'A124'))), 'True', 'False')), np.where((x['SavingsAccount'] != 'A62'), 'True', 'False')), np.where((x['ResidenceSince'] <= 2.0), 'False', np.where((x['Age'] <= 36.0), 'True', 'False'))), 'False'))

Genotype:
[19062, 24335, 83770, 78224, 28182, 94735, 2679, 78346, 77855, 8949, 45585, 89924, 73792, 43572, 11323, 38032, 60404, 49061, 47621, 5224, 18228, 54550, 76996, 64285, 43554, 21311, 77933, 93405, 10011, 2553, 12660, 36310, 61002, 28649, 31231, 49031, 48765, 26148, 29568, 90067, 91887, 84181, 8375, 66619, 67719, 38276, 13184, 79184, 11581, 46109, 49977, 79420, 83740, 38924, 38007, 9716, 87075, 19643, 13457, 21782, 14435, 37564]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CreditAmount'] >  (<values_feature_4> 8471.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['CreditHistory'] !=  (<values_feature_2> 'A31') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['StatusAccount'] ==  (<values_feature_0> 'A11') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['DurationMonth'] >  (<values_feature_1> 14.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Property'],  (<subset_values_feature_11> ('A121', 'A123')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['InstallmentRate'] >  (<values_feature_7> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Property'],  (<subset_values_feature_11> ('A123', 'A124')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['SavingsAccount'] !=  (<values_feature_5> 'A62') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ResidenceSince'] <=  (<values_feature_10> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Age'] <=  (<values_feature_12> 36.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.7263859153067297