algorithm = SDAlgorithm for Subgroup Discovery
inputData = "../datasets/UniformFrequency-D.australian_tf_sd/UniformFrequency-Ds0.australian_tf_sd1tra.dat" "../datasets/UniformFrequency-D.australian_tf_sd/UniformFrequency-Ds0.australian_tf_sd1tra.dat" "../datasets/UniformFrequency-D.australian_tf_sd/UniformFrequency-Ds0.australian_tf_sd1tst.dat" ""../datasets/UniformFrequency-D.australian_tf_sd/result1s0e0.txt" " 
outputData = "../results/UniformFrequency-D.SD-Algorithm-SD.australian_tf_sd/result0.tra" "../results/UniformFrequency-D.SD-Algorithm-SD.australian_tf_sd/result0.tst" "../results/UniformFrequency-D.SD-Algorithm-SD.australian_tf_sd/result0e0.txt"  "../results/UniformFrequency-D.SD-Algorithm-SD.australian_tf_sd/result0e1.txt"  "../results/UniformFrequency-D.SD-Algorithm-SD.australian_tf_sd/result0e2.txt"  "../results/UniformFrequency-D.SD-Algorithm-SD.australian_tf_sd/result0e3.txt"  

algorithm = SDAlgorithm
g = 10.0
minSupp = 0.1
beamWidth = 5
numRules = 0
