(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Skrxp'] != 'f')&(x['Simpl'] == 't') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Rimmx'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.8518518518518519
(x['Wkovl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Rxmsq'] != 't')&(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1132665832290363 Conf: 0.925414364640884
(x['Hdchk'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Thrsk'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Katri5'] != 'b')&(x['Wkna8'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.03785982478097622 Conf: 0.9834710743801653
(x['Bkxbq'] == 'f')&(x['Simpl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkona'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 0.8333333333333334
(x['Bkxbq'] != 'f')&(x['Bkon8'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 0.9565217391304348
(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.09543178973717147 Conf: 0.8590163934426229
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 'f')&(x['Bkona'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Bkon8'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bkon8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.004380475594493116 Conf: 0.9285714285714286
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Bkon8'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't')&(x['Mulch'] != 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Simpl'] == 't')&(x['Wkna8'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.017521902377972465 Conf: 0.9464285714285714
(x['Simpl'] == 't')&(x['Wkna8'] == 't')&(x['Bknwy'] == 't')&(x['Bkspr'] == 'f')&(x['Blxwp'] != 't') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wkna8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkpos'] != 't')&(x['Bkxcr'] != 'f')&(x['Thrsk'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Thrsk'] == 't')&(x['Mulch'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bknwy'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(x['Wkovl'] != 't')&(x['Rimmx'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f')&(x['R2ar8'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9788732394366197
(x['Skrxp'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Hdchk'] != 't')&(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Bxqsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] == 't')&(x['Bkxwp'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bxqsq'] != 't')&(x['Dwipd'] == 'g')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Cntxt'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Reskr'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Hdchk'] != 't')&(x['Rkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03879849812265332 Conf: 0.9112903225806451
(x['Bxqsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.9411764705882353
(x['Blxwp'] != 't')&(x['Bkxcr'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.05444305381727159 Conf: 0.8908045977011494
(x['Blxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] == 'g') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Bxqsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Thrsk'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bxqsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] == 't')&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bxqsq'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] == 't')&(x['Rxmsq'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Bkona'] != 'f')&(x['Mulch'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.00969962453066333 Conf: 0.9032258064516129
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Bxqsq'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Blxwp'] == 't')&(x['Wkna8'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.01658322903629537 Conf: 0.9622641509433962
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Bkon8'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7232142857142857
(x['Bkblk'] == 't')&(x['Wkovl'] == 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Wknck'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9767441860465116
(x['Wkna8'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Thrsk'] == 't')&(x['Bkona'] == 'f')&(x['Bkblk'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wknck'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.03629536921151439 Conf: 0.9051724137931034
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Skrxp'] != 'f')&(x['Bkblk'] == 'f')&(x['Bxqsq'] != 't') => True LHS Supp:0.03598247809762203 Conf: 0.7913043478260869
(x['Skrxp'] != 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 0.8
(x['Bkxbq'] == 'f')&(x['Blxwp'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.11858573216520651 Conf: 0.7862796833773087
(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Bxqsq'] != 't')&(x['Bkon8'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7744360902255639
(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] == 't')&(x['Bkona'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bknwy'] == 't')&(x['Wkcti'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkpos'] != 't')&(x['Simpl'] != 'f')&(x['Thrsk'] == 't')&(x['Bkona'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Cntxt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Reskd'] != 'f')&(x['Bkxbq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0015644555694618273 Conf: 0.8
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Rxmsq'] == 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.030663329161451813 Conf: 0.9387755102040817
(x['Qxmsq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't')&(x['Reskr'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Qxmsq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't')&(x['Reskr'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Simpl'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.24217772215269087 Conf: 0.7131782945736435
(x['Cntxt'] != 'f')&(x['Katri5'] == 'n')&(x['Bknwy'] != 'f')&(x['Skrxp'] == 'f') => True LHS Supp:0.012202753441802253 Conf: 0.7692307692307693
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Spcop'] != 't')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.09261576971214018 Conf: 0.8074324324324325
(x['Rimmx'] == 'f')&(x['Simpl'] == 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Cntxt'] != 'f')&(x['Katri5'] == 'n')&(x['Bknwy'] != 'f')&(x['Bkspr'] == 'f') => True LHS Supp:0.013141426783479349 Conf: 0.7142857142857143
(x['Bxqsq'] == 't')&(x['Rkxwp'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Blxwp'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Katri5'] == 'w')&(x['Bkon8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.10137672090112641 Conf: 0.8364197530864198
(x['Bknwy'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['Rimmx'] == 'f')&(x['Bkspr'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.08917396745932415 Conf: 0.9649122807017544
(x['Rimmx'] == 'f')&(x['Bkspr'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.056320400500625784 Conf: 0.7444444444444445
(x['Skewr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.0607008760951189 Conf: 0.711340206185567
(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Qxmsq'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dsopp'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Cntxt'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Bkxwp'] != 'f')&(x['Simpl'] != 't')&(x['Bkona'] == 'f') => True LHS Supp:0.142991239048811 Conf: 0.7571115973741794
(x['Reskr'] != 't')&(x['Skach'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Dsopp'] != 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Rimmx'] == 'f')&(x['Dwipd'] != 'l')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.08479349186483104 Conf: 0.977859778597786
(x['Rimmx'] == 'f')&(x['Dwipd'] != 'l')&(x['Wkpos'] != 't') => True LHS Supp:0.04474342928660826 Conf: 0.7412587412587412
(x['Rimmx'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.2093241551939925 Conf: 0.726457399103139
(x['Bkxcr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 'f') => True LHS Supp:0.002190237797246558 Conf: 0.7142857142857143
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkovl'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Dsopp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.04630788485607009 Conf: 0.831081081081081
(x['Rimmx'] == 'f')&(x['Qxmsq'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Reskr'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.75
(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] == 'f')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.16426783479349186 Conf: 0.758095238095238
(x['Bkxwp'] != 'f')&(x['Simpl'] == 'f')&(x['Skewr'] != 't') => True LHS Supp:0.03911138923654568 Conf: 0.784
(x['Bkxwp'] != 'f')&(x['Simpl'] == 'f')&(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Katri5'] != 'w') => True LHS Supp:0.07916145181476845 Conf: 0.7747035573122529
(x['Bkxwp'] != 'f')&(x['Simpl'] == 'f')&(x['Skewr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.008448060075093867 Conf: 0.7407407407407407
(x['Cntxt'] != 't')&(x['Katri5'] != 'n')&(x['R2ar8'] == 't') => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Qxmsq'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.00688360450563204 Conf: 0.8181818181818182
(x['Wkna8'] != 't')&(x['Qxmsq'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.00688360450563204 Conf: 0.8181818181818182
(x['Skrxp'] != 'f')&(x['Wkcti'] != 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Cntxt'] != 't')&(x['Reskd'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] == 'f')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.15362953692115144 Conf: 0.790224032586558
(x['Skrxp'] != 'f')&(x['Wkcti'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.8205128205128205
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] == 'f')&(x['Mulch'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.03660826032540676 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Skewr'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.10137672090112641 Conf: 0.9506172839506173
(x['Wknck'] != 'f')&(x['Reskd'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] == 'f')&(x['Bknwy'] == 't') => True LHS Supp:0.0353566958698373 Conf: 0.7787610619469026
(x['Skewr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.008135168961201502 Conf: 0.9230769230769231
(x['Bkblk'] != 'f')&(x['Dsopp'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 0.7058823529411765
(x['Bkon8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Wkovl'] == 'f')&(x['Rxmsq'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.10638297872340426 Conf: 0.7617647058823529
(x['Wknck'] != 'f')&(x['Reskd'] == 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.28222778473091364 Conf: 0.950110864745011
(x['Bxqsq'] != 'f')&(x['Bknwy'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.02346683354192741 Conf: 0.8933333333333333
(x['Bkona'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.01939924906132666 Conf: 0.7419354838709677
(x['Bkona'] == 'f')&(x['Bxqsq'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.24061326658322904 Conf: 0.7984395318595578
(x['Bkona'] == 'f')&(x['Bxqsq'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.006257822277847309 Conf: 1.0
(x['Bkona'] == 'f')&(x['Bxqsq'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Dsopp'] != 'f')&(x['Cntxt'] != 't')&(x['Simpl'] == 't')&(x['Bknwy'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkona'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Dsopp'] != 'f')&(x['Cntxt'] != 't')&(x['Simpl'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bknwy'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.02190237797246558 Conf: 0.7857142857142857
(x['Bkxbq'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.015957446808510637 Conf: 0.9411764705882353
(x['Rkxwp'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] == 't') => True LHS Supp:0.023779724655819776 Conf: 1.0
(x['Bkxcr'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['Dsopp'] != 'f')&(x['R2ar8'] != 'f')&(x['Bkspr'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 0.75
(x['Dsopp'] != 'f')&(x['R2ar8'] != 'f')&(x['Bkspr'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.019712140175219023 Conf: 0.7142857142857143
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.2562578222778473 Conf: 0.9511599511599511
(x['Wkpos'] == 'f')&(x['Thrsk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.1846057571964956 Conf: 0.7423728813559322
(x['Dsopp'] != 'f')&(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.016896120150187734 Conf: 0.7777777777777778
(x['Bkona'] == 'f')&(x['Bknwy'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.285982478097622 Conf: 0.7483588621444202
(x['Bkona'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] != 'f')&(x['Wkovl'] == 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(x['Bknwy'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 't')&(x['Rkxwp'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.017521902377972465 Conf: 1.0
(x['Dsopp'] != 'f')&(x['R2ar8'] != 'f')&(x['Bkspr'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Skach'] == 'f')&(x['Rkxwp'] == 'f')&(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.27753441802252815 Conf: 0.7531003382187148
(x['Skach'] == 'f')&(x['Rkxwp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3094493116395494 Conf: 0.7189079878665319
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Wkcti'] != 'f')&(x['Dwipd'] == 'g') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkona'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Rxmsq'] == 'f')&(x['Mulch'] != 't')&(x['Wkcti'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.24593241551939926 Conf: 0.772264631043257
(x['Wkcti'] == 'f')&(x['Bkxwp'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.03629536921151439 Conf: 0.9396551724137931
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Wkpos'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.07446808510638298 Conf: 0.9663865546218487
(x['Simpl'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Dwipd'] != 'g')&(x['Bkxbq'] == 'f') => True LHS Supp:0.014705882352941176 Conf: 0.851063829787234
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Bkon8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2553191489361702 Conf: 0.9509803921568627
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.03254067584480601 Conf: 0.7788461538461539
(x['Rkxwp'] != 't')&(x['R2ar8'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskr'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskr'] == 't')&(x['Wkpos'] != 'f')&(x['Simpl'] == 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkona'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.01658322903629537 Conf: 0.8490566037735849
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2647058823529412 Conf: 0.9527186761229315
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rimmx'] == 'f')&(x['Bkblk'] != 'f')&(x['Wkovl'] != 't') => True LHS Supp:0.02690863579474343 Conf: 0.8372093023255814
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.07259073842302878 Conf: 0.7974137931034483
(x['Hdchk'] != 't')&(x['R2ar8'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(x['Skrxp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.04818523153942428 Conf: 0.8116883116883117
(x['Rimmx'] == 'f')&(x['Bknwy'] == 't')&(x['Thrsk'] != 'f')&(x['Katri5'] == 'n') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bknwy'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.04536921151439299 Conf: 0.7034482758620689
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.04098873591989988 Conf: 1.0
(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3429286608260325 Conf: 0.7354014598540146
(x['Wknck'] != 't')&(x['Rkxwp'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.1548811013767209 Conf: 0.7737373737373737
(x['Rimmx'] == 'f')&(x['Wkcti'] != 'f')&(x['Wkpos'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxcr'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rimmx'] == 'f')&(x['Wknck'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.010638297872340425 Conf: 0.9117647058823529
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f')&(x['Bkon8'] == 'f')&(x['Bkona'] != 'f')&(x['Rimmx'] == 'f')&(x['Skewr'] != 'f')&(x['Rkxwp'] != 't') => True LHS Supp:0.009073842302878598 Conf: 0.896551724137931
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f')&(x['Bkon8'] == 'f')&(x['Bkona'] != 'f')&(x['Rimmx'] == 'f')&(x['Skewr'] == 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Hdchk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2690863579474343 Conf: 0.9534883720930233
(x['Wknck'] == 'f')&(x['Dwipd'] != 'g')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.8065573770491803
(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bxqsq'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.10262828535669587 Conf: 0.7439024390243902
(x['R2ar8'] == 'f')&(x['Rkxwp'] != 't')&(x['Wtoeg'] == 'n')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 0.9333333333333333
(x['Bkon8'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.05319148936170213 Conf: 0.888235294117647
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Spcop'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2690863579474343 Conf: 0.9534883720930233
(x['Bkon8'] != 'f')&(x['Wkcti'] != 'f')&(x['Blxwp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Wkcti'] != 'f')&(x['Blxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.018147684605757195 Conf: 0.7931034482758621
(x['Katri5'] != 'w')&(x['Bkxcr'] != 'f')&(x['R2ar8'] != 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.034730913642052566 Conf: 0.7927927927927928
(x['Bkspr'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04630788485607009 Conf: 0.8918918918918919
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkspr'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.03160200250312891 Conf: 0.9108910891089109
(x['Rkxwp'] == 't')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.05913642052565707 Conf: 0.7566137566137566
(x['Rkxwp'] == 't')&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] == 't')&(x['Wkna8'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Reskr'] != 't')&(x['Bkxcr'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 1.0
(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Bkspr'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['Skrxp'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.011576971214017523 Conf: 0.8648648648648649
(x['Bkon8'] != 'f')&(x['Wtoeg'] == 'n') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Wkpos'] != 't')&(x['Reskr'] == 'f')&(x['Wkcti'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.06758448060075094 Conf: 0.8055555555555556
(x['Wkpos'] != 't')&(x['Reskr'] == 'f')&(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkona'] != 't')&(x['Wknck'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.041927409261576974 Conf: 0.9253731343283582
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.20431789737171463 Conf: 0.7917304747320061
(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] != 'f')&(x['Wkovl'] != 't')&(x['Dwipd'] == 'g')&(x['Bkxbq'] != 't') => True LHS Supp:0.016896120150187734 Conf: 0.9814814814814815
(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] == 'f')&(x['Simpl'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.0597622027534418 Conf: 0.7329842931937173
(x['Dwipd'] == 'g')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.10450563204005006 Conf: 0.8622754491017964
(x['Wkcti'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Thrsk'] != 't')&(x['Rxmsq'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.00688360450563204 Conf: 1.0
(x['Bknwy'] == 't')&(x['Wknck'] == 'f')&(x['Dsopp'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Dwipd'] == 'g')&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 1.0
(x['Cntxt'] != 't')&(x['Bkona'] != 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.9722222222222222
(x['Reskr'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Reskr'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2997496871088861 Conf: 0.7411273486430062
(x['Reskr'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.027221526908635794 Conf: 0.9770114942528736
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] == 'l')&(x['Qxmsq'] != 't') => True LHS Supp:0.03660826032540676 Conf: 0.7008547008547008
(x['Bkxbq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.17959949937421776 Conf: 0.7804878048780488
(x['Cntxt'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.11608260325406758 Conf: 0.7304582210242587
(x['Rkxwp'] == 'f')&(x['Reskd'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9557522123893806
(x['Skach'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.18491864831038798 Conf: 0.8595600676818951
(x['Mulch'] == 'f')&(x['Skewr'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.02409261576971214 Conf: 0.7792207792207793
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] != 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 0.7142857142857143
(x['Wkcti'] != 't')&(x['Bkblk'] != 'f')&(x['Wkovl'] != 't')&(np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.030663329161451813 Conf: 0.8469387755102041
(x['Bkxbq'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkcti'] != 't')&(x['Bkblk'] != 'f')&(x['Wkovl'] != 't') => True LHS Supp:0.05006257822277847 Conf: 0.70625
(x['Bkblk'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Wkcti'] != 't')&(x['Simpl'] == 'f')&(x['Wkpos'] == 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.07321652065081352 Conf: 0.8076923076923077
(x['Qxmsq'] == 'f')&(x['Rxmsq'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Bkona'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] == 't')&(x['Bxqsq'] == 'f') => True LHS Supp:0.012202753441802253 Conf: 0.8974358974358975
(x['Simpl'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.022215269086357948 Conf: 0.9154929577464789
(x['Wkpos'] != 't')&(x['Wknck'] != 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.06351689612015018 Conf: 0.8522167487684729
(x['R2ar8'] == 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.13548185231539425 Conf: 0.7806004618937644
(x['Rkxwp'] != 't')&(x['Wknck'] != 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.19524405506883605 Conf: 0.8189102564102564
(x['Wkpos'] != 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.021589486858573217 Conf: 0.8695652173913043
(x['Wkpos'] != 't')&(x['Wknck'] != 'f')&(x['R2ar8'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.05350438047559449 Conf: 0.9181286549707602
(x['Dsopp'] != 'f')&(x['Wkovl'] == 't')&(x['R2ar8'] == 'f')&(x['Bknwy'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3160200250312891 Conf: 0.7574257425742574
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.9821428571428571
(x['Dsopp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Bkon8'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] != 't')&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.08948685857321652 Conf: 0.7832167832167832
(x['Bkon8'] == 'f')&(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0425531914893617 Conf: 0.9485294117647058
(x['Cntxt'] == 'f')&(x['Blxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.014705882352941176 Conf: 0.8936170212765957
(x['Bkspr'] == 't')&(x['Bkxbq'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 0.9047619047619048
(x['Katri5'] != 'n')&(x['Bkxcr'] != 't')&(x['Reskr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Rxmsq'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.0172090112640801 Conf: 0.8181818181818182
(x['Bkon8'] == 't')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.9166666666666666
(x['Bkon8'] == 't')&(x['Bknwy'] != 't')&(x['Wkna8'] == 'f')&(x['Wknck'] != 't')&(x['Wtoeg'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.00688360450563204 Conf: 1.0
(x['R2ar8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dsopp'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.016896120150187734 Conf: 0.7962962962962963
(x['Thrsk'] != 't')&(x['Bkspr'] != 't')&(x['Wknck'] == 't')&(x['Wkovl'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.01783479349186483 Conf: 0.9122807017543859
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskd'] != 'f')&(x['Thrsk'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkxcr'] == 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.8571428571428571
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.006570713391739674 Conf: 0.8095238095238095
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['Wtoeg'] == 'n')&(x['Wknck'] == 't') => True LHS Supp:0.18617021276595744 Conf: 0.957983193277311
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 'f')&(x['Bkblk'] == 't')&(x['Blxwp'] != 'f') => True LHS Supp:0.011889862327909888 Conf: 0.7631578947368421
(x['Dsopp'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.05100125156445557 Conf: 0.7607361963190185
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f')&(x['Wkna8'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.011889862327909888 Conf: 0.9473684210526315
(x['Thrsk'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 't')&(x['Skach'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.23153942428035043 Conf: 0.8067567567567567
(x['Bkxbq'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.022841051314142678 Conf: 0.8493150684931506
(x['Dwipd'] == 'g')&(x['Bxqsq'] == 't') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Bkblk'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.014392991239048811 Conf: 0.8478260869565217
(x['Skewr'] != 'f')&(x['Reskr'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.1774092615769712 Conf: 0.7795414462081128
(x['Skrxp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.8321167883211679
(x['Simpl'] == 't')&(x['Thrsk'] != 't')&(x['Skach'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 't')&(x['Dwipd'] != 'g')&(x['Wknck'] != 'f')&(x['Wtoeg'] != 'n') => True LHS Supp:0.033479349186483105 Conf: 0.7663551401869159
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkon8'] != 't')&(x['Bkona'] != 'f')&(x['Bkblk'] == 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bknwy'] != 't')&(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.19806007509386733 Conf: 0.9873617693522907
(x['Rimmx'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(np.isin(x['Katri5'], ('n', 'w')))&(x['R2ar8'] == 't')&(x['Dwipd'] != 'g')&(x['Wknck'] != 'f')&(x['Bxqsq'] != 't') => True LHS Supp:0.07509386733416772 Conf: 0.7833333333333333
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Skewr'] == 't')&(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.18366708385481853 Conf: 0.8432708688245315
(x['Bkxbq'] == 't')&(x['Bkspr'] == 'f')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Blxwp'] == 't')&(x['Bkblk'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03629536921151439 Conf: 0.7241379310344828
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 'f')&(x['Wkovl'] != 't') => True LHS Supp:0.04036295369211514 Conf: 0.7984496124031008
(x['Bkona'] == 't')&(x['Thrsk'] != 't')&(x['Dsopp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.01032540675844806 Conf: 0.8787878787878788
(x['Wknck'] != 'f')&(x['Bkon8'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.01376720901126408 Conf: 1.0
(x['Blxwp'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(x['Thrsk'] != 't')&(x['Dsopp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.04380475594493116 Conf: 0.8714285714285714
(x['Bkona'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0425531914893617 Conf: 0.7647058823529411
(x['Wtoeg'] == 't')&(x['Rxmsq'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.7
