--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: MESDIF for Subgroup Discovery
Input file name training: ../datasets/car_tf_sd/car_tf_sd.dat
Input file name test: ../datasets/car_tf_sd/car_tf_sd.dat
Rules file name: ../results/MESDIF-SD.car_tf_sd/result0e0.txt
Tracking file name: ../results/MESDIF-SD.car_tf_sd/result0e2.txt
Random generator seed: 21345678
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Number of individuals in the Elite Population: 3
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.0
Rules representation: CAN
Objective 1: COMP
Objective 2: UNUS
Objective 3: FCNF

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 1728
Number of variables: 6
@relation car
@attribute Buying{vhigh,high,med,low}
@attribute Maint{vhigh,high,med,low}
@attribute Doors{2,3,4,5more}
@attribute Persons{2,4,more}
@attribute Lug_boot{small,med,big}
@attribute Safety{low,med,high}
@attribute Acceptability{False,True}
@inputs Buying, Maint, Doors, Persons, Lug_boot, Safety
@outputs Acceptability


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10031

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 1:

Genetic Algorithm execution finished
	Number of Generations = 164
	Number of Evaluations = 10031

--------------------------------------------
|             Execution results            |
--------------------------------------------
