--------------------------------------------
|              Parameters Echo             |
--------------------------------------------
Algorithm name: SD-SDIGA for Subgroup Discovery
Input file name training: ../datasets/tic-tac-toe_tf_sd/tic-tac-toe_tf_sd.dat
Input file name test: ../datasets/tic-tac-toe_tf_sd/tic-tac-toe_tf_sd.dat
Rules file name: ../results/SDIGA-SD.tic-tac-toe_tf_sd/result0e0.txt
Tracking file name: ../results/SDIGA-SD.tic-tac-toe_tf_sd/result0e2.txt
Random generator seed: 81234567
Selected class of the target variable: not established
Number of labels for the continuous variables: 3
Number of evaluations: 10000
Number of individuals in the Population: 100
Cross probability: 0.6
Mutation probability: 0.01
Minimum confidence: 0.6
Rules representation: CAN
Objective 1: COMP(Weight: 0.4)
Objective 2: FCNF(Weight: 0.3)
Objective 3: UNUS(Weight: 0.3)
Perform Local Search: true

--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------


--------------------------------------------
|               Dataset Echo               |
--------------------------------------------
Number of examples: 958
Number of variables: 9
@relation tic-tac-toe
@attribute TopLeft{x,o,b}
@attribute TopMiddle{x,o,b}
@attribute TopRight{x,o,b}
@attribute MiddleLeft{x,o,b}
@attribute MiddleMiddle{o,b,x}
@attribute MiddleRight{o,b,x}
@attribute BottomLeft{x,o,b}
@attribute BottomMiddle{o,x,b}
@attribute BottomRight{o,x,b}
@attribute Class{False,True}
@inputs TopLeft, TopMiddle, TopRight, MiddleLeft, MiddleMiddle, MiddleRight, BottomLeft, BottomMiddle, BottomRight
@outputs Class


--------------------------------------------
|       Computation of the info gain       |
--------------------------------------------
Points for computation of the info gain:
Information Gain of the variables:

--------------------------------------------
|             Execution results            |
--------------------------------------------

Class 0:
   # 3285 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3293 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.471246
   # 3304 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3319 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.12460064
   # 3303 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.5846645
   # 3286 generations, 10003 evaluations
	Rule not stored (low confidence or support)

Class 1:
   # 3285 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3293 generations, 10002 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3304 generations, 10003 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3319 generations, 10001 evaluations
	Rule not improved by Local search. Support = 0.10843374
   # 3303 generations, 10001 evaluations
	Rule not stored (low confidence or support)
