Generation:
101

Phenotype:
np.where((x['Al'] > 1.48091), np.where((x['Si'] > 73.7524), 'True', np.where((x['Ca'] <= 9.13144), 'False', np.where((x['Ba'] <= 0.2394), 'True', 'False'))), np.where((x['Ca'] <= 8.59344), np.where((x['Mg'] <= 3.52914), np.where((x['Mg'] > 3.15198), 'False', 'True'), 'False'), 'False'))

Genotype:
[33310, 56093, 41088, 80183, 25064, 2407, 58027, 85645, 29873, 80851, 95750, 97282, 9537, 63016, 22331, 79780, 33546, 77770, 81070, 92723, 86785, 5041, 30073, 75374, 54618, 35074, 79890, 75683, 81778, 62178, 98903, 55985, 67816, 88479, 31718, 31145, 83083, 62422, 56153, 70303, 20577, 10742, 21953, 408]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 1.48091) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Si'] >  (<values_feature_4> 73.7524) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ca'] <=  (<values_feature_6> 9.13144) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.2394) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ca'] <=  (<values_feature_6> 8.59344) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Mg'] <=  (<values_feature_2> 3.52914) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 3.15198) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9522794929797013