GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
	Variable F7 = Label 0 	 (-2.959 -1.293 0.37300003)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F3 = Label 0 	 (-3.302 -1.409 0.4840001)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
   Consecuent: negative

