GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable ChestPainType = Label 1 	 (1.0 2.5 4.0)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

