(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Qxmsq'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.1927409261576971 Conf: 0.7288961038961039
(x['Wkcti'] != 'f')&(x['Dwipd'] == 'g') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Bkon8'] != 'f')&(x['Wtoeg'] != 't') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Bkxbq'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.02409261576971214 Conf: 0.8831168831168831
(x['Bkxbq'] != 't')&(x['Bkona'] == 't') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(x['Bkxwp'] != 'f')&(x['Bkxbq'] == 'f')&(x['Thrsk'] != 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.11389236545682102 Conf: 0.8159340659340659
(x['Bkxwp'] != 'f')&(x['Bkxbq'] == 'f')&(x['Thrsk'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dsopp'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Wknck'] != 'f')&(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.30632040050062576 Conf: 0.7395301327885597
(x['Wkcti'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.041927409261576974 Conf: 0.9328358208955224
(x['Rkxwp'] != 'f')&(x['Skrxp'] == 't')&(x['Mulch'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.005632040050062578 Conf: 0.8333333333333334
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Cntxt'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Skrxp'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Simpl'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.14205256570713393 Conf: 0.737885462555066
(x['Stlmt'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Wkcti'] != 'f')&(x['Mulch'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Simpl'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.20056320400500627 Conf: 0.7457098283931357
(x['Dsopp'] != 't')&(x['R2ar8'] != 't')&(x['Bxqsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] == 't')&(x['Bkspr'] == 't') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Bkspr'] != 't')&(x['Rimmx'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkpos'] == 'f') => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Bxqsq'] == 't')&(x['Wtoeg'] != 't')&(x['Dsopp'] == 'f')&(x['Blxwp'] == 'f')&(x['Katri5'] != 'w') => True LHS Supp:0.09887359198998748 Conf: 0.8164556962025317
(x['Bxqsq'] == 't')&(x['Wtoeg'] != 't')&(x['Dsopp'] == 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.08354192740926157 Conf: 0.9363295880149812
(x['Wknck'] != 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.2202753441802253 Conf: 0.7627840909090909
(x['Dsopp'] != 't')&(x['Spcop'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Cntxt'] != 't')&(x['Thrsk'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkblk'] != 't') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Bknwy'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.025657071339173967 Conf: 1.0
(x['Mulch'] == 't') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Bkxcr'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.17897371714643304 Conf: 0.7482517482517482
(x['Wkcti'] == 'f')&(x['Reskr'] == 't') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Wkovl'] == 't')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.123279098873592 Conf: 0.766497461928934
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 'f')&(x['R2ar8'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.008135168961201502 Conf: 0.8461538461538461
(x['Bkxbq'] != 't')&(x['Thrsk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.15362953692115144 Conf: 0.8167006109979633
(x['Cntxt'] != 't')&(x['Thrsk'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] != 'f')&(x['R2ar8'] == 'f')&(x['Blxwp'] == 't') => True LHS Supp:0.00969962453066333 Conf: 0.7419354838709677
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Wkcti'] != 'f')&(x['Thrsk'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 'f')&(x['Bkxwp'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.02002503128911139 Conf: 0.796875
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 't')&(x['Bkxwp'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.14424280350438048 Conf: 0.7527114967462039
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['R2ar8'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.004380475594493116 Conf: 1.0
(x['Mulch'] != 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 0.8571428571428571
(x['Mulch'] != 'f')&(x['Bkona'] == 'f')&(x['Stlmt'] != 't')&(x['Wknck'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.006257822277847309 Conf: 0.95
(x['Mulch'] != 'f')&(x['Bkona'] == 'f')&(x['Stlmt'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.02753441802252816 Conf: 0.875
(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wtoeg'] != 't')&(x['Katri5'] != 'b')&(x['Wknck'] == 't') => True LHS Supp:0.21120150187734668 Conf: 0.7807407407407407
(x['Bkxwp'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.09856070087609511 Conf: 0.9301587301587302
(x['Wkcti'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] != 'f') => True LHS Supp:0.02909887359198999 Conf: 0.9032258064516129
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] == 't') => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Rkxwp'] != 't')&(x['Wknck'] == 'f')&(x['Dsopp'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Cntxt'] != 't') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Rkxwp'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3119524405506884 Conf: 0.7211634904714143
(x['Wtoeg'] != 'n')&(x['Rxmsq'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Skewr'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.026595744680851064 Conf: 0.7647058823529411
(x['Katri5'] != 'w')&(x['Wknck'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.036921151439299124 Conf: 0.9745762711864406
(x['Wkna8'] == 'f')&(x['Dwipd'] != 'g')&(x['Bkblk'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.012828535669586983 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Blxwp'] == 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.04474342928660826 Conf: 0.8041958041958042
(x['Wkpos'] == 'f')&(x['Blxwp'] == 't')&(x['Rkxwp'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.011264080100125156 Conf: 0.75
(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.026282853566958697 Conf: 0.75
(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Wknck'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.16176470588235295 Conf: 0.7833655705996132
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Dwipd'] != 'g')&(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02909887359198999 Conf: 0.7096774193548387
(x['Wkcti'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Reskr'] != 'f')&(x['Wkovl'] != 'f')&(x['Bkona'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Wkpos'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Bkspr'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['Bkspr'] != 'f')&(x['Wknck'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] != 't') => True LHS Supp:0.02127659574468085 Conf: 0.7352941176470589
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkovl'] != 't')&(x['Bkxcr'] != 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Dsopp'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Bkxcr'] == 't')&(x['Bkona'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskd'] == 'f')&(x['Rkxwp'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.15331664580725907 Conf: 0.7285714285714285
(x['Cntxt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Bkxbq'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.18147684605757197 Conf: 0.7206896551724138
(x['Spcop'] != 't')&(x['Wkcti'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.15550688360450562 Conf: 0.7002012072434608
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wtoeg'] == 'n')&(x['Dsopp'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wknck'] == 'f')&(x['Reskr'] == 't')&(x['Dsopp'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f')&(x['Bkxwp'] != 'f')&(x['Wknck'] == 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkspr'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.028785982478097622 Conf: 0.7608695652173914
(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.10763454317897372 Conf: 0.7645348837209303
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.16708385481852314 Conf: 0.7471910112359551
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Dwipd'] != 'g')&(x['Bkxbq'] != 't')&(x['Rkxwp'] == 't')&(x['Thrsk'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 0.9047619047619048
(x['Bkspr'] != 'f')&(x['Stlmt'] != 't')&(x['Wkovl'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Qxmsq'] == 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Bkspr'] != 'f')&(x['Stlmt'] != 't')&(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wkna8'] != 'f')&(x['Bkona'] != 't') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Bknwy'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(x['Skewr'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.02972465581977472 Conf: 0.7578947368421053
(x['Bknwy'] != 'f')&(x['Cntxt'] != 't')&(x['Wkovl'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 0.75
(x['Rimmx'] == 'f')&(x['Wknck'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] == 't') => True LHS Supp:0.009386733416770964 Conf: 1.0
(x['Katri5'] != 'n')&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['R2ar8'] != 't')&(x['Skach'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Hdchk'] != 't')&(x['Mulch'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04818523153942428 Conf: 0.9025974025974026
(x['Skach'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Wknck'] != 't')&(x['Stlmt'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.08948685857321652 Conf: 0.7902097902097902
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Rkxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.04098873591989988 Conf: 0.916030534351145
(x['Simpl'] != 'f')&(x['Skach'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] != 't')&(x['Bkxcr'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Qxmsq'] != 'f')&(x['Reskr'] != 'f')&(x['Wkcti'] != 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Qxmsq'] != 'f')&(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxcr'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Qxmsq'] == 't')&(x['Wkpos'] == 'f')&(x['Wkcti'] != 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Reskd'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wtoeg'] == 'n')&(x['Bkxwp'] == 'f')&(x['Wknck'] == 'f')&(x['Bkxbq'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Wtoeg'] != 'n')&(x['Skewr'] == 't')&(x['Rkxwp'] == 't') => True LHS Supp:0.011889862327909888 Conf: 0.7368421052631579
(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't') => True LHS Supp:0.02409261576971214 Conf: 0.7662337662337663
(x['Rxmsq'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.01095118898623279 Conf: 1.0
(x['Rimmx'] == 'f')&(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.18053817271589487 Conf: 0.7833622183708839
(x['Bkspr'] != 't')&(x['Bxqsq'] != 'f')&(x['Reskr'] != 't') => True LHS Supp:0.17052565707133918 Conf: 0.7743119266055046
(x['Bkspr'] != 't')&(x['Bxqsq'] != 'f')&(x['Reskr'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.02127659574468085 Conf: 0.8235294117647058
(x['Bkspr'] != 't')&(x['Bxqsq'] != 'f')&(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Wkna8'] != 't')&(x['Rimmx'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Simpl'] != 't') => True LHS Supp:0.2074468085106383 Conf: 0.7239819004524887
(x['Wkpos'] == 'f')&(x['Stlmt'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 0.8947368421052632
(x['Reskr'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.9196428571428571
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] == 'f')&(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.09292866082603254 Conf: 0.8148148148148148
(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Rkxwp'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.26846057571964954 Conf: 0.7447552447552448
(x['Bkblk'] == 'f')&(x['Bkxwp'] == 't')&(x['Katri5'] != 'w') => True LHS Supp:0.15613266583229035 Conf: 0.7274549098196392
(x['Bkon8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.015331664580725907 Conf: 0.8979591836734694
(x['Bkon8'] == 't')&(x['Wknck'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.9629629629629629
(x['Spcop'] != 't')&(x['Bkxbq'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.09856070087609511 Conf: 0.819047619047619
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxcr'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.8148148148148148
(x['Wknck'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.05100125156445557 Conf: 0.803680981595092
(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] == 'f')&(x['Wkovl'] != 't')&(x['Reskr'] == 't') => True LHS Supp:0.0172090112640801 Conf: 0.7272727272727273
(x['Bknwy'] != 't')&(x['Bxqsq'] != 't')&(x['R2ar8'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Mulch'] == 't')&(x['Simpl'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.01783479349186483 Conf: 0.9298245614035088
(x['Mulch'] == 't')&(x['Simpl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Dsopp'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Skach'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dwipd'] == 'l')&(x['Rkxwp'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.03410513141426783 Conf: 0.7706422018348624
(x['Rimmx'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Bkxcr'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02190237797246558 Conf: 0.9285714285714286
(x['R2ar8'] == 'f')&(x['Qxmsq'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.7291666666666666
(x['Mulch'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.04224030037546934 Conf: 0.8592592592592593
(x['Wkna8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(x['Bkon8'] == 'f')&(x['Thrsk'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.17928660826032541 Conf: 0.7364746945898778
(x['Rkxwp'] != 't')&(x['Reskr'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.7674418604651163
(x['Skrxp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04411764705882353 Conf: 0.9290780141843972
(x['Bknwy'] != 't')&(x['Bxqsq'] != 'f')&(x['Wkovl'] != 't')&(x['Dsopp'] == 'f') => True LHS Supp:0.07822277847309136 Conf: 0.88
(x['Bxqsq'] == 'f')&(x['Bkblk'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Bknwy'] != 't')&(x['Bxqsq'] != 'f')&(x['Wkovl'] != 't')&(x['Dsopp'] == 'f')&(x['R2ar8'] != 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Wkovl'] != 't')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] != 'f') => True LHS Supp:0.04755944931163955 Conf: 0.9407894736842105
(x['Bknwy'] != 't')&(x['Bxqsq'] != 'f')&(x['Wkovl'] != 't')&(x['Dsopp'] == 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.04474342928660826 Conf: 0.972027972027972
(x['Wkcti'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Rkxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Bxqsq'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.016270337922403004 Conf: 0.9038461538461539
(x['Cntxt'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Blxwp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] == 'f')&(x['Cntxt'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.056320400500625784 Conf: 0.9222222222222223
(x['Dsopp'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.05100125156445557 Conf: 0.7607361963190185
(x['Wknck'] != 't')&(x['Bkxwp'] == 't')&(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.008135168961201502 Conf: 0.7692307692307693
(x['Wknck'] != 't')&(x['Bkxwp'] == 't')&(x['Reskr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkxcr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Bkspr'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] != 'f') => True LHS Supp:0.03160200250312891 Conf: 0.9108910891089109
(x['R2ar8'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.05506883604505632 Conf: 0.7045454545454546
(x['Rkxwp'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.039737171464330416 Conf: 0.9606299212598425
(x['Bkxwp'] != 'f')&(x['Hdchk'] != 't')&(x['Qxmsq'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.007822277847309137 Conf: 0.92
(x['Wkovl'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Qxmsq'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Qxmsq'] == 'f')&(x['Mulch'] != 'f')&(x['Bkspr'] != 't')&(x['Wkcti'] != 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Reskr'] == 't')&(x['Rkxwp'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkspr'] == 'f')&(x['Bknwy'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(x['Reskr'] != 'f')&(x['Cntxt'] == 'f')&(x['Bkspr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.012828535669586983 Conf: 0.9512195121951219
(x['Reskr'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Skrxp'] == 'f')&(x['Bkblk'] == 'f')&(x['Reskr'] == 'f')&(x['Bkspr'] == 'f')&(x['Wtoeg'] == 'n')&(x['Cntxt'] == 'f')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Bkon8'] != 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.027221526908635794 Conf: 0.8160919540229885
(x['Bkblk'] != 'f')&(x['Dsopp'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.8205128205128205
(x['Bkblk'] != 'f')&(x['Dsopp'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.004067584480600751 Conf: 0.9230769230769231
(x['Bkblk'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Skrxp'] == 'f')&(x['Bkblk'] == 'f')&(x['Reskr'] == 'f')&(x['Bkspr'] == 'f')&(x['Wtoeg'] == 'n')&(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.05819774718397998 Conf: 0.7311827956989247
(x['Wkpos'] != 't')&(x['Dsopp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.021589486858573217 Conf: 0.7681159420289855
(x['Bkon8'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Bkblk'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkspr'] == 'f')&(x['Wtoeg'] == 'n')&(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.06445556946182729 Conf: 0.8786407766990292
(x['Wkcti'] != 'f')&(x['Blxwp'] != 't')&(x['Bkxbq'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] == 't') => True LHS Supp:0.005944931163954944 Conf: 1.0
(x['Wkcti'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Bkona'] != 'f')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkna8'] == 't')&(x['Reskr'] != 't') => True LHS Supp:0.031914893617021274 Conf: 0.9509803921568627
(x['Reskd'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Skewr'] != 'f')&(x['Wkcti'] == 't')&(x['Reskr'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Wkovl'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.9767441860465116
(x['Reskr'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Rimmx'] == 'f')&(x['Rxmsq'] == 'f')&(x['Wkcti'] == 't')&(x['Bkona'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.008135168961201502 Conf: 0.7307692307692307
(x['Hdchk'] != 't')&(x['Bkxcr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['R2ar8'] == 't')&(x['Skrxp'] == 't')&(x['Dsopp'] == 'f') => True LHS Supp:0.027221526908635794 Conf: 0.8275862068965517
(x['Dwipd'] == 'g')&(x['Wknck'] != 'f') => True LHS Supp:0.10607008760951189 Conf: 0.8643067846607669
(x['Rkxwp'] == 'f')&(x['Bkon8'] != 'f')&(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.005319148936170213 Conf: 0.9411764705882353
(x['Rkxwp'] == 'f')&(x['Bkon8'] != 'f')&(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bknwy'] != 't')&(x['Bkxcr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['Simpl'] != 't')&(x['Bkxcr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.09136420525657071 Conf: 0.9006849315068494
(x['Hdchk'] != 't')&(x['Bknwy'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(x['Dsopp'] != 'f')&(x['Bkspr'] != 'f') => True LHS Supp:0.002190237797246558 Conf: 0.7142857142857143
(x['Dsopp'] == 'f')&(x['Rkxwp'] != 't')&(x['Cntxt'] != 't')&(x['Bkxcr'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.0050062578222778474 Conf: 0.8125
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] == 'l')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Qxmsq'] == 'f') => True LHS Supp:0.03660826032540676 Conf: 0.7008547008547008
(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] == 't')&(x['Bkblk'] != 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.15050062578222778 Conf: 0.7900207900207901
(x['Blxwp'] != 't')&(x['Bkxcr'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.04224030037546934 Conf: 0.8518518518518519
(x['Mulch'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.04130162703379224 Conf: 0.9772727272727273
(x['Bkona'] != 'f')&(x['Katri5'] != 'w')&(x['Bkxbq'] != 't') => True LHS Supp:0.018460575719649562 Conf: 0.7966101694915254
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Reskd'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Bkon8'] != 't')&(x['Bkblk'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.034730913642052566 Conf: 0.7297297297297297
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(x['Wknck'] != 'f')&(x['Reskr'] != 't')&(x['Bkona'] != 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.2690863579474343 Conf: 0.7302325581395349
(x['Wknck'] != 'f')&(x['Reskr'] != 't')&(x['Bkona'] == 't') => True LHS Supp:0.03566958698372966 Conf: 0.7982456140350878
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.019712140175219023 Conf: 0.8253968253968254
(x['Bkona'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkovl'] == 't')&(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.20181476846057572 Conf: 0.7891472868217054
(x['Bkona'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Katri5'] != 'w')&(x['Bkona'] != 'f')&(x['Wkcti'] != 't')&(x['Bkblk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Wknck'] != 't')&(x['Cntxt'] != 't')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.015331664580725907 Conf: 0.9795918367346939
(x['Wkcti'] == 't')&(x['Qxmsq'] != 't')&(x['Skach'] != 't')&(x['Simpl'] != 'f')&(x['Bkxbq'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkblk'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Reskd'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
