Generation:
101

Phenotype:
np.where((x['Rimmx'] != 'f'), 'False', np.where((x['Wknck'] == 't'), 'True', np.where((~np.isin(x['Katri5'], ('n', 'w'))), 'True', np.where((x['Bxqsq'] == 'f'), 'False', 'True'))))

Genotype:
[5934, 91317, 88868, 42880, 3135, 95814, 21076, 78992, 78404, 7367, 90397, 55699, 6296, 85063, 54936, 35506, 57257, 93641, 44662, 31844, 30681, 48488, 51845, 49126, 35555, 17777]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Rimmx'] !=  (<values_feature_20> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Wknck'] ==  (<values_feature_32> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Katri5'],  (<subset_values_feature_14> ('n', 'w')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bxqsq'] ==  (<values_feature_9> 'f') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ))

Fitness:
0.9019407419044206