(x['Right-weight'] <= 2.0) => True LHS Supp:0.4 Conf: 0.76
(x['Left-weight'] > 3.0) => True LHS Supp:0.4 Conf: 0.736
(x['Right-weight'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Left-weight'] > 4.0) => True LHS Supp:0.2 Conf: 0.776
(x['Right-distance'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Right-distance'] <= 2.0) => True LHS Supp:0.4 Conf: 0.76
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.48 Conf: 0.7466666666666667
(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.12 Conf: 0.88
(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.24 Conf: 0.8533333333333334
(x['Left-distance'] > 3.0) => True LHS Supp:0.4 Conf: 0.736
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.16 Conf: 0.91
(x['Left-distance'] > 4.0) => True LHS Supp:0.2 Conf: 0.776
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] > 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.0384 Conf: 0.9166666666666666
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.288 Conf: 0.8722222222222222
(x['Right-weight'] <= 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.16 Conf: 0.87
(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.24 Conf: 0.8666666666666667
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.096 Conf: 0.9
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.36 Conf: 0.7911111111111111
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.192 Conf: 0.925
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.24 Conf: 0.8533333333333334
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.16 Conf: 0.91
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.32 Conf: 0.795
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.12 Conf: 0.9466666666666667
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.12 Conf: 0.88
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.08 Conf: 0.94
(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.48 Conf: 0.7466666666666667
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Left-distance'] > 3.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.048 Conf: 0.9666666666666667
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Left-distance'] > 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.24 Conf: 0.9
(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.16 Conf: 0.92
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.48 Conf: 0.73
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.48 Conf: 0.7466666666666667
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 3.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] > 1.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.0288 Conf: 1.0
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.32 Conf: 0.815
(x['Right-weight'] <= 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.08 Conf: 0.98
(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.08 Conf: 0.98
(x['Left-distance'] <= 1.0)&(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.008 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-weight'] > 2.0)&(x['Left-weight'] > 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.08 Conf: 0.94
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Left-distance'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.32 Conf: 0.795
(x['Right-weight'] <= 1.0)&(x['Right-distance'] > 4.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.008 Conf: 1.0
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-weight'] > 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.16 Conf: 0.87
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.32 Conf: 0.795
(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.24 Conf: 0.8533333333333334
(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.24 Conf: 0.8666666666666667
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] > 3.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.16 Conf: 0.93
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.32 Conf: 0.815
(x['Left-distance'] <= 3.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.0768 Conf: 0.9375
(x['Left-distance'] <= 3.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 1.0)&(x['Left-weight'] <= 1.0)&(x['Left-distance'] <= 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0016 Conf: 1.0
(x['Left-distance'] <= 3.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 1.0)&(x['Left-weight'] <= 1.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.0064 Conf: 1.0
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.1024 Conf: 0.984375
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.24 Conf: 0.9
(x['Left-distance'] <= 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0128 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.48 Conf: 0.7466666666666667
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.12 Conf: 0.88
(x['Right-weight'] <= 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.08 Conf: 0.98
(x['Left-weight'] > 2.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.32 Conf: 0.83
(x['Left-distance'] > 3.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.256 Conf: 0.8875
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.12 Conf: 0.9333333333333333
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.256 Conf: 0.8875
(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.12 Conf: 0.96
(x['Left-distance'] > 3.0)&(x['Right-distance'] > 3.0)&(x['Left-weight'] > 3.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 3.0)&(x['Right-weight'] > 4.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.0288 Conf: 0.9444444444444444
(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.24 Conf: 0.8533333333333334
(x['Right-distance'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 3.0)&(x['Right-weight'] > 4.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.0064 Conf: 1.0
(x['Left-distance'] > 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.32 Conf: 0.83
(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.08 Conf: 0.94
(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.12 Conf: 0.96
(x['Left-weight'] > 3.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.048 Conf: 0.9666666666666667
(x['Left-weight'] > 3.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.16 Conf: 0.92
(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.12 Conf: 0.88
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.16 Conf: 0.92
(x['Left-distance'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.288 Conf: 0.8666666666666667
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.16 Conf: 0.95
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8041666666666667
(x['Right-weight'] <= 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.12 Conf: 0.9466666666666667
(x['Right-weight'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.144 Conf: 0.9444444444444444
(x['Left-weight'] > 1.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.12 Conf: 0.9066666666666666
(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.16 Conf: 0.92
(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.12 Conf: 0.9333333333333333
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.73
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.096 Conf: 0.9666666666666667
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Right-distance'] <= 1.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.12 Conf: 0.96
(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.1024 Conf: 0.953125
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Left-weight'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.288 Conf: 0.8666666666666667
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0)&(x['Right-weight'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0288 Conf: 0.9444444444444444
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.32 Conf: 0.795
(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] > 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0192 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.12 Conf: 0.96
(x['Right-distance'] <= 4.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] > 3.0)&(x['Left-distance'] > 4.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.0096 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 4.0)&(x['Right-weight'] > 2.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.032 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Left-distance'] <= 3.0)&(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.072 Conf: 0.8888888888888888
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.288 Conf: 0.9055555555555556
(x['Left-distance'] > 2.0)&(x['Right-weight'] > 2.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] > 4.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.008 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Right-weight'] > 2.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] > 4.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0064 Conf: 1.0
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.256 Conf: 0.8875
(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.192 Conf: 0.9416666666666667
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.064 Conf: 0.95
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] <= 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0096 Conf: 1.0
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.192 Conf: 0.9666666666666667
(x['Left-distance'] > 3.0)&(x['Left-weight'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.016 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Left-distance'] <= 3.0)&(x['Right-distance'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.0432 Conf: 0.9629629629629629
(x['Left-weight'] <= 3.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.024 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Left-distance'] <= 2.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.024 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Left-distance'] <= 2.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] <= 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.0144 Conf: 1.0
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.16 Conf: 0.82
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.0144 Conf: 1.0
(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.16 Conf: 0.82
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
