Generation:
101

Phenotype:
np.where((x['Left-distance'] <= 2.0), np.where((x['Right-distance'] > 2.0), 'False', np.where((x['Right-weight'] <= 2.0), 'True', 'False')), np.where((x['Right-weight'] > 2.0), np.where((x['Right-distance'] > 1.0), np.where((x['Left-weight'] <= 3.0), 'False', 'True'), 'True'), 'True'))

Genotype:
[9056, 13154, 9505, 71936, 49556, 81257, 51311, 54761, 31151, 35074, 24426, 79444, 12470, 52161, 92363, 44877, 34793, 46768, 38402, 46885, 41614, 50856, 63500, 62343, 5499, 30415, 73536, 71080, 22400, 94722, 45953, 75404, 17263, 83781, 44327, 99639, 62817, 46917]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-weight'] >  (<values_feature_2> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.8210617305208782