Generation:
101

Phenotype:
np.where((x['Fe'] <= 0.0357), np.where((x['RI'] > 1.51657164), np.where((x['Al'] <= 1.17917), 'False', np.where((x['Ca'] > 9.06688), 'True', 'False')), np.where((x['K'] <= 0.68931), 'False', np.where((x['Si'] <= 71.5012), 'True', 'False'))), 'False')

Genotype:
[34912, 30732, 59210, 26821, 30178, 6319, 31554, 74835, 45544, 25312, 31845, 60686, 7789, 47764, 69040, 21151, 11103, 94892, 95601, 19843, 85471, 95876, 10150, 83020, 67235, 61541, 86011, 21430, 73494, 38764, 71671, 24618, 62237, 25831, 39031, 94898, 54147, 95332]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Fe'] <=  (<values_feature_8> 0.0357) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['RI'] >  (<values_feature_0> 1.51657164) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Al'] <=  (<values_feature_3> 1.17917) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ca'] >  (<values_feature_6> 9.06688) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['K'] <=  (<values_feature_5> 0.68931) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Si'] <=  (<values_feature_4> 71.5012) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9618235943837609