(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21669106881405564 Conf: 0.9932432432432432
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.24011713030746706 Conf: 0.8475609756097561
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2518301610541728 Conf: 0.9709302325581395
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9662921348314607
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.10688140556368961 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['NormalNucleoli'] > 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.06588579795021962 Conf: 0.9777777777777777
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.363103953147877 Conf: 0.8709677419354839
(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.07906295754026355 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9223300970873787
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3557833089311859 Conf: 0.8765432098765432
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.20351390922401172 Conf: 0.8561151079136691
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['CellShape'] <= 7.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.12884333821376281 Conf: 0.9431818181818182
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['BlandChromatin'] <= 3.0)&(x['CellSize'] <= 7.0)&(x['EpithelialSize'] <= 3.0)&(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 2.0) => True LHS Supp:0.010248901903367497 Conf: 0.7142857142857143
(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.19765739385065886 Conf: 0.9481481481481482
(x['MarginalAdhesion'] > 7.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.9064039408866995
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9219512195121952
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.40702781844802344 Conf: 0.802158273381295
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.794425087108014
(x['CellShape'] > 1.0)&(x['ClumpThickness'] <= 9.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2342606149341142 Conf: 0.93125
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.24597364568081992 Conf: 0.9464285714285714
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9555555555555556
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.04978038067349927 Conf: 0.8823529411764706
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.021961932650073207 Conf: 0.7333333333333333
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['CellShape'] <= 8.0)&(x['CellSize'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.32503660322108346 Conf: 0.8198198198198198
(x['ClumpThickness'] <= 6.0)&(x['Mitoses'] <= 3.0)&(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 0.8
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3118594436310395 Conf: 0.7652582159624414
(x['Mitoses'] <= 4.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.09077598828696926 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26939970717423134 Conf: 0.9619565217391305
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42313323572474376 Conf: 0.740484429065744
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9470588235294117
(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 0.8571428571428571
(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28989751098096633 Conf: 0.9444444444444444
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['NormalNucleoli'] <= 7.0)&(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.03953147877013177 Conf: 0.9629629629629629
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1376281112737921 Conf: 0.9893617021276596
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.1595900439238653 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.26939970717423134 Conf: 0.9293478260869565
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9353233830845771
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4612005856515373 Conf: 0.7428571428571429
(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.15666178623718888 Conf: 0.9532710280373832
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.04538799414348463 Conf: 0.9354838709677419
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] <= 7.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] > 5.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.34260614934114203 Conf: 0.9145299145299145
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.1259150805270864 Conf: 0.9767441860465116
(x['NormalNucleoli'] <= 9.0)&(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17276720351390923 Conf: 0.9745762711864406
(x['CellShape'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4216691068814056 Conf: 0.8159722222222222
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 9.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.17715959004392387 Conf: 0.9834710743801653
(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 9.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.18887262079062958 Conf: 0.9844961240310077
(x['CellShape'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.15373352855051245 Conf: 0.9904761904761905
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9791666666666666
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['EpithelialSize'] <= 8.0)&(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.19472913616398244 Conf: 0.9398496240601504
(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2240117130307467 Conf: 0.8758169934640523
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3557833089311859 Conf: 0.8559670781893004
(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['Mitoses'] <= 4.0)&(x['CellSize'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.09956076134699854 Conf: 0.9558823529411765
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.16544655929721816 Conf: 0.8584070796460177
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] <= 3.0)&(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9540816326530612
(x['Mitoses'] <= 8.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.12445095168374817 Conf: 0.9647058823529412
