GENERATED RULE 0
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Al = Label 0 	 (-1.315 0.29 1.895)
	Variable K = Label 1 	 (0.0 3.105 6.21)
	Variable Ca = Label 0 	 (0.049999714 5.43 10.809999)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Al = Label 1 	 (0.29 1.895 3.5)
	Variable Ba = Label 1 	 (0.0 1.575 3.15)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Na = Label 0 	 (7.4049997 10.73 14.054999)
	Variable Al = Label 2 	 (1.895 3.5 5.105)
	Variable Si = Label 0 	 (67.009995 69.81 72.61)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Al = Label 2 	 (1.895 3.5 5.105)
	Variable Ba = Label 0 	 (-1.575 0.0 1.575)
   Consecuent: True

