GENERATED RULE 0
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 2 	 (1.5 2.0 2.5)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 1 	 (1.0 1.5 2.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 2 	 (1.5 2.0 2.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 2 	 (1.5 2.0 2.5)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 1 	 (1.0 1.5 2.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 1 	 (1.0 1.5 2.0)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable SpleenPalpable = Label 0 	 (0.5 1.0 1.5)
	Variable Ascites = Label 2 	 (1.5 2.0 2.5)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable Histology = Label 1 	 (1.0 1.5 2.0)
   Consecuent: True

