(x['MalicAcid'] > 1.24)&(x['OD280/OD315'] <= 2.63)&(x['NonflavanoidsPhenols'] > 0.32)&(x['ColorIntensity'] > 4.35) => True LHS Supp:0.21348314606741572 Conf: 0.9210526315789473
(x['Magnesium'] > 102.0)&(x['flavanoids'] > 0.6)&(x['OD280/OD315'] <= 3.22)&(x['Proline'] <= 1295.0)&(x['Ash'] > 2.28)&(x['NonflavanoidsPhenols'] > 0.45)&(x['MalicAcid'] > 1.24)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 2.9)&(x['Alcohol'] <= 13.3)&(x['MalicAcid'] <= 3.88)&(x['NonflavanoidsPhenols'] > 0.26)&(x['AlcalinityOfAsh'] > 16.8)&(x['AlcalinityOfAsh'] > 18.6)&(x['Ash'] > 2.32)&(x['flavanoids'] <= 1.85) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Proline'] <= 937.0)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Ash'] > 2.15)&(x['ColorIntensity'] > 3.52)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proline'] <= 937.0)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Ash'] > 2.15)&(x['ColorIntensity'] > 3.52)&(x['AlcalinityOfAsh'] > 17.2)&(x['flavanoids'] <= 2.37) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['Proline'] <= 937.0)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Ash'] > 2.15)&(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 3.1)&(x['flavanoids'] <= 2.37) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['NonflavanoidsPhenols'] > 0.17)&(x['ColorIntensity'] > 6.38)&(x['Hue'] <= 1.12)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Ash'] > 2.17)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Magnesium'] <= 132.0)&(x['ColorIntensity'] <= 5.65)&(x['Alcohol'] > 12.07)&(x['Proanthocyanins'] <= 1.41)&(x['Proline'] <= 1080.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['MalicAcid'] > 1.97)&(x['TotalPhenols'] <= 3.2)&(x['OD280/OD315'] <= 2.74)&(x['Magnesium'] > 81.0) => True LHS Supp:0.25842696629213485 Conf: 0.8913043478260869
(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.2752808988764045 Conf: 0.9795918367346939
(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.13)&(x['Proline'] > 465.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.25842696629213485 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.6)&(x['Hue'] <= 1.16)&(x['TotalPhenols'] > 1.92)&(x['OD280/OD315'] <= 2.72)&(x['Hue'] <= 1.02)&(x['Alcohol'] > 12.25) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Hue'] <= 0.94)&(x['AlcalinityOfAsh'] <= 25.5)&(x['Proanthocyanins'] <= 1.64)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['OD280/OD315'] <= 2.48)&(x['AlcalinityOfAsh'] <= 25.5)&(x['Proanthocyanins'] <= 1.64)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['Hue'] <= 1.16)&(x['Alcohol'] <= 14.23)&(x['Proanthocyanins'] <= 1.64)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['Magnesium'] <= 139.0)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.13)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.2640449438202247 Conf: 1.0
(x['ColorIntensity'] > 3.84)&(x['Ash'] <= 2.87)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['ColorIntensity'] > 3.84)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 2.5) => True LHS Supp:0.3146067415730337 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 17.1)&(x['NonflavanoidsPhenols'] > 0.14)&(x['TotalPhenols'] <= 2.63)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['TotalPhenols'] <= 3.02)&(x['Hue'] <= 1.07)&(x['OD280/OD315'] <= 2.77) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Magnesium'] <= 132.0)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.3202247191011236 Conf: 0.8421052631578947
(x['MalicAcid'] <= 3.98)&(x['Alcohol'] > 13.41)&(x['Proline'] <= 1080.0)&(x['OD280/OD315'] <= 3.28)&(x['NonflavanoidsPhenols'] > 0.27)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['flavanoids'] <= 2.52)&(x['flavanoids'] <= 2.04)&(x['Hue'] <= 1.03) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['ColorIntensity'] > 3.8)&(x['Hue'] <= 1.13)&(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.2752808988764045 Conf: 0.9795918367346939
(x['NonflavanoidsPhenols'] > 0.28)&(x['flavanoids'] <= 1.64)&(x['Magnesium'] <= 107.0)&(x['ColorIntensity'] > 3.21)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['NonflavanoidsPhenols'] > 0.14)&(x['OD280/OD315'] <= 3.44)&(x['Ash'] > 2.0)&(x['OD280/OD315'] > 1.33)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['Alcohol'] > 12.82)&(x['Hue'] <= 1.23)&(x['Ash'] > 2.51)&(x['TotalPhenols'] <= 3.1)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Ash'] <= 2.87) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] > 355.0)&(x['Hue'] <= 1.45)&(x['Hue'] > 0.54)&(x['Proanthocyanins'] > 0.55)&(x['Ash'] <= 2.72)&(x['MalicAcid'] > 1.71)&(x['Hue'] <= 0.78) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['Proanthocyanins'] <= 1.61)&(x['Hue'] <= 1.0)&(x['Magnesium'] > 82.0)&(x['Magnesium'] <= 124.0) => True LHS Supp:0.33146067415730335 Conf: 0.7457627118644068
(x['Magnesium'] > 80.0)&(x['flavanoids'] <= 1.76)&(x['Ash'] > 1.98)&(x['Hue'] <= 0.95) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
