(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.32 Conf: 0.845
(x['Right-weight'] > 2.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.1152 Conf: 0.9166666666666666
(x['Right-weight'] <= 4.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.288 Conf: 0.7722222222222223
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.096 Conf: 0.9833333333333333
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 1.0)&(x['Right-distance'] > 3.0)&(x['Left-distance'] <= 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0128 Conf: 1.0
(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.1152 Conf: 0.8194444444444444
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] <= 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0432 Conf: 0.8518518518518519
(x['Left-weight'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.1536 Conf: 0.8645833333333334
(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.2304 Conf: 0.7152777777777778
(x['Right-weight'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Left-weight'] <= 2.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 2.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0256 Conf: 0.9375
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.192 Conf: 0.9666666666666667
(x['Right-distance'] <= 2.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.256 Conf: 0.80625
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-weight'] <= 1.0)&(x['Left-distance'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.008 Conf: 1.0
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 1.0)&(x['Left-distance'] <= 3.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.0384 Conf: 0.9583333333333334
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Left-weight'] <= 1.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.0128 Conf: 1.0
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.3072 Conf: 0.8072916666666666
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Right-weight'] <= 3.0)&(x['Left-distance'] <= 3.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0576 Conf: 0.9722222222222222
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-weight'] <= 3.0)&(x['Left-distance'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0432 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.8583333333333333
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.096 Conf: 0.95
(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-distance'] <= 3.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.064 Conf: 0.975
(x['Left-weight'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Right-weight'] <= 3.0)&(x['Right-distance'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.1536 Conf: 0.9270833333333334
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.192 Conf: 0.9416666666666667
(x['Right-weight'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.8583333333333333
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.256 Conf: 0.84375
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Right-distance'] <= 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
