GENERATED RULE 0
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable preg = Label 0 	 (-8.5 0.0 8.5)
	Variable skin = Label 1 	 (0.0 49.5 99.0)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 0 	 (-1.093 0.078 1.249)
	Variable age = Label 0 	 (-9.0 21.0 51.0)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable preg = Label 0 	 (-8.5 0.0 8.5)
	Variable skin = Label 2 	 (49.5 99.0 148.5)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable mass = Label 2 	 (33.55 67.1 100.649994)
	Variable pedi = Label 0 	 (-1.093 0.078 1.249)
	Variable age = Label 1 	 (21.0 51.0 81.0)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable insu = Label 2 	 (423.0 846.0 1269.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

