(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.23133235724743778 Conf: 0.8544303797468354
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.31478770131771594 Conf: 0.9162790697674419
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.33528550512445093 Conf: 0.9170305676855895
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4612005856515373 Conf: 0.7428571428571429
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] <= 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.1815519765739385 Conf: 0.9435483870967742
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.17276720351390923 Conf: 0.7711864406779662
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21815519765739386 Conf: 0.9731543624161074
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.12298682284040996 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 1.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.18301610541727673 Conf: 0.952
(x['BareNuclei'] > 1.0)&(x['CellShape'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellShape'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.08052708638360176 Conf: 0.9090909090909091
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] <= 9.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9603960396039604
(x['BlandChromatin'] <= 9.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.28257686676427524 Conf: 0.9430051813471503
(x['BlandChromatin'] <= 9.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.16251830161054173 Conf: 0.972972972972973
(x['CellShape'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4216691068814056 Conf: 0.8159722222222222
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.13177159590043924 Conf: 0.9888888888888889
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3484626647144949 Conf: 0.8613445378151261
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['CellShape'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2547584187408492 Conf: 0.9827586206896551
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2518301610541728 Conf: 0.9825581395348837
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30307467057101023 Conf: 0.9371980676328503
(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.26061493411420206 Conf: 0.9438202247191011
(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] <= 9.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2972181551976574 Conf: 0.7389162561576355
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17130307467057102 Conf: 0.9743589743589743
(x['Mitoses'] <= 2.0)&(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] > 3.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] <= 9.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] > 3.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.07027818448023426 Conf: 0.9166666666666666
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 9.0) => True LHS Supp:0.07759882869692533 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1595900439238653 Conf: 0.9541284403669725
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9932885906040269
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23865300146412885 Conf: 0.9263803680981595
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.08931185944363104 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.20644216691068815 Conf: 0.9361702127659575
(x['BareNuclei'] > 6.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.15519765739385066 Conf: 0.9528301886792453
(x['MarginalAdhesion'] > 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.0746705710102489 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2840409956076135 Conf: 0.9639175257731959
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.3323572474377745 Conf: 0.8281938325991189
(x['NormalNucleoli'] <= 7.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.0746705710102489 Conf: 0.9411764705882353
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] <= 1.0)&(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.12005856515373353 Conf: 0.9634146341463414
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7704918032786885
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24890190336749635 Conf: 0.9823529411764705
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1259150805270864 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2635431918008785 Conf: 0.9388888888888889
(x['BareNuclei'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9595375722543352
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.8936170212765957
(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.27232796486090777 Conf: 0.9247311827956989
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.10102489019033675 Conf: 0.8695652173913043
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9821428571428571
(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2005856515373353 Conf: 0.9416058394160584
