(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 0.3)&(x['PetalLength'] <= 5.8)&(x['SepalWidth'] > 2.5)&(x['SepalLength'] <= 5.9)&(x['PetalWidth'] > 2.2) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] > 2.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 4.3)&(x['SepalLength'] > 4.7)&(x['PetalLength'] > 4.8)&(x['PetalLength'] <= 5.8)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2 Conf: 1.0
(x['PetalWidth'] > 0.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 3.8)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] > 5.2)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] <= 6.4)&(x['SepalWidth'] <= 3.2)&(x['PetalLength'] <= 5.1)&(x['PetalWidth'] > 1.9) => True LHS Supp:0.02 Conf: 1.0
(x['PetalLength'] > 4.3)&(x['SepalWidth'] <= 3.6)&(x['PetalWidth'] <= 2.4)&(x['SepalLength'] <= 6.7)&(x['PetalLength'] > 4.5) => True LHS Supp:0.2733333333333333 Conf: 0.7317073170731707
(x['SepalWidth'] > 2.0)&(x['SepalLength'] <= 7.3)&(x['PetalLength'] > 4.5) => True LHS Supp:0.37333333333333335 Conf: 0.75
(x['PetalLength'] > 4.3)&(x['SepalWidth'] <= 3.6)&(x['PetalWidth'] <= 2.4)&(x['SepalLength'] <= 6.4)&(x['PetalLength'] > 4.5) => True LHS Supp:0.19333333333333333 Conf: 0.7586206896551724
(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 4.3)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalWidth'] > 0.5)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 5.3)&(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7619047619047619
(x['SepalLength'] > 4.6)&(x['SepalWidth'] <= 3.7)&(x['PetalWidth'] > 1.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.29333333333333333 Conf: 0.9772727272727273
(x['SepalWidth'] <= 4.2)&(x['SepalLength'] > 4.4)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 0.6)&(x['SepalLength'] > 5.2)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalWidth'] <= 3.9)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.7) => True LHS Supp:0.35333333333333333 Conf: 0.9056603773584906
(x['PetalLength'] > 3.6)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 4.8)&(x['PetalLength'] > 3.0)&(x['SepalWidth'] <= 3.1)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.31333333333333335 Conf: 0.7659574468085106
(x['SepalWidth'] <= 3.2)&(x['PetalWidth'] > 0.6)&(x['SepalLength'] > 5.2)&(x['PetalLength'] > 4.7) => True LHS Supp:0.31333333333333335 Conf: 0.8723404255319149
(x['SepalLength'] > 4.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 6.1)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24 Conf: 1.0
(x['SepalLength'] > 5.1)&(x['PetalLength'] > 3.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] <= 4.0)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalWidth'] <= 4.2)&(x['SepalLength'] > 4.3)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalWidth'] <= 3.2)&(x['SepalLength'] > 4.3)&(x['PetalLength'] <= 6.6)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.25333333333333335 Conf: 0.9473684210526315
(x['PetalWidth'] > 0.5)&(x['SepalLength'] > 5.3)&(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 5.1) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
