<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.65" antecedent_support="0.66" consequent_support="0.75" confidence="1.0" lift="1.34" conviction="37.93" certainFactor="0.98" netConf="0.72" yulesQ="1.0" nAttributes="2"/>
<rule id="1" rule_support="0.11" antecedent_support="0.15" consequent_support="0.14" confidence="0.73" lift="5.37" conviction="3.13" certainFactor="0.68" netConf="0.7" yulesQ="0.98" nAttributes="2"/>
<rule id="2" rule_support="0.08" antecedent_support="0.09" consequent_support="0.1" confidence="0.83" lift="8.44" conviction="5.24" certainFactor="0.81" netConf="0.8" yulesQ="0.99" nAttributes="2"/>
<rule id="3" rule_support="0.58" antecedent_support="0.6" consequent_support="0.66" confidence="0.98" lift="1.51" conviction="15.71" certainFactor="0.94" netConf="0.81" yulesQ="1.0" nAttributes="2"/>
<rule id="4" rule_support="0.6" antecedent_support="0.62" consequent_support="0.66" confidence="0.98" lift="1.5" conviction="12.19" certainFactor="0.92" netConf="0.83" yulesQ="1.0" nAttributes="2"/>
<rule id="5" rule_support="0.09" antecedent_support="0.1" consequent_support="0.14" confidence="0.83" lift="6.1" conviction="4.84" certainFactor="0.8" netConf="0.77" yulesQ="0.98" nAttributes="2"/>
<rule id="6" rule_support="0.62" antecedent_support="0.62" consequent_support="0.74" confidence="1.0" lift="1.37" conviction="Infinity" certainFactor="1.0" netConf="0.7" yulesQ="1.0" nAttributes="2"/>
<rule id="7" rule_support="0.18" antecedent_support="0.18" consequent_support="0.32" confidence="1.0" lift="3.19" conviction="83.96" certainFactor="0.99" netConf="0.83" yulesQ="1.0" nAttributes="2"/>
<rule id="8" rule_support="0.18" antecedent_support="0.18" consequent_support="0.26" confidence="0.96" lift="3.75" conviction="18.15" certainFactor="0.95" netConf="0.86" yulesQ="1.0" nAttributes="2"/>
<rule id="9" rule_support="0.13" antecedent_support="0.14" consequent_support="0.22" confidence="0.93" lift="4.36" conviction="10.36" certainFactor="0.91" netConf="0.83" yulesQ="0.99" nAttributes="2"/>
<rule id="10" rule_support="0.63" antecedent_support="0.66" consequent_support="0.71" confidence="0.97" lift="1.38" conviction="8.29" certainFactor="0.88" netConf="0.76" yulesQ="0.98" nAttributes="2"/>
<rule id="11" rule_support="0.26" antecedent_support="0.26" consequent_support="0.35" confidence="0.99" lift="2.81" conviction="37.93" certainFactor="0.98" netConf="0.86" yulesQ="1.0" nAttributes="2"/>
<rule id="12" rule_support="0.34" antecedent_support="0.41" consequent_support="0.35" confidence="0.83" lift="2.36" conviction="3.71" certainFactor="0.73" netConf="0.81" yulesQ="1.0" nAttributes="2"/>
<rule id="13" rule_support="0.14" antecedent_support="0.14" consequent_support="0.26" confidence="0.98" lift="3.82" conviction="34.22" certainFactor="0.98" netConf="0.84" yulesQ="1.0" nAttributes="2"/>
<rule id="14" rule_support="0.09" antecedent_support="0.11" consequent_support="0.14" confidence="0.8" lift="5.9" conviction="4.22" certainFactor="0.77" netConf="0.74" yulesQ="0.97" nAttributes="2"/>
<rule id="15" rule_support="0.69" antecedent_support="0.69" consequent_support="0.83" confidence="1.0" lift="1.22" conviction="83.96" certainFactor="0.99" netConf="0.57" yulesQ="1.0" nAttributes="2"/>
<rule id="16" rule_support="0.13" antecedent_support="0.14" consequent_support="0.18" confidence="0.9" lift="5.08" conviction="7.59" certainFactor="0.87" netConf="0.83" yulesQ="0.99" nAttributes="2"/>
<rule id="17" rule_support="0.02" antecedent_support="0.04" consequent_support="0.05" confidence="0.46" lift="9.41" conviction="1.75" certainFactor="0.43" netConf="0.42" yulesQ="0.92" nAttributes="2"/>
<rule id="18" rule_support="0.59" antecedent_support="0.63" consequent_support="0.62" confidence="0.95" lift="1.54" conviction="6.6" certainFactor="0.85" netConf="0.88" yulesQ="1.0" nAttributes="3"/>
<rule id="19" rule_support="0.11" antecedent_support="0.15" consequent_support="0.14" confidence="0.73" lift="5.4" conviction="3.18" certainFactor="0.69" netConf="0.7" yulesQ="0.98" nAttributes="3"/>
<rule id="20" rule_support="0.06" antecedent_support="0.07" consequent_support="0.1" confidence="0.91" lift="9.2" conviction="9.25" certainFactor="0.9" netConf="0.86" yulesQ="0.99" nAttributes="3"/>
<rule id="21" rule_support="0.64" antecedent_support="0.64" consequent_support="0.74" confidence="1.0" lift="1.37" conviction="116.02" certainFactor="1.0" netConf="0.73" yulesQ="1.0" nAttributes="3"/>
<rule id="22" rule_support="0.07" antecedent_support="0.08" consequent_support="0.1" confidence="0.86" lift="8.74" conviction="6.32" certainFactor="0.85" netConf="0.82" yulesQ="0.99" nAttributes="3"/>
<rule id="23" rule_support="0.64" antecedent_support="0.64" consequent_support="0.75" confidence="1.0" lift="1.35" conviction="Infinity" certainFactor="1.0" netConf="0.72" yulesQ="1.0" nAttributes="3"/>
<rule id="24" rule_support="0.1" antecedent_support="0.13" consequent_support="0.14" confidence="0.77" lift="5.66" conviction="3.64" certainFactor="0.73" netConf="0.72" yulesQ="0.97" nAttributes="3"/>
<rule id="25" rule_support="0.08" antecedent_support="0.1" consequent_support="0.14" confidence="0.84" lift="6.23" conviction="5.37" certainFactor="0.82" netConf="0.78" yulesQ="0.98" nAttributes="3"/>
<rule id="26" rule_support="0.74" antecedent_support="0.74" consequent_support="0.86" confidence="1.0" lift="1.17" conviction="24.8" certainFactor="0.96" netConf="0.54" yulesQ="1.0" nAttributes="3"/>
<rule id="27" rule_support="0.74" antecedent_support="0.74" consequent_support="0.83" confidence="1.0" lift="1.21" conviction="22.1" certainFactor="0.96" netConf="0.64" yulesQ="1.0" nAttributes="3"/>
<rule id="28" rule_support="0.08" antecedent_support="0.1" consequent_support="0.09" confidence="0.75" lift="8.84" conviction="3.67" certainFactor="0.73" netConf="0.74" yulesQ="0.99" nAttributes="3"/>
<rule id="29" rule_support="0.65" antecedent_support="0.65" consequent_support="0.75" confidence="1.0" lift="1.35" conviction="Infinity" certainFactor="1.0" netConf="0.73" yulesQ="1.0" nAttributes="3"/>
<rule id="30" rule_support="0.07" antecedent_support="0.09" consequent_support="0.09" confidence="0.76" lift="8.89" conviction="3.73" certainFactor="0.74" netConf="0.74" yulesQ="0.99" nAttributes="3"/>
<rule id="31" rule_support="0.39" antecedent_support="0.39" consequent_support="0.66" confidence="1.0" lift="1.54" conviction="Infinity" certainFactor="1.0" netConf="0.57" yulesQ="1.0" nAttributes="3"/>
<rule id="32" rule_support="0.22" antecedent_support="0.24" consequent_support="0.32" confidence="0.89" lift="2.86" conviction="6.2" certainFactor="0.84" netConf="0.76" yulesQ="0.97" nAttributes="3"/>
<rule id="33" rule_support="0.07" antecedent_support="0.08" consequent_support="0.1" confidence="0.85" lift="8.66" conviction="5.98" certainFactor="0.84" netConf="0.82" yulesQ="0.99" nAttributes="3"/>
<rule id="34" rule_support="0.04" antecedent_support="0.04" consequent_support="0.1" confidence="0.96" lift="9.79" conviction="22.55" certainFactor="0.96" netConf="0.9" yulesQ="1.0" nAttributes="3"/>
<rule id="35" rule_support="0.6" antecedent_support="0.6" consequent_support="0.74" confidence="1.0" lift="1.37" conviction="Infinity" certainFactor="1.0" netConf="0.67" yulesQ="1.0" nAttributes="3"/>
<rule id="36" rule_support="0.08" antecedent_support="0.09" consequent_support="0.1" confidence="0.85" lift="8.59" conviction="5.72" certainFactor="0.83" netConf="0.82" yulesQ="0.99" nAttributes="3"/>
<rule id="37" rule_support="0.6" antecedent_support="0.6" consequent_support="0.66" confidence="1.0" lift="1.54" conviction="71.39" certainFactor="0.99" netConf="0.86" yulesQ="1.0" nAttributes="3"/>
<rule id="38" rule_support="0.03" antecedent_support="0.03" consequent_support="0.09" confidence="0.85" lift="10.01" conviction="6.11" certainFactor="0.84" netConf="0.79" yulesQ="0.98" nAttributes="3"/>
<rule id="39" rule_support="0.67" antecedent_support="0.67" consequent_support="0.83" confidence="1.0" lift="1.22" conviction="Infinity" certainFactor="1.0" netConf="0.54" yulesQ="1.0" nAttributes="3"/>
<rule id="40" rule_support="0.09" antecedent_support="0.1" consequent_support="0.18" confidence="0.93" lift="5.24" conviction="10.39" certainFactor="0.91" netConf="0.83" yulesQ="0.99" nAttributes="3"/>
<rule id="41" rule_support="0.68" antecedent_support="0.68" consequent_support="0.83" confidence="1.0" lift="1.22" conviction="Infinity" certainFactor="1.0" netConf="0.55" yulesQ="1.0" nAttributes="3"/>
<rule id="42" rule_support="0.12" antecedent_support="0.13" consequent_support="0.18" confidence="0.91" lift="5.16" conviction="8.76" certainFactor="0.89" netConf="0.84" yulesQ="0.99" nAttributes="3"/>
<rule id="43" rule_support="0.57" antecedent_support="0.57" consequent_support="0.66" confidence="1.0" lift="1.54" conviction="134.38" certainFactor="1.0" netConf="0.8" yulesQ="1.0" nAttributes="3"/>
<rule id="44" rule_support="0.02" antecedent_support="0.03" consequent_support="0.05" confidence="0.58" lift="11.83" conviction="2.23" certainFactor="0.55" netConf="0.54" yulesQ="0.95" nAttributes="3"/>
<rule id="45" rule_support="0.05" antecedent_support="0.05" consequent_support="0.1" confidence="0.97" lift="9.86" conviction="27.06" certainFactor="0.97" netConf="0.91" yulesQ="1.0" nAttributes="4"/>
<rule id="46" rule_support="0.04" antecedent_support="0.04" consequent_support="0.1" confidence="1.0" lift="10.2" conviction="Infinity" certainFactor="1.0" netConf="0.94" yulesQ="1.0" nAttributes="4"/>
<rule id="47" rule_support="0.6" antecedent_support="0.61" consequent_support="0.66" confidence="1.0" lift="1.53" conviction="48.06" certainFactor="0.98" netConf="0.87" yulesQ="1.0" nAttributes="4"/>
<rule id="48" rule_support="0.73" antecedent_support="0.73" consequent_support="0.83" confidence="1.0" lift="1.21" conviction="29.17" certainFactor="0.97" netConf="0.63" yulesQ="1.0" nAttributes="4"/>
<rule id="49" rule_support="0.75" antecedent_support="0.76" consequent_support="0.86" confidence="1.0" lift="1.17" conviction="19.08" certainFactor="0.95" netConf="0.58" yulesQ="0.99" nAttributes="4"/>
<rule id="50" rule_support="0.73" antecedent_support="0.73" consequent_support="0.86" confidence="1.0" lift="1.17" conviction="36.83" certainFactor="0.98" netConf="0.54" yulesQ="1.0" nAttributes="4"/>
<rule id="51" rule_support="0.02" antecedent_support="0.03" consequent_support="0.08" confidence="0.82" lift="10.68" conviction="4.93" certainFactor="0.8" netConf="0.76" yulesQ="0.98" nAttributes="4"/>
<rule id="52" rule_support="0.02" antecedent_support="0.03" consequent_support="0.06" confidence="0.75" lift="12.81" conviction="3.77" certainFactor="0.74" netConf="0.71" yulesQ="0.98" nAttributes="4"/>
<rule id="53" rule_support="0.51" antecedent_support="0.54" consequent_support="0.62" confidence="0.95" lift="1.55" conviction="7.5" certainFactor="0.87" netConf="0.73" yulesQ="0.97" nAttributes="4"/>
<rule id="54" rule_support="0.59" antecedent_support="0.59" consequent_support="0.66" confidence="1.0" lift="1.54" conviction="Infinity" certainFactor="1.0" netConf="0.84" yulesQ="1.0" nAttributes="4"/>
<rule id="55" rule_support="0.03" antecedent_support="0.04" consequent_support="0.09" confidence="0.87" lift="10.24" conviction="7.02" certainFactor="0.86" netConf="0.82" yulesQ="0.99" nAttributes="4"/>
<rule id="56" rule_support="0.03" antecedent_support="0.03" consequent_support="0.09" confidence="0.88" lift="10.31" conviction="7.33" certainFactor="0.87" netConf="0.81" yulesQ="0.99" nAttributes="4"/>
<rule id="57" rule_support="0.51" antecedent_support="0.51" consequent_support="0.66" confidence="1.0" lift="1.54" conviction="Infinity" certainFactor="1.0" netConf="0.71" yulesQ="1.0" nAttributes="5"/>
<rule id="58" rule_support="0.02" antecedent_support="0.03" consequent_support="0.05" confidence="0.69" lift="13.82" conviction="3.05" certainFactor="0.68" netConf="0.66" yulesQ="0.97" nAttributes="5"/>
<rule id="59" rule_support="0.03" antecedent_support="0.03" consequent_support="0.09" confidence="0.95" lift="11.09" conviction="15.56" certainFactor="0.94" netConf="0.88" yulesQ="1.0" nAttributes="5"/>
<rule id="60" rule_support="0.34" antecedent_support="0.37" consequent_support="0.6" confidence="0.93" lift="1.56" conviction="5.13" certainFactor="0.81" netConf="0.52" yulesQ="0.9" nAttributes="5"/>
<rule id="61" rule_support="0.32" antecedent_support="0.34" consequent_support="0.6" confidence="0.94" lift="1.59" conviction="6.77" certainFactor="0.86" netConf="0.53" yulesQ="0.92" nAttributes="8"/>
<rule id="62" rule_support="0.47" antecedent_support="0.49" consequent_support="0.62" confidence="0.97" lift="1.59" conviction="12.77" certainFactor="0.93" netConf="0.69" yulesQ="0.98" nAttributes="8"/>
</values>
