Generation:
101

Phenotype:
np.where((x['Hue'] <= 0.94), np.where((x['flavanoids'] > 2.41), 'False', np.where((x['ColorIntensity'] > 3.4), 'True', 'False')), 'False')

Genotype:
[19080, 81382, 23748, 37947, 27768, 23431, 33728, 98811, 60309, 43662, 50824, 30251, 95000, 39503, 84177, 227, 76851, 9700, 58117, 61496]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Hue'] <=  (<values_feature_10> 0.94) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 2.41) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.4) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9887640449438202