Generation:
101

Phenotype:
np.where((x['PetalLength'] > 4.9), 'True', np.where((x['PetalWidth'] <= 1.6), 'False', np.where((x['SepalWidth'] > 3.0), 'False', 'True')))

Genotype:
[46526, 98573, 52598, 670, 58355, 87815, 38502, 65124, 75947, 34068, 64405, 15742, 9550, 60011, 38037, 15833, 5415, 79358, 70551, 56969]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['SepalWidth'] >  (<values_feature_1> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.986730045553575