(x['Proline'] <= 680.0)&(x['NonflavanoidsPhenols'] > 0.3)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['Alcohol'] <= 13.2)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 2.94)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 0.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['Ash'] > 2.04) => True LHS Supp:0.2696629213483146 Conf: 0.75
(x['AlcalinityOfAsh'] > 19.1)&(x['Ash'] <= 2.43)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['flavanoids'] <= 2.01)&(x['Proanthocyanins'] > 1.03)&(x['Alcohol'] > 12.52) => True LHS Supp:0.15730337078651685 Conf: 0.8214285714285714
(x['Hue'] <= 0.99)&(x['MalicAcid'] > 1.95)&(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['MalicAcid'] > 2.06)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['Ash'] > 2.45)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['MalicAcid'] > 1.8)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Magnesium'] > 91.0)&(x['Ash'] > 2.27)&(x['Magnesium'] > 97.0)&(x['Hue'] <= 0.79) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['ColorIntensity'] > 2.3)&(x['Alcohol'] > 11.76)&(x['ColorIntensity'] > 5.58)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['ColorIntensity'] > 3.9)&(x['MalicAcid'] > 1.8)&(x['Proline'] <= 600.0) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['NonflavanoidsPhenols'] <= 0.5)&(x['Proanthocyanins'] <= 0.8) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['MalicAcid'] <= 1.29)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.29)&(x['MalicAcid'] > 1.88)&(x['Proline'] <= 607.0)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Hue'] <= 1.01)&(x['AlcalinityOfAsh'] <= 18.5)&(x['Hue'] <= 0.77)&(x['Proanthocyanins'] <= 1.65)&(x['Ash'] > 2.13) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Magnesium'] <= 99.0)&(x['TotalPhenols'] <= 3.1)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Magnesium'] > 88.0)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['AlcalinityOfAsh'] > 19.4)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] <= 19.4)&(x['Proanthocyanins'] > 0.68)&(x['Proline'] > 830.0)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.61)&(x['MalicAcid'] > 1.97)&(x['Ash'] <= 3.22)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Ash'] > 1.75)&(x['NonflavanoidsPhenols'] <= 0.32)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Hue'] <= 1.01)&(x['AlcalinityOfAsh'] > 18.5)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.2808988764044944 Conf: 0.84
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['ColorIntensity'] > 4.4)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['ColorIntensity'] > 4.4)&(x['NonflavanoidsPhenols'] <= 0.37)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 2.01)&(x['AlcalinityOfAsh'] > 20.4)&(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 0.84) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['Hue'] <= 0.99)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.3146067415730337 Conf: 0.7678571428571429
(x['Proline'] <= 725.0)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['Hue'] <= 0.99)&(x['MalicAcid'] > 1.95)&(x['AlcalinityOfAsh'] > 16.0)&(x['Proanthocyanins'] <= 1.7) => True LHS Supp:0.29213483146067415 Conf: 0.7884615384615384
(x['MalicAcid'] > 1.29)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.3651685393258427 Conf: 0.7076923076923077
(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] > 0.25)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['Hue'] <= 1.01)&(x['AlcalinityOfAsh'] > 18.5)&(x['Hue'] <= 0.7) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['AlcalinityOfAsh'] > 19.1)&(x['Ash'] > 2.43)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.15730337078651685 Conf: 0.7142857142857143
(x['MalicAcid'] > 0.89)&(x['NonflavanoidsPhenols'] > 0.53)&(x['Hue'] <= 0.77) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 1.15)&(x['Ash'] > 2.0)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proanthocyanins'] > 1.15)&(x['ColorIntensity'] > 4.36)&(x['Ash'] <= 2.78)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['OD280/OD315'] <= 3.37)&(x['ColorIntensity'] > 3.94)&(x['MalicAcid'] > 2.15)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['Hue'] <= 1.01)&(x['OD280/OD315'] <= 2.73)&(x['Hue'] <= 0.77)&(x['Proanthocyanins'] <= 1.65)&(x['Ash'] > 2.13) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Proline'] > 725.0)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Proanthocyanins'] <= 1.77)&(x['Hue'] <= 1.05)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.3146067415730337 Conf: 0.7321428571428571
(x['Magnesium'] > 101.0)&(x['NonflavanoidsPhenols'] <= 0.45)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['TotalPhenols'] > 2.41)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.84)&(x['Ash'] <= 2.75)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['TotalPhenols'] <= 2.41)&(x['Hue'] <= 0.79) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['Hue'] <= 1.01)&(x['TotalPhenols'] <= 2.8)&(x['Hue'] <= 0.77)&(x['Proanthocyanins'] <= 1.65)&(x['Ash'] > 2.13) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Proanthocyanins'] <= 1.77)&(x['Hue'] <= 0.79) => True LHS Supp:0.2247191011235955 Conf: 0.925
(x['AlcalinityOfAsh'] > 22.8)&(x['Proanthocyanins'] > 2.01) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 1.01)&(x['ColorIntensity'] > 2.4)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.33146067415730335 Conf: 0.711864406779661
(x['Alcohol'] > 12.29)&(x['Hue'] <= 1.05)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.3089887640449438 Conf: 0.7090909090909091
(x['Proanthocyanins'] <= 1.04)&(x['Hue'] <= 1.05) => True LHS Supp:0.16292134831460675 Conf: 0.7586206896551724
(x['Proanthocyanins'] <= 2.01)&(x['Ash'] <= 2.5)&(x['MalicAcid'] <= 2.76)&(x['Magnesium'] > 121.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.46)&(x['Alcohol'] > 13.5)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['MalicAcid'] > 1.88)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['Hue'] <= 0.84)&(x['MalicAcid'] <= 3.74)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Hue'] <= 1.01)&(x['AlcalinityOfAsh'] > 18.5)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['AlcalinityOfAsh'] > 22.8)&(x['Proanthocyanins'] <= 1.46)&(x['Ash'] > 2.32) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['Hue'] <= 1.01)&(x['Proanthocyanins'] <= 1.43)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.24719101123595505 Conf: 0.8181818181818182
(x['MalicAcid'] > 2.55)&(x['Hue'] <= 0.92) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Proanthocyanins'] <= 1.04)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['TotalPhenols'] <= 1.45)&(x['Hue'] <= 0.79) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.06)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['MalicAcid'] > 3.87)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Hue'] <= 1.1)&(x['Ash'] <= 2.75)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.33146067415730335 Conf: 0.7796610169491526
(x['Hue'] <= 0.82)&(x['Magnesium'] > 81.0) => True LHS Supp:0.2752808988764045 Conf: 0.8367346938775511
(x['Magnesium'] > 94.0)&(x['TotalPhenols'] > 1.9)&(x['Alcohol'] > 13.24)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Magnesium'] > 94.0)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['Alcohol'] <= 13.29)&(x['Hue'] <= 0.87)&(x['AlcalinityOfAsh'] > 16.8)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Hue'] <= 0.82)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['Proline'] <= 515.0)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 2.36)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 16.8)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['TotalPhenols'] <= 2.61)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.3539325842696629 Conf: 0.7301587301587301
(x['Hue'] <= 0.87)&(x['Magnesium'] > 80.0) => True LHS Supp:0.3202247191011236 Conf: 0.7543859649122807
(x['Hue'] <= 1.1)&(x['Proanthocyanins'] <= 1.35)&(x['Ash'] > 2.24) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['NonflavanoidsPhenols'] > 0.33)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.29775280898876405 Conf: 0.7169811320754716
(x['AlcalinityOfAsh'] > 19.0)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proline'] > 515.0)&(x['Hue'] <= 0.95)&(x['Ash'] <= 2.45)&(x['AlcalinityOfAsh'] > 18.5) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['OD280/OD315'] <= 2.26)&(x['Hue'] <= 0.75) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['Alcohol'] > 12.25)&(x['AlcalinityOfAsh'] > 16.2)&(x['Proline'] <= 1035.0)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['ColorIntensity'] > 7.1)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['MalicAcid'] > 4.3)&(x['Proline'] <= 615.0)&(x['Alcohol'] > 13.67) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] > 1.68)&(x['ColorIntensity'] > 4.0)&(x['Proline'] > 470.0)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.25)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.1348314606741573 Conf: 0.9166666666666666
(x['Proline'] > 620.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['OD280/OD315'] <= 2.65) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['Proanthocyanins'] <= 1.56)&(x['MalicAcid'] > 3.45) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Hue'] <= 1.02)&(x['Proanthocyanins'] <= 0.84) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['MalicAcid'] > 4.3)&(x['Ash'] > 2.16)&(x['Alcohol'] > 13.67) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.9)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['AlcalinityOfAsh'] > 16.8)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.75)&(x['Hue'] <= 1.05)&(x['Hue'] <= 0.77) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Ash'] <= 2.92)&(x['AlcalinityOfAsh'] > 23.5)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.33146067415730335 Conf: 0.8135593220338984
(x['OD280/OD315'] <= 2.82)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.75)&(x['Hue'] <= 1.05)&(x['Hue'] <= 0.77) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['MalicAcid'] > 1.64)&(x['Hue'] <= 0.73) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Proanthocyanins'] <= 1.77)&(x['MalicAcid'] <= 2.05)&(x['Magnesium'] > 120.0)&(x['Proline'] <= 685.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['MalicAcid'] > 3.12)&(x['Alcohol'] > 12.79)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Hue'] <= 1.12)&(x['Alcohol'] > 13.4)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Hue'] <= 1.12)&(x['Alcohol'] > 13.4)&(x['flavanoids'] > 0.83)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] <= 22.5)&(x['Magnesium'] <= 96.0)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Alcohol'] > 13.27)&(x['MalicAcid'] > 1.92) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 0.73)&(x['Hue'] <= 0.73) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] <= 1.65)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['AlcalinityOfAsh'] > 23.5)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['AlcalinityOfAsh'] > 19.6)&(x['NonflavanoidsPhenols'] > 0.19)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['Ash'] <= 2.8)&(x['TotalPhenols'] <= 2.32)&(x['Proanthocyanins'] > 1.83)&(x['Alcohol'] > 12.43) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 1.85)&(x['Magnesium'] > 90.0)&(x['NonflavanoidsPhenols'] > 0.3)&(x['MalicAcid'] > 1.61)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.5)&(x['Alcohol'] > 13.84)&(x['Magnesium'] <= 99.0) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['flavanoids'] <= 1.46)&(x['Alcohol'] > 12.34) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 0.97) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['MalicAcid'] > 2.06)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.75)&(x['Alcohol'] > 12.22) => True LHS Supp:0.25842696629213485 Conf: 0.8043478260869565
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['AlcalinityOfAsh'] <= 24.5)&(x['Proline'] <= 970.0)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Hue'] <= 1.06)&(x['ColorIntensity'] > 7.8) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Proline'] > 515.0)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.16853932584269662 Conf: 0.8
(x['Alcohol'] > 12.81)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Magnesium'] <= 123.0)&(x['Magnesium'] > 107.0)&(x['MalicAcid'] > 3.59) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.7)&(x['Alcohol'] <= 12.88)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Alcohol'] > 13.64)&(x['NonflavanoidsPhenols'] > 0.17)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['ColorIntensity'] > 5.24)&(x['Hue'] <= 1.04)&(x['Proanthocyanins'] <= 1.55) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Proanthocyanins'] <= 1.24)&(x['AlcalinityOfAsh'] > 16.8) => True LHS Supp:0.21910112359550563 Conf: 0.7692307692307693
(x['Proanthocyanins'] > 1.24)&(x['NonflavanoidsPhenols'] > 0.3)&(x['flavanoids'] <= 1.39)&(x['Hue'] <= 0.98) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['TotalPhenols'] <= 1.6)&(x['Ash'] <= 2.59)&(x['Ash'] > 2.29)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Magnesium'] > 100.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['OD280/OD315'] <= 2.57)&(x['Hue'] <= 0.87) => True LHS Supp:0.25842696629213485 Conf: 0.9565217391304348
(x['Magnesium'] > 81.0)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.30337078651685395 Conf: 0.8703703703703703
(x['Hue'] <= 1.13)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.23595505617977527 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 25.0)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.06)&(x['NonflavanoidsPhenols'] > 0.26)&(x['Proanthocyanins'] <= 2.01)&(x['Alcohol'] > 12.22) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['AlcalinityOfAsh'] > 16.8)&(x['NonflavanoidsPhenols'] > 0.39)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['TotalPhenols'] > 2.05)&(x['Proline'] <= 640.0)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.5)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Proline'] <= 840.0)&(x['AlcalinityOfAsh'] > 17.4)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 22.5)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 0.87)&(x['TotalPhenols'] <= 2.05)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Hue'] <= 0.9)&(x['Ash'] > 2.27)&(x['Alcohol'] > 12.81) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['TotalPhenols'] <= 1.6)&(x['Alcohol'] > 12.53) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Magnesium'] <= 103.0)&(x['AlcalinityOfAsh'] > 22.0)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['AlcalinityOfAsh'] > 16.8)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['Proline'] <= 970.0)&(x['AlcalinityOfAsh'] > 16.5)&(x['MalicAcid'] > 1.17)&(x['TotalPhenols'] <= 2.36)&(x['Alcohol'] > 12.21) => True LHS Supp:0.34269662921348315 Conf: 0.7377049180327869
(x['Magnesium'] > 81.0)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.05)&(x['Proline'] <= 970.0)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.29213483146067415 Conf: 0.7692307692307693
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 2.1)&(x['Proanthocyanins'] <= 0.83)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Hue'] <= 0.9)&(x['MalicAcid'] > 1.78) => True LHS Supp:0.3202247191011236 Conf: 0.7192982456140351
(x['flavanoids'] <= 1.75)&(x['ColorIntensity'] > 2.8)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
(x['ColorIntensity'] > 5.25)&(x['Proline'] <= 886.0)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 2.19) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['Proline'] <= 886.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Hue'] <= 0.75)&(x['NonflavanoidsPhenols'] > 0.21) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Magnesium'] > 81.0)&(x['Alcohol'] > 11.87)&(x['Proline'] > 472.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] > 1.59)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.41)&(x['MalicAcid'] <= 5.19)&(x['Alcohol'] > 13.17) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['NonflavanoidsPhenols'] > 0.41)&(x['MalicAcid'] > 5.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.5)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['MalicAcid'] > 3.9)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 2.64)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['Proline'] <= 886.0)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['Magnesium'] > 88.0) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['Proline'] <= 672.0)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['AlcalinityOfAsh'] > 21.0)&(x['Magnesium'] <= 116.0)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Proline'] > 372.0)&(x['Ash'] > 2.04)&(x['NonflavanoidsPhenols'] <= 0.2)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.66)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.3089887640449438 Conf: 0.8727272727272727
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Hue'] <= 0.75)&(x['TotalPhenols'] <= 2.9) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Alcohol'] > 12.04)&(x['Proanthocyanins'] <= 1.36)&(x['Ash'] > 2.02) => True LHS Supp:0.28651685393258425 Conf: 0.7254901960784313
(x['Proline'] > 372.0)&(x['Ash'] > 2.04)&(x['TotalPhenols'] <= 1.39)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proline'] > 372.0)&(x['Ash'] > 1.98)&(x['Hue'] <= 0.75) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['OD280/OD315'] <= 2.51)&(x['ColorIntensity'] > 5.5) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['AlcalinityOfAsh'] <= 27.0)&(x['Hue'] <= 0.86)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.21348314606741572 Conf: 0.9210526315789473
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Alcohol'] <= 12.93)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['Ash'] > 2.41)&(x['Hue'] <= 0.96) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Ash'] > 1.7)&(x['ColorIntensity'] > 3.58)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proline'] <= 1035.0)&(x['Magnesium'] > 86.0)&(x['Magnesium'] <= 93.0)&(x['AlcalinityOfAsh'] > 11.4)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['TotalPhenols'] > 1.59)&(x['Ash'] > 2.24)&(x['Hue'] <= 0.96)&(x['Proline'] <= 714.0)&(x['flavanoids'] <= 0.63) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.75)&(x['Magnesium'] > 86.0) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Magnesium'] > 88.0)&(x['MalicAcid'] > 2.68)&(x['Ash'] > 2.69) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Magnesium'] > 88.0)&(x['MalicAcid'] > 2.68)&(x['Ash'] <= 2.69)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proanthocyanins'] <= 1.34)&(x['Ash'] > 1.94)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.25280898876404495 Conf: 0.7777777777777778
(x['Ash'] <= 2.56)&(x['Hue'] <= 1.02)&(x['AlcalinityOfAsh'] > 18.1)&(x['Alcohol'] > 13.32)&(x['NonflavanoidsPhenols'] > 0.28)&(x['Proline'] <= 937.0) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['Alcohol'] <= 13.16) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['Proline'] <= 625.0)&(x['Alcohol'] > 13.52) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['OD280/OD315'] <= 2.47)&(x['Proline'] > 407.0) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['Hue'] <= 0.75)&(x['Ash'] > 2.61) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] <= 22.0)&(x['Alcohol'] > 12.42)&(x['Proline'] <= 795.0)&(x['MalicAcid'] > 1.5)&(x['Alcohol'] > 12.6)&(x['MalicAcid'] > 1.89)&(x['Ash'] <= 2.73)&(x['AlcalinityOfAsh'] > 15.0) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Ash'] <= 3.22)&(x['Hue'] <= 0.91)&(x['Proanthocyanins'] <= 1.87) => True LHS Supp:0.33707865168539325 Conf: 0.75
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Hue'] <= 0.89)&(x['Magnesium'] > 86.0) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Magnesium'] > 117.0)&(x['Proanthocyanins'] <= 2.35)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.75)&(x['MalicAcid'] <= 5.65) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['flavanoids'] <= 0.78)&(x['MalicAcid'] <= 1.36)&(x['Proline'] > 640.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] <= 2.65)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.2640449438202247 Conf: 0.723404255319149
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['AlcalinityOfAsh'] > 17.0)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.16853932584269662 Conf: 0.7
(x['Hue'] <= 0.75)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['MalicAcid'] > 2.67)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['flavanoids'] <= 0.76)&(x['AlcalinityOfAsh'] > 24.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 5.4)&(x['Ash'] <= 2.45)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['flavanoids'] <= 2.94)&(x['Proanthocyanins'] <= 1.37)&(x['Magnesium'] <= 100.0)&(x['ColorIntensity'] > 6.6) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.41)&(x['TotalPhenols'] <= 1.48) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 20.8)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.16853932584269662 Conf: 0.7
(x['MalicAcid'] > 0.89)&(x['Proline'] <= 1310.0)&(x['Proanthocyanins'] <= 1.45)&(x['Proline'] <= 1260.0)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.1348314606741573 Conf: 0.7083333333333334
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['ColorIntensity'] > 4.28)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['Hue'] <= 1.25)&(x['Hue'] <= 0.91)&(x['flavanoids'] <= 1.76) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['Hue'] <= 0.75)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['TotalPhenols'] <= 1.7)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.19662921348314608 Conf: 0.7714285714285715
(x['Proanthocyanins'] > 1.37)&(x['Ash'] <= 2.45)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.84)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 0.81)&(x['MalicAcid'] <= 3.9)&(x['flavanoids'] <= 1.76) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.15)&(x['MalicAcid'] > 1.48)&(x['Hue'] > 0.55)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['ColorIntensity'] > 3.58)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['flavanoids'] <= 1.57)&(x['AlcalinityOfAsh'] > 15.2) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['NonflavanoidsPhenols'] > 0.28)&(x['ColorIntensity'] > 7.3) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['Hue'] <= 1.11)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['Proanthocyanins'] <= 0.8)&(x['MalicAcid'] > 1.68) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] <= 1310.0)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 2.53)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.9)&(x['Ash'] <= 2.19)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.79)&(x['Hue'] <= 1.11)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.29775280898876405 Conf: 0.8679245283018868
(x['TotalPhenols'] <= 2.05)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['TotalPhenols'] <= 1.98)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['Ash'] <= 2.78)&(x['MalicAcid'] > 2.46)&(x['Proanthocyanins'] <= 1.45) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['OD280/OD315'] <= 2.82)&(x['MalicAcid'] > 1.72) => True LHS Supp:0.33146067415730335 Conf: 0.7288135593220338
(x['AlcalinityOfAsh'] > 18.9)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.28651685393258425 Conf: 0.7254901960784313
(x['AlcalinityOfAsh'] > 17.0)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['MalicAcid'] > 3.45)&(x['NonflavanoidsPhenols'] <= 0.22)&(x['Proanthocyanins'] <= 1.99) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.29775280898876405 Conf: 0.9056603773584906
(x['TotalPhenols'] <= 2.05)&(x['Proline'] <= 870.0)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['TotalPhenols'] <= 1.98)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['TotalPhenols'] <= 2.05)&(x['Proline'] > 870.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 93.0)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.58)&(x['AlcalinityOfAsh'] > 18.0)&(x['TotalPhenols'] > 1.68) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['Hue'] <= 0.78)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2247191011235955 Conf: 1.0
(x['ColorIntensity'] <= 9.3)&(x['MalicAcid'] > 2.45)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['ColorIntensity'] > 3.27)&(x['Hue'] <= 0.73) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Hue'] <= 1.05)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['Magnesium'] > 115.0)&(x['Hue'] <= 0.78) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 1.25)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['Ash'] <= 2.27)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Proline'] > 672.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.3)&(x['Proline'] <= 845.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.28)&(x['Hue'] <= 1.08) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['Proline'] <= 1120.0)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['Alcohol'] > 11.81)&(x['MalicAcid'] > 2.13)&(x['Proline'] <= 740.0)&(x['Hue'] <= 1.11)&(x['ColorIntensity'] > 2.0)&(x['Alcohol'] > 12.69) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Proanthocyanins'] <= 1.14)&(x['Magnesium'] > 78.0) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.61)&(x['Ash'] > 2.36) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['OD280/OD315'] <= 2.31)&(x['ColorIntensity'] <= 8.7)&(x['Ash'] > 2.42) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Magnesium'] <= 95.0)&(x['MalicAcid'] > 3.03)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['Magnesium'] > 115.0)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 0.77)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['flavanoids'] <= 1.1)&(x['Hue'] <= 1.11) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['OD280/OD315'] <= 2.74)&(x['Hue'] <= 1.11) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['ColorIntensity'] > 3.35)&(x['Proline'] > 718.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] <= 2.85)&(x['Alcohol'] > 13.76)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['Alcohol'] > 12.08)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.29775280898876405 Conf: 0.9056603773584906
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['ColorIntensity'] > 4.28)&(x['Ash'] > 2.16)&(x['flavanoids'] <= 2.25) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['TotalPhenols'] <= 2.85)&(x['Proanthocyanins'] > 0.88)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['Hue'] <= 0.91)&(x['Proanthocyanins'] <= 1.81) => True LHS Supp:0.3258426966292135 Conf: 0.7586206896551724
(x['Magnesium'] > 88.0)&(x['Proline'] <= 1080.0)&(x['MalicAcid'] > 2.51)&(x['Alcohol'] <= 13.45)&(x['NonflavanoidsPhenols'] <= 0.33)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] > 88.0)&(x['Proline'] <= 1080.0)&(x['MalicAcid'] > 2.51)&(x['Alcohol'] <= 13.45)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['TotalPhenols'] <= 1.63)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.1348314606741573 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['Proanthocyanins'] > 0.75)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['ColorIntensity'] > 5.25)&(x['Hue'] <= 0.82) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Proline'] <= 620.0)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.16853932584269662 Conf: 0.7666666666666667
(x['Proline'] > 620.0)&(x['Proanthocyanins'] <= 1.04)&(x['Hue'] <= 0.91) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['MalicAcid'] <= 2.76)&(x['Hue'] > 0.59)&(x['Proanthocyanins'] <= 1.04)&(x['Hue'] <= 0.91) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['Proanthocyanins'] <= 1.35) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Hue'] <= 1.33)&(x['NonflavanoidsPhenols'] > 0.42)&(x['Hue'] <= 0.82)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['flavanoids'] <= 2.25)&(x['MalicAcid'] > 3.1)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Alcohol'] <= 12.86)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['Alcohol'] > 12.86)&(x['Proanthocyanins'] <= 1.04)&(x['Hue'] <= 0.91) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 2.18)&(x['Alcohol'] <= 13.62)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 2.18)&(x['Alcohol'] <= 13.62)&(x['Proanthocyanins'] > 0.97)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Hue'] <= 0.82)&(x['Proanthocyanins'] <= 2.18)&(x['Alcohol'] > 13.62) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 0.87) => True LHS Supp:0.30337078651685395 Conf: 0.8148148148148148
(x['Proline'] <= 855.0)&(x['Proline'] <= 625.0)&(x['ColorIntensity'] > 4.9)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Alcohol'] > 12.86)&(x['Proanthocyanins'] <= 1.04) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Alcohol'] <= 13.78)&(x['AlcalinityOfAsh'] > 24.5)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 6.62)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proanthocyanins'] <= 1.31)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.25842696629213485 Conf: 0.7608695652173914
(x['MalicAcid'] > 2.96)&(x['Proanthocyanins'] <= 1.95)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['TotalPhenols'] <= 1.98)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proline'] <= 855.0)&(x['Proline'] <= 625.0)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Magnesium'] > 115.0)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.41)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['OD280/OD315'] <= 2.05)&(x['ColorIntensity'] > 3.25) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['AlcalinityOfAsh'] > 17.1)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.21910112359550563 Conf: 0.7692307692307693
(x['MalicAcid'] > 1.9)&(x['Proline'] > 675.0)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] > 1.25)&(x['ColorIntensity'] > 4.35)&(x['Magnesium'] <= 87.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['AlcalinityOfAsh'] > 24.0)&(x['Alcohol'] > 12.88)&(x['Proanthocyanins'] <= 1.46) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.16)&(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.1348314606741573 Conf: 0.9166666666666666
(x['Magnesium'] > 90.0)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Alcohol'] > 11.87)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['Proanthocyanins'] <= 1.97)&(x['Alcohol'] > 12.96)&(x['Magnesium'] <= 122.0)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.61)&(x['Alcohol'] <= 12.33)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['OD280/OD315'] <= 2.78)&(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['TotalPhenols'] <= 1.93)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.93)&(x['OD280/OD315'] > 1.8)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] <= 2.45)&(x['flavanoids'] <= 0.58)&(x['Ash'] > 1.95) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proanthocyanins'] <= 2.38)&(x['TotalPhenols'] <= 1.8)&(x['Alcohol'] > 12.52) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['Proanthocyanins'] <= 1.11)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Proanthocyanins'] <= 1.97)&(x['Alcohol'] > 13.16)&(x['Magnesium'] <= 120.0)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.16)&(x['MalicAcid'] > 4.04) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.4)&(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['AlcalinityOfAsh'] > 15.6)&(x['Proline'] <= 1015.0)&(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['flavanoids'] > 0.8)&(x['Magnesium'] > 111.0)&(x['MalicAcid'] <= 1.48)&(x['Ash'] > 2.29) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['Hue'] <= 1.0)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.25842696629213485 Conf: 0.8043478260869565
(x['Ash'] > 1.99)&(x['Proline'] <= 672.0)&(x['Hue'] <= 0.91) => True LHS Supp:0.24719101123595505 Conf: 0.7045454545454546
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.16)&(x['TotalPhenols'] <= 2.65) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['AlcalinityOfAsh'] > 22.0)&(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 17.1)&(x['Magnesium'] > 117.0)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['NonflavanoidsPhenols'] > 0.32)&(x['ColorIntensity'] > 3.58)&(x['TotalPhenols'] <= 2.05)&(x['Hue'] <= 0.72) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Alcohol'] > 12.82)&(x['MalicAcid'] > 1.99)&(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Proanthocyanins'] <= 2.1)&(x['Magnesium'] <= 103.0)&(x['ColorIntensity'] > 6.0) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.16)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['TotalPhenols'] > 1.25)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 1.06) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['NonflavanoidsPhenols'] > 0.32)&(x['ColorIntensity'] > 3.58)&(x['OD280/OD315'] <= 2.81)&(x['Hue'] <= 0.72) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.53)&(x['NonflavanoidsPhenols'] > 0.32)&(x['ColorIntensity'] > 3.58)&(x['OD280/OD315'] <= 2.81)&(x['Hue'] > 0.72)&(x['OD280/OD315'] <= 2.31)&(x['Hue'] <= 1.13) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Ash'] > 2.35)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Alcohol'] > 12.82)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 22.0)&(x['Proanthocyanins'] <= 1.43)&(x['ColorIntensity'] > 2.4) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['Alcohol'] > 13.83)&(x['OD280/OD315'] <= 3.3)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] > 0.55)&(x['OD280/OD315'] <= 2.5)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['AlcalinityOfAsh'] > 15.6)&(x['OD280/OD315'] <= 2.23)&(x['Proline'] > 428.0) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['NonflavanoidsPhenols'] <= 0.53)&(x['NonflavanoidsPhenols'] > 0.21)&(x['ColorIntensity'] > 3.58)&(x['TotalPhenols'] <= 2.05)&(x['OD280/OD315'] > 1.48)&(x['OD280/OD315'] <= 2.31)&(x['Hue'] <= 1.13) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Hue'] <= 0.89)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.34831460674157305 Conf: 0.7419354838709677
(x['NonflavanoidsPhenols'] <= 0.53)&(x['NonflavanoidsPhenols'] > 0.32)&(x['ColorIntensity'] > 3.58)&(x['OD280/OD315'] <= 2.81) => True LHS Supp:0.21348314606741572 Conf: 0.7894736842105263
(x['AlcalinityOfAsh'] <= 22.8)&(x['TotalPhenols'] > 1.98)&(x['Ash'] > 2.45)&(x['TotalPhenols'] <= 2.7)&(x['flavanoids'] <= 1.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.83)&(x['Alcohol'] > 12.79) => True LHS Supp:0.19101123595505617 Conf: 0.7352941176470589
(x['AlcalinityOfAsh'] > 22.0)&(x['Proanthocyanins'] <= 1.43)&(x['Hue'] <= 0.86) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.6)&(x['OD280/OD315'] <= 2.23)&(x['Hue'] <= 1.03) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
(x['NonflavanoidsPhenols'] <= 0.53)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Proanthocyanins'] > 0.55)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.3707865168539326 Conf: 0.7121212121212122
(x['TotalPhenols'] <= 1.95)&(x['Proline'] > 352.0)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['ColorIntensity'] > 7.6)&(x['MalicAcid'] > 1.86) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Proanthocyanins'] > 0.55)&(x['ColorIntensity'] > 3.85)&(x['Proline'] > 660.0)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['AlcalinityOfAsh'] > 19.4)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proanthocyanins'] > 0.55)&(x['ColorIntensity'] > 3.85)&(x['Proline'] > 660.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] > 0.55)&(x['ColorIntensity'] > 3.85)&(x['Proline'] <= 660.0)&(x['Hue'] <= 0.96) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 3.27)&(x['Hue'] <= 1.05)&(x['Alcohol'] > 12.85) => True LHS Supp:0.24157303370786518 Conf: 0.7441860465116279
(x['TotalPhenols'] <= 2.36)&(x['ColorIntensity'] > 7.65) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proline'] > 488.0)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] <= 113.0)&(x['MalicAcid'] > 5.19)&(x['Ash'] > 2.2) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 21.0)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Magnesium'] > 97.0)&(x['TotalPhenols'] <= 1.9)&(x['Hue'] > 0.74)&(x['Alcohol'] > 12.7) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 2.3)&(x['Magnesium'] > 89.0)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.2247191011235955 Conf: 0.8
(x['MalicAcid'] <= 2.36)&(x['Proanthocyanins'] > 2.5)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.5)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Magnesium'] <= 91.0)&(x['Alcohol'] > 12.6)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['Proline'] <= 600.0)&(x['MalicAcid'] > 1.7)&(x['NonflavanoidsPhenols'] <= 0.32)&(x['Hue'] > 0.68)&(x['TotalPhenols'] <= 1.9) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 4.7)&(x['Magnesium'] <= 107.0)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Magnesium'] > 81.0)&(x['TotalPhenols'] <= 1.63)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Hue'] <= 0.88)&(x['TotalPhenols'] <= 2.72) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['ColorIntensity'] > 4.7)&(x['Magnesium'] > 107.0)&(x['Hue'] <= 0.906)&(x['TotalPhenols'] <= 2.35) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 2.85)&(x['ColorIntensity'] > 3.05)&(x['Hue'] <= 0.85) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Hue'] <= 0.8)&(x['flavanoids'] <= 2.55) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Hue'] <= 0.91)&(x['MalicAcid'] <= 3.7)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['flavanoids'] <= 0.84)&(x['ColorIntensity'] > 1.95) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Hue'] <= 0.91)&(x['AlcalinityOfAsh'] > 20.7)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Alcohol'] > 12.72)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Hue'] <= 0.91)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.3146067415730337 Conf: 0.7321428571428571
(x['Alcohol'] > 12.72)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.21348314606741572 Conf: 0.8947368421052632
(x['NonflavanoidsPhenols'] > 0.39)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['flavanoids'] <= 0.68)&(x['NonflavanoidsPhenols'] > 0.29) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['flavanoids'] <= 2.01)&(x['MalicAcid'] > 0.99)&(x['OD280/OD315'] <= 3.38)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.24157303370786518 Conf: 0.813953488372093
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['NonflavanoidsPhenols'] <= 0.45)&(x['Ash'] > 2.74)&(x['Proline'] <= 562.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 88.0)&(x['Ash'] > 2.51)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Proline'] <= 695.0)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['MalicAcid'] > 2.46)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.25842696629213485 Conf: 0.8043478260869565
(x['ColorIntensity'] > 4.92)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Hue'] <= 0.96)&(x['Hue'] > 0.58)&(x['Ash'] <= 2.7)&(x['Ash'] > 2.59) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['NonflavanoidsPhenols'] > 0.5)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] <= 0.31)&(x['Ash'] > 2.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.94)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.25842696629213485 Conf: 0.9565217391304348
(x['OD280/OD315'] <= 2.47)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.3258426966292135 Conf: 0.7413793103448276
(x['OD280/OD315'] <= 2.47)&(x['TotalPhenols'] > 2.11)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.96)&(x['MalicAcid'] > 1.53)&(x['ColorIntensity'] > 3.93)&(x['Alcohol'] > 11.61) => True LHS Supp:0.3258426966292135 Conf: 0.7586206896551724
(x['TotalPhenols'] > 1.1)&(x['Hue'] <= 1.04)&(x['TotalPhenols'] <= 1.83)&(x['Magnesium'] > 88.0) => True LHS Supp:0.19101123595505617 Conf: 0.9117647058823529
(x['NonflavanoidsPhenols'] <= 0.25)&(x['AlcalinityOfAsh'] > 17.6)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Hue'] <= 0.82)&(x['MalicAcid'] > 1.53)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['MalicAcid'] > 1.41)&(x['OD280/OD315'] <= 3.82)&(x['Proline'] <= 870.0)&(x['Magnesium'] <= 108.0)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.21348314606741572 Conf: 0.9210526315789473
(x['OD280/OD315'] > 1.71)&(x['Proline'] > 450.0)&(x['AlcalinityOfAsh'] > 23.0)&(x['AlcalinityOfAsh'] > 24.5)&(x['Proline'] > 495.0)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.6)&(x['Alcohol'] > 11.87)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Proanthocyanins'] <= 1.26)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Proanthocyanins'] > 1.63)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.95)&(x['OD280/OD315'] > 2.23)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.95)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['Proanthocyanins'] <= 0.8)&(x['AlcalinityOfAsh'] > 18.5) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.6)&(x['MalicAcid'] > 1.6)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 0.9)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2640449438202247 Conf: 0.9787234042553191
(x['OD280/OD315'] <= 2.05)&(x['Hue'] <= 1.03) => True LHS Supp:0.2640449438202247 Conf: 0.9148936170212766
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['Hue'] <= 0.86)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['TotalPhenols'] <= 1.92)&(x['Alcohol'] > 12.33) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['TotalPhenols'] <= 1.88)&(x['Proline'] <= 855.0)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['ColorIntensity'] > 6.62)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proline'] <= 750.0)&(x['TotalPhenols'] <= 1.4) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['ColorIntensity'] > 4.6)&(x['OD280/OD315'] <= 2.69) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['flavanoids'] <= 1.1)&(x['Magnesium'] > 82.0)&(x['Hue'] <= 0.9) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['flavanoids'] <= 1.59)&(x['Hue'] <= 1.16)&(x['NonflavanoidsPhenols'] <= 0.4)&(x['Proanthocyanins'] <= 0.96)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.86)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['OD280/OD315'] > 1.51)&(x['flavanoids'] <= 0.61)&(x['AlcalinityOfAsh'] > 13.2) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['Proanthocyanins'] <= 1.03)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 4.3)&(x['ColorIntensity'] > 2.8) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.59)&(x['Hue'] <= 1.16)&(x['Proanthocyanins'] <= 2.5)&(x['Proanthocyanins'] <= 0.96)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['AlcalinityOfAsh'] > 18.0)&(x['Hue'] <= 0.85) => True LHS Supp:0.2752808988764045 Conf: 0.8367346938775511
(x['MalicAcid'] > 1.87)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.2808988764044944 Conf: 0.8
(x['Ash'] > 2.78)&(x['OD280/OD315'] <= 2.26) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 0.94) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Ash'] > 2.78)&(x['MalicAcid'] > 3.12) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 96.0)&(x['Hue'] <= 0.74) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Ash'] > 2.58)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 2.57)&(x['Ash'] > 2.32) => True LHS Supp:0.23595505617977527 Conf: 0.7619047619047619
(x['Alcohol'] <= 13.51)&(x['Ash'] > 2.68)&(x['Proanthocyanins'] <= 1.81)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['Proline'] > 750.0)&(x['Alcohol'] <= 14.1)&(x['Ash'] > 2.48)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.67)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['flavanoids'] <= 3.74)&(x['AlcalinityOfAsh'] > 20.4)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['ColorIntensity'] > 5.28)&(x['MalicAcid'] > 1.57)&(x['Magnesium'] <= 95.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['Ash'] > 2.37)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['OD280/OD315'] <= 2.3)&(x['AlcalinityOfAsh'] > 18.0)&(x['flavanoids'] <= 2.58) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['ColorIntensity'] > 5.28)&(x['MalicAcid'] > 1.57)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Magnesium'] <= 101.0)&(x['Alcohol'] <= 13.74)&(x['AlcalinityOfAsh'] > 16.5)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Magnesium'] > 84.0)&(x['Alcohol'] <= 12.93)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 1.54)&(x['Magnesium'] > 85.0) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 1.38)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 2.34)&(x['Proline'] <= 1547.0)&(x['AlcalinityOfAsh'] > 23.6)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.81)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['AlcalinityOfAsh'] > 16.6)&(x['TotalPhenols'] <= 2.36)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['OD280/OD315'] <= 2.3)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 3.4)&(x['Proanthocyanins'] <= 2.91)&(x['Hue'] <= 0.78) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['ColorIntensity'] > 5.28)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['ColorIntensity'] > 5.45)&(x['AlcalinityOfAsh'] > 18.5)&(x['Proanthocyanins'] <= 1.64) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['Proline'] > 450.0)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['Proanthocyanins'] <= 1.25)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Hue'] <= 0.9)&(x['Proline'] > 352.0) => True LHS Supp:0.3595505617977528 Conf: 0.71875
(x['TotalPhenols'] <= 1.54)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['TotalPhenols'] <= 1.54)&(x['NonflavanoidsPhenols'] <= 0.33) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.11)&(x['OD280/OD315'] <= 3.44)&(x['Magnesium'] <= 100.0) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['Ash'] > 2.52)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['Ash'] > 2.68)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['MalicAcid'] > 1.75)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['MalicAcid'] > 1.51)&(x['AlcalinityOfAsh'] > 16.4)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['AlcalinityOfAsh'] > 18.1)&(x['TotalPhenols'] <= 2.36)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['flavanoids'] <= 1.79)&(x['Magnesium'] <= 94.0)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['OD280/OD315'] <= 2.47)&(x['Magnesium'] > 85.0) => True LHS Supp:0.34269662921348315 Conf: 0.7540983606557377
(x['Proanthocyanins'] <= 1.31)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['Alcohol'] <= 13.64)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.21910112359550563 Conf: 0.7435897435897436
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Proanthocyanins'] <= 0.95)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.41)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['OD280/OD315'] <= 3.05)&(x['Proline'] > 770.0)&(x['Hue'] <= 1.15)&(x['Proanthocyanins'] <= 1.44)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 3.05)&(x['Proline'] <= 770.0)&(x['NonflavanoidsPhenols'] > 0.39)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['OD280/OD315'] <= 2.47)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['TotalPhenols'] <= 2.11)&(x['TotalPhenols'] > 1.15)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['TotalPhenols'] <= 2.11)&(x['TotalPhenols'] <= 1.15)&(x['NonflavanoidsPhenols'] <= 0.3) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.47)&(x['Magnesium'] > 81.0) => True LHS Supp:0.3595505617977528 Conf: 0.734375
(x['ColorIntensity'] > 6.8)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['TotalPhenols'] <= 1.8)&(x['Proline'] > 672.0) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['TotalPhenols'] <= 1.72)&(x['Proline'] <= 675.0)&(x['Magnesium'] > 88.0) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['flavanoids'] <= 2.86)&(x['Ash'] <= 2.64)&(x['AlcalinityOfAsh'] <= 20.0)&(x['ColorIntensity'] > 4.0)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Magnesium'] <= 98.0)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['ColorIntensity'] > 4.9)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Hue'] <= 0.89)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['ColorIntensity'] > 4.38)&(x['TotalPhenols'] <= 2.48)&(x['Proanthocyanins'] <= 1.66)&(x['OD280/OD315'] <= 3.4) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['AlcalinityOfAsh'] > 17.1)&(x['Proline'] > 515.0)&(x['Ash'] > 2.14)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['TotalPhenols'] <= 1.72)&(x['AlcalinityOfAsh'] > 23.5) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.72)&(x['AlcalinityOfAsh'] <= 23.5)&(x['Magnesium'] > 88.0) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['AlcalinityOfAsh'] > 17.1)&(x['Proline'] > 515.0)&(x['Ash'] > 2.22)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['OD280/OD315'] <= 2.77)&(x['Ash'] <= 2.78)&(x['Hue'] <= 1.15)&(x['Proanthocyanins'] <= 1.44)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.24157303370786518 Conf: 0.8372093023255814
(x['TotalPhenols'] <= 1.8)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.2752808988764045 Conf: 0.7346938775510204
(x['AlcalinityOfAsh'] > 17.1)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['OD280/OD315'] <= 3.05) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['Proanthocyanins'] <= 1.45)&(x['Ash'] <= 2.78)&(x['Proline'] <= 1235.0)&(x['ColorIntensity'] > 6.2) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proline'] > 660.0)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['MalicAcid'] > 3.24)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Hue'] <= 0.84)&(x['TotalPhenols'] <= 2.86) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['Ash'] > 1.75)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['TotalPhenols'] <= 2.41)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.2808988764044944 Conf: 0.74
(x['Hue'] <= 1.15)&(x['Proanthocyanins'] <= 1.44)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Proline'] <= 915.0)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['AlcalinityOfAsh'] > 17.1)&(x['NonflavanoidsPhenols'] > 0.44)&(x['TotalPhenols'] > 1.59)&(x['Hue'] <= 1.05) => True LHS Supp:0.1404494382022472 Conf: 0.8
(x['Hue'] <= 1.17)&(x['Proanthocyanins'] <= 1.1) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['MalicAcid'] > 3.24)&(x['ColorIntensity'] > 2.7) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 12.34)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2640449438202247 Conf: 0.9574468085106383
(x['Alcohol'] > 13.11)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['TotalPhenols'] <= 2.41)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Alcohol'] > 13.11)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['AlcalinityOfAsh'] > 10.6)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05) => True LHS Supp:0.20224719101123595 Conf: 0.7222222222222222
(x['MalicAcid'] > 1.59)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['Proline'] <= 770.0)&(x['Hue'] <= 0.906)&(x['Alcohol'] > 11.96)&(x['TotalPhenols'] > 1.79)&(x['Ash'] > 2.55) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] > 1.1)&(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 1.88)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.41) => True LHS Supp:0.2696629213483146 Conf: 0.7916666666666666
(x['AlcalinityOfAsh'] > 17.1)&(x['MalicAcid'] > 1.77)&(x['MalicAcid'] > 2.08)&(x['Alcohol'] > 11.81)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 10.6)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 1.25)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['OD280/OD315'] > 2.11)&(x['TotalPhenols'] <= 1.59)&(x['Ash'] > 2.42) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.11)&(x['MalicAcid'] > 1.45) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['NonflavanoidsPhenols'] > 0.61)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['MalicAcid'] > 1.64)&(x['Hue'] <= 0.906) => True LHS Supp:0.34269662921348315 Conf: 0.7049180327868853
(x['TotalPhenols'] <= 1.72)&(x['Hue'] <= 0.8) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['AlcalinityOfAsh'] > 17.1)&(x['MalicAcid'] > 1.77)&(x['MalicAcid'] > 1.89)&(x['Alcohol'] > 11.81)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 10.6)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 1.25)&(x['Hue'] <= 0.77) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Ash'] > 2.19)&(x['NonflavanoidsPhenols'] > 0.29)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['NonflavanoidsPhenols'] > 0.61)&(x['Alcohol'] > 12.51) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.98)&(x['Ash'] > 2.1)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.28651685393258425 Conf: 0.7647058823529411
(x['MalicAcid'] > 2.08)&(x['Alcohol'] > 12.67) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['AlcalinityOfAsh'] > 10.6)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Hue'] <= 1.06)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] <= 20.0)&(x['Hue'] <= 0.76)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['MalicAcid'] > 1.07)&(x['MalicAcid'] > 3.87)&(x['AlcalinityOfAsh'] > 16.1) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['MalicAcid'] > 2.58)&(x['Alcohol'] > 12.67) => True LHS Supp:0.23595505617977527 Conf: 0.7142857142857143
(x['Alcohol'] <= 13.51)&(x['Proanthocyanins'] <= 1.25)&(x['Magnesium'] > 87.0) => True LHS Supp:0.17415730337078653 Conf: 0.7096774193548387
(x['AlcalinityOfAsh'] <= 20.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['MalicAcid'] > 2.08)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['AlcalinityOfAsh'] > 19.6)&(x['Proanthocyanins'] <= 1.26)&(x['Alcohol'] > 12.25) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['AlcalinityOfAsh'] > 23.5)&(x['NonflavanoidsPhenols'] > 0.43)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] <= 13.94)&(x['NonflavanoidsPhenols'] > 0.45)&(x['MalicAcid'] <= 2.76)&(x['Magnesium'] > 100.0)&(x['AlcalinityOfAsh'] <= 24.0)&(x['Magnesium'] <= 120.0)&(x['Proanthocyanins'] > 1.06) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 13.16)&(x['Proline'] <= 620.0)&(x['Hue'] <= 1.05) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['AlcalinityOfAsh'] <= 23.0)&(x['Magnesium'] <= 100.0)&(x['Ash'] <= 2.31)&(x['MalicAcid'] <= 3.86)&(x['NonflavanoidsPhenols'] > 0.56)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.84)&(x['Alcohol'] > 13.32) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.84)&(x['Proline'] > 560.0) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['TotalPhenols'] <= 1.95)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['TotalPhenols'] <= 2.5)&(x['Hue'] <= 0.94) => True LHS Supp:0.3258426966292135 Conf: 0.7758620689655172
(x['Magnesium'] <= 128.0)&(x['Alcohol'] > 13.17)&(x['Hue'] <= 0.8) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proline'] > 562.0)&(x['Alcohol'] > 13.08)&(x['Ash'] <= 2.44)&(x['flavanoids'] <= 0.69) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Hue'] > 0.84)&(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 1.37)&(x['MalicAcid'] <= 4.1)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proanthocyanins'] <= 1.37)&(x['MalicAcid'] > 4.1) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Proline'] > 695.0)&(x['AlcalinityOfAsh'] > 19.4)&(x['NonflavanoidsPhenols'] > 0.56) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] <= 695.0)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['Proline'] <= 695.0)&(x['Proanthocyanins'] > 1.02)&(x['Ash'] <= 2.51)&(x['Alcohol'] > 13.9) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 695.0)&(x['Proanthocyanins'] > 1.02)&(x['Ash'] > 2.51)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proanthocyanins'] > 2.08)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.98)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Ash'] > 2.0)&(x['TotalPhenols'] > 1.5)&(x['OD280/OD315'] <= 2.85) => True LHS Supp:0.21348314606741572 Conf: 0.7631578947368421
(x['Proline'] > 625.0)&(x['TotalPhenols'] <= 2.53)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['ColorIntensity'] > 3.84)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['AlcalinityOfAsh'] > 19.6) => True LHS Supp:0.25280898876404495 Conf: 0.8222222222222222
(x['Proline'] > 695.0)&(x['AlcalinityOfAsh'] > 19.4)&(x['Alcohol'] <= 13.67)&(x['Hue'] <= 0.94) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 13.3)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.84)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.76)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['OD280/OD315'] <= 2.9)&(x['Hue'] <= 0.94) => True LHS Supp:0.3258426966292135 Conf: 0.8103448275862069
(x['MalicAcid'] > 1.89)&(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Magnesium'] > 81.0)&(x['Hue'] <= 1.02)&(x['Alcohol'] > 13.24) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.69)&(x['Hue'] <= 0.77) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['ColorIntensity'] <= 9.7)&(x['MalicAcid'] > 1.7)&(x['Proanthocyanins'] <= 1.38)&(x['Magnesium'] <= 104.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Alcohol'] > 13.07)&(x['OD280/OD315'] <= 2.14)&(x['Proanthocyanins'] <= 2.14)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['TotalPhenols'] <= 2.02)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.19662921348314608 Conf: 0.7714285714285715
(x['Ash'] > 1.82)&(x['Proanthocyanins'] > 0.88)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 13.2)&(x['Magnesium'] > 102.0)&(x['TotalPhenols'] <= 2.88)&(x['Proline'] > 380.0)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.12359550561797752 Conf: 0.7272727272727273
(x['Alcohol'] > 13.84)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] <= 25.5)&(x['flavanoids'] <= 1.85)&(x['TotalPhenols'] > 1.85)&(x['MalicAcid'] <= 3.27)&(x['TotalPhenols'] > 2.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.07)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Ash'] > 2.26)&(x['Proanthocyanins'] <= 0.88) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Alcohol'] <= 12.84)&(x['ColorIntensity'] > 4.68) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['Proline'] > 680.0)&(x['Proline'] <= 1065.0)&(x['AlcalinityOfAsh'] <= 24.0)&(x['Alcohol'] <= 14.19)&(x['MalicAcid'] > 1.47)&(x['MalicAcid'] > 3.57) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['OD280/OD315'] <= 1.93)&(x['MalicAcid'] > 1.66) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['TotalPhenols'] > 1.15)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.24157303370786518 Conf: 0.9069767441860465
(x['MalicAcid'] > 2.43)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['flavanoids'] <= 2.14)&(x['Alcohol'] > 12.53) => True LHS Supp:0.29213483146067415 Conf: 0.7884615384615384
(x['Alcohol'] > 13.29)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Ash'] > 2.16)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.25280898876404495 Conf: 0.7555555555555555
(x['ColorIntensity'] > 4.38)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['OD280/OD315'] > 1.93)&(x['flavanoids'] <= 1.2)&(x['Alcohol'] > 12.6) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] > 1.93)&(x['flavanoids'] <= 1.2)&(x['Alcohol'] <= 12.6)&(x['Magnesium'] <= 124.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] > 1.15)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['AlcalinityOfAsh'] > 17.5)&(x['AlcalinityOfAsh'] > 18.9)&(x['Magnesium'] > 87.0)&(x['Proline'] > 438.0)&(x['Magnesium'] > 90.0)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['AlcalinityOfAsh'] > 17.5)&(x['AlcalinityOfAsh'] > 18.9)&(x['Magnesium'] > 87.0)&(x['Proline'] > 438.0)&(x['Magnesium'] <= 90.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['ColorIntensity'] <= 8.42)&(x['NonflavanoidsPhenols'] <= 0.45)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['TotalPhenols'] <= 1.48)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Proline'] > 564.0)&(x['AlcalinityOfAsh'] > 20.8)&(x['NonflavanoidsPhenols'] > 0.14)&(x['Hue'] <= 0.73) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.43)&(x['TotalPhenols'] <= 2.63) => True LHS Supp:0.29775280898876405 Conf: 0.7547169811320755
(x['MalicAcid'] > 2.43)&(x['Proline'] > 502.0) => True LHS Supp:0.2752808988764045 Conf: 0.7346938775510204
(x['Proanthocyanins'] <= 1.7)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Magnesium'] > 91.0) => True LHS Supp:0.17415730337078653 Conf: 0.7096774193548387
(x['Proanthocyanins'] <= 1.7)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Magnesium'] <= 91.0)&(x['Alcohol'] > 13.17) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['MalicAcid'] > 2.43)&(x['Alcohol'] > 12.87) => True LHS Supp:0.20786516853932585 Conf: 0.7297297297297297
(x['AlcalinityOfAsh'] > 23.0)&(x['Hue'] <= 0.93)&(x['Proanthocyanins'] <= 1.65) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.5)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['MalicAcid'] > 2.43)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.25842696629213485 Conf: 0.8260869565217391
(x['Magnesium'] > 82.0)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['MalicAcid'] > 3.45)&(x['OD280/OD315'] <= 2.26) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Alcohol'] > 13.11)&(x['ColorIntensity'] > 4.7)&(x['Magnesium'] <= 82.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.5)&(x['Ash'] <= 2.41)&(x['ColorIntensity'] > 4.6) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['OD280/OD315'] <= 2.5)&(x['Ash'] > 2.41) => True LHS Supp:0.15168539325842698 Conf: 0.7777777777777778
(x['Alcohol'] <= 14.3)&(x['ColorIntensity'] > 6.8)&(x['MalicAcid'] > 1.72)&(x['TotalPhenols'] <= 2.45) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.77)&(x['Hue'] <= 0.8) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['OD280/OD315'] <= 2.23)&(x['Proline'] > 438.0) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['ColorIntensity'] > 5.4)&(x['flavanoids'] <= 2.55) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 12.6)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['Hue'] <= 0.77)&(x['Ash'] > 1.92) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['ColorIntensity'] > 6.25)&(x['Hue'] <= 0.93) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['ColorIntensity'] <= 6.25)&(x['Proanthocyanins'] <= 1.24)&(x['MalicAcid'] > 3.27)&(x['Hue'] > 0.6)&(x['Ash'] > 2.21) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] <= 8.9)&(x['MalicAcid'] > 2.45)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proanthocyanins'] > 1.69)&(x['AlcalinityOfAsh'] > 14.8)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.51)&(x['Proline'] > 438.0) => True LHS Supp:0.3539325842696629 Conf: 0.7301587301587301
(x['TotalPhenols'] <= 2.11)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['Proline'] > 530.0)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.23595505617977527 Conf: 0.8571428571428571
(x['OD280/OD315'] > 1.64)&(x['TotalPhenols'] <= 1.65)&(x['Magnesium'] <= 126.0)&(x['Magnesium'] > 104.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.28)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['AlcalinityOfAsh'] > 21.0)&(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 12.37) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['AlcalinityOfAsh'] > 21.0)&(x['NonflavanoidsPhenols'] <= 0.42)&(x['ColorIntensity'] > 4.28)&(x['MalicAcid'] > 1.83) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] > 3.57)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Magnesium'] <= 94.0)&(x['TotalPhenols'] <= 1.95)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['ColorIntensity'] > 5.2)&(x['Hue'] <= 0.96)&(x['flavanoids'] <= 2.11) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] <= 0.6)&(x['Proline'] > 406.0)&(x['Proanthocyanins'] <= 0.95)&(x['ColorIntensity'] <= 6.1)&(x['NonflavanoidsPhenols'] <= 0.52) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['Alcohol'] > 13.82)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.5)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['flavanoids'] > 1.5)&(x['TotalPhenols'] <= 1.61)&(x['Ash'] > 2.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.94)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.29775280898876405 Conf: 0.7358490566037735
(x['Alcohol'] > 12.37)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.15730337078651685 Conf: 0.75
(x['TotalPhenols'] <= 2.95)&(x['AlcalinityOfAsh'] > 21.6)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['NonflavanoidsPhenols'] > 0.5)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.11235955056179775 Conf: 0.7
(x['Alcohol'] <= 13.82)&(x['ColorIntensity'] > 4.8)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['TotalPhenols'] <= 1.89)&(x['Proanthocyanins'] <= 0.95)&(x['Proline'] > 392.0) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['MalicAcid'] > 2.12)&(x['TotalPhenols'] <= 1.89)&(x['Proanthocyanins'] > 0.95) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Alcohol'] <= 13.82)&(x['NonflavanoidsPhenols'] > 0.41)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['TotalPhenols'] <= 3.02)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['Magnesium'] > 92.0)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Magnesium'] <= 101.0) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['Ash'] > 2.58)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['flavanoids'] <= 2.19)&(x['Proanthocyanins'] <= 0.95)&(x['Proline'] > 392.0) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['TotalPhenols'] <= 1.89)&(x['Hue'] <= 0.89) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Alcohol'] > 13.05)&(x['AlcalinityOfAsh'] > 19.1)&(x['Hue'] <= 1.17) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['MalicAcid'] > 2.76)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
