(x['Ash'] > 2.45)&(x['Proanthocyanins'] > 0.95)&(x['TotalPhenols'] <= 3.15)&(x['Magnesium'] > 86.0)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Hue'] <= 1.01)&(x['TotalPhenols'] <= 2.8)&(x['Hue'] <= 0.77)&(x['Proanthocyanins'] <= 1.65)&(x['Ash'] > 2.13) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['ColorIntensity'] <= 7.6)&(x['Magnesium'] <= 113.0)&(x['Proline'] <= 915.0)&(x['Alcohol'] > 12.81)&(x['Proanthocyanins'] <= 0.75)&(x['NonflavanoidsPhenols'] <= 0.53) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['AlcalinityOfAsh'] > 16.8)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.75)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.25842696629213485 Conf: 0.8913043478260869
(x['Magnesium'] > 81.0)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Proline'] <= 970.0)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3089887640449438 Conf: 0.8545454545454545
(x['AlcalinityOfAsh'] > 16.8)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['ColorIntensity'] > 5.25)&(x['Proline'] <= 886.0)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 2.19) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['ColorIntensity'] > 4.28)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['ColorIntensity'] <= 7.7)&(x['Proline'] > 428.0)&(x['Magnesium'] <= 95.0)&(x['Hue'] > 0.65)&(x['ColorIntensity'] <= 6.8)&(x['AlcalinityOfAsh'] > 12.0)&(x['flavanoids'] <= 2.97)&(x['OD280/OD315'] <= 3.45)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['Hue'] <= 0.78)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Alcohol'] > 11.87)&(x['ColorIntensity'] > 4.28)&(x['Ash'] > 2.16)&(x['flavanoids'] <= 2.25) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['Magnesium'] > 88.0)&(x['Proline'] <= 1080.0)&(x['MalicAcid'] > 2.51)&(x['Alcohol'] <= 13.45)&(x['NonflavanoidsPhenols'] <= 0.33)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['Ash'] <= 2.35)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Proanthocyanins'] <= 2.91)&(x['Proanthocyanins'] <= 1.64)&(x['ColorIntensity'] > 3.05)&(x['Proline'] <= 640.0)&(x['Ash'] > 1.82)&(x['flavanoids'] <= 0.65) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] > 1.65)&(x['Ash'] <= 2.72)&(x['ColorIntensity'] > 2.95)&(x['Alcohol'] > 13.11)&(x['MalicAcid'] > 3.83)&(x['Proline'] > 550.0)&(x['Alcohol'] <= 13.71)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['ColorIntensity'] > 2.6) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['MalicAcid'] <= 5.04)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Proline'] <= 695.0)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['MalicAcid'] > 1.41)&(x['OD280/OD315'] <= 3.82)&(x['Proline'] <= 870.0)&(x['Magnesium'] <= 108.0)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.21348314606741572 Conf: 0.9210526315789473
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 0.9)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2640449438202247 Conf: 0.9787234042553191
(x['Proline'] <= 750.0)&(x['TotalPhenols'] > 1.4)&(x['OD280/OD315'] <= 2.77)&(x['Proanthocyanins'] <= 1.06)&(x['NonflavanoidsPhenols'] > 0.19)&(x['Ash'] > 2.04) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['ColorIntensity'] > 5.28)&(x['MalicAcid'] > 1.57)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['OD280/OD315'] <= 3.05)&(x['Ash'] <= 2.78)&(x['Hue'] <= 1.15)&(x['Proanthocyanins'] <= 1.44)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.24719101123595505 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 12.34)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.2640449438202247 Conf: 0.9574468085106383
(x['MalicAcid'] > 1.89)&(x['AlcalinityOfAsh'] > 16.6)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['ColorIntensity'] <= 9.7)&(x['MalicAcid'] > 1.7)&(x['Proanthocyanins'] <= 1.38)&(x['Magnesium'] <= 104.0)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 1.48)&(x['Magnesium'] <= 111.0)&(x['TotalPhenols'] <= 2.88)&(x['ColorIntensity'] > 4.1)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.1)&(x['Alcohol'] > 11.87)&(x['Hue'] <= 1.25)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 1.59)&(x['OD280/OD315'] <= 2.74) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
