Generation:
101

Phenotype:
np.where((x['AlcalinityOfAsh'] <= 17.1), 'False', np.where((x['Alcohol'] > 11.87), np.where((x['Hue'] > 1.25), 'False', np.where((x['Hue'] <= 1.05), np.where((x['flavanoids'] > 1.59), 'False', np.where((x['OD280/OD315'] > 2.57), 'False', 'True')), 'False')), 'False'))

Genotype:
[16230, 33322, 21089, 36059, 40493, 88506, 72338, 35023, 37804, 27609, 1478, 18055, 75267, 99830, 31911, 99290, 54414, 15942, 74318, 35618, 23698, 74221, 23627, 27105, 46819, 88506, 56162, 695, 11113, 4079, 59547, 32006, 96135, 53483, 43155, 21286, 92729, 53438]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlcalinityOfAsh'] <=  (<values_feature_3> 17.1) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Alcohol'] >  (<values_feature_0> 11.87) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Hue'] >  (<values_feature_10> 1.25) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Hue'] <=  (<values_feature_10> 1.05) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 1.59) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['OD280/OD315'] >  (<values_feature_11> 2.57) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9833030607743151