GENERATED RULE 0
   Antecedent
	Variable TT = Label 2 	 (0.5 1.0 1.5)
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F9 = Label 2 	 (-0.14199996 1.396 2.934)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable F2 = Label 0 	 (-4.446 -2.487 -0.528)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
	Variable F9 = Label 2 	 (-0.14199996 1.396 2.934)
   Consecuent: negative

