GENERATED RULE 0
   Antecedent
	Variable A1 = 0
	Variable A5 = Label 0 	 (-5.5 1.0 7.5)
	Variable A8 = 0
	Variable A14 = Label 0 	 (-49999.0 1.0 50001.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable A14 = Label 0 	 (-49999.0 1.0 50001.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable A8 = 0
	Variable A14 = Label 0 	 (-49999.0 1.0 50001.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable A8 = 1
	Variable A9 = 1
	Variable A11 = 0
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable A9 = 1
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable A2 = Label 0 	 (-3988.5 16.0 4020.5)
	Variable A6 = Label 2 	 (5.0 9.0 13.0)
	Variable A8 = 1
	Variable A9 = 1
	Variable A11 = 0
	Variable A13 = Label 0 	 (-1000.0 0.0 1000.0)
   Consecuent: True

