(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 160.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.36666666666666664 Conf: 0.7575757575757576
(x['SerumCholestoral'] > 220.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['Oldpeak'] > 18.0)&(x['Age'] <= 68.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['Oldpeak'] > 3.0)&(x['RestBloodPressure'] <= 172.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.8363636363636363
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15555555555555556 Conf: 0.9761904761904762
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Age'] <= 71.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 38.0)&(x['Oldpeak'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.12962962962962962 Conf: 0.9428571428571428
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['RestBloodPressure'] > 146.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 51.0) => True LHS Supp:0.24444444444444444 Conf: 0.7121212121212122
(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['RestBloodPressure'] > 100.0)&(x['Age'] <= 71.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['Age'] > 49.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.13333333333333333 Conf: 0.9166666666666666
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['Oldpeak'] > 9.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.08518518518518518 Conf: 0.9565217391304348
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.9545454545454546
(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 1.0
(x['RestBloodPressure'] > 110.0)&(x['SerumCholestoral'] > 216.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.26666666666666666 Conf: 0.7638888888888888
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['MaxHeartRate'] <= 168.0)&(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.9210526315789473
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 104.0)&(x['Age'] > 44.0)&(x['SerumCholestoral'] > 277.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 100.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] <= 306.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.7368421052631579
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3148148148148148 Conf: 0.8352941176470589
(x['SerumCholestoral'] <= 311.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22962962962962963 Conf: 0.9032258064516129
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 35.0)&(x['SerumCholestoral'] <= 321.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.7301587301587301
(x['Age'] > 34.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 125.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.7567567567567568
(x['SerumCholestoral'] > 167.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7757009345794392
(x['RestBloodPressure'] > 104.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7850467289719626
(x['ExerciseInduced'] > 0.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.27037037037037037 Conf: 0.7808219178082192
(x['RestBloodPressure'] <= 178.0)&(x['Oldpeak'] > 7.0)&(x['MaxHeartRate'] <= 177.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['SerumCholestoral'] <= 321.0)&(x['Thal'] > 6.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7804878048780488
(x['MaxHeartRate'] <= 165.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7397260273972602
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['MaxHeartRate'] <= 165.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['Age'] > 41.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MaxHeartRate'] > 109.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8714285714285714
(x['MaxHeartRate'] > 95.0)&(x['Oldpeak'] <= 42.0)&(x['SerumCholestoral'] > 281.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.8157894736842105
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['SerumCholestoral'] > 184.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 122.0)&(x['ExerciseInduced'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.72
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Thal'] > 6.0)&(x['Oldpeak'] <= 34.0)&(x['Age'] <= 63.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.26666666666666666 Conf: 0.8194444444444444
(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 148.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['RestBloodPressure'] <= 172.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1814814814814815 Conf: 0.9591836734693877
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 247.0)&(x['RestBloodPressure'] <= 165.0)&(x['Oldpeak'] > 15.0)&(x['Thal'] <= 6.0)&(x['Slope'] > 1.0)&(x['Age'] > 40.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
