(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.22592592592592592 Conf: 0.7704918032786885
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 160.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.36666666666666664 Conf: 0.7575757575757576
(x['RestBloodPressure'] > 125.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['SerumCholestoral'] <= 220.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.7391304347826086
(x['SerumCholestoral'] > 220.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['RestBloodPressure'] > 160.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['MaxHeartRate'] > 71.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 178.0) => True LHS Supp:0.31851851851851853 Conf: 0.7558139534883721
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] > 51.0)&(x['MaxHeartRate'] <= 116.0)&(x['Age'] <= 65.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Age'] > 51.0)&(x['MaxHeartRate'] <= 116.0)&(x['Age'] > 65.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] > 57.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.7272727272727273
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['Slope'] > 1.0)&(x['Oldpeak'] > 13.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 7.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Oldpeak'] > 18.0)&(x['Age'] <= 68.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['Oldpeak'] > 18.0)&(x['Age'] > 68.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 123.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['RestBloodPressure'] > 150.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.8235294117647058
(x['MaxHeartRate'] <= 145.0)&(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] > 123.0)&(x['RestBloodPressure'] <= 124.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['MaxHeartRate'] > 166.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 1.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 112.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 166.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.09259259259259259 Conf: 0.92
(x['Age'] > 35.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.21481481481481482 Conf: 0.8620689655172413
(x['Age'] > 42.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['Age'] <= 42.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 306.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 13.0)&(x['Thal'] <= 3.0)&(x['SerumCholestoral'] > 281.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3333333333333333 Conf: 0.7777777777777778
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['MaxHeartRate'] <= 139.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.24444444444444444 Conf: 0.7272727272727273
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['RestBloodPressure'] > 160.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15555555555555556 Conf: 0.9761904761904762
(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 123.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 136.0)&(x['Age'] <= 60.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 64.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['MaxHeartRate'] <= 134.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 138.0)&(x['MaxHeartRate'] <= 172.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.22962962962962963 Conf: 0.7903225806451613
(x['Age'] > 59.0)&(x['SerumCholestoral'] <= 326.0)&(x['Sex'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.7333333333333333
(x['Age'] > 64.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.7272727272727273
(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 228.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 289.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 315.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['SerumCholestoral'] > 224.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3074074074074074 Conf: 0.7710843373493976
(x['SerumCholestoral'] > 228.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.32592592592592595 Conf: 0.7386363636363636
(x['ChestPainType'] <= 2.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 38.0)&(x['Oldpeak'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.12962962962962962 Conf: 0.9428571428571428
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['RestBloodPressure'] > 146.0)&(x['Thal'] > 3.0) => True LHS Supp:0.09259259259259259 Conf: 0.76
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['RestBloodPressure'] > 115.0)&(x['Age'] <= 61.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7894736842105263
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 144.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['Age'] <= 70.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 102.0) => True LHS Supp:0.3111111111111111 Conf: 0.7619047619047619
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 38.0)&(x['Oldpeak'] > 2.0)&(x['Age'] <= 40.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 125.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.9318181818181818
(x['MaxHeartRate'] > 109.0)&(x['Oldpeak'] > 5.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.8269230769230769
(x['MaxHeartRate'] > 109.0)&(x['Oldpeak'] > 5.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 146.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 146.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['RestBloodPressure'] > 146.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] <= 3.0)&(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 146.0)&(x['MaxHeartRate'] <= 142.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['SerumCholestoral'] > 309.0)&(x['Slope'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['RestBloodPressure'] > 146.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['RestBloodPressure'] > 146.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 51.0) => True LHS Supp:0.24444444444444444 Conf: 0.7121212121212122
(x['RestBloodPressure'] > 156.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] > 109.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.9047619047619048
(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 148.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.21481481481481482 Conf: 0.7758620689655172
(x['RestBloodPressure'] > 146.0)&(x['MaxHeartRate'] <= 185.0)&(x['MajorVessels'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 116.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['Oldpeak'] > 18.0)&(x['SerumCholestoral'] > 228.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1 Conf: 0.8518518518518519
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 152.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 35.0) => True LHS Supp:0.18888888888888888 Conf: 0.8823529411764706
(x['Age'] > 54.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.7662337662337663
(x['Oldpeak'] > 7.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.8928571428571429
(x['Sex'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Age'] > 38.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 160.0)&(x['MaxHeartRate'] <= 117.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 137.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.25555555555555554 Conf: 0.7536231884057971
(x['Age'] <= 61.0)&(x['Slope'] <= 2.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23333333333333334 Conf: 0.746031746031746
(x['Age'] <= 61.0)&(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Sex'] > 0.0)&(x['Age'] > 69.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] > 49.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.13333333333333333 Conf: 0.9166666666666666
(x['Oldpeak'] > 18.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 125.0)&(x['Oldpeak'] <= 34.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] <= 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 18.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 125.0)&(x['Oldpeak'] <= 34.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 18.0)&(x['Age'] <= 69.0)&(x['MaxHeartRate'] <= 125.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['ChestPainType'] > 2.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.9107142857142857
(x['Oldpeak'] > 9.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.08518518518518518 Conf: 0.9565217391304348
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 57.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.8918918918918919
(x['SerumCholestoral'] > 234.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.08148148148148149 Conf: 0.8181818181818182
(x['MajorVessels'] > 2.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.22592592592592592 Conf: 0.9016393442622951
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 34.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] <= 34.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.28888888888888886 Conf: 0.7564102564102564
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Age'] <= 37.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 182.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 116.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Thal'] <= 6.0)&(x['RestBloodPressure'] > 128.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 4.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.9545454545454546
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['SerumCholestoral'] > 265.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['RestBloodPressure'] > 160.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 160.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Age'] <= 70.0)&(x['Slope'] > 2.0)&(x['Age'] <= 63.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.7733333333333333
(x['Age'] <= 70.0)&(x['Slope'] > 2.0)&(x['Age'] <= 63.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Slope'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] <= 35.0)&(x['Thal'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['MaxHeartRate'] > 106.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['MaxHeartRate'] > 105.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.26296296296296295 Conf: 0.8732394366197183
(x['MaxHeartRate'] <= 153.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.8055555555555556
(x['MaxHeartRate'] <= 153.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.8333333333333334
(x['Oldpeak'] > 18.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.13703703703703704 Conf: 0.8918918918918919
(x['RestBloodPressure'] <= 128.0)&(x['SerumCholestoral'] > 277.0)&(x['Age'] > 43.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 205.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16666666666666666 Conf: 0.8888888888888888
(x['Oldpeak'] <= 34.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Oldpeak'] > 12.0)&(x['MaxHeartRate'] > 109.0)&(x['SerumCholestoral'] > 253.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['RestBloodPressure'] <= 128.0)&(x['SerumCholestoral'] > 277.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 116.0)&(x['SerumCholestoral'] > 277.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['RestBloodPressure'] <= 150.0)&(x['SerumCholestoral'] > 216.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.24444444444444444 Conf: 0.7272727272727273
(x['SerumCholestoral'] > 205.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17037037037037037 Conf: 0.8695652173913043
(x['MajorVessels'] > 1.0)&(x['Age'] > 53.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['SerumCholestoral'] > 275.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['RestBloodPressure'] > 135.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.75
(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.1111111111111111 Conf: 0.8
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['Age'] > 43.0)&(x['SerumCholestoral'] > 216.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.28888888888888886 Conf: 0.717948717948718
(x['Oldpeak'] > 8.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.8653846153846154
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 12.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 0.7931034482758621
(x['SerumCholestoral'] <= 186.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 110.0)&(x['SerumCholestoral'] <= 216.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['RestBloodPressure'] > 110.0)&(x['SerumCholestoral'] > 216.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.26666666666666666 Conf: 0.7638888888888888
(x['SerumCholestoral'] > 263.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['Oldpeak'] > 8.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.21481481481481482 Conf: 0.8103448275862069
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 271.0) => True LHS Supp:0.17037037037037037 Conf: 0.7608695652173914
(x['MaxHeartRate'] <= 124.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08888888888888889 Conf: 0.875
(x['Oldpeak'] > 14.0)&(x['Slope'] > 1.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 215.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Oldpeak'] > 14.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['SerumCholestoral'] > 275.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['SerumCholestoral'] > 275.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.1111111111111111 Conf: 0.7333333333333333
(x['Oldpeak'] > 34.0)&(x['Age'] > 41.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 155.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['Age'] > 67.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
(x['MajorVessels'] > 2.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['MajorVessels'] > 2.0)&(x['Oldpeak'] <= 2.0)&(x['MaxHeartRate'] > 117.0)&(x['Slope'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] <= 134.0)&(x['SerumCholestoral'] > 307.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 19.0)&(x['SerumCholestoral'] > 321.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.0962962962962963 Conf: 0.9615384615384616
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 110.0)&(x['Thal'] > 6.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 110.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 196.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8947368421052632
(x['Age'] > 47.0)&(x['SerumCholestoral'] > 216.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.7894736842105263
(x['SerumCholestoral'] <= 282.0)&(x['Age'] <= 44.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Age'] > 48.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7746478873239436
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['RestBloodPressure'] <= 170.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 48.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['Oldpeak'] > 12.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['RestBloodPressure'] <= 170.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 170.0)&(x['Age'] <= 48.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 196.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.7391304347826086
(x['MaxHeartRate'] > 109.0)&(x['Age'] > 52.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7884615384615384
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 196.0)&(x['MaxHeartRate'] <= 173.0)&(x['Oldpeak'] > 35.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 129.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.1259259259259259 Conf: 0.7058823529411765
(x['RestBloodPressure'] <= 156.0)&(x['Age'] <= 38.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MajorVessels'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 161.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34444444444444444 Conf: 0.7741935483870968
(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 196.0)&(x['SerumCholestoral'] > 277.0) => True LHS Supp:0.14074074074074075 Conf: 0.7631578947368421
(x['MaxHeartRate'] > 182.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 109.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 148.0)&(x['Age'] <= 50.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['RestBloodPressure'] > 148.0)&(x['Age'] > 50.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['RestBloodPressure'] > 148.0)&(x['Age'] > 50.0)&(x['MajorVessels'] <= 1.0)&(x['Age'] <= 67.0)&(x['Thal'] <= 3.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0)&(x['Age'] > 52.0) => True LHS Supp:0.22962962962962963 Conf: 0.8870967741935484
(x['MaxHeartRate'] <= 168.0)&(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.9210526315789473
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Age'] <= 51.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 232.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.044444444444444446 Conf: 1.0
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 104.0)&(x['Age'] > 44.0)&(x['SerumCholestoral'] > 277.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Oldpeak'] > 36.0)&(x['MaxHeartRate'] > 112.0)&(x['RestBloodPressure'] <= 156.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 69.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.3333333333333333 Conf: 0.8
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 250.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 271.0)&(x['Age'] > 60.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 271.0)&(x['Age'] > 60.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 100.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.9038461538461539
(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 100.0)&(x['Age'] > 55.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 118.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3148148148148148 Conf: 0.8352941176470589
(x['SerumCholestoral'] > 201.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32592592592592595 Conf: 0.7840909090909091
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.7424242424242424
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.24814814814814815 Conf: 0.7313432835820896
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['Oldpeak'] <= 25.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 322.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] > 106.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7564102564102564
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['RestBloodPressure'] > 120.0)&(x['RestBloodPressure'] <= 145.0)&(x['Sex'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['Thal'] > 3.0)&(x['Oldpeak'] > 8.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Thal'] > 3.0)&(x['Oldpeak'] > 8.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.18518518518518517 Conf: 0.84
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 139.0)&(x['ChestPainType'] > 3.0)&(x['Age'] <= 66.0)&(x['Age'] <= 65.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['Age'] > 51.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['Age'] <= 61.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3 Conf: 0.7654320987654321
(x['Slope'] <= 1.0)&(x['SerumCholestoral'] <= 195.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 35.0)&(x['SerumCholestoral'] <= 321.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.23333333333333334 Conf: 0.7301587301587301
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 139.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['ChestPainType'] <= 2.0)&(x['RestBloodPressure'] > 160.0)&(x['Oldpeak'] <= 29.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26666666666666666 Conf: 0.8333333333333334
(x['Age'] > 34.0)&(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 125.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.7567567567567568
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['Age'] > 58.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.7735849056603774
(x['Age'] > 59.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['SerumCholestoral'] <= 305.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.07407407407407407 Conf: 0.95
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Age'] > 29.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 97.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] <= 167.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] > 109.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3296296296296296 Conf: 0.7752808988764045
(x['SerumCholestoral'] > 167.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7757009345794392
(x['MaxHeartRate'] <= 169.0)&(x['RestBloodPressure'] <= 148.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.7083333333333334
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] <= 2.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['ChestPainType'] <= 3.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 181.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 167.0)&(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.8666666666666667
(x['Oldpeak'] > 4.0)&(x['Thal'] > 6.0) => True LHS Supp:0.22592592592592592 Conf: 0.819672131147541
(x['Age'] <= 59.0)&(x['SerumCholestoral'] > 354.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 283.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['MaxHeartRate'] <= 136.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8653846153846154
(x['Oldpeak'] <= 18.0)&(x['SerumCholestoral'] <= 214.0)&(x['MaxHeartRate'] <= 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 288.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 104.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7850467289719626
(x['Age'] > 48.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.36666666666666664 Conf: 0.7474747474747475
(x['RestBloodPressure'] <= 178.0)&(x['Oldpeak'] > 7.0)&(x['MaxHeartRate'] <= 177.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['RestBloodPressure'] <= 178.0)&(x['Oldpeak'] > 7.0)&(x['MaxHeartRate'] <= 177.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Oldpeak'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['Slope'] > 2.0)&(x['Thal'] > 6.0)&(x['Age'] > 52.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] > 126.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 145.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2740740740740741 Conf: 0.8243243243243243
(x['SerumCholestoral'] > 256.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.7627118644067796
(x['RestBloodPressure'] > 135.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 187.0)&(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 162.0)&(x['Age'] <= 63.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1814814814814815 Conf: 0.7755102040816326
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['MaxHeartRate'] <= 167.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.10740740740740741 Conf: 0.8275862068965517
(x['SerumCholestoral'] > 309.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 162.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['Oldpeak'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.84375
(x['SerumCholestoral'] <= 321.0)&(x['Thal'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 321.0)&(x['Thal'] > 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] > 133.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 165.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.27037037037037037 Conf: 0.7397260273972602
(x['Age'] <= 65.0)&(x['MaxHeartRate'] > 194.0)&(x['Age'] > 49.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['SerumCholestoral'] > 268.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 276.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 165.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7764705882352941
(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['Age'] <= 65.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['SerumCholestoral'] > 256.0)&(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 182.0)&(x['RestBloodPressure'] > 152.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 128.0) => True LHS Supp:0.11481481481481481 Conf: 0.7741935483870968
(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 101.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 407.0)&(x['Oldpeak'] <= 4.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 167.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 270.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['RestBloodPressure'] > 165.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 165.0)&(x['Slope'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 174.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 38.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.22962962962962963 Conf: 0.8225806451612904
(x['RestBloodPressure'] <= 142.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.09259259259259259 Conf: 0.92
(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 173.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 94.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['MajorVessels'] > 1.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 325.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 57.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.9
(x['SerumCholestoral'] <= 235.0)&(x['MaxHeartRate'] <= 178.0)&(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 116.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.28888888888888886 Conf: 0.717948717948718
(x['Thal'] <= 6.0)&(x['ChestPainType'] <= 3.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 216.0)&(x['RestBloodPressure'] > 152.0)&(x['SerumCholestoral'] > 256.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 101.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Thal'] > 3.0)&(x['ChestPainType'] <= 2.0)&(x['Age'] <= 38.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 1.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 216.0)&(x['RestBloodPressure'] > 152.0)&(x['SerumCholestoral'] > 256.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 268.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 268.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['RestBloodPressure'] > 134.0)&(x['Thal'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.7450980392156863
(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 14.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['SerumCholestoral'] <= 353.0)&(x['Age'] <= 58.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.14074074074074075 Conf: 0.7894736842105263
(x['Age'] > 52.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 122.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 123.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.22962962962962963 Conf: 0.7419354838709677
(x['SerumCholestoral'] > 273.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.9032258064516129
(x['MaxHeartRate'] <= 163.0)&(x['MaxHeartRate'] <= 148.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.18518518518518517 Conf: 0.76
(x['RestBloodPressure'] > 122.0)&(x['MaxHeartRate'] <= 156.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['ChestPainType'] > 2.0)&(x['Oldpeak'] <= 31.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['SerumCholestoral'] > 249.0)&(x['Age'] > 59.0)&(x['SerumCholestoral'] <= 289.0) => True LHS Supp:0.09259259259259259 Conf: 0.72
(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['SerumCholestoral'] <= 225.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['RestBloodPressure'] > 105.0)&(x['MaxHeartRate'] <= 177.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['Oldpeak'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7653061224489796
(x['Slope'] > 2.0)&(x['Oldpeak'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['MaxHeartRate'] <= 175.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Slope'] > 1.0)&(x['ChestPainType'] <= 2.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 2.0)&(x['Age'] > 54.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['MajorVessels'] <= 2.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.31851851851851853 Conf: 0.7674418604651163
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] > 59.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.18888888888888888 Conf: 0.7647058823529411
(x['MaxHeartRate'] > 160.0)&(x['Oldpeak'] > 14.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 257.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['SerumCholestoral'] > 226.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.24074074074074073 Conf: 0.7230769230769231
(x['RestBloodPressure'] > 132.0)&(x['RestBloodPressure'] > 140.0)&(x['Oldpeak'] <= 38.0)&(x['Age'] <= 56.0)&(x['SerumCholestoral'] > 326.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Oldpeak'] <= 34.0)&(x['Age'] <= 63.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.26666666666666666 Conf: 0.8194444444444444
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['MaxHeartRate'] <= 175.0)&(x['Oldpeak'] <= 5.0)&(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 51.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1111111111111111 Conf: 0.7666666666666667
(x['MaxHeartRate'] > 115.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 13.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['MaxHeartRate'] > 115.0)&(x['Thal'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.9047619047619048
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['MaxHeartRate'] <= 169.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 148.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['RestBloodPressure'] > 132.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.1 Conf: 0.8148148148148148
(x['Oldpeak'] > 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['MaxHeartRate'] > 169.0)&(x['ChestPainType'] > 3.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 65.0)&(x['MaxHeartRate'] <= 128.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.8
(x['Age'] <= 65.0)&(x['MaxHeartRate'] <= 128.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.84
(x['Slope'] <= 1.0)&(x['MajorVessels'] <= 1.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] <= 63.0)&(x['RestBloodPressure'] <= 117.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 136.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.11481481481481481 Conf: 0.7741935483870968
(x['Age'] > 61.0)&(x['MaxHeartRate'] > 126.0)&(x['SerumCholestoral'] <= 195.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 115.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 6.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] <= 322.0)&(x['SerumCholestoral'] > 283.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.24444444444444444 Conf: 0.7727272727272727
(x['MaxHeartRate'] <= 132.0)&(x['RestBloodPressure'] > 102.0) => True LHS Supp:0.23703703703703705 Conf: 0.765625
(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['SerumCholestoral'] <= 192.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] <= 172.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 135.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.92
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1814814814814815 Conf: 0.9591836734693877
(x['SerumCholestoral'] > 265.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18518518518518517 Conf: 0.82
(x['MaxHeartRate'] <= 108.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MaxHeartRate'] > 149.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 108.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13333333333333333 Conf: 0.8888888888888888
(x['Age'] <= 64.0)&(x['SerumCholestoral'] > 293.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 149.0)&(x['Thal'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8285714285714286
(x['Slope'] > 1.0)&(x['Age'] > 51.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3111111111111111 Conf: 0.75
(x['SerumCholestoral'] <= 174.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 34.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 132.0) => True LHS Supp:0.22962962962962963 Conf: 0.7096774193548387
(x['Slope'] > 1.0)&(x['Oldpeak'] > 32.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Age'] > 42.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['Sex'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Age'] > 52.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3592592592592593 Conf: 0.711340206185567
(x['Age'] > 42.0)&(x['Oldpeak'] <= 19.0)&(x['RestBloodPressure'] > 124.0)&(x['Oldpeak'] > 13.0)&(x['Age'] > 57.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['ChestPainType'] > 3.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 102.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 42.0)&(x['Oldpeak'] <= 19.0)&(x['RestBloodPressure'] > 118.0)&(x['Oldpeak'] > 13.0)&(x['Age'] > 57.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 247.0)&(x['RestBloodPressure'] > 165.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 247.0)&(x['RestBloodPressure'] <= 165.0)&(x['Oldpeak'] > 15.0)&(x['Thal'] > 6.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['MaxHeartRate'] > 114.0)&(x['Age'] <= 35.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
