Generation:
101

Phenotype:
np.where((x['Left-distance'] > 2.0), np.where((x['Left-weight'] > 2.0), 'True', np.where((x['Right-distance'] <= 3.0), np.where((x['Right-distance'] > 1.0), np.where((x['Right-weight'] > 4.0), 'False', np.where((x['Right-weight'] <= 2.0), 'True', 'False')), 'True'), 'False')), np.where((x['Right-weight'] <= 2.0), np.where((x['Left-distance'] <= 1.0), np.where((x['Right-distance'] > 1.0), np.where((x['Left-weight'] <= 4.0), 'False', 'True'), 'True'), 'True'), 'False'))

Genotype:
[91462, 92357, 50769, 70826, 55468, 67395, 27960, 6806, 79075, 71501, 17846, 65378, 53175, 91642, 53670, 71407, 82255, 83005, 51566, 66405, 43562, 94903, 26431, 15852, 44688, 93168, 14842, 33386, 91377, 15253, 58871, 79242, 47885, 5059, 51805, 80824, 68148, 35938, 16834, 33386, 15676, 54064, 92377, 29375, 58806, 38791, 60223, 70415, 85722, 4274, 98532, 72773, 7301, 99132, 30725, 41683, 65541, 64467, 43413, 9323, 15129, 10634]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-weight'] >  (<values_feature_0> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-distance'] <=  (<values_feature_3> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-weight'] >  (<values_feature_2> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8237317793895811