Generation:
101

Phenotype:
np.where((x['Ba'] <= 0.40005), np.where((x['Mg'] > 2.19112), 'False', np.where((x['Al'] <= 1.86932), np.where((x['Si'] <= 72.0388), 'False', 'True'), np.where((x['Na'] <= 12.55875), 'False', np.where((x['Si'] <= 72.9796), 'True', 'False')))), 'False')

Genotype:
[44554, 98330, 95074, 79465, 11184, 71691, 80264, 87715, 52477, 52766, 72826, 57088, 15150, 46226, 64292, 74760, 14269, 39929, 10883, 64986, 31217, 82397, 31450, 85018, 75682, 76693, 35697, 3010, 94394, 87232, 11596, 53420, 61127, 79311, 81309, 57638, 1749, 65332]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.40005) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.19112) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Al'] <=  (<values_feature_3> 1.86932) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Si'] <=  (<values_feature_4> 72.0388) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Na'] <=  (<values_feature_1> 12.55875) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Si'] <=  (<values_feature_4> 72.9796) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9500362464634255