(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] > 128.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0390625 Conf: 0.9
(x['preg'] > 7.0)&(x['plas'] > 75.0)&(x['pedi'] > 0.514) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7959183673469388
(x['preg'] > 9.0)&(x['skin'] > 24.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pedi'] > 0.471)&(x['skin'] <= 41.0)&(x['insu'] > 96.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['insu'] <= 50.0)&(x['preg'] <= 11.0)&(x['age'] <= 40.0)&(x['age'] > 31.0)&(x['preg'] <= 2.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 30.4)&(x['pedi'] <= 1.282)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8641975308641975
(x['pres'] > 44.0)&(x['pedi'] > 0.118)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.7964601769911505
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['skin'] > 13.0)&(x['age'] > 37.0)&(x['skin'] > 30.0)&(x['pres'] <= 72.0)&(x['insu'] <= 271.0)&(x['plas'] > 110.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['skin'] <= 41.0)&(x['pedi'] > 0.34)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7297297297297297
(x['skin'] > 14.0)&(x['age'] <= 32.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] <= 37.8)&(x['pres'] > 86.0)&(x['insu'] > 89.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['insu'] <= 200.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] > 36.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7731958762886598
(x['plas'] > 127.0)&(x['mass'] <= 36.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['pres'] > 60.0)&(x['preg'] <= 8.0)&(x['pedi'] > 0.443)&(x['pres'] <= 74.0)&(x['insu'] <= 87.0)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] <= 21.8)&(x['pedi'] <= 0.385)&(x['pres'] <= 62.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['pedi'] > 0.171)&(x['skin'] <= 36.0)&(x['skin'] > 7.0)&(x['pedi'] > 0.332) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8387096774193549
(x['age'] <= 64.0)&(x['mass'] <= 43.6)&(x['skin'] > 33.0)&(x['pedi'] > 0.121)&(x['plas'] > 98.0)&(x['pedi'] > 0.735) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7586206896551724
(x['plas'] <= 150.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['skin'] > 8.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['age'] <= 58.0)&(x['preg'] > 3.0)&(x['insu'] <= 71.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.825
(x['plas'] <= 0.0)&(x['mass'] > 40.2) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 33.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 127.0)&(x['age'] > 44.0)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] > 51.0)&(x['age'] <= 56.0)&(x['mass'] > 23.3) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['insu'] <= 125.0)&(x['plas'] <= 177.0)&(x['skin'] <= 23.0)&(x['plas'] > 117.0)&(x['pedi'] <= 0.13) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] <= 42.1)&(x['skin'] > 31.0)&(x['pres'] > 74.0)&(x['plas'] > 75.0)&(x['pedi'] > 0.374) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7142857142857143
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['age'] > 41.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7659574468085106
(x['insu'] <= 36.0)&(x['age'] <= 63.0)&(x['pres'] > 78.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['plas'] > 84.0)&(x['skin'] <= 21.0)&(x['age'] > 36.0)&(x['preg'] <= 12.0)&(x['pres'] <= 84.0)&(x['mass'] > 32.4)&(x['mass'] <= 40.6)&(x['pres'] > 40.0)&(x['pedi'] <= 0.434) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['pres'] > 78.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['age'] <= 23.0)&(x['plas'] <= 158.0)&(x['pres'] <= 94.0)&(x['preg'] > 2.0)&(x['pedi'] > 0.588) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 81.0)&(x['skin'] <= 25.0)&(x['age'] <= 26.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['mass'] > 32.3)&(x['plas'] > 107.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7283950617283951
(x['pres'] > 50.0)&(x['age'] <= 60.0)&(x['preg'] <= 6.0)&(x['skin'] > 30.0)&(x['insu'] <= 71.0)&(x['pedi'] > 1.282) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] <= 52.3)&(x['pedi'] > 0.725)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.078125 Conf: 0.7333333333333333
(x['plas'] > 145.0)&(x['mass'] > 32.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.1328125 Conf: 0.7843137254901961
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 600.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['pres'] <= 96.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['plas'] > 161.0)&(x['mass'] > 29.9)&(x['insu'] <= 600.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8860759493670886
(x['mass'] > 26.8)&(x['age'] > 31.0)&(x['pedi'] > 0.665)&(x['insu'] <= 215.0)&(x['pedi'] > 0.709) => tested_positive LHS Supp:0.0703125 Conf: 0.7222222222222222
(x['pres'] <= 40.0)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['skin'] <= 40.0)&(x['insu'] <= 228.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.746268656716418
(x['skin'] <= 47.0)&(x['plas'] > 44.0)&(x['pedi'] > 0.408)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] <= 36.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['skin'] <= 47.0)&(x['plas'] > 44.0)&(x['pedi'] > 0.539)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] <= 36.2)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] <= 207.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['skin'] <= 40.0)&(x['insu'] <= 145.0)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7307692307692307
(x['plas'] > 127.0)&(x['mass'] > 36.2) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.75
(x['mass'] > 34.0)&(x['pres'] > 54.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.864406779661017
(x['age'] <= 59.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.140625 Conf: 0.8333333333333334
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] > 86.0)&(x['pres'] <= 108.0)&(x['insu'] > 127.0)&(x['preg'] <= 13.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7619047619047619
(x['insu'] > 86.0)&(x['pres'] <= 108.0)&(x['insu'] > 127.0)&(x['preg'] <= 13.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['insu'] > 86.0)&(x['pres'] <= 108.0)&(x['mass'] <= 39.1)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8947368421052632
(x['pres'] <= 46.0)&(x['mass'] > 26.8)&(x['skin'] <= 21.0)&(x['insu'] <= 67.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
