GENERATED RULE 0
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable ChestPainType = Label 1 	 (1.0 2.5 4.0)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
	Variable MaxHeartRate = Label 1 	 (71.0 136.5 202.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable RestBloodPressure = Label 1 	 (94.0 147.0 200.0)
	Variable MaxHeartRate = Label 1 	 (71.0 136.5 202.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 1 	 (3.0 5.0 7.0)
   Consecuent: True

