Generation:
101

Phenotype:
np.where((x['Mg'] > 2.41113), np.where((x['Al'] <= 2.09081), 'False', np.where((x['Al'] > 2.88047), 'True', 'False')), np.where((x['Si'] > 72.0612), np.where((x['Ba'] > 0.2394), 'False', 'True'), np.where((x['K'] > 1.40967), 'True', 'False')))

Genotype:
[62688, 70691, 26210, 24364, 96010, 99556, 23799, 55794, 18759, 39520, 88240, 40635, 64074, 73392, 1783, 54009, 74849, 70402, 75106, 25101, 18112, 98051, 47200, 3249, 99043, 72221, 30255, 96200, 23055, 33295, 64098, 41275, 88016, 58169, 31313, 23523, 29869, 81296]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.41113) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Al'] <=  (<values_feature_3> 2.09081) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 2.88047) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Si'] >  (<values_feature_4> 72.0612) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ba'] >  (<values_feature_7> 0.2394) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['K'] >  (<values_feature_5> 1.40967) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.969230866446085