(x['Alcohol'] > 11.61)&(x['NonflavanoidsPhenols'] > 0.17)&(x['OD280/OD315'] <= 2.85)&(x['Proline'] > 380.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Magnesium'] <= 103.0)&(x['Proline'] > 470.0)&(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] <= 1.03)&(x['Proline'] > 480.0)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.9)&(x['Proanthocyanins'] > 0.86)&(x['ColorIntensity'] <= 9.899999)&(x['MalicAcid'] > 1.24)&(x['flavanoids'] <= 2.19)&(x['TotalPhenols'] <= 2.11)&(x['Hue'] <= 0.95)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['AlcalinityOfAsh'] > 13.2)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2696629213483146 Conf: 0.9791666666666666
(x['Hue'] <= 0.91)&(x['Magnesium'] <= 116.0)&(x['ColorIntensity'] <= 10.68)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Proline'] <= 970.0) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['Hue'] <= 0.91)&(x['Magnesium'] <= 116.0)&(x['ColorIntensity'] <= 10.68)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Proline'] <= 970.0)&(x['flavanoids'] <= 2.09)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.52)&(x['Magnesium'] > 85.0)&(x['ColorIntensity'] > 2.6)&(x['OD280/OD315'] <= 2.51)&(x['Alcohol'] > 12.2)&(x['Ash'] > 2.02) => True LHS Supp:0.19101123595505617 Conf: 0.9117647058823529
(x['Hue'] > 0.95)&(x['OD280/OD315'] <= 3.52)&(x['Magnesium'] > 97.0)&(x['ColorIntensity'] > 4.1)&(x['Proanthocyanins'] <= 2.38)&(x['Ash'] <= 2.67)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.42)&(x['ColorIntensity'] > 3.17)&(x['AlcalinityOfAsh'] > 17.5)&(x['Magnesium'] > 85.0) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['MalicAcid'] > 1.8) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['flavanoids'] <= 3.1)&(x['Proanthocyanins'] <= 3.28)&(x['Magnesium'] <= 123.0)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['Proanthocyanins'] <= 2.5)&(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['flavanoids'] <= 1.31)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.98)&(x['Magnesium'] > 82.0) => True LHS Supp:0.30337078651685395 Conf: 0.8703703703703703
(x['Hue'] <= 0.89)&(x['Proline'] <= 1320.0)&(x['Ash'] > 2.1)&(x['Proline'] <= 835.0) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['NonflavanoidsPhenols'] <= 0.45)&(x['MalicAcid'] > 1.6)&(x['Magnesium'] <= 107.0)&(x['Alcohol'] <= 13.28)&(x['ColorIntensity'] <= 6.62)&(x['OD280/OD315'] <= 2.91)&(x['OD280/OD315'] <= 1.48) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] > 510.0)&(x['flavanoids'] <= 1.5)&(x['ColorIntensity'] > 3.3) => True LHS Supp:0.2303370786516854 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['Ash'] <= 2.29)&(x['flavanoids'] <= 2.41)&(x['Alcohol'] > 12.42)&(x['MalicAcid'] <= 2.55)&(x['Hue'] <= 0.906) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 17.0)&(x['OD280/OD315'] <= 2.23)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['Hue'] <= 1.24)&(x['Magnesium'] > 86.0)&(x['AlcalinityOfAsh'] <= 25.5)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.25842696629213485 Conf: 0.8913043478260869
(x['Hue'] <= 1.24)&(x['Magnesium'] > 70.0)&(x['AlcalinityOfAsh'] <= 25.5)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Magnesium'] <= 121.0)&(x['TotalPhenols'] <= 2.42)&(x['Ash'] > 1.99)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['Hue'] <= 0.91)&(x['flavanoids'] > 0.49)&(x['Proline'] > 466.0)&(x['TotalPhenols'] <= 3.18) => True LHS Supp:0.30337078651685395 Conf: 0.7592592592592593
(x['TotalPhenols'] <= 3.85)&(x['Proanthocyanins'] <= 1.76)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2752808988764045 Conf: 0.8571428571428571
(x['OD280/OD315'] <= 2.63)&(x['Proline'] > 406.0)&(x['Ash'] > 2.12) => True LHS Supp:0.3651685393258427 Conf: 0.7230769230769231
(x['OD280/OD315'] <= 2.63)&(x['Proline'] > 406.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['OD280/OD315'] <= 2.63)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['OD280/OD315'] <= 3.21)&(x['ColorIntensity'] > 3.52)&(x['Hue'] <= 0.95)&(x['OD280/OD315'] <= 3.12) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['OD280/OD315'] <= 3.17)&(x['Ash'] <= 2.75)&(x['MalicAcid'] <= 4.31)&(x['TotalPhenols'] <= 2.11)&(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.2752808988764045 Conf: 0.9795918367346939
(x['NonflavanoidsPhenols'] > 0.14)&(x['AlcalinityOfAsh'] <= 28.5)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2808988764044944 Conf: 0.88
