(x['Magnesium'] > 82.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.3258426966292135 Conf: 0.8103448275862069
(x['Proline'] > 378.0)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Alcohol'] > 14.02)&(x['OD280/OD315'] <= 2.27) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] > 12.81)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['ColorIntensity'] > 6.3)&(x['MalicAcid'] <= 1.33) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.08)&(x['MalicAcid'] > 2.96) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['Proline'] > 685.0)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Alcohol'] <= 12.88)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] > 740.0)&(x['OD280/OD315'] <= 2.57)&(x['Proanthocyanins'] <= 2.1)&(x['Alcohol'] <= 13.68) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['Alcohol'] > 13.32)&(x['Proline'] <= 680.0) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Magnesium'] > 94.0)&(x['NonflavanoidsPhenols'] <= 0.28)&(x['Alcohol'] > 11.82)&(x['Hue'] <= 0.76) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Hue'] <= 0.81)&(x['MalicAcid'] <= 5.65) => True LHS Supp:0.2752808988764045 Conf: 0.8367346938775511
(x['Proanthocyanins'] <= 1.97)&(x['Proanthocyanins'] <= 1.44)&(x['flavanoids'] <= 1.64)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.24719101123595505 Conf: 0.8636363636363636
(x['AlcalinityOfAsh'] > 20.4)&(x['ColorIntensity'] > 5.88) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['AlcalinityOfAsh'] <= 20.4)&(x['Magnesium'] <= 92.0)&(x['TotalPhenols'] > 1.9)&(x['Hue'] <= 0.79) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] <= 20.4)&(x['Magnesium'] <= 92.0)&(x['TotalPhenols'] <= 1.9)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] <= 121.0)&(x['OD280/OD315'] <= 3.35)&(x['Proanthocyanins'] <= 1.35)&(x['Hue'] <= 0.93)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Magnesium'] <= 126.0)&(x['Ash'] > 2.56)&(x['NonflavanoidsPhenols'] > 0.33)&(x['OD280/OD315'] <= 2.74) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['AlcalinityOfAsh'] > 12.0)&(x['Proanthocyanins'] > 0.8)&(x['Proline'] <= 625.0)&(x['NonflavanoidsPhenols'] > 0.48)&(x['ColorIntensity'] > 5.64) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['ColorIntensity'] > 4.35)&(x['ColorIntensity'] > 6.75)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['ColorIntensity'] > 4.35)&(x['ColorIntensity'] > 6.75)&(x['NonflavanoidsPhenols'] <= 0.39)&(x['OD280/OD315'] <= 3.45)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.61)&(x['NonflavanoidsPhenols'] > 0.17)&(x['OD280/OD315'] <= 2.85)&(x['Proline'] > 380.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['OD280/OD315'] <= 1.71)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.27)&(x['OD280/OD315'] <= 2.11)&(x['Alcohol'] <= 13.05)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.27)&(x['OD280/OD315'] <= 2.11)&(x['Alcohol'] > 13.05)&(x['Alcohol'] > 13.49) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['TotalPhenols'] <= 2.32)&(x['MalicAcid'] > 1.07)&(x['Alcohol'] > 13.68)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Magnesium'] <= 103.0)&(x['Proline'] > 470.0)&(x['OD280/OD315'] <= 3.3)&(x['Proanthocyanins'] <= 1.03)&(x['Proline'] > 480.0)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['Ash'] <= 2.55)&(x['Proline'] <= 685.0)&(x['Proline'] > 564.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['Ash'] <= 2.55)&(x['Proline'] > 685.0)&(x['NonflavanoidsPhenols'] > 0.35)&(x['AlcalinityOfAsh'] > 17.4) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.52)&(x['TotalPhenols'] <= 2.23)&(x['NonflavanoidsPhenols'] <= 0.41)&(x['Ash'] <= 2.72)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 111.0)&(x['Alcohol'] > 11.79)&(x['Ash'] > 2.46)&(x['Proline'] <= 1310.0)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Magnesium'] > 82.0)&(x['flavanoids'] <= 1.57)&(x['Ash'] > 1.94) => True LHS Supp:0.30337078651685395 Conf: 0.8703703703703703
(x['ColorIntensity'] > 6.62)&(x['Proline'] <= 937.0) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Ash'] > 1.36)&(x['TotalPhenols'] <= 2.23)&(x['NonflavanoidsPhenols'] <= 0.41)&(x['Ash'] > 2.31) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Alcohol'] > 12.99)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.1853932584269663 Conf: 0.7272727272727273
(x['Alcohol'] > 11.61)&(x['NonflavanoidsPhenols'] > 0.17)&(x['AlcalinityOfAsh'] <= 20.5)&(x['Proline'] > 380.0)&(x['Hue'] <= 0.74) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 4.45)&(x['NonflavanoidsPhenols'] <= 0.58)&(x['flavanoids'] <= 3.17)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['ColorIntensity'] > 4.45)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 3.33)&(x['AlcalinityOfAsh'] > 19.0)&(x['Ash'] <= 2.75)&(x['Alcohol'] > 12.16)&(x['Hue'] > 0.72)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['flavanoids'] <= 1.36) => True LHS Supp:0.3146067415730337 Conf: 0.8214285714285714
(x['MalicAcid'] > 3.43)&(x['Alcohol'] > 13.36)&(x['Alcohol'] <= 14.06) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['flavanoids'] <= 2.03)&(x['Alcohol'] > 12.85) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['AlcalinityOfAsh'] > 18.9)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.33146067415730335 Conf: 0.7796610169491526
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Magnesium'] <= 126.0)&(x['Ash'] > 2.56)&(x['NonflavanoidsPhenols'] > 0.33)&(x['Proline'] > 630.0)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] <= 126.0)&(x['Alcohol'] > 13.36)&(x['NonflavanoidsPhenols'] > 0.33)&(x['Proline'] <= 630.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 845.0)&(x['AlcalinityOfAsh'] > 19.0)&(x['Hue'] <= 1.12)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['flavanoids'] <= 1.41) => True LHS Supp:0.3258426966292135 Conf: 0.8103448275862069
(x['MalicAcid'] > 2.51)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['NonflavanoidsPhenols'] > 0.39)&(x['MalicAcid'] > 3.74)&(x['Alcohol'] > 12.22) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['Hue'] <= 0.82)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['AlcalinityOfAsh'] > 18.1)&(x['MalicAcid'] > 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.3258426966292135 Conf: 0.7586206896551724
(x['Proanthocyanins'] <= 2.18)&(x['Proline'] <= 615.0)&(x['TotalPhenols'] <= 1.54)&(x['Hue'] <= 0.77) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Ash'] > 2.43)&(x['Proline'] > 355.0)&(x['MalicAcid'] > 3.24)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.71)&(x['Hue'] <= 1.0) => True LHS Supp:0.33146067415730335 Conf: 0.8135593220338984
(x['AlcalinityOfAsh'] > 18.1)&(x['flavanoids'] <= 1.64)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['OD280/OD315'] <= 3.33)&(x['Hue'] <= 0.77) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['MalicAcid'] > 2.83)&(x['AlcalinityOfAsh'] > 18.0)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 1.9)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.23595505617977527 Conf: 0.7619047619047619
(x['OD280/OD315'] > 1.47)&(x['Proanthocyanins'] <= 2.76)&(x['MalicAcid'] > 1.83)&(x['Ash'] <= 2.78)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proanthocyanins'] <= 1.04)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 0.95) => True LHS Supp:0.29775280898876405 Conf: 0.8867924528301887
(x['AlcalinityOfAsh'] > 18.1)&(x['flavanoids'] <= 1.64)&(x['NonflavanoidsPhenols'] > 0.2) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['AlcalinityOfAsh'] > 16.5)&(x['Hue'] <= 0.72) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['AlcalinityOfAsh'] > 18.1)&(x['Alcohol'] <= 13.86)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.3258426966292135 Conf: 0.7068965517241379
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['TotalPhenols'] <= 1.7)&(x['Ash'] > 2.0) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['TotalPhenols'] > 1.7)&(x['NonflavanoidsPhenols'] > 0.58)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['MalicAcid'] > 1.87)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.3202247191011236 Conf: 0.7017543859649122
(x['Magnesium'] <= 118.0)&(x['Proanthocyanins'] <= 1.02)&(x['Alcohol'] > 12.42) => True LHS Supp:0.11797752808988764 Conf: 0.8095238095238095
(x['Ash'] > 2.59)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['ColorIntensity'] > 2.94)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Proline'] > 530.0)&(x['AlcalinityOfAsh'] > 23.5)&(x['AlcalinityOfAsh'] <= 28.5)&(x['Hue'] <= 1.2)&(x['MalicAcid'] > 1.8) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['ColorIntensity'] > 3.58)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.78) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Alcohol'] > 12.47)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['TotalPhenols'] <= 1.83)&(x['MalicAcid'] > 2.96) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Proline'] > 407.0)&(x['Alcohol'] <= 12.96)&(x['TotalPhenols'] > 1.75)&(x['Proanthocyanins'] <= 1.15)&(x['Proline'] > 710.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 530.0)&(x['AlcalinityOfAsh'] > 23.5)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['TotalPhenols'] > 0.98)&(x['NonflavanoidsPhenols'] > 0.44)&(x['TotalPhenols'] <= 1.54)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] > 13.83)&(x['Proanthocyanins'] <= 0.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['MalicAcid'] > 1.25)&(x['Proanthocyanins'] <= 1.87) => True LHS Supp:0.2696629213483146 Conf: 0.7291666666666666
(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['TotalPhenols'] <= 1.6)&(x['Ash'] > 2.12)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Alcohol'] > 12.93)&(x['NonflavanoidsPhenols'] > 0.35) => True LHS Supp:0.19101123595505617 Conf: 0.7058823529411765
(x['flavanoids'] <= 1.59)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['Hue'] <= 0.78)&(x['OD280/OD315'] > 2.46)&(x['Proanthocyanins'] <= 0.96) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.78)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['OD280/OD315'] <= 2.47)&(x['Alcohol'] > 12.42)&(x['Proline'] > 615.0) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['flavanoids'] <= 0.96)&(x['AlcalinityOfAsh'] > 12.4) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['Ash'] > 1.98)&(x['Alcohol'] > 12.84)&(x['flavanoids'] <= 2.19) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['Hue'] <= 0.91)&(x['Magnesium'] <= 116.0)&(x['ColorIntensity'] <= 10.68)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Proline'] <= 970.0) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['ColorIntensity'] <= 7.22)&(x['OD280/OD315'] <= 2.57)&(x['AlcalinityOfAsh'] <= 20.5)&(x['Proline'] > 750.0)&(x['Proline'] <= 840.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 0.96)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['flavanoids'] <= 1.59)&(x['Proline'] > 495.0) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['TotalPhenols'] <= 1.88)&(x['Magnesium'] <= 116.0)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Proline'] > 580.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Proanthocyanins'] <= 1.86)&(x['MalicAcid'] > 4.12) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Proline'] <= 678.0)&(x['Alcohol'] > 12.99) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Proline'] > 678.0) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Ash'] > 1.98)&(x['Alcohol'] > 13.49)&(x['flavanoids'] <= 2.19) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proline'] > 640.0)&(x['OD280/OD315'] <= 3.0)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Proanthocyanins'] <= 0.84)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['flavanoids'] <= 1.59)&(x['Proline'] <= 515.0)&(x['Ash'] > 2.52) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.59)&(x['Proline'] > 515.0) => True LHS Supp:0.2752808988764045 Conf: 0.8163265306122449
(x['TotalPhenols'] <= 2.2)&(x['Alcohol'] > 12.79) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Proline'] <= 678.0)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['TotalPhenols'] <= 1.9)&(x['AlcalinityOfAsh'] > 26.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 105.0)&(x['TotalPhenols'] <= 2.72)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Proline'] <= 845.0)&(x['Magnesium'] > 91.0)&(x['flavanoids'] <= 0.6) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.74)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] <= 1105.0)&(x['ColorIntensity'] > 3.85)&(x['Proanthocyanins'] > 1.05)&(x['OD280/OD315'] <= 3.07)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['Proline'] <= 1105.0)&(x['ColorIntensity'] > 3.85)&(x['Proanthocyanins'] <= 1.05) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['MalicAcid'] > 1.7)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Ash'] <= 2.69)&(x['NonflavanoidsPhenols'] <= 0.53)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Proline'] <= 710.0)&(x['Alcohol'] > 12.79) => True LHS Supp:0.20224719101123595 Conf: 0.7777777777777778
(x['ColorIntensity'] > 5.6)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Magnesium'] <= 97.0)&(x['Magnesium'] > 91.0)&(x['flavanoids'] <= 0.6) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Magnesium'] > 119.0)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.52)&(x['Magnesium'] > 85.0)&(x['ColorIntensity'] > 2.6)&(x['OD280/OD315'] <= 2.51)&(x['Alcohol'] > 12.2)&(x['Ash'] > 2.02) => True LHS Supp:0.19101123595505617 Conf: 0.9117647058823529
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['Ash'] <= 2.59)&(x['MalicAcid'] > 4.12)&(x['Magnesium'] > 101.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.59)&(x['Alcohol'] > 12.16)&(x['Hue'] <= 0.96) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['NonflavanoidsPhenols'] <= 0.27)&(x['Proanthocyanins'] <= 0.88) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] > 13.69)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.69)&(x['AlcalinityOfAsh'] > 15.2)&(x['Ash'] > 2.12)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.3651685393258427 Conf: 0.7076923076923077
(x['Proanthocyanins'] <= 1.45)&(x['Hue'] <= 0.98) => True LHS Supp:0.29213483146067415 Conf: 0.75
(x['MalicAcid'] > 1.68)&(x['Hue'] <= 0.89) => True LHS Supp:0.3258426966292135 Conf: 0.7068965517241379
(x['TotalPhenols'] <= 2.2)&(x['Magnesium'] > 118.0)&(x['NonflavanoidsPhenols'] <= 0.41)&(x['Magnesium'] <= 126.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.2)&(x['Magnesium'] > 118.0)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.42)&(x['ColorIntensity'] > 3.17)&(x['AlcalinityOfAsh'] > 17.5)&(x['Magnesium'] > 85.0) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['NonflavanoidsPhenols'] <= 0.52)&(x['Magnesium'] > 85.0)&(x['Ash'] > 2.19)&(x['OD280/OD315'] <= 2.51)&(x['Alcohol'] > 12.2) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Proline'] <= 920.0)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['OD280/OD315'] <= 2.48)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.1348314606741573 Conf: 0.7916666666666666
(x['Ash'] > 2.48)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] <= 13.24)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['ColorIntensity'] > 5.64)&(x['Magnesium'] <= 90.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] <= 830.0)&(x['Alcohol'] > 13.74)&(x['TotalPhenols'] <= 2.8) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['MalicAcid'] > 1.8) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['MalicAcid'] <= 1.8)&(x['AlcalinityOfAsh'] <= 18.1) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 2.5)&(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.30337078651685395 Conf: 0.7777777777777778
(x['MalicAcid'] > 1.68)&(x['Proanthocyanins'] <= 1.42)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['MalicAcid'] > 1.6)&(x['OD280/OD315'] <= 2.84)&(x['TotalPhenols'] <= 2.46)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Ash'] <= 2.75) => True LHS Supp:0.3089887640449438 Conf: 0.7454545454545455
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['TotalPhenols'] <= 1.39)&(x['Proline'] <= 830.0)&(x['Proline'] > 678.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 85.0)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 2.5)&(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 2.4)&(x['NonflavanoidsPhenols'] > 0.19) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['Alcohol'] > 13.08)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['TotalPhenols'] <= 1.6)&(x['ColorIntensity'] > 3.3) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['MalicAcid'] > 3.24)&(x['NonflavanoidsPhenols'] <= 0.19) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.39)&(x['Proline'] <= 830.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['flavanoids'] <= 1.31)&(x['ColorIntensity'] > 4.2) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['TotalPhenols'] <= 2.56)&(x['Proline'] <= 830.0)&(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.92) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['TotalPhenols'] <= 2.35)&(x['Hue'] <= 0.97) => True LHS Supp:0.34269662921348315 Conf: 0.7540983606557377
(x['NonflavanoidsPhenols'] > 0.28)&(x['Hue'] <= 0.82) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['AlcalinityOfAsh'] > 17.0)&(x['Proline'] <= 678.0)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['Proline'] <= 650.0)&(x['Proanthocyanins'] <= 1.55)&(x['Alcohol'] > 13.24) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['ColorIntensity'] > 5.3)&(x['OD280/OD315'] <= 3.28)&(x['Hue'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['Magnesium'] <= 124.0)&(x['MalicAcid'] > 2.96)&(x['Ash'] > 2.56) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Proanthocyanins'] <= 1.65)&(x['Hue'] <= 1.28)&(x['Magnesium'] <= 94.0)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 2.13)&(x['Alcohol'] > 13.82) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 2.13)&(x['Alcohol'] <= 13.82)&(x['Magnesium'] > 102.0)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.98)&(x['Magnesium'] > 82.0) => True LHS Supp:0.30337078651685395 Conf: 0.8703703703703703
(x['Hue'] <= 0.89)&(x['Proline'] <= 1320.0)&(x['Ash'] > 2.1)&(x['Proline'] <= 835.0) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['Proanthocyanins'] <= 1.26)&(x['Proline'] <= 845.0)&(x['Alcohol'] <= 13.45)&(x['Ash'] > 2.42)&(x['AlcalinityOfAsh'] > 20.0) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.26)&(x['Proline'] <= 845.0)&(x['Alcohol'] > 13.45) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] <= 0.48)&(x['Magnesium'] <= 123.0)&(x['MalicAcid'] > 4.1)&(x['Alcohol'] > 13.74) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.5)&(x['Ash'] > 2.67)&(x['AlcalinityOfAsh'] <= 25.0)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.5)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Proanthocyanins'] > 0.8)&(x['Hue'] > 0.82)&(x['Proanthocyanins'] <= 1.25)&(x['flavanoids'] <= 1.09) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.89)&(x['MalicAcid'] <= 3.59)&(x['Ash'] > 2.1)&(x['Proline'] <= 835.0) => True LHS Supp:0.19662921348314608 Conf: 0.7714285714285715
(x['ColorIntensity'] > 2.08)&(x['TotalPhenols'] <= 2.4)&(x['Hue'] <= 0.72) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['NonflavanoidsPhenols'] > 0.5)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.98) => True LHS Supp:0.3146067415730337 Conf: 0.8571428571428571
(x['ColorIntensity'] > 2.3)&(x['Alcohol'] > 12.2)&(x['Hue'] <= 0.98)&(x['Hue'] <= 0.86) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['Hue'] > 0.54)&(x['Hue'] <= 0.81) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['Proline'] <= 1290.0)&(x['TotalPhenols'] <= 1.93)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['NonflavanoidsPhenols'] <= 0.44)&(x['Hue'] <= 0.76)&(x['MalicAcid'] <= 3.3)&(x['flavanoids'] <= 2.99) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['ColorIntensity'] > 2.2)&(x['AlcalinityOfAsh'] > 19.4)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.5)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 2.3)&(x['Alcohol'] > 12.2)&(x['Ash'] > 2.69)&(x['Hue'] <= 0.86) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['TotalPhenols'] <= 2.56)&(x['flavanoids'] <= 1.28)&(x['TotalPhenols'] > 1.3)&(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 1.15) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['flavanoids'] <= 2.61)&(x['NonflavanoidsPhenols'] > 0.2)&(x['Hue'] <= 0.87) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['AlcalinityOfAsh'] > 23.5)&(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.98) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Magnesium'] > 107.0)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['TotalPhenols'] <= 2.56)&(x['flavanoids'] <= 1.28)&(x['AlcalinityOfAsh'] > 21.0)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['AlcalinityOfAsh'] > 19.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['AlcalinityOfAsh'] > 21.5)&(x['flavanoids'] <= 1.64)&(x['Hue'] <= 0.98) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['AlcalinityOfAsh'] > 17.0)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] <= 0.28)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Proanthocyanins'] > 1.25)&(x['flavanoids'] <= 1.46)&(x['Ash'] <= 2.28)&(x['Ash'] > 2.27) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.7)&(x['Ash'] > 1.71)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['TotalPhenols'] > 2.13)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 7.9) => True LHS Supp:0.11797752808988764 Conf: 0.9047619047619048
(x['MalicAcid'] > 1.48)&(x['flavanoids'] <= 1.31)&(x['Magnesium'] > 84.0) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['MalicAcid'] > 2.05)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['MalicAcid'] > 2.05)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['ColorIntensity'] > 2.65)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.23595505617977527 Conf: 0.7619047619047619
(x['NonflavanoidsPhenols'] <= 0.55)&(x['Proanthocyanins'] <= 1.06)&(x['NonflavanoidsPhenols'] > 0.43)&(x['MalicAcid'] > 1.89) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['flavanoids'] <= 2.25)&(x['Magnesium'] > 88.0)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['NonflavanoidsPhenols'] > 0.48)&(x['Hue'] <= 1.13)&(x['TotalPhenols'] <= 2.56)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['MalicAcid'] > 3.9)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['NonflavanoidsPhenols'] > 0.14)&(x['TotalPhenols'] <= 2.05)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.20224719101123595 Conf: 0.8888888888888888
(x['Proline'] > 515.0)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['Magnesium'] > 108.0)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['MalicAcid'] > 2.05)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['TotalPhenols'] <= 1.88)&(x['MalicAcid'] > 1.97) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['AlcalinityOfAsh'] > 19.1)&(x['Proanthocyanins'] <= 1.22)&(x['MalicAcid'] > 2.58) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['AlcalinityOfAsh'] > 18.1)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.20786516853932585 Conf: 0.7027027027027027
(x['TotalPhenols'] <= 2.35)&(x['MalicAcid'] > 1.97)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['NonflavanoidsPhenols'] > 0.3)&(x['MalicAcid'] > 2.59)&(x['ColorIntensity'] > 3.94) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 17.0)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['Alcohol'] > 12.16)&(x['MalicAcid'] > 3.7)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['MalicAcid'] <= 3.55)&(x['Magnesium'] <= 113.0)&(x['Magnesium'] <= 87.0)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 3.74)&(x['Ash'] <= 2.56)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['MalicAcid'] > 3.12)&(x['Magnesium'] > 90.0)&(x['Proline'] > 472.0) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['ColorIntensity'] > 5.58)&(x['AlcalinityOfAsh'] > 22.0) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] > 0.24)&(x['Alcohol'] > 13.34)&(x['AlcalinityOfAsh'] > 22.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] <= 18.9)&(x['Hue'] <= 0.92)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 1.36)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['ColorIntensity'] > 5.58)&(x['Hue'] <= 0.78) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['Hue'] <= 0.906)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['AlcalinityOfAsh'] > 17.0)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.2808988764044944 Conf: 0.74
(x['ColorIntensity'] > 5.58)&(x['NonflavanoidsPhenols'] > 0.3)&(x['AlcalinityOfAsh'] > 17.1)&(x['OD280/OD315'] <= 2.74) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['NonflavanoidsPhenols'] > 0.41)&(x['MalicAcid'] > 2.59)&(x['TotalPhenols'] <= 2.75) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['NonflavanoidsPhenols'] > 0.48)&(x['MalicAcid'] > 3.7) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] > 105.0)&(x['MalicAcid'] <= 4.36)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.41)&(x['AlcalinityOfAsh'] <= 20.5)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Magnesium'] > 105.0)&(x['MalicAcid'] <= 4.36)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.41)&(x['AlcalinityOfAsh'] > 20.5) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Magnesium'] > 105.0)&(x['MalicAcid'] > 4.36) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 105.0)&(x['Hue'] <= 0.77)&(x['NonflavanoidsPhenols'] > 0.56) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.48)&(x['ColorIntensity'] > 5.58)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['Proline'] > 510.0)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['NonflavanoidsPhenols'] <= 0.3)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.86)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['MalicAcid'] > 1.17)&(x['flavanoids'] <= 2.51)&(x['Ash'] > 2.28)&(x['AlcalinityOfAsh'] > 25.0)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 7.22)&(x['OD280/OD315'] <= 2.65) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Magnesium'] > 85.0)&(x['AlcalinityOfAsh'] > 20.5)&(x['Ash'] > 2.4)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['Magnesium'] <= 85.0)&(x['Alcohol'] > 13.27) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.99)&(x['Proline'] <= 840.0)&(x['NonflavanoidsPhenols'] > 0.24) => True LHS Supp:0.20224719101123595 Conf: 0.7222222222222222
(x['NonflavanoidsPhenols'] > 0.47)&(x['Proline'] > 530.0)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Proline'] > 510.0)&(x['flavanoids'] <= 1.5)&(x['ColorIntensity'] > 3.3) => True LHS Supp:0.2303370786516854 Conf: 1.0
(x['MalicAcid'] > 1.86)&(x['OD280/OD315'] <= 1.83) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['Ash'] > 2.29)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['ColorIntensity'] > 3.85)&(x['Ash'] <= 2.87)&(x['Alcohol'] <= 14.22)&(x['Ash'] <= 2.67)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Proline'] <= 1035.0)&(x['ColorIntensity'] > 6.2) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['Hue'] <= 0.88)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['NonflavanoidsPhenols'] > 0.39)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Ash'] <= 2.78)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.3146067415730337 Conf: 0.8214285714285714
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.31) => True LHS Supp:0.20224719101123595 Conf: 0.75
(x['Proline'] <= 562.0)&(x['MalicAcid'] > 2.81)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Proline'] > 678.0)&(x['TotalPhenols'] > 1.61)&(x['flavanoids'] <= 0.6) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 678.0)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['flavanoids'] <= 1.46)&(x['Ash'] > 2.45) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['MalicAcid'] > 1.73)&(x['Proanthocyanins'] <= 1.26)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['Ash'] > 2.26)&(x['ColorIntensity'] > 5.65)&(x['Alcohol'] <= 13.16) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Ash'] > 2.5)&(x['MalicAcid'] > 4.95) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] > 2.72)&(x['flavanoids'] <= 1.46) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.39)&(x['ColorIntensity'] > 3.25) => True LHS Supp:0.2752808988764045 Conf: 0.7346938775510204
(x['AlcalinityOfAsh'] > 15.5)&(x['ColorIntensity'] > 6.9) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['MalicAcid'] > 2.39)&(x['Proline'] > 770.0)&(x['Hue'] <= 0.8) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['Magnesium'] <= 92.0)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 3.4)&(x['AlcalinityOfAsh'] > 17.8)&(x['OD280/OD315'] <= 2.44)&(x['AlcalinityOfAsh'] > 20.5)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['OD280/OD315'] <= 2.84)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Alcohol'] > 11.65)&(x['Hue'] <= 0.76) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['AlcalinityOfAsh'] > 18.8)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['ColorIntensity'] > 7.5)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['MalicAcid'] > 1.73)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Proanthocyanins'] > 0.62)&(x['NonflavanoidsPhenols'] > 0.47)&(x['ColorIntensity'] > 4.28) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['TotalPhenols'] <= 1.39)&(x['Ash'] > 2.22) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Alcohol'] > 13.69)&(x['Magnesium'] <= 105.0)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['TotalPhenols'] <= 3.4)&(x['AlcalinityOfAsh'] > 17.8)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.3258426966292135 Conf: 0.7931034482758621
(x['Alcohol'] > 12.79)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['Ash'] > 2.42)&(x['Proanthocyanins'] <= 1.97)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['Ash'] > 2.42)&(x['Proanthocyanins'] <= 1.97)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['NonflavanoidsPhenols'] <= 0.27)&(x['Hue'] <= 1.04)&(x['TotalPhenols'] <= 1.48) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] > 434.0)&(x['Hue'] <= 0.9) => True LHS Supp:0.3258426966292135 Conf: 0.7586206896551724
(x['Proanthocyanins'] <= 1.22)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['Proline'] <= 1120.0)&(x['Magnesium'] <= 98.0)&(x['NonflavanoidsPhenols'] > 0.26)&(x['MalicAcid'] > 2.45)&(x['Proline'] > 500.0) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Proline'] > 520.0)&(x['MalicAcid'] > 4.72) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['OD280/OD315'] <= 2.23)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['OD280/OD315'] <= 2.73)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.16853932584269662 Conf: 0.9666666666666667
(x['ColorIntensity'] > 7.5)&(x['Hue'] <= 0.88) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['ColorIntensity'] > 8.21)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.2808988764044944 Conf: 0.92
(x['Hue'] <= 1.09)&(x['flavanoids'] <= 1.85)&(x['Hue'] <= 0.95) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['OD280/OD315'] > 1.71)&(x['TotalPhenols'] <= 1.5)&(x['ColorIntensity'] > 5.04) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.8)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.6)&(x['Alcohol'] > 13.51)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['MalicAcid'] > 4.12)&(x['Proline'] > 434.0) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['TotalPhenols'] <= 2.85)&(x['ColorIntensity'] > 3.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.21910112359550563 Conf: 0.7692307692307693
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Proanthocyanins'] <= 1.11)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['Magnesium'] <= 128.0)&(x['Alcohol'] > 12.85)&(x['NonflavanoidsPhenols'] > 0.35)&(x['MalicAcid'] > 1.39) => True LHS Supp:0.19101123595505617 Conf: 0.7647058823529411
(x['Alcohol'] > 13.2)&(x['flavanoids'] <= 1.94) => True LHS Supp:0.1404494382022472 Conf: 0.88
(x['Alcohol'] <= 13.05)&(x['ColorIntensity'] > 5.1) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['Hue'] <= 1.16)&(x['Proline'] <= 920.0)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['ColorIntensity'] <= 9.7)&(x['AlcalinityOfAsh'] <= 24.5)&(x['Alcohol'] <= 14.21)&(x['ColorIntensity'] > 5.85)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Alcohol'] > 12.25)&(x['Proanthocyanins'] <= 1.77)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['Alcohol'] <= 12.72)&(x['MalicAcid'] > 3.57)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 1.71)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Proanthocyanins'] <= 0.97)&(x['Alcohol'] > 12.52) => True LHS Supp:0.11797752808988764 Conf: 0.8095238095238095
(x['MalicAcid'] > 5.19)&(x['Magnesium'] > 94.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] <= 139.0)&(x['Alcohol'] > 13.28)&(x['AlcalinityOfAsh'] > 20.0) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['MalicAcid'] > 3.86)&(x['ColorIntensity'] > 2.8) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 2.12)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Alcohol'] > 12.85)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Proanthocyanins'] <= 1.28)&(x['Magnesium'] > 81.0)&(x['ColorIntensity'] <= 10.26)&(x['MalicAcid'] > 2.46)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['MalicAcid'] <= 3.99)&(x['Proanthocyanins'] <= 1.48)&(x['TotalPhenols'] <= 1.55)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Ash'] > 2.35)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Proline'] > 415.0)&(x['Ash'] <= 2.65)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['TotalPhenols'] <= 1.28)&(x['Proline'] <= 760.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] <= 116.0)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Magnesium'] > 94.0) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['Magnesium'] <= 116.0)&(x['NonflavanoidsPhenols'] > 0.44)&(x['Magnesium'] <= 94.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.75)&(x['Alcohol'] > 14.1) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.42)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.33707865168539325 Conf: 0.7833333333333333
(x['OD280/OD315'] <= 2.42)&(x['flavanoids'] <= 2.55)&(x['Proline'] > 434.0) => True LHS Supp:0.3202247191011236 Conf: 0.7894736842105263
(x['ColorIntensity'] > 6.13)&(x['Proanthocyanins'] <= 1.45) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.1)&(x['Proanthocyanins'] > 0.55) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['AlcalinityOfAsh'] > 24.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.5)&(x['Hue'] <= 1.04)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Ash'] > 2.29)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.07865168539325842 Conf: 0.7142857142857143
(x['Proanthocyanins'] <= 0.81)&(x['Ash'] > 2.12) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Hue'] <= 1.04)&(x['Ash'] > 2.69)&(x['Hue'] <= 0.94) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['OD280/OD315'] <= 1.78)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.6)&(x['Hue'] <= 0.76)&(x['TotalPhenols'] <= 2.83) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['Ash'] > 1.36)&(x['Alcohol'] <= 13.5)&(x['Hue'] <= 0.84)&(x['Proline'] > 380.0) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['NonflavanoidsPhenols'] > 0.22)&(x['ColorIntensity'] > 6.8) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] > 0.2)&(x['AlcalinityOfAsh'] > 23.0)&(x['Ash'] > 2.53)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['flavanoids'] <= 2.27)&(x['Proline'] <= 714.0)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['OD280/OD315'] <= 1.78)&(x['Magnesium'] <= 94.0) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['OD280/OD315'] <= 1.78)&(x['Magnesium'] > 94.0)&(x['Ash'] > 2.38) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Magnesium'] <= 91.0)&(x['Alcohol'] <= 13.51)&(x['MalicAcid'] <= 3.91)&(x['AlcalinityOfAsh'] <= 19.6)&(x['Ash'] > 2.2)&(x['Magnesium'] > 86.0)&(x['NonflavanoidsPhenols'] > 0.28)&(x['Ash'] > 2.22) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 91.0)&(x['Alcohol'] <= 13.51)&(x['MalicAcid'] <= 3.91)&(x['AlcalinityOfAsh'] <= 19.6)&(x['Ash'] > 2.2)&(x['Magnesium'] <= 86.0)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.36)&(x['Magnesium'] <= 132.0) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['Hue'] <= 0.84)&(x['Proline'] > 450.0) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['MalicAcid'] > 1.52)&(x['flavanoids'] <= 1.69) => True LHS Supp:0.3258426966292135 Conf: 0.7758620689655172
(x['Proanthocyanins'] > 0.73)&(x['Proanthocyanins'] <= 1.61)&(x['ColorIntensity'] > 5.6) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['Proline'] > 625.0)&(x['MalicAcid'] <= 2.68)&(x['flavanoids'] <= 0.63) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.28)&(x['OD280/OD315'] <= 3.21)&(x['Alcohol'] > 12.51)&(x['Proline'] > 415.0)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Magnesium'] > 84.0)&(x['OD280/OD315'] <= 2.11)&(x['MalicAcid'] > 1.86) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Magnesium'] <= 121.0)&(x['TotalPhenols'] <= 2.42)&(x['Ash'] > 1.99)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.48)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['AlcalinityOfAsh'] > 18.6)&(x['ColorIntensity'] > 4.7) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['ColorIntensity'] > 3.08)&(x['Ash'] > 2.3)&(x['AlcalinityOfAsh'] <= 28.5)&(x['Proanthocyanins'] <= 1.53)&(x['Proline'] <= 1095.0) => True LHS Supp:0.19101123595505617 Conf: 0.8529411764705882
(x['Proanthocyanins'] <= 1.3)&(x['Proline'] > 502.0) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Alcohol'] <= 13.64)&(x['Hue'] <= 1.11)&(x['Ash'] > 1.99)&(x['MalicAcid'] > 2.96) => True LHS Supp:0.19662921348314608 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 20.0)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] <= 0.58)&(x['Proline'] > 590.0)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] > 0.48)&(x['Hue'] <= 1.08) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['Alcohol'] > 13.64)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['MalicAcid'] > 2.51)&(x['Proline'] > 660.0)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['Proanthocyanins'] <= 1.04)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] > 12.87) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['ColorIntensity'] <= 7.6)&(x['MalicAcid'] > 2.99)&(x['Proanthocyanins'] <= 1.34) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['MalicAcid'] > 2.51)&(x['Proline'] > 660.0)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Hue'] > 0.62)&(x['Proanthocyanins'] <= 0.88)&(x['Proanthocyanins'] > 0.73) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['ColorIntensity'] > 4.32)&(x['MalicAcid'] > 3.1) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['MalicAcid'] > 3.1)&(x['Proanthocyanins'] <= 2.7)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['OD280/OD315'] <= 2.57)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['ColorIntensity'] > 4.68)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['Ash'] > 2.29)&(x['Proanthocyanins'] <= 1.14)&(x['Ash'] > 2.35)&(x['Hue'] > 0.67)&(x['Ash'] <= 2.84)&(x['OD280/OD315'] <= 2.71) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Ash'] > 2.29)&(x['Proanthocyanins'] <= 1.14)&(x['Ash'] <= 2.35) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] > 2.29)&(x['Proanthocyanins'] > 1.14)&(x['Proanthocyanins'] <= 1.25)&(x['Proline'] <= 678.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 1.14)&(x['Hue'] <= 0.85) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Proanthocyanins'] <= 1.86)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['ColorIntensity'] > 5.58)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['ColorIntensity'] > 5.58)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['MalicAcid'] > 1.33)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Ash'] <= 2.46)&(x['ColorIntensity'] > 7.65) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Proline'] <= 425.0)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Proanthocyanins'] <= 0.73) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.13)&(x['Ash'] > 2.2)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['ColorIntensity'] > 5.75)&(x['Proline'] <= 750.0) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proline'] <= 770.0)&(x['Alcohol'] > 12.81) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Proline'] > 550.0)&(x['AlcalinityOfAsh'] > 19.4)&(x['TotalPhenols'] > 1.35)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['flavanoids'] > 1.09)&(x['Alcohol'] > 13.24)&(x['AlcalinityOfAsh'] > 17.6)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.2)&(x['Proanthocyanins'] <= 1.61) => True LHS Supp:0.3089887640449438 Conf: 0.7636363636363637
(x['Proline'] > 570.0)&(x['Ash'] <= 2.75)&(x['Hue'] <= 0.84) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['NonflavanoidsPhenols'] > 0.3)&(x['MalicAcid'] > 2.4) => True LHS Supp:0.2640449438202247 Conf: 0.723404255319149
(x['Proanthocyanins'] <= 1.28)&(x['Proanthocyanins'] <= 0.88)&(x['NonflavanoidsPhenols'] > 0.43)&(x['Hue'] <= 1.01) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proline'] <= 885.0)&(x['MalicAcid'] > 3.1)&(x['Hue'] <= 0.97) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['MalicAcid'] > 4.43)&(x['ColorIntensity'] > 2.95) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['OD280/OD315'] <= 2.11)&(x['Hue'] <= 0.82) => True LHS Supp:0.2247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.75)&(x['Proanthocyanins'] > 1.76)&(x['Alcohol'] > 12.58) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 5.5)&(x['Magnesium'] <= 99.0) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 17.0)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.16853932584269662 Conf: 0.7
(x['MalicAcid'] > 1.43)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['TotalPhenols'] <= 2.1)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['ColorIntensity'] > 3.25)&(x['MalicAcid'] > 2.16)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['AlcalinityOfAsh'] > 17.0)&(x['NonflavanoidsPhenols'] > 0.48)&(x['ColorIntensity'] > 3.08) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['OD280/OD315'] <= 1.75)&(x['AlcalinityOfAsh'] > 16.5) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['OD280/OD315'] <= 2.63)&(x['Proline'] > 406.0)&(x['Ash'] > 2.12) => True LHS Supp:0.3651685393258427 Conf: 0.7230769230769231
(x['Proanthocyanins'] <= 1.24)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Ash'] > 2.27)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['Proanthocyanins'] > 0.75)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.14606741573033707 Conf: 0.7307692307692307
(x['MalicAcid'] > 3.37)&(x['Ash'] <= 2.53)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['MalicAcid'] > 3.37)&(x['Ash'] > 2.53) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.63)&(x['Proline'] > 406.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['Ash'] > 2.21)&(x['Hue'] <= 0.79) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['ColorIntensity'] > 6.38)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['MalicAcid'] > 2.89)&(x['TotalPhenols'] <= 2.74) => True LHS Supp:0.23595505617977527 Conf: 0.7619047619047619
(x['Proanthocyanins'] > 0.42)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Ash'] <= 2.78)&(x['AlcalinityOfAsh'] > 14.6)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Proanthocyanins'] <= 1.45)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['Ash'] <= 2.78)&(x['AlcalinityOfAsh'] > 14.6)&(x['NonflavanoidsPhenols'] <= 0.32)&(x['MalicAcid'] > 2.43)&(x['Ash'] > 2.42)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Alcohol'] > 12.29)&(x['MalicAcid'] > 3.88) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Ash'] > 2.67)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] > 1.81)&(x['Magnesium'] > 93.0)&(x['TotalPhenols'] <= 2.22)&(x['NonflavanoidsPhenols'] > 0.58) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['OD280/OD315'] <= 2.63)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['MalicAcid'] > 1.78)&(x['OD280/OD315'] <= 2.44)&(x['Ash'] > 2.74)&(x['ColorIntensity'] > 6.1) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.78)&(x['OD280/OD315'] <= 2.44)&(x['Ash'] <= 2.74) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['flavanoids'] > 0.84)&(x['MalicAcid'] > 3.43)&(x['Ash'] > 2.55)&(x['Proanthocyanins'] <= 1.53) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.89)&(x['ColorIntensity'] > 7.6) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['AlcalinityOfAsh'] <= 18.6)&(x['TotalPhenols'] <= 2.7)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['ColorIntensity'] > 6.25)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['AlcalinityOfAsh'] > 22.8)&(x['ColorIntensity'] > 3.58) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Ash'] <= 2.78)&(x['AlcalinityOfAsh'] > 14.6)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Proanthocyanins'] <= 1.45)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['MalicAcid'] > 1.78)&(x['OD280/OD315'] <= 2.44) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['Proanthocyanins'] <= 1.68)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.3146067415730337 Conf: 0.7857142857142857
(x['Magnesium'] <= 136.0)&(x['Hue'] <= 0.84)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Alcohol'] > 12.84)&(x['flavanoids'] <= 2.29) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['NonflavanoidsPhenols'] > 0.19)&(x['Ash'] > 1.36)&(x['Proanthocyanins'] <= 2.08)&(x['ColorIntensity'] > 6.2) => True LHS Supp:0.20786516853932585 Conf: 0.7297297297297297
(x['Alcohol'] > 13.75)&(x['Proanthocyanins'] <= 1.86)&(x['Magnesium'] <= 100.0)&(x['Proline'] <= 560.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] <= 2.23)&(x['ColorIntensity'] > 7.7) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 3.47)&(x['Ash'] > 2.51)&(x['Proline'] <= 550.0)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.19)&(x['AlcalinityOfAsh'] > 19.4)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.2808988764044944 Conf: 0.78
(x['Alcohol'] > 12.64)&(x['Proline'] > 428.0)&(x['Alcohol'] > 12.84)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['Ash'] > 1.98)&(x['TotalPhenols'] <= 1.89)&(x['AlcalinityOfAsh'] <= 22.8)&(x['NonflavanoidsPhenols'] > 0.6)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 1.98)&(x['TotalPhenols'] <= 1.89)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Magnesium'] > 87.0)&(x['MalicAcid'] > 2.51)&(x['NonflavanoidsPhenols'] > 0.4)&(x['ColorIntensity'] > 2.12) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['NonflavanoidsPhenols'] > 0.45)&(x['Alcohol'] > 12.16)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Ash'] <= 2.78)&(x['AlcalinityOfAsh'] > 14.6)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Proanthocyanins'] <= 1.45)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 1.45)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['ColorIntensity'] > 6.2)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] <= 0.4)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Ash'] > 2.58) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Ash'] <= 2.58)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Ash'] <= 2.48)&(x['Proline'] > 714.0)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['MalicAcid'] > 1.81)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['flavanoids'] <= 1.6)&(x['Proline'] <= 560.0)&(x['Alcohol'] > 13.17) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Hue'] <= 0.98)&(x['Proanthocyanins'] > 0.83)&(x['Alcohol'] <= 13.41)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Hue'] <= 0.98)&(x['Proanthocyanins'] <= 0.83) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['ColorIntensity'] > 3.3)&(x['Proanthocyanins'] <= 1.22) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 0.81) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] > 0.81)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['TotalPhenols'] > 1.85)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Ash'] <= 2.54) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Ash'] > 2.54)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 780.0)&(x['Proline'] <= 685.0)&(x['TotalPhenols'] <= 2.8)&(x['ColorIntensity'] > 5.68) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['NonflavanoidsPhenols'] > 0.13)&(x['Proanthocyanins'] <= 1.4)&(x['AlcalinityOfAsh'] > 23.5)&(x['Hue'] <= 1.12) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['NonflavanoidsPhenols'] > 0.6)&(x['Proline'] > 830.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.2)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.21910112359550563 Conf: 0.7948717948717948
(x['Hue'] <= 0.98)&(x['Alcohol'] > 12.84)&(x['Alcohol'] <= 13.41)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['MalicAcid'] > 1.81)&(x['MalicAcid'] <= 3.9)&(x['Alcohol'] <= 13.34)&(x['Proline'] > 685.0)&(x['Ash'] <= 2.62) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Proanthocyanins'] <= 1.05)&(x['NonflavanoidsPhenols'] <= 0.26) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 3.21)&(x['ColorIntensity'] > 3.52)&(x['Hue'] <= 0.95)&(x['OD280/OD315'] <= 3.12) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 12.84)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Ash'] > 2.54)&(x['flavanoids'] <= 2.27) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.27)&(x['Alcohol'] > 13.45)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['flavanoids'] <= 1.84)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['OD280/OD315'] <= 2.42)&(x['Proanthocyanins'] <= 1.45)&(x['AlcalinityOfAsh'] > 16.2) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['NonflavanoidsPhenols'] > 0.27)&(x['AlcalinityOfAsh'] > 17.0)&(x['NonflavanoidsPhenols'] > 0.4)&(x['Hue'] <= 0.81) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['ColorIntensity'] > 7.05)&(x['NonflavanoidsPhenols'] > 0.26) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['OD280/OD315'] <= 3.19)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Proline'] > 550.0)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['Ash'] > 2.42)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.8)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['ColorIntensity'] > 4.28)&(x['Proline'] <= 760.0) => True LHS Supp:0.29213483146067415 Conf: 0.7692307692307693
(x['Proanthocyanins'] <= 1.72)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['Ash'] > 2.53)&(x['Ash'] <= 2.78)&(x['ColorIntensity'] <= 9.58)&(x['Hue'] <= 0.77) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['AlcalinityOfAsh'] > 21.0)&(x['MalicAcid'] > 1.92)&(x['Proanthocyanins'] > 0.62)&(x['MalicAcid'] > 2.15) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['ColorIntensity'] > 4.28)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['Ash'] > 2.22)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['TotalPhenols'] <= 2.7)&(x['Hue'] <= 1.05)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['NonflavanoidsPhenols'] > 0.44)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['Magnesium'] > 99.0)&(x['Hue'] <= 0.98)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Alcohol'] > 13.48)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['TotalPhenols'] <= 2.65)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Ash'] <= 2.7)&(x['Magnesium'] > 87.0)&(x['TotalPhenols'] <= 2.95)&(x['MalicAcid'] > 3.3) => True LHS Supp:0.12921348314606743 Conf: 0.782608695652174
(x['Magnesium'] <= 89.0)&(x['Proline'] > 680.0)&(x['OD280/OD315'] > 1.92)&(x['MalicAcid'] > 1.83) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.36)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.63)&(x['ColorIntensity'] > 5.58)&(x['ColorIntensity'] <= 10.26)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.5)&(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['NonflavanoidsPhenols'] <= 0.47)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 16.8)&(x['Magnesium'] <= 115.0)&(x['Proline'] <= 590.0)&(x['Magnesium'] > 86.0)&(x['Hue'] <= 0.9)&(x['Proanthocyanins'] <= 1.72) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['AlcalinityOfAsh'] > 22.8)&(x['Alcohol'] > 14.12) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Proline'] > 780.0)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] > 2.16)&(x['OD280/OD315'] <= 2.15)&(x['Proline'] > 434.0) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['MalicAcid'] > 2.39)&(x['OD280/OD315'] <= 2.78) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['OD280/OD315'] <= 3.17)&(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['Ash'] <= 2.7)&(x['Magnesium'] > 87.0)&(x['TotalPhenols'] <= 2.95)&(x['Hue'] <= 0.74) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Proanthocyanins'] <= 1.03)&(x['Ash'] > 1.9)&(x['Hue'] <= 1.19) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['OD280/OD315'] <= 3.14)&(x['Alcohol'] <= 13.86)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 2.31)&(x['Ash'] <= 2.64) => True LHS Supp:0.16292134831460675 Conf: 0.7586206896551724
(x['MalicAcid'] > 4.3)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] > 780.0)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.5)&(x['Magnesium'] <= 107.0)&(x['ColorIntensity'] > 7.1) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['TotalPhenols'] <= 2.11)&(x['Proanthocyanins'] <= 1.31)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['OD280/OD315'] <= 3.17)&(x['Proanthocyanins'] <= 1.31)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['OD280/OD315'] <= 3.17)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['OD280/OD315'] <= 3.14)&(x['ColorIntensity'] <= 10.2)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 2.31) => True LHS Supp:0.20224719101123595 Conf: 0.7222222222222222
(x['NonflavanoidsPhenols'] > 0.4)&(x['MalicAcid'] > 1.29)&(x['Hue'] <= 0.75) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['Hue'] <= 0.75)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['flavanoids'] <= 1.92)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.25280898876404495 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 1.95)&(x['Ash'] > 2.42) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['flavanoids'] <= 0.66)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['flavanoids'] > 0.55)&(x['Alcohol'] > 13.5)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['flavanoids'] <= 1.64)&(x['ColorIntensity'] > 3.6) => True LHS Supp:0.2752808988764045 Conf: 0.9795918367346939
(x['Alcohol'] > 12.47)&(x['Hue'] <= 0.86) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['Hue'] <= 0.91)&(x['Ash'] > 2.27)&(x['flavanoids'] <= 2.52) => True LHS Supp:0.24719101123595505 Conf: 0.8636363636363636
(x['Hue'] <= 0.9)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Proanthocyanins'] <= 1.96)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.2640449438202247 Conf: 0.723404255319149
(x['MalicAcid'] > 4.43)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['AlcalinityOfAsh'] > 17.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Hue'] <= 0.91)&(x['Ash'] > 2.27)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['Proanthocyanins'] <= 1.55)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 5.4) => True LHS Supp:0.2752808988764045 Conf: 0.7346938775510204
(x['Proline'] <= 1065.0)&(x['MalicAcid'] > 2.16)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['AlcalinityOfAsh'] > 23.5)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Ash'] > 2.14)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['Alcohol'] > 12.47)&(x['Hue'] <= 0.86)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['ColorIntensity'] > 5.43)&(x['Proline'] <= 1065.0)&(x['Magnesium'] > 95.0)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['ColorIntensity'] > 5.43)&(x['Proline'] <= 1065.0)&(x['Magnesium'] <= 95.0) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Hue'] <= 0.88)&(x['Magnesium'] > 115.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 0.92)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['ColorIntensity'] > 6.13)&(x['ColorIntensity'] <= 9.899999)&(x['MalicAcid'] > 3.55) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] <= 1065.0)&(x['Ash'] > 2.14)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['Ash'] <= 2.53)&(x['Ash'] > 2.26)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.14606741573033707 Conf: 0.7692307692307693
(x['NonflavanoidsPhenols'] > 0.3)&(x['TotalPhenols'] <= 1.6)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] <= 870.0)&(x['Hue'] > 0.7)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['flavanoids'] <= 0.8)&(x['NonflavanoidsPhenols'] > 0.31) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] > 12.47)&(x['TotalPhenols'] <= 2.35) => True LHS Supp:0.3089887640449438 Conf: 0.7454545454545455
(x['NonflavanoidsPhenols'] > 0.35)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['NonflavanoidsPhenols'] > 0.47)&(x['Ash'] > 2.41) => True LHS Supp:0.09550561797752809 Conf: 0.7058823529411765
(x['Hue'] <= 0.81)&(x['NonflavanoidsPhenols'] > 0.37)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['ColorIntensity'] > 4.2)&(x['AlcalinityOfAsh'] <= 25.5)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['Alcohol'] > 12.47)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['Proline'] > 278.0)&(x['TotalPhenols'] <= 1.63)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['TotalPhenols'] <= 1.5)&(x['Ash'] <= 2.35)&(x['flavanoids'] <= 0.75) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.45)&(x['Hue'] <= 0.7) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.14)&(x['AlcalinityOfAsh'] <= 28.5)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['Alcohol'] > 12.52)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.25842696629213485 Conf: 0.8913043478260869
(x['ColorIntensity'] > 6.3)&(x['Proline'] <= 795.0) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Proline'] > 685.0)&(x['AlcalinityOfAsh'] > 17.2)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.04)&(x['Proanthocyanins'] <= 1.15) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['Proanthocyanins'] <= 2.35)&(x['Alcohol'] > 12.79)&(x['AlcalinityOfAsh'] > 20.4) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['Magnesium'] > 110.0)&(x['Ash'] <= 2.61)&(x['NonflavanoidsPhenols'] > 0.33)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] > 0.68)&(x['OD280/OD315'] <= 1.63) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['MalicAcid'] > 2.02)&(x['Ash'] > 2.68)&(x['flavanoids'] <= 2.51)&(x['Alcohol'] > 12.82) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 1270.0)&(x['MalicAcid'] > 3.3)&(x['ColorIntensity'] > 5.05) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Alcohol'] <= 12.29)&(x['OD280/OD315'] <= 2.14)&(x['Ash'] > 2.23) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.91)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['MalicAcid'] > 2.02)&(x['flavanoids'] <= 0.75) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['MalicAcid'] > 2.02)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.19662921348314608 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] > 0.39)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['Alcohol'] > 13.75)&(x['Hue'] <= 0.7) => True LHS Supp:0.033707865168539325 Conf: 1.0
