Rule 1: IF  MiddleMiddle > b AND TopLeft <> o AND BottomRight <> o THEN Class -> False  
[  1.00  0.00  ]

Rule 2: IF  MiddleMiddle > b AND TopLeft <> o AND TopMiddle = o THEN Class -> False  
[  0.93  0.07  ]

Rule 3: IF  MiddleMiddle > b AND TopLeft <> o AND TopMiddle <> x THEN Class -> False  
[  0.88  0.12  ]

Rule 4: IF  MiddleMiddle > b AND TopLeft <> o THEN Class -> False  
[  0.85  0.15  ]

Rule 5: IF  MiddleMiddle > b AND TopLeft = x THEN Class -> False  
[  0.84  0.16  ]

Rule 6: IF  MiddleMiddle = o AND TopLeft <> x THEN Class -> True  
[  0.35  0.65  ]

Rule 7: IF  MiddleMiddle = o THEN Class -> True  
[  0.44  0.56  ]

Rule 8: IF  TopLeft = o THEN Class -> True  
[  0.56  0.44  ]

Rule 9: IF  TopRight = o THEN Class -> True  
[  0.56  0.44  ]

Rule 10: IF  BottomLeft = o THEN Class -> True  
[  0.56  0.44  ]



Time: 2.573