(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9826589595375722
(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] <= 9.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.16105417276720352 Conf: 0.9636363636363636
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.19326500732064422 Conf: 0.9924242424242424
(x['BlandChromatin'] > 5.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.19765739385065886 Conf: 0.9703703703703703
(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 8.0)&(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.11859443631039532 Conf: 0.7777777777777778
(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 8.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.09956076134699854 Conf: 0.9558823529411765
(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1800878477306003 Conf: 0.959349593495935
(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.14055636896046853 Conf: 0.9791666666666666
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.09077598828696926 Conf: 0.967741935483871
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['CellShape'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['CellShape'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.08345534407027819 Conf: 0.9824561403508771
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.21815519765739386 Conf: 0.8791946308724832
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9353233830845771
(x['CellShape'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellSize'] <= 7.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0951683748169839 Conf: 0.9538461538461539
(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.19619326500732065 Conf: 0.9029850746268657
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.22693997071742314 Conf: 0.9354838709677419
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['MarginalAdhesion'] <= 6.0)&(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.11566617862371889 Conf: 0.8607594936708861
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21815519765739386 Conf: 0.9798657718120806
(x['EpithelialSize'] <= 8.0)&(x['CellSize'] <= 9.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7704918032786885
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9312169312169312
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2840409956076135 Conf: 0.9639175257731959
(x['MarginalAdhesion'] <= 7.0)&(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.10395314787701318 Conf: 0.9014084507042254
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9441340782122905
(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['MarginalAdhesion'] <= 5.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] <= 4.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.16251830161054173 Conf: 0.9459459459459459
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.1259150805270864 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.19326500732064422 Conf: 0.9924242424242424
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2562225475841874 Conf: 0.9542857142857143
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 7.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.13469985358711567 Conf: 0.8804347826086957
(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.363103953147877 Conf: 0.8024193548387096
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.873015873015873
(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] > 6.0)&(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.1259150805270864 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.18887262079062958 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['EpithelialSize'] <= 5.0)&(x['BareNuclei'] > 4.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.10395314787701318 Conf: 0.8873239436619719
(x['NormalNucleoli'] <= 9.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.08345534407027819 Conf: 0.9473684210526315
(x['BlandChromatin'] <= 8.0)&(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.06881405563689605 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.26207906295754024 Conf: 0.8994413407821229
(x['Mitoses'] <= 8.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1259150805270864 Conf: 0.9186046511627907
(x['CellSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3733528550512445 Conf: 0.8980392156862745
(x['CellShape'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['ClumpThickness'] <= 8.0)&(x['EpithelialSize'] <= 9.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.07759882869692533 Conf: 0.9433962264150944
(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.15666178623718888 Conf: 0.9813084112149533
(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2708638360175695 Conf: 0.9027027027027027
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24890190336749635 Conf: 0.9823529411764705
(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.1800878477306003 Conf: 0.975609756097561
(x['CellSize'] > 1.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.8333333333333334
(x['BlandChromatin'] > 6.0)&(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1493411420204978 Conf: 0.9705882352941176
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8127659574468085
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.8972602739726028
(x['CellSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.88671875
(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.09077598828696926 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9814814814814815
(x['BlandChromatin'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21669106881405564 Conf: 0.9459459459459459
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['BareNuclei'] > 2.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.19619326500732065 Conf: 0.8805970149253731
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['BareNuclei'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.20644216691068815 Conf: 0.8865248226950354
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 5.0)&(x['CellSize'] <= 8.0)&(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.20644216691068815 Conf: 0.9574468085106383
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9705882352941176
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.7016129032258065
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['EpithelialSize'] <= 5.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.09663250366032211 Conf: 0.9242424242424242
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.09663250366032211 Conf: 0.9696969696969697
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4055636896046852 Conf: 0.7870036101083032
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
