Generation:
101

Phenotype:
np.where((x['ClumpThickness'] <= 6.0), np.where((x['CellSize'] <= 4.0), np.where((x['ClumpThickness'] <= 2.0), np.where((x['MarginalAdhesion'] > 7.0), 'True', 'False'), np.where((x['BareNuclei'] <= 6.0), 'False', 'True')), 'True'), 'True')

Genotype:
[77896, 30994, 88389, 89835, 54364, 64118, 34219, 9423, 41820, 60458, 37044, 40441, 96332, 85989, 60627, 32026, 92849, 66753, 7401, 13758, 93588, 29242, 18365, 33735, 57811, 82832, 59795, 51707, 72991, 21575, 27475, 22407]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CellSize'] <=  (<values_feature_1> 4.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ClumpThickness'] <=  (<values_feature_0> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MarginalAdhesion'] >  (<values_feature_3> 7.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['BareNuclei'] <=  (<values_feature_5> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9692383578989835