<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.48" antecedent_support="0.54" consequent_support="0.64" confidence="0.91" lift="1.43" conviction="3.75" certainFactor="0.74" netConf="0.58" yulesQ="0.9" nAttributes="2"/>
<rule id="1" rule_support="0.11" antecedent_support="0.11" consequent_support="0.16" confidence="0.97" lift="6.26" conviction="22.85" certainFactor="0.96" netConf="0.91" yulesQ="1.0" nAttributes="2"/>
<rule id="2" rule_support="0.2" antecedent_support="0.3" consequent_support="0.34" confidence="0.68" lift="2.03" conviction="2.06" certainFactor="0.52" netConf="0.49" yulesQ="0.8" nAttributes="2"/>
<rule id="3" rule_support="0.33" antecedent_support="0.54" consequent_support="0.43" confidence="0.62" lift="1.45" conviction="1.5" certainFactor="0.33" netConf="0.41" yulesQ="0.73" nAttributes="2"/>
<rule id="4" rule_support="0.01" antecedent_support="0.01" consequent_support="0.01" confidence="1.0" lift="500.01" conviction="Infinity" certainFactor="1.0" netConf="0.0" yulesQ="0.0" nAttributes="2"/>
<rule id="5" rule_support="0.01" antecedent_support="0.01" consequent_support="0.09" confidence="1.0" lift="12.05" conviction="Infinity" certainFactor="1.0" netConf="0.92" yulesQ="1.0" nAttributes="2"/>
<rule id="6" rule_support="0.01" antecedent_support="0.01" consequent_support="0.09" confidence="0.75" lift="9.04" conviction="3.67" certainFactor="0.73" netConf="0.67" yulesQ="0.95" nAttributes="2"/>
<rule id="7" rule_support="0.55" antecedent_support="0.55" consequent_support="0.97" confidence="1.0" lift="1.03" conviction="3.72" certainFactor="0.74" netConf="0.06" yulesQ="0.77" nAttributes="2"/>
<rule id="8" rule_support="0.42" antecedent_support="0.46" consequent_support="0.64" confidence="0.92" lift="1.46" conviction="4.49" certainFactor="0.78" netConf="0.53" yulesQ="0.89" nAttributes="3"/>
<rule id="9" rule_support="0.16" antecedent_support="0.19" consequent_support="0.54" confidence="0.85" lift="1.6" conviction="3.04" certainFactor="0.68" netConf="0.39" yulesQ="0.73" nAttributes="3"/>
<rule id="10" rule_support="0.42" antecedent_support="0.53" consequent_support="0.54" confidence="0.8" lift="1.51" conviction="2.3" certainFactor="0.57" netConf="0.56" yulesQ="0.85" nAttributes="3"/>
<rule id="11" rule_support="0.11" antecedent_support="0.11" consequent_support="0.16" confidence="0.98" lift="6.31" conviction="29.05" certainFactor="0.97" netConf="0.92" yulesQ="1.0" nAttributes="3"/>
<rule id="12" rule_support="0.08" antecedent_support="0.08" consequent_support="0.16" confidence="0.99" lift="6.42" conviction="65.99" certainFactor="0.99" netConf="0.91" yulesQ="1.0" nAttributes="3"/>
<rule id="13" rule_support="0.01" antecedent_support="0.01" consequent_support="0.01" confidence="1.0" lift="1000.01" conviction="Infinity" certainFactor="1.0" netConf="0.0" yulesQ="0.0" nAttributes="3"/>
<rule id="14" rule_support="0.01" antecedent_support="0.01" consequent_support="0.01" confidence="1.0" lift="166.67" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="3"/>
<rule id="15" rule_support="0.27" antecedent_support="0.39" consequent_support="0.43" confidence="0.68" lift="1.59" conviction="1.75" certainFactor="0.43" netConf="0.41" yulesQ="0.7" nAttributes="3"/>
<rule id="16" rule_support="0.09" antecedent_support="0.11" consequent_support="0.11" confidence="0.81" lift="7.45" conviction="4.55" certainFactor="0.79" netConf="0.78" yulesQ="0.99" nAttributes="3"/>
<rule id="17" rule_support="0.03" antecedent_support="0.03" consequent_support="0.11" confidence="0.84" lift="7.72" conviction="5.36" certainFactor="0.82" netConf="0.75" yulesQ="0.97" nAttributes="3"/>
<rule id="18" rule_support="0.03" antecedent_support="0.03" consequent_support="0.11" confidence="0.91" lift="8.42" conviction="9.82" certainFactor="0.9" netConf="0.82" yulesQ="0.99" nAttributes="3"/>
<rule id="19" rule_support="0.11" antecedent_support="0.15" consequent_support="0.11" confidence="0.71" lift="6.57" conviction="3.07" certainFactor="0.68" netConf="0.7" yulesQ="1.0" nAttributes="3"/>
<rule id="20" rule_support="0.01" antecedent_support="0.01" consequent_support="0.01" confidence="1.0" lift="1000.01" conviction="Infinity" certainFactor="1.0" netConf="0.0" yulesQ="0.0" nAttributes="3"/>
<rule id="21" rule_support="0.29" antecedent_support="0.35" consequent_support="0.54" confidence="0.82" lift="1.54" conviction="2.5" certainFactor="0.6" netConf="0.44" yulesQ="0.76" nAttributes="3"/>
<rule id="22" rule_support="0.47" antecedent_support="0.47" consequent_support="0.97" confidence="1.0" lift="1.04" conviction="7.86" certainFactor="0.88" netConf="0.06" yulesQ="0.88" nAttributes="3"/>
<rule id="23" rule_support="0.14" antecedent_support="0.15" consequent_support="0.54" confidence="0.92" lift="1.73" conviction="5.61" certainFactor="0.83" netConf="0.46" yulesQ="0.86" nAttributes="4"/>
<rule id="24" rule_support="0.1" antecedent_support="0.1" consequent_support="0.16" confidence="0.98" lift="6.36" conviction="39.77" certainFactor="0.98" netConf="0.92" yulesQ="1.0" nAttributes="4"/>
<rule id="25" rule_support="0.08" antecedent_support="0.08" consequent_support="0.16" confidence="1.0" lift="6.5" conviction="Infinity" certainFactor="1.0" netConf="0.92" yulesQ="1.0" nAttributes="4"/>
<rule id="26" rule_support="0.03" antecedent_support="0.03" consequent_support="0.11" confidence="0.87" lift="7.99" conviction="6.47" certainFactor="0.85" netConf="0.78" yulesQ="0.98" nAttributes="4"/>
<rule id="27" rule_support="0.04" antecedent_support="0.05" consequent_support="0.11" confidence="0.85" lift="7.82" conviction="5.74" certainFactor="0.83" netConf="0.78" yulesQ="0.98" nAttributes="4"/>
<rule id="28" rule_support="0.02" antecedent_support="0.03" consequent_support="0.11" confidence="0.95" lift="8.8" conviction="17.84" certainFactor="0.95" netConf="0.86" yulesQ="0.99" nAttributes="4"/>
<rule id="29" rule_support="0.05" antecedent_support="0.06" consequent_support="0.11" confidence="0.84" lift="7.78" conviction="5.56" certainFactor="0.82" netConf="0.78" yulesQ="0.98" nAttributes="4"/>
<rule id="30" rule_support="0.08" antecedent_support="0.1" consequent_support="0.11" confidence="0.84" lift="7.77" conviction="5.54" certainFactor="0.82" netConf="0.81" yulesQ="0.99" nAttributes="4"/>
<rule id="31" rule_support="0.02" antecedent_support="0.02" consequent_support="0.11" confidence="1.0" lift="9.26" conviction="Infinity" certainFactor="1.0" netConf="0.91" yulesQ="1.0" nAttributes="4"/>
<rule id="32" rule_support="0.11" antecedent_support="0.14" consequent_support="0.11" confidence="0.72" lift="6.67" conviction="3.18" certainFactor="0.69" netConf="0.72" yulesQ="1.0" nAttributes="4"/>
<rule id="33" rule_support="0.25" antecedent_support="0.29" consequent_support="0.54" confidence="0.86" lift="1.63" conviction="3.33" certainFactor="0.7" netConf="0.47" yulesQ="0.81" nAttributes="4"/>
<rule id="34" rule_support="0.21" antecedent_support="0.24" consequent_support="0.54" confidence="0.89" lift="1.67" conviction="3.97" certainFactor="0.75" netConf="0.46" yulesQ="0.83" nAttributes="4"/>
<rule id="35" rule_support="0.01" antecedent_support="0.01" consequent_support="0.07" confidence="0.63" lift="10.25" conviction="2.51" certainFactor="0.61" netConf="0.57" yulesQ="0.94" nAttributes="4"/>
<rule id="36" rule_support="0.07" antecedent_support="0.08" consequent_support="0.11" confidence="0.85" lift="7.85" conviction="5.84" certainFactor="0.83" netConf="0.8" yulesQ="0.99" nAttributes="5"/>
<rule id="37" rule_support="0.02" antecedent_support="0.02" consequent_support="0.11" confidence="1.0" lift="9.26" conviction="Infinity" certainFactor="1.0" netConf="0.91" yulesQ="1.0" nAttributes="5"/>
<rule id="38" rule_support="0.01" antecedent_support="0.01" consequent_support="0.05" confidence="1.0" lift="20.41" conviction="Infinity" certainFactor="1.0" netConf="0.96" yulesQ="1.0" nAttributes="5"/>
<rule id="39" rule_support="0.04" antecedent_support="0.05" consequent_support="0.11" confidence="0.88" lift="8.14" conviction="7.32" certainFactor="0.87" netConf="0.81" yulesQ="0.98" nAttributes="5"/>
<rule id="40" rule_support="0.15" antecedent_support="0.17" consequent_support="0.54" confidence="0.89" lift="1.67" conviction="4.09" certainFactor="0.76" netConf="0.43" yulesQ="0.81" nAttributes="5"/>
<rule id="41" rule_support="0.03" antecedent_support="0.03" consequent_support="0.11" confidence="0.91" lift="8.34" conviction="8.93" certainFactor="0.89" netConf="0.82" yulesQ="0.98" nAttributes="5"/>
<rule id="42" rule_support="0.05" antecedent_support="0.06" consequent_support="0.11" confidence="0.86" lift="7.89" conviction="6.03" certainFactor="0.84" netConf="0.79" yulesQ="0.98" nAttributes="5"/>
<rule id="43" rule_support="0.01" antecedent_support="0.01" consequent_support="0.01" confidence="1.0" lift="166.67" conviction="Infinity" certainFactor="1.0" netConf="1.0" yulesQ="1.0" nAttributes="6"/>
<rule id="44" rule_support="0.03" antecedent_support="0.04" consequent_support="0.11" confidence="0.91" lift="8.4" conviction="9.52" certainFactor="0.9" netConf="0.83" yulesQ="0.99" nAttributes="6"/>
<rule id="45" rule_support="0.04" antecedent_support="0.05" consequent_support="0.11" confidence="0.9" lift="8.34" conviction="8.92" certainFactor="0.89" netConf="0.83" yulesQ="0.99" nAttributes="6"/>
<rule id="46" rule_support="0.03" antecedent_support="0.03" consequent_support="0.11" confidence="0.97" lift="8.91" conviction="23.2" certainFactor="0.96" netConf="0.88" yulesQ="1.0" nAttributes="6"/>
<rule id="47" rule_support="0.04" antecedent_support="0.05" consequent_support="0.11" confidence="0.87" lift="8.0" conviction="6.55" certainFactor="0.85" netConf="0.8" yulesQ="0.98" nAttributes="7"/>
</values>
