<?xml version="1.0" encoding="UTF-8"?>
<association_rules>
<rule id="0">
<antecedents>
<attribute name="CreditHistory" value="
A32" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[1.0, 1.0]" /></consequents>
</rule>
<rule id="1">
<antecedents>
<attribute name="Housing" value="
A153" /></antecedents>
<consequents>
<attribute name="Property" value="
A124" /></consequents>
</rule>
<rule id="2">
<antecedents>
<attribute name="CreditHistory" value="
A34" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[2.0, 2.0]" /></consequents>
</rule>
<rule id="3">
<antecedents>
<attribute name="CreditAmount" value="
[458.0, 2579.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[6.0, 15.0]" /></consequents>
</rule>
<rule id="4">
<antecedents>
<attribute name="CreditAmount" value="
[2625.0, 2625.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[16.0, 16.0]" /></consequents>
</rule>
<rule id="5">
<antecedents>
<attribute name="CreditAmount" value="
[10974.0, 11054.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[36.0, 36.0]" /></consequents>
</rule>
<rule id="6">
<antecedents>
<attribute name="CreditAmount" value="
[10875.0, 11054.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[36.0, 36.0]" /></consequents>
</rule>
<rule id="7">
<antecedents>
<attribute name="Age" value="
[20.0, 34.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[1.0, 2.0]" /></consequents>
</rule>
<rule id="8">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="InstallmentPlans" value="
A143" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[1.0, 1.0]" /></consequents>
</rule>
<rule id="9">
<antecedents>
<attribute name="Age" value="
[22.0, 27.0]" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="10">
<antecedents>
<attribute name="InstallmentPlans" value="
A143" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="11">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="Housing" value="
A153" /></antecedents>
<consequents>
<attribute name="Property" value="
A124" /></consequents>
</rule>
<rule id="12">
<antecedents>
<attribute name="Housing" value="
A153" /><attribute name="NPeopleMain" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="Property" value="
A124" /></consequents>
</rule>
<rule id="13">
<antecedents>
<attribute name="DurationMonth" value="
[60.0, 60.0]" /><attribute name="Property" value="
A123" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
[15653.0, 15653.0]" /></consequents>
</rule>
<rule id="14">
<antecedents>
<attribute name="CreditAmount" value="
[1455.0, 1544.0]" /><attribute name="Age" value="
[42.0, 42.0]" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[4.0, 4.0]" /></consequents>
</rule>
<rule id="15">
<antecedents>
<attribute name="CreditAmount" value="
[458.0, 2578.0]" /><attribute name="Customer" value="
False" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[6.0, 15.0]" /></consequents>
</rule>
<rule id="16">
<antecedents>
<attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="17">
<antecedents>
<attribute name="Purpose" value="
A41" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="18">
<antecedents>
<attribute name="DurationMonth" value="
[42.0, 48.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="19">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="20">
<antecedents>
<attribute name="DurationMonth" value="
[27.0, 27.0]" /><attribute name="Age" value="
[26.0, 26.0]" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
[5117.0, 5117.0]" /></consequents>
</rule>
<rule id="21">
<antecedents>
<attribute name="Age" value="
[20.0, 33.0]" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="22">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="NPeopleMain" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="NCredits" value="
[1.0, 2.0]" /></consequents>
</rule>
<rule id="23">
<antecedents>
<attribute name="StatusAccount" value="
A11" /><attribute name="InstallmentPlans" value="
A143" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="24">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="Housing" value="
A153" /><attribute name="NCredits" value="
[1.0, 2.0]" /></antecedents>
<consequents>
<attribute name="Property" value="
A124" /></consequents>
</rule>
<rule id="25">
<antecedents>
<attribute name="Housing" value="
A153" /><attribute name="NCredits" value="
[1.0, 2.0]" /><attribute name="NPeopleMain" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="Property" value="
A124" /></consequents>
</rule>
<rule id="26">
<antecedents>
<attribute name="Purpose" value="
A41" /><attribute name="Guarantors" value="
A101" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="27">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="28">
<antecedents>
<attribute name="DurationMonth" value="
[42.0, 48.0]" /><attribute name="StatusAndSex" value="
A93" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="29">
<antecedents>
<attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /><attribute name="Customer" value="
False" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="30">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="31">
<antecedents>
<attribute name="DurationMonth" value="
[42.0, 48.0]" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="32">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="Property" value="
A124" /><attribute name="ForeignWorker" value="
A201" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="33">
<antecedents>
<attribute name="Age" value="
[20.0, 33.0]" /><attribute name="InstallmentPlans" value="
A143" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="34">
<antecedents>
<attribute name="Age" value="
[20.0, 30.0]" /><attribute name="InstallmentPlans" value="
A143" /><attribute name="NCredits" value="
[1.0, 1.0]" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="35">
<antecedents>
<attribute name="DurationMonth" value="
[15.0, 24.0]" /><attribute name="Purpose" value="
A42" /><attribute name="Housing" value="
A153" /></antecedents>
<consequents>
<attribute name="CreditAmount" value="
[2892.0, 3349.0]" /></consequents>
</rule>
<rule id="36">
<antecedents>
<attribute name="StatusAndSex" value="
A93" /><attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="37">
<antecedents>
<attribute name="DurationMonth" value="
[42.0, 48.0]" /><attribute name="StatusAndSex" value="
A93" /><attribute name="Guarantors" value="
A101" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="38">
<antecedents>
<attribute name="EmploymentSince" value="
A74" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A123" /><attribute name="InstallmentPlans" value="
A141" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A31" /></consequents>
</rule>
<rule id="39">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="40">
<antecedents>
<attribute name="Age" value="
[20.0, 30.0]" /><attribute name="InstallmentPlans" value="
A143" /><attribute name="NCredits" value="
[1.0, 1.0]" /><attribute name="Job" value="
A173" /></antecedents>
<consequents>
<attribute name="CreditHistory" value="
A32" /></consequents>
</rule>
<rule id="41">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /><attribute name="Job" value="
A173" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="42">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /><attribute name="Job" value="
A173" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="43">
<antecedents>
<attribute name="CreditHistory" value="
A34" /><attribute name="EmploymentSince" value="
A74" /><attribute name="ResidenceSince" value="
[1.0, 1.0]" /><attribute name="NPeopleMain" value="
[2.0, 2.0]" /><attribute name="Customer" value="
False" /></antecedents>
<consequents>
<attribute name="DurationMonth" value="
[4.0, 4.0]" /></consequents>
</rule>
<rule id="44">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="StatusAndSex" value="
A93" /><attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="45">
<antecedents>
<attribute name="StatusAndSex" value="
A93" /><attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /><attribute name="Customer" value="
False" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="46">
<antecedents>
<attribute name="CreditHistory" value="
A32" /><attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /><attribute name="Job" value="
A173" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
<rule id="47">
<antecedents>
<attribute name="Guarantors" value="
A101" /><attribute name="ResidenceSince" value="
[4.0, 4.0]" /><attribute name="Property" value="
A124" /><attribute name="InstallmentPlans" value="
A143" /><attribute name="Job" value="
A173" /><attribute name="ForeignWorker" value="
A201" /></antecedents>
<consequents>
<attribute name="Housing" value="
A153" /></consequents>
</rule>
</association_rules>
