(x['MarginalAdhesion'] > 7.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.09224011713030747 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.26939970717423134 Conf: 0.7717391304347826
(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.13030746705710103 Conf: 0.9662921348314607
(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2884333821376281 Conf: 0.9137055837563451
(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 3.0)&(x['BlandChromatin'] <= 5.0)&(x['CellShape'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.02342606149341142 Conf: 0.875
(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 3.0)&(x['BlandChromatin'] <= 5.0)&(x['CellShape'] > 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.0424597364568082 Conf: 0.8275862068965517
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8363636363636363
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2591508052708638 Conf: 0.9152542372881356
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.21522693997071743 Conf: 0.9795918367346939
(x['CellShape'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.21815519765739386 Conf: 0.912751677852349
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.8901098901098901
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.28989751098096633 Conf: 0.9545454545454546
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.15226939970717424 Conf: 0.9903846153846154
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.212298682284041 Conf: 0.9724137931034482
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.949438202247191
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2884333821376281 Conf: 0.9137055837563451
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.16398243045387995 Conf: 0.9642857142857143
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9463414634146341
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['MarginalAdhesion'] <= 6.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.12445095168374817 Conf: 0.9764705882352941
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.18887262079062958 Conf: 0.9302325581395349
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 8.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9476190476190476
(x['BareNuclei'] > 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1903367496339678 Conf: 0.9846153846153847
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['ClumpThickness'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2020497803806735 Conf: 0.9347826086956522
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.14055636896046853 Conf: 0.90625
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.09224011713030747 Conf: 0.9841269841269841
(x['BareNuclei'] > 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9540816326530612
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16544655929721816 Conf: 0.8230088495575221
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.14348462664714495 Conf: 0.9183673469387755
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['Mitoses'] <= 5.0)&(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.38653001464128844 Conf: 0.7575757575757576
(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] <= 6.0) => True LHS Supp:0.11273792093704246 Conf: 0.974025974025974
(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] <= 5.0)&(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7540983606557377
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1171303074670571 Conf: 0.9625
(x['CellSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4216691068814056 Conf: 0.8159722222222222
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.8661087866108786
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['CellShape'] <= 8.0)&(x['CellSize'] <= 9.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.13323572474377746 Conf: 0.978021978021978
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1478770131771596 Conf: 1.0
(x['Mitoses'] <= 3.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.26061493411420206 Conf: 0.9382022471910112
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.19619326500732065 Conf: 0.917910447761194
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['BlandChromatin'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.11859443631039532 Conf: 1.0
(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.29428989751098095 Conf: 0.9154228855721394
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.12884333821376281 Conf: 0.9659090909090909
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9319371727748691
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.13323572474377746 Conf: 0.9340659340659341
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.13323572474377746 Conf: 0.9340659340659341
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3294289897510981 Conf: 0.8933333333333333
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9751552795031055
(x['CellShape'] > 4.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] <= 8.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.013177159590043924 Conf: 0.8888888888888888
(x['CellShape'] > 4.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.09224011713030747 Conf: 0.9841269841269841
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.15373352855051245 Conf: 0.9619047619047619
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.844106463878327
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 4.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.1376281112737921 Conf: 0.9893617021276596
(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.8225806451612904
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.18594436310395315 Conf: 0.7716535433070866
(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] <= 7.0)&(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2430453879941435 Conf: 0.963855421686747
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.08931185944363104 Conf: 0.9836065573770492
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.38653001464128844 Conf: 0.8598484848484849
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['NormalNucleoli'] > 6.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14641288433382138 Conf: 0.97
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['Mitoses'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] <= 9.0)&(x['Mitoses'] <= 7.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellShape'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
