(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['MarginalAdhesion'] > 7.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.191800878477306 Conf: 0.9770992366412213
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.4538799414348463 Conf: 0.7225806451612903
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.8375
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] <= 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellShape'] <= 9.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.22547584187408493 Conf: 0.9415584415584416
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26207906295754024 Conf: 0.9497206703910615
(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] <= 9.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.09370424597364568 Conf: 0.984375
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.191800878477306 Conf: 0.9541984732824428
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['CellShape'] <= 7.0)&(x['CellSize'] > 3.0)&(x['NormalNucleoli'] > 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.08052708638360176 Conf: 0.9636363636363636
(x['Mitoses'] <= 4.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1815519765739385 Conf: 0.9596774193548387
(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.20790629575402636 Conf: 0.9647887323943662
(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] <= 3.0)&(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] <= 3.0)&(x['BareNuclei'] > 8.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['NormalNucleoli'] > 3.0)&(x['CellSize'] > 7.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['CellSize'] > 7.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.06442166910688141 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.16691068814055637 Conf: 0.9473684210526315
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.08638360175695461 Conf: 0.9830508474576272
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9897959183673469
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['BareNuclei'] > 4.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['CellShape'] <= 2.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['CellSize'] > 1.0)&(x['CellSize'] <= 6.0)&(x['ClumpThickness'] <= 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['ClumpThickness'] <= 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['NormalNucleoli'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 2.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellSize'] > 1.0)&(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.12445095168374817 Conf: 0.9058823529411765
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9444444444444444
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['Mitoses'] > 7.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.27379209370424595 Conf: 0.9251336898395722
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.19912152269399708 Conf: 0.9852941176470589
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.09956076134699854 Conf: 1.0
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BlandChromatin'] <= 9.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.2884333821376281 Conf: 0.9137055837563451
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] <= 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['Mitoses'] > 7.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] > 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.09370424597364568 Conf: 0.96875
(x['BareNuclei'] <= 1.0)&(x['CellSize'] <= 6.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 5.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.3762811127379209 Conf: 0.8443579766536965
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.924812030075188
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.09663250366032211 Conf: 0.9848484848484849
(x['BlandChromatin'] > 5.0)&(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['CellShape'] <= 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['Mitoses'] <= 1.0)&(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.07906295754026355 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] > 3.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.8363636363636363
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.06149341142020498 Conf: 0.9761904761904762
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.17276720351390923 Conf: 0.9830508474576272
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 0.9629629629629629
(x['CellSize'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9380530973451328
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.12445095168374817 Conf: 0.9058823529411765
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.9362745098039216
(x['MarginalAdhesion'] <= 5.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.16105417276720352 Conf: 0.7272727272727273
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.08784773060029283 Conf: 0.9166666666666666
(x['BareNuclei'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.844106463878327
(x['CellShape'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.13323572474377746 Conf: 0.967032967032967
(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['MarginalAdhesion'] <= 7.0)&(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.8896551724137931
(x['CellShape'] > 3.0)&(x['CellSize'] <= 4.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.04538799414348463 Conf: 0.9354838709677419
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3601756954612006 Conf: 0.8780487804878049
(x['CellSize'] > 1.0)&(x['CellSize'] <= 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.03513909224011713 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] <= 9.0)&(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.09224011713030747 Conf: 0.9841269841269841
(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 0.9714285714285714
(x['BlandChromatin'] <= 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.9357142857142857
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['CellSize'] > 1.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['BlandChromatin'] <= 2.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.28989751098096633 Conf: 0.9545454545454546
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.15226939970717424 Conf: 0.9903846153846154
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['EpithelialSize'] > 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['CellShape'] > 4.0)&(x['CellSize'] <= 5.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.05124450951683748 Conf: 0.9714285714285714
(x['CellShape'] > 4.0)&(x['CellSize'] <= 5.0)&(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.949438202247191
(x['BlandChromatin'] <= 6.0)&(x['Mitoses'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19326500732064422 Conf: 0.946969696969697
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] <= 4.0)&(x['BlandChromatin'] > 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.8791208791208791
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.12298682284040996 Conf: 0.9761904761904762
(x['Mitoses'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.8988095238095238
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.16398243045387995 Conf: 0.9642857142857143
(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.8524590163934426
(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9463414634146341
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4055636896046852 Conf: 0.7870036101083032
(x['ClumpThickness'] <= 6.0)&(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['NormalNucleoli'] <= 2.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.32503660322108346 Conf: 0.918918918918919
(x['MarginalAdhesion'] <= 1.0)&(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['EpithelialSize'] <= 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.12005856515373353 Conf: 0.975609756097561
(x['MarginalAdhesion'] > 3.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] <= 4.0)&(x['ClumpThickness'] <= 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.12445095168374817 Conf: 0.9764705882352941
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] <= 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2342606149341142 Conf: 0.9625
(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['BareNuclei'] > 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9540816326530612
(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['Mitoses'] > 1.0)&(x['CellShape'] <= 5.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.10248901903367497 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['CellSize'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09663250366032211 Conf: 0.9696969696969697
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.38799414348462663 Conf: 0.8641509433962264
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['CellShape'] <= 9.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.21522693997071743 Conf: 0.891156462585034
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] <= 8.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.21669106881405564 Conf: 0.7837837837837838
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4494875549048316 Conf: 0.749185667752443
(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] <= 9.0)&(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9241071428571429
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35724743777452417 Conf: 0.8647540983606558
(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4465592972181552 Conf: 0.7540983606557377
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.26207906295754024 Conf: 0.9441340782122905
(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] <= 9.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellShape'] <= 6.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['EpithelialSize'] <= 5.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 1.0)&(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.1595900439238653 Conf: 0.8715596330275229
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.20351390922401172 Conf: 0.9568345323741008
(x['CellSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.4216691068814056 Conf: 0.8159722222222222
(x['CellSize'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['EpithelialSize'] <= 2.0)&(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.23133235724743778 Conf: 0.9746835443037974
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['ClumpThickness'] <= 7.0)&(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.8661087866108786
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.8680851063829788
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['NormalNucleoli'] <= 2.0)&(x['CellShape'] <= 5.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 6.0)&(x['NormalNucleoli'] <= 1.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.23865300146412885 Conf: 0.9631901840490797
(x['Mitoses'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.11420204978038068 Conf: 0.9871794871794872
(x['NormalNucleoli'] <= 9.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 6.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['CellShape'] > 7.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['CellShape'] > 7.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] <= 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 7.0)&(x['EpithelialSize'] <= 7.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.08199121522693997 Conf: 1.0
(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.14348462664714495 Conf: 0.9591836734693877
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1478770131771596 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] > 4.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 3.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.26061493411420206 Conf: 0.9382022471910112
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9516908212560387
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['MarginalAdhesion'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.19619326500732065 Conf: 0.917910447761194
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['ClumpThickness'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.8127659574468085
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.09224011713030747 Conf: 0.9841269841269841
(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['EpithelialSize'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4055636896046852 Conf: 0.8303249097472925
(x['CellShape'] <= 9.0)&(x['MarginalAdhesion'] <= 3.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.27232796486090777 Conf: 0.956989247311828
(x['BlandChromatin'] <= 3.0)&(x['MarginalAdhesion'] <= 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1581259150805271 Conf: 0.9074074074074074
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BlandChromatin'] <= 9.0)&(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3411420204978038 Conf: 0.8927038626609443
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9417989417989417
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9319371727748691
(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.22693997071742314 Conf: 0.9548387096774194
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.37920937042459735 Conf: 0.833976833976834
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9751552795031055
(x['CellShape'] > 4.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.10102489019033675 Conf: 1.0
(x['CellShape'] > 4.0)&(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['CellSize'] <= 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.22547584187408493 Conf: 0.9675324675324676
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.874439461883408
(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.09370424597364568 Conf: 0.984375
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.07906295754026355 Conf: 0.9814814814814815
(x['CellShape'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.05856515373352855 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['CellShape'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.10395314787701318 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9550561797752809
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.26500732064421667 Conf: 0.9005524861878453
(x['MarginalAdhesion'] > 5.0)&(x['MarginalAdhesion'] > 9.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] <= 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.06149341142020498 Conf: 0.9761904761904762
(x['CellSize'] <= 3.0)&(x['BlandChromatin'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['Mitoses'] <= 3.0)&(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.21815519765739386 Conf: 0.9261744966442953
(x['EpithelialSize'] > 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['CellShape'] <= 8.0)&(x['CellSize'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['MarginalAdhesion'] <= 4.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.26939970717423134 Conf: 0.9293478260869565
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] > 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['MarginalAdhesion'] > 4.0)&(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] <= 3.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.2005856515373353 Conf: 0.9635036496350365
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 4.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['NormalNucleoli'] > 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.08052708638360176 Conf: 0.9818181818181818
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.1376281112737921 Conf: 0.9893617021276596
(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.17862371888726208 Conf: 0.9180327868852459
(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellSize'] <= 8.0)&(x['EpithelialSize'] > 4.0)&(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['EpithelialSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.4128843338213763 Conf: 0.7375886524822695
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.12152269399707175 Conf: 0.9879518072289156
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] <= 3.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2591508052708638 Conf: 0.8587570621468926
(x['CellSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32503660322108346 Conf: 0.9324324324324325
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] <= 7.0)&(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 5.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['NormalNucleoli'] <= 7.0)&(x['MarginalAdhesion'] <= 9.0)&(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 5.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['CellShape'] <= 3.0)&(x['NormalNucleoli'] > 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] > 5.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] <= 3.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.38653001464128844 Conf: 0.8598484848484849
(x['NormalNucleoli'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] <= 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 0.96
(x['NormalNucleoli'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.20497803806734993 Conf: 0.9642857142857143
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3616398243045388 Conf: 0.854251012145749
(x['CellShape'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.21961932650073207 Conf: 0.9733333333333334
(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26500732064421667 Conf: 0.9171270718232044
(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 3.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.9022556390977443
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['NormalNucleoli'] > 6.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14641288433382138 Conf: 0.97
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2708638360175695 Conf: 0.9405405405405406
(x['EpithelialSize'] > 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3074670571010249 Conf: 0.9047619047619048
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2957540263543192 Conf: 0.9504950495049505
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.26061493411420206 Conf: 0.9550561797752809
(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] > 1.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0849194729136164 Conf: 0.9827586206896551
(x['CellSize'] <= 2.0)&(x['BareNuclei'] > 7.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['MarginalAdhesion'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1171303074670571 Conf: 1.0
(x['MarginalAdhesion'] > 7.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.043923865300146414 Conf: 0.9666666666666667
(x['CellSize'] <= 7.0)&(x['CellShape'] <= 2.0)&(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9514563106796117
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.16251830161054173 Conf: 0.9369369369369369
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.18448023426061494 Conf: 0.9206349206349206
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellSize'] <= 8.0)&(x['Mitoses'] <= 8.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2445095168374817 Conf: 0.9520958083832335
(x['Mitoses'] > 1.0)&(x['CellSize'] <= 3.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.1390922401171303 Conf: 0.9789473684210527
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.18301610541727673 Conf: 0.984
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.17423133235724744 Conf: 0.9747899159663865
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.24597364568081992 Conf: 0.9583333333333334
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['Mitoses'] <= 8.0)&(x['Mitoses'] > 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.0424597364568082 Conf: 0.9655172413793104
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['NormalNucleoli'] <= 3.0)&(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.18448023426061494 Conf: 0.9523809523809523
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['BlandChromatin'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
