(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['Age'] > 70.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A31')&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['CreditHistory'] == 'A33')&(x['Age'] > 56.0) => True LHS Supp:0.005 Conf: 0.8
(x['Purpose'] == 'A42')&(x['EmploymentSince'] == 'A71')&(x['CreditAmount'] > 7596.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 61.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A34')&(x['Job'] != 'A173')&(x['DurationMonth'] > 42.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A45'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] != 'A34')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A48')))))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['DurationMonth'] > 48.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(x['InstallmentRate'] > 1.0)&(x['CreditHistory'] == 'A30')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(x['InstallmentRate'] <= 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(x['Housing'] == 'A151')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A49')))))&(x['DurationMonth'] > 28.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] > 11590.0) => True LHS Supp:0.013 Conf: 0.8461538461538461
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['SavingsAccount'] != 'A62')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['SavingsAccount'] != 'A62')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 30.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Age'] <= 40.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['StatusAndSex'] != 'A91')&(x['DurationMonth'] > 36.0)&(x['DurationMonth'] <= 47.0)&(x['Age'] <= 33.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 18.0)&(x['Purpose'] == 'A44')&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A65'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A31', 'A34')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 1943.0)&(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] <= 11938.0)&(x['InstallmentPlans'] != 'A141')&(x['CreditAmount'] > 7966.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['EmploymentSince'] != 'A73') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['StatusAndSex'] != 'A93')&(x['CreditAmount'] <= 1271.0)&(x['ForeignWorker'] != 'A202')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['StatusAndSex'] == 'A93')&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['CreditAmount'] > 6999.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.008 Conf: 0.75
(x['Age'] <= 35.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Housing'] == 'A151')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.008 Conf: 0.75
(x['Age'] <= 35.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['Housing'] == 'A151')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['InstallmentRate'] > 3.0)&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A46', 'A49')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 3062.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['DurationMonth'] <= 21.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 26.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['CreditHistory'] == 'A30')&(x['Job'] != 'A173')&(x['DurationMonth'] <= 42.0) => True LHS Supp:0.008 Conf: 0.75
(x['CreditHistory'] != 'A30')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A48')))))&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 27.0)&(np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.024 Conf: 0.7083333333333334
(x['CreditHistory'] == 'A30')&(x['DurationMonth'] <= 16.0)&(x['Housing'] != 'A152') => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 21.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['InstallmentRate'] <= 3.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] <= 3062.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['DurationMonth'] <= 21.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['DurationMonth'] > 26.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.047 Conf: 0.723404255319149
(x['CreditHistory'] == 'A30')&(x['Job'] != 'A173')&(x['DurationMonth'] > 9.0) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['CreditHistory'], ('A32', 'A33')))&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['DurationMonth'] <= 6.0)&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A74')))&(x['Housing'] == 'A152')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['Property'] == 'A122')&(x['CreditAmount'] <= 950.0)&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['InstallmentRate'] <= 3.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['SavingsAccount'] != 'A62')&(x['NCredits'] > 1.0)&(x['EmploymentSince'] == 'A71')&(x['DurationMonth'] > 27.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] <= 7127.0)&(x['Telephone'] != 'A192')&(~np.isin(x['Property'], ('A121', 'A123')))&(x['Housing'] != 'A152')&(x['CreditAmount'] <= 2996.0)&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 33.0) => True LHS Supp:0.048 Conf: 0.7291666666666666
(x['Guarantors'] == 'A102')&(x['Telephone'] != 'A192')&(x['Purpose'] == 'A49') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Telephone'] == 'A191')&(np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A46')))&(~np.isin(x['SavingsAccount'], ('A62', 'A65'))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 12204.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['Housing'] == 'A153')&(x['Job'] == 'A173')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.02 Conf: 0.75
(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A48')))&(~np.isin(x['CreditHistory'], ('A33', 'A34')))&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A48', 'A49')))))&(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['EmploymentSince'] != 'A74') => True LHS Supp:0.016 Conf: 0.75
(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A48')))&(~ ((~np.isin(x['CreditHistory'], ('A33', 'A34')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A75')&(x['ForeignWorker'] == 'A202')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 24.0)&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.036 Conf: 0.75
(np.isin(x['Property'], ('A121', 'A123')))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['DurationMonth'] > 12.0)&(x['CreditHistory'] == 'A32') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ForeignWorker'] == 'A201')&(x['Age'] <= 37.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NPeopleMain'] <= 1.0)&(x['InstallmentPlans'] == 'A143')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] > 33.0) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['ForeignWorker'] == 'A201')&(x['Age'] <= 37.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['NPeopleMain'] <= 1.0)&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.01 Conf: 0.7
(x['NCredits'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))))&(x['Age'] <= 25.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 33.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['DurationMonth'] <= 13.0)&(x['CreditHistory'] != 'A34')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(x['CreditAmount'] <= 2647.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))))&(x['Age'] <= 28.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~np.isin(x['StatusAccount'], ('A12', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['InstallmentPlans'] == 'A141')&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Age'] > 56.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['NCredits'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))))&(x['Age'] <= 28.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A63', 'A64')))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(x['ForeignWorker'] == 'A201')&(~np.isin(x['Job'], ('A173', 'A174')))&(np.isin(x['Property'], ('A121', 'A124'))) => True LHS Supp:0.006 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['Purpose'] != 'A49')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['CreditAmount'] <= 7966.0)&(x['NCredits'] > 2.0)&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(x['CreditAmount'] > 3758.0)&(x['Housing'] != 'A152')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['InstallmentPlans'] != 'A141')&(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(~np.isin(x['EmploymentSince'], ('A71', 'A74')))&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.012 Conf: 0.75
(x['DurationMonth'] > 48.0)&(np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 48.0)&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(x['Housing'] == 'A153')&(x['Telephone'] != 'A191')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(x['StatusAndSex'] != 'A93')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['StatusAccount'] != 'A12')&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 5943.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['CreditAmount'] <= 5381.0)&(x['Purpose'] == 'A40')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['Purpose'] == 'A49')&(x['EmploymentSince'] == 'A71')&(x['StatusAccount'] != 'A12') => True LHS Supp:0.003 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 2848.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 1592.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Property'] != 'A121')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 24.0)&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Property'] != 'A123') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['CreditAmount'] > 6681.0)&(x['Telephone'] == 'A191')&(x['Guarantors'] != 'A103') => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['CreditAmount'] > 6681.0)&(x['Telephone'] != 'A191') => True LHS Supp:0.021 Conf: 0.7142857142857143
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['StatusAccount'] == 'A13')&(x['CreditHistory'] == 'A34') => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A202')&(x['CreditAmount'] > 7814.0) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A41')&(x['Property'] != 'A122')&(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(np.isin(x['Property'], ('A121', 'A123')))&(x['Age'] <= 20.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Property'] != 'A121')&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['Age'] > 48.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] != 'A191')&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['Age'] <= 27.0)&(x['EmploymentSince'] != 'A71')&(x['DurationMonth'] <= 18.0)&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Housing'] == 'A151') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['InstallmentRate'] > 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['Property'], ('A121', 'A123')))))&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 3069.0)&(x['StatusAndSex'] == 'A92')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34'))))) => True LHS Supp:0.003 Conf: 1.0
(x['Purpose'] != 'A410')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(np.isin(x['EmploymentSince'], ('A74', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A410')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['DurationMonth'] <= 28.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Housing'] == 'A151')&(x['InstallmentPlans'] == 'A143')&(x['Job'] == 'A174')&(x['NPeopleMain'] <= 1.0)&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['StatusAndSex'] != 'A93')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A64', 'A65')))&(x['Age'] > 42.0)&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['CreditAmount'] > 3105.0)&(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['DurationMonth'] <= 12.0)&(x['ResidenceSince'] <= 1.0)&(x['Age'] > 28.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['NCredits'] > 1.0)&(x['Purpose'] == 'A45') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~np.isin(x['Job'], ('A171', 'A174')))&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 54.0)&(x['ResidenceSince'] > 2.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A46')))))&(x['ForeignWorker'] != 'A202')&(x['DurationMonth'] <= 15.0)&(x['Property'] != 'A121')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Age'] > 59.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['CreditAmount'] <= 1922.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Age'] > 32.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] <= 2315.0)&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(x['CreditAmount'] > 15857.0) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] == 'A102')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['InstallmentRate'] > 1.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['ForeignWorker'] != 'A202')&(x['CreditHistory'] == 'A33')&(x['Job'] != 'A173') => True LHS Supp:0.002 Conf: 1.0
(x['SavingsAccount'] == 'A63')&(x['InstallmentRate'] > 3.0)&(np.isin(x['EmploymentSince'], ('A72', 'A74')))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A46') => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['Guarantors'] != 'A102')&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['CreditHistory'] == 'A33')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.01 Conf: 0.8
(x['Age'] > 50.0)&(x['DurationMonth'] > 45.0) => True LHS Supp:0.008 Conf: 0.875
(x['Guarantors'] != 'A102')&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['CreditHistory'] == 'A30')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.004 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['StatusAccount'] != 'A12')&(x['Age'] > 67.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A46', 'A48')))))&(x['NCredits'] > 3.0)&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A34')&(x['StatusAndSex'] != 'A94')&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A46', 'A49')))&(x['ForeignWorker'] != 'A202')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] > 11054.0) => True LHS Supp:0.028 Conf: 0.7142857142857143
(x['Purpose'] == 'A49')&(x['StatusAccount'] == 'A11')&(x['DurationMonth'] > 24.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Housing'] != 'A152')&(x['InstallmentPlans'] == 'A142')&(np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] == 'A93')&(x['StatusAccount'] != 'A12')&(x['EmploymentSince'] == 'A75')&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(np.isin(x['Property'], ('A122', 'A123')))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65'))))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(x['InstallmentRate'] <= 1.0)&(x['Guarantors'] != 'A102')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['CreditAmount'] <= 1297.0) => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(x['ResidenceSince'] > 2.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.008 Conf: 0.75
(x['Age'] > 44.0)&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['Job'] == 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] != 'A34')&(x['StatusAndSex'] != 'A94')&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(~np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A48', 'A49')))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['SavingsAccount'] == 'A61')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A44', 'A46', 'A49')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentRate'] <= 3.0)&(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.017 Conf: 0.7058823529411765
(np.isin(x['Job'], ('A171', 'A172')))&(x['Property'] == 'A124')&(x['InstallmentRate'] <= 2.0)&(np.isin(x['SavingsAccount'], ('A61', 'A64'))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A45', 'A49')))&(x['ForeignWorker'] != 'A201')&(x['CreditHistory'] == 'A30')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A48', 'A49'))) => True LHS Supp:0.004 Conf: 0.75
(x['SavingsAccount'] == 'A64')&(x['Telephone'] != 'A192')&(x['CreditAmount'] <= 3079.0)&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(np.isin(x['Property'], ('A123', 'A124')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 7.0)&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['CreditHistory'] == 'A34')&(x['CreditAmount'] > 3108.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A141')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Guarantors'] == 'A102')&(x['CreditAmount'] > 6187.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['DurationMonth'] > 47.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(~ ((~np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(x['InstallmentRate'] > 1.0) => True LHS Supp:0.016 Conf: 0.75
(x['EmploymentSince'] == 'A71')&(x['DurationMonth'] > 12.0)&(x['CreditAmount'] <= 2063.0) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentPlans'] == 'A143')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['SavingsAccount'] == 'A62')&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A48')))))&(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A64')))&(x['InstallmentPlans'] != 'A141')&(x['InstallmentRate'] <= 1.0)&(x['DurationMonth'] > 13.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(x['Housing'] == 'A153')&(x['Purpose'] != 'A41')&(x['CreditAmount'] <= 3031.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(x['Age'] <= 27.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A122', 'A123')))&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Guarantors'] != 'A103')&(x['Property'] != 'A121')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.008 Conf: 0.875
(x['Housing'] == 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NCredits'] > 1.0)&(x['Age'] > 58.0)&(x['Housing'] != 'A152')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32')))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['CreditAmount'] > 5943.0)&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Age'] <= 24.0) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 1.0)&(x['ResidenceSince'] > 3.0)&(x['Housing'] != 'A152')&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.015 Conf: 0.7333333333333333
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['Age'] > 63.0)&(x['EmploymentSince'] == 'A73') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.012 Conf: 0.75
(x['Property'] == 'A124')&(x['Purpose'] != 'A45')&(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] <= 797.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['Purpose'] == 'A45') => True LHS Supp:0.005 Conf: 0.8
(x['SavingsAccount'] == 'A62')&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A46', 'A49')))))&(~np.isin(x['Job'], ('A172', 'A174')))&(x['CreditAmount'] > 12389.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.013 Conf: 0.9230769230769231
(x['DurationMonth'] <= 30.0)&(x['CreditHistory'] == 'A30')&(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 30.0)&(x['CreditHistory'] == 'A30')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Property'] != 'A124')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A62')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A46', 'A49')))&(~np.isin(x['Purpose'], ('A41', 'A43', 'A44', 'A45', 'A46')))&(x['CreditAmount'] <= 1149.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 42.0)&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))) => True LHS Supp:0.017 Conf: 0.8823529411764706
(x['Age'] <= 51.0)&(x['CreditAmount'] > 3656.0)&(x['EmploymentSince'] == 'A74')&(np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 9.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A34')))))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A172', 'A174')))&(x['CreditAmount'] > 12389.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['SavingsAccount'] == 'A65')&(x['Purpose'] == 'A44')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['CreditAmount'] <= 1881.0)&(x['CreditAmount'] <= 1333.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['NCredits'] > 2.0)&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A48', 'A49')))&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(~np.isin(x['SavingsAccount'], ('A61', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] <= 39.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 39.0)&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['Age'] > 36.0)&(x['Property'] != 'A121')&(x['ResidenceSince'] > 3.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['Property'], ('A122', 'A124')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.008 Conf: 0.875
(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['Age'] > 41.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(x['Age'] > 41.0)&(x['CreditHistory'] != 'A30')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Job'] == 'A174')&(x['Purpose'] == 'A42')&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Job'], ('A172', 'A173', 'A174')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.013 Conf: 0.7692307692307693
(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(x['Age'] > 47.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 5324.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A13')&(np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A44', 'A45')))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A123')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A141')&(x['SavingsAccount'] != 'A64')&(x['CreditHistory'] == 'A30')&(x['DurationMonth'] > 7.0) => True LHS Supp:0.029 Conf: 0.7241379310344828
(x['InstallmentPlans'] != 'A141')&(x['SavingsAccount'] != 'A64')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.03 Conf: 0.7
(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 10.0)&(np.isin(x['Job'], ('A173', 'A174')))&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['SavingsAccount'], ('A61', 'A63'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.013 Conf: 0.7692307692307693
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46', 'A48', 'A49')))))&(x['InstallmentRate'] <= 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditAmount'] > 731.0)&(x['StatusAndSex'] == 'A92')&(~np.isin(x['CreditHistory'], ('A30', 'A32'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A49')))&(x['Housing'] == 'A153')&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13'))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Purpose'] == 'A42') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Purpose'] == 'A42') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 10875.0) => True LHS Supp:0.031 Conf: 0.7096774193548387
(np.isin(x['Property'], ('A122', 'A123')))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['CreditAmount'] > 4221.0)&(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(x['Age'] > 59.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['StatusAndSex'] != 'A91')&(x['CreditAmount'] > 9436.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(x['Property'] != 'A123')&(x['Telephone'] == 'A192')&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(x['Property'] != 'A123')&(x['Telephone'] != 'A192') => True LHS Supp:0.019 Conf: 0.8421052631578947
(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['Property'] != 'A123')&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 18.0)&(x['Job'] == 'A173')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['InstallmentRate'] <= 2.0)&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['InstallmentRate'] <= 2.0)&(x['NPeopleMain'] <= 1.0)&(x['NCredits'] > 1.0)&(x['CreditHistory'] != 'A30') => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] == 'A124')&(x['DurationMonth'] > 26.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Guarantors'] == 'A103')&(np.isin(x['CreditHistory'], ('A30', 'A34')))&(x['Housing'] != 'A152')&(x['Job'] == 'A173') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] != 'A191')&(x['StatusAccount'] == 'A12')&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['CreditHistory'] != 'A32')&(x['CreditAmount'] <= 1309.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['DurationMonth'] > 22.0)&(x['Purpose'] != 'A44')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(np.isin(x['Housing'], ('A152', 'A153')))&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['DurationMonth'] > 22.0)&(x['Purpose'] != 'A44')&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['DurationMonth'] > 22.0)&(x['Purpose'] == 'A44')&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(~ ((~np.isin(x['Purpose'], ('A44', 'A45', 'A46')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] != 'A191')&(x['StatusAccount'] == 'A12')&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['Housing'] == 'A151')&(x['Age'] <= 35.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] == 'A151')&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['Age'] <= 42.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A152')&(x['SavingsAccount'] == 'A61')&(x['ForeignWorker'] == 'A202')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 2.0)&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] <= 1494.0) => True LHS Supp:0.003 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['Guarantors'] != 'A102')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Property'] != 'A121')&(x['ResidenceSince'] > 1.0)&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(x['ForeignWorker'] == 'A201')&(x['Guarantors'] != 'A101')&(x['Property'] == 'A123') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 11560.0)&(x['NCredits'] <= 1.0) => True LHS Supp:0.016 Conf: 0.75
(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['CreditAmount'] > 11560.0)&(x['NCredits'] > 1.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A123')&(x['Age'] <= 63.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['NCredits'] <= 2.0)&(x['CreditAmount'] > 4006.0)&(np.isin(x['Job'], ('A171', 'A172')))&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['Age'] > 45.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Guarantors'] == 'A103')&(x['SavingsAccount'] != 'A62')&(x['NPeopleMain'] <= 1.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Job'], ('A173', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(np.isin(x['Purpose'], ('A40', 'A42', 'A44', 'A45')))&(x['StatusAndSex'] != 'A94')&(x['NPeopleMain'] > 1.0)&(np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['StatusAccount'] == 'A12')&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] <= 1.0)&(x['Guarantors'] != 'A102')&(x['StatusAndSex'] == 'A94')&(x['Age'] > 33.0)&(x['CreditAmount'] > 6419.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 33.0)&(x['Age'] > 55.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] != 'A30')&(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] > 4308.0)&(x['Age'] > 51.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] > 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['Age'] > 21.0)&(x['InstallmentPlans'] != 'A143')&(x['CreditAmount'] <= 959.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['NPeopleMain'] > 1.0)&(x['Age'] > 21.0)&(x['InstallmentPlans'] == 'A143')&(x['Purpose'] != 'A46')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 42.0)&(x['InstallmentPlans'] != 'A142')&(x['Job'] == 'A172')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['ForeignWorker'] != 'A202')&(x['StatusAccount'] == 'A13') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 5293.0)&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))))&(x['InstallmentRate'] <= 1.0)&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['Age'] <= 33.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['Age'] <= 46.0)&(x['ForeignWorker'] == 'A201')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Telephone'] != 'A191')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['NCredits'] > 1.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['CreditAmount'] > 2578.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 46.0)&(x['ForeignWorker'] == 'A201')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Telephone'] != 'A191')&(~np.isin(x['Housing'], ('A151', 'A153')))&(x['NCredits'] <= 1.0)&(x['CreditAmount'] > 3857.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 2.0)&(np.isin(x['CreditHistory'], ('A31', 'A32')))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Property'] != 'A123')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.8
(x['EmploymentSince'] != 'A73')&(x['DurationMonth'] > 24.0)&(x['Housing'] != 'A152')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 1.0
(x['Property'] == 'A121')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Telephone'] != 'A192')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A173')))&(x['Property'] == 'A124')&(x['Telephone'] == 'A191')&(x['Age'] > 32.0)&(x['StatusAccount'] == 'A13')&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['DurationMonth'] > 9.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Property'] == 'A124')&(x['CreditAmount'] > 3077.0)&(x['CreditAmount'] > 14318.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A152')))&(x['DurationMonth'] <= 10.0)&(x['Age'] <= 33.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 36.0)&(x['Job'] != 'A174')&(x['Purpose'] == 'A45')&(x['Age'] > 50.0) => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 2255.0)&(x['CreditAmount'] > 5801.0)&(~ ((np.isin(x['SavingsAccount'], ('A64', 'A65')))))&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Age'] > 57.0)&(x['CreditHistory'] != 'A34')&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Job'], ('A172', 'A174')))&(x['Property'] == 'A124')&(x['Telephone'] == 'A191')&(x['Age'] > 32.0)&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75')))))&(x['Purpose'] == 'A46')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A174')))&(x['Property'] == 'A124')&(x['Telephone'] == 'A191')&(np.isin(x['Purpose'], ('A40', 'A43', 'A48')))&(x['CreditAmount'] <= 2096.0) => True LHS Supp:0.004 Conf: 0.75
(x['Guarantors'] == 'A102')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32')))))&(x['NCredits'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] <= 10.0)&(x['Age'] <= 33.0)&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['CreditHistory'] != 'A30')&(~ ((~np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['Age'] > 37.0)&(np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 7.0)&(x['DurationMonth'] <= 18.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(np.isin(x['Job'], ('A171', 'A173')))&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Guarantors'] != 'A101')&(x['Guarantors'] != 'A102')&(x['DurationMonth'] > 39.0) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentRate'] <= 2.0)&(x['Job'] != 'A173')&(x['CreditAmount'] <= 996.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42')))))&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['InstallmentPlans'] == 'A143')&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Property'] != 'A121')&(x['CreditAmount'] <= 1138.0) => True LHS Supp:0.016 Conf: 0.75
(x['Age'] <= 40.0)&(x['SavingsAccount'] == 'A64')&(x['CreditAmount'] > 9157.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['NCredits'] > 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Purpose'] == 'A43')&(x['Guarantors'] != 'A101') => True LHS Supp:0.004 Conf: 1.0
(x['Property'] != 'A123')&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['NPeopleMain'] > 1.0)&(x['NCredits'] > 2.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Telephone'] == 'A191')&(np.isin(x['Property'], ('A121', 'A124'))) => True LHS Supp:0.02 Conf: 0.75
(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A191')&(x['CreditHistory'] != 'A33')&(x['Age'] <= 42.0)&(x['Age'] <= 41.0)&(x['CreditAmount'] > 2288.0)&(x['NPeopleMain'] > 1.0)&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['DurationMonth'] > 13.0)&(x['NCredits'] > 2.0)&(x['SavingsAccount'] != 'A61') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 36.0)&(x['Telephone'] == 'A191')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.019 Conf: 0.8421052631578947
(x['DurationMonth'] > 36.0)&(x['Telephone'] != 'A191')&(x['CreditHistory'] != 'A33')&(x['Age'] <= 33.0) => True LHS Supp:0.016 Conf: 0.75
(x['CreditAmount'] <= 918.0)&(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46', 'A48', 'A49')))&(x['NCredits'] > 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditAmount'] <= 2032.0)&(x['ForeignWorker'] == 'A201')&(x['NPeopleMain'] > 1.0)&(np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 4591.0)&(np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['EmploymentSince'] != 'A71')&(x['Age'] <= 50.0)&(x['Job'] == 'A171')&(x['Age'] <= 34.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['StatusAndSex'] != 'A93')&(x['SavingsAccount'] == 'A63')&(x['EmploymentSince'] != 'A72')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['Purpose'] == 'A42')&(x['CreditHistory'] == 'A34')&(x['CreditAmount'] > 3124.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.875
(x['CreditHistory'] != 'A34')&(x['Age'] <= 33.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 42.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65'))) => True LHS Supp:0.048 Conf: 0.7708333333333334
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(np.isin(x['CreditHistory'], ('A30', 'A32')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34'))))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['Property'] == 'A121')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['Age'] <= 34.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 30.0)&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['ResidenceSince'] > 2.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.005 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(~np.isin(x['CreditHistory'], ('A32', 'A34'))) => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] == 'A202')&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['CreditHistory'], ('A32', 'A33')))&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Age'] > 66.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 39.0) => True LHS Supp:0.025 Conf: 0.8
(~np.isin(x['Guarantors'], ('A101', 'A103')))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Job'] == 'A172') => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A172')))))&(x['ResidenceSince'] > 3.0)&(x['Age'] <= 62.0)&(~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A45', 'A46', 'A48', 'A49')))&(x['CreditAmount'] > 4933.0) => True LHS Supp:0.003 Conf: 1.0
(x['EmploymentSince'] == 'A71')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Job'] == 'A171')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Property'] != 'A124')&(x['ForeignWorker'] != 'A201')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Age'] > 35.0)&(x['Telephone'] == 'A191')&(x['CreditHistory'] == 'A33')&(x['Job'] != 'A173')&(~np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['Age'] > 51.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] > 2.0)&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['SavingsAccount'] != 'A64')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Age'] > 35.0)&(x['Telephone'] == 'A191')&(x['CreditHistory'] == 'A33')&(x['Job'] != 'A173')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A49')))))&(x['ResidenceSince'] > 3.0)&(x['NCredits'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['EmploymentSince'] != 'A75')&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Housing'] != 'A152') => True LHS Supp:0.02 Conf: 0.7
(x['InstallmentPlans'] == 'A141')&(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['Age'] <= 25.0) => True LHS Supp:0.007 Conf: 1.0
(x['Age'] <= 27.0)&(x['StatusAndSex'] != 'A94')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] <= 10.0)&(x['Age'] <= 33.0)&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49')))&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 24.0)&(np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.051 Conf: 0.7450980392156863
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A49')))))&(x['Housing'] == 'A153')&(x['Age'] <= 25.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A44', 'A49')))))&(x['Age'] > 40.0)&(x['ResidenceSince'] > 2.0)&(x['DurationMonth'] > 27.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A32')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A40')&(x['NCredits'] <= 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Property'] != 'A121')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Telephone'] == 'A191')&(x['InstallmentRate'] > 1.0)&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['CreditAmount'] > 3651.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 2775.0)&(x['Age'] <= 26.0)&(x['CreditAmount'] <= 2337.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['DurationMonth'] <= 10.0)&(x['Age'] <= 33.0)&(~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49'))) => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(~ ((np.isin(x['CreditHistory'], ('A31', 'A33'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['Guarantors'] == 'A102')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(x['DurationMonth'] > 16.0) => True LHS Supp:0.008 Conf: 0.75
(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['DurationMonth'] > 10.0)&(np.isin(x['Purpose'], ('A46', 'A49')))&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A172')&(x['NPeopleMain'] <= 1.0)&(x['Purpose'] == 'A44') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['DurationMonth'] > 30.0)&(x['StatusAccount'] != 'A14') => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
