(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['SerumCholestoral'] > 126.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Slope'] > 1.0)&(x['Oldpeak'] <= 24.0)&(x['MaxHeartRate'] <= 175.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1814814814814815 Conf: 0.8571428571428571
(x['MajorVessels'] > 0.0)&(x['Thal'] > 6.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.13703703703703704 Conf: 0.972972972972973
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.3074074074074074 Conf: 0.7469879518072289
(x['Age'] > 56.0)&(x['SerumCholestoral'] > 222.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 212.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.22962962962962963 Conf: 0.7580645161290323
(x['FastingBloodSugar'] <= 0.0)&(x['RestBloodPressure'] <= 123.0)&(x['Age'] <= 65.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['RestBloodPressure'] <= 160.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 407.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 88.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3592592592592593 Conf: 0.7835051546391752
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 124.0)&(x['Oldpeak'] > 7.0)&(x['ChestPainType'] > 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3 Conf: 0.8271604938271605
(x['Age'] > 29.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 178.0)&(x['MaxHeartRate'] <= 152.0)&(x['SerumCholestoral'] > 203.0) => True LHS Supp:0.29259259259259257 Conf: 0.7468354430379747
(x['SerumCholestoral'] > 221.0)&(x['Age'] > 56.0)&(x['Slope'] > 1.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.7708333333333334
(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Age'] > 39.0)&(x['RestBloodPressure'] <= 140.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] <= 3.0)&(x['RestBloodPressure'] <= 170.0)&(x['Oldpeak'] <= 2.0)&(x['Thal'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.8571428571428571
(x['Age'] > 39.0)&(x['RestBloodPressure'] <= 140.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3925925925925926 Conf: 0.7924528301886793
(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.2962962962962963 Conf: 0.8375
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Age'] > 49.0)&(x['SerumCholestoral'] > 244.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.7580645161290323
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 175.0) => True LHS Supp:0.4444444444444444 Conf: 0.7416666666666667
(x['Oldpeak'] > 26.0)&(x['Age'] > 51.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.05555555555555555 Conf: 1.0
(x['Age'] > 47.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7378640776699029
(x['MaxHeartRate'] <= 159.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ChestPainType'] > 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.819672131147541
(x['MaxHeartRate'] <= 137.0)&(x['Oldpeak'] > 7.0)&(x['Thal'] > 3.0) => True LHS Supp:0.10740740740740741 Conf: 0.9655172413793104
(x['Oldpeak'] > 7.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 360.0)&(x['RestBloodPressure'] <= 172.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['MajorVessels'] > 1.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 13.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 186.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 4.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.16666666666666666 Conf: 0.9555555555555556
(x['Oldpeak'] <= 25.0)&(x['SerumCholestoral'] <= 281.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.3888888888888889 Conf: 0.7428571428571429
(x['Oldpeak'] > 5.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] > 151.0)&(x['Thal'] > 6.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 220.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 37.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.12222222222222222 Conf: 0.8181818181818182
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['Slope'] > 1.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.8923076923076924
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.14444444444444443 Conf: 0.9743589743589743
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 245.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 37.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['Oldpeak'] <= 35.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.8484848484848485
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Oldpeak'] > 18.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 1.0
(x['Age'] > 40.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.9310344827586207
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 134.0)&(x['MaxHeartRate'] > 151.0)&(x['SerumCholestoral'] <= 293.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MajorVessels'] <= 1.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 26.0)&(x['Age'] > 37.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Age'] <= 60.0)&(x['SerumCholestoral'] > 276.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 162.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] > 142.0)&(x['Thal'] > 3.0)&(x['Age'] > 42.0)&(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] > 166.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] > 122.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.18518518518518517 Conf: 0.84
(x['RestBloodPressure'] > 130.0)&(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 55.0)&(x['Sex'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 0.7777777777777778
(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 71.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Thal'] > 6.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 172.0) => True LHS Supp:0.24444444444444444 Conf: 0.8636363636363636
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 126.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['MaxHeartRate'] <= 182.0)&(x['Oldpeak'] <= 38.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ChestPainType'] > 3.0)&(x['Age'] <= 67.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.8701298701298701
(x['MajorVessels'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['MaxHeartRate'] <= 190.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
