(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 37.6)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8620689655172413
(x['mass'] <= 45.7)&(x['age'] > 31.0)&(x['insu'] > 225.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['mass'] > 45.7)&(x['insu'] > 127.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.532)&(x['pedi'] > 0.295)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.376)&(x['insu'] <= 61.0)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] <= 0.352)&(x['preg'] > 11.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.825)&(x['pres'] <= 54.0)&(x['insu'] > 115.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 49.7)&(x['plas'] <= 153.0)&(x['pedi'] <= 0.878) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] <= 55.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['skin'] > 21.0)&(x['mass'] > 37.6)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['skin'] > 15.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.389) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['preg'] <= 9.0)&(x['mass'] > 45.5)&(x['pedi'] <= 0.704) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 166.0)&(x['age'] > 27.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8688524590163934
(x['plas'] > 166.0)&(x['age'] <= 27.0)&(x['mass'] > 27.5) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['insu'] > 63.0)&(x['mass'] > 37.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['pres'] <= 70.0)&(x['age'] > 57.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 52.0)&(x['mass'] > 31.0)&(x['insu'] <= 485.0)&(x['age'] > 55.0)&(x['insu'] > 274.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 52.0)&(x['mass'] > 31.0)&(x['insu'] <= 485.0)&(x['age'] <= 55.0)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pedi'] <= 0.743)&(x['age'] <= 36.0)&(x['pedi'] > 0.257)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 26.7)&(x['age'] > 50.0)&(x['pres'] > 85.0)&(x['pedi'] <= 0.403) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 35.0)&(x['pres'] <= 40.0)&(x['insu'] > 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 44.0)&(x['mass'] > 35.8)&(x['mass'] > 42.2)&(x['pedi'] > 0.537)&(x['pres'] > 78.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] <= 44.0)&(x['mass'] > 35.8)&(x['mass'] > 42.2)&(x['pedi'] <= 0.537)&(x['skin'] <= 26.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['skin'] <= 44.0)&(x['mass'] > 35.8)&(x['mass'] <= 42.2)&(x['preg'] <= 14.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['plas'] > 132.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 132.0)&(x['pres'] <= 90.0)&(x['preg'] <= 1.0)&(x['age'] > 33.0)&(x['pres'] > 52.0)&(x['pedi'] <= 0.528) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] <= 24.0)&(x['plas'] > 138.0)&(x['age'] > 46.0)&(x['mass'] > 37.6)&(x['mass'] > 39.8)&(x['pedi'] > 0.467) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 24.0)&(x['plas'] > 138.0)&(x['age'] > 46.0)&(x['mass'] > 37.6)&(x['mass'] <= 39.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 16.0)&(x['skin'] > 42.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 24.0)&(x['mass'] <= 38.1)&(x['pres'] > 68.0)&(x['pedi'] > 0.547)&(x['plas'] > 77.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8571428571428571
(x['age'] > 24.0)&(x['mass'] <= 38.1)&(x['pres'] > 68.0)&(x['pedi'] <= 0.547)&(x['skin'] > 32.0)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 41.2)&(x['skin'] <= 43.0)&(x['plas'] > 110.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.7
(x['mass'] > 41.2)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['pedi'] > 0.164)&(x['skin'] > 46.0)&(x['mass'] > 41.8)&(x['insu'] > 79.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 0.164)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 29.2)&(x['skin'] > 0.0)&(x['pedi'] > 0.267)&(x['pres'] > 98.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 40.7)&(x['skin'] <= 24.0)&(x['pres'] > 82.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['skin'] > 45.0)&(x['plas'] > 81.0)&(x['mass'] > 33.6)&(x['pres'] > 78.0)&(x['insu'] > 40.0)&(x['age'] > 31.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] <= 45.0)&(x['skin'] <= 21.0)&(x['pres'] > 30.0)&(x['insu'] > 75.0)&(x['mass'] > 34.0)&(x['age'] > 22.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 137.0)&(x['insu'] > 543.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['plas'] <= 191.0)&(x['pedi'] > 0.206)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.8928571428571429
(x['insu'] <= 78.0)&(x['plas'] > 150.0)&(x['preg'] > 5.0)&(x['age'] <= 54.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['age'] > 22.0)&(x['insu'] > 152.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['insu'] > 387.0)&(x['skin'] > 16.0)&(x['pedi'] > 0.238)&(x['mass'] <= 39.5) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] <= 18.4)&(x['pedi'] <= 0.284)&(x['plas'] > 98.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['insu'] <= 63.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7407407407407407
(x['insu'] <= 78.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.765625
(x['preg'] <= 15.0)&(x['insu'] <= 57.0)&(x['insu'] <= 23.0)&(x['pedi'] > 0.692)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] > 85.0)&(x['pedi'] <= 0.245)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['preg'] > 4.0)&(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 60.0)&(x['pres'] > 24.0)&(x['mass'] > 22.6)&(x['pedi'] <= 0.101)&(x['preg'] <= 4.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 27.0)&(x['preg'] <= 12.0)&(x['insu'] > 245.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7272727272727273
(x['mass'] > 25.9)&(x['insu'] <= 94.0)&(x['pres'] <= 78.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['mass'] <= 44.2)&(x['preg'] <= 2.0)&(x['skin'] > 12.0)&(x['pedi'] > 0.194)&(x['pres'] <= 60.0)&(x['pedi'] > 0.269)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.138)&(x['plas'] > 100.0)&(x['insu'] <= 245.0)&(x['mass'] > 28.8) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['skin'] > 30.0)&(x['mass'] <= 33.8)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['age'] > 50.0)&(x['mass'] > 36.6)&(x['plas'] <= 125.0)&(x['insu'] > 110.0)&(x['plas'] > 109.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 50.0)&(x['mass'] > 36.6)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] <= 34.0)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['preg'] > 11.0)&(x['insu'] <= 23.0)&(x['pedi'] > 0.464) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 15.0)&(x['pres'] <= 90.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8703703703703703
(x['preg'] <= 11.0)&(x['pedi'] > 0.626)&(x['pres'] <= 108.0)&(x['age'] <= 66.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7045454545454546
(x['preg'] > 8.0)&(x['pedi'] > 0.532)&(x['age'] <= 54.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['skin'] > 30.0)&(x['mass'] <= 33.8)&(x['insu'] > 272.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] <= 5.0)&(x['pedi'] > 0.526)&(x['age'] > 53.0)&(x['pres'] > 80.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] <= 0.254)&(x['mass'] <= 29.5)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['insu'] <= 156.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['pedi'] > 0.917)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['insu'] > 237.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['mass'] > 44.2)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['preg'] > 10.0)&(x['pedi'] > 0.536) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] <= 35.0)&(x['pedi'] > 0.526)&(x['age'] > 53.0)&(x['pres'] > 80.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 73.0)&(x['pres'] <= 24.0)&(x['skin'] > 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 28.0)&(x['plas'] > 130.0)&(x['age'] <= 63.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7044025157232704
(x['preg'] > 6.0)&(x['pedi'] > 0.464)&(x['age'] <= 54.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['pedi'] <= 1.096)&(x['age'] <= 54.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['plas'] <= 190.0)&(x['pedi'] <= 0.366)&(x['pedi'] > 0.166)&(x['mass'] > 26.2)&(x['skin'] <= 41.0)&(x['pres'] <= 48.0)&(x['skin'] <= 21.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] <= 291.0)&(x['preg'] <= 15.0)&(x['plas'] > 81.0)&(x['age'] <= 63.0)&(x['plas'] > 110.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.7678571428571429
(x['plas'] <= 170.0)&(x['pedi'] <= 0.366)&(x['pedi'] <= 0.166)&(x['age'] > 38.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 1.0)&(x['insu'] > 65.0)&(x['pres'] > 75.0)&(x['pedi'] > 0.485)&(x['insu'] > 188.0)&(x['pres'] > 80.0)&(x['skin'] > 23.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 1.0)&(x['insu'] > 65.0)&(x['pres'] > 75.0)&(x['pedi'] > 0.485)&(x['insu'] > 188.0)&(x['pres'] <= 80.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 103.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 51.0)&(x['plas'] > 154.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8809523809523809
(x['age'] <= 51.0)&(x['plas'] > 154.0)&(x['preg'] <= 4.0)&(x['pedi'] > 0.677)&(x['age'] <= 31.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['age'] <= 51.0)&(x['plas'] > 154.0)&(x['preg'] <= 4.0)&(x['pedi'] > 0.677)&(x['age'] > 31.0)&(x['skin'] <= 20.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 291.0)&(x['preg'] <= 15.0)&(x['plas'] > 81.0)&(x['age'] <= 63.0)&(x['plas'] > 110.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['mass'] > 36.1)&(x['insu'] <= 106.0)&(x['plas'] <= 62.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 72.0)&(x['mass'] > 35.7)&(x['plas'] <= 172.0)&(x['pedi'] > 0.231)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['skin'] > 33.0)&(x['pedi'] > 0.21)&(x['plas'] > 103.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 11.0)&(x['insu'] > 71.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 42.0)&(x['insu'] > 291.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] > 104.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 140.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.1953125 Conf: 0.76
(x['insu'] <= 159.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.775
(x['pres'] > 102.0)&(x['age'] <= 44.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.874)&(x['preg'] <= 11.0)&(x['plas'] > 105.0)&(x['insu'] <= 250.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7142857142857143
(x['skin'] > 36.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['pedi'] > 0.499)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 33.0)&(x['pedi'] > 0.21)&(x['plas'] <= 103.0)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 255.0)&(x['skin'] > 29.0)&(x['insu'] <= 128.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 255.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] > 4.0)&(x['insu'] > 204.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['skin'] > 43.0)&(x['skin'] > 50.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 90.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 40.0)&(x['mass'] > 42.6)&(x['insu'] <= 240.0)&(x['plas'] > 94.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['insu'] > 175.0)&(x['pres'] > 46.0)&(x['skin'] > 22.0)&(x['skin'] <= 35.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 104.0)&(x['skin'] <= 11.0)&(x['pedi'] > 0.997)&(x['age'] <= 22.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 52.9)&(x['pres'] > 98.0)&(x['pres'] <= 104.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] <= 52.9)&(x['pres'] <= 98.0)&(x['insu'] <= 318.0)&(x['plas'] > 75.0)&(x['age'] > 48.0)&(x['pedi'] <= 0.129) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['preg'] > 4.0)&(x['mass'] <= 28.7)&(x['plas'] > 196.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 168.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.896551724137931
(x['age'] <= 55.0)&(x['mass'] > 24.9)&(x['preg'] <= 12.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pres'] > 80.0)&(x['insu'] > 205.0)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 60.0)&(x['mass'] > 33.7)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 139.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.20052083333333334 Conf: 0.7597402597402597
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pres'] > 100.0)&(x['insu'] > 58.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 112.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.09765625 Conf: 0.72
(x['pedi'] > 0.341)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8867924528301887
(x['age'] <= 55.0)&(x['mass'] > 24.9)&(x['insu'] <= 44.0)&(x['age'] <= 51.0)&(x['mass'] > 39.2)&(x['mass'] > 42.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7647058823529411
(x['pres'] > 90.0)&(x['mass'] <= 19.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['age'] <= 66.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 33.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7555555555555555
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] > 64.0)&(x['insu'] > 318.0)&(x['pedi'] <= 0.893)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 66.0)&(x['mass'] > 38.2) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['age'] > 34.0)&(x['pres'] <= 38.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.1875 Conf: 0.7430555555555556
(x['insu'] > 245.0)&(x['mass'] > 43.6)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.186)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['pedi'] <= 0.251)&(x['insu'] > 495.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 543.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['preg'] > 5.0)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 228.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 215.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7185185185185186
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['age'] > 34.0)&(x['pres'] <= 72.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.078125 Conf: 0.7
(x['pedi'] <= 0.254)&(x['plas'] > 78.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['insu'] > 165.0)&(x['pres'] <= 65.0)&(x['mass'] > 29.5) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['insu'] <= 165.0)&(x['skin'] > 47.0)&(x['preg'] <= 9.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 129.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['insu'] > 144.0)&(x['pres'] <= 46.0)&(x['skin'] > 21.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 43.0)&(x['skin'] <= 46.0)&(x['mass'] > 40.2) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 5.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7209302325581395
(x['mass'] <= 45.7)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8350515463917526
(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 35.4)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.819672131147541
(x['plas'] > 108.0)&(x['insu'] <= 171.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['skin'] > 43.0)&(x['insu'] > 77.0)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['preg'] > 2.0)&(x['preg'] > 7.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['preg'] <= 2.0)&(x['pres'] <= 68.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['skin'] <= 39.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.1484375 Conf: 0.7631578947368421
(x['insu'] > 144.0)&(x['insu'] <= 271.0)&(x['skin'] <= 28.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 62.0)&(x['plas'] > 90.0)&(x['plas'] <= 195.0)&(x['mass'] > 39.5)&(x['pres'] <= 80.0)&(x['age'] <= 57.0)&(x['insu'] > 40.0)&(x['plas'] > 113.0)&(x['pedi'] > 0.3) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['plas'] > 127.0)&(x['pedi'] > 0.483)&(x['mass'] > 28.6) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.77
(x['pres'] > 52.0)&(x['pedi'] > 0.498)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['pres'] > 52.0)&(x['pedi'] <= 0.498)&(x['age'] > 30.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.813953488372093
(x['skin'] <= 31.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] <= 31.0)&(x['mass'] <= 45.4)&(x['preg'] <= 13.0)&(x['insu'] > 579.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 33.5)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 118.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 64.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['insu'] <= 40.0)&(x['mass'] > 29.3)&(x['skin'] > 18.0)&(x['pedi'] > 0.319)&(x['pedi'] > 0.703) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 184.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['pres'] <= 108.0)&(x['skin'] <= 50.0)&(x['pres'] <= 38.0)&(x['mass'] > 39.6) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.507)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pedi'] > 1.213)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.213)&(x['preg'] <= 10.0)&(x['age'] <= 41.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['preg'] <= 1.0)&(x['plas'] > 171.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['plas'] <= 99.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 60.0)&(x['pedi'] > 0.678)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] <= 0.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] <= 153.0)&(x['plas'] > 146.0)&(x['insu'] > 114.0)&(x['pedi'] <= 0.238) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 43.0)&(x['mass'] > 30.3)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.078125 Conf: 0.9
(x['insu'] > 95.0)&(x['age'] <= 44.0)&(x['skin'] > 23.0)&(x['insu'] <= 96.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 231.0)&(x['skin'] > 36.0)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['age'] > 32.0)&(x['insu'] > 237.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['plas'] > 0.0)&(x['preg'] <= 4.0)&(x['skin'] <= 28.0)&(x['pres'] > 60.0)&(x['plas'] > 76.0)&(x['preg'] > 1.0)&(x['pres'] <= 94.0)&(x['age'] > 66.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 0.0)&(x['preg'] <= 4.0)&(x['skin'] <= 28.0)&(x['pres'] <= 60.0)&(x['mass'] > 38.6) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 136.0)&(x['insu'] <= 310.0)&(x['pedi'] > 0.371) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.74
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.8207547169811321
(x['mass'] > 33.9)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.835820895522388
(x['skin'] > 43.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['plas'] <= 123.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['plas'] <= 119.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 33.9)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.7717391304347826
(x['insu'] <= 485.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['skin'] <= 49.0)&(x['mass'] > 43.5)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 43.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.776595744680851
(x['pedi'] > 0.391)&(x['age'] <= 70.0)&(x['age'] > 34.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8048780487804879
(x['pres'] <= 66.0)&(x['plas'] > 152.0)&(x['pedi'] > 0.595) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 66.0)&(x['plas'] > 152.0)&(x['pedi'] <= 0.595)&(x['age'] > 24.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['plas'] > 105.0)&(x['skin'] > 10.0)&(x['mass'] > 28.6)&(x['age'] > 34.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7216494845360825
(x['insu'] <= 56.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7142857142857143
(x['pres'] <= 66.0)&(x['plas'] > 152.0)&(x['mass'] <= 35.2)&(x['mass'] <= 25.6)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 66.0)&(x['plas'] > 152.0)&(x['mass'] > 35.2) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 0.0)&(x['insu'] > 465.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 88.0)&(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['age'] > 42.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7547169811320755
(x['insu'] > 106.0)&(x['plas'] <= 133.0)&(x['preg'] <= 13.0)&(x['insu'] <= 245.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 106.0)&(x['plas'] <= 133.0)&(x['preg'] <= 13.0)&(x['insu'] > 245.0)&(x['mass'] > 24.1)&(x['age'] > 37.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 2.0)&(x['plas'] <= 176.0)&(x['mass'] <= 36.8)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 1.222)&(x['insu'] > 330.0)&(x['insu'] <= 485.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 12.0)&(x['pres'] > 46.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 12.0)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['preg'] <= 2.0)&(x['mass'] > 27.3)&(x['skin'] > 37.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['preg'] <= 2.0)&(x['mass'] > 27.3)&(x['skin'] <= 37.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 23.5)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.1796875 Conf: 0.7536231884057971
(x['age'] > 36.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] <= 66.0)&(x['preg'] <= 2.0)&(x['age'] <= 54.0)&(x['skin'] > 28.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 133.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.22135416666666666 Conf: 0.7529411764705882
(x['plas'] > 87.0)&(x['plas'] > 148.0)&(x['age'] <= 63.0) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7553956834532374
(x['plas'] <= 176.0)&(x['plas'] > 78.0)&(x['pedi'] > 0.403)&(x['preg'] > 2.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7068965517241379
(x['pedi'] > 0.225)&(x['age'] > 69.0)&(x['mass'] > 32.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 42.7)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7674418604651163
(x['age'] > 44.0)&(x['pedi'] > 0.673)&(x['pres'] > 60.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['mass'] > 46.7)&(x['insu'] <= 108.0) => tested_positive LHS Supp:0.015625 Conf: 1.0
(x['skin'] <= 49.0)&(x['age'] <= 22.0)&(x['pedi'] > 1.114) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 325.0) => tested_positive LHS Supp:0.23958333333333334 Conf: 0.7391304347826086
(x['mass'] > 21.7)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7482517482517482
(x['plas'] <= 104.0)&(x['preg'] > 2.0)&(x['pedi'] > 0.97) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 193.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['age'] > 39.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7758620689655172
(x['mass'] <= 42.7)&(x['mass'] <= 24.1)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 95.0)&(x['age'] > 42.0)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] > 127.0)&(x['mass'] > 45.5)&(x['insu'] > 325.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 38.0)&(x['pres'] <= 104.0)&(x['pedi'] > 0.417)&(x['insu'] > 82.0)&(x['skin'] <= 43.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 38.0)&(x['pres'] <= 104.0)&(x['pedi'] > 0.417)&(x['insu'] > 82.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['age'] <= 26.0)&(x['pedi'] > 0.246)&(x['plas'] > 159.0)&(x['pedi'] > 0.385) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] > 127.0)&(x['insu'] > 387.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['preg'] <= 15.0)&(x['plas'] > 152.0)&(x['pedi'] > 0.2)&(x['age'] <= 46.0)&(x['insu'] <= 600.0) => tested_positive LHS Supp:0.109375 Conf: 0.8095238095238095
(x['pedi'] <= 0.417)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] > 35.6)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.9117647058823529
(x['pedi'] <= 1.076)&(x['pedi'] > 0.385)&(x['pedi'] <= 0.731)&(x['pres'] > 66.0)&(x['preg'] > 2.0)&(x['pres'] <= 78.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['skin'] > 38.0)&(x['pres'] <= 104.0)&(x['plas'] > 127.0)&(x['insu'] > 82.0)&(x['skin'] <= 43.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 38.0)&(x['pres'] <= 104.0)&(x['plas'] > 127.0)&(x['insu'] > 82.0)&(x['skin'] <= 43.0)&(x['pres'] <= 70.0)&(x['insu'] <= 265.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 40.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.383)&(x['plas'] <= 44.0)&(x['age'] > 22.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 39.0)&(x['plas'] > 145.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7857142857142857
(x['pres'] > 70.0)&(x['pedi'] <= 0.718)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['skin'] > 18.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8596491228070176
(x['plas'] > 127.0)&(x['mass'] > 43.4)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['insu'] > 116.0)&(x['pedi'] <= 0.233)&(x['plas'] <= 153.0)&(x['age'] <= 56.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 23.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.8313253012048193
(x['insu'] <= 191.0)&(x['skin'] > 27.0)&(x['pres'] <= 108.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['insu'] <= 191.0)&(x['skin'] > 27.0)&(x['pres'] <= 108.0)&(x['plas'] <= 172.0)&(x['mass'] <= 37.9)&(x['plas'] > 86.0)&(x['pedi'] > 0.833) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] > 191.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['plas'] > 195.0)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 2.0)&(x['insu'] > 82.0)&(x['pres'] <= 102.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 40.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 70.0)&(x['insu'] <= 540.0)&(x['age'] <= 58.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.8490566037735849
(x['age'] > 34.0)&(x['skin'] <= 23.0)&(x['insu'] > 170.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] > 46.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] <= 46.0)&(x['preg'] <= 10.0)&(x['mass'] > 34.4)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['pedi'] <= 0.51)&(x['skin'] <= 46.0)&(x['insu'] > 440.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['insu'] <= 280.0)&(x['mass'] > 25.8)&(x['pedi'] > 0.324) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7338129496402878
(x['plas'] > 122.0)&(x['pedi'] > 0.419)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.125 Conf: 0.7395833333333334
(x['plas'] > 172.0)&(x['insu'] > 175.0)&(x['pres'] > 50.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.92
(x['age'] > 21.0)&(x['pedi'] > 0.735)&(x['plas'] > 114.0)&(x['insu'] <= 168.0)&(x['age'] <= 53.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['mass'] > 43.2)&(x['pres'] > 96.0)&(x['pedi'] <= 0.63) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 46.0)&(x['mass'] > 39.8)&(x['pedi'] > 0.272)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 52.9)&(x['pedi'] <= 0.482)&(x['mass'] > 36.9)&(x['insu'] <= 112.0)&(x['preg'] <= 11.0)&(x['mass'] <= 41.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 140.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] > 0.329)&(x['mass'] > 43.4)&(x['insu'] <= 146.0)&(x['plas'] > 90.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['age'] > 21.0)&(x['pres'] <= 82.0)&(x['skin'] <= 63.0)&(x['skin'] <= 32.0)&(x['pres'] <= 64.0)&(x['preg'] > 3.0)&(x['insu'] > 249.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 24.2)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['preg'] > 11.0)&(x['pedi'] <= 0.637)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 32.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.203125 Conf: 0.7371794871794872
(x['age'] <= 72.0)&(x['age'] > 43.0)&(x['mass'] > 21.7)&(x['preg'] > 4.0)&(x['pedi'] > 0.654) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['mass'] > 39.0)&(x['preg'] <= 4.0)&(x['insu'] <= 474.0)&(x['skin'] <= 13.0)&(x['pres'] <= 80.0)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 39.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7380952380952381
(x['mass'] > 24.2)&(x['preg'] <= 0.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] > 24.2)&(x['preg'] > 0.0)&(x['age'] <= 65.0)&(x['mass'] <= 46.2)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7062937062937062
(x['insu'] <= 158.0)&(x['preg'] > 5.0)&(x['plas'] <= 133.0)&(x['age'] > 30.0)&(x['mass'] > 37.0)&(x['pedi'] > 0.527) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 72.0)&(x['age'] > 43.0)&(x['mass'] > 21.7)&(x['preg'] > 4.0)&(x['pedi'] <= 0.654)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['age'] <= 66.0)&(x['insu'] > 45.0)&(x['pedi'] > 0.674)&(x['age'] > 48.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['skin'] > 38.0)&(x['mass'] > 40.8)&(x['pres'] <= 80.0)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 38.0)&(x['mass'] <= 40.8)&(x['plas'] > 105.0)&(x['age'] > 52.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 4.0)&(x['plas'] > 191.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] > 474.0)&(x['mass'] <= 36.9) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] <= 25.4)&(x['preg'] > 3.0)&(x['plas'] > 140.0)&(x['insu'] <= 60.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] > 24.2)&(x['pres'] <= 90.0)&(x['age'] <= 65.0)&(x['mass'] <= 46.2)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7181208053691275
(x['age'] > 30.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.13411458333333334 Conf: 0.7669902912621359
(x['pedi'] <= 0.732)&(x['mass'] <= 42.7)&(x['preg'] > 12.0)&(x['skin'] <= 36.0)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 34.0)&(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.245)&(x['preg'] > 9.0)&(x['pedi'] > 0.382) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7307692307692307
(x['insu'] > 73.0)&(x['preg'] <= 1.0)&(x['plas'] > 139.0)&(x['age'] > 25.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 38.2)&(x['skin'] > 22.0)&(x['age'] <= 46.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['skin'] <= 34.0)&(x['age'] <= 53.0)&(x['pres'] <= 62.0)&(x['preg'] > 5.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.43)&(x['age'] <= 30.0)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 1.0)&(x['insu'] <= 58.0)&(x['age'] <= 52.0)&(x['pres'] <= 55.0)&(x['mass'] > 43.5) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 62.0)&(x['plas'] > 94.0)&(x['pres'] <= 104.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.8317757009345794
(x['pres'] <= 104.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.8217821782178217
(x['preg'] <= 12.0)&(x['age'] <= 65.0)&(x['skin'] > 15.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.8723404255319149
(x['mass'] > 27.5)&(x['skin'] > 21.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['age'] <= 72.0)&(x['age'] <= 59.0)&(x['plas'] <= 187.0)&(x['pres'] <= 72.0)&(x['skin'] > 38.0)&(x['preg'] <= 5.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 62.0)&(x['pres'] <= 94.0)&(x['preg'] <= 0.0)&(x['mass'] > 41.3)&(x['pedi'] > 0.165)&(x['pedi'] > 0.497) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 2.0)&(x['pres'] <= 90.0)&(x['age'] <= 65.0)&(x['mass'] > 46.2) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] <= 12.0)&(x['age'] <= 65.0)&(x['mass'] > 26.7)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.078125 Conf: 0.8666666666666667
(x['age'] <= 72.0)&(x['skin'] > 13.0)&(x['mass'] > 21.7)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8771929824561403
(x['age'] <= 62.0)&(x['plas'] > 94.0)&(x['insu'] <= 74.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8269230769230769
(x['pedi'] <= 0.334)&(x['plas'] > 156.0)&(x['mass'] > 37.9)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 1.072)&(x['preg'] > 11.0)&(x['skin'] <= 46.0)&(x['mass'] > 32.9) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['skin'] > 42.0)&(x['insu'] <= 325.0)&(x['age'] > 45.0)&(x['pres'] <= 82.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 42.0)&(x['insu'] <= 325.0)&(x['age'] > 45.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.155)&(x['age'] > 38.0)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['age'] > 54.0)&(x['pedi'] > 0.718)&(x['skin'] <= 27.0)&(x['mass'] > 30.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 56.0)&(x['skin'] > 13.0)&(x['mass'] > 21.7)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8727272727272727
(x['preg'] > 6.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8490566037735849
(x['plas'] > 88.0)&(x['insu'] <= 200.0)&(x['pres'] > 78.0)&(x['insu'] > 63.0)&(x['insu'] > 178.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] <= 48.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] > 0.126)&(x['preg'] <= 14.0)&(x['age'] <= 30.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 45.0)&(x['skin'] > 13.0)&(x['mass'] > 27.3)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8823529411764706
(x['mass'] > 35.1)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['skin'] > 45.0)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 10.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.16796875 Conf: 0.7054263565891473
(x['pedi'] > 0.126)&(x['age'] > 36.0)&(x['skin'] <= 0.0)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 32.0)&(x['pedi'] <= 1.213)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 0.0)&(x['mass'] <= 32.1)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 0.0)&(x['pres'] > 75.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 140.0)&(x['plas'] > 100.0)&(x['pedi'] <= 0.101)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 47.0)&(x['insu'] > 108.0)&(x['mass'] <= 46.1)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7962962962962963
(x['plas'] > 92.0)&(x['preg'] > 9.0)&(x['pres'] <= 64.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 127.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.9024390243902439
(x['insu'] > 127.0)&(x['plas'] <= 165.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['skin'] > 18.0)&(x['preg'] <= 6.0)&(x['mass'] > 52.3)&(x['age'] > 23.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] <= 39.6)&(x['preg'] <= 0.0)&(x['plas'] > 115.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 1.0)&(x['insu'] <= 56.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.05859375 Conf: 0.7777777777777778
(x['plas'] > 149.0)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['pedi'] > 0.324)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 102.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 84.0)&(x['pedi'] > 0.612)&(x['skin'] > 20.0)&(x['plas'] > 100.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['skin'] > 47.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['age'] <= 57.0)&(x['skin'] > 17.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.8813559322033898
(x['preg'] <= 0.0)&(x['pres'] > 104.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['insu'] > 43.0)&(x['insu'] > 144.0)&(x['skin'] <= 30.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 8.0)&(x['preg'] > 12.0)&(x['pres'] > 38.0)&(x['pres'] > 80.0)&(x['insu'] <= 71.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 39.0)&(x['pedi'] <= 0.412)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 167.0)&(x['plas'] > 91.0)&(x['pres'] > 90.0)&(x['insu'] > 92.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 34.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['pres'] > 64.0)&(x['preg'] > 1.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.15234375 Conf: 0.717948717948718
(x['mass'] > 22.4)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.21614583333333334 Conf: 0.7349397590361446
(x['preg'] > 4.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7009345794392523
(x['skin'] > 7.0)&(x['preg'] <= 15.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.8428571428571429
(x['preg'] > 0.0)&(x['skin'] > 28.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.04296875 Conf: 0.9090909090909091
(x['skin'] <= 37.0)&(x['age'] <= 29.0)&(x['pedi'] > 0.443)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] > 39.5)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['mass'] > 48.3)&(x['plas'] > 99.0)&(x['insu'] <= 291.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] <= 37.0)&(x['age'] <= 65.0)&(x['pedi'] > 0.443)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.046875 Conf: 0.8611111111111112
(x['mass'] > 42.9)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['plas'] > 195.0)&(x['pedi'] <= 1.698) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 0.209)&(x['pedi'] > 0.295)&(x['pres'] <= 0.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 27.4)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7723577235772358
(x['skin'] <= 40.0)&(x['age'] <= 65.0)&(x['pedi'] > 0.443)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.85
(x['pedi'] > 0.176)&(x['mass'] > 43.2)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7272727272727273
(x['skin'] <= 36.0)&(x['pedi'] > 0.088)&(x['pres'] <= 78.0)&(x['age'] > 25.0)&(x['pres'] > 70.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['preg'] > 10.0)&(x['pres'] <= 75.0)&(x['skin'] <= 27.0)&(x['pedi'] > 0.382) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 10.0)&(x['pedi'] > 0.253) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['age'] > 48.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] > 48.0)&(x['skin'] <= 38.0)&(x['insu'] > 392.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.485)&(x['insu'] <= 192.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 6.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 11.0)&(x['pres'] > 60.0)&(x['age'] <= 41.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 0.0)&(x['age'] <= 52.0)&(x['preg'] <= 15.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['skin'] <= 36.0)&(x['pedi'] > 0.088)&(x['pres'] <= 78.0)&(x['age'] > 25.0)&(x['pres'] > 75.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['mass'] > 37.5)&(x['pres'] > 94.0)&(x['mass'] <= 44.2)&(x['mass'] <= 37.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 37.5)&(x['pres'] > 94.0)&(x['mass'] > 44.2) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 22.5)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] > 111.0)&(x['insu'] > 370.0)&(x['pedi'] <= 0.219)&(x['mass'] <= 32.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 61.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7804878048780488
(x['skin'] > 29.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['insu'] <= 255.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['plas'] > 143.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7910447761194029
(x['insu'] <= 240.0)&(x['age'] <= 50.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.7840909090909091
(x['insu'] <= 240.0)&(x['age'] <= 50.0)&(x['plas'] <= 148.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] <= 52.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8494623655913979
(x['age'] > 31.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] <= 1.072)&(x['preg'] > 7.0)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['preg'] > 9.0)&(x['mass'] <= 27.5)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.28)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['age'] <= 27.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 63.0)&(x['age'] <= 30.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 48.3)&(x['insu'] <= 191.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['insu'] > 148.0)&(x['mass'] <= 44.5)&(x['pedi'] > 0.388)&(x['skin'] > 45.0)&(x['pedi'] > 0.722) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 76.0)&(x['preg'] <= 12.0)&(x['age'] > 50.0)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['plas'] > 143.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 33.0)&(x['age'] <= 50.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7564102564102564
(x['skin'] <= 33.0)&(x['age'] <= 50.0)&(x['plas'] <= 148.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 0.0)&(x['pres'] > 56.0)&(x['pedi'] > 0.177)&(x['preg'] <= 12.0)&(x['age'] > 50.0)&(x['skin'] > 17.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['insu'] <= 0.0)&(x['pedi'] > 0.355)&(x['mass'] > 35.8)&(x['plas'] <= 94.0)&(x['skin'] > 12.0)&(x['age'] <= 30.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 8.0)&(x['mass'] > 43.6) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['preg'] > 12.0)&(x['skin'] <= 32.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] <= 0.422)&(x['pres'] > 84.0)&(x['pedi'] <= 0.166)&(x['age'] > 38.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 543.0)&(x['pedi'] <= 0.962)&(x['mass'] <= 30.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 96.0)&(x['mass'] <= 43.6)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.08984375 Conf: 0.8695652173913043
(x['mass'] > 39.0)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 39.0)&(x['pres'] > 52.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['preg'] > 7.0)&(x['pedi'] > 0.42) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7213114754098361
(x['pres'] > 100.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 35.4)&(x['preg'] > 0.0)&(x['insu'] > 318.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 23.0)&(x['plas'] > 183.0)&(x['mass'] > 26.3) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] <= 23.0)&(x['plas'] <= 183.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['skin'] > 23.0)&(x['plas'] <= 104.0)&(x['pedi'] > 0.507)&(x['age'] > 53.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 210.0)&(x['pres'] <= 52.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] > 4.0)&(x['pres'] <= 82.0)&(x['pres'] <= 30.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 104.0)&(x['pedi'] <= 0.183) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 210.0)&(x['pedi'] > 0.129)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.1328125 Conf: 0.7647058823529411
(x['plas'] <= 187.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8311688311688312
(x['pres'] <= 96.0)&(x['plas'] <= 168.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] > 31.0)&(x['preg'] > 7.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['pres'] <= 100.0)&(x['age'] <= 51.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.078125 Conf: 0.8833333333333333
(x['plas'] > 89.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7105263157894737
(x['preg'] > 7.0)&(x['pres'] <= 66.0)&(x['insu'] <= 99.0)&(x['pedi'] > 0.503) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 7.0)&(x['pres'] <= 66.0)&(x['insu'] > 99.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 97.0)&(x['mass'] <= 44.5)&(x['pres'] > 86.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 38.0)&(x['insu'] <= 99.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['mass'] <= 36.3)&(x['insu'] > 387.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['age'] > 41.0)&(x['insu'] <= 46.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['age'] > 41.0)&(x['insu'] <= 46.0)&(x['preg'] <= 2.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0)&(x['age'] > 41.0)&(x['insu'] > 46.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['pedi'] > 0.331)&(x['plas'] > 122.0)&(x['preg'] > 8.0)&(x['age'] <= 67.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['insu'] <= 210.0)&(x['insu'] <= 99.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.10546875 Conf: 0.7283950617283951
(x['pres'] <= 96.0)&(x['plas'] > 168.0)&(x['pedi'] <= 0.63) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['skin'] > 31.0)&(x['preg'] <= 8.0)&(x['mass'] <= 42.4)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.9285714285714286
(x['pedi'] > 0.503)&(x['skin'] <= 56.0)&(x['skin'] > 16.0)&(x['pres'] > 56.0)&(x['mass'] > 24.0)&(x['plas'] > 82.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['pres'] <= 72.0)&(x['skin'] <= 31.0)&(x['insu'] > 387.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 82.0)&(x['skin'] <= 25.0)&(x['pres'] <= 52.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['preg'] <= 13.0)&(x['pedi'] <= 2.288)&(x['mass'] <= 38.6)&(x['pedi'] <= 1.034)&(x['insu'] > 188.0)&(x['pedi'] <= 0.155) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 10.0)&(x['plas'] <= 189.0)&(x['preg'] > 0.0)&(x['insu'] > 128.0)&(x['pres'] > 61.0)&(x['preg'] > 1.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['skin'] <= 51.0)&(x['insu'] <= 86.0)&(x['preg'] > 1.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 28.0)&(x['insu'] > 45.0)&(x['plas'] <= 112.0)&(x['age'] > 33.0)&(x['skin'] > 17.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 196.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.725
(x['mass'] > 30.2)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.8586956521739131
(x['preg'] <= 9.0)&(x['pedi'] > 0.718)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8484848484848485
(x['insu'] <= 210.0)&(x['pres'] <= 66.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['pedi'] > 0.61)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7592592592592593
(x['mass'] > 27.5)&(x['pedi'] <= 0.165)&(x['mass'] <= 42.6)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 148.0)&(x['insu'] <= 108.0)&(x['pres'] <= 106.0) => tested_positive LHS Supp:0.08854166666666667 Conf: 0.7647058823529411
(x['age'] > 41.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.78
(x['plas'] > 134.0)&(x['insu'] > 155.0)&(x['pedi'] > 0.3) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7258064516129032
(x['age'] > 41.0)&(x['insu'] > 112.0)&(x['pedi'] <= 0.264)&(x['pres'] > 64.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 130.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.1171875 Conf: 0.7
(x['pedi'] > 0.235)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8271604938271605
(x['pedi'] > 0.512)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.04296875 Conf: 0.8484848484848485
(x['pres'] <= 85.0)&(x['insu'] <= 180.0)&(x['skin'] > 13.0)&(x['pres'] <= 74.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.84
(x['skin'] <= 45.0)&(x['skin'] > 32.0)&(x['preg'] > 5.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['pedi'] > 0.345)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['preg'] <= 13.0)&(x['skin'] > 35.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.71875
(x['mass'] > 42.7)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['preg'] <= 3.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['age'] <= 29.0)&(x['age'] <= 26.0)&(x['insu'] <= 23.0)&(x['mass'] > 32.1)&(x['pres'] <= 72.0)&(x['pedi'] <= 0.542)&(x['pedi'] <= 0.219) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 12.0)&(x['pedi'] <= 0.338)&(x['insu'] > 335.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] <= 86.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.868421052631579
(x['preg'] <= 15.0)&(x['age'] > 34.0)&(x['preg'] > 3.0)&(x['pedi'] > 0.871) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['preg'] <= 0.0)&(x['plas'] > 170.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['preg'] > 12.0)&(x['pedi'] > 0.235)&(x['mass'] > 34.6) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 36.2)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.125 Conf: 0.7708333333333334
(x['preg'] <= 7.0)&(x['pres'] <= 56.0)&(x['mass'] > 42.7)&(x['pedi'] > 0.261) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 49.0)&(x['skin'] > 30.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8857142857142857
(x['insu'] > 235.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['skin'] > 44.0)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 49.0)&(x['pedi'] > 1.182) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 7.0)&(x['skin'] > 20.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['mass'] <= 36.3)&(x['insu'] <= 150.0)&(x['mass'] > 36.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 92.0)&(x['mass'] > 43.1) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['pedi'] > 0.744)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.78
(x['plas'] > 127.0)&(x['mass'] > 35.3) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7545454545454545
(x['pedi'] > 0.687)&(x['pres'] > 61.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7192982456140351
(x['insu'] > 65.0)&(x['insu'] > 115.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 40.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['pedi'] > 0.744) => tested_positive LHS Supp:0.06640625 Conf: 0.7647058823529411
(x['age'] <= 42.0)&(x['mass'] > 34.5)&(x['plas'] <= 73.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] <= 3.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['insu'] <= 225.0)&(x['preg'] <= 7.0)&(x['plas'] > 143.0)&(x['mass'] > 24.9) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.7216494845360825
(x['plas'] > 152.0)&(x['mass'] > 44.6)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 176.0)&(x['insu'] > 235.0)&(x['pres'] <= 56.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 109.0)&(x['skin'] > 50.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] <= 1.893)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.8313253012048193
(x['pedi'] > 0.734)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.046875 Conf: 0.8333333333333334
(x['pedi'] <= 1.189)&(x['insu'] > 105.0)&(x['skin'] > 16.0)&(x['preg'] <= 12.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] <= 38.0)&(x['pres'] > 74.0)&(x['pedi'] > 1.076) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.496)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.75
(x['pres'] <= 94.0)&(x['pres'] > 74.0)&(x['pedi'] > 1.268)&(x['plas'] <= 173.0)&(x['pedi'] <= 1.4) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 31.0)&(x['skin'] > 28.0)&(x['pedi'] <= 0.904)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.015625 Conf: 1.0
(x['plas'] > 96.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['plas'] > 115.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 19.3)&(x['pedi'] <= 0.93)&(x['pres'] <= 106.0)&(x['mass'] > 29.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] > 84.0)&(x['mass'] > 19.4)&(x['pedi'] > 0.258)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['insu'] > 159.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['insu'] > 128.0)&(x['pedi'] <= 0.748)&(x['skin'] > 13.0)&(x['preg'] <= 1.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 84.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7567567567567568
(x['mass'] > 25.2)&(x['age'] > 51.0)&(x['plas'] > 119.0)&(x['pres'] > 70.0)&(x['mass'] > 30.9) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['pedi'] <= 0.944) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 60.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.125 Conf: 0.84375
(x['pedi'] > 0.699)&(x['insu'] > 392.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.699)&(x['insu'] <= 392.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['pedi'] <= 0.968)&(x['skin'] > 13.0)&(x['preg'] <= 1.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 25.2)&(x['age'] > 51.0)&(x['plas'] > 160.0)&(x['pres'] <= 70.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 0.0)&(x['skin'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 23.9)&(x['pedi'] <= 1.136)&(x['preg'] > 7.0)&(x['mass'] <= 22.2)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['plas'] <= 193.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pedi'] <= 0.748)&(x['skin'] > 15.0)&(x['preg'] <= 1.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['pedi'] > 0.294)&(x['age'] > 44.0)&(x['insu'] > 116.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8
(x['mass'] > 32.4)&(x['preg'] <= 9.0)&(x['pres'] > 100.0)&(x['plas'] > 104.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['preg'] > 5.0)&(x['mass'] > 44.6)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 40.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.0625 Conf: 0.7916666666666666
(x['insu'] <= 200.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pres'] <= 114.0)&(x['pedi'] > 0.785)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 127.0)&(x['skin'] <= 17.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.74
(x['pedi'] > 0.944)&(x['plas'] > 120.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['skin'] <= 45.0)&(x['pedi'] <= 0.138)&(x['age'] > 51.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 1.095)&(x['mass'] > 44.5)&(x['insu'] <= 36.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 52.0)&(x['mass'] > 36.1) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['preg'] > 10.0)&(x['pedi'] <= 0.686)&(x['plas'] <= 151.0)&(x['insu'] <= 52.0)&(x['pedi'] > 0.325) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] > 100.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 40.0)&(x['pres'] <= 68.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 40.0)&(x['pedi'] <= 0.661)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8846153846153846
(x['pedi'] > 0.463)&(x['age'] > 32.0)&(x['pres'] <= 64.0)&(x['plas'] > 90.0)&(x['age'] > 42.0)&(x['plas'] <= 109.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 42.0)&(x['insu'] > 100.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.74
(x['age'] > 44.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 49.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
