(x['Malaise'] > 1.0)&(x['LiverFirm'] > 1.0)&(x['Fatigue'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] > 21.0)&(x['ProTime'] <= 42.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['ProTime'] <= 50.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Anorexia'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Antivirals'] > 1.0)&(x['AlbuMin'] <= 3.3)&(x['Sgot'] <= 181.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Antivirals'] <= 1.0)&(x['Sex'] <= 1.0)&(x['LiverBig'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 23.0)&(x['Fatigue'] <= 1.0)&(x['Antivirals'] <= 1.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.8)&(x['Ascites'] > 1.0)&(x['Age'] > 51.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 38.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 1.0
(x['ProTime'] <= 60.0)&(x['AlbuMin'] <= 2.9)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 50.0)&(x['Age'] > 56.0)&(x['Age'] <= 61.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 25.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] > 1.8)&(x['Age'] > 56.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['Age'] > 25.0) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] > 1.0)&(x['Age'] <= 62.0)&(x['Sgot'] <= 28.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 2.2)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.125 Conf: 0.7
(x['Varices'] <= 1.0)&(x['Steroid'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Bilirubin'] <= 2.8)&(x['Age'] > 39.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 42.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Spiders'] > 1.0)&(x['AlbuMin'] > 3.7)&(x['Bilirubin'] > 1.6)&(x['AlbuMin'] <= 4.2) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 1.5)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] > 57.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 2.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.0)&(x['Varices'] > 1.0)&(x['Anorexia'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['AlbuMin'] <= 4.0)&(x['SpleenPalpable'] <= 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.15 Conf: 0.75
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.0)&(x['Varices'] > 1.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 35.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Varices'] > 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['Age'] > 40.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 224.0) => True LHS Supp:0.1 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] <= 78.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] > 145.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Age'] > 40.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 117.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 3.7)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 41.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] > 39.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Steroid'] <= 1.0)&(x['Sgot'] <= 64.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Histology'] > 1.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Antivirals'] > 1.0)&(x['Ascites'] <= 1.0)&(x['AlbuMin'] > 3.1)&(x['Age'] > 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 53.0)&(x['Spiders'] > 1.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 0.8)&(x['LiverFirm'] > 1.0)&(x['Sgot'] <= 140.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['Age'] > 27.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Sgot'] <= 117.0)&(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 2.2)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] > 53.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['AlkPhosphate'] <= 160.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.1)&(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 1.0
(x['AlkPhosphate'] <= 95.0)&(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.1)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Bilirubin'] > 1.5)&(x['Sgot'] <= 90.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['AlbuMin'] > 3.3)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['Age'] > 27.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Fatigue'] <= 1.0)&(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] <= 0.9)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 36.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 2.2)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Sgot'] <= 29.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['Sgot'] <= 80.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0)&(x['AlkPhosphate'] <= 133.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Antivirals'] <= 1.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 54.0)&(x['AlbuMin'] <= 3.3)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Varices'] <= 1.0)&(x['Sgot'] <= 45.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] <= 54.0)&(x['AlbuMin'] <= 3.3)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Age'] <= 54.0)&(x['Bilirubin'] <= 0.5)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.15 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Varices'] > 1.0)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Age'] <= 64.0)&(x['Varices'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] > 1.0)&(x['Bilirubin'] > 3.5) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Antivirals'] > 1.0)&(x['Histology'] > 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['Varices'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 0.6)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 38.0) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Sgot'] <= 28.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 20.0)&(x['Bilirubin'] > 0.8)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.025 Conf: 1.0
(x['Histology'] > 1.0)&(x['LiverFirm'] > 1.0)&(x['ProTime'] <= 75.0)&(x['AlbuMin'] <= 3.3)&(x['Sgot'] <= 78.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['AlkPhosphate'] <= 85.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 41.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.1 Conf: 0.75
(x['Age'] > 35.0)&(x['Bilirubin'] <= 0.5)&(x['AlbuMin'] > 3.4) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0)&(x['AlbuMin'] <= 4.1) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['Age'] <= 64.0)&(x['Varices'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 0.3) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] <= 1.2)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 58.0)&(x['Histology'] > 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['Age'] <= 52.0)&(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 2.4)&(x['AlkPhosphate'] <= 194.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 56.0)&(x['Sgot'] > 156.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlbuMin'] <= 3.9)&(x['LiverFirm'] <= 1.0)&(x['Age'] > 45.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['AlbuMin'] <= 3.3)&(x['Histology'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlbuMin'] <= 2.7)&(x['Histology'] > 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Spiders'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 48.0)&(x['Spiders'] <= 1.0)&(x['LiverFirm'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Steroid'] <= 1.0)&(x['Sgot'] <= 68.0)&(x['Histology'] > 1.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 48.0)&(x['Spiders'] <= 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0625 Conf: 0.8
(x['Age'] <= 54.0)&(x['Age'] > 36.0)&(x['ProTime'] <= 39.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Age'] <= 54.0)&(x['Age'] > 36.0)&(x['ProTime'] <= 39.0)&(x['Spiders'] > 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlkPhosphate'] <= 71.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['AlkPhosphate'] > 71.0)&(x['Sgot'] <= 69.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlbuMin'] <= 3.4)&(x['AlkPhosphate'] <= 70.0) => True LHS Supp:0.0125 Conf: 1.0
