Generation:
101

Phenotype:
np.where((x['ProTime'] > 48.0), np.where((x['Age'] > 64.0), 'False', np.where((x['Varices'] > 1.0), 'False', np.where((x['LiverFirm'] <= 1.0), 'False', 'True'))), np.where((x['AlbuMin'] <= 3.9), np.where((x['LiverFirm'] <= 1.0), np.where((x['Malaise'] > 1.0), np.where((x['Varices'] <= 1.0), 'True', 'False'), 'True'), np.where((x['Anorexia'] <= 1.0), 'False', 'True')), 'False'))

Genotype:
[81674, 28903, 34768, 17992, 53518, 23717, 92606, 20837, 74975, 46736, 9402, 43893, 59710, 33374, 15781, 94850, 16730, 43100, 16405, 20020, 78929, 53592, 83459, 43463, 18090, 93974, 83331, 30805, 64398, 61664, 64912, 58700, 37332, 22151, 75891, 448, 23132, 24376, 26593, 90914, 69081, 26263, 19779, 84632, 36607, 93631, 81612, 7082, 72890, 81352, 39403, 8616, 49339, 80381, 40267, 6778]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 48.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Age'] >  (<values_feature_0> 64.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Varices'] >  (<values_feature_12> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['LiverFirm'] <=  (<values_feature_8> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlbuMin'] <=  (<values_feature_16> 3.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['LiverFirm'] <=  (<values_feature_8> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Malaise'] >  (<values_feature_5> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Varices'] <=  (<values_feature_12> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Anorexia'] <=  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.975