(x['AlbuMin'] <= 3.3)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Sgot'] <= 43.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 41.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Age'] > 27.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlbuMin'] <= 4.1)&(x['Bilirubin'] <= 1.3)&(x['ProTime'] <= 36.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0375 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['AlbuMin'] <= 3.4) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Malaise'] <= 1.0)&(x['AlkPhosphate'] > 71.0)&(x['Anorexia'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Steroid'] > 1.0)&(x['Histology'] > 1.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 51.0)&(x['AlkPhosphate'] > 78.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] > 32.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.0)&(x['Malaise'] <= 1.0)&(x['Sgot'] <= 42.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Histology'] > 1.0)&(x['Sgot'] <= 42.0)&(x['LiverBig'] > 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Spiders'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Malaise'] <= 1.0)&(x['Varices'] <= 1.0)&(x['ProTime'] <= 32.0)&(x['AlkPhosphate'] <= 125.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Bilirubin'] > 2.4)&(x['Malaise'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 51.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 80.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Sgot'] > 145.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['Age'] > 56.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 72.0) => True LHS Supp:0.1 Conf: 0.875
(x['Malaise'] <= 1.0)&(x['Varices'] <= 1.0)&(x['Bilirubin'] <= 1.7) => True LHS Supp:0.025 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Steroid'] <= 1.0)&(x['Sgot'] > 19.0)&(x['Bilirubin'] > 1.4) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 0.7)&(x['Sex'] <= 1.0)&(x['Age'] > 44.0)&(x['Malaise'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] <= 2.2) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] > 68.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.025 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Steroid'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 52.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.8)&(x['AlbuMin'] > 2.6)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 35.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['AlkPhosphate'] <= 62.0)&(x['Spiders'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 52.0)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Steroid'] > 1.0)&(x['AlkPhosphate'] > 55.0)&(x['Age'] > 34.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.4)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] <= 0.6)&(x['ProTime'] <= 50.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Sex'] <= 1.0)&(x['Bilirubin'] <= 1.8)&(x['Sgot'] <= 30.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['LiverFirm'] > 1.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Age'] > 37.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.125 Conf: 0.7
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.15 Conf: 0.75
(x['ProTime'] <= 38.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['ProTime'] <= 58.0)&(x['AlbuMin'] <= 3.5)&(x['Sgot'] <= 44.0) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['LiverBig'] > 1.0)&(x['Varices'] <= 1.0)&(x['Bilirubin'] <= 1.3) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7)&(x['Histology'] > 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['AlkPhosphate'] <= 125.0)&(x['Bilirubin'] > 1.6)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] <= 2.8)&(x['Ascites'] <= 1.0)&(x['Age'] <= 53.0) => True LHS Supp:0.05 Conf: 0.75
(x['Histology'] > 1.0)&(x['Antivirals'] > 1.0)&(x['ProTime'] <= 70.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 49.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 2.8)&(x['Anorexia'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] <= 175.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.9)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Fatigue'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['AlbuMin'] > 3.0)&(x['AlkPhosphate'] <= 82.0)&(x['Sgot'] <= 90.0)&(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 46.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Antivirals'] > 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['Age'] <= 52.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Spiders'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['ProTime'] > 60.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Sgot'] <= 53.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Age'] <= 50.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Anorexia'] > 1.0)&(x['Age'] > 33.0)&(x['AlbuMin'] > 2.6)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.05 Conf: 1.0
