(x['Age'] > 27.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['Anorexia'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 72.0) => True LHS Supp:0.1 Conf: 0.875
(x['Bilirubin'] > 0.7)&(x['Sex'] <= 1.0)&(x['Age'] > 44.0)&(x['Malaise'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] <= 2.2) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 249.0)&(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.15 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['AlbuMin'] > 3.5)&(x['LiverFirm'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['Spiders'] > 1.0)&(x['AlkPhosphate'] > 130.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Histology'] > 1.0)&(x['Antivirals'] > 1.0)&(x['ProTime'] <= 70.0)&(x['Spiders'] <= 1.0)&(x['Sgot'] <= 49.0) => True LHS Supp:0.05 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 38.0)&(x['Fatigue'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Steroid'] > 1.0)&(x['Sgot'] <= 53.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Age'] > 33.0)&(x['AlbuMin'] > 2.6)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.05 Conf: 1.0
