Generation:
101

Phenotype:
np.where((x['Anorexia'] <= 1.0), 'False', np.where((x['ProTime'] > 38.0), np.where((x['AlbuMin'] <= 2.6), 'True', np.where((x['Bilirubin'] > 2.2), 'True', 'False')), np.where((x['Fatigue'] > 1.0), 'False', 'True')))

Genotype:
[87328, 12832, 60255, 53872, 70495, 9088, 87856, 47535, 62356, 57759, 1572, 18200, 74572, 15002, 70991, 37307, 58692, 43373, 51655, 8066, 93351, 36091, 18497, 30432, 17814, 88469, 20391, 14626, 22353, 91754, 13887, 54609]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Anorexia'] <=  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 38.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlbuMin'] <=  (<values_feature_16> 2.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Bilirubin'] >  (<values_feature_13> 2.2) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Fatigue'] >  (<values_feature_4> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.9364814814814816