(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 4.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2547584187408492 Conf: 0.9597701149425287
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3557833089311859 Conf: 0.8765432098765432
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8764940239043825
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.30600292825768666 Conf: 0.9234449760765551
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.958974358974359
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.33382137628111275 Conf: 0.9210526315789473
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['EpithelialSize'] > 1.0)&(x['CellShape'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.07759882869692533 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['EpithelialSize'] > 1.0)&(x['CellSize'] <= 7.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.09956076134699854 Conf: 0.9852941176470589
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['MarginalAdhesion'] <= 9.0)&(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.1698389458272328 Conf: 0.9482758620689655
(x['CellSize'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9260869565217391
(x['CellShape'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.22840409956076135 Conf: 0.8141025641025641
(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.15666178623718888 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['CellShape'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.024890190336749635 Conf: 0.7647058823529411
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.12152269399707175 Conf: 0.9518072289156626
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] <= 6.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.13323572474377746 Conf: 0.7582417582417582
(x['CellShape'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] <= 4.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 7.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.027818448023426062 Conf: 0.7894736842105263
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.07759882869692533 Conf: 0.9811320754716981
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.1273792093704246 Conf: 0.9885057471264368
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['Mitoses'] <= 6.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellShape'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 0.9166666666666666
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] <= 9.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.09077598828696926 Conf: 0.967741935483871
(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] <= 7.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.1683748169838946 Conf: 0.9739130434782609
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2840409956076135 Conf: 0.8402061855670103
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.14641288433382138 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 5.0)&(x['ClumpThickness'] <= 9.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['CellShape'] > 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.05710102489019034 Conf: 0.9487179487179487
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.1259150805270864 Conf: 0.9767441860465116
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2840409956076135 Conf: 0.9639175257731959
(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] <= 9.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.11566617862371889 Conf: 0.9746835443037974
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1581259150805271 Conf: 0.9537037037037037
(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.24890190336749635 Conf: 0.8705882352941177
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.24158125915080528 Conf: 0.9696969696969697
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['CellShape'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9523809523809523
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] <= 8.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellShape'] <= 9.0)&(x['EpithelialSize'] <= 5.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.18887262079062958 Conf: 0.9689922480620154
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.1595900439238653 Conf: 0.8715596330275229
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] <= 8.0)&(x['MarginalAdhesion'] <= 6.0)&(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1903367496339678 Conf: 0.9692307692307692
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.18301610541727673 Conf: 0.984
