Generation:
101

Phenotype:
np.where((x['Rimmx'] != 't'), np.where((x['Wknck'] != 't'), np.where((x['Bxqsq'] != 't'), np.where((x['Wkna8'] != 't'), np.where((x['Hdchk'] != 't'), np.where((x['Spcop'] != 't'), np.where((x['Reskr'] != 'f'), np.where((np.isin(x['Katri5'], ('n', 'w'))), 'False', 'True'), 'False'), 'True'), 'True'), 'True'), 'True'), 'True'), 'False')

Genotype:
[46626, 61813, 93259, 93462, 54252, 12846, 78617, 93782, 61105, 62476, 47355, 49549, 55069, 98596, 86119, 72153]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Rimmx'] !=  (<values_feature_20> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wknck'] !=  (<values_feature_32> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Bxqsq'] !=  (<values_feature_9> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wkna8'] !=  (<values_feature_31> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Hdchk'] !=  (<values_feature_13> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Spcop'] !=  (<values_feature_27> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Reskr'] !=  (<values_feature_19> 'f') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Katri5'],  (<subset_values_feature_14> ('n', 'w')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9442146215975593