Generation:
101

Phenotype:
np.where((x['BareNuclei'] > 6.0), 'True', np.where((x['NormalNucleoli'] <= 8.0), np.where((x['ClumpThickness'] > 6.0), 'True', np.where((x['CellSize'] > 1.0), np.where((x['CellSize'] > 4.0), 'True', 'False'), 'False')), 'True'))

Genotype:
[43650, 70315, 815, 98735, 31947, 40837, 44752, 28606, 90385, 2547, 23026, 35811, 43938, 38825, 66379, 35789, 8916, 38957, 757, 75820, 76186, 33841, 26290, 43603, 11629, 21403, 8109, 29552, 20077, 47220, 43579, 55095]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['NormalNucleoli'] <=  (<values_feature_7> 8.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ClumpThickness'] >  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellSize'] >  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['CellSize'] >  (<values_feature_1> 4.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9736954096848902