(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['RestBloodPressure'] > 117.0)&(x['Oldpeak'] <= 42.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7931034482758621
(x['Oldpeak'] > 18.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1 Conf: 0.9629629629629629
(x['SerumCholestoral'] > 222.0)&(x['Oldpeak'] <= 28.0)&(x['Age'] > 41.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 102.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['SerumCholestoral'] <= 353.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 21.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.9047619047619048
(x['SerumCholestoral'] > 208.0)&(x['MaxHeartRate'] <= 164.0)&(x['Sex'] > 0.0) => True LHS Supp:0.37037037037037035 Conf: 0.7
(x['MaxHeartRate'] <= 154.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 148.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.868421052631579
(x['RestBloodPressure'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.46296296296296297 Conf: 0.704
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 185.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.7211538461538461
(x['MaxHeartRate'] <= 154.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 148.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.9245283018867925
(x['SerumCholestoral'] > 273.0)&(x['Slope'] > 1.0)&(x['Oldpeak'] <= 36.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 1.0
(x['Oldpeak'] <= 34.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.8227848101265823
(x['Age'] <= 74.0)&(x['SerumCholestoral'] <= 394.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 137.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8775510204081632
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['Oldpeak'] > 9.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.9318181818181818
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] <= 327.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 184.0) => True LHS Supp:0.4666666666666667 Conf: 0.7222222222222222
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Age'] > 37.0)&(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.13703703703703704 Conf: 0.9459459459459459
(x['Oldpeak'] > 9.0)&(x['RestBloodPressure'] > 129.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1 Conf: 0.9259259259259259
(x['Oldpeak'] > 9.0)&(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.9473684210526315
(x['MaxHeartRate'] <= 184.0)&(x['SerumCholestoral'] > 217.0)&(x['Thal'] > 3.0) => True LHS Supp:0.31851851851851853 Conf: 0.7906976744186046
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 186.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] > 215.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['SerumCholestoral'] > 262.0)&(x['Age'] <= 68.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['Thal'] > 3.0)&(x['Oldpeak'] <= 34.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2814814814814815 Conf: 0.8157894736842105
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 175.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 66.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['Thal'] > 3.0)&(x['Age'] > 35.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.868421052631579
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] > 71.0)&(x['SerumCholestoral'] > 180.0)&(x['Thal'] > 3.0) => True LHS Supp:0.337037037037037 Conf: 0.7472527472527473
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08888888888888889 Conf: 0.9583333333333334
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] > 56.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.7321428571428571
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.37037037037037035 Conf: 0.78
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 167.0)&(x['Slope'] > 1.0) => True LHS Supp:0.4 Conf: 0.7222222222222222
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 94.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3925925925925926 Conf: 0.7452830188679245
(x['MaxHeartRate'] <= 168.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7368421052631579
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 164.0)&(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.21851851851851853 Conf: 0.8305084745762712
(x['Oldpeak'] <= 36.0)&(x['MaxHeartRate'] <= 175.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7570093457943925
(x['RestBloodPressure'] > 104.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['RestBloodPressure'] > 94.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['Age'] <= 76.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7247706422018348
(x['Age'] <= 60.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['SerumCholestoral'] > 126.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 36.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18888888888888888 Conf: 0.8823529411764706
(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 36.0)&(x['MaxHeartRate'] <= 175.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['MajorVessels'] > 0.0)&(x['Age'] > 45.0) => True LHS Supp:0.3814814814814815 Conf: 0.7475728155339806
(x['RestBloodPressure'] > 105.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45925925925925926 Conf: 0.717741935483871
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.37777777777777777 Conf: 0.7549019607843137
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] <= 42.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 96.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2851851851851852 Conf: 0.7402597402597403
(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 159.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17777777777777778 Conf: 0.9166666666666666
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3111111111111111 Conf: 0.7976190476190477
