(x['BottomRight'] != 'x')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.031315240083507306 Conf: 0.7666666666666667
(x['MiddleMiddle'] == 'b')&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['TopRight'], ('b', 'o'))))) => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~ ((np.isin(x['MiddleRight'], ('b', 'o')))))&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['MiddleLeft'] != 'o')&(x['MiddleLeft'] != 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.017745302713987474 Conf: 0.8235294117647058
(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopMiddle'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 1.0
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] == 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['BottomRight'] != 'x')&(x['BottomMiddle'] == 'x')&(x['MiddleRight'] != 'x')&(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['TopRight'] == 'o')&(x['TopMiddle'] != 'o')&(x['MiddleLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopLeft'] == 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['TopRight'] == 'o')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 0.8
(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(~np.isin(x['BottomRight'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopRight'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'b')&(x['TopRight'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.012526096033402923 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'o')))&(x['TopLeft'] != 'x')&(x['TopMiddle'] == 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] != 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.008350730688935281 Conf: 0.75
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['TopMiddle'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleRight'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x'))))) => True LHS Supp:0.03653444676409186 Conf: 0.7428571428571429
(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.04175365344467641 Conf: 0.7
(x['MiddleLeft'] == 'o')&(x['BottomRight'] != 'x')&(~ ((np.isin(x['TopRight'], ('b', 'x')))))&(x['TopMiddle'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~np.isin(x['BottomRight'], ('o', 'x')))&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['BottomMiddle'] != 'b')&(x['TopRight'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['TopMiddle'] != 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'x')&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(np.isin(x['BottomRight'], ('b', 'o')))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomRight'] == 'x')&(x['MiddleMiddle'] == 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomMiddle'] != 'o')&(x['BottomLeft'] != 'b') => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(x['MiddleRight'] == 'b')&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopLeft'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleRight'] == 'b')&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['BottomMiddle'] == 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['TopLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomRight'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.016701461377870562 Conf: 1.0
(x['MiddleLeft'] == 'x')&(x['BottomLeft'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'o')&(x['TopMiddle'] == 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'o')&(x['TopMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(x['TopMiddle'] != 'x')&(x['MiddleRight'] != 'o')&(x['MiddleLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomLeft'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['TopRight'], ('b', 'x')))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'o')&(x['TopMiddle'] == 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'b')&(x['TopLeft'] == 'o')&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.005219206680584551 Conf: 1.0
(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'x')&(x['TopRight'] != 'o')&(~np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(np.isin(x['BottomLeft'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomRight'] != 'x')&(x['BottomMiddle'] == 'x')&(x['TopRight'] != 'x')&(x['MiddleRight'] == 'o') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopLeft'], ('o', 'x')))&(~np.isin(x['TopRight'], ('o', 'x')))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.027139874739039668 Conf: 0.7307692307692307
(x['BottomRight'] == 'o')&(np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleMiddle'] == 'o')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.028183716075156576 Conf: 0.8518518518518519
(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['BottomMiddle'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.014613778705636743 Conf: 1.0
(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomMiddle'] == 'x')&(x['MiddleLeft'] == 'b')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['MiddleLeft'] == 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(x['BottomRight'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.07620041753653445 Conf: 0.7397260273972602
(x['TopRight'] != 'b')&(x['BottomRight'] == 'b')&(x['MiddleMiddle'] == 'o')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o'))))) => True LHS Supp:0.022964509394572025 Conf: 0.8181818181818182
(x['TopMiddle'] != 'b')&(x['MiddleRight'] != 'b')&(~np.isin(x['BottomRight'], ('o', 'x')))&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(x['TopMiddle'] == 'x')&(x['TopRight'] == 'b') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] == 'x')&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.05219206680584551 Conf: 1.0
(x['TopMiddle'] != 'b')&(x['TopRight'] == 'o')&(x['MiddleRight'] != 'o')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.060542797494780795 Conf: 0.7586206896551724
(x['MiddleRight'] == 'o')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(x['TopRight'] != 'b')&(x['TopRight'] == 'o')&(x['BottomMiddle'] != 'b')&(x['TopLeft'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(np.isin(x['TopLeft'], ('o', 'x')))&(~np.isin(x['MiddleLeft'], ('b', 'x')))&(np.isin(x['BottomLeft'], ('o', 'x')))&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['TopMiddle'] != 'o') => True LHS Supp:0.020876826722338204 Conf: 0.8
(x['MiddleLeft'] != 'b')&(x['MiddleRight'] != 'o')&(~ ((np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['TopLeft'] == 'b')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.026096033402922755 Conf: 0.84
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(x['TopMiddle'] != 'o')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.06263048016701461 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(x['TopMiddle'] == 'o') => True LHS Supp:0.03653444676409186 Conf: 0.7142857142857143
(~ ((~np.isin(x['TopMiddle'], ('b', 'o')))))&(x['BottomMiddle'] != 'o')&(x['MiddleRight'] != 'o')&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['MiddleMiddle'] == 'b')&(x['TopLeft'] == 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.049060542797494784 Conf: 0.723404255319149
(x['MiddleLeft'] != 'b')&(x['BottomLeft'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.03653444676409186 Conf: 0.7428571428571429
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.018789144050104383 Conf: 0.7777777777777778
(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] != 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.05010438413361169 Conf: 1.0
(x['TopRight'] == 'o')&(~np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomRight'], ('o', 'x'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.07411273486430063 Conf: 0.7183098591549296
(~ ((np.isin(x['BottomLeft'], ('b', 'x')))))&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(np.isin(x['TopLeft'], ('b', 'o')))&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.006263048016701462 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(x['BottomMiddle'] != 'x')&(x['BottomLeft'] == 'o')&(x['MiddleRight'] != 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'o'))))) => True LHS Supp:0.008350730688935281 Conf: 1.0
(x['MiddleLeft'] != 'o')&(x['TopLeft'] != 'o')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['BottomLeft'] == 'o')&(x['BottomRight'] != 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.018789144050104383 Conf: 0.7222222222222222
(x['MiddleMiddle'] == 'b')&(x['MiddleLeft'] == 'o')&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(x['BottomRight'] == 'o')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.0407098121085595 Conf: 0.7692307692307693
(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopMiddle'] != 'b')&(x['TopRight'] == 'b')&(x['TopLeft'] == 'o')&(x['TopMiddle'] == 'x') => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['MiddleMiddle'] == 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['MiddleMiddle'] == 'b')&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['TopRight'], ('o', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['MiddleRight'] == 'b')&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.018789144050104383 Conf: 0.7777777777777778
(x['MiddleRight'] == 'b')&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['BottomRight'] == 'o')&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'x') => True LHS Supp:0.017745302713987474 Conf: 0.7647058823529411
(x['BottomRight'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['BottomLeft'] == 'x')&(x['MiddleMiddle'] == 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 0.8571428571428571
(x['BottomRight'] == 'b')&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.03549060542797495 Conf: 0.7941176470588235
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.0407098121085595 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopMiddle'] == 'o')&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['BottomRight'], ('b', 'o')))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(x['TopRight'] == 'o')&(x['BottomLeft'] == 'o') => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopLeft'] == 'x')&(np.isin(x['TopRight'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(x['TopRight'] != 'b') => True LHS Supp:0.025052192066805846 Conf: 0.75
(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['BottomMiddle'] != 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(x['MiddleLeft'] == 'o')&(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(x['TopLeft'] == 'o')&(~np.isin(x['MiddleRight'], ('o', 'x')))&(x['BottomLeft'] == 'o') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleLeft'] == 'x')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.027139874739039668 Conf: 0.8076923076923077
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'b') => True LHS Supp:0.060542797494780795 Conf: 0.7586206896551724
(x['TopLeft'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o')))))&(~np.isin(x['BottomRight'], ('o', 'x')))&(x['MiddleLeft'] == 'o')&(np.isin(x['MiddleRight'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['TopMiddle'] == 'b')&(x['MiddleRight'] == 'x')&(x['BottomMiddle'] != 'b')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x')&(np.isin(x['TopLeft'], ('o', 'x'))) => True LHS Supp:0.017745302713987474 Conf: 0.7058823529411765
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.05010438413361169 Conf: 0.75
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~ ((~np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] != 'b')&(x['BottomRight'] != 'x') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomLeft'] == 'b')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'x'))))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomMiddle'] == 'b')&(x['MiddleMiddle'] == 'x')&(x['TopMiddle'] == 'x')&(~ ((np.isin(x['BottomRight'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.04175365344467641 Conf: 0.7
(x['BottomLeft'] == 'o')&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.06367432150313153 Conf: 0.7377049180327869
(x['MiddleRight'] == 'o')&(x['BottomMiddle'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['MiddleLeft'] != 'b')&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 0.8
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomRight'] != 'x')&(x['TopMiddle'] != 'x') => True LHS Supp:0.014613778705636743 Conf: 1.0
(np.isin(x['TopRight'], ('b', 'o')))&(x['MiddleRight'] != 'b')&(x['TopRight'] == 'b')&(x['TopLeft'] != 'b')&(x['TopLeft'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['MiddleRight'] == 'x')&(x['BottomLeft'] == 'x')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.017745302713987474 Conf: 1.0
(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomMiddle'] != 'o')&(x['BottomRight'] == 'o') => True LHS Supp:0.0407098121085595 Conf: 0.8461538461538461
(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x')&(x['TopMiddle'] == 'x')&(x['BottomRight'] != 'b')&(~ ((np.isin(x['TopRight'], ('b', 'x'))))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.008350730688935281 Conf: 0.75
(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleRight'] != 'x')&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(x['BottomLeft'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.019832985386221295 Conf: 0.8421052631578947
(x['TopRight'] != 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleRight'] == 'x')&(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'x')))&(x['BottomRight'] != 'o')&(x['TopMiddle'] == 'x') => True LHS Supp:0.010438413361169102 Conf: 0.7
(x['MiddleRight'] != 'o')&(x['MiddleRight'] == 'b')&(x['TopLeft'] != 'x')&(x['BottomRight'] != 'o')&(x['BottomMiddle'] == 'b')&(x['TopMiddle'] != 'o') => True LHS Supp:0.006263048016701462 Conf: 0.8333333333333334
(~np.isin(x['BottomRight'], ('o', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~np.isin(x['BottomRight'], ('o', 'x')))&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.028183716075156576 Conf: 0.7407407407407407
(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopLeft'] != 'o')&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['BottomRight'] != 'x') => True LHS Supp:0.026096033402922755 Conf: 1.0
(~np.isin(x['TopRight'], ('o', 'x')))&(x['TopLeft'] != 'x')&(x['MiddleMiddle'] != 'x')&(x['BottomRight'] != 'x') => True LHS Supp:0.019832985386221295 Conf: 1.0
(x['TopRight'] == 'x')&(x['MiddleMiddle'] != 'b')&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.009394572025052192 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopRight'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['BottomMiddle'] != 'o')&(x['MiddleLeft'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'o')&(~ ((np.isin(x['TopMiddle'], ('o', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(np.isin(x['BottomLeft'], ('b', 'x')))&(x['MiddleRight'] == 'o')&(x['MiddleLeft'] != 'x')&(x['BottomLeft'] == 'x')&(x['MiddleLeft'] == 'b')&(x['TopRight'] != 'b')&(x['MiddleMiddle'] == 'b')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomLeft'] == 'o')&(x['TopMiddle'] != 'b')&(x['BottomRight'] == 'b')&(x['TopLeft'] != 'x')&(x['MiddleRight'] != 'x')&(x['TopRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomLeft'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomMiddle'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'o')&(x['TopRight'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.04175365344467641 Conf: 0.7
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleMiddle'] == 'b')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleRight'] != 'b')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.003131524008350731 Conf: 1.0
(x['TopMiddle'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] == 'b')&(~ ((np.isin(x['TopRight'], ('o', 'x'))))) => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopRight'] == 'b')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.009394572025052192 Conf: 1.0
(x['TopRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'b')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(np.isin(x['MiddleMiddle'], ('o', 'x')))&(~np.isin(x['TopMiddle'], ('o', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopRight'] == 'x')&(np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleRight'] == 'b')&(~ ((np.isin(x['BottomRight'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('o', 'x')))))&(~ ((~np.isin(x['BottomMiddle'], ('b', 'x')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopRight'] == 'x')&(x['MiddleMiddle'] != 'b')&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['BottomRight'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['MiddleLeft'] == 'x')&(x['TopRight'] == 'x') => True LHS Supp:0.014613778705636743 Conf: 0.7142857142857143
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['BottomLeft'] != 'b')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(x['MiddleRight'] != 'b')&(~np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'b') => True LHS Supp:0.012526096033402923 Conf: 0.8333333333333334
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] != 'o')&(x['BottomRight'] != 'b')&(x['MiddleMiddle'] == 'b')&(x['TopMiddle'] != 'b')&(np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomLeft'] == 'o')&(x['BottomMiddle'] != 'x')&(np.isin(x['TopLeft'], ('b', 'o')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(~np.isin(x['TopMiddle'], ('b', 'x')))&(x['TopRight'] == 'x')&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(x['MiddleLeft'] != 'b')&(x['BottomRight'] == 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomMiddle'] != 'b')&(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('b', 'x')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.08559498956158663 Conf: 0.7073170731707317
(~np.isin(x['TopLeft'], ('o', 'x')))&(x['TopRight'] != 'b')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['MiddleLeft'] == 'x') => True LHS Supp:0.022964509394572025 Conf: 0.8181818181818182
(x['BottomRight'] == 'o')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['BottomMiddle'] != 'b')&(x['BottomLeft'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.07620041753653445 Conf: 0.7397260273972602
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'o')&(~ ((np.isin(x['BottomMiddle'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.029227557411273485 Conf: 0.7142857142857143
(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.06993736951983298 Conf: 1.0
(~np.isin(x['TopLeft'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.003131524008350731 Conf: 1.0
(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomRight'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 1.0
(~ ((~np.isin(x['TopMiddle'], ('b', 'x')))))&(x['MiddleMiddle'] == 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopRight'] != 'x')&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'b')&(x['TopLeft'] == 'b')&(~np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopRight'] == 'x') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['BottomRight'] != 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomMiddle'] == 'x')&(x['BottomRight'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 1.0
(x['BottomRight'] != 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(~ ((np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.03653444676409186 Conf: 0.9428571428571428
(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] == 'x')&(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'b')&(x['MiddleRight'] != 'o')&(x['TopLeft'] == 'x')&(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['TopRight'] == 'o')&(x['TopLeft'] == 'o')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.020876826722338204 Conf: 0.75
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] != 'b')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopLeft'] == 'o')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.05010438413361169 Conf: 0.7083333333333334
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] == 'x')&(np.isin(x['BottomRight'], ('b', 'o'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['MiddleRight'] != 'x')&(x['BottomRight'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.018789144050104383 Conf: 0.7222222222222222
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.04488517745302714 Conf: 0.7209302325581395
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.061586638830897704 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(x['TopMiddle'] == 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.0824634655532359 Conf: 0.810126582278481
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('o', 'x')))&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['TopRight'], ('o', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.024008350730688934 Conf: 0.7391304347826086
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.017745302713987474 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'b')&(x['TopLeft'] == 'x')&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['MiddleLeft'] != 'o')&(x['BottomLeft'] == 'b')&(x['TopLeft'] != 'x')&(x['MiddleRight'] == 'b') => True LHS Supp:0.006263048016701462 Conf: 1.0
(x['TopMiddle'] != 'x')&(x['MiddleLeft'] == 'o')&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['BottomMiddle'] != 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.008350730688935281 Conf: 1.0
(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopLeft'] == 'o')&(np.isin(x['BottomRight'], ('o', 'x')))&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.014613778705636743 Conf: 0.8571428571428571
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.055323590814196244 Conf: 0.8113207547169812
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopRight'] != 'x') => True LHS Supp:0.05636743215031315 Conf: 0.8148148148148148
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] == 'b')&(~np.isin(x['TopLeft'], ('b', 'x'))) => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~np.isin(x['BottomMiddle'], ('b', 'o')))&(~np.isin(x['BottomLeft'], ('o', 'x')))&(x['TopLeft'] != 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x'))))) => True LHS Supp:0.012526096033402923 Conf: 0.75
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['TopLeft'] == 'b')&(np.isin(x['BottomLeft'], ('b', 'x')))&(~np.isin(x['BottomMiddle'], ('o', 'x')))&(np.isin(x['MiddleMiddle'], ('b', 'o')))&(x['MiddleRight'] == 'o') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopMiddle'] == 'x')&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopRight'] != 'x') => True LHS Supp:0.016701461377870562 Conf: 0.75
(x['BottomMiddle'] == 'x')&(~np.isin(x['BottomLeft'], ('b', 'o')))&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopMiddle'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.015657620041753653 Conf: 0.7333333333333333
(~np.isin(x['TopRight'], ('o', 'x')))&(x['TopMiddle'] != 'o')&(x['TopMiddle'] != 'b')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['BottomLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['MiddleMiddle'] == 'b') => True LHS Supp:0.020876826722338204 Conf: 1.0
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomLeft'] == 'x')&(x['TopLeft'] != 'x')&(x['BottomMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('o', 'x')))&(x['TopMiddle'] != 'o')&(x['TopRight'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleRight'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.015657620041753653 Conf: 0.9333333333333333
(~ ((np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleMiddle'] != 'b')&(np.isin(x['BottomMiddle'], ('b', 'x')))&(x['BottomRight'] == 'o')&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(x['MiddleRight'] == 'x')&(np.isin(x['TopMiddle'], ('b', 'x')))&(x['BottomLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['MiddleLeft'] != 'b')&(~np.isin(x['BottomMiddle'], ('b', 'o'))) => True LHS Supp:0.008350730688935281 Conf: 0.75
(x['BottomMiddle'] == 'b')&(x['MiddleMiddle'] == 'o')&(x['TopRight'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.72
(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomRight'] != 'b')&(x['MiddleLeft'] == 'b')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.026096033402922755 Conf: 0.72
(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomRight'] == 'b')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'x') => True LHS Supp:0.012526096033402923 Conf: 0.75
(~ ((np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopLeft'] != 'x')&(np.isin(x['MiddleRight'], ('b', 'o')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.04279749478079332 Conf: 0.7560975609756098
(x['TopLeft'] != 'b')&(x['BottomRight'] != 'x')&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'x'))))) => True LHS Supp:0.03966597077244259 Conf: 0.7105263157894737
(~ ((~np.isin(x['TopRight'], ('o', 'x')))))&(x['BottomLeft'] == 'x')&(x['TopLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(x['TopLeft'] == 'o')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.009394572025052192 Conf: 0.7777777777777778
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x')&(~np.isin(x['BottomLeft'], ('b', 'o')))&(~np.isin(x['MiddleRight'], ('b', 'o'))) => True LHS Supp:0.04279749478079332 Conf: 0.7073170731707317
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['MiddleMiddle'] == 'o')&(x['BottomRight'] == 'o')&(x['BottomMiddle'] != 'o') => True LHS Supp:0.08663883089770355 Conf: 0.7108433734939759
(x['MiddleMiddle'] == 'o')&(np.isin(x['BottomRight'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.07515657620041753 Conf: 1.0
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.10751565762004175 Conf: 0.7864077669902912
(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o')))))&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((~np.isin(x['MiddleLeft'], ('b', 'o')))))&(x['BottomMiddle'] == 'b')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((~np.isin(x['TopMiddle'], ('b', 'o'))))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['BottomMiddle'], ('b', 'x')))&(x['TopRight'] == 'b')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['MiddleLeft'] != 'x') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(~np.isin(x['BottomRight'], ('o', 'x')))&(x['BottomMiddle'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(np.isin(x['TopLeft'], ('b', 'x')))&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] != 'b')&(x['MiddleMiddle'] == 'o')&(np.isin(x['MiddleLeft'], ('b', 'x'))) => True LHS Supp:0.0041753653444676405 Conf: 1.0
(~np.isin(x['BottomRight'], ('o', 'x')))&(x['BottomMiddle'] == 'x')&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['MiddleRight'], ('b', 'x'))) => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(x['BottomLeft'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] == 'o') => True LHS Supp:0.019832985386221295 Conf: 0.7368421052631579
(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['BottomRight'] == 'x')&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleRight'] == 'b') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
