(x['BottomRight'] != 'x')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['BottomMiddle'] == 'x') => True LHS Supp:0.011482254697286013 Conf: 0.7272727272727273
(np.isin(x['MiddleLeft'], ('b', 'o')))&(x['TopMiddle'] == 'o')&(~np.isin(x['MiddleMiddle'], ('b', 'x')))&(x['TopLeft'] == 'x')&(x['BottomMiddle'] == 'o') => True LHS Supp:0.012526096033402923 Conf: 1.0
(x['MiddleLeft'] != 'x')&(x['TopLeft'] != 'o')&(np.isin(x['BottomLeft'], ('b', 'o')))&(np.isin(x['BottomLeft'], ('b', 'x')))&(~np.isin(x['MiddleMiddle'], ('o', 'x')))&(x['TopRight'] == 'o') => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['BottomRight'] != 'x')&(x['BottomMiddle'] == 'x')&(x['MiddleRight'] != 'x')&(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopMiddle'] == 'x') => True LHS Supp:0.015657620041753653 Conf: 1.0
(x['TopRight'] == 'o')&(x['TopMiddle'] == 'o')&(~ ((np.isin(x['MiddleMiddle'], ('o', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.015657620041753653 Conf: 0.8
(x['MiddleRight'] != 'x')&(x['TopLeft'] == 'o')&(np.isin(x['TopRight'], ('b', 'x')))&(x['BottomMiddle'] == 'o')&(~np.isin(x['BottomLeft'], ('b', 'x'))) => True LHS Supp:0.003131524008350731 Conf: 1.0
(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'x')&(~np.isin(x['BottomRight'], ('b', 'o')))&(x['TopLeft'] != 'x')&(x['TopMiddle'] == 'x')&(x['TopRight'] == 'o') => True LHS Supp:0.011482254697286013 Conf: 0.8181818181818182
(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['TopLeft'] != 'x')&(~np.isin(x['MiddleMiddle'], ('b', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['TopMiddle'] != 'b')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(~ ((np.isin(x['TopMiddle'], ('b', 'x')))))&(x['MiddleLeft'] != 'x')&(x['BottomRight'] != 'x')&(~np.isin(x['TopRight'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('o', 'x')))))&(np.isin(x['BottomLeft'], ('b', 'o')))&(x['BottomRight'] == 'x')&(x['MiddleMiddle'] == 'b')&(~ ((~np.isin(x['TopLeft'], ('b', 'o')))))&(np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomMiddle'] != 'o')&(x['BottomLeft'] != 'b') => True LHS Supp:0.009394572025052192 Conf: 0.8888888888888888
(x['TopLeft'] != 'x')&(~ ((~np.isin(x['BottomLeft'], ('b', 'o')))))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomRight'] != 'o')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o'))))) => True LHS Supp:0.016701461377870562 Conf: 1.0
(x['MiddleLeft'] == 'x')&(x['BottomLeft'] == 'b')&(x['BottomMiddle'] == 'x') => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'o')&(x['TopMiddle'] == 'x')&(x['TopLeft'] != 'x') => True LHS Supp:0.005219206680584551 Conf: 0.8
(x['MiddleLeft'] != 'o')&(~ ((np.isin(x['BottomLeft'], ('b', 'o')))))&(x['TopRight'] != 'x')&(x['MiddleLeft'] == 'x')&(np.isin(x['TopLeft'], ('o', 'x')))&(x['MiddleRight'] != 'b')&(x['MiddleRight'] == 'o')&(x['TopMiddle'] != 'x')&(~np.isin(x['TopLeft'], ('b', 'x')))&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.0010438413361169101 Conf: 1.0
(x['TopRight'] != 'x')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['BottomMiddle'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.014613778705636743 Conf: 1.0
(x['MiddleMiddle'] == 'b')&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['BottomLeft'] != 'x') => True LHS Supp:0.025052192066805846 Conf: 0.7083333333333334
(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopRight'] == 'x')&(x['TopLeft'] != 'x')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.05219206680584551 Conf: 1.0
(x['TopMiddle'] != 'b')&(x['TopRight'] == 'o')&(x['MiddleRight'] != 'o')&(x['MiddleMiddle'] == 'o') => True LHS Supp:0.060542797494780795 Conf: 0.7586206896551724
(x['MiddleRight'] == 'o')&(np.isin(x['BottomLeft'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(x['TopRight'] != 'b')&(x['TopRight'] == 'o')&(x['BottomMiddle'] != 'b')&(x['TopLeft'] == 'o') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x')))&(~np.isin(x['MiddleRight'], ('b', 'o')))&(np.isin(x['MiddleLeft'], ('o', 'x'))) => True LHS Supp:0.049060542797494784 Conf: 0.723404255319149
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(x['MiddleMiddle'] == 'o')&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.09916492693110647 Conf: 0.7052631578947368
(~ ((~np.isin(x['TopMiddle'], ('o', 'x')))))&(x['MiddleRight'] != 'b')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.07411273486430063 Conf: 0.7183098591549296
(x['MiddleRight'] == 'b')&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['MiddleLeft'], ('o', 'x')))))&(~ ((~np.isin(x['BottomLeft'], ('o', 'x')))))&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['TopLeft'] != 'x') => True LHS Supp:0.022964509394572025 Conf: 0.7272727272727273
(x['BottomRight'] == 'o')&(x['MiddleMiddle'] != 'x')&(x['MiddleRight'] == 'x') => True LHS Supp:0.0720250521920668 Conf: 0.782608695652174
(~np.isin(x['MiddleLeft'], ('b', 'o')))&(np.isin(x['TopMiddle'], ('b', 'o')))&(x['BottomLeft'] != 'x')&(~np.isin(x['TopMiddle'], ('o', 'x')))&(x['MiddleRight'] != 'x') => True LHS Supp:0.017745302713987474 Conf: 0.7647058823529411
(np.isin(x['TopLeft'], ('b', 'o')))&(np.isin(x['BottomLeft'], ('b', 'o')))&(~ ((~np.isin(x['BottomRight'], ('b', 'o')))))&(x['TopMiddle'] != 'o')&(~ ((~np.isin(x['MiddleMiddle'], ('b', 'o'))))) => True LHS Supp:0.0407098121085595 Conf: 1.0
(x['MiddleLeft'] == 'o')&(x['BottomLeft'] == 'o')&(x['TopLeft'] == 'o') => True LHS Supp:0.037578288100208766 Conf: 1.0
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(~np.isin(x['MiddleRight'], ('b', 'x')))&(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(np.isin(x['MiddleLeft'], ('b', 'o'))) => True LHS Supp:0.05010438413361169 Conf: 0.75
(x['MiddleLeft'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x')))&(x['TopMiddle'] == 'o')&(x['BottomLeft'] != 'x') => True LHS Supp:0.0020876826722338203 Conf: 1.0
(np.isin(x['MiddleRight'], ('o', 'x')))&(x['MiddleMiddle'] == 'o')&(x['BottomRight'] != 'x') => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopRight'] == 'o')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.010438413361169102 Conf: 1.0
(x['BottomMiddle'] != 'o')&(x['MiddleLeft'] != 'x')&(~ ((np.isin(x['BottomMiddle'], ('b', 'o')))))&(x['BottomRight'] == 'o')&(~ ((np.isin(x['TopMiddle'], ('o', 'x'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['BottomLeft'] == 'o')&(~ ((np.isin(x['TopLeft'], ('b', 'x')))))&(x['BottomMiddle'] != 'x')&(~np.isin(x['BottomRight'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(x['BottomRight'] != 'x')&(x['MiddleLeft'] != 'x')&(x['TopRight'] == 'b')&(x['BottomMiddle'] != 'x') => True LHS Supp:0.009394572025052192 Conf: 1.0
(x['TopRight'] == 'x')&(x['MiddleMiddle'] != 'b')&(x['BottomMiddle'] == 'o')&(x['BottomLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('o', 'x')))))&(~np.isin(x['TopMiddle'], ('b', 'x'))) => True LHS Supp:0.007306889352818371 Conf: 0.7142857142857143
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomRight'] != 'x')&(np.isin(x['BottomMiddle'], ('o', 'x'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(x['BottomRight'] == 'o')&(x['TopLeft'] != 'x')&(~ ((np.isin(x['MiddleRight'], ('b', 'x')))))&(~ ((np.isin(x['TopLeft'], ('o', 'x')))))&(~ ((np.isin(x['MiddleLeft'], ('b', 'o'))))) => True LHS Supp:0.013569937369519834 Conf: 0.7692307692307693
(x['BottomLeft'] == 'o')&(~ ((~np.isin(x['TopRight'], ('b', 'o')))))&(x['MiddleMiddle'] != 'x') => True LHS Supp:0.06993736951983298 Conf: 1.0
(~np.isin(x['TopLeft'], ('b', 'x')))&(x['BottomRight'] == 'x')&(~ ((np.isin(x['MiddleMiddle'], ('b', 'o')))))&(x['BottomLeft'] != 'x')&(~np.isin(x['BottomMiddle'], ('b', 'o')))&(x['TopMiddle'] != 'x') => True LHS Supp:0.011482254697286013 Conf: 1.0
(~ ((~np.isin(x['TopLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'o')&(x['MiddleMiddle'] == 'x')&(x['BottomRight'] == 'o')&(x['TopMiddle'] != 'b')&(x['MiddleRight'] != 'o')&(x['TopLeft'] == 'x')&(x['BottomLeft'] == 'o')&(x['MiddleLeft'] != 'o') => True LHS Supp:0.0041753653444676405 Conf: 0.75
(x['TopRight'] == 'o')&(x['TopLeft'] == 'o')&(x['BottomMiddle'] == 'b') => True LHS Supp:0.021920668058455117 Conf: 0.7619047619047619
(~ ((np.isin(x['MiddleMiddle'], ('b', 'x')))))&(x['BottomLeft'] != 'x')&(~ ((~np.isin(x['BottomRight'], ('b', 'x')))))&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.061586638830897704 Conf: 1.0
(x['BottomLeft'] != 'x')&(x['BottomMiddle'] == 'o')&(~ ((np.isin(x['BottomRight'], ('b', 'x'))))) => True LHS Supp:0.055323590814196244 Conf: 0.7358490566037735
(np.isin(x['BottomRight'], ('b', 'o')))&(x['BottomRight'] == 'b')&(~ ((np.isin(x['MiddleLeft'], ('o', 'x')))))&(x['MiddleRight'] == 'x') => True LHS Supp:0.012526096033402923 Conf: 0.75
(x['MiddleMiddle'] == 'o')&(np.isin(x['TopMiddle'], ('o', 'x')))&(np.isin(x['TopLeft'], ('b', 'o'))) => True LHS Supp:0.12943632567849686 Conf: 0.7096774193548387
(~np.isin(x['MiddleMiddle'], ('b', 'o')))&(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('o', 'x')))&(x['BottomMiddle'] == 'o')&(np.isin(x['TopRight'], ('b', 'o'))) => True LHS Supp:0.0020876826722338203 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['BottomRight'] == 'x')&(~np.isin(x['MiddleRight'], ('o', 'x'))) => True LHS Supp:0.014613778705636743 Conf: 0.7857142857142857
(~np.isin(x['TopLeft'], ('o', 'x')))&(~ ((~np.isin(x['BottomLeft'], ('b', 'x')))))&(x['TopMiddle'] != 'x')&(x['BottomRight'] != 'x')&(x['BottomMiddle'] == 'x')&(~ ((~np.isin(x['MiddleRight'], ('b', 'o')))))&(x['TopRight'] != 'x') => True LHS Supp:0.0041753653444676405 Conf: 1.0
(np.isin(x['TopLeft'], ('b', 'o')))&(~np.isin(x['MiddleLeft'], ('b', 'o')))&(x['MiddleRight'] == 'b') => True LHS Supp:0.04384133611691023 Conf: 0.7380952380952381
