(x['Telephone'] != 'A192')&(x['Housing'] == 'A151')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A45', 'A49'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Housing'] != 'A153')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['Purpose'] != 'A46')&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 27.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.02 Conf: 0.7
(x['DurationMonth'] > 7.0)&(x['EmploymentSince'] == 'A71')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Guarantors'] != 'A102')&(x['Age'] <= 28.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['InstallmentRate'] > 2.0)&(x['Guarantors'] != 'A103')&(x['NCredits'] <= 3.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['EmploymentSince'] == 'A71')&(x['CreditAmount'] <= 841.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] > 3.0)&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['Age'] > 47.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditAmount'] <= 6070.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['Property'] != 'A124')&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A45')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Housing'] != 'A152')&(x['Telephone'] == 'A191')&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.011 Conf: 0.9090909090909091
(x['CreditAmount'] <= 1285.0)&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Job'] == 'A172')&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['Age'] > 64.0)&(x['DurationMonth'] <= 20.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Job'] == 'A173') => True LHS Supp:0.01 Conf: 0.7
(x['Guarantors'] != 'A101')&(x['Guarantors'] == 'A102')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Housing'] == 'A153')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 15.0)&(x['NCredits'] <= 2.0)&(x['Age'] <= 24.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.007 Conf: 0.8571428571428571
(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['EmploymentSince'] != 'A74')&(x['Job'] == 'A174')&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 45.0)&(x['Age'] <= 38.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['EmploymentSince'] == 'A72')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Property'] != 'A124')&(x['CreditAmount'] > 697.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['DurationMonth'] > 47.0)&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A45', 'A48'))) => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] <= 60.0)&(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A65')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 5595.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 60.0)&(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A65')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 47.0)&(np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A123')&(x['CreditAmount'] <= 3780.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] != 'A124')&(x['CreditAmount'] <= 3380.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.022 Conf: 0.7272727272727273
(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 11328.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['DurationMonth'] > 8.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A49')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.032 Conf: 0.71875
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['DurationMonth'] <= 33.0)&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0)&(x['Purpose'] == 'A40') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Age'] > 64.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Guarantors'] != 'A103')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['ResidenceSince'] > 2.0)&(x['NCredits'] > 2.0)&(x['Property'] != 'A122')&(x['Age'] <= 56.0)&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 14.0)&(x['Age'] <= 27.0)&(x['CreditAmount'] <= 13756.0)&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Purpose'] == 'A40') => True LHS Supp:0.025 Conf: 0.72
(x['DurationMonth'] > 14.0)&(x['Age'] <= 27.0)&(x['CreditAmount'] > 13756.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Guarantors'] != 'A103')&(x['Property'] != 'A122')&(x['DurationMonth'] <= 27.0)&(x['NCredits'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['StatusAccount'] == 'A12')&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.005 Conf: 0.8
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['Job'], ('A172', 'A173')))))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A172')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['DurationMonth'] > 16.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] <= 39.0)&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Housing'] != 'A152')&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.004 Conf: 1.0
(x['SavingsAccount'] != 'A65')&(x['Housing'] != 'A152')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.008 Conf: 0.75
(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['DurationMonth'] > 30.0)&(x['CreditAmount'] <= 1845.0) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A44')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75'))))) => True LHS Supp:0.005 Conf: 0.8
(x['InstallmentPlans'] != 'A142')&(x['Purpose'] != 'A42')&(x['Property'] == 'A122')&(x['Housing'] != 'A152')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.006 Conf: 1.0
(np.isin(x['Job'], ('A171', 'A174')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditAmount'] <= 1908.0)&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))))&(x['SavingsAccount'] != 'A63')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['DurationMonth'] <= 22.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['Housing'] != 'A151')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['Housing'] == 'A151')&(x['Telephone'] != 'A191') => True LHS Supp:0.007 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['Housing'] == 'A151')&(x['Telephone'] == 'A191')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.01 Conf: 0.7
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['CreditAmount'] <= 7119.0)&(x['NCredits'] > 2.0)&(x['Housing'] != 'A153') => True LHS Supp:0.004 Conf: 0.75
(x['Telephone'] != 'A191')&(x['InstallmentRate'] <= 3.0)&(x['InstallmentPlans'] == 'A143')&(x['StatusAndSex'] == 'A92')&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['Job'] == 'A174')&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A48', 'A49')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['CreditAmount'] > 6458.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['CreditAmount'] > 4679.0) => True LHS Supp:0.008 Conf: 0.75
(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['Age'] <= 49.0)&(x['Property'] != 'A124')&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['Property'] != 'A124')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 20.0) => True LHS Supp:0.01 Conf: 0.8
(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['DurationMonth'] <= 48.0)&(x['Housing'] != 'A151')&(x['DurationMonth'] > 45.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.01 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['Telephone'] == 'A192')&(~np.isin(x['Property'], ('A122', 'A124')))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 3758.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.005 Conf: 0.8
(x['Property'] != 'A123')&(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['DurationMonth'] > 5.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 24.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ResidenceSince'] <= 3.0)&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 3758.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['DurationMonth'] > 5.0)&(x['Guarantors'] != 'A101')&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 24.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Purpose'], ('A40', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A75')&(x['DurationMonth'] <= 24.0) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A173')&(x['Job'] == 'A172')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['DurationMonth'] > 27.0) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] == 'A124')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Housing'] != 'A151')&(x['Telephone'] == 'A191') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['InstallmentRate'] > 2.0)&(x['Property'] != 'A123')&(x['SavingsAccount'] != 'A63')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.029 Conf: 0.7241379310344828
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['Purpose'] == 'A40')&(~np.isin(x['SavingsAccount'], ('A62', 'A65')))&(x['EmploymentSince'] != 'A71')&(x['Guarantors'] == 'A102')&(np.isin(x['StatusAccount'], ('A11', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] <= 20.0)&(x['CreditHistory'] != 'A32')&(x['Guarantors'] != 'A102')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A46', 'A48', 'A49')))))&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A11')&(x['Job'] != 'A174')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditAmount'] > 6289.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] != 'A202')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.02 Conf: 0.7
(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['ForeignWorker'] == 'A201')&(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['EmploymentSince'] != 'A74')&(x['StatusAndSex'] == 'A94')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['Purpose'] == 'A45')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.004 Conf: 0.75
