(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(~ ((~np.isin(x['Job'], ('A172', 'A174'))))) => True LHS Supp:0.001 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['ForeignWorker'] != 'A201')&(~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A46', 'A49'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Purpose'] == 'A40')&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Purpose'] == 'A40')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['Age'] > 29.0)&(x['Purpose'] == 'A40') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['Housing'] == 'A151')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A43', 'A45', 'A49'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['NPeopleMain'] > 1.0)&(~np.isin(x['SavingsAccount'], ('A62', 'A65')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.005 Conf: 1.0
(x['Telephone'] != 'A192')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['CreditHistory'] == 'A33')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['Property'] != 'A121')&(~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(x['Property'] == 'A124') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['CreditHistory'] != 'A34')&(x['CreditAmount'] > 2993.0)&(x['InstallmentPlans'] != 'A141')&(x['InstallmentRate'] <= 1.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A153')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(x['Purpose'] != 'A46')&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['Guarantors'] == 'A102')&(np.isin(x['CreditHistory'], ('A32', 'A34')))&(x['CreditAmount'] > 5954.0) => True LHS Supp:0.008 Conf: 0.75
(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 27.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.02 Conf: 0.7
(x['DurationMonth'] <= 7.0)&(x['CreditAmount'] > 8072.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 7.0)&(x['EmploymentSince'] == 'A71')&(np.isin(x['Housing'], ('A151', 'A153')))&(x['Job'] != 'A173')&(x['InstallmentRate'] <= 1.0)&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 7.0)&(x['EmploymentSince'] == 'A71')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Guarantors'] != 'A102')&(x['Age'] <= 28.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['DurationMonth'] > 7.0)&(x['EmploymentSince'] == 'A71')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAccount'], ('A12', 'A13')))&(x['Purpose'] != 'A49')&(x['NCredits'] > 1.0)&(x['InstallmentRate'] > 1.0)&(x['Housing'] == 'A153')&(x['Property'] == 'A121') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Guarantors'] != 'A103')&(x['NCredits'] <= 3.0)&(np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(x['EmploymentSince'] == 'A71')&(x['CreditAmount'] <= 841.0) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] > 3.0)&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['Age'] > 47.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(np.isin(x['Housing'], ('A151', 'A153')))&(x['ResidenceSince'] > 3.0)&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['Age'] <= 47.0)&(x['Guarantors'] != 'A102')&(x['Job'] == 'A172') => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] <= 6070.0)&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))))&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['Property'] != 'A124')&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['DurationMonth'] > 45.0)&(x['ResidenceSince'] > 1.0)&(x['SavingsAccount'] == 'A62')&(x['EmploymentSince'] != 'A71')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['NCredits'] <= 2.0)&(x['Guarantors'] == 'A103')&(x['ResidenceSince'] <= 2.0)&(x['Purpose'] != 'A43') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(x['Job'] == 'A171')&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditHistory'] != 'A34')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A41')&(x['DurationMonth'] > 30.0)&(x['Property'] != 'A122')&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['StatusAndSex'] != 'A93')&(~np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A45', 'A48'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(~np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['ForeignWorker'] != 'A202')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A45', 'A46')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['EmploymentSince'], ('A72', 'A73'))) => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['CreditHistory'] == 'A31')&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A45', 'A46')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['Purpose'] == 'A40') => True LHS Supp:0.012 Conf: 0.75
(x['Purpose'] == 'A45')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(np.isin(x['Job'], ('A171', 'A172')))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(x['StatusAccount'] == 'A12')&(x['InstallmentRate'] <= 3.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] == 'A31')&(x['Housing'] != 'A152')&(x['Telephone'] == 'A191')&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.011 Conf: 0.9090909090909091
(x['CreditAmount'] <= 754.0)&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 754.0)&(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 1495.0)&(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] > 40.0)&(np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Guarantors'] != 'A101')&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A46', 'A48')))&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1285.0)&(~ ((~np.isin(x['Housing'], ('A152', 'A153')))))&(x['Job'] == 'A172')&(x['Housing'] != 'A152') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['Age'] <= 46.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A46', 'A49'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Job'] != 'A172')&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['Age'] > 64.0)&(x['DurationMonth'] <= 20.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['Telephone'] != 'A192')&(x['Age'] <= 46.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A46', 'A49'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['Job'] == 'A173') => True LHS Supp:0.01 Conf: 0.7
(x['Telephone'] != 'A192')&(x['Age'] <= 46.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A48', 'A49'))) => True LHS Supp:0.005 Conf: 0.8
(x['SavingsAccount'] == 'A64')&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A122')&(x['DurationMonth'] <= 36.0)&(x['Job'] == 'A173')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 3.0)&(x['Property'] != 'A123')&(x['ResidenceSince'] <= 3.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['ForeignWorker'] == 'A201')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] != 'A101')&(x['Guarantors'] == 'A102')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Housing'] == 'A153')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))) => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A64')&(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.025 Conf: 0.72
(x['Housing'] != 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['EmploymentSince'] == 'A73')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.002 Conf: 1.0
(x['ForeignWorker'] == 'A201')&(x['Guarantors'] != 'A101')&(x['Job'] == 'A171')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 15.0)&(x['NCredits'] <= 2.0)&(x['Age'] <= 24.0)&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['EmploymentSince'] != 'A72')&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(~np.isin(x['Job'], ('A171', 'A172', 'A173')))&(x['DurationMonth'] > 47.0)&(x['CreditAmount'] > 7476.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['StatusAndSex'] == 'A92')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['Purpose'] == 'A41') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['StatusAndSex'] == 'A92')&(np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75')))&(x['Purpose'] != 'A41')&(x['StatusAccount'] == 'A12') => True LHS Supp:0.005 Conf: 0.8
(x['Housing'] == 'A151')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['EmploymentSince'] != 'A74')&(x['Job'] == 'A174')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['EmploymentSince'] != 'A74')&(x['Job'] == 'A174')&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 45.0)&(x['Age'] <= 38.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A152')))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['EmploymentSince'] == 'A72')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Property'] != 'A124')&(x['CreditAmount'] > 697.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Property'] == 'A124')&(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['Age'] > 54.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 3763.0)&(x['Job'] == 'A173')&(x['InstallmentRate'] > 3.0)&(x['CreditAmount'] > 9566.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NCredits'] > 1.0)&(x['StatusAccount'] != 'A13')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['DurationMonth'] > 47.0)&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A45', 'A48'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(np.isin(x['Job'], ('A171', 'A172', 'A173')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['Age'] <= 39.0)&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAccount'], ('A12', 'A13')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['InstallmentRate'] > 2.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] <= 36.0)&(np.isin(x['Job'], ('A173', 'A174')))&(x['InstallmentRate'] <= 2.0)&(x['Property'] != 'A123')&(~np.isin(x['SavingsAccount'], ('A61', 'A65')))&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['Property'] != 'A121')&(x['Purpose'] != 'A45')&(x['Age'] > 64.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 60.0)&(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A65')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 5595.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] <= 60.0)&(x['InstallmentPlans'] == 'A143')&(x['SavingsAccount'] == 'A65')&(x['StatusAccount'] == 'A11')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 47.0)&(np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['SavingsAccount'] != 'A63')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.7
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['SavingsAccount'] == 'A65')&(x['CreditAmount'] <= 1377.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Job'] != 'A171')&(x['Purpose'] != 'A45')&(x['Age'] > 64.0) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A45')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['InstallmentRate'] <= 1.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['SavingsAccount'] != 'A63')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Property'] == 'A123')&(x['DurationMonth'] > 42.0)&(x['Guarantors'] == 'A101')&(x['Job'] == 'A172') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A123')&(x['DurationMonth'] > 42.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A123')&(x['CreditAmount'] <= 3780.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 7174.0)&(x['Age'] <= 56.0)&(x['Purpose'] != 'A40')&(x['Guarantors'] == 'A102') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] <= 3342.0)&(x['NCredits'] > 2.0)&(x['Age'] <= 34.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['SavingsAccount'] != 'A65')&(x['ResidenceSince'] > 3.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] != 'A124')&(x['CreditAmount'] <= 3380.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['NCredits'] <= 3.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(x['ForeignWorker'] == 'A202')&(x['Property'] == 'A122')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A410')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(x['ForeignWorker'] != 'A202')&(x['CreditAmount'] > 11328.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['DurationMonth'] <= 9.0)&(x['Job'] != 'A172')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Age'] <= 55.0)&(x['ForeignWorker'] != 'A202')&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 9.0)&(x['Job'] != 'A172')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Age'] > 55.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45', 'A48', 'A49')))))&(x['Property'] != 'A123')&(np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] <= 9.0)&(x['Job'] != 'A172')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['Age'] <= 55.0)&(x['StatusAccount'] != 'A14')&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(x['Telephone'] != 'A192')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 8.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A49')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.032 Conf: 0.71875
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A46', 'A48', 'A49')))&(x['DurationMonth'] <= 33.0)&(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0)&(x['Purpose'] == 'A40') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['DurationMonth'] > 14.0)&(x['Age'] > 57.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] != 'A124')&(x['Telephone'] != 'A191')&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 33.0)&(x['Housing'] != 'A153')&(x['Property'] == 'A122')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Purpose'] == 'A46')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 6967.0)&(x['Job'] == 'A172')&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 15857.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['DurationMonth'] > 8.0)&(x['Job'] != 'A173')&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['Age'] > 58.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 64.0)&(~np.isin(x['Job'], ('A171', 'A173')))&(x['DurationMonth'] > 26.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 33.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Guarantors'] != 'A103')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.018 Conf: 0.7222222222222222
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 8229.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['InstallmentRate'] <= 1.0)&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['ResidenceSince'] > 2.0)&(x['NCredits'] > 2.0)&(x['Property'] != 'A122')&(x['Age'] <= 56.0)&(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 14.0)&(x['Age'] <= 27.0)&(x['CreditAmount'] <= 13756.0)&(np.isin(x['Guarantors'], ('A101', 'A103')))&(x['Purpose'] == 'A40') => True LHS Supp:0.025 Conf: 0.72
(x['DurationMonth'] > 14.0)&(x['Age'] <= 27.0)&(x['CreditAmount'] > 13756.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Property'], ('A122', 'A123', 'A124')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.008 Conf: 0.875
(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(x['EmploymentSince'] == 'A74')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Guarantors'] != 'A103')&(x['Property'] != 'A122')&(x['DurationMonth'] <= 27.0)&(x['NCredits'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34'))))) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['Age'] > 49.0)&(x['EmploymentSince'] != 'A74')&(x['DurationMonth'] > 48.0) => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A62', 'A63')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(x['ResidenceSince'] > 1.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 58.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] == 'A73')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Guarantors'] == 'A103')&(x['Property'] == 'A124') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['Guarantors'] == 'A103')&(x['Property'] != 'A124')&(x['Telephone'] == 'A191')&(np.isin(x['CreditHistory'], ('A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 3777.0) => True LHS Supp:0.011 Conf: 0.9090909090909091
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['StatusAndSex'] == 'A92')&(x['Guarantors'] != 'A103')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['Property'] == 'A124')&(x['CreditAmount'] > 3343.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 1.0
(x['Age'] > 51.0)&(x['StatusAndSex'] == 'A92')&(x['Guarantors'] != 'A103')&(x['DurationMonth'] > 40.0) => True LHS Supp:0.003 Conf: 1.0
(x['Age'] > 58.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))))&(x['EmploymentSince'] == 'A73')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['StatusAndSex'] == 'A92')&(~np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['DurationMonth'] > 40.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A48', 'A49')))&(~np.isin(x['CreditHistory'], ('A30', 'A32')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['InstallmentRate'] <= 3.0)&(x['DurationMonth'] <= 15.0)&(~ ((~np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A48', 'A49')))&(~np.isin(x['CreditHistory'], ('A30', 'A32')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['InstallmentRate'] > 3.0)&(x['DurationMonth'] <= 8.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 64.0)&(x['StatusAccount'] == 'A12')&(x['SavingsAccount'] == 'A64')&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A33', 'A34')))))&(x['StatusAndSex'] == 'A92')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.029 Conf: 0.7241379310344828
(x['Property'] == 'A124')&(x['DurationMonth'] <= 33.0)&(~ ((~np.isin(x['Purpose'], ('A43', 'A44', 'A45')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Purpose'] != 'A49')&(x['NCredits'] > 2.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A48')))&(np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['Purpose'] != 'A49')&(x['NCredits'] > 2.0)&(~np.isin(x['Job'], ('A171', 'A172')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43', 'A44', 'A48'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A151')&(x['ResidenceSince'] > 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['NPeopleMain'] > 1.0)&(x['Purpose'] == 'A41') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['DurationMonth'] <= 33.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A45')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] == 'A12')&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A153') => True LHS Supp:0.005 Conf: 0.8
(x['ForeignWorker'] == 'A202')&(x['DurationMonth'] > 24.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A191')&(x['NCredits'] > 3.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45')))))&(np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.003 Conf: 1.0
(x['Job'] != 'A172')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['DurationMonth'] > 16.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['DurationMonth'] <= 39.0)&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Housing'] != 'A152')&(np.isin(x['CreditHistory'], ('A31', 'A33'))) => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A48', 'A49')))&(x['StatusAndSex'] == 'A91')&(x['Telephone'] == 'A192')&(x['Age'] > 50.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['Age'] > 61.0)&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['StatusAndSex'] == 'A91')&(x['Telephone'] == 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A49')&(x['SavingsAccount'] != 'A64')&(~np.isin(x['EmploymentSince'], ('A73', 'A74')))&(x['Age'] > 42.0) => True LHS Supp:0.01 Conf: 0.7
(x['SavingsAccount'] != 'A65')&(x['Housing'] != 'A152')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.008 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['Age'] > 61.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A64')))))&(x['ForeignWorker'] == 'A201')&(x['DurationMonth'] > 30.0) => True LHS Supp:0.019 Conf: 0.7894736842105263
(x['StatusAccount'] == 'A12')&(x['CreditHistory'] == 'A30')&(x['Property'] != 'A123') => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['DurationMonth'] > 30.0)&(x['CreditAmount'] <= 1845.0) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['StatusAndSex'] == 'A91')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A65')&(x['CreditAmount'] <= 4272.0)&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] == 'A44')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75'))))) => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] == 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.025 Conf: 0.76
(~ ((~np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A46', 'A49')))))&(x['Housing'] == 'A151')&(x['SavingsAccount'] != 'A65')&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A44', 'A48', 'A49')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['InstallmentRate'] > 1.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A45', 'A48')))&(np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 14.0)&(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['ResidenceSince'] <= 2.0)&(x['CreditAmount'] <= 790.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['Housing'] == 'A152')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A43', 'A44', 'A46', 'A49')))&(x['InstallmentRate'] <= 1.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentPlans'] != 'A142')&(x['Purpose'] != 'A42')&(x['Property'] == 'A122')&(~ ((np.isin(x['Purpose'], ('A41', 'A45', 'A48')))))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['Property'] == 'A122')&(x['Housing'] != 'A152')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['StatusAccount'] == 'A12') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))))&(x['SavingsAccount'] != 'A63')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.006 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Purpose'] != 'A48')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.035 Conf: 0.7142857142857143
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A46')))&(x['CreditAmount'] > 9629.0)&(x['DurationMonth'] > 40.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A49')))))&(x['CreditHistory'] == 'A31')&(x['InstallmentPlans'] == 'A141')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46', 'A49')))))&(x['CreditHistory'] == 'A31')&(x['InstallmentPlans'] != 'A141')&(x['DurationMonth'] > 7.0)&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Housing'] == 'A153')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.015 Conf: 0.8
(np.isin(x['Job'], ('A171', 'A174')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['EmploymentSince'] != 'A72')&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A75')&(x['StatusAccount'] == 'A12')&(x['Age'] > 58.0) => True LHS Supp:0.005 Conf: 1.0
(x['Age'] > 42.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Housing'] == 'A153')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))))&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A45', 'A48', 'A49'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['Job'], ('A171', 'A174')))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['CreditAmount'] <= 1908.0)&(x['ResidenceSince'] <= 3.0) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] == 'A30')&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.03 Conf: 0.7
(x['CreditHistory'] == 'A30')&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49'))))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A32')&(np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(~ ((np.isin(x['Job'], ('A173', 'A174')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A32')&(~ ((np.isin(x['Purpose'], ('A41', 'A42', 'A46', 'A49')))))&(x['SavingsAccount'] != 'A63')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['DurationMonth'] <= 22.0)&(np.isin(x['StatusAndSex'], ('A91', 'A94'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Property'], ('A122', 'A123', 'A124')))&(x['ForeignWorker'] != 'A202')&(x['InstallmentRate'] > 2.0)&(x['Age'] > 41.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))) => True LHS Supp:0.004 Conf: 0.75
(x['Purpose'] == 'A43')&(x['Guarantors'] == 'A101')&(x['StatusAndSex'] == 'A91')&(np.isin(x['Property'], ('A121', 'A124')))&(np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['Housing'] != 'A151')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['Housing'] == 'A151')&(x['Telephone'] != 'A191') => True LHS Supp:0.007 Conf: 1.0
(x['Housing'] == 'A153')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))))&(x['Housing'] == 'A151')&(x['Telephone'] == 'A191')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.01 Conf: 0.7
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['CreditAmount'] <= 7119.0)&(x['NCredits'] > 2.0)&(x['Housing'] != 'A153') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A43', 'A45', 'A48', 'A49')))))&(x['Age'] <= 68.0)&(x['Age'] <= 19.0)&(x['Property'] != 'A121') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(x['DurationMonth'] > 28.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['CreditAmount'] > 3844.0) => True LHS Supp:0.005 Conf: 0.8
(x['Telephone'] != 'A191')&(x['InstallmentRate'] <= 3.0)&(x['InstallmentPlans'] == 'A143')&(x['StatusAndSex'] == 'A92')&(~np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['Job'] == 'A174')&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['InstallmentRate'] <= 1.0)&(x['Age'] > 66.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A123'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A75')&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] != 'A74')&(x['Telephone'] != 'A192')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['Age'] <= 41.0)&(x['StatusAccount'] == 'A13')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74')))))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['CreditAmount'] <= 766.0)&(x['DurationMonth'] > 13.0)&(x['Age'] <= 64.0)&(x['Property'] == 'A121') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] != 'A46')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))))&(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 42.0)&(x['Age'] > 44.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(np.isin(x['Housing'], ('A151', 'A152')))&(x['Age'] <= 64.0)&(x['StatusAndSex'] != 'A92')&(x['Purpose'] == 'A43')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 1880.0)&(x['Purpose'] != 'A45')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A44', 'A45', 'A46')))))&(x['InstallmentPlans'] != 'A141')&(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['ResidenceSince'] > 3.0)&(~np.isin(x['Purpose'], ('A41', 'A43', 'A46', 'A48', 'A49')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(x['Housing'] == 'A151')&(x['InstallmentPlans'] != 'A143')&(x['ResidenceSince'] <= 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A48', 'A49')))&(x['CreditAmount'] > 7678.0)&(x['Guarantors'] != 'A103')&(x['StatusAccount'] == 'A14')&(x['Housing'] != 'A153')&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 3.0)&(x['StatusAccount'] == 'A12')&(x['Age'] <= 24.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(x['ForeignWorker'] != 'A202')&(x['Guarantors'] != 'A103')&(x['Purpose'] == 'A45')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A202')&(x['Guarantors'] != 'A103')&(x['Purpose'] != 'A45')&(x['NCredits'] > 3.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A48', 'A49')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A64')))&(x['CreditAmount'] > 6458.0) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['StatusAndSex'] != 'A91')&(x['CreditAmount'] > 766.0)&(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 33.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(x['InstallmentRate'] <= 3.0)&(x['InstallmentRate'] > 2.0)&(x['Housing'] != 'A151') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))&(x['NCredits'] > 1.0)&(x['InstallmentRate'] <= 3.0)&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['InstallmentPlans'] != 'A142')&(x['Telephone'] != 'A191')&(~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A48', 'A49')))&(x['NPeopleMain'] <= 1.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.004 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Telephone'] == 'A192') => True LHS Supp:0.002 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Telephone'] == 'A192')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['ResidenceSince'] <= 3.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['CreditAmount'] > 766.0)&(x['Guarantors'] != 'A102')&(x['ResidenceSince'] > 3.0)&(np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['CreditAmount'] > 6224.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(x['Telephone'] != 'A192') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A45', 'A46', 'A48'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Job'], ('A171', 'A172', 'A174')))&(x['CreditAmount'] > 7678.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['CreditAmount'] > 7678.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['CreditAmount'] > 4679.0) => True LHS Supp:0.008 Conf: 0.75
(x['NPeopleMain'] <= 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(x['Age'] <= 49.0)&(x['Property'] != 'A124')&(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A64')))))&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A32'))))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['Property'] != 'A124')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 20.0) => True LHS Supp:0.01 Conf: 0.8
(x['StatusAndSex'] == 'A91')&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['DurationMonth'] <= 48.0)&(x['Housing'] != 'A151')&(x['DurationMonth'] > 45.0)&(x['SavingsAccount'] != 'A61')&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Property'], ('A122', 'A123')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93')))))&(x['DurationMonth'] <= 48.0)&(x['Housing'] != 'A151')&(x['DurationMonth'] > 45.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.01 Conf: 0.8
(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['DurationMonth'] <= 36.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['Property'] != 'A124')&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 20.0) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A151')&(x['DurationMonth'] > 16.0)&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 3.0)&(x['Telephone'] == 'A192')&(~np.isin(x['Property'], ('A122', 'A124')))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 3758.0)&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] <= 3.0)&(x['Telephone'] == 'A192')&(~np.isin(x['Property'], ('A122', 'A124')))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 3758.0)&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))&(x['Guarantors'] == 'A101')&(~ ((~np.isin(x['Job'], ('A171', 'A174')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Property'] != 'A123')&(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAccount'], ('A13', 'A14'))))) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['ForeignWorker'] == 'A201')&(x['Housing'] == 'A151')&(x['ResidenceSince'] > 2.0)&(~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74')))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.003 Conf: 1.0
(x['StatusAndSex'] == 'A94')&(x['Purpose'] == 'A48')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A46', 'A48')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['DurationMonth'] > 28.0)&(x['Age'] > 57.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['DurationMonth'] > 5.0)&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 24.0) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['DurationMonth'] <= 21.0)&(x['Housing'] != 'A152')&(x['StatusAccount'] == 'A12')&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))&(x['Telephone'] == 'A192')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Telephone'] == 'A192')&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))&(x['InstallmentRate'] > 1.0)&(x['CreditAmount'] > 3758.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['ResidenceSince'] <= 3.0)&(x['Telephone'] == 'A192')&(~np.isin(x['Property'], ('A122', 'A124')))&(x['SavingsAccount'] != 'A64')&(x['CreditAmount'] > 3758.0)&(x['InstallmentPlans'] != 'A141')&(x['Guarantors'] != 'A101') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 5.0)&(x['Guarantors'] != 'A101')&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 24.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] > 2.0)&(x['Purpose'] == 'A46')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.008 Conf: 0.875
(x['Telephone'] != 'A192')&(x['Purpose'] == 'A46')&(np.isin(x['StatusAccount'], ('A11', 'A13'))) => True LHS Supp:0.008 Conf: 0.875
(x['Purpose'] == 'A410')&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['Purpose'], ('A40', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(x['NCredits'] > 2.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A43', 'A45', 'A46', 'A48', 'A49')))))&(x['ResidenceSince'] <= 1.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A153')&(x['NPeopleMain'] <= 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Housing'] == 'A152')&(x['EmploymentSince'] == 'A75')&(x['DurationMonth'] <= 24.0) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A142')&(~np.isin(x['StatusAccount'], ('A12', 'A14')))&(x['Housing'] == 'A152')&(x['EmploymentSince'] != 'A75')&(x['EmploymentSince'] == 'A71') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Housing'] == 'A151') => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['Age'] > 50.0)&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['NPeopleMain'] > 1.0)&(x['EmploymentSince'] != 'A75') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(~ ((np.isin(x['Job'], ('A171', 'A173')))))&(x['Guarantors'] == 'A102')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A151')&(x['CreditHistory'] == 'A31') => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentRate'] > 3.0)&(x['ResidenceSince'] <= 2.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.004 Conf: 1.0
(x['Job'] == 'A173')&(x['StatusAndSex'] != 'A91')&(x['NPeopleMain'] > 1.0)&(x['Housing'] == 'A151')&(x['Property'] == 'A122')&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['Job'] == 'A172')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(x['DurationMonth'] > 27.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 39.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A14')))))&(x['Telephone'] != 'A192')&(x['CreditAmount'] > 5152.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] != 'A124')&(x['Purpose'] == 'A46') => True LHS Supp:0.008 Conf: 0.75
(x['Job'] != 'A173')&(x['Job'] == 'A172')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['DurationMonth'] > 27.0) => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] != 'A152')&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['ResidenceSince'] > 2.0)&(x['Housing'] != 'A151')&(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A192')&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 2.0)&(x['Housing'] != 'A151')&(x['StatusAccount'] == 'A12')&(x['Telephone'] != 'A192')&(~ ((~np.isin(x['Job'], ('A172', 'A173')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] == 'A124')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Housing'] == 'A151') => True LHS Supp:0.004 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Property'] == 'A124')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Housing'] != 'A151')&(x['Telephone'] == 'A191') => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['CreditAmount'] > 1582.0)&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Job'] != 'A173')&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['InstallmentPlans'] == 'A143')&(x['StatusAndSex'] != 'A92')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] <= 3.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] != 'A31')&(x['InstallmentRate'] > 3.0)&(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['CreditAmount'] > 4576.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Telephone'] != 'A192')&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93')))))&(~np.isin(x['SavingsAccount'], ('A62', 'A64', 'A65')))&(x['Age'] <= 26.0)&(np.isin(x['CreditHistory'], ('A30', 'A33'))) => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['ResidenceSince'] > 1.0)&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Age'] > 53.0)&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] != 'A74')&(~ ((~np.isin(x['Property'], ('A121', 'A124')))))&(x['Telephone'] == 'A191')&(x['Guarantors'] == 'A101')&(x['CreditHistory'] == 'A31')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A46', 'A48', 'A49')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['NCredits'] > 1.0)&(~np.isin(x['EmploymentSince'], ('A74', 'A75')))&(np.isin(x['Property'], ('A122', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['NCredits'] > 1.0)&(x['CreditAmount'] > 3345.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['CreditAmount'] <= 6761.0)&(x['DurationMonth'] <= 21.0)&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.004 Conf: 0.75
(x['CreditAmount'] > 14027.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['InstallmentRate'] > 2.0)&(x['Property'] != 'A123')&(x['SavingsAccount'] != 'A63')&(np.isin(x['CreditHistory'], ('A30', 'A31'))) => True LHS Supp:0.029 Conf: 0.7241379310344828
(x['Age'] <= 23.0)&(x['Purpose'] == 'A48') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] <= 1289.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Purpose'] == 'A46')&(x['Property'] == 'A121') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A46')))))&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A33')))&(x['NCredits'] > 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A74', 'A75')))))&(x['Property'] == 'A124') => True LHS Supp:0.007 Conf: 1.0
(x['CreditAmount'] > 11760.0) => True LHS Supp:0.024 Conf: 0.7083333333333334
(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(~ ((np.isin(x['Job'], ('A172', 'A174')))))&(x['Purpose'] == 'A40')&(~np.isin(x['SavingsAccount'], ('A62', 'A65')))&(x['EmploymentSince'] != 'A71')&(x['Guarantors'] == 'A102')&(np.isin(x['StatusAccount'], ('A11', 'A13'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] <= 20.0)&(x['CreditHistory'] != 'A32')&(x['Guarantors'] != 'A102')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A45', 'A46', 'A48', 'A49')))))&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['Guarantors'], ('A102', 'A103'))) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] <= 20.0)&(x['CreditHistory'] != 'A32')&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A48')))))&(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122', 'A123')))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32')))&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['Age'] > 38.0)&(x['DurationMonth'] > 42.0) => True LHS Supp:0.008 Conf: 0.75
(x['Housing'] != 'A152')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(x['Age'] <= 35.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['Telephone'] != 'A191') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 11998.0)&(x['Age'] <= 28.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A46'))))) => True LHS Supp:0.004 Conf: 1.0
(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12')))))&(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.005 Conf: 0.8
(x['NPeopleMain'] > 1.0)&(np.isin(x['Property'], ('A121', 'A122')))&(x['Housing'] == 'A151')&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A45'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Job'] != 'A174')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Housing'], ('A151', 'A152'))) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['StatusAccount'] == 'A11')&(x['Job'] != 'A174')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A152')))))&(x['CreditAmount'] > 6289.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A173')&(x['Telephone'] == 'A192')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] != 'A202')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 3.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.02 Conf: 0.7
(x['ResidenceSince'] <= 2.0)&(x['DurationMonth'] <= 20.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.009 Conf: 0.7777777777777778
(x['InstallmentPlans'] == 'A141')&(x['CreditAmount'] > 10144.0) => True LHS Supp:0.008 Conf: 0.75
(x['Telephone'] != 'A191')&(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['CreditHistory'] != 'A31')&(x['Age'] <= 25.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~np.isin(x['StatusAndSex'], ('A92', 'A93'))) => True LHS Supp:0.004 Conf: 0.75
(x['Age'] > 66.0)&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A33')&(x['Telephone'] == 'A191')&(x['Age'] > 52.0) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 2.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Guarantors'] == 'A102')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Housing'] == 'A151') => True LHS Supp:0.005 Conf: 0.8
(~ ((~np.isin(x['Job'], ('A173', 'A174')))))&(x['ForeignWorker'] == 'A201')&(x['Job'] == 'A173')&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['EmploymentSince'] != 'A74')&(x['StatusAndSex'] == 'A94')&(x['SavingsAccount'] == 'A61')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.015 Conf: 0.9333333333333333
(x['Age'] <= 45.0)&(x['InstallmentPlans'] != 'A141')&(x['Age'] <= 36.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A94')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.02 Conf: 0.75
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.007 Conf: 1.0
(x['DurationMonth'] > 4.0)&(x['InstallmentRate'] > 2.0)&(x['EmploymentSince'] != 'A71')&(~ ((np.isin(x['Purpose'], ('A40', 'A43', 'A44', 'A48')))))&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.03 Conf: 0.7
(x['CreditAmount'] <= 1198.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.004 Conf: 0.75
(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A74')&(x['Purpose'] == 'A44')&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Purpose'] == 'A410')&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 2.0)&(x['Purpose'] == 'A45')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Purpose'], ('A410', 'A43', 'A44', 'A45', 'A46', 'A48', 'A49')))))&(x['Purpose'] == 'A45')&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75')))))&(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Age'] > 70.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1882.0)&(~np.isin(x['Property'], ('A123', 'A124')))&(x['CreditAmount'] <= 959.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['Age'] > 70.0)&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 59.0)&(x['CreditHistory'] == 'A32')&(x['EmploymentSince'] != 'A73')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A44', 'A45', 'A48')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A48')))))&(x['Property'] != 'A124')&(x['Job'] == 'A171')&(x['NCredits'] <= 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['Purpose'] == 'A48')&(np.isin(x['InstallmentPlans'], ('A142', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['EmploymentSince'] == 'A75')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A46', 'A48')))))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A153')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))))&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
