Generation:
101

Phenotype:
np.where((x['StatusAccount'] != 'A11'), 'False', np.where((x['Property'] == 'A124'), np.where((np.isin(x['InstallmentPlans'], ('A142', 'A143'))), np.where((x['Housing'] == 'A151'), 'True', np.where((x['Telephone'] != 'A191'), np.where((x['Purpose'] != 'A40'), 'True', 'False'), 'True')), 'False'), np.where((x['Telephone'] != 'A191'), np.where((~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A48', 'A49'))), np.where((x['NPeopleMain'] > 1.0), 'False', np.where((x['SavingsAccount'] == 'A61'), 'True', 'False')), np.where((x['Property'] != 'A122'), 'True', 'False')), np.where((np.isin(x['CreditHistory'], ('A33', 'A34'))), 'False', 'True'))))

Genotype:
[9202, 53527, 49361, 29672, 89195, 17196, 9940, 47760, 13319, 29071, 19262, 93513, 50542, 3786, 22030, 39612, 23136, 13764, 86269, 46531, 36554, 86401, 62814, 63862, 56354, 69325, 46503, 95250, 23093, 16849, 46573, 74898, 61647, 36417, 79869, 17500, 98172, 19273, 11100, 70670, 63536, 4240, 59490, 96485, 46512, 97643, 12837, 64976, 56463, 38288, 71768, 32934, 26029, 19760, 61301, 18455, 56141, 1296, 13882, 60301, 74380, 99861, 43517, 8751, 5631, 53252, 77954, 58719, 37863, 43949, 72063, 44444, 13937, 52821]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['StatusAccount'] !=  (<values_feature_0> 'A11') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Property'] ==  (<values_feature_11> 'A124') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['InstallmentPlans'],  (<subset_values_feature_13> ('A142', 'A143')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Housing'] ==  (<values_feature_14> 'A151') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Telephone'] !=  (<values_feature_18> 'A191') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Purpose'] !=  (<values_feature_3> 'A40') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Telephone'] !=  (<values_feature_18> 'A191') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Purpose'],  (<subset_values_feature_3> ('A41', 'A410', 'A44', 'A45', 'A48', 'A49')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['NPeopleMain'] >  (<values_feature_17> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['SavingsAccount'] ==  (<values_feature_5> 'A61') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Property'] !=  (<values_feature_11> 'A122') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['CreditHistory'],  (<subset_values_feature_2> ('A33', 'A34')) )))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) ))

Fitness:
0.7177961938270492