(x['Dsopp'] == 'f')&(x['Wtoeg'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.20400500625782228 Conf: 0.8159509202453987
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Bkblk'] != 't') => True LHS Supp:0.024405506883604506 Conf: 0.8974358974358975
(x['Dwipd'] != 'g')&(x['Cntxt'] != 't')&(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Bkblk'] == 't')&(x['Bknwy'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Rxmsq'] != 'f')&(x['Dwipd'] == 'l')&(x['Qxmsq'] == 'f') => True LHS Supp:0.015018773466833541 Conf: 0.8333333333333334
(x['Rxmsq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 't')&(x['Dwipd'] == 'l')&(x['Wkcti'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.29411764705882354 Conf: 0.7712765957446809
(x['Bkxcr'] != 't')&(x['Stlmt'] != 't')&(x['Bkon8'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.02346683354192741 Conf: 0.9333333333333333
(x['Cntxt'] == 'f')&(x['Reskr'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9509803921568627
(x['Wknck'] == 't')&(x['Skewr'] == 'f')&(x['Bkxcr'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04224030037546934 Conf: 1.0
(x['Bkblk'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 't')&(x['Simpl'] == 't')&(x['Bkxwp'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.010012515644555695 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Skach'] == 'f')&(x['Bkspr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.12265331664580725 Conf: 0.8214285714285714
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Wkpos'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkspr'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.04693366708385482 Conf: 0.7
(x['Blxwp'] == 'f')&(x['Wkcti'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Skewr'] != 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.023153942428035045 Conf: 0.9594594594594594
(x['Katri5'] != 'w')&(x['Rkxwp'] == 'f')&(x['Bkxbq'] == 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.07634543178973717 Conf: 0.8237704918032787
(x['Stlmt'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 'f') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Thrsk'] == 'f')&(x['Wkpos'] != 't')&(x['Bkxbq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.10544430538172717 Conf: 0.8397626112759644
(x['Hdchk'] == 'f')&(x['Skach'] != 't')&(x['Bkxwp'] == 'f')&(x['Dwipd'] == 'l')&(x['R2ar8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.025969962453066334 Conf: 0.7228915662650602
(x['Wtoeg'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.22434292866082603 Conf: 0.810320781032078
(x['Bkona'] == 'f')&(x['Skach'] != 't')&(x['Bkxwp'] == 'f')&(x['Wknck'] == 't')&(x['R2ar8'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.14580725907384232 Conf: 0.776824034334764
(x['Wkovl'] == 't')&(x['Dsopp'] == 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Bkona'] != 't')&(x['Wkna8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.045682102628285357 Conf: 0.9794520547945206
(x['Wknck'] == 't')&(x['Bknwy'] != 't') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.2437421777221527 Conf: 0.9409499358151476
(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.20150187734668334 Conf: 0.84472049689441
(x['Spcop'] != 't')&(x['Bkon8'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxcr'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.8082191780821918
(x['Bxqsq'] != 'f')&(x['Thrsk'] != 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't')&(x['Rimmx'] != 't') => True LHS Supp:0.18961201501877348 Conf: 1.0
(x['Reskd'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Rkxwp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.039737171464330416 Conf: 0.9606299212598425
(x['Katri5'] != 'w')&(x['Rkxwp'] != 't')&(x['Bkxbq'] != 't')&(x['Rimmx'] != 't') => True LHS Supp:0.3025657071339174 Conf: 0.7259565667011375
(x['Rxmsq'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Rimmx'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Reskd'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] != 'f')&(x['Bxqsq'] == 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.09449311639549436 Conf: 0.7019867549668874
(x['Wkcti'] != 't')&(x['Bkblk'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 'f') => True LHS Supp:0.2844180225281602 Conf: 0.7227722772277227
(x['Bkon8'] != 't')&(x['Reskd'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.8869047619047619
(x['Dsopp'] != 't')&(x['Hdchk'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Rimmx'] != 't')&(x['Wknck'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.12672090112640802 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Rimmx'] != 't')&(x['Simpl'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.16082603254067585 Conf: 1.0
