(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Bkblk'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.014392991239048811 Conf: 0.8478260869565217
(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Wkovl'] == 't')&(x['Bkxcr'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.03285356695869837 Conf: 0.7333333333333333
(x['Skach'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Mulch'] != 'f') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Bkona'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Mulch'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.00969962453066333 Conf: 0.9032258064516129
(x['Wkna8'] == 'f')&(x['Bkblk'] == 't')&(x['Bknwy'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Reskr'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(x['Dsopp'] == 'f')&(x['Wtoeg'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.20400500625782228 Conf: 0.8159509202453987
(x['R2ar8'] != 'f')&(x['Bkxcr'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.02127659574468085 Conf: 0.7941176470588235
(x['Dsopp'] != 'f')&(x['Thrsk'] == 'f')&(x['Bkona'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] == 't') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] == 'g')&(x['Wkpos'] == 'f') => True LHS Supp:0.034730913642052566 Conf: 0.7657657657657657
(np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] != 'g')&(x['Skewr'] != 'f')&(x['Mulch'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.02065081351689612 Conf: 0.9242424242424242
(x['Simpl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.022215269086357948 Conf: 0.9154929577464789
(x['Simpl'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.20994993742177723 Conf: 0.7660208643815202
(x['Cntxt'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Bkxbq'] == 'f')&(x['Blxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.07446808510638298 Conf: 0.9411764705882353
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Dwipd'] != 'g')&(x['Cntxt'] == 't')&(x['Bkona'] != 'f')&(x['Thrsk'] == 'f')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Cntxt'] != 't')&(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Cntxt'] != 't')&(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Cntxt'] != 't')&(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.011576971214017523 Conf: 0.9459459459459459
(x['Wknck'] == 't')&(x['Dsopp'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.3100750938673342 Conf: 0.7527749747729566
(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f') => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Bkona'] == 'f')&(x['Thrsk'] == 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.002816020025031289 Conf: 0.8888888888888888
(x['Bkona'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wknck'] != 'f') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bkspr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.7868852459016393
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'g') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkblk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Bkona'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Rimmx'] == 'f')&(x['Bknwy'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Skrxp'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Spcop'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkblk'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.006257822277847309 Conf: 0.95
(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] == 'f')&(x['Rimmx'] == 'f')&(x['Bknwy'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Dwipd'] == 'l')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxbq'] == 'f') => True LHS Supp:0.026595744680851064 Conf: 0.8117647058823529
(x['Rxmsq'] != 'f')&(x['Dwipd'] == 'l')&(x['Qxmsq'] == 'f') => True LHS Supp:0.015018773466833541 Conf: 0.8333333333333334
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['R2ar8'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Rxmsq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 't')&(x['Dwipd'] == 'l')&(x['Wkcti'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.29411764705882354 Conf: 0.7712765957446809
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Wtoeg'] == 't')&(x['Qxmsq'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wknck'] == 't')&(x['Bkspr'] != 'f') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['Skach'] == 'f')&(x['Bkxbq'] == 't')&(x['Bknwy'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.1692740926157697 Conf: 0.7375231053604436
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bknwy'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3100750938673342 Conf: 0.7507568113017155
(x['Wknck'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.16176470588235295 Conf: 0.7833655705996132
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Dsopp'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 0.9473684210526315
(x['Blxwp'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.8153846153846154
(x['Cntxt'] == 'f')&(x['Reskr'] == 't') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Cntxt'] == 'f')&(x['Reskr'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9509803921568627
(x['Rimmx'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bkxcr'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.025969962453066334 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkpos'] != 'f')&(x['Skewr'] != 'f')&(x['Mulch'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 0.7872340425531915
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkpos'] != 'f')&(x['Skewr'] != 'f')&(x['Mulch'] == 't') => True LHS Supp:0.007822277847309137 Conf: 0.84
(x['Blxwp'] == 'f')&(x['Stlmt'] != 't')&(x['Bkblk'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02190237797246558 Conf: 0.9285714285714286
(x['Bkona'] != 't')&(x['Rkxwp'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.0071964956195244055 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkpos'] != 'f')&(x['Blxwp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.014080100125156446 Conf: 0.9777777777777777
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02190237797246558 Conf: 1.0
(x['Qxmsq'] != 't')&(x['Blxwp'] != 'f')&(x['Simpl'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.011264080100125156 Conf: 0.9444444444444444
(x['Qxmsq'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dsopp'] == 'f')&(x['Bkon8'] != 't')&(x['Blxwp'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.007509386733416771 Conf: 0.8333333333333334
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkspr'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.018147684605757195 Conf: 0.7931034482758621
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] == 't')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Simpl'] == 'f')&(x['Wkna8'] != 'f')&(x['R2ar8'] != 'f') => True LHS Supp:0.024405506883604506 Conf: 0.9871794871794872
(x['Wkcti'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['Reskr'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Mulch'] == 'f')&(x['Skach'] == 'f')&(x['Bkxcr'] != 't')&(x['Wkcti'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 0.9090909090909091
(np.isin(x['Katri5'], ('b', 'n')))&(x['Stlmt'] != 't')&(x['Wkovl'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 'f') => True LHS Supp:0.027221526908635794 Conf: 0.8160919540229885
(x['Thrsk'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wknck'] == 't')&(x['Skewr'] == 'f')&(x['Bkxcr'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04224030037546934 Conf: 1.0
(x['Wknck'] == 't')&(x['Skewr'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 0.7429340511440108
(x['Bkblk'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 't')&(x['Simpl'] == 't')&(x['Bkxwp'] != 'f')&(x['Stlmt'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkblk'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 't')&(x['Simpl'] == 't')&(x['Bkxwp'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.010012515644555695 Conf: 1.0
(x['Thrsk'] != 'f')&(x['Bkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bknwy'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(x['Bkblk'] == 't')&(x['Wkovl'] != 'f')&(x['Rkxwp'] == 't')&(x['Dsopp'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Rimmx'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Bkxbq'] == 'f')&(x['Bkona'] == 't') => True LHS Supp:0.025344180225281603 Conf: 0.7407407407407407
(x['Bkona'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.01095118898623279 Conf: 0.8571428571428571
(x['Thrsk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkovl'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Thrsk'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkovl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.047872340425531915 Conf: 0.7124183006535948
(x['Skrxp'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] != 'f') => True LHS Supp:0.005632040050062578 Conf: 0.8888888888888888
(x['Skrxp'] == 'f')&(x['Wkpos'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkspr'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.04693366708385482 Conf: 0.7
(x['Bkxwp'] != 'f')&(x['Bkspr'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.07290362953692116 Conf: 0.7982832618025751
(x['Bkxbq'] == 'f')&(x['Bkona'] != 'f')&(x['Rkxwp'] == 'f') => True LHS Supp:0.023153942428035045 Conf: 0.7837837837837838
(x['Reskr'] == 'f')&(x['Skach'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Cntxt'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Qxmsq'] == 'f')&(x['Wkpos'] != 't')&(x['Bkxbq'] == 'f')&(x['Bkspr'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.04693366708385482 Conf: 0.7
(x['Skrxp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.8321167883211679
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Bknwy'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.7797619047619048
(x['Thrsk'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.781021897810219
(x['Wkovl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Katri5'] != 'w')&(x['Rkxwp'] == 'f')&(x['Bkxbq'] == 'f')&(x['Cntxt'] == 'f')&(x['Thrsk'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Cntxt'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.009073842302878598 Conf: 0.896551724137931
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Mulch'] != 'f')&(x['Dwipd'] == 'g') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Katri5'] != 'w')&(x['Rkxwp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.28003754693366706 Conf: 0.7553072625698324
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Katri5'] != 'w')&(x['Rkxwp'] == 'f')&(x['Bkxbq'] == 'f')&(x['Cntxt'] == 'f')&(x['Reskd'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Katri5'] != 'w')&(x['Rkxwp'] == 'f')&(x['Bkxbq'] == 'f')&(x['Blxwp'] != 'f') => True LHS Supp:0.07634543178973717 Conf: 0.8237704918032787
(x['Bkxbq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] == 't') => True LHS Supp:0.16708385481852314 Conf: 0.7471910112359551
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Dsopp'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Katri5'] != 'w') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Wkpos'] != 't')&(x['Bkxbq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.10544430538172717 Conf: 0.8397626112759644
(x['Bkspr'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.7608695652173914
(x['Bkona'] == 't')&(x['Rkxwp'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 1.0
(x['Wkpos'] != 't')&(x['Skach'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.060387984981226536 Conf: 0.8549222797927462
(x['Spcop'] == 'f')&(x['Dwipd'] == 'l')&(x['R2ar8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.032227784730913644 Conf: 0.7281553398058253
(x['Bkspr'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.8918918918918919
(x['Dsopp'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(x['Hdchk'] == 'f')&(x['Skach'] != 't')&(x['Bkxwp'] == 'f')&(x['Dwipd'] == 'l')&(x['R2ar8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.025969962453066334 Conf: 0.7228915662650602
(x['Wkpos'] != 't')&(x['Simpl'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.01658322903629537 Conf: 0.7735849056603774
(x['Cntxt'] != 't')&(x['Dsopp'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.20525657071339173 Conf: 0.7240853658536586
(x['Simpl'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.15050062578222778 Conf: 0.738045738045738
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Reskr'] == 'f')&(x['Wknck'] != 'f')&(x['Wtoeg'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.17177722152690864 Conf: 0.7959927140255009
(x['Wtoeg'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.22434292866082603 Conf: 0.810320781032078
(x['Bkona'] == 'f')&(x['Skach'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Hdchk'] == 'f')&(x['Skach'] != 't')&(x['Bkxwp'] == 'f')&(x['Katri5'] != 'n')&(x['R2ar8'] != 't')&(x['Rkxwp'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxcr'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskd'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkxwp'] == 'f')&(x['Wkovl'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0353566958698373 Conf: 0.9734513274336283
(x['Simpl'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 't') => True LHS Supp:0.030663329161451813 Conf: 0.7142857142857143
(x['Bxqsq'] == 'f')&(x['Wkovl'] == 't')&(x['Reskr'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Cntxt'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(x['Dsopp'] == 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Wknck'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Bkona'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Bkona'] != 't')&(x['Wkna8'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.045682102628285357 Conf: 0.9794520547945206
(x['Skach'] == 't')&(x['Bkblk'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Thrsk'] == 'f')&(x['Bxqsq'] != 't')&(x['Skewr'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.011264080100125156 Conf: 0.8333333333333334
(x['Wkna8'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Reskr'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Bkxcr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.10387984981226533 Conf: 0.7048192771084337
(x['Bkxcr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.07665832290362953 Conf: 0.8081632653061225
(x['Bkxbq'] != 't')&(x['Rkxwp'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.16020025031289112 Conf: 0.724609375
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] == 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.005319148936170213 Conf: 0.7647058823529411
(x['Reskr'] != 't')&(x['Wknck'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.02690863579474343 Conf: 0.9651162790697675
(x['Thrsk'] != 't')&(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.1846057571964956 Conf: 0.7423728813559322
(x['Bknwy'] == 't')&(x['Bkxbq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.017521902377972465 Conf: 0.8214285714285714
(x['Bkblk'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.7596899224806202
(x['Bkxbq'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.17959949937421776 Conf: 0.7804878048780488
(x['Spcop'] != 't')&(x['Bkon8'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.006570713391739674 Conf: 0.8095238095238095
(x['Spcop'] != 't')&(x['Bkon8'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxcr'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.8082191780821918
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkblk'] != 't')&(x['Bkxcr'] != 't')&(x['Rkxwp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.019712140175219023 Conf: 0.9365079365079365
(x['Bkblk'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.20150187734668334 Conf: 0.84472049689441
(x['Dwipd'] == 'l')&(x['Wkna8'] != 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.015331664580725907 Conf: 0.8979591836734694
(x['Dwipd'] == 'l')&(x['Wkna8'] != 'f')&(x['Bkxcr'] == 'f')&(x['Blxwp'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Dwipd'] == 'l')&(x['Wkna8'] != 'f')&(x['Bkxcr'] == 'f')&(x['Blxwp'] == 't')&(x['Bkblk'] != 't')&(x['Wkovl'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Reskr'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2575093867334168 Conf: 0.7764277035236938
(x['Bkblk'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.012515644555694618 Conf: 0.8
(x['Bknwy'] != 'f')&(x['Reskd'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Rkxwp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Cntxt'] != 't')&(x['Wtoeg'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.0037546933667083854 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.09543178973717147 Conf: 0.8590163934426229
(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkovl'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7645348837209303
(x['Wkovl'] != 't')&(x['Skrxp'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Rkxwp'] != 't') => True LHS Supp:0.02346683354192741 Conf: 0.84
(x['Bxqsq'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Skewr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.18898623279098872 Conf: 0.7814569536423841
(x['Wkna8'] == 't')&(x['Bkona'] == 't')&(x['Dsopp'] != 't')&(x['Wkcti'] == 'f') => True LHS Supp:0.002816020025031289 Conf: 0.8888888888888888
(x['Rimmx'] == 'f')&(x['Blxwp'] == 't')&(x['Dsopp'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Cntxt'] != 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Wkovl'] == 't')&(x['R2ar8'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 0.9473684210526315
(x['Blxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Wkna8'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkovl'] == 't')&(x['Skewr'] == 'f')&(x['Skrxp'] != 't')&(x['Bkon8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Blxwp'] == 'f')&(x['R2ar8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.04130162703379224 Conf: 0.7045454545454546
(x['Rkxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Rkxwp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.039737171464330416 Conf: 0.9606299212598425
(x['Bknwy'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(x['Mulch'] != 'f')&(x['Stlmt'] == 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.040675844806007506 Conf: 0.9769230769230769
(x['Skach'] != 'f')&(x['R2ar8'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Skach'] != 'f')&(x['R2ar8'] != 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Katri5'] != 'w')&(x['Rkxwp'] != 't')&(x['Bkxbq'] != 't')&(x['Rimmx'] != 't') => True LHS Supp:0.3025657071339174 Conf: 0.7259565667011375
(x['Rkxwp'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3119524405506884 Conf: 0.7211634904714143
(x['R2ar8'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Bkxbq'] == 'f')&(x['Skewr'] == 't')&(x['Wkpos'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.7777777777777778
(x['Dsopp'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.05100125156445557 Conf: 0.7607361963190185
(x['Bkspr'] == 'f')&(x['Bkblk'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.019086357947434292 Conf: 0.9344262295081968
(x['Wtoeg'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.020963704630788487 Conf: 0.7761194029850746
(x['Wkcti'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] == 't')&(x['Wknck'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 0.8695652173913043
(x['Wkcti'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Dwipd'] == 'l')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.004693366708385482 Conf: 0.9333333333333333
(x['Wkcti'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Dwipd'] != 'l') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkcti'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] != 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wknck'] != 't')&(x['Mulch'] != 'f')&(x['Simpl'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.018147684605757195 Conf: 0.9482758620689655
(x['Bkxwp'] != 't')&(x['Cntxt'] == 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.009386733416770964 Conf: 0.8
(x['Bkxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Rxmsq'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Skewr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.21339173967459324 Conf: 0.8079178885630498
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.042866082603254065 Conf: 0.9781021897810219
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(x['Reskd'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wkpos'] != 'f')&(x['Bknwy'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.8356164383561644
(x['Bkxwp'] != 't')&(x['Wkcti'] == 'f')&(x['Wtoeg'] == 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.7
(x['Bkxwp'] != 't')&(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.004067584480600751 Conf: 0.9230769230769231
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] != 't')&(x['Skrxp'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkon8'] != 'f')&(x['Wtoeg'] != 't') => True LHS Supp:0.02690863579474343 Conf: 0.7906976744186046
(x['Bkspr'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Bkxcr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(x['Cntxt'] != 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Hdchk'] != 't')&(x['Qxmsq'] == 'f')&(x['Rkxwp'] != 't')&(x['Blxwp'] == 't') => True LHS Supp:0.14017521902377972 Conf: 0.7299107142857143
(x['R2ar8'] != 't')&(x['Bkspr'] != 'f')&(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.013141426783479349 Conf: 0.9523809523809523
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Mulch'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04818523153942428 Conf: 0.9025974025974026
(x['Wkpos'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.10262828535669587 Conf: 0.7439024390243902
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkon8'] != 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] != 't')&(x['R2ar8'] != 't')&(x['Bkxcr'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rxmsq'] != 't')&(x['Qxmsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] != 't') => True LHS Supp:0.13829787234042554 Conf: 0.8031674208144797
(x['Bkon8'] != 't')&(x['Reskd'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.8869047619047619
(x['Simpl'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(x['Skach'] == 'f')&(x['Qxmsq'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(x['Wkcti'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Rkxwp'] != 't')&(x['Bknwy'] != 't')&(x['Blxwp'] != 'f') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Cntxt'] != 't')&(x['R2ar8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Cntxt'] != 't')&(x['R2ar8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] != 't')&(x['Mulch'] == 'f')&(x['Reskd'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkblk'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0071964956195244055 Conf: 0.9565217391304348
(x['Bxqsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.031914893617021274 Conf: 0.9705882352941176
(x['Dwipd'] == 'g')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Skewr'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.026595744680851064 Conf: 0.7647058823529411
(x['Katri5'] != 'w')&(x['Bkxbq'] != 't')&(x['Bkona'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.1439299123904881 Conf: 0.8
(x['Katri5'] != 'w')&(x['Bkxbq'] != 't')&(x['Bkona'] == 't') => True LHS Supp:0.018460575719649562 Conf: 0.7966101694915254
(x['Bkblk'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02690863579474343 Conf: 0.9883720930232558
(x['Katri5'] != 'w')&(x['Bkxbq'] != 'f')&(x['Bkona'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.09668335419274092 Conf: 0.7961165048543689
(x['Bkon8'] != 'f')&(x['Hdchk'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.015331664580725907 Conf: 0.8979591836734694
(x['Bkon8'] != 'f')&(x['Hdchk'] != 't')&(x['Wknck'] != 't')&(x['Bkxcr'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.006570713391739674 Conf: 0.9523809523809523
(x['Bkxcr'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.02346683354192741 Conf: 0.9333333333333333
(x['Qxmsq'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wknck'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04630788485607009 Conf: 0.918918918918919
(x['Dsopp'] != 't')&(x['Dwipd'] != 'g')&(x['Bxqsq'] != 'f') => True LHS Supp:0.17678347934918648 Conf: 0.7752212389380531
(x['Bxqsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 't') => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Dsopp'] != 't')&(x['Hdchk'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27315394242803503 Conf: 0.7777777777777778
(x['Rkxwp'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Bkblk'] != 'f')&(x['Rxmsq'] != 't')&(x['Wkcti'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.00969962453066333 Conf: 0.7419354838709677
(x['Bkxwp'] == 't')&(x['Wtoeg'] != 't')&(x['Bkblk'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.028785982478097622 Conf: 0.9239130434782609
(x['Bkxwp'] == 't')&(x['Wtoeg'] == 't') => True LHS Supp:0.05131414267834793 Conf: 0.725609756097561
(x['Thrsk'] == 't')&(x['Wkcti'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dwipd'] == 'l')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.019086357947434292 Conf: 0.7540983606557377
(x['Bkxwp'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.2093241551939925 Conf: 0.726457399103139
