(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.12672090112640802 Conf: 1.0
(x['Wtoeg'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wkovl'] != 't')&(x['Bkxcr'] == 't')&(x['Hdchk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.0597622027534418 Conf: 0.9528795811518325
(x['Rxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] == 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.1041927409261577 Conf: 0.7897897897897898
(x['Dsopp'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Reskr'] != 'f')&(x['Cntxt'] != 't') => True LHS Supp:0.011889862327909888 Conf: 0.9736842105263158
(x['Wkcti'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Blxwp'] == 't')&(x['Skewr'] != 'f')&(x['Wkcti'] == 'f')&(x['Wkovl'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Simpl'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Reskd'] != 't')&(x['Spcop'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Reskr'] != 't')&(x['Wkpos'] != 't')&(x['Wkcti'] != 't')&(x['Qxmsq'] == 'f')&(x['Rimmx'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.06695869837296621 Conf: 0.8037383177570093
(x['Qxmsq'] != 't')&(x['R2ar8'] != 'f')&(x['Rxmsq'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.8235294117647058
(x['Reskr'] == 'f')&(x['Skach'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] == 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.034730913642052566 Conf: 0.7837837837837838
(x['Bkxcr'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.12015018773466833 Conf: 0.9505208333333334
(x['R2ar8'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Thrsk'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.987012987012987
(x['Wknck'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkspr'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.1195244055068836 Conf: 0.8429319371727748
(x['Thrsk'] == 'f')&(x['Qxmsq'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3448060075093867 Conf: 0.7259528130671506
(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bkon8'] != 't')&(x['Stlmt'] == 't') => True LHS Supp:0.014080100125156446 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wkpos'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.18053817271589487 Conf: 0.7833622183708839
(x['Wknck'] != 't')&(x['Bkxcr'] == 't')&(x['Skewr'] == 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.011264080100125156 Conf: 1.0
(x['Skrxp'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.29411764705882354 Conf: 0.7712765957446809
(x['Rimmx'] == 'f')&(x['Wkcti'] == 'f')&(x['Blxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.026595744680851064 Conf: 0.9882352941176471
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Dsopp'] != 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bxqsq'] == 't') => True LHS Supp:0.25312891113892366 Conf: 0.7601977750309024
(x['Bxqsq'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.2590738423028786 Conf: 0.9444444444444444
(x['Dwipd'] != 'l')&(x['Bkxbq'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.05319148936170213 Conf: 0.8470588235294118
(x['Wknck'] != 'f')&(x['Bknwy'] != 't') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Bkxbq'] == 'f')&(x['Wkpos'] == 'f')&(x['R2ar8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.09887359198998748 Conf: 0.8639240506329114
(x['Skewr'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] != 'f')&(x['Wkovl'] == 't')&(x['Wknck'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.006257822277847309 Conf: 1.0
(x['Mulch'] == 't')&(x['Rkxwp'] != 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.034730913642052566 Conf: 0.990990990990991
(x['Bkxbq'] == 'f')&(x['Wkpos'] == 'f')&(x['Thrsk'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.13016270337922403 Conf: 0.8245192307692307
(x['Katri5'] != 'w')&(x['Hdchk'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Rimmx'] != 't')&(x['Simpl'] == 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.016896120150187734 Conf: 1.0
(x['Rimmx'] != 't')&(x['Simpl'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.07165206508135169 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skewr'] == 'f')&(x['Rimmx'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.10294117647058823 Conf: 0.9422492401215805
(x['Dwipd'] == 'l')&(x['Spcop'] != 't')&(x['Dsopp'] != 't')&(x['Skrxp'] == 'f')&(x['Rxmsq'] != 't')&(x['Wkovl'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.06758448060075094 Conf: 0.8333333333333334
(x['Bkon8'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.2856695869837297 Conf: 0.7535596933187295
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] == 't') => True LHS Supp:0.18961201501877348 Conf: 1.0
(x['Dwipd'] != 'g')&(x['Wknck'] != 't')&(x['Rkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.02252816020025031 Conf: 0.9583333333333334
(x['Skewr'] == 't')&(x['Wknck'] != 't')&(x['Rkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03254067584480601 Conf: 0.9711538461538461
(x['Rimmx'] != 't')&(x['Wkovl'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.15050062578222778 Conf: 1.0
(x['Rimmx'] != 't')&(x['Blxwp'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.16802252816020025 Conf: 0.9143389199255121
(x['Rimmx'] != 't')&(x['Bkxcr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.11670838548185232 Conf: 1.0
(x['Rimmx'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Bkona'] != 't')&(x['Hdchk'] != 't')&(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bknwy'] == 'f')&(x['Wkcti'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.018460575719649562 Conf: 1.0
(x['Katri5'] != 'w')&(x['R2ar8'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.2265331664580726 Conf: 0.8439226519337016
(x['Wkovl'] != 'f')&(x['Bkxwp'] == 'f')&(x['Wkna8'] != 'f')&(x['Dwipd'] != 'g')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] != 't') => True LHS Supp:0.014705882352941176 Conf: 0.9574468085106383
(x['Skach'] == 'f')&(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.3448060075093867 Conf: 0.735934664246824
(x['Dwipd'] != 'g')&(x['Hdchk'] != 't')&(x['Stlmt'] != 'f') => True LHS Supp:0.01032540675844806 Conf: 1.0
(x['Wkovl'] != 'f')&(x['Bkxwp'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9734513274336283
(x['Bkxbq'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] != 't')&(x['Wkovl'] == 'f')&(x['Thrsk'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.013141426783479349 Conf: 1.0
