(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9125
(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0384 Conf: 0.9583333333333334
(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.2048 Conf: 0.7421875
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] > 3.0)&(x['Right-distance'] > 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.0576 Conf: 0.75
(x['Left-distance'] > 2.0)&(x['Left-weight'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.288 Conf: 0.7722222222222223
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] <= 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0256 Conf: 1.0
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.192 Conf: 0.95
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.7083333333333334
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
(x['Right-distance'] > 3.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 3.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.0768 Conf: 0.875
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-weight'] > 2.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.192 Conf: 0.8583333333333333
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.256 Conf: 0.93125
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-distance'] > 4.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.0432 Conf: 1.0
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.0768 Conf: 0.9791666666666666
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-weight'] > 2.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.1152 Conf: 0.7777777777777778
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] > 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0512 Conf: 0.8125
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.3072 Conf: 0.7760416666666666
(x['Right-distance'] > 2.0)&(x['Right-weight'] <= 2.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.1152 Conf: 0.7777777777777778
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.8583333333333333
(x['Right-distance'] > 3.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.1024 Conf: 0.84375
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.192 Conf: 0.9666666666666667
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.1152 Conf: 0.9305555555555556
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.096 Conf: 0.9666666666666667
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.256 Conf: 0.8875
(x['Right-distance'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.128 Conf: 0.95
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.1152 Conf: 0.9166666666666666
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.1536 Conf: 0.8854166666666666
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.1024 Conf: 0.9375
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.3072 Conf: 0.8177083333333334
(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.1024 Conf: 0.984375
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.1536 Conf: 0.8854166666666666
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9875
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Right-weight'] <= 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.32 Conf: 0.845
