Generation:
101

Phenotype:
np.where((x['Safety'] != 'low'), np.where((np.isin(x['Persons'], ('4', 'more'))), np.where((x['Maint'] == 'vhigh'), np.where((x['Buying'] != 'med'), np.where((x['Buying'] != 'low'), 'False', 'True'), 'True'), 'True'), 'False'), 'False')

Genotype:
[88920, 95125, 58811, 77191, 80912, 75370, 61863, 16790, 59324, 752, 74419, 19367, 87130, 1125, 72384, 44914, 77094, 59873, 98088, 1765, 31605, 60072, 44977, 68747, 13829, 94523, 77389, 36777, 43391, 42668, 20173, 10272]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'low') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Persons'],  (<subset_values_feature_3> ('4', 'more')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Maint'] ==  (<values_feature_1> 'vhigh') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Buying'] !=  (<values_feature_0> 'med') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Buying'] !=  (<values_feature_0> 'low') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9136178797301013