(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2445095168374817 Conf: 0.9341317365269461
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.0951683748169839 Conf: 0.9538461538461539
(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.08638360175695461 Conf: 0.9322033898305084
(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] <= 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.040995607613469986 Conf: 0.9642857142857143
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['MarginalAdhesion'] > 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.07906295754026355 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.1054172767203514 Conf: 0.9861111111111112
(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] <= 3.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] <= 3.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['ClumpThickness'] > 6.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['MarginalAdhesion'] > 5.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.11420204978038068 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9745222929936306
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3367496339677892 Conf: 0.9347826086956522
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.11859443631039532 Conf: 1.0
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] <= 7.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 0.9591836734693877
(x['Mitoses'] <= 1.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] <= 3.0)&(x['BlandChromatin'] > 6.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['EpithelialSize'] > 8.0)&(x['CellShape'] <= 5.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellShape'] > 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['BlandChromatin'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 5.0)&(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BlandChromatin'] <= 4.0)&(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 5.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.15226939970717424 Conf: 0.9711538461538461
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.17130307467057102 Conf: 0.9829059829059829
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] <= 8.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.11420204978038068 Conf: 0.9871794871794872
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['CellShape'] > 7.0)&(x['BareNuclei'] <= 2.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] > 7.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 5.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['CellShape'] > 7.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.0746705710102489 Conf: 1.0
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BareNuclei'] > 3.0)&(x['CellShape'] <= 2.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.19912152269399708 Conf: 0.9852941176470589
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.8883248730964467
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.1595900439238653 Conf: 1.0
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 4.0)&(x['NormalNucleoli'] <= 9.0)&(x['CellSize'] <= 2.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.31332357247437775 Conf: 0.8878504672897196
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] <= 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.1800878477306003 Conf: 0.967479674796748
(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 8.0)&(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.968944099378882
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['CellSize'] > 1.0)&(x['BareNuclei'] <= 8.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.04538799414348463 Conf: 0.967741935483871
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.17569546120058566 Conf: 0.9416666666666667
(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2020497803806735 Conf: 0.9492753623188406
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9702970297029703
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['CellSize'] > 8.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.06588579795021962 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.13323572474377746 Conf: 0.945054945054945
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] <= 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1683748169838946 Conf: 0.8434782608695652
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] <= 7.0)&(x['CellShape'] <= 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.09956076134699854 Conf: 0.9705882352941176
(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.060029282576866766 Conf: 0.926829268292683
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] <= 6.0)&(x['CellSize'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] <= 6.0)&(x['CellSize'] > 4.0)&(x['MarginalAdhesion'] <= 5.0)&(x['NormalNucleoli'] <= 5.0)&(x['NormalNucleoli'] > 1.0)&(x['CellShape'] <= 8.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['Mitoses'] > 2.0)&(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.11127379209370425 Conf: 0.9736842105263158
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.17130307467057102 Conf: 0.9829059829059829
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['BareNuclei'] <= 9.0)&(x['NormalNucleoli'] <= 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['CellSize'] <= 6.0)&(x['CellSize'] > 1.0)&(x['CellShape'] <= 5.0)&(x['ClumpThickness'] <= 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['BlandChromatin'] <= 6.0)&(x['CellSize'] > 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['NormalNucleoli'] <= 5.0)&(x['NormalNucleoli'] <= 1.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9210526315789473
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] <= 4.0)&(x['CellSize'] <= 7.0)&(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.08784773060029283 Conf: 0.9833333333333333
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.14348462664714495 Conf: 0.8367346938775511
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.18594436310395315 Conf: 0.9763779527559056
(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.08052708638360176 Conf: 0.9454545454545454
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] <= 8.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['CellSize'] <= 3.0)&(x['MarginalAdhesion'] <= 7.0)&(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3191800878477306 Conf: 0.9357798165137615
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['CellSize'] <= 6.0)&(x['MarginalAdhesion'] > 7.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 1.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['Mitoses'] > 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9470588235294117
(x['CellSize'] <= 3.0)&(x['BareNuclei'] <= 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] <= 4.0)&(x['EpithelialSize'] > 2.0)&(x['EpithelialSize'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1581259150805271 Conf: 0.9907407407407407
(x['CellShape'] <= 8.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.029282576866764276 Conf: 0.95
(x['CellSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9629629629629629
(x['CellShape'] > 4.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.1800878477306003 Conf: 0.975609756097561
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.9726027397260274
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.11566617862371889 Conf: 0.9746835443037974
(x['CellShape'] <= 8.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.0746705710102489 Conf: 0.9803921568627451
(x['Mitoses'] <= 6.0)&(x['CellShape'] > 4.0)&(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['CellShape'] > 4.0)&(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] <= 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3411420204978038 Conf: 0.8927038626609443
(x['CellShape'] <= 8.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.1171303074670571 Conf: 0.9
(x['CellSize'] <= 2.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['EpithelialSize'] <= 4.0)&(x['Mitoses'] <= 2.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['CellSize'] <= 6.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8764940239043825
(x['BlandChromatin'] <= 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 2.0)&(x['Mitoses'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellSize'] > 8.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.06442166910688141 Conf: 1.0
(x['CellSize'] > 8.0)&(x['NormalNucleoli'] <= 6.0)&(x['BareNuclei'] <= 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.14055636896046853 Conf: 0.9375
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3103953147877013 Conf: 0.9198113207547169
(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.14348462664714495 Conf: 0.9897959183673469
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.23133235724743778 Conf: 0.8734177215189873
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.30453879941434847 Conf: 0.8894230769230769
(x['BareNuclei'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.22840409956076135 Conf: 0.9615384615384616
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['NormalNucleoli'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.16398243045387995 Conf: 0.9732142857142857
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.8403041825095057
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] <= 5.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['ClumpThickness'] <= 7.0)&(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.1390922401171303 Conf: 0.9368421052631579
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3616398243045388 Conf: 0.8987854251012146
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['EpithelialSize'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.9340659340659341
(x['BlandChromatin'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['BlandChromatin'] > 6.0)&(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] <= 4.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.19912152269399708 Conf: 0.9485294117647058
(x['EpithelialSize'] > 8.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['BlandChromatin'] <= 5.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 6.0)&(x['CellShape'] <= 5.0)&(x['BareNuclei'] <= 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.2342606149341142 Conf: 0.975
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.8661087866108786
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.20937042459736457 Conf: 0.986013986013986
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.25768667642752563 Conf: 0.9715909090909091
(x['MarginalAdhesion'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.8680851063829788
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.7792207792207793
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.0527086383601757 Conf: 0.9722222222222222
(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1815519765739385 Conf: 0.9919354838709677
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.191800878477306 Conf: 0.9770992366412213
(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.20790629575402636 Conf: 0.9647887323943662
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.11273792093704246 Conf: 0.974025974025974
(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.7680608365019012
(x['CellShape'] > 3.0)&(x['EpithelialSize'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2884333821376281 Conf: 0.9390862944162437
(x['BlandChromatin'] > 4.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 5.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellSize'] <= 9.0)&(x['NormalNucleoli'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['BareNuclei'] <= 8.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.07174231332357248 Conf: 0.9387755102040817
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.09370424597364568 Conf: 0.9375
(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21669106881405564 Conf: 0.972972972972973
(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.20497803806734993 Conf: 0.9428571428571428
(x['BareNuclei'] <= 5.0)&(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21522693997071743 Conf: 0.9455782312925171
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9523809523809523
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.23865300146412885 Conf: 0.9386503067484663
(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2108345534407028 Conf: 0.9791666666666666
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.9699248120300752
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.17423133235724744 Conf: 0.8991596638655462
(x['EpithelialSize'] > 2.0)&(x['EpithelialSize'] <= 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1800878477306003 Conf: 0.8617886178861789
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.07759882869692533 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.08199121522693997 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 2.0)&(x['BareNuclei'] <= 7.0)&(x['CellShape'] <= 6.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.21376281112737922 Conf: 0.9726027397260274
(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] <= 3.0)&(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.21669106881405564 Conf: 0.9594594594594594
(x['CellShape'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.13177159590043924 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] <= 2.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['CellShape'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28989751098096633 Conf: 0.9393939393939394
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.30600292825768666 Conf: 0.9043062200956937
(x['CellShape'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellSize'] <= 2.0)&(x['ClumpThickness'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['MarginalAdhesion'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['MarginalAdhesion'] <= 4.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.13030746705710103 Conf: 0.8426966292134831
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2664714494875549 Conf: 0.8791208791208791
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9753086419753086
(x['ClumpThickness'] > 2.0)&(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.06149341142020498 Conf: 0.9761904761904762
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9282296650717703
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.26500732064421667 Conf: 0.9005524861878453
(x['NormalNucleoli'] <= 9.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['EpithelialSize'] > 3.0)&(x['CellSize'] <= 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.26939970717423134 Conf: 0.9347826086956522
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] <= 4.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] <= 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.40702781844802344 Conf: 0.802158273381295
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.8828125
(x['ClumpThickness'] <= 6.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.900398406374502
(x['CellSize'] <= 8.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.27379209370424595 Conf: 0.9251336898395722
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35724743777452417 Conf: 0.8647540983606558
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3601756954612006 Conf: 0.8780487804878049
(x['NormalNucleoli'] <= 2.0)&(x['Mitoses'] <= 3.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.861003861003861
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3162518301610542 Conf: 0.8518518518518519
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9653179190751445
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.8629032258064516
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['Mitoses'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['BareNuclei'] > 4.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.23718887262079064 Conf: 0.9567901234567902
(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2225475841874085 Conf: 0.9473684210526315
(x['BlandChromatin'] <= 5.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.28989751098096633 Conf: 0.9444444444444444
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.05124450951683748 Conf: 0.9428571428571428
(x['Mitoses'] <= 7.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.26939970717423134 Conf: 0.9239130434782609
(x['EpithelialSize'] <= 3.0)&(x['CellSize'] <= 6.0)&(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['CellSize'] <= 6.0)&(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] <= 7.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['CellSize'] <= 4.0)&(x['Mitoses'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.10834553440702782 Conf: 0.9864864864864865
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3967789165446559 Conf: 0.7822878228782287
(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['CellSize'] <= 9.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.1054172767203514 Conf: 0.9305555555555556
(x['BareNuclei'] <= 5.0)&(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] <= 5.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.39970717423133234 Conf: 0.7545787545787546
(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] <= 2.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.31771595900439237 Conf: 0.8986175115207373
(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] <= 4.0)&(x['BlandChromatin'] <= 3.0)&(x['MarginalAdhesion'] > 5.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] <= 5.0)&(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.3513909224011713 Conf: 0.8375
(x['Mitoses'] <= 7.0)&(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] > 9.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] <= 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] <= 7.0)&(x['ClumpThickness'] <= 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['BareNuclei'] <= 8.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['EpithelialSize'] > 3.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.17715959004392387 Conf: 0.9752066115702479
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.07906295754026355 Conf: 0.9074074074074074
(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.20497803806734993 Conf: 0.95
(x['CellShape'] > 3.0)&(x['CellShape'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] > 5.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellShape'] <= 2.0)&(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.31332357247437775 Conf: 0.8551401869158879
(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.05856515373352855 Conf: 0.95
(x['NormalNucleoli'] <= 6.0)&(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 1.0)&(x['CellSize'] <= 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.36603221083455345 Conf: 0.792
(x['CellShape'] <= 6.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20937042459736457 Conf: 0.9790209790209791
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['BareNuclei'] <= 3.0)&(x['MarginalAdhesion'] > 5.0)&(x['EpithelialSize'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] <= 4.0)&(x['CellSize'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] <= 5.0)&(x['Mitoses'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 0.9615384615384616
(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 4.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.0746705710102489 Conf: 0.9607843137254902
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] <= 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9384615384615385
(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.10395314787701318 Conf: 0.971830985915493
(x['BlandChromatin'] > 4.0)&(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] <= 5.0)&(x['BlandChromatin'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.8295964125560538
(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellSize'] > 3.0)&(x['CellShape'] <= 4.0)&(x['BareNuclei'] <= 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['EpithelialSize'] <= 5.0)&(x['NormalNucleoli'] <= 6.0)&(x['CellSize'] > 3.0)&(x['CellShape'] <= 4.0)&(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.1390922401171303 Conf: 0.968421052631579
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] <= 3.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['NormalNucleoli'] > 6.0)&(x['CellSize'] <= 9.0)&(x['CellSize'] <= 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.07027818448023426 Conf: 0.9791666666666666
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.212298682284041 Conf: 0.9241379310344827
(x['EpithelialSize'] > 6.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['BlandChromatin'] <= 5.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.03806734992679356 Conf: 0.9615384615384616
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.4538799414348463 Conf: 0.7225806451612903
(x['Mitoses'] > 4.0)&(x['Mitoses'] > 7.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2020497803806735 Conf: 0.9565217391304348
(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 9.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] > 3.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.10980966325036604 Conf: 0.96
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] > 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] <= 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['EpithelialSize'] > 7.0)&(x['NormalNucleoli'] <= 8.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 0.96
(x['Mitoses'] > 7.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.09077598828696926 Conf: 0.9838709677419355
(x['Mitoses'] > 4.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.24597364568081992 Conf: 0.9285714285714286
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.23572474377745242 Conf: 0.8881987577639752
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9514563106796117
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9444444444444444
(x['CellShape'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9716312056737588
