(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['MaxHeartRate'] > 105.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 236.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.918918918918919
(x['Age'] <= 76.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 221.0)&(x['Thal'] > 3.0) => True LHS Supp:0.27037037037037037 Conf: 0.7671232876712328
(x['SerumCholestoral'] > 211.0)&(x['MaxHeartRate'] <= 168.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3888888888888889 Conf: 0.7047619047619048
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 170.0)&(x['SerumCholestoral'] > 257.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.07777777777777778 Conf: 0.9523809523809523
(x['RestBloodPressure'] <= 172.0)&(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7702702702702703
(x['MaxHeartRate'] <= 166.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7410714285714286
(x['Slope'] > 1.0)&(x['MajorVessels'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] <= 120.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['Age'] <= 62.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['Thal'] > 3.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2777777777777778 Conf: 0.8666666666666667
(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] > 149.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8775510204081632
(x['Age'] <= 65.0)&(x['Oldpeak'] <= 16.0)&(x['MaxHeartRate'] > 114.0)&(x['MajorVessels'] <= 2.0)&(x['RestBloodPressure'] > 172.0)&(x['Age'] <= 63.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8548387096774194
(x['MaxHeartRate'] <= 138.0)&(x['SerumCholestoral'] <= 275.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['MajorVessels'] > 0.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 22.0)&(x['Age'] <= 65.0) => True LHS Supp:0.27037037037037037 Conf: 0.7123287671232876
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['SerumCholestoral'] > 192.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 156.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['Age'] > 50.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.75
(x['SerumCholestoral'] <= 354.0)&(x['RestBloodPressure'] > 100.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.7307692307692307
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 187.0) => True LHS Supp:0.3333333333333333 Conf: 0.8111111111111111
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.10740740740740741 Conf: 0.9310344827586207
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 105.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.9056603773584906
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Oldpeak'] <= 34.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['MajorVessels'] > 0.0)&(x['Age'] > 41.0) => True LHS Supp:0.40370370370370373 Conf: 0.7339449541284404
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 185.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ChestPainType'] > 2.0)&(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 1.0
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] <= 144.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] > 114.0)&(x['Slope'] > 1.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 110.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 307.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['MaxHeartRate'] <= 149.0)&(x['Sex'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7586206896551724
(x['Age'] > 35.0)&(x['Oldpeak'] <= 23.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 105.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.9344262295081968
(x['RestBloodPressure'] > 110.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 307.0) => True LHS Supp:0.34074074074074073 Conf: 0.7608695652173914
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Age'] > 35.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 148.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Age'] > 60.0)&(x['Sex'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.7
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.32592592592592595 Conf: 0.7613636363636364
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.775
(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 150.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.8461538461538461
(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['RestBloodPressure'] <= 132.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 239.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] > 253.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1037037037037037 Conf: 0.9642857142857143
(x['Age'] > 38.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['Oldpeak'] <= 56.0)&(x['Thal'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3 Conf: 0.8148148148148148
(x['MaxHeartRate'] <= 173.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.9666666666666667
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 162.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 102.0) => True LHS Supp:0.22592592592592592 Conf: 0.8688524590163934
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.362962962962963 Conf: 0.7959183673469388
(x['RestBloodPressure'] > 106.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.45555555555555555 Conf: 0.7235772357723578
(x['MaxHeartRate'] <= 168.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.3333333333333333 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.7878787878787878
(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.13333333333333333 Conf: 0.9444444444444444
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.967741935483871
(x['Thal'] <= 3.0)&(x['Oldpeak'] > 16.0)&(x['RestBloodPressure'] <= 165.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Thal'] > 3.0)&(x['Age'] > 45.0)&(x['Sex'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['Slope'] <= 2.0)&(x['Age'] > 45.0)&(x['MaxHeartRate'] > 132.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 193.0) => True LHS Supp:0.10740740740740741 Conf: 0.7931034482758621
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.7681159420289855
(x['Age'] > 29.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['RestBloodPressure'] <= 150.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 2.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 303.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3592592592592593 Conf: 0.7319587628865979
(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 305.0)&(x['SerumCholestoral'] > 175.0)&(x['Oldpeak'] <= 29.0)&(x['MaxHeartRate'] <= 159.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2777777777777778 Conf: 0.7066666666666667
(x['SerumCholestoral'] > 149.0)&(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['SerumCholestoral'] <= 325.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.35555555555555557 Conf: 0.71875
(x['Age'] > 53.0)&(x['SerumCholestoral'] > 223.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7794117647058824
(x['SerumCholestoral'] > 149.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['MaxHeartRate'] <= 143.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 101.0) => True LHS Supp:0.25555555555555554 Conf: 0.8115942028985508
