GENERATED RULE 0
   Antecedent
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable ColorIntensity = Label 0 	 (-4.7 1.2 7.1000004)
	Variable OD280/OD315 = Label 1 	 (1.2 2.6 4.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable ColorIntensity = Label 1 	 (1.2 7.1000004 13.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Alcohol = Label 0 	 (9.05 11.0 12.95)
	Variable Ash = Label 0 	 (0.29999995 1.3 2.3)
	Variable NonflavanoidsPhenols = Label 0 	 (-0.19999999 0.1 0.39999998)
	Variable ColorIntensity = Label 0 	 (-4.7 1.2 7.1000004)
	Variable OD280/OD315 = Label 1 	 (1.2 2.6 4.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Ash = Label 1 	 (1.3 2.3 3.3)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable AlcalinityOfAsh = Label 1 	 (10.6 20.3 30.0)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable AlcalinityOfAsh = Label 1 	 (10.6 20.3 30.0)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

