Generation:
101

Phenotype:
np.where((x['Si'] > 72.1788), np.where((x['Fe'] > 0.1326), 'False', np.where((x['RI'] <= 1.5132002), 'True', np.where((x['Al'] <= 1.15991), 'False', np.where((x['Ca'] <= 7.82948), 'False', np.where((x['Ca'] > 9.05612), np.where((x['Ba'] > 0.2394), 'False', np.where((x['Mg'] > 2.72094), 'False', 'True')), 'False'))))), np.where((x['Mg'] > 2.68053), 'False', np.where((x['Al'] > 2.79059), 'True', 'False')))

Genotype:
[41088, 84135, 24106, 832, 45652, 87253, 1727, 47124, 1389, 18526, 46732, 32440, 83583, 899, 59553, 88585, 22760, 25990, 83838, 64814, 37267, 56984, 28044, 67380, 26025, 18503, 63631, 94848, 61524, 80277, 80709, 73639, 37282, 47441, 25621, 65251, 44427, 22010, 87930, 13523, 40169, 84245, 35131, 96658, 81181, 27799, 65433, 96654, 21286, 54317, 16139, 66571, 87749, 312, 27138, 61381, 90381, 18167, 42591, 26853, 66301, 54270]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Si'] >  (<values_feature_4> 72.1788) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Fe'] >  (<values_feature_8> 0.1326) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['RI'] <=  (<values_feature_0> 1.5132002) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Al'] <=  (<values_feature_3> 1.15991) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ca'] <=  (<values_feature_6> 7.82948) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ca'] >  (<values_feature_6> 9.05612) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ba'] >  (<values_feature_7> 0.2394) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.72094) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.68053) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 2.79059) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.9719626168224299