GENERATED RULE 0
   Antecedent
	Variable plas = Label 1 	 (0.0 99.5 199.0)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable skin = Label 2 	 (49.5 99.0 148.5)
	Variable pedi = Label 0 	 (-1.093 0.078 1.249)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable plas = Label 2 	 (99.5 199.0 298.5)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 2 	 (33.55 67.1 100.649994)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable plas = Label 2 	 (99.5 199.0 298.5)
	Variable insu = Label 2 	 (423.0 846.0 1269.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable age = Label 1 	 (21.0 51.0 81.0)
   Consecuent: tested_positive

