GENERATED RULE 0
   Antecedent
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 2 	 (53.0 77.0 101.0)
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable ChestPainType = Label 0 	 (-0.5 1.0 2.5)
	Variable MaxHeartRate = Label 2 	 (136.5 202.0 267.5)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Slope = Label 1 	 (1.0 2.0 3.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable ChestPainType = Label 1 	 (1.0 2.5 4.0)
	Variable SerumCholestoral = Label 0 	 (-93.0 126.0 345.0)
	Variable ResElectrocardiographic = Label 2 	 (1.0 2.0 3.0)
	Variable MaxHeartRate = Label 2 	 (136.5 202.0 267.5)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
   Consecuent: True

