(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.30453879941434847 Conf: 0.9086538461538461
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3103953147877013 Conf: 0.9009433962264151
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['BareNuclei'] <= 7.0)&(x['BlandChromatin'] > 6.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 0.9333333333333333
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['CellSize'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.22986822840409957 Conf: 0.9617834394904459
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.8125
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9043062200956937
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1493411420204978 Conf: 1.0
(x['BareNuclei'] > 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 0.9444444444444444
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 1.0)&(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.04685212298682284 Conf: 0.96875
(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.02342606149341142 Conf: 0.8125
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23865300146412885 Conf: 0.9815950920245399
(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] > 1.0)&(x['BlandChromatin'] <= 3.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] <= 5.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9662921348314607
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['MarginalAdhesion'] > 7.0)&(x['CellSize'] <= 9.0)&(x['EpithelialSize'] <= 9.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.060029282576866766 Conf: 1.0
(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 7.0)&(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9640287769784173
(x['NormalNucleoli'] <= 6.0)&(x['Mitoses'] <= 6.0)&(x['BlandChromatin'] <= 7.0)&(x['ClumpThickness'] > 9.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.05710102489019034 Conf: 0.9743589743589743
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] <= 9.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.7878787878787878
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] <= 9.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.24890190336749635 Conf: 0.8764705882352941
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.9440993788819876
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.1800878477306003 Conf: 0.975609756097561
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.23718887262079064 Conf: 0.9814814814814815
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] <= 7.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['NormalNucleoli'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['Mitoses'] <= 6.0)&(x['CellSize'] <= 7.0)&(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] <= 6.0)&(x['CellSize'] <= 5.0)&(x['Mitoses'] <= 3.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.021961932650073207 Conf: 0.7333333333333333
(x['Mitoses'] <= 6.0)&(x['CellSize'] <= 7.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.05710102489019034 Conf: 0.9743589743589743
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24890190336749635 Conf: 0.9823529411764705
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3074670571010249 Conf: 0.8857142857142857
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3440702781844802 Conf: 0.8468085106382979
(x['MarginalAdhesion'] > 7.0)&(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] <= 7.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 8.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1493411420204978 Conf: 0.8235294117647058
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.8828125
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.9470198675496688
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28989751098096633 Conf: 0.9444444444444444
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.13030746705710103 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.4538799414348463 Conf: 0.7225806451612903
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7466216216216216
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['CellShape'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9353233830845771
(x['Mitoses'] <= 8.0)&(x['CellSize'] <= 5.0)&(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] > 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.06442166910688141 Conf: 0.9318181818181818
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9320987654320988
(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9578313253012049
