(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.4128843338213763 Conf: 0.7375886524822695
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11127379209370425 Conf: 0.9736842105263158
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] <= 8.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] <= 9.0)&(x['Mitoses'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['CellShape'] <= 2.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] <= 8.0)&(x['CellSize'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.1903367496339678 Conf: 0.9153846153846154
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] <= 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.16398243045387995 Conf: 0.9375
(x['BlandChromatin'] > 3.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.13030746705710103 Conf: 0.9775280898876404
(x['BlandChromatin'] <= 3.0)&(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['BlandChromatin'] > 2.0)&(x['Mitoses'] <= 7.0)&(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.10102489019033675 Conf: 0.9710144927536232
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['CellShape'] <= 8.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08345534407027819 Conf: 0.9473684210526315
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2020497803806735 Conf: 0.9637681159420289
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['Mitoses'] > 5.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.0951683748169839 Conf: 0.9538461538461539
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.15080527086383602 Conf: 0.970873786407767
(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] <= 6.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.07174231332357248 Conf: 0.9795918367346939
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.30453879941434847 Conf: 0.9086538461538461
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.06588579795021962 Conf: 0.9555555555555556
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.16251830161054173 Conf: 0.963963963963964
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] <= 1.0)&(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.15080527086383602 Conf: 0.9514563106796117
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['BareNuclei'] <= 4.0)&(x['CellShape'] <= 4.0)&(x['Mitoses'] > 4.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['MarginalAdhesion'] > 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['Mitoses'] > 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.0424597364568082 Conf: 1.0
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 4.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.17130307467057102 Conf: 0.9658119658119658
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.14202049780380674 Conf: 0.865979381443299
(x['BareNuclei'] > 2.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] <= 1.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.191800878477306 Conf: 0.9389312977099237
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.922077922077922
(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.06442166910688141 Conf: 0.9772727272727273
(x['BareNuclei'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['BareNuclei'] <= 2.0)&(x['BlandChromatin'] <= 4.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 4.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.1054172767203514 Conf: 0.9722222222222222
(x['BareNuclei'] > 4.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['NormalNucleoli'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9470588235294117
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9538461538461539
(x['NormalNucleoli'] <= 2.0)&(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['NormalNucleoli'] <= 8.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] <= 6.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.943127962085308
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3103953147877013 Conf: 0.9009433962264151
(x['BlandChromatin'] > 1.0)&(x['NormalNucleoli'] <= 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['MarginalAdhesion'] <= 2.0)&(x['BareNuclei'] > 4.0)&(x['CellSize'] <= 6.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2708638360175695 Conf: 0.9405405405405406
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8040816326530612
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['MarginalAdhesion'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1273792093704246 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['BlandChromatin'] > 6.0)&(x['Mitoses'] <= 6.0)&(x['MarginalAdhesion'] <= 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['EpithelialSize'] <= 9.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.18594436310395315 Conf: 0.9133858267716536
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['ClumpThickness'] <= 2.0)&(x['BareNuclei'] > 7.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] <= 2.0)&(x['EpithelialSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9362745098039216
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9424083769633508
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.23133235724743778 Conf: 0.8607594936708861
(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3235724743777452 Conf: 0.9321266968325792
(x['EpithelialSize'] <= 2.0)&(x['Mitoses'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9606741573033708
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.16544655929721816 Conf: 0.9292035398230089
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.8125
(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] <= 6.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.9411764705882353
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30600292825768666 Conf: 0.9043062200956937
(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.1493411420204978 Conf: 1.0
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.06734992679355783 Conf: 1.0
(x['BareNuclei'] > 8.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['BareNuclei'] > 2.0)&(x['Mitoses'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.21961932650073207 Conf: 0.9733333333333334
(x['EpithelialSize'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['MarginalAdhesion'] <= 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9568345323741008
(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.11566617862371889 Conf: 0.9240506329113924
(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] > 3.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.22108345534407028 Conf: 0.8807947019867549
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] <= 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.03367496339677892 Conf: 0.9565217391304348
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22986822840409957 Conf: 0.9681528662420382
(x['Mitoses'] > 4.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.1259150805270864 Conf: 0.9883720930232558
(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.24597364568081992 Conf: 0.9523809523809523
(x['BlandChromatin'] <= 2.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] > 6.0)&(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.24158125915080528 Conf: 0.9575757575757575
(x['Mitoses'] <= 3.0)&(x['Mitoses'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.09370424597364568 Conf: 0.90625
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9386792452830188
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.33821376281112736 Conf: 0.8917748917748918
(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.036603221083455345 Conf: 0.96
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 9.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 9.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] <= 5.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] <= 3.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.19326500732064422 Conf: 0.9772727272727273
(x['Mitoses'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellSize'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BareNuclei'] > 5.0)&(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.040995607613469986 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['CellSize'] <= 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellSize'] <= 8.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.22986822840409957 Conf: 0.9363057324840764
(x['CellSize'] <= 4.0)&(x['BlandChromatin'] > 3.0)&(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['NormalNucleoli'] <= 9.0)&(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.07759882869692533 Conf: 0.9433962264150944
(x['CellShape'] > 3.0)&(x['BlandChromatin'] <= 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 2.0)&(x['CellShape'] <= 5.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.04538799414348463 Conf: 0.9354838709677419
(x['Mitoses'] > 7.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.2972181551976574 Conf: 0.9556650246305419
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.10102489019033675 Conf: 0.9710144927536232
(x['Mitoses'] <= 3.0)&(x['CellShape'] > 2.0)&(x['CellShape'] <= 5.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 2.0)&(x['CellShape'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3001464128843338 Conf: 0.9317073170731708
(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['MarginalAdhesion'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['MarginalAdhesion'] > 4.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.04538799414348463 Conf: 0.967741935483871
(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2225475841874085 Conf: 0.8618421052631579
(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] <= 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.2781844802342606 Conf: 0.9157894736842105
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09809663250366032 Conf: 0.9701492537313433
(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] > 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.07320644216691069 Conf: 0.98
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.18594436310395315 Conf: 0.9763779527559056
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] <= 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.14348462664714495 Conf: 0.8367346938775511
(x['BlandChromatin'] > 6.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['CellSize'] <= 9.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BareNuclei'] > 7.0)&(x['NormalNucleoli'] <= 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.20351390922401172 Conf: 0.9640287769784173
(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.9310344827586207
(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] > 6.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.05710102489019034 Conf: 0.9743589743589743
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2445095168374817 Conf: 0.9700598802395209
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.4538799414348463 Conf: 0.7225806451612903
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.20351390922401172 Conf: 0.9712230215827338
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.30307467057101023 Conf: 0.9227053140096618
(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] <= 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9463414634146341
(x['ClumpThickness'] <= 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.7680608365019012
(x['BareNuclei'] <= 6.0)&(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.03367496339677892 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.1171303074670571 Conf: 0.9375
(x['NormalNucleoli'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 0.9444444444444444
(x['MarginalAdhesion'] > 5.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.15373352855051245 Conf: 0.9523809523809523
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.8629032258064516
(x['Mitoses'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 2.0)&(x['BlandChromatin'] <= 4.0)&(x['CellShape'] <= 4.0)&(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['BlandChromatin'] > 4.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.2445095168374817 Conf: 0.9520958083832335
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.8557213930348259
(x['CellShape'] <= 4.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2752562225475842 Conf: 0.9468085106382979
(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.9440993788819876
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['MarginalAdhesion'] <= 6.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['Mitoses'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.1493411420204978 Conf: 0.9117647058823529
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9702970297029703
(x['ClumpThickness'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1390922401171303 Conf: 0.968421052631579
(x['ClumpThickness'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] <= 3.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.12005856515373353 Conf: 0.8780487804878049
(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.10834553440702782 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.06734992679355783 Conf: 0.9565217391304348
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.04978038067349927 Conf: 0.9705882352941176
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.24011713030746706 Conf: 0.9390243902439024
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] <= 7.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.09663250366032211 Conf: 0.9696969696969697
(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.2664714494875549 Conf: 0.8791208791208791
(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['Mitoses'] <= 5.0)&(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.19326500732064422 Conf: 0.9166666666666666
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.34992679355783307 Conf: 0.899581589958159
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['EpithelialSize'] > 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['MarginalAdhesion'] <= 4.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.07320644216691069 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9578313253012049
(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9238095238095239
(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28989751098096633 Conf: 0.9393939393939394
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9219512195121952
(x['CellShape'] <= 7.0)&(x['BlandChromatin'] > 5.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.07759882869692533 Conf: 0.9811320754716981
(x['BlandChromatin'] > 1.0)&(x['BlandChromatin'] <= 2.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['Mitoses'] <= 1.0)&(x['EpithelialSize'] <= 8.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 0.9591836734693877
(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['MarginalAdhesion'] > 2.0)&(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.11127379209370425 Conf: 0.9736842105263158
(x['ClumpThickness'] <= 3.0)&(x['Mitoses'] <= 3.0)&(x['BlandChromatin'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['NormalNucleoli'] <= 7.0)&(x['BlandChromatin'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] <= 2.0)&(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9705882352941176
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.24011713030746706 Conf: 0.9573170731707317
(x['CellShape'] <= 9.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.17569546120058566 Conf: 0.9583333333333334
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.20790629575402636 Conf: 0.971830985915493
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.10834553440702782 Conf: 0.9864864864864865
(x['BlandChromatin'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.19472913616398244 Conf: 0.9699248120300752
(x['BlandChromatin'] > 1.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2562225475841874 Conf: 0.92
(x['CellShape'] <= 9.0)&(x['NormalNucleoli'] <= 2.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] <= 1.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['ClumpThickness'] > 5.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['BlandChromatin'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.24597364568081992 Conf: 0.9285714285714286
(x['EpithelialSize'] > 6.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26500732064421667 Conf: 0.9668508287292817
(x['Mitoses'] <= 2.0)&(x['EpithelialSize'] > 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 8.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] <= 7.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.9019607843137255
(x['MarginalAdhesion'] > 3.0)&(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.953125
(x['Mitoses'] > 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['NormalNucleoli'] > 4.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['CellSize'] <= 7.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35724743777452417 Conf: 0.9016393442622951
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['EpithelialSize'] > 2.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] <= 5.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BareNuclei'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['CellSize'] <= 2.0)&(x['NormalNucleoli'] <= 3.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] <= 7.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.37481698389458273 Conf: 0.8828125
(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 4.0)&(x['Mitoses'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.9470198675496688
(x['NormalNucleoli'] > 1.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.13323572474377746 Conf: 0.945054945054945
(x['BareNuclei'] <= 6.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 3.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9444444444444444
(x['EpithelialSize'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.12298682284040996 Conf: 0.9523809523809523
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.1493411420204978 Conf: 0.9803921568627451
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28989751098096633 Conf: 0.9444444444444444
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1903367496339678 Conf: 0.9615384615384616
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.13030746705710103 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] <= 5.0)&(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellShape'] <= 4.0)&(x['Mitoses'] > 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2884333821376281 Conf: 0.949238578680203
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.16691068814055637 Conf: 0.9298245614035088
(x['CellShape'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.29428989751098095 Conf: 0.9353233830845771
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 0.9473684210526315
(x['BlandChromatin'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.3601756954612006 Conf: 0.8780487804878049
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['ClumpThickness'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9576719576719577
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9320987654320988
(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2108345534407028 Conf: 0.9583333333333334
(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.14641288433382138 Conf: 0.95
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] <= 3.0)&(x['BlandChromatin'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.16251830161054173 Conf: 0.972972972972973
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.24011713030746706 Conf: 0.9329268292682927
(x['EpithelialSize'] <= 8.0)&(x['BlandChromatin'] > 3.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.1493411420204978 Conf: 0.9901960784313726
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.12152269399707175 Conf: 0.963855421686747
(x['EpithelialSize'] <= 8.0)&(x['CellSize'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2430453879941435 Conf: 0.9578313253012049
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2972181551976574 Conf: 0.916256157635468
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['CellShape'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9753086419753086
