(x['Varices'] <= 1.0)&(x['Bilirubin'] > 1.5)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] > 3.4)&(x['SpleenPalpable'] > 1.0)&(x['Spiders'] > 1.0)&(x['AlkPhosphate'] > 215.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Steroid'] <= 1.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['AlbuMin'] > 2.9)&(x['Sgot'] > 55.0)&(x['LiverBig'] > 1.0)&(x['Steroid'] <= 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['ProTime'] <= 39.0)&(x['AlbuMin'] <= 3.9)&(x['Histology'] > 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['ProTime'] <= 39.0)&(x['AlbuMin'] <= 4.3)&(x['Histology'] > 1.0) => True LHS Supp:0.1125 Conf: 0.8888888888888888
(x['ProTime'] <= 50.0)&(x['AlbuMin'] <= 4.3)&(x['Histology'] > 1.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 81.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['Histology'] > 1.0)&(x['Age'] > 25.0)&(x['LiverBig'] > 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Age'] > 41.0) => True LHS Supp:0.075 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['AlbuMin'] <= 4.3)&(x['Histology'] > 1.0)&(x['Sgot'] > 55.0)&(x['ProTime'] > 23.0) => True LHS Supp:0.075 Conf: 1.0
