Generation:
101

Phenotype:
np.where((x['ProTime'] <= 39.0), np.where((x['AlbuMin'] > 4.3), 'False', np.where((x['Histology'] <= 1.0), 'False', np.where((x['Sgot'] <= 55.0), 'True', np.where((x['ProTime'] > 23.0), 'True', 'False')))), 'False')

Genotype:
[72762, 86474, 15711, 15718, 39282, 31035, 58042, 5273, 86817, 89864, 21892, 34602, 44858, 57988, 80891, 89040, 19282, 69906, 47211, 28326, 9695, 10205, 31490, 82697, 36117, 212, 44771, 44007, 96443, 29764, 67875, 69880]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ProTime'] <=  (<values_feature_17> 39.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['AlbuMin'] >  (<values_feature_16> 4.3) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Histology'] <=  (<values_feature_18> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Sgot'] <=  (<values_feature_15> 55.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 23.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9311836245289484