(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Bkon8'] == 't') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Mulch'] != 'f') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Bxqsq'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Bxqsq'] == 't') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Dsopp'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Reskd'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Reskr'] == 'f')&(x['Simpl'] == 't')&(x['Mulch'] != 'f') => True LHS Supp:0.0172090112640801 Conf: 0.9636363636363636
(x['Blxwp'] != 't')&(x['Bknwy'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.03911138923654568 Conf: 0.704
(x['Hdchk'] == 't') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Dwipd'] != 'l')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['Cntxt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Katri5'] == 'b')&(x['Bknwy'] == 't')&(x['Wkcti'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Skrxp'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Skrxp'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.018460575719649562 Conf: 0.9152542372881356
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Blxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkcti'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkxcr'] == 't')&(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] == 't') => True LHS Supp:0.11764705882352941 Conf: 1.0
(x['Simpl'] == 'f')&(x['Bkspr'] == 'f')&(x['Dsopp'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.005319148936170213 Conf: 0.9411764705882353
(x['Simpl'] != 'f')&(x['Skewr'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.875
(x['Bkxwp'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Bkxwp'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Stlmt'] != 't')&(x['Bkxcr'] != 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f')&(x['Rkxwp'] == 't')&(x['Bkona'] == 'f')&(x['Cntxt'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f')&(x['Rkxwp'] != 't')&(x['Bkxbq'] != 't')&(x['Bknwy'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.006570713391739674 Conf: 0.8095238095238095
(x['Thrsk'] != 't')&(x['Wkcti'] == 't')&(x['Bkon8'] != 't')&(x['Cntxt'] == 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.005944931163954944 Conf: 1.0
(x['Thrsk'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkona'] != 'f')&(x['Wtoeg'] != 't')&(x['R2ar8'] != 't')&(x['Bkblk'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 0.8
(np.isin(x['Katri5'], ('b', 'n')))&(x['Dsopp'] != 't')&(x['Thrsk'] != 't')&(x['Blxwp'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.10387984981226533 Conf: 0.7289156626506024
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkblk'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Mulch'] != 'f') => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Blxwp'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] != 'f') => True LHS Supp:0.03316645807259074 Conf: 0.7452830188679245
(x['Bxqsq'] != 't')&(x['Wkcti'] != 't')&(x['Cntxt'] == 'f')&(x['Bkon8'] != 'f')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxcr'] == 'f')&(x['Reskr'] == 't')&(x['Blxwp'] == 'f') => True LHS Supp:0.030663329161451813 Conf: 0.7040816326530612
(x['Bkxwp'] == 't')&(x['Katri5'] != 'b')&(x['Bkona'] != 't') => True LHS Supp:0.17334167709637047 Conf: 0.7021660649819494
(x['Blxwp'] == 't')&(x['Bkspr'] == 'f')&(x['Dsopp'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.004067584480600751 Conf: 0.9230769230769231
(x['Blxwp'] != 't')&(x['Skewr'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.02002503128911139 Conf: 0.9375
(x['Rxmsq'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.0434918648310388 Conf: 0.7338129496402878
(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(x['Bkxcr'] != 'f')&(x['Simpl'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.009386733416770964 Conf: 0.8666666666666667
(x['Mulch'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.04130162703379224 Conf: 0.9772727272727273
(x['Reskr'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.9196428571428571
(x['Bxqsq'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Bxqsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] == 'f') => True LHS Supp:0.025969962453066334 Conf: 0.7710843373493976
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['R2ar8'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.2155819774718398 Conf: 0.8359941944847605
(x['Bkxwp'] == 't')&(x['Reskr'] != 'f')&(x['Bkona'] != 't') => True LHS Supp:0.025344180225281603 Conf: 0.7901234567901234
(x['Wkna8'] == 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Bxqsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Dwipd'] == 'l')&(x['Bkblk'] != 't') => True LHS Supp:0.007822277847309137 Conf: 1.0
(x['Wknck'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Wknck'] != 'f')&(x['Skach'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Wknck'] != 'f')&(x['Skach'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Thrsk'] != 't') => True LHS Supp:0.3072590738423029 Conf: 0.7464358452138493
(x['Skach'] != 'f') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Bkona'] == 't')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Reskr'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Reskr'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Wkovl'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.2202753441802253 Conf: 0.7627840909090909
(x['Rxmsq'] == 't')&(x['Qxmsq'] == 'f') => True LHS Supp:0.03504380475594493 Conf: 0.8035714285714286
(x['Skach'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] == 'f')&(x['Rxmsq'] != 'f') => True LHS Supp:0.042866082603254065 Conf: 0.7007299270072993
(x['Bkona'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.875
(x['Blxwp'] == 't')&(x['Wkovl'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Blxwp'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Simpl'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.14205256570713393 Conf: 0.737885462555066
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 'f') => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(x['Wkpos'] == 'f')&(x['Bkblk'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.13485607008760953 Conf: 0.7540603248259861
(x['Wkcti'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Wkna8'] == 't')&(x['Wkovl'] != 't')&(x['Simpl'] != 'f')&(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkblk'] != 'f')&(x['Rkxwp'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.010012515644555695 Conf: 0.71875
(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] != 't') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Wkcti'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxcr'] != 'f') => True LHS Supp:0.017521902377972465 Conf: 0.7321428571428571
(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(x['Reskr'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Mulch'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.034730913642052566 Conf: 0.8828828828828829
(x['Bkxbq'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Dwipd'] != 'l')&(x['Wkna8'] == 't') => True LHS Supp:0.013141426783479349 Conf: 1.0
(x['Bkblk'] == 't')&(x['Bkon8'] == 't') => True LHS Supp:0.014392991239048811 Conf: 0.8478260869565217
(x['Bkxwp'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.2093241551939925 Conf: 0.726457399103139
(x['Thrsk'] == 'f')&(x['Bknwy'] != 't')&(x['Katri5'] != 'b')&(x['Wkna8'] == 't') => True LHS Supp:0.033479349186483105 Conf: 0.9252336448598131
(x['Bkspr'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['Spcop'] == 'f')&(x['R2ar8'] == 't')&(x['Simpl'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.17146433041301626 Conf: 0.833941605839416
(x['Simpl'] == 't')&(x['Skach'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 0.8333333333333334
(x['Spcop'] == 'f')&(x['R2ar8'] == 't')&(x['Dsopp'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.21589486858573217 Conf: 0.8318840579710145
(x['Spcop'] == 'f')&(x['R2ar8'] == 't')&(x['Dsopp'] == 't')&(x['Blxwp'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rkxwp'] != 't') => True LHS Supp:0.004693366708385482 Conf: 0.8666666666666667
(x['Katri5'] != 'n')&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.7931034482758621
(x['Skrxp'] == 't')&(x['Bxqsq'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.041927409261576974 Conf: 0.8432835820895522
(x['Bkspr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09543178973717147 Conf: 0.7868852459016393
(x['Qxmsq'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Rkxwp'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.011576971214017523 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Blxwp'] == 't') => True LHS Supp:0.03035043804755945 Conf: 0.7319587628865979
(x['R2ar8'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23310387984981226 Conf: 0.7946308724832215
(x['Skewr'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.0607008760951189 Conf: 0.711340206185567
(x['R2ar8'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Rkxwp'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.15331664580725907 Conf: 0.7285714285714285
(x['Wkna8'] != 't')&(x['Spcop'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04224030037546934 Conf: 0.837037037037037
(x['Wkcti'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.03128911138923655 Conf: 0.91
(x['Wknck'] != 't')&(x['Skrxp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.16113892365456822 Conf: 0.7864077669902912
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] == 't')&(x['Dwipd'] == 'l')&(x['Rkxwp'] != 't') => True LHS Supp:0.02972465581977472 Conf: 0.9894736842105263
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] == 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.005944931163954944 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Mulch'] != 'f') => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(x['Bkona'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0425531914893617 Conf: 0.7647058823529411
(x['Rxmsq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Dwipd'] == 'g')&(x['Bkxcr'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Rkxwp'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Cntxt'] == 'f')&(x['Reskr'] == 't') => True LHS Supp:0.01095118898623279 Conf: 0.9428571428571428
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Simpl'] != 't')&(x['Bkona'] == 'f') => True LHS Supp:0.05381727158948686 Conf: 0.7093023255813954
(x['Bkblk'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] == 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkspr'] != 't')&(x['Thrsk'] != 't') => True LHS Supp:0.04005006257822278 Conf: 0.703125
(x['Blxwp'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Bkona'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04974968710888611 Conf: 0.89937106918239
(x['Bxqsq'] == 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(x['Bkspr'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.028785982478097622 Conf: 0.7608695652173914
(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't') => True LHS Supp:0.015331664580725907 Conf: 0.8163265306122449
(x['Dsopp'] == 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.008760951188986232 Conf: 0.8214285714285714
(x['Dwipd'] == 'l')&(x['Bkxwp'] != 'f') => True LHS Supp:0.14205256570713393 Conf: 0.7092511013215859
(x['Bkxbq'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 'f')&(x['Bknwy'] != 'f')&(x['Reskd'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkspr'] == 'f')&(x['R2ar8'] == 't') => True LHS Supp:0.03911138923654568 Conf: 0.712
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkovl'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Cntxt'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.022841051314142678 Conf: 0.7945205479452054
(x['Cntxt'] != 't')&(x['Reskr'] == 'f')&(np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.013454317897371715 Conf: 0.9302325581395349
(x['Bknwy'] != 'f')&(x['Skrxp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.027847309136420525 Conf: 0.8202247191011236
(x['Skewr'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.02909887359198999 Conf: 0.7741935483870968
(x['Skewr'] != 'f')&(x['Skrxp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.20994993742177723 Conf: 0.8062593144560357
(x['Bkon8'] != 'f')&(x['Rimmx'] != 't') => True LHS Supp:0.03504380475594493 Conf: 0.7589285714285714
(x['Skrxp'] == 'f')&(x['Rkxwp'] != 't')&(x['Bkspr'] == 't')&(x['Cntxt'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 'f') => True LHS Supp:0.05913642052565707 Conf: 0.8306878306878307
(x['Skrxp'] == 'f')&(x['Rkxwp'] != 't')&(x['Bkspr'] == 't')&(x['Cntxt'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] != 't')&(x['Wknck'] == 't')&(x['Blxwp'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.875
(x['Reskr'] != 'f')&(x['Wkcti'] == 'f') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(x['Spcop'] == 'f')&(x['Thrsk'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Mulch'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.9548872180451128
(x['Bxqsq'] == 'f')&(x['Dsopp'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.041927409261576974 Conf: 0.7910447761194029
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Blxwp'] == 't') => True LHS Supp:0.012202753441802253 Conf: 0.8717948717948718
(x['Skrxp'] == 'f')&(x['Rkxwp'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't') => True LHS Supp:0.016270337922403004 Conf: 0.8653846153846154
(x['Skewr'] == 't')&(x['Wknck'] == 't')&(x['Wkna8'] != 't') => True LHS Supp:0.22403003754693368 Conf: 0.744413407821229
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Mulch'] == 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bxqsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.7985611510791367
(x['Bkon8'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.018147684605757195 Conf: 0.9482758620689655
(x['Wknck'] == 't')&(x['Mulch'] != 'f')&(x['Simpl'] != 't')&(x['Bkona'] == 'f')&(x['Bkspr'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Rimmx'] == 'f') => True LHS Supp:0.01032540675844806 Conf: 1.0
(x['Wknck'] == 't')&(x['Mulch'] != 'f')&(x['Simpl'] != 't')&(x['Bkona'] == 'f')&(x['Bkspr'] == 't') => True LHS Supp:0.004067584480600751 Conf: 0.9230769230769231
(x['Bkona'] != 'f')&(x['R2ar8'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.008135168961201502 Conf: 0.9615384615384616
(x['Skach'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Skach'] == 't')&(x['Wkcti'] == 't')&(x['Bkblk'] != 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Wkcti'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 't') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Reskr'] == 't')&(x['R2ar8'] != 'f')&(x['Dsopp'] != 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Cntxt'] == 'f') => True LHS Supp:0.008760951188986232 Conf: 0.9642857142857143
(x['Rimmx'] != 't')&(x['Bkon8'] != 't')&(x['Reskr'] == 't')&(x['Rxmsq'] == 't')&(x['Bkxbq'] != 't') => True LHS Supp:0.008135168961201502 Conf: 0.8076923076923077
(x['Rxmsq'] == 'f')&(x['Wkpos'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.09824780976220275 Conf: 0.732484076433121
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] == 'f')&(x['Bkona'] != 't')&(x['Blxwp'] != 'f')&(x['Wkcti'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Wknck'] != 'f')&(x['Bkona'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkpos'] == 'f')&(x['Wknck'] != 'f')&(x['Bkona'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.0071964956195244055 Conf: 0.8260869565217391
(x['Wkpos'] == 'f')&(x['Wknck'] != 'f')&(x['Bkona'] == 'f') => True LHS Supp:0.09292866082603254 Conf: 0.7441077441077442
(x['Wknck'] != 't')&(x['Mulch'] == 't')&(x['Blxwp'] != 't') => True LHS Supp:0.01032540675844806 Conf: 0.9090909090909091
(x['Wknck'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] == 'f')&(x['Wkcti'] != 'f') => True LHS Supp:0.008135168961201502 Conf: 0.9230769230769231
(x['Simpl'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Mulch'] != 'f') => True LHS Supp:0.01783479349186483 Conf: 0.9298245614035088
(x['Wknck'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.05100125156445557 Conf: 0.803680981595092
(x['Wkovl'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.7708333333333334
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] == 't') => True LHS Supp:0.05193992490613267 Conf: 0.7530120481927711
(np.isin(x['Katri5'], ('b', 'n')))&(x['Skrxp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.25594493116395495 Conf: 0.8019559902200489
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02190237797246558 Conf: 1.0
(x['Bkon8'] == 'f')&(x['Bkona'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Thrsk'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Reskr'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2575093867334168 Conf: 0.7764277035236938
(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Skrxp'] == 't') => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Cntxt'] != 't')&(x['Rkxwp'] != 't')&(x['Bxqsq'] == 'f')&(x['Katri5'] != 'n') => True LHS Supp:0.012828535669586983 Conf: 0.975609756097561
(x['Cntxt'] != 't')&(x['Skrxp'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Stlmt'] == 'f')&(x['Wkovl'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.05600750938673342 Conf: 0.7988826815642458
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkcti'] == 't')&(x['Reskd'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkovl'] != 'f')&(x['Wkpos'] == 'f') => True LHS Supp:0.123279098873592 Conf: 0.766497461928934
(x['Bxqsq'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7847222222222222
(x['Wknck'] != 't')&(x['Bkon8'] != 'f')&(x['Bxqsq'] == 'f')&(x['Katri5'] != 'n')&(x['Cntxt'] != 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bxqsq'] == 'f')&(x['Katri5'] != 'n')&(x['Cntxt'] != 't') => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Mulch'] == 't')&(x['Wkcti'] == 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.030037546933667083 Conf: 0.9375
(x['Bxqsq'] != 'f')&(x['Wknck'] == 'f') => True LHS Supp:0.16176470588235295 Conf: 0.7833655705996132
(x['Bxqsq'] != 'f')&(x['Wknck'] != 'f')&(x['Mulch'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.007822277847309137 Conf: 1.0
(x['Wkovl'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.09136420525657071 Conf: 0.8527397260273972
(x['Mulch'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.01376720901126408 Conf: 0.9772727272727273
(x['Bxqsq'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['Bxqsq'] != 'f')&(x['Bkxcr'] != 't')&(x['Mulch'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.00688360450563204 Conf: 1.0
(x['Dsopp'] != 'f')&(x['Wkpos'] != 't')&(x['R2ar8'] != 'f') => True LHS Supp:0.020337922403003753 Conf: 0.7230769230769231
(x['Bkona'] != 't')&(x['Bkblk'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.02252816020025031 Conf: 0.9861111111111112
(x['Bkona'] != 't')&(x['Bkblk'] != 'f')&(x['Bxqsq'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.011264080100125156 Conf: 0.9722222222222222
(x['Bkona'] != 't')&(x['Reskr'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2346683354192741 Conf: 0.78
(x['Thrsk'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkcti'] != 't')&(x['Bkona'] == 't')&(x['Bkblk'] == 't') => True LHS Supp:0.006570713391739674 Conf: 0.8095238095238095
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] != 't')&(x['Bkona'] == 't') => True LHS Supp:0.005319148936170213 Conf: 0.7647058823529411
(x['Reskr'] != 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.75
(x['Skewr'] != 'f')&(x['Bkblk'] == 't')&(x['Cntxt'] != 't') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.00969962453066333 Conf: 0.8387096774193549
(x['Reskd'] != 't')&(x['Skewr'] == 't')&(x['Hdchk'] == 'f')&(x['Thrsk'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.06664580725907385 Conf: 0.9483568075117371
(x['Wkovl'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Bkona'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(x['Rkxwp'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkna8'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0071964956195244055 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f')&(x['Bkxwp'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.011576971214017523 Conf: 0.8918918918918919
(x['Skrxp'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.29411764705882354 Conf: 0.7712765957446809
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxwp'] == 'f')&(x['Thrsk'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkon8'] != 't')&(x['Bkxcr'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.025969962453066334 Conf: 1.0
(x['Bkon8'] == 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.03097622027534418 Conf: 0.9696969696969697
(x['Bkspr'] == 'f')&(x['Mulch'] == 't')&(x['Wkovl'] != 'f') => True LHS Supp:0.011889862327909888 Conf: 0.868421052631579
(x['Bkspr'] == 'f')&(x['Mulch'] == 't')&(x['Wkovl'] == 'f')&(x['Thrsk'] == 'f') => True LHS Supp:0.025031289111389236 Conf: 0.8875
(x['Wkovl'] != 't')&(x['Skach'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Bkspr'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03879849812265332 Conf: 0.8387096774193549
(x['Dwipd'] == 'l')&(x['Bkxbq'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.026595744680851064 Conf: 0.8117647058823529
(x['Bkspr'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.8918918918918919
(x['Wkcti'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.041614518147684604 Conf: 0.7819548872180451
(x['Dwipd'] == 'l')&(x['Wkcti'] != 't')&(x['Bkxbq'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.06570713391739674 Conf: 0.7857142857142857
(x['Bkxcr'] == 'f')&(x['Wkovl'] != 'f')&(x['Blxwp'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.008448060075093867 Conf: 0.7037037037037037
(x['Bkxcr'] == 'f')&(x['Wkovl'] == 'f')&(x['Stlmt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkspr'] == 'f')&(x['Mulch'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04036295369211514 Conf: 0.8992248062015504
(x['Bkona'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Bkona'] == 't')&(x['Wkovl'] == 'f')&(x['Stlmt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Simpl'] != 'f')&(x['Wknck'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.12453066332916145 Conf: 0.7437185929648241
(x['Bkon8'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.027221526908635794 Conf: 0.8160919540229885
(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxcr'] == 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.03285356695869837 Conf: 0.7333333333333333
(x['Bxqsq'] != 'f')&(x['Bkxcr'] != 't')&(x['Wkcti'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.011264080100125156 Conf: 0.8888888888888888
(x['Bkxcr'] != 'f')&(x['Wkpos'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Blxwp'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.033479349186483105 Conf: 0.8691588785046729
(x['Wkpos'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] == 't')&(x['Thrsk'] == 'f') => True LHS Supp:0.0425531914893617 Conf: 0.8602941176470589
(x['Rxmsq'] != 'f')&(x['Bkxcr'] == 't') => True LHS Supp:0.017521902377972465 Conf: 0.8571428571428571
(x['Bkona'] == 'f')&(x['Wkovl'] == 'f')&(x['Stlmt'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w')))&(x['Wkcti'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkxcr'] != 'f')&(x['Wkpos'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Blxwp'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.03128911138923655 Conf: 0.91
(x['Wkpos'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 0.875
(x['Reskd'] == 't')&(x['Bkxbq'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Cntxt'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
(x['Cntxt'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.8541666666666666
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wkcti'] != 't')&(x['Bknwy'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Simpl'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.07446808510638298 Conf: 0.7941176470588235
(x['Wkpos'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.025031289111389236 Conf: 0.8375
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Rimmx'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.025031289111389236 Conf: 1.0
(x['Wkpos'] != 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.04505632040050062 Conf: 0.7708333333333334
(x['Bkspr'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkovl'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.0050062578222778474 Conf: 1.0
(x['Wkna8'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Wkna8'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Wknck'] != 't') => True LHS Supp:0.03629536921151439 Conf: 0.9051724137931034
(x['Cntxt'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.11608260325406758 Conf: 0.7304582210242587
(x['Bkxwp'] != 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Bkona'] == 't')&(x['Mulch'] == 't') => True LHS Supp:0.01095118898623279 Conf: 0.8571428571428571
(x['Wknck'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkpos'] == 'f') => True LHS Supp:0.09856070087609511 Conf: 0.7333333333333333
(x['Wtoeg'] == 'n')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkon8'] != 'f') => True LHS Supp:0.020337922403003753 Conf: 0.7846153846153846
