Generation:
101

Phenotype:
np.where((x['Wknck'] != 't'), np.where((x['Skrxp'] == 't'), 'False', np.where((x['Bxqsq'] == 'f'), np.where((x['Stlmt'] != 't'), 'False', 'True'), 'True')), 'True')

Genotype:
[45684, 40837, 16124, 6475, 32796, 93148, 86894, 89789, 81031, 62, 31540, 4928, 15129, 47180, 72218, 37921, 44884, 38701, 7967, 91676, 20207, 36181, 34567, 14893, 87985, 25483]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Wknck'] !=  (<values_feature_32> 't') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Skrxp'] ==  (<values_feature_26> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Bxqsq'] ==  (<values_feature_9> 'f') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Stlmt'] !=  (<values_feature_28> 't') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.7876632326045035