Generation:
101

Phenotype:
np.where((x['A8'] != '0'), np.where((x['A2'] > 4725.0), 'True', np.where((x['A3'] > 925.0), 'True', np.where((x['A2'] > 4533.0), 'True', np.where((x['A12'] != '2'), 'False', np.where((x['A10'] <= 8.0), np.where((x['A2'] <= 185.0), 'True', np.where((x['A14'] <= 568.0), np.where((x['A6'] > 1.0), 'True', 'False'), 'True')), 'True'))))), 'False')

Genotype:
[32054, 86095, 37094, 3230, 30648, 99803, 52080, 24086, 16027, 20033, 20782, 94193, 42273, 44726, 71167, 96745, 27620, 16133, 59368, 34581, 4591, 48409, 27458, 8227, 57659, 49594, 90917, 96958, 43102, 91082, 87645, 45433, 18708, 80474, 52384, 23481, 56431, 7371, 7174, 75368, 76671, 74760, 78442, 52667, 56755, 82440, 42595, 3339, 16651, 31190, 91241, 3669, 79023, 95845, 73953, 29728]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A8'] !=  (<values_feature_7> '0') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 4725.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A3'] >  (<values_feature_2> 925.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A2'] >  (<values_feature_1> 4533.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['A12'] !=  (<values_feature_11> '2') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A10'] <=  (<values_feature_9> 8.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A2'] <=  (<values_feature_1> 185.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['A14'] <=  (<values_feature_13> 568.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A6'] >  (<values_feature_5> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8685169473319007