GENERATED RULE 0
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F5 = Label 2 	 (0.7454999 2.327 3.9084997)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F3 = Label 2 	 (0.4840001 2.377 4.2700005)
	Variable F4 = Label 2 	 (-0.148 1.831 3.8100002)
	Variable F6 = Label 2 	 (-0.06699991 1.403 2.873)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F6 = Label 0 	 (-3.007 -1.537 -0.06699991)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F6 = Label 1 	 (-1.537 -0.06699991 1.403)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
	Variable F6 = Label 1 	 (-1.537 -0.06699991 1.403)
   Consecuent: negative

