GENERATED RULE 0
   Antecedent
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable SerumCholestoral = Label 0 	 (-93.0 126.0 345.0)
	Variable Slope = Label 0 	 (0.0 1.0 2.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable RestBloodPressure = Label 0 	 (41.0 94.0 147.0)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable RestBloodPressure = Label 0 	 (41.0 94.0 147.0)
	Variable SerumCholestoral = Label 0 	 (-93.0 126.0 345.0)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable RestBloodPressure = Label 0 	 (41.0 94.0 147.0)
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable ResElectrocardiographic = Label 0 	 (-1.0 0.0 1.0)
	Variable MaxHeartRate = Label 0 	 (5.5 71.0 136.5)
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: True

