
Rule 1: IF  BareNuclei <= 1.0 AND CellSize <= 3.0 AND EpithelialSize <> 4.0 AND ClumpThickness <= 6.0 THEN Class -> False     [ 1.0 0.0]
Rule 2: IF  CellSize <= 1.0 AND ClumpThickness <= 5.0 AND NormalNucleoli <= 2.0 AND BareNuclei <> 4.0 THEN Class -> False     [ 0.995049504950495 0.0049504950495049506]
Rule 3: IF  CellSize > 0.0 AND BlandChromatin > 1.0 AND CellShape > 0.0 THEN Class -> True     [ 0.1062992125984252 0.8937007874015748]
Rule 4: IF  BareNuclei > 0.0 AND CellShape > 0.0 THEN Class -> True     [ 0.10121457489878542 0.8987854251012146]

####Average results for test data####
Avg. Rule length: 4
Avg. Number of attributes by rule: 3.25
Avg. Coverage: 0.4787701317715959
Avg. Support Completo: 0.9707174231332357
Avg. Significance: 331.5263442303274
Avg. Unusualness: 0.20228686070656104

Accuracy Training: 0.9692532942898975
Accuracy Test: 0.9692532942898975;
  Time; 7