(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.047 Conf: 0.851063829787234
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] > 41.0)&(x['CreditAmount'] <= 10297.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A46', 'A48')))&(x['Age'] <= 41.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['CreditAmount'] <= 8386.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.029 Conf: 0.896551724137931
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.019 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['NPeopleMain'] > 1.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.003 Conf: 1.0
(x['Housing'] == 'A151')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 14.0)&(x['Job'] == 'A172') => True LHS Supp:0.004 Conf: 0.75
(x['InstallmentPlans'] != 'A143')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(x['Housing'] == 'A152')&(x['CreditHistory'] != 'A34') => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(x['Age'] > 46.0)&(x['NCredits'] <= 2.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['StatusAndSex'] == 'A94') => True LHS Supp:0.003 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(x['CreditHistory'] != 'A30')&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['Age'] > 32.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.004 Conf: 0.75
(x['Property'] != 'A122')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Housing'] != 'A152')&(x['InstallmentRate'] <= 3.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Property'] != 'A122')&(x['ForeignWorker'] != 'A202')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Housing'] != 'A152')&(x['InstallmentRate'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.004 Conf: 1.0
(~ ((np.isin(x['Property'], ('A123', 'A124')))))&(x['Age'] <= 46.0)&(~ ((np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A14')))))&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A41', 'A410', 'A45', 'A49')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['ForeignWorker'] == 'A202')&(x['InstallmentRate'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A13')&(np.isin(x['Job'], ('A172', 'A173')))&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['InstallmentPlans'] != 'A143')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Purpose'], ('A41', 'A410', 'A43', 'A44', 'A45', 'A48', 'A49')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34'))))) => True LHS Supp:0.01 Conf: 0.7
(x['NCredits'] <= 2.0)&(x['InstallmentPlans'] == 'A143')&(x['Age'] > 46.0)&(x['Guarantors'] == 'A102')&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13')))))&(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A124')))))&(x['NCredits'] <= 2.0) => True LHS Supp:0.022 Conf: 0.8636363636363636
(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.022 Conf: 0.9545454545454546
(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))))&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['Age'] > 48.0) => True LHS Supp:0.01 Conf: 0.7
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.049 Conf: 0.8367346938775511
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Age'] <= 43.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49'))))) => True LHS Supp:0.05 Conf: 0.7
(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.006 Conf: 1.0
(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['StatusAccount'] != 'A13')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75')))))&(x['StatusAndSex'] == 'A92')&(x['DurationMonth'] > 24.0)&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(np.isin(x['StatusAccount'], ('A11', 'A14')))&(x['Telephone'] == 'A191') => True LHS Supp:0.005 Conf: 0.8
(x['Job'] == 'A171')&(x['Age'] <= 55.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 7057.0)&(x['Age'] <= 26.0)&(x['Age'] > 21.0) => True LHS Supp:0.018 Conf: 0.7777777777777778
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A42', 'A45', 'A46', 'A49')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93')))&(~np.isin(x['CreditHistory'], ('A33', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['InstallmentRate'] <= 1.0)&(np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['NCredits'] > 1.0) => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A202')&(np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['DurationMonth'] > 5.0)&(x['CreditHistory'] != 'A34')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73')))))&(x['Age'] > 41.0)&(x['Telephone'] != 'A191')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['Property'] != 'A122')&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74', 'A75'))))) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 3.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['ForeignWorker'] == 'A201')&(~ ((~np.isin(x['Property'], ('A123', 'A124')))))&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['SavingsAccount'], ('A63', 'A64')))&(x['Housing'] == 'A153')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.003 Conf: 1.0
(x['Telephone'] == 'A191')&(x['Job'] != 'A171')&(x['EmploymentSince'] != 'A74')&(x['EmploymentSince'] != 'A75')&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] != 'A14')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['CreditAmount'] > 3757.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(~np.isin(x['Job'], ('A172', 'A174')))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.022 Conf: 0.8636363636363636
(np.isin(x['Housing'], ('A151', 'A152')))&(x['Age'] <= 31.0)&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~np.isin(x['Purpose'], ('A41', 'A43', 'A45', 'A46', 'A48', 'A49')))&(~np.isin(x['Job'], ('A171', 'A172', 'A174'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['Purpose'] != 'A41')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75')))))&(x['Guarantors'] == 'A102')&(x['StatusAndSex'] != 'A92')&(np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(x['Property'] == 'A122')&(x['Age'] > 32.0)&(x['CreditAmount'] <= 1391.0)&(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] > 21.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['DurationMonth'] > 7.0)&(x['EmploymentSince'] == 'A73')&(np.isin(x['Job'], ('A171', 'A174')))&(x['Housing'] != 'A153')&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(np.isin(x['Housing'], ('A151', 'A153')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(~ ((np.isin(x['Job'], ('A171', 'A173', 'A174'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] > 7758.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))))&(x['CreditAmount'] <= 15672.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124'))))) => True LHS Supp:0.031 Conf: 0.8709677419354839
(x['Purpose'] == 'A40')&(x['Age'] <= 36.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['Purpose'] != 'A46')&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.054 Conf: 0.7592592592592593
(x['CreditAmount'] <= 8318.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49')))))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.026 Conf: 0.9230769230769231
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(~np.isin(x['SavingsAccount'], ('A61', 'A64', 'A65')))&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['ForeignWorker'] != 'A202')&(x['InstallmentPlans'] != 'A143')&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(x['CreditAmount'] <= 1007.0) => True LHS Supp:0.015 Conf: 0.7333333333333333
(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Property'] == 'A122')&(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Housing'] == 'A151') => True LHS Supp:0.008 Conf: 0.875
(x['Guarantors'] != 'A103')&(x['CreditHistory'] == 'A32')&(x['CreditAmount'] > 6361.0)&(x['DurationMonth'] <= 20.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['Property'] != 'A124')&(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(x['Purpose'] != 'A49')&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.015 Conf: 1.0
(~np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] <= 47.0)&(x['DurationMonth'] > 28.0)&(x['Job'] == 'A173')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.016 Conf: 0.8125
(x['Job'] == 'A174')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))))&(np.isin(x['Property'], ('A123', 'A124')))&(x['Telephone'] != 'A191')&(x['Purpose'] == 'A42') => True LHS Supp:0.008 Conf: 0.75
(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['ResidenceSince'] <= 3.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['Age'] > 57.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75'))))) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Property'], ('A121', 'A124')))&(x['InstallmentRate'] > 3.0)&(x['Purpose'] == 'A46') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['Job'] != 'A174')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['CreditAmount'] <= 7758.0)&(x['DurationMonth'] > 36.0)&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A42', 'A43', 'A44', 'A48', 'A49'))))) => True LHS Supp:0.021 Conf: 0.9523809523809523
(np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['NPeopleMain'] <= 1.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))&(x['Property'] != 'A122')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.024 Conf: 0.7916666666666666
(x['ResidenceSince'] > 3.0)&(x['InstallmentRate'] > 1.0)&(x['Age'] > 22.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['CreditHistory'] != 'A34')&(x['Telephone'] == 'A191')&(x['CreditAmount'] > 3149.0)&(~ ((np.isin(x['Property'], ('A121', 'A123'))))) => True LHS Supp:0.016 Conf: 0.75
(~np.isin(x['Purpose'], ('A410', 'A43', 'A45', 'A46', 'A48')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~ ((~np.isin(x['Purpose'], ('A40', 'A410', 'A42', 'A43', 'A45', 'A46', 'A49')))))&(~np.isin(x['Guarantors'], ('A101', 'A103')))&(x['DurationMonth'] > 22.0) => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(~np.isin(x['SavingsAccount'], ('A63', 'A64', 'A65')))&(~np.isin(x['Purpose'], ('A45', 'A48'))) => True LHS Supp:0.053 Conf: 0.7924528301886793
(~np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))&(x['ResidenceSince'] > 2.0)&(x['Job'] == 'A172')&(x['CreditAmount'] > 3599.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.004 Conf: 0.75
(x['EmploymentSince'] == 'A71')&(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))&(np.isin(x['CreditHistory'], ('A31', 'A32'))) => True LHS Supp:0.004 Conf: 0.75
(x['ForeignWorker'] != 'A202')&(x['StatusAccount'] == 'A12')&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 2957.0)&(x['SavingsAccount'] == 'A61')&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
