Generation:
101

Phenotype:
np.where((x['BottomRight'] == 'o'), np.where((x['MiddleMiddle'] != 'x'), np.where((x['TopLeft'] != 'x'), 'True', 'False'), 'False'), np.where((x['MiddleMiddle'] != 'o'), 'False', np.where((~np.isin(x['BottomRight'], ('b', 'o'))), np.where((x['BottomLeft'] != 'x'), 'True', 'False'), 'True')))

Genotype:
[55596, 35232, 56780, 2695, 14642, 49093, 67684, 76775, 32416, 46181, 89568, 22310, 341, 99983, 27001, 36436, 20853, 97578, 27770, 41141, 65308, 7546, 44231, 24270, 31986, 43575, 12644, 86144, 77312, 34849, 41388, 73694, 12429, 65361, 53431, 79248, 85269, 495]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['BottomRight'] ==  (<values_feature_8> 'o') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'x') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['TopLeft'] !=  (<values_feature_0> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['MiddleMiddle'] !=  (<values_feature_4> 'o') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['BottomRight'],  (<subset_values_feature_8> ('b', 'o')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['BottomLeft'] !=  (<values_feature_6> 'x') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.7437017082372045