(x['OD280/OD315'] <= 3.55)&(x['ColorIntensity'] > 2.6)&(x['AlcalinityOfAsh'] > 14.6)&(x['flavanoids'] <= 3.19)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.33146067415730335 Conf: 0.8135593220338984
(x['flavanoids'] <= 1.94)&(x['Hue'] <= 1.24)&(x['flavanoids'] <= 1.69)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.33146067415730335 Conf: 0.8135593220338984
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['Magnesium'] > 82.0)&(x['TotalPhenols'] <= 1.92)&(x['Hue'] <= 0.78) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['AlcalinityOfAsh'] <= 20.8)&(x['Alcohol'] > 12.86)&(x['MalicAcid'] > 1.73)&(x['Magnesium'] > 81.0)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 1.64)&(x['Proline'] <= 970.0)&(x['TotalPhenols'] <= 2.62)&(x['Alcohol'] > 12.22)&(x['AlcalinityOfAsh'] > 16.3) => True LHS Supp:0.34269662921348315 Conf: 0.7213114754098361
(x['Proline'] <= 1265.0)&(x['MalicAcid'] <= 2.76)&(x['Magnesium'] <= 103.0)&(x['TotalPhenols'] > 2.55)&(x['Alcohol'] > 13.28)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 4.8) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['OD280/OD315'] <= 3.3)&(x['Proline'] > 355.0)&(x['Hue'] <= 0.91)&(x['TotalPhenols'] <= 3.27)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.29213483146067415 Conf: 0.9038461538461539
(x['OD280/OD315'] <= 2.48)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.29775280898876405 Conf: 0.8867924528301887
(x['flavanoids'] <= 2.29)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.3202247191011236 Conf: 0.8421052631578947
(x['Proanthocyanins'] > 0.55)&(x['MalicAcid'] > 0.94)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.1853932584269663 Conf: 1.0
(x['Proline'] <= 1185.0)&(x['Proanthocyanins'] > 0.42)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['AlcalinityOfAsh'] > 18.1)&(x['Magnesium'] > 70.0)&(x['MalicAcid'] > 2.45)&(x['Alcohol'] > 11.65)&(x['OD280/OD315'] <= 2.72) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Alcohol'] > 12.51)&(x['ColorIntensity'] > 5.88)&(x['AlcalinityOfAsh'] > 12.4)&(x['Proline'] > 463.0)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['Magnesium'] > 70.0)&(x['OD280/OD315'] <= 2.63)&(x['Alcohol'] > 11.65)&(x['Hue'] <= 1.27) => True LHS Supp:0.3258426966292135 Conf: 0.7931034482758621
(x['AlcalinityOfAsh'] > 16.2)&(x['Ash'] > 2.43)&(x['NonflavanoidsPhenols'] <= 0.52)&(x['TotalPhenols'] <= 1.6)&(x['Alcohol'] > 13.36) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.6)&(x['Magnesium'] > 70.0)&(x['OD280/OD315'] <= 2.63)&(x['Alcohol'] > 11.65)&(x['Hue'] <= 0.8) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['Ash'] <= 2.74)&(x['NonflavanoidsPhenols'] > 0.42)&(x['ColorIntensity'] > 4.0)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['ColorIntensity'] > 3.95)&(x['AlcalinityOfAsh'] > 17.4)&(x['flavanoids'] <= 2.55)&(x['Hue'] <= 0.98) => True LHS Supp:0.2696629213483146 Conf: 0.9791666666666666
(x['TotalPhenols'] <= 2.98)&(x['flavanoids'] <= 3.06)&(x['AlcalinityOfAsh'] > 18.6)&(x['flavanoids'] <= 1.39)&(x['Ash'] > 2.12)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Hue'] <= 1.02) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Hue'] > 0.82)&(x['Proanthocyanins'] <= 1.87)&(x['Magnesium'] > 105.0)&(x['Proline'] <= 714.0)&(x['Ash'] > 2.46)&(x['Proanthocyanins'] <= 1.48) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 4.2)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['Ash'] > 1.88)&(x['AlcalinityOfAsh'] > 17.4)&(x['flavanoids'] <= 2.55)&(x['Hue'] <= 0.98) => True LHS Supp:0.37640449438202245 Conf: 0.7164179104477612
(x['Ash'] > 2.04)&(x['AlcalinityOfAsh'] > 17.4)&(x['flavanoids'] <= 2.55)&(x['Hue'] <= 0.98) => True LHS Supp:0.3595505617977528 Conf: 0.75
(x['flavanoids'] <= 2.21)&(x['Ash'] > 1.95)&(x['ColorIntensity'] > 3.95) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
