Generation:
101

Phenotype:
np.where((x['ColorIntensity'] <= 3.95), 'False', np.where((x['AlcalinityOfAsh'] > 17.4), np.where((x['flavanoids'] <= 2.55), np.where((x['Hue'] > 0.98), 'False', 'True'), 'False'), 'False'))

Genotype:
[99652, 39794, 33172, 97859, 95583, 2980, 43762, 4849, 69007, 63277, 56202, 67722, 50693, 23842, 38996, 61989, 5782, 58543, 55985, 7400, 69503, 65955, 56275, 7616, 96925, 95642]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ColorIntensity'] <=  (<values_feature_9> 3.95) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['AlcalinityOfAsh'] >  (<values_feature_3> 17.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 2.55) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Hue'] >  (<values_feature_10> 0.98) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9887640449438202