Generation:
101

Phenotype:
np.where((x['Ba'] <= 0.40005), np.where((x['Fe'] > 0.0051), 'False', np.where((x['Si'] <= 73.5004), np.where((x['Mg'] <= 2.85115), 'True', 'False'), np.where((x['K'] > 0.68931), 'True', np.where((x['Mg'] > 2.86911), 'False', 'True')))), np.where((x['Mg'] > 0.32777), np.where((x['Ba'] <= 1.64115), 'False', np.where((x['K'] > 0.50922), 'True', 'False')), 'False'))

Genotype:
[49164, 96236, 76417, 41181, 7028, 76285, 80486, 24225, 95169, 72730, 2414, 96424, 90778, 4509, 25738, 74840, 25526, 4819, 5123, 65007, 24751, 45540, 61132, 61909, 48956, 54131, 13943, 13247, 83472, 65687, 39476, 41198, 76483, 12076, 98113, 80033, 54446, 95601, 91361, 22091, 30516, 18310, 67813, 69829, 49699, 33072, 80608, 99215, 93812, 90253, 82553, 75221, 20869, 88448, 46985, 3100]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.40005) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Fe'] >  (<values_feature_8> 0.0051) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Si'] <=  (<values_feature_4> 73.5004) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Mg'] <=  (<values_feature_2> 2.85115) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['K'] >  (<values_feature_5> 0.68931) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.86911) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 0.32777) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 1.64115) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['K'] >  (<values_feature_5> 0.50922) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9516485044152765