GENERATED RULE 0
   Antecedent
	Variable flavanoids = Label 1 	 (0.3 2.6999998 5.1)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable flavanoids = Label 1 	 (0.3 2.6999998 5.1)
	Variable ColorIntensity = Label 0 	 (-4.7 1.2 7.1000004)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable flavanoids = Label 1 	 (0.3 2.6999998 5.1)
	Variable ColorIntensity = Label 0 	 (-4.7 1.2 7.1000004)
	Variable OD280/OD315 = Label 1 	 (1.2 2.6 4.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Alcohol = Label 2 	 (12.95 14.9 16.849998)
	Variable MalicAcid = Label 1 	 (0.7 3.2500002 5.8)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Alcohol = Label 2 	 (12.95 14.9 16.849998)
	Variable MalicAcid = Label 0 	 (-1.8500001 0.7 3.2500002)
	Variable TotalPhenols = Label 0 	 (-0.6 0.9 2.4)
	Variable Hue = Label 0 	 (-0.29999998 0.4 1.1)
	Variable OD280/OD315 = Label 0 	 (-0.19999993 1.2 2.6)
	Variable Proline = Label 1 	 (278.0 979.0 1680.0)
   Consecuent: True

