(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['F2'] <= -1.705)&(x['F6'] > 0.276) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F7'] <= -0.71)&(x['F4'] > -0.545) => positive LHS Supp:0.020242914979757085 Conf: 0.85
(x['F7'] <= -0.916) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F0'] <= -3.811)&(x['F1'] <= 0.831) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F9'] <= 0.944)&(x['F0'] <= -3.278)&(x['F8'] > -0.316)&(x['F6'] <= -0.677) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F5'] > 1.111)&(x['F4'] > 0.447) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F7'] > 1.291)&(x['F4'] > -0.033)&(x['F2'] <= -0.915) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 0.268)&(x['F6'] <= -0.446)&(x['F0'] > -2.554)&(x['F4'] > -0.517)&(x['F9'] > 0.489) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F8'] <= -0.79)&(x['F0'] > -4.88)&(x['F4'] <= 0.692)&(x['F4'] > 0.251)&(x['F7'] <= -0.54) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F8'] > -0.79)&(x['F8'] <= -0.316)&(x['SpeakerNumber'] <= 11.0)&(x['F2'] > -0.845)&(x['SpeakerNumber'] <= 0.0) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F2'] <= 0.455)&(x['F8'] <= 0.552)&(x['F6'] > 0.813)&(x['F3'] > 0.552) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F0'] <= -1.596)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.852)&(x['F7'] <= 0.01) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F3'] > 0.697)&(x['F6'] <= -0.643)&(x['F1'] <= 0.87)&(x['SpeakerNumber'] > 10.0) => positive LHS Supp:0.011133603238866396 Conf: 1.0
(x['F8'] <= -0.305)&(x['F0'] <= -1.793)&(x['F2'] > 0.123)&(x['F0'] > -4.175)&(x['F3'] > 1.679) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F9'] <= -0.539)&(x['F3'] > 1.746) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F1'] <= 1.061)&(x['F0'] <= -3.019)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F6'] > -0.087)&(x['SpeakerNumber'] <= 11.0)&(x['SpeakerNumber'] <= 1.0)&(x['F0'] <= -3.689)&(x['F9'] <= -0.331) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F4'] > 0.86)&(x['F0'] <= -3.952) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 0.697)&(x['F9'] > 0.278)&(x['F8'] <= -0.181)&(x['F5'] > 1.561) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F8'] <= -1.256) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F0'] <= -4.395)&(x['F4'] <= 0.333)&(x['F5'] <= -0.033) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F1'] <= 0.506)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F1'] <= 0.406)&(x['F2'] > -0.413)&(x['F5'] > 0.541) => positive LHS Supp:0.03340080971659919 Conf: 0.9696969696969697
(x['F1'] <= 0.406)&(x['F2'] > -0.413)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.08299595141700405 Conf: 0.8780487804878049
(x['F1'] <= 0.406)&(x['F2'] <= -0.413)&(x['SpeakerNumber'] > 7.0) => positive LHS Supp:0.02834008097165992 Conf: 0.75
(x['F7'] <= -0.017)&(x['F2'] > 0.853)&(x['F8'] > -0.322) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F9'] <= 0.722)&(x['F0'] <= -4.88)&(x['Sex'] > 0.0)&(x['SpeakerNumber'] > 5.0)&(x['F4'] <= -0.174) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F0'] <= -4.893)&(x['F3'] > 0.32) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F8'] <= -1.355)&(x['F9'] <= -0.637) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 0.344)&(x['F1'] <= 0.923)&(x['F7'] <= 0.533)&(x['F5'] > 1.022) => positive LHS Supp:0.044534412955465584 Conf: 0.75
(x['F8'] <= -0.784)&(x['F5'] > 1.561) => positive LHS Supp:0.025303643724696356 Conf: 0.8
(x['F1'] <= 0.406)&(x['F3'] > 0.172) => positive LHS Supp:0.0951417004048583 Conf: 0.7978723404255319
(x['F5'] > 0.344)&(x['F1'] <= 0.923)&(x['F7'] <= 0.533)&(x['F6'] > 0.423)&(x['F7'] <= -0.116) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F5'] > 2.028)&(x['F1'] <= 0.923) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F0'] <= -4.118)&(x['F9'] <= 0.535)&(x['F2'] > 0.888) => positive LHS Supp:0.012145748987854251 Conf: 0.75
(x['F2'] > -0.226)&(x['F5'] > 1.503) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.357)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.0860323886639676 Conf: 0.8588235294117647
(x['F2'] > 0.474)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.357)&(x['F4'] > -0.383) => positive LHS Supp:0.08704453441295547 Conf: 0.8488372093023255
(x['F8'] <= -0.786)&(x['Sex'] <= 0.0)&(x['F5'] > 1.366)&(x['F6'] > -0.094) => positive LHS Supp:0.018218623481781375 Conf: 1.0
(x['F5'] > 0.401)&(x['F9'] > 0.489)&(x['F2'] > -0.472)&(x['F3'] > 0.057)&(x['F1'] <= 0.387) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F5'] > 2.014) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F2'] <= -2.041) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F2'] > 1.087)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F4'] <= 0.72)&(x['SpeakerNumber'] > 7.0)&(x['F2'] <= -0.184)&(x['SpeakerNumber'] <= 10.0)&(x['F5'] > 1.617) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F6'] > -0.966)&(x['F8'] > -0.403)&(x['F3'] > 1.633)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['SpeakerNumber'] <= 2.0)&(x['F4'] > -0.902)&(x['F2'] > 0.391) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F3'] > 2.302) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F4'] > 0.288) => positive LHS Supp:0.05161943319838057 Conf: 0.7450980392156863
(x['F2'] > 1.087) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F1'] <= 0.406)&(x['F4'] > 0.66)&(x['F5'] > 0.541) => positive LHS Supp:0.02834008097165992 Conf: 0.8214285714285714
(x['F8'] <= -0.583)&(x['F9'] <= -0.538)&(x['F3'] > 1.497) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F1'] > -0.266)&(x['F4'] > 0.333)&(x['SpeakerNumber'] > 9.0)&(x['F1'] <= 0.068) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] > 0.182)&(x['F5'] > 0.844)&(x['F4'] > 0.735)&(x['F9'] <= -0.425) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > -0.154)&(x['F5'] <= 1.424)&(x['F5'] <= 0.104)&(x['F6'] <= 0.027)&(x['F0'] <= -4.763) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= 0.41)&(x['SpeakerNumber'] > 0.0)&(x['Sex'] > 0.0)&(x['F7'] <= 1.07)&(x['F3'] > 1.428)&(x['F8'] > 0.115) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] > 0.087)&(x['F8'] <= -0.504)&(x['F3'] > 0.89)&(x['F3'] > 1.652) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F5'] > 0.478)&(x['F0'] <= -4.235)&(x['F7'] <= -0.49) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] > 0.478)&(x['F0'] <= -4.235)&(x['F7'] > -0.49)&(x['SpeakerNumber'] <= 11.0)&(x['F1'] <= 0.452) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 0.907)&(x['F0'] <= -4.235)&(x['F7'] > -0.49)&(x['F4'] > 0.261)&(x['SpeakerNumber'] <= 5.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] > 0.692)&(x['F0'] > -1.953)&(x['F4'] > 0.235) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= -0.68)&(x['F2'] > -0.572) => positive LHS Supp:0.024291497975708502 Conf: 0.75
(x['F8'] <= 0.775)&(x['F8'] > -0.458)&(x['F7'] <= 0.46)&(x['F4'] > -0.282)&(x['F1'] <= 0.351) => positive LHS Supp:0.018218623481781375 Conf: 0.8888888888888888
(x['F2'] > 1.216) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F6'] > 0.383)&(x['F5'] > 1.593) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F5'] <= 0.504)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F6'] > 0.216)&(x['F5'] > 0.199)&(x['F4'] > 0.58)&(x['SpeakerNumber'] <= 9.0) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F6'] > 0.202)&(x['SpeakerNumber'] <= 6.0)&(x['F5'] > 1.324) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F7'] > -0.33)&(x['F8'] <= -0.906)&(x['F0'] > -1.768) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 1.519)&(x['F6'] > -0.976)&(x['F4'] > 0.266)&(x['F9'] > 0.829) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F2'] > 0.58)&(x['F7'] <= 0.146)&(x['F9'] <= -0.402) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.578)&(x['F5'] > 0.541) => positive LHS Supp:0.07894736842105263 Conf: 0.8846153846153846
(x['F0'] > -2.415)&(x['F6'] > 0.467) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['SpeakerNumber'] <= 2.0)&(x['F8'] <= -1.036) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 4.0)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.05566801619433198 Conf: 0.8181818181818182
(x['F9'] <= -0.351)&(x['F3'] > 1.615) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['SpeakerNumber'] > 4.0)&(x['F6'] > -0.176)&(x['F3'] > 1.281)&(x['F4'] > -0.369)&(x['F5'] > 1.759) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F7'] <= -0.808) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F9'] <= -0.089)&(x['F7'] <= -0.037)&(x['F1'] <= 0.785) => positive LHS Supp:0.010121457489878543 Conf: 0.7
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] <= -2.938)&(x['F4'] > -0.383) => positive LHS Supp:0.06072874493927125 Conf: 0.85
(x['F1'] <= 0.406)&(x['Sex'] > 0.0)&(x['F5'] > 0.541) => positive LHS Supp:0.032388663967611336 Conf: 0.84375
(x['F0'] > -4.066)&(x['F5'] > 0.528)&(x['F7'] <= 1.58)&(x['F1'] <= 1.678)&(x['F2'] > -0.574)&(x['F6'] <= -0.581)&(x['Sex'] > 0.0) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['SpeakerNumber'] <= 12.0)&(x['F2'] <= 0.248)&(x['Sex'] <= 0.0)&(x['F7'] <= 0.532)&(x['F2'] > -0.857) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F1'] <= 0.406)&(x['F7'] <= 0.314)&(x['F5'] > 0.541) => positive LHS Supp:0.04757085020242915 Conf: 0.8723404255319149
(x['F1'] <= 0.207) => positive LHS Supp:0.08502024291497975 Conf: 0.7380952380952381
(x['SpeakerNumber'] <= 1.0)&(x['F6'] > 0.159)&(x['F7'] <= 0.472)&(x['F4'] > 0.027) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 1.562) => positive LHS Supp:0.025303643724696356 Conf: 1.0
(x['TT'] > 0.0)&(x['F4'] > -0.617)&(x['F3'] > -0.122)&(x['F7'] <= 0.39)&(x['F7'] <= -0.687) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['TT'] > 0.0)&(x['F4'] > -0.617)&(x['F3'] > -0.122)&(x['F7'] <= 0.39)&(x['F7'] > -0.687)&(x['F4'] > 0.266)&(x['F0'] <= -4.689) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] > -0.368)&(x['F1'] <= 2.164)&(x['F8'] <= -1.02)&(x['F7'] > 0.569)&(x['F3'] > 0.079) => positive LHS Supp:0.016194331983805668 Conf: 0.9375
(x['F5'] > 1.246)&(x['Sex'] > 0.0)&(x['F6'] <= -0.227) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['SpeakerNumber'] <= 3.0)&(x['F7'] > -0.032)&(x['F4'] > 0.753) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= -0.137) => positive LHS Supp:0.04757085020242915 Conf: 1.0
(x['F7'] > -0.368)&(x['F1'] <= 2.164)&(x['F8'] <= -1.02)&(x['F7'] > 0.163)&(x['F2'] <= -0.9) => positive LHS Supp:0.01720647773279352 Conf: 1.0
(x['F7'] > -0.368)&(x['F5'] > 0.796)&(x['F8'] <= -1.02)&(x['F7'] > 0.569)&(x['F3'] > 0.079) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F2'] <= 0.295)&(x['F0'] > -2.79)&(x['F4'] > 0.499)&(x['F6'] <= -0.536) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['TT'] > 0.0) => positive LHS Supp:0.04149797570850203 Conf: 0.8292682926829268
(x['F9'] <= -0.477)&(x['SpeakerNumber'] > 1.0)&(x['F1'] <= 0.434) => positive LHS Supp:0.0354251012145749 Conf: 0.9142857142857143
(x['F4'] > 1.114) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['SpeakerNumber'] > 13.0)&(x['F9'] > 0.707)&(x['F5'] <= 0.757)&(x['F2'] > -0.513) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F5'] > 0.548)&(x['F1'] <= 0.406) => positive LHS Supp:0.10425101214574899 Conf: 0.7087378640776699
(x['F1'] <= 0.246) => positive LHS Supp:0.09109311740890688 Conf: 0.7333333333333333
(x['F9'] <= -1.226)&(x['TT'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F0'] <= -3.984)&(x['SpeakerNumber'] <= 3.0)&(x['F1'] <= 0.35) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.036) => positive LHS Supp:0.0597165991902834 Conf: 0.8813559322033898
(x['F5'] > 0.172)&(x['F4'] > -0.667)&(x['F8'] <= -0.855)&(x['Sex'] <= 0.0)&(x['F2'] > 0.529)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F9'] > 0.315)&(x['F4'] > -0.047)&(x['F3'] > 1.802) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F6'] > 0.62)&(x['F4'] > 0.143) => positive LHS Supp:0.012145748987854251 Conf: 0.75
(x['F0'] <= -3.35)&(x['F5'] > 1.593)&(x['F2'] > -0.325) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] > 0.548)&(x['F6'] <= -0.911) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['SpeakerNumber'] > 5.0)&(x['F7'] > 1.319)&(x['F3'] > 0.394)&(x['SpeakerNumber'] <= 9.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] > 1.99) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F7'] > 0.774)&(x['F9'] <= -0.381)&(x['F6'] > 0.734) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] <= -0.689)&(x['TT'] <= 0.0)&(x['F4'] > -0.869)&(x['F7'] <= -0.62) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F5'] > 2.059) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F6'] > 0.866)&(x['F8'] <= -0.009)&(x['F3'] > 0.727) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.712)&(x['SpeakerNumber'] <= 4.0)&(x['F2'] > 0.138)&(x['F8'] <= -0.107)&(x['Sex'] <= 0.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.712)&(x['SpeakerNumber'] > 4.0)&(x['F0'] <= -4.394) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] <= -1.624)&(x['F6'] > 0.27) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F7'] <= -1.079) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] > -0.013)&(x['F7'] <= 0.465)&(x['F7'] <= -0.74) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F2'] > -1.397)&(x['F7'] <= 0.465)&(x['F7'] <= -0.74) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F5'] > 2.014)&(x['F6'] > 0.066) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F9'] > -0.251)&(x['F1'] <= 3.26)&(x['F8'] > 0.377)&(x['Sex'] > 0.0)&(x['F0'] <= -5.131) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > 0.252)&(x['F1'] <= 1.117)&(x['F6'] > 0.346) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F9'] <= -0.431)&(x['F4'] > 0.099)&(x['F8'] <= -0.102)&(x['F7'] <= -0.254) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F6'] > 0.226)&(x['F8'] > -0.658)&(x['F5'] > 0.008)&(x['F4'] > -1.306)&(x['TT'] > 0.0)&(x['F7'] > 1.302)&(x['F0'] > -3.049) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 1.764)&(x['F1'] <= 0.7) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F6'] <= -0.751)&(x['F1'] <= 0.772)&(x['F2'] <= 0.781) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['SpeakerNumber'] > 0.0)&(x['F3'] > 1.764)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.434)&(x['F0'] <= -3.088) => positive LHS Supp:0.05465587044534413 Conf: 0.8703703703703703
(x['SpeakerNumber'] > 9.0)&(x['F4'] > 0.047)&(x['F5'] > 1.561) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F3'] > 0.707)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.733)&(x['F1'] <= 1.326) => positive LHS Supp:0.03441295546558704 Conf: 0.7647058823529411
(x['F1'] <= 1.472)&(x['SpeakerNumber'] > 5.0)&(x['F5'] > 1.224)&(x['F7'] <= 0.965) => positive LHS Supp:0.03643724696356275 Conf: 0.7222222222222222
(x['F9'] <= -0.033)&(x['F9'] <= -0.06)&(x['F7'] <= -0.361)&(x['F5'] > 1.027)&(x['F1'] <= 2.252) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= 1.053)&(x['F9'] <= -0.491)&(x['F5'] > 1.504) => positive LHS Supp:0.04251012145748988 Conf: 0.7857142857142857
(x['F3'] > -0.208)&(x['F4'] > -0.291)&(x['F2'] > 0.887) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F5'] > 0.704)&(x['F1'] <= 0.077) => positive LHS Supp:0.06578947368421052 Conf: 0.8307692307692308
(x['F3'] <= 1.553)&(x['F7'] <= -0.853) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['Sex'] <= 0.0)&(x['F6'] > 0.128)&(x['F7'] > 1.249) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F6'] > 0.338)&(x['F7'] <= -0.729) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F7'] <= -0.124)&(x['F1'] <= 0.487) => positive LHS Supp:0.04149797570850203 Conf: 0.8292682926829268
(x['F1'] <= 0.904)&(x['Sex'] <= 0.0)&(x['F4'] > 0.706) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F5'] > 0.872)&(x['F6'] <= -0.768) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F1'] <= 0.487)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.09109311740890688 Conf: 0.8111111111111111
(x['F7'] <= -0.124)&(x['F1'] <= 0.528) => positive LHS Supp:0.044534412955465584 Conf: 0.7954545454545454
(x['F6'] <= -0.621)&(x['F1'] <= 2.014)&(x['F9'] > 0.081)&(x['F0'] <= -4.788) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F9'] <= -0.099)&(x['F2'] > -0.87)&(x['F2'] > 0.864) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['TT'] > 0.0)&(x['F5'] <= 2.038)&(x['F2'] <= 0.885)&(x['F4'] > -0.265)&(x['F1'] <= 1.487)&(x['F7'] <= -0.154) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F6'] > -0.092)&(x['F2'] <= -1.142)&(x['F5'] > 0.164)&(x['F3'] > 0.996) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F2'] <= -2.254) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F6'] > 0.04)&(x['F3'] > 1.764) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['TT'] <= 0.0)&(x['F1'] <= 2.014)&(x['F9'] > 0.081)&(x['F0'] <= -4.788) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= -0.63)&(x['F7'] <= 0.965)&(x['F8'] <= -1.098) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F7'] <= 0.992)&(x['F8'] <= -0.74)&(x['F0'] <= -2.558)&(x['F8'] > -1.521)&(x['F7'] <= -0.695) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F1'] <= 0.772)&(x['F3'] > 1.461) => positive LHS Supp:0.04554655870445344 Conf: 0.7777777777777778
(x['F0'] <= -4.314)&(x['F8'] > -0.266)&(x['F6'] <= -0.067)&(x['F9'] > 0.002)&(x['F5'] <= 0.855) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F1'] <= -0.106) => positive LHS Supp:0.04959514170040486 Conf: 0.9795918367346939
(x['F0'] <= -4.314)&(x['F8'] > -0.266)&(x['F6'] <= -0.067)&(x['F8'] <= 0.202) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F0'] <= -4.314)&(x['F8'] > -0.266)&(x['F6'] <= -0.067)&(x['F8'] > 0.202)&(x['F5'] <= 0.855) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] <= 0.242)&(x['F3'] <= 0.453)&(x['F8'] <= -0.722)&(x['F9'] <= -0.615) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > 2.003)&(x['F4'] <= 0.725)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F9'] <= -0.687)&(x['F5'] > 1.895) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F0'] <= -4.982)&(x['F7'] > -0.27)&(x['F3'] > 0.082) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] > 0.061)&(x['F7'] <= 0.877)&(x['F9'] > -1.046)&(x['F6'] <= 0.28)&(x['Sex'] > 0.0) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F1'] <= 0.043) => positive LHS Supp:0.06275303643724696 Conf: 0.8709677419354839
(x['Sex'] > 0.0)&(x['F1'] <= 0.389) => positive LHS Supp:0.038461538461538464 Conf: 0.7105263157894737
(x['F0'] <= -4.299)&(x['SpeakerNumber'] > 7.0)&(x['F5'] <= 0.104) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 0.055)&(x['F6'] > -0.102)&(x['F1'] <= 0.434) => positive LHS Supp:0.06275303643724696 Conf: 0.8709677419354839
(x['Sex'] <= 0.0)&(x['F8'] <= -0.942) => positive LHS Supp:0.025303643724696356 Conf: 0.8
(x['F3'] > 0.314)&(x['F7'] > 0.506)&(x['F3'] > 0.987)&(x['F0'] > -3.635)&(x['TT'] > 0.0) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F5'] > 2.252) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] > -0.151)&(x['TT'] <= 0.0)&(x['F0'] <= -3.582)&(x['SpeakerNumber'] > 5.0) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F8'] <= -1.538)&(x['F3'] > 0.362) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > -0.001)&(x['F5'] > 0.541) => positive LHS Supp:0.09008097165991903 Conf: 0.8314606741573034
(x['F8'] > -0.151)&(x['TT'] <= 0.0)&(x['F0'] <= -3.582)&(x['SpeakerNumber'] > 5.0)&(x['F8'] <= 0.235)&(x['F0'] <= -4.376) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F8'] > -0.151)&(x['TT'] <= 0.0)&(x['F0'] <= -3.582)&(x['SpeakerNumber'] > 5.0)&(x['F8'] > 0.235) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['SpeakerNumber'] > 12.0)&(x['F4'] > -0.021)&(x['F0'] <= -4.169) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F8'] <= -0.843)&(x['F3'] > 0.362)&(x['F8'] <= -1.272)&(x['SpeakerNumber'] > 3.0)&(x['F1'] <= 0.406) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 1.146)&(x['F2'] > 0.157) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['Sex'] <= 0.0)&(x['F6'] > 0.625)&(x['F3'] > 0.354)&(x['SpeakerNumber'] > 0.0) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F8'] <= -0.21)&(x['F3'] <= 1.615)&(x['F8'] <= -1.318)&(x['F5'] > 1.13) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F6'] > -0.358)&(x['F7'] <= 1.614) => positive LHS Supp:0.06275303643724696 Conf: 0.9032258064516129
(x['F3'] > 1.528)&(x['Sex'] > 0.0)&(x['F7'] <= -0.339)&(x['F1'] <= 0.682) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F7'] <= -0.028)&(x['F6'] > -0.751)&(x['F5'] > 1.698) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > -0.775)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['SpeakerNumber'] > 13.0)&(x['F7'] <= -0.547) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F6'] > -0.879)&(x['F6'] > 0.741)&(x['F5'] > 1.207)&(x['SpeakerNumber'] <= 10.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 1.34)&(x['F4'] > 0.088)&(x['F0'] <= -4.469) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F9'] <= -0.156)&(x['F1'] <= 1.409)&(x['F3'] > 0.845)&(x['F2'] > -0.099) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['SpeakerNumber'] > 0.0)&(x['F0'] <= -3.209)&(x['F7'] <= -0.887) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 1.34)&(x['F4'] > 0.088)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F4'] > -0.598)&(x['F6'] > -0.672)&(x['F2'] > 1.067) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F6'] > 0.653)&(x['F3'] > 1.299)&(x['F5'] > 0.641) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F2'] > -0.573) => positive LHS Supp:0.048582995951417005 Conf: 0.8125
(x['F9'] <= -0.156)&(x['F1'] <= 0.785)&(x['F9'] <= -0.611) => positive LHS Supp:0.04149797570850203 Conf: 0.7317073170731707
(x['F2'] > 1.067) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['SpeakerNumber'] > 9.0)&(x['F4'] <= 0.128)&(x['F6'] > 0.241)&(x['F8'] <= 0.262)&(x['F7'] <= -0.089)&(x['F0'] <= -4.047) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['SpeakerNumber'] <= 12.0)&(x['F5'] > 2.169) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['SpeakerNumber'] <= 0.0)&(x['F7'] <= 0.532)&(x['F1'] <= 0.702) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F9'] <= -0.156)&(x['F1'] <= 1.409)&(x['F2'] > 0.96) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > -0.964)&(x['F6'] > 0.502)&(x['F1'] <= 1.561) => positive LHS Supp:0.03137651821862348 Conf: 0.7419354838709677
(x['F9'] <= -0.25)&(x['F8'] <= -0.942)&(x['F0'] > -1.358) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F3'] > -0.564)&(x['F7'] <= 0.713)&(x['SpeakerNumber'] <= 13.0)&(x['F5'] <= 1.622)&(x['F4'] > 1.036)&(x['F6'] > -0.333) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['TT'] <= 0.0)&(x['F6'] <= -0.377)&(x['F0'] <= -4.513) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F0'] <= -4.145)&(x['SpeakerNumber'] > 11.0)&(x['F1'] <= 2.745) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F2'] > -0.83)&(x['F2'] > 0.584)&(x['SpeakerNumber'] > 10.0) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F5'] <= 1.904)&(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.06376518218623482 Conf: 0.8888888888888888
(x['F1'] <= 0.406)&(x['F0'] <= -2.957) => positive LHS Supp:0.06174089068825911 Conf: 0.8360655737704918
(x['F2'] > -0.136)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.03441295546558704 Conf: 0.7058823529411765
(x['TT'] <= 0.0)&(x['F4'] > 0.628)&(x['F6'] > -0.029) => positive LHS Supp:0.022267206477732792 Conf: 0.7272727272727273
(x['F6'] > 0.536)&(x['F2'] > -0.351)&(x['F4'] > 0.187) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F2'] > -0.851)&(x['F0'] > -4.136)&(x['F1'] <= 0.398) => positive LHS Supp:0.05668016194331984 Conf: 0.7142857142857143
(x['F1'] <= -0.03) => positive LHS Supp:0.05566801619433198 Conf: 0.9090909090909091
(x['F3'] > 1.536)&(x['F6'] > 0.571) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] > 1.536)&(x['F6'] <= 0.571)&(x['F5'] <= 0.835)&(x['F7'] <= 0.837)&(x['F1'] > 0.777)&(x['F4'] <= -0.4)&(x['Sex'] > 0.0)&(x['TT'] <= 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F3'] > 1.536)&(x['F6'] <= 0.571)&(x['F5'] <= 0.835)&(x['F7'] <= 0.837)&(x['F8'] > -0.74)&(x['F4'] <= -0.4)&(x['Sex'] > 0.0)&(x['TT'] <= 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F9'] <= 0.563)&(x['F4'] > 0.369)&(x['F0'] > -3.387)&(x['TT'] > 0.0)&(x['F7'] > 0.262)&(x['F0'] <= -2.385)&(x['F6'] > 0.496) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F6'] > 0.823) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F1'] <= 0.406)&(x['F6'] <= 0.823)&(x['TT'] <= 0.0)&(x['F9'] <= -0.611) => positive LHS Supp:0.013157894736842105 Conf: 1.0
(x['F1'] <= -0.079) => positive LHS Supp:0.05263157894736842 Conf: 0.9423076923076923
(x['Sex'] <= 0.0)&(x['F5'] > 0.977)&(x['F1'] <= 0.694)&(x['F3'] > 1.518) => positive LHS Supp:0.019230769230769232 Conf: 1.0
(x['F3'] > 0.532)&(x['F6'] > 0.221)&(x['F0'] <= -2.911)&(x['F3'] > 1.678) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > 1.025)&(x['F3'] > 0.688) => positive LHS Supp:0.016194331983805668 Conf: 0.875
(x['F4'] > -0.402)&(x['F8'] <= -0.449)&(x['F6'] > 0.23)&(x['F3'] > 1.483) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['SpeakerNumber'] > 7.0)&(x['F0'] <= -2.489)&(x['F8'] <= -0.56)&(x['Sex'] <= 0.0)&(x['F4'] > 0.702) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > 1.025) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F3'] > 1.819)&(x['F6'] > 0.221) => positive LHS Supp:0.004048582995951417 Conf: 1.0
