Generation:
101

Phenotype:
np.where((x['F1'] > 0.406), np.where((x['F2'] > 1.087), np.where((x['Sex'] > 0.0), 'positive', 'negative'), 'negative'), np.where((x['F3'] > 0.362), np.where((x['F5'] > 0.541), np.where((x['F4'] > -0.383), np.where((x['F7'] > 1.614), 'negative', 'positive'), 'negative'), np.where((x['TT'] > 0.0), 'positive', 'negative')), 'negative'))

Genotype:
[51864, 7903, 36040, 44730, 12730, 13091, 54566, 12196, 29964, 98505, 78665, 44712, 25195, 35005, 51617, 89158, 23835, 22540, 39262, 42035, 2268, 12070, 36334, 93107, 70559, 98410, 97558, 89937, 52956, 65336, 22032, 94065, 45133, 58674, 14837, 79738, 11449, 79681, 92283, 39226, 97422, 79931, 33735, 23554, 36855, 60137, 11619, 23552, 4515, 96600]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F1'] >  (<values_feature_4> 0.406) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F2'] >  (<values_feature_5> 1.087) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Sex'] >  (<values_feature_2> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F3'] >  (<values_feature_6> 0.362) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F5'] >  (<values_feature_8> 0.541) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F4'] >  (<values_feature_7> -0.383) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['F7'] >  (<values_feature_10> 1.614) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['TT'] >  (<values_feature_0> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'negative')) )) ))

Fitness:
0.9869389491392805