(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['mass'] > 27.5)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['age'] <= 68.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pres'] > 50.0)&(x['pedi'] > 0.502)&(x['age'] <= 67.0)&(x['pedi'] <= 1.162)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8205128205128205
(x['plas'] > 177.0)&(x['skin'] <= 52.0)&(x['pres'] <= 92.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8695652173913043
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['plas'] > 88.0)&(x['preg'] > 8.0)&(x['mass'] > 28.8)&(x['skin'] <= 50.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.7090909090909091
(x['plas'] > 127.0)&(x['pres'] <= 92.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7414965986394558
(x['insu'] > 59.0)&(x['pedi'] > 0.537)&(x['pres'] <= 85.0)&(x['mass'] <= 42.4)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8076923076923077
(x['pres'] <= 72.0)&(x['preg'] > 7.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] <= 9.0)&(x['pedi'] > 1.057)&(x['age'] > 26.0)&(x['insu'] <= 127.0)&(x['pres'] > 70.0)&(x['skin'] > 20.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 154.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.8275862068965517
(x['mass'] > 35.5)&(x['plas'] > 106.0)&(x['preg'] <= 1.0)&(x['skin'] <= 27.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 133.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.22135416666666666 Conf: 0.7529411764705882
(x['mass'] > 38.6)&(x['mass'] <= 42.4)&(x['plas'] <= 56.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 45.0)&(x['skin'] <= 24.0)&(x['mass'] <= 27.0)&(x['age'] > 46.0)&(x['insu'] <= 193.0)&(x['pedi'] > 0.561)&(x['pres'] > 44.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 86.0)&(x['mass'] > 30.0)&(x['pedi'] > 0.446)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7528089887640449
(x['plas'] <= 127.0)&(x['mass'] > 45.3)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 156.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8764044943820225
(x['preg'] > 2.0)&(x['mass'] > 30.0)&(x['pedi'] > 0.446)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.0859375 Conf: 0.803030303030303
(x['preg'] <= 11.0)&(x['insu'] > 92.0)&(x['pres'] <= 84.0)&(x['age'] > 22.0)&(x['age'] > 39.0)&(x['plas'] > 103.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7567567567567568
(x['preg'] > 6.0)&(x['age'] <= 61.0)&(x['pres'] <= 68.0)&(x['plas'] > 108.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['plas'] > 132.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2265625 Conf: 0.7471264367816092
(x['insu'] <= 271.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 28.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.28125 Conf: 0.7083333333333334
(x['plas'] > 122.0)&(x['skin'] <= 0.0)&(x['pres'] <= 62.0)&(x['age'] <= 37.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['pres'] > 61.0)&(x['plas'] > 68.0)&(x['pedi'] > 0.319)&(x['pres'] <= 95.0)&(x['mass'] <= 44.5)&(x['skin'] <= 41.0)&(x['insu'] <= 156.0)&(x['preg'] > 13.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['mass'] > 38.6) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['plas'] > 125.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7109004739336493
(x['age'] > 28.0)&(x['plas'] > 143.0)&(x['pedi'] > 0.323) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.8117647058823529
(x['plas'] > 127.0)&(x['mass'] > 36.2)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.125 Conf: 0.7708333333333334
(x['skin'] > 19.0)&(x['preg'] <= 9.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.847457627118644
(x['age'] > 29.0)&(x['mass'] > 26.2)&(x['mass'] > 31.6)&(x['pres'] > 24.0)&(x['pedi'] > 0.493) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.7125
(x['insu'] > 100.0)&(x['plas'] <= 128.0)&(x['skin'] <= 28.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] > 55.0)&(x['insu'] <= 40.0)&(x['insu'] > 25.0)&(x['mass'] > 36.8)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 56.0)&(x['age'] <= 65.0)&(x['pedi'] > 0.507)&(x['preg'] > 0.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['pedi'] > 0.385)&(x['pres'] > 48.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8545454545454545
(x['pres'] <= 95.0)&(x['preg'] > 1.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8387096774193549
(x['pres'] > 82.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['pedi'] > 0.673)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['preg'] > 1.0)&(x['pedi'] <= 0.159)&(x['plas'] > 119.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] <= 326.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] <= 65.0)&(x['age'] > 46.0)&(x['pedi'] > 0.583)&(x['mass'] <= 37.6)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] <= 18.0)&(x['plas'] > 68.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['plas'] > 152.0)&(x['preg'] <= 12.0)&(x['mass'] <= 45.5) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.7758620689655172
(x['preg'] > 4.0)&(x['age'] > 41.0)&(x['plas'] > 108.0)&(x['skin'] > 8.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7169811320754716
(x['plas'] <= 189.0)&(x['plas'] <= 88.0)&(x['pres'] <= 52.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 149.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['insu'] <= 171.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['age'] > 23.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.8053097345132744
(x['plas'] > 127.0)&(x['skin'] <= 52.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7368421052631579
(x['insu'] > 23.0)&(x['plas'] > 127.0)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.7
(x['plas'] > 103.0)&(x['pedi'] > 0.821)&(x['insu'] <= 192.0)&(x['skin'] > 18.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['pedi'] <= 1.162)&(x['plas'] <= 96.0)&(x['insu'] > 159.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 25.3)&(x['plas'] > 127.0)&(x['mass'] > 35.3) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7545454545454545
(x['plas'] > 152.0) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7615384615384615
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8269230769230769
(x['preg'] > 6.0)&(x['age'] <= 67.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.078125 Conf: 0.8333333333333334
(x['mass'] > 31.2)&(x['pedi'] > 0.362)&(x['skin'] <= 37.0)&(x['plas'] > 78.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.8
(x['skin'] > 0.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.078125 Conf: 0.8833333333333333
(x['pedi'] <= 0.773)&(x['age'] <= 53.0)&(x['pres'] <= 95.0)&(x['skin'] <= 47.0)&(x['plas'] > 93.0)&(x['skin'] > 39.0)&(x['insu'] <= 228.0)&(x['pedi'] > 0.537) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 127.0)&(x['mass'] > 35.7)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.77
(x['pedi'] <= 0.773)&(x['age'] <= 53.0)&(x['pres'] <= 95.0)&(x['skin'] <= 47.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.13671875 Conf: 0.7047619047619048
(x['age'] > 21.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7593984962406015
(x['age'] > 21.0)&(x['preg'] > 6.0)&(x['pedi'] > 0.514) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['plas'] <= 127.0)&(x['preg'] <= 5.0)&(x['pres'] <= 106.0)&(x['insu'] > 77.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 23.0)&(x['plas'] > 129.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7142857142857143
(x['mass'] > 19.5)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
