(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['Histology'] > 1.0)&(x['Fatigue'] <= 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.05 Conf: 0.75
(x['Spiders'] <= 1.0)&(x['Age'] > 52.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 54.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 46.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 1.6)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 77.0)&(x['Varices'] <= 1.0)&(x['Histology'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Spiders'] > 1.0)&(x['Histology'] > 1.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 60.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 2.3)&(x['AlkPhosphate'] <= 133.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['Malaise'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 3.5)&(x['ProTime'] <= 40.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['ProTime'] <= 40.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Varices'] <= 1.0)&(x['ProTime'] > 58.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['AlbuMin'] <= 4.4)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Age'] > 37.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['Bilirubin'] <= 0.7)&(x['Ascites'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 40.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 3.5)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] <= 49.0)&(x['Varices'] <= 1.0)&(x['Fatigue'] <= 1.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlbuMin'] <= 4.5)&(x['Bilirubin'] > 1.5)&(x['Age'] > 42.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.5)&(x['Age'] > 42.0) => True LHS Supp:0.05 Conf: 1.0
(x['Antivirals'] > 1.0)&(x['AlbuMin'] <= 2.7)&(x['Sex'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Bilirubin'] > 2.0)&(x['Age'] > 47.0) => True LHS Supp:0.05 Conf: 0.75
(x['Steroid'] > 1.0)&(x['Sgot'] <= 31.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 1.5) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['SpleenPalpable'] > 1.0)&(x['Malaise'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Steroid'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] > 1.0)&(x['Sgot'] <= 31.0)&(x['AlkPhosphate'] > 135.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 157.0)&(x['Sgot'] <= 31.0)&(x['AlbuMin'] <= 3.5) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 2.8)&(x['Anorexia'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Spiders'] > 1.0)&(x['ProTime'] > 23.0)&(x['Sgot'] <= 20.0)&(x['Histology'] > 1.0)&(x['Bilirubin'] > 0.9) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 168.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlbuMin'] <= 4.0)&(x['Ascites'] <= 1.0)&(x['Sgot'] > 156.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 123.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Age'] > 58.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['Antivirals'] <= 1.0)&(x['Sgot'] <= 173.0)&(x['Sgot'] > 46.0)&(x['Sgot'] > 69.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] > 123.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 89.0) => True LHS Supp:0.1 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Age'] > 32.0) => True LHS Supp:0.125 Conf: 0.7
(x['Sgot'] <= 98.0)&(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 47.0)&(x['SpleenPalpable'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['Sgot'] <= 44.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['AlbuMin'] <= 3.6) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] > 74.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 67.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] <= 139.0)&(x['SpleenPalpable'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['Varices'] > 1.0)&(x['AlkPhosphate'] <= 72.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 2.4)&(x['AlbuMin'] <= 3.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 47.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 47.0)&(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['AlkPhosphate'] <= 133.0)&(x['Bilirubin'] > 1.5)&(x['Histology'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['Bilirubin'] <= 2.3)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] <= 168.0)&(x['Bilirubin'] > 1.5)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Spiders'] <= 1.0)&(x['Steroid'] <= 1.0)&(x['Bilirubin'] <= 0.8)&(x['LiverFirm'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['AlkPhosphate'] > 75.0)&(x['Sgot'] <= 144.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 50.0)&(x['Bilirubin'] > 2.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Sgot'] <= 44.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['Bilirubin'] > 1.7)&(x['Age'] > 35.0) => True LHS Supp:0.05 Conf: 0.75
(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.5)&(x['Age'] > 36.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 1.5)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 0.5)&(x['ProTime'] <= 39.0)&(x['Ascites'] > 1.0)&(x['LiverFirm'] <= 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlkPhosphate'] > 63.0)&(x['AlkPhosphate'] <= 133.0)&(x['AlkPhosphate'] > 110.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Steroid'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] > 43.0)&(x['ProTime'] <= 50.0)&(x['Age'] <= 48.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.1 Conf: 0.875
(x['ProTime'] <= 35.0)&(x['Antivirals'] <= 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 35.0)&(x['AlbuMin'] <= 3.8) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['ProTime'] <= 41.0)&(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 1.0
(x['AlbuMin'] <= 3.6)&(x['LiverBig'] > 1.0)&(x['Sgot'] > 64.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Age'] > 42.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Bilirubin'] > 1.2)&(x['ProTime'] <= 41.0) => True LHS Supp:0.1 Conf: 0.75
(x['Age'] <= 54.0)&(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['SpleenPalpable'] > 1.0)&(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] <= 95.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] > 1.0)&(x['Bilirubin'] > 2.8) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 47.0)&(x['AlbuMin'] > 3.5)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.0375 Conf: 1.0
(x['AlkPhosphate'] <= 133.0)&(x['Steroid'] <= 1.0)&(x['ProTime'] <= 30.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] > 1.0)&(x['AlbuMin'] <= 3.8)&(x['Steroid'] > 1.0)&(x['Age'] > 37.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['Fatigue'] <= 1.0)&(x['AlkPhosphate'] <= 168.0)&(x['Sgot'] > 49.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 45.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['Sgot'] <= 43.0)&(x['AlkPhosphate'] > 78.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 47.0)&(x['Fatigue'] <= 1.0)&(x['AlkPhosphate'] > 78.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.15 Conf: 0.75
