Generation:
101

Phenotype:
np.where((x['ProTime'] > 47.0), 'False', np.where((x['Histology'] > 1.0), np.where((x['AlbuMin'] <= 3.9), 'True', 'False'), 'False'))

Genotype:
[18208, 48769, 24280, 96321, 99167, 53446, 7144, 40463, 56467, 96192, 53318, 29282, 82362, 66877, 4039, 41443, 40749, 10588, 37969, 63870]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 47.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Histology'] >  (<values_feature_18> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlbuMin'] <=  (<values_feature_16> 3.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9364814814814816