GENERATED RULE 0
	Antecedent
		Variable Mg = Label 2 	 (2.245 4.49 6.7349997)
		Variable Si = Label 1 	 (69.81 72.61 75.41)
		Variable K = Label 0 	 (-3.105 0.0 3.105)
	Consecuent: False

GENERATED RULE 1
	Antecedent
		Variable K = Label 0 	 (-3.105 0.0 3.105)
	Consecuent: False

GENERATED RULE 2
	Antecedent
		Variable Mg = Label 2 	 (2.245 4.49 6.7349997)
		Variable K = Label 0 	 (-3.105 0.0 3.105)
	Consecuent: False

GENERATED RULE 3
	Antecedent
		Variable RI = Label 0 	 (1.49976 1.51115 1.52254)
		Variable Si = Label 1 	 (69.81 72.61 75.41)
	Consecuent: False

GENERATED RULE 4
	Antecedent
		Variable Mg = Label 2 	 (2.245 4.49 6.7349997)
	Consecuent: False

GENERATED RULE 5
	Antecedent
		Variable Na = Label 1 	 (10.73 14.054999 17.38)
		Variable Si = Label 1 	 (69.81 72.61 75.41)
		Variable Fe = Label 0 	 (-0.255 0.0 0.255)
	Consecuent: False

GENERATED RULE 6
	Antecedent
		Variable Na = Label 1 	 (10.73 14.054999 17.38)
		Variable Si = Label 1 	 (69.81 72.61 75.41)
	Consecuent: False

GENERATED RULE 7
	Antecedent
		Variable Mg = Label 2 	 (2.245 4.49 6.7349997)
		Variable Si = Label 1 	 (69.81 72.61 75.41)
	Consecuent: False

