GENERATED RULE 0
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable pres = Label 0 	 (-61.0 0.0 61.0)
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable plas = Label 1 	 (0.0 99.5 199.0)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable plas = Label 1 	 (0.0 99.5 199.0)
	Variable skin = Label 1 	 (0.0 49.5 99.0)
	Variable insu = Label 1 	 (0.0 423.0 846.0)
	Variable age = Label 1 	 (21.0 51.0 81.0)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable preg = Label 2 	 (8.5 17.0 25.5)
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable insu = Label 1 	 (0.0 423.0 846.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable age = Label 0 	 (-9.0 21.0 51.0)
   Consecuent: tested_positive

