(x['Right-weight'] > 3.0)&(x['Left-distance'] > 4.0)&(x['Left-weight'] <= 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0032 Conf: 1.0
(x['Left-weight'] <= 3.0)&(x['Left-weight'] <= 2.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0512 Conf: 0.78125
(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0384 Conf: 0.9583333333333334
(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.1536 Conf: 0.7083333333333334
(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Left-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.2048 Conf: 0.859375
(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0768 Conf: 0.8125
(x['Right-distance'] <= 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Right-weight'] <= 3.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.7083333333333334
(x['Left-weight'] <= 4.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.0576 Conf: 0.9722222222222222
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.288 Conf: 0.8666666666666667
(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0256 Conf: 1.0
(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.12 Conf: 0.9466666666666667
(x['Right-distance'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.192 Conf: 0.925
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Left-distance'] > 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.24 Conf: 0.9
(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.1728 Conf: 0.8888888888888888
(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.1152 Conf: 0.9444444444444444
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.24 Conf: 0.9
(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Right-weight'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] <= 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0192 Conf: 1.0
(x['Left-weight'] > 4.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.096 Conf: 0.9666666666666667
(x['Left-distance'] > 2.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Right-weight'] <= 3.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] > 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.0864 Conf: 0.9814814814814815
(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.24 Conf: 0.8866666666666667
(x['Right-weight'] <= 1.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.064 Conf: 1.0
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Left-distance'] <= 4.0)&(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.256 Conf: 0.80625
(x['Right-weight'] <= 4.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] > 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.1152 Conf: 0.9166666666666666
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.384 Conf: 0.8041666666666667
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.216 Conf: 0.8740740740740741
(x['Right-weight'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.128 Conf: 0.9375
(x['Left-distance'] > 1.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.1536 Conf: 0.8854166666666666
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.12 Conf: 0.96
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.12 Conf: 0.9466666666666667
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.16 Conf: 0.95
(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.288 Conf: 0.8722222222222222
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.192 Conf: 0.875
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.096 Conf: 0.9833333333333333
