Generation:
101

Phenotype:
np.where((x['Right-distance'] <= 1.0), 'True', np.where((x['Right-weight'] <= 3.0), np.where((x['Left-distance'] <= 3.0), np.where((x['Left-distance'] <= 1.0), 'False', np.where((x['Left-weight'] <= 2.0), 'False', 'True')), 'True'), np.where((x['Left-distance'] > 3.0), np.where((x['Left-weight'] > 2.0), 'True', 'False'), 'False')))

Genotype:
[29184, 17140, 78587, 92960, 80149, 60559, 90398, 76946, 57402, 12317, 99768, 27534, 67293, 30107, 52602, 55958, 95277, 64130, 68361, 91730, 67192, 2940, 75292, 25001, 26717, 10060, 2567, 47183, 30541, 68257, 38672, 11803, 29349, 4107, 10390, 53715, 43504, 16281, 23361, 91301, 80757, 16906, 51593, 60630]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-distance'] <=  (<values_feature_3> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-weight'] <=  (<values_feature_0> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-distance'] >  (<values_feature_1> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-weight'] >  (<values_feature_0> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.8262315553060078