algorithm = Classification Based on Associations
inputData = "../datasets/KMeans-MV.UniformFrequency-D.glass_truefalse_c/KMeans-MV.UniformFrequency-Ds0.glass_truefalse_c1tra.dat" "../datasets/KMeans-MV.UniformFrequency-D.glass_truefalse_c/KMeans-MV.UniformFrequency-Ds0.glass_truefalse_c1tra.dat" "../datasets/KMeans-MV.UniformFrequency-D.glass_truefalse_c/KMeans-MV.UniformFrequency-Ds0.glass_truefalse_c1tst.dat" ""../datasets/KMeans-MV.UniformFrequency-D.glass_truefalse_c/result1s0e0.txt" " 
outputData = "../results/KMeans-MV.UniformFrequency-D.CBA2-C.glass_truefalse_c/result0.tra" "../results/KMeans-MV.UniformFrequency-D.CBA2-C.glass_truefalse_c/result0.tst" "../results/KMeans-MV.UniformFrequency-D.CBA2-C.glass_truefalse_c/result0e0.txt"  "../results/KMeans-MV.UniformFrequency-D.CBA2-C.glass_truefalse_c/result0e1.txt"  

Minimum support = 0.01
Minimum confidence = 0.5
Wether pruning rules or not? (1:yes, 0:no) = 1
Maximum candidate rules (0: no limited) = 80000
