GENERATED RULE 0
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable ChestPainType = Label 2 	 (2.5 4.0 5.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Sex = Label 2 	 (0.5 1.0 1.5)
	Variable FastingBloodSugar = Label 0 	 (-0.5 0.0 0.5)
	Variable ResElectrocardiographic = Label 2 	 (1.0 2.0 3.0)
	Variable MaxHeartRate = Label 0 	 (5.5 71.0 136.5)
	Variable ExerciseInduced = Label 0 	 (-0.5 0.0 0.5)
   Consecuent: True

