Generation:
101

Phenotype:
np.where((x['plas'] > 127.0), np.where((x['mass'] > 29.9), np.where((x['insu'] > 543.0), np.where((x['pres'] > 68.0), 'tested_negative', 'tested_positive'), 'tested_positive'), np.where((x['plas'] > 145.0), np.where((x['age'] > 62.0), 'tested_negative', np.where((x['age'] > 26.0), np.where((x['mass'] > 27.3), np.where((x['pres'] > 82.0), 'tested_negative', np.where((x['pedi'] > 0.433), 'tested_negative', np.where((x['preg'] > 6.0), 'tested_negative', 'tested_positive'))), np.where((x['plas'] > 151.0), 'tested_positive', 'tested_negative')), 'tested_negative')), 'tested_negative')), np.where((x['mass'] > 45.4), np.where((x['plas'] > 87.0), np.where((x['plas'] > 122.0), 'tested_negative', np.where((x['skin'] > 56.0), 'tested_negative', np.where((x['pedi'] > 0.126), 'tested_positive', 'tested_negative'))), 'tested_negative'), np.where((x['preg'] > 13.0), 'tested_positive', np.where((x['insu'] > 579.0), 'tested_positive', 'tested_negative'))))

Genotype:
[8924, 69091, 67697, 86697, 51644, 69465, 78421, 40517, 88586, 55419, 71484, 68999, 59532, 91191, 32594, 8057, 51355, 72188, 93863, 27163, 19895, 17871, 44096, 43485, 90001, 21163, 46298, 7409, 37511, 81265, 78695, 25652, 77912, 91743, 27975, 25173, 42982, 39643, 81573, 48677, 9472, 99299, 22346, 77907, 86585, 73750, 54840, 39291, 30206, 13175, 89871, 67968, 80532, 33517, 58992, 85975, 48051, 71296, 13573, 16019, 56336, 76101, 17297, 86721, 48201, 74079, 46037, 20936, 63657, 74504, 42509, 74758, 6698, 62773, 8509, 52799, 94212, 36437, 90041, 14441, 39968, 3931, 73121, 52284, 12705, 83942, 1764, 17951, 22539, 53750, 91373, 16306, 88910, 69427, 10486, 98247, 16967, 45323, 36909, 82578, 34099, 70402, 3650, 66763, 96288, 17336, 82193, 90577, 10630, 40063, 44580, 37939, 18623, 49933, 75381, 77910]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 127.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 29.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 543.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 68.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 145.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 62.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['age'] >  (<values_feature_7> 26.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 27.3) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pres'] >  (<values_feature_2> 82.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.433) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 151.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['mass'] >  (<values_feature_5> 45.4) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 87.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['plas'] >  (<values_feature_1> 122.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['skin'] >  (<values_feature_3> 56.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['pedi'] >  (<values_feature_6> 0.126) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['preg'] >  (<values_feature_0> 13.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['insu'] >  (<values_feature_4> 579.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_positive')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'tested_negative')) )) )) )) ))

Fitness:
0.809007722007722