(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['F0'] <= -4.071)&(x['F1'] <= 0.146) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F0'] <= -1.215)&(x['F3'] > 1.372)&(x['F1'] <= 0.217) => positive LHS Supp:0.025303643724696356 Conf: 1.0
(x['F2'] <= 0.026)&(x['F9'] <= -1.226)&(x['F2'] > -0.597) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.068)&(x['F8'] <= -0.066) => positive LHS Supp:0.057692307692307696 Conf: 0.9298245614035088
(x['F6'] > -0.172)&(x['F3'] > -0.188)&(x['F7'] <= 0.081)&(x['Sex'] <= 0.0)&(x['F2'] > 0.386) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F6'] > -0.752)&(x['F6'] > 0.914)&(x['F9'] > -0.736)&(x['F0'] > -2.287) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > -0.222)&(x['F5'] > 1.892) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F5'] > 0.527)&(x['F7'] <= -0.565) => positive LHS Supp:0.027327935222672066 Conf: 0.8518518518518519
(x['TT'] <= 0.0)&(x['F7'] <= 0.6)&(x['SpeakerNumber'] <= 5.0)&(x['F7'] <= -0.592)&(x['F4'] > -0.084) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['TT'] > 0.0)&(x['F0'] <= -4.283)&(x['F3'] > 0.699)&(x['F5'] <= 0.048) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['SpeakerNumber'] > 1.0)&(x['F4'] > -0.971)&(x['F5'] > 0.567)&(x['F7'] <= -0.547) => positive LHS Supp:0.025303643724696356 Conf: 0.88
(x['F0'] <= -2.837)&(x['F8'] > -0.457)&(x['F4'] > 0.867) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['Sex'] > 0.0)&(x['F8'] > -1.154)&(x['F8'] <= -1.013)&(x['F6'] > 0.857) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.199)&(x['F3'] > 0.397) => positive LHS Supp:0.06781376518218624 Conf: 0.8805970149253731
(x['F1'] <= 0.199) => positive LHS Supp:0.0840080971659919 Conf: 0.7469879518072289
(x['SpeakerNumber'] <= 1.0)&(x['F8'] <= -1.327) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['SpeakerNumber'] > 1.0)&(x['F5'] > 0.41)&(x['Sex'] > 0.0)&(x['F7'] <= -0.547) => positive LHS Supp:0.030364372469635626 Conf: 0.8
(x['F2'] > -0.806)&(x['Sex'] <= 0.0)&(x['F8'] <= -0.416)&(x['F1'] <= 0.406) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.768)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07186234817813765 Conf: 0.9154929577464789
(x['F7'] > 0.063)&(x['F5'] <= -0.432)&(x['F3'] > -0.066) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['TT'] <= 0.0)&(x['F1'] <= 0.584)&(x['F5'] <= 0.793)&(x['F8'] <= -1.336) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 1.509)&(x['F2'] <= -0.71)&(x['F8'] <= -0.646) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F8'] > -1.16)&(x['F7'] > 1.175)&(x['F6'] > 0.719) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F2'] > 1.087) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F1'] <= 0.406)&(x['F3'] > -0.018)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08704453441295547 Conf: 0.8604651162790697
(x['F8'] > -1.16)&(x['F7'] > 1.175)&(x['F6'] > 0.224) => positive LHS Supp:0.011133603238866396 Conf: 0.8181818181818182
(x['F6'] > -0.4)&(x['SpeakerNumber'] > 8.0)&(x['F2'] > -1.167)&(x['F1'] <= 0.398) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F6'] <= -0.679)&(x['F5'] > 0.88) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F1'] <= 0.406)&(x['F3'] > 1.173) => positive LHS Supp:0.04554655870445344 Conf: 0.9333333333333333
(x['F1'] <= 0.043) => positive LHS Supp:0.06275303643724696 Conf: 0.8709677419354839
(x['F6'] > 0.353)&(x['F3'] > 0.244)&(x['F9'] <= -0.352)&(x['F5'] > 1.922) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] > 1.211)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F6'] <= -0.049)&(x['F0'] <= -5.02) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F8'] <= -1.501)&(x['F2'] > 0.192) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F6'] > 0.353)&(x['F3'] > 0.244)&(x['F9'] <= -0.352)&(x['F0'] <= -2.973)&(x['F5'] > 0.257)&(x['F4'] > 0.007) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F5'] > 0.339)&(x['F5'] > 1.593)&(x['F6'] > 0.152)&(x['F3'] > -0.301) => positive LHS Supp:0.025303643724696356 Conf: 0.84
(x['SpeakerNumber'] > 10.0)&(x['F5'] > 0.293)&(x['F8'] <= 0.226)&(x['F1'] <= 0.191) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F2'] > 1.047) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F0'] <= -2.98)&(x['F2'] > -1.071)&(x['F4'] > 0.127)&(x['F1'] <= 1.75)&(x['F9'] > -0.314)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F3'] > -0.022)&(x['F9'] <= -0.365)&(x['Sex'] <= 0.0)&(x['F6'] <= 0.281)&(x['F6'] > 0.092)&(x['F2'] <= -1.121) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['Sex'] <= 0.0)&(x['F8'] <= -1.105) => positive LHS Supp:0.02125506072874494 Conf: 0.9047619047619048
(x['F8'] > -0.029)&(x['F0'] <= -4.964) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= -0.034) => positive LHS Supp:0.05465587044534413 Conf: 0.9259259259259259
(x['F1'] <= 0.772)&(x['F3'] > 1.688) => positive LHS Supp:0.02327935222672065 Conf: 0.8260869565217391
(x['F1'] <= 0.772)&(x['F3'] <= 1.688)&(x['F8'] <= -0.551)&(x['F3'] <= 1.133)&(x['F6'] > 0.27) => positive LHS Supp:0.018218623481781375 Conf: 1.0
(x['F9'] > 0.594)&(x['F5'] > 1.17)&(x['F0'] > -4.376)&(x['F8'] <= -0.275)&(x['F4'] > -0.177) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.772)&(x['F3'] <= 1.688)&(x['F7'] <= -0.947) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F6'] <= 0.585)&(x['F5'] > 0.477)&(x['F5'] > 1.467)&(x['F2'] <= -1.141)&(x['F7'] > -0.218)&(x['F6'] > 0.049)&(x['F4'] > -0.369) => positive LHS Supp:0.02125506072874494 Conf: 0.9523809523809523
(x['F2'] > 1.093) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F5'] > 1.413)&(x['F2'] > -0.739)&(x['F8'] > -1.04)&(x['F9'] <= -0.564) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F7'] <= 0.297)&(x['F6'] > -0.368)&(x['F9'] <= -0.169)&(x['F6'] > 0.167)&(x['F5'] > 1.413) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['SpeakerNumber'] <= 4.0)&(x['F2'] <= -0.656)&(x['F8'] <= -1.18) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F5'] > 0.938)&(x['F6'] <= -0.803)&(x['F9'] > 0.219) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F5'] > 1.413)&(x['SpeakerNumber'] > 9.0)&(x['F8'] <= -1.04) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F6'] > 0.571)&(x['F3'] <= 1.562)&(x['F7'] <= -0.625) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.209)&(x['F2'] <= -1.238) => positive LHS Supp:0.024291497975708502 Conf: 1.0
(x['F1'] <= 0.209)&(x['F2'] > -1.238)&(x['F0'] <= -3.165) => positive LHS Supp:0.032388663967611336 Conf: 0.96875
(x['F1'] <= 0.146) => positive LHS Supp:0.07995951417004049 Conf: 0.7721518987341772
(x['F7'] <= 0.552)&(x['F8'] <= -0.386)&(x['F1'] <= 0.418) => positive LHS Supp:0.04251012145748988 Conf: 0.7619047619047619
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F0'] <= -3.426) => positive LHS Supp:0.03441295546558704 Conf: 1.0
(x['SpeakerNumber'] <= 10.0)&(x['F0'] > -3.338)&(x['F3'] > 0.825)&(x['F5'] > 1.633)&(x['F4'] > 0.537) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['SpeakerNumber'] <= 10.0)&(x['F0'] > -3.338)&(x['F3'] > 0.825)&(x['F5'] > 1.633)&(x['F4'] <= 0.537)&(x['F2'] > -1.632)&(x['TT'] > 0.0) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F0'] <= -3.44)&(x['F8'] <= -0.386)&(x['F1'] <= -0.011) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.08198380566801619 Conf: 0.8888888888888888
(x['F3'] > 0.226)&(x['F3'] > 1.262)&(x['F6'] <= 0.515)&(x['F6'] > -0.496)&(x['F6'] > -0.067)&(x['F6'] > 0.365) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] > 0.868)&(x['F6'] > -0.058) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F2'] <= -2.041) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['F7'] <= -1.079) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F7'] > 0.74)&(x['TT'] > 0.0)&(x['F6'] > 0.809) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.088) => positive LHS Supp:0.0728744939271255 Conf: 0.8055555555555556
(x['F8'] <= -0.37)&(x['SpeakerNumber'] <= 1.0)&(x['F9'] <= -0.523) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['SpeakerNumber'] <= 11.0)&(x['F1'] <= -0.159) => positive LHS Supp:0.04048582995951417 Conf: 1.0
(x['F6'] > 0.202)&(x['F2'] > 0.888)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F6'] > -0.387)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.06578947368421052 Conf: 0.8923076923076924
(x['F1'] <= 0.058) => positive LHS Supp:0.06477732793522267 Conf: 0.859375
(x['SpeakerNumber'] <= 5.0)&(x['F2'] > 0.888)&(x['F5'] > 0.541) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F0'] > -3.639)&(x['SpeakerNumber'] > 9.0)&(x['F5'] > 1.662) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F0'] > -3.639)&(x['TT'] > 0.0)&(x['F5'] > 1.662) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F6'] <= 0.334)&(x['F0'] <= -4.068)&(x['F2'] > 0.959) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F8'] > -0.689)&(x['Sex'] > 0.0)&(x['F3'] > 1.746) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['TT'] <= 0.0)&(x['F6'] <= -0.52)&(x['F0'] <= -4.884) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] > 0.608)&(x['F2'] > 1.085) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F8'] <= -0.049) => positive LHS Supp:0.0931174089068826 Conf: 0.782608695652174
(x['F1'] <= 0.084) => positive LHS Supp:0.06983805668016195 Conf: 0.8260869565217391
(x['F2'] <= -0.353)&(x['F6'] > 0.285)&(x['F3'] > 1.641) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] <= -0.353)&(x['F6'] <= 0.285)&(x['F9'] <= -0.351)&(x['F8'] <= -0.973) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F5'] > 1.636)&(x['F7'] <= -0.423) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F0'] <= -4.754)&(x['F2'] > 1.087) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] > -0.65)&(x['F7'] <= -0.24) => positive LHS Supp:0.0354251012145749 Conf: 0.8571428571428571
(x['F1'] <= 0.406)&(x['F9'] <= -0.65) => positive LHS Supp:0.02631578947368421 Conf: 0.9615384615384616
(x['TT'] <= 0.0)&(x['F6'] <= -0.679)&(x['F8'] > -0.06)&(x['SpeakerNumber'] > 3.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['SpeakerNumber'] <= 4.0)&(x['F8'] <= -1.521) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] > -0.021)&(x['F7'] <= -0.24) => positive LHS Supp:0.030364372469635626 Conf: 0.8666666666666667
(x['SpeakerNumber'] > 12.0)&(x['F6'] <= -0.535)&(x['F1'] <= 1.81) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F1'] <= 0.406)&(x['F9'] > 0.702)&(x['F5'] > 0.541) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.656)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.07692307692307693 Conf: 0.8947368421052632
(x['F3'] > 1.829)&(x['F5'] > 1.352) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F6'] > -0.114)&(x['F7'] <= 1.614) => positive LHS Supp:0.05566801619433198 Conf: 0.9454545454545454
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.269)&(x['F4'] > -0.383) => positive LHS Supp:0.05161943319838057 Conf: 0.9215686274509803
(x['F8'] <= -1.452)&(x['F0'] > -2.274) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F9'] <= -0.565)&(x['F8'] <= -1.399) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] > 0.406)&(x['F2'] > 1.087)&(x['F4'] > -0.811) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F7'] <= -0.24) => positive LHS Supp:0.03744939271255061 Conf: 0.8648648648648649
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F4'] > -0.364)&(x['F5'] > 0.287) => positive LHS Supp:0.08502024291497975 Conf: 0.8452380952380952
(x['F3'] > 0.13)&(x['F6'] > 0.445)&(x['F2'] <= -1.388) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F1'] <= 0.406)&(x['F2'] > -0.156)&(x['F5'] > 0.541) => positive LHS Supp:0.024291497975708502 Conf: 1.0
(x['F3'] > -0.27)&(x['F8'] <= -1.206)&(x['F2'] > -1.621)&(x['F0'] > -4.267)&(x['F6'] > 0.442) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F3'] > -0.27)&(x['F8'] <= -1.206)&(x['F2'] <= -1.621) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['Sex'] <= 0.0)&(x['F7'] <= 1.614) => positive LHS Supp:0.04959514170040486 Conf: 0.9183673469387755
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.08299595141700405 Conf: 0.8780487804878049
(x['F1'] <= 0.406)&(x['F9'] <= -0.39) => positive LHS Supp:0.05465587044534413 Conf: 0.8703703703703703
(x['F1'] <= -0.106) => positive LHS Supp:0.04959514170040486 Conf: 0.9795918367346939
(x['F0'] <= -1.537)&(x['TT'] > 0.0)&(x['F1'] <= -0.137) => positive LHS Supp:0.019230769230769232 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > -0.216)&(x['Sex'] <= 0.0)&(x['F4'] > -0.383) => positive LHS Supp:0.058704453441295545 Conf: 0.8103448275862069
(x['F7'] <= 1.193)&(x['F8'] <= -0.846)&(x['TT'] <= 0.0)&(x['F6'] > 0.532)&(x['F9'] <= -0.614) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= 1.193)&(x['F8'] <= -0.846)&(x['TT'] <= 0.0)&(x['F6'] <= 0.532)&(x['Sex'] <= 0.0)&(x['SpeakerNumber'] > 1.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F9'] <= -0.184)&(x['Sex'] <= 0.0)&(x['F5'] > 0.764)&(x['F0'] > -3.145)&(x['F8'] <= -1.143) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['SpeakerNumber'] > 1.0)&(x['SpeakerNumber'] > 12.0)&(x['F4'] > -0.242)&(x['F2'] > -1.371)&(x['F8'] <= -0.26)&(x['F5'] <= 0.528)&(x['F1'] <= 1.73) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['F4'] <= 0.435)&(x['F8'] <= -0.091)&(x['F4'] > -0.148)&(x['F6'] > 0.274)&(x['F0'] > -2.21) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F6'] <= -0.459)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F7'] <= 0.228)&(x['F6'] <= -0.816)&(x['F2'] > -0.297)&(x['F3'] > 1.857)&(x['F1'] <= 0.088) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] <= -0.432)&(x['F8'] > 0.283) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.305) => positive LHS Supp:0.09817813765182186 Conf: 0.711340206185567
(x['F3'] <= 1.281)&(x['F3'] > 0.887)&(x['F7'] <= -0.145)&(x['F5'] > 0.418)&(x['F8'] <= -0.375)&(x['F6'] > 0.424) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['F6'] > -0.267)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07692307692307693 Conf: 0.7368421052631579
(x['F1'] <= 0.406)&(x['F6'] <= -0.267) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F1'] <= 0.789)&(x['F9'] <= 0.991)&(x['F8'] <= -1.012) => positive LHS Supp:0.030364372469635626 Conf: 0.8333333333333334
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F2'] <= 0.441)&(x['F4'] > -0.383) => positive LHS Supp:0.07186234817813765 Conf: 0.8309859154929577
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F2'] > 0.441) => positive LHS Supp:0.01720647773279352 Conf: 0.8235294117647058
(x['F1'] <= 0.789)&(x['SpeakerNumber'] > 13.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F7'] <= -0.27)&(x['F9'] <= -0.698) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > -1.526)&(x['Sex'] <= 0.0)&(x['F4'] > 0.063)&(x['F0'] <= -4.474) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 1.007)&(x['F0'] > -4.617)&(x['F6'] <= -0.352)&(x['SpeakerNumber'] > 11.0) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F8'] <= -1.479)&(x['F9'] <= -0.471) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F0'] > -1.298)&(x['F6'] > 0.771) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > -1.477)&(x['F3'] > 0.299)&(x['TT'] <= 0.0)&(x['Sex'] <= 0.0)&(x['F6'] > -0.143)&(x['F9'] <= -0.488)&(x['F4'] > -1.121) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F1'] <= -0.012)&(x['F3'] > 1.876) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F2'] > -0.3)&(x['F1'] <= -0.03) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F5'] > 2.108) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F8'] <= -0.688)&(x['F9'] <= -0.291) => positive LHS Supp:0.02834008097165992 Conf: 1.0
(x['F6'] > 0.089)&(x['TT'] <= 0.0)&(x['F7'] > 1.248)&(x['F0'] > -3.857)&(x['F5'] > 1.445) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F4'] <= 0.17)&(x['F6'] > 0.05)&(x['F2'] <= -2.266) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F2'] > 0.416)&(x['F1'] <= 1.816)&(x['Sex'] > 0.0)&(x['F9'] > 0.224) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F5'] > 0.595)&(x['F5'] > 2.021) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F9'] <= 0.731)&(x['TT'] > 0.0)&(x['F0'] > -3.194)&(x['F3'] > 1.285) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F4'] > 0.459)&(x['Sex'] <= 0.0)&(x['F3'] > 1.062) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.406)&(x['F5'] <= 1.86)&(x['F5'] > 0.541)&(x['F8'] <= -0.688)&(x['F9'] <= -0.291) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.406)&(x['F5'] <= 1.86)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['F5'] > 1.86) => positive LHS Supp:0.022267206477732792 Conf: 0.8636363636363636
(x['F1'] <= 1.042)&(x['F7'] <= -0.657) => positive LHS Supp:0.022267206477732792 Conf: 0.9545454545454546
(x['SpeakerNumber'] > 0.0)&(x['F5'] > 0.842)&(x['F8'] <= 0.283)&(x['F6'] <= -0.565) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F3'] > 1.609)&(x['F7'] <= 0.727)&(x['F0'] <= -2.625)&(x['F1'] <= 2.499)&(x['F5'] <= -0.11)&(x['F4'] <= 0.818) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F1'] <= 0.406)&(x['F5'] <= 1.86)&(x['F6'] > 0.356) => positive LHS Supp:0.03137651821862348 Conf: 0.7741935483870968
(x['F7'] <= -0.787) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F8'] <= 0.134)&(x['F6'] > -0.112)&(x['SpeakerNumber'] <= 10.0)&(x['F7'] <= -0.808) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F9'] <= -1.025)&(x['Sex'] <= 0.0)&(x['F7'] <= 0.527) => positive LHS Supp:0.004048582995951417 Conf: 0.75
(x['F8'] <= 0.134)&(x['F0'] > -4.568)&(x['SpeakerNumber'] <= 10.0)&(x['F7'] <= -0.808) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F7'] <= -0.54)&(x['F5'] > 0.378) => positive LHS Supp:0.03137651821862348 Conf: 0.7741935483870968
(x['F2'] > 1.087)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F7'] <= -0.808) => positive LHS Supp:0.013157894736842105 Conf: 0.8461538461538461
(x['F8'] <= -0.062)&(x['F3'] > 1.694)&(x['TT'] > 0.0)&(x['F5'] > -0.043)&(x['F1'] <= 1.811)&(x['F9'] > -0.29)&(x['SpeakerNumber'] > 10.0) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['Sex'] > 0.0)&(x['F4'] <= 0.204)&(x['F6'] <= -0.574) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F2'] > 0.981)&(x['TT'] <= 0.0)&(x['F7'] <= 0.13) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > 1.997) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F7'] > 1.248)&(x['F6'] > 0.078)&(x['F0'] > -3.835) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F7'] > 1.249)&(x['F3'] > 0.643)&(x['F8'] <= -0.915) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] > -0.392)&(x['F1'] <= 1.4)&(x['F1'] <= 0.337) => positive LHS Supp:0.09817813765182186 Conf: 0.7216494845360825
(x['TT'] > 0.0)&(x['F1'] <= 0.337) => positive LHS Supp:0.039473684210526314 Conf: 0.8205128205128205
(x['F4'] > -0.542)&(x['F1'] <= 1.4)&(x['F3'] > 1.573) => positive LHS Supp:0.04149797570850203 Conf: 0.7073170731707317
(x['F2'] > 0.981)&(x['F0'] <= -3.415) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F7'] > 0.27)&(x['F1'] <= 1.418)&(x['F3'] > 1.587)&(x['F4'] > -0.819) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F1'] <= -0.197) => positive LHS Supp:0.044534412955465584 Conf: 1.0
(x['Sex'] > 0.0)&(x['F5'] > 0.99)&(x['F1'] <= 0.49) => positive LHS Supp:0.019230769230769232 Conf: 0.8947368421052632
(x['SpeakerNumber'] > 2.0)&(x['F5'] > 1.922) => positive LHS Supp:0.012145748987854251 Conf: 0.8333333333333334
(x['F2'] > 0.582)&(x['F3'] > 1.152)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F4'] > 1.114) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 0.676)&(x['F6'] > 0.746) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F6'] > -0.245)&(x['F3'] > 1.521)&(x['F6'] > 0.145) => positive LHS Supp:0.012145748987854251 Conf: 0.75
(x['F1'] <= 0.199)&(x['F6'] > -0.23) => positive LHS Supp:0.06477732793522267 Conf: 0.75
(x['F0'] > -3.375)&(x['Sex'] > 0.0)&(x['F5'] > 1.579) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F0'] > -4.477)&(x['F9'] > -0.541)&(x['F9'] <= 1.294)&(x['F5'] > 0.11)&(x['F9'] <= 0.164)&(x['F7'] <= -0.71) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F7'] <= 0.882)&(x['F2'] > 0.309)&(x['TT'] > 0.0)&(x['F8'] <= -0.169)&(x['F4'] > -0.154)&(x['F1'] <= 1.197) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F3'] > 1.758)&(x['F9'] <= -0.412) => positive LHS Supp:0.010121457489878543 Conf: 0.8
(x['F4'] > 0.241)&(x['SpeakerNumber'] <= 2.0) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.256) => positive LHS Supp:0.09210526315789473 Conf: 0.7252747252747253
(x['F3'] > 1.816)&(x['F9'] <= -0.828) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] <= 0.577)&(x['F9'] <= -1.015)&(x['F8'] > -0.594)&(x['F5'] > 0.398) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F7'] <= 0.577)&(x['F9'] <= -1.015)&(x['F8'] <= -0.594) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] > -0.11)&(x['F3'] > -0.332)&(x['F9'] > 0.443)&(x['F5'] <= -0.372)&(x['F8'] > -0.135) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F4'] <= 0.702)&(x['F2'] > -0.673)&(x['F7'] <= 0.063)&(x['F5'] > 0.359)&(x['SpeakerNumber'] <= 12.0)&(x['F3'] > 1.311)&(x['F1'] <= 0.514) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F4'] <= 0.702)&(x['F2'] > -0.673)&(x['F7'] <= 0.063)&(x['F5'] > 0.359)&(x['SpeakerNumber'] > 12.0)&(x['F4'] > 0.099)&(x['F3'] > 1.115) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] <= -1.066)&(x['F7'] <= -0.072)&(x['SpeakerNumber'] <= 4.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] <= 0.826)&(x['F1'] <= 0.136) => positive LHS Supp:0.0597165991902834 Conf: 0.7796610169491526
(x['F6'] > 0.501)&(x['F6'] <= 0.855)&(x['F5'] > 0.861)&(x['F7'] > 0.807) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F6'] <= 0.855)&(x['F9'] <= -0.291) => positive LHS Supp:0.044534412955465584 Conf: 0.9318181818181818
(x['F8'] <= -0.198)&(x['F1'] <= 3.899)&(x['F1'] <= 0.199) => positive LHS Supp:0.06174089068825911 Conf: 0.8688524590163934
(x['F6'] > 0.501)&(x['TT'] <= 0.0)&(x['F5'] > 0.861) => positive LHS Supp:0.016194331983805668 Conf: 0.8125
(x['F1'] <= 0.406)&(x['F3'] > 0.032)&(x['F5'] > 0.541) => positive LHS Supp:0.08906882591093117 Conf: 0.8409090909090909
(x['F2'] > -0.295)&(x['F7'] <= -0.508)&(x['F5'] > 0.425) => positive LHS Supp:0.019230769230769232 Conf: 0.9473684210526315
(x['F0'] <= -1.945)&(x['F1'] <= 3.899)&(x['F1'] <= 0.199) => positive LHS Supp:0.06174089068825911 Conf: 0.8032786885245902
(x['F5'] > 0.751)&(x['F7'] <= -0.508) => positive LHS Supp:0.02327935222672065 Conf: 0.8260869565217391
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F8'] <= -0.688)&(x['Sex'] <= 0.0) => positive LHS Supp:0.02834008097165992 Conf: 1.0
(x['F5'] > 1.742)&(x['F6'] > 0.249) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F2'] <= -1.057) => positive LHS Supp:0.02834008097165992 Conf: 0.8928571428571429
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F2'] > -1.057)&(x['Sex'] <= 0.0) => positive LHS Supp:0.022267206477732792 Conf: 0.9090909090909091
(x['F4'] > 0.329)&(x['F5'] > 0.816)&(x['F6'] <= -0.435) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['TT'] > 0.0)&(x['F2'] > 0.557)&(x['Sex'] > 0.0) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['Sex'] <= 0.0)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F8'] <= -0.688)&(x['F9'] <= -0.291) => positive LHS Supp:0.04048582995951417 Conf: 0.725
(x['F0'] > -4.16)&(x['F9'] > 0.145)&(x['F1'] <= 0.352) => positive LHS Supp:0.02834008097165992 Conf: 0.75
(x['F6'] > 0.531)&(x['F1'] <= 1.538) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F2'] <= -1.988)&(x['F0'] > -2.052) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F2'] > 1.087)&(x['F5'] <= 0.478) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['TT'] <= 0.0)&(x['F2'] <= -1.273)&(x['F9'] <= 0.798)&(x['F6'] > 0.267) => positive LHS Supp:0.016194331983805668 Conf: 0.75
(x['F7'] <= -0.732) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F7'] <= 0.684)&(x['F6'] > 0.461)&(x['F4'] > 0.702) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F2'] <= -1.988)&(x['SpeakerNumber'] <= 6.0)&(x['F9'] <= -0.359) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['SpeakerNumber'] <= 5.0)&(x['F4'] > 0.94) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F0'] <= -4.471)&(x['F5'] > 0.387)&(x['F5'] > 1.022)&(x['F4'] > 0.218) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F6'] <= -0.867)&(x['F3'] <= 1.747)&(x['TT'] > 0.0)&(x['F5'] > 0.926) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 1.022)&(x['F3'] > 1.747) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['SpeakerNumber'] > 11.0)&(x['F1'] <= 1.426)&(x['F2'] > 0.996) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F5'] > 2.038) => positive LHS Supp:0.011133603238866396 Conf: 0.8181818181818182
(x['F1'] <= 0.029) => positive LHS Supp:0.058704453441295545 Conf: 0.8793103448275862
(x['F2'] <= -1.228)&(x['Sex'] <= 0.0)&(x['F5'] > 2.021) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['SpeakerNumber'] > 12.0)&(x['F0'] <= -4.708) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] > -0.565)&(x['F9'] > -0.293)&(x['SpeakerNumber'] <= 11.0)&(x['F5'] <= -0.405)&(x['F3'] > 2.002) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.956)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F8'] <= -0.688)&(x['F9'] <= -0.291) => positive LHS Supp:0.03340080971659919 Conf: 0.8787878787878788
(x['F9'] <= -0.349)&(x['F0'] > -3.591)&(x['F0'] > -1.475) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F6'] > 0.084)&(x['F3'] > 0.053)&(x['F5'] > 0.098)&(x['F7'] > 1.258) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F4'] > -0.386)&(x['F2'] <= -1.259)&(x['F8'] > -0.332)&(x['Sex'] <= 0.0)&(x['F0'] > -1.709) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F4'] > -0.609)&(x['F8'] > -1.609)&(x['F7'] > 1.232)&(x['SpeakerNumber'] > 5.0)&(x['F0'] > -3.231) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 1.915)&(x['F4'] > -0.151)&(x['F1'] <= 1.557) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.584)&(x['F8'] <= -0.446)&(x['TT'] > 0.0) => positive LHS Supp:0.02327935222672065 Conf: 0.9565217391304348
(x['F6'] > -0.127)&(x['F5'] > 0.624)&(x['F0'] <= -3.356)&(x['F1'] <= 1.061) => positive LHS Supp:0.029352226720647773 Conf: 0.7241379310344828
(x['F4'] <= -0.036)&(x['TT'] <= 0.0)&(x['F9'] > -0.397)&(x['Sex'] > 0.0)&(x['F7'] <= 1.091)&(x['F3'] > 1.193) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > -0.875)&(x['F3'] > -0.3)&(x['F6'] > 0.654)&(x['F4'] > 0.382) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= -1.268)&(x['F7'] <= -0.588) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] > 0.688)&(x['SpeakerNumber'] <= 9.0)&(x['F6'] > 0.274) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F1'] <= 0.406)&(x['F7'] <= -0.075)&(x['F5'] > 0.541) => positive LHS Supp:0.0354251012145749 Conf: 0.9714285714285714
(x['F1'] <= 0.514)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.0951417004048583 Conf: 0.776595744680851
(x['F1'] <= 0.514)&(x['F3'] > 0.362)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['TT'] > 0.0)&(x['F7'] > 0.154)&(x['F3'] > 2.307) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F3'] <= 1.611)&(x['F8'] <= -0.986)&(x['SpeakerNumber'] <= 12.0)&(x['F4'] > -0.685)&(x['F7'] > -0.276)&(x['F3'] > -0.147)&(x['F5'] > 0.123)&(x['Sex'] <= 0.0) => positive LHS Supp:0.022267206477732792 Conf: 0.8181818181818182
(x['F9'] <= -0.746)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F8'] <= -0.688) => positive LHS Supp:0.011133603238866396 Conf: 0.7272727272727273
(x['F4'] > -0.278)&(x['F5'] > 1.98) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F9'] <= -0.757)&(x['Sex'] <= 0.0)&(x['F1'] <= 0.71) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F3'] > 0.677)&(x['F7'] <= -0.698) => positive LHS Supp:0.02327935222672065 Conf: 0.7391304347826086
(x['F2'] <= -2.433) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.663)&(x['F7'] <= -0.075)&(x['F5'] <= 0.541)&(x['TT'] > 0.0) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 0.812)&(x['F7'] <= -0.698) => positive LHS Supp:0.02125506072874494 Conf: 0.7619047619047619
