Generation:
101

Phenotype:
np.where((x['a05'] > 0.23), np.where((x['a27'] > 0.99989), np.where((x['a05'] > 0.82683), 'b', 'g'), np.where((x['a08'] > -0.87052), np.where((x['a10'] > -0.63427), np.where((x['a14'] > -0.59043), np.where((x['a16'] > -0.97515), np.where((x['a24'] > -1.0), np.where((x['a29'] > -1.0), np.where((x['a04'] > 0.83333), np.where((x['a03'] > 0.99701), 'g', 'b'), 'g'), np.where((x['a03'] > 0.50932), 'g', 'b')), 'b'), 'b'), 'b'), 'b'), np.where((x['a06'] > -0.45455), 'b', 'g'))), 'b')

Genotype:
[24842, 33205, 64162, 63876, 49446, 66417, 128, 65022, 64202, 46993, 48522, 92335, 67159, 83042, 59415, 101, 26564, 62011, 37475, 48364, 82432, 76607, 46453, 57673, 57304, 18483, 45505, 44431, 96968, 30567, 9161, 45091, 76144, 81869, 60883, 17688, 77872, 10149, 33144, 57096, 73080, 38469, 45155, 25284, 1816, 64437, 23768, 81028, 25721, 4561, 97945, 72388, 51379, 92575, 78678, 30657, 56374, 74956, 9947, 97849, 88805, 32782, 64481, 70804, 74923, 6238, 99615, 74844, 28181, 94160, 16734, 69879, 57975, 75116, 98837, 44908, 46531, 66733, 11149, 24498]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.23) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a27'] >  (<values_feature_26> 0.99989) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a05'] >  (<values_feature_4> 0.82683) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a08'] >  (<values_feature_7> -0.87052) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a10'] >  (<values_feature_9> -0.63427) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a14'] >  (<values_feature_13> -0.59043) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a16'] >  (<values_feature_15> -0.97515) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a24'] >  (<values_feature_23> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a29'] >  (<values_feature_28> -1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a04'] >  (<values_feature_3> 0.83333) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.99701) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a03'] >  (<values_feature_2> 0.50932) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['a06'] >  (<values_feature_5> -0.45455) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'g')) )) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'b')) ))

Fitness:
0.9434598480400006