Generation:
101

Phenotype:
np.where((x['flavanoids'] > 1.46), 'False', np.where((x['MalicAcid'] <= 3.7), np.where((x['ColorIntensity'] > 3.93), 'True', 'False'), 'True'))

Genotype:
[37932, 30759, 59026, 33569, 29551, 65436, 74102, 95282, 18123, 73121, 276, 89051, 34524, 61029, 52735, 53503, 77267, 18654, 13761, 4723]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 1.46) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['MalicAcid'] <=  (<values_feature_1> 3.7) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.93) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ))

Fitness:
0.9887640449438202