(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['age'] > 41.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 108.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 92.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 1.0)&(x['plas'] <= 62.0)&(x['mass'] > 38.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.171)&(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 84.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7441860465116279
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['pedi'] <= 0.493)&(x['mass'] > 39.9)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['insu'] <= 321.0)&(x['pres'] <= 90.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8775510204081632
(x['pedi'] <= 0.886)&(x['preg'] > 10.0)&(x['pedi'] > 0.13)&(x['mass'] > 37.4) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] > 18.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8979591836734694
(x['pedi'] <= 0.237)&(x['age'] > 30.0)&(x['insu'] > 225.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 7.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['preg'] > 7.0)&(x['mass'] <= 41.5)&(x['insu'] > 100.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7941176470588235
(x['skin'] <= 27.0)&(x['insu'] <= 90.0)&(x['preg'] > 8.0)&(x['mass'] <= 20.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.454)&(x['age'] > 58.0)&(x['pedi'] <= 0.537)&(x['preg'] <= 7.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.399)&(x['plas'] <= 142.0)&(x['skin'] <= 26.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.399)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.11979166666666667 Conf: 0.7717391304347826
(x['insu'] > 116.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.0546875 Conf: 0.9047619047619048
(x['preg'] <= 12.0)&(x['pedi'] <= 0.121)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 34.8)&(x['pedi'] > 0.871)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['pres'] <= 48.0)&(x['skin'] <= 13.0)&(x['mass'] > 39.9) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 48.0)&(x['pres'] <= 104.0)&(x['skin'] > 46.0)&(x['pedi'] <= 0.619)&(x['pedi'] > 0.485) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 38.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7611940298507462
(x['age'] <= 38.0)&(x['insu'] > 188.0)&(x['mass'] > 26.6)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] <= 0.0)&(x['skin'] > 17.0)&(x['skin'] <= 34.0)&(x['plas'] <= 118.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 0.0)&(x['pres'] > 70.0)&(x['age'] > 69.0)&(x['mass'] > 29.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 63.0)&(x['preg'] <= 3.0)&(x['insu'] <= 105.0)&(x['mass'] > 40.6)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 58.0)&(x['preg'] > 4.0)&(x['preg'] <= 8.0)&(x['mass'] > 26.5)&(x['mass'] > 33.1)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.587)&(x['mass'] <= 48.3)&(x['insu'] <= 94.0)&(x['pres'] > 64.0)&(x['preg'] > 9.0)&(x['mass'] > 38.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 284.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 49.0)&(x['pres'] > 52.0)&(x['insu'] > 64.0)&(x['pres'] > 66.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['pres'] <= 110.0)&(x['skin'] > 25.0)&(x['pres'] <= 76.0)&(x['skin'] <= 42.0)&(x['mass'] > 37.2)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pres'] <= 110.0)&(x['skin'] <= 25.0)&(x['age'] > 30.0)&(x['age'] <= 55.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7959183673469388
(x['plas'] > 173.0)&(x['mass'] > 29.7) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.88
(x['plas'] > 173.0)&(x['mass'] <= 29.7)&(x['age'] <= 36.0)&(x['plas'] > 181.0)&(x['preg'] <= 7.0)&(x['insu'] <= 125.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 375.0)&(x['skin'] > 20.0)&(x['pres'] <= 84.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['insu'] > 375.0)&(x['pedi'] <= 0.295)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 96.0)&(x['pedi'] > 0.088)&(x['pres'] > 88.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['mass'] > 27.9)&(x['pres'] > 86.0)&(x['insu'] > 184.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 27.9)&(x['pres'] <= 86.0)&(x['mass'] > 41.8)&(x['skin'] > 16.0)&(x['pedi'] > 0.464) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pres'] > 50.0)&(x['preg'] > 2.0)&(x['insu'] <= 291.0)&(x['pedi'] > 0.247)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7966101694915254
(x['pres'] <= 50.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 36.0)&(x['preg'] > 10.0)&(x['pres'] <= 72.0)&(x['pedi'] > 0.305) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] <= 36.0)&(x['preg'] > 10.0)&(x['pres'] <= 72.0)&(x['pedi'] <= 0.305)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 250.0)&(x['preg'] > 4.0)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] <= 250.0)&(x['preg'] <= 4.0)&(x['pres'] <= 55.0)&(x['insu'] > 159.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 80.0)&(x['pedi'] <= 0.264)&(x['mass'] <= 21.7)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['pres'] > 50.0)&(x['preg'] > 2.0)&(x['insu'] <= 291.0)&(x['pedi'] > 0.247)&(x['mass'] <= 37.6)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['plas'] > 92.0)&(x['age'] > 36.0)&(x['skin'] <= 27.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['age'] <= 38.0)&(x['insu'] > 291.0)&(x['mass'] > 26.6)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 29.0)&(x['insu'] > 76.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7536231884057971
(x['age'] <= 42.0)&(x['insu'] <= 90.0)&(x['preg'] > 8.0)&(x['mass'] <= 20.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.886)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7727272727272727
(x['preg'] > 7.0)&(x['insu'] > 184.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['mass'] > 39.2)&(x['plas'] <= 164.0)&(x['skin'] <= 24.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 49.0)&(x['insu'] > 183.0)&(x['preg'] <= 5.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 49.0)&(x['insu'] > 183.0)&(x['preg'] > 5.0)&(x['mass'] > 39.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 50.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['insu'] <= 250.0)&(x['preg'] <= 4.0)&(x['pres'] <= 55.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] > 116.0)&(x['pedi'] <= 0.536)&(x['mass'] > 46.7)&(x['age'] > 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 88.0)&(x['preg'] > 2.0)&(x['insu'] > 188.0)&(x['pres'] <= 66.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 50.0)&(x['pedi'] <= 0.13)&(x['insu'] <= 335.0)&(x['skin'] <= 18.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 63.0)&(x['preg'] <= 2.0)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.02734375 Conf: 0.9047619047619048
(x['pedi'] > 0.467)&(x['skin'] > 19.0)&(x['skin'] > 43.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 95.0)&(x['pedi'] <= 0.244) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] > 50.0)&(x['preg'] <= 2.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['age'] <= 50.0)&(x['plas'] <= 170.0)&(x['insu'] <= 335.0)&(x['skin'] <= 18.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 50.0)&(x['preg'] > 2.0)&(x['insu'] > 188.0)&(x['mass'] <= 47.9)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['preg'] > 8.0)&(x['pedi'] > 0.394) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7804878048780488
(x['pedi'] > 0.886)&(x['preg'] <= 10.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pedi'] > 0.443)&(x['pedi'] <= 0.631)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['preg'] > 10.0)&(x['insu'] > 116.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['insu'] > 86.0)&(x['pedi'] <= 0.331)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 2.0)&(x['mass'] <= 36.5)&(x['preg'] > 6.0)&(x['age'] <= 30.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 2.0)&(x['mass'] <= 36.5)&(x['preg'] <= 6.0)&(x['pres'] > 72.0)&(x['age'] > 21.0)&(x['insu'] > 119.0)&(x['pedi'] > 0.956) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 8.0)&(x['pedi'] > 0.446) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['preg'] > 1.0)&(x['mass'] > 39.5)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['pres'] > 24.0)&(x['pres'] > 72.0)&(x['skin'] > 17.0)&(x['preg'] > 1.0)&(x['insu'] > 204.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['pedi'] > 0.582)&(x['pedi'] <= 0.631)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pedi'] <= 1.076)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.8375
(x['preg'] > 2.0)&(x['plas'] <= 144.0)&(x['preg'] > 6.0)&(x['age'] <= 30.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 2.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.7327586206896551
(x['mass'] > 37.7)&(x['age'] > 65.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 98.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.362) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 35.2)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 60.0)&(x['pedi'] > 0.759)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 50.0)&(x['insu'] > 92.0)&(x['pres'] <= 55.0)&(x['plas'] > 165.0)&(x['insu'] <= 175.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 43.0)&(x['skin'] <= 47.0)&(x['skin'] <= 24.0)&(x['pres'] <= 102.0)&(x['age'] <= 61.0)&(x['mass'] <= 32.5)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 270.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 38.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] <= 42.7)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8271604938271605
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['insu'] > 54.0)&(x['preg'] > 7.0)&(x['plas'] > 123.0)&(x['mass'] > 35.6) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['preg'] > 1.0)&(x['skin'] > 45.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.244)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 402.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8295454545454546
(x['preg'] <= 15.0)&(x['preg'] > 7.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.08203125 Conf: 0.746031746031746
(x['plas'] > 109.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 23.2)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['insu'] <= 280.0)&(x['skin'] > 10.0)&(x['mass'] > 32.1)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] <= 96.0)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 8.0)&(x['age'] > 38.0)&(x['skin'] <= 48.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7407407407407407
(x['preg'] <= 8.0)&(x['age'] > 38.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 1.138)&(x['skin'] > 10.0)&(x['pedi'] <= 0.878)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 10.0)&(x['pedi'] > 0.624) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 49.7)&(x['skin'] > 24.0)&(x['insu'] <= 144.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 39.3)&(x['pedi'] <= 0.745)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] <= 150.0)&(x['mass'] > 59.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['skin'] > 18.0)&(x['insu'] <= 128.0)&(x['plas'] > 137.0)&(x['pedi'] > 0.283) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['age'] <= 59.0)&(x['insu'] <= 25.0)&(x['pedi'] <= 0.269)&(x['plas'] > 65.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 34.0)&(x['insu'] <= 25.0)&(x['pedi'] <= 0.269)&(x['plas'] > 65.0)&(x['mass'] > 44.6) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 70.0)&(x['preg'] > 6.0)&(x['mass'] > 27.9) => tested_positive LHS Supp:0.06640625 Conf: 0.7254901960784313
(x['insu'] > 144.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['plas'] <= 193.0)&(x['pedi'] > 1.781) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 5.0)&(x['pres'] > 100.0)&(x['mass'] > 22.7) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] > 132.0)&(x['pedi'] <= 0.403)&(x['insu'] > 210.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 132.0)&(x['pedi'] <= 0.403)&(x['insu'] <= 210.0)&(x['preg'] > 1.0)&(x['pedi'] > 0.338) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 132.0)&(x['pedi'] > 0.403)&(x['insu'] <= 158.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 36.0)&(x['insu'] <= 480.0)&(x['insu'] > 167.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['preg'] <= 13.0)&(x['pres'] > 104.0)&(x['mass'] > 39.4) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 178.0)&(x['mass'] > 39.4)&(x['age'] <= 46.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.149)&(x['age'] > 53.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 38.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['plas'] > 127.0)&(x['skin'] <= 38.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7582417582417582
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['mass'] > 37.2)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['plas'] > 80.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 47.0)&(x['mass'] <= 41.5)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['insu'] > 168.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 110.0)&(x['mass'] > 39.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['plas'] > 179.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8636363636363636
(x['skin'] <= 41.0)&(x['skin'] <= 15.0)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] <= 191.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] <= 174.0)&(x['plas'] <= 137.0)&(x['plas'] > 131.0)&(x['insu'] > 293.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 41.0)&(x['pres'] <= 102.0)&(x['pedi'] <= 0.833)&(x['insu'] <= 91.0)&(x['mass'] > 49.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 8.0)&(x['insu'] > 119.0)&(x['pedi'] > 0.454)&(x['preg'] <= 12.0) => tested_positive LHS Supp:0.015625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] <= 191.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] <= 151.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 95.0)&(x['pedi'] <= 0.515)&(x['mass'] > 28.3)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 18.0)&(x['pres'] <= 95.0)&(x['pres'] > 46.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8679245283018868
(x['pedi'] > 0.352)&(x['skin'] > 16.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['insu'] > 64.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['skin'] > 18.0)&(x['pres'] <= 95.0)&(x['pres'] > 46.0)&(x['plas'] <= 164.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 39.0)&(x['insu'] > 95.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.7076923076923077
(x['age'] <= 52.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['preg'] > 12.0)&(x['mass'] > 36.6) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 60.0)&(x['pedi'] <= 0.515)&(x['mass'] <= 28.3)&(x['pres'] <= 74.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 162.0)&(x['insu'] <= 270.0)&(x['plas'] <= 128.0)&(x['insu'] > 82.0)&(x['mass'] > 37.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 27.3)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.75
(x['pres'] > 74.0)&(x['plas'] <= 191.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7857142857142857
(x['insu'] > 250.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] <= 127.0)&(x['skin'] <= 43.0)&(x['preg'] <= 13.0)&(x['insu'] > 579.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 43.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['plas'] > 105.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 95.0)&(x['skin'] > 8.0)&(x['mass'] > 42.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7666666666666667
(x['mass'] > 42.3)&(x['insu'] <= 272.0)&(x['skin'] > 32.0)&(x['plas'] > 100.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] > 144.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 43.6)&(x['mass'] > 43.2)&(x['preg'] <= 9.0)&(x['insu'] <= 22.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 43.6)&(x['mass'] > 43.2)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 48.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['plas'] > 127.0)&(x['age'] > 38.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.8064516129032258
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['age'] <= 25.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['mass'] > 23.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.18359375 Conf: 0.7588652482269503
(x['mass'] > 30.9)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8518518518518519
(x['pedi'] > 0.607)&(x['mass'] <= 29.7)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 38.0)&(x['pedi'] > 0.925)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pedi'] > 0.43)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 42.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.046875 Conf: 0.8333333333333334
(x['mass'] > 36.3)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['skin'] > 25.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 42.0)&(x['mass'] > 26.8)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7142857142857143
(x['mass'] > 28.1)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7804878048780488
(x['mass'] <= 42.2)&(x['preg'] > 7.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['insu'] > 78.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 64.0)&(x['insu'] <= 370.0)&(x['plas'] > 133.0)&(x['preg'] > 7.0)&(x['age'] <= 50.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['skin'] <= 42.0)&(x['mass'] > 26.8)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.8
(x['preg'] > 6.0)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 108.0)&(x['pres'] <= 85.0)&(x['insu'] > 265.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['insu'] > 96.0)&(x['pedi'] <= 1.127)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['pres'] > 46.0)&(x['skin'] > 29.0)&(x['insu'] > 72.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8378378378378378
(x['skin'] <= 47.0)&(x['pedi'] <= 0.825)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['insu'] > 89.0)&(x['age'] <= 21.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['pedi'] <= 0.283)&(x['mass'] > 31.3)&(x['pres'] > 86.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 139.0)&(x['mass'] > 28.5) => tested_positive LHS Supp:0.21614583333333334 Conf: 0.7289156626506024
(x['insu'] <= 140.0)&(x['mass'] > 26.8)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7903225806451613
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['mass'] > 33.6)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7477477477477478
(x['pres'] > 84.0)&(x['mass'] > 41.3) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['preg'] > 6.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.0546875 Conf: 0.8095238095238095
(x['plas'] > 108.0)&(x['pres'] > 48.0)&(x['insu'] > 265.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] > 0.457)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['mass'] > 33.6)&(x['pres'] <= 92.0)&(x['plas'] <= 57.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 485.0)&(x['mass'] <= 35.5) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 102.0)&(x['insu'] > 128.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 40.8) => tested_positive LHS Supp:0.0625 Conf: 0.8125
(x['age'] <= 54.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.09114583333333333 Conf: 0.8857142857142857
(x['pres'] <= 62.0)&(x['mass'] > 32.2)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] > 33.6)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8636363636363636
(x['insu'] > 23.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8888888888888888
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['age'] > 32.0)&(x['skin'] <= 50.0)&(x['pedi'] > 1.136)&(x['pedi'] <= 1.391) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['insu'] > 167.0)&(x['mass'] > 29.9)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 167.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 100.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8823529411764706
(x['age'] <= 25.0)&(x['skin'] > 40.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 2.0)&(x['insu'] > 64.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7051282051282052
(x['pedi'] <= 1.136)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.21614583333333334 Conf: 0.7048192771084337
(x['pres'] <= 80.0)&(x['plas'] > 146.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['skin'] > 38.0)&(x['age'] > 53.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['skin'] > 40.0)&(x['mass'] > 32.0)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 145.0)&(x['pedi'] > 0.236)&(x['preg'] <= 15.0)&(x['pedi'] > 0.917)&(x['insu'] <= 140.0)&(x['pres'] <= 80.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 145.0)&(x['pedi'] > 0.236)&(x['preg'] <= 15.0)&(x['pedi'] > 0.917)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] <= 102.0)&(x['insu'] <= 88.0)&(x['preg'] > 7.0)&(x['pres'] > 44.0)&(x['pres'] > 80.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['pres'] <= 102.0)&(x['insu'] <= 88.0)&(x['preg'] > 7.0)&(x['pres'] > 44.0)&(x['pres'] <= 80.0)&(x['plas'] <= 195.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] > 0.089)&(x['age'] > 37.0)&(x['insu'] > 115.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['age'] <= 57.0)&(x['plas'] > 182.0)&(x['mass'] <= 42.0)&(x['insu'] <= 82.0)&(x['pres'] <= 90.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['age'] <= 57.0)&(x['plas'] > 182.0)&(x['mass'] > 42.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 145.0)&(x['pedi'] > 0.236) => tested_positive LHS Supp:0.17578125 Conf: 0.7407407407407407
(x['skin'] > 30.0)&(x['preg'] <= 6.0)&(x['insu'] <= 480.0)&(x['preg'] <= 0.0)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 62.0)&(x['mass'] > 37.6)&(x['pedi'] > 0.201) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['preg'] <= 13.0)&(x['pedi'] <= 0.626)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['insu'] <= 188.0)&(x['age'] <= 50.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.8461538461538461
(x['plas'] > 74.0)&(x['pedi'] > 0.227)&(x['preg'] <= 4.0)&(x['skin'] <= 33.0)&(x['insu'] <= 182.0)&(x['pedi'] > 0.314)&(x['pres'] > 62.0)&(x['pres'] <= 88.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 74.0)&(x['pedi'] > 0.227)&(x['preg'] <= 4.0)&(x['skin'] > 33.0)&(x['mass'] <= 44.1)&(x['mass'] > 30.8)&(x['insu'] > 0.0)&(x['plas'] <= 135.0)&(x['pedi'] > 1.138) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 207.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['mass'] > 36.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['mass'] > 43.3)&(x['age'] > 30.0)&(x['insu'] <= 32.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 43.3)&(x['age'] > 30.0)&(x['insu'] > 32.0)&(x['pedi'] <= 0.666) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 36.7)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['mass'] > 30.2)&(x['pedi'] > 1.162) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] <= 139.0)&(x['pres'] <= 54.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 480.0)&(x['pres'] > 52.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7818181818181819
(x['skin'] > 26.0)&(x['plas'] > 119.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8695652173913043
(x['preg'] > 7.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['preg'] > 8.0)&(x['mass'] > 37.4) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['pres'] <= 90.0)&(x['skin'] > 40.0)&(x['pedi'] > 1.731) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 90.0)&(x['skin'] > 40.0)&(x['pedi'] <= 1.731)&(x['pres'] > 82.0)&(x['insu'] > 231.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 114.0)&(x['insu'] > 265.0)&(x['age'] > 35.0)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] <= 114.0)&(x['insu'] > 265.0)&(x['age'] > 35.0)&(x['age'] > 55.0)&(x['skin'] > 14.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 60.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.20572916666666666 Conf: 0.7341772151898734
(x['skin'] > 15.0)&(x['pres'] > 70.0)&(x['pedi'] <= 1.282)&(x['preg'] <= 8.0)&(x['pedi'] > 0.947)&(x['insu'] <= 43.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 15.0)&(x['pres'] > 70.0)&(x['pedi'] > 1.282) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] > 92.0)&(x['mass'] <= 21.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 90.0)&(x['skin'] > 40.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['mass'] > 32.2)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.1953125 Conf: 0.7266666666666667
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['age'] <= 60.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8414634146341463
(x['preg'] <= 7.0)&(x['preg'] > 1.0)&(x['insu'] <= 196.0)&(x['mass'] > 0.0)&(x['preg'] <= 4.0)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 38.5)&(x['skin'] > 16.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] <= 119.0)&(x['skin'] <= 36.0)&(x['mass'] > 39.2)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 22.0)&(x['skin'] > 12.0)&(x['pedi'] > 0.593)&(x['skin'] <= 37.0)&(x['age'] > 47.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 249.0)&(x['plas'] <= 186.0)&(x['insu'] > 328.0)&(x['pedi'] > 0.962) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 38.0)&(x['preg'] <= 0.0)&(x['insu'] > 152.0)&(x['mass'] <= 34.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 56.0)&(x['mass'] > 39.1)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 34.0)&(x['pres'] <= 90.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8367346938775511
(x['insu'] <= 37.0)&(x['pres'] > 0.0)&(x['pedi'] <= 0.173)&(x['plas'] > 100.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 193.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] > 145.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['pedi'] <= 0.605)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['pedi'] > 0.718)&(x['pres'] > 70.0)&(x['insu'] <= 205.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['age'] <= 60.0)&(x['plas'] <= 142.0)&(x['mass'] > 33.3)&(x['insu'] > 52.0)&(x['mass'] > 36.2)&(x['mass'] <= 43.1)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 60.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.22265625 Conf: 0.7134502923976608
(x['insu'] > 140.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.1015625 Conf: 0.7307692307692307
(x['plas'] > 147.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8461538461538461
(x['age'] > 34.0)&(x['pres'] <= 72.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['insu'] <= 193.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 193.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['age'] <= 34.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['insu'] > 65.0)&(x['insu'] > 120.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['skin'] > 36.0)&(x['pedi'] > 1.318) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] <= 8.0)&(x['mass'] > 35.3)&(x['age'] <= 57.0)&(x['age'] <= 52.0)&(x['insu'] <= 63.0)&(x['insu'] <= 41.0)&(x['skin'] > 18.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] <= 0.247)&(x['preg'] > 6.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 9.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] <= 27.0)&(x['age'] > 28.0)&(x['insu'] > 170.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['skin'] > 41.0)&(x['preg'] <= 3.0)&(x['mass'] <= 31.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.396)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['skin'] <= 45.0)&(x['preg'] <= 0.0)&(x['insu'] > 335.0)&(x['mass'] <= 39.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.136)&(x['skin'] <= 34.0)&(x['insu'] > 16.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 125.0)&(x['mass'] > 33.7) => tested_positive LHS Supp:0.19010416666666666 Conf: 0.7123287671232876
(x['skin'] > 42.0)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['skin'] <= 26.0)&(x['pres'] > 56.0)&(x['insu'] > 543.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 21.0)&(x['skin'] <= 25.0)&(x['pedi'] > 1.136)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['age'] > 34.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7590361445783133
(x['mass'] <= 46.2)&(x['pedi'] <= 0.672)&(x['skin'] > 18.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.0234375 Conf: 1.0
(x['mass'] <= 32.4)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 44.0)&(x['pedi'] <= 0.263)&(x['plas'] > 0.0)&(x['insu'] <= 38.0)&(x['pres'] > 80.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 96.0)&(x['mass'] > 43.2)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['pedi'] > 0.265)&(x['age'] > 27.0)&(x['preg'] > 6.0)&(x['pres'] > 82.0)&(x['plas'] > 84.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['skin'] <= 7.0)&(x['preg'] <= 7.0)&(x['pres'] > 38.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 76.0)&(x['age'] > 27.0)&(x['preg'] > 6.0)&(x['insu'] > 387.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 11.0)&(x['mass'] > 37.6) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['plas'] > 183.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.0390625 Conf: 0.8666666666666667
(x['plas'] > 96.0)&(x['mass'] <= 43.2)&(x['plas'] > 145.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['preg'] <= 13.0)&(x['mass'] > 32.3)&(x['pedi'] <= 0.68)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['preg'] > 9.0)&(x['pedi'] > 0.305) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['pedi'] <= 0.441)&(x['preg'] <= 14.0)&(x['skin'] > 33.0)&(x['age'] <= 41.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.441)&(x['insu'] > 285.0)&(x['age'] <= 53.0)&(x['age'] > 43.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['mass'] > 31.6)&(x['age'] <= 37.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['preg'] <= 0.0)&(x['age'] <= 48.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['plas'] > 96.0)&(x['mass'] <= 47.9)&(x['mass'] > 19.5)&(x['pres'] <= 0.0)&(x['mass'] > 29.8) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] <= 100.0)&(x['mass'] > 45.2)&(x['pedi'] <= 0.955)&(x['skin'] > 11.0)&(x['plas'] > 136.0)&(x['insu'] <= 73.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 43.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] > 29.0)&(x['preg'] <= 9.0)&(x['age'] > 48.0)&(x['insu'] > 274.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 12.0)&(x['mass'] > 34.4) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pres'] <= 58.0)&(x['skin'] <= 20.0)&(x['pedi'] > 1.022) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 31.6)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.125 Conf: 0.8020833333333334
(x['skin'] > 34.0)&(x['preg'] > 8.0)&(x['pedi'] <= 0.347)&(x['mass'] <= 29.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 115.0)&(x['insu'] <= 255.0)&(x['insu'] <= 53.0)&(x['mass'] > 35.5) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7068965517241379
(x['mass'] > 19.6)&(x['insu'] <= 543.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['preg'] <= 9.0)&(x['mass'] <= 43.6)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.8493150684931506
(x['pedi'] > 0.539)&(x['skin'] <= 28.0)&(x['age'] > 46.0)&(x['mass'] > 31.0)&(x['insu'] > 46.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] <= 0.341)&(x['preg'] > 2.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 55.0)&(x['age'] > 35.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.078125 Conf: 0.7333333333333333
(x['mass'] > 24.6)&(x['pedi'] > 0.705)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.7391304347826086
(x['pedi'] <= 0.256)&(x['pres'] > 58.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] <= 60.0)&(x['insu'] > 485.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 24.0)&(x['mass'] <= 32.2)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 38.5)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 24.0)&(x['preg'] <= 12.0)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['pres'] > 88.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pres'] > 88.0)&(x['mass'] <= 41.5)&(x['plas'] <= 166.0)&(x['preg'] > 9.0)&(x['insu'] > 79.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 27.0)&(x['mass'] > 43.1) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 171.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 543.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.256)&(x['pres'] > 100.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 45.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pres'] <= 60.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] <= 62.0)&(x['insu'] > 370.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.253)&(x['insu'] > 478.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.13671875 Conf: 0.7523809523809524
(x['pres'] > 44.0)&(x['plas'] <= 153.0)&(x['insu'] <= 249.0)&(x['plas'] > 106.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 36.0)&(x['preg'] > 9.0)&(x['pres'] <= 64.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 45.0)&(x['plas'] > 111.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 121.0)&(x['age'] <= 64.0)&(x['mass'] <= 38.4)&(x['pedi'] > 0.693) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.7
(x['mass'] > 24.1)&(x['mass'] > 32.1)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] > 52.0)&(x['pres'] > 84.0)&(x['mass'] > 29.2)&(x['age'] > 50.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] > 0.163)&(x['pedi'] <= 0.507)&(x['pres'] > 106.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] <= 0.487)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['age'] <= 66.0)&(x['pres'] <= 82.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['plas'] > 62.0)&(x['skin'] <= 28.0)&(x['mass'] > 24.1)&(x['preg'] <= 8.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] <= 10.0)&(x['pres'] <= 76.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pedi'] > 0.237)&(x['pedi'] > 0.284)&(x['insu'] > 18.0)&(x['preg'] > 2.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.74
(x['pedi'] <= 0.138)&(x['skin'] <= 0.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 36.0)&(x['mass'] > 19.9)&(x['skin'] > 39.0)&(x['pres'] <= 88.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] <= 184.0)&(x['skin'] <= 48.0)&(x['preg'] <= 4.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8846153846153846
(x['pedi'] > 0.133)&(x['preg'] > 5.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.813953488372093
(x['age'] > 36.0)&(x['insu'] > 250.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['pedi'] <= 0.422)&(x['insu'] > 510.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.422)&(x['insu'] <= 510.0)&(x['mass'] > 25.8)&(x['mass'] > 45.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] <= 5.0)&(x['age'] <= 50.0)&(x['mass'] > 37.5)&(x['pedi'] > 0.385)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['age'] > 60.0)&(x['plas'] > 97.0)&(x['insu'] <= 15.0)&(x['pedi'] <= 0.655)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 39.3)&(x['insu'] > 240.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.84)&(x['pedi'] <= 1.162)&(x['preg'] <= 4.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pedi'] > 0.84)&(x['pedi'] <= 1.162)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] > 271.0)&(x['preg'] > 1.0)&(x['skin'] > 33.0)&(x['pedi'] <= 1.258) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['skin'] <= 50.0)&(x['insu'] > 440.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 61.0)&(x['pres'] > 96.0)&(x['pres'] > 100.0)&(x['skin'] > 27.0)&(x['pedi'] <= 0.371) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 61.0)&(x['pres'] > 96.0)&(x['pres'] > 100.0)&(x['skin'] <= 27.0)&(x['mass'] > 32.9) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 98.0)&(x['skin'] > 46.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 12.0)&(x['pedi'] > 0.199)&(x['preg'] <= 13.0)&(x['mass'] <= 36.3)&(x['skin'] > 32.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 53.0)&(x['plas'] > 127.0)&(x['age'] > 22.0)&(x['preg'] > 2.0)&(x['pres'] > 92.0)&(x['pedi'] <= 0.472) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] > 10.0)&(x['skin'] > 34.0)&(x['age'] > 58.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 39.9)&(x['insu'] > 480.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 27.0)&(x['age'] <= 60.0)&(x['pedi'] <= 1.699)&(x['skin'] > 28.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.9032258064516129
(x['age'] > 39.0)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] > 72.0)&(x['insu'] > 90.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['insu'] > 440.0)&(x['skin'] <= 34.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] <= 0.194)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] > 10.0)&(x['skin'] > 34.0)&(x['age'] <= 58.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] <= 543.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7295597484276729
(x['preg'] <= 5.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 34.0)&(x['plas'] > 92.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.723404255319149
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 170.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.203125 Conf: 0.7371794871794872
(x['insu'] > 92.0)&(x['insu'] <= 543.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7341772151898734
(x['skin'] > 34.0)&(x['plas'] > 92.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['mass'] > 46.3)&(x['insu'] <= 54.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] > 0.933)&(x['insu'] > 165.0)&(x['skin'] > 32.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 27.9)&(x['skin'] <= 16.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.402)&(x['age'] <= 59.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['preg'] <= 5.0)&(x['skin'] > 39.0)&(x['plas'] > 87.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 30.3)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8533333333333334
(x['skin'] > 34.0)&(x['plas'] > 92.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.72
(x['pres'] <= 61.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 40.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['plas'] > 127.0)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.362)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.821917808219178
(x['preg'] > 7.0)&(x['insu'] <= 15.0)&(x['skin'] <= 13.0)&(x['mass'] > 40.1) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.821)&(x['mass'] > 49.6) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 5.0)&(x['insu'] > 274.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['mass'] <= 50.0)&(x['insu'] <= 41.0)&(x['preg'] <= 3.0)&(x['mass'] <= 34.4)&(x['mass'] > 24.3)&(x['age'] > 64.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['age'] > 31.0)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['plas'] > 136.0)&(x['age'] <= 60.0)&(x['mass'] > 36.7) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.7432432432432432
(x['insu'] > 280.0)&(x['preg'] > 1.0)&(x['preg'] <= 6.0)&(x['mass'] > 28.0)&(x['mass'] <= 38.5)&(x['age'] > 52.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 280.0)&(x['preg'] > 1.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['mass'] > 44.5)&(x['insu'] <= 43.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['plas'] > 136.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7050359712230215
(x['skin'] > 8.0)&(x['preg'] <= 15.0)&(x['skin'] > 32.0)&(x['pedi'] > 1.292)&(x['insu'] <= 284.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 280.0)&(x['preg'] > 5.0)&(x['preg'] <= 6.0)&(x['pedi'] <= 0.385) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 32.0)&(x['plas'] <= 197.0)&(x['pedi'] <= 1.101)&(x['plas'] > 101.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['preg'] > 5.0)&(x['mass'] > 29.9)&(x['plas'] > 115.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.7303370786516854
(x['age'] <= 41.0)&(x['skin'] <= 20.0)&(x['mass'] > 30.9)&(x['pedi'] > 0.93) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 78.0)&(x['mass'] > 29.9)&(x['age'] > 22.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['insu'] > 280.0)&(x['age'] > 35.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] <= 0.0)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['pres'] > 95.0)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] <= 44.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['plas'] > 103.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 19.4)&(x['age'] > 37.0)&(x['mass'] <= 36.3)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['preg'] > 6.0)&(x['insu'] > 84.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7192982456140351
(x['age'] <= 44.0)&(x['mass'] <= 42.2)&(x['preg'] > 8.0)&(x['pedi'] > 0.479) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['age'] <= 44.0)&(x['skin'] <= 20.0)&(x['plas'] > 129.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] <= 95.0)&(x['mass'] <= 32.4)&(x['insu'] <= 68.0)&(x['preg'] <= 9.0)&(x['pres'] > 68.0)&(x['age'] <= 65.0)&(x['age'] > 45.0)&(x['mass'] <= 24.3)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 23.8)&(x['insu'] > 180.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7368421052631579
(x['age'] > 41.0)&(x['pres'] > 110.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 108.0)&(x['insu'] <= 176.0)&(x['mass'] > 35.0)&(x['pedi'] <= 0.466)&(x['preg'] <= 3.0)&(x['skin'] > 11.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 108.0)&(x['insu'] <= 176.0)&(x['mass'] > 35.0)&(x['pedi'] <= 0.466)&(x['preg'] <= 3.0)&(x['skin'] <= 11.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 170.0)&(x['mass'] > 39.4)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 170.0)&(x['mass'] > 39.4)&(x['plas'] <= 173.0)&(x['insu'] <= 220.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 108.0)&(x['insu'] <= 14.0)&(x['mass'] > 35.0)&(x['pedi'] > 0.466) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['preg'] > 0.0)&(x['plas'] > 134.0)&(x['pres'] > 70.0)&(x['pedi'] > 0.704)&(x['mass'] > 24.5) => tested_positive LHS Supp:0.04296875 Conf: 0.7878787878787878
(x['preg'] <= 10.0)&(x['pedi'] <= 0.343)&(x['plas'] > 136.0)&(x['pres'] <= 56.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] <= 48.3)&(x['plas'] > 85.0)&(x['mass'] > 34.1)&(x['pedi'] <= 0.601)&(x['skin'] > 23.0)&(x['insu'] <= 275.0)&(x['pedi'] > 0.549) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 44.0)&(x['pedi'] > 0.956) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] > 66.0)&(x['preg'] <= 0.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 164.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['mass'] <= 38.4)&(x['plas'] > 85.0)&(x['mass'] > 34.1)&(x['pedi'] > 0.601) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['insu'] <= 22.0)&(x['mass'] > 42.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['preg'] > 12.0)&(x['skin'] <= 46.0)&(x['mass'] > 36.5) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 164.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['insu'] <= 342.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['pedi'] > 0.24)&(x['preg'] > 7.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.0390625 Conf: 0.9
(x['pedi'] > 0.24)&(x['preg'] > 7.0)&(x['plas'] <= 143.0)&(x['mass'] <= 34.2)&(x['age'] <= 29.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.439)&(x['age'] > 31.0)&(x['mass'] <= 42.2)&(x['pedi'] > 0.421)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 42.2)&(x['pres'] > 74.0)&(x['age'] <= 56.0)&(x['insu'] > 180.0)&(x['mass'] <= 39.5)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 93.0)&(x['age'] <= 33.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pedi'] > 0.24)&(x['plas'] > 82.0)&(x['skin'] <= 35.0)&(x['age'] > 41.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7049180327868853
(x['pedi'] > 0.24)&(x['plas'] > 82.0)&(x['skin'] > 35.0)&(x['age'] > 21.0)&(x['pres'] <= 65.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 7.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8421052631578947
(x['pedi'] <= 0.439)&(x['age'] > 31.0)&(x['mass'] <= 19.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 62.0)&(x['preg'] > 10.0)&(x['pedi'] > 0.314)&(x['pedi'] > 0.933)&(x['mass'] <= 35.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 62.0)&(x['preg'] > 10.0)&(x['pedi'] > 0.314)&(x['pedi'] <= 0.933) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] <= 270.0)&(x['pres'] > 80.0)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 76.0)&(x['preg'] <= 5.0)&(x['skin'] > 32.0)&(x['pedi'] > 1.138) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 129.0)&(x['mass'] > 39.9)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8157894736842105
(x['insu'] > 76.0)&(x['age'] <= 33.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 4.0)&(x['skin'] > 16.0)&(x['skin'] <= 45.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 4.0)&(x['skin'] <= 16.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['skin'] <= 54.0)&(x['age'] > 65.0)&(x['mass'] > 32.4) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] <= 21.0)&(x['pedi'] > 1.021)&(x['pedi'] <= 1.136) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 245.0)&(x['pres'] > 74.0)&(x['age'] <= 56.0)&(x['insu'] > 180.0)&(x['mass'] > 39.5) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 93.0)&(x['age'] > 33.0)&(x['insu'] > 304.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['age'] > 33.0)&(x['pres'] <= 96.0)&(x['age'] <= 72.0)&(x['age'] > 52.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.439)&(x['skin'] > 44.0)&(x['pres'] > 66.0)&(x['insu'] > 176.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['insu'] > 76.0)&(x['preg'] <= 15.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['pedi'] > 0.629)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7837837837837838
(x['preg'] > 9.0)&(x['skin'] <= 23.0)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 9.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pedi'] <= 0.439)&(x['age'] > 31.0)&(x['mass'] > 39.5) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] <= 42.2)&(x['pres'] > 74.0)&(x['age'] <= 59.0)&(x['insu'] > 180.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['mass'] <= 42.2)&(x['pres'] > 74.0)&(x['age'] <= 59.0)&(x['insu'] > 180.0)&(x['age'] <= 46.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pedi'] > 0.439)&(x['skin'] > 44.0)&(x['pres'] > 66.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pedi'] <= 0.703)&(x['age'] > 31.0)&(x['mass'] > 42.2) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pres'] <= 44.0)&(x['mass'] > 39.5) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] > 47.0)&(x['pres'] > 86.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pedi'] > 0.317)&(x['insu'] <= 166.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7117117117117117
(x['plas'] > 93.0)&(x['insu'] <= 194.0)&(x['skin'] > 38.0)&(x['pedi'] > 0.717) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pedi'] > 0.439)&(x['skin'] > 39.0)&(x['pres'] > 66.0)&(x['insu'] <= 176.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] <= 12.0)&(x['age'] <= 50.0)&(x['pres'] <= 78.0)&(x['pedi'] <= 0.821)&(x['insu'] <= 15.0)&(x['age'] > 25.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.9411764705882353
(x['preg'] <= 12.0)&(x['age'] <= 50.0)&(x['pres'] <= 78.0)&(x['pedi'] <= 0.821)&(x['insu'] <= 15.0)&(x['age'] > 25.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['insu'] <= 325.0)&(x['skin'] > 39.0)&(x['plas'] > 88.0)&(x['pres'] <= 100.0)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pedi'] > 0.307)&(x['skin'] > 14.0)&(x['age'] > 48.0)&(x['pres'] > 84.0)&(x['preg'] > 2.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] > 0.307)&(x['skin'] > 14.0)&(x['age'] > 48.0)&(x['pres'] > 84.0)&(x['preg'] <= 2.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 82.0)&(x['plas'] > 184.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] > 79.0)&(x['insu'] <= 495.0)&(x['pedi'] > 0.718)&(x['pres'] <= 78.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 95.0)&(x['insu'] > 128.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 32.0)&(x['pedi'] > 0.317)&(x['insu'] > 86.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['plas'] > 115.0)&(x['preg'] > 5.0)&(x['mass'] <= 33.5)&(x['pres'] > 46.0)&(x['pres'] <= 75.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 177.0)&(x['pres'] <= 92.0) => tested_positive LHS Supp:0.0625 Conf: 0.875
(x['pedi'] > 0.801)&(x['pres'] <= 75.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 45.0)&(x['mass'] > 31.9)&(x['preg'] > 3.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.09765625 Conf: 0.76
(x['pres'] > 68.0)&(x['pres'] <= 100.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.828125
(x['pedi'] > 0.465)&(x['skin'] <= 34.0)&(x['mass'] > 38.7)&(x['pedi'] <= 0.705) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 50.0)&(x['insu'] > 167.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 32.0)&(x['mass'] <= 40.5)&(x['insu'] > 245.0)&(x['skin'] > 16.0)&(x['preg'] <= 8.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.388)&(x['pres'] <= 106.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['age'] > 69.0)&(x['pedi'] <= 0.455) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 32.0)&(x['mass'] <= 40.5)&(x['insu'] > 245.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['mass'] > 36.6)&(x['pres'] <= 92.0)&(x['insu'] <= 188.0)&(x['skin'] <= 52.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['plas'] > 122.0)&(x['insu'] <= 165.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.125 Conf: 0.75
(x['pres'] <= 88.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8409090909090909
(x['preg'] > 1.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.09375 Conf: 0.8333333333333334
(x['preg'] > 9.0)&(x['plas'] > 113.0)&(x['insu'] > 75.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['pres'] > 66.0)&(x['pedi'] <= 0.378)&(x['plas'] > 92.0)&(x['insu'] > 328.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['pedi'] > 0.825) => tested_positive LHS Supp:0.0546875 Conf: 0.7380952380952381
(x['plas'] > 127.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 25.0) => tested_positive LHS Supp:0.125 Conf: 0.7708333333333334
(x['skin'] > 34.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['mass'] <= 52.9)&(x['pedi'] <= 0.162)&(x['insu'] <= 145.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] > 84.0)&(x['mass'] <= 45.0)&(x['mass'] <= 39.6)&(x['plas'] <= 110.0)&(x['age'] > 51.0)&(x['plas'] <= 101.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 132.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7746478873239436
(x['mass'] > 42.3)&(x['pedi'] <= 0.647)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] > 210.0)&(x['pedi'] <= 0.265)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 478.0)&(x['pedi'] <= 0.546)&(x['mass'] <= 36.9) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 478.0)&(x['pedi'] <= 0.546) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] <= 0.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pedi'] <= 0.483)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 35.0)&(x['mass'] > 25.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.8
(x['preg'] > 5.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.06640625 Conf: 0.8235294117647058
(x['age'] <= 43.0)&(x['pedi'] > 0.326)&(x['pedi'] > 0.593)&(x['pres'] <= 75.0)&(x['plas'] <= 166.0)&(x['skin'] <= 10.0)&(x['pedi'] > 1.159) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 45.0)&(x['preg'] > 5.0)&(x['pedi'] > 0.399)&(x['age'] <= 65.0)&(x['insu'] > 265.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pres'] <= 95.0)&(x['insu'] <= 92.0)&(x['plas'] > 136.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.7088607594936709
(x['pres'] > 68.0)&(x['insu'] > 74.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['preg'] > 8.0)&(x['plas'] > 96.0)&(x['pedi'] > 0.528) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8620689655172413
(x['pedi'] <= 0.63)&(x['insu'] > 114.0)&(x['pres'] <= 70.0)&(x['insu'] > 415.0)&(x['age'] > 23.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] > 7.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8846153846153846
(x['preg'] > 4.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.109375 Conf: 0.75
(x['insu'] > 145.0)&(x['plas'] <= 96.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 43.0)&(x['preg'] <= 12.0)&(x['insu'] > 278.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['insu'] > 272.0)&(x['insu'] <= 415.0)&(x['mass'] > 34.8)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] <= 108.0)&(x['pres'] <= 62.0)&(x['skin'] <= 35.0)&(x['pedi'] > 0.825)&(x['mass'] > 36.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 41.0)&(x['pedi'] > 0.932)&(x['mass'] <= 42.7)&(x['insu'] > 73.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 4.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7741935483870968
(x['pres'] <= 75.0)&(x['preg'] > 8.0)&(x['insu'] > 91.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] > 49.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['insu'] > 145.0)&(x['plas'] > 96.0)&(x['pedi'] > 1.213) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 35.4)&(x['mass'] <= 35.9)&(x['pedi'] <= 0.439)&(x['insu'] > 277.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['age'] <= 31.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['insu'] > 114.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 40.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['pedi'] > 0.258)&(x['preg'] <= 13.0)&(x['insu'] > 579.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 41.0)&(x['plas'] > 142.0)&(x['age'] > 35.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['pedi'] > 0.515)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['preg'] > 6.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.8604651162790697
(x['preg'] > 7.0)&(x['pedi'] <= 0.825)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.06640625 Conf: 0.7450980392156863
(x['pedi'] > 0.433)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7090909090909091
(x['preg'] > 12.0)&(x['age'] <= 49.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['preg'] > 12.0)&(x['pedi'] <= 0.825)&(x['plas'] <= 142.0)&(x['pedi'] > 0.269) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 7.0)&(x['pres'] <= 104.0)&(x['age'] > 41.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.95
(x['preg'] > 5.0)&(x['insu'] > 70.0)&(x['pres'] <= 98.0)&(x['mass'] > 37.6) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] > 24.0)&(x['pres'] > 88.0)&(x['pedi'] <= 0.578)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['plas'] > 125.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7109004739336493
(x['preg'] > 7.0)&(x['pedi'] <= 0.825)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7872340425531915
(x['preg'] > 7.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['preg'] > 12.0)&(x['age'] <= 43.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 43.0)&(x['pres'] <= 75.0)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 0.825)&(x['mass'] > 53.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 26.3)&(x['plas'] > 108.0)&(x['pedi'] <= 0.433)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['mass'] > 40.6)&(x['skin'] > 37.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] <= 70.0)&(x['plas'] > 135.0)&(x['pres'] > 64.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.7352941176470589
(x['pres'] <= 88.0)&(x['insu'] <= 600.0)&(x['skin'] <= 63.0)&(x['plas'] <= 191.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8596491228070176
(x['insu'] <= 110.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.78125
(x['insu'] <= 304.0)&(x['pres'] > 58.0)&(x['mass'] > 42.7)&(x['preg'] > 2.0)&(x['skin'] <= 34.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['mass'] <= 20.1)&(x['age'] <= 58.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['insu'] <= 304.0)&(x['pres'] > 58.0)&(x['mass'] <= 41.3)&(x['age'] <= 23.0)&(x['preg'] <= 4.0)&(x['pres'] <= 94.0)&(x['insu'] > 284.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 40.6)&(x['skin'] > 44.0)&(x['mass'] <= 52.3)&(x['skin'] <= 54.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 98.0)&(x['mass'] > 45.4)&(x['insu'] <= 114.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
