(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['preg'] > 1.0)&(x['plas'] <= 62.0)&(x['mass'] > 38.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 52.0)&(x['pres'] > 95.0)&(x['mass'] <= 21.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 0.0)&(x['skin'] > 17.0)&(x['skin'] <= 34.0)&(x['plas'] <= 118.0)&(x['age'] > 36.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.587)&(x['mass'] <= 48.3)&(x['insu'] <= 94.0)&(x['pres'] > 64.0)&(x['preg'] <= 9.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['pres'] <= 110.0)&(x['skin'] > 25.0)&(x['pres'] <= 76.0)&(x['skin'] <= 42.0)&(x['mass'] > 37.2)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['pres'] <= 110.0)&(x['skin'] <= 25.0)&(x['age'] > 30.0)&(x['age'] <= 55.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7959183673469388
(x['insu'] <= 375.0)&(x['skin'] > 20.0)&(x['pres'] <= 84.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['pres'] > 50.0)&(x['preg'] > 2.0)&(x['insu'] <= 291.0)&(x['pedi'] > 0.247)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7966101694915254
(x['pres'] > 50.0)&(x['preg'] > 2.0)&(x['insu'] <= 291.0)&(x['pedi'] > 0.247)&(x['mass'] <= 37.6)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['plas'] > 92.0)&(x['age'] > 36.0)&(x['skin'] <= 27.0)&(x['insu'] > 108.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['preg'] > 8.0)&(x['pedi'] > 0.394) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7804878048780488
(x['preg'] > 2.0)&(x['mass'] <= 36.5)&(x['preg'] > 6.0)&(x['age'] <= 30.0)&(x['pres'] > 70.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['preg'] <= 15.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pres'] <= 110.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['mass'] > 42.3)&(x['insu'] <= 78.0)&(x['skin'] <= 39.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['insu'] > 144.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['age'] <= 36.0)&(x['insu'] <= 480.0)&(x['insu'] > 167.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['pedi'] <= 0.149)&(x['age'] > 53.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] <= 38.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7582417582417582
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] <= 191.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['insu'] <= 191.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 95.0)&(x['pedi'] <= 0.515)&(x['mass'] > 28.3)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] > 0.352)&(x['skin'] > 16.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.0546875 Conf: 0.7142857142857143
(x['mass'] > 23.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.18359375 Conf: 0.7588652482269503
(x['mass'] > 30.9)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8518518518518519
(x['age'] <= 38.0)&(x['pedi'] > 0.925)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['plas'] > 127.0)&(x['mass'] > 42.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.046875 Conf: 0.8333333333333334
(x['skin'] <= 42.0)&(x['mass'] > 26.8)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7142857142857143
(x['mass'] <= 42.2)&(x['preg'] > 7.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8709677419354839
(x['skin'] <= 42.0)&(x['mass'] > 26.8)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.8
(x['pres'] > 64.0)&(x['insu'] <= 370.0)&(x['plas'] > 133.0)&(x['preg'] > 7.0)&(x['age'] <= 50.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8387096774193549
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['mass'] > 19.5)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['pedi'] > 0.588)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7037037037037037
(x['pedi'] > 0.089)&(x['age'] > 37.0)&(x['insu'] > 115.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7540983606557377
(x['plas'] > 74.0)&(x['pedi'] > 0.227)&(x['preg'] <= 4.0)&(x['skin'] <= 33.0)&(x['insu'] <= 182.0)&(x['pedi'] > 0.314)&(x['pres'] > 62.0)&(x['pres'] <= 88.0)&(x['plas'] <= 160.0)&(x['age'] > 66.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 480.0)&(x['pres'] > 52.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7818181818181819
(x['age'] <= 60.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.20572916666666666 Conf: 0.7341772151898734
(x['skin'] > 15.0)&(x['pres'] > 70.0)&(x['pedi'] <= 1.282)&(x['preg'] <= 8.0)&(x['pedi'] > 0.947)&(x['insu'] <= 43.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['insu'] <= 193.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 193.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['age'] <= 34.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] <= 38.0)&(x['pres'] <= 114.0)&(x['age'] <= 68.0)&(x['pedi'] > 0.564)&(x['skin'] <= 35.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.8064516129032258
(x['preg'] <= 13.0)&(x['mass'] > 32.3)&(x['pedi'] <= 0.68)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7052631578947368
(x['age'] <= 69.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['plas'] > 121.0)&(x['age'] <= 64.0)&(x['mass'] <= 38.4)&(x['pedi'] > 0.693) => tested_positive LHS Supp:0.06510416666666667 Conf: 0.7
(x['skin'] <= 47.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7948717948717948
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 170.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['preg'] <= 0.0)&(x['age'] > 31.0)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] <= 95.0)&(x['mass'] <= 32.4)&(x['insu'] <= 68.0)&(x['preg'] <= 9.0)&(x['pres'] > 68.0)&(x['age'] <= 65.0)&(x['age'] > 45.0)&(x['mass'] <= 24.3)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 108.0)&(x['insu'] <= 176.0)&(x['mass'] > 35.0)&(x['pedi'] <= 0.466)&(x['preg'] <= 3.0)&(x['skin'] <= 11.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] <= 38.4)&(x['plas'] > 85.0)&(x['mass'] > 34.1)&(x['pedi'] > 0.601) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.75
(x['plas'] <= 164.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['insu'] <= 342.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['plas'] > 93.0)&(x['age'] <= 33.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['pedi'] > 0.24)&(x['plas'] > 82.0)&(x['skin'] <= 35.0)&(x['age'] > 41.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7049180327868853
(x['plas'] > 127.0)&(x['pedi'] > 0.317)&(x['insu'] <= 166.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7117117117117117
(x['preg'] <= 12.0)&(x['age'] <= 50.0)&(x['pres'] <= 78.0)&(x['pedi'] <= 0.821)&(x['insu'] <= 15.0)&(x['age'] > 25.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['pres'] <= 110.0)&(x['preg'] <= 11.0)&(x['plas'] > 87.0)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.1640625 Conf: 0.7619047619047619
(x['skin'] <= 45.0)&(x['mass'] > 31.9)&(x['preg'] > 3.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.09765625 Conf: 0.76
(x['plas'] > 127.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 25.0) => tested_positive LHS Supp:0.125 Conf: 0.7708333333333334
(x['preg'] > 6.0)&(x['pedi'] <= 0.825)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.8604651162790697
(x['preg'] > 7.0)&(x['pres'] <= 104.0)&(x['age'] > 41.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.95
(x['plas'] > 125.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2747395833333333 Conf: 0.7109004739336493
(x['pres'] <= 88.0)&(x['insu'] <= 600.0)&(x['skin'] <= 63.0)&(x['plas'] <= 191.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.07421875 Conf: 0.8596491228070176
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
