(x['Hue'] <= 0.88)&(x['NonflavanoidsPhenols'] > 0.26)&(x['ColorIntensity'] > 5.43) => True LHS Supp:0.1797752808988764 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.26)&(x['Alcohol'] > 12.22)&(x['TotalPhenols'] <= 2.11)&(x['Hue'] <= 0.97) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['AlcalinityOfAsh'] > 13.2)&(x['Alcohol'] > 11.84)&(x['Hue'] <= 1.08)&(x['OD280/OD315'] <= 2.26) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
(x['Hue'] <= 0.906)&(x['Proline'] <= 855.0)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['Proline'] > 465.0)&(x['OD280/OD315'] <= 3.47)&(x['ColorIntensity'] > 3.25)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['AlcalinityOfAsh'] > 16.2)&(x['Alcohol'] > 11.84)&(x['Hue'] <= 1.08)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.33146067415730335 Conf: 0.711864406779661
(x['OD280/OD315'] <= 1.83)&(x['Proanthocyanins'] > 0.83)&(x['Ash'] <= 2.67)&(x['ColorIntensity'] > 3.25) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Alcohol'] <= 14.22)&(x['Hue'] <= 1.28)&(x['flavanoids'] <= 2.25)&(x['OD280/OD315'] <= 1.86)&(x['Proanthocyanins'] <= 1.24)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Proanthocyanins'] <= 1.95)&(x['NonflavanoidsPhenols'] > 0.13)&(x['Proanthocyanins'] <= 1.62)&(x['ColorIntensity'] > 3.21)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.2640449438202247 Conf: 0.851063829787234
(x['Alcohol'] <= 14.22)&(x['Hue'] <= 1.28)&(x['flavanoids'] <= 2.25)&(x['OD280/OD315'] <= 3.16)&(x['Proanthocyanins'] <= 1.24)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['TotalPhenols'] <= 2.61)&(x['Hue'] <= 1.05)&(x['flavanoids'] <= 2.09)&(x['AlcalinityOfAsh'] > 16.5) => True LHS Supp:0.37640449438202245 Conf: 0.7014925373134329
(x['Proline'] > 450.0)&(x['NonflavanoidsPhenols'] > 0.17)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.3146067415730337 Conf: 0.8035714285714286
(x['Alcohol'] <= 14.22)&(x['Hue'] <= 1.28)&(x['flavanoids'] <= 2.25)&(x['ColorIntensity'] > 3.21) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['flavanoids'] <= 1.59) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['ColorIntensity'] > 4.0)&(x['Proanthocyanins'] > 0.62)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.25842696629213485 Conf: 0.9782608695652174
(x['AlcalinityOfAsh'] > 16.4)&(x['Proline'] <= 1280.0)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.28651685393258425 Conf: 0.9019607843137255
(x['ColorIntensity'] > 1.9)&(x['flavanoids'] <= 1.85)&(x['Alcohol'] > 12.0) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] <= 2.62)&(x['Magnesium'] <= 126.0)&(x['MalicAcid'] > 2.46)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Hue'] <= 0.94)&(x['Ash'] > 2.31)&(x['MalicAcid'] <= 4.04) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] <= 2.62)&(x['Magnesium'] <= 126.0)&(x['MalicAcid'] > 2.46)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Hue'] <= 0.94)&(x['Ash'] > 2.31)&(x['MalicAcid'] > 4.04)&(x['Alcohol'] > 12.16) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.77)&(x['TotalPhenols'] <= 2.62)&(x['Magnesium'] <= 126.0)&(x['MalicAcid'] > 2.46)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 12.4)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['OD280/OD315'] <= 2.82)&(x['Hue'] <= 1.04) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['ColorIntensity'] > 3.9)&(x['TotalPhenols'] <= 3.15)&(x['flavanoids'] <= 2.65)&(x['Hue'] <= 0.89) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['OD280/OD315'] <= 2.91)&(x['Proanthocyanins'] <= 1.96)&(x['TotalPhenols'] <= 2.65)&(x['AlcalinityOfAsh'] > 10.6)&(x['Hue'] <= 0.68) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['Hue'] <= 1.05)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['MalicAcid'] > 1.43)&(x['NonflavanoidsPhenols'] > 0.17)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['TotalPhenols'] <= 3.15)&(x['Magnesium'] > 80.0)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['OD280/OD315'] <= 2.93)&(x['Alcohol'] <= 13.73)&(x['flavanoids'] <= 1.41)&(x['Ash'] > 2.16) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['Proanthocyanins'] <= 1.53)&(x['Hue'] <= 0.84)&(x['MalicAcid'] <= 4.28)&(x['Magnesium'] > 93.0)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proline'] <= 855.0)&(x['OD280/OD315'] <= 3.2)&(x['Proanthocyanins'] <= 1.48)&(x['Magnesium'] > 96.0)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 12.4)&(x['AlcalinityOfAsh'] > 16.0)&(x['Proanthocyanins'] <= 1.81)&(x['TotalPhenols'] <= 2.53)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['ColorIntensity'] > 4.0)&(x['AlcalinityOfAsh'] > 12.4)&(x['AlcalinityOfAsh'] > 16.0)&(x['Proanthocyanins'] <= 1.81)&(x['TotalPhenols'] <= 2.53)&(x['Hue'] <= 0.98) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['ColorIntensity'] > 4.0)&(x['Alcohol'] > 11.65)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['ColorIntensity'] > 3.84)&(x['AlcalinityOfAsh'] > 16.0)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['ColorIntensity'] > 3.84)&(x['AlcalinityOfAsh'] > 12.4)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['ColorIntensity'] > 3.84)&(x['AlcalinityOfAsh'] > 12.4)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.24719101123595505 Conf: 1.0
(x['ColorIntensity'] > 3.84)&(x['MalicAcid'] > 1.66)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2303370786516854 Conf: 1.0
(x['ColorIntensity'] > 3.84)&(x['Alcohol'] <= 14.1)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.23595505617977527 Conf: 1.0
(x['Proline'] <= 1035.0)&(x['ColorIntensity'] <= 9.7)&(x['MalicAcid'] > 1.43)&(x['NonflavanoidsPhenols'] > 0.17)&(x['NonflavanoidsPhenols'] > 0.26)&(x['Alcohol'] > 12.52)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.1853932584269663 Conf: 0.8484848484848485
(x['NonflavanoidsPhenols'] > 0.19)&(x['Proline'] <= 1547.0)&(x['Proanthocyanins'] <= 1.63)&(x['ColorIntensity'] > 5.28) => True LHS Supp:0.21348314606741572 Conf: 0.8947368421052632
(x['MalicAcid'] <= 3.91)&(x['TotalPhenols'] <= 2.64)&(x['Magnesium'] <= 106.0)&(x['Proline'] > 590.0)&(x['Magnesium'] > 84.0)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.94)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.25280898876404495 Conf: 1.0
(x['flavanoids'] <= 2.86)&(x['TotalPhenols'] > 1.39)&(x['Proanthocyanins'] > 1.22)&(x['AlcalinityOfAsh'] > 18.0)&(x['MalicAcid'] > 2.06)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['flavanoids'] <= 0.83)&(x['Magnesium'] <= 107.0)&(x['Proanthocyanins'] > 0.62) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.55)&(x['OD280/OD315'] <= 2.48)&(x['Ash'] > 1.75)&(x['Proanthocyanins'] <= 1.63) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['ColorIntensity'] > 3.84)&(x['AlcalinityOfAsh'] > 12.4)&(x['NonflavanoidsPhenols'] > 0.4)&(x['OD280/OD315'] <= 3.57)&(x['Magnesium'] <= 124.0) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Ash'] > 2.04)&(x['Proanthocyanins'] > 0.42)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['Proline'] <= 1235.0)&(x['Ash'] > 1.98)&(x['Proanthocyanins'] <= 1.31)&(x['OD280/OD315'] <= 2.9) => True LHS Supp:0.24157303370786518 Conf: 0.813953488372093
(x['Proline'] > 465.0)&(x['flavanoids'] <= 2.09)&(x['Hue'] <= 0.86) => True LHS Supp:0.24157303370786518 Conf: 0.9534883720930233
(x['MalicAcid'] <= 5.65)&(x['NonflavanoidsPhenols'] > 0.29)&(x['OD280/OD315'] <= 1.83)&(x['ColorIntensity'] > 3.93) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['TotalPhenols'] <= 2.41)&(x['Hue'] <= 1.17)&(x['Proline'] <= 1185.0)&(x['Proanthocyanins'] <= 2.35)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Magnesium'] <= 105.0)&(x['AlcalinityOfAsh'] > 12.0)&(x['Ash'] > 2.38)&(x['MalicAcid'] > 1.01)&(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] <= 2.32) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proline'] <= 750.0)&(x['OD280/OD315'] <= 1.71)&(x['Ash'] <= 2.69)&(x['Hue'] <= 1.16) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
