(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['MalicAcid'] > 4.43)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['flavanoids'] <= 3.14)&(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Alcohol'] > 12.43)&(x['TotalPhenols'] <= 1.78)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['Alcohol'] > 12.22)&(x['ColorIntensity'] > 5.43)&(x['Magnesium'] <= 92.0) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['TotalPhenols'] <= 1.98)&(x['Proline'] > 607.0) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['NonflavanoidsPhenols'] <= 0.61)&(x['Proline'] > 488.0)&(x['Hue'] <= 0.91)&(x['AlcalinityOfAsh'] > 17.0) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 2.05)&(x['Alcohol'] > 13.84) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 2.05)&(x['Alcohol'] <= 13.84)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['MalicAcid'] > 1.17)&(x['Proanthocyanins'] <= 1.1) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.33)&(x['NonflavanoidsPhenols'] > 0.52)&(x['Ash'] <= 2.25) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['NonflavanoidsPhenols'] > 0.33)&(x['NonflavanoidsPhenols'] <= 0.52)&(x['MalicAcid'] > 3.55) => True LHS Supp:0.08426966292134831 Conf: 0.8
(x['Hue'] <= 1.12)&(x['ColorIntensity'] > 5.5)&(x['Ash'] <= 2.5)&(x['NonflavanoidsPhenols'] > 0.41) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Hue'] <= 1.12)&(x['ColorIntensity'] > 5.5)&(x['Ash'] > 2.5) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['Alcohol'] <= 13.84)&(x['Alcohol'] <= 13.58)&(x['Alcohol'] > 13.28)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['MalicAcid'] > 3.8)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['NonflavanoidsPhenols'] > 0.44)&(x['TotalPhenols'] <= 2.02)&(x['Alcohol'] > 13.27) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] > 502.0)&(x['flavanoids'] > 0.58)&(x['OD280/OD315'] <= 2.48)&(x['Ash'] > 2.28)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['TotalPhenols'] <= 2.2)&(x['TotalPhenols'] <= 1.55)&(x['AlcalinityOfAsh'] <= 22.0)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.2)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.2808988764044944 Conf: 0.76
(x['Alcohol'] > 13.78)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Alcohol'] <= 13.78)&(x['AlcalinityOfAsh'] > 16.1)&(x['Proanthocyanins'] <= 1.55)&(x['Hue'] <= 0.81) => True LHS Supp:0.19662921348314608 Conf: 0.9428571428571428
(x['TotalPhenols'] <= 2.72)&(x['OD280/OD315'] > 2.06)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.29)&(x['Ash'] > 1.88)&(x['TotalPhenols'] <= 2.98)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['flavanoids'] <= 2.43)&(x['MalicAcid'] <= 4.95)&(x['OD280/OD315'] <= 2.9)&(x['Magnesium'] > 88.0)&(x['MalicAcid'] > 1.65) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['Proline'] > 470.0)&(x['TotalPhenols'] <= 2.45)&(x['AlcalinityOfAsh'] > 23.5)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] > 470.0)&(x['TotalPhenols'] <= 2.45)&(x['AlcalinityOfAsh'] > 23.5)&(x['NonflavanoidsPhenols'] <= 0.44)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proanthocyanins'] <= 1.35)&(x['Proline'] > 562.0)&(x['OD280/OD315'] > 1.47)&(x['flavanoids'] > 0.57)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.09)&(x['Proanthocyanins'] <= 1.37)&(x['MalicAcid'] > 1.7) => True LHS Supp:0.16853932584269662 Conf: 1.0
(x['ColorIntensity'] > 4.4)&(x['ColorIntensity'] <= 5.64)&(x['Ash'] > 2.53)&(x['Magnesium'] <= 101.0)&(x['Alcohol'] <= 12.96) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 3.69)&(x['Hue'] <= 0.92)&(x['OD280/OD315'] <= 2.84) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['TotalPhenols'] <= 2.4)&(x['Proanthocyanins'] <= 1.92)&(x['Alcohol'] > 13.72) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 2.4)&(x['Proanthocyanins'] <= 1.92)&(x['Alcohol'] <= 13.72)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['AlcalinityOfAsh'] <= 23.5)&(x['TotalPhenols'] <= 2.02)&(x['Alcohol'] > 13.27) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.12359550561797752 Conf: 0.7272727272727273
(x['Proline'] <= 1375.0)&(x['ColorIntensity'] > 5.25)&(x['Magnesium'] > 81.0)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['AlcalinityOfAsh'] > 16.2)&(x['Proline'] > 500.0)&(x['Ash'] > 2.43)&(x['Hue'] <= 0.89)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proanthocyanins'] <= 0.84)&(x['Proline'] > 500.0)&(x['flavanoids'] > 0.47)&(x['Hue'] <= 0.89) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.17)&(x['ColorIntensity'] > 2.5)&(x['MalicAcid'] > 4.31) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Magnesium'] <= 126.0)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 17.2)&(x['ColorIntensity'] > 6.38) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['ColorIntensity'] > 6.8)&(x['Hue'] <= 0.85) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Hue'] <= 0.69)&(x['Proline'] > 415.0) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['OD280/OD315'] > 1.3)&(x['Magnesium'] <= 100.0)&(x['Hue'] <= 0.92)&(x['NonflavanoidsPhenols'] <= 0.63)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['TotalPhenols'] <= 1.7)&(x['Ash'] > 1.99) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['OD280/OD315'] <= 3.69)&(x['Hue'] <= 0.92)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.14606741573033707 Conf: 0.9230769230769231
(x['Alcohol'] > 13.75)&(x['Hue'] <= 0.84) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] <= 88.0)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] > 81.0)&(x['Hue'] <= 1.04)&(x['Alcohol'] <= 13.78)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.2696629213483146 Conf: 0.7291666666666666
(x['NonflavanoidsPhenols'] > 0.29)&(x['Hue'] <= 1.06)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.1797752808988764 Conf: 0.71875
(x['Magnesium'] > 98.0)&(x['Hue'] <= 1.04)&(x['Alcohol'] <= 13.78)&(x['Magnesium'] <= 113.0)&(x['Proanthocyanins'] <= 2.5)&(x['MalicAcid'] > 0.98)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['OD280/OD315'] <= 1.96)&(x['AlcalinityOfAsh'] > 16.6) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['Alcohol'] <= 13.75)&(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 0.87) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['Hue'] <= 1.15)&(x['MalicAcid'] > 3.03)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.16292134831460675 Conf: 0.9655172413793104
(x['ColorIntensity'] > 4.8)&(x['Alcohol'] <= 13.32) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['MalicAcid'] <= 3.8)&(x['Alcohol'] > 13.11)&(x['TotalPhenols'] <= 2.13) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Hue'] <= 0.84)&(x['ColorIntensity'] > 2.94) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['Hue'] <= 1.15)&(x['Proline'] > 515.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Ash'] > 2.1)&(x['MalicAcid'] > 2.89)&(x['Ash'] > 2.56) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Ash'] > 2.1)&(x['MalicAcid'] > 2.89)&(x['Ash'] <= 2.56)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.15730337078651685 Conf: 0.75
(x['Proline'] > 590.0)&(x['TotalPhenols'] <= 2.5)&(x['Hue'] <= 1.12)&(x['Proanthocyanins'] <= 1.44) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['TotalPhenols'] > 1.54)&(x['OD280/OD315'] <= 2.48)&(x['Hue'] <= 0.94) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Alcohol'] <= 14.3)&(x['Proline'] > 515.0)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.25842696629213485 Conf: 0.8478260869565217
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Alcohol'] <= 13.74)&(x['Proanthocyanins'] <= 1.53)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.21910112359550563 Conf: 0.8205128205128205
(x['ColorIntensity'] > 6.3)&(x['flavanoids'] <= 2.04) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['Proanthocyanins'] <= 1.3)&(x['AlcalinityOfAsh'] > 16.5) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['ColorIntensity'] > 3.17)&(x['NonflavanoidsPhenols'] <= 0.55)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['ColorIntensity'] > 7.22) => True LHS Supp:0.17415730337078653 Conf: 0.8387096774193549
(x['AlcalinityOfAsh'] > 18.0)&(x['Alcohol'] > 12.96)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Hue'] <= 1.15)&(x['Proline'] > 515.0)&(x['MalicAcid'] > 3.8) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Ash'] > 2.55)&(x['ColorIntensity'] > 7.7) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['TotalPhenols'] <= 2.45)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['Ash'] > 2.2)&(x['flavanoids'] > 0.49)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['Ash'] > 2.2)&(x['flavanoids'] <= 2.03)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['Proline'] <= 710.0)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Ash'] > 2.1)&(x['MalicAcid'] > 2.89)&(x['Ash'] <= 2.56)&(x['Hue'] <= 0.93) => True LHS Supp:0.16853932584269662 Conf: 0.7333333333333333
(x['Proline'] > 315.0)&(x['Magnesium'] > 101.0)&(x['Ash'] > 1.92)&(x['Hue'] <= 0.89) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['Hue'] <= 0.89)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.2696629213483146 Conf: 0.9583333333333334
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['OD280/OD315'] <= 2.46)&(x['Alcohol'] > 12.42) => True LHS Supp:0.2808988764044944 Conf: 0.86
(x['Hue'] <= 0.94)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['Hue'] <= 0.67) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Proline'] <= 650.0)&(x['Proanthocyanins'] <= 1.53)&(x['MalicAcid'] > 3.43) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['NonflavanoidsPhenols'] > 0.61)&(x['Proline'] > 372.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['Hue'] <= 0.77)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Proline'] > 392.0)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.34831460674157305 Conf: 0.7580645161290323
(x['Proline'] > 392.0)&(x['Ash'] > 2.21)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['NonflavanoidsPhenols'] <= 0.29)&(x['AlcalinityOfAsh'] > 24.0)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] <= 620.0)&(x['Alcohol'] > 13.45) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.43)&(x['Alcohol'] > 13.32)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['Hue'] <= 0.77)&(x['OD280/OD315'] <= 2.78) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.97)&(x['AlcalinityOfAsh'] > 16.3)&(x['NonflavanoidsPhenols'] > 0.19)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.2752808988764045 Conf: 0.8367346938775511
(x['Magnesium'] > 97.0)&(x['OD280/OD315'] <= 2.31)&(x['NonflavanoidsPhenols'] <= 0.31) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Ash'] > 2.5)&(x['Hue'] <= 0.75) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 1.63)&(x['MalicAcid'] > 1.34)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.43)&(x['Hue'] <= 0.94) => True LHS Supp:0.16853932584269662 Conf: 0.8666666666666667
(x['TotalPhenols'] > 2.05)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['NonflavanoidsPhenols'] > 0.43)&(x['AlcalinityOfAsh'] > 24.0)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.43)&(x['AlcalinityOfAsh'] <= 24.0)&(x['Magnesium'] > 113.0)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Ash'] > 2.1)&(x['Ash'] <= 2.22)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['Hue'] <= 0.89)&(x['Ash'] > 2.5) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 1.75)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['AlcalinityOfAsh'] > 18.0)&(x['Ash'] <= 2.29)&(x['Alcohol'] > 13.71) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.12)&(x['AlcalinityOfAsh'] > 18.0)&(x['Ash'] > 2.29)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Proanthocyanins'] <= 1.81) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['MalicAcid'] > 2.12)&(x['AlcalinityOfAsh'] > 18.0)&(x['Ash'] > 2.29)&(x['AlcalinityOfAsh'] > 26.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['Proanthocyanins'] <= 1.04)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Magnesium'] <= 96.0)&(x['ColorIntensity'] > 3.8)&(x['NonflavanoidsPhenols'] > 0.55) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['Proanthocyanins'] <= 2.45)&(x['Ash'] > 2.54)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.89)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.25280898876404495 Conf: 0.8
(x['Proanthocyanins'] <= 1.28)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.24719101123595505 Conf: 0.7727272727272727
(x['Ash'] > 1.82)&(x['ColorIntensity'] > 6.8)&(x['MalicAcid'] > 1.81)&(x['Proanthocyanins'] <= 1.98) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] <= 22.5)&(x['TotalPhenols'] > 1.15)&(x['Magnesium'] > 103.0)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['NonflavanoidsPhenols'] > 0.6)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['Hue'] <= 0.89)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.24719101123595505 Conf: 0.9772727272727273
(x['MalicAcid'] > 2.12)&(x['AlcalinityOfAsh'] > 18.0)&(x['Ash'] > 2.15)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Proanthocyanins'] <= 1.28)&(x['AlcalinityOfAsh'] > 16.6)&(x['Proline'] > 428.0)&(x['OD280/OD315'] <= 3.53) => True LHS Supp:0.2303370786516854 Conf: 0.8048780487804879
(x['TotalPhenols'] > 1.55)&(x['Proanthocyanins'] <= 2.29)&(x['TotalPhenols'] > 1.89)&(x['Alcohol'] > 12.82)&(x['OD280/OD315'] <= 3.3)&(x['TotalPhenols'] > 2.0)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] <= 96.0)&(x['Hue'] <= 0.73)&(x['ColorIntensity'] > 4.0) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['TotalPhenols'] > 0.98)&(x['OD280/OD315'] <= 2.65)&(x['ColorIntensity'] > 3.8) => True LHS Supp:0.30337078651685395 Conf: 0.8703703703703703
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.57)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.29775280898876405 Conf: 0.8301886792452831
(x['MalicAcid'] <= 3.57)&(x['TotalPhenols'] > 1.41)&(x['OD280/OD315'] <= 2.11)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Hue'] <= 0.69) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Proline'] <= 1035.0)&(x['OD280/OD315'] <= 3.47)&(x['Magnesium'] <= 101.0)&(x['Hue'] > 0.76)&(x['OD280/OD315'] > 1.86)&(x['AlcalinityOfAsh'] <= 26.0)&(x['Hue'] <= 0.77) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 1.89)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['MalicAcid'] <= 3.57)&(x['TotalPhenols'] <= 2.0)&(x['OD280/OD315'] <= 2.11)&(x['ColorIntensity'] > 4.36) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['flavanoids'] <= 2.0)&(x['OD280/OD315'] <= 3.22)&(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.2752808988764045 Conf: 0.7551020408163265
(x['Ash'] <= 2.58)&(x['ColorIntensity'] > 6.75)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['Alcohol'] <= 12.82)&(x['OD280/OD315'] <= 2.65)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Alcohol'] > 13.76)&(x['Proanthocyanins'] > 2.01)&(x['Proline'] <= 672.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['TotalPhenols'] > 1.55)&(x['Proanthocyanins'] <= 2.29)&(x['ColorIntensity'] > 5.1)&(x['Alcohol'] > 12.82)&(x['OD280/OD315'] <= 3.3)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Hue'] <= 0.93)&(x['Magnesium'] > 94.0)&(x['AlcalinityOfAsh'] > 20.8) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['Proanthocyanins'] <= 0.75)&(x['AlcalinityOfAsh'] > 18.1) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proline'] > 650.0)&(x['MalicAcid'] > 5.04) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] > 1.55)&(x['Proanthocyanins'] <= 2.29)&(x['ColorIntensity'] > 5.1)&(x['Alcohol'] > 12.82)&(x['Magnesium'] <= 122.0)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Alcohol'] > 12.82)&(x['Ash'] <= 2.7)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['Proline'] <= 937.0)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['Alcohol'] <= 12.84)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.89)&(x['ColorIntensity'] > 3.0) => True LHS Supp:0.33146067415730335 Conf: 0.7796610169491526
(x['Proline'] <= 1375.0)&(x['Alcohol'] > 12.58)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['Proanthocyanins'] <= 1.26)&(x['Alcohol'] > 12.77) => True LHS Supp:0.16292134831460675 Conf: 0.8275862068965517
(x['Proanthocyanins'] <= 1.71)&(x['TotalPhenols'] <= 2.62)&(x['Alcohol'] > 13.17)&(x['ColorIntensity'] > 6.0) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Magnesium'] > 102.0)&(x['NonflavanoidsPhenols'] <= 0.34)&(x['Alcohol'] > 13.27)&(x['Alcohol'] <= 13.45)&(x['flavanoids'] <= 2.37) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.0)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['NonflavanoidsPhenols'] <= 0.45)&(x['Hue'] <= 1.0)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Alcohol'] <= 13.69)&(x['ColorIntensity'] > 2.0)&(x['OD280/OD315'] <= 1.69)&(x['Proanthocyanins'] > 0.81) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['MalicAcid'] > 1.51)&(x['Ash'] <= 2.87)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Proline'] <= 1375.0)&(x['Alcohol'] > 12.58)&(x['Alcohol'] > 12.77)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['ColorIntensity'] > 6.38)&(x['Proanthocyanins'] <= 2.76)&(x['NonflavanoidsPhenols'] > 0.37) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Alcohol'] > 13.68)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.2640449438202247 Conf: 0.8936170212765957
(x['AlcalinityOfAsh'] > 16.8)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['ColorIntensity'] > 3.52)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['OD280/OD315'] <= 3.1)&(x['Alcohol'] > 12.58)&(x['Alcohol'] > 12.77)&(x['flavanoids'] <= 1.02) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['Hue'] <= 0.89)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Ash'] > 2.28)&(x['Ash'] > 2.61)&(x['ColorIntensity'] > 6.9) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Hue'] <= 0.89)&(x['MalicAcid'] > 1.99) => True LHS Supp:0.29775280898876405 Conf: 0.7547169811320755
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['ColorIntensity'] > 5.04)&(x['Alcohol'] <= 13.34) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['Alcohol'] > 12.81)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['MalicAcid'] > 2.81)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Proline'] <= 434.0)&(x['Magnesium'] > 92.0)&(x['ColorIntensity'] > 4.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.89)&(x['TotalPhenols'] <= 2.62)&(x['Proline'] > 465.0) => True LHS Supp:0.2640449438202247 Conf: 0.9148936170212766
(x['Hue'] <= 0.89)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['Magnesium'] > 87.0)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Hue'] <= 0.89)&(x['Ash'] > 2.24) => True LHS Supp:0.3146067415730337 Conf: 0.7142857142857143
(x['Ash'] > 2.53)&(x['Hue'] <= 0.85) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Ash'] > 2.53)&(x['Hue'] > 0.85)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.89)&(x['TotalPhenols'] <= 2.62) => True LHS Supp:0.3146067415730337 Conf: 0.8035714285714286
(x['Hue'] <= 0.89)&(x['TotalPhenols'] <= 1.88)&(x['Proline'] > 465.0) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['Hue'] <= 0.89)&(x['MalicAcid'] > 1.7) => True LHS Supp:0.3258426966292135 Conf: 0.7068965517241379
(x['NonflavanoidsPhenols'] > 0.39)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['ColorIntensity'] <= 5.28)&(x['TotalPhenols'] > 1.98)&(x['Proanthocyanins'] <= 1.06)&(x['OD280/OD315'] <= 3.21)&(x['ColorIntensity'] > 4.38) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 725.0)&(x['Magnesium'] > 104.0)&(x['MalicAcid'] > 2.83)&(x['TotalPhenols'] <= 1.6) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.19)&(x['Ash'] > 2.7)&(x['NonflavanoidsPhenols'] <= 0.32) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.91)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['flavanoids'] > 0.55)&(x['ColorIntensity'] > 5.25)&(x['TotalPhenols'] <= 2.1)&(x['Magnesium'] > 94.0)&(x['Ash'] > 2.17) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['flavanoids'] <= 1.39)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['AlcalinityOfAsh'] > 20.7)&(x['TotalPhenols'] > 1.72)&(x['Proanthocyanins'] > 2.03)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.7)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['AlcalinityOfAsh'] <= 20.7)&(x['OD280/OD315'] <= 2.71)&(x['ColorIntensity'] > 6.75) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proanthocyanins'] <= 1.02)&(x['Proline'] > 428.0) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['Hue'] <= 0.78)&(x['TotalPhenols'] <= 2.9)&(x['flavanoids'] <= 2.63) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['MalicAcid'] > 1.99)&(x['Proanthocyanins'] <= 1.54) => True LHS Supp:0.29213483146067415 Conf: 0.75
(x['Proline'] > 600.0)&(x['ColorIntensity'] > 5.28)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Alcohol'] <= 13.23)&(x['Magnesium'] <= 116.0)&(x['Magnesium'] <= 102.0)&(x['MalicAcid'] <= 3.3)&(x['Alcohol'] > 12.88)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['Ash'] > 1.75)&(x['Proanthocyanins'] <= 1.72)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Hue'] <= 0.91)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['NonflavanoidsPhenols'] <= 0.48)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['ColorIntensity'] > 3.74)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['TotalPhenols'] <= 1.59)&(x['Magnesium'] <= 116.0)&(x['Magnesium'] > 102.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['TotalPhenols'] <= 1.59)&(x['Magnesium'] > 116.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 8.21) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['Proanthocyanins'] > 0.68)&(x['Ash'] > 2.22)&(x['Magnesium'] <= 120.0)&(x['TotalPhenols'] <= 2.75)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Ash'] > 2.5)&(x['TotalPhenols'] <= 2.02)&(x['ColorIntensity'] > 6.13) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 4.38)&(x['Proanthocyanins'] <= 1.72)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.89)&(x['Alcohol'] > 12.6)&(x['Ash'] > 1.98) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['Proanthocyanins'] > 0.68)&(x['Ash'] > 2.22)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['ColorIntensity'] > 7.5)&(x['AlcalinityOfAsh'] > 18.6) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Proanthocyanins'] <= 0.68)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] > 2.84)&(x['MalicAcid'] > 3.74) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.89)&(x['Alcohol'] <= 12.6)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.25)&(x['AlcalinityOfAsh'] > 15.0) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['TotalPhenols'] <= 2.55)&(x['Proanthocyanins'] <= 1.36)&(x['flavanoids'] <= 2.26)&(x['Hue'] <= 0.99) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['flavanoids'] <= 1.84)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.34)&(x['ColorIntensity'] > 3.21)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Ash'] <= 2.92) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['MalicAcid'] > 4.04)&(x['Proanthocyanins'] <= 1.68)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] <= 14.21)&(x['Hue'] <= 0.95)&(x['Alcohol'] > 13.07) => True LHS Supp:0.19101123595505617 Conf: 0.7352941176470589
(x['Proanthocyanins'] <= 1.57)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['Hue'] <= 0.89)&(x['Alcohol'] <= 14.34)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['ColorIntensity'] > 3.3)&(x['AlcalinityOfAsh'] <= 23.6)&(x['NonflavanoidsPhenols'] <= 0.52)&(x['Alcohol'] <= 13.48)&(x['OD280/OD315'] <= 1.68) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['Hue'] <= 1.01)&(x['MalicAcid'] > 3.26)&(x['Alcohol'] > 11.82)&(x['Alcohol'] > 12.21)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['flavanoids'] <= 2.04)&(x['NonflavanoidsPhenols'] <= 0.29)&(x['Magnesium'] > 97.0) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Proanthocyanins'] <= 1.57)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['flavanoids'] <= 1.84)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['Hue'] <= 0.89)&(x['Magnesium'] > 88.0) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['TotalPhenols'] <= 1.88)&(x['Ash'] > 2.27) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['TotalPhenols'] <= 1.74)&(x['Ash'] > 2.29)&(x['Hue'] <= 0.93) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Alcohol'] > 12.51)&(x['Hue'] <= 0.85) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['OD280/OD315'] > 1.69)&(x['Alcohol'] > 13.27)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Hue'] <= 0.76)&(x['Magnesium'] > 88.0) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['MalicAcid'] > 2.31)&(x['Proanthocyanins'] <= 1.68) => True LHS Supp:0.29213483146067415 Conf: 0.7692307692307693
(x['Alcohol'] > 12.04)&(x['Ash'] > 1.7)&(x['Magnesium'] <= 119.0)&(x['Alcohol'] > 12.86)&(x['AlcalinityOfAsh'] > 23.5) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 2.12)&(x['OD280/OD315'] <= 1.86)&(x['Proanthocyanins'] > 0.55) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['TotalPhenols'] <= 1.74)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.16853932584269662 Conf: 0.9333333333333333
(x['MalicAcid'] > 2.83)&(x['Hue'] > 0.61)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['NonflavanoidsPhenols'] <= 0.43)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 1.3)&(x['Proline'] > 530.0) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['TotalPhenols'] <= 2.35)&(x['OD280/OD315'] > 1.58)&(x['Hue'] <= 0.89)&(x['Magnesium'] > 88.0) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['ColorIntensity'] > 5.1)&(x['Proanthocyanins'] > 0.62)&(x['MalicAcid'] > 3.03)&(x['Alcohol'] <= 13.16) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] <= 1.93)&(x['Proanthocyanins'] <= 1.45) => True LHS Supp:0.23595505617977527 Conf: 0.7857142857142857
(x['TotalPhenols'] > 1.51)&(x['Proline'] > 640.0)&(x['Proline'] <= 1290.0)&(x['flavanoids'] <= 0.65) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] > 530.0)&(x['NonflavanoidsPhenols'] > 0.53) => True LHS Supp:0.06179775280898876 Conf: 0.7272727272727273
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['flavanoids'] <= 1.59) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['MalicAcid'] > 2.08)&(x['ColorIntensity'] > 3.0)&(x['Ash'] > 2.1) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['ColorIntensity'] > 2.62)&(x['Ash'] > 2.65)&(x['Proanthocyanins'] <= 0.8) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['ColorIntensity'] > 2.62)&(x['Proline'] > 695.0)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 580.0)&(x['Alcohol'] > 12.6)&(x['Magnesium'] > 98.0)&(x['Proline'] <= 425.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.75)&(x['Proline'] > 355.0) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Alcohol'] > 13.28)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Alcohol'] > 13.63)&(x['Proanthocyanins'] <= 0.8)&(x['Hue'] <= 1.1) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.12)&(x['Hue'] <= 0.91) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['MalicAcid'] > 2.12)&(x['Proanthocyanins'] <= 3.28)&(x['ColorIntensity'] > 3.27) => True LHS Supp:0.3146067415730337 Conf: 0.75
(x['Hue'] <= 0.91)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['Proline'] > 570.0)&(x['Magnesium'] <= 110.0)&(x['Hue'] <= 0.94) => True LHS Supp:0.19101123595505617 Conf: 0.7058823529411765
(x['Proline'] <= 570.0)&(x['AlcalinityOfAsh'] > 22.0)&(x['flavanoids'] <= 2.03)&(x['NonflavanoidsPhenols'] <= 0.39) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['ColorIntensity'] > 2.0)&(x['MalicAcid'] > 4.61)&(x['TotalPhenols'] <= 2.55) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 21.0)&(x['Ash'] > 2.42)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Proanthocyanins'] <= 0.62)&(x['OD280/OD315'] > 1.93) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proline'] > 870.0)&(x['flavanoids'] <= 2.17)&(x['Proanthocyanins'] <= 1.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] <= 2.74)&(x['MalicAcid'] > 2.06)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['MalicAcid'] > 4.1) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['MalicAcid'] <= 4.1)&(x['Ash'] > 2.5)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Alcohol'] > 13.11)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['OD280/OD315'] <= 3.03)&(x['AlcalinityOfAsh'] > 16.0)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Proanthocyanins'] <= 0.68)&(x['OD280/OD315'] > 2.12) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.72)&(x['AlcalinityOfAsh'] > 11.4)&(x['TotalPhenols'] <= 2.13)&(x['Magnesium'] <= 100.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.10112359550561797 Conf: 0.9444444444444444
(x['Alcohol'] > 12.72)&(x['AlcalinityOfAsh'] > 11.4)&(x['TotalPhenols'] <= 2.13)&(x['Magnesium'] > 100.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Alcohol'] > 11.03)&(x['Ash'] > 2.23)&(x['Hue'] <= 0.76) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Proline'] > 564.0)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['Alcohol'] > 11.96)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.2640449438202247 Conf: 0.7659574468085106
(x['Proline'] <= 425.0)&(x['MalicAcid'] <= 4.1)&(x['Ash'] > 2.5)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.78)&(x['Alcohol'] <= 13.86)&(x['Proline'] > 385.0) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Magnesium'] <= 115.0)&(x['Proline'] <= 880.0)&(x['Proline'] > 855.0)&(x['ColorIntensity'] > 4.9) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.44)&(x['AlcalinityOfAsh'] > 23.6)&(x['Alcohol'] > 12.22) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.72)&(x['Magnesium'] <= 151.0)&(x['NonflavanoidsPhenols'] <= 0.52)&(x['OD280/OD315'] <= 1.82)&(x['ColorIntensity'] > 3.84) => True LHS Supp:0.14606741573033707 Conf: 1.0
(x['Alcohol'] > 12.84)&(x['flavanoids'] <= 2.17) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['Magnesium'] > 102.0)&(x['Alcohol'] > 12.25)&(x['Proline'] <= 530.0)&(x['ColorIntensity'] > 3.35) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Magnesium'] <= 89.0)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.44)&(x['Hue'] <= 0.906) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['OD280/OD315'] <= 2.44)&(x['Hue'] > 0.906)&(x['Proanthocyanins'] <= 1.05)&(x['MalicAcid'] > 1.45) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 0.906)&(x['AlcalinityOfAsh'] <= 24.5)&(x['Proline'] > 438.0) => True LHS Supp:0.30337078651685395 Conf: 0.7407407407407407
(x['Hue'] <= 0.906)&(x['AlcalinityOfAsh'] > 24.5) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Alcohol'] <= 13.62)&(x['Proline'] > 438.0)&(x['TotalPhenols'] <= 1.92)&(x['MalicAcid'] > 1.68) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['Ash'] > 2.32)&(x['OD280/OD315'] <= 2.72)&(x['Magnesium'] > 86.0) => True LHS Supp:0.23595505617977527 Conf: 0.7380952380952381
(x['NonflavanoidsPhenols'] > 0.45)&(x['MalicAcid'] > 3.9) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.61)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['OD280/OD315'] <= 2.82)&(x['Hue'] <= 0.906) => True LHS Supp:0.30337078651685395 Conf: 0.8518518518518519
(x['OD280/OD315'] <= 2.46)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['Proanthocyanins'] <= 1.36)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['ColorIntensity'] > 4.68)&(x['Ash'] > 2.14)&(x['Alcohol'] <= 13.64) => True LHS Supp:0.24157303370786518 Conf: 0.7441860465116279
(x['Proline'] <= 770.0)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.43)&(x['OD280/OD315'] <= 2.5)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.14606741573033707 Conf: 0.7692307692307693
(x['Proline'] > 530.0)&(x['MalicAcid'] > 4.12) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Hue'] <= 0.75)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.20786516853932585 Conf: 0.972972972972973
(x['Proanthocyanins'] <= 1.43)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.28651685393258425 Conf: 0.7647058823529411
(x['NonflavanoidsPhenols'] > 0.43)&(x['Proanthocyanins'] > 2.1)&(x['Alcohol'] > 12.42) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 3.37)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Hue'] <= 0.98)&(x['MalicAcid'] <= 3.45)&(x['Alcohol'] > 11.46)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['OD280/OD315'] <= 2.46)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.2640449438202247 Conf: 0.8085106382978723
(x['NonflavanoidsPhenols'] > 0.45)&(x['AlcalinityOfAsh'] > 16.2)&(x['Alcohol'] > 12.42) => True LHS Supp:0.16853932584269662 Conf: 0.7666666666666667
(x['TotalPhenols'] > 2.32)&(x['OD280/OD315'] <= 2.69)&(x['OD280/OD315'] <= 1.78) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.61)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['flavanoids'] <= 1.32)&(x['Hue'] <= 1.1)&(x['Hue'] <= 0.92) => True LHS Supp:0.25842696629213485 Conf: 0.9565217391304348
(x['Proanthocyanins'] <= 1.38)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['NonflavanoidsPhenols'] > 0.28)&(x['Magnesium'] <= 95.0)&(x['ColorIntensity'] > 3.05)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['AlcalinityOfAsh'] > 17.0)&(x['NonflavanoidsPhenols'] <= 0.43)&(x['NonflavanoidsPhenols'] <= 0.22)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.32)&(x['Hue'] <= 1.1) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['TotalPhenols'] <= 2.23)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.29775280898876405 Conf: 0.8301886792452831
(x['NonflavanoidsPhenols'] > 0.28)&(x['TotalPhenols'] <= 2.3)&(x['ColorIntensity'] > 3.05) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Proanthocyanins'] <= 1.25)&(x['Proline'] > 415.0) => True LHS Supp:0.24719101123595505 Conf: 0.7272727272727273
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['NonflavanoidsPhenols'] <= 0.45)&(x['OD280/OD315'] <= 3.39)&(x['Ash'] > 2.3)&(x['Hue'] <= 1.36)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['OD280/OD315'] <= 2.48)&(x['Alcohol'] > 12.67) => True LHS Supp:0.25842696629213485 Conf: 0.8478260869565217
(x['Proanthocyanins'] <= 1.38)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['OD280/OD315'] <= 2.47)&(x['AlcalinityOfAsh'] > 17.0) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['Hue'] <= 1.13)&(x['Hue'] <= 0.88)&(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['flavanoids'] <= 1.79)&(x['Alcohol'] > 12.93) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['NonflavanoidsPhenols'] <= 0.43)&(x['TotalPhenols'] <= 1.5) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['flavanoids'] > 0.49)&(x['Magnesium'] > 78.0)&(x['Alcohol'] > 13.27)&(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['OD280/OD315'] <= 2.47)&(x['MalicAcid'] > 1.63) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['MalicAcid'] > 2.02)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['ColorIntensity'] > 4.36)&(x['Magnesium'] > 88.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['Ash'] > 2.46)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Proanthocyanins'] <= 1.38)&(x['MalicAcid'] > 2.13) => True LHS Supp:0.24719101123595505 Conf: 0.7954545454545454
(x['Magnesium'] <= 102.0)&(x['Ash'] <= 2.62)&(x['Alcohol'] <= 13.86)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proanthocyanins'] <= 0.8)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Magnesium'] > 106.0)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.37)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Proanthocyanins'] <= 1.22)&(x['Hue'] <= 0.906) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['Proanthocyanins'] <= 1.35)&(x['Ash'] > 2.3)&(x['MalicAcid'] <= 2.06)&(x['NonflavanoidsPhenols'] <= 0.22) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Proanthocyanins'] <= 1.35)&(x['Ash'] > 2.3)&(x['MalicAcid'] > 2.06) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['Magnesium'] > 104.0)&(x['flavanoids'] <= 0.66) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] > 2.56)&(x['Proline'] > 438.0)&(x['Proanthocyanins'] > 2.28)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.88)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Ash'] > 2.44)&(x['MalicAcid'] > 2.36)&(x['Hue'] <= 0.89) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['Magnesium'] <= 95.0)&(x['ColorIntensity'] > 4.5)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['NonflavanoidsPhenols'] > 0.56)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 2.23)&(x['Hue'] > 0.56)&(x['NonflavanoidsPhenols'] > 0.17)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Magnesium'] <= 113.0)&(x['ColorIntensity'] > 4.5)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.2247191011235955 Conf: 0.825
(x['MalicAcid'] > 2.89)&(x['Proline'] <= 510.0)&(x['NonflavanoidsPhenols'] <= 0.28)&(x['flavanoids'] <= 2.01) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 2.89)&(x['Proline'] > 510.0) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['NonflavanoidsPhenols'] > 0.45)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['MalicAcid'] > 1.81)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['Proanthocyanins'] <= 2.49)&(x['MalicAcid'] > 2.43)&(x['NonflavanoidsPhenols'] > 0.31) => True LHS Supp:0.25842696629213485 Conf: 0.7391304347826086
(x['Ash'] > 2.35)&(x['Proanthocyanins'] > 0.81)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.11797752808988764 Conf: 0.7142857142857143
(x['Magnesium'] <= 93.0)&(x['ColorIntensity'] > 5.4)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Proline'] > 502.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.2303370786516854 Conf: 0.8780487804878049
(x['MalicAcid'] > 2.89)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['MalicAcid'] > 2.89)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.39)&(x['MalicAcid'] > 2.43) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['ColorIntensity'] > 8.42)&(x['NonflavanoidsPhenols'] > 0.28)&(x['Magnesium'] > 93.0)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['ColorIntensity'] > 8.42)&(x['NonflavanoidsPhenols'] <= 0.28) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] <= 570.0)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Hue'] <= 1.0)&(x['Alcohol'] > 13.39) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.5)&(x['NonflavanoidsPhenols'] <= 0.35)&(x['OD280/OD315'] <= 2.14) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['flavanoids'] <= 1.61)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.3258426966292135 Conf: 0.8103448275862069
(x['flavanoids'] <= 1.61)&(x['Magnesium'] > 84.0) => True LHS Supp:0.34269662921348315 Conf: 0.7704918032786885
(x['TotalPhenols'] > 1.65)&(x['Proanthocyanins'] <= 1.71)&(x['ColorIntensity'] <= 6.6)&(x['Proline'] > 502.0)&(x['Proanthocyanins'] <= 0.86)&(x['NonflavanoidsPhenols'] <= 0.26) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.92)&(x['NonflavanoidsPhenols'] > 0.28)&(x['Magnesium'] <= 93.0) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['ColorIntensity'] > 4.92)&(x['NonflavanoidsPhenols'] > 0.28)&(x['Magnesium'] > 93.0)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['Proanthocyanins'] > 0.81)&(x['MalicAcid'] <= 4.3)&(x['flavanoids'] <= 0.7) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.6)&(x['Alcohol'] > 12.67)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.21910112359550563 Conf: 0.8974358974358975
(x['TotalPhenols'] <= 1.5)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Alcohol'] > 12.21)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['Hue'] <= 0.81)&(x['ColorIntensity'] > 3.0) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['flavanoids'] <= 3.1)&(x['Alcohol'] > 12.67)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['flavanoids'] <= 2.04)&(x['TotalPhenols'] <= 1.88)&(x['Alcohol'] > 12.45) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['AlcalinityOfAsh'] > 21.5)&(x['Hue'] <= 0.81) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['NonflavanoidsPhenols'] <= 0.47)&(x['OD280/OD315'] <= 3.39)&(x['ColorIntensity'] > 4.0)&(x['MalicAcid'] > 4.28) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['OD280/OD315'] <= 2.69)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['Hue'] <= 0.94)&(x['Proanthocyanins'] <= 1.43) => True LHS Supp:0.2640449438202247 Conf: 0.8085106382978723
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['TotalPhenols'] <= 2.42)&(x['Ash'] > 2.42)&(x['Hue'] <= 0.9) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Ash'] > 2.51)&(x['AlcalinityOfAsh'] > 19.0)&(x['Alcohol'] > 13.16)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['flavanoids'] <= 1.61)&(x['ColorIntensity'] > 3.74)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['flavanoids'] <= 1.61)&(x['Hue'] <= 1.0) => True LHS Supp:0.3146067415730337 Conf: 0.8571428571428571
(x['Proanthocyanins'] <= 1.43)&(x['Hue'] <= 0.84) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Magnesium'] > 92.0)&(x['OD280/OD315'] > 1.58)&(x['TotalPhenols'] > 1.54)&(x['Proline'] <= 1045.0)&(x['flavanoids'] <= 0.78) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['flavanoids'] <= 1.39)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.2640449438202247 Conf: 1.0
(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.47) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['OD280/OD315'] <= 1.82)&(x['MalicAcid'] > 1.24) => True LHS Supp:0.21348314606741572 Conf: 0.9473684210526315
(x['AlcalinityOfAsh'] > 18.0)&(x['MalicAcid'] > 2.55) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['MalicAcid'] > 1.35)&(x['OD280/OD315'] <= 2.5)&(x['Alcohol'] > 12.6) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['Ash'] > 2.35)&(x['Hue'] <= 0.91) => True LHS Supp:0.21348314606741572 Conf: 0.7368421052631579
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['Proanthocyanins'] <= 0.97)&(x['ColorIntensity'] > 3.74)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['Proanthocyanins'] <= 1.99)&(x['Alcohol'] > 13.32)&(x['TotalPhenols'] <= 2.75)&(x['Magnesium'] <= 122.0)&(x['Ash'] > 2.78) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.39)&(x['MalicAcid'] > 1.76) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['TotalPhenols'] <= 1.35) => True LHS Supp:0.03932584269662921 Conf: 0.8571428571428571
(x['AlcalinityOfAsh'] > 16.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['NonflavanoidsPhenols'] > 0.37)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['Hue'] <= 1.0)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.16853932584269662 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.99)&(x['NonflavanoidsPhenols'] > 0.33)&(x['Alcohol'] > 11.81)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['TotalPhenols'] > 1.39)&(x['Proline'] <= 450.0)&(x['Magnesium'] > 112.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.35)&(x['TotalPhenols'] <= 2.74)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 12.47)&(x['TotalPhenols'] <= 1.15) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 1.02)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.24719101123595505 Conf: 0.9318181818181818
(x['AlcalinityOfAsh'] <= 27.0)&(x['NonflavanoidsPhenols'] > 0.34)&(x['AlcalinityOfAsh'] <= 21.5)&(x['Hue'] <= 0.9)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['ColorIntensity'] > 7.7)&(x['Proanthocyanins'] <= 1.65) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proline'] > 315.0)&(x['Alcohol'] > 13.28)&(x['Proline'] <= 780.0) => True LHS Supp:0.14606741573033707 Conf: 0.7692307692307693
(x['AlcalinityOfAsh'] > 19.4)&(x['Magnesium'] > 91.0)&(x['AlcalinityOfAsh'] > 20.5)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['Proline'] <= 580.0)&(x['Ash'] > 2.22)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Proanthocyanins'] <= 0.95)&(x['Ash'] > 2.69) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.16)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.3595505617977528 Conf: 0.75
(x['TotalPhenols'] <= 1.95)&(x['OD280/OD315'] <= 2.06) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['AlcalinityOfAsh'] > 22.5)&(x['OD280/OD315'] <= 2.63)&(x['ColorIntensity'] > 3.21) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.6)&(x['Hue'] <= 1.0)&(x['Proanthocyanins'] <= 1.77) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['Proanthocyanins'] <= 0.68)&(x['Proline'] > 750.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] > 0.64)&(x['Hue'] <= 0.88)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.11797752808988764 Conf: 0.9523809523809523
(x['flavanoids'] <= 2.33)&(x['Magnesium'] > 90.0)&(x['Hue'] <= 0.75) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.5)&(x['Magnesium'] <= 91.0)&(x['NonflavanoidsPhenols'] > 0.33)&(x['MalicAcid'] <= 1.92)&(x['TotalPhenols'] > 1.88)&(x['Proanthocyanins'] > 2.1) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.56)&(x['Proanthocyanins'] <= 1.69)&(x['MalicAcid'] > 3.98) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['MalicAcid'] > 2.43)&(x['AlcalinityOfAsh'] > 24.0)&(x['OD280/OD315'] <= 2.96) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Hue'] <= 1.16)&(x['MalicAcid'] <= 3.3)&(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 13.32) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 2.38)&(x['Alcohol'] > 13.52)&(x['Hue'] <= 0.95)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 15.5)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.0)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Proanthocyanins'] > 2.49)&(x['AlcalinityOfAsh'] > 24.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.43)&(x['ColorIntensity'] > 5.28)&(x['Alcohol'] > 13.34)&(x['MalicAcid'] > 2.16) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.43)&(x['ColorIntensity'] > 5.28)&(x['Alcohol'] <= 13.34)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] > 2.39)&(x['Alcohol'] > 13.36) => True LHS Supp:0.11797752808988764 Conf: 0.7619047619047619
(x['TotalPhenols'] <= 1.51)&(x['ColorIntensity'] > 3.21) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['MalicAcid'] > 2.39)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['OD280/OD315'] <= 1.75)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Proanthocyanins'] <= 1.34)&(x['MalicAcid'] > 2.08)&(x['Proline'] <= 1290.0) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['MalicAcid'] > 2.56)&(x['Proline'] > 500.0) => True LHS Supp:0.25842696629213485 Conf: 0.717391304347826
(x['MalicAcid'] > 2.43)&(x['Alcohol'] <= 13.62)&(x['AlcalinityOfAsh'] > 23.6)&(x['flavanoids'] <= 2.11) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] > 1.1)&(x['TotalPhenols'] <= 1.55) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['MalicAcid'] > 1.19)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.1348314606741573 Conf: 0.8333333333333334
(x['NonflavanoidsPhenols'] > 0.34)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['OD280/OD315'] <= 1.75)&(x['Ash'] > 2.02) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['MalicAcid'] > 1.43)&(x['Hue'] <= 0.81) => True LHS Supp:0.25842696629213485 Conf: 0.8260869565217391
(x['MalicAcid'] > 2.39)&(x['OD280/OD315'] <= 1.75) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Proanthocyanins'] <= 1.34)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.20786516853932585 Conf: 0.8378378378378378
(x['AlcalinityOfAsh'] > 18.6)&(x['Hue'] <= 0.81) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['MalicAcid'] <= 3.91)&(x['AlcalinityOfAsh'] > 18.8)&(x['OD280/OD315'] <= 2.84)&(x['Hue'] <= 1.03)&(x['Proanthocyanins'] <= 1.55) => True LHS Supp:0.1797752808988764 Conf: 0.84375
(x['AlcalinityOfAsh'] > 18.0)&(x['ColorIntensity'] > 7.65) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Magnesium'] <= 107.0)&(x['Ash'] <= 2.73)&(x['Proanthocyanins'] > 0.73)&(x['Alcohol'] > 12.69)&(x['TotalPhenols'] <= 1.9)&(x['Proline'] > 392.0) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Proanthocyanins'] <= 1.34)&(x['NonflavanoidsPhenols'] > 0.35) => True LHS Supp:0.19662921348314608 Conf: 0.7428571428571429
(x['Hue'] <= 0.85)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['OD280/OD315'] <= 1.86)&(x['NonflavanoidsPhenols'] > 0.29) => True LHS Supp:0.19662921348314608 Conf: 0.9142857142857143
(x['Alcohol'] > 12.37)&(x['MalicAcid'] > 2.06)&(x['TotalPhenols'] <= 1.61) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['OD280/OD315'] <= 3.45)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['TotalPhenols'] <= 1.68)&(x['ColorIntensity'] > 3.85) => True LHS Supp:0.15730337078651685 Conf: 0.9642857142857143
(x['Proline'] > 352.0)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.2808988764044944 Conf: 0.72
(x['Proanthocyanins'] <= 0.83)&(x['MalicAcid'] > 1.39) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['flavanoids'] <= 2.33)&(x['Alcohol'] > 14.02) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['ColorIntensity'] > 4.5)&(x['Ash'] <= 2.2)&(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.39)&(x['AlcalinityOfAsh'] > 12.4) => True LHS Supp:0.3146067415730337 Conf: 0.8392857142857143
(x['Magnesium'] > 92.0)&(x['TotalPhenols'] <= 1.62)&(x['Hue'] <= 1.15) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['Magnesium'] <= 92.0)&(x['ColorIntensity'] > 5.58) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['Magnesium'] <= 92.0)&(x['ColorIntensity'] <= 5.58)&(x['Alcohol'] > 13.82)&(x['Ash'] <= 2.29) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 92.0)&(x['ColorIntensity'] <= 5.58)&(x['Alcohol'] <= 13.82)&(x['Proline'] > 410.0)&(x['Proanthocyanins'] <= 1.34)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] > 510.0)&(x['OD280/OD315'] <= 1.96) => True LHS Supp:0.21348314606741572 Conf: 0.8947368421052632
(x['TotalPhenols'] <= 1.83) => True LHS Supp:0.29213483146067415 Conf: 0.7115384615384616
(x['Alcohol'] > 12.37)&(x['TotalPhenols'] <= 1.72)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Alcohol'] > 12.37)&(x['TotalPhenols'] <= 1.72)&(x['AlcalinityOfAsh'] <= 19.1)&(x['Ash'] > 2.19) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.42)&(x['TotalPhenols'] <= 1.5)&(x['Hue'] <= 1.02) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['MalicAcid'] > 3.86)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['Magnesium'] > 108.0)&(x['Hue'] <= 0.82) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] <= 1.39)&(x['Proanthocyanins'] <= 1.97)&(x['Hue'] <= 0.78) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] <= 920.0)&(x['OD280/OD315'] <= 2.3)&(x['Hue'] <= 0.91) => True LHS Supp:0.2696629213483146 Conf: 0.9375
(x['TotalPhenols'] <= 2.5)&(x['MalicAcid'] <= 2.76)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['TotalPhenols'] <= 2.5)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.23595505617977527 Conf: 0.7857142857142857
(x['Magnesium'] <= 115.0)&(x['Hue'] <= 0.85)&(x['Alcohol'] > 11.82) => True LHS Supp:0.2640449438202247 Conf: 0.8085106382978723
(x['NonflavanoidsPhenols'] > 0.22)&(x['Proline'] > 500.0)&(x['TotalPhenols'] <= 1.38) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['Ash'] > 2.02)&(x['flavanoids'] <= 0.68) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Alcohol'] > 13.36)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Proline'] > 510.0)&(x['Proanthocyanins'] <= 0.95) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['TotalPhenols'] <= 2.36)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['Magnesium'] > 92.0)&(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['ColorIntensity'] > 5.85)&(x['Proanthocyanins'] <= 2.01) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['Proanthocyanins'] <= 1.35)&(x['NonflavanoidsPhenols'] > 0.6)&(x['ColorIntensity'] > 3.7) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Proline'] <= 675.0)&(x['NonflavanoidsPhenols'] > 0.45)&(x['Proanthocyanins'] <= 1.05)&(x['Alcohol'] > 12.64) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proanthocyanins'] <= 2.03)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['MalicAcid'] > 3.27)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Ash'] > 2.02)&(x['Proanthocyanins'] <= 0.96) => True LHS Supp:0.11797752808988764 Conf: 0.8571428571428571
(x['NonflavanoidsPhenols'] > 0.41)&(x['MalicAcid'] > 3.57) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['flavanoids'] <= 1.75)&(x['MalicAcid'] > 1.73)&(x['MalicAcid'] > 2.31)&(x['Alcohol'] > 12.6) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['ColorIntensity'] > 4.32)&(x['TotalPhenols'] <= 2.41) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['TotalPhenols'] <= 2.3)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.29775280898876405 Conf: 0.7735849056603774
(x['AlcalinityOfAsh'] <= 23.6)&(x['Proline'] <= 835.0)&(x['MalicAcid'] <= 2.59)&(x['Alcohol'] > 12.51)&(x['Proanthocyanins'] <= 1.77)&(x['Ash'] <= 2.46)&(x['Hue'] <= 0.87) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] <= 23.6)&(x['Proline'] <= 835.0)&(x['MalicAcid'] <= 2.59)&(x['Alcohol'] > 12.51)&(x['Proanthocyanins'] <= 1.77)&(x['Ash'] > 2.46) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 2.3)&(x['Hue'] <= 0.88) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['flavanoids'] <= 1.25)&(x['NonflavanoidsPhenols'] <= 0.39)&(x['Hue'] <= 0.89) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['AlcalinityOfAsh'] <= 23.6)&(x['Proline'] <= 835.0)&(x['MalicAcid'] <= 2.59)&(x['Alcohol'] > 12.51)&(x['Proanthocyanins'] <= 1.77)&(x['flavanoids'] <= 1.39)&(x['Hue'] <= 0.87) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Alcohol'] > 12.79)&(x['Magnesium'] <= 120.0)&(x['MalicAcid'] > 3.1) => True LHS Supp:0.16292134831460675 Conf: 0.7586206896551724
(x['ColorIntensity'] > 6.1)&(x['NonflavanoidsPhenols'] > 0.26)&(x['Magnesium'] <= 97.0) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['TotalPhenols'] <= 1.15)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Hue'] <= 1.0)&(x['Proanthocyanins'] <= 1.44) => True LHS Supp:0.29213483146067415 Conf: 0.75
(x['AlcalinityOfAsh'] > 20.5)&(x['ColorIntensity'] > 6.9) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Ash'] > 2.1)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['Magnesium'] <= 134.0)&(x['Magnesium'] <= 127.0)&(x['Alcohol'] > 12.22)&(x['Proline'] <= 885.0)&(x['AlcalinityOfAsh'] > 23.5)&(x['Hue'] <= 0.76) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['OD280/OD315'] <= 2.75)&(x['Hue'] > 0.56)&(x['flavanoids'] <= 3.49)&(x['NonflavanoidsPhenols'] > 0.21)&(x['Hue'] <= 1.02)&(x['Hue'] <= 0.96)&(x['ColorIntensity'] > 3.9) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Magnesium'] <= 116.0)&(x['OD280/OD315'] <= 3.0)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['Hue'] <= 0.95)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['Proanthocyanins'] <= 1.65) => True LHS Supp:0.3089887640449438 Conf: 0.7272727272727273
(x['Alcohol'] > 13.83)&(x['flavanoids'] <= 1.25) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.1)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Ash'] > 2.26)&(x['Hue'] <= 1.23)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.2640449438202247 Conf: 0.8297872340425532
(x['ColorIntensity'] <= 9.4)&(x['Proanthocyanins'] <= 1.82)&(x['NonflavanoidsPhenols'] > 0.34)&(x['Proanthocyanins'] <= 1.41)&(x['AlcalinityOfAsh'] > 17.6)&(x['OD280/OD315'] <= 2.3) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['AlcalinityOfAsh'] > 14.0)&(x['Alcohol'] > 12.7)&(x['MalicAcid'] > 2.15)&(x['NonflavanoidsPhenols'] > 0.21) => True LHS Supp:0.25280898876404495 Conf: 0.7555555555555555
(x['MalicAcid'] <= 3.86)&(x['Alcohol'] > 13.27)&(x['Magnesium'] > 89.0)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['MalicAcid'] > 1.1)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.3707865168539326 Conf: 0.7272727272727273
(x['Ash'] > 1.75)&(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Proanthocyanins'] <= 1.45)&(x['NonflavanoidsPhenols'] > 0.35)&(x['NonflavanoidsPhenols'] > 0.45)&(x['Proanthocyanins'] > 0.62) => True LHS Supp:0.12359550561797752 Conf: 0.8181818181818182
(x['Proanthocyanins'] <= 1.45)&(x['NonflavanoidsPhenols'] <= 0.35)&(x['ColorIntensity'] > 5.3) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['ColorIntensity'] > 4.9)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.0898876404494382 Conf: 0.9375
(x['ColorIntensity'] <= 4.9)&(x['Proanthocyanins'] <= 1.53)&(x['MalicAcid'] > 4.72) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.61)&(x['MalicAcid'] > 1.09)&(x['TotalPhenols'] <= 1.92)&(x['Ash'] > 1.95) => True LHS Supp:0.30337078651685395 Conf: 0.7037037037037037
(x['ColorIntensity'] > 5.3)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['AlcalinityOfAsh'] > 21.0)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['MalicAcid'] > 1.1)&(x['Proline'] > 570.0)&(x['Alcohol'] <= 13.82)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['ColorIntensity'] > 5.3)&(x['Hue'] <= 0.74) => True LHS Supp:0.17415730337078653 Conf: 1.0
(x['ColorIntensity'] > 3.35)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['NonflavanoidsPhenols'] > 0.17)&(x['Magnesium'] > 91.0)&(x['NonflavanoidsPhenols'] > 0.39)&(x['Alcohol'] > 11.66)&(x['MalicAcid'] > 1.88) => True LHS Supp:0.15168539325842698 Conf: 0.7777777777777778
(x['flavanoids'] <= 1.5)&(x['Ash'] > 2.27) => True LHS Supp:0.24157303370786518 Conf: 0.8837209302325582
(x['TotalPhenols'] <= 2.56)&(x['Proline'] > 466.0)&(x['ColorIntensity'] > 4.2)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['Hue'] > 0.58)&(x['ColorIntensity'] > 5.43)&(x['MalicAcid'] > 1.63)&(x['AlcalinityOfAsh'] > 18.9) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['Proanthocyanins'] <= 1.45)&(x['NonflavanoidsPhenols'] > 0.35)&(x['Alcohol'] > 12.6) => True LHS Supp:0.14606741573033707 Conf: 0.8461538461538461
(x['ColorIntensity'] > 5.3)&(x['Ash'] <= 2.64)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['OD280/OD315'] <= 2.91)&(x['Ash'] > 2.25)&(x['Alcohol'] <= 13.28)&(x['MalicAcid'] > 2.39) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['Proanthocyanins'] <= 1.45)&(x['NonflavanoidsPhenols'] <= 0.35)&(x['flavanoids'] <= 1.22)&(x['AlcalinityOfAsh'] > 18.8) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 5.3)&(x['Proline'] <= 1045.0) => True LHS Supp:0.24719101123595505 Conf: 0.8409090909090909
(x['TotalPhenols'] <= 2.56)&(x['Proline'] > 466.0)&(x['NonflavanoidsPhenols'] > 0.37)&(x['TotalPhenols'] <= 2.11) => True LHS Supp:0.24719101123595505 Conf: 0.7272727272727273
(x['NonflavanoidsPhenols'] > 0.41)&(x['Alcohol'] > 12.47) => True LHS Supp:0.21910112359550563 Conf: 0.717948717948718
(x['flavanoids'] <= 1.31)&(x['MalicAcid'] > 0.99)&(x['Proanthocyanins'] > 1.31)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.31)&(x['MalicAcid'] > 0.99)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.19101123595505617 Conf: 0.9411764705882353
(x['Proanthocyanins'] <= 1.15)&(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['OD280/OD315'] <= 1.67)&(x['TotalPhenols'] <= 2.0) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.52)&(x['Ash'] > 2.46) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['MalicAcid'] > 1.6)&(x['Proanthocyanins'] <= 0.81) => True LHS Supp:0.05056179775280899 Conf: 1.0
