Generation:
101

Phenotype:
np.where((x['flavanoids'] <= 1.39), np.where((x['ColorIntensity'] > 3.74), 'True', 'False'), 'False')

Genotype:
[21214, 94492, 13877, 27363, 86194, 36051, 54323, 6112, 42975, 51729, 26781, 98436, 31777, 43304]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 1.39) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.74) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9943632165781884