(x['ForeignWorker'] == 'A202')&(x['Job'] == 'A174') => True LHS Supp:0.002 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.012 Conf: 0.75
(x['CreditHistory'] != 'A32')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Age'] > 54.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['Job'], ('A171', 'A172', 'A174')))&(np.isin(x['Guarantors'], ('A101', 'A102')))&(x['Job'] == 'A171')&(x['CreditAmount'] > 7678.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 30.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.014 Conf: 0.7857142857142857
(x['ForeignWorker'] != 'A202')&(x['SavingsAccount'] != 'A63')&(x['Purpose'] == 'A45')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(x['InstallmentRate'] <= 1.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A152')&(x['DurationMonth'] <= 14.0)&(x['InstallmentPlans'] == 'A142')&(np.isin(x['SavingsAccount'], ('A62', 'A64'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(x['DurationMonth'] > 36.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 1138.0)&(x['Purpose'] != 'A41')&(x['Job'] == 'A172')&(x['Property'] == 'A124')&(np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.005 Conf: 0.8
(x['SavingsAccount'] != 'A64')&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A13')))))&(x['NCredits'] <= 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['ResidenceSince'] > 3.0)&(x['DurationMonth'] > 40.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A93'))) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A123')&(x['CreditAmount'] > 5302.0)&(x['ResidenceSince'] > 1.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.005 Conf: 0.8
(x['EmploymentSince'] != 'A72')&(x['Job'] != 'A173')&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['DurationMonth'] > 48.0)&(x['StatusAndSex'] != 'A93') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))))&(x['ResidenceSince'] <= 1.0)&(x['NCredits'] <= 1.0)&(x['Job'] == 'A171') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 21.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['NCredits'] > 1.0)&(x['Property'] != 'A123')&(x['Property'] == 'A124') => True LHS Supp:0.011 Conf: 0.9090909090909091
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46')))))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A46')))))&(x['DurationMonth'] <= 54.0)&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['Age'] <= 32.0)&(x['InstallmentPlans'] == 'A142')&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] == 'A141')&(x['ResidenceSince'] <= 3.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] != 'A141')&(x['Property'] != 'A123')&(x['Age'] > 30.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.02 Conf: 0.7
(x['Housing'] == 'A153')&(x['Purpose'] != 'A45')&(x['ResidenceSince'] > 1.0)&(x['InstallmentPlans'] != 'A141')&(x['Purpose'] != 'A43')&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['Housing'] == 'A153')&(x['Purpose'] != 'A45')&(x['ResidenceSince'] > 1.0)&(x['InstallmentPlans'] == 'A141')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.004 Conf: 0.75
(x['Job'] != 'A173')&(np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['NCredits'] <= 2.0)&(x['Age'] <= 29.0)&(x['Age'] > 24.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 6999.0)&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['Job'] == 'A172')&(np.isin(x['SavingsAccount'], ('A62', 'A64'))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A153')&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['DurationMonth'] <= 47.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] != 'A153')&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['DurationMonth'] > 47.0) => True LHS Supp:0.013 Conf: 0.7692307692307693
(x['InstallmentRate'] > 1.0)&(x['Job'] == 'A173')&(x['CreditAmount'] > 11998.0) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 1.0)&(x['Telephone'] != 'A192')&(x['Housing'] == 'A153')&(x['StatusAccount'] != 'A14') => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['ResidenceSince'] <= 1.0)&(x['NPeopleMain'] <= 1.0)&(~ ((np.isin(x['Job'], ('A172', 'A173', 'A174'))))) => True LHS Supp:0.004 Conf: 1.0
(x['CreditAmount'] > 1808.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 7865.0)&(x['DurationMonth'] > 40.0)&(x['Housing'] != 'A151')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))))) => True LHS Supp:0.017 Conf: 0.8235294117647058
(x['DurationMonth'] > 18.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['Age'] > 39.0) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['DurationMonth'] > 18.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['NCredits'] > 1.0)&(x['Property'] != 'A123')&(~ ((np.isin(x['StatusAccount'], ('A12', 'A14'))))) => True LHS Supp:0.013 Conf: 0.8461538461538461
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['EmploymentSince'] == 'A74')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.008 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['EmploymentSince'] != 'A74')&(x['Property'] != 'A123')&(x['Age'] <= 30.0) => True LHS Supp:0.02 Conf: 0.7
(x['DurationMonth'] > 18.0)&(~ ((np.isin(x['CreditHistory'], ('A32', 'A34')))))&(x['NCredits'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.003 Conf: 1.0
(x['CreditHistory'] != 'A31')&(x['NCredits'] <= 3.0)&(x['CreditAmount'] > 3660.0)&(x['Telephone'] == 'A192')&(x['DurationMonth'] > 28.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['CreditHistory'] != 'A31')&(x['NCredits'] > 3.0)&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 21.0)&(~ ((~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A48', 'A49')))))&(x['CreditAmount'] <= 1569.0)&(x['Job'] == 'A174')&(np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['ResidenceSince'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A171')&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.018 Conf: 0.7777777777777778
(np.isin(x['CreditHistory'], ('A30', 'A33')))&(np.isin(x['StatusAndSex'], ('A92', 'A94')))&(x['Age'] > 59.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1569.0)&(x['Property'] == 'A122')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Property'] == 'A122') => True LHS Supp:0.018 Conf: 0.7222222222222222
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Property'] != 'A122')&(x['Property'] != 'A123')&(x['Age'] > 30.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.019 Conf: 0.7368421052631579
(x['StatusAccount'] == 'A11')&(np.isin(x['CreditHistory'], ('A31', 'A33')))&(x['Guarantors'] != 'A102') => True LHS Supp:0.032 Conf: 0.75
(x['CreditAmount'] > 448.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(np.isin(x['CreditHistory'], ('A30', 'A31')))&(~ ((np.isin(x['Housing'], ('A151', 'A152'))))) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 448.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123', 'A124')))))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['StatusAndSex'] != 'A93')&(x['DurationMonth'] > 54.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 448.0)&(~ ((np.isin(x['Property'], ('A121', 'A124')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A93', 'A94')))))&(x['DurationMonth'] > 14.0)&(x['StatusAndSex'] != 'A94')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(x['NPeopleMain'] <= 1.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(np.isin(x['InstallmentPlans'], ('A141', 'A142'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 15672.0)&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A75'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 1882.0)&(x['Purpose'] == 'A48')&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['CreditHistory'], ('A30', 'A34')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['Guarantors'] != 'A102')&(x['Property'] != 'A123')&(x['Age'] <= 30.0) => True LHS Supp:0.021 Conf: 0.7142857142857143
(x['Telephone'] != 'A192')&(x['StatusAndSex'] != 'A91')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentPlans'] != 'A142')&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A75')))))&(x['DurationMonth'] > 21.0)&(x['CreditAmount'] > 1620.0)&(x['StatusAccount'] != 'A11') => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((np.isin(x['Guarantors'], ('A101', 'A103')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] == 'A141')&(x['NCredits'] <= 2.0)&(x['Housing'] == 'A151')&(x['CreditAmount'] <= 6527.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A73', 'A75'))))) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] == 'A141')&(x['Property'] != 'A123')&(x['NCredits'] > 1.0)&(~ ((np.isin(x['Guarantors'], ('A102', 'A103'))))) => True LHS Supp:0.004 Conf: 1.0
(x['Telephone'] == 'A191')&(x['Age'] <= 41.0)&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33')))))&(x['Job'] != 'A171')&(~np.isin(x['Job'], ('A173', 'A174')))&(x['SavingsAccount'] == 'A63') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(x['InstallmentRate'] > 2.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.026 Conf: 0.7307692307692307
(x['Guarantors'] == 'A102')&(x['DurationMonth'] <= 26.0)&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 26.0)&(~np.isin(x['Property'], ('A122', 'A123'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Telephone'] == 'A192')&(x['Purpose'] == 'A46')&(x['Housing'] != 'A151')&(x['Job'] == 'A173')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A122')&(x['Telephone'] == 'A192')&(x['InstallmentRate'] > 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((~np.isin(x['Job'], ('A171', 'A173', 'A174')))))&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A122')&(x['Telephone'] == 'A192')&(x['InstallmentRate'] <= 1.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.003 Conf: 1.0
(x['Job'] == 'A171')&(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75'))))) => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A72', 'A74')))&(x['StatusAccount'] != 'A13')&(x['NCredits'] > 1.0)&(x['Telephone'] != 'A191')&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.004 Conf: 0.75
(~np.isin(x['CreditHistory'], ('A30', 'A31')))&(x['EmploymentSince'] == 'A74')&(x['DurationMonth'] > 24.0)&(x['CreditHistory'] != 'A34')&(x['Property'] == 'A121') => True LHS Supp:0.004 Conf: 0.75
(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] == 'A141')&(np.isin(x['CreditHistory'], ('A30', 'A34')))&(x['Age'] <= 23.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 45.0)&(x['InstallmentRate'] > 2.0)&(x['StatusAccount'] == 'A11') => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 27.0)&(np.isin(x['Guarantors'], ('A101', 'A102'))) => True LHS Supp:0.025 Conf: 0.72
(x['Age'] > 55.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(x['DurationMonth'] > 54.0)&(x['InstallmentRate'] > 3.0)&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.004 Conf: 1.0
(x['DurationMonth'] <= 33.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((np.isin(x['EmploymentSince'], ('A72', 'A74', 'A75')))))&(~ ((np.isin(x['Guarantors'], ('A101', 'A103'))))) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A65')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.038 Conf: 0.7631578947368421
(x['DurationMonth'] > 45.0)&(x['InstallmentRate'] > 2.0)&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.021 Conf: 0.9047619047619048
(x['Telephone'] == 'A192')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.018 Conf: 0.7222222222222222
(np.isin(x['Property'], ('A121', 'A122', 'A124')))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 34.0) => True LHS Supp:0.008 Conf: 0.75
(x['StatusAndSex'] == 'A91')&(x['InstallmentPlans'] != 'A143')&(x['DurationMonth'] > 9.0) => True LHS Supp:0.005 Conf: 0.8
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['DurationMonth'] > 45.0) => True LHS Supp:0.035 Conf: 0.8
(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 1549.0)&(x['Telephone'] == 'A192')&(x['InstallmentRate'] <= 1.0)&(x['NCredits'] <= 1.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 54.0)&(x['StatusAndSex'] == 'A92')&(np.isin(x['Property'], ('A122', 'A123', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] <= 54.0)&(x['SavingsAccount'] == 'A61')&(x['ForeignWorker'] != 'A201')&(x['Age'] > 44.0)&(~np.isin(x['Property'], ('A121', 'A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))))&(x['NPeopleMain'] <= 1.0)&(x['StatusAndSex'] == 'A91')&(x['InstallmentPlans'] != 'A143') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 55.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 10.0)&(x['DurationMonth'] <= 47.0)&(~np.isin(x['Housing'], ('A152', 'A153')))&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.01 Conf: 0.7
(x['InstallmentPlans'] != 'A143')&(x['StatusAccount'] != 'A11')&(x['Guarantors'] == 'A103')&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(np.isin(x['Job'], ('A173', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] > 27.0)&(x['CreditHistory'] != 'A31') => True LHS Supp:0.024 Conf: 0.75
(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 1549.0)&(x['Telephone'] != 'A192')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 1.0)&(np.isin(x['Housing'], ('A151', 'A153')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A151')&(x['CreditAmount'] > 1901.0)&(x['Age'] > 34.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Property'], ('A121', 'A122')))&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A34')))))&(x['Guarantors'] != 'A101') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] != 'A143')&(x['NCredits'] <= 3.0)&(x['Guarantors'] == 'A103')&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A30')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A33', 'A34')))))&(x['NCredits'] <= 1.0)&(x['Telephone'] == 'A191')&(~ ((~np.isin(x['Job'], ('A171', 'A173')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(x['SavingsAccount'] == 'A62') => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] > 2.0)&(x['CreditAmount'] > 1549.0)&(x['Telephone'] != 'A192')&(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 1.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['Housing'], ('A151', 'A152')))&(x['Purpose'] == 'A42')&(x['NPeopleMain'] > 1.0)&(~np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['Telephone'] == 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['Purpose'] == 'A42')&(x['DurationMonth'] <= 10.0)&(x['SavingsAccount'] != 'A63')&(x['Guarantors'] == 'A101')&(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['StatusAccount'] != 'A14')&(x['ResidenceSince'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Purpose'], ('A410', 'A43', 'A48')))&(x['CreditAmount'] <= 1768.0)&(x['StatusAccount'] != 'A13')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 10297.0)&(x['ResidenceSince'] > 2.0)&(~ ((np.isin(x['EmploymentSince'], ('A74', 'A75'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 10297.0)&(x['ResidenceSince'] <= 2.0) => True LHS Supp:0.011 Conf: 0.8181818181818182
(x['InstallmentPlans'] == 'A143')&(np.isin(x['Job'], ('A171', 'A174')))&(~np.isin(x['EmploymentSince'], ('A73', 'A75')))&(~np.isin(x['Property'], ('A121', 'A124')))&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] <= 7882.0)&(x['StatusAccount'] == 'A13') => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(~ ((np.isin(x['Property'], ('A121', 'A122', 'A123'))))) => True LHS Supp:0.015 Conf: 0.7333333333333333
(x['InstallmentPlans'] == 'A143')&(np.isin(x['Job'], ('A171', 'A174')))&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(~np.isin(x['Property'], ('A121', 'A124')))&(x['NPeopleMain'] <= 1.0)&(x['CreditAmount'] > 7882.0) => True LHS Supp:0.004 Conf: 0.75
(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Property'], ('A122', 'A123')))))&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A46', 'A48')))))&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A74', 'A75')))&(x['InstallmentRate'] <= 2.0)&(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] <= 2150.0)&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['Housing'] == 'A152')&(~np.isin(x['Property'], ('A122', 'A124')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['Housing'] != 'A152') => True LHS Supp:0.015 Conf: 0.9333333333333333
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['StatusAndSex'] != 'A94')&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.022 Conf: 0.7272727272727273
(x['ResidenceSince'] <= 3.0)&(x['ForeignWorker'] == 'A202')&(x['StatusAccount'] == 'A12')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['Job'] != 'A174')&(~ ((~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))))&(x['EmploymentSince'] != 'A72')&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A64')))))&(x['StatusAndSex'] != 'A91')&(x['CreditAmount'] > 10297.0) => True LHS Supp:0.02 Conf: 0.75
(x['Age'] <= 24.0)&(x['DurationMonth'] > 47.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['EmploymentSince'] != 'A75')&(x['StatusAndSex'] == 'A91')&(x['NCredits'] <= 1.0)&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['EmploymentSince'] != 'A75')&(x['StatusAndSex'] != 'A91')&(x['StatusAndSex'] != 'A94')&(x['Purpose'] == 'A42')&(x['CreditAmount'] > 8487.0) => True LHS Supp:0.004 Conf: 0.75
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65')))))&(~ ((np.isin(x['Property'], ('A121', 'A123')))))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['StatusAndSex'] == 'A94')&(~np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['NCredits'] > 2.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 33.0)&(x['NCredits'] <= 1.0)&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 15.0)&(x['Housing'] == 'A151') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 33.0)&(x['CreditAmount'] <= 2150.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(x['DurationMonth'] <= 33.0)&(~np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['DurationMonth'] > 24.0)&(x['Job'] == 'A172') => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] > 3.0)&(x['InstallmentRate'] <= 3.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34')))))&(x['Job'] != 'A172')&(x['Age'] <= 32.0)&(np.isin(x['Housing'], ('A152', 'A153')))&(x['Telephone'] == 'A191')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))&(x['NCredits'] <= 3.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['StatusAndSex'] != 'A92')&(np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A46', 'A49'))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A142')&(x['Property'] != 'A123')&(x['NCredits'] > 1.0)&(x['Purpose'] != 'A49')&(~ ((np.isin(x['StatusAndSex'], ('A93', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(x['ResidenceSince'] <= 1.0)&(x['DurationMonth'] > 40.0)&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] == 'A91')&(x['DurationMonth'] > 14.0)&(x['NCredits'] > 1.0)&(x['Property'] == 'A123')&(~np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A45', 'A48')))&(x['CreditAmount'] <= 3643.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['StatusAndSex'], ('A91', 'A92')))&(x['NPeopleMain'] <= 1.0)&(x['Job'] != 'A173')&(np.isin(x['Property'], ('A122', 'A123')))&(x['DurationMonth'] > 30.0)&(x['DurationMonth'] > 33.0)&(x['DurationMonth'] <= 48.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 12.0)&(x['ForeignWorker'] == 'A202')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32'))))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentRate'] > 1.0)&(x['DurationMonth'] > 39.0)&(x['InstallmentRate'] > 2.0)&(np.isin(x['Housing'], ('A151', 'A152')))&(x['NPeopleMain'] <= 1.0) => True LHS Supp:0.025 Conf: 0.72
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['InstallmentPlans'] == 'A141')&(x['StatusAccount'] == 'A11') => True LHS Supp:0.01 Conf: 0.7
(x['ResidenceSince'] <= 1.0)&(~np.isin(x['Job'], ('A172', 'A173', 'A174')))&(x['Age'] <= 42.0) => True LHS Supp:0.004 Conf: 1.0
(x['NCredits'] <= 1.0)&(x['Guarantors'] == 'A103')&(x['CreditHistory'] == 'A34') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 8978.0)&(~ ((np.isin(x['EmploymentSince'], ('A71', 'A72')))))&(x['DurationMonth'] <= 20.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8978.0)&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64')))&(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['CreditAmount'] > 2862.0)&(x['StatusAccount'] == 'A12')&(x['DurationMonth'] > 22.0)&(np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['DurationMonth'] > 15.0)&(x['Property'] == 'A124') => True LHS Supp:0.008 Conf: 0.875
(~np.isin(x['Job'], ('A171', 'A173', 'A174')))&(x['DurationMonth'] > 15.0)&(x['Property'] != 'A124')&(x['CreditAmount'] <= 1474.0)&(x['InstallmentRate'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Guarantors'] == 'A102')&(x['DurationMonth'] > 21.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A74'))))) => True LHS Supp:0.01 Conf: 0.8
(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditHistory'] == 'A30')&(~np.isin(x['StatusAccount'], ('A13', 'A14')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.014 Conf: 0.8571428571428571
(np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditHistory'] == 'A30')&(~ ((~np.isin(x['StatusAccount'], ('A13', 'A14')))))&(x['Job'] == 'A174') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 15.0)&(x['ResidenceSince'] <= 1.0)&(x['StatusAccount'] != 'A13')&(~np.isin(x['Job'], ('A172', 'A173', 'A174'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['NPeopleMain'] <= 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A94')))))&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(~ ((np.isin(x['Purpose'], ('A42', 'A43', 'A45', 'A48')))))&(x['DurationMonth'] <= 15.0)&(x['CreditAmount'] <= 4623.0)&(x['StatusAndSex'] != 'A92')&(x['Telephone'] != 'A192')&(x['Property'] == 'A124') => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['ResidenceSince'] > 3.0)&(x['CreditAmount'] <= 1131.0) => True LHS Supp:0.006 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditHistory'] == 'A31')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['CreditHistory'] == 'A31')&(x['Purpose'] == 'A40') => True LHS Supp:0.008 Conf: 0.75
(x['Job'] == 'A172')&(x['CreditAmount'] <= 2251.0)&(np.isin(x['Purpose'], ('A41', 'A410', 'A42', 'A45', 'A46', 'A48', 'A49')))&(x['Housing'] == 'A153') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A72')&(x['CreditHistory'] == 'A31')&(x['DurationMonth'] > 24.0)&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(x['EmploymentSince'] != 'A71')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Purpose'] != 'A41')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['EmploymentSince'] != 'A71')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['DurationMonth'] > 12.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A45'))))) => True LHS Supp:0.01 Conf: 0.8
(x['SavingsAccount'] != 'A65')&(x['NCredits'] > 1.0)&(x['Age'] <= 51.0)&(x['StatusAndSex'] == 'A92')&(x['ResidenceSince'] > 2.0)&(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['SavingsAccount'] != 'A63')&(x['Housing'] == 'A151') => True LHS Supp:0.002 Conf: 1.0
(x['Job'] == 'A173')&(x['NPeopleMain'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.005 Conf: 1.0
(x['ForeignWorker'] != 'A201')&(x['Housing'] != 'A151')&(x['Property'] == 'A123')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] <= 2.0)&(~np.isin(x['InstallmentPlans'], ('A141', 'A142')))&(x['EmploymentSince'] == 'A74')&(x['ForeignWorker'] != 'A202')&(~ ((np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.002 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.008 Conf: 0.75
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['CreditHistory'] != 'A31')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.03 Conf: 0.7
(x['EmploymentSince'] == 'A72')&(x['Age'] <= 24.0)&(x['InstallmentRate'] > 2.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['Housing'] == 'A153')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A173')))))&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] <= 3.0)&(x['Guarantors'] != 'A103')&(x['InstallmentPlans'] == 'A142')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A34')))&(~ ((~np.isin(x['Purpose'], ('A410', 'A44', 'A45', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.004 Conf: 1.0
(x['Purpose'] != 'A46')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(x['StatusAccount'] == 'A13')&(x['CreditHistory'] == 'A33') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] != 'A64')&(x['Age'] <= 30.0)&(x['ResidenceSince'] > 2.0)&(x['StatusAndSex'] == 'A91')&(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A48')))&(x['CreditAmount'] > 1386.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['CreditAmount'] > 1422.0)&(x['Telephone'] == 'A192')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.005 Conf: 0.8
(x['SavingsAccount'] != 'A64')&(x['Age'] <= 30.0)&(~np.isin(x['Housing'], ('A151', 'A152')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['SavingsAccount'] == 'A63')&(x['Property'] == 'A121')&(x['Age'] > 26.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['InstallmentRate'] > 1.0)&(x['Telephone'] == 'A192')&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33', 'A34')))&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.003 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(x['Age'] > 47.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(x['SavingsAccount'] == 'A65')&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14')))))&(x['Property'] == 'A123')&(x['NCredits'] > 1.0)&(x['NCredits'] > 3.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditHistory'] != 'A30')&(x['Telephone'] != 'A192')&(~np.isin(x['StatusAndSex'], ('A92', 'A93')))&(x['Property'] != 'A121')&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92')))))&(x['Age'] <= 36.0) => True LHS Supp:0.012 Conf: 0.75
(x['Age'] <= 46.0)&(x['CreditAmount'] <= 9034.0)&(x['InstallmentPlans'] == 'A142')&(x['Purpose'] == 'A46') => True LHS Supp:0.002 Conf: 1.0
(x['Property'] != 'A121')&(x['Age'] <= 66.0)&(~np.isin(x['Property'], ('A123', 'A124')))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.008 Conf: 0.875
(x['ResidenceSince'] <= 3.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(~ ((~np.isin(x['Property'], ('A121', 'A122', 'A123')))))&(x['ResidenceSince'] > 1.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['Housing'] == 'A151')&(x['ResidenceSince'] > 1.0)&(x['Purpose'] == 'A49')&(x['DurationMonth'] > 20.0) => True LHS Supp:0.012 Conf: 0.9166666666666666
(x['NCredits'] <= 2.0)&(x['Job'] != 'A171')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['Purpose'] != 'A41')&(x['Purpose'] == 'A46') => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A121')&(x['Age'] > 66.0)&(x['Telephone'] == 'A191') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A153')))&(x['DurationMonth'] > 13.0)&(x['DurationMonth'] > 45.0)&(x['Guarantors'] != 'A102')&(x['Age'] > 51.0) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A151', 'A153')))&(x['DurationMonth'] > 13.0)&(x['DurationMonth'] > 45.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['Age'] > 57.0)&(x['StatusAccount'] == 'A13')&(x['NCredits'] <= 2.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.007 Conf: 0.8571428571428571
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))&(x['DurationMonth'] > 54.0) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A151')&(x['ResidenceSince'] > 1.0)&(x['Purpose'] == 'A42')&(~np.isin(x['Job'], ('A172', 'A173'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['EmploymentSince'] != 'A73')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.007 Conf: 1.0
(~ ((np.isin(x['Property'], ('A122', 'A124')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(~ ((np.isin(x['SavingsAccount'], ('A63', 'A65')))))&(x['Age'] <= 30.0)&(x['StatusAccount'] != 'A14')&(x['CreditAmount'] > 14896.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAccount'] != 'A14')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.01 Conf: 1.0
(np.isin(x['CreditHistory'], ('A30', 'A33')))&(x['Age'] > 64.0) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 11760.0) => True LHS Supp:0.024 Conf: 0.7083333333333334
(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAccount'] != 'A14')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['NCredits'] <= 1.0)&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAccount'] != 'A14')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['NCredits'] > 1.0) => True LHS Supp:0.008 Conf: 0.875
(x['InstallmentPlans'] == 'A143')&(x['InstallmentRate'] <= 3.0)&(x['Age'] <= 22.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.003 Conf: 1.0
(x['Age'] <= 33.0)&(x['Housing'] != 'A151')&(x['InstallmentRate'] <= 2.0)&(x['SavingsAccount'] != 'A64')&(~np.isin(x['SavingsAccount'], ('A63', 'A65')))&(x['Telephone'] != 'A192')&(x['CreditHistory'] != 'A30')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['Property'], ('A122', 'A124')))&(x['StatusAccount'] != 'A14')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.014 Conf: 0.8571428571428571
(x['DurationMonth'] > 21.0)&(x['InstallmentRate'] <= 3.0)&(x['Age'] <= 41.0)&(x['ForeignWorker'] != 'A202')&(x['NPeopleMain'] <= 1.0)&(x['EmploymentSince'] != 'A73')&(x['Guarantors'] == 'A103') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A62', 'A65')))&(x['Purpose'] == 'A42')&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['EmploymentSince'] == 'A72')&(x['CreditHistory'] != 'A34') => True LHS Supp:0.004 Conf: 0.75
(np.isin(x['Guarantors'], ('A102', 'A103')))&(x['NPeopleMain'] <= 1.0)&(x['DurationMonth'] > 48.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A152')))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(x['DurationMonth'] > 26.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.02 Conf: 0.75
(x['InstallmentRate'] <= 2.0)&(x['DurationMonth'] > 42.0)&(x['Housing'] == 'A152')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(x['SavingsAccount'] == 'A65')&(x['DurationMonth'] <= 28.0) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 24.0)&(x['StatusAndSex'] != 'A92')&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65')))&(x['Housing'] == 'A151')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.004 Conf: 0.75
(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 4591.0)&(~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['Guarantors'] == 'A101')&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] == 'A11')&(x['CreditAmount'] > 4591.0)&(~ ((~np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75'))))) => True LHS Supp:0.042 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 2.0)&(x['Age'] > 31.0)&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))))&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['ResidenceSince'] > 3.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.008 Conf: 0.75
(x['Guarantors'] != 'A103')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['NPeopleMain'] > 1.0)&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A94'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Guarantors'] != 'A103')&(~ ((~np.isin(x['Job'], ('A171', 'A172', 'A174')))))&(~ ((~np.isin(x['Job'], ('A172', 'A174')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(x['NPeopleMain'] <= 1.0)&(x['Telephone'] != 'A192')&(x['Job'] != 'A172')&(x['SavingsAccount'] == 'A61') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 15672.0)&(np.isin(x['Property'], ('A121', 'A122', 'A124'))) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 60.0) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['ResidenceSince'] > 1.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A143')&(x['CreditAmount'] > 4165.0)&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] == 'A72')&(np.isin(x['StatusAccount'], ('A11', 'A12')))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A44', 'A45', 'A46'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['InstallmentPlans'] == 'A143')&(x['CreditAmount'] > 4165.0)&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] == 'A72')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A46'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 52.0)&(x['NPeopleMain'] > 1.0)&(x['InstallmentRate'] <= 3.0)&(np.isin(x['StatusAccount'], ('A11', 'A12'))) => True LHS Supp:0.005 Conf: 0.8
(x['CreditHistory'] == 'A33')&(x['StatusAndSex'] == 'A91')&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 52.0)&(x['NPeopleMain'] > 1.0)&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAndSex'] == 'A91')&(x['Job'] != 'A172') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['StatusAndSex'] != 'A93')&(~ ((np.isin(x['StatusAndSex'], ('A92', 'A94')))))&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A73', 'A75')))))&(x['ForeignWorker'] == 'A202') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['ForeignWorker'] != 'A202')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.014 Conf: 1.0
(x['CreditHistory'] != 'A32')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['StatusAccount'] != 'A13')&(x['InstallmentPlans'] == 'A141')&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['Housing'] == 'A153') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A64')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.012 Conf: 0.75
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['DurationMonth'] > 42.0) => True LHS Supp:0.009 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Guarantors'] == 'A102') => True LHS Supp:0.011 Conf: 0.7272727272727273
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['StatusAndSex'] != 'A94')&(x['Purpose'] == 'A45') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['Housing'], ('A152', 'A153')))))&(x['StatusAndSex'] == 'A94')&(x['Guarantors'] == 'A103') => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] > 2223.0)&(x['Age'] > 65.0)&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Purpose'] != 'A41')&(x['CreditHistory'] != 'A32')&(~ ((np.isin(x['Housing'], ('A151', 'A152')))))&(x['StatusAccount'] != 'A13')&(~np.isin(x['Property'], ('A123', 'A124'))) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['CreditHistory'], ('A32', 'A34')))&(np.isin(x['Purpose'], ('A43', 'A46')))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 54.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(~np.isin(x['EmploymentSince'], ('A71', 'A74', 'A75')))&(x['NPeopleMain'] > 1.0)&(x['ResidenceSince'] > 3.0)&(x['Job'] != 'A173') => True LHS Supp:0.002 Conf: 1.0
(~ ((np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(~ ((~np.isin(x['Job'], ('A172', 'A173', 'A174')))))&(~ ((np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(x['CreditHistory'] == 'A32')&(x['Purpose'] == 'A40')&(x['Guarantors'] != 'A101') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))))&(x['Guarantors'] != 'A101')&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63', 'A65')))))&(x['Guarantors'] != 'A101')&(x['Property'] != 'A122')&(~ ((~np.isin(x['Property'], ('A122', 'A124'))))) => True LHS Supp:0.003 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.045 Conf: 0.7111111111111111
(~ ((np.isin(x['StatusAccount'], ('A12', 'A13')))))&(x['EmploymentSince'] != 'A71')&(x['CreditAmount'] > 4351.0)&(x['Guarantors'] != 'A103')&(x['ForeignWorker'] == 'A202')&(np.isin(x['EmploymentSince'], ('A71', 'A75'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] != 'A152')&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31'))))) => True LHS Supp:0.035 Conf: 0.8
(x['Housing'] != 'A153')&(~ ((~np.isin(x['Purpose'], ('A40', 'A46', 'A48', 'A49')))))&(x['EmploymentSince'] == 'A72')&(x['DurationMonth'] <= 26.0)&(x['Housing'] == 'A151') => True LHS Supp:0.008 Conf: 0.75
(x['Guarantors'] == 'A102')&(x['SavingsAccount'] == 'A64') => True LHS Supp:0.001 Conf: 1.0
(x['InstallmentRate'] > 2.0)&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31')))))&(x['InstallmentRate'] > 3.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.036 Conf: 0.7222222222222222
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['NCredits'] <= 3.0)&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.02 Conf: 0.85
(x['Guarantors'] != 'A103')&(x['EmploymentSince'] == 'A71')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(~np.isin(x['Job'], ('A172', 'A174')))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ResidenceSince'] <= 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] > 16.0)&(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A75')))))&(x['StatusAndSex'] == 'A94')&(x['CreditAmount'] <= 2251.0)&(x['StatusAccount'] == 'A11')&(~ ((~np.isin(x['Property'], ('A121', 'A122'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))&(x['NCredits'] <= 3.0)&(x['CreditAmount'] > 11054.0) => True LHS Supp:0.022 Conf: 0.7272727272727273
(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['Guarantors'] != 'A102')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.7
(x['CreditAmount'] > 3124.0)&(x['ForeignWorker'] == 'A201')&(x['StatusAndSex'] == 'A91')&(~np.isin(x['InstallmentPlans'], ('A141', 'A143'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(~ ((~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))))&(x['ResidenceSince'] <= 1.0)&(x['Guarantors'] == 'A102') => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(~ ((~np.isin(x['Guarantors'], ('A102', 'A103')))))&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Job'], ('A171', 'A172', 'A173'))) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['StatusAccount'] != 'A11')&(x['CreditAmount'] <= 3368.0)&(~np.isin(x['Guarantors'], ('A101', 'A103'))) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] != 'A71')&(~np.isin(x['Guarantors'], ('A102', 'A103')))&(x['Property'] == 'A124')&(x['Job'] != 'A174')&(x['ForeignWorker'] != 'A202')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.005 Conf: 1.0
(x['CreditAmount'] <= 1223.0)&(x['Property'] == 'A121')&(~np.isin(x['Purpose'], ('A40', 'A410', 'A44', 'A46')))&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72')))&(x['StatusAndSex'] != 'A94')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.01 Conf: 0.7
(np.isin(x['SavingsAccount'], ('A61', 'A63')))&(x['CreditAmount'] > 484.0)&(x['NPeopleMain'] > 1.0)&(~np.isin(x['Property'], ('A121', 'A122', 'A124')))&(~np.isin(x['Job'], ('A171', 'A173', 'A174'))) => True LHS Supp:0.004 Conf: 1.0
(x['NPeopleMain'] > 1.0)&(x['CreditAmount'] > 10875.0) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] == 'A153')&(x['DurationMonth'] > 36.0)&(np.isin(x['StatusAndSex'], ('A92', 'A94'))) => True LHS Supp:0.002 Conf: 1.0
(x['Housing'] != 'A153')&(x['ForeignWorker'] != 'A202')&(x['Guarantors'] == 'A102')&(~ ((np.isin(x['StatusAccount'], ('A11', 'A13', 'A14')))))&(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A93'))))) => True LHS Supp:0.006 Conf: 0.8333333333333334
(x['CreditAmount'] > 2325.0)&(~np.isin(x['StatusAndSex'], ('A92', 'A93', 'A94')))&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A65')))&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(~ ((np.isin(x['Property'], ('A121', 'A122')))))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A31', 'A33'))))) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] <= 8487.0)&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 2.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] <= 3.0)&(x['CreditAmount'] > 3832.0)&(np.isin(x['Job'], ('A172', 'A174')))&(x['Age'] <= 34.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A44', 'A45', 'A46'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] != 'A171')&(x['ResidenceSince'] > 1.0)&(x['CreditAmount'] <= 7166.0)&(x['Telephone'] == 'A191')&(x['DurationMonth'] > 42.0) => True LHS Supp:0.02 Conf: 0.85
(x['SavingsAccount'] == 'A61')&(x['Age'] > 43.0)&(x['Telephone'] == 'A191')&(x['InstallmentPlans'] != 'A143')&(x['InstallmentRate'] > 2.0)&(x['Housing'] == 'A152') => True LHS Supp:0.005 Conf: 0.8
(x['StatusAccount'] != 'A13')&(x['StatusAccount'] == 'A11')&(x['SavingsAccount'] == 'A62')&(x['CreditAmount'] <= 1082.0) => True LHS Supp:0.003 Conf: 1.0
(x['CreditAmount'] > 4844.0)&(x['Age'] <= 31.0)&(x['CreditAmount'] <= 5117.0) => True LHS Supp:0.004 Conf: 0.75
(x['DurationMonth'] > 36.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A74')))))&(x['Age'] <= 61.0)&(~ ((~np.isin(x['InstallmentPlans'], ('A142', 'A143')))))&(np.isin(x['Job'], ('A171', 'A172'))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['StatusAccount'] != 'A14')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.02 Conf: 0.75
(x['NPeopleMain'] > 1.0)&(x['ForeignWorker'] == 'A201')&(np.isin(x['Purpose'], ('A41', 'A42', 'A44', 'A45', 'A46')))&(x['InstallmentPlans'] != 'A142')&(~np.isin(x['Purpose'], ('A40', 'A42', 'A45', 'A46', 'A48')))&(x['Age'] > 70.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] != 'A124')&(x['Age'] > 56.0)&(x['ResidenceSince'] <= 3.0)&(x['DurationMonth'] > 10.0)&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124'))))) => True LHS Supp:0.002 Conf: 1.0
(x['Job'] != 'A172')&(x['Job'] == 'A171')&(x['StatusAndSex'] == 'A93')&(~ ((~np.isin(x['Purpose'], ('A42', 'A44', 'A46', 'A48', 'A49'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditAmount'] <= 8487.0)&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] > 1.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 3.0)&(x['Telephone'] != 'A192') => True LHS Supp:0.014 Conf: 0.7857142857142857
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['CreditAmount'] > 2964.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.023 Conf: 0.7391304347826086
(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.012 Conf: 0.75
(x['CreditAmount'] > 7127.0)&(~ ((np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A49')))))&(x['StatusAccount'] != 'A14')&(x['Age'] <= 61.0)&(~np.isin(x['EmploymentSince'], ('A71', 'A72'))) => True LHS Supp:0.031 Conf: 0.7096774193548387
(x['CreditAmount'] > 7127.0)&(~ ((np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A49')))))&(x['StatusAccount'] != 'A14')&(x['Age'] > 61.0)&(~ ((np.isin(x['Housing'], ('A151', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 2.0)&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.01 Conf: 0.7
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['InstallmentRate'] > 2.0)&(x['Job'] != 'A174')&(x['Age'] > 40.0)&(x['ResidenceSince'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['Purpose'] != 'A44')&(x['Telephone'] != 'A192')&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.014 Conf: 0.7142857142857143
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A12', 'A14')))))&(x['InstallmentRate'] > 2.0)&(x['Job'] != 'A174')&(x['Age'] > 40.0)&(x['ResidenceSince'] > 1.0)&(x['SavingsAccount'] != 'A65')&(x['Purpose'] == 'A44') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 21.0)&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['ResidenceSince'] > 1.0)&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64')))&(x['StatusAccount'] == 'A12')&(x['Property'] == 'A124') => True LHS Supp:0.036 Conf: 0.7222222222222222
(x['CreditHistory'] == 'A31')&(x['ResidenceSince'] <= 2.0)&(x['Telephone'] == 'A192') => True LHS Supp:0.007 Conf: 0.7142857142857143
(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['InstallmentPlans'] != 'A141') => True LHS Supp:0.03 Conf: 0.7
(x['CreditHistory'] == 'A30')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.02 Conf: 0.75
(x['Age'] > 41.0)&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.004 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Telephone'] != 'A192')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A12') => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Telephone'] != 'A192')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(~ ((np.isin(x['Property'], ('A122', 'A124')))))&(~ ((np.isin(x['Purpose'], ('A42', 'A45', 'A48', 'A49')))))&(x['Job'] != 'A172') => True LHS Supp:0.002 Conf: 1.0
(x['Telephone'] != 'A192')&(x['NCredits'] > 3.0)&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Property'] != 'A123')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['DurationMonth'] > 15.0)&(x['Telephone'] != 'A191')&(x['CreditAmount'] > 3973.0) => True LHS Supp:0.01 Conf: 0.8
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Property'] != 'A123')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['DurationMonth'] > 15.0)&(x['Telephone'] != 'A191')&(x['CreditAmount'] <= 3973.0)&(x['Property'] == 'A122') => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] == 'A192')&(x['StatusAccount'] != 'A12')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34'))) => True LHS Supp:0.005 Conf: 0.8
(x['DurationMonth'] > 33.0)&(x['Age'] > 58.0)&(~ ((np.isin(x['SavingsAccount'], ('A62', 'A63', 'A64', 'A65'))))) => True LHS Supp:0.004 Conf: 0.75
(x['Property'] == 'A123')&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A75')))&(x['StatusAccount'] != 'A14')&(x['StatusAndSex'] != 'A91')&(x['Purpose'] == 'A410') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['Property'] != 'A123')&(~ ((np.isin(x['Housing'], ('A151', 'A153')))))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A34')))))&(x['DurationMonth'] > 15.0)&(x['Telephone'] != 'A191')&(x['CreditAmount'] > 3973.0) => True LHS Supp:0.008 Conf: 0.875
(x['DurationMonth'] > 33.0)&(x['Age'] > 58.0)&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A142'))))) => True LHS Supp:0.004 Conf: 0.75
(x['NCredits'] > 3.0)&(x['EmploymentSince'] != 'A72')&(~np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 3.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(x['Telephone'] != 'A191') => True LHS Supp:0.002 Conf: 1.0
(x['Property'] == 'A123')&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(~np.isin(x['CreditHistory'], ('A31', 'A32', 'A33', 'A34')))&(x['StatusAccount'] == 'A11') => True LHS Supp:0.002 Conf: 1.0
(x['Age'] > 28.0)&(x['Purpose'] == 'A46')&(x['CreditAmount'] > 5103.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73')))))&(x['StatusAccount'] != 'A14') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A75')))&(x['ResidenceSince'] <= 3.0)&(x['ResidenceSince'] <= 1.0)&(~ ((~np.isin(x['Purpose'], ('A41', 'A410', 'A44', 'A45', 'A49')))))&(x['InstallmentRate'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['EmploymentSince'] == 'A72')&(x['StatusAndSex'] == 'A94')&(~ ((np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34'))))) => True LHS Supp:0.001 Conf: 1.0
(x['DurationMonth'] <= 40.0)&(x['SavingsAccount'] != 'A64')&(x['DurationMonth'] <= 14.0)&(x['ResidenceSince'] > 1.0)&(x['EmploymentSince'] != 'A73')&(~ ((~np.isin(x['SavingsAccount'], ('A61', 'A65')))))&(x['CreditHistory'] == 'A31') => True LHS Supp:0.003 Conf: 1.0
(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['Age'] <= 25.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A48')))))&(x['DurationMonth'] > 12.0)&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['CreditHistory'], ('A31', 'A33', 'A34')))&(x['Age'] <= 25.0)&(~ ((np.isin(x['Purpose'], ('A410', 'A42', 'A43', 'A44', 'A48')))))&(x['DurationMonth'] <= 12.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A43')))))&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['InstallmentRate'] > 2.0)&(x['StatusAndSex'] == 'A94')&(~np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['NCredits'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(x['ResidenceSince'] <= 1.0)&(x['ForeignWorker'] == 'A201') => True LHS Supp:0.004 Conf: 1.0
(~np.isin(x['Purpose'], ('A45', 'A48', 'A49')))&(x['CreditHistory'] == 'A33')&(np.isin(x['StatusAndSex'], ('A92', 'A93')))&(~ ((np.isin(x['Property'], ('A121', 'A123', 'A124')))))&(~ ((np.isin(x['Job'], ('A171', 'A174')))))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A171')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.005 Conf: 0.8
(x['ResidenceSince'] > 2.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A64', 'A65')))&(x['CreditHistory'] == 'A32')&(~np.isin(x['Guarantors'], ('A101', 'A102')))&(np.isin(x['SavingsAccount'], ('A62', 'A63', 'A65'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Purpose'], ('A41', 'A42', 'A43', 'A44', 'A46', 'A48', 'A49')))&(x['CreditHistory'] != 'A33')&(x['Property'] == 'A123')&(x['NPeopleMain'] > 1.0)&(np.isin(x['Housing'], ('A151', 'A153'))) => True LHS Supp:0.001 Conf: 1.0
(x['Telephone'] != 'A191')&(x['CreditHistory'] == 'A33')&(x['ResidenceSince'] > 2.0)&(x['Job'] != 'A172')&(x['EmploymentSince'] == 'A75') => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['Age'] > 23.0)&(x['CreditAmount'] > 4771.0)&(~ ((~np.isin(x['Purpose'], ('A42', 'A44', 'A45', 'A48', 'A49')))))&(~np.isin(x['Housing'], ('A152', 'A153'))) => True LHS Supp:0.01 Conf: 0.8
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Telephone'] != 'A191')&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.017 Conf: 0.7058823529411765
(x['DurationMonth'] > 26.0)&(~np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['NPeopleMain'] <= 1.0)&(np.isin(x['CreditHistory'], ('A33', 'A34')))&(x['CreditAmount'] <= 2859.0) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] > 53.0)&(~ ((np.isin(x['CreditHistory'], ('A30', 'A32', 'A33', 'A34'))))) => True LHS Supp:0.005 Conf: 0.8
(~np.isin(x['Property'], ('A121', 'A123', 'A124')))&(x['Age'] <= 20.0) => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 27.0)&(np.isin(x['SavingsAccount'], ('A61', 'A63', 'A64')))&(x['StatusAccount'] != 'A12')&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143'))))) => True LHS Supp:0.007 Conf: 0.7142857142857143
(x['ResidenceSince'] <= 3.0)&(~ ((~np.isin(x['Guarantors'], ('A101', 'A102')))))&(x['CreditHistory'] == 'A30')&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.005 Conf: 0.8
(x['NCredits'] <= 1.0)&(x['InstallmentRate'] <= 3.0)&(x['Housing'] == 'A153')&(x['CreditAmount'] > 9436.0) => True LHS Supp:0.005 Conf: 0.8
(np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))&(x['InstallmentPlans'] == 'A142')&(x['StatusAndSex'] == 'A91') => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] > 1.0)&(x['Property'] == 'A123')&(x['Housing'] != 'A151')&(x['ForeignWorker'] != 'A201') => True LHS Supp:0.001 Conf: 1.0
(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(x['SavingsAccount'] == 'A65')&(x['Age'] > 50.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['Housing'], ('A151', 'A153')))&(x['Housing'] == 'A151')&(~np.isin(x['EmploymentSince'], ('A71', 'A73')))&(x['Purpose'] != 'A43')&(x['SavingsAccount'] != 'A64')&(x['Job'] == 'A171') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~ ((~np.isin(x['CreditHistory'], ('A30', 'A32', 'A33')))))&(~np.isin(x['Property'], ('A122', 'A123'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(x['StatusAndSex'] == 'A92')&(x['CreditHistory'] != 'A34')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A12')&(x['Purpose'] != 'A42')&(x['DurationMonth'] <= 22.0)&(~np.isin(x['Purpose'], ('A40', 'A410', 'A43', 'A44', 'A45', 'A49'))) => True LHS Supp:0.004 Conf: 0.75
(x['Housing'] == 'A153')&(x['StatusAccount'] == 'A12')&(x['Purpose'] != 'A42')&(x['DurationMonth'] > 22.0)&(x['Telephone'] != 'A192')&(x['InstallmentRate'] > 2.0) => True LHS Supp:0.006 Conf: 0.8333333333333334
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAndSex'] != 'A94')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentPlans'] != 'A141')&(x['SavingsAccount'] != 'A65') => True LHS Supp:0.046 Conf: 0.717391304347826
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Housing'] != 'A153')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['InstallmentPlans'] == 'A141')&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['StatusAndSex'] != 'A93')&(np.isin(x['StatusAccount'], ('A11', 'A14'))) => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['NCredits'] <= 2.0)&(x['Purpose'] != 'A49')&(x['Purpose'] != 'A43')&(x['CreditAmount'] > 1190.0)&(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] <= 2.0)&(x['StatusAndSex'] != 'A93')&(x['StatusAccount'] != 'A13') => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['NCredits'] <= 2.0)&(x['Purpose'] != 'A49')&(x['Purpose'] != 'A42')&(x['CreditAmount'] > 1190.0)&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.001 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['NCredits'] <= 2.0)&(x['CreditHistory'] == 'A30') => True LHS Supp:0.002 Conf: 1.0
(x['DurationMonth'] > 30.0)&(x['EmploymentSince'] == 'A72') => True LHS Supp:0.02 Conf: 0.75
(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['NCredits'] <= 2.0)&(x['Purpose'] != 'A49')&(x['Purpose'] != 'A42')&(x['CreditAmount'] > 1190.0)&(x['NPeopleMain'] <= 1.0)&(x['ResidenceSince'] > 2.0) => True LHS Supp:0.007 Conf: 0.7142857142857143
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['Age'] > 51.0)&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34'))) => True LHS Supp:0.009 Conf: 0.8888888888888888
(~ ((~np.isin(x['EmploymentSince'], ('A72', 'A74')))))&(~np.isin(x['CreditHistory'], ('A30', 'A31', 'A32', 'A34')))&(x['Job'] != 'A172')&(~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74', 'A75'))) => True LHS Supp:0.008 Conf: 0.75
(x['NCredits'] > 2.0)&(x['DurationMonth'] > 30.0) => True LHS Supp:0.002 Conf: 1.0
(np.isin(x['Job'], ('A172', 'A174')))&(~ ((np.isin(x['SavingsAccount'], ('A61', 'A63')))))&(x['Property'] != 'A122')&(x['NCredits'] > 3.0) => True LHS Supp:0.001 Conf: 1.0
(x['Property'] == 'A124')&(x['DurationMonth'] > 30.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.018 Conf: 0.8333333333333334
(~np.isin(x['EmploymentSince'], ('A72', 'A74')))&(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(~ ((np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A43', 'A44', 'A49'))))) => True LHS Supp:0.004 Conf: 1.0
(x['InstallmentPlans'] == 'A141')&(x['InstallmentRate'] <= 3.0)&(x['Housing'] != 'A153')&(x['Property'] == 'A124')&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A74', 'A75'))))) => True LHS Supp:0.005 Conf: 0.8
(x['Property'] == 'A124')&(x['DurationMonth'] > 30.0)&(~np.isin(x['StatusAccount'], ('A13', 'A14'))) => True LHS Supp:0.044 Conf: 0.7045454545454546
(~ ((~np.isin(x['Purpose'], ('A40', 'A41', 'A42', 'A46', 'A48', 'A49')))))&(x['CreditAmount'] <= 932.0)&(x['SavingsAccount'] != 'A65')&(~np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))&(x['InstallmentPlans'] == 'A141') => True LHS Supp:0.004 Conf: 1.0
(x['Guarantors'] != 'A103')&(x['ForeignWorker'] != 'A201')&(np.isin(x['Purpose'], ('A40', 'A41', 'A410', 'A49')))&(~np.isin(x['StatusAndSex'], ('A93', 'A94')))&(x['EmploymentSince'] != 'A74') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['Housing'], ('A152', 'A153')))&(x['Property'] == 'A123')&(np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['NPeopleMain'] > 1.0) => True LHS Supp:0.002 Conf: 1.0
(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14')))))&(~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))&(x['Age'] <= 33.0)&(x['SavingsAccount'] != 'A64')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAccount'] != 'A11')&(x['CreditAmount'] > 12169.0) => True LHS Supp:0.017 Conf: 0.7647058823529411
(x['CreditAmount'] > 448.0)&(x['CreditAmount'] <= 2320.0)&(x['DurationMonth'] > 30.0) => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['SavingsAccount'] != 'A64')&(~ ((np.isin(x['EmploymentSince'], ('A73', 'A74', 'A75')))))&(x['CreditHistory'] == 'A30') => True LHS Supp:0.01 Conf: 0.7
(x['NCredits'] <= 1.0)&(np.isin(x['SavingsAccount'], ('A61', 'A62')))&(x['Age'] > 67.0)&(~np.isin(x['StatusAccount'], ('A12', 'A13', 'A14'))) => True LHS Supp:0.001 Conf: 1.0
(x['Age'] <= 49.0)&(x['InstallmentPlans'] == 'A141')&(x['ResidenceSince'] > 2.0)&(~ ((~np.isin(x['Housing'], ('A151', 'A153')))))&(~ ((np.isin(x['StatusAndSex'], ('A91', 'A92', 'A94')))))&(x['InstallmentRate'] > 1.0)&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A14'))))) => True LHS Supp:0.001 Conf: 1.0
(x['Job'] == 'A173')&(x['Age'] <= 65.0)&(np.isin(x['Purpose'], ('A42', 'A43', 'A44', 'A45')))&(~ ((np.isin(x['StatusAccount'], ('A11', 'A12', 'A13')))))&(x['CreditHistory'] == 'A33')&(x['Age'] > 46.0) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73', 'A75')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['StatusAccount'] != 'A12')&(x['SavingsAccount'] == 'A65')&(x['ResidenceSince'] <= 1.0) => True LHS Supp:0.001 Conf: 1.0
(~ ((np.isin(x['InstallmentPlans'], ('A141', 'A143')))))&(x['Property'] != 'A122')&(x['NCredits'] <= 1.0)&(~ ((np.isin(x['Property'], ('A121', 'A123'))))) => True LHS Supp:0.001 Conf: 1.0
(x['StatusAndSex'] != 'A91')&(x['CreditAmount'] > 15672.0) => True LHS Supp:0.002 Conf: 1.0
(x['CreditAmount'] > 4308.0)&(x['CreditHistory'] == 'A31') => True LHS Supp:0.011 Conf: 0.7272727272727273
(x['ResidenceSince'] <= 3.0)&(x['Age'] > 55.0)&(x['ForeignWorker'] == 'A201')&(np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] <= 20.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.003 Conf: 1.0
(~ ((~np.isin(x['StatusAndSex'], ('A91', 'A93', 'A94')))))&(~np.isin(x['Property'], ('A123', 'A124')))&(x['CreditAmount'] > 776.0)&(np.isin(x['Job'], ('A173', 'A174')))&(np.isin(x['InstallmentPlans'], ('A141', 'A143')))&(~np.isin(x['EmploymentSince'], ('A72', 'A73')))&(x['Guarantors'] == 'A102')&(x['CreditHistory'] == 'A32')&(~ ((~np.isin(x['StatusAccount'], ('A11', 'A14'))))) => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 3.0)&(~ ((np.isin(x['Housing'], ('A152', 'A153'))))) => True LHS Supp:0.001 Conf: 1.0
(np.isin(x['SavingsAccount'], ('A61', 'A62', 'A63', 'A65')))&(x['StatusAccount'] != 'A11')&(~np.isin(x['CreditHistory'], ('A32', 'A33', 'A34')))&(x['Property'] == 'A124') => True LHS Supp:0.014 Conf: 0.7142857142857143
(x['SavingsAccount'] == 'A64')&(np.isin(x['InstallmentPlans'], ('A142', 'A143')))&(x['InstallmentRate'] > 3.0)&(~np.isin(x['StatusAccount'], ('A11', 'A13')))&(x['Housing'] != 'A152') => True LHS Supp:0.002 Conf: 1.0
(~np.isin(x['EmploymentSince'], ('A71', 'A72', 'A73')))&(x['NPeopleMain'] > 1.0)&(~ ((np.isin(x['Purpose'], ('A40', 'A44', 'A45')))))&(x['InstallmentPlans'] != 'A143')&(x['StatusAndSex'] == 'A92') => True LHS Supp:0.002 Conf: 1.0
(x['NCredits'] > 2.0)&(~ ((~np.isin(x['EmploymentSince'], ('A71', 'A73', 'A74')))))&(x['InstallmentPlans'] == 'A142') => True LHS Supp:0.001 Conf: 1.0
(x['NCredits'] > 1.0)&(x['NPeopleMain'] > 1.0)&(x['Age'] <= 23.0) => True LHS Supp:0.001 Conf: 1.0
(x['ResidenceSince'] <= 3.0)&(x['Age'] > 55.0)&(x['NCredits'] <= 1.0)&(np.isin(x['Property'], ('A121', 'A122')))&(x['DurationMonth'] <= 20.0)&(~np.isin(x['StatusAndSex'], ('A91', 'A92'))) => True LHS Supp:0.001 Conf: 1.0
