GENERATED RULE 0
   Antecedent
	Variable age = Label 0 	 (-9.0 21.0 51.0)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable insu = Label 1 	 (0.0 423.0 846.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable preg = Label 2 	 (8.5 17.0 25.5)
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable insu = Label 1 	 (0.0 423.0 846.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable insu = Label 1 	 (0.0 423.0 846.0)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

