GENERATED RULE 0
   Antecedent
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable F8 = Label 1 	 (-1.613 -0.15200007 1.309)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable TT = Label 2 	 (0.5 1.0 1.5)
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable SpeakerNumber = Label 1 	 (0.0 7.0 14.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
	Variable F9 = Label 1 	 (-1.68 -0.14199996 1.396)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable TT = Label 2 	 (0.5 1.0 1.5)
	Variable F3 = Label 0 	 (-3.302 -1.409 0.4840001)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F5 = Label 0 	 (-2.4175 -0.836 0.7454999)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable F0 = Label 1 	 (-5.211 -3.076 -0.941)
	Variable F7 = Label 1 	 (-1.293 0.37300003 2.039)
   Consecuent: negative

