(x['Ascites'] <= 1.0)&(x['Histology'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Age'] > 27.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Histology'] > 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.125 Conf: 0.8
(x['AlkPhosphate'] > 194.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['Steroid'] <= 1.0)&(x['Ascites'] > 1.0)&(x['Fatigue'] <= 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Sgot'] <= 44.0)&(x['Anorexia'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sex'] <= 1.0)&(x['ProTime'] > 0.0)&(x['Age'] > 41.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.1 Conf: 0.875
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 84.0)&(x['Bilirubin'] <= 3.5)&(x['AlkPhosphate'] > 40.0)&(x['Sex'] <= 1.0)&(x['AlkPhosphate'] <= 166.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] <= 166.0)&(x['AlbuMin'] <= 4.1)&(x['Sex'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
