(x['Bilirubin'] <= 0.7)&(x['AlkPhosphate'] > 180.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.4)&(x['AlbuMin'] <= 4.2)&(x['Malaise'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Anorexia'] > 1.0)&(x['Fatigue'] <= 1.0)&(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 3.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 41.0)&(x['Sgot'] > 53.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['ProTime'] <= 47.0)&(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] > 81.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 39.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['Histology'] > 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.125 Conf: 0.8
(x['Sgot'] <= 145.0)&(x['Steroid'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Histology'] > 1.0)&(x['SpleenPalpable'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['Antivirals'] <= 1.0)&(x['ProTime'] <= 41.0) => True LHS Supp:0.025 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Age'] > 39.0)&(x['Malaise'] <= 1.0)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['Sgot'] <= 75.0)&(x['Spiders'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 57.0)&(x['Bilirubin'] <= 2.3)&(x['Histology'] > 1.0)&(x['Malaise'] <= 1.0)&(x['Age'] > 25.0) => True LHS Supp:0.075 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 89.0) => True LHS Supp:0.1 Conf: 0.75
