(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 50.0)&(x['insu'] > 126.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 3.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.8301886792452831
(x['pres'] <= 85.0)&(x['preg'] > 12.0)&(x['pedi'] > 0.258) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] > 7.0)&(x['pedi'] <= 1.39)&(x['insu'] > 392.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 108.0)&(x['preg'] <= 0.0)&(x['pres'] <= 56.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] > 39.0)&(x['mass'] > 39.5)&(x['insu'] > 204.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 39.0)&(x['mass'] <= 39.5)&(x['pres'] > 68.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.328)&(x['insu'] > 191.0)&(x['insu'] > 392.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 8.0)&(x['age'] > 43.0)&(x['pedi'] > 1.213)&(x['age'] <= 52.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 8.0)&(x['age'] > 43.0)&(x['pedi'] <= 1.213)&(x['pedi'] > 0.472) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['skin'] > 35.0)&(x['insu'] <= 231.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] > 36.0)&(x['insu'] > 228.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8571428571428571
(x['age'] <= 36.0)&(x['insu'] <= 82.0)&(x['age'] > 27.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 32.4)&(x['pres'] <= 40.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 45.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 13.0)&(x['preg'] <= 1.0)&(x['insu'] <= 29.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 0.0)&(x['skin'] > 38.0)&(x['insu'] > 258.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] > 39.6)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7142857142857143
(x['pres'] <= 24.0)&(x['age'] <= 60.0)&(x['mass'] > 39.8) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] <= 54.0)&(x['pres'] > 44.0)&(x['insu'] > 167.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 54.0)&(x['pres'] <= 44.0)&(x['plas'] > 116.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['age'] > 47.0)&(x['mass'] <= 27.4)&(x['pedi'] <= 0.145) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 47.0)&(x['mass'] > 22.5)&(x['mass'] > 36.0)&(x['age'] <= 23.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.719)&(x['preg'] <= 1.0)&(x['pres'] <= 76.0)&(x['insu'] <= 326.0)&(x['mass'] > 42.8) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.719)&(x['preg'] <= 1.0)&(x['pres'] <= 76.0)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 60.0)&(x['mass'] > 25.3)&(x['pedi'] > 0.203)&(x['age'] <= 62.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 92.0)&(x['preg'] > 10.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 3.0)&(x['insu'] <= 128.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['skin'] <= 32.0)&(x['pedi'] > 0.498)&(x['pres'] <= 90.0)&(x['mass'] <= 37.0)&(x['plas'] > 145.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['pres'] > 56.0)&(x['insu'] > 43.0)&(x['age'] <= 53.0)&(x['age'] > 31.0)&(x['insu'] > 228.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] > 115.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['age'] > 69.0)&(x['pres'] > 75.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 72.0)&(x['age'] > 28.0)&(x['pres'] > 74.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.06901041666666667 Conf: 0.7735849056603774
(x['plas'] > 72.0)&(x['age'] > 28.0)&(x['pres'] > 74.0)&(x['plas'] <= 149.0)&(x['skin'] <= 30.0)&(x['insu'] > 129.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 30.0)&(x['age'] <= 53.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['plas'] > 80.0)&(x['mass'] > 29.8)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.8130841121495327
(x['preg'] > 6.0)&(x['pedi'] > 1.154)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 50.0)&(x['age'] <= 38.0)&(x['age'] > 35.0)&(x['pedi'] > 0.422)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 50.0)&(x['age'] <= 38.0)&(x['age'] > 35.0)&(x['pedi'] > 0.422)&(x['preg'] > 0.0)&(x['mass'] > 35.1) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 63.0)&(x['pedi'] <= 0.761)&(x['preg'] <= 9.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pres'] <= 80.0)&(x['pres'] > 68.0)&(x['skin'] <= 26.0)&(x['mass'] > 26.6)&(x['insu'] > 119.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['skin'] <= 33.0)&(x['mass'] > 30.3)&(x['pres'] > 90.0)&(x['pedi'] > 0.234)&(x['insu'] > 67.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 53.0)&(x['plas'] > 150.0)&(x['pedi'] > 0.129) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7768595041322314
(x['insu'] <= 205.0)&(x['age'] <= 69.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.8243243243243243
(x['skin'] > 35.0)&(x['pedi'] <= 0.217)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.217)&(x['pedi'] <= 0.962)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.875
(x['pedi'] <= 0.719)&(x['age'] <= 33.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8275862068965517
(x['skin'] > 10.0)&(x['preg'] > 4.0)&(x['age'] > 34.0)&(x['insu'] > 150.0)&(x['age'] > 50.0)&(x['preg'] <= 9.0)&(x['pedi'] > 0.433) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['age'] > 36.0)&(x['insu'] > 196.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7857142857142857
(x['skin'] > 29.0)&(x['pedi'] > 1.391) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 47.0)&(x['pedi'] > 0.966) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 106.0)&(x['skin'] > 50.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 29.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 97.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['insu'] > 42.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.0703125 Conf: 0.8333333333333334
(x['skin'] > 29.0)&(x['insu'] <= 231.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 32.0)&(x['pedi'] > 0.137)&(x['insu'] <= 25.0)&(x['pedi'] > 0.583) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 0.645)&(x['age'] <= 69.0)&(x['pres'] <= 102.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8043478260869565
(x['insu'] <= 228.0)&(x['mass'] > 50.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 207.0)&(x['age'] > 41.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.179)&(x['age'] <= 69.0)&(x['pres'] <= 102.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.16015625 Conf: 0.7479674796747967
(x['plas'] > 160.0)&(x['mass'] > 22.3) => tested_positive LHS Supp:0.13020833333333334 Conf: 0.83
(x['age'] > 39.0)&(x['preg'] > 0.0)&(x['mass'] <= 33.8)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['mass'] > 32.7)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 141.0)&(x['mass'] > 22.3) => tested_positive LHS Supp:0.23958333333333334 Conf: 0.7065217391304348
(x['plas'] > 147.0)&(x['age'] <= 52.0) => tested_positive LHS Supp:0.16536458333333334 Conf: 0.7559055118110236
(x['plas'] > 147.0)&(x['age'] > 52.0)&(x['mass'] > 27.7) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['pres'] <= 44.0)&(x['mass'] > 30.9) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['mass'] > 48.3) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 127.0)&(x['pedi'] > 0.235)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.17578125 Conf: 0.7407407407407407
(x['plas'] > 127.0)&(x['age'] <= 69.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] > 44.0)&(x['mass'] > 41.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['skin'] <= 54.0)&(x['skin'] <= 40.0)&(x['mass'] > 23.0)&(x['skin'] > 30.0)&(x['plas'] <= 195.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['insu'] <= 194.0)&(x['preg'] <= 0.0)&(x['pedi'] > 0.235)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] > 37.0)&(x['age'] > 52.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['mass'] > 46.7) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['mass'] <= 46.7)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['age'] <= 30.0)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 88.0)&(x['mass'] > 41.8) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] <= 210.0)&(x['pres'] <= 38.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 183.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.9230769230769231
(x['pedi'] <= 0.968)&(x['skin'] <= 14.0)&(x['mass'] <= 24.1)&(x['pedi'] > 0.607)&(x['skin'] > 10.0)&(x['plas'] > 100.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['pres'] <= 95.0)&(x['pedi'] > 0.241)&(x['age'] <= 34.0)&(x['skin'] > 46.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] <= 82.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.09375 Conf: 0.8333333333333334
(x['pres'] > 88.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] > 194.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pres'] <= 80.0)&(x['insu'] > 76.0)&(x['pres'] <= 74.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pres'] > 106.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 10.0)&(x['pres'] <= 55.0)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['skin'] <= 10.0)&(x['pres'] > 55.0)&(x['mass'] > 41.3)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 45.8)&(x['plas'] > 105.0)&(x['preg'] > 8.0)&(x['insu'] > 142.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] <= 0.646)&(x['age'] > 33.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['insu'] > 63.0)&(x['plas'] <= 197.0)&(x['pedi'] > 0.229)&(x['pedi'] <= 0.487)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 50.0)&(x['preg'] <= 1.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 11.0)&(x['preg'] > 6.0)&(x['insu'] > 59.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.268)&(x['mass'] > 30.5) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['preg'] > 5.0)&(x['pedi'] <= 0.525)&(x['insu'] > 114.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] > 42.0)&(x['preg'] > 6.0)&(x['skin'] <= 47.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.046875 Conf: 0.7222222222222222
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['insu'] <= 579.0)&(x['preg'] > 1.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.078125 Conf: 0.8333333333333334
(x['age'] > 42.0)&(x['preg'] > 6.0)&(x['pedi'] <= 0.178)&(x['skin'] <= 25.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 10.0)&(x['pres'] > 64.0)&(x['pedi'] > 0.542) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] > 10.0)&(x['pres'] <= 64.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] > 43.0)&(x['preg'] > 6.0)&(x['mass'] > 37.3) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 110.0)&(x['mass'] > 22.6) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 95.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8181818181818182
(x['skin'] > 30.0)&(x['pedi'] > 0.501)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['preg'] > 7.0)&(x['mass'] > 29.9)&(x['pedi'] > 0.549) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.875
(x['age'] > 26.0)&(x['age'] > 32.0)&(x['skin'] > 43.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 26.0)&(x['age'] <= 32.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['pedi'] <= 0.652)&(x['age'] <= 61.0)&(x['insu'] > 114.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8148148148148148
(x['age'] > 26.0)&(x['insu'] > 275.0)&(x['mass'] > 25.8) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['pedi'] <= 0.652)&(x['age'] > 38.0)&(x['insu'] > 23.0)&(x['preg'] > 6.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] <= 30.0)&(x['insu'] > 167.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['pedi'] > 0.198)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.8130841121495327
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['mass'] > 34.1)&(x['pedi'] > 0.501)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7272727272727273
(x['age'] > 32.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['pedi'] <= 1.268)&(x['pedi'] <= 1.001)&(x['mass'] > 30.3)&(x['plas'] > 95.0)&(x['skin'] > 31.0)&(x['insu'] <= 194.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 39.1)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7435897435897436
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] > 39.0)&(x['mass'] <= 31.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 60.0)&(x['pres'] > 104.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 32.0)&(x['pedi'] > 0.678)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['mass'] > 45.4) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pedi'] <= 1.268)&(x['pedi'] <= 1.001)&(x['plas'] <= 145.0)&(x['pedi'] > 0.326)&(x['preg'] > 7.0)&(x['plas'] <= 135.0)&(x['mass'] > 39.1) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pedi'] <= 1.268)&(x['pedi'] <= 1.001)&(x['plas'] <= 145.0)&(x['pedi'] > 0.326)&(x['preg'] > 7.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 55.0)&(x['plas'] > 144.0)&(x['mass'] > 22.2) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.7449664429530202
(x['preg'] > 7.0)&(x['insu'] > 51.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7045454545454546
(x['insu'] <= 326.0)&(x['age'] <= 26.0)&(x['insu'] <= 210.0)&(x['skin'] > 31.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.526)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.8
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] <= 1.268)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.808695652173913
(x['age'] <= 47.0)&(x['insu'] <= 183.0)&(x['pres'] > 102.0)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 47.0)&(x['insu'] > 183.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 9.0)&(x['insu'] > 92.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pedi'] <= 1.268)&(x['plas'] > 127.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.203125 Conf: 0.7243589743589743
(x['plas'] > 127.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] > 0.198)&(x['pedi'] <= 1.001)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 10.0)&(x['pres'] <= 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 10.0)&(x['pres'] > 44.0)&(x['insu'] > 70.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] > 2.0)&(x['pres'] <= 68.0)&(x['mass'] > 35.5) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['preg'] > 12.0)&(x['pedi'] > 0.252) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 75.0)&(x['mass'] > 26.5)&(x['pedi'] <= 0.257)&(x['pres'] <= 68.0)&(x['preg'] <= 8.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pres'] > 102.0)&(x['mass'] > 28.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] <= 67.0)&(x['skin'] > 36.0)&(x['pedi'] > 1.096) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] > 46.7) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['mass'] <= 46.7)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7346938775510204
(x['pedi'] <= 1.268)&(x['plas'] > 127.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['pedi'] <= 1.268)&(x['pres'] > 82.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7727272727272727
(x['pedi'] <= 1.268)&(x['pres'] > 82.0)&(x['plas'] <= 145.0)&(x['pedi'] > 0.326)&(x['preg'] > 7.0)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.926)&(x['skin'] > 10.0)&(x['insu'] > 89.0)&(x['skin'] > 45.0)&(x['pedi'] > 0.305) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] > 0.956)&(x['pedi'] <= 1.001)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 12.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] <= 23.2)&(x['age'] <= 32.0)&(x['skin'] <= 25.0)&(x['pres'] <= 54.0)&(x['age'] > 28.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 46.7)&(x['insu'] <= 108.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['insu'] <= 42.0)&(x['mass'] > 42.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['pedi'] > 1.268)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] > 36.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.03125 Conf: 0.875
(x['mass'] <= 31.1)&(x['pres'] <= 104.0)&(x['skin'] > 35.0)&(x['insu'] > 192.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pedi'] > 0.687)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 31.0)&(x['age'] <= 56.0)&(x['pedi'] > 1.476)&(x['mass'] > 40.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.199)&(x['skin'] <= 54.0)&(x['insu'] <= 140.0)&(x['preg'] > 2.0)&(x['mass'] > 43.5) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['age'] > 27.0)&(x['insu'] > 160.0) => tested_positive LHS Supp:0.109375 Conf: 0.7023809523809523
(x['skin'] > 38.0)&(x['plas'] <= 102.0)&(x['pres'] <= 98.0)&(x['pedi'] > 0.471)&(x['pres'] <= 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 67.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.05078125 Conf: 0.717948717948718
(x['mass'] > 34.1)&(x['pres'] <= 54.0)&(x['insu'] <= 40.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] > 0.411)&(x['insu'] <= 183.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.8372093023255814
(x['pedi'] > 0.4)&(x['preg'] > 6.0)&(x['mass'] > 26.2) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7887323943661971
(x['pres'] > 75.0)&(x['skin'] > 41.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['preg'] > 8.0)&(x['insu'] > 60.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['skin'] > 7.0)&(x['preg'] <= 14.0)&(x['pres'] > 75.0)&(x['pedi'] > 1.127) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['pedi'] > 2.137)&(x['insu'] <= 183.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.5)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 11.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['insu'] <= 540.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.19401041666666666 Conf: 0.738255033557047
(x['preg'] > 1.0)&(x['insu'] <= 237.0)&(x['plas'] <= 122.0)&(x['skin'] > 29.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.654)&(x['insu'] <= 178.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pedi'] <= 0.654)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.8723404255319149
(x['insu'] > 392.0)&(x['mass'] > 29.9)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 23.5)&(x['pres'] <= 54.0)&(x['mass'] > 25.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.5) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['insu'] <= 210.0)&(x['preg'] <= 12.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.140625 Conf: 0.7407407407407407
(x['mass'] > 27.4)&(x['pres'] > 50.0)&(x['age'] > 38.0)&(x['pres'] <= 104.0)&(x['pedi'] > 0.532) => tested_positive LHS Supp:0.07421875 Conf: 0.7192982456140351
(x['mass'] > 27.7)&(x['skin'] > 32.0)&(x['pedi'] > 0.399)&(x['age'] > 46.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 579.0)&(x['preg'] <= 12.0)&(x['plas'] > 146.0)&(x['pres'] > 40.0)&(x['age'] <= 60.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.75
(x['pedi'] > 0.426)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7831325301204819
(x['insu'] <= 540.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['mass'] > 27.7)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.8604651162790697
(x['pres'] > 50.0)&(x['age'] > 38.0)&(x['plas'] > 137.0) => tested_positive LHS Supp:0.11328125 Conf: 0.7241379310344828
(x['mass'] > 27.7)&(x['skin'] > 32.0)&(x['pedi'] > 0.399)&(x['insu'] <= 200.0)&(x['preg'] > 3.0)&(x['skin'] > 36.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['mass'] > 42.2)&(x['plas'] > 89.0)&(x['pres'] > 82.0)&(x['pedi'] <= 0.743) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8421052631578947
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 34.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.385)&(x['insu'] > 495.0)&(x['pres'] <= 78.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 392.0)&(x['mass'] > 45.4)&(x['preg'] <= 1.0)&(x['skin'] > 44.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['skin'] > 44.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pedi'] > 0.743)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['insu'] <= 392.0)&(x['mass'] > 45.4)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['insu'] <= 392.0)&(x['mass'] > 45.4)&(x['preg'] <= 1.0)&(x['plas'] <= 158.0)&(x['pedi'] <= 0.654) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 8.0)&(x['mass'] <= 20.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['plas'] > 127.0)&(x['preg'] <= 9.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.1875 Conf: 0.7361111111111112
(x['pres'] <= 95.0)&(x['preg'] > 1.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.10546875 Conf: 0.8148148148148148
(x['insu'] > 543.0)&(x['mass'] <= 29.9) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 52.0)&(x['pedi'] <= 1.4)&(x['mass'] <= 26.2)&(x['preg'] > 8.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['plas'] > 68.0)&(x['pedi'] > 0.435)&(x['preg'] > 3.0)&(x['age'] > 54.0)&(x['plas'] <= 134.0)&(x['preg'] <= 4.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 40.2)&(x['preg'] > 12.0)&(x['pedi'] > 0.408) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['preg'] <= 4.0)&(x['plas'] > 161.0)&(x['skin'] <= 24.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['preg'] <= 4.0)&(x['plas'] > 161.0)&(x['skin'] > 24.0)&(x['age'] <= 35.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8518518518518519
(x['preg'] <= 4.0)&(x['plas'] > 161.0)&(x['skin'] > 24.0)&(x['age'] > 35.0)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 146.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['preg'] > 12.0)&(x['skin'] <= 34.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pres'] > 95.0)&(x['insu'] > 78.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 95.0)&(x['preg'] > 1.0)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.8275862068965517
(x['insu'] <= 543.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7241379310344828
(x['pres'] <= 95.0)&(x['insu'] > 304.0)&(x['mass'] > 33.7)&(x['age'] > 42.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 46.0)&(x['age'] > 48.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 255.0)&(x['skin'] > 26.0)&(x['plas'] > 99.0)&(x['skin'] <= 40.0)&(x['age'] <= 34.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.015625 Conf: 1.0
(x['skin'] > 38.0)&(x['insu'] > 188.0)&(x['pedi'] > 0.767) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] > 38.0)&(x['insu'] > 188.0)&(x['pedi'] <= 0.767)&(x['plas'] <= 146.0)&(x['plas'] <= 116.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 18.2)&(x['preg'] > 0.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.551)&(x['pres'] <= 82.0)&(x['mass'] <= 47.9)&(x['pres'] <= 40.0)&(x['skin'] > 31.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.551)&(x['pres'] <= 82.0)&(x['mass'] <= 47.9)&(x['pres'] > 40.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['insu'] <= 543.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.05078125 Conf: 0.8717948717948718
(x['age'] <= 70.0)&(x['insu'] > 321.0)&(x['pedi'] <= 0.286)&(x['age'] > 41.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 48.0)&(x['insu'] > 194.0)&(x['skin'] > 44.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 29.9)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.24479166666666666 Conf: 0.7393617021276596
(x['age'] <= 45.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8484848484848485
(x['age'] <= 45.0)&(x['plas'] <= 163.0)&(x['insu'] <= 100.0)&(x['mass'] > 37.5)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['skin'] > 24.0)&(x['preg'] <= 12.0)&(x['pedi'] > 0.757)&(x['pres'] > 75.0) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['insu'] <= 66.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] > 98.0)&(x['age'] > 24.0)&(x['plas'] <= 186.0)&(x['plas'] > 108.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['age'] <= 38.0)&(x['plas'] <= 163.0)&(x['insu'] <= 100.0)&(x['mass'] > 37.5)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['skin'] > 24.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['preg'] > 12.0)&(x['skin'] > 25.0)&(x['pres'] > 55.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 184.0)&(x['mass'] > 35.2)&(x['age'] > 57.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 184.0)&(x['mass'] > 35.2)&(x['age'] <= 57.0)&(x['age'] > 25.0)&(x['insu'] <= 474.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['pres'] > 98.0)&(x['age'] > 39.0)&(x['plas'] > 186.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 162.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.11588541666666667 Conf: 0.8426966292134831
(x['pres'] > 110.0)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 41.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.8620689655172413
(x['preg'] <= 12.0)&(x['plas'] > 133.0)&(x['pedi'] <= 0.15) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] <= 125.0)&(x['age'] > 36.0)&(x['pedi'] > 1.182)&(x['skin'] > 22.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 34.0)&(x['plas'] <= 163.0)&(x['insu'] <= 135.0)&(x['mass'] > 37.5)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] <= 38.0)&(x['plas'] <= 163.0)&(x['age'] <= 25.0)&(x['mass'] > 37.5)&(x['plas'] > 140.0)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 62.0)&(x['pedi'] > 0.347)&(x['pres'] <= 60.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] <= 32.0)&(x['preg'] > 7.0)&(x['insu'] > 96.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['age'] <= 38.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 38.0)&(x['preg'] <= 12.0)&(x['age'] <= 25.0)&(x['mass'] > 37.5)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 190.0)&(x['preg'] > 7.0)&(x['pedi'] > 1.182)&(x['skin'] > 22.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 440.0)&(x['insu'] > 168.0)&(x['age'] > 45.0)&(x['mass'] > 22.6)&(x['age'] <= 61.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['age'] <= 44.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 24.9)&(x['preg'] > 2.0)&(x['preg'] > 10.0)&(x['insu'] > 52.0)&(x['mass'] > 35.4) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['skin'] > 12.0)&(x['skin'] > 44.0)&(x['pres'] > 68.0)&(x['insu'] > 205.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] <= 53.0)&(x['preg'] <= 14.0)&(x['skin'] > 45.0)&(x['pedi'] > 1.318) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 96.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 9.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.868421052631579
(x['insu'] <= 66.0)&(x['pedi'] <= 0.97)&(x['mass'] > 40.1)&(x['plas'] > 126.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['skin'] > 29.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8292682926829268
(x['insu'] <= 66.0)&(x['pedi'] <= 0.97)&(x['mass'] > 40.1)&(x['plas'] > 105.0) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7419354838709677
(x['pres'] > 50.0)&(x['preg'] <= 11.0)&(x['pres'] <= 58.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['preg'] > 11.0)&(x['pedi'] > 0.499) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 330.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.08463541666666667 Conf: 0.8615384615384616
(x['preg'] > 6.0)&(x['pedi'] > 0.499) => tested_positive LHS Supp:0.08723958333333333 Conf: 0.7164179104477612
(x['age'] <= 37.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['insu'] > 196.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['insu'] > 465.0)&(x['pedi'] > 0.545)&(x['skin'] <= 33.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 40.0)&(x['skin'] <= 47.0)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['plas'] > 145.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['plas'] > 145.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.20703125 Conf: 0.7295597484276729
(x['preg'] <= 5.0)&(x['skin'] <= 35.0)&(x['plas'] > 134.0)&(x['mass'] > 36.5)&(x['skin'] <= 28.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['preg'] <= 5.0)&(x['skin'] > 35.0)&(x['age'] <= 61.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['mass'] > 25.9)&(x['pedi'] > 0.536)&(x['pres'] > 40.0)&(x['pres'] <= 86.0)&(x['pedi'] <= 0.703)&(x['insu'] > 182.0)&(x['preg'] <= 4.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 25.9)&(x['pedi'] > 0.536)&(x['pres'] > 40.0)&(x['pres'] <= 86.0)&(x['pedi'] <= 0.703)&(x['insu'] > 182.0)&(x['preg'] > 4.0)&(x['skin'] <= 40.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] > 6.0)&(x['skin'] > 8.0)&(x['skin'] <= 34.0)&(x['mass'] > 31.9) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7428571428571429
(x['insu'] > 85.0)&(x['age'] > 40.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.7049180327868853
(x['preg'] > 8.0)&(x['preg'] <= 13.0)&(x['pedi'] > 0.375) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7317073170731707
(x['skin'] <= 10.0)&(x['pedi'] > 0.705)&(x['insu'] > 90.0)&(x['plas'] <= 99.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 5.0)&(x['skin'] <= 14.0)&(x['plas'] > 134.0)&(x['mass'] > 36.5) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] > 25.9)&(x['age'] <= 26.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] <= 0.26)&(x['plas'] > 65.0)&(x['age'] <= 61.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['plas'] > 127.0)&(x['pres'] <= 52.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['insu'] <= 465.0)&(x['pres'] <= 40.0)&(x['insu'] <= 42.0)&(x['mass'] > 31.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] > 43.0)&(x['pedi'] > 0.536)&(x['pres'] > 40.0)&(x['pres'] <= 86.0)&(x['pedi'] <= 0.703)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['skin'] > 24.0)&(x['preg'] > 11.0)&(x['pres'] <= 70.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 52.0)&(x['plas'] <= 145.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['insu'] > 148.0)&(x['insu'] > 540.0)&(x['preg'] <= 2.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 39.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 94.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.2838541666666667 Conf: 0.7064220183486238
(x['insu'] > 129.0)&(x['mass'] <= 37.8)&(x['insu'] > 193.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['insu'] > 129.0)&(x['mass'] <= 37.8)&(x['insu'] > 193.0)&(x['age'] <= 34.0)&(x['plas'] > 119.0)&(x['pedi'] > 0.719)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 148.0)&(x['insu'] > 540.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 84.0)&(x['pres'] <= 95.0)&(x['insu'] > 37.0)&(x['pedi'] <= 0.127) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 102.0)&(x['pedi'] <= 0.166) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 44.0)&(x['insu'] > 231.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 60.0)&(x['insu'] > 328.0)&(x['pedi'] <= 0.223) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 88.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 49.6)&(x['preg'] > 6.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8780487804878049
(x['pedi'] <= 0.649)&(x['pedi'] > 0.488)&(x['plas'] > 174.0)&(x['insu'] > 85.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 100.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.7692307692307693
(x['skin'] <= 28.0)&(x['preg'] > 6.0)&(x['insu'] <= 16.0)&(x['skin'] > 25.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 88.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 137.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.203125 Conf: 0.7628205128205128
(x['mass'] > 26.5)&(x['insu'] > 37.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8367346938775511
(x['preg'] <= 10.0)&(x['insu'] > 165.0)&(x['pres'] <= 76.0)&(x['mass'] > 32.4)&(x['pedi'] > 0.624) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['skin'] <= 50.0)&(x['pres'] > 82.0)&(x['skin'] > 33.0)&(x['mass'] <= 28.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 88.0)&(x['skin'] > 23.0)&(x['age'] > 45.0)&(x['insu'] > 150.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 88.0)&(x['skin'] > 10.0)&(x['age'] > 45.0)&(x['plas'] > 109.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 14.0)&(x['insu'] > 495.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 14.0)&(x['insu'] > 495.0)&(x['skin'] <= 39.0)&(x['preg'] > 0.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 35.7)&(x['plas'] <= 65.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 270.0)&(x['preg'] <= 12.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.12109375 Conf: 0.8064516129032258
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['plas'] > 127.0)&(x['skin'] > 28.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.14973958333333334 Conf: 0.7130434782608696
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] <= 20.0)&(x['insu'] > 160.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] <= 20.0)&(x['insu'] <= 160.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 579.0) => tested_positive LHS Supp:0.265625 Conf: 0.7303921568627451
(x['age'] <= 51.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.20052083333333334 Conf: 0.7012987012987013
(x['age'] > 50.0)&(x['insu'] > 275.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] <= 150.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['plas'] > 145.0)&(x['skin'] > 26.0)&(x['pedi'] > 0.361) => tested_positive LHS Supp:0.07421875 Conf: 0.7894736842105263
(x['plas'] > 166.0)&(x['mass'] > 26.5) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8873239436619719
(x['preg'] > 3.0)&(x['preg'] > 7.0)&(x['preg'] <= 13.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.07682291666666667 Conf: 0.7457627118644068
(x['mass'] > 22.1)&(x['preg'] > 9.0)&(x['skin'] > 35.0)&(x['insu'] > 180.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 25.0)&(x['insu'] <= 59.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 158.0)&(x['insu'] > 579.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.767)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.767)&(x['skin'] <= 54.0)&(x['pres'] > 95.0)&(x['pedi'] > 0.265)&(x['plas'] > 127.0)&(x['insu'] <= 140.0)&(x['mass'] > 30.2) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 43.3)&(x['skin'] <= 32.0)&(x['insu'] <= 15.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] <= 54.0)&(x['mass'] > 35.8) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pedi'] > 0.453)&(x['mass'] > 30.4)&(x['skin'] > 28.0)&(x['pres'] > 74.0)&(x['plas'] <= 158.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pedi'] > 0.453)&(x['mass'] > 30.4)&(x['skin'] > 28.0)&(x['pres'] > 74.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] <= 0.159)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] <= 45.0)&(x['mass'] > 31.2)&(x['preg'] <= 14.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.14192708333333334 Conf: 0.7522935779816514
(x['mass'] > 30.4)&(x['age'] > 37.0)&(x['insu'] > 112.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7446808510638298
(x['preg'] <= 2.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['insu'] > 73.0)&(x['age'] <= 60.0)&(x['preg'] <= 3.0)&(x['pedi'] <= 0.464)&(x['pres'] <= 90.0)&(x['age'] > 24.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['skin'] > 45.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] <= 10.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 163.0)&(x['preg'] > 1.0)&(x['mass'] <= 42.4)&(x['mass'] > 40.6) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['age'] > 50.0)&(x['pres'] <= 88.0)&(x['pedi'] <= 0.744)&(x['plas'] > 157.0)&(x['insu'] > 79.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['age'] <= 23.0)&(x['insu'] > 145.0)&(x['mass'] <= 47.9)&(x['mass'] > 36.7)&(x['pedi'] > 1.191) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 11.0)&(x['pres'] <= 75.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['plas'] > 127.0)&(x['skin'] > 48.0)&(x['insu'] <= 168.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 127.0)&(x['skin'] <= 48.0)&(x['pedi'] > 0.296)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pedi'] > 0.239)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.722972972972973
(x['insu'] > 53.0)&(x['insu'] <= 192.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 4.0)&(x['skin'] <= 37.0)&(x['mass'] > 43.1) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['insu'] > 37.0)&(x['mass'] <= 38.1)&(x['insu'] > 215.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 46.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 134.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.22526041666666666 Conf: 0.7398843930635838
(x['plas'] > 127.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] > 0.239)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.7443609022556391
(x['mass'] > 37.8)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7674418604651163
(x['mass'] > 27.5)&(x['plas'] > 151.0)&(x['mass'] > 39.8)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['mass'] > 27.5)&(x['plas'] > 151.0)&(x['mass'] <= 39.8) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.8
(x['plas'] > 107.0)&(x['skin'] <= 42.0)&(x['skin'] > 11.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7346938775510204
(x['mass'] > 37.8)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.10416666666666667 Conf: 0.725
(x['skin'] <= 48.0)&(x['pedi'] > 0.296)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['pres'] <= 82.0)&(x['age'] > 44.0)&(x['insu'] > 122.0)&(x['age'] <= 60.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.8
(x['pres'] > 100.0)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] <= 0.409)&(x['skin'] <= 48.0)&(x['pedi'] > 0.296)&(x['preg'] > 9.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 54.0)&(x['plas'] > 151.0)&(x['mass'] <= 39.8) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.7659574468085106
(x['insu'] > 128.0)&(x['pres'] > 90.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 111.0)&(x['preg'] > 7.0)&(x['age'] <= 58.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.7142857142857143
(x['mass'] > 37.8)&(x['plas'] <= 147.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['skin'] <= 48.0)&(x['age'] > 39.0)&(x['preg'] <= 9.0)&(x['insu'] > 415.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pedi'] <= 0.56)&(x['mass'] > 45.6) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 160.0)&(x['skin'] > 29.0)&(x['mass'] <= 45.3) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8947368421052632
(x['insu'] > 116.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.7954545454545454
(x['age'] > 27.0)&(x['mass'] > 37.8)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['plas'] <= 91.0)&(x['age'] > 39.0)&(x['pedi'] > 0.803) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 135.0)&(x['preg'] <= 1.0)&(x['pres'] <= 75.0)&(x['pedi'] > 0.278) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['pedi'] <= 0.721)&(x['pres'] <= 104.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.07161458333333333 Conf: 0.8727272727272727
(x['pres'] > 110.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 66.0)&(x['mass'] > 37.8) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 168.0)&(x['pres'] > 90.0)&(x['mass'] <= 38.3)&(x['insu'] > 73.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 42.7)&(x['insu'] > 119.0)&(x['plas'] <= 102.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 680.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.12890625 Conf: 0.8282828282828283
(x['plas'] <= 193.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['pres'] <= 55.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.03125 Conf: 0.7916666666666666
(x['skin'] <= 30.0)&(x['age'] > 34.0)&(x['insu'] > 168.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['skin'] > 44.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['skin'] <= 44.0)&(x['pres'] <= 40.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['insu'] <= 680.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.21744791666666666 Conf: 0.7245508982035929
(x['pedi'] <= 0.719)&(x['age'] <= 47.0)&(x['mass'] <= 42.7)&(x['age'] <= 35.0)&(x['insu'] > 510.0)&(x['skin'] <= 42.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 146.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.0703125 Conf: 0.7407407407407407
(x['preg'] > 10.0)&(x['pedi'] > 0.338) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['preg'] > 12.0)&(x['age'] <= 47.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 0.362)&(x['insu'] > 66.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pres'] <= 82.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['insu'] > 184.0)&(x['plas'] <= 122.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 149.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 321.0)&(x['pres'] <= 84.0)&(x['plas'] <= 191.0)&(x['mass'] <= 39.4)&(x['preg'] > 4.0)&(x['preg'] > 7.0)&(x['insu'] > 230.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 321.0)&(x['pres'] <= 84.0)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 127.0)&(x['mass'] > 47.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['plas'] > 151.0)&(x['pedi'] > 0.393) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.821917808219178
(x['preg'] <= 7.0)&(x['mass'] > 33.9)&(x['insu'] <= 46.0)&(x['pedi'] > 0.191)&(x['skin'] > 16.0)&(x['plas'] > 147.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 1.0
(x['preg'] > 0.0)&(x['age'] > 21.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.09765625 Conf: 0.8266666666666667
(x['preg'] > 7.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.7857142857142857
(x['skin'] > 29.0)&(x['age'] > 37.0)&(x['insu'] <= 135.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 30.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['pres'] <= 50.0)&(x['insu'] > 165.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pres'] > 70.0)&(x['pedi'] <= 0.141)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 35.6)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7722772277227723
(x['plas'] > 127.0)&(x['mass'] <= 35.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['pres'] <= 102.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8247422680412371
(x['pedi'] > 0.947)&(x['pres'] <= 58.0)&(x['insu'] > 146.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 49.0)&(x['pres'] <= 106.0)&(x['mass'] > 39.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 70.0)&(x['preg'] <= 14.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8666666666666667
(x['pres'] <= 30.0)&(x['insu'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 35.6)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 7.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['age'] <= 31.0)&(x['mass'] <= 34.6)&(x['age'] <= 21.0)&(x['mass'] > 33.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 59.0)&(x['pres'] > 78.0)&(x['insu'] <= 114.0)&(x['preg'] <= 5.0)&(x['mass'] > 24.4)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 49.0)&(x['pres'] > 80.0)&(x['preg'] <= 4.0)&(x['pedi'] > 0.512) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] <= 50.0)&(x['mass'] > 30.0)&(x['age'] <= 25.0)&(x['mass'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 106.0)&(x['skin'] <= 24.0)&(x['mass'] > 35.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 39.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11848958333333333 Conf: 0.7582417582417582
(x['mass'] <= 40.2)&(x['mass'] > 39.4)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 88.0)&(x['mass'] > 39.2)&(x['insu'] <= 228.0)&(x['plas'] <= 166.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pres'] <= 88.0)&(x['mass'] > 39.2)&(x['insu'] <= 228.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['mass'] > 38.1)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['pres'] <= 0.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.335)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8732394366197183
(x['age'] > 26.0)&(x['age'] <= 27.0)&(x['pedi'] > 0.239)&(x['preg'] <= 4.0)&(x['mass'] > 43.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.871)&(x['plas'] > 114.0)&(x['pedi'] <= 1.076)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['preg'] > 6.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['pres'] <= 54.0)&(x['pedi'] > 0.375)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] <= 33.0)&(x['pres'] <= 52.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] <= 40.0)&(x['mass'] > 39.7) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] <= 76.0)&(x['pedi'] <= 0.731)&(x['pedi'] > 0.709) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 38.0)&(x['mass'] > 23.4)&(x['mass'] <= 26.4)&(x['insu'] > 170.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.27)&(x['insu'] <= 543.0)&(x['insu'] > 144.0)&(x['pres'] > 60.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.9130434782608695
(x['pedi'] > 0.871)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['preg'] > 11.0)&(x['insu'] <= 44.0)&(x['pedi'] > 0.282) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 24.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.8352941176470589
(x['skin'] > 37.0)&(x['age'] <= 56.0)&(x['insu'] <= 600.0)&(x['pedi'] > 0.554)&(x['preg'] > 4.0)&(x['age'] > 36.0)&(x['plas'] > 79.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pedi'] > 0.222)&(x['preg'] > 4.0)&(x['insu'] > 52.0)&(x['preg'] > 6.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.9090909090909091
(x['insu'] > 192.0)&(x['age'] > 33.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.7105263157894737
(x['plas'] > 151.0)&(x['age'] > 38.0)&(x['age'] <= 66.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7758620689655172
(x['skin'] > 13.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7454545454545455
(x['skin'] <= 46.0)&(x['preg'] > 4.0)&(x['insu'] > 52.0)&(x['preg'] > 6.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['mass'] > 35.5)&(x['insu'] <= 78.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] > 37.6)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['age'] <= 58.0)&(x['preg'] <= 11.0)&(x['mass'] > 43.5)&(x['preg'] > 3.0)&(x['plas'] > 103.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['age'] > 39.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 58.0)&(x['preg'] <= 6.0)&(x['pres'] > 98.0)&(x['insu'] > 96.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 197.0)&(x['insu'] > 140.0)&(x['pedi'] > 0.199)&(x['mass'] <= 44.6)&(x['age'] > 37.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.7560975609756098
(x['pedi'] > 0.725)&(x['age'] <= 33.0)&(x['age'] > 32.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 249.0)&(x['pedi'] <= 0.279)&(x['pres'] > 60.0)&(x['age'] > 31.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 64.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] > 0.828)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['age'] <= 44.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 42.0)&(x['pedi'] > 0.385)&(x['skin'] <= 35.0)&(x['age'] > 45.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8260869565217391
(x['preg'] <= 9.0)&(x['mass'] > 46.8) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['preg'] > 12.0)&(x['pedi'] > 0.205) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 1.893)&(x['plas'] <= 180.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 8.0)&(x['mass'] <= 35.0)&(x['pres'] > 90.0)&(x['mass'] > 23.8)&(x['preg'] <= 1.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 41.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.05859375 Conf: 0.8222222222222222
(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['pedi'] > 0.233)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.19661458333333334 Conf: 0.7218543046357616
(x['plas'] > 158.0)&(x['insu'] <= 185.0)&(x['age'] <= 55.0) => tested_positive LHS Supp:0.0859375 Conf: 0.8484848484848485
(x['insu'] > 146.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 146.0)&(x['preg'] <= 9.0)&(x['pedi'] <= 0.801)&(x['age'] <= 31.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 196.0)&(x['insu'] > 130.0)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['insu'] > 132.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7246376811594203
(x['insu'] <= 300.0)&(x['pedi'] > 0.529)&(x['age'] <= 60.0)&(x['skin'] <= 46.0)&(x['age'] > 37.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.033854166666666664 Conf: 0.8461538461538461
(x['pedi'] > 0.255)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.7285714285714285
(x['insu'] > 225.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 103.0)&(x['mass'] <= 29.9)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 103.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.782608695652174
(x['mass'] <= 38.5)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.17317708333333334 Conf: 0.706766917293233
(x['preg'] <= 9.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.16796875 Conf: 0.751937984496124
(x['pedi'] > 0.725)&(x['pres'] <= 38.0)&(x['plas'] > 106.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 146.0)&(x['preg'] <= 9.0)&(x['plas'] > 169.0) => tested_positive LHS Supp:0.04296875 Conf: 0.9090909090909091
(x['pedi'] <= 1.699)&(x['skin'] > 29.0)&(x['pres'] > 30.0)&(x['age'] > 39.0)&(x['pedi'] > 0.551)&(x['preg'] > 1.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['pedi'] > 0.875)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['age'] > 38.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.88
(x['pres'] <= 52.0)&(x['insu'] <= 210.0)&(x['mass'] > 37.7) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] <= 478.0)&(x['mass'] > 30.2)&(x['pres'] <= 30.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['mass'] > 38.5)&(x['pres'] <= 61.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['age'] <= 58.0)&(x['age'] <= 25.0)&(x['plas'] > 148.0)&(x['skin'] <= 37.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 30.0)&(x['preg'] > 10.0)&(x['plas'] > 81.0)&(x['pres'] > 38.0)&(x['pres'] <= 94.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 7.0)&(x['pedi'] <= 0.682)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 300.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] <= 82.0)&(x['skin'] > 35.0)&(x['insu'] > 29.0)&(x['plas'] > 167.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] <= 0.426)&(x['age'] > 40.0)&(x['insu'] > 180.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 30.0)&(x['preg'] > 10.0)&(x['plas'] > 85.0)&(x['pres'] > 38.0)&(x['pedi'] > 0.695) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 30.0)&(x['preg'] > 10.0)&(x['plas'] > 85.0)&(x['pres'] > 38.0)&(x['pedi'] <= 0.695)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 40.6)&(x['preg'] <= 11.0)&(x['pedi'] > 1.057)&(x['mass'] > 30.4)&(x['plas'] > 105.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['insu'] <= 175.0)&(x['pedi'] <= 0.692)&(x['mass'] <= 46.3)&(x['preg'] <= 9.0)&(x['skin'] > 43.0)&(x['plas'] > 98.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 175.0)&(x['pedi'] <= 0.692)&(x['mass'] > 46.3) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] > 0.695)&(x['plas'] > 95.0)&(x['preg'] <= 12.0)&(x['insu'] > 231.0)&(x['skin'] <= 34.0)&(x['pres'] <= 55.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 81.0)&(x['insu'] <= 207.0)&(x['pedi'] <= 0.268)&(x['age'] <= 58.0)&(x['plas'] <= 80.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 30.0)&(x['pedi'] <= 1.022)&(x['plas'] > 173.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['pres'] <= 82.0)&(x['skin'] > 35.0)&(x['insu'] > 29.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['age'] > 43.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['preg'] <= 7.0)&(x['insu'] <= 318.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] > 37.8)&(x['skin'] <= 16.0)&(x['plas'] > 117.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7333333333333333
(x['insu'] > 18.0)&(x['pres'] <= 96.0)&(x['skin'] > 19.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pedi'] > 0.677)&(x['mass'] > 23.2)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] > 175.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['mass'] > 45.7)&(x['insu'] <= 29.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] <= 122.0)&(x['insu'] <= 318.0)&(x['mass'] > 48.8) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] <= 92.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.875
(x['insu'] > 115.0)&(x['insu'] <= 249.0)&(x['mass'] > 43.4) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 1.136)&(x['age'] > 42.0)&(x['plas'] <= 140.0)&(x['insu'] > 145.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 175.0)&(x['pedi'] > 0.693)&(x['mass'] <= 46.3)&(x['plas'] > 77.0)&(x['skin'] > 43.0)&(x['plas'] > 98.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] <= 26.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 164.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 59.0)&(x['pedi'] > 0.178)&(x['plas'] > 145.0)&(x['pres'] <= 94.0)&(x['plas'] > 160.0)&(x['preg'] <= 9.0) => tested_positive LHS Supp:0.09635416666666667 Conf: 0.8513513513513513
(x['age'] <= 59.0)&(x['pedi'] > 0.178)&(x['plas'] > 145.0)&(x['pres'] <= 94.0)&(x['plas'] > 160.0)&(x['preg'] > 9.0)&(x['pedi'] <= 0.646)&(x['pedi'] > 0.218) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 7.0)&(x['skin'] <= 50.0)&(x['plas'] <= 198.0)&(x['insu'] <= 67.0)&(x['plas'] > 112.0)&(x['preg'] <= 6.0)&(x['mass'] > 36.1) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7027027027027027
(x['preg'] <= 7.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['preg'] > 3.0)&(x['mass'] > 35.7)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['pedi'] > 0.498)&(x['age'] > 42.0)&(x['plas'] <= 140.0)&(x['insu'] > 145.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 149.0)&(x['insu'] <= 249.0) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7727272727272727
(x['insu'] <= 158.0)&(x['mass'] > 43.6)&(x['pres'] <= 75.0)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] <= 158.0)&(x['mass'] <= 43.6)&(x['preg'] <= 5.0)&(x['age'] > 31.0)&(x['skin'] <= 35.0)&(x['mass'] <= 39.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 144.0)&(x['pres'] > 84.0)&(x['mass'] > 44.1) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.821)&(x['pres'] <= 92.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.8695652173913043
(x['preg'] > 4.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.8367346938775511
(x['pedi'] <= 0.502)&(x['mass'] > 29.2)&(x['mass'] > 37.3)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] <= 166.0)&(x['preg'] > 8.0)&(x['insu'] <= 392.0)&(x['mass'] > 30.1)&(x['mass'] <= 32.8)&(x['pedi'] > 0.654) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 37.0)&(x['pedi'] > 0.178)&(x['plas'] > 145.0)&(x['pres'] <= 94.0)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8461538461538461
(x['skin'] > 40.0)&(x['plas'] > 179.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] <= 182.0)&(x['plas'] > 178.0)&(x['pedi'] > 0.252) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] > 0.498)&(x['age'] > 42.0)&(x['mass'] > 29.2) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.775
(x['pedi'] > 0.498)&(x['age'] > 42.0)&(x['mass'] <= 29.2)&(x['pedi'] > 0.825)&(x['insu'] > 65.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 95.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['insu'] > 325.0)&(x['age'] <= 36.0)&(x['plas'] > 146.0)&(x['pedi'] <= 0.646)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] <= 0.435)&(x['pres'] > 96.0)&(x['mass'] <= 57.3)&(x['age'] <= 45.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 28.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pres'] > 38.0)&(x['insu'] > 145.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.061197916666666664 Conf: 0.7446808510638298
(x['skin'] > 28.0)&(x['pres'] > 80.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['skin'] > 28.0)&(x['pres'] <= 80.0)&(x['age'] <= 63.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.03125 Conf: 0.9166666666666666
(x['pres'] <= 98.0)&(x['mass'] > 30.3)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.15755208333333334 Conf: 0.7603305785123967
(x['preg'] <= 2.0)&(x['skin'] > 7.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] <= 145.0)&(x['skin'] <= 27.0)&(x['plas'] > 100.0)&(x['age'] > 30.0)&(x['age'] > 33.0)&(x['mass'] > 42.9) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 145.0)&(x['skin'] <= 27.0)&(x['plas'] > 100.0)&(x['age'] > 30.0)&(x['age'] <= 33.0)&(x['pres'] <= 65.0)&(x['insu'] <= 14.0)&(x['pres'] <= 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 22.3)&(x['plas'] <= 152.0)&(x['pres'] > 84.0)&(x['insu'] > 360.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 76.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 166.0)&(x['age'] <= 22.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 1.699)&(x['mass'] > 37.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] <= 48.0)&(x['age'] <= 57.0)&(x['plas'] <= 191.0)&(x['pedi'] > 0.766)&(x['pres'] <= 84.0)&(x['mass'] <= 38.8)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] > 140.0)&(x['pedi'] > 0.565) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.726027397260274
(x['plas'] > 140.0)&(x['pedi'] <= 0.565)&(x['age'] > 25.0) => tested_positive LHS Supp:0.1328125 Conf: 0.7058823529411765
(x['plas'] > 77.0)&(x['mass'] > 31.3)&(x['insu'] <= 90.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pres'] <= 76.0)&(x['mass'] > 45.4)&(x['pedi'] > 0.157) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
