(x['Doors'] == '4')&(x['Persons'] == 'more')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8125
(x['Safety'] != 'low')&(~np.isin(x['Lug_boot'], ('big', 'small')))&(np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Safety'] != 'med')&(x['Persons'] != '2') => True LHS Supp:0.05555555555555555 Conf: 0.9166666666666666
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] == 'more')&(x['Maint'] != 'high')&(~np.isin(x['Lug_boot'], ('med', 'small')))&(np.isin(x['Maint'], ('low', 'med'))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Maint'] != 'high')&(x['Safety'] != 'low')&(x['Maint'] != 'vhigh')&(x['Persons'] == '4') => True LHS Supp:0.1111111111111111 Conf: 0.875
(x['Safety'] != 'med')&(x['Doors'] != '5more')&(x['Maint'] == 'low')&(x['Safety'] != 'low')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.013888888888888888 Conf: 1.0
(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Safety'], ('high', 'low')))))&(np.isin(x['Buying'], ('low', 'med', 'vhigh')))&(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(x['Persons'] == '4') => True LHS Supp:0.037037037037037035 Conf: 0.90625
(~np.isin(x['Safety'], ('low', 'med')))&(x['Persons'] == '4') => True LHS Supp:0.1111111111111111 Conf: 0.8125
(np.isin(x['Doors'], ('3', '5more')))&(x['Lug_boot'] != 'med')&(x['Safety'] == 'high')&(x['Persons'] == 'more') => True LHS Supp:0.037037037037037035 Conf: 0.8125
(x['Safety'] == 'high')&(x['Lug_boot'] != 'med')&(~np.isin(x['Doors'], ('2', '3', '5more')))&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.037037037037037035 Conf: 0.8125
(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Safety'], ('high', 'low')))))&(np.isin(x['Buying'], ('low', 'med', 'vhigh')))&(~ ((~np.isin(x['Buying'], ('low', 'med')))))&(~np.isin(x['Maint'], ('low', 'med', 'vhigh')))&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.009259259259259259 Conf: 0.9375
(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(~np.isin(x['Doors'], ('2', '4', '5more')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Safety'] == 'high') => True LHS Supp:0.05555555555555555 Conf: 0.8125
(x['Persons'] != 'more')&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Safety'] != 'low')&(x['Lug_boot'] == 'big')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Persons'] != '2')&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(x['Safety'] != 'low') => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(x['Persons'] == 'more')&(x['Safety'] == 'high')&(np.isin(x['Maint'], ('med', 'vhigh')))&(x['Maint'] == 'med') => True LHS Supp:0.027777777777777776 Conf: 0.9166666666666666
(np.isin(x['Safety'], ('high', 'low')))&(np.isin(x['Buying'], ('high', 'low', 'vhigh')))&(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Persons'] == '4') => True LHS Supp:0.027777777777777776 Conf: 1.0
(np.isin(x['Lug_boot'], ('big', 'med')))&(x['Persons'] == '4')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.75
(~np.isin(x['Persons'], ('2', '4')))&(x['Safety'] != 'low')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.14814814814814814 Conf: 0.78125
(~np.isin(x['Doors'], ('2', '3')))&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.2222222222222222 Conf: 0.7291666666666666
(x['Buying'] == 'med')&(x['Safety'] != 'low')&(x['Persons'] != '2') => True LHS Supp:0.1111111111111111 Conf: 0.8541666666666666
(~np.isin(x['Buying'], ('high', 'vhigh')))&(x['Lug_boot'] != 'med')&(x['Safety'] != 'low')&(x['Persons'] == 'more') => True LHS Supp:0.07407407407407407 Conf: 0.8046875
(x['Persons'] == '4')&(~ ((np.isin(x['Maint'], ('high', 'low', 'vhigh')))))&(x['Safety'] == 'high') => True LHS Supp:0.027777777777777776 Conf: 1.0
(x['Buying'] != 'high')&(x['Persons'] == '4')&(~ ((~np.isin(x['Maint'], ('low', 'med')))))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(x['Maint'] != 'med')&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((~np.isin(x['Lug_boot'], ('big', 'small')))))&(np.isin(x['Buying'], ('low', 'med')))&(x['Safety'] == 'med') => True LHS Supp:0.05555555555555555 Conf: 0.71875
(x['Maint'] != 'high')&(~np.isin(x['Persons'], ('2', 'more')))&(x['Safety'] == 'high') => True LHS Supp:0.08333333333333333 Conf: 0.8333333333333334
(x['Buying'] != 'vhigh')&(x['Safety'] == 'high')&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] != 'low')&(x['Maint'] != 'vhigh') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Persons'] == 'more')&(x['Lug_boot'] != 'small')&(x['Lug_boot'] == 'med')&(x['Maint'] != 'vhigh')&(x['Safety'] != 'low') => True LHS Supp:0.05555555555555555 Conf: 0.8541666666666666
(x['Persons'] == '4')&(x['Safety'] != 'low')&(x['Maint'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.7916666666666666
(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Safety'] == 'med')&(x['Buying'] == 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.037037037037037035 Conf: 0.78125
(x['Doors'] == '4')&(~ ((np.isin(x['Lug_boot'], ('big', 'small')))))&(x['Safety'] != 'low')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.037037037037037035 Conf: 0.8125
(x['Persons'] == 'more')&(np.isin(x['Safety'], ('high', 'med')))&(np.isin(x['Maint'], ('low', 'med', 'vhigh')))&(~ ((np.isin(x['Maint'], ('high', 'vhigh'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'high')&(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['Doors'] != '4')&(np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(np.isin(x['Persons'], ('4', 'more')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(np.isin(x['Buying'], ('high', 'low', 'med'))) => True LHS Supp:0.1875 Conf: 0.7160493827160493
(x['Maint'] == 'low')&(x['Persons'] == 'more')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 0.9166666666666666
(~ ((np.isin(x['Safety'], ('low', 'med')))))&(x['Lug_boot'] != 'med')&(x['Maint'] != 'med')&(~ ((~np.isin(x['Lug_boot'], ('big', 'med')))))&(x['Maint'] != 'vhigh')&(x['Buying'] == 'high')&(x['Persons'] != '2') => True LHS Supp:0.009259259259259259 Conf: 1.0
(~np.isin(x['Persons'], ('2', 'more')))&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.027777777777777776 Conf: 1.0
(x['Lug_boot'] != 'small')&(~ ((np.isin(x['Persons'], ('2', '4')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.07407407407407407 Conf: 0.8125
(~ ((np.isin(x['Safety'], ('high', 'low')))))&(x['Lug_boot'] != 'med')&(x['Buying'] != 'high')&(x['Lug_boot'] == 'big')&(np.isin(x['Persons'], ('2', '4')))&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(~ ((np.isin(x['Safety'], ('high', 'low')))))&(x['Lug_boot'] != 'med')&(x['Buying'] != 'high')&(x['Lug_boot'] == 'big')&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(x['Doors'] != '2')&(~np.isin(x['Doors'], ('3', '4')))&(x['Safety'] == 'high')&(~np.isin(x['Persons'], ('2', '4'))) => True LHS Supp:0.027777777777777776 Conf: 0.8125
(~np.isin(x['Buying'], ('high', 'vhigh')))&(np.isin(x['Safety'], ('high', 'med')))&(x['Doors'] == '3')&(~ ((~np.isin(x['Persons'], ('4', 'more'))))) => True LHS Supp:0.05555555555555555 Conf: 0.90625
(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.16666666666666666 Conf: 0.7986111111111112
(x['Safety'] != 'low')&(~ ((np.isin(x['Buying'], ('med', 'vhigh')))))&(~ ((np.isin(x['Persons'], ('2', '4'))))) => True LHS Supp:0.1111111111111111 Conf: 0.71875
(x['Persons'] == '4')&(x['Buying'] == 'low')&(x['Safety'] != 'low') => True LHS Supp:0.05555555555555555 Conf: 0.9375
(~ ((~np.isin(x['Persons'], ('2', 'more')))))&(~np.isin(x['Safety'], ('high', 'low')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Doors'] != '2')&(x['Lug_boot'] != 'big')&(~ ((np.isin(x['Lug_boot'], ('big', 'small'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8125
(~ ((~np.isin(x['Persons'], ('2', 'more')))))&(~np.isin(x['Safety'], ('high', 'low')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Doors'] != '2')&(x['Lug_boot'] == 'big') => True LHS Supp:0.027777777777777776 Conf: 0.8125
(x['Persons'] != '2')&(np.isin(x['Buying'], ('low', 'med')))&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.07407407407407407 Conf: 1.0
(~ ((~np.isin(x['Persons'], ('2', 'more')))))&(~np.isin(x['Safety'], ('high', 'low')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(x['Maint'] != 'vhigh')&(x['Lug_boot'] == 'big') => True LHS Supp:0.027777777777777776 Conf: 0.9166666666666666
(x['Buying'] != 'high')&(~np.isin(x['Safety'], ('low', 'med')))&(~ ((np.isin(x['Lug_boot'], ('med', 'small')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.05555555555555555 Conf: 0.8333333333333334
(x['Persons'] != '2')&(np.isin(x['Safety'], ('high', 'med')))&(~np.isin(x['Maint'], ('high', 'low', 'med')))&(x['Buying'] == 'low') => True LHS Supp:0.027777777777777776 Conf: 0.75
(np.isin(x['Persons'], ('4', 'more')))&(~np.isin(x['Safety'], ('low', 'med')))&(x['Maint'] != 'vhigh') => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(np.isin(x['Persons'], ('4', 'more')))&(x['Buying'] == 'med')&(~ ((np.isin(x['Doors'], ('2', '4', '5more')))))&(x['Persons'] == 'more')&(x['Safety'] != 'low') => True LHS Supp:0.013888888888888888 Conf: 0.9166666666666666
(np.isin(x['Persons'], ('4', 'more')))&(x['Buying'] != 'med')&(~np.isin(x['Lug_boot'], ('med', 'small')))&(x['Safety'] == 'med') => True LHS Supp:0.05555555555555555 Conf: 0.75
(x['Persons'] != '2')&(x['Buying'] != 'med')&(np.isin(x['Maint'], ('low', 'med', 'vhigh')))&(~np.isin(x['Lug_boot'], ('med', 'small')))&(np.isin(x['Buying'], ('low', 'vhigh')))&(~ ((np.isin(x['Safety'], ('high', 'low'))))) => True LHS Supp:0.027777777777777776 Conf: 0.8333333333333334
(~ ((np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(np.isin(x['Safety'], ('high', 'med')))&(~ ((np.isin(x['Doors'], ('2', '3', '4')))))&(x['Lug_boot'] == 'med')&(x['Buying'] == 'low')&(x['Persons'] == 'more') => True LHS Supp:0.0011574074074074073 Conf: 1.0
