Generation:
101

Phenotype:
np.where((x['Persons'] != '2'), np.where((np.isin(x['Safety'], ('high', 'med'))), np.where((~np.isin(x['Maint'], ('high', 'low', 'med'))), np.where((x['Buying'] != 'low'), 'False', 'True'), 'True'), 'False'), 'False')

Genotype:
[91964, 79793, 7635, 40005, 3542, 56538, 40865, 79549, 38170, 10495, 48007, 38352, 71090, 25061, 18210, 5005, 11579, 41310, 59165, 12963, 41989, 78421, 79245, 71012, 65721, 41376]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> '2') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Safety'],  (<subset_values_feature_5> ('high', 'med')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_notin_conditions> (~np.isin(x['Maint'],  (<subset_values_feature_1> ('high', 'low', 'med')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Buying'] !=  (<values_feature_0> 'low') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8994120501344669