(~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))&(x['P_UREA'] <= 51.0)&(~ ((~np.isin(x['ASA'], ('IV', 'No Aplicable'))))) => Si LHS Supp:0.005936675461741424 Conf: 0.8888888888888888
(x['MESTASTASIS'] == 'No')&(np.isin(x['PROCEDIMIENTO'], ('Excision Amplia Radical', 'Intervencion de Hartmann Baja'))) => Si LHS Supp:0.021108179419525065 Conf: 0.71875
(x['P_LEUCOCITOS'] <= 10800.0)&(np.isin(x['ESTUDIO_HEPATICO'], ('No Realizado', 'Si LOEs')))&(x['P_ECG'] == 'FA o FC 60-90') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~ ((~np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable')))))&(x['ESPESOR_MAXIMO'] > 1.4)&(x['INTENCION'] == 'Paliativa')&(x['SEXO'] == 'Mujer') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['ESTADO_M_DISTAL'] != 'No Aplicable')&(x['INVASION_SEROSA'] != 'Antimesenterica')&(x['ESTADO_DONUTS'] == 'No Aplicable')&(x['ILEOSTOMIA'] == 'Si') => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['DEMORA_NEODYUVANC'] <= 4.0)&(x['ENDOPROTESIS'] == 'TRUE')&(x['ESTUDIO_PULMONAR'] == 'No LOEs') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['CEA'] <= 1.8)&(~ ((~np.isin(x['INVASION_PERINEURAL'], ('No Aplicable', 'Si')))))&(~ ((~np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'No Aplicable', 'No Valorable')))))&(~ ((np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si')))))&(x['ESTUDIO_HEPATICO'] == 'No Realizado') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['CEA'] > 1.8)&(x['ESTADO_M'] == 'pMx')&(x['C_EPIDURAL'] != 'TRUE')&(x['DEMORA_NEODYUVANC'] > 42.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['SECCION_TUMORAL'] != 'No')&(~ ((~np.isin(x['ESTADO_M'], ('No Valido', 'pM0')))))&(x['ESTR_MAS_PROX_CRM'] != 'Depositos Mesorrectales')&(x['ESTADO_MESORRECTO'] != 'Insatisfactorio')&(x['VARIAS_PIEZAS'] == 'Si') => Si LHS Supp:0.013192612137203167 Conf: 0.7
(x['ECO_ENDORRECTAL'] != 'uTxN0')&(x['CIRUJANO'] != '34')&(x['P_HB'] > 9.2)&(~ ((np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable')))))&(~np.isin(x['PATOLOGO'], ('11', '12', '15', '18', '4')))&(~ ((np.isin(x['P_CARDIACO'], ('ICC Severa', 'No ICC'))))) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(x['NEOADYUVANCIA'] != 'FALSE')&(~ ((~np.isin(x['DIAGNOSTICO'], ('Displasia', 'Diverticulosis', 'Obstruccion Intestinal', 'Otras Lesiones', 'Peritonitis', 'Recidiva')))))&(x['P_GLASGOW'] <= 10.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['ESTADO_MESORRECTO'] != 'No Valorable')&(~np.isin(x['MARGEN_REFLEXION'], ('No Aplicable', 'No identificado ')))&(x['ECO_ENDORRECTAL'] == 'No Aplicable')&(np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Indiferenciado', 'Moderado', 'No Aplicable', 'Pobre')))&(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma con Areas Mucinosas < 50%', 'Adenocarcinoma sobre Polipo Velloso'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_N_IQ_MES'] <= 4.0)&(x['P_GLASGOW'] > 10.0)&(x['ESPESOR_MESO_A_CM'] > 0.7)&(x['AYUDANTE'] == '57') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.011873350923482849 Conf: 0.8888888888888888
(x['P_HB'] <= 9.0)&(x['PROCEDIMIENTO'] == 'Colectomia Total') => Si LHS Supp:0.012532981530343008 Conf: 0.7368421052631579
(x['TME_TRANSANAL'] == 'Si') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(~np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)', 'Si')))&(x['P_POTASIO'] <= 3.1)&(x['POLIPECTOMIA_ENDOSC'] == 'TRUE') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)', 'Si')))&(x['P_POTASIO'] <= 3.1)&(x['POLIPECTOMIA_ENDOSC'] != 'TRUE')&(x['ESTADO_MESORRECTO'] == 'Insatisfactorio') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~ ((~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))))&(~ ((~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R2'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['DISTANCIA_ANO'] <= 46.0)&(x['INVASION_PERINEURAL'] == 'No')&(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['ANASTOMOSIS'] == 'No')&(np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible')))&(x['P_TIPO_IQ'] != 'Mayor Compleja')&(x['P_FC'] <= 47.0) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['MESTASTASIS'] != 'No')&(x['ESTADO_M_DISTAL'] == 'Afecto')&(x['P_HB'] > 12.5)&(x['DEMORA_QUIRURGICA'] <= 57.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['CEA'] > 64.5)&(x['C_EPIDURAL'] == 'FALSE')&(x['EXERESIS_MESORRECTO'] == 'Total') => Si LHS Supp:0.002638522427440633 Conf: 1.0
(~np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'No Realizada', 'uT0Nx', 'uT1N0', 'uT3Nx', 'uTxN0', 'uTxNx')))&(x['P_UREA'] > 78.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ECO_ENDORRECTAL'] == 'uT4Nx') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DEMORA_QUIRURGICA'] > 149.0)&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['TIEMPO_OPERATORIO'] > 260.0) => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(x['GANGLIOS_AISLADOS'] <= 24.0)&(x['TIEMPO_OPERATORIO'] <= 195.0)&(x['SINCRONICO'] == 'Si')&(x['PRESENTADO_SCCCR'] == 'Si')&(x['LOCALIZACION'] == 'Colon Ascendente') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_SODIO'] <= -1000.0)&(x['INVASION_LINFATICA'] == 'No')&(x['DISTANCIA_ANO'] <= 4.0)&(x['P_EDAD'] > 67.0)&(x['INVASION_SEROSA'] == 'Ambas')&(~ ((~np.isin(x['MXH_RESECADAS'], ('No', 'Si'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_SODIO'] <= -1000.0)&(x['INVASION_LINFATICA'] == 'No')&(x['DISTANCIA_ANO'] <= 4.0)&(x['P_EDAD'] > 67.0)&(x['INVASION_SEROSA'] != 'Ambas')&(x['ILEOSTOMIA'] == 'No Aplicable')&(x['DEMORA_DX'] <= 6.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No Aplicable')))&(x['ENDOSPONGE'] != 'No')&(x['P_EDAD'] > 88.0) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['COLONOSCOPIA'] == 'Incompleta')&(x['ESTUDIO_PULMONAR'] != 'Si LOEs')&(x['ANASTOMOSIS'] != 'Si')&(x['INVASION_VASCULAR'] != 'No')&(x['GRADO_DIFERENCIADO'] == 'Moderado')&(x['ILEOSTOMIA'] != 'No Aplicable') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_GLASGOW'] <= 10.0)&(x['ESTR_MAS_PROX_CRM'] != 'Adenopatias')&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('uT1N0', 'uT1Nx', 'uT2N0', 'uT3Nx', 'uT4N0', 'uT4N1', 'uTxNx'))))) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['P_GLASGOW'] <= 10.0)&(x['ESTR_MAS_PROX_CRM'] == 'Adenopatias')&(np.isin(x['CIRUJANO'], ('16', '27'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_POTASIO'] <= 4.2)&(x['ESTR_MAS_PROX_CRM'] == 'Depositos Mesorrectales')&(~np.isin(x['ASA'], ('I', 'II', 'III', 'IV'))) => Si LHS Supp:0.00395778364116095 Conf: 1.0
(x['AYUDANTE'] == '45') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['M_CIRCUNFEREN'] > 6.0)&(x['EXERESIS_MESORRECTO'] != 'No Aplicable')&(x['IMC'] <= 31.2)&(x['P_TIPO_IQ'] == 'Mayor Compleja') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['DIAGNOSTICO'] != 'Adenoma Velloso')&(x['RESCATE'] == 'FALSE')&(x['SECCION_TUMORAL'] != 'No Aplicable (Varias Piezas = No)')&(x['P_SODIO'] > 135.0)&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'No Aplicable')))&(x['TAMANO_TUMOR'] <= 1.9)&(x['P_EDAD'] > 52.0)&(x['P_FC'] <= 102.0)&(x['ESTADO_DONUTS'] == 'Libre')&(x['ESPESOR_MAXIMO'] > -1000.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['DIAGNOSTICO'] != 'Adenoma Velloso')&(x['RESCATE'] == 'FALSE')&(x['SECCION_TUMORAL'] != 'No Aplicable (Varias Piezas = No)')&(x['P_SODIO'] > 135.0)&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma', 'No Aplicable')))&(x['TAMANO_TUMOR'] <= 1.9)&(x['P_EDAD'] > 52.0)&(x['P_FC'] <= 102.0)&(x['ESTADO_DONUTS'] != 'Libre') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(~ ((np.isin(x['GRADO_REGRESION'], ('2', '3')))))&(x['P_UREA'] > 69.0)&(~np.isin(x['P_CARDIACO'], ('ICC Moderada', 'ICC Severa')))&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['CEA'] <= 20.1)&(x['P_PERDIDA_HEMATICA'] != '501-1000 ml')&(x['GANGLIOS_AISLADOS'] <= 49.0)&(~ ((~np.isin(x['TIPO_RESECCION'], ('R2', 'R2 Metastasis', 'R2 Restos Tumor Primario'))))) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenoma Tubular', 'Melanoma')))))&(~ ((np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable')))))&(x['ESTADO_M'] != 'No Aplicable')&(x['ESTR_MAS_PROX_CRM'] != 'Tumor Primario') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_LEUCOCITOS'] <= 10040.0)&(x['IMC'] <= 25.02)&(x['ESPESOR_MESO_A_CM'] <= 1.5)&(x['ESTADO_DONUTS'] == 'No Aplicable')&(x['INVAS_MESORR_MM'] <= 1.2)&(~np.isin(x['ASA'], ('I', 'II', 'No Aplicable')))&(x['P_LEUCOCITOS'] > 3110.0)&(x['P_GLASGOW'] <= 4.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Menor', 'Moderada')))&(np.isin(x['DIAGNOSTICO'], ('Cancer Primario', 'Cancer Sincronico', 'Displasia', 'No Patologia', 'Peritonitis')))&(~ ((~np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable')))))&(x['INTENCION'] != 'Curativa')&(x['DEMORA_DX'] <= 29.0)&(x['INTENCION'] == 'Paliativa')&(~ ((np.isin(x['PATOLOGO'], ('13', '18', '19', '20', '6', '8')))))&(x['DEMORA_DX'] > 8.0)&(x['TUMOR_SINCRONICO'] == 'No')&(x['INVAS_MESORR_MM'] <= 0.01) => Si LHS Supp:0.007255936675461741 Conf: 0.8181818181818182
(x['INVAS_MESORR_MM'] > 0.01)&(~ ((np.isin(x['INTENCION'], ('Curativa', 'Paliativa'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['IMC'] <= 23.6)&(x['VARIAS_PIEZAS'] == 'No')&(x['CIRUJANO'] == '2') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['DEMORA_QUIRURGICA'] > 190.0)&(x['P_DISNEA'] != 'Leve')&(x['P_EDAD'] > 66.0)&(~np.isin(x['ANASTOMOSIS'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_FC'] > 79.0)&(x['ESPESOR_MAXIMO'] <= 6.0)&(x['ESCISION_LOCAL'] != 'TRUE')&(~ ((~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Libre')))))&(~ ((np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'No', 'No aplicable')))))&(np.isin(x['P_ECG'], ('No Aplicable', 'Otros'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['INVASION_VASCULAR'] == 'No')&(x['ESTR_MAS_PROX_CRM'] != 'Adenopatias')&(np.isin(x['ESTADO_M'], ('No Valido', 'pM0', 'pM1')))&(x['AYUDANTE'] == '33')&(np.isin(x['INVASION_SEROSA'], ('No', 'No aplicable', 'Si Perforacion'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable', 'Si')))&(~np.isin(x['EXERESIS_MESORRECTO'], ('Parcial', 'Total')))&(x['GANGLIOS_AFECTADOS'] > 16.0)&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['C_EPIDURAL'] == 'TRUE')&(~ ((~np.isin(x['DIAGNOSTICO'], ('Cancer Primario', 'Cancer Sincronico', 'Displasia', 'Diverticulosis')))))&(x['ILEOSTOMIA'] == 'No Aplicable')&(x['TAMANO_TUMOR'] <= 3.8)&(x['P_UREA'] <= 26.0) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['GANGLIOS_AFECTADOS'] > 5.0)&(np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '>1000 ml')))&(x['DEMORA_QUIRURGICA'] <= 19.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['TIEMPO_OPERATORIO'] <= 250.0)&(np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'No Aplicable', 'Tumor Primario')))&(x['ESPESOR_MAXIMO'] <= 0.6)&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Colostomia Derivativa', 'Reseccion Segmentaria de Colon')))))&(x['DISTANCIA_ANO'] > 11.0)&(x['ESPESOR_MESO_A_CM'] <= 0.8)&(~ ((np.isin(x['ESTUDIO_HEPATICO'], ('No Realizado', 'Si LOEs'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs')))&(x['P_LEUCOCITOS'] > 11900.0)&(~np.isin(x['PERFORACION_IO'], ('Espontanea', 'No Aplicable', 'Si')))&(x['P_CARDIACO'] == 'ICC Leve') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['SINCRONICO'], ('No Aplicable', 'Si')))&(x['CARACTER_INTERVENCION'] == 'Urgente')&(x['P_EDAD'] > 44.0)&(~np.isin(x['LOCALIZACION'], ('Angulo Hepatico', 'Colon Ascendente', 'Colon Transverso', 'Pancolonico', 'Recto Inferior', 'Recto Superior', 'Sigma')))&(~ ((np.isin(x['MESTASTASIS'], ('Higado', 'No', 'Peritoneo'))))) => Si LHS Supp:0.005277044854881266 Conf: 0.875
(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml')))))&(x['CEA'] <= 7.6)&(x['P_EDAD'] <= 90.0)&(x['GRADO_REGRESION'] == '4')&(~ ((np.isin(x['PATOLOGO'], ('16', '20', '3', '4', '5', '6', '8')))))&(x['P_LEUCOCITOS'] > 2900.0) => Si LHS Supp:0.005277044854881266 Conf: 1.0
(x['MXH_RESECADAS'] != 'Si')&(x['ESTADO_M_DISTAL'] != 'No Aplicable')&(~np.isin(x['CIRUJANO'], ('42', '51')))&(x['ENDOPROTESIS'] == 'FALSE')&(x['SECCION_TUMORAL'] == 'Si') => Si LHS Supp:0.014511873350923483 Conf: 0.7727272727272727
(x['RESECCION_CILINDRIC'] == 'No Aplicable')&(x['CEA'] > 1.3)&(x['DEMORA_QUIRURGICA'] <= 190.0)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.029023746701846966 Conf: 0.9772727272727273
(~ ((~np.isin(x['PATOLOGO'], ('13', '14', '15', '16', '18', '20', '4')))))&(~np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT4N0', 'uT4Nx')))&(x['DEMORA_QUIRURGICA'] <= 19.0)&(x['ESTADO_MESORRECTO'] == 'Moderado') => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(np.isin(x['TIPO_HISTOLOGICO'], ('Adenoma Tubulovelloso', 'Adenoma Velloso', 'Carcinoma Epidermoide', 'Carcinoma Neuroendocrino', 'No Biopsia', 'Otros Tumores Malignos')))&(np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal', 'Otros')))&(x['NEOADYUVANCIA'] == 'TRUE') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['TIPO_HISTOLOGICO'] == 'Carcinoma Indiferenciado')&(~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['INVAS_MESORR_MM'] <= 3.0)&(np.isin(x['GRADO_REGRESION'], ('1', '2', '5')))&(x['DEMORA_NEODYUVANC'] > 6.0)&(~np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'No aplicable', 'Satisfactorio')))&(~np.isin(x['POLIPOS'], ('No', 'No Aplicable'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'uT1N0', 'uT1Nx', 'uT3Nx', 'uT4N0')))&(~np.isin(x['ILEOSTOMIA'], ('No', 'Si')))&(~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal')))&(x['RESCATE'] == 'FALSE')&(x['P_SODIO'] > 132.0)&(~ ((np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable', 'Si'))))) => Si LHS Supp:0.009894459102902375 Conf: 0.8666666666666667
(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))))&(x['ESTADO_MESORRECTO'] != 'Moderado')&(~np.isin(x['MESTASTASIS'], ('No', 'Otras')))&(x['GANGLIOS_AFECTADOS'] > 9.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['INVAS_MESORR_MM'] <= 3.0)&(np.isin(x['GRADO_REGRESION'], ('1', '2', '5')))&(x['LOCALIZACION'] != 'Recto Medio')&(x['TAMANO_PIEZA'] <= 3.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['SINCRONICO'], ('No', 'No Aplicable', 'Si')))&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Carcinoma Epidermoide', 'Otras Lesiones no Tumorales'))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['DEMORA_DX'] <= -1000.0)&(np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre')))&(x['P_DISNEA'] == 'Moderada') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['DEMORA_DX'] <= 2.0)&(x['CIRUJANO'] == '29') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['IMC'] > 36.98)&(~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable', 'No identificado '))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['TME_TRANSANAL'] == 'No')&(x['ESTADO_MESORRECTO'] != 'Moderado')&(x['MARGEN_DISTAL'] <= 1.7)&(~np.isin(x['ESTADO_T'], ('No Valido', 'pT0', 'pT1', 'pT3', 'pT3b', 'pT3c', 'pT3d'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal')))&(~ ((~np.isin(x['GRADO_DIFERENCIADO'], ('Alto Grado', 'Moderado', 'No Aplicable', 'Pobre')))))&(x['DEMORA_QUIR_NEOADY'] <= 5.0)&(x['MARGEN_REFLEXION'] != 'No Aplicable')&(x['ESTUDIO_HEPATICO'] != 'No Realizado') => Si LHS Supp:0.0158311345646438 Conf: 0.7083333333333334
(x['GANGLIOS_AISLADOS'] > 48.0) => Si LHS Supp:0.005277044854881266 Conf: 1.0
(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Sarcoma', 'Tumores Benignos No Mucosos'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'Si LOEs')))&(x['ESTADO_M_DISTAL'] != 'Afecto')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09366754617414248 Conf: 0.9647887323943662
(x['ESTADO_M'] == 'No Aplicable')&(x['P_LEUCOCITOS'] > 9400.0) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_TIPO_IQ'] != 'Moderada')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09432717678100264 Conf: 0.972027972027972
(~ ((~np.isin(x['POLIPOS'], ('No', 'No Aplicable')))))&(x['SECCION_TUMORAL'] == 'No Aplicable (Varias Piezas = No)')&(x['P_LEUCOCITOS'] <= 4670.0)&(x['TIEMPO_OPERATORIO'] <= 110.0)&(x['P_SODIO'] <= 136.0)&(~ ((~np.isin(x['CIRUJANO'], ('42', '43'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['MARGEN_REFLEXION'] != 'Encima ')&(np.isin(x['CIRUJANO'], ('1', '36')))&(x['TAMANO_TUMOR'] > 10.5) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['IMC'] <= 35.32)&(x['P_N_IQ_MES'] <= 2.0)&(~ ((np.isin(x['MESTASTASIS'], ('No Aplicable', 'Otras', 'Peritoneo')))))&(x['ESPESOR_MESO_P_CM'] <= 1.0)&(x['GANGLIOS_AFECTADOS'] <= 13.0)&(x['DIAGNOSTICO'] != 'Adenoma Velloso')&(~ ((np.isin(x['P_CARDIACO'], ('ICC Severa', 'No ICC')))))&(x['TAMANO_PIEZA'] <= 3.5)&(x['DEMORA_QUIR_NEOADY'] > 39.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['IMC'] <= 35.32)&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(x['P_SODIO'] <= 131.0)&(x['ESTUDIO_PULMONAR'] != 'Si LOEs')&(x['DEMORA_QUIR_NEOADY'] <= 27.0)&(np.isin(x['SINCRONICO'], ('No', 'No Aplicable')))&(~ ((np.isin(x['CIRUJANO'], ('37', '7')))))&(x['P_CARDIACO'] != 'ICC Leve')&(x['RESECCION_CILINDRIC'] == 'No Aplicable')&(~ ((np.isin(x['MXH_RESECADAS'], ('No Aplicable', 'Si')))))&(~ ((~np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No Valorable'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_ECG'] != 'Otros')&(~np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'Mesenterica', 'No', 'Si', 'Si Perforacion')))&(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal', 'No')))))&(x['TIEMPO_OPERATORIO'] > 100.0)&(x['DEMORA_DX'] > 7.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['IMC'] <= 35.32)&(x['P_N_IQ_MES'] <= 2.0)&(~ ((np.isin(x['MESTASTASIS'], ('No Aplicable', 'Otras', 'Peritoneo')))))&(~ ((np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible')))))&(x['PROCEDIMIENTO'] == 'Reseccion Segmentaria de Colon') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'No Realizada')))))&(x['TUMOR_SINCRONICO'] == 'No')&(~ ((~np.isin(x['ASA'], ('II', 'IV')))))&(x['DEMORA_DX'] > 13.0)&(x['INVASION_SEROSA'] == 'No aplicable') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((np.isin(x['P_CARDIACO'], ('ICC Moderada', 'No ICC')))))&(~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otros Tumores Malignos', 'Poliposis (No Familiar)')))&(x['P_DISNEA'] == 'Leve') => Si LHS Supp:0.009894459102902375 Conf: 0.7333333333333333
(~ ((np.isin(x['P_CARDIACO'], ('ICC Moderada', 'No ICC')))))&(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otros Tumores Malignos', 'Poliposis (No Familiar)'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'No')))))&(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable')))))&(~np.isin(x['PATOLOGO'], ('13', '15', '19', '9')))&(~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'No Aplicable', 'No identificado '))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_FC'] > 74.0)&(x['P_CONTAMINACION'] == 'Focal')&(~ ((~np.isin(x['ILEOSTOMIA'], ('No', 'No Aplicable', 'Si'))))) => Si LHS Supp:0.012532981530343008 Conf: 0.7894736842105263
(~ ((np.isin(x['POLIPOS'], ('No', 'No Aplicable')))))&(x['P_UREA'] <= 26.0)&(x['P_DISNEA'] == 'Leve') => Si LHS Supp:0.005936675461741424 Conf: 0.8888888888888888
(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'Si')))&(x['P_PERDIDA_HEMATICA'] != '>1000 ml')&(x['DEMORA_QUIR_NEOADY'] <= 20.0)&(x['P_EDAD'] <= 83.0)&(x['P_SODIO'] <= 134.0)&(x['PROCEDIMIENTO'] == 'Colectomia Total')&(x['TAMANO_PIEZA'] <= 78.0) => Si LHS Supp:0.005936675461741424 Conf: 0.8888888888888888
(x['DISTANCIA_ANO'] <= 4.0)&(x['ESPESOR_MESO_P_CM'] > 2.5)&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs')))))&(x['DIAGNOSTICO'] == 'Cancer Sincronico') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['DISTANCIA_ANO'] <= 4.0)&(x['ESPESOR_MESO_P_CM'] > 2.5)&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado', 'Si LOEs')))))&(x['DIAGNOSTICO'] != 'Cancer Sincronico')&(~ ((np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible')))))&(~ ((~np.isin(x['ASA'], ('I', 'II', 'III', 'IV')))))&(~ ((~np.isin(x['MXH_RESECADAS'], ('No', 'No Aplicable', 'Si')))))&(x['TAMANO_TUMOR'] > 6.5) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(x['ESTADO_T'] == 'pT3')&(~ ((np.isin(x['P_CARDIACO'], ('ICC Moderada', 'No Aplicable', 'No ICC'))))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['P_EDAD'] > 77.0)&(x['DISTANCIA_ANO'] <= 52.0)&(np.isin(x['PERFORACION_IO'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['P_EDAD'] > 77.0)&(x['DISTANCIA_ANO'] > 52.0)&(np.isin(x['POLIPOS'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['MXH_RESECADAS'] == 'Si')&(x['GANGLIOS_AFECTADOS'] <= 13.0)&(x['P_GLASGOW'] > 14.0)&(x['P_LEUCOCITOS'] <= 8300.0)&(x['DEMORA_NEODYUVANC'] <= 6.0) => Si LHS Supp:0.007255936675461741 Conf: 0.9090909090909091
(np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal', 'No')))&(x['P_LEUCOCITOS'] <= 6990.0)&(x['P_GLASGOW'] <= 10.0)&(~np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No', 'No Aplicable'))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['P_GLASGOW'] <= 4.0)&(~ ((~np.isin(x['ASA'], ('III', 'IV')))))&(x['GRADO_REGRESION'] == '2') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_LEUCOCITOS'] <= 6990.0)&(x['P_GLASGOW'] > 10.0)&(~ ((~np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible')))))&(x['POLIPOS'] != 'No')&(x['TIEMPO_OPERATORIO'] <= 190.0)&(x['P_DISNEA'] != 'No') => Si LHS Supp:0.0158311345646438 Conf: 0.7083333333333334
(x['ESTADO_DONUTS'] != 'No Aplicable')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.03891820580474934 Conf: 0.9830508474576272
(x['DISTANCIA_ANO'] <= 76.0)&(x['P_HB'] > 10.4)&(~np.isin(x['PROCEDIMIENTO'], ('Otras', 'Reseccion Anterior')))&(x['P_SODIO'] > 140.0)&(x['AYUDANTE'] == '37') => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['DISTANCIA_ANO'] <= 76.0)&(x['P_HB'] > 10.4)&(~np.isin(x['PROCEDIMIENTO'], ('Otras', 'Reseccion Anterior')))&(x['P_SODIO'] <= 140.0)&(x['TIEMPO_OPERATORIO'] > 75.0)&(~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Mayor Compleja', 'Moderada'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['ESPESOR_MESO_P_CM'] > 0.5)&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.011873350923482849 Conf: 0.7777777777777778
(x['COLONOSCOPIA'] == 'No Realizada')&(x['TIEMPO_OPERATORIO'] <= 195.0)&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))))&(x['INVASION_PERINEURAL'] == 'No')&(x['P_LEUCOCITOS'] <= 5000.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((np.isin(x['PATOLOGO'], ('17', '18', '2', '3', '4', '8')))))&(x['PERFORACION_IO'] == 'Si') => Si LHS Supp:0.010554089709762533 Conf: 0.75
(x['CIRUJANO'] == '14')&(np.isin(x['ESTADO_MESORRECTO'], ('Moderado', 'No aplicable', 'Satisfactorio')))&(np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal', 'No'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['DISTANCIA_ANO'] <= 6.0)&(x['P_TIPO_IQ'] == 'Mayor Compleja') => Si LHS Supp:0.029023746701846966 Conf: 0.7045454545454546
(x['CEA'] > 3.9)&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma sobre Polipo Velloso', 'Carcinoma In Situ'))) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(x['ESPESOR_MAXIMO'] <= 9.0)&(x['DISTANCIA_ANO'] > 20.0)&(x['TAMANO_PIEZA'] > 84.0) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['CEA'] > 3.9)&(np.isin(x['AP_TIPO_HISTOLOGICO'], ('Carcinoma Epidermoide', 'Carcinoma Neuroendocrino'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['TAMANO_PIEZA'] <= 48.0)&(x['ESPESOR_MESO_P_CM'] > 0.9)&(x['ESTR_MAS_PROX_CRM'] != 'No Aplicable')&(x['TAMANO_PIEZA'] <= 5.3) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['CEA'] > 7.2)&(x['ESPESOR_MESO_A_CM'] <= 1.0)&(x['VARIAS_PIEZAS'] != 'Si')&(np.isin(x['TIPO_HISTOLOGICO'], ('Adenocarcinoma Mucinoso', 'Adenocarcinoma con areas mucinosas', 'Carcinoma In Situ', 'No Signos Histologicos de Maliginidad', 'Otras Lesiones No Malignas', 'Pendiente'))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['P_N_IQ_MES'] > 1.0)&(x['ANASTOMOSIS'] != 'No Aplicable') => Si LHS Supp:0.09366754617414248 Conf: 0.9788732394366197
(~ ((np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'Mesenterica', 'No aplicable', 'Si')))))&(x['ESTADO_MESORRECTO'] != 'Moderado')&(~ ((~np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'No Aplicable', 'Tumor Primario')))))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.055408970976253295 Conf: 0.9761904761904762
(x['EXERESIS_MESORRECTO'] != 'No Aplicable')&(~np.isin(x['ESTADO_T'], ('No Aplicable', 'No Valido', 'pT3', 'pT3b', 'pT3c', 'pT4a')))&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Colectomia Izquierda Alta', 'Colectomia Transversa'))))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ILEOSTOMIA'] == 'No')&(x['P_GLASGOW'] <= 4.0)&(x['ESTADO_M'] == 'No Valido') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['POLIPOS'], ('No', 'No Aplicable', 'Si')))&(x['IMC'] > 29.96)&(x['P_GLASGOW'] > 4.0)&(x['CEA'] <= 14.0)&(x['DEMORA_QUIRURGICA'] > 54.0)&(x['DISTANCIA_ANO'] > 41.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['AP_TIPO_HISTOLOGICO'] != 'Poliposis (No Familiar)')&(~np.isin(x['LOCALIZACION'], ('Angulo Hepatico', 'Apendice', 'Colon Ascendente', 'Pancolonico', 'Recto Inferior', 'Recto Superior', 'Sigma')))&(~ ((~np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))))&(x['TAMANO_PIEZA'] > 84.0) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(np.isin(x['PROCEDIMIENTO'], ('Hemicolectomia Derecha Ampliada', 'Proctocolectomia Restauradora')))&(~ ((np.isin(x['SINCRONICO'], ('No', 'No Aplicable', 'Si'))))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['P_POTASIO'] > 3.5)&(x['AYUDANTE'] == '47') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_POTASIO'] <= 3.6)&(~ ((~np.isin(x['GRADO_DIFERENCIADO'], ('Bajo Grado', 'Indiferenciado')))))&(x['TIPO_HISTOLOGICO'] != 'Adenoma Tubular')&(x['SEXO'] != 'Mujer') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['INVASION_VASCULAR'] != 'Si')&(x['PRESENTADO_SCCCR'] != 'No')&(~ ((~np.isin(x['ENDOSPONGE'], ('No', 'Si'))))) => Si LHS Supp:0.01912928759894459 Conf: 0.9310344827586207
(np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No', 'No Aplicable', 'Si')))&(np.isin(x['ENDOSPONGE'], ('No', 'Si'))) => Si LHS Supp:0.02836411609498681 Conf: 0.9069767441860465
(x['SEXO'] != 'Mujer')&(x['DEMORA_QUIR_NEOADY'] > 24.0)&(x['P_HB'] > -1000.0)&(~ ((np.isin(x['MXH_RESECADAS'], ('No', 'Si')))))&(x['P_N_IQ_MES'] > 0.0)&(np.isin(x['ESTADO_DONUTS'], ('Afecto', 'No Aplicable'))) => Si LHS Supp:0.017810026385224276 Conf: 0.7407407407407407
(x['ESTADO_N'] != 'pNx')&(x['AP_TIPO_HISTOLOGICO'] != 'Melanoma')&(x['ESPESOR_MESO_A_CM'] <= 10.0)&(x['TUMOR_SINCRONICO'] != 'No')&(~ ((np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable', 'Si')))))&(x['CARACTER_INTERVENCION'] == 'Programada')&(x['INVASION_LINFATICA'] == 'No')&(x['P_TIPO_IQ'] == 'Mayor Compleja') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TAMANO_PIEZA'] > 18.0)&(x['INVAS_MESORR_MM'] <= 0.01)&(~ ((~np.isin(x['P_DISNEA'], ('No', 'No Aplicable')))))&(np.isin(x['ESTADO_N'], ('No Valido', 'pN1')))&(~ ((~np.isin(x['ESTADO_M'], ('No Aplicable', 'No Valido', 'pMx')))))&(x['ESPESOR_MESO_A_CM'] <= 7.0)&(x['ILEOSTOMIA'] != 'Si')&(~ ((np.isin(x['AYUDANTE'], ('33', '40')))))&(x['P_SODIO'] > 138.0)&(~ ((np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'Moderado', 'No Valorable', 'No aplicable'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['AP_TIPO_HISTOLOGICO'] != 'Poliposis (No Familiar)')&(x['P_ECG'] == 'Normal')&(x['M_CIRCUNFEREN'] > 7.0)&(x['INVASION_SEROSA'] == 'Si') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['TIPO_HISTOLOGICO'] == 'Pendiente')&(~ ((~np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '<100 ml', '>1000 ml'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['P_PERDIDA_HEMATICA'] != '101-500 ml')&(x['ESTADO_M'] == 'pM1')&(x['DEMORA_QUIR_NEOADY'] <= 52.0)&(x['IMC'] > 33.74)&(x['RESCATE'] != 'TRUE') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~ ((~np.isin(x['AYUDANTE'], ('14', '5')))))&(x['NEOADYUVANCIA'] == 'FALSE') => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(x['M_CIRCUNFEREN'] > 4.5)&(x['MARGEN_REFLEXION'] != 'No Aplicable')&(x['ESTADO_M'] != 'pM1')&(x['C_EPIDURAL'] != 'TRUE')&(x['ESTADO_N'] == 'pN2')&(x['INTENCION'] == 'Paliativa') => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['CEA'] > 4.1)&(x['SINCRONICO'] == 'Si') => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['P_TIPO_IQ'] == 'Mayor')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.07849604221635884 Conf: 0.9831932773109243
(x['DISTANCIA_ANO'] <= 31.0)&(x['POLIPECTOMIA_ENDOSC'] == 'FALSE')&(np.isin(x['GRADO_DIFERENCIADO'], ('Bien', 'Moderado', 'No Aplicable')))&(x['ESTADO_MESORRECTO'] == 'No aplicable')&(x['DEMORA_QUIR_NEOADY'] <= 76.0)&(x['P_SODIO'] > 142.0)&(x['MXH_RESECADAS'] != 'No')&(x['P_FC'] <= -1000.0) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_NEODYUVANC'] > 27.0)&(x['P_GLASGOW'] <= 14.0)&(x['M_CIRCUNFEREN'] <= 2.3) => Si LHS Supp:0.009234828496042216 Conf: 0.7857142857142857
(x['TIPO_HISTOLOGICO'] != 'Otras Lesiones No Malignas')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(~np.isin(x['TME_TRANSANAL'], ('No', 'No Aplicable', 'Si')))&(x['COLONOSCOPIA'] != 'Completa')&(~ ((~np.isin(x['LAPAROSCOPIA'], ('No', 'No Aplicable')))))&(x['GANGLIOS_AISLADOS'] > 10.0)&(x['SINCRONICO'] == 'Si')&(x['INTENCION'] != 'Curativa') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['GRADO_REGRESION'] != '4')&(x['DEMORA_DX'] > 13.0)&(x['INVAS_MESORR_MM'] <= 1.2)&(x['ASA'] != 'IV')&(x['P_EDAD'] <= 61.0)&(x['MARGEN_REFLEXION'] == 'Debajo ')&(x['IMC'] <= 31.5)&(x['PRESENTADO_SCCCR'] != 'No')&(~ ((np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'Si LOEs'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((np.isin(x['LOCALIZACION'], ('Angulo Hepatico', 'Canal Anal', 'Colon Descendente', 'Recto Medio', 'Recto Superior', 'Sigma', 'Union Rectosigmoidea')))))&(x['P_N_IQ_MES'] <= 2.0)&(~ ((np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['DEMORA_NEODYUVANC'] <= 50.0)&(~np.isin(x['P_DISNEA'], ('No', 'No Aplicable', 'Severa')))&(x['P_SODIO'] > 133.0) => Si LHS Supp:0.017150395778364115 Conf: 0.7307692307692307
(x['EXERESIS_MESORRECTO'] == 'Total')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.032321899736147755 Conf: 0.9795918367346939
(x['VARIAS_PIEZAS'] != 'No')&(~ ((np.isin(x['INTENCION'], ('Diagnostica', 'Paliativa')))))&(x['TIEMPO_OPERATORIO'] <= 180.0)&(x['ASA'] == 'II')&(x['P_PERDIDA_HEMATICA'] == '101-500 ml') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['PRESENTADO_SCCCR'] == 'Si')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.07519788918205805 Conf: 0.9649122807017544
(x['EXERESIS_MESORRECTO'] == 'Total')&(np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable')))&(x['P_N_IQ_MES'] <= 0.0)&(x['P_DISNEA'] == 'Moderada') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['LAPAROSCOPIA'] == 'Si')&(x['IMC'] > 27.18)&(x['LOCALIZACION'] == 'Angulo Hepatico')&(~np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'No Aplicable', 'Tumor Primario'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(np.isin(x['INVASION_PERINEURAL'], ('No', 'No Aplicable')))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.05804749340369393 Conf: 0.9659090909090909
