(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] <= 126.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['preg'] > 13.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] <= 176.0)&(x['pres'] > 88.0)&(x['mass'] > 49.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 24.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.01171875 Conf: 1.0
(x['insu'] > 310.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['insu'] > 310.0)&(x['age'] <= 24.0)&(x['pedi'] > 0.551)&(x['preg'] <= 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.805)&(x['age'] > 37.0)&(x['age'] <= 56.0)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['mass'] > 42.7)&(x['age'] <= 38.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.7272727272727273
(x['mass'] > 42.7)&(x['age'] <= 38.0)&(x['mass'] <= 45.4)&(x['skin'] <= 11.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 42.7)&(x['age'] > 38.0)&(x['pedi'] <= 0.399)&(x['plas'] > 89.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 42.7)&(x['age'] > 38.0)&(x['pedi'] > 0.399) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 387.0)&(x['pedi'] > 0.238)&(x['pedi'] <= 0.251)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 27.0)&(x['pres'] <= 61.0)&(x['insu'] > 249.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 49.0)&(x['pedi'] > 0.968)&(x['pres'] > 72.0)&(x['plas'] > 134.0)&(x['mass'] <= 36.9) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] > 215.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['insu'] <= 215.0)&(x['insu'] <= 183.0)&(x['pedi'] > 0.64)&(x['plas'] > 160.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.9
(x['age'] > 35.0)&(x['skin'] > 7.0)&(x['skin'] <= 63.0)&(x['skin'] > 43.0)&(x['mass'] > 37.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['pres'] > 85.0)&(x['pedi'] <= 0.687)&(x['insu'] <= 600.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 85.0)&(x['pedi'] <= 0.687)&(x['insu'] <= 600.0)&(x['preg'] <= 10.0)&(x['skin'] <= 30.0)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pres'] > 85.0)&(x['pedi'] > 0.687)&(x['plas'] <= 182.0)&(x['mass'] <= 34.4) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] > 85.0)&(x['pedi'] > 0.687)&(x['plas'] <= 182.0)&(x['mass'] > 34.4)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['insu'] > 81.0)&(x['mass'] <= 34.7)&(x['age'] > 24.0)&(x['preg'] > 6.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 81.0)&(x['mass'] > 34.7)&(x['preg'] > 7.0)&(x['plas'] > 100.0)&(x['insu'] <= 293.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['insu'] > 81.0)&(x['mass'] > 34.7)&(x['preg'] > 7.0)&(x['plas'] <= 100.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 21.0)&(x['skin'] > 46.0)&(x['pres'] > 52.0)&(x['pedi'] > 0.528)&(x['preg'] <= 5.0)&(x['pres'] <= 86.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['skin'] > 21.0)&(x['skin'] > 46.0)&(x['pres'] > 52.0)&(x['pedi'] > 0.528)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 21.0)&(x['skin'] <= 46.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.8392857142857143
(x['age'] <= 38.0)&(x['pedi'] > 0.423)&(x['mass'] > 40.8)&(x['pres'] <= 86.0)&(x['plas'] > 96.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['age'] > 38.0)&(x['plas'] > 111.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 38.0)&(x['plas'] > 111.0)&(x['pres'] <= 108.0)&(x['age'] <= 43.0)&(x['skin'] <= 11.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['age'] > 38.0)&(x['plas'] > 111.0)&(x['pres'] <= 108.0)&(x['age'] <= 43.0)&(x['skin'] > 11.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['plas'] > 197.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 116.0)&(x['plas'] <= 177.0)&(x['mass'] <= 19.5)&(x['pres'] > 52.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 46.7)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 46.7)&(x['preg'] <= 8.0)&(x['age'] <= 38.0)&(x['pedi'] <= 0.453)&(x['age'] > 26.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 46.7)&(x['preg'] <= 8.0)&(x['age'] > 38.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 80.0)&(x['mass'] > 39.6)&(x['insu'] > 200.0)&(x['pedi'] <= 0.932)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] <= 277.0)&(x['age'] <= 38.0)&(x['plas'] <= 169.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 78.0)&(x['skin'] <= 14.0)&(x['plas'] > 62.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 114.0)&(x['skin'] > 16.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.15494791666666666 Conf: 0.7310924369747899
(x['pres'] > 62.0)&(x['preg'] <= 12.0)&(x['mass'] > 24.4)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7074829931972789
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['mass'] <= 37.7)&(x['skin'] > 0.0)&(x['plas'] <= 186.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.078125 Conf: 0.7333333333333333
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['pedi'] <= 0.631)&(x['pedi'] <= 0.249)&(x['age'] > 45.0)&(x['mass'] <= 19.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 81.0)&(x['mass'] <= 34.7)&(x['age'] > 24.0)&(x['preg'] > 0.0)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7674418604651163
(x['preg'] > 7.0)&(x['insu'] <= 278.0)&(x['skin'] > 37.0)&(x['plas'] > 154.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 35.0)&(x['pres'] > 24.0)&(x['insu'] > 130.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7258064516129032
(x['insu'] > 155.0)&(x['mass'] > 34.7)&(x['preg'] > 7.0)&(x['plas'] > 100.0)&(x['insu'] <= 293.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 36.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['mass'] > 36.0)&(x['preg'] <= 10.0)&(x['skin'] <= 41.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['mass'] > 42.7)&(x['age'] <= 38.0)&(x['mass'] <= 45.4)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 42.7)&(x['pedi'] > 0.851)&(x['insu'] > 95.0)&(x['plas'] > 184.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 34.6)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8928571428571429
(x['insu'] > 81.0)&(x['mass'] <= 34.7)&(x['age'] > 24.0)&(x['preg'] > 6.0)&(x['mass'] > 27.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['preg'] > 11.0)&(x['insu'] <= 278.0)&(x['skin'] > 37.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 30.0)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['preg'] > 12.0)&(x['pedi'] > 0.181) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] <= 0.262)&(x['pres'] > 52.0)&(x['insu'] > 278.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 52.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 10.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 131.0)&(x['insu'] <= 156.0)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.75
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pres'] <= 85.0)&(x['preg'] > 2.0)&(x['skin'] > 14.0)&(x['mass'] > 26.8)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7073170731707317
(x['insu'] > 81.0)&(x['mass'] > 34.7)&(x['preg'] > 7.0)&(x['plas'] > 100.0)&(x['pres'] <= 84.0) => tested_positive LHS Supp:0.015625 Conf: 0.8333333333333334
(x['age'] > 35.0)&(x['pres'] > 24.0)&(x['insu'] > 130.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.07421875 Conf: 0.7368421052631579
(x['age'] > 35.0)&(x['pres'] > 24.0)&(x['insu'] > 130.0)&(x['skin'] <= 19.0)&(x['pres'] <= 84.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] > 35.0)&(x['pres'] > 24.0)&(x['insu'] > 200.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.8214285714285714
(x['skin'] <= 48.0)&(x['preg'] > 8.0)&(x['mass'] > 33.2) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.7
(x['skin'] <= 48.0)&(x['preg'] > 8.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['insu'] > 326.0)&(x['age'] > 45.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 86.0)&(x['pedi'] > 1.034)&(x['age'] <= 50.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['pres'] > 86.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['age'] > 35.0)&(x['pres'] > 68.0)&(x['insu'] > 130.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7906976744186046
(x['preg'] > 4.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.8947368421052632
(x['mass'] > 57.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 38.0)&(x['mass'] > 34.7)&(x['preg'] > 7.0)&(x['plas'] > 100.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['mass'] <= 37.7)&(x['age'] > 30.0)&(x['age'] <= 68.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.10807291666666667 Conf: 0.7590361445783133
(x['pedi'] > 0.142)&(x['preg'] > 6.0)&(x['pedi'] > 0.512) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['preg'] > 4.0)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['mass'] > 28.9)&(x['plas'] > 191.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 10.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['preg'] <= 3.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 60.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.171)&(x['pres'] > 104.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 105.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['mass'] > 40.5)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['mass'] <= 40.5)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7062937062937062
(x['plas'] > 143.0) => tested_positive LHS Supp:0.22916666666666666 Conf: 0.7159090909090909
(x['mass'] > 47.9) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['preg'] > 8.0)&(x['insu'] > 82.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['insu'] <= 545.0)&(x['mass'] > 45.4)&(x['plas'] > 112.0) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['plas'] <= 117.0)&(x['insu'] <= 155.0)&(x['mass'] > 35.8)&(x['plas'] <= 62.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 151.0) => tested_positive LHS Supp:0.17447916666666666 Conf: 0.7611940298507462
(x['preg'] <= 8.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.11328125 Conf: 0.8275862068965517
(x['pedi'] > 0.479)&(x['age'] > 27.0)&(x['skin'] <= 30.0)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 136.0)&(x['age'] > 50.0)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['plas'] <= 151.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 158.0)&(x['plas'] > 104.0)&(x['skin'] > 13.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7906976744186046
(x['pedi'] <= 0.821)&(x['age'] > 52.0)&(x['pedi'] > 0.773) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 13.0)&(x['mass'] <= 29.9)&(x['skin'] > 10.0)&(x['insu'] <= 207.0)&(x['preg'] > 4.0)&(x['mass'] > 27.3)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 30.0)&(x['pres'] <= 64.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['insu'] <= 293.0)&(x['insu'] <= 155.0)&(x['mass'] > 35.8)&(x['plas'] > 148.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.896551724137931
(x['insu'] > 293.0)&(x['age'] > 50.0)&(x['skin'] > 10.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 34.2)&(x['preg'] <= 5.0)&(x['pres'] <= 40.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 34.2)&(x['preg'] > 5.0)&(x['pedi'] > 0.332)&(x['pedi'] > 0.398) => tested_positive LHS Supp:0.05859375 Conf: 0.7333333333333333
(x['preg'] > 8.0)&(x['age'] <= 56.0)&(x['age'] <= 54.0)&(x['plas'] > 145.0)&(x['mass'] > 41.8) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] > 8.0)&(x['age'] <= 56.0)&(x['age'] <= 54.0)&(x['plas'] > 145.0)&(x['mass'] <= 41.8)&(x['pedi'] > 0.637) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 8.0)&(x['age'] <= 56.0)&(x['age'] <= 54.0)&(x['plas'] > 145.0)&(x['mass'] <= 41.8)&(x['pedi'] <= 0.637)&(x['pedi'] > 0.499) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 54.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] > 191.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['insu'] <= 108.0)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 36.5)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['pedi'] <= 0.163)&(x['age'] > 52.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 146.0) => tested_positive LHS Supp:0.20182291666666666 Conf: 0.7290322580645161
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['insu'] <= 342.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7927927927927928
(x['preg'] > 5.0)&(x['mass'] <= 29.9)&(x['plas'] > 111.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 32.3)&(x['preg'] <= 5.0)&(x['insu'] <= 182.0)&(x['preg'] <= 4.0)&(x['pedi'] <= 0.088)&(x['pres'] > 68.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 79.0)&(x['pedi'] <= 0.803)&(x['pres'] > 60.0)&(x['age'] > 51.0) => tested_positive LHS Supp:0.01953125 Conf: 0.7333333333333333
(x['pedi'] > 0.693)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['skin'] <= 23.0)&(x['age'] > 47.0)&(x['mass'] > 26.4)&(x['insu'] > 85.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 175.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 98.0)&(x['insu'] > 95.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] > 28.0)&(x['skin'] > 50.0)&(x['plas'] > 114.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['age'] > 34.0)&(x['plas'] > 136.0)&(x['age'] > 50.0)&(x['skin'] <= 10.0)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 34.0)&(x['plas'] > 136.0)&(x['age'] <= 50.0) => tested_positive LHS Supp:0.09505208333333333 Conf: 0.7123287671232876
(x['plas'] > 136.0)&(x['age'] <= 50.0)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.1484375 Conf: 0.7543859649122807
(x['plas'] > 147.0) => tested_positive LHS Supp:0.19270833333333334 Conf: 0.7432432432432432
(x['plas'] > 153.0) => tested_positive LHS Supp:0.16666666666666666 Conf: 0.7734375
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['mass'] > 27.3)&(x['age'] <= 53.0)&(x['pres'] > 98.0)&(x['insu'] <= 46.0)&(x['pedi'] <= 0.637) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['insu'] > 59.0)&(x['pres'] > 92.0)&(x['skin'] <= 45.0)&(x['pedi'] <= 0.537) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['mass'] > 25.3)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 127.0)&(x['pres'] <= 76.0)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7439024390243902
(x['plas'] > 127.0)&(x['pres'] > 100.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] > 0.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.11067708333333333 Conf: 0.8352941176470589
(x['age'] > 37.0)&(x['insu'] <= 193.0)&(x['pres'] > 95.0)&(x['age'] <= 57.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 37.0)&(x['insu'] > 193.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['mass'] > 32.3)&(x['preg'] <= 5.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pres'] <= 100.0)&(x['pedi'] > 0.867)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['preg'] > 1.0)&(x['preg'] > 4.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 1.0)&(x['preg'] > 4.0)&(x['pres'] <= 106.0)&(x['plas'] <= 0.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['plas'] <= 124.0)&(x['preg'] <= 13.0)&(x['insu'] > 579.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 29.9)&(x['insu'] > 543.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 8.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['mass'] <= 30.2)&(x['plas'] > 152.0)&(x['pedi'] <= 0.703)&(x['skin'] > 16.0)&(x['pedi'] <= 0.677) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['age'] > 27.0)&(x['preg'] <= 13.0)&(x['mass'] > 49.7) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 56.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 169.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.896551724137931
(x['preg'] > 5.0)&(x['mass'] <= 19.5)&(x['age'] > 28.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.61)&(x['insu'] <= 220.0)&(x['pres'] <= 70.0)&(x['age'] > 35.0)&(x['mass'] > 34.3) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['insu'] <= 116.0)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pedi'] > 0.356)&(x['age'] > 23.0)&(x['preg'] <= 13.0)&(x['age'] <= 49.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7325581395348837
(x['pedi'] > 2.329) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 142.0) => tested_positive LHS Supp:0.23697916666666666 Conf: 0.7032967032967034
(x['pres'] > 108.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 35.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.8478260869565217
(x['plas'] > 163.0)&(x['age'] <= 41.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8524590163934426
(x['plas'] > 163.0)&(x['age'] > 41.0)&(x['pres'] <= 62.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 42.1)&(x['pres'] > 68.0)&(x['preg'] <= 13.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.358)&(x['mass'] > 34.7)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['mass'] > 37.9)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['mass'] > 37.9)&(x['plas'] <= 176.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['insu'] <= 116.0)&(x['pedi'] > 0.499)&(x['plas'] > 81.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['age'] <= 41.0)&(x['age'] > 40.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['insu'] <= 40.0)&(x['mass'] > 26.7)&(x['mass'] > 32.4)&(x['age'] <= 30.0)&(x['plas'] > 131.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['mass'] > 31.6)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['insu'] <= 744.0)&(x['skin'] > 17.0)&(x['mass'] > 28.7)&(x['preg'] > 3.0)&(x['mass'] > 34.7)&(x['pedi'] > 0.412) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['insu'] > 744.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 48.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] <= 33.3)&(x['skin'] > 34.0)&(x['pedi'] > 0.687) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] <= 11.0)&(x['mass'] > 45.3) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['pres'] <= 38.0)&(x['skin'] > 41.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 26.2)&(x['pedi'] <= 0.317)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['mass'] > 26.2)&(x['pedi'] > 0.317)&(x['age'] > 24.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7551020408163265
(x['skin'] <= 42.0)&(x['pedi'] > 0.3)&(x['pedi'] <= 1.461)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['skin'] > 42.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['pres'] <= 44.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] <= 24.6)&(x['plas'] > 193.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.337)&(x['plas'] <= 172.0)&(x['pres'] > 108.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 5.0)&(x['age'] > 47.0)&(x['insu'] > 192.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['mass'] > 37.9)&(x['plas'] > 79.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.03125 Conf: 0.75
(x['pedi'] > 0.705)&(x['age'] <= 41.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.75
(x['skin'] <= 31.0)&(x['age'] <= 30.0)&(x['plas'] > 121.0)&(x['insu'] <= 14.0)&(x['mass'] > 40.9) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['mass'] > 46.5) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pedi'] > 0.218)&(x['pedi'] <= 0.284)&(x['mass'] > 20.1)&(x['mass'] > 37.5)&(x['mass'] > 42.4) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['insu'] > 100.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 34.0)&(x['skin'] > 43.0)&(x['plas'] > 174.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.337)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.06770833333333333 Conf: 0.8846153846153846
(x['preg'] > 4.0)&(x['insu'] > 18.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.95
(x['skin'] > 31.0)&(x['insu'] > 342.0)&(x['pedi'] <= 0.27) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['skin'] <= 31.0)&(x['age'] <= 30.0)&(x['plas'] > 94.0)&(x['insu'] <= 14.0)&(x['mass'] > 40.9) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['pedi'] > 0.705)&(x['age'] <= 61.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.08072916666666667 Conf: 0.7419354838709677
(x['pedi'] > 0.705)&(x['age'] <= 41.0)&(x['plas'] > 133.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.78125
(x['pedi'] > 0.705)&(x['age'] > 41.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['preg'] > 9.0)&(x['preg'] <= 15.0)&(x['insu'] > 220.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 480.0)&(x['mass'] <= 37.6) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 150.0) => tested_positive LHS Supp:0.18229166666666666 Conf: 0.75
(x['preg'] > 11.0)&(x['pres'] <= 78.0)&(x['pedi'] > 0.364) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['preg'] > 11.0)&(x['pres'] <= 78.0)&(x['pedi'] <= 0.364)&(x['skin'] > 7.0)&(x['skin'] > 18.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] <= 76.0)&(x['insu'] > 29.0)&(x['pedi'] > 0.181)&(x['pres'] <= 55.0)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['pedi'] > 0.17)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.1640625 Conf: 0.753968253968254
(x['pedi'] > 0.403)&(x['age'] > 41.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.7391304347826086
(x['pres'] > 50.0)&(x['pres'] > 55.0)&(x['mass'] <= 38.4)&(x['pedi'] > 0.68)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 50.0)&(x['pres'] > 55.0)&(x['mass'] > 38.4)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7586206896551724
(x['skin'] <= 52.0)&(x['mass'] > 46.5) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['age'] > 26.0)&(x['mass'] > 45.7)&(x['insu'] <= 41.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 143.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7769784172661871
(x['pedi'] > 0.18)&(x['plas'] > 150.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7580645161290323
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['preg'] > 12.0)&(x['mass'] > 36.3) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 26.0)&(x['mass'] <= 41.3)&(x['pedi'] <= 1.136)&(x['pres'] > 80.0)&(x['plas'] > 103.0)&(x['pedi'] <= 0.188)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 220.0)&(x['skin'] > 20.0)&(x['insu'] > 43.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8333333333333334
(x['preg'] > 8.0)&(x['pedi'] > 0.305) => tested_positive LHS Supp:0.05859375 Conf: 0.7333333333333333
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['preg'] <= 14.0)&(x['mass'] > 32.3)&(x['plas'] > 135.0) => tested_positive LHS Supp:0.17578125 Conf: 0.725925925925926
(x['pedi'] > 0.171)&(x['plas'] > 126.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7183098591549296
(x['pedi'] > 0.171)&(x['plas'] > 126.0)&(x['skin'] <= 34.0)&(x['pres'] <= 50.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['insu'] <= 600.0)&(x['preg'] <= 4.0)&(x['plas'] > 146.0)&(x['age'] > 41.0)&(x['age'] <= 47.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] > 210.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.0234375 Conf: 0.8888888888888888
(x['mass'] > 48.8)&(x['insu'] <= 392.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['pedi'] <= 0.13)&(x['skin'] <= 28.0)&(x['age'] > 46.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 600.0)&(x['age'] <= 63.0)&(x['plas'] > 146.0) => tested_positive LHS Supp:0.19010416666666666 Conf: 0.7534246575342466
(x['mass'] > 31.3)&(x['age'] <= 61.0)&(x['preg'] <= 2.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.0234375 Conf: 0.9444444444444444
(x['mass'] <= 38.8)&(x['age'] > 62.0)&(x['mass'] > 36.4) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 1.114)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 47.0)&(x['pres'] <= 82.0)&(x['insu'] > 135.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pedi'] > 0.624)&(x['insu'] > 245.0)&(x['preg'] > 2.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['age'] > 41.0)&(x['preg'] <= 11.0)&(x['plas'] > 67.0)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['plas'] > 127.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['plas'] > 127.0)&(x['pres'] > 24.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7302631578947368
(x['age'] > 41.0)&(x['mass'] <= 40.0)&(x['insu'] > 342.0) => tested_positive LHS Supp:0.0078125 Conf: 1.0
(x['skin'] > 39.0)&(x['age'] > 41.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 127.0)&(x['pres'] > 65.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.16536458333333334 Conf: 0.7401574803149606
(x['pres'] <= 24.0)&(x['mass'] > 35.2)&(x['mass'] > 36.6) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] <= 170.0)&(x['preg'] > 3.0)&(x['pedi'] > 0.949) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['insu'] > 144.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['pres'] > 100.0)&(x['mass'] > 29.0)&(x['insu'] <= 144.0)&(x['preg'] <= 8.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['age'] > 27.0)&(x['mass'] > 29.8)&(x['pedi'] <= 0.364)&(x['insu'] > 270.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['pedi'] <= 0.305)&(x['preg'] > 10.0)&(x['pedi'] > 0.284)&(x['skin'] > 0.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 176.0)&(x['pedi'] > 0.561)&(x['insu'] > 392.0)&(x['skin'] <= 31.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 45.0)&(x['age'] > 50.0)&(x['mass'] <= 44.6)&(x['age'] <= 57.0)&(x['pedi'] > 0.962)&(x['preg'] > 9.0)&(x['skin'] > 26.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] <= 45.0)&(x['age'] > 50.0)&(x['mass'] <= 44.6)&(x['age'] <= 57.0)&(x['pedi'] > 0.962)&(x['preg'] <= 9.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 23.6)&(x['pedi'] <= 0.502)&(x['age'] <= 46.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.028645833333333332 Conf: 0.8636363636363636
(x['age'] > 57.0)&(x['mass'] > 29.8)&(x['pedi'] > 0.364) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pedi'] > 0.27)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7039473684210527
(x['pres'] <= 80.0)&(x['pedi'] <= 1.394)&(x['pedi'] > 0.485)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.07291666666666667 Conf: 0.75
(x['preg'] > 8.0)&(x['mass'] > 29.8)&(x['pedi'] > 0.364) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['pres'] <= 60.0)&(x['pedi'] <= 0.502)&(x['age'] <= 46.0)&(x['plas'] > 175.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.196)&(x['plas'] > 180.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['mass'] > 27.7)&(x['preg'] <= 14.0)&(x['pedi'] <= 0.539)&(x['insu'] > 225.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['pres'] <= 110.0)&(x['pedi'] <= 0.748)&(x['age'] <= 53.0)&(x['pres'] > 96.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] <= 0.73)&(x['insu'] > 14.0)&(x['preg'] <= 2.0)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] > 0.733)&(x['insu'] <= 108.0)&(x['plas'] > 156.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.9285714285714286
(x['mass'] > 22.4)&(x['pedi'] <= 0.502)&(x['age'] <= 46.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8536585365853658
(x['plas'] > 195.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['preg'] > 11.0)&(x['insu'] <= 228.0)&(x['pres'] > 102.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 38.0)&(x['insu'] > 110.0) => tested_positive LHS Supp:0.08203125 Conf: 0.7301587301587301
(x['plas'] > 127.0)&(x['insu'] <= 680.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14322916666666666 Conf: 0.7545454545454545
(x['plas'] <= 99.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 42.0)&(x['plas'] > 141.0)&(x['skin'] > 50.0)&(x['pedi'] > 0.614) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 24.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7142857142857143
(x['pedi'] > 0.318)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.15234375 Conf: 0.7863247863247863
(x['insu'] <= 127.0)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] > 48.0)&(x['preg'] <= 12.0)&(x['preg'] <= 5.0)&(x['age'] > 69.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] > 48.0)&(x['preg'] > 12.0)&(x['age'] <= 43.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 48.0)&(x['pres'] > 54.0)&(x['age'] <= 47.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8524590163934426
(x['pres'] <= 72.0)&(x['pedi'] <= 1.6)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.08984375 Conf: 0.7246376811594203
(x['skin'] <= 13.0)&(x['pedi'] > 0.808)&(x['insu'] <= 129.0)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['plas'] > 127.0)&(x['insu'] <= 680.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.2109375 Conf: 0.7222222222222222
(x['plas'] <= 159.0)&(x['mass'] > 31.3)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['pedi'] > 1.781) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 63.0)&(x['pedi'] > 0.292)&(x['plas'] > 177.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8648648648648649
(x['insu'] <= 94.0)&(x['mass'] <= 38.3)&(x['skin'] <= 19.0)&(x['mass'] > 22.7)&(x['mass'] > 37.8) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 37.0)&(x['preg'] > 0.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pres'] <= 0.0)&(x['skin'] > 27.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] <= 27.0)&(x['skin'] > 45.0)&(x['preg'] > 0.0)&(x['plas'] > 126.0)&(x['pedi'] > 1.021) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.318)&(x['plas'] > 143.0)&(x['pedi'] <= 0.485)&(x['age'] > 23.0) => tested_positive LHS Supp:0.049479166666666664 Conf: 0.8421052631578947
(x['plas'] > 116.0)&(x['pedi'] > 1.251)&(x['age'] <= 36.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['mass'] > 37.0)&(x['plas'] > 149.0) => tested_positive LHS Supp:0.06380208333333333 Conf: 0.7959183673469388
(x['age'] <= 57.0)&(x['insu'] <= 15.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['pedi'] <= 0.374)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] > 118.0)&(x['preg'] > 10.0)&(x['age'] <= 60.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['mass'] > 29.2)&(x['age'] > 27.0)&(x['pres'] <= 52.0)&(x['preg'] <= 3.0)&(x['pres'] <= 48.0)&(x['pedi'] > 0.483)&(x['age'] <= 35.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.408)&(x['plas'] > 143.0)&(x['pedi'] <= 0.485)&(x['age'] > 23.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.9090909090909091
(x['age'] <= 40.0)&(x['preg'] > 11.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['mass'] > 39.4)&(x['insu'] > 245.0)&(x['preg'] > 4.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 1.251)&(x['preg'] <= 8.0)&(x['skin'] > 29.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['pedi'] <= 1.251)&(x['insu'] <= 15.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.03515625 Conf: 0.7777777777777778
(x['plas'] <= 186.0)&(x['pedi'] <= 0.491)&(x['pedi'] > 0.447)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 29.8)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.18359375 Conf: 0.7730496453900709
(x['pedi'] <= 0.583)&(x['mass'] > 26.5)&(x['insu'] > 160.0)&(x['age'] > 31.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['pres'] <= 96.0)&(x['insu'] > 159.0)&(x['pres'] <= 76.0)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['pres'] <= 96.0)&(x['insu'] > 159.0)&(x['pres'] > 76.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['insu'] <= 76.0)&(x['plas'] > 101.0)&(x['mass'] > 42.1) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7741935483870968
(x['skin'] > 26.0)&(x['plas'] > 190.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['plas'] > 144.0) => tested_positive LHS Supp:0.22005208333333334 Conf: 0.7218934911242604
(x['mass'] > 29.2)&(x['age'] > 27.0)&(x['pres'] > 95.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['mass'] > 29.2)&(x['age'] > 27.0)&(x['pres'] <= 95.0)&(x['preg'] <= 3.0)&(x['insu'] > 326.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 168.0)&(x['pedi'] <= 0.58)&(x['mass'] > 37.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 1.0
(x['plas'] > 138.0)&(x['insu'] <= 29.0) => tested_positive LHS Supp:0.12239583333333333 Conf: 0.7021276595744681
(x['preg'] <= 9.0)&(x['pedi'] <= 0.88)&(x['pres'] > 78.0)&(x['preg'] > 0.0)&(x['insu'] > 99.0)&(x['preg'] <= 3.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 9.0)&(x['pedi'] <= 0.88)&(x['pres'] > 78.0)&(x['preg'] > 0.0)&(x['insu'] > 99.0)&(x['preg'] <= 3.0)&(x['plas'] <= 143.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] <= 1.258)&(x['skin'] > 31.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.08333333333333333 Conf: 0.75
(x['age'] <= 65.0)&(x['pedi'] > 0.497)&(x['age'] > 41.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['pedi'] <= 0.271)&(x['pres'] > 98.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.75
(x['skin'] > 40.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pedi'] > 0.383)&(x['plas'] > 140.0) => tested_positive LHS Supp:0.13151041666666666 Conf: 0.7425742574257426
(x['preg'] <= 9.0)&(x['pedi'] <= 0.497)&(x['pres'] > 78.0)&(x['preg'] > 0.0)&(x['insu'] > 99.0)&(x['preg'] <= 3.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 24.0)&(x['mass'] <= 27.2)&(x['preg'] > 5.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['preg'] <= 5.0)&(x['mass'] <= 44.6)&(x['insu'] <= 60.0)&(x['pedi'] > 0.263) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['preg'] <= 5.0)&(x['mass'] <= 44.6)&(x['insu'] <= 60.0)&(x['pedi'] <= 0.263)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] <= 100.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.01953125 Conf: 0.9333333333333333
(x['insu'] <= 210.0)&(x['preg'] <= 3.0)&(x['skin'] > 48.0)&(x['mass'] <= 39.8)&(x['pedi'] > 0.479) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] <= 28.0)&(x['pres'] <= 104.0)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] > 100.0)&(x['preg'] <= 3.0)&(x['pres'] <= 114.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 67.0)&(x['pedi'] > 0.286)&(x['age'] <= 65.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.08984375 Conf: 0.855072463768116
(x['pedi'] > 0.821)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['skin'] > 31.0)&(x['pedi'] <= 0.672)&(x['preg'] > 1.0)&(x['pres'] > 92.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['pedi'] <= 0.453) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['age'] > 31.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['plas'] <= 156.0)&(x['preg'] > 5.0)&(x['pres'] > 74.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] <= 44.2)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8461538461538461
(x['plas'] > 101.0)&(x['age'] <= 40.0)&(x['pedi'] > 0.17)&(x['plas'] <= 189.0)&(x['plas'] > 181.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['age'] <= 36.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['insu'] <= 284.0)&(x['preg'] > 6.0)&(x['pedi'] <= 1.268)&(x['plas'] > 87.0)&(x['pedi'] > 0.487) => tested_positive LHS Supp:0.0703125 Conf: 0.7407407407407407
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['pres'] <= 98.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['plas'] > 149.0)&(x['mass'] > 26.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7661290322580645
(x['plas'] <= 149.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['skin'] <= 36.0)&(x['plas'] > 112.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.7692307692307693
(x['skin'] > 21.0)&(x['mass'] <= 35.1)&(x['plas'] > 112.0)&(x['age'] > 24.0)&(x['pedi'] <= 0.178)&(x['pres'] > 88.0)&(x['mass'] <= 32.7) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 149.0)&(x['insu'] <= 64.0)&(x['age'] <= 30.0)&(x['mass'] > 24.9) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['mass'] > 24.1)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8295454545454546
(x['insu'] > 156.0)&(x['skin'] > 49.0)&(x['age'] > 29.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 44.0)&(x['pedi'] > 0.68)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['insu'] <= 310.0)&(x['insu'] <= 304.0)&(x['plas'] > 141.0) => tested_positive LHS Supp:0.20833333333333334 Conf: 0.70625
(x['insu'] <= 165.0)&(x['plas'] > 123.0)&(x['preg'] > 9.0)&(x['mass'] > 26.4)&(x['insu'] > 84.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['mass'] > 34.2)&(x['preg'] <= 6.0)&(x['skin'] > 28.0)&(x['plas'] <= 44.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] > 318.0)&(x['age'] <= 44.0)&(x['age'] > 34.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] > 10.0)&(x['insu'] > 71.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7857142857142857
(x['age'] > 39.0)&(x['pedi'] > 0.509)&(x['insu'] > 72.0) => tested_positive LHS Supp:0.04296875 Conf: 0.7575757575757576
(x['pres'] > 108.0)&(x['mass'] > 31.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['mass'] > 33.2)&(x['pres'] > 61.0)&(x['age'] <= 49.0)&(x['insu'] <= 175.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7575757575757576
(x['pedi'] <= 1.189)&(x['pedi'] > 0.529)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.044270833333333336 Conf: 0.8529411764705882
(x['insu'] <= 46.0)&(x['mass'] > 50.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.19)&(x['insu'] > 510.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 32.3)&(x['insu'] > 194.0)&(x['plas'] <= 99.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 165.0)&(x['plas'] > 123.0)&(x['pres'] > 88.0)&(x['mass'] > 26.4) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.7142857142857143
(x['skin'] <= 43.0)&(x['age'] > 26.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.8309859154929577
(x['skin'] <= 49.0)&(x['pedi'] > 0.529)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8292682926829268
(x['preg'] > 4.0)&(x['skin'] <= 36.0)&(x['mass'] > 42.4) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['insu'] > 182.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.9375
(x['mass'] <= 32.3)&(x['insu'] > 465.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['pres'] <= 104.0)&(x['pres'] <= 86.0)&(x['insu'] <= 184.0)&(x['insu'] <= 57.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.053385416666666664 Conf: 0.8292682926829268
(x['mass'] > 33.5)&(x['preg'] > 2.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.8378378378378378
(x['mass'] <= 48.8)&(x['mass'] > 27.5)&(x['age'] > 49.0)&(x['pres'] <= 108.0)&(x['insu'] > 53.0)&(x['plas'] > 118.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.85
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] > 23.0)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 152.0)&(x['insu'] <= 91.0)&(x['skin'] > 32.0)&(x['mass'] > 32.6)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['age'] <= 54.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7142857142857143
(x['age'] <= 54.0)&(x['age'] > 50.0) => tested_positive LHS Supp:0.03515625 Conf: 0.7407407407407407
(x['skin'] > 7.0)&(x['age'] > 45.0)&(x['pres'] <= 104.0)&(x['pres'] > 78.0)&(x['mass'] > 33.9) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['pres'] > 38.0)&(x['mass'] > 35.9)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.75
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] <= 23.0)&(x['plas'] > 151.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.8571428571428571
(x['skin'] > 15.0)&(x['insu'] <= 196.0)&(x['mass'] > 31.1)&(x['pres'] <= 84.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.015625 Conf: 0.75
(x['age'] > 45.0)&(x['pres'] > 61.0)&(x['age'] <= 49.0)&(x['insu'] > 175.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 38.0)&(x['mass'] > 35.9)&(x['preg'] > 9.0)&(x['pres'] <= 98.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['insu'] > 132.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.8235294117647058
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] <= 185.0)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7894736842105263
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['skin'] <= 23.0) => tested_positive LHS Supp:0.024739583333333332 Conf: 0.7368421052631579
(x['pedi'] <= 0.66)&(x['pres'] <= 110.0)&(x['skin'] <= 46.0)&(x['insu'] > 135.0)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] <= 0.66)&(x['pres'] > 110.0)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 54.0)&(x['plas'] > 138.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] > 45.3) => tested_positive LHS Supp:0.040364583333333336 Conf: 0.7096774193548387
(x['skin'] <= 52.0)&(x['pres'] <= 55.0)&(x['pedi'] > 0.561)&(x['mass'] > 30.9) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['mass'] > 24.9)&(x['age'] > 57.0)&(x['insu'] > 278.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['skin'] <= 25.0)&(x['mass'] <= 37.3)&(x['skin'] > 24.0)&(x['insu'] > 83.0)&(x['mass'] > 29.6) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['insu'] > 440.0) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7058823529411765
(x['preg'] > 11.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 56.0)&(x['skin'] > 34.0)&(x['mass'] > 37.3) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] > 117.0)&(x['insu'] > 480.0)&(x['pedi'] <= 0.408) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 32.0)&(x['insu'] <= 76.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.875
(x['pres'] <= 95.0)&(x['mass'] > 52.3) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] > 0.345)&(x['skin'] <= 37.0)&(x['preg'] > 7.0)&(x['pedi'] > 0.833)&(x['mass'] <= 32.6)&(x['plas'] <= 96.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 35.3)&(x['skin'] > 18.0)&(x['pedi'] > 0.163)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['preg'] > 8.0)&(x['mass'] > 36.8) => tested_positive LHS Supp:0.02734375 Conf: 0.8095238095238095
(x['age'] <= 33.0)&(x['age'] > 27.0)&(x['pedi'] > 0.743) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['mass'] > 23.0)&(x['age'] <= 57.0)&(x['mass'] <= 33.3)&(x['insu'] > 237.0)&(x['preg'] > 3.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['plas'] > 145.0)&(x['pedi'] <= 0.144)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pres'] > 82.0)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.71875
(x['mass'] > 45.3)&(x['pedi'] <= 0.485)&(x['preg'] <= 8.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['mass'] > 46.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.8125
(x['insu'] > 250.0)&(x['pedi'] > 0.205)&(x['pres'] > 55.0)&(x['skin'] > 21.0)&(x['age'] > 44.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['skin'] > 20.0)&(x['skin'] <= 42.0)&(x['insu'] <= 200.0)&(x['age'] > 44.0)&(x['plas'] <= 163.0)&(x['pedi'] > 0.748) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['insu'] > 210.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['pres'] <= 80.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.13932291666666666 Conf: 0.7570093457943925
(x['plas'] > 152.0)&(x['plas'] <= 155.0)&(x['skin'] <= 18.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pedi'] > 0.345)&(x['skin'] <= 56.0)&(x['preg'] > 6.0)&(x['pedi'] > 0.833)&(x['mass'] > 32.6) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] <= 3.0)&(x['skin'] <= 40.0)&(x['pres'] > 30.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['mass'] > 26.1)&(x['plas'] > 183.0) => tested_positive LHS Supp:0.03515625 Conf: 0.8888888888888888
(x['preg'] > 11.0)&(x['mass'] > 40.8) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 151.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8269230769230769
(x['skin'] > 32.0)&(x['skin'] <= 42.0)&(x['insu'] <= 543.0)&(x['age'] > 44.0)&(x['plas'] <= 163.0)&(x['pedi'] <= 0.748)&(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['skin'] > 32.0)&(x['skin'] <= 42.0)&(x['insu'] <= 543.0)&(x['age'] > 44.0)&(x['plas'] > 163.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['pedi'] <= 0.407)&(x['plas'] > 187.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['preg'] <= 11.0)&(x['plas'] > 145.0)&(x['skin'] > 35.0) => tested_positive LHS Supp:0.052083333333333336 Conf: 0.75
(x['plas'] > 127.0)&(x['preg'] <= 11.0)&(x['plas'] > 145.0)&(x['skin'] <= 35.0)&(x['age'] > 35.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.07552083333333333 Conf: 0.7586206896551724
(x['plas'] > 127.0)&(x['pres'] <= 80.0)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.14713541666666666 Conf: 0.7256637168141593
(x['plas'] <= 149.0)&(x['preg'] <= 1.0)&(x['age'] > 31.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['mass'] > 34.2) => tested_positive LHS Supp:0.16927083333333334 Conf: 0.7461538461538462
(x['skin'] > 21.0)&(x['pres'] <= 66.0)&(x['preg'] > 10.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.269)&(x['skin'] <= 56.0)&(x['age'] <= 66.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['insu'] <= 194.0)&(x['plas'] > 151.0)&(x['age'] <= 62.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8068181818181818
(x['preg'] > 10.0)&(x['pedi'] > 0.375) => tested_positive LHS Supp:0.0234375 Conf: 0.7777777777777778
(x['age'] > 39.0)&(x['age'] > 55.0)&(x['pedi'] <= 0.153) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 39.0)&(x['age'] <= 55.0)&(x['mass'] <= 21.0)&(x['pres'] > 85.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 96.0)&(x['pedi'] > 0.561)&(x['pedi'] <= 1.476)&(x['preg'] <= 5.0)&(x['insu'] <= 46.0)&(x['mass'] > 36.7)&(x['skin'] > 8.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['skin'] > 32.0)&(x['pres'] > 75.0)&(x['pedi'] > 0.968) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 127.0)&(x['age'] <= 22.0)&(x['skin'] > 39.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 109.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 272.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 6.0)&(x['mass'] > 31.6)&(x['skin'] <= 44.0)&(x['age'] <= 32.0)&(x['pedi'] <= 0.2)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 35.3)&(x['pres'] <= 48.0) => tested_positive LHS Supp:0.018229166666666668 Conf: 0.7142857142857143
(x['insu'] <= 142.0)&(x['skin'] > 19.0)&(x['age'] <= 66.0)&(x['mass'] > 47.9) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['insu'] <= 142.0)&(x['skin'] > 19.0)&(x['age'] <= 66.0)&(x['mass'] <= 47.9)&(x['pedi'] > 0.845)&(x['insu'] <= 14.0)&(x['pres'] > 65.0)&(x['plas'] <= 184.0)&(x['plas'] > 99.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] > 142.0)&(x['preg'] > 5.0) => tested_positive LHS Supp:0.059895833333333336 Conf: 0.717391304347826
(x['insu'] <= 23.0)&(x['age'] <= 47.0)&(x['mass'] > 41.2) => tested_positive LHS Supp:0.046875 Conf: 0.75
(x['plas'] > 135.0)&(x['insu'] > 440.0)&(x['pedi'] > 0.389)&(x['mass'] <= 36.5) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['plas'] > 135.0)&(x['insu'] > 440.0)&(x['pedi'] <= 0.389) => tested_positive LHS Supp:0.006510416666666667 Conf: 1.0
(x['age'] > 47.0)&(x['skin'] > 40.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['skin'] <= 30.0)&(x['mass'] > 33.7)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['plas'] > 127.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.22135416666666666 Conf: 0.711764705882353
(x['pres'] <= 62.0)&(x['skin'] <= 28.0)&(x['plas'] <= 137.0)&(x['skin'] <= 19.0)&(x['mass'] > 41.5) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 29.0)&(x['mass'] > 26.5)&(x['pedi'] <= 0.687)&(x['skin'] <= 32.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['insu'] > 29.0)&(x['age'] > 23.0)&(x['preg'] <= 8.0)&(x['pres'] > 66.0)&(x['pres'] > 94.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['insu'] > 99.0)&(x['plas'] > 165.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.9069767441860465
(x['pedi'] > 0.717)&(x['skin'] > 16.0)&(x['preg'] <= 11.0)&(x['preg'] > 0.0)&(x['plas'] > 183.0)&(x['pedi'] <= 1.353) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 249.0)&(x['skin'] <= 29.0)&(x['pedi'] > 0.719)&(x['plas'] > 176.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 10.0)&(x['insu'] > 132.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['pedi'] <= 0.925)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.12630208333333334 Conf: 0.8144329896907216
(x['skin'] > 16.0)&(x['plas'] > 172.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8863636363636364
(x['pedi'] <= 0.925)&(x['preg'] <= 2.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['insu'] > 132.0)&(x['preg'] <= 11.0)&(x['age'] > 42.0) => tested_positive LHS Supp:0.046875 Conf: 0.7777777777777778
(x['preg'] <= 12.0)&(x['pres'] <= 108.0)&(x['pedi'] > 0.725)&(x['pedi'] > 0.932)&(x['insu'] > 129.0)&(x['mass'] > 26.0) => tested_positive LHS Supp:0.02734375 Conf: 0.7619047619047619
(x['age'] > 40.0)&(x['insu'] > 100.0)&(x['pedi'] <= 0.925)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.046875 Conf: 0.8055555555555556
(x['age'] > 40.0)&(x['insu'] > 100.0)&(x['pedi'] > 0.925) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['plas'] > 142.0)&(x['skin'] > 40.0)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['mass'] <= 38.2)&(x['mass'] > 33.2)&(x['insu'] > 160.0)&(x['plas'] <= 99.0)&(x['insu'] <= 182.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 38.2)&(x['pedi'] > 0.145)&(x['insu'] > 440.0)&(x['plas'] > 160.0)&(x['age'] > 24.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['age'] <= 41.0)&(x['pres'] > 102.0)&(x['pedi'] <= 0.619) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 14.0)&(x['preg'] > 7.0)&(x['age'] <= 22.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['age'] > 40.0)&(x['insu'] > 100.0) => tested_positive LHS Supp:0.078125 Conf: 0.7166666666666667
(x['mass'] > 36.3)&(x['pres'] <= 52.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['pres'] > 68.0)&(x['age'] > 37.0)&(x['pedi'] <= 0.151) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 32.3)&(x['age'] <= 64.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.17708333333333334 Conf: 0.7279411764705882
(x['mass'] > 22.9)&(x['age'] <= 64.0)&(x['insu'] > 25.0)&(x['pedi'] > 0.122)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.006510416666666667 Conf: 0.8
(x['preg'] > 1.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.529) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.84375
(x['age'] <= 56.0)&(x['preg'] > 9.0)&(x['skin'] > 18.0) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['insu'] > 81.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['plas'] > 127.0)&(x['mass'] > 36.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7684210526315789
(x['mass'] > 22.9)&(x['preg'] > 6.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.09244791666666667 Conf: 0.7887323943661971
(x['insu'] > 485.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['mass'] > 39.7)&(x['age'] > 36.0)&(x['plas'] > 108.0)&(x['pedi'] <= 0.444) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['mass'] > 39.7)&(x['age'] > 36.0)&(x['plas'] <= 108.0)&(x['skin'] <= 39.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['preg'] <= 8.0)&(x['mass'] <= 24.8)&(x['pres'] > 54.0)&(x['pres'] <= 64.0)&(x['plas'] > 144.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] <= 40.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pedi'] > 0.515)&(x['skin'] <= 14.0)&(x['plas'] > 134.0) => tested_positive LHS Supp:0.03125 Conf: 0.7083333333333334
(x['pedi'] <= 0.501)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pedi'] > 0.203)&(x['plas'] > 73.0)&(x['preg'] > 11.0)&(x['pedi'] > 0.282) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['plas'] > 125.0)&(x['preg'] > 12.0) => tested_positive LHS Supp:0.01171875 Conf: 0.7777777777777778
(x['plas'] > 125.0)&(x['preg'] <= 12.0)&(x['pres'] <= 54.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['skin'] > 21.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7894736842105263
(x['pres'] <= 40.0)&(x['insu'] > 140.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] <= 30.5)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] > 105.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] > 151.0)&(x['mass'] > 30.1) => tested_positive LHS Supp:0.13802083333333334 Conf: 0.8018867924528302
(x['pedi'] <= 0.503)&(x['skin'] > 36.0)&(x['pedi'] > 0.498) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 75.0)&(x['skin'] <= 44.0)&(x['insu'] > 215.0)&(x['mass'] > 37.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['pedi'] > 0.227)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.01171875 Conf: 0.8888888888888888
(x['plas'] > 127.0)&(x['plas'] > 140.0)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.75
(x['pres'] <= 88.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8409090909090909
(x['pedi'] > 0.704)&(x['age'] <= 58.0)&(x['age'] > 31.0)&(x['plas'] <= 166.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['skin'] <= 36.0)&(x['pres'] <= 114.0)&(x['plas'] > 194.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['skin'] <= 45.0)&(x['mass'] > 28.6)&(x['pres'] <= 75.0)&(x['insu'] > 81.0)&(x['skin'] <= 31.0)&(x['pedi'] > 0.378)&(x['insu'] > 215.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['plas'] <= 127.0)&(x['plas'] > 99.0)&(x['preg'] > 8.0)&(x['skin'] > 34.0)&(x['pedi'] > 0.206) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['plas'] <= 127.0)&(x['plas'] > 99.0)&(x['preg'] > 8.0)&(x['skin'] <= 34.0)&(x['age'] > 31.0)&(x['age'] <= 33.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 2.0)&(x['plas'] > 139.0) => tested_positive LHS Supp:0.171875 Conf: 0.7121212121212122
(x['skin'] > 18.0)&(x['pedi'] <= 0.766)&(x['plas'] > 189.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['pres'] <= 56.0)&(x['preg'] > 9.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['age'] > 26.0)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.18619791666666666 Conf: 0.7342657342657343
(x['plas'] <= 164.0)&(x['pedi'] > 0.237)&(x['mass'] > 46.8) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.9
(x['preg'] > 5.0)&(x['insu'] > 64.0)&(x['pedi'] > 0.501)&(x['insu'] > 125.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7297297297297297
(x['pres'] > 85.0)&(x['plas'] <= 164.0)&(x['pedi'] > 0.314)&(x['skin'] > 27.0)&(x['skin'] > 39.0)&(x['insu'] > 175.0)&(x['pedi'] <= 0.593) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 85.0)&(x['pedi'] > 0.593)&(x['skin'] > 54.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['insu'] <= 75.0)&(x['preg'] > 5.0)&(x['mass'] > 48.3) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] <= 134.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['preg'] > 10.0)&(x['pedi'] > 0.43) => tested_positive LHS Supp:0.01953125 Conf: 0.8666666666666667
(x['pres'] > 75.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 44.0)&(x['insu'] > 275.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 139.0)&(x['mass'] > 45.4)&(x['pedi'] <= 0.615) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.8181818181818182
(x['plas'] <= 113.0)&(x['age'] > 45.0)&(x['pedi'] > 0.259)&(x['skin'] > 36.0)&(x['skin'] > 46.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] <= 14.0)&(x['pedi'] <= 0.949)&(x['pedi'] <= 0.828)&(x['insu'] > 231.0)&(x['pedi'] <= 0.17)&(x['plas'] > 127.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['skin'] > 44.0)&(x['pedi'] > 0.391)&(x['age'] > 39.0) => tested_positive LHS Supp:0.0078125 Conf: 0.8333333333333334
(x['skin'] > 44.0)&(x['pedi'] <= 0.391)&(x['mass'] > 45.8) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] > 495.0)&(x['pres'] <= 68.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['preg'] <= 11.0)&(x['age'] > 42.0)&(x['age'] <= 62.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7105263157894737
(x['pedi'] > 0.141)&(x['age'] <= 48.0)&(x['pres'] > 64.0)&(x['pedi'] <= 0.614)&(x['plas'] > 152.0) => tested_positive LHS Supp:0.057291666666666664 Conf: 0.8181818181818182
(x['skin'] > 35.0)&(x['pedi'] <= 0.128)&(x['insu'] > 59.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['mass'] <= 46.1) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['pedi'] > 0.893)&(x['mass'] > 28.0)&(x['skin'] > 23.0) => tested_positive LHS Supp:0.048177083333333336 Conf: 0.7027027027027027
(x['preg'] > 9.0)&(x['plas'] > 101.0)&(x['plas'] <= 177.0)&(x['skin'] > 34.0) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['plas'] <= 122.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.8
(x['age'] > 45.0)&(x['plas'] > 195.0) => tested_positive LHS Supp:0.00390625 Conf: 1.0
(x['plas'] <= 127.0)&(x['insu'] <= 22.0)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['mass'] > 46.1)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 45.4) => tested_positive LHS Supp:0.022135416666666668 Conf: 0.7647058823529411
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['preg'] > 4.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.7272727272727273
(x['plas'] > 108.0)&(x['mass'] > 42.6) => tested_positive LHS Supp:0.0625 Conf: 0.7291666666666666
(x['skin'] <= 52.0)&(x['pedi'] > 0.646)&(x['insu'] <= 59.0)&(x['skin'] > 10.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
(x['plas'] <= 127.0)&(x['pres'] > 94.0)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['mass'] > 46.1) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['skin'] > 42.0)&(x['mass'] > 36.4)&(x['insu'] > 122.0) => tested_positive LHS Supp:0.026041666666666668 Conf: 0.7
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['age'] <= 37.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['plas'] > 127.0)&(x['mass'] <= 45.4)&(x['plas'] > 145.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7236842105263158
(x['pedi'] > 0.761)&(x['preg'] <= 7.0)&(x['mass'] > 27.5)&(x['plas'] > 130.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['pedi'] > 0.761)&(x['preg'] > 7.0) => tested_positive LHS Supp:0.029947916666666668 Conf: 0.7391304347826086
(x['skin'] > 27.0)&(x['preg'] <= 7.0)&(x['age'] <= 25.0)&(x['plas'] > 182.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['mass'] > 30.2)&(x['pres'] > 61.0)&(x['preg'] <= 11.0)&(x['pedi'] > 1.191) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['pres'] > 88.0)&(x['mass'] <= 38.0)&(x['preg'] <= 2.0)&(x['plas'] > 158.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pres'] > 88.0)&(x['mass'] <= 38.0)&(x['preg'] <= 2.0)&(x['plas'] <= 158.0)&(x['pedi'] > 0.358) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 114.0)&(x['age'] > 55.0)&(x['skin'] > 42.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['plas'] > 109.0)&(x['pres'] > 64.0)&(x['insu'] > 23.0)&(x['skin'] > 48.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.7142857142857143
(x['mass'] > 32.0)&(x['skin'] <= 48.0)&(x['skin'] <= 19.0)&(x['pres'] > 106.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
