(x['plas'] > 127.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.2630208333333333 Conf: 0.7326732673267327
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['plas'] > 145.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433)&(x['preg'] <= 6.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 1.0
(x['age'] > 38.0)&(x['plas'] > 111.0)&(x['pres'] <= 108.0)&(x['age'] <= 43.0)&(x['skin'] <= 11.0) => tested_positive LHS Supp:0.0234375 Conf: 0.7222222222222222
(x['pres'] > 62.0)&(x['preg'] <= 12.0)&(x['mass'] > 24.4)&(x['plas'] > 142.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7074829931972789
(x['plas'] > 165.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.8536585365853658
(x['insu'] > 81.0)&(x['mass'] <= 34.7)&(x['age'] > 24.0)&(x['preg'] > 6.0)&(x['mass'] > 27.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.72
(x['plas'] > 166.0) => tested_positive LHS Supp:0.10286458333333333 Conf: 0.8607594936708861
(x['pres'] <= 85.0)&(x['preg'] > 2.0)&(x['skin'] > 14.0)&(x['mass'] > 26.8)&(x['plas'] > 125.0) => tested_positive LHS Supp:0.10677083333333333 Conf: 0.7073170731707317
(x['age'] > 35.0)&(x['pres'] > 68.0)&(x['insu'] > 130.0)&(x['skin'] > 19.0) => tested_positive LHS Supp:0.055989583333333336 Conf: 0.7906976744186046
(x['pedi'] > 0.142)&(x['preg'] > 6.0)&(x['pedi'] > 0.512) => tested_positive LHS Supp:0.0859375 Conf: 0.7272727272727273
(x['plas'] > 127.0)&(x['mass'] <= 29.9)&(x['skin'] > 10.0)&(x['age'] <= 62.0)&(x['age'] > 26.0)&(x['mass'] <= 27.3) => tested_positive LHS Supp:0.013020833333333334 Conf: 0.7
(x['insu'] <= 545.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] <= 127.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['plas'] > 127.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.26953125 Conf: 0.7246376811594203
(x['plas'] > 161.0) => tested_positive LHS Supp:0.12760416666666666 Conf: 0.826530612244898
(x['plas'] <= 134.0)&(x['mass'] <= 38.3)&(x['preg'] > 6.0)&(x['pedi'] > 0.324)&(x['skin'] <= 21.0)&(x['age'] <= 57.0)&(x['insu'] > 119.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['plas'] <= 117.0)&(x['insu'] <= 155.0)&(x['mass'] > 35.8)&(x['plas'] <= 62.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] > 4.0)&(x['mass'] <= 29.9)&(x['plas'] > 111.0)&(x['age'] <= 36.0)&(x['age'] > 26.0)&(x['mass'] > 27.3)&(x['pres'] <= 82.0)&(x['pedi'] <= 0.433) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.479)&(x['age'] > 27.0)&(x['skin'] <= 30.0)&(x['insu'] > 120.0) => tested_positive LHS Supp:0.032552083333333336 Conf: 0.76
(x['plas'] > 154.0) => tested_positive LHS Supp:0.15885416666666666 Conf: 0.8032786885245902
(x['insu'] <= 342.0)&(x['plas'] > 153.0) => tested_positive LHS Supp:0.14453125 Conf: 0.7927927927927928
(x['plas'] > 159.0) => tested_positive LHS Supp:0.1328125 Conf: 0.8235294117647058
(x['mass'] <= 40.1)&(x['preg'] > 6.0)&(x['insu'] <= 335.0)&(x['preg'] <= 11.0)&(x['age'] <= 23.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['preg'] > 5.0)&(x['mass'] <= 19.5)&(x['age'] > 28.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['pedi'] > 0.356)&(x['age'] > 23.0)&(x['preg'] <= 13.0)&(x['age'] <= 49.0)&(x['plas'] > 129.0) => tested_positive LHS Supp:0.11197916666666667 Conf: 0.7325581395348837
(x['insu'] <= 744.0)&(x['skin'] > 17.0)&(x['mass'] > 28.7)&(x['preg'] > 3.0)&(x['mass'] > 34.7)&(x['pedi'] > 0.412) => tested_positive LHS Supp:0.05078125 Conf: 0.7692307692307693
(x['pres'] <= 64.0)&(x['age'] <= 48.0)&(x['skin'] <= 28.0)&(x['mass'] > 29.2)&(x['preg'] <= 12.0)&(x['skin'] > 17.0)&(x['insu'] > 510.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['mass'] > 26.2)&(x['pedi'] > 0.317)&(x['age'] > 24.0)&(x['plas'] > 123.0) => tested_positive LHS Supp:0.19140625 Conf: 0.7551020408163265
(x['skin'] <= 42.0)&(x['pedi'] > 0.3)&(x['pedi'] <= 1.461)&(x['pedi'] > 1.101) => tested_positive LHS Supp:0.03515625 Conf: 0.7037037037037037
(x['preg'] > 11.0)&(x['pres'] <= 78.0)&(x['pedi'] <= 0.364)&(x['skin'] > 7.0)&(x['skin'] > 18.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 0.75
(x['pres'] > 50.0)&(x['pres'] > 55.0)&(x['mass'] <= 38.4)&(x['pedi'] > 0.68)&(x['skin'] > 43.0) => tested_positive LHS Supp:0.009114583333333334 Conf: 0.8571428571428571
(x['pres'] > 50.0)&(x['pres'] > 55.0)&(x['mass'] > 38.4)&(x['preg'] > 6.0) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7586206896551724
(x['plas'] > 143.0)&(x['mass'] > 29.9) => tested_positive LHS Supp:0.18098958333333334 Conf: 0.7769784172661871
(x['preg'] <= 15.0)&(x['plas'] > 157.0) => tested_positive LHS Supp:0.14453125 Conf: 0.8108108108108109
(x['plas'] > 158.0) => tested_positive LHS Supp:0.13541666666666666 Conf: 0.8173076923076923
(x['plas'] > 157.0) => tested_positive LHS Supp:0.14583333333333334 Conf: 0.8125
(x['preg'] <= 14.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.15104166666666666 Conf: 0.8017241379310345
(x['preg'] <= 14.0)&(x['plas'] > 168.0) => tested_positive LHS Supp:0.09375 Conf: 0.8472222222222222
(x['plas'] > 127.0)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.9230769230769231
(x['pedi'] > 0.27)&(x['plas'] > 136.0) => tested_positive LHS Supp:0.19791666666666666 Conf: 0.7039473684210527
(x['preg'] > 8.0)&(x['mass'] > 29.8)&(x['pedi'] > 0.364) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.8285714285714286
(x['skin'] <= 48.0)&(x['pres'] > 54.0)&(x['age'] <= 47.0)&(x['plas'] > 162.0) => tested_positive LHS Supp:0.07942708333333333 Conf: 0.8524590163934426
(x['age'] <= 57.0)&(x['insu'] <= 15.0)&(x['mass'] > 42.7) => tested_positive LHS Supp:0.037760416666666664 Conf: 0.7931034482758621
(x['mass'] > 29.8)&(x['plas'] > 143.0) => tested_positive LHS Supp:0.18359375 Conf: 0.7730496453900709
(x['pedi'] <= 0.583)&(x['mass'] > 26.5)&(x['insu'] > 160.0)&(x['age'] > 31.0) => tested_positive LHS Supp:0.036458333333333336 Conf: 0.75
(x['preg'] <= 9.0)&(x['pedi'] <= 0.88)&(x['pres'] > 78.0)&(x['preg'] > 0.0)&(x['insu'] > 99.0)&(x['preg'] <= 3.0)&(x['plas'] <= 143.0)&(x['age'] > 30.0) => tested_positive LHS Supp:0.005208333333333333 Conf: 1.0
(x['age'] <= 65.0)&(x['pedi'] > 0.497)&(x['age'] > 41.0)&(x['preg'] > 8.0) => tested_positive LHS Supp:0.03125 Conf: 0.8333333333333334
(x['plas'] > 67.0)&(x['pedi'] > 0.286)&(x['age'] <= 65.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.08984375 Conf: 0.855072463768116
(x['mass'] <= 44.2)&(x['plas'] > 164.0) => tested_positive LHS Supp:0.1015625 Conf: 0.8461538461538461
(x['plas'] <= 145.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['pres'] <= 98.0)&(x['skin'] <= 56.0) => tested_positive LHS Supp:0.015625 Conf: 0.9166666666666666
(x['age'] > 44.0)&(x['pedi'] > 0.68)&(x['pres'] > 82.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.8461538461538461
(x['mass'] > 33.2)&(x['pres'] > 61.0)&(x['age'] <= 49.0)&(x['insu'] <= 175.0)&(x['plas'] > 128.0) => tested_positive LHS Supp:0.0859375 Conf: 0.7575757575757576
(x['age'] <= 54.0)&(x['pres'] > 61.0)&(x['age'] > 49.0) => tested_positive LHS Supp:0.045572916666666664 Conf: 0.7142857142857143
(x['skin'] <= 43.0)&(x['preg'] > 0.0)&(x['plas'] > 161.0) => tested_positive LHS Supp:0.10026041666666667 Conf: 0.8181818181818182
(x['age'] <= 33.0)&(x['age'] > 27.0)&(x['pedi'] > 0.743) => tested_positive LHS Supp:0.0390625 Conf: 0.7
(x['plas'] > 145.0)&(x['mass'] > 29.9)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.16145833333333334 Conf: 0.7903225806451613
(x['plas'] > 152.0)&(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] > 155.0) => tested_positive LHS Supp:0.15234375 Conf: 0.8034188034188035
(x['plas'] <= 149.0)&(x['preg'] <= 1.0)&(x['age'] > 31.0)&(x['plas'] > 121.0) => tested_positive LHS Supp:0.016927083333333332 Conf: 0.7692307692307693
(x['pres'] <= 96.0)&(x['pedi'] > 0.561)&(x['pedi'] <= 1.476)&(x['preg'] <= 5.0)&(x['insu'] <= 46.0)&(x['mass'] > 36.7)&(x['skin'] > 8.0)&(x['plas'] > 166.0) => tested_positive LHS Supp:0.0026041666666666665 Conf: 1.0
(x['preg'] <= 6.0)&(x['mass'] > 31.6)&(x['skin'] <= 44.0)&(x['age'] <= 32.0)&(x['pedi'] <= 0.2)&(x['pres'] <= 24.0) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['insu'] <= 142.0)&(x['skin'] > 19.0)&(x['age'] <= 66.0)&(x['mass'] <= 47.9)&(x['pedi'] > 0.845)&(x['insu'] <= 14.0)&(x['pres'] > 65.0)&(x['plas'] <= 184.0)&(x['plas'] > 99.0) => tested_positive LHS Supp:0.010416666666666666 Conf: 0.875
(x['insu'] <= 29.0)&(x['mass'] > 26.5)&(x['pedi'] <= 0.687)&(x['skin'] <= 32.0)&(x['pres'] <= 0.0) => tested_positive LHS Supp:0.020833333333333332 Conf: 0.75
(x['age'] > 40.0)&(x['insu'] > 100.0)&(x['pedi'] <= 0.925)&(x['plas'] > 124.0) => tested_positive LHS Supp:0.046875 Conf: 0.8055555555555556
(x['pres'] > 68.0)&(x['age'] > 37.0)&(x['pedi'] <= 0.151) => tested_positive LHS Supp:0.014322916666666666 Conf: 0.7272727272727273
(x['preg'] > 1.0)&(x['preg'] > 8.0)&(x['pedi'] > 0.529) => tested_positive LHS Supp:0.041666666666666664 Conf: 0.84375
(x['plas'] > 127.0)&(x['mass'] > 36.3)&(x['insu'] <= 543.0) => tested_positive LHS Supp:0.12369791666666667 Conf: 0.7684210526315789
(x['pedi'] <= 0.503)&(x['skin'] > 36.0)&(x['pedi'] > 0.498) => tested_positive LHS Supp:0.0013020833333333333 Conf: 1.0
(x['pres'] <= 88.0)&(x['plas'] > 159.0) => tested_positive LHS Supp:0.11458333333333333 Conf: 0.8409090909090909
(x['preg'] <= 11.0)&(x['age'] > 42.0)&(x['age'] <= 62.0)&(x['plas'] > 122.0) => tested_positive LHS Supp:0.09895833333333333 Conf: 0.7105263157894737
(x['plas'] <= 171.0)&(x['mass'] > 45.4)&(x['plas'] > 87.0)&(x['plas'] <= 122.0)&(x['skin'] <= 56.0)&(x['pedi'] > 0.126) => tested_positive LHS Supp:0.010416666666666666 Conf: 1.0
(x['skin'] <= 52.0)&(x['pedi'] > 0.646)&(x['insu'] <= 59.0)&(x['skin'] > 10.0)&(x['age'] > 37.0) => tested_positive LHS Supp:0.01953125 Conf: 0.8
