Rule 1: IF  a05 <= 1 AND a15 <> 5 AND a04 <> 5 THEN class -> b  
[  1.00  0.00  ]

Rule 2: IF  a05 <= 1 AND a24 <> 3 THEN class -> b  
[  1.00  0.00  ]

Rule 3: IF  a07 <= 1 AND a16 <> 1 THEN class -> b  
[  1.00  0.00  ]

Rule 4: IF  a05 <= 1 AND a15 <> 5 THEN class -> b  
[  0.99  0.01  ]

Rule 5: IF  a05 <= 1 AND a04 <> 5 THEN class -> b  
[  0.99  0.01  ]

Rule 6: IF  a27 <> 8 AND a05 > 2 AND a04 > 2 AND a06 <> 0 AND a10 <> 0 THEN class -> g  
[  0.00  1.00  ]

Rule 7: IF  a27 <> 8 AND a05 > 2 AND a04 > 2 AND a23 <> 5 THEN class -> g  
[  0.00  1.00  ]

Rule 8: IF  a27 <> 8 AND a05 > 2 AND a04 > 2 AND a06 <> 0 THEN class -> g  
[  0.01  0.99  ]

Rule 9: IF  a27 <> 8 AND a05 > 2 AND a03 > 3 AND a04 <> 1 THEN class -> g  
[  0.01  0.99  ]

Rule 10: IF  a27 <> 8 AND a05 > 2 AND a04 > 2 THEN class -> g  
[  0.01  0.99  ]



Time: 4.957