(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.2)&(x['SepalLength'] > 5.4)&(x['PetalLength'] > 5.4) => True LHS Supp:0.18666666666666668 Conf: 1.0
(x['PetalLength'] > 3.9)&(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.4) => True LHS Supp:0.4533333333333333 Conf: 0.7352941176470589
(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 4.9)&(x['PetalWidth'] > 0.3)&(x['SepalLength'] <= 7.1)&(x['PetalLength'] > 5.1) => True LHS Supp:0.15333333333333332 Conf: 1.0
(x['SepalLength'] > 4.7)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 4.6)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalWidth'] > 2.3)&(x['SepalLength'] > 6.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24666666666666667 Conf: 1.0
(x['SepalWidth'] <= 4.2)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 3.7)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 3.9)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] <= 7.2)&(x['SepalWidth'] <= 3.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24666666666666667 Conf: 0.972972972972973
(x['SepalWidth'] <= 3.9)&(x['SepalLength'] <= 6.6)&(x['PetalLength'] > 4.6)&(x['PetalWidth'] > 1.2) => True LHS Supp:0.21333333333333335 Conf: 0.84375
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 1.5)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['PetalWidth'] > 0.2)&(x['SepalWidth'] <= 3.7)&(x['PetalWidth'] > 1.3)&(x['SepalLength'] > 5.7) => True LHS Supp:0.4266666666666667 Conf: 0.703125
(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 4.4)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 4.4)&(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.9) => True LHS Supp:0.30666666666666664 Conf: 0.9565217391304348
(x['PetalLength'] > 4.0)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalLength'] > 3.7)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 1.0)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['SepalWidth'] > 2.4)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36 Conf: 0.8888888888888888
(x['SepalLength'] > 5.3)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] <= 4.0)&(x['SepalLength'] > 5.4)&(x['PetalWidth'] > 1.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 3.5)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
