(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['NonflavanoidsPhenols'] > 0.43)&(x['MalicAcid'] > 2.67) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['Proline'] > 410.0)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.1404494382022472 Conf: 0.76
(x['ColorIntensity'] > 7.65)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Alcohol'] > 13.63)&(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Magnesium'] <= 128.0)&(x['ColorIntensity'] > 5.05)&(x['NonflavanoidsPhenols'] > 0.4) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['TotalPhenols'] <= 1.74)&(x['Proline'] > 550.0) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['MalicAcid'] > 2.06)&(x['OD280/OD315'] <= 3.18)&(x['Ash'] <= 2.73) => True LHS Supp:0.3146067415730337 Conf: 0.7142857142857143
(x['Proline'] > 530.0)&(x['Proanthocyanins'] <= 1.54)&(x['MalicAcid'] > 2.02) => True LHS Supp:0.20224719101123595 Conf: 0.8055555555555556
(x['OD280/OD315'] <= 2.91)&(x['Ash'] > 2.56)&(x['flavanoids'] <= 2.21) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['Proanthocyanins'] <= 1.22)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['Alcohol'] > 12.58) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Proanthocyanins'] <= 1.22)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['Proline'] > 466.0)&(x['Alcohol'] > 11.87)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.21348314606741572 Conf: 0.8157894736842105
(x['Proanthocyanins'] > 0.41)&(x['ColorIntensity'] > 4.9)&(x['Alcohol'] <= 13.05) => True LHS Supp:0.12359550561797752 Conf: 0.8181818181818182
(x['Ash'] > 2.35)&(x['ColorIntensity'] > 4.36)&(x['Proline'] <= 570.0)&(x['Alcohol'] > 12.22) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Magnesium'] <= 112.0)&(x['Ash'] <= 2.42)&(x['TotalPhenols'] <= 1.88)&(x['Ash'] > 1.95)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['Magnesium'] <= 112.0)&(x['Ash'] > 2.42)&(x['TotalPhenols'] <= 1.7) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['Hue'] <= 0.99)&(x['NonflavanoidsPhenols'] > 0.21)&(x['NonflavanoidsPhenols'] > 0.31)&(x['Proline'] > 385.0) => True LHS Supp:0.3089887640449438 Conf: 0.7090909090909091
(x['ColorIntensity'] > 4.45)&(x['Proline'] <= 1310.0)&(x['Ash'] > 2.38)&(x['Proline'] <= 985.0) => True LHS Supp:0.16292134831460675 Conf: 0.7241379310344828
(x['Ash'] <= 2.64)&(x['Proanthocyanins'] > 0.64)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['Alcohol'] > 12.36)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] <= 1480.0)&(x['flavanoids'] <= 1.69)&(x['MalicAcid'] > 1.59)&(x['Proline'] > 392.0)&(x['flavanoids'] <= 1.5) => True LHS Supp:0.2696629213483146 Conf: 0.9166666666666666
(x['TotalPhenols'] <= 2.9)&(x['Proanthocyanins'] <= 0.81)&(x['Hue'] <= 1.03) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['TotalPhenols'] <= 2.9)&(x['Proanthocyanins'] > 0.81)&(x['MalicAcid'] <= 4.43)&(x['Hue'] <= 0.77) => True LHS Supp:0.17415730337078653 Conf: 0.9032258064516129
(x['Hue'] <= 0.906)&(x['Proline'] <= 640.0)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Hue'] <= 0.906)&(x['Proline'] > 640.0)&(x['Alcohol'] <= 13.45) => True LHS Supp:0.10674157303370786 Conf: 0.8421052631578947
(x['MalicAcid'] > 2.05)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['flavanoids'] <= 1.31) => True LHS Supp:0.29775280898876405 Conf: 0.8490566037735849
(x['Proanthocyanins'] <= 2.14)&(x['Alcohol'] > 12.64)&(x['Ash'] <= 2.68)&(x['OD280/OD315'] <= 2.15)&(x['MalicAcid'] > 1.24) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 2.81)&(x['MalicAcid'] > 1.67)&(x['Proanthocyanins'] <= 1.55)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.14)&(x['MalicAcid'] > 2.83)&(x['Ash'] > 2.13)&(x['Proline'] <= 520.0)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.14)&(x['MalicAcid'] > 2.83)&(x['Ash'] > 2.13)&(x['Proline'] > 520.0) => True LHS Supp:0.17415730337078653 Conf: 0.7741935483870968
(x['Alcohol'] > 12.77)&(x['Hue'] > 0.67)&(x['Proline'] <= 1547.0)&(x['Hue'] <= 1.1)&(x['OD280/OD315'] <= 2.82)&(x['Proanthocyanins'] <= 1.99) => True LHS Supp:0.12921348314606743 Conf: 0.7391304347826086
(x['ColorIntensity'] > 2.6)&(x['Proanthocyanins'] <= 1.96)&(x['Magnesium'] <= 105.0)&(x['ColorIntensity'] > 3.08)&(x['Ash'] > 2.6)&(x['NonflavanoidsPhenols'] > 0.28) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['NonflavanoidsPhenols'] <= 0.6)&(x['Proline'] > 562.0)&(x['Proanthocyanins'] <= 1.06)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['NonflavanoidsPhenols'] > 0.43)&(x['Hue'] <= 0.906) => True LHS Supp:0.15730337078651685 Conf: 0.8928571428571429
(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.3539325842696629 Conf: 0.746031746031746
(x['Proanthocyanins'] <= 2.14)&(x['Alcohol'] > 12.64)&(x['Ash'] <= 2.68)&(x['OD280/OD315'] <= 2.11)&(x['MalicAcid'] > 1.24) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['Magnesium'] > 80.0)&(x['NonflavanoidsPhenols'] > 0.32)&(x['Alcohol'] > 14.12)&(x['Magnesium'] <= 106.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['flavanoids'] <= 1.5)&(x['MalicAcid'] > 1.53) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['Hue'] <= 0.906)&(x['NonflavanoidsPhenols'] > 0.21)&(x['NonflavanoidsPhenols'] > 0.31) => True LHS Supp:0.2808988764044944 Conf: 0.74
(x['NonflavanoidsPhenols'] > 0.43)&(x['Hue'] <= 0.99) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['Ash'] > 2.84)&(x['NonflavanoidsPhenols'] <= 0.31) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.76)&(x['ColorIntensity'] > 3.38)&(x['Alcohol'] <= 13.78)&(x['TotalPhenols'] <= 1.39) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 3.4)&(x['OD280/OD315'] > 1.3)&(x['Proline'] <= 1310.0)&(x['Proanthocyanins'] <= 0.73)&(x['Alcohol'] <= 12.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['TotalPhenols'] <= 3.25)&(x['OD280/OD315'] <= 1.93)&(x['Magnesium'] > 115.0) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proline'] > 342.0)&(x['Proanthocyanins'] <= 1.87)&(x['ColorIntensity'] > 4.6)&(x['Proanthocyanins'] <= 1.26)&(x['Alcohol'] <= 13.17)&(x['OD280/OD315'] <= 3.17) => True LHS Supp:0.10674157303370786 Conf: 0.9473684210526315
(x['MalicAcid'] > 2.76)&(x['ColorIntensity'] > 1.28)&(x['TotalPhenols'] <= 1.89) => True LHS Supp:0.16292134831460675 Conf: 0.896551724137931
(x['Proline'] <= 560.0)&(x['MalicAcid'] > 2.96)&(x['Magnesium'] > 90.0) => True LHS Supp:0.056179775280898875 Conf: 0.8
(x['Proanthocyanins'] <= 0.95)&(x['Proanthocyanins'] > 0.68) => True LHS Supp:0.0898876404494382 Conf: 0.8125
(x['Proline'] > 425.0)&(x['MalicAcid'] > 3.86) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['flavanoids'] <= 0.96) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Hue'] <= 0.92)&(x['Hue'] <= 0.82) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['AlcalinityOfAsh'] <= 24.0)&(x['Hue'] <= 0.78)&(x['OD280/OD315'] <= 2.85) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['ColorIntensity'] > 6.3)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['Hue'] <= 0.906)&(x['NonflavanoidsPhenols'] > 0.21)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.2752808988764045 Conf: 0.7755102040816326
(x['Proline'] > 342.0)&(x['Proanthocyanins'] <= 1.87)&(x['ColorIntensity'] > 4.6)&(x['Proanthocyanins'] <= 1.26) => True LHS Supp:0.1853932584269663 Conf: 0.8787878787878788
(x['MalicAcid'] <= 4.95)&(x['Ash'] > 2.53)&(x['Hue'] <= 0.8)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['MalicAcid'] > 4.95)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Proline'] > 835.0)&(x['NonflavanoidsPhenols'] > 0.61) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.82)&(x['flavanoids'] <= 1.84) => True LHS Supp:0.24719101123595505 Conf: 0.9545454545454546
(x['OD280/OD315'] <= 2.46)&(x['Hue'] <= 0.82) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['Proanthocyanins'] <= 1.36)&(x['OD280/OD315'] <= 2.63) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['AlcalinityOfAsh'] > 18.8)&(x['AlcalinityOfAsh'] > 21.5)&(x['Magnesium'] <= 97.0)&(x['Ash'] > 2.4)&(x['Magnesium'] > 95.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.82)&(x['Hue'] <= 0.78) => True LHS Supp:0.25280898876404495 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] > 0.34)&(x['flavanoids'] <= 1.2) => True LHS Supp:0.21910112359550563 Conf: 0.9487179487179487
(x['Proanthocyanins'] > 0.41)&(x['MalicAcid'] > 1.95)&(x['Ash'] <= 2.31)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['NonflavanoidsPhenols'] > 0.34)&(x['Proanthocyanins'] <= 1.31)&(x['OD280/OD315'] <= 3.1) => True LHS Supp:0.1853932584269663 Conf: 0.7878787878787878
(x['ColorIntensity'] > 7.8) => True LHS Supp:0.12359550561797752 Conf: 0.9090909090909091
(x['AlcalinityOfAsh'] > 17.6)&(x['Proanthocyanins'] <= 0.88) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['Alcohol'] <= 13.17)&(x['MalicAcid'] > 2.96)&(x['Magnesium'] > 90.0) => True LHS Supp:0.08426966292134831 Conf: 0.7333333333333333
(x['flavanoids'] <= 1.5)&(x['Alcohol'] > 13.84) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] <= 1.95)&(x['Hue'] <= 0.82) => True LHS Supp:0.25842696629213485 Conf: 0.8695652173913043
(x['ColorIntensity'] > 3.38)&(x['MalicAcid'] > 2.83) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['ColorIntensity'] > 7.2) => True LHS Supp:0.1797752808988764 Conf: 0.8125
(x['TotalPhenols'] <= 1.62)&(x['Magnesium'] > 85.0)&(x['MalicAcid'] > 1.63) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['TotalPhenols'] <= 1.62) => True LHS Supp:0.1797752808988764 Conf: 0.75
(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 1.79)&(x['NonflavanoidsPhenols'] <= 0.47)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['flavanoids'] <= 1.2)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['flavanoids'] <= 1.5)&(x['Ash'] > 2.6) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['OD280/OD315'] > 2.46)&(x['NonflavanoidsPhenols'] > 0.13)&(x['TotalPhenols'] <= 2.56)&(x['Proanthocyanins'] <= 0.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['OD280/OD315'] <= 2.47) => True LHS Supp:0.38202247191011235 Conf: 0.7058823529411765
(x['Hue'] <= 0.87) => True LHS Supp:0.33707865168539325 Conf: 0.7333333333333333
(x['Ash'] > 2.3)&(x['TotalPhenols'] <= 1.75) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['Hue'] <= 0.68) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.1404494382022472 Conf: 0.96
(x['Proanthocyanins'] <= 1.03)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Proanthocyanins'] <= 2.34)&(x['Magnesium'] > 100.0)&(x['MalicAcid'] > 1.77)&(x['TotalPhenols'] <= 2.23) => True LHS Supp:0.11797752808988764 Conf: 0.8095238095238095
(x['MalicAcid'] > 4.43) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Alcohol'] <= 12.7)&(x['ColorIntensity'] > 3.21)&(x['Proline'] > 510.0)&(x['MalicAcid'] > 4.43) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['AlcalinityOfAsh'] > 23.6)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 1.59) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
(x['ColorIntensity'] > 5.43)&(x['AlcalinityOfAsh'] > 17.2) => True LHS Supp:0.25842696629213485 Conf: 0.782608695652174
(x['Hue'] <= 1.36)&(x['MalicAcid'] > 2.31)&(x['ColorIntensity'] > 7.22) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['ColorIntensity'] > 7.5) => True LHS Supp:0.15168539325842698 Conf: 0.8888888888888888
(x['NonflavanoidsPhenols'] > 0.56)&(x['OD280/OD315'] <= 1.93)&(x['Hue'] <= 1.18) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['Ash'] <= 2.28)&(x['Proline'] > 392.0)&(x['MalicAcid'] > 4.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.25) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Hue'] <= 0.9)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['Proanthocyanins'] <= 1.62)&(x['flavanoids'] <= 1.32)&(x['AlcalinityOfAsh'] > 24.0) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Magnesium'] > 103.0)&(x['TotalPhenols'] <= 1.45) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['OD280/OD315'] <= 1.58) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] > 0.62)&(x['MalicAcid'] <= 4.61)&(x['TotalPhenols'] > 1.7)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['Ash'] > 2.67)&(x['Hue'] <= 0.89) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['flavanoids'] <= 1.25)&(x['Hue'] <= 0.99) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['OD280/OD315'] <= 2.26)&(x['AlcalinityOfAsh'] > 17.5)&(x['TotalPhenols'] <= 2.1)&(x['ColorIntensity'] > 4.68) => True LHS Supp:0.20224719101123595 Conf: 0.9722222222222222
(x['OD280/OD315'] <= 2.26)&(x['AlcalinityOfAsh'] > 17.5)&(x['TotalPhenols'] > 2.1) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.32)&(x['Ash'] > 2.1) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['ColorIntensity'] > 4.35)&(x['AlcalinityOfAsh'] > 11.2)&(x['TotalPhenols'] <= 1.92) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Proline'] > 428.0)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.2640449438202247 Conf: 0.7446808510638298
(x['TotalPhenols'] <= 3.27)&(x['Proanthocyanins'] <= 1.14)&(x['Hue'] <= 0.95) => True LHS Supp:0.16292134831460675 Conf: 0.9310344827586207
(x['ColorIntensity'] > 3.4)&(x['AlcalinityOfAsh'] <= 24.0)&(x['Proanthocyanins'] <= 1.03) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.5)&(x['Alcohol'] > 12.16) => True LHS Supp:0.1348314606741573 Conf: 0.75
(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] > 0.62)&(x['MalicAcid'] <= 4.61)&(x['Proline'] <= 720.0)&(x['MalicAcid'] > 2.76) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['NonflavanoidsPhenols'] > 0.5)&(x['Proanthocyanins'] > 0.62)&(x['MalicAcid'] <= 4.61)&(x['Proline'] > 720.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 3.98)&(x['Magnesium'] > 87.0)&(x['Proline'] > 407.0) => True LHS Supp:0.06741573033707865 Conf: 0.8333333333333334
(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 1.79)&(x['Magnesium'] > 102.0) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['OD280/OD315'] <= 1.86) => True LHS Supp:0.2247191011235955 Conf: 0.975
(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 0.83) => True LHS Supp:0.19101123595505617 Conf: 1.0
(x['ColorIntensity'] > 3.9)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.2752808988764045 Conf: 0.9591836734693877
(x['ColorIntensity'] > 3.4)&(x['Hue'] <= 0.84) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['ColorIntensity'] > 5.5)&(x['TotalPhenols'] <= 1.63) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['ColorIntensity'] > 6.2)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.15168539325842698 Conf: 1.0
(x['Proanthocyanins'] <= 1.14) => True LHS Supp:0.2247191011235955 Conf: 0.7
(x['AlcalinityOfAsh'] > 23.5)&(x['Proline'] > 502.0)&(x['MalicAcid'] > 2.45) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['ColorIntensity'] > 6.2)&(x['Hue'] <= 0.84) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.9)&(x['Magnesium'] > 92.0)&(x['OD280/OD315'] <= 2.65) => True LHS Supp:0.19101123595505617 Conf: 0.7941176470588235
(x['TotalPhenols'] <= 1.7)&(x['AlcalinityOfAsh'] > 16.6) => True LHS Supp:0.2303370786516854 Conf: 0.7560975609756098
(x['ColorIntensity'] > 6.6) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['ColorIntensity'] > 4.92)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['AlcalinityOfAsh'] > 17.2)&(x['ColorIntensity'] > 3.9)&(x['Proline'] > 466.0)&(x['OD280/OD315'] <= 3.07) => True LHS Supp:0.33707865168539325 Conf: 0.75
(x['AlcalinityOfAsh'] > 17.2)&(x['ColorIntensity'] > 3.9)&(x['Proline'] <= 740.0) => True LHS Supp:0.2696629213483146 Conf: 0.8125
(x['ColorIntensity'] > 3.08)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.3202247191011236 Conf: 0.7368421052631579
(x['NonflavanoidsPhenols'] <= 0.3)&(x['TotalPhenols'] > 1.3)&(x['TotalPhenols'] <= 1.41) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.3)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] <= 1080.0)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.2247191011235955 Conf: 0.8
(x['ColorIntensity'] > 6.2)&(x['TotalPhenols'] <= 2.96) => True LHS Supp:0.19662921348314608 Conf: 0.8285714285714286
(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.28651685393258425 Conf: 0.7058823529411765
(x['ColorIntensity'] > 6.2)&(x['AlcalinityOfAsh'] > 19.5) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['MalicAcid'] <= 1.43)&(x['Magnesium'] > 119.0)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 18.9)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.2303370786516854 Conf: 0.926829268292683
(x['Hue'] <= 0.85) => True LHS Supp:0.30337078651685395 Conf: 0.7962962962962963
(x['AlcalinityOfAsh'] > 18.9)&(x['Magnesium'] > 92.0)&(x['OD280/OD315'] <= 3.05)&(x['NonflavanoidsPhenols'] > 0.52) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['ColorIntensity'] > 3.4)&(x['MalicAcid'] > 5.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['ColorIntensity'] > 5.4)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.20224719101123595 Conf: 0.9444444444444444
(x['Proline'] <= 1105.0)&(x['Alcohol'] > 12.0)&(x['ColorIntensity'] > 5.7) => True LHS Supp:0.20786516853932585 Conf: 0.8108108108108109
(x['Proline'] > 564.0)&(x['Proanthocyanins'] <= 1.06) => True LHS Supp:0.10674157303370786 Conf: 0.7894736842105263
(x['ColorIntensity'] > 4.92)&(x['Alcohol'] <= 12.79) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['MalicAcid'] > 4.28)&(x['ColorIntensity'] > 5.65) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 3.18)&(x['Proline'] <= 434.0)&(x['Magnesium'] > 115.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 4.92)&(x['Magnesium'] <= 90.0) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['ColorIntensity'] > 3.9)&(x['Proanthocyanins'] <= 1.37) => True LHS Supp:0.24719101123595505 Conf: 0.8181818181818182
(x['Proanthocyanins'] <= 1.37)&(x['ColorIntensity'] > 2.65)&(x['AlcalinityOfAsh'] > 19.0) => True LHS Supp:0.21910112359550563 Conf: 0.7948717948717948
(x['AlcalinityOfAsh'] > 21.6)&(x['Alcohol'] > 12.79) => True LHS Supp:0.12359550561797752 Conf: 0.7272727272727273
(x['Ash'] > 2.24)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] > 2.08)&(x['NonflavanoidsPhenols'] > 0.48) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 0.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 6.9)&(x['Proanthocyanins'] > 1.11)&(x['OD280/OD315'] <= 1.71) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['ColorIntensity'] > 6.9)&(x['Proanthocyanins'] <= 1.11) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['MalicAcid'] > 2.43)&(x['ColorIntensity'] > 6.62) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.63)&(x['Alcohol'] > 12.67)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Hue'] <= 0.87)&(x['ColorIntensity'] > 3.38) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['OD280/OD315'] <= 3.21)&(x['Magnesium'] <= 118.0)&(x['ColorIntensity'] > 4.6)&(x['MalicAcid'] <= 3.83)&(x['Hue'] <= 0.82) => True LHS Supp:0.12921348314606743 Conf: 1.0
(x['Magnesium'] <= 124.0)&(x['Proline'] <= 680.0)&(x['TotalPhenols'] <= 2.02)&(x['Hue'] <= 0.85)&(x['Ash'] > 2.16) => True LHS Supp:0.1348314606741573 Conf: 0.9583333333333334
(x['Hue'] <= 0.98)&(x['AlcalinityOfAsh'] > 22.8) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 1.11)&(x['Hue'] <= 1.1) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['Proanthocyanins'] <= 0.86)&(x['TotalPhenols'] <= 2.36)&(x['Alcohol'] > 12.47) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['Proanthocyanins'] > 1.55)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] <= 3.12)&(x['Proanthocyanins'] > 1.53)&(x['Magnesium'] <= 128.0)&(x['Proline'] > 500.0)&(x['flavanoids'] <= 1.75) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.5)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Proanthocyanins'] <= 1.31)&(x['NonflavanoidsPhenols'] > 0.61)&(x['MalicAcid'] > 1.43) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['flavanoids'] <= 1.79)&(x['OD280/OD315'] <= 2.52)&(x['AlcalinityOfAsh'] > 16.3) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['OD280/OD315'] <= 1.8) => True LHS Supp:0.20786516853932585 Conf: 0.9459459459459459
(x['ColorIntensity'] > 6.13)&(x['Proline'] <= 1105.0) => True LHS Supp:0.1797752808988764 Conf: 0.90625
(x['MalicAcid'] > 2.06)&(x['Magnesium'] <= 124.0)&(x['NonflavanoidsPhenols'] > 0.33) => True LHS Supp:0.2752808988764045 Conf: 0.7142857142857143
(x['ColorIntensity'] > 3.9)&(x['Alcohol'] > 13.51)&(x['Proanthocyanins'] <= 1.57)&(x['Magnesium'] <= 115.0) => True LHS Supp:0.07865168539325842 Conf: 0.7857142857142857
(x['TotalPhenols'] > 1.5)&(x['AlcalinityOfAsh'] <= 20.7)&(x['TotalPhenols'] <= 1.88)&(x['Ash'] > 2.14) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['NonflavanoidsPhenols'] > 0.24)&(x['Alcohol'] > 12.21)&(x['Ash'] > 2.62)&(x['NonflavanoidsPhenols'] > 0.47)&(x['Alcohol'] > 12.88)&(x['Proanthocyanins'] <= 0.97) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.24)&(x['Alcohol'] > 12.21)&(x['Ash'] > 2.62)&(x['NonflavanoidsPhenols'] > 0.47)&(x['Alcohol'] <= 12.88) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 4.12)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['NonflavanoidsPhenols'] > 0.22)&(x['AlcalinityOfAsh'] > 26.0)&(x['Ash'] <= 2.65) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 20.5)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['Proline'] <= 1105.0)&(x['Magnesium'] <= 120.0)&(x['Hue'] <= 1.22)&(x['MalicAcid'] > 2.13)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.2640449438202247 Conf: 0.851063829787234
(x['Ash'] > 2.02)&(x['TotalPhenols'] <= 2.05)&(x['OD280/OD315'] <= 2.75) => True LHS Supp:0.3202247191011236 Conf: 0.7543859649122807
(x['AlcalinityOfAsh'] > 16.4)&(x['Ash'] <= 2.52)&(x['Hue'] <= 0.99)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.19662921348314608 Conf: 0.8857142857142857
(x['Alcohol'] > 13.08)&(x['flavanoids'] <= 1.31) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['ColorIntensity'] > 5.75)&(x['Alcohol'] > 12.21)&(x['Ash'] > 2.62)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.15168539325842698 Conf: 0.7407407407407407
(x['Magnesium'] <= 118.0)&(x['Proanthocyanins'] <= 0.62)&(x['AlcalinityOfAsh'] > 21.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] <= 118.0)&(x['Proanthocyanins'] > 0.62)&(x['OD280/OD315'] > 1.3)&(x['flavanoids'] <= 1.58)&(x['Magnesium'] > 87.0) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Ash'] > 2.02)&(x['TotalPhenols'] <= 2.05)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.28651685393258425 Conf: 0.8235294117647058
(x['NonflavanoidsPhenols'] > 0.29)&(x['Proanthocyanins'] <= 2.5)&(x['Alcohol'] > 12.64)&(x['Proline'] <= 1260.0)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.15730337078651685 Conf: 1.0
(x['ColorIntensity'] > 8.9) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Proline'] <= 880.0)&(x['Proline'] > 590.0)&(x['MalicAcid'] > 3.57) => True LHS Supp:0.06741573033707865 Conf: 0.75
(x['Hue'] <= 1.27)&(x['flavanoids'] <= 1.31)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['NonflavanoidsPhenols'] > 0.14)&(x['Magnesium'] > 86.0)&(x['MalicAcid'] > 2.12)&(x['flavanoids'] <= 1.64) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['MalicAcid'] > 2.16)&(x['TotalPhenols'] <= 2.74) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['TotalPhenols'] <= 2.13)&(x['Proline'] > 590.0) => True LHS Supp:0.20224719101123595 Conf: 0.75
(x['Proanthocyanins'] <= 0.94)&(x['Hue'] <= 0.89) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Hue'] <= 1.1)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['Ash'] > 2.25)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Hue'] <= 1.04)&(x['Alcohol'] > 13.2)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.1404494382022472 Conf: 0.84
(x['Ash'] > 2.59)&(x['Hue'] <= 0.81) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] > 2.52)&(x['Proline'] <= 1195.0)&(x['Proline'] > 428.0)&(x['flavanoids'] <= 0.76) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 4.0)&(x['NonflavanoidsPhenols'] <= 0.45)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['ColorIntensity'] > 4.0)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.15730337078651685 Conf: 0.8571428571428571
(x['ColorIntensity'] > 4.0)&(x['TotalPhenols'] <= 2.64) => True LHS Supp:0.34831460674157305 Conf: 0.7258064516129032
(x['flavanoids'] <= 1.92)&(x['Proanthocyanins'] <= 1.31) => True LHS Supp:0.25280898876404495 Conf: 0.7777777777777778
(x['ColorIntensity'] > 3.6)&(x['AlcalinityOfAsh'] > 20.8) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] > 17.8)&(x['NonflavanoidsPhenols'] > 0.45)&(x['Proanthocyanins'] <= 1.62) => True LHS Supp:0.15168539325842698 Conf: 0.7777777777777778
(x['MalicAcid'] > 4.36)&(x['Proanthocyanins'] <= 1.57) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] <= 515.0)&(x['NonflavanoidsPhenols'] <= 0.24)&(x['Proline'] > 420.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['OD280/OD315'] <= 2.01) => True LHS Supp:0.2696629213483146 Conf: 0.875
(x['flavanoids'] <= 1.92)&(x['MalicAcid'] > 1.86) => True LHS Supp:0.29213483146067415 Conf: 0.8269230769230769
(x['Proanthocyanins'] <= 1.3)&(x['MalicAcid'] > 2.05) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['AlcalinityOfAsh'] <= 25.5)&(x['AlcalinityOfAsh'] > 16.7)&(x['Magnesium'] <= 118.0)&(x['Ash'] > 1.82)&(x['Proanthocyanins'] <= 1.26)&(x['Alcohol'] > 11.87) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['Ash'] > 2.16)&(x['Alcohol'] > 13.29)&(x['NonflavanoidsPhenols'] > 0.34) => True LHS Supp:0.1404494382022472 Conf: 0.72
(x['Ash'] > 2.16)&(x['Alcohol'] <= 13.29)&(x['Alcohol'] > 12.47)&(x['ColorIntensity'] > 7.5) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['OD280/OD315'] <= 2.05)&(x['MalicAcid'] > 1.19) => True LHS Supp:0.25842696629213485 Conf: 0.9347826086956522
(x['TotalPhenols'] <= 2.53)&(x['Hue'] <= 0.78) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Proline'] > 480.0)&(x['Hue'] <= 0.81) => True LHS Supp:0.2247191011235955 Conf: 0.9
(x['Alcohol'] > 12.82)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['OD280/OD315'] <= 2.75)&(x['MalicAcid'] > 2.99) => True LHS Supp:0.1853932584269663 Conf: 0.9090909090909091
(x['Hue'] <= 1.04)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.28651685393258425 Conf: 0.7058823529411765
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 3.84)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.12359550561797752 Conf: 1.0
(x['Hue'] <= 1.04)&(x['Alcohol'] > 13.2)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Alcohol'] <= 14.37)&(x['NonflavanoidsPhenols'] > 0.43)&(x['ColorIntensity'] > 8.21) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Hue'] <= 0.77)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.2303370786516854 Conf: 0.9024390243902439
(x['Magnesium'] > 88.0)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.28651685393258425 Conf: 0.7843137254901961
(x['Hue'] <= 0.99)&(x['TotalPhenols'] <= 2.45) => True LHS Supp:0.3651685393258427 Conf: 0.7076923076923077
(x['ColorIntensity'] > 3.9)&(x['AlcalinityOfAsh'] > 21.5) => True LHS Supp:0.12359550561797752 Conf: 0.8636363636363636
(x['Ash'] <= 2.73)&(x['Proanthocyanins'] <= 2.18)&(x['Proanthocyanins'] <= 1.82)&(x['ColorIntensity'] > 8.5) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['TotalPhenols'] > 2.53)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] > 2.28)&(x['AlcalinityOfAsh'] > 19.1)&(x['flavanoids'] <= 1.39) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 12.42)&(x['flavanoids'] <= 1.36) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Proanthocyanins'] > 0.73)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.29775280898876405 Conf: 0.8113207547169812
(x['Proanthocyanins'] <= 1.45)&(x['Hue'] <= 0.78) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['MalicAcid'] > 1.48)&(x['OD280/OD315'] <= 1.71) => True LHS Supp:0.1404494382022472 Conf: 1.0
(x['MalicAcid'] <= 1.48)&(x['Magnesium'] > 116.0)&(x['Proanthocyanins'] <= 1.64) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] <= 0.93)&(x['TotalPhenols'] <= 2.72) => True LHS Supp:0.3651685393258427 Conf: 0.7076923076923077
(x['ColorIntensity'] > 3.9)&(x['MalicAcid'] > 2.99) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['MalicAcid'] > 2.99)&(x['NonflavanoidsPhenols'] > 0.39) => True LHS Supp:0.17415730337078653 Conf: 0.8064516129032258
(x['MalicAcid'] > 3.37)&(x['NonflavanoidsPhenols'] > 0.47) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['Alcohol'] > 14.06)&(x['TotalPhenols'] <= 2.41)&(x['NonflavanoidsPhenols'] > 0.43) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.35)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['MalicAcid'] > 2.76)&(x['Ash'] > 2.13) => True LHS Supp:0.2640449438202247 Conf: 0.7021276595744681
(x['Hue'] <= 0.78)&(x['flavanoids'] <= 1.85) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Hue'] <= 0.72) => True LHS Supp:0.1853932584269663 Conf: 0.9393939393939394
(x['Alcohol'] > 12.42)&(x['flavanoids'] <= 0.8) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['flavanoids'] <= 0.56) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['ColorIntensity'] > 2.65)&(x['MalicAcid'] > 4.12)&(x['Proanthocyanins'] <= 1.45) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['ColorIntensity'] > 4.92)&(x['Ash'] <= 2.43)&(x['AlcalinityOfAsh'] > 23.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.57) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['TotalPhenols'] <= 1.68)&(x['NonflavanoidsPhenols'] > 0.31)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['AlcalinityOfAsh'] > 22.5)&(x['Alcohol'] > 13.4) => True LHS Supp:0.0449438202247191 Conf: 0.75
(x['OD280/OD315'] <= 2.23)&(x['NonflavanoidsPhenols'] <= 0.31)&(x['Magnesium'] > 96.0) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.4)&(x['flavanoids'] <= 0.92) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['ColorIntensity'] > 4.92)&(x['Ash'] <= 2.43)&(x['Proanthocyanins'] <= 1.04) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['ColorIntensity'] > 2.65)&(x['MalicAcid'] > 4.12) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Magnesium'] <= 124.0)&(x['NonflavanoidsPhenols'] <= 0.19)&(x['flavanoids'] <= 2.03) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 11.82)&(x['Hue'] <= 0.81) => True LHS Supp:0.2696629213483146 Conf: 0.8541666666666666
(x['ColorIntensity'] > 7.3) => True LHS Supp:0.16292134831460675 Conf: 0.8620689655172413
(x['Proanthocyanins'] <= 1.03)&(x['MalicAcid'] > 1.33) => True LHS Supp:0.14606741573033707 Conf: 0.8076923076923077
(x['AlcalinityOfAsh'] <= 23.6)&(x['NonflavanoidsPhenols'] > 0.5)&(x['Proline'] > 590.0) => True LHS Supp:0.07303370786516854 Conf: 0.7692307692307693
(x['TotalPhenols'] <= 1.28)&(x['Proanthocyanins'] <= 1.42) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Hue'] <= 0.81) => True LHS Supp:0.2808988764044944 Conf: 0.82
(x['MalicAcid'] <= 3.7)&(x['MalicAcid'] > 2.02)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['Magnesium'] > 86.0)&(x['AlcalinityOfAsh'] > 20.4)&(x['OD280/OD315'] <= 2.48)&(x['NonflavanoidsPhenols'] > 0.35) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['Magnesium'] > 112.0)&(x['AlcalinityOfAsh'] <= 25.0)&(x['Proline'] <= 678.0) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['TotalPhenols'] > 2.53)&(x['TotalPhenols'] <= 2.64)&(x['AlcalinityOfAsh'] > 18.5)&(x['Alcohol'] > 13.24) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.47)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Alcohol'] > 12.0)&(x['MalicAcid'] > 3.84)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['MalicAcid'] <= 3.87)&(x['Proanthocyanins'] > 0.68)&(x['Proanthocyanins'] <= 1.22)&(x['Hue'] <= 1.18)&(x['Ash'] > 2.27) => True LHS Supp:0.08426966292134831 Conf: 0.9333333333333333
(x['TotalPhenols'] <= 2.46)&(x['Alcohol'] <= 12.47)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] > 12.96)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['MalicAcid'] > 4.04) => True LHS Supp:0.0898876404494382 Conf: 0.75
(x['OD280/OD315'] <= 2.5)&(x['Magnesium'] > 84.0)&(x['AlcalinityOfAsh'] <= 22.5)&(x['Magnesium'] <= 119.0)&(x['ColorIntensity'] > 4.5) => True LHS Supp:0.1797752808988764 Conf: 0.875
(x['ColorIntensity'] > 5.24)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
(x['TotalPhenols'] <= 1.8)&(x['Alcohol'] > 12.47) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['AlcalinityOfAsh'] > 19.0)&(x['MalicAcid'] > 2.58) => True LHS Supp:0.2303370786516854 Conf: 0.7804878048780488
(x['Magnesium'] > 103.0)&(x['NonflavanoidsPhenols'] > 0.56) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.25)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.2640449438202247 Conf: 0.7872340425531915
(x['Proanthocyanins'] > 0.88)&(x['flavanoids'] <= 0.75) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['Proanthocyanins'] <= 1.04)&(x['ColorIntensity'] > 5.45) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['NonflavanoidsPhenols'] <= 0.24)&(x['TotalPhenols'] <= 1.51) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.53)&(x['MalicAcid'] > 4.28) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.8)&(x['Alcohol'] > 12.47)&(x['AlcalinityOfAsh'] > 17.8) => True LHS Supp:0.20786516853932585 Conf: 0.8918918918918919
(x['Magnesium'] > 84.0)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['MalicAcid'] > 3.1)&(x['Proanthocyanins'] <= 1.7) => True LHS Supp:0.1853932584269663 Conf: 0.8181818181818182
(x['ColorIntensity'] <= 9.3)&(x['Proline'] > 562.0)&(x['Proanthocyanins'] <= 0.68)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] <= 25.0)&(x['NonflavanoidsPhenols'] > 0.48)&(x['Magnesium'] > 91.0) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['TotalPhenols'] <= 1.8)&(x['Magnesium'] > 101.0) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['Alcohol'] > 13.07)&(x['Proanthocyanins'] <= 1.61)&(x['NonflavanoidsPhenols'] > 0.3) => True LHS Supp:0.15168539325842698 Conf: 0.7777777777777778
(x['Proanthocyanins'] <= 1.3)&(x['Hue'] <= 0.86) => True LHS Supp:0.17415730337078653 Conf: 0.967741935483871
(x['Proanthocyanins'] > 1.3)&(x['Alcohol'] > 13.29)&(x['Proanthocyanins'] <= 2.81)&(x['TotalPhenols'] <= 1.72) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 2.55)&(x['OD280/OD315'] <= 2.05) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['MalicAcid'] > 2.12)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.10112359550561797 Conf: 0.7777777777777778
(x['Ash'] > 2.3)&(x['OD280/OD315'] <= 2.78)&(x['OD280/OD315'] <= 1.6) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['AlcalinityOfAsh'] > 24.0)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Alcohol'] <= 14.34)&(x['Magnesium'] <= 90.0)&(x['Proanthocyanins'] <= 0.68)&(x['AlcalinityOfAsh'] > 18.0) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Hue'] <= 0.85)&(x['AlcalinityOfAsh'] > 17.4) => True LHS Supp:0.29775280898876405 Conf: 0.8113207547169812
(x['TotalPhenols'] <= 2.62)&(x['ColorIntensity'] > 5.2) => True LHS Supp:0.23595505617977527 Conf: 0.8809523809523809
(x['ColorIntensity'] > 7.05) => True LHS Supp:0.19662921348314608 Conf: 0.8
(x['Alcohol'] > 12.85)&(x['Proanthocyanins'] <= 1.61)&(x['Hue'] <= 1.15) => True LHS Supp:0.2247191011235955 Conf: 0.725
(x['NonflavanoidsPhenols'] > 0.14)&(x['Proline'] > 488.0)&(x['NonflavanoidsPhenols'] > 0.45) => True LHS Supp:0.17415730337078653 Conf: 0.7419354838709677
(x['Alcohol'] > 13.07)&(x['Proanthocyanins'] <= 1.34)&(x['Hue'] <= 1.15) => True LHS Supp:0.11235955056179775 Conf: 0.75
(x['Alcohol'] <= 14.34)&(x['Magnesium'] <= 90.0)&(x['Proanthocyanins'] <= 0.68) => True LHS Supp:0.02247191011235955 Conf: 0.75
(x['MalicAcid'] > 1.86)&(x['NonflavanoidsPhenols'] > 0.42)&(x['MalicAcid'] > 2.81) => True LHS Supp:0.15730337078651685 Conf: 0.7857142857142857
(x['MalicAcid'] > 3.17)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.10112359550561797 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 23.6)&(x['Alcohol'] > 13.49) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Proline'] <= 660.0)&(x['Ash'] > 2.69)&(x['ColorIntensity'] > 2.95)&(x['Magnesium'] <= 100.0) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['OD280/OD315'] > 1.56)&(x['ColorIntensity'] > 4.45)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.15730337078651685 Conf: 0.9285714285714286
(x['MalicAcid'] > 2.81)&(x['TotalPhenols'] <= 1.78) => True LHS Supp:0.12921348314606743 Conf: 0.8695652173913043
(x['MalicAcid'] > 1.86)&(x['NonflavanoidsPhenols'] > 0.42)&(x['MalicAcid'] > 3.17) => True LHS Supp:0.12921348314606743 Conf: 0.8260869565217391
(x['Alcohol'] > 12.64)&(x['TotalPhenols'] <= 2.1) => True LHS Supp:0.23595505617977527 Conf: 0.8333333333333334
(x['TotalPhenols'] <= 2.02)&(x['TotalPhenols'] <= 1.63)&(x['NonflavanoidsPhenols'] <= 0.27) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Magnesium'] > 94.0)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.07303370786516854 Conf: 0.9230769230769231
(x['MalicAcid'] > 3.88)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.06741573033707865 Conf: 0.9166666666666666
(x['Hue'] > 0.75)&(x['Alcohol'] <= 13.67)&(x['NonflavanoidsPhenols'] <= 0.61)&(x['Hue'] <= 1.24)&(x['Hue'] <= 0.89)&(x['Magnesium'] > 110.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 1.59) => True LHS Supp:0.15168539325842698 Conf: 0.8148148148148148
(x['NonflavanoidsPhenols'] > 0.14)&(x['NonflavanoidsPhenols'] <= 0.21)&(x['Proline'] > 428.0)&(x['Hue'] <= 0.77) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Hue'] > 0.75)&(x['Alcohol'] <= 13.67)&(x['Proline'] <= 725.0)&(x['Hue'] <= 1.24)&(x['Hue'] <= 0.89)&(x['Magnesium'] > 100.0) => True LHS Supp:0.033707865168539325 Conf: 0.8333333333333334
(x['Proanthocyanins'] <= 1.25)&(x['Hue'] <= 1.2) => True LHS Supp:0.24719101123595505 Conf: 0.75
(x['TotalPhenols'] <= 2.32)&(x['AlcalinityOfAsh'] > 16.7)&(x['Hue'] <= 1.15)&(x['Alcohol'] > 12.86) => True LHS Supp:0.17415730337078653 Conf: 0.9354838709677419
(x['Proline'] > 718.0)&(x['TotalPhenols'] <= 1.95) => True LHS Supp:0.07303370786516854 Conf: 0.8461538461538461
(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.3089887640449438 Conf: 0.8363636363636363
(x['TotalPhenols'] <= 2.8)&(x['Hue'] <= 0.85) => True LHS Supp:0.28651685393258425 Conf: 0.8431372549019608
(x['Proanthocyanins'] <= 1.25)&(x['TotalPhenols'] <= 2.45) => True LHS Supp:0.24719101123595505 Conf: 0.75
(x['Proanthocyanins'] > 2.38)&(x['AlcalinityOfAsh'] > 22.5) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Ash'] > 2.02)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.3202247191011236 Conf: 0.8421052631578947
(x['OD280/OD315'] <= 2.0)&(x['AlcalinityOfAsh'] > 10.6) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['flavanoids'] <= 1.41)&(x['NonflavanoidsPhenols'] > 0.22) => True LHS Supp:0.30337078651685395 Conf: 0.8333333333333334
(x['MalicAcid'] > 4.12)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['OD280/OD315'] <= 2.5)&(x['NonflavanoidsPhenols'] > 0.25)&(x['AlcalinityOfAsh'] > 16.8)&(x['Proanthocyanins'] <= 1.69)&(x['Magnesium'] > 87.0) => True LHS Supp:0.24157303370786518 Conf: 0.8372093023255814
(x['ColorIntensity'] > 3.9)&(x['Proanthocyanins'] <= 1.02) => True LHS Supp:0.11235955056179775 Conf: 0.95
(x['MalicAcid'] > 3.86)&(x['TotalPhenols'] <= 2.3) => True LHS Supp:0.09550561797752809 Conf: 0.8823529411764706
(x['Ash'] <= 2.45)&(x['ColorIntensity'] > 2.85)&(x['AlcalinityOfAsh'] > 17.1)&(x['Proanthocyanins'] <= 1.55)&(x['MalicAcid'] > 1.64) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['OD280/OD315'] <= 2.81)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2808988764044944 Conf: 0.88
(x['Ash'] > 2.41)&(x['Hue'] <= 0.76) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['ColorIntensity'] > 3.9)&(x['Hue'] > 0.75)&(x['Magnesium'] > 93.0)&(x['TotalPhenols'] <= 1.8) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['TotalPhenols'] <= 3.52)&(x['Hue'] <= 0.85)&(x['TotalPhenols'] <= 2.46) => True LHS Supp:0.25280898876404495 Conf: 0.9111111111111111
(x['Magnesium'] > 90.0)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.2303370786516854 Conf: 0.8292682926829268
(x['ColorIntensity'] > 7.1)&(x['Hue'] <= 0.93) => True LHS Supp:0.15168539325842698 Conf: 0.9629629629629629
(x['AlcalinityOfAsh'] > 18.0)&(x['Proanthocyanins'] <= 1.38) => True LHS Supp:0.2808988764044944 Conf: 0.7
(x['AlcalinityOfAsh'] > 18.8)&(x['flavanoids'] <= 2.09)&(x['NonflavanoidsPhenols'] <= 0.25)&(x['Alcohol'] > 12.2) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Proline'] > 495.0)&(x['MalicAcid'] > 5.19) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proline'] <= 770.0)&(x['Hue'] > 0.75)&(x['ColorIntensity'] > 6.3) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.47)&(x['TotalPhenols'] <= 2.0)&(x['MalicAcid'] > 3.26) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['Ash'] > 2.14)&(x['TotalPhenols'] <= 1.54) => True LHS Supp:0.12359550561797752 Conf: 0.8181818181818182
(x['AlcalinityOfAsh'] > 16.7)&(x['AlcalinityOfAsh'] > 21.0)&(x['Proline'] > 480.0)&(x['AlcalinityOfAsh'] <= 26.5)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['Alcohol'] > 13.08) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 16.7)&(x['AlcalinityOfAsh'] > 21.0)&(x['Proline'] > 480.0)&(x['AlcalinityOfAsh'] <= 26.5)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['Ash'] <= 2.3)&(x['MalicAcid'] > 3.91)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.42)&(x['Proline'] > 406.0)&(x['ColorIntensity'] > 4.28) => True LHS Supp:0.2640449438202247 Conf: 0.9361702127659575
(x['MalicAcid'] > 3.43)&(x['flavanoids'] <= 1.32) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['MalicAcid'] <= 3.43)&(x['Hue'] <= 0.75) => True LHS Supp:0.12921348314606743 Conf: 0.9130434782608695
(x['flavanoids'] <= 1.22) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['NonflavanoidsPhenols'] > 0.42)&(x['Alcohol'] > 11.66)&(x['Alcohol'] > 13.2)&(x['Hue'] <= 1.05) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['OD280/OD315'] <= 2.42)&(x['Proline'] > 406.0)&(x['ColorIntensity'] > 4.28)&(x['AlcalinityOfAsh'] > 17.5) => True LHS Supp:0.25280898876404495 Conf: 0.9555555555555556
(x['flavanoids'] <= 1.32)&(x['MalicAcid'] > 1.48)&(x['MalicAcid'] > 1.75) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Proanthocyanins'] > 1.06)&(x['Proline'] <= 680.0)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['TotalPhenols'] <= 1.88)&(x['MalicAcid'] > 1.88) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['TotalPhenols'] > 1.61)&(x['Magnesium'] <= 111.0)&(x['NonflavanoidsPhenols'] > 0.61)&(x['ColorIntensity'] > 4.92) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['TotalPhenols'] <= 1.61)&(x['Hue'] <= 0.86) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['ColorIntensity'] > 1.9)&(x['Magnesium'] > 107.0)&(x['Proanthocyanins'] <= 2.1)&(x['Hue'] <= 0.81) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Ash'] <= 2.65)&(x['Ash'] > 2.51)&(x['TotalPhenols'] <= 2.11)&(x['Hue'] <= 1.23) => True LHS Supp:0.03932584269662921 Conf: 1.0
(x['MalicAcid'] <= 3.43)&(x['Hue'] <= 0.75)&(x['TotalPhenols'] > 1.35)&(x['Proanthocyanins'] > 0.97) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['ColorIntensity'] <= 8.7)&(x['Proline'] <= 450.0)&(x['ColorIntensity'] > 5.75) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['flavanoids'] <= 2.25)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['ColorIntensity'] > 3.4)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.2640449438202247 Conf: 0.9574468085106383
(x['ColorIntensity'] > 3.27)&(x['flavanoids'] <= 1.32)&(x['OD280/OD315'] <= 2.31) => True LHS Supp:0.25280898876404495 Conf: 0.9777777777777777
(x['AlcalinityOfAsh'] > 17.5)&(x['OD280/OD315'] <= 2.23) => True LHS Supp:0.2752808988764045 Conf: 0.9183673469387755
(x['MalicAcid'] > 2.15)&(x['flavanoids'] <= 0.96) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['flavanoids'] <= 1.39) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['Ash'] > 2.38)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['Proline'] > 680.0)&(x['NonflavanoidsPhenols'] > 0.37)&(x['Alcohol'] <= 12.86) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 3.4)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.28651685393258425 Conf: 0.9215686274509803
(x['MalicAcid'] > 1.72)&(x['Alcohol'] > 12.86)&(x['AlcalinityOfAsh'] > 16.2)&(x['Hue'] <= 0.74) => True LHS Supp:0.12921348314606743 Conf: 0.9565217391304348
(x['Magnesium'] <= 92.0)&(x['ColorIntensity'] > 5.05) => True LHS Supp:0.09550561797752809 Conf: 0.7647058823529411
(x['AlcalinityOfAsh'] > 17.5)&(x['flavanoids'] <= 1.1) => True LHS Supp:0.2303370786516854 Conf: 0.9512195121951219
(x['TotalPhenols'] > 1.61)&(x['NonflavanoidsPhenols'] > 0.17)&(x['Hue'] > 0.57)&(x['Ash'] > 2.31)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Hue'] <= 0.74) => True LHS Supp:0.20786516853932585 Conf: 0.918918918918919
(x['Magnesium'] <= 108.0)&(x['Proanthocyanins'] <= 1.24)&(x['NonflavanoidsPhenols'] > 0.35) => True LHS Supp:0.16292134831460675 Conf: 0.7931034482758621
(x['Proanthocyanins'] <= 0.73)&(x['Ash'] > 2.45) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 3.9)&(x['flavanoids'] <= 1.3) => True LHS Supp:0.24157303370786518 Conf: 1.0
(x['flavanoids'] > 1.31)&(x['Proline'] <= 1265.0)&(x['Proline'] > 372.0)&(x['Alcohol'] > 13.07)&(x['flavanoids'] <= 1.41) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['ColorIntensity'] > 5.2)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['Magnesium'] <= 108.0)&(x['Proanthocyanins'] <= 1.24)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['OD280/OD315'] <= 2.87)&(x['MalicAcid'] > 1.95) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['MalicAcid'] > 2.83)&(x['Alcohol'] > 12.86) => True LHS Supp:0.17415730337078653 Conf: 0.7096774193548387
(x['Alcohol'] > 12.36)&(x['Ash'] > 2.32)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.11797752808988764 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.45)&(x['Hue'] <= 0.8) => True LHS Supp:0.10112359550561797 Conf: 1.0
(x['Magnesium'] > 105.0)&(x['Proanthocyanins'] <= 1.48)&(x['Alcohol'] <= 13.2) => True LHS Supp:0.05056179775280899 Conf: 0.8888888888888888
(x['ColorIntensity'] > 3.9)&(x['flavanoids'] <= 3.06)&(x['Proanthocyanins'] <= 1.42)&(x['OD280/OD315'] <= 2.46) => True LHS Supp:0.21348314606741572 Conf: 0.9736842105263158
(x['Alcohol'] > 12.16)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.3202247191011236 Conf: 0.8421052631578947
(x['Alcohol'] > 12.36)&(x['NonflavanoidsPhenols'] <= 0.5)&(x['flavanoids'] <= 1.75) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['Alcohol'] > 12.36)&(x['NonflavanoidsPhenols'] > 0.5) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['Alcohol'] > 12.36)&(x['ColorIntensity'] > 3.85)&(x['TotalPhenols'] <= 1.85) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['Proanthocyanins'] <= 1.68)&(x['Hue'] <= 0.76) => True LHS Supp:0.19662921348314608 Conf: 0.9714285714285714
(x['NonflavanoidsPhenols'] > 0.45)&(x['Magnesium'] > 84.0)&(x['Proanthocyanins'] <= 2.34)&(x['Hue'] <= 0.92) => True LHS Supp:0.1404494382022472 Conf: 0.92
(x['Alcohol'] > 13.32)&(x['TotalPhenols'] <= 3.2)&(x['NonflavanoidsPhenols'] > 0.31)&(x['ColorIntensity'] > 7.05) => True LHS Supp:0.06179775280898876 Conf: 0.9090909090909091
(x['Proline'] <= 1105.0)&(x['AlcalinityOfAsh'] > 24.5)&(x['ColorIntensity'] > 4.35)&(x['OD280/OD315'] <= 2.93) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['Proanthocyanins'] <= 2.45)&(x['Hue'] > 0.54)&(x['Magnesium'] > 88.0)&(x['ColorIntensity'] <= 7.6)&(x['TotalPhenols'] <= 1.98)&(x['Ash'] <= 2.61)&(x['Magnesium'] > 98.0)&(x['ColorIntensity'] > 3.21) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['Proanthocyanins'] <= 2.45)&(x['Hue'] > 0.54)&(x['Magnesium'] > 88.0)&(x['ColorIntensity'] > 7.6)&(x['Proanthocyanins'] <= 1.72) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Proanthocyanins'] <= 1.57)&(x['Ash'] <= 2.58)&(x['MalicAcid'] > 2.08) => True LHS Supp:0.2247191011235955 Conf: 0.775
(x['MalicAcid'] > 2.39)&(x['TotalPhenols'] <= 1.72)&(x['OD280/OD315'] <= 2.57) => True LHS Supp:0.16853932584269662 Conf: 0.9
(x['Magnesium'] <= 108.0)&(x['Proanthocyanins'] <= 1.24)&(x['NonflavanoidsPhenols'] <= 0.6)&(x['OD280/OD315'] <= 2.87)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.15730337078651685 Conf: 0.8214285714285714
(x['NonflavanoidsPhenols'] > 0.45)&(x['OD280/OD315'] <= 2.42) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['Alcohol'] > 13.63)&(x['ColorIntensity'] > 5.05)&(x['Proanthocyanins'] <= 1.56) => True LHS Supp:0.05056179775280899 Conf: 0.7777777777777778
(x['Hue'] <= 1.13)&(x['Hue'] <= 0.906)&(x['AlcalinityOfAsh'] > 17.8)&(x['ColorIntensity'] > 2.95) => True LHS Supp:0.29213483146067415 Conf: 0.8653846153846154
(x['ColorIntensity'] > 5.2)&(x['Proline'] <= 770.0) => True LHS Supp:0.20224719101123595 Conf: 0.9166666666666666
(x['Proanthocyanins'] <= 1.25)&(x['Alcohol'] > 12.0) => True LHS Supp:0.25842696629213485 Conf: 0.717391304347826
(x['NonflavanoidsPhenols'] > 0.4)&(x['AlcalinityOfAsh'] > 26.0)&(x['TotalPhenols'] <= 1.98) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 13.63)&(x['ColorIntensity'] > 5.05)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.8)&(x['NonflavanoidsPhenols'] > 0.26)&(x['TotalPhenols'] <= 2.95)&(x['ColorIntensity'] > 3.27)&(x['OD280/OD315'] > 1.51)&(x['AlcalinityOfAsh'] <= 19.0)&(x['Hue'] <= 0.76) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['MalicAcid'] <= 1.34)&(x['ColorIntensity'] > 6.25) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['flavanoids'] <= 1.28) => True LHS Supp:0.28651685393258425 Conf: 0.8627450980392157
(x['Hue'] <= 0.94)&(x['OD280/OD315'] <= 1.73) => True LHS Supp:0.16292134831460675 Conf: 1.0
(x['TotalPhenols'] > 2.11)&(x['Ash'] > 2.37)&(x['OD280/OD315'] <= 2.12) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['TotalPhenols'] <= 2.11)&(x['Magnesium'] <= 111.0)&(x['Proline'] > 672.0) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['TotalPhenols'] <= 2.11)&(x['Magnesium'] > 111.0)&(x['Alcohol'] > 12.93) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['flavanoids'] <= 1.36)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.24157303370786518 Conf: 1.0
(x['Hue'] <= 0.9)&(x['Proanthocyanins'] > 0.83)&(x['TotalPhenols'] <= 2.56) => True LHS Supp:0.24157303370786518 Conf: 0.7906976744186046
(x['Hue'] <= 0.9)&(x['Proanthocyanins'] <= 1.4) => True LHS Supp:0.23595505617977527 Conf: 0.8571428571428571
(x['TotalPhenols'] <= 1.83)&(x['AlcalinityOfAsh'] > 17.0) => True LHS Supp:0.2808988764044944 Conf: 0.74
(x['MalicAcid'] > 1.8)&(x['TotalPhenols'] <= 1.48) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['MalicAcid'] > 2.16)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['OD280/OD315'] <= 1.92)&(x['AlcalinityOfAsh'] > 11.2) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['Alcohol'] > 12.29)&(x['NonflavanoidsPhenols'] <= 0.48)&(x['OD280/OD315'] <= 3.92)&(x['Hue'] <= 0.8)&(x['MalicAcid'] > 1.8)&(x['Proline'] > 570.0) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['Alcohol'] > 12.29)&(x['NonflavanoidsPhenols'] > 0.48)&(x['Alcohol'] > 13.77) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 12.29)&(x['NonflavanoidsPhenols'] > 0.48)&(x['Alcohol'] <= 13.77)&(x['TotalPhenols'] > 1.5)&(x['OD280/OD315'] <= 2.48) => True LHS Supp:0.11235955056179775 Conf: 0.8
(x['Hue'] <= 0.9)&(x['TotalPhenols'] <= 1.93) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['Ash'] <= 2.59)&(x['MalicAcid'] > 2.46)&(x['TotalPhenols'] <= 2.53) => True LHS Supp:0.20786516853932585 Conf: 0.7837837837837838
(x['flavanoids'] <= 2.29)&(x['Alcohol'] > 12.81) => True LHS Supp:0.2303370786516854 Conf: 0.8536585365853658
(x['MalicAcid'] > 2.16)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.19662921348314608 Conf: 1.0
(x['Hue'] <= 0.93)&(x['flavanoids'] <= 1.61) => True LHS Supp:0.2808988764044944 Conf: 0.94
(x['flavanoids'] <= 1.3)&(x['Ash'] > 2.14) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['MalicAcid'] > 1.25)&(x['flavanoids'] <= 1.58) => True LHS Supp:0.3202247191011236 Conf: 0.8245614035087719
(x['flavanoids'] <= 2.69)&(x['Magnesium'] <= 132.0)&(x['Magnesium'] > 100.0)&(x['TotalPhenols'] <= 2.74)&(x['TotalPhenols'] <= 2.61)&(x['TotalPhenols'] <= 2.11)&(x['flavanoids'] <= 1.69)&(x['Alcohol'] > 12.45) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['MalicAcid'] > 4.31) => True LHS Supp:0.06179775280898876 Conf: 0.8181818181818182
(x['Proline'] <= 560.0)&(x['MalicAcid'] > 1.43)&(x['MalicAcid'] > 3.87) => True LHS Supp:0.056179775280898875 Conf: 0.7
(x['Proline'] <= 937.0)&(x['Proanthocyanins'] <= 1.06)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.15168539325842698 Conf: 0.8518518518518519
(x['MalicAcid'] > 1.53)&(x['Alcohol'] > 12.79)&(x['Proline'] <= 600.0) => True LHS Supp:0.10112359550561797 Conf: 0.8333333333333334
(x['Ash'] > 2.59)&(x['flavanoids'] <= 1.79) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['NonflavanoidsPhenols'] <= 0.34)&(x['Hue'] <= 0.76)&(x['Ash'] > 2.19) => True LHS Supp:0.056179775280898875 Conf: 0.9
(x['OD280/OD315'] <= 2.96)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.2247191011235955 Conf: 0.85
(x['NonflavanoidsPhenols'] <= 0.5)&(x['Ash'] > 2.62)&(x['Alcohol'] > 13.39)&(x['Proline'] <= 1080.0)&(x['MalicAcid'] > 2.12) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['Ash'] > 2.25)&(x['Alcohol'] > 12.79)&(x['Proline'] <= 600.0) => True LHS Supp:0.08426966292134831 Conf: 0.8666666666666667
(x['MalicAcid'] > 1.53)&(x['Alcohol'] > 12.79)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['OD280/OD315'] <= 2.01)&(x['Hue'] <= 0.88) => True LHS Supp:0.23595505617977527 Conf: 0.9761904761904762
(x['ColorIntensity'] > 3.9)&(x['TotalPhenols'] <= 2.2) => True LHS Supp:0.2696629213483146 Conf: 0.8958333333333334
(x['MalicAcid'] > 2.56)&(x['ColorIntensity'] > 4.68)&(x['flavanoids'] <= 2.0) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['ColorIntensity'] > 3.9)&(x['AlcalinityOfAsh'] > 19.1) => True LHS Supp:0.29213483146067415 Conf: 0.7692307692307693
(x['Ash'] <= 2.7)&(x['Proanthocyanins'] > 1.28)&(x['Proline'] > 466.0)&(x['Ash'] > 2.64)&(x['flavanoids'] <= 1.57) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.53)&(x['Alcohol'] > 12.79)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.10674157303370786 Conf: 1.0
(x['flavanoids'] <= 2.69)&(x['Magnesium'] <= 132.0)&(x['Magnesium'] > 100.0)&(x['OD280/OD315'] <= 1.64) => True LHS Supp:0.06741573033707865 Conf: 1.0
(x['MalicAcid'] > 4.12)&(x['Proanthocyanins'] <= 1.3) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Hue'] <= 0.91)&(x['TotalPhenols'] > 1.1)&(x['OD280/OD315'] <= 2.5) => True LHS Supp:0.2752808988764045 Conf: 0.9387755102040817
(x['TotalPhenols'] <= 2.05)&(x['Hue'] <= 0.87) => True LHS Supp:0.24157303370786518 Conf: 0.9302325581395349
(x['flavanoids'] <= 0.83)&(x['Proanthocyanins'] > 1.35) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Alcohol'] > 12.45)&(x['Ash'] <= 2.4)&(x['Proanthocyanins'] <= 1.72)&(x['MalicAcid'] > 1.87) => True LHS Supp:0.1404494382022472 Conf: 0.8
(x['ColorIntensity'] > 3.9)&(x['Hue'] <= 0.81) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['flavanoids'] <= 2.0)&(x['MalicAcid'] > 1.89)&(x['OD280/OD315'] <= 2.83)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.20224719101123595 Conf: 1.0
(x['MalicAcid'] > 2.46)&(x['TotalPhenols'] <= 2.05) => True LHS Supp:0.24157303370786518 Conf: 0.8604651162790697
(x['Proanthocyanins'] <= 1.35)&(x['AlcalinityOfAsh'] > 15.2)&(x['MalicAcid'] > 1.1)&(x['Proline'] <= 1280.0)&(x['flavanoids'] <= 2.43)&(x['Ash'] <= 2.59)&(x['Proanthocyanins'] <= 0.83)&(x['Ash'] > 2.15) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['TotalPhenols'] <= 2.05)&(x['Hue'] <= 1.05) => True LHS Supp:0.33707865168539325 Conf: 0.7166666666666667
(x['MalicAcid'] > 2.46)&(x['Hue'] <= 0.81) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['TotalPhenols'] <= 1.88)&(x['Hue'] <= 0.81) => True LHS Supp:0.1853932584269663 Conf: 0.9696969696969697
(x['Proline'] > 352.0)&(x['Proline'] <= 750.0)&(x['Proanthocyanins'] > 1.15)&(x['OD280/OD315'] <= 1.74) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 2.46)&(x['TotalPhenols'] <= 1.88) => True LHS Supp:0.20786516853932585 Conf: 0.8648648648648649
(x['flavanoids'] <= 1.1)&(x['ColorIntensity'] > 2.62) => True LHS Supp:0.23595505617977527 Conf: 0.9523809523809523
(x['Ash'] > 2.22)&(x['Magnesium'] <= 121.0)&(x['TotalPhenols'] <= 1.15) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Magnesium'] <= 97.0)&(x['NonflavanoidsPhenols'] > 0.48)&(x['Alcohol'] > 11.79) => True LHS Supp:0.10674157303370786 Conf: 0.7368421052631579
(x['OD280/OD315'] <= 2.23)&(x['Hue'] <= 1.03) => True LHS Supp:0.29213483146067415 Conf: 0.8846153846153846
(x['Alcohol'] > 13.24)&(x['TotalPhenols'] <= 1.68) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['AlcalinityOfAsh'] <= 27.0)&(x['Hue'] <= 1.17)&(x['Alcohol'] > 12.67)&(x['OD280/OD315'] <= 2.51) => True LHS Supp:0.25280898876404495 Conf: 0.8666666666666667
(x['OD280/OD315'] <= 3.05)&(x['ColorIntensity'] > 3.9)&(x['AlcalinityOfAsh'] > 17.0)&(x['Ash'] > 2.12) => True LHS Supp:0.3539325842696629 Conf: 0.7301587301587301
(x['AlcalinityOfAsh'] > 16.3)&(x['Hue'] <= 0.72) => True LHS Supp:0.1797752808988764 Conf: 0.96875
(x['AlcalinityOfAsh'] > 16.1)&(x['Hue'] <= 1.03)&(x['NonflavanoidsPhenols'] > 0.42) => True LHS Supp:0.24157303370786518 Conf: 0.7209302325581395
(x['TotalPhenols'] <= 1.63)&(x['Proanthocyanins'] <= 1.14)&(x['AlcalinityOfAsh'] > 17.6) => True LHS Supp:0.09550561797752809 Conf: 1.0
(x['AlcalinityOfAsh'] <= 27.0)&(x['Hue'] <= 0.88)&(x['flavanoids'] <= 1.28) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['Hue'] <= 0.8)&(x['OD280/OD315'] <= 2.85) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 1.06)&(x['MalicAcid'] > 1.17)&(x['Alcohol'] <= 13.83)&(x['MalicAcid'] > 2.58) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['OD280/OD315'] <= 3.4)&(x['ColorIntensity'] > 3.9)&(x['TotalPhenols'] <= 1.48) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['OD280/OD315'] <= 2.78)&(x['ColorIntensity'] > 3.9)&(x['AlcalinityOfAsh'] > 17.0)&(x['MalicAcid'] > 1.81) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['AlcalinityOfAsh'] > 17.4)&(x['ColorIntensity'] > 5.0) => True LHS Supp:0.28651685393258425 Conf: 0.7450980392156863
(x['Magnesium'] > 90.0)&(x['MalicAcid'] > 2.06)&(x['Hue'] <= 1.0) => True LHS Supp:0.23595505617977527 Conf: 0.7380952380952381
(x['Proanthocyanins'] <= 1.06)&(x['MalicAcid'] > 1.17) => True LHS Supp:0.17415730337078653 Conf: 0.7419354838709677
(x['NonflavanoidsPhenols'] > 0.28)&(x['MalicAcid'] > 3.88) => True LHS Supp:0.10112359550561797 Conf: 0.7222222222222222
(x['Proline'] > 720.0)&(x['flavanoids'] <= 0.84) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['AlcalinityOfAsh'] > 17.4)&(x['ColorIntensity'] > 5.0)&(x['Hue'] <= 0.96) => True LHS Supp:0.2247191011235955 Conf: 0.95
(x['Magnesium'] > 94.0)&(x['flavanoids'] <= 1.94)&(x['Hue'] <= 0.98) => True LHS Supp:0.19101123595505617 Conf: 0.8823529411764706
(x['Ash'] > 2.44)&(x['Proline'] <= 750.0)&(x['Alcohol'] > 12.79) => True LHS Supp:0.10674157303370786 Conf: 0.8947368421052632
(x['TotalPhenols'] <= 1.59)&(x['Proanthocyanins'] <= 1.41) => True LHS Supp:0.12359550561797752 Conf: 0.9545454545454546
(x['ColorIntensity'] > 2.08)&(x['Proanthocyanins'] <= 1.43)&(x['Proanthocyanins'] <= 0.68)&(x['Magnesium'] <= 98.0) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['ColorIntensity'] > 2.45)&(x['Magnesium'] <= 93.0)&(x['Hue'] <= 0.87)&(x['AlcalinityOfAsh'] <= 21.0)&(x['Proline'] > 392.0) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['MalicAcid'] > 3.84)&(x['ColorIntensity'] > 3.9)&(x['AlcalinityOfAsh'] > 17.0) => True LHS Supp:0.09550561797752809 Conf: 0.8235294117647058
(x['Ash'] > 2.24)&(x['MalicAcid'] > 4.95) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['OD280/OD315'] <= 2.96)&(x['NonflavanoidsPhenols'] > 0.25)&(x['Magnesium'] <= 128.0)&(x['Hue'] <= 0.98) => True LHS Supp:0.3202247191011236 Conf: 0.7543859649122807
(x['Alcohol'] > 12.34)&(x['ColorIntensity'] > 5.0)&(x['Proline'] <= 840.0) => True LHS Supp:0.2247191011235955 Conf: 0.875
(x['OD280/OD315'] <= 2.77)&(x['ColorIntensity'] > 5.58) => True LHS Supp:0.21348314606741572 Conf: 0.868421052631579
(x['Hue'] <= 0.98)&(x['MalicAcid'] > 2.51) => True LHS Supp:0.29775280898876405 Conf: 0.7169811320754716
(x['flavanoids'] <= 1.85)&(x['MalicAcid'] <= 3.86)&(x['Proanthocyanins'] > 2.08)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['flavanoids'] <= 1.85)&(x['MalicAcid'] > 3.86)&(x['Magnesium'] > 84.0) => True LHS Supp:0.07865168539325842 Conf: 1.0
(x['Magnesium'] > 95.0)&(x['OD280/OD315'] <= 2.11) => True LHS Supp:0.17415730337078653 Conf: 0.8709677419354839
(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.25280898876404495 Conf: 0.7111111111111111
(x['NonflavanoidsPhenols'] > 0.21)&(x['TotalPhenols'] <= 1.74) => True LHS Supp:0.23595505617977527 Conf: 0.7142857142857143
(x['Magnesium'] > 94.0)&(x['Proanthocyanins'] <= 1.45)&(x['MalicAcid'] > 2.56) => True LHS Supp:0.1348314606741573 Conf: 0.875
(x['MalicAcid'] > 3.88)&(x['ColorIntensity'] > 4.45) => True LHS Supp:0.07865168539325842 Conf: 0.8571428571428571
(x['MalicAcid'] > 1.66)&(x['Proline'] > 290.0)&(x['OD280/OD315'] <= 2.0) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['flavanoids'] <= 2.09)&(x['TotalPhenols'] > 2.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Alcohol'] > 12.21)&(x['ColorIntensity'] > 5.0)&(x['Hue'] <= 0.96) => True LHS Supp:0.2696629213483146 Conf: 0.7708333333333334
(x['Alcohol'] > 11.62)&(x['Hue'] <= 0.85) => True LHS Supp:0.29213483146067415 Conf: 0.8269230769230769
(x['MalicAcid'] > 1.99)&(x['TotalPhenols'] > 2.22)&(x['Proanthocyanins'] <= 1.36)&(x['AlcalinityOfAsh'] > 23.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] > 1.99)&(x['TotalPhenols'] <= 2.22)&(x['NonflavanoidsPhenols'] <= 0.33) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['ColorIntensity'] > 4.28)&(x['MalicAcid'] > 2.46) => True LHS Supp:0.25280898876404495 Conf: 0.8222222222222222
(x['TotalPhenols'] <= 1.48)&(x['OD280/OD315'] <= 1.69) => True LHS Supp:0.056179775280898875 Conf: 1.0
(x['TotalPhenols'] > 1.48)&(x['Proanthocyanins'] <= 1.44)&(x['Hue'] <= 1.08)&(x['MalicAcid'] > 1.7)&(x['Proline'] > 740.0)&(x['Hue'] > 0.66)&(x['NonflavanoidsPhenols'] > 0.32) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Proanthocyanins'] <= 1.06)&(x['TotalPhenols'] <= 1.3) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] > 2.51)&(x['OD280/OD315'] <= 2.15) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Magnesium'] > 94.0)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 2.25)&(x['Ash'] > 2.58)&(x['Proline'] <= 672.0)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.033707865168539325 Conf: 1.0
(x['Proline'] > 725.0)&(x['Proanthocyanins'] <= 1.24) => True LHS Supp:0.028089887640449437 Conf: 0.8
(x['Alcohol'] > 12.21)&(x['Hue'] <= 0.81) => True LHS Supp:0.24719101123595505 Conf: 0.9090909090909091
(x['Proanthocyanins'] <= 1.64)&(x['Magnesium'] <= 127.0)&(x['MalicAcid'] > 2.68) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['ColorIntensity'] > 4.68)&(x['ColorIntensity'] <= 9.3)&(x['Ash'] <= 2.67)&(x['Alcohol'] <= 12.51) => True LHS Supp:0.028089887640449437 Conf: 1.0
(x['MalicAcid'] <= 3.37)&(x['Proanthocyanins'] <= 1.53)&(x['Proline'] <= 1285.0)&(x['TotalPhenols'] <= 1.83)&(x['ColorIntensity'] > 3.4) => True LHS Supp:0.11235955056179775 Conf: 0.9
(x['TotalPhenols'] > 1.48)&(x['Proanthocyanins'] <= 1.11)&(x['Hue'] <= 1.08)&(x['MalicAcid'] > 1.7) => True LHS Supp:0.0898876404494382 Conf: 0.875
(x['MalicAcid'] > 1.53)&(x['Magnesium'] > 80.0)&(x['MalicAcid'] > 2.76)&(x['Magnesium'] > 102.0)&(x['NonflavanoidsPhenols'] > 0.44) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['MalicAcid'] > 1.53)&(x['Magnesium'] > 80.0)&(x['MalicAcid'] > 2.76)&(x['Magnesium'] <= 102.0)&(x['Alcohol'] > 12.29) => True LHS Supp:0.14606741573033707 Conf: 0.7307692307692307
(x['MalicAcid'] > 1.53)&(x['Magnesium'] > 80.0)&(x['MalicAcid'] > 2.76)&(x['Magnesium'] <= 102.0)&(x['Alcohol'] <= 12.29)&(x['Magnesium'] > 95.0) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['Magnesium'] > 94.0)&(x['Proanthocyanins'] <= 1.45)&(x['Ash'] > 2.25)&(x['Ash'] > 2.58)&(x['Proline'] <= 672.0) => True LHS Supp:0.0449438202247191 Conf: 0.875
(x['AlcalinityOfAsh'] > 23.6)&(x['Hue'] <= 0.81) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Alcohol'] > 13.39)&(x['Ash'] > 2.84) => True LHS Supp:0.0056179775280898875 Conf: 1.0
(x['MalicAcid'] <= 2.76)&(x['AlcalinityOfAsh'] > 18.8)&(x['TotalPhenols'] <= 1.93)&(x['ColorIntensity'] > 5.25) => True LHS Supp:0.05056179775280899 Conf: 1.0
(x['AlcalinityOfAsh'] > 19.0)&(x['Proline'] > 515.0)&(x['TotalPhenols'] <= 1.79) => True LHS Supp:0.14606741573033707 Conf: 0.8846153846153846
(x['ColorIntensity'] > 4.68)&(x['ColorIntensity'] <= 9.3)&(x['Ash'] > 2.67)&(x['NonflavanoidsPhenols'] > 0.29)&(x['Alcohol'] > 12.04)&(x['Proline'] <= 835.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['Alcohol'] > 12.21)&(x['MalicAcid'] > 2.59) => True LHS Supp:0.2696629213483146 Conf: 0.7083333333333334
(x['MalicAcid'] > 2.99)&(x['Magnesium'] > 111.0) => True LHS Supp:0.03932584269662921 Conf: 0.7142857142857143
(x['OD280/OD315'] <= 1.6)&(x['AlcalinityOfAsh'] > 17.1) => True LHS Supp:0.11235955056179775 Conf: 1.0
(x['Alcohol'] > 13.32)&(x['Hue'] <= 0.81) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['ColorIntensity'] > 5.2)&(x['flavanoids'] <= 2.19) => True LHS Supp:0.21910112359550563 Conf: 0.9743589743589743
(x['Proanthocyanins'] > 0.81)&(x['OD280/OD315'] <= 1.82) => True LHS Supp:0.19101123595505617 Conf: 0.9705882352941176
(x['NonflavanoidsPhenols'] > 0.13)&(x['OD280/OD315'] <= 2.52)&(x['TotalPhenols'] <= 2.02) => True LHS Supp:0.3258426966292135 Conf: 0.7241379310344828
(x['NonflavanoidsPhenols'] > 0.35)&(x['Proanthocyanins'] <= 1.28)&(x['Ash'] <= 2.87) => True LHS Supp:0.1797752808988764 Conf: 0.78125
(x['Alcohol'] > 12.77)&(x['OD280/OD315'] <= 1.62) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['NonflavanoidsPhenols'] <= 0.26)&(x['Proanthocyanins'] <= 0.86) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.33)&(x['Alcohol'] > 13.16)&(x['Alcohol'] > 14.06)&(x['AlcalinityOfAsh'] > 19.4) => True LHS Supp:0.016853932584269662 Conf: 1.0
(x['NonflavanoidsPhenols'] > 0.33)&(x['Alcohol'] > 13.16)&(x['Alcohol'] <= 14.06)&(x['Proline'] <= 750.0)&(x['ColorIntensity'] > 4.1) => True LHS Supp:0.09550561797752809 Conf: 0.9411764705882353
(x['Hue'] <= 0.82)&(x['Alcohol'] > 11.56) => True LHS Supp:0.2808988764044944 Conf: 0.84
(x['Proanthocyanins'] <= 1.28)&(x['Hue'] <= 1.04)&(x['TotalPhenols'] <= 2.72)&(x['MalicAcid'] > 1.25) => True LHS Supp:0.21910112359550563 Conf: 0.8461538461538461
(x['Ash'] > 2.13)&(x['TotalPhenols'] <= 2.96)&(x['ColorIntensity'] > 7.2) => True LHS Supp:0.15168539325842698 Conf: 0.9259259259259259
(x['NonflavanoidsPhenols'] > 0.35)&(x['Proanthocyanins'] <= 1.28) => True LHS Supp:0.1853932584269663 Conf: 0.7575757575757576
(x['Magnesium'] > 94.0)&(x['TotalPhenols'] <= 1.65) => True LHS Supp:0.11235955056179775 Conf: 0.85
(x['MalicAcid'] > 1.78)&(x['AlcalinityOfAsh'] > 22.0)&(x['Alcohol'] > 13.29) => True LHS Supp:0.0449438202247191 Conf: 1.0
(x['Proline'] > 678.0)&(x['Alcohol'] > 12.67)&(x['NonflavanoidsPhenols'] > 0.6) => True LHS Supp:0.0056179775280898875 Conf: 1.0
