Generation:
101

Phenotype:
np.where((x['ColorIntensity'] > 3.9), np.where((x['flavanoids'] > 1.79), 'False', 'True'), 'False')

Genotype:
[60370, 45569, 35369, 20504, 78494, 54833, 92904, 63148, 81025, 75406, 12969, 49041, 3971, 89842]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['flavanoids'] >  (<values_feature_6> 1.79) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.9832004068074959