(x['AlkPhosphate'] <= 155.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 47.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Bilirubin'] > 2.3)&(x['ProTime'] > 31.0)&(x['Sgot'] <= 225.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 156.0)&(x['Bilirubin'] > 2.4)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Spiders'] > 1.0)&(x['Age'] > 33.0)&(x['LiverBig'] > 1.0)&(x['Bilirubin'] > 2.3) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['LiverFirm'] > 1.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0625 Conf: 0.8
(x['SpleenPalpable'] <= 1.0)&(x['AlkPhosphate'] <= 130.0)&(x['ProTime'] <= 51.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 1.6)&(x['Fatigue'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 1.4)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Histology'] > 1.0)&(x['Age'] > 20.0)&(x['Bilirubin'] > 1.6)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] > 128.0)&(x['SpleenPalpable'] <= 1.0)&(x['Age'] > 56.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] <= 25.0)&(x['AlbuMin'] <= 3.3) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 128.0)&(x['Anorexia'] > 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.1 Conf: 0.75
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['ProTime'] > 63.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 39.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] <= 3.9)&(x['Malaise'] > 1.0)&(x['LiverFirm'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['Spiders'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] <= 224.0)&(x['Anorexia'] > 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Age'] > 54.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Age'] <= 54.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['Spiders'] <= 1.0)&(x['ProTime'] <= 48.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.9)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Varices'] > 1.0)&(x['Sgot'] > 15.0)&(x['Sgot'] > 65.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Sgot'] <= 24.0)&(x['Spiders'] <= 1.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['Sgot'] <= 20.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 157.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 77.0)&(x['Sex'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.3) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 58.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] <= 4.6)&(x['Steroid'] > 1.0)&(x['Age'] > 44.0)&(x['AlkPhosphate'] <= 168.0)&(x['AlbuMin'] > 2.4)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 31.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Sgot'] <= 44.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 2.2)&(x['Sgot'] > 64.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] > 140.0)&(x['Age'] > 58.0)&(x['ProTime'] <= 50.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Age'] > 32.0) => True LHS Supp:0.1625 Conf: 0.8461538461538461
(x['Histology'] > 1.0)&(x['LiverBig'] > 1.0)&(x['Bilirubin'] <= 2.2)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['AlbuMin'] <= 3.9) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['AlkPhosphate'] <= 130.0)&(x['AlbuMin'] <= 3.1)&(x['Age'] > 39.0) => True LHS Supp:0.05 Conf: 0.75
(x['AlkPhosphate'] <= 130.0)&(x['AlbuMin'] <= 3.1)&(x['Age'] <= 39.0)&(x['Histology'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Steroid'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 140.0)&(x['Steroid'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['ProTime'] <= 38.0)&(x['Age'] > 35.0) => True LHS Supp:0.1 Conf: 0.875
(x['Steroid'] <= 1.0)&(x['AlbuMin'] <= 4.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['LiverFirm'] <= 1.0)&(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Bilirubin'] > 2.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Spiders'] <= 1.0)&(x['Age'] > 32.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 2.0)&(x['Age'] > 32.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['Sgot'] <= 24.0)&(x['ProTime'] <= 48.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['ProTime'] <= 60.0)&(x['Sex'] <= 1.0)&(x['Age'] > 57.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 30.0)&(x['AlbuMin'] <= 3.9)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Bilirubin'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Age'] > 39.0) => True LHS Supp:0.1125 Conf: 1.0
(x['ProTime'] <= 39.0)&(x['Bilirubin'] <= 0.6) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.15 Conf: 0.9166666666666666
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.8)&(x['ProTime'] <= 39.0)&(x['Sex'] <= 1.0)&(x['Age'] > 32.0) => True LHS Supp:0.1 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.6)&(x['ProTime'] <= 48.0)&(x['AlkPhosphate'] <= 194.0)&(x['Age'] > 32.0) => True LHS Supp:0.15 Conf: 0.75
(x['ProTime'] <= 35.0)&(x['Age'] > 20.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.8)&(x['LiverFirm'] > 1.0)&(x['Varices'] > 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Malaise'] > 1.0)&(x['LiverBig'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['ProTime'] <= 41.0)&(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['AlbuMin'] <= 3.8)&(x['AlkPhosphate'] > 85.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['Age'] > 41.0)&(x['Histology'] > 1.0)&(x['Bilirubin'] > 1.2) => True LHS Supp:0.125 Conf: 0.7
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Sgot'] > 92.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0125 Conf: 1.0
(x['Sex'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Age'] > 42.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Anorexia'] > 1.0)&(x['Age'] <= 42.0)&(x['Steroid'] <= 1.0)&(x['Bilirubin'] <= 1.4)&(x['ProTime'] <= 38.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Bilirubin'] > 0.5) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 64.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1125 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['ProTime'] <= 29.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Spiders'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Age'] > 43.0)&(x['Malaise'] <= 1.0)&(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 1.2) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Age'] > 43.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['ProTime'] <= 39.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.05 Conf: 0.75
(x['Sgot'] > 46.0)&(x['Steroid'] <= 1.0)&(x['Sgot'] <= 144.0)&(x['Sgot'] > 65.0)&(x['ProTime'] <= 57.0)&(x['LiverFirm'] > 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Age'] > 37.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.075 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverFirm'] <= 1.0)&(x['ProTime'] <= 39.0)&(x['Bilirubin'] > 1.8) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Age'] > 37.0) => True LHS Supp:0.125 Conf: 0.7
(x['Malaise'] <= 1.0)&(x['Antivirals'] <= 1.0)&(x['Anorexia'] > 1.0)&(x['Sgot'] > 44.0)&(x['Bilirubin'] <= 0.5) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 4.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Ascites'] <= 1.0)&(x['Spiders'] > 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.8) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.1875 Conf: 0.7333333333333333
(x['Ascites'] <= 1.0)&(x['Spiders'] > 1.0)&(x['ProTime'] <= 38.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['AlbuMin'] <= 3.9)&(x['ProTime'] <= 48.0)&(x['Histology'] > 1.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Malaise'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.0875 Conf: 1.0
(x['Age'] > 36.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] <= 103.0)&(x['Antivirals'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['ProTime'] <= 47.0) => True LHS Supp:0.0625 Conf: 0.8
(x['ProTime'] <= 47.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['ProTime'] <= 50.0)&(x['Malaise'] <= 1.0)&(x['Sgot'] <= 150.0)&(x['Bilirubin'] <= 0.8) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 50.0)&(x['Malaise'] <= 1.0)&(x['Sgot'] > 150.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] > 85.0)&(x['Bilirubin'] <= 0.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 34.0)&(x['Bilirubin'] > 1.7) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 40.0)&(x['Bilirubin'] > 0.5)&(x['Fatigue'] <= 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
