Generation:
101

Phenotype:
np.where((x['ProTime'] > 62.0), 'False', np.where((x['AlbuMin'] <= 3.9), np.where((x['ProTime'] <= 48.0), np.where((x['Sex'] <= 1.0), np.where((x['Anorexia'] > 1.0), 'True', 'False'), 'False'), 'False'), 'False'))

Genotype:
[19290, 28355, 44173, 65671, 44867, 82884, 49078, 81962, 8186, 27253, 35880, 89764, 27852, 17614, 90134, 25470, 43891, 64566, 78186, 95675, 76918, 82756, 16469, 27827, 67281, 89780, 65369, 51090, 53451, 69008, 87145, 91802]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ProTime'] >  (<values_feature_17> 62.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlbuMin'] <=  (<values_feature_16> 3.9) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ProTime'] <=  (<values_feature_17> 48.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Sex'] <=  (<values_feature_1> 1.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Anorexia'] >  (<values_feature_6> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9618888888888888