(x['Right-weight'] <= 3.0)&(x['Left-weight'] <= 3.0)&(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.1728 Conf: 0.7962962962962963
(x['Right-weight'] > 4.0)&(x['Left-distance'] <= 4.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0128 Conf: 0.875
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] > 3.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.0384 Conf: 0.9166666666666666
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.288 Conf: 0.8666666666666667
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.2304 Conf: 0.7152777777777778
(x['Right-distance'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.12 Conf: 0.9466666666666667
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 4.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.064 Conf: 0.925
(x['Left-weight'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.3072 Conf: 0.7760416666666666
(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Left-distance'] > 2.0)&(x['Right-weight'] > 2.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] <= 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0768 Conf: 0.875
(x['Left-distance'] <= 3.0)&(x['Right-distance'] <= 1.0)&(x['Left-weight'] <= 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0048 Conf: 1.0
(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] > 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.1024 Conf: 0.84375
(x['Left-weight'] <= 4.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.0384 Conf: 1.0
(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.2048 Conf: 0.9140625
(x['Right-weight'] <= 2.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.064 Conf: 1.0
(x['Left-distance'] > 2.0)&(x['Right-distance'] > 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.072 Conf: 0.9333333333333333
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.128 Conf: 0.9625
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.3072 Conf: 0.8020833333333334
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.192 Conf: 0.9416666666666667
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] > 3.0)&(x['Left-distance'] > 3.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Right-distance'] <= 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.16 Conf: 0.93
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.256 Conf: 0.80625
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Right-weight'] > 3.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.0576 Conf: 0.9722222222222222
(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.144 Conf: 0.9555555555555556
(x['Left-weight'] > 3.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.16 Conf: 0.95
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-weight'] <= 3.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 3.0) => True LHS Supp:0.096 Conf: 0.9666666666666667
(x['Left-weight'] > 2.0)&(x['Right-weight'] > 3.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.0384 Conf: 1.0
(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.48 Conf: 0.7766666666666666
(x['Right-weight'] <= 1.0)&(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.064 Conf: 1.0
(x['Left-distance'] > 3.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] > 1.0)&(x['Left-weight'] > 4.0) => True LHS Supp:0.0512 Conf: 0.96875
(x['Left-distance'] > 3.0)&(x['Right-distance'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.064 Conf: 0.975
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] <= 3.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0384 Conf: 1.0
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 3.0) => True LHS Supp:0.128 Conf: 0.9875
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8541666666666666
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.12 Conf: 0.96
(x['Right-weight'] > 1.0)&(x['Left-distance'] > 2.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.8583333333333333
