Generation:
101

Phenotype:
np.where((x['Right-weight'] <= 1.0), 'True', np.where((x['Left-distance'] <= 2.0), 'False', np.where((x['Right-distance'] > 2.0), np.where((x['Left-weight'] > 3.0), 'True', 'False'), 'True')))

Genotype:
[86788, 88036, 24210, 47220, 74869, 94143, 36394, 5904, 9573, 18651, 26407, 77660, 55326, 3769, 61583, 51946, 29878, 73851, 20244, 42432, 5759, 10369, 28291, 45806, 17053, 56493]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Right-weight'] <=  (<values_feature_2> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Left-distance'] <=  (<values_feature_1> 2.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Right-distance'] >  (<values_feature_3> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Left-weight'] >  (<values_feature_0> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.8114809350819941