Generation:
101

Phenotype:
np.where((x['Ba'] <= 0.2709), np.where((x['Mg'] > 2.71196), 'False', np.where((x['Fe'] > 0.0357), 'False', np.where((x['Si'] <= 70.7004), np.where((x['Ca'] <= 8.56116), 'True', 'False'), np.where((x['RI'] > 1.52365622), 'False', 'True')))), np.where((x['Ba'] <= 0.6615), 'False', np.where((x['Al'] > 3.0185), 'True', 'False')))

Genotype:
[56122, 91060, 45457, 10886, 56826, 71277, 56765, 28408, 27885, 24336, 29038, 84273, 52811, 48741, 95583, 72184, 53524, 51112, 53347, 11711, 57168, 88754, 25053, 55670, 16941, 20951, 45465, 22652, 41118, 83395, 30177, 5352, 49577, 13726, 43737, 45797, 29038, 26398, 72241, 65431, 95583, 72184, 55416, 41661, 57072, 20765, 89573, 72929, 31373, 5708]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.2709) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Mg'] >  (<values_feature_2> 2.71196) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Fe'] >  (<values_feature_8> 0.0357) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Si'] <=  (<values_feature_4> 70.7004) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ca'] <=  (<values_feature_6> 8.56116) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['RI'] >  (<values_feature_0> 1.52365622) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.6615) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Al'] >  (<values_feature_3> 3.0185) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.9719626168224299