(x['Buying'] != 'vhigh')&(x['Safety'] == 'high')&(x['Persons'] != '2') => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Doors'] != '2')&(~ ((np.isin(x['Doors'], ('2', '3')))))&(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(np.isin(x['Safety'], ('high', 'med'))) => True LHS Supp:0.16666666666666666 Conf: 0.8333333333333334
(x['Doors'] != '2')&(x['Safety'] != 'low')&(x['Persons'] != 'more')&(np.isin(x['Buying'], ('low', 'med')))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.08333333333333333 Conf: 0.9166666666666666
(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Persons'] != '2')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.2962962962962963 Conf: 0.765625
(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '5more')&(~np.isin(x['Maint'], ('high', 'med', 'vhigh')))&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.020833333333333332 Conf: 1.0
(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '5more')&(~ ((~np.isin(x['Maint'], ('high', 'med', 'vhigh')))))&(x['Persons'] != 'more')&(x['Persons'] == '4') => True LHS Supp:0.0625 Conf: 0.8611111111111112
(~np.isin(x['Buying'], ('high', 'vhigh')))&(~ ((~np.isin(x['Safety'], ('high', 'med')))))&(x['Doors'] != '5more')&(~ ((~np.isin(x['Maint'], ('high', 'med', 'vhigh')))))&(x['Persons'] == 'more')&(np.isin(x['Lug_boot'], ('big', 'med'))) => True LHS Supp:0.041666666666666664 Conf: 0.9583333333333334
(~ ((~np.isin(x['Lug_boot'], ('med', 'small')))))&(x['Doors'] != '3')&(x['Persons'] != '2')&(~np.isin(x['Maint'], ('high', 'vhigh')))&(x['Doors'] == '4')&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Doors'] != '4')&(x['Safety'] == 'high') => True LHS Supp:0.125 Conf: 0.8657407407407407
(x['Maint'] != 'vhigh')&(x['Persons'] != '2')&(x['Safety'] != 'low') => True LHS Supp:0.3333333333333333 Conf: 0.7743055555555556
(x['Safety'] != 'med')&(x['Persons'] != '2')&(x['Safety'] == 'high') => True LHS Supp:0.2222222222222222 Conf: 0.7786458333333334
(x['Maint'] != 'vhigh')&(x['Persons'] == 'more')&(x['Buying'] != 'vhigh')&(x['Safety'] != 'low') => True LHS Supp:0.125 Conf: 0.8425925925925926
(x['Persons'] == 'more')&(x['Lug_boot'] != 'small')&(x['Maint'] != 'med')&(np.isin(x['Safety'], ('high', 'med')))&(~ ((~np.isin(x['Buying'], ('high', 'low', 'med'))))) => True LHS Supp:0.08333333333333333 Conf: 0.8541666666666666
(x['Doors'] != '4')&(x['Safety'] == 'high')&(x['Buying'] != 'high')&(~ ((np.isin(x['Buying'], ('high', 'vhigh')))))&(np.isin(x['Persons'], ('4', 'more'))) => True LHS Supp:0.08333333333333333 Conf: 0.9444444444444444
(np.isin(x['Buying'], ('high', 'low', 'med')))&(~ ((~np.isin(x['Persons'], ('4', 'more')))))&(~ ((np.isin(x['Safety'], ('low', 'med'))))) => True LHS Supp:0.16666666666666666 Conf: 0.8784722222222222
(x['Maint'] == 'low')&(x['Buying'] == 'vhigh')&(np.isin(x['Safety'], ('high', 'med')))&(x['Lug_boot'] == 'med')&(x['Doors'] == '2')&(np.isin(x['Persons'], ('4', 'more')))&(x['Safety'] != 'med') => True LHS Supp:0.0011574074074074073 Conf: 1.0
(np.isin(x['Maint'], ('low', 'med')))&(x['Safety'] == 'med')&(x['Lug_boot'] == 'big')&(x['Persons'] != '2') => True LHS Supp:0.037037037037037035 Conf: 1.0
(~np.isin(x['Safety'], ('low', 'med')))&(x['Lug_boot'] != 'big')&(x['Buying'] != 'vhigh')&(np.isin(x['Doors'], ('3', '5more')))&(x['Maint'] == 'low')&(~ ((np.isin(x['Persons'], ('2', 'more'))))) => True LHS Supp:0.006944444444444444 Conf: 1.0
(x['Safety'] != 'low')&(x['Maint'] != 'vhigh')&(x['Lug_boot'] != 'med')&(~ ((~np.isin(x['Maint'], ('low', 'med', 'vhigh')))))&(x['Persons'] != '2') => True LHS Supp:0.14814814814814814 Conf: 0.828125
(x['Safety'] != 'low')&(x['Maint'] != 'vhigh')&(x['Lug_boot'] != 'med')&(~np.isin(x['Persons'], ('2', 'more'))) => True LHS Supp:0.1111111111111111 Conf: 0.7916666666666666
