Generation:
101

Phenotype:
np.where((x['Maint'] == 'vhigh'), 'False', np.where((x['Persons'] != '2'), np.where((x['Safety'] != 'low'), 'True', 'False'), 'False'))

Genotype:
[74098, 97632, 6673, 60623, 45665, 27604, 7248, 50901, 90201, 20619, 49538, 28273, 45527, 96019, 45579, 17803, 15407, 73594, 7913, 74878]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Maint'] ==  (<values_feature_1> 'vhigh') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> '2') ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Safety'] !=  (<values_feature_5> 'low') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8847653704761483