Generation:
101

Phenotype:
np.where((x['A8'] == '0'), 'False', np.where((x['A5'] > 7.0), 'True', np.where((x['A9'] == '1'), 'True', 'False')))

Genotype:
[77190, 72084, 65594, 75472, 94991, 20992, 53744, 59945, 8338, 64840, 1457, 64119, 44130, 85524, 84417, 86865, 60221, 10457, 11483, 35282]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A8'] ==  (<values_feature_7> '0') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['A5'] >  (<values_feature_4> 7.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['A9'] ==  (<values_feature_8> '1') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ))

Fitness:
0.8680494188342843