(x['SepalWidth'] <= 3.8)&(x['SepalLength'] > 5.3)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.31333333333333335 Conf: 0.9574468085106383
(x['SepalWidth'] <= 2.9)&(x['PetalLength'] > 4.3)&(x['SepalLength'] <= 6.1)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.04 Conf: 1.0
(x['PetalWidth'] > 1.0)&(x['SepalWidth'] > 2.2)&(x['PetalLength'] > 3.7)&(x['SepalLength'] > 6.6)&(x['PetalLength'] > 5.4) => True LHS Supp:0.12666666666666668 Conf: 1.0
(x['PetalLength'] <= 6.6)&(x['SepalLength'] <= 6.4)&(x['PetalWidth'] <= 2.3)&(x['SepalWidth'] <= 3.5)&(x['PetalLength'] > 4.5)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.13333333333333333 Conf: 0.85
(x['SepalWidth'] > 2.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 1.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalLength'] > 4.0)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 4.3)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 5.4)&(x['SepalWidth'] > 2.6)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['PetalWidth'] > 1.5)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.3)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 0.1)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['SepalLength'] > 6.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24666666666666667 Conf: 1.0
(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 0.2)&(x['SepalLength'] > 5.6)&(x['PetalLength'] > 4.5) => True LHS Supp:0.41333333333333333 Conf: 0.7741935483870968
(x['SepalWidth'] <= 3.7)&(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.2) => True LHS Supp:0.4533333333333333 Conf: 0.7058823529411765
(x['SepalLength'] > 6.0)&(x['PetalLength'] > 4.0)&(x['SepalWidth'] > 2.5)&(x['PetalLength'] > 5.0) => True LHS Supp:0.24 Conf: 1.0
(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalWidth'] > 2.2)&(x['SepalLength'] <= 7.4)&(x['SepalLength'] > 6.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.20666666666666667 Conf: 1.0
(x['PetalLength'] > 4.3)&(x['PetalWidth'] > 1.4) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalWidth'] > 0.1)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] <= 7.0)&(x['PetalWidth'] > 0.6)&(x['SepalWidth'] > 2.5)&(x['PetalLength'] > 5.1) => True LHS Supp:0.14 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['PetalWidth'] > 0.2)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalLength'] > 3.0)&(x['PetalWidth'] > 1.4)&(x['SepalWidth'] > 2.4)&(x['SepalLength'] > 5.4) => True LHS Supp:0.4 Conf: 0.7833333333333333
(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalWidth'] > 1.4) => True LHS Supp:0.4266666666666667 Conf: 0.765625
(x['SepalLength'] > 5.0)&(x['PetalLength'] > 5.0) => True LHS Supp:0.28 Conf: 0.9761904761904762
(x['SepalWidth'] > 2.0)&(x['PetalLength'] > 1.1)&(x['SepalWidth'] <= 4.0)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
