Generation:
101

Phenotype:
np.where((x['PetalLength'] > 4.9), 'True', np.where((x['PetalWidth'] > 1.6), 'True', 'False'))

Genotype:
[52488, 7313, 7938, 65256, 72963, 30645, 38004, 38519, 52599, 11958, 95013, 66259, 13497, 50984]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalWidth'] >  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9801389778719628