(x['Ash'] > 2.19)&(x['flavanoids'] <= 1.75)&(x['MalicAcid'] > 1.07)&(x['Hue'] <= 1.07) => True LHS Supp:0.30337078651685395 Conf: 0.8333333333333334
(x['OD280/OD315'] <= 3.71)&(x['Proline'] <= 1290.0)&(x['flavanoids'] <= 2.41)&(x['ColorIntensity'] > 4.4) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['TotalPhenols'] > 1.28)&(x['Alcohol'] <= 14.22)&(x['Proline'] <= 750.0)&(x['Magnesium'] > 93.0)&(x['Hue'] <= 0.72) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['Proline'] <= 1295.0)&(x['MalicAcid'] <= 3.3)&(x['Magnesium'] > 90.0)&(x['Ash'] <= 2.44)&(x['TotalPhenols'] <= 1.6)&(x['Hue'] <= 0.75) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Alcohol'] <= 13.84)&(x['OD280/OD315'] <= 2.27)&(x['ColorIntensity'] > 3.27) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Magnesium'] <= 98.0)&(x['ColorIntensity'] > 3.9)&(x['Proline'] <= 680.0)&(x['Magnesium'] <= 92.0)&(x['MalicAcid'] <= 3.83)&(x['ColorIntensity'] <= 8.5)&(x['NonflavanoidsPhenols'] > 0.27)&(x['Proanthocyanins'] <= 1.36) => True LHS Supp:0.02247191011235955 Conf: 1.0
(x['Ash'] > 2.19)&(x['flavanoids'] <= 1.75)&(x['MalicAcid'] > 1.07)&(x['Hue'] <= 1.16) => True LHS Supp:0.3089887640449438 Conf: 0.8181818181818182
(x['Alcohol'] > 11.82)&(x['AlcalinityOfAsh'] > 10.6)&(x['Proanthocyanins'] <= 1.85)&(x['flavanoids'] <= 0.99) => True LHS Supp:0.20786516853932585 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 2.52) => True LHS Supp:0.29213483146067415 Conf: 0.9230769230769231
(x['Proanthocyanins'] <= 1.63)&(x['flavanoids'] <= 1.46)&(x['AlcalinityOfAsh'] <= 25.0)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.29213483146067415 Conf: 0.8076923076923077
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2808988764044944 Conf: 0.96
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 5.04)&(x['OD280/OD315'] <= 3.35)&(x['Proline'] <= 990.0) => True LHS Supp:0.21348314606741572 Conf: 1.0
(x['Hue'] <= 1.22)&(x['NonflavanoidsPhenols'] <= 0.48)&(x['ColorIntensity'] > 3.35)&(x['OD280/OD315'] <= 3.53)&(x['Proanthocyanins'] <= 2.5)&(x['AlcalinityOfAsh'] > 16.1)&(x['Ash'] > 2.54)&(x['ColorIntensity'] > 4.7)&(x['Proline'] <= 550.0) => True LHS Supp:0.011235955056179775 Conf: 1.0
(x['TotalPhenols'] <= 2.85)&(x['Hue'] > 0.59)&(x['NonflavanoidsPhenols'] > 0.14)&(x['AlcalinityOfAsh'] > 20.0)&(x['Proanthocyanins'] > 1.02)&(x['flavanoids'] <= 2.25)&(x['ColorIntensity'] > 5.24) => True LHS Supp:0.06179775280898876 Conf: 1.0
(x['ColorIntensity'] > 3.38)&(x['flavanoids'] <= 2.5)&(x['Hue'] <= 1.06) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['flavanoids'] <= 2.69)&(x['Ash'] > 1.94)&(x['AlcalinityOfAsh'] > 17.5)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.33146067415730335 Conf: 0.7966101694915254
(x['TotalPhenols'] <= 2.05)&(x['NonflavanoidsPhenols'] > 0.25)&(x['flavanoids'] <= 2.03)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.23595505617977527 Conf: 0.9047619047619048
(x['AlcalinityOfAsh'] > 16.7)&(x['MalicAcid'] > 0.94)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.34269662921348315 Conf: 0.7868852459016393
(x['Alcohol'] > 11.65)&(x['NonflavanoidsPhenols'] > 0.25)&(x['flavanoids'] <= 2.03)&(x['ColorIntensity'] > 3.74) => True LHS Supp:0.2752808988764045 Conf: 0.8775510204081632
(x['Ash'] <= 2.73)&(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2640449438202247 Conf: 0.9574468085106383
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['AlcalinityOfAsh'] > 15.0)&(x['ColorIntensity'] > 3.8)&(x['OD280/OD315'] <= 1.92) => True LHS Supp:0.2303370786516854 Conf: 0.975609756097561
(x['AlcalinityOfAsh'] > 16.7)&(x['Alcohol'] > 12.42)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2752808988764045 Conf: 0.8979591836734694
(x['AlcalinityOfAsh'] > 16.7)&(x['Alcohol'] > 11.64)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.34831460674157305 Conf: 0.7741935483870968
(x['flavanoids'] <= 1.59) => True LHS Supp:0.3651685393258427 Conf: 0.7384615384615385
(x['flavanoids'] <= 1.58) => True LHS Supp:0.3539325842696629 Conf: 0.7619047619047619
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 1.95)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.33707865168539325 Conf: 0.8
(x['AlcalinityOfAsh'] > 16.5)&(x['OD280/OD315'] <= 2.3)&(x['Proline'] > 466.0) => True LHS Supp:0.29213483146067415 Conf: 0.8461538461538461
(x['flavanoids'] <= 1.22)&(x['Magnesium'] <= 127.0) => True LHS Supp:0.25280898876404495 Conf: 0.9333333333333333
(x['Hue'] <= 0.87)&(x['Ash'] > 1.99)&(x['TotalPhenols'] <= 2.4) => True LHS Supp:0.25842696629213485 Conf: 0.9130434782608695
(x['Alcohol'] <= 13.76)&(x['OD280/OD315'] <= 2.57)&(x['flavanoids'] <= 1.64)&(x['Ash'] > 2.25)&(x['Hue'] > 0.57)&(x['Hue'] <= 1.07)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.14606741573033707 Conf: 0.9615384615384616
(x['Hue'] <= 0.89)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.21910112359550563 Conf: 1.0
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 2.95)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.30337078651685395 Conf: 0.8888888888888888
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 3.8)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.2752808988764045 Conf: 0.9795918367346939
(x['AlcalinityOfAsh'] > 16.7)&(x['ColorIntensity'] > 3.21)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.28651685393258425 Conf: 0.9411764705882353
(x['Magnesium'] > 86.0)&(x['ColorIntensity'] > 2.65)&(x['MalicAcid'] > 1.41)&(x['Alcohol'] <= 14.75)&(x['Proanthocyanins'] <= 0.94) => True LHS Supp:0.07303370786516854 Conf: 1.0
(x['MalicAcid'] > 1.24)&(x['OD280/OD315'] <= 2.5)&(x['Ash'] <= 2.87) => True LHS Supp:0.34269662921348315 Conf: 0.7704918032786885
(x['MalicAcid'] > 1.95)&(x['OD280/OD315'] <= 3.44)&(x['NonflavanoidsPhenols'] <= 0.63)&(x['Ash'] <= 2.86)&(x['Hue'] <= 0.85) => True LHS Supp:0.25280898876404495 Conf: 0.8222222222222222
(x['Hue'] <= 0.94)&(x['Magnesium'] <= 127.0)&(x['ColorIntensity'] > 2.0)&(x['Proline'] <= 886.0)&(x['ColorIntensity'] > 4.68)&(x['Ash'] <= 2.59) => True LHS Supp:0.1797752808988764 Conf: 0.9375
(x['AlcalinityOfAsh'] > 17.0)&(x['ColorIntensity'] > 3.8)&(x['TotalPhenols'] <= 2.48) => True LHS Supp:0.3202247191011236 Conf: 0.8070175438596491
(x['Magnesium'] > 95.0)&(x['MalicAcid'] > 1.8)&(x['Proline'] > 355.0)&(x['Alcohol'] <= 13.24)&(x['Proanthocyanins'] <= 1.56)&(x['flavanoids'] <= 1.22) => True LHS Supp:0.07865168539325842 Conf: 0.9285714285714286
(x['TotalPhenols'] <= 2.86)&(x['OD280/OD315'] <= 2.48)&(x['Magnesium'] <= 132.0)&(x['MalicAcid'] > 1.34) => True LHS Supp:0.3258426966292135 Conf: 0.7931034482758621
(x['Ash'] > 2.22)&(x['MalicAcid'] > 1.5)&(x['NonflavanoidsPhenols'] > 0.2)&(x['Hue'] <= 0.68) => True LHS Supp:0.1348314606741573 Conf: 1.0
(x['Ash'] > 2.02)&(x['OD280/OD315'] <= 2.71)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.2808988764044944 Conf: 0.9
(x['AlcalinityOfAsh'] > 17.0)&(x['Magnesium'] <= 127.0)&(x['flavanoids'] <= 1.6) => True LHS Supp:0.3258426966292135 Conf: 0.8275862068965517
(x['Ash'] > 1.92)&(x['OD280/OD315'] <= 2.71)&(x['ColorIntensity'] > 4.32) => True LHS Supp:0.28651685393258425 Conf: 0.8823529411764706
(x['Alcohol'] > 13.11)&(x['MalicAcid'] > 1.59)&(x['OD280/OD315'] <= 3.55)&(x['NonflavanoidsPhenols'] > 0.28)&(x['Proline'] > 560.0)&(x['OD280/OD315'] <= 1.93) => True LHS Supp:0.08426966292134831 Conf: 1.0
(x['Proline'] > 502.0)&(x['Proanthocyanins'] <= 1.81)&(x['TotalPhenols'] <= 2.45)&(x['Ash'] > 2.17) => True LHS Supp:0.28651685393258425 Conf: 0.7254901960784313
(x['NonflavanoidsPhenols'] > 0.27)&(x['Magnesium'] > 80.0)&(x['Alcohol'] > 11.96)&(x['Hue'] <= 0.62) => True LHS Supp:0.0898876404494382 Conf: 1.0
(x['AlcalinityOfAsh'] <= 20.8)&(x['Alcohol'] <= 14.39)&(x['Ash'] <= 2.59)&(x['NonflavanoidsPhenols'] > 0.24)&(x['flavanoids'] <= 3.0)&(x['ColorIntensity'] > 2.94)&(x['MalicAcid'] > 2.36) => True LHS Supp:0.12359550561797752 Conf: 0.7727272727272727
(x['Proline'] > 502.0)&(x['Proanthocyanins'] <= 1.81)&(x['Hue'] <= 0.91)&(x['TotalPhenols'] <= 2.22) => True LHS Supp:0.21910112359550563 Conf: 0.9230769230769231
