Generation:
101

Phenotype:
np.where((x['AlcalinityOfAsh'] <= 17.0), 'False', np.where((x['ColorIntensity'] > 3.8), np.where((x['flavanoids'] <= 1.6), 'True', 'False'), 'False'))

Genotype:
[60072, 64582, 83801, 60061, 92949, 48442, 63642, 72907, 20016, 2681, 45574, 75000, 214, 72910, 18403, 26675, 88551, 48442, 40327, 59362]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['AlcalinityOfAsh'] <=  (<values_feature_3> 17.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ColorIntensity'] >  (<values_feature_9> 3.8) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9944001356024986