(x['Right-distance'] <= 1.0) => True LHS Supp:0.2 Conf: 0.864
(x['Left-distance'] > 4.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.0768 Conf: 0.8541666666666666
(x['Right-distance'] <= 3.0)&(x['Left-distance'] > 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.288 Conf: 0.9111111111111111
(x['Right-weight'] <= 1.0)&(x['Right-distance'] > 4.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.0064 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 4.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Right-distance'] <= 2.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.32 Conf: 0.845
(x['Left-weight'] > 2.0)&(x['Right-weight'] > 1.0)&(x['Right-distance'] <= 2.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.1536 Conf: 0.9583333333333334
(x['Left-weight'] > 4.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.04 Conf: 1.0
(x['Left-distance'] > 3.0)&(x['Right-weight'] <= 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.192 Conf: 0.8916666666666667
(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.48 Conf: 0.76
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] <= 4.0)&(x['Left-distance'] <= 4.0)&(x['Right-distance'] <= 3.0) => True LHS Supp:0.2304 Conf: 0.7430555555555556
(x['Right-weight'] <= 1.0)&(x['Left-weight'] <= 4.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.032 Conf: 1.0
(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Right-distance'] <= 4.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.48 Conf: 0.7466666666666667
(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Left-weight'] > 1.0) => True LHS Supp:0.512 Conf: 0.778125
(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 4.0) => True LHS Supp:0.512 Conf: 0.746875
(x['Left-distance'] > 1.0)&(x['Right-weight'] <= 2.0) => True LHS Supp:0.32 Conf: 0.845
(x['Right-distance'] > 2.0)&(x['Right-weight'] > 1.0)&(x['Left-weight'] > 3.0)&(x['Right-distance'] <= 4.0)&(x['Left-distance'] > 4.0) => True LHS Supp:0.0256 Conf: 1.0
(x['Left-weight'] > 3.0)&(x['Right-distance'] > 2.0)&(x['Left-distance'] > 3.0)&(x['Right-distance'] > 4.0)&(x['Left-weight'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.0096 Conf: 1.0
(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.36 Conf: 0.8444444444444444
(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.384 Conf: 0.8416666666666667
(x['Left-distance'] > 1.0)&(x['Right-distance'] > 2.0)&(x['Left-weight'] > 1.0)&(x['Right-weight'] <= 1.0) => True LHS Supp:0.0768 Conf: 0.9791666666666666
(x['Right-distance'] <= 3.0)&(x['Left-weight'] > 2.0) => True LHS Supp:0.36 Conf: 0.8177777777777778
(x['Right-distance'] > 1.0)&(x['Left-weight'] > 2.0)&(x['Right-weight'] <= 4.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.2304 Conf: 0.8819444444444444
(x['Right-weight'] <= 3.0)&(x['Left-distance'] > 1.0)&(x['Right-distance'] <= 2.0) => True LHS Supp:0.192 Conf: 0.9333333333333333
(x['Left-weight'] > 1.0)&(x['Right-distance'] <= 4.0)&(x['Right-weight'] <= 3.0) => True LHS Supp:0.384 Conf: 0.8166666666666667
(x['Left-weight'] > 1.0)&(x['Left-distance'] > 1.0) => True LHS Supp:0.64 Conf: 0.71
(x['Left-distance'] > 3.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-weight'] <= 2.0)&(x['Right-distance'] <= 1.0) => True LHS Supp:0.08 Conf: 0.98
(x['Right-weight'] <= 3.0)&(x['Left-weight'] > 2.0)&(x['Left-distance'] > 2.0) => True LHS Supp:0.216 Conf: 0.9629629629629629
