<?xml version="1.0" encoding="UTF-8"?>
<values>
<rule id="0" rule_support="0.2102803738317757" antecedent_support="0.21962616822429906" consequent_support="0.3037383177570093" confidence="0.9574468085106383" lift="3.152209492635025" conviction="16.36214953271028" certainFactor="0.9388833357132658" netConf="0.8376863294687222" yulesQ="0.9879789631855745" nAnts="1"/>
<rule id="1" rule_support="0.22897196261682243" antecedent_support="0.2383177570093458" consequent_support="0.3598130841121495" confidence="0.9607843137254902" lift="2.6702317290552586" conviction="16.324766355140188" certainFactor="0.9387433805639045" netConf="0.7890051726211956" yulesQ="0.9832109129066106" nAnts="1"/>
<rule id="2" rule_support="0.11214953271028037" antecedent_support="0.1261682242990654" consequent_support="0.17757009345794392" confidence="0.888888888888889" lift="5.005847953216374" conviction="7.40186915887851" certainFactor="0.86489898989899" netConf="0.8140225787284612" yulesQ="0.9799713876967096" nAnts="1"/>
<rule id="3" rule_support="0.102803738317757" antecedent_support="0.102803738317757" consequent_support="0.3037383177570093" confidence="1.0" lift="3.2923076923076926" conviction="Infinity" certainFactor="1.0" netConf="0.7760416666666666" yulesQ="1.0" nAnts="1"/>
<rule id="4" rule_support="0.02336448598130841" antecedent_support="0.02336448598130841" consequent_support="0.04205607476635514" confidence="1.0" lift="23.77777777777778" conviction="Infinity" certainFactor="1.0" netConf="0.9808612440191387" yulesQ="1.0" nAnts="1"/>
<rule id="5" rule_support="0.014018691588785047" antecedent_support="0.014018691588785047" consequent_support="0.037383177570093455" confidence="1.0" lift="26.75" conviction="Infinity" certainFactor="1.0" netConf="0.976303317535545" yulesQ="1.0" nAnts="1"/>
<rule id="6" rule_support="0.5654205607476636" antecedent_support="0.677570093457944" consequent_support="0.5887850467289719" confidence="0.8344827586206897" lift="1.4172961138478382" conviction="2.484423676012461" certainFactor="0.5974921630094044" netConf="0.7620189905047479" yulesQ="0.9694811800610379" nAnts="1"/>
<rule id="7" rule_support="0.009345794392523364" antecedent_support="0.009345794392523364" consequent_support="0.0514018691588785" confidence="1.0" lift="19.454545454545453" conviction="Infinity" certainFactor="1.0" netConf="0.9575471698113207" yulesQ="1.0" nAnts="1"/>
<rule id="8" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.02336448598130841" confidence="1.0" lift="42.800000000000004" conviction="Infinity" certainFactor="1.0" netConf="0.9812206572769954" yulesQ="1.0" nAnts="1"/>
<rule id="9" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.028037383177570093" confidence="1.0" lift="35.666666666666664" conviction="Infinity" certainFactor="1.0" netConf="0.9765258215962441" yulesQ="1.0" nAnts="1"/>
<rule id="10" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.04205607476635514" confidence="1.0" lift="23.777777777777782" conviction="Infinity" certainFactor="1.0" netConf="0.9624413145539907" yulesQ="1.0" nAnts="1"/>
<rule id="11" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.0514018691588785" confidence="1.0" lift="19.454545454545453" conviction="Infinity" certainFactor="1.0" netConf="0.9530516431924881" yulesQ="1.0" nAnts="1"/>
<rule id="12" rule_support="0.705607476635514" antecedent_support="0.7897196261682243" consequent_support="0.7289719626168224" confidence="0.893491124260355" lift="1.2256865422545895" conviction="2.5446521287642785" certainFactor="0.607018975719241" netConf="0.7823800131492439" yulesQ="0.9706362153344211" nAnts="1"/>
<rule id="13" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.08411214953271028" confidence="1.0" lift="11.888888888888891" conviction="Infinity" certainFactor="1.0" netConf="0.92018779342723" yulesQ="1.0" nAnts="1"/>
<rule id="14" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.09813084112149532" confidence="1.0" lift="10.190476190476192" conviction="Infinity" certainFactor="1.0" netConf="0.9061032863849765" yulesQ="1.0" nAnts="1"/>
<rule id="15" rule_support="0.102803738317757" antecedent_support="0.13551401869158877" consequent_support="0.2616822429906542" confidence="0.7586206896551725" lift="2.8990147783251237" conviction="3.0587449933244333" certainFactor="0.6730685290266261" netConf="0.5748369058713887" yulesQ="0.8662921348314607" nAnts="1"/>
<rule id="16" rule_support="0.7289719626168224" antecedent_support="0.8644859813084113" consequent_support="0.7383177570093458" confidence="0.8432432432432432" lift="1.142114266164899" conviction="1.6693522397679659" certainFactor="0.40096525096525076" netConf="0.7742777260018641" yulesQ="0.9728337236533957" nAnts="1"/>
<rule id="17" rule_support="0.7009345794392523" antecedent_support="0.897196261682243" consequent_support="0.7009345794392523" confidence="0.78125" lift="1.1145833333333333" conviction="1.3671562082777036" certainFactor="0.26855468750000006" netConf="0.7812499999999996" yulesQ="1.0" nAnts="1"/>
<rule id="18" rule_support="0.004672897196261682" antecedent_support="0.004672897196261682" consequent_support="0.20093457943925233" confidence="1.0" lift="4.976744186046512" conviction="Infinity" certainFactor="1.0" netConf="0.8028169014084507" yulesQ="1.0" nAnts="1"/>
</values>
