GENERATED RULE 0
   Antecedent
	Variable preg = Label 0 	 (-8.5 0.0 8.5)
	Variable plas = Label 0 	 (-99.5 0.0 99.5)
	Variable pres = Label 2 	 (61.0 122.0 183.0)
	Variable insu = Label 1 	 (0.0 423.0 846.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 1
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
   Consecuent: tested_negative

GENERATED RULE 2
   Antecedent
	Variable insu = Label 0 	 (-423.0 0.0 423.0)
	Variable mass = Label 0 	 (-33.55 0.0 33.55)
   Consecuent: tested_negative

GENERATED RULE 0
   Antecedent
	Variable pres = Label 0 	 (-61.0 0.0 61.0)
	Variable insu = Label 2 	 (423.0 846.0 1269.0)
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 1
   Antecedent
	Variable pedi = Label 1 	 (0.078 1.249 2.42)
   Consecuent: tested_positive

GENERATED RULE 2
   Antecedent
	Variable insu = Label 1 	 (0.0 423.0 846.0)
   Consecuent: tested_positive

