(x['P_EDAD'] > 79.0)&(x['EXERESIS_MESORRECTO'] == 'Total') => Si LHS Supp:0.025725593667546173 Conf: 0.7692307692307693
(x['P_UREA'] <= 44.0)&(x['DISTANCIA_ANO'] <= 9.0)&(x['TME_TRANSANAL'] == 'Si') => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(np.isin(x['PROCEDIMIENTO'], ('Intervencion de Hartmann Baja', 'Proctocolectomia Restauradora')))&(~np.isin(x['AYUDANTE'], ('12', '39')))&(~np.isin(x['ASA'], ('I', 'IV', 'No Aplicable'))) => Si LHS Supp:0.027704485488126648 Conf: 0.7619047619047619
(x['P_HB'] > 13.4)&(x['ESPESOR_MESO_A_CM'] <= 1.5)&(x['TUMOR_SINCRONICO'] != 'No Aplicable')&(~np.isin(x['SECCION_TUMORAL'], ('No', 'No Aplicable (Varias Piezas = No)'))) => Si LHS Supp:0.011213720316622692 Conf: 0.7647058823529411
(~ ((~np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '<100 ml')))))&(x['INVASION_VASCULAR'] != 'No Aplicable')&(x['M_CIRCUNFEREN'] <= 4.0)&(~ ((np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'Cancer Metacronico', 'Cancer Primario', 'Cancer Sincronico', 'Poliposis Colonica', 'Recidiva'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESPESOR_MESO_A_CM'] > 2.5)&(~ ((np.isin(x['P_DISNEA'], ('Leve', 'No', 'Severa')))))&(x['P_SODIO'] > 140.0)&(~ ((~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Mesenterica', 'Si'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['ECO_ENDORRECTAL'], ('uT0Nx', 'uT1N0', 'uT3N0', 'uT3Nx', 'uT4N1', 'uTxN0', 'uTxNx')))))&(~ ((~np.isin(x['P_DISNEA'], ('Leve', 'Moderada')))))&(x['GANGLIOS_AISLADOS'] > 18.0)&(x['P_UREA'] <= 39.0) => Si LHS Supp:0.013192612137203167 Conf: 0.75
(x['GANGLIOS_AISLADOS'] <= 17.0)&(x['CEA'] <= 107.6)&(~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado')))&(x['GANGLIOS_AISLADOS'] > 4.0)&(x['ESTADO_N'] == 'No Valido') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['GANGLIOS_AISLADOS'] <= 17.0)&(x['CEA'] <= 107.6)&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado')))))&(x['P_EDAD'] > 50.0)&(~ ((~np.isin(x['ENDOSPONGE'], ('No', 'Si'))))) => Si LHS Supp:0.01978891820580475 Conf: 0.9
(~ ((np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No')))))&(x['P_HB'] > 12.7) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(~ ((np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'No')))))&(x['P_HB'] <= 12.7)&(~np.isin(x['P_DISNEA'], ('Moderada', 'No', 'No Aplicable', 'Severa')))&(x['ESPESOR_MESO_P_CM'] > 8.0)&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(~ ((np.isin(x['MESTASTASIS'], ('No', 'No Aplicable', 'Otras', 'Peritoneo')))))&(~ ((np.isin(x['INTENCION'], ('Diagnostica', 'Paliativa')))))&(x['ESTADO_T'] != 'pT3')&(x['ESPESOR_MAXIMO'] <= 2.0)&(x['SEXO'] != 'Hombre')&(x['P_POTASIO'] > 4.7) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['GANGLIOS_AFECTADOS'] <= 0.0)&(x['DEMORA_NEODYUVANC'] > 21.0)&(x['P_EDAD'] <= 38.0)&(~np.isin(x['ASA'], ('II', 'III', 'No Aplicable')))&(np.isin(x['EXERESIS_MESORRECTO'], ('Parcial', 'Total'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['IMC'] <= 38.6)&(x['GANGLIOS_AFECTADOS'] <= 7.0)&(x['PRESENTADO_SCCCR'] == 'Si')&(~ ((np.isin(x['INVASION_SEROSA'], ('Mesenterica', 'No', 'No aplicable', 'Si')))))&(x['P_EDAD'] > 53.0)&(x['ENDOPROTESIS'] == 'TRUE') => Si LHS Supp:0.002638522427440633 Conf: 1.0
(np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(np.isin(x['ANASTOMOSIS'], ('No', 'Si')))&(x['VARIAS_PIEZAS'] != 'No')&(x['ESTADO_M_DISTAL'] == 'Libre')&(np.isin(x['ESTUDIO_HEPATICO'], ('No Realizado', 'Si LOEs'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['INVAS_MESORR_MM'] > 2.5)&(x['AP_TIPO_HISTOLOGICO'] != 'Ausencia de Tumor Residual')&(x['INVASION_PERINEURAL'] == 'Si')&(x['P_CONTAMINACION'] != 'No')&(np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Libre'))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(~np.isin(x['TME_TRANSANAL'], ('No Aplicable', 'Si')))&(x['ESPESOR_MESO_A_CM'] > 0.8)&(x['M_CIRCUNFEREN'] > 9.5)&(~np.isin(x['ASA'], ('II', 'III', 'No Aplicable')))&(x['ESTADO_N'] != 'pN1') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(np.isin(x['PROCEDIMIENTO'], ('Intervencion de Hartmann Baja', 'Proctocolectomia Restauradora')))&(~ ((np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Moderada', 'ICC Severa', 'No Aplicable', 'No ICC'))))) => Si LHS Supp:0.010554089709762533 Conf: 0.8125
(x['TAMANO_TUMOR'] > 2.7)&(x['DEMORA_NEODYUVANC'] <= 15.0)&(x['TAMANO_PIEZA'] <= 80.0)&(~ ((np.isin(x['TUMOR_SINCRONICO'], ('No', 'Si')))))&(np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Parcial')))&(x['P_EDAD'] > 84.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['AYUDANTE'] != '14')&(~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Poliposis Familiar', 'Sarcoma')))&(x['P_SODIO'] <= 140.0)&(x['ENDOSPONGE'] == 'No') => Si LHS Supp:0.017150395778364115 Conf: 0.9230769230769231
(x['P_FC'] <= 113.0)&(x['PROCEDIMIENTO'] != 'Colectomia Transversa')&(~np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable')))&(x['P_UREA'] > 69.0) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'No Realizada', 'uT2N0', 'uT3N1', 'uT4Nx', 'uTxN0')))&(x['PERFORACION_IO'] != 'Si')&(x['P_LEUCOCITOS'] > 9200.0)&(~ ((np.isin(x['SINCRONICO'], ('No', 'Si'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(np.isin(x['INVASION_VASCULAR'], ('No', 'No Aplicable')))&(x['TIEMPO_OPERATORIO'] > 235.0) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((~np.isin(x['LAPAROSCOPIA'], ('Conversion', 'No', 'No Aplicable')))))&(x['P_HB'] <= 11.4)&(~np.isin(x['P_DISNEA'], ('Moderada', 'No', 'Severa')))&(x['GANGLIOS_AISLADOS'] <= 51.0)&(x['INVAS_MESORR_MM'] <= 6.0)&(x['ESPESOR_MAXIMO'] <= 1.0)&(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable', 'Si')))))&(x['ESPESOR_MESO_A_CM'] > 0.9)&(x['RESCATE'] != 'FALSE') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09762532981530343 Conf: 0.9594594594594594
(~np.isin(x['P_DISNEA'], ('Leve', 'Moderada', 'Severa')))&(~np.isin(x['P_TIPO_IQ'], ('Mayor', 'Menor', 'Moderada')))&(np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal'))) => Si LHS Supp:0.014511873350923483 Conf: 0.7272727272727273
(~np.isin(x['P_DISNEA'], ('Moderada', 'No', 'Severa')))&(x['GANGLIOS_AISLADOS'] <= 51.0)&(x['INVAS_MESORR_MM'] <= 6.0)&(x['ESPESOR_MAXIMO'] > 1.0)&(x['P_POTASIO'] > 3.7) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['GANGLIOS_AFECTADOS'] > 0.0)&(x['M_CIRCUNFEREN'] <= 3.0)&(~ ((np.isin(x['ESTADO_M'], ('No Aplicable', 'pM1', 'pMx')))))&(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No Aplicable')))&(x['PRESENTADO_SCCCR'] != 'Si')&(x['TAMANO_PIEZA'] > 39.0) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['P_PERDIDA_HEMATICA'] == '>1000 ml')&(x['TAMANO_TUMOR'] <= 7.4)&(np.isin(x['ESTADO_DONUTS'], ('Afecto', 'No Aplicable')))&(~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma con Areas Mucinosas < 50%', 'Carcinoma Indiferenciado'))) => Si LHS Supp:0.0079155672823219 Conf: 0.9166666666666666
(x['TAMANO_PIEZA'] > 87.0) => Si LHS Supp:0.010554089709762533 Conf: 0.75
(x['GRADO_DIFERENCIADO'] == 'Moderado')&(x['P_EDAD'] > 90.0) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(~np.isin(x['P_DISNEA'], ('Leve', 'No', 'Severa')))&(x['GRADO_DIFERENCIADO'] == 'Indiferenciado') => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['RESCATE'] == 'TRUE')&(x['ESTUDIO_PULMONAR'] != 'No LOEs') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['INTENCION'] != 'Diagnostica')&(x['ESPESOR_MESO_P_CM'] <= 2.0)&(x['P_LEUCOCITOS'] > 2100.0)&(x['PATOLOGO'] == '14') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['P_FC'] > 69.0)&(x['ESTADO_N'] != 'pN0')&(x['LAPAROSCOPIA'] == 'Si')&(~np.isin(x['ESTADO_T'], ('No Aplicable', 'pT0', 'pT1', 'pT3b', 'pT3c')))&(~np.isin(x['INVASION_SEROSA'], ('Mesenterica', 'No', 'No aplicable')))&(np.isin(x['DIAGNOSTICO'], ('Cancer Metacronico', 'Displasia', 'No Patologia', 'Peritonitis', 'Poliposis Colonica', 'Recidiva'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~np.isin(x['ESTUDIO_PULMONAR'], ('No Realizado', 'Si LOEs')))&(~ ((~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R2', 'R2 Metastasis', 'R2 Restos Tumor Primario'))))) => Si LHS Supp:0.0079155672823219 Conf: 0.75
(~np.isin(x['CIRUJANO'], ('25', '46')))&(x['DISTANCIA_ANO'] > 9.0)&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))&(x['DEMORA_QUIR_NEOADY'] > 56.0)&(x['MARGEN_REFLEXION'] == 'Debajo ') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['PROCEDIMIENTO'], ('Hemicolectomia Derecha', 'Sigmoidectomia')))))&(~ ((np.isin(x['VARIAS_PIEZAS'], ('No Aplicable', 'Si')))))&(x['ESPESOR_MAXIMO'] <= 0.7)&(x['CEA'] > 4.5)&(x['DISTANCIA_ANO'] <= 90.0) => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(x['PRESENTADO_SCCCR'] != 'No')&(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'No aplicable', 'Si')))&(x['GANGLIOS_AFECTADOS'] <= 15.0)&(np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R1')))&(x['P_CARDIACO'] == 'No ICC')&(x['INVAS_MESORR_MM'] > 1.5) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['INVASION_PERINEURAL'] == 'No')&(x['ILEOSTOMIA'] != 'No Aplicable')&(~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible', 'No Realizada')))&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['DIAGNOSTICO'] != 'Obstruccion Intestinal')&(~ ((~np.isin(x['PERFORACION_IO'], ('Espontanea', 'No Aplicable')))))&(~np.isin(x['INVASION_SEROSA'], ('Antimesenterica', 'No', 'No aplicable', 'Si Perforacion'))) => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['CARACTER_INTERVENCION'] == 'Programada')&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.03100263852242744 Conf: 1.0
(x['ESTADO_DONUTS'] == 'Anastomosis Manual')&(x['P_UREA'] > 39.0) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['INVASION_PERINEURAL'] == 'Si')&(x['ILEOSTOMIA'] != 'No Aplicable')&(~np.isin(x['COLONOSCOPIA'], ('Completa', 'No Posible', 'No Realizada')))&(x['CARACTER_INTERVENCION'] != 'Programada') => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['INVASION_LINFATICA'] != 'No')&(~np.isin(x['MXH_RESECADAS'], ('No Aplicable', 'Si')))&(x['PATOLOGO'] != '10')&(x['P_HB'] > 16.4) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['P_GLASGOW'] > 4.0)&(~ ((np.isin(x['ILEOSTOMIA'], ('No', 'Si')))))&(x['P_POTASIO'] <= 3.6)&(x['P_LEUCOCITOS'] <= 3940.0) => Si LHS Supp:0.017810026385224276 Conf: 0.8148148148148148
(x['ECO_ENDORRECTAL'] != 'uT0Nx')&(x['CIRUJANO'] == '36') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['PERFORACION_IO'] == 'Espontanea') => Si LHS Supp:0.011873350923482849 Conf: 0.7777777777777778
(~ ((~np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Realizada')))))&(~ ((np.isin(x['DIAGNOSTICO'], ('Adenoma Velloso', 'Cancer Metacronico', 'Cancer Sincronico', 'Diverticulosis', 'No Patologia')))))&(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '>1000 ml')))))&(x['P_DISNEA'] != 'Moderada')&(x['SECCION_TUMORAL'] == 'Si') => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(~ ((np.isin(x['INVASION_LINFATICA'], ('No', 'No Aplicable')))))&(x['P_EDAD'] > 64.0)&(x['DEMORA_DX'] > 9.0)&(x['TAMANO_PIEZA'] > 46.5) => Si LHS Supp:0.009894459102902375 Conf: 0.7333333333333333
(x['P_LEUCOCITOS'] > 7460.0)&(np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT1N0', 'uT2N0', 'uT3N1', 'uT3Nx', 'uT4N1', 'uT4Nx')))&(~np.isin(x['EXERESIS_MESORRECTO'], ('Parcial', 'Total'))) => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['P_TIPO_IQ'] != 'Mayor')&(x['COLONOSCOPIA'] == 'No Realizada') => Si LHS Supp:0.011873350923482849 Conf: 0.7222222222222222
(x['DEMORA_QUIRURGICA'] <= 110.0)&(x['MARGEN_DISTAL'] > 0.8)&(x['ESCISION_LOCAL'] == 'FALSE')&(~np.isin(x['ESTADO_DONUTS'], ('Afecto', 'Anastomosis Manual', 'Libre')))&(x['ESPESOR_MESO_A_CM'] <= 5.0)&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No Aplicable', 'Si')))))&(~np.isin(x['ILEOSTOMIA'], ('No Aplicable', 'Si')))&(x['CEA'] > 15.3)&(~ ((np.isin(x['SINCRONICO'], ('No', 'Si'))))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['SINCRONICO'] != 'No Aplicable')&(x['P_LEUCOCITOS'] <= 3200.0)&(~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa', 'No Aplicable', 'No ICC')))&(~np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Parcial')))&(x['IMC'] <= 28.3)&(x['PROCEDIMIENTO'] == 'Intervencion de Hartmann')&(np.isin(x['DIAGNOSTICO'], ('Cancer Metacronico', 'Cancer Sincronico', 'Displasia', 'No Patologia', 'Obstruccion Intestinal', 'Recidiva')))&(~np.isin(x['TIPO_RESECCION'], ('No Valorable', 'R0', 'R2 Metastasis', 'R2 Restos Tumor Primario'))) => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['P_LEUCOCITOS'] <= 9200.0)&(x['ESTADO_DONUTS'] == 'No Aplicable')&(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Carcinoma Epidermoide', 'Carcinoma Neuroendocrino'))))) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['ESPESOR_MESO_P_CM'] <= 4.0)&(x['CEA'] > 15.9)&(x['PATOLOGO'] == '20')&(x['DISTANCIA_ANO'] > 15.0) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['POLIPOS'] == 'Si')&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si')))))&(x['P_POTASIO'] > 4.7) => Si LHS Supp:0.002638522427440633 Conf: 1.0
(x['DIAGNOSTICO'] == 'Cancer Primario')&(x['TAMANO_TUMOR'] <= 4.1)&(~ ((np.isin(x['P_CONTAMINACION'], ('Focal', 'No')))))&(x['INVAS_MESORR_MM'] <= 2.5)&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.032981530343007916 Conf: 0.98
(~np.isin(x['ESTADO_T'], ('pT1', 'pT2', 'pT3', 'pT3b', 'pT3c', 'pT3d')))&(~np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Total')))&(x['ESTUDIO_HEPATICO'] != 'Si LOEs')&(~ ((~np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado')))))&(x['MXH_RESECADAS'] == 'Si') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['PERFORACION_IO'] == 'No')&(x['DEMORA_NEODYUVANC'] > 28.0) => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(x['P_ECG'] == 'Normal')&(x['TIEMPO_OPERATORIO'] <= 265.0)&(~np.isin(x['ENDOSPONGE'], ('No', 'No Aplicable', 'Si')))&(~ ((~np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['DEMORA_QUIR_NEOADY'] > 49.0) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~ ((np.isin(x['P_ECG'], ('FA o FC 60-90', 'Otros')))))&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.022427440633245383 Conf: 1.0
(x['P_SODIO'] > 132.0)&(~ ((np.isin(x['ESTADO_DONUTS'], ('Anastomosis Manual', 'Libre')))))&(x['TAMANO_PIEZA'] <= 48.0)&(~np.isin(x['POLIPOS'], ('No', 'No Aplicable')))&(x['RESECCION_CILINDRIC'] != 'No')&(~ ((np.isin(x['ILEOSTOMIA'], ('No Aplicable', 'Si')))))&(~np.isin(x['INVASION_VASCULAR'], ('No', 'Si')))&(np.isin(x['COLONOSCOPIA'], ('Completa', 'Incompleta', 'No Posible', 'No Realizada'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(np.isin(x['PERFORACION_IO'], ('Espontanea', 'No Aplicable', 'Si')))&(x['MARGEN_DISTAL'] > 5.0) => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(~ ((~np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si')))))&(x['P_LEUCOCITOS'] <= 7000.0)&(~ ((~np.isin(x['ESTUDIO_PULMONAR'], ('No LOEs', 'No Realizado', 'Si LOEs')))))&(x['DEMORA_QUIRURGICA'] > 173.0) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['P_HB'] <= 11.8)&(~np.isin(x['POLIPOS'], ('No Aplicable', 'Si')))&(np.isin(x['MESTASTASIS'], ('No', 'No Aplicable', 'Otras')))&(x['M_CIRCUNFEREN'] <= 1.0)&(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Adenopatias', 'Depositos Mesorrectales', 'Duda', 'Tumor Primario')))))&(~np.isin(x['PERFORACION_IO'], ('Espontanea', 'Si')))&(~ ((np.isin(x['GRADO_REGRESION'], ('1', '2', '5', 'No aplicable'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_PERDIDA_HEMATICA'] == '501-1000 ml')&(~np.isin(x['P_TIPO_IQ'], ('Mayor Compleja', 'Menor')))&(np.isin(x['MESTASTASIS'], ('No', 'No Aplicable', 'Otras')))&(x['ANASTOMOSIS'] == 'No') => Si LHS Supp:0.005277044854881266 Conf: 0.875
(~np.isin(x['SECCION_TUMORAL'], ('No Aplicable (Varias Piezas = No)', 'Si')))&(~ ((np.isin(x['P_CONTAMINACION'], ('Difusa', 'Focal', 'No')))))&(x['P_POTASIO'] <= 4.2)&(~np.isin(x['ECO_ENDORRECTAL'], ('No Posible', 'uT1N0', 'uT1Nx', 'uT2N0', 'uT3N1', 'uT4N0', 'uTxNx')))&(np.isin(x['ESTADO_MESORRECTO'], ('Insatisfactorio', 'No Valorable'))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(x['INVASION_VASCULAR'] == 'No Aplicable')&(x['ECO_ENDORRECTAL'] == 'uT3N1') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_LEUCOCITOS'] > 10600.0)&(x['SINCRONICO'] == 'Si') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_PERDIDA_HEMATICA'] == '501-1000 ml')&(~np.isin(x['P_TIPO_IQ'], ('Mayor Compleja', 'Menor')))&(~ ((np.isin(x['MESTASTASIS'], ('Higado', 'No', 'No Aplicable'))))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(np.isin(x['SECCION_TUMORAL'], ('No', 'Si')))&(~np.isin(x['INVASION_SEROSA'], ('Ambas', 'Mesenterica', 'No aplicable', 'Si')))&(~ ((~np.isin(x['AYUDANTE'], ('15', '39'))))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['AP_TIPO_HISTOLOGICO'] != 'Melanoma')&(x['SINCRONICO'] != 'No Aplicable')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.09696569920844327 Conf: 0.9591836734693877
(x['ENDOPROTESIS'] == 'FALSE')&(x['GANGLIOS_AFECTADOS'] <= 6.0)&(x['COLONOSCOPIA'] != 'No Realizada')&(x['DEMORA_QUIRURGICA'] > 146.0)&(x['INVASION_PERINEURAL'] == 'No') => Si LHS Supp:0.013852242744063324 Conf: 0.7142857142857143
(x['P_EDAD'] <= 90.0)&(x['DEMORA_QUIR_NEOADY'] <= 56.0)&(x['RESCATE'] != 'FALSE')&(x['PRESENTADO_SCCCR'] == 'No')&(~ ((~np.isin(x['INVASION_LINFATICA'], ('No Aplicable', 'Si'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['DEMORA_QUIR_NEOADY'] > 64.0)&(x['GRADO_DIFERENCIADO'] == 'Pobre') => Si LHS Supp:0.005277044854881266 Conf: 0.75
(x['P_EDAD'] <= 90.0)&(x['DEMORA_QUIR_NEOADY'] <= 56.0)&(np.isin(x['MXH_RESECADAS'], ('No', 'Si')))&(x['PRESENTADO_SCCCR'] == 'No')&(~np.isin(x['INVASION_LINFATICA'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Recidiva Adenocarcinoma', 'Tumores Benignos No Mucosos'))))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['ESPESOR_MAXIMO'] <= 0.8)&(x['ESPESOR_MESO_A_CM'] > 0.8)&(x['POLIPECTOMIA_ENDOSC'] == 'TRUE') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['INVASION_VASCULAR'] != 'No')&(x['P_GLASGOW'] <= 14.0)&(x['TIEMPO_OPERATORIO'] > 150.0) => Si LHS Supp:0.004617414248021108 Conf: 0.8571428571428571
(x['P_TIPO_IQ'] != 'Mayor Compleja')&(x['GRADO_DIFERENCIADO'] != 'Indiferenciado')&(x['AP_TIPO_HISTOLOGICO'] == 'Carcinoma Neuroendocrino')&(x['DISTANCIA_ANO'] <= 16.0) => Si LHS Supp:0.00395778364116095 Conf: 0.8333333333333334
(~np.isin(x['GRADO_REGRESION'], ('1', '3', 'No Valorable', 'No aplicable')))&(~np.isin(x['PERFORACION_IO'], ('Espontanea', 'No', 'No Aplicable')))&(x['ESPESOR_MAXIMO'] <= 5.5)&(x['COLONOSCOPIA'] != 'Incompleta')&(np.isin(x['ECO_ENDORRECTAL'], ('No Realizada', 'uT1Nx', 'uT4N0', 'uT4N1', 'uT4Nx'))) => Si LHS Supp:0.005936675461741424 Conf: 0.7777777777777778
(x['SECCION_TUMORAL'] == 'No Aplicable (Varias Piezas = No)')&(~np.isin(x['TUMOR_SINCRONICO'], ('No', 'No Aplicable', 'Si'))) => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['P_UREA'] <= 72.0)&(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(~ ((~np.isin(x['LAPAROSCOPIA'], ('No', 'No Aplicable')))))&(x['P_EDAD'] <= 70.0)&(~ ((np.isin(x['PROCEDIMIENTO'], ('Colectomia Total', 'Hemicolectomia Derecha Ampliada')))))&(np.isin(x['ESTADO_T'], ('No Aplicable', 'pT1', 'pT3', 'pT3a', 'pT3b', 'pT4', 'pT4a')))&(x['M_CIRCUNFEREN'] > 2.3)&(x['ESTADO_DONUTS'] == 'Anastomosis Manual') => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ESPESOR_MESO_A_CM'] > 2.3)&(x['P_EDAD'] > 54.0)&(x['DEMORA_QUIR_NEOADY'] <= 51.0)&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'Si')))))&(x['MARGEN_DISTAL'] <= 2.1)&(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml', '<100 ml', '>1000 ml')))))&(x['ESPESOR_MESO_P_CM'] <= 7.0)&(x['LAPAROSCOPIA'] == 'Conversion') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TAMANO_TUMOR'] > 0.8)&(x['P_ECG'] != 'Normal')&(~ ((~np.isin(x['INVASION_VASCULAR'], ('No Aplicable', 'Si')))))&(x['RESECCION_CILINDRIC'] != 'No Aplicable')&(~ ((~np.isin(x['P_CARDIACO'], ('ICC Leve', 'ICC Severa'))))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['ESPESOR_MESO_P_CM'] > 0.9)&(~ ((~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'No Aplicable')))))&(~ ((~np.isin(x['P_DISNEA'], ('Leve', 'Moderada'))))) => Si LHS Supp:0.008575197889182058 Conf: 0.7692307692307693
(x['P_LEUCOCITOS'] > 4600.0)&(x['P_TIPO_IQ'] == 'Mayor Compleja') => Si LHS Supp:0.02704485488126649 Conf: 0.7073170731707317
(x['P_LEUCOCITOS'] <= 4600.0)&(x['P_FC'] <= 79.0)&(x['CEA'] > 0.4)&(x['INVASION_LINFATICA'] == 'No')&(~ ((np.isin(x['ANASTOMOSIS'], ('No', 'No Aplicable')))))&(~ ((~np.isin(x['PROCEDIMIENTO'], ('Colectomia Transversa', 'Sigmoidectomia'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['TIEMPO_OPERATORIO'] > 100.0)&(np.isin(x['ESTADO_MESORRECTO'], ('No Valorable', 'No aplicable')))&(~np.isin(x['INVASION_LINFATICA'], ('No Aplicable', 'Si')))&(x['GRADO_DIFERENCIADO'] == 'Bien') => Si LHS Supp:0.009234828496042216 Conf: 0.7142857142857143
(x['GANGLIOS_AFECTADOS'] <= 3.0)&(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Adenocarcinoma sobre Polipo Velloso', 'Sarcoma')))))&(x['SECCION_TUMORAL'] != 'No Aplicable (Varias Piezas = No)') => Si LHS Supp:0.011213720316622692 Conf: 0.7058823529411765
(x['P_HB'] > 13.0)&(x['P_POTASIO'] <= 3.9)&(x['ESTUDIO_HEPATICO'] == 'No LOEs')&(x['P_HB'] > 15.8)&(~np.isin(x['P_CONTAMINACION'], ('Difusa', 'No'))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(~np.isin(x['TME_TRANSANAL'], ('No', 'Si')))&(x['DEMORA_QUIRURGICA'] <= 148.0)&(np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal')))&(x['ESPESOR_MESO_A_CM'] <= 8.0)&(~ ((~np.isin(x['LOCALIZACION'], ('Angulo Esplenico', 'Angulo Hepatico', 'Apendice', 'Canal Anal', 'Recto Medio', 'Sigma')))))&(x['GANGLIOS_AISLADOS'] > 43.0) => Si LHS Supp:0.0032981530343007917 Conf: 1.0
(~ ((~np.isin(x['LOCALIZACION'], ('Angulo Esplenico', 'Apendice', 'Ciego', 'Colon Ascendente', 'Colon Transverso')))))&(x['P_HB'] <= 10.9)&(x['IMC'] > 34.0) => Si LHS Supp:0.009234828496042216 Conf: 0.7857142857142857
(x['TME_TRANSANAL'] != 'Si')&(~np.isin(x['ESTADO_N'], ('No Aplicable', 'pN0')))&(x['P_FC'] <= 99.0)&(~np.isin(x['P_PERDIDA_HEMATICA'], ('501-1000 ml', '>1000 ml')))&(x['P_LEUCOCITOS'] <= 4560.0)&(x['PATOLOGO'] == '18')&(np.isin(x['INVASION_LINFATICA'], ('No Aplicable', 'Si'))) => Si LHS Supp:0.002638522427440633 Conf: 0.75
(x['P_ECG'] == 'Otros')&(x['P_FC'] <= 114.0)&(x['DISTANCIA_ANO'] > 35.0)&(x['POLIPOS'] != 'No')&(x['P_FC'] <= 87.0) => Si LHS Supp:0.005277044854881266 Conf: 1.0
(x['TIPO_HISTOLOGICO'] == 'Adenocarcinoma sobre Polipo Velloso')&(~np.isin(x['MARGEN_REFLEXION'], ('Debajo ', 'Encima ', 'No Aplicable', 'No identificado '))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['ESCISION_LOCAL'] == 'FALSE')&(~np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '501-1000 ml')))&(~ ((np.isin(x['ASA'], ('I', 'IV')))))&(x['DEMORA_DX'] <= 18.0)&(~ ((~np.isin(x['MXH_RESECADAS'], ('No', 'No Aplicable')))))&(~ ((~np.isin(x['ENDOSPONGE'], ('No', 'Si'))))) => Si LHS Supp:0.016490765171503958 Conf: 0.92
(np.isin(x['PROCEDIMIENTO'], ('Colectomia Total', 'Hemicolectomia Izquierda Ampliada')))&(x['MARGEN_DISTAL'] > 0.8) => Si LHS Supp:0.02308707124010554 Conf: 0.7142857142857143
(np.isin(x['SECCION_TUMORAL'], ('No', 'Si')))&(x['P_LEUCOCITOS'] <= 9100.0)&(x['CIRUJANO'] == '46') => Si LHS Supp:0.015171503957783642 Conf: 0.7391304347826086
(x['GANGLIOS_AISLADOS'] > 28.0)&(x['P_N_IQ_MES'] <= 0.0)&(x['P_GLASGOW'] > 14.0)&(~np.isin(x['ESTADO_M'], ('No Aplicable', 'pM1', 'pMx')))&(x['ESPESOR_MESO_A_CM'] > 3.8)&(~ ((np.isin(x['SINCRONICO'], ('No', 'No Aplicable'))))) => Si LHS Supp:0.001978891820580475 Conf: 1.0
(x['NEOADYUVANCIA'] == 'FALSE')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.0679419525065963 Conf: 0.9514563106796117
(x['ESTADO_N'] == 'No Aplicable')&(x['P_FC'] > 80.0)&(x['ESTR_MAS_PROX_CRM'] != 'No Aplicable') => Si LHS Supp:0.006596306068601583 Conf: 0.7
(~np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'No Realizada', 'Total')))&(x['LAPAROSCOPIA'] == 'Conversion')&(x['CEA'] > 5.3) => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(x['C_EPIDURAL'] != 'FALSE')&(~ ((np.isin(x['ESTADO_N'], ('No Aplicable', 'pN0', 'pN1', 'pN2'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['IMC'] <= 32.87)&(x['CIRUJANO'] == '14')&(x['INTENCION'] == 'Curativa')&(x['PRESENTADO_SCCCR'] == 'Si') => Si LHS Supp:0.0032981530343007917 Conf: 0.8
(~ ((np.isin(x['PATOLOGO'], ('12', '13', '14', '2', '5', '9')))))&(x['DISTANCIA_ANO'] > 60.0)&(~ ((np.isin(x['P_DISNEA'], ('No', 'No Aplicable', 'Severa')))))&(x['P_PERDIDA_HEMATICA'] == '501-1000 ml') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_EDAD'] > 80.0)&(x['DEMORA_QUIR_NEOADY'] > 24.0) => Si LHS Supp:0.011873350923482849 Conf: 0.8333333333333334
(x['ESTADO_T'] == 'pT4a')&(x['INVASION_VASCULAR'] == 'No')&(x['ANASTOMOSIS'] == 'Si')&(x['P_FC'] <= 47.0) => Si LHS Supp:0.012532981530343008 Conf: 0.7894736842105263
(x['P_UREA'] <= 35.0)&(x['PATOLOGO'] != '6')&(x['INVASION_LINFATICA'] == 'No')&(~ ((~np.isin(x['ESTUDIO_HEPATICO'], ('No LOEs', 'No Realizado')))))&(x['ESCISION_LOCAL'] == 'FALSE')&(x['GANGLIOS_AISLADOS'] <= 18.0)&(np.isin(x['PROCEDIMIENTO'], ('Colostomia Derivativa', 'Reseccion Segmentaria de Colon'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['SEXO'] == 'Hombre')&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.0758575197889182 Conf: 0.9478260869565217
(~np.isin(x['EXERESIS_MESORRECTO'], ('No Aplicable', 'No Realizada', 'Total')))&(x['LAPAROSCOPIA'] == 'Conversion')&(~ ((np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))))&(~ ((~np.isin(x['ESTADO_M_DISTAL'], ('Afecto', 'Libre', 'No Aplicable', 'No Valorable'))))) => Si LHS Supp:0.006596306068601583 Conf: 0.7
(~np.isin(x['RESECCION_CILINDRIC'], ('No', 'No Aplicable')))&(x['P_PERDIDA_HEMATICA'] == '101-500 ml') => Si LHS Supp:0.022427440633245383 Conf: 0.7058823529411765
(~ ((~np.isin(x['EXERESIS_MESORRECTO'], ('No Realizada', 'Parcial')))))&(x['CARACTER_INTERVENCION'] == 'Programada')&(x['P_DISNEA'] != 'Moderada')&(np.isin(x['ESTADO_T'], ('pT0', 'pT1', 'pT2', 'pT3b', 'pT3d', 'pT4b')))&(x['P_EDAD'] <= -1000.0) => Si LHS Supp:0.007255936675461741 Conf: 0.7272727272727273
(x['ENDOSPONGE'] != 'No')&(x['ESTADO_M_DISTAL'] != 'No Aplicable')&(x['MESTASTASIS'] == 'No')&(x['DEMORA_QUIRURGICA'] <= 722.0)&(x['P_GLASGOW'] <= 14.0)&(np.isin(x['GRADO_REGRESION'], ('3', '4', '5', 'No aplicable')))&(x['ESPESOR_MESO_A_CM'] <= 6.0)&(x['AP_TIPO_HISTOLOGICO'] == 'Adenocarcinoma')&(x['RESECCION_CILINDRIC'] == 'No')&(~ ((~np.isin(x['P_ECG'], ('FA o FC 60-90', 'No Aplicable', 'Normal'))))) => Si LHS Supp:0.0013192612137203166 Conf: 1.0
(x['ESPESOR_MESO_A_CM'] <= 11.0)&(~ ((~np.isin(x['AP_TIPO_HISTOLOGICO'], ('Otras Lesiones no Tumorales', 'Poliposis (No Familiar)')))))&(x['P_ECG'] != 'Normal') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(~ ((np.isin(x['P_PERDIDA_HEMATICA'], ('101-500 ml', '<100 ml')))))&(x['P_N_IQ_MES'] > 1.0) => Si LHS Supp:0.08047493403693931 Conf: 0.9672131147540983
(x['P_FC'] <= 87.0)&(x['PERFORACION_IO'] != 'Si')&(x['P_CARDIACO'] != 'ICC Severa')&(x['ESTUDIO_PULMONAR'] != 'Si LOEs')&(x['P_UREA'] > -1000.0)&(x['DIAGNOSTICO'] != 'Obstruccion Intestinal')&(x['MXH_RESECADAS'] == 'Si') => Si LHS Supp:0.009894459102902375 Conf: 0.8666666666666667
(x['ESTADO_MESORRECTO'] == 'No Valorable')&(x['ESPESOR_MAXIMO'] <= 1.5)&(~ ((np.isin(x['ESTR_MAS_PROX_CRM'], ('Depositos Mesorrectales', 'Duda', 'No Aplicable', 'No Valorable', 'Tumor Primario'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_FC'] <= 87.0)&(x['PERFORACION_IO'] != 'Si')&(x['P_CARDIACO'] != 'ICC Severa')&(x['ESTUDIO_PULMONAR'] != 'Si LOEs')&(x['P_UREA'] > -1000.0)&(x['DIAGNOSTICO'] != 'Obstruccion Intestinal')&(x['MXH_RESECADAS'] != 'Si')&(x['P_POTASIO'] <= 5.2)&(x['VARIAS_PIEZAS'] == 'Si')&(x['P_EDAD'] > 72.0) => Si LHS Supp:0.012532981530343008 Conf: 0.7368421052631579
(~np.isin(x['SECCION_TUMORAL'], ('No', 'Si')))&(x['RESECCION_CILINDRIC'] != 'No Aplicable')&(x['TAMANO_PIEZA'] <= 43.0)&(~ ((~np.isin(x['ECO_ENDORRECTAL'], ('No Aplicable', 'uT1Nx', 'uT2N0', 'uT3N0', 'uT3N1', 'uTxN0', 'uTxNx')))))&(x['P_PERDIDA_HEMATICA'] == '101-500 ml')&(~ ((np.isin(x['P_DISNEA'], ('Leve', 'No'))))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((~np.isin(x['SECCION_TUMORAL'], ('No Aplicable (Varias Piezas = No)', 'Si')))))&(x['P_POTASIO'] <= 4.7)&(x['ESPESOR_MESO_P_CM'] <= 6.0)&(x['ESPESOR_MAXIMO'] <= 1.4)&(x['P_PERDIDA_HEMATICA'] == '>1000 ml') => Si LHS Supp:0.004617414248021108 Conf: 1.0
(~ ((~np.isin(x['AYUDANTE'], ('1', '25')))))&(~np.isin(x['ASA'], ('II', 'III')))&(x['PATOLOGO'] != '20')&(~np.isin(x['INTENCION'], ('Curativa', 'Diagnostica', 'Paliativa'))) => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(x['P_N_IQ_MES'] > 1.0)&(x['POLIPECTOMIA_ENDOSC'] == 'FALSE') => Si LHS Supp:0.09564643799472296 Conf: 0.9655172413793104
(x['P_DISNEA'] != 'No')&(x['ESTADO_T'] == 'pT4b') => Si LHS Supp:0.0079155672823219 Conf: 0.75
(x['P_N_IQ_MES'] > 2.0) => Si LHS Supp:0.032321899736147755 Conf: 1.0
(np.isin(x['VARIAS_PIEZAS'], ('No', 'Si')))&(x['DIAGNOSTICO'] == 'Recidiva') => Si LHS Supp:0.004617414248021108 Conf: 0.7142857142857143
(x['CARACTER_INTERVENCION'] == 'Programada')&(x['P_N_IQ_MES'] <= 1.0)&(~ ((np.isin(x['P_TIPO_IQ'], ('Mayor Compleja', 'Menor')))))&(x['SEXO'] != 'Mujer')&(x['INVAS_MESORR_MM'] <= 0.6)&(x['P_POTASIO'] <= 3.6)&(x['ESPESOR_MESO_A_CM'] > 6.5)&(x['ESTADO_M'] == 'No Valido') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
(~ ((np.isin(x['INTENCION'], ('Curativa', 'Paliativa')))))&(~np.isin(x['ESTADO_M'], ('pM0', 'pMx')))&(x['ESCISION_LOCAL'] == 'FALSE')&(x['ANASTOMOSIS'] == 'No Aplicable') => Si LHS Supp:0.0006596306068601583 Conf: 1.0
