(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Slope'] > 2.0)&(x['Age'] > 54.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 120.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] > 199.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] <= 199.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['MaxHeartRate'] <= 182.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['SerumCholestoral'] <= 200.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['MaxHeartRate'] > 130.0)&(x['RestBloodPressure'] <= 145.0)&(x['MaxHeartRate'] <= 139.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['MaxHeartRate'] <= 130.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 255.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.7666666666666667
(x['ChestPainType'] <= 2.0)&(x['Age'] > 40.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 118.0)&(x['SerumCholestoral'] > 277.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.7
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 325.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['SerumCholestoral'] > 226.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['Oldpeak'] > 28.0)&(x['Age'] <= 38.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 28.0)&(x['Age'] > 38.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['Thal'] > 3.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 31.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.13333333333333333 Conf: 0.8888888888888888
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] > 315.0)&(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 150.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 315.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15555555555555556 Conf: 0.9047619047619048
(x['Oldpeak'] > 2.0)&(x['MaxHeartRate'] <= 173.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.23333333333333334 Conf: 0.8095238095238095
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] <= 145.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 145.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8333333333333334
(x['Oldpeak'] <= 28.0)&(x['SerumCholestoral'] <= 235.0)&(x['RestBloodPressure'] > 126.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 161.0)&(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['RestBloodPressure'] > 122.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.28888888888888886 Conf: 0.7307692307692307
(x['RestBloodPressure'] <= 122.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Slope'] > 2.0)&(x['RestBloodPressure'] > 144.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 4.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] > 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 257.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 11.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0) => True LHS Supp:0.24814814814814815 Conf: 0.7014925373134329
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 199.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 28.0)&(x['SerumCholestoral'] > 257.0)&(x['Slope'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.74
(x['Age'] > 53.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8135593220338984
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 185.0)&(x['SerumCholestoral'] > 229.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 99.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 255.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14444444444444443 Conf: 0.8461538461538461
(x['Age'] > 55.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 354.0) => True LHS Supp:0.25925925925925924 Conf: 0.7142857142857143
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 31.0)&(x['MaxHeartRate'] <= 170.0) => True LHS Supp:0.34814814814814815 Conf: 0.7553191489361702
(x['Thal'] > 3.0)&(x['Slope'] > 2.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['MaxHeartRate'] <= 150.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2777777777777778 Conf: 0.8266666666666667
(x['RestBloodPressure'] > 158.0)&(x['SerumCholestoral'] > 206.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 173.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.23333333333333334 Conf: 0.8571428571428571
(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3962962962962963 Conf: 0.7383177570093458
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3333333333333333 Conf: 0.7666666666666667
(x['Age'] <= 57.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 165.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] > 165.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Slope'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 175.0) => True LHS Supp:0.17407407407407408 Conf: 0.8297872340425532
(x['Age'] <= 51.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 242.0)&(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] <= 51.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 242.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['RestBloodPressure'] > 135.0)&(x['Age'] > 61.0)&(x['MajorVessels'] > 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 158.0)&(x['MaxHeartRate'] <= 154.0)&(x['Age'] <= 68.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['Sex'] > 0.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] > 165.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] > 165.0)&(x['Oldpeak'] <= 16.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 51.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1037037037037037 Conf: 0.7857142857142857
(x['Age'] <= 51.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 273.0)&(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['RestBloodPressure'] > 135.0)&(x['Age'] > 61.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['Age'] <= 66.0)&(x['SerumCholestoral'] > 185.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Thal'] > 3.0)&(x['Age'] <= 66.0)&(x['SerumCholestoral'] > 185.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] > 130.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.12962962962962962 Conf: 0.8857142857142857
(x['Thal'] > 3.0)&(x['Age'] <= 66.0)&(x['SerumCholestoral'] <= 185.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['RestBloodPressure'] > 115.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.35555555555555557 Conf: 0.71875
(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14074074074074075 Conf: 0.9473684210526315
(x['Age'] > 57.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.7272727272727273
(x['RestBloodPressure'] <= 124.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] <= 232.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['Age'] <= 42.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 273.0)&(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 149.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 38.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] <= 0.0)&(x['ChestPainType'] <= 2.0)&(x['Age'] > 61.0)&(x['Thal'] > 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 327.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24814814814814815 Conf: 0.835820895522388
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['Age'] <= 51.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 273.0)&(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Oldpeak'] <= 1.0)&(x['SerumCholestoral'] <= 288.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] <= 115.0)&(x['SerumCholestoral'] <= 188.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Oldpeak'] <= 13.0)&(x['RestBloodPressure'] <= 192.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] <= 1.0)&(x['MaxHeartRate'] <= 160.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 262.0)&(x['RestBloodPressure'] <= 152.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['SerumCholestoral'] > 236.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 1.0)&(x['SerumCholestoral'] > 288.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7972972972972973
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['Slope'] > 1.0)&(x['Age'] > 53.0) => True LHS Supp:0.34444444444444444 Conf: 0.7204301075268817
(x['Oldpeak'] <= 1.0)&(x['SerumCholestoral'] > 288.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['SerumCholestoral'] > 229.0)&(x['Age'] <= 51.0)&(x['Thal'] > 3.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['SerumCholestoral'] > 263.0)&(x['Thal'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['ChestPainType'] > 1.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.14814814814814814 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 173.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] <= 2.0)&(x['Age'] > 51.0) => True LHS Supp:0.21481481481481482 Conf: 0.7931034482758621
(x['Oldpeak'] > 14.0)&(x['Thal'] > 6.0) => True LHS Supp:0.13703703703703704 Conf: 0.8648648648648649
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 181.0) => True LHS Supp:0.29259259259259257 Conf: 0.8354430379746836
(x['RestBloodPressure'] > 106.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.34814814814814815 Conf: 0.7127659574468085
(x['Oldpeak'] > 16.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.16666666666666666 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['Slope'] > 2.0)&(x['SerumCholestoral'] <= 197.0)&(x['Age'] > 58.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4148148148148148 Conf: 0.7678571428571429
(x['SerumCholestoral'] > 254.0)&(x['SerumCholestoral'] <= 302.0)&(x['Slope'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.7619047619047619
(x['MaxHeartRate'] <= 140.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.8
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['MaxHeartRate'] <= 140.0)&(x['Thal'] > 6.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['RestBloodPressure'] <= 146.0)&(x['RestBloodPressure'] > 108.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2814814814814815 Conf: 0.8026315789473685
(x['SerumCholestoral'] > 210.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26666666666666666 Conf: 0.75
(x['MaxHeartRate'] <= 140.0)&(x['MajorVessels'] <= 0.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['MaxHeartRate'] <= 140.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.8723404255319149
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Thal'] > 3.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 143.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] > 3.0)&(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 327.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['SerumCholestoral'] > 327.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] <= 5.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Oldpeak'] > 0.0)&(x['MaxHeartRate'] > 131.0)&(x['MajorVessels'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Oldpeak'] > 0.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.24074074074074073 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 151.0)&(x['Thal'] > 6.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['Age'] <= 58.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.12962962962962962 Conf: 0.8
(x['MaxHeartRate'] <= 151.0)&(x['Slope'] > 1.0) => True LHS Supp:0.34814814814814815 Conf: 0.7446808510638298
(x['Age'] > 58.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.7454545454545455
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2037037037037037 Conf: 0.7818181818181819
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.1814814814814815 Conf: 0.7755102040816326
(x['Thal'] <= 6.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 53.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Oldpeak'] > 0.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.29259259259259257 Conf: 0.8227848101265823
(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 199.0)&(x['MaxHeartRate'] <= 121.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['SerumCholestoral'] <= 322.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 0.0)&(x['SerumCholestoral'] > 223.0) => True LHS Supp:0.22962962962962963 Conf: 0.7903225806451613
(x['SerumCholestoral'] <= 322.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 0.0)&(x['SerumCholestoral'] <= 223.0)&(x['RestBloodPressure'] > 105.0)&(x['MaxHeartRate'] <= 180.0) => True LHS Supp:0.09259259259259259 Conf: 0.76
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3111111111111111 Conf: 0.7976190476190477
(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 142.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Slope'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] > 142.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] > 45.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 148.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.72
(x['RestBloodPressure'] > 155.0)&(x['SerumCholestoral'] <= 261.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 155.0)&(x['SerumCholestoral'] > 261.0)&(x['SerumCholestoral'] <= 308.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 155.0)&(x['SerumCholestoral'] > 261.0)&(x['SerumCholestoral'] > 308.0)&(x['Sex'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 253.0)&(x['Age'] > 53.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Age'] <= 55.0)&(x['MaxHeartRate'] <= 140.0)&(x['ChestPainType'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['SerumCholestoral'] > 282.0)&(x['Age'] > 60.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 1.0)&(x['RestBloodPressure'] <= 145.0) => True LHS Supp:0.14814814814814814 Conf: 0.95
(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] > 1.0)&(x['RestBloodPressure'] > 145.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['SerumCholestoral'] > 264.0)&(x['Slope'] > 1.0) => True LHS Supp:0.18518518518518517 Conf: 0.78
(x['Oldpeak'] > 22.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Age'] <= 69.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.7403846153846154
(x['Age'] > 69.0)&(x['Age'] <= 70.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['SerumCholestoral'] > 264.0)&(x['SerumCholestoral'] <= 417.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['Oldpeak'] > 1.0)&(x['SerumCholestoral'] <= 196.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] > 1.0)&(x['SerumCholestoral'] <= 196.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Slope'] > 2.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 192.0) => True LHS Supp:0.3888888888888889 Conf: 0.7428571428571429
(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 31.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 246.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['RestBloodPressure'] <= 172.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
(x['Slope'] <= 2.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.0962962962962963 Conf: 0.7307692307692307
(x['Oldpeak'] > 0.0)&(x['SerumCholestoral'] > 206.0)&(x['Age'] > 40.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2851851851851852 Conf: 0.7792207792207793
(x['Age'] > 59.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 59.0)&(x['Oldpeak'] <= 35.0)&(x['Thal'] > 6.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Oldpeak'] <= 8.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 31.0)&(x['ChestPainType'] <= 2.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 26.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 277.0)&(x['Age'] > 58.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 40.0)&(x['ChestPainType'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['Sex'] <= 0.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['Age'] <= 40.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] <= 204.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 204.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2 Conf: 0.8518518518518519
(x['MaxHeartRate'] <= 166.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['Sex'] > 0.0)&(x['Oldpeak'] > 11.0)&(x['MaxHeartRate'] <= 172.0) => True LHS Supp:0.23703703703703705 Conf: 0.75
(x['RestBloodPressure'] <= 144.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 249.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['RestBloodPressure'] <= 136.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 340.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 11.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.8958333333333334
(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 132.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] <= 118.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 118.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 115.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 40.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 340.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 46.0)&(x['SerumCholestoral'] <= 167.0)&(x['Thal'] <= 3.0)&(x['Slope'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 52.0)&(x['SerumCholestoral'] > 229.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.926829268292683
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 286.0)&(x['MaxHeartRate'] <= 106.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 45.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['SerumCholestoral'] > 288.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.11851851851851852 Conf: 0.78125
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Oldpeak'] > 0.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.16296296296296298 Conf: 0.8181818181818182
(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 1.0)&(x['Oldpeak'] <= 25.0)&(x['SerumCholestoral'] <= 303.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05925925925925926 Conf: 0.75
(x['MajorVessels'] <= 2.0)&(x['Thal'] <= 3.0)&(x['ChestPainType'] <= 1.0)&(x['SerumCholestoral'] > 254.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['Thal'] <= 3.0)&(x['ChestPainType'] <= 1.0)&(x['SerumCholestoral'] > 254.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 14.0)&(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['ChestPainType'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Age'] > 45.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37777777777777777 Conf: 0.7450980392156863
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.22962962962962963 Conf: 0.7580645161290323
(x['RestBloodPressure'] > 140.0)&(x['SerumCholestoral'] > 219.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] <= 160.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 140.0)&(x['SerumCholestoral'] > 219.0)&(x['Thal'] > 6.0)&(x['MaxHeartRate'] > 160.0)&(x['SerumCholestoral'] <= 227.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 166.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 32.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MaxHeartRate'] > 96.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Slope'] <= 1.0)&(x['ExerciseInduced'] <= 0.0)&(x['MaxHeartRate'] <= 171.0)&(x['Age'] <= 57.0)&(x['SerumCholestoral'] <= 166.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 155.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['Oldpeak'] > 11.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.8596491228070176
(x['Oldpeak'] > 3.0)&(x['Slope'] > 1.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['Oldpeak'] > 14.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.2222222222222222 Conf: 0.7333333333333333
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['Oldpeak'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Oldpeak'] <= 26.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 152.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2111111111111111 Conf: 0.8771929824561403
(x['MaxHeartRate'] <= 152.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['SerumCholestoral'] > 265.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.13703703703703704 Conf: 0.7837837837837838
(x['MaxHeartRate'] > 71.0)&(x['RestBloodPressure'] <= 124.0)&(x['MajorVessels'] > 1.0)&(x['Thal'] <= 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] <= 0.0)&(x['MajorVessels'] <= 2.0)&(x['SerumCholestoral'] <= 254.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 322.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.17407407407407408 Conf: 0.8085106382978723
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['Oldpeak'] <= 34.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Age'] <= 38.0)&(x['SerumCholestoral'] > 264.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15925925925925927 Conf: 0.8837209302325582
(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 1.0
(x['RestBloodPressure'] <= 125.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Sex'] > 0.0)&(x['Age'] > 59.0) => True LHS Supp:0.17407407407407408 Conf: 0.7446808510638298
(x['RestBloodPressure'] > 145.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Slope'] > 1.0)&(x['MaxHeartRate'] > 164.0)&(x['Age'] > 55.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 164.0)&(x['Thal'] > 3.0) => True LHS Supp:0.27037037037037037 Conf: 0.8356164383561644
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['RestBloodPressure'] <= 156.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.11851851851851852 Conf: 0.875
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 151.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.0962962962962963 Conf: 0.9615384615384616
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.26666666666666666 Conf: 0.7361111111111112
(x['MaxHeartRate'] <= 129.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.12962962962962962 Conf: 0.7714285714285715
(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Thal'] <= 3.0)&(x['Age'] > 45.0)&(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] > 173.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 154.0)&(x['Sex'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7029702970297029
(x['SerumCholestoral'] > 244.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17407407407407408 Conf: 0.851063829787234
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 307.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 18.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 307.0)&(x['Oldpeak'] > 14.0) => True LHS Supp:0.17407407407407408 Conf: 0.723404255319149
(x['ResElectrocardiographic'] <= 1.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 269.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['Oldpeak'] <= 26.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1 Conf: 0.7777777777777778
(x['RestBloodPressure'] > 142.0)&(x['Oldpeak'] > 26.0)&(x['Oldpeak'] <= 35.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['Oldpeak'] > 26.0)&(x['Oldpeak'] > 35.0)&(x['SerumCholestoral'] <= 258.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 2.0)&(x['ChestPainType'] <= 3.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['SerumCholestoral'] <= 233.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 177.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.44814814814814813 Conf: 0.743801652892562
(x['ChestPainType'] <= 3.0)&(x['SerumCholestoral'] > 256.0)&(x['Slope'] <= 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['RestBloodPressure'] > 135.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.07777777777777778 Conf: 0.8571428571428571
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 325.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['SerumCholestoral'] > 235.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3 Conf: 0.7530864197530864
(x['RestBloodPressure'] <= 192.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 52.0)&(x['Thal'] > 6.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Age'] <= 56.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 6.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.782608695652174
(x['Oldpeak'] > 19.0)&(x['SerumCholestoral'] <= 228.0)&(x['RestBloodPressure'] <= 136.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 232.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 146.0)&(x['Slope'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] <= 232.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 146.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['SerumCholestoral'] <= 209.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 165.0)&(x['SerumCholestoral'] > 213.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['RestBloodPressure'] <= 165.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.1259259259259259 Conf: 0.8529411764705882
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 307.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 18.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 42.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7439024390243902
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 6.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['SerumCholestoral'] > 284.0)&(x['MaxHeartRate'] <= 156.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['SerumCholestoral'] <= 197.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['RestBloodPressure'] <= 148.0)&(x['SerumCholestoral'] <= 318.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.0962962962962963 Conf: 0.8846153846153846
(x['SerumCholestoral'] <= 239.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05185185185185185 Conf: 0.9285714285714286
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0)&(x['ChestPainType'] <= 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 63.0)&(x['Thal'] > 3.0) => True LHS Supp:0.36666666666666664 Conf: 0.7474747474747475
(x['Sex'] > 0.0)&(x['Oldpeak'] <= 42.0)&(x['MaxHeartRate'] <= 131.0) => True LHS Supp:0.17037037037037037 Conf: 0.8695652173913043
(x['ChestPainType'] <= 1.0)&(x['MaxHeartRate'] <= 125.0)&(x['Oldpeak'] <= 7.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['Age'] <= 69.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['RestBloodPressure'] <= 150.0)&(x['Thal'] > 3.0)&(x['Slope'] > 2.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Oldpeak'] > 8.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21481481481481482 Conf: 0.8275862068965517
(x['RestBloodPressure'] <= 165.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Age'] <= 63.0)&(x['MaxHeartRate'] > 164.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] <= 3.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Age'] <= 69.0)&(x['MajorVessels'] <= 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.9333333333333333
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] > 122.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22592592592592592 Conf: 0.8032786885245902
(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] > 218.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['ChestPainType'] > 3.0)&(x['Age'] > 51.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.1962962962962963 Conf: 0.8301886792452831
(x['SerumCholestoral'] <= 207.0)&(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 1.0)&(x['Age'] <= 54.0)&(x['MaxHeartRate'] <= 117.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 222.0)&(x['Oldpeak'] <= 29.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7627118644067796
(x['Age'] > 53.0)&(x['RestBloodPressure'] <= 138.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['RestBloodPressure'] > 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26666666666666666 Conf: 0.8333333333333334
(x['SerumCholestoral'] > 354.0)&(x['Slope'] > 1.0)&(x['Age'] <= 66.0)&(x['MaxHeartRate'] <= 156.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 112.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 236.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Age'] > 62.0)&(x['Oldpeak'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 35.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['MaxHeartRate'] <= 141.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.3 Conf: 0.7283950617283951
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 56.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 236.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 224.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 62.0)&(x['Oldpeak'] <= 0.0)&(x['Thal'] <= 3.0)&(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 170.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7653061224489796
(x['MaxHeartRate'] <= 158.0)&(x['Thal'] > 3.0) => True LHS Supp:0.32222222222222224 Conf: 0.7931034482758621
(x['SerumCholestoral'] > 236.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.7073170731707317
(x['SerumCholestoral'] > 236.0)&(x['Slope'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 130.0)&(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.9285714285714286
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['MaxHeartRate'] > 136.0)&(x['Age'] <= 57.0)&(x['Age'] <= 42.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 126.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.15185185185185185 Conf: 0.7317073170731707
(x['ChestPainType'] > 2.0)&(x['Thal'] <= 6.0)&(x['MaxHeartRate'] <= 140.0)&(x['Age'] <= 49.0)&(x['Sex'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 165.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.10740740740740741 Conf: 0.9310344827586207
(x['RestBloodPressure'] > 122.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.15555555555555556 Conf: 0.8095238095238095
(x['ChestPainType'] > 1.0)&(x['Age'] <= 41.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 0.0)&(x['ExerciseInduced'] <= 0.0)&(x['RestBloodPressure'] <= 125.0)&(x['Oldpeak'] > 2.0)&(x['SerumCholestoral'] > 212.0)&(x['Thal'] > 6.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['RestBloodPressure'] <= 146.0)&(x['SerumCholestoral'] > 198.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 0.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 94.0)&(x['Thal'] > 3.0) => True LHS Supp:0.43333333333333335 Conf: 0.7435897435897436
(x['Age'] > 50.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.35555555555555557 Conf: 0.75
(x['SerumCholestoral'] > 284.0)&(x['Age'] <= 54.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] > 269.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['MaxHeartRate'] > 162.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 233.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] > 162.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 6.0)&(x['SerumCholestoral'] <= 233.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['MaxHeartRate'] > 180.0)&(x['ChestPainType'] <= 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 108.0) => True LHS Supp:0.44814814814814813 Conf: 0.7272727272727273
(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.8448275862068966
(x['MaxHeartRate'] > 162.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] > 326.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] > 16.0)&(x['Age'] > 37.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['SerumCholestoral'] > 183.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.44074074074074077 Conf: 0.7058823529411765
(x['MaxHeartRate'] > 146.0)&(x['SerumCholestoral'] > 326.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 146.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['Slope'] <= 2.0)&(x['MaxHeartRate'] <= 142.0)&(x['Thal'] > 3.0) => True LHS Supp:0.1925925925925926 Conf: 0.8653846153846154
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0)&(x['Age'] > 52.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 166.0) => True LHS Supp:0.37777777777777777 Conf: 0.7647058823529411
(x['ChestPainType'] > 1.0)&(x['RestBloodPressure'] <= 135.0)&(x['Oldpeak'] > 11.0) => True LHS Supp:0.18518518518518517 Conf: 0.7
(x['Age'] <= 70.0)&(x['RestBloodPressure'] > 145.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 321.0)&(x['Thal'] > 6.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['Age'] > 43.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.10740740740740741 Conf: 0.7241379310344828
(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 3.0) => True LHS Supp:0.17407407407407408 Conf: 0.8936170212765957
(x['SerumCholestoral'] <= 243.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.07407407407407407 Conf: 0.85
(x['Oldpeak'] > 2.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 192.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['RestBloodPressure'] <= 152.0)&(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] > 145.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 134.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.18888888888888888 Conf: 0.8627450980392157
(x['SerumCholestoral'] <= 198.0)&(x['MaxHeartRate'] > 115.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 163.0)&(x['Age'] <= 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 63.0)&(x['ChestPainType'] > 3.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.78
(x['Thal'] > 6.0)&(x['Age'] > 64.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Thal'] > 6.0)&(x['Age'] <= 64.0) => True LHS Supp:0.34074074074074073 Conf: 0.7608695652173914
(x['SerumCholestoral'] > 198.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.7692307692307693
(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 104.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.07037037037037037 Conf: 0.8947368421052632
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.040740740740740744 Conf: 0.7272727272727273
(x['SerumCholestoral'] <= 290.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['Oldpeak'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['Age'] > 56.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.17777777777777778 Conf: 0.7291666666666666
(x['Age'] <= 56.0)&(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['Age'] <= 40.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Age'] <= 56.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 138.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12222222222222222 Conf: 0.7878787878787878
(x['RestBloodPressure'] > 112.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.7912087912087912
(x['Age'] <= 62.0)&(x['RestBloodPressure'] <= 146.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25555555555555554 Conf: 0.782608695652174
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['SerumCholestoral'] <= 166.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['MajorVessels'] <= 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 185.0) => True LHS Supp:0.32592592592592595 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['Age'] <= 65.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.9375
(x['Age'] > 44.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7468354430379747
(x['MaxHeartRate'] > 160.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] > 140.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 166.0)&(x['MajorVessels'] <= 1.0)&(x['Age'] > 69.0)&(x['ResElectrocardiographic'] <= 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 68.0)&(x['RestBloodPressure'] > 156.0) => True LHS Supp:0.07777777777777778 Conf: 0.7142857142857143
(x['SerumCholestoral'] > 326.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] > 253.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.8392857142857143
(x['SerumCholestoral'] > 231.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13703703703703704 Conf: 0.8108108108108109
(x['SerumCholestoral'] <= 166.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['SerumCholestoral'] <= 166.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2851851851851852 Conf: 0.7792207792207793
(x['Age'] <= 53.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 128.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 60.0)&(x['SerumCholestoral'] <= 306.0) => True LHS Supp:0.12222222222222222 Conf: 0.7575757575757576
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 130.0) => True LHS Supp:0.11851851851851852 Conf: 0.78125
(x['Oldpeak'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['Oldpeak'] > 13.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.75
(x['MaxHeartRate'] <= 149.0)&(x['Thal'] > 6.0) => True LHS Supp:0.21851851851851853 Conf: 0.864406779661017
(x['RestBloodPressure'] > 100.0)&(x['Oldpeak'] > 35.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 100.0)&(x['Oldpeak'] > 35.0)&(x['Thal'] <= 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 31.0)&(x['FastingBloodSugar'] <= 0.0)&(x['SerumCholestoral'] <= 353.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
