(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.28410513141426785 Conf: 0.9493392070484582
(x['Bkon8'] != 'f') => True LHS Supp:0.03754693366708386 Conf: 0.7083333333333334
(x['Wkna8'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(x['Wkpos'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7708333333333334
(x['Wknck'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.34730913642052563 Conf: 0.7378378378378379
(x['Skach'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Rkxwp'] != 't')&(x['Skewr'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.20525657071339173 Conf: 0.8003048780487805
(x['Cntxt'] == 't')&(x['Bkxbq'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.07884856070087609 Conf: 0.8134920634920635
(x['Bknwy'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rimmx'] == 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7787610619469026
(np.isin(x['Katri5'], ('b', 'w')))&(x['Wknck'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkblk'] != 't')&(x['Rxmsq'] == 't')&(x['Bkxbq'] == 'f') => True LHS Supp:0.04036295369211514 Conf: 0.7209302325581395
(x['Mulch'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skach'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Mulch'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Wkcti'] == 't')&(x['Bkon8'] == 't')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.0012515644555694619 Conf: 0.75
(x['Wkcti'] == 't')&(x['Bkon8'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bxqsq'] != 'f') => True LHS Supp:0.30381727158948685 Conf: 0.7651905252317199
(x['Wkovl'] == 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.09011264080100125 Conf: 0.7951388888888888
(x['Wkovl'] != 'f')&(x['Qxmsq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.04755944931163955 Conf: 0.7105263157894737
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 'f')&(x['Dsopp'] == 'f') => True LHS Supp:0.3100750938673342 Conf: 0.7527749747729566
(x['Reskr'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.04505632040050062 Conf: 0.7777777777777778
(x['Wkna8'] == 't')&(x['Blxwp'] == 't')&(x['Dwipd'] != 'g')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.008135168961201502 Conf: 1.0
(x['Wkna8'] == 't')&(x['Blxwp'] == 't')&(x['Dwipd'] != 'g')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Wkna8'] == 't')&(x['Blxwp'] == 't')&(x['Dwipd'] == 'g') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Wkna8'] == 't')&(x['Blxwp'] != 't') => True LHS Supp:0.0353566958698373 Conf: 0.9203539823008849
(x['Wkna8'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.37077596996245304 Conf: 0.7113924050632912
(x['Cntxt'] != 't')&(x['Wkpos'] != 't') => True LHS Supp:0.05475594493116395 Conf: 0.8857142857142857
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkona'] != 'f')&(x['Reskr'] != 'f')&(x['Dsopp'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['R2ar8'] != 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxbq'] != 't') => True LHS Supp:0.04036295369211514 Conf: 0.8449612403100775
(x['R2ar8'] == 'f')&(x['Wkovl'] == 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkcti'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkcti'] == 'f')&(x['Wkovl'] == 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Cntxt'] != 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 1.0
(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Cntxt'] == 'f')&(x['Bkxbq'] != 't')&(x['Bkona'] == 't') => True LHS Supp:0.005319148936170213 Conf: 1.0
(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] == 't') => True LHS Supp:0.26846057571964954 Conf: 0.7447552447552448
(x['Bkxcr'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkon8'] == 'f')&(x['Wkcti'] == 't')&(x['Rkxwp'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00344180225281602 Conf: 1.0
(x['Bkxcr'] == 'f')&(x['Bkxbq'] == 'f')&(x['Bkon8'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Skrxp'] == 't') => True LHS Supp:0.05475594493116395 Conf: 0.7485714285714286
(x['Reskr'] != 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.005319148936170213 Conf: 0.8823529411764706
(x['Reskr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bknwy'] == 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.015644555694618274 Conf: 0.88
(x['Bkspr'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03285356695869837 Conf: 0.9238095238095239
(x['Bkspr'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.10387984981226533 Conf: 0.8132530120481928
(x['Rkxwp'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wknck'] != 't')&(x['Cntxt'] == 'f')&(x['Bkxbq'] != 't')&(x['Reskd'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkona'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.03723404255319149 Conf: 0.8151260504201681
(x['Bknwy'] != 'f')&(x['Bkxbq'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.01032540675844806 Conf: 0.8181818181818182
(x['Stlmt'] == 't') => True LHS Supp:0.014705882352941176 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkcti'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7433628318584071
(x['Mulch'] == 't')&(x['Bkxbq'] != 'f') => True LHS Supp:0.02409261576971214 Conf: 0.8831168831168831
(x['Mulch'] == 't')&(x['Bkxbq'] == 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.019712140175219023 Conf: 0.9682539682539683
(x['Mulch'] != 't')&(x['Reskr'] != 'f')&(x['Bkxbq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.05319148936170213 Conf: 0.7058823529411765
(x['Wkcti'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.9895833333333334
(x['Wkcti'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.30757196495619527 Conf: 0.7436419125127162
(x['Mulch'] != 'f') => True LHS Supp:0.04881101376720901 Conf: 0.8269230769230769
(x['Bkxbq'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.09073842302878599 Conf: 0.7931034482758621
(x['Bknwy'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3498122653316646 Conf: 0.7334525939177102
(x['Wkcti'] == 'f')&(x['Wknck'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Wkna8'] == 't') => True LHS Supp:0.015331664580725907 Conf: 0.9795918367346939
(x['Wkovl'] == 'f')&(x['Rimmx'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.10544430538172717 Conf: 0.7804154302670623
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkona'] != 'f')&(x['Reskr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.025657071339173967 Conf: 1.0
(x['Bkblk'] != 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.015331664580725907 Conf: 1.0
(x['Bkblk'] != 'f')&(x['Wknck'] == 't') => True LHS Supp:0.025657071339173967 Conf: 0.8902439024390244
(x['Spcop'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Cntxt'] != 't') => True LHS Supp:0.022841051314142678 Conf: 0.7808219178082192
(x['Qxmsq'] != 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Dwipd'] == 'g')&(x['R2ar8'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Hdchk'] != 'f') => True LHS Supp:0.004693366708385482 Conf: 1.0
(x['Wknck'] == 't') => True LHS Supp:0.37922403003754696 Conf: 0.7112211221122112
(x['Rkxwp'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] == 't') => True LHS Supp:0.010012515644555695 Conf: 1.0
(x['Wkcti'] != 'f')&(x['Cntxt'] == 'f') => True LHS Supp:0.012828535669586983 Conf: 0.7317073170731707
(x['Wkcti'] != 'f')&(x['Cntxt'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 'f') => True LHS Supp:0.014705882352941176 Conf: 0.8936170212765957
(x['Rkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04098873591989988 Conf: 0.916030534351145
(x['Bknwy'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wkpos'] != 't') => True LHS Supp:0.17521902377972465 Conf: 0.7392857142857143
(x['Bkona'] != 't')&(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkon8'] != 't')&(x['Bkblk'] == 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Reskr'] == 'f')&(x['Mulch'] == 't') => True LHS Supp:0.03504380475594493 Conf: 0.9196428571428571
(x['Wtoeg'] == 'n')&(x['Bxqsq'] != 'f') => True LHS Supp:0.22434292866082603 Conf: 0.810320781032078
(x['Skach'] != 't')&(x['Rxmsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] == 't') => True LHS Supp:0.008448060075093867 Conf: 1.0
(x['Skach'] != 't')&(x['Rxmsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 't')&(x['Rkxwp'] != 't')&(x['Wkpos'] == 'f')&(x['Bkxbq'] == 'f') => True LHS Supp:0.005632040050062578 Conf: 0.8888888888888888
(x['Dsopp'] == 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wkna8'] != 't')&(x['Wkovl'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.09261576971214018 Conf: 0.875
(x['Skach'] != 't')&(x['Rxmsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkna8'] != 't')&(x['Rkxwp'] != 't')&(x['Wkpos'] == 'f')&(x['Wkovl'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 0.8421052631578947
(~np.isin(x['Katri5'], ('n', 'w')))&(x['Bkblk'] == 'f') => True LHS Supp:0.03254067584480601 Conf: 0.9230769230769231
(x['Stlmt'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.16051314142678347 Conf: 0.7816764132553606
(x['Rimmx'] != 't')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.006570713391739674 Conf: 1.0
(x['Wkcti'] == 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.155819774718398 Conf: 0.7008032128514057
(x['Skach'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Bkona'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03723404255319149 Conf: 0.9159663865546218
(x['Bkona'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.14705882352941177 Conf: 0.7893617021276595
(x['Wtoeg'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.2546933667083855 Conf: 0.7457002457002457
(x['Mulch'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.9401709401709402
(x['Mulch'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.1567584480600751 Conf: 0.7764471057884231
(x['Wkcti'] == 'f')&(x['Bxqsq'] != 'f') => True LHS Supp:0.27409261576971217 Conf: 0.7842465753424658
(x['Bkspr'] == 'f')&(x['Thrsk'] != 't')&(x['Bknwy'] == 'f')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.03379224030037547 Conf: 0.7314814814814815
(x['Cntxt'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Simpl'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.017521902377972465 Conf: 0.9821428571428571
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Skrxp'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.04818523153942428 Conf: 0.8116883116883117
(x['Skach'] != 't')&(x['Rxmsq'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 1.0
(x['Simpl'] != 't')&(x['Rkxwp'] != 'f')&(x['Rxmsq'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkxbq'] != 't') => True LHS Supp:0.046620775969962454 Conf: 0.7919463087248322
(x['Skewr'] != 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.03285356695869837 Conf: 0.8285714285714286
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9640287769784173
(x['Katri5'] != 'b')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.15050062578222778 Conf: 0.7671517671517671
(x['Bkxbq'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Skrxp'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 0.85
(np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.031914893617021274 Conf: 0.9705882352941176
(x['R2ar8'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.24405506883604505 Conf: 0.8166666666666667
(x['Thrsk'] == 't')&(x['Bxqsq'] == 't')&(x['Bkxbq'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkna8'] == 'f')&(x['Cntxt'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.015018773466833541 Conf: 0.8541666666666666
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Simpl'] != 't')&(x['Bxqsq'] == 't')&(x['Thrsk'] != 't') => True LHS Supp:0.2083854818523154 Conf: 0.7687687687687688
(x['Reskr'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.031914893617021274 Conf: 0.9509803921568627
(x['Wkovl'] == 't')&(x['Thrsk'] != 'f')&(x['Cntxt'] == 't')&(x['Skrxp'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Simpl'] == 't')&(x['Wkovl'] == 't')&(x['Mulch'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.005632040050062578 Conf: 1.0
(x['Bkblk'] != 't')&(x['Bxqsq'] == 't')&(x['Blxwp'] == 't')&(x['Wkpos'] == 'f') => True LHS Supp:0.012515644555694618 Conf: 0.95
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rkxwp'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Wkpos'] == 'f') => True LHS Supp:0.1304755944931164 Conf: 0.7553956834532374
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Thrsk'] != 'f')&(x['Wkna8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Bknwy'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.0434918648310388 Conf: 0.9424460431654677
(x['Rimmx'] == 'f')&(x['Wkna8'] != 'f') => True LHS Supp:0.04943679599499374 Conf: 0.9810126582278481
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.1855444305381727 Conf: 0.7268128161888702
(x['Bkspr'] != 't')&(x['Katri5'] == 'b')&(x['Bkblk'] != 't') => True LHS Supp:0.019086357947434292 Conf: 0.9344262295081968
(x['Spcop'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Cntxt'] != 't')&(x['Mulch'] != 't') => True LHS Supp:0.019712140175219023 Conf: 0.8253968253968254
(x['Bkona'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.2765957446808511 Conf: 0.7714932126696833
(x['Rimmx'] != 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkblk'] == 't')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkona'] != 'f') => True LHS Supp:0.007822277847309137 Conf: 0.84
(x['Cntxt'] == 'f')&(x['Bkxwp'] == 'f')&(x['Reskd'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.11608260325406758 Conf: 0.7304582210242587
(x['Simpl'] != 't')&(x['Wkcti'] != 'f')&(x['Wkovl'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0006257822277847309 Conf: 1.0
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['R2ar8'] != 'f')&(x['Mulch'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.02471839799749687 Conf: 0.7721518987341772
(x['Cntxt'] == 'f')&(x['Bkxwp'] == 'f')&(x['Reskd'] != 't')&(x['Reskr'] == 'f')&(~np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Bkxwp'] == 'f')&(x['Reskd'] != 't')&(x['Reskr'] != 'f') => True LHS Supp:0.02002503128911139 Conf: 0.765625
(x['Bkxbq'] == 't')&(x['Wkcti'] != 'f')&(x['Wkovl'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkspr'] != 'f')&(x['Bkona'] == 't')&(x['Rkxwp'] == 't')&(x['Wtoeg'] == 't')&(x['Bknwy'] == 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Wkovl'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.9375
(x['Rimmx'] != 't')&(x['Bkxcr'] != 'f')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.015644555694618274 Conf: 1.0
(x['Mulch'] == 't')&(x['Wkpos'] != 'f') => True LHS Supp:0.025031289111389236 Conf: 0.8375
(x['Mulch'] == 't')&(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.020963704630788487 Conf: 0.9253731343283582
(x['Mulch'] == 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.010012515644555695 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Bknwy'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.009073842302878598 Conf: 1.0
(x['Cntxt'] == 'f')&(x['Bknwy'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.026595744680851064 Conf: 0.7647058823529411
(x['Cntxt'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Cntxt'] == 'f')&(x['Wknck'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Bkblk'] != 'f')&(x['Wkovl'] == 'f') => True LHS Supp:0.06101376720901126 Conf: 0.7025641025641025
(x['Bkxbq'] != 'f')&(x['Skach'] == 't') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(x['Bkxcr'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkblk'] == 'f') => True LHS Supp:0.02346683354192741 Conf: 0.9333333333333333
(x['Wtoeg'] == 'n')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Simpl'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.15018773466833543 Conf: 0.7479166666666667
(x['Dwipd'] == 'g')&(x['Thrsk'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Cntxt'] != 't')&(x['Bkxcr'] != 't')&(x['Qxmsq'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Bxqsq'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02002503128911139 Conf: 1.0
(x['Rxmsq'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.08479349186483104 Conf: 0.955719557195572
(x['Bkxcr'] == 'f')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.02346683354192741 Conf: 1.0
(x['Blxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Simpl'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.006570713391739674 Conf: 0.9047619047619048
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Bkspr'] != 't')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Bkxwp'] != 'f') => True LHS Supp:0.06758448060075094 Conf: 0.7916666666666666
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Mulch'] != 'f') => True LHS Supp:0.044430538172715896 Conf: 0.9014084507042254
(np.isin(x['Katri5'], ('b', 'n')))&(x['Bxqsq'] == 't') => True LHS Supp:0.2643929912390488 Conf: 0.7928994082840237
(x['Bkxwp'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Bkxwp'] != 'f')&(x['Bxqsq'] != 't')&(x['Thrsk'] == 't') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Wkovl'] != 't')&(x['Bkxbq'] != 't')&(x['Bkxcr'] != 'f') => True LHS Supp:0.08072590738423029 Conf: 0.8682170542635659
(x['Thrsk'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.30193992490613264 Conf: 0.7678756476683938
(x['Dsopp'] != 't')&(x['Wknck'] == 't') => True LHS Supp:0.3397997496871089 Conf: 0.7237569060773481
(x['Katri5'] != 'w')&(x['Wkpos'] != 't') => True LHS Supp:0.19430538172715894 Conf: 0.7278582930756844
(x['R2ar8'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.041927409261576974 Conf: 0.7686567164179104
(x['Rkxwp'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(x['Bkspr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxbq'] == 'f') => True LHS Supp:0.018460575719649562 Conf: 0.7966101694915254
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.010638297872340425 Conf: 1.0
(x['Mulch'] == 't')&(x['Wkcti'] != 't') => True LHS Supp:0.03128911138923655 Conf: 0.91
(x['Bkon8'] != 't')&(x['Thrsk'] == 'f')&(x['Skrxp'] == 't') => True LHS Supp:0.03723404255319149 Conf: 0.7647058823529411
(x['Mulch'] != 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Skewr'] != 'f')&(~np.isin(x['Katri5'], ('b', 'w'))) => True LHS Supp:0.025031289111389236 Conf: 0.9375
(x['Wkcti'] != 't')&(x['Reskr'] == 't') => True LHS Supp:0.05225281602002503 Conf: 0.7005988023952096
(x['Dsopp'] != 't')&(x['Stlmt'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.7094017094017094
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] == 't') => True LHS Supp:0.1711514392991239 Conf: 0.7276051188299817
(x['Bkxcr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.13923654568210264 Conf: 0.9303370786516854
(x['Bknwy'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Rkxwp'] != 't')&(x['Reskd'] != 't')&(x['Wkovl'] == 'f')&(x['Bkblk'] != 'f') => True LHS Supp:0.02127659574468085 Conf: 0.8235294117647058
(x['Wkna8'] == 't')&(x['Bkblk'] != 'f') => True LHS Supp:0.012202753441802253 Conf: 0.9743589743589743
(x['Rkxwp'] != 'f')&(x['Bkblk'] == 't')&(x['Cntxt'] == 'f') => True LHS Supp:0.002190237797246558 Conf: 1.0
(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.04130162703379224 Conf: 0.9090909090909091
(x['Bkxbq'] == 'f')&(x['Bkblk'] == 'f')&(x['Bxqsq'] != 'f')&(x['Reskr'] == 't')&(~ ((np.isin(x['Katri5'], ('b', 'w'))))) => True LHS Supp:0.012202753441802253 Conf: 0.8205128205128205
(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.13141426783479349 Conf: 0.888095238095238
(x['Reskr'] != 'f')&(x['Stlmt'] != 't')&(x['Dwipd'] == 'l')&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Wkpos'] == 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.0031289111389236545 Conf: 1.0
(x['Reskr'] != 'f')&(x['Stlmt'] != 't')&(x['Dwipd'] != 'l') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Bkxwp'] != 'f')&(x['Rimmx'] == 'f') => True LHS Supp:0.2093241551939925 Conf: 0.726457399103139
(x['Bkspr'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.03879849812265332 Conf: 0.8387096774193549
(x['Bkspr'] != 'f')&(x['Wknck'] != 'f') => True LHS Supp:0.12390488110137672 Conf: 0.8232323232323232
(x['Bkxbq'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.18147684605757197 Conf: 0.7206896551724138
(x['Wkpos'] != 't')&(x['Bkona'] != 'f') => True LHS Supp:0.01939924906132666 Conf: 0.7419354838709677
(x['Bkxwp'] == 't')&(x['Cntxt'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.05350438047559449 Conf: 0.9415204678362573
(x['Bkxwp'] != 'f')&(x['Wkovl'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Bkxwp'] != 'f')&(x['Wkovl'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.06508135168961202 Conf: 0.9663461538461539
(x['Qxmsq'] == 'f')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.15331664580725907 Conf: 0.7836734693877551
(x['Bkxbq'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.17959949937421776 Conf: 0.7804878048780488
(x['Rimmx'] == 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.23247809762202754 Conf: 1.0
(x['Blxwp'] != 'f')&(x['Rkxwp'] != 't') => True LHS Supp:0.1802252816020025 Conf: 0.7048611111111112
(~ ((np.isin(x['Katri5'], ('n', 'w')))))&(x['Wkna8'] != 'f') => True LHS Supp:0.011576971214017523 Conf: 0.972972972972973
(x['Qxmsq'] != 'f')&(x['Bxqsq'] == 't') => True LHS Supp:0.013454317897371715 Conf: 0.7674418604651163
(x['Bkxwp'] != 'f')&(x['Reskr'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.75
(x['Blxwp'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.11514392991239049 Conf: 0.9266304347826086
(x['Dwipd'] != 'l')&(x['Bxqsq'] == 't') => True LHS Supp:0.10763454317897372 Conf: 0.7761627906976745
(x['Bkblk'] == 't')&(x['Thrsk'] != 't')&(x['Dsopp'] == 't') => True LHS Supp:0.0050062578222778474 Conf: 0.75
(x['Bknwy'] != 't')&(x['Skrxp'] == 't') => True LHS Supp:0.052565707133917394 Conf: 0.7797619047619048
(x['Qxmsq'] == 't')&(x['Wknck'] != 'f') => True LHS Supp:0.008448060075093867 Conf: 0.7777777777777778
(x['Bkxbq'] == 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.07102628285356696 Conf: 0.7709251101321586
(~np.isin(x['Katri5'], ('b', 'n')))&(x['Bkon8'] == 't') => True LHS Supp:0.0025031289111389237 Conf: 0.75
(x['Thrsk'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3532540675844806 Conf: 0.7271922054915855
(x['Bkxbq'] == 't')&(x['Wknck'] == 't')&(x['Rxmsq'] == 't') => True LHS Supp:0.002816020025031289 Conf: 1.0
(x['Bkxbq'] == 't')&(x['Wknck'] == 't')&(x['Rxmsq'] != 't')&(x['Bkblk'] == 'f')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bknwy'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.00344180225281602 Conf: 0.8181818181818182
(x['Wkpos'] != 't')&(x['Bkona'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.024405506883604506 Conf: 0.7564102564102564
(x['Bkon8'] == 'f')&(x['Dsopp'] == 't')&(x['Skach'] == 't') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Bkxbq'] == 'f')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkspr'] == 'f')&(x['Simpl'] != 't')&(x['Rimmx'] != 't') => True LHS Supp:0.13266583229036297 Conf: 0.7523584905660378
(x['Rxmsq'] == 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.017521902377972465 Conf: 0.8571428571428571
(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkona'] == 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.015018773466833541 Conf: 0.875
(x['Wkpos'] != 't')&(x['Bkxbq'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Rimmx'] != 't') => True LHS Supp:0.13110137672090114 Conf: 0.7971360381861575
(x['Wtoeg'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.03660826032540676 Conf: 0.8290598290598291
(x['Katri5'] == 'n')&(x['Rkxwp'] != 't')&(x['Bkxwp'] != 'f') => True LHS Supp:0.14080100125156444 Conf: 0.7311111111111112
(x['Dsopp'] != 'f')&(x['Bkspr'] == 't') => True LHS Supp:0.002190237797246558 Conf: 0.7142857142857143
(x['Bkspr'] == 'f')&(x['Bkblk'] != 't')&(x['Rxmsq'] != 't')&(x['Rkxwp'] == 'f')&(x['Wknck'] == 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.00969962453066333 Conf: 0.9354838709677419
(x['R2ar8'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05506883604505632 Conf: 0.7045454545454546
(x['Bkona'] != 't')&(x['Bkxwp'] == 't') => True LHS Supp:0.1858573216520651 Conf: 0.7037037037037037
(x['Dsopp'] == 'f')&(x['Mulch'] != 'f') => True LHS Supp:0.04630788485607009 Conf: 0.831081081081081
(x['Stlmt'] == 'f')&(x['Bxqsq'] == 't')&(x['Skewr'] == 't')&(x['Wkna8'] == 'f') => True LHS Supp:0.1999374217772215 Conf: 0.8075117370892019
(np.isin(x['Katri5'], ('b', 'n')))&(x['Blxwp'] == 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.15331664580725907 Conf: 0.7285714285714285
(x['Dwipd'] != 'g')&(x['Wkovl'] != 't')&(x['Skrxp'] != 'f')&(x['Bknwy'] != 't') => True LHS Supp:0.023779724655819776 Conf: 0.8026315789473685
(~np.isin(x['Katri5'], ('b', 'w')))&(x['Dwipd'] != 'g')&(x['Bkon8'] == 'f')&(x['Bkxwp'] == 't') => True LHS Supp:0.09762202753441802 Conf: 0.7564102564102564
(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Blxwp'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxbq'] != 't') => True LHS Supp:0.015331664580725907 Conf: 0.8163265306122449
(x['Wkovl'] == 't')&(x['Bknwy'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.016896120150187734 Conf: 0.7962962962962963
(x['Bkona'] != 'f')&(~np.isin(x['Katri5'], ('b', 'n')))&(x['Thrsk'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Wtoeg'] == 'n')&(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f') => True LHS Supp:0.11983729662077597 Conf: 0.7284595300261096
(x['Wkpos'] != 't')&(x['Wkovl'] == 'f')&(x['Bkblk'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02409261576971214 Conf: 0.8441558441558441
(x['Wkpos'] != 't')&(x['Wkovl'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.123279098873592 Conf: 0.766497461928934
(x['Bkxwp'] == 'f')&(x['Dwipd'] == 'g')&(x['Wknck'] == 't') => True LHS Supp:0.07853566958698373 Conf: 0.8326693227091634
(x['Wkcti'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.0353566958698373 Conf: 0.7168141592920354
(x['R2ar8'] != 'f')&(x['Cntxt'] == 't')&(x['Skach'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.008448060075093867 Conf: 0.8518518518518519
(x['Skewr'] == 't')&(np.isin(x['Katri5'], ('b', 'n')))&(np.isin(x['Katri5'], ('n', 'w')))&(x['Wkovl'] == 'f')&(x['Bkxwp'] != 'f') => True LHS Supp:0.05225281602002503 Conf: 0.8023952095808383
(x['Wkcti'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Cntxt'] != 't') => True LHS Supp:0.009386733416770964 Conf: 0.9333333333333333
(x['Wkcti'] != 'f')&(np.isin(x['Katri5'], ('b', 'n')))&(x['Cntxt'] == 't')&(x['Skach'] == 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bknwy'] == 't')&(x['Rimmx'] == 'f') => True LHS Supp:0.04724655819774718 Conf: 0.7019867549668874
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Rimmx'] != 't')&(np.isin(x['Katri5'], ('b', 'w')))&(x['Bkon8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Wkovl'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.2202753441802253 Conf: 0.7627840909090909
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxcr'] == 't')&(x['Bxqsq'] != 'f') => True LHS Supp:0.10294117647058823 Conf: 0.8936170212765957
(x['Skach'] == 'f')&(x['Thrsk'] == 'f')&(x['Rxmsq'] != 'f')&(x['Wkpos'] != 't') => True LHS Supp:0.021589486858573217 Conf: 0.8695652173913043
(x['Blxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] != 't')&(x['Wkovl'] == 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n'))))) => True LHS Supp:0.09949937421777222 Conf: 0.7044025157232704
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Mulch'] != 'f')&(x['Bkon8'] == 't') => True LHS Supp:0.0018773466833541927 Conf: 1.0
(x['Reskr'] == 'f')&(x['Wknck'] == 't') => True LHS Supp:0.3241551939924906 Conf: 0.7258687258687259
(x['Wkpos'] != 'f')&(x['Dwipd'] == 'l')&(x['Bkxbq'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.005944931163954944 Conf: 0.8947368421052632
(x['Blxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(x['Thrsk'] != 't')&(x['Skrxp'] != 'f') => True LHS Supp:0.011889862327909888 Conf: 0.8421052631578947
(x['Rkxwp'] != 't')&(x['Mulch'] == 't') => True LHS Supp:0.039737171464330416 Conf: 0.9606299212598425
(x['Wkovl'] != 'f')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.04943679599499374 Conf: 0.7025316455696202
(x['Cntxt'] == 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.13110137672090114 Conf: 0.7995226730310262
(x['Reskd'] != 't')&(x['Dwipd'] == 'l')&(x['Bkxbq'] != 't')&(x['Bkon8'] != 'f') => True LHS Supp:0.009073842302878598 Conf: 0.896551724137931
(x['Rkxwp'] == 't')&(x['Mulch'] == 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['R2ar8'] == 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Dsopp'] != 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.14518147684605756 Conf: 0.7952586206896551
(x['Bkspr'] != 'f')&(x['Wkcti'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Bkxcr'] != 'f') => True LHS Supp:0.0050062578222778474 Conf: 0.75
(x['Bkona'] != 'f')&(x['Dsopp'] != 'f') => True LHS Supp:0.0015644555694618273 Conf: 0.8
(x['Bkona'] != 'f')&(x['Dsopp'] == 'f')&(x['Skach'] != 'f') => True LHS Supp:0.0009386733416770963 Conf: 1.0
(np.isin(x['Katri5'], ('n', 'w')))&(x['Bxqsq'] == 'f')&(x['Bkona'] != 'f')&(x['Dsopp'] != 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(np.isin(x['Katri5'], ('b', 'w')))&(x['Bxqsq'] != 't')&(x['Cntxt'] != 't') => True LHS Supp:0.01939924906132666 Conf: 0.8387096774193549
(x['Blxwp'] == 't')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Thrsk'] != 't')&(x['Wknck'] != 'f') => True LHS Supp:0.12359198998748436 Conf: 0.8455696202531645
(x['Wknck'] == 't')&(x['Blxwp'] == 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.08479349186483104 Conf: 0.955719557195572
(x['Wkpos'] != 't')&(x['Wkna8'] == 't')&(x['Wkovl'] == 'f')&(x['Bxqsq'] != 't')&(x['Rkxwp'] == 'f') => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(x['Wkpos'] != 't')&(x['Wkna8'] == 't')&(x['Wkovl'] == 'f')&(x['Bxqsq'] != 't')&(x['Rkxwp'] != 'f')&(x['Bknwy'] == 'f') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wkpos'] != 't')&(x['Wkna8'] == 't')&(x['Wkovl'] != 'f') => True LHS Supp:0.04036295369211514 Conf: 0.9767441860465116
(x['Cntxt'] != 't')&(x['Bkona'] != 'f')&(x['Skrxp'] != 'f') => True LHS Supp:0.00688360450563204 Conf: 0.8181818181818182
(x['Rxmsq'] == 't')&(x['Blxwp'] == 't')&(x['Bkxcr'] == 't') => True LHS Supp:0.007509386733416771 Conf: 0.9166666666666666
(x['Bkxbq'] != 't')&(x['Thrsk'] != 'f')&(x['Bkona'] != 'f') => True LHS Supp:0.00031289111389236547 Conf: 1.0
(x['Cntxt'] != 't')&(x['R2ar8'] == 'f')&(x['Reskd'] != 'f') => True LHS Supp:0.0006257822277847309 Conf: 1.0
(x['Mulch'] != 'f')&(x['R2ar8'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.027847309136420525 Conf: 0.9887640449438202
(x['Wkpos'] != 't')&(~np.isin(x['Katri5'], ('n', 'w'))) => True LHS Supp:0.02690863579474343 Conf: 0.7441860465116279
(x['Dwipd'] == 'l')&(x['Thrsk'] != 'f')&(x['Bkxcr'] != 'f') => True LHS Supp:0.0031289111389236545 Conf: 0.9
(x['Wkpos'] != 't')&(x['Bknwy'] != 't')&(~ ((np.isin(x['Katri5'], ('n', 'w'))))) => True LHS Supp:0.02190237797246558 Conf: 0.7857142857142857
(x['Bkspr'] == 'f')&(x['Rimmx'] == 'f')&(x['Reskd'] == 'f')&(np.isin(x['Katri5'], ('n', 'w')))&(x['Bkxwp'] == 't') => True LHS Supp:0.08667083854818523 Conf: 0.7292418772563177
(~ ((np.isin(x['Katri5'], ('b', 'n')))))&(x['Thrsk'] != 't')&(x['Rimmx'] != 't')&(x['Wkna8'] != 'f') => True LHS Supp:0.006257822277847309 Conf: 1.0
(~ ((np.isin(x['Katri5'], ('b', 'w')))))&(x['Reskd'] == 't')&(x['Wkpos'] != 't') => True LHS Supp:0.002816020025031289 Conf: 0.7777777777777778
(~ ((~np.isin(x['Katri5'], ('n', 'w')))))&(~ ((~np.isin(x['Katri5'], ('b', 'w')))))&(x['Bkxwp'] != 'f')&(x['Bkblk'] == 't') => True LHS Supp:0.01095118898623279 Conf: 0.8571428571428571
(x['Rimmx'] != 't')&(x['Wkcti'] != 't')&(x['Bxqsq'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.030037546933667083 Conf: 0.9895833333333334
(x['Rimmx'] != 't')&(x['Bknwy'] != 't')&(x['Bkxwp'] != 't')&(x['Wkna8'] == 't') => True LHS Supp:0.03410513141426783 Conf: 1.0
(x['Thrsk'] != 't')&(x['Blxwp'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Reskr'] == 't') => True LHS Supp:0.04411764705882353 Conf: 0.7021276595744681
(x['Skach'] == 'f')&(x['Bkxcr'] != 'f')&(~ ((~np.isin(x['Katri5'], ('b', 'n')))))&(x['Wknck'] != 'f') => True LHS Supp:0.12359198998748436 Conf: 0.9518987341772152
(x['Wknck'] == 't')&(x['Bkxbq'] != 'f')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.16708385481852314 Conf: 0.7471910112359551
(x['Wknck'] == 't')&(x['Bkxbq'] == 'f')&(x['Cntxt'] == 'f')&(x['Dsopp'] != 't') => True LHS Supp:0.10012515644555695 Conf: 0.73125
(x['Wknck'] == 't')&(x['Bkxbq'] == 'f')&(x['Cntxt'] != 'f')&(x['Skach'] != 't')&(np.isin(x['Katri5'], ('b', 'n'))) => True LHS Supp:0.05944931163954944 Conf: 0.7578947368421053
(x['Wknck'] != 't')&(x['Bkon8'] != 'f')&(x['Wkovl'] != 't')&(~np.isin(x['Katri5'], ('b', 'w')))&(x['Wkpos'] != 't') => True LHS Supp:0.0012515644555694619 Conf: 1.0
(x['Wknck'] != 't')&(x['Bkon8'] != 'f')&(x['Wkovl'] == 't') => True LHS Supp:0.004067584480600751 Conf: 1.0
(x['Cntxt'] == 't')&(x['Wknck'] != 't')&(x['Bxqsq'] == 't') => True LHS Supp:0.05225281602002503 Conf: 0.8922155688622755
(x['Cntxt'] == 't')&(x['Wknck'] == 't') => True LHS Supp:0.14236545682102628 Conf: 0.7252747252747253
