(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 150.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.3037037037037037 Conf: 0.7073170731707317
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 2.0)&(x['SerumCholestoral'] <= 288.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.9428571428571428
(x['Age'] <= 57.0)&(x['SerumCholestoral'] > 213.0)&(x['MaxHeartRate'] <= 172.0)&(x['Oldpeak'] > 16.0)&(x['MaxHeartRate'] <= 157.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 178.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 6.0)&(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 127.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] <= 319.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['SerumCholestoral'] > 261.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['MaxHeartRate'] <= 173.0)&(x['Age'] > 37.0)&(x['RestBloodPressure'] > 129.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.7936507936507936
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Thal'] > 6.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['RestBloodPressure'] > 106.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.9310344827586207
(x['MaxHeartRate'] <= 178.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 123.0) => True LHS Supp:0.17037037037037037 Conf: 0.8913043478260869
(x['MajorVessels'] <= 2.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 227.0) => True LHS Supp:0.23703703703703705 Conf: 0.8125
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.9666666666666667
(x['MajorVessels'] <= 2.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.8571428571428571
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 8.0)&(x['SerumCholestoral'] > 255.0)&(x['Age'] <= 58.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['ChestPainType'] > 2.0)&(x['SerumCholestoral'] > 188.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.4111111111111111 Conf: 0.7567567567567568
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['RestBloodPressure'] > 108.0)&(x['Age'] > 39.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 181.0) => True LHS Supp:0.3888888888888889 Conf: 0.7714285714285715
(x['MajorVessels'] > 0.0)&(x['Age'] <= 76.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3 Conf: 0.8271604938271605
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 181.0) => True LHS Supp:0.24814814814814815 Conf: 0.8208955223880597
(x['MaxHeartRate'] <= 190.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['MaxHeartRate'] <= 195.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 68.0) => True LHS Supp:0.37407407407407406 Conf: 0.7524752475247525
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Thal'] > 6.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] > 128.0)&(x['Oldpeak'] <= 24.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 55.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] > 71.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 1.0
(x['RestBloodPressure'] <= 144.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 12.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['SerumCholestoral'] <= 409.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['MaxHeartRate'] <= 168.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7368421052631579
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9242424242424242
(x['ExerciseInduced'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 167.0) => True LHS Supp:0.4148148148148148 Conf: 0.7410714285714286
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 159.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 394.0)&(x['Age'] > 48.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.9
(x['Oldpeak'] <= 34.0)&(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.22592592592592592 Conf: 0.9016393442622951
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 140.0)&(x['Oldpeak'] <= 56.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['Age'] <= 74.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.40370370370370373 Conf: 0.7247706422018348
(x['SerumCholestoral'] > 164.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2814814814814815 Conf: 0.7236842105263158
(x['RestBloodPressure'] <= 192.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3814814814814815 Conf: 0.7572815533980582
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['RestBloodPressure'] <= 155.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 180.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 100.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.4111111111111111 Conf: 0.7117117117117117
(x['Sex'] > 0.0)&(x['Age'] <= 60.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.18518518518518517 Conf: 0.84
(x['Sex'] > 0.0)&(x['Age'] > 60.0) => True LHS Supp:0.14814814814814814 Conf: 0.7
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 143.0)&(x['Oldpeak'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8636363636363636
(x['Age'] <= 71.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] <= 2.0)&(x['Age'] > 51.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17037037037037037 Conf: 0.9565217391304348
(x['Age'] > 56.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 148.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] <= 3.0)&(x['SerumCholestoral'] > 268.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 37.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['Thal'] > 6.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
