(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Age'] > 76.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.1037037037037037 Conf: 0.8214285714285714
(x['MaxHeartRate'] <= 153.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.27037037037037037 Conf: 0.7534246575342466
(x['MaxHeartRate'] > 153.0)&(x['Oldpeak'] > 35.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 16.0) => True LHS Supp:0.1962962962962963 Conf: 0.7924528301886793
(x['Age'] <= 39.0)&(x['Thal'] > 6.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['SerumCholestoral'] <= 196.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Age'] <= 56.0)&(x['MaxHeartRate'] <= 125.0) => True LHS Supp:0.07037037037037037 Conf: 0.7894736842105263
(x['MajorVessels'] > 1.0) => True LHS Supp:0.1925925925925926 Conf: 0.8076923076923077
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['Age'] > 63.0)&(x['ChestPainType'] > 2.0)&(x['Oldpeak'] > 25.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] > 63.0)&(x['ChestPainType'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 63.0)&(x['Thal'] > 3.0) => True LHS Supp:0.36666666666666664 Conf: 0.7474747474747475
(x['RestBloodPressure'] <= 146.0)&(x['RestBloodPressure'] > 140.0)&(x['Sex'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['Thal'] > 3.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3851851851851852 Conf: 0.7596153846153846
(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 1.0)&(x['MaxHeartRate'] <= 150.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.3037037037037037 Conf: 0.7073170731707317
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] <= 22.0)&(x['MaxHeartRate'] <= 108.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Slope'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 22.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['RestBloodPressure'] > 150.0)&(x['MaxHeartRate'] <= 186.0)&(x['Thal'] > 3.0)&(x['Age'] > 52.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MajorVessels'] > 2.0) => True LHS Supp:0.07037037037037037 Conf: 0.8421052631578947
(x['MaxHeartRate'] <= 137.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2037037037037037 Conf: 0.8545454545454545
(x['MaxHeartRate'] > 137.0)&(x['Oldpeak'] > 15.0)&(x['SerumCholestoral'] > 254.0) => True LHS Supp:0.05185185185185185 Conf: 0.7857142857142857
(x['MaxHeartRate'] <= 125.0)&(x['SerumCholestoral'] <= 284.0)&(x['Thal'] > 6.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['MaxHeartRate'] <= 125.0)&(x['SerumCholestoral'] > 284.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['SerumCholestoral'] <= 298.0)&(x['MaxHeartRate'] <= 146.0)&(x['Slope'] > 2.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] <= 298.0)&(x['MaxHeartRate'] <= 146.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 1.0) => True LHS Supp:0.23333333333333334 Conf: 0.7301587301587301
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.9555555555555556
(x['Age'] <= 74.0)&(x['Oldpeak'] > 6.0)&(x['Age'] <= 55.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['Oldpeak'] > 26.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['MaxHeartRate'] <= 182.0)&(x['Slope'] > 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 2.0)&(x['SerumCholestoral'] <= 288.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 0.9428571428571428
(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['RestBloodPressure'] <= 123.0)&(x['Age'] <= 43.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 127.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08518518518518518 Conf: 0.9130434782608695
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['RestBloodPressure'] > 105.0)&(x['RestBloodPressure'] > 160.0) => True LHS Supp:0.044444444444444446 Conf: 0.75
(x['Age'] <= 57.0)&(x['SerumCholestoral'] <= 213.0)&(x['Thal'] <= 3.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 57.0)&(x['SerumCholestoral'] > 213.0)&(x['MaxHeartRate'] <= 172.0)&(x['Oldpeak'] > 16.0)&(x['MaxHeartRate'] <= 157.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['Age'] <= 57.0)&(x['SerumCholestoral'] > 213.0)&(x['MaxHeartRate'] > 172.0)&(x['RestBloodPressure'] <= 128.0)&(x['Age'] <= 39.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 109.0) => True LHS Supp:0.06296296296296296 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 130.0)&(x['MajorVessels'] > 1.0)&(x['Age'] <= 68.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.06296296296296296 Conf: 1.0
(x['Thal'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8813559322033898
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3296296296296296 Conf: 0.7528089887640449
(x['ResElectrocardiographic'] <= 1.0)&(x['RestBloodPressure'] > 138.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Oldpeak'] > 23.0) => True LHS Supp:0.11481481481481481 Conf: 0.8709677419354839
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 5.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 298.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.7368421052631579
(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.84375
(x['Age'] <= 42.0)&(x['SerumCholestoral'] <= 172.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['SerumCholestoral'] > 204.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7090909090909091
(x['SerumCholestoral'] <= 204.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['MaxHeartRate'] <= 175.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['SerumCholestoral'] <= 261.0)&(x['Oldpeak'] > 21.0)&(x['Sex'] <= 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] <= 273.0)&(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['Sex'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['SerumCholestoral'] <= 319.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 105.0)&(x['RestBloodPressure'] > 126.0)&(x['RestBloodPressure'] > 180.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 261.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['SerumCholestoral'] <= 261.0)&(x['Oldpeak'] > 21.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8679245283018868
(x['Sex'] <= 0.0)&(x['Slope'] > 2.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7653061224489796
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.3111111111111111 Conf: 0.7142857142857143
(x['Oldpeak'] > 15.0) => True LHS Supp:0.23703703703703705 Conf: 0.71875
(x['MaxHeartRate'] <= 173.0)&(x['Age'] <= 37.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 304.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.15925925925925927 Conf: 0.8372093023255814
(x['MaxHeartRate'] <= 173.0)&(x['Age'] > 37.0)&(x['RestBloodPressure'] > 129.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.7936507936507936
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7816091954022989
(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] > 273.0) => True LHS Supp:0.17407407407407408 Conf: 0.723404255319149
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] > 1.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
(x['Oldpeak'] <= 18.0)&(x['RestBloodPressure'] > 174.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['Oldpeak'] > 18.0) => True LHS Supp:0.15925925925925927 Conf: 0.813953488372093
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.17407407407407408 Conf: 0.7659574468085106
(x['Thal'] > 6.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['RestBloodPressure'] > 106.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Age'] <= 54.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Oldpeak'] > 24.0) => True LHS Supp:0.1037037037037037 Conf: 0.8928571428571429
(x['Oldpeak'] > 3.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['RestBloodPressure'] <= 155.0)&(x['Age'] > 50.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.7457627118644068
(x['Oldpeak'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.8028169014084507
(x['Age'] > 56.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['MaxHeartRate'] <= 195.0)&(x['SerumCholestoral'] > 303.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.22962962962962963 Conf: 0.8709677419354839
(x['MaxHeartRate'] <= 164.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7653061224489796
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 164.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 22.0)&(x['Oldpeak'] > 12.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 164.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 22.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 164.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] <= 164.0) => True LHS Supp:0.34444444444444444 Conf: 0.7526881720430108
(x['MaxHeartRate'] > 160.0)&(x['MajorVessels'] > 1.0)&(x['RestBloodPressure'] <= 129.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MaxHeartRate'] <= 185.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.21851851851851853 Conf: 0.847457627118644
(x['Age'] > 47.0)&(x['SerumCholestoral'] > 231.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.15185185185185185 Conf: 0.7804878048780488
(x['RestBloodPressure'] > 135.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 56.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21481481481481482 Conf: 0.9310344827586207
(x['ChestPainType'] > 3.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['MaxHeartRate'] <= 185.0)&(x['MajorVessels'] > 1.0)&(x['Age'] > 44.0) => True LHS Supp:0.18888888888888888 Conf: 0.8235294117647058
(x['Oldpeak'] <= 22.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['FastingBloodSugar'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.8571428571428571
(x['SerumCholestoral'] > 227.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3074074074074074 Conf: 0.7349397590361446
(x['Oldpeak'] > 7.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['RestBloodPressure'] > 174.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] <= 1.0)&(x['RestBloodPressure'] > 106.0)&(x['MaxHeartRate'] <= 157.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2074074074074074 Conf: 0.7678571428571429
(x['MajorVessels'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 227.0)&(x['RestBloodPressure'] <= 117.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Oldpeak'] > 8.0)&(x['SerumCholestoral'] > 243.0) => True LHS Supp:0.1925925925925926 Conf: 0.75
(x['Age'] > 58.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1962962962962963 Conf: 0.7735849056603774
(x['RestBloodPressure'] > 140.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2814814814814815 Conf: 0.7763157894736842
(x['MaxHeartRate'] <= 178.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 123.0) => True LHS Supp:0.17037037037037037 Conf: 0.8913043478260869
(x['MaxHeartRate'] <= 178.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0)&(x['RestBloodPressure'] <= 123.0)&(x['ChestPainType'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Oldpeak'] > 42.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 144.0)&(x['ChestPainType'] <= 3.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] > 144.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 227.0) => True LHS Supp:0.23703703703703705 Conf: 0.8125
(x['MajorVessels'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 227.0)&(x['Age'] <= 40.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 95.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.9666666666666667
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 1.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 121.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['ChestPainType'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['Age'] <= 74.0)&(x['Slope'] <= 1.0)&(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] <= 205.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['MaxHeartRate'] <= 144.0)&(x['Age'] <= 65.0) => True LHS Supp:0.2962962962962963 Conf: 0.7375
(x['Age'] <= 53.0)&(x['MaxHeartRate'] <= 149.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 19.0)&(x['Sex'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 235.0) => True LHS Supp:0.24074074074074073 Conf: 0.8307692307692308
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MajorVessels'] <= 2.0)&(x['Oldpeak'] > 8.0)&(x['SerumCholestoral'] > 255.0)&(x['Age'] <= 58.0)&(x['Thal'] > 3.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Thal'] > 3.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['FastingBloodSugar'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Oldpeak'] > 19.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 227.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['Slope'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1259259259259259 Conf: 0.9411764705882353
(x['Age'] <= 54.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 165.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['Age'] > 64.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.7272727272727273
(x['MaxHeartRate'] <= 99.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Oldpeak'] > 38.0)&(x['MaxHeartRate'] <= 132.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] > 54.0)&(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 3.0) => True LHS Supp:0.04814814814814815 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 128.0)&(x['Sex'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.8780487804878049
(x['ResElectrocardiographic'] > 1.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['Age'] > 54.0)&(x['FastingBloodSugar'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.4111111111111111 Conf: 0.7567567567567568
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Age'] > 45.0)&(x['RestBloodPressure'] > 144.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['Slope'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.875
(x['RestBloodPressure'] > 108.0)&(x['Age'] > 39.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 181.0) => True LHS Supp:0.3888888888888889 Conf: 0.7714285714285715
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] > 122.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16296296296296298 Conf: 0.9318181818181818
(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['Slope'] <= 2.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 210.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Sex'] <= 0.0)&(x['SerumCholestoral'] > 308.0)&(x['ChestPainType'] <= 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 124.0)&(x['Oldpeak'] > 9.0) => True LHS Supp:0.08148148148148149 Conf: 0.7727272727272727
(x['MaxHeartRate'] <= 118.0)&(x['Slope'] > 1.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['ExerciseInduced'] <= 0.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 111.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] <= 283.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.7317073170731707
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 181.0) => True LHS Supp:0.24814814814814815 Conf: 0.8208955223880597
(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 183.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['Oldpeak'] > 23.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Slope'] > 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['SerumCholestoral'] <= 149.0)&(x['Slope'] <= 1.0)&(x['Thal'] <= 6.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 319.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 228.0) => True LHS Supp:0.26666666666666666 Conf: 0.7916666666666666
(x['MaxHeartRate'] > 190.0)&(x['Age'] > 48.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] <= 24.0)&(x['Oldpeak'] > 12.0)&(x['RestBloodPressure'] <= 150.0) => True LHS Supp:0.09259259259259259 Conf: 0.76
(x['MaxHeartRate'] <= 145.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['Slope'] > 1.0)&(x['Oldpeak'] > 25.0)&(x['Age'] <= 64.0) => True LHS Supp:0.07407407407407407 Conf: 0.9
(x['SerumCholestoral'] <= 258.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['SerumCholestoral'] > 298.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] > 129.0)&(x['SerumCholestoral'] > 284.0)&(x['RestBloodPressure'] <= 138.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['RestBloodPressure'] > 129.0)&(x['SerumCholestoral'] > 284.0)&(x['RestBloodPressure'] > 138.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['Age'] > 42.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['Slope'] > 2.0)&(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] <= 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0)&(x['MaxHeartRate'] <= 177.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['ChestPainType'] > 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3 Conf: 0.7901234567901234
(x['MaxHeartRate'] <= 129.0)&(x['Age'] <= 74.0) => True LHS Supp:0.2 Conf: 0.7592592592592593
(x['Age'] <= 50.0)&(x['Thal'] > 6.0) => True LHS Supp:0.08888888888888889 Conf: 0.7916666666666666
(x['RestBloodPressure'] <= 136.0)&(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 2.0)&(x['SerumCholestoral'] <= 204.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 122.0)&(x['Oldpeak'] > 36.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 67.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 3.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] > 105.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Thal'] > 3.0)&(x['Sex'] <= 0.0)&(x['MaxHeartRate'] <= 105.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 195.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 68.0) => True LHS Supp:0.37407407407407406 Conf: 0.7524752475247525
(x['RestBloodPressure'] <= 172.0)&(x['Age'] <= 74.0)&(x['RestBloodPressure'] > 129.0)&(x['MajorVessels'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['RestBloodPressure'] > 172.0)&(x['Slope'] <= 2.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Oldpeak'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.7846153846153846
(x['Oldpeak'] > 6.0)&(x['MaxHeartRate'] <= 138.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['Age'] > 64.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['SerumCholestoral'] > 394.0)&(x['Age'] <= 58.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Thal'] > 6.0)&(x['Slope'] <= 1.0)&(x['RestBloodPressure'] > 128.0)&(x['Oldpeak'] <= 24.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 55.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.782608695652174
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 1.0
(x['SerumCholestoral'] > 224.0)&(x['Oldpeak'] > 13.0)&(x['Slope'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8181818181818182
(x['Age'] > 64.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3888888888888889 Conf: 0.7619047619047619
(x['SerumCholestoral'] > 315.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 9.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] > 169.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] <= 144.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['ChestPainType'] > 3.0)&(x['Oldpeak'] > 12.0)&(x['Sex'] > 0.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['Age'] > 63.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] > 142.0)&(x['Age'] <= 65.0)&(x['Oldpeak'] > 11.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['RestBloodPressure'] <= 142.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.09259259259259259 Conf: 0.92
(x['RestBloodPressure'] <= 130.0)&(x['MaxHeartRate'] <= 173.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['Oldpeak'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.29259259259259257 Conf: 0.7974683544303798
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.06666666666666667 Conf: 0.9444444444444444
(x['Sex'] <= 0.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8636363636363636
(x['Oldpeak'] > 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.11851851851851852 Conf: 0.84375
(x['MaxHeartRate'] <= 120.0) => True LHS Supp:0.1259259259259259 Conf: 0.8235294117647058
(x['MaxHeartRate'] <= 186.0)&(x['MaxHeartRate'] <= 143.0)&(x['Age'] <= 70.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18888888888888888 Conf: 0.8823529411764706
(x['SerumCholestoral'] <= 409.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['Thal'] > 3.0)&(x['RestBloodPressure'] > 102.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['Age'] > 69.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 275.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] <= 1.0)&(x['Sex'] > 0.0)&(x['SerumCholestoral'] <= 192.0)&(x['Age'] > 51.0)&(x['Oldpeak'] <= 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 186.0)&(x['MaxHeartRate'] <= 143.0)&(x['SerumCholestoral'] > 149.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.8461538461538461
(x['RestBloodPressure'] > 134.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Oldpeak'] > 38.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 184.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 6.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['MaxHeartRate'] <= 155.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2740740740740741 Conf: 0.7972972972972973
(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.23333333333333334 Conf: 0.8253968253968254
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.22592592592592592 Conf: 0.8360655737704918
(x['MaxHeartRate'] <= 186.0)&(x['MaxHeartRate'] <= 143.0)&(x['SerumCholestoral'] > 149.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2 Conf: 0.8703703703703703
(x['SerumCholestoral'] > 270.0)&(x['SerumCholestoral'] <= 290.0) => True LHS Supp:0.10740740740740741 Conf: 0.7241379310344828
(x['MaxHeartRate'] <= 126.0)&(x['RestBloodPressure'] > 120.0) => True LHS Supp:0.11851851851851852 Conf: 0.8125
(x['Age'] > 56.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.7727272727272727
(x['Age'] > 56.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] <= 31.0)&(x['Oldpeak'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 409.0)&(x['MaxHeartRate'] <= 109.0)&(x['RestBloodPressure'] <= 134.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['SerumCholestoral'] <= 409.0)&(x['MaxHeartRate'] <= 109.0)&(x['RestBloodPressure'] > 134.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['MaxHeartRate'] <= 168.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4222222222222222 Conf: 0.7368421052631579
(x['MajorVessels'] > 0.0)&(x['Age'] <= 66.0) => True LHS Supp:0.34814814814814815 Conf: 0.7659574468085106
(x['RestBloodPressure'] > 104.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.3148148148148148 Conf: 0.7647058823529411
(x['RestBloodPressure'] > 125.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2740740740740741 Conf: 0.7837837837837838
(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.1925925925925926 Conf: 0.8846153846153846
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1925925925925926 Conf: 0.7692307692307693
(x['MaxHeartRate'] <= 158.0)&(x['MajorVessels'] > 0.0)&(x['Oldpeak'] <= 38.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.040740740740740744 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['FastingBloodSugar'] > 0.0)&(x['Age'] > 51.0)&(x['Slope'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.7058823529411765
(x['FastingBloodSugar'] > 0.0)&(x['Slope'] > 2.0)&(x['Age'] > 52.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['RestBloodPressure'] > 101.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7722772277227723
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['MaxHeartRate'] <= 158.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['RestBloodPressure'] <= 135.0)&(x['Age'] <= 63.0)&(x['Thal'] > 6.0) => True LHS Supp:0.2037037037037037 Conf: 0.7636363636363637
(x['MajorVessels'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.09259259259259259 Conf: 0.96
(x['FastingBloodSugar'] > 0.0)&(x['Thal'] > 3.0)&(x['Age'] > 52.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Age'] > 52.0)&(x['Thal'] > 6.0) => True LHS Supp:0.26296296296296295 Conf: 0.7746478873239436
(x['MajorVessels'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['SerumCholestoral'] <= 225.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.040740740740740744 Conf: 0.8181818181818182
(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['Age'] > 56.0)&(x['Thal'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.7619047619047619
(x['Sex'] <= 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 156.0)&(x['Sex'] > 0.0)&(x['Age'] > 57.0) => True LHS Supp:0.18888888888888888 Conf: 0.7254901960784313
(x['MaxHeartRate'] <= 156.0)&(x['Sex'] > 0.0)&(x['Age'] <= 57.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.7666666666666667
(x['SerumCholestoral'] <= 231.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.7352941176470589
(x['Age'] > 47.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37407407407407406 Conf: 0.7425742574257426
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.8636363636363636
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 170.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 173.0)&(x['Age'] <= 71.0)&(x['Thal'] > 6.0) => True LHS Supp:0.362962962962963 Conf: 0.7755102040816326
(x['Age'] > 61.0)&(x['Oldpeak'] > 31.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 167.0) => True LHS Supp:0.4148148148148148 Conf: 0.7410714285714286
(x['Oldpeak'] > 6.0)&(x['ChestPainType'] <= 1.0)&(x['Age'] <= 38.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 6.0)&(x['MaxHeartRate'] <= 134.0)&(x['RestBloodPressure'] > 144.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Sex'] <= 0.0)&(x['Oldpeak'] > 29.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 18.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['Oldpeak'] > 18.0)&(x['Thal'] > 6.0) => True LHS Supp:0.0962962962962963 Conf: 0.9230769230769231
(x['ChestPainType'] > 3.0)&(x['Sex'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.776595744680851
(x['MaxHeartRate'] <= 156.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.24814814814814815 Conf: 0.8507462686567164
(x['MaxHeartRate'] <= 156.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] <= 28.0)&(x['MajorVessels'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 156.0)&(x['ChestPainType'] > 2.0)&(x['Thal'] <= 6.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Age'] <= 66.0)&(x['Thal'] > 6.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 159.0)&(x['Sex'] > 0.0) => True LHS Supp:0.29259259259259257 Conf: 0.7848101265822784
(x['Age'] > 68.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] <= 26.0)&(x['Oldpeak'] > 4.0)&(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 270.0)&(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.07037037037037037 Conf: 1.0
(x['Oldpeak'] > 28.0)&(x['MaxHeartRate'] <= 184.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['RestBloodPressure'] <= 165.0)&(x['Thal'] > 6.0) => True LHS Supp:0.35555555555555557 Conf: 0.7604166666666666
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 159.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 133.0) => True LHS Supp:0.1111111111111111 Conf: 0.8666666666666667
(x['Age'] > 35.0)&(x['RestBloodPressure'] > 158.0)&(x['SerumCholestoral'] > 243.0) => True LHS Supp:0.06296296296296296 Conf: 0.7647058823529411
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 150.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Slope'] > 1.0)&(x['ResElectrocardiographic'] > 0.0)&(x['SerumCholestoral'] <= 394.0)&(x['Age'] > 48.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.14814814814814814 Conf: 0.9
(x['ResElectrocardiographic'] <= 0.0)&(x['Oldpeak'] > 38.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Age'] <= 41.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 34.0)&(x['Thal'] > 6.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 122.0) => True LHS Supp:0.26666666666666666 Conf: 0.8333333333333334
(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 122.0)&(x['MajorVessels'] > 2.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Oldpeak'] <= 38.0)&(x['Sex'] <= 0.0)&(x['Slope'] > 1.0)&(x['Thal'] > 6.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['RestBloodPressure'] > 140.0)&(x['Age'] <= 67.0)&(x['Slope'] > 1.0) => True LHS Supp:0.11481481481481481 Conf: 0.8064516129032258
(x['RestBloodPressure'] > 152.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.040740740740740744 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 114.0) => True LHS Supp:0.0962962962962963 Conf: 0.8461538461538461
(x['MaxHeartRate'] <= 136.0) => True LHS Supp:0.26296296296296295 Conf: 0.7464788732394366
(x['Age'] > 62.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.7777777777777778
(x['RestBloodPressure'] <= 122.0)&(x['ChestPainType'] <= 2.0)&(x['Slope'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['Age'] <= 59.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9411764705882353
(x['Age'] > 63.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Age'] <= 63.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.12962962962962962 Conf: 0.8285714285714286
(x['ChestPainType'] > 3.0)&(x['Age'] > 59.0) => True LHS Supp:0.17407407407407408 Conf: 0.7872340425531915
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] <= 102.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 102.0) => True LHS Supp:0.46296296296296297 Conf: 0.712
(x['ChestPainType'] > 2.0)&(x['Thal'] > 6.0) => True LHS Supp:0.337037037037037 Conf: 0.8021978021978022
(x['Thal'] > 6.0)&(x['RestBloodPressure'] <= 140.0)&(x['MaxHeartRate'] <= 168.0)&(x['RestBloodPressure'] > 122.0) => True LHS Supp:0.14074074074074075 Conf: 0.868421052631579
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 140.0)&(x['Oldpeak'] <= 56.0)&(x['Slope'] <= 2.0)&(x['FastingBloodSugar'] <= 0.0) => True LHS Supp:0.06666666666666667 Conf: 0.8888888888888888
(x['RestBloodPressure'] <= 158.0)&(x['Oldpeak'] > 18.0) => True LHS Supp:0.13703703703703704 Conf: 0.8378378378378378
(x['SerumCholestoral'] > 234.0)&(x['MaxHeartRate'] <= 134.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['Age'] <= 71.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4 Conf: 0.7314814814814815
(x['Age'] <= 49.0)&(x['Oldpeak'] <= 32.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 204.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['Oldpeak'] > 5.0)&(x['SerumCholestoral'] > 253.0) => True LHS Supp:0.2 Conf: 0.7222222222222222
(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 49.0)&(x['MaxHeartRate'] <= 151.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 271.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.12222222222222222 Conf: 0.8787878787878788
(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.13333333333333333 Conf: 0.8611111111111112
(x['ChestPainType'] > 2.0)&(x['Age'] > 61.0)&(x['SerumCholestoral'] <= 252.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 144.0) => True LHS Supp:0.2777777777777778 Conf: 0.7866666666666666
(x['MaxHeartRate'] <= 155.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3851851851851852 Conf: 0.7115384615384616
(x['RestBloodPressure'] <= 148.0)&(x['Oldpeak'] > 21.0) => True LHS Supp:0.1 Conf: 0.8888888888888888
(x['RestBloodPressure'] > 148.0)&(x['Age'] <= 51.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Age'] <= 48.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['ChestPainType'] <= 3.0)&(x['RestBloodPressure'] > 172.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] > 120.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3296296296296296 Conf: 0.7415730337078652
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 148.0) => True LHS Supp:0.36666666666666664 Conf: 0.7171717171717171
(x['Age'] <= 71.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.32222222222222224 Conf: 0.7471264367816092
(x['SerumCholestoral'] > 259.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.10740740740740741 Conf: 0.8620689655172413
(x['SerumCholestoral'] > 186.0)&(x['RestBloodPressure'] > 150.0)&(x['Oldpeak'] <= 12.0)&(x['SerumCholestoral'] <= 265.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 237.0) => True LHS Supp:0.29259259259259257 Conf: 0.759493670886076
(x['Thal'] > 6.0)&(x['SerumCholestoral'] > 341.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] <= 36.0)&(x['SerumCholestoral'] <= 307.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.35555555555555557 Conf: 0.7291666666666666
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['Age'] > 54.0)&(x['Thal'] > 6.0) => True LHS Supp:0.22592592592592592 Conf: 0.8032786885245902
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['SerumCholestoral'] > 237.0)&(x['Oldpeak'] <= 26.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.3333333333333333 Conf: 0.7111111111111111
(x['MaxHeartRate'] > 123.0)&(x['MaxHeartRate'] <= 175.0)&(x['Oldpeak'] > 26.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['SerumCholestoral'] > 237.0)&(x['Oldpeak'] > 26.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.03333333333333333 Conf: 1.0
(x['RestBloodPressure'] > 178.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 305.0)&(x['Slope'] > 1.0) => True LHS Supp:0.037037037037037035 Conf: 1.0
(x['Thal'] <= 6.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 152.0)&(x['FastingBloodSugar'] > 0.0)&(x['Age'] <= 66.0) => True LHS Supp:0.05185185185185185 Conf: 0.7142857142857143
(x['SerumCholestoral'] > 304.0)&(x['MaxHeartRate'] <= 140.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['MajorVessels'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] <= 260.0)&(x['RestBloodPressure'] <= 148.0) => True LHS Supp:0.11481481481481481 Conf: 0.8387096774193549
(x['Oldpeak'] > 12.0)&(x['MaxHeartRate'] <= 142.0) => True LHS Supp:0.15555555555555556 Conf: 0.8333333333333334
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.1962962962962963 Conf: 0.7358490566037735
(x['Sex'] > 0.0)&(x['Slope'] <= 1.0)&(x['Age'] <= 51.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 142.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.23333333333333334 Conf: 0.8412698412698413
(x['MajorVessels'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 147.0) => True LHS Supp:0.23703703703703705 Conf: 0.734375
(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.2074074074074074 Conf: 0.7857142857142857
(x['SerumCholestoral'] > 265.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.868421052631579
(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7857142857142857
(x['Oldpeak'] > 15.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ExerciseInduced'] <= 0.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0)&(x['Slope'] > 1.0) => True LHS Supp:0.05555555555555555 Conf: 0.9333333333333333
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 269.0) => True LHS Supp:0.16666666666666666 Conf: 0.8222222222222222
(x['Sex'] > 0.0)&(x['RestBloodPressure'] > 101.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.8088235294117647
(x['Oldpeak'] > 13.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 132.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['MaxHeartRate'] <= 152.0) => True LHS Supp:0.05555555555555555 Conf: 0.7333333333333333
(x['Slope'] > 2.0)&(x['MaxHeartRate'] <= 137.0) => True LHS Supp:0.022222222222222223 Conf: 0.8333333333333334
(x['Oldpeak'] > 4.0)&(x['SerumCholestoral'] > 215.0)&(x['SerumCholestoral'] > 250.0) => True LHS Supp:0.21481481481481482 Conf: 0.7068965517241379
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.14814814814814814 Conf: 0.825
(x['Oldpeak'] > 13.0)&(x['Thal'] > 6.0) => True LHS Supp:0.15925925925925927 Conf: 0.8604651162790697
(x['Sex'] <= 0.0)&(x['SerumCholestoral'] <= 269.0)&(x['Thal'] > 6.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 46.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['Thal'] > 3.0)&(x['SerumCholestoral'] > 242.0) => True LHS Supp:0.22592592592592592 Conf: 0.8524590163934426
(x['Thal'] > 3.0)&(x['SerumCholestoral'] <= 242.0)&(x['MajorVessels'] <= 0.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['MaxHeartRate'] <= 182.0)&(x['Thal'] > 3.0) => True LHS Supp:0.42592592592592593 Conf: 0.7478260869565218
(x['RestBloodPressure'] <= 155.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 13.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08148148148148149 Conf: 0.9090909090909091
(x['Sex'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.12222222222222222 Conf: 0.8484848484848485
(x['Thal'] <= 6.0)&(x['Age'] > 29.0)&(x['ChestPainType'] > 2.0)&(x['MaxHeartRate'] <= 174.0)&(x['Oldpeak'] > 24.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['RestBloodPressure'] <= 155.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.12222222222222222 Conf: 0.9090909090909091
(x['RestBloodPressure'] <= 172.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.14814814814814814 Conf: 0.85
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 141.0) => True LHS Supp:0.24444444444444444 Conf: 0.803030303030303
(x['MaxHeartRate'] <= 180.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 100.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.4111111111111111 Conf: 0.7117117117117117
(x['MaxHeartRate'] <= 151.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.23703703703703705 Conf: 0.859375
(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 141.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.15185185185185185 Conf: 0.926829268292683
(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['Age'] <= 61.0)&(x['RestBloodPressure'] > 172.0) => True LHS Supp:0.018518518518518517 Conf: 0.8
(x['RestBloodPressure'] <= 155.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['RestBloodPressure'] <= 155.0)&(x['FastingBloodSugar'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Sex'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 124.0)&(x['RestBloodPressure'] > 134.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 124.0)&(x['RestBloodPressure'] <= 134.0)&(x['Age'] <= 57.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Slope'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 40.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 62.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.27037037037037037 Conf: 0.7671232876712328
(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 115.0) => True LHS Supp:0.05185185185185185 Conf: 0.8571428571428571
(x['FastingBloodSugar'] > 0.0)&(x['MaxHeartRate'] <= 124.0) => True LHS Supp:0.014814814814814815 Conf: 0.75
(x['Sex'] > 0.0)&(x['Age'] <= 60.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.18518518518518517 Conf: 0.84
(x['Sex'] > 0.0)&(x['Age'] > 60.0) => True LHS Supp:0.14814814814814814 Conf: 0.7
(x['ExerciseInduced'] > 0.0)&(x['Thal'] <= 6.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.1962962962962963 Conf: 0.8867924528301887
(x['Slope'] <= 1.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['RestBloodPressure'] > 145.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] <= 60.0)&(x['Slope'] > 1.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16666666666666666 Conf: 0.8444444444444444
(x['SerumCholestoral'] > 215.0)&(x['Age'] > 60.0)&(x['Slope'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.7368421052631579
(x['Oldpeak'] > 12.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24074074074074073 Conf: 0.7384615384615385
(x['SerumCholestoral'] > 233.0)&(x['RestBloodPressure'] > 155.0) => True LHS Supp:0.07407407407407407 Conf: 0.7
(x['ChestPainType'] <= 2.0)&(x['MaxHeartRate'] <= 160.0)&(x['SerumCholestoral'] > 311.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MaxHeartRate'] <= 160.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.2777777777777778 Conf: 0.7866666666666666
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 143.0)&(x['Oldpeak'] > 6.0)&(x['Slope'] > 1.0) => True LHS Supp:0.16296296296296298 Conf: 0.8636363636363636
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.1814814814814815 Conf: 0.8367346938775511
(x['MaxHeartRate'] <= 158.0)&(x['MaxHeartRate'] <= 146.0)&(x['Age'] <= 65.0) => True LHS Supp:0.31851851851851853 Conf: 0.7325581395348837
(x['Sex'] <= 0.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 239.0)&(x['ResElectrocardiographic'] <= 1.0) => True LHS Supp:0.025925925925925925 Conf: 0.7142857142857143
(x['Sex'] <= 0.0)&(x['MajorVessels'] <= 1.0)&(x['Slope'] > 1.0)&(x['SerumCholestoral'] > 239.0)&(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] > 0.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['SerumCholestoral'] <= 182.0)&(x['ResElectrocardiographic'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['ResElectrocardiographic'] > 1.0)&(x['Sex'] > 0.0)&(x['Oldpeak'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.7352941176470589
(x['RestBloodPressure'] > 142.0)&(x['Age'] > 58.0)&(x['Thal'] > 6.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['SerumCholestoral'] > 273.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.9032258064516129
(x['MaxHeartRate'] > 112.0)&(x['MaxHeartRate'] <= 144.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.8863636363636364
(x['Sex'] > 0.0)&(x['Oldpeak'] > 8.0) => True LHS Supp:0.2777777777777778 Conf: 0.72
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 110.0)&(x['Oldpeak'] > 13.0) => True LHS Supp:0.23333333333333334 Conf: 0.746031746031746
(x['Age'] <= 71.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Slope'] <= 2.0)&(x['Age'] > 51.0)&(x['MajorVessels'] <= 2.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.05185185185185185 Conf: 1.0
(x['Age'] <= 64.0)&(x['MaxHeartRate'] <= 127.0) => True LHS Supp:0.14444444444444443 Conf: 0.7692307692307693
(x['SerumCholestoral'] > 228.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.22962962962962963 Conf: 0.8064516129032258
(x['SerumCholestoral'] <= 300.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 103.0) => True LHS Supp:0.018518518518518517 Conf: 1.0
(x['Age'] > 37.0)&(x['ChestPainType'] <= 3.0)&(x['Oldpeak'] > 26.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['Oldpeak'] > 3.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.17037037037037037 Conf: 0.9565217391304348
(x['RestBloodPressure'] > 140.0)&(x['MaxHeartRate'] <= 146.0) => True LHS Supp:0.10740740740740741 Conf: 0.7586206896551724
(x['MaxHeartRate'] <= 137.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.16296296296296298 Conf: 0.8636363636363636
(x['SerumCholestoral'] <= 164.0)&(x['RestBloodPressure'] <= 132.0)&(x['Slope'] <= 1.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Oldpeak'] > 19.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Thal'] <= 3.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 178.0)&(x['MaxHeartRate'] <= 122.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] <= 239.0)&(x['Age'] <= 61.0)&(x['Age'] > 55.0)&(x['ExerciseInduced'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Age'] > 56.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 148.0)&(x['ExerciseInduced'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] <= 3.0)&(x['SerumCholestoral'] > 268.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['Age'] > 56.0)&(x['Slope'] > 1.0) => True LHS Supp:0.26666666666666666 Conf: 0.7222222222222222
(x['Sex'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Oldpeak'] > 7.0) => True LHS Supp:0.25555555555555554 Conf: 0.7246376811594203
(x['RestBloodPressure'] <= 140.0)&(x['MaxHeartRate'] <= 113.0) => True LHS Supp:0.05925925925925926 Conf: 0.875
(x['Age'] > 37.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4666666666666667 Conf: 0.7063492063492064
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.1814814814814815 Conf: 0.7551020408163265
(x['ChestPainType'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Thal'] > 6.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] <= 1.0)&(x['Sex'] <= 0.0)&(x['Age'] <= 54.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['SerumCholestoral'] > 240.0)&(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] <= 1.0)&(x['MaxHeartRate'] <= 143.0) => True LHS Supp:0.08518518518518518 Conf: 0.8695652173913043
(x['SerumCholestoral'] > 240.0)&(x['MajorVessels'] > 2.0) => True LHS Supp:0.044444444444444446 Conf: 0.9166666666666666
