Generation:
101

Phenotype:
np.where((x['ChestPainType'] > 3.0), np.where((x['Thal'] <= 6.0), np.where((x['MajorVessels'] > 0.0), 'True', 'False'), 'True'), 'False')

Genotype:
[17788, 91723, 71359, 29530, 77462, 58886, 42678, 31957, 93834, 98891, 59551, 67572, 98325, 14425, 24293, 57870, 26857, 44899, 50899, 92462]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ChestPainType'] >  (<values_feature_2> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Thal'] <=  (<values_feature_12> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 0.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8260739381661347