(x['Spiders'] <= 1.0)&(x['Antivirals'] > 1.0)&(x['ProTime'] > 63.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Antivirals'] > 1.0)&(x['Bilirubin'] > 2.2)&(x['AlkPhosphate'] <= 100.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Histology'] > 1.0)&(x['Spiders'] <= 1.0)&(x['Age'] > 44.0) => True LHS Supp:0.05 Conf: 1.0
(x['SpleenPalpable'] > 1.0)&(x['Spiders'] > 1.0)&(x['Bilirubin'] > 1.3)&(x['Sgot'] <= 63.0) => True LHS Supp:0.0125 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['AlkPhosphate'] <= 135.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Spiders'] <= 1.0)&(x['SpleenPalpable'] > 1.0)&(x['ProTime'] > 63.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] > 4.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 80.0)&(x['Sgot'] <= 44.0)&(x['LiverBig'] > 1.0)&(x['Spiders'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] > 2.4)&(x['Varices'] > 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Bilirubin'] <= 1.3)&(x['Malaise'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['AlkPhosphate'] > 58.0)&(x['Antivirals'] > 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['ProTime'] <= 38.0)&(x['Bilirubin'] <= 0.8)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverFirm'] <= 1.0)&(x['Age'] > 32.0)&(x['Age'] > 51.0)&(x['SpleenPalpable'] <= 1.0)&(x['Sgot'] > 55.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] > 2.1)&(x['Histology'] > 1.0)&(x['Antivirals'] > 1.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0375 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Age'] > 32.0)&(x['Age'] > 51.0)&(x['SpleenPalpable'] <= 1.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Varices'] <= 1.0)&(x['Spiders'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Age'] > 40.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Malaise'] <= 1.0)&(x['AlbuMin'] <= 3.7)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Varices'] <= 1.0)&(x['Sgot'] <= 58.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Varices'] <= 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Ascites'] <= 1.0)&(x['ProTime'] <= 46.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Bilirubin'] > 1.5)&(x['Age'] > 42.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['Bilirubin'] > 1.5)&(x['Age'] > 56.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Age'] > 42.0) => True LHS Supp:0.1 Conf: 0.75
(x['ProTime'] <= 48.0)&(x['Sex'] <= 1.0)&(x['Sgot'] <= 28.0) => True LHS Supp:0.025 Conf: 1.0
(x['AlkPhosphate'] > 230.0) => True LHS Supp:0.025 Conf: 1.0
(x['Histology'] > 1.0)&(x['ProTime'] <= 54.0)&(x['Sgot'] <= 68.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['ProTime'] <= 38.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['Age'] > 26.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Sgot'] <= 225.0)&(x['Bilirubin'] > 1.3)&(x['Ascites'] <= 1.0)&(x['Sgot'] <= 64.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] > 58.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 2.7) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverFirm'] <= 1.0)&(x['Sgot'] <= 225.0)&(x['Spiders'] > 1.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverFirm'] <= 1.0)&(x['Sgot'] <= 225.0)&(x['Sgot'] > 128.0)&(x['ProTime'] <= 32.0) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Histology'] > 1.0) => True LHS Supp:0.1375 Conf: 0.8181818181818182
(x['Bilirubin'] > 0.4)&(x['Sgot'] > 68.0)&(x['AlbuMin'] <= 2.7) => True LHS Supp:0.025 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['ProTime'] <= 36.0) => True LHS Supp:0.1 Conf: 0.75
(x['AlbuMin'] <= 2.6) => True LHS Supp:0.0375 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['Age'] > 38.0) => True LHS Supp:0.075 Conf: 0.8333333333333334
(x['ProTime'] <= 38.0)&(x['LiverFirm'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] > 135.0)&(x['Bilirubin'] <= 1.2)&(x['Spiders'] <= 1.0)&(x['AlkPhosphate'] <= 175.0)&(x['Age'] > 30.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 36.0)&(x['Steroid'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Bilirubin'] > 1.4)&(x['Age'] > 57.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] <= 45.0) => True LHS Supp:0.0375 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Sgot'] > 45.0)&(x['Age'] > 26.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.0625 Conf: 0.8
(x['AlbuMin'] <= 4.0)&(x['Steroid'] <= 1.0)&(x['Spiders'] <= 1.0)&(x['ProTime'] <= 31.0) => True LHS Supp:0.05 Conf: 0.75
(x['Bilirubin'] <= 0.9)&(x['Spiders'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] <= 42.0)&(x['Sex'] <= 1.0)&(x['ProTime'] <= 31.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Steroid'] <= 1.0)&(x['Antivirals'] <= 1.0)&(x['Bilirubin'] > 2.2) => True LHS Supp:0.0125 Conf: 1.0
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1625 Conf: 0.7692307692307693
(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Steroid'] > 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 51.0)&(x['Malaise'] <= 1.0)&(x['Antivirals'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['Spiders'] > 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Malaise'] <= 1.0)&(x['SpleenPalpable'] > 1.0)&(x['Histology'] > 1.0)&(x['AlbuMin'] <= 3.7) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['ProTime'] <= 46.0)&(x['Sgot'] <= 92.0)&(x['Sgot'] > 58.0) => True LHS Supp:0.0625 Conf: 0.8
(x['Bilirubin'] > 2.4)&(x['Histology'] > 1.0) => True LHS Supp:0.05 Conf: 0.75
(x['ProTime'] <= 29.0)&(x['Age'] <= 43.0)&(x['Bilirubin'] <= 2.0)&(x['Sgot'] <= 98.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Ascites'] <= 1.0)&(x['Anorexia'] > 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['ProTime'] <= 42.0)&(x['Histology'] > 1.0) => True LHS Supp:0.15 Conf: 0.75
(x['Histology'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.8181818181818182
(x['ProTime'] <= 39.0)&(x['Histology'] > 1.0) => True LHS Supp:0.125 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Sex'] <= 1.0) => True LHS Supp:0.175 Conf: 0.7142857142857143
(x['AlkPhosphate'] <= 166.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.125 Conf: 0.7
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.15 Conf: 0.8333333333333334
(x['Spiders'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 62.0)&(x['Anorexia'] > 1.0)&(x['AlbuMin'] <= 3.3)&(x['Age'] > 31.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['ProTime'] <= 40.0)&(x['Bilirubin'] > 1.3) => True LHS Supp:0.1 Conf: 0.75
(x['AlbuMin'] > 2.1)&(x['Bilirubin'] > 2.4)&(x['AlkPhosphate'] <= 125.0) => True LHS Supp:0.025 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1375 Conf: 0.7272727272727273
(x['ProTime'] <= 42.0)&(x['Age'] <= 41.0)&(x['AlkPhosphate'] <= 70.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 42.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0875 Conf: 0.8571428571428571
(x['AlkPhosphate'] <= 175.0)&(x['SpleenPalpable'] > 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.0625 Conf: 0.8
(x['AlkPhosphate'] <= 71.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Sgot'] <= 20.0)&(x['AlbuMin'] <= 3.5) => True LHS Supp:0.025 Conf: 1.0
(x['AlbuMin'] > 3.4)&(x['Varices'] > 1.0)&(x['Spiders'] > 1.0)&(x['Age'] <= 39.0)&(x['ProTime'] <= 40.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] <= 3.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['SpleenPalpable'] <= 1.0)&(x['ProTime'] <= 70.0)&(x['Age'] > 56.0) => True LHS Supp:0.0125 Conf: 1.0
(x['AlbuMin'] > 3.1)&(x['SpleenPalpable'] > 1.0)&(x['Ascites'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['ProTime'] <= 36.0)&(x['SpleenPalpable'] <= 1.0) => True LHS Supp:0.025 Conf: 1.0
(x['Bilirubin'] > 1.7)&(x['Varices'] <= 1.0)&(x['Bilirubin'] <= 2.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Age'] > 25.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.125 Conf: 0.7
(x['AlkPhosphate'] <= 164.0)&(x['LiverFirm'] <= 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.05 Conf: 0.75
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 35.0) => True LHS Supp:0.1125 Conf: 0.7777777777777778
(x['Bilirubin'] > 1.3)&(x['Spiders'] > 1.0)&(x['Age'] > 41.0) => True LHS Supp:0.025 Conf: 1.0
(x['Sgot'] <= 69.0)&(x['Ascites'] <= 1.0)&(x['ProTime'] <= 42.0) => True LHS Supp:0.0375 Conf: 1.0
(x['ProTime'] <= 48.0)&(x['Bilirubin'] > 2.0) => True LHS Supp:0.0625 Conf: 0.8
(x['LiverBig'] > 1.0)&(x['Ascites'] <= 1.0)&(x['Varices'] <= 1.0) => True LHS Supp:0.05 Conf: 1.0
(x['Malaise'] > 1.0)&(x['Bilirubin'] > 2.4) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] > 1.0)&(x['Bilirubin'] > 1.6) => True LHS Supp:0.0125 Conf: 1.0
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 42.0)&(x['Malaise'] <= 1.0) => True LHS Supp:0.1 Conf: 1.0
(x['AlkPhosphate'] > 60.0)&(x['AlkPhosphate'] <= 191.0)&(x['Bilirubin'] > 2.0) => True LHS Supp:0.05 Conf: 0.75
(x['Ascites'] <= 1.0)&(x['AlkPhosphate'] <= 135.0) => True LHS Supp:0.0875 Conf: 0.7142857142857143
(x['Anorexia'] > 1.0)&(x['ProTime'] <= 29.0)&(x['Fatigue'] <= 1.0) => True LHS Supp:0.0125 Conf: 1.0
(x['Fatigue'] <= 1.0)&(x['Bilirubin'] <= 2.4)&(x['ProTime'] <= 31.0) => True LHS Supp:0.05 Conf: 0.75
