(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.9343065693430657
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['CellSize'] <= 7.0)&(x['EpithelialSize'] <= 2.0)&(x['Mitoses'] <= 1.0)&(x['NormalNucleoli'] > 5.0)&(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 7.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.09224011713030747 Conf: 0.9841269841269841
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['CellShape'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9523809523809523
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8961038961038961
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.912621359223301
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.9146919431279621
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.15519765739385066 Conf: 0.9528301886792453
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.07759882869692533 Conf: 0.9811320754716981
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] <= 9.0)&(x['BlandChromatin'] <= 8.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.07174231332357248 Conf: 0.8367346938775511
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.13323572474377746 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.13030746705710103 Conf: 0.7752808988764045
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2518301610541728 Conf: 0.9651162790697675
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['Mitoses'] <= 5.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BlandChromatin'] <= 5.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.8709677419354839
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.9264705882352942
(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 4.0)&(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 3.0)&(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.05710102489019034 Conf: 0.8717948717948718
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['CellShape'] > 1.0)&(x['Mitoses'] <= 5.0)&(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.09663250366032211 Conf: 0.9696969696969697
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2869692532942899 Conf: 0.9336734693877551
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2840409956076135 Conf: 0.9639175257731959
(x['ClumpThickness'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.4333821376281113 Conf: 0.7466216216216216
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.9318181818181818
(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] <= 8.0)&(x['CellSize'] <= 5.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.10980966325036604 Conf: 0.8533333333333334
(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['MarginalAdhesion'] <= 6.0)&(x['ClumpThickness'] > 3.0)&(x['NormalNucleoli'] <= 8.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.13469985358711567 Conf: 0.8913043478260869
(x['MarginalAdhesion'] <= 7.0)&(x['ClumpThickness'] <= 8.0)&(x['NormalNucleoli'] > 1.0)&(x['BareNuclei'] <= 4.0)&(x['Mitoses'] <= 4.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.02635431918008785 Conf: 0.7777777777777778
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9657142857142857
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.03513909224011713 Conf: 0.9166666666666666
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 1.0) => True LHS Supp:0.008784773060029283 Conf: 0.8333333333333334
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9939024390243902
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.1698389458272328 Conf: 0.9655172413793104
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['Mitoses'] <= 8.0)&(x['CellShape'] <= 8.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.9512195121951219
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9662921348314607
(x['CellShape'] <= 9.0)&(x['BlandChromatin'] <= 9.0)&(x['CellSize'] <= 8.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.1581259150805271 Conf: 0.9629629629629629
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.17130307467057102 Conf: 0.9487179487179487
(x['BlandChromatin'] <= 8.0)&(x['CellShape'] <= 9.0)&(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] <= 8.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.0629575402635432 Conf: 1.0
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BareNuclei'] > 6.0)&(x['ClumpThickness'] <= 9.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.17715959004392387 Conf: 0.9586776859504132
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3645680819912152 Conf: 0.8674698795180723
(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.12005856515373353 Conf: 0.9878048780487805
