(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31478770131771594 Conf: 0.8930232558139535
(x['CellShape'] > 7.0) => True LHS Supp:0.13469985358711567 Conf: 0.9891304347826086
(x['Mitoses'] > 2.0) => True LHS Supp:0.12445095168374817 Conf: 0.9411764705882353
(x['ClumpThickness'] > 6.0) => True LHS Supp:0.21961932650073207 Conf: 0.9666666666666667
(x['CellShape'] > 8.0) => True LHS Supp:0.0951683748169839 Conf: 1.0
(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.14348462664714495 Conf: 0.9693877551020408
(x['CellSize'] > 8.0) => True LHS Supp:0.10688140556368961 Conf: 0.9863013698630136
(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1903367496339678 Conf: 0.9538461538461539
(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.2562225475841874 Conf: 0.92
(x['BareNuclei'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.25329428989751096 Conf: 0.930635838150289
(x['CellShape'] > 3.0) => True LHS Supp:0.3308931185944363 Conf: 0.915929203539823
(x['CellShape'] <= 3.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.14202049780380674 Conf: 0.9896907216494846
(x['MarginalAdhesion'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.21961932650073207 Conf: 0.8533333333333334
(x['EpithelialSize'] > 4.0) => True LHS Supp:0.2108345534407028 Conf: 0.9236111111111112
(x['BareNuclei'] > 7.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['EpithelialSize'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.20644216691068815 Conf: 0.9432624113475178
(x['CellShape'] > 2.0) => True LHS Supp:0.4084919472913616 Conf: 0.8243727598566308
(x['EpithelialSize'] > 9.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.8834080717488789
(x['CellShape'] > 6.0) => True LHS Supp:0.17862371888726208 Conf: 0.9754098360655737
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2884333821376281 Conf: 0.7055837563451777
(x['ClumpThickness'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['EpithelialSize'] <= 6.0)&(x['NormalNucleoli'] > 2.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2005856515373353 Conf: 0.9343065693430657
(x['NormalNucleoli'] > 7.0)&(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] <= 2.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['NormalNucleoli'] > 7.0)&(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.09663250366032211 Conf: 0.9696969696969697
(x['NormalNucleoli'] > 7.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['EpithelialSize'] > 5.0) => True LHS Supp:0.15373352855051245 Conf: 0.9428571428571428
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['Mitoses'] > 7.0) => True LHS Supp:0.032210834553440704 Conf: 0.9545454545454546
(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.23572474377745242 Conf: 0.9565217391304348
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['EpithelialSize'] > 3.0) => True LHS Supp:0.28111273792093705 Conf: 0.90625
(x['CellSize'] > 2.0) => True LHS Supp:0.38799414348462663 Conf: 0.8566037735849057
(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.2547584187408492 Conf: 0.9252873563218391
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] <= 4.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.06442166910688141 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] <= 8.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.14641288433382138 Conf: 0.96
(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] <= 8.0)&(x['BlandChromatin'] <= 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.15226939970717424 Conf: 0.8557692307692307
(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 3.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['CellSize'] > 9.0) => True LHS Supp:0.09809663250366032 Conf: 1.0
(x['CellShape'] > 5.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.21522693997071743 Conf: 0.9727891156462585
(x['CellShape'] > 5.0)&(x['CellSize'] <= 3.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 9.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.17569546120058566 Conf: 0.9083333333333333
(x['Mitoses'] > 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.09809663250366032 Conf: 0.9850746268656716
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellSize'] <= 7.0)&(x['EpithelialSize'] <= 2.0)&(x['Mitoses'] <= 1.0)&(x['NormalNucleoli'] > 5.0)&(x['BlandChromatin'] <= 6.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.20497803806734993 Conf: 0.9714285714285714
(x['EpithelialSize'] > 7.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['EpithelialSize'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 0.9696969696969697
(x['Mitoses'] > 1.0) => True LHS Supp:0.17569546120058566 Conf: 0.8916666666666667
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.42020497803806733 Conf: 0.8118466898954704
(x['BareNuclei'] > 4.0) => True LHS Supp:0.2986822840409956 Conf: 0.9215686274509803
(x['ClumpThickness'] > 5.0) => True LHS Supp:0.2679355783308931 Conf: 0.8907103825136612
(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.19912152269399708 Conf: 0.9338235294117647
(x['ClumpThickness'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.18301610541727673 Conf: 0.976
(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.10980966325036604 Conf: 1.0
(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.16691068814055637 Conf: 0.956140350877193
(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 7.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['CellShape'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3074670571010249 Conf: 0.9523809523809523
(x['CellShape'] > 2.0)&(x['CellSize'] <= 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['CellSize'] <= 3.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 7.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3850658857979502 Conf: 0.8250950570342205
(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.424597364568082 Conf: 0.7206896551724138
(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['ClumpThickness'] > 7.0) => True LHS Supp:0.18594436310395315 Conf: 0.968503937007874
(x['Mitoses'] > 3.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['MarginalAdhesion'] <= 9.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.26500732064421667 Conf: 0.9171270718232044
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['Mitoses'] <= 8.0)&(x['CellSize'] > 1.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.33821376281112736 Conf: 0.8961038961038961
(x['Mitoses'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.36749633967789164 Conf: 0.7888446215139442
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] <= 8.0)&(x['ClumpThickness'] > 5.0)&(x['BlandChromatin'] > 1.0)&(x['BareNuclei'] > 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9013452914798207
(x['BareNuclei'] > 2.0) => True LHS Supp:0.36749633967789164 Conf: 0.8565737051792829
(x['ClumpThickness'] <= 5.0)&(x['CellShape'] <= 8.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['BlandChromatin'] > 3.0) => True LHS Supp:0.3103953147877013 Conf: 0.9150943396226415
(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.8103448275862069
(x['BlandChromatin'] > 4.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['BareNuclei'] > 9.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['ClumpThickness'] > 8.0) => True LHS Supp:0.12152269399707175 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] <= 9.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.30161054172767204 Conf: 0.912621359223301
(x['BareNuclei'] > 2.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['ClumpThickness'] <= 7.0)&(x['Mitoses'] > 2.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.05710102489019034 Conf: 0.9487179487179487
(x['ClumpThickness'] <= 7.0)&(x['CellShape'] > 2.0)&(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['CellShape'] > 5.0) => True LHS Supp:0.22108345534407028 Conf: 0.9668874172185431
(x['ClumpThickness'] <= 6.0)&(x['CellSize'] <= 6.0)&(x['BareNuclei'] <= 8.0)&(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['MarginalAdhesion'] <= 8.0)&(x['ClumpThickness'] <= 6.0)&(x['BareNuclei'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] > 2.0)&(x['ClumpThickness'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.31771595900439237 Conf: 0.9124423963133641
(x['Mitoses'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3089311859443631 Conf: 0.9146919431279621
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9230769230769231
(x['BareNuclei'] > 3.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.991869918699187
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['BlandChromatin'] > 7.0) => True LHS Supp:0.08638360175695461 Conf: 1.0
(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] > 2.0) => True LHS Supp:0.07613469985358712 Conf: 0.9615384615384616
(x['BareNuclei'] > 8.0) => True LHS Supp:0.20644216691068815 Conf: 0.9787234042553191
(x['NormalNucleoli'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2972181551976574 Conf: 0.916256157635468
(x['CellSize'] <= 5.0)&(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.11127379209370425 Conf: 0.9868421052631579
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 4.0)&(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3411420204978038 Conf: 0.8927038626609443
(x['BareNuclei'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3323572474377745 Conf: 0.9295154185022027
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.39970717423133234 Conf: 0.7545787545787546
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['CellShape'] > 5.0)&(x['CellSize'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.11859443631039532 Conf: 1.0
(x['CellShape'] > 5.0)&(x['CellSize'] > 4.0)&(x['ClumpThickness'] <= 6.0)&(x['BareNuclei'] <= 5.0)&(x['NormalNucleoli'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.3557833089311859 Conf: 0.9053497942386831
(x['BlandChromatin'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9496402877697842
(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.04978038067349927 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.07759882869692533 Conf: 0.9811320754716981
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['CellSize'] > 3.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['Mitoses'] <= 6.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.07906295754026355 Conf: 0.9444444444444444
(x['CellShape'] <= 9.0)&(x['CellShape'] > 5.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] > 2.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.20937042459736457 Conf: 0.9790209790209791
(x['ClumpThickness'] > 5.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.06149341142020498 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 7.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['CellSize'] <= 8.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.17569546120058566 Conf: 0.9416666666666667
(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.10248901903367497 Conf: 0.9714285714285714
(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.18448023426061494 Conf: 0.9523809523809523
(x['BareNuclei'] > 2.0)&(x['MarginalAdhesion'] <= 4.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.12884333821376281 Conf: 0.9545454545454546
(x['EpithelialSize'] <= 2.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.11566617862371889 Conf: 0.9240506329113924
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.18301610541727673 Conf: 0.968
(x['EpithelialSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.31332357247437775 Conf: 0.897196261682243
(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] <= 6.0)&(x['MarginalAdhesion'] <= 3.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.19619326500732065 Conf: 0.9626865671641791
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 4.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['Mitoses'] > 5.0)&(x['CellSize'] <= 8.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['CellShape'] <= 4.0)&(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['ClumpThickness'] <= 1.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] <= 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 9.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.1390922401171303 Conf: 0.9578947368421052
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BlandChromatin'] <= 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['BlandChromatin'] <= 8.0)&(x['BareNuclei'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.2240117130307467 Conf: 0.8104575163398693
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.13323572474377746 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] <= 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.22840409956076135 Conf: 0.9807692307692307
(x['CellShape'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.055636896046852125 Conf: 1.0
(x['MarginalAdhesion'] <= 1.0)&(x['Mitoses'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.016105417276720352 Conf: 0.9090909090909091
(x['EpithelialSize'] > 5.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.2430453879941435 Conf: 0.9698795180722891
(x['CellShape'] > 1.0)&(x['BlandChromatin'] <= 4.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['ClumpThickness'] <= 9.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.13616398243045388 Conf: 0.956989247311828
(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.21961932650073207 Conf: 0.98
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] > 3.0) => True LHS Supp:0.01903367496339678 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2518301610541728 Conf: 0.9651162790697675
(x['EpithelialSize'] > 4.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.18887262079062958 Conf: 0.9534883720930233
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] > 3.0) => True LHS Supp:0.07027818448023426 Conf: 1.0
(x['EpithelialSize'] <= 2.0)&(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['BareNuclei'] <= 2.0)&(x['NormalNucleoli'] > 5.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.946078431372549
(x['CellShape'] > 3.0)&(x['EpithelialSize'] > 1.0)&(x['EpithelialSize'] <= 2.0)&(x['CellSize'] <= 8.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.1800878477306003 Conf: 0.983739837398374
(x['CellShape'] <= 2.0)&(x['BareNuclei'] > 7.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.363103953147877 Conf: 0.8709677419354839
(x['ClumpThickness'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] <= 2.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] <= 3.0)&(x['NormalNucleoli'] <= 8.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BareNuclei'] <= 8.0)&(x['NormalNucleoli'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2986822840409956 Conf: 0.9264705882352942
(x['BareNuclei'] > 3.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2767203513909224 Conf: 0.9523809523809523
(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.22840409956076135 Conf: 0.9615384615384616
(x['BlandChromatin'] > 4.0)&(x['MarginalAdhesion'] <= 1.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.17130307467057102 Conf: 0.9829059829059829
(x['BlandChromatin'] > 6.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.18740849194729137 Conf: 0.9609375
(x['CellSize'] <= 6.0)&(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.13030746705710103 Conf: 0.9662921348314607
(x['BareNuclei'] > 4.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2767203513909224 Conf: 0.9629629629629629
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.3294289897510981 Conf: 0.92
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.36603221083455345 Conf: 0.828
(x['EpithelialSize'] > 1.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3118594436310395 Conf: 0.8779342723004695
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['BlandChromatin'] <= 2.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['CellShape'] > 1.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['EpithelialSize'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.1493411420204978 Conf: 0.9607843137254902
(x['BareNuclei'] <= 1.0)&(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['BareNuclei'] > 5.0)&(x['ClumpThickness'] > 1.0) => True LHS Supp:0.21522693997071743 Conf: 0.9659863945578231
(x['NormalNucleoli'] > 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.1273792093704246 Conf: 0.9885057471264368
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2869692532942899 Conf: 0.9336734693877551
(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BareNuclei'] <= 6.0)&(x['NormalNucleoli'] > 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.03953147877013177 Conf: 1.0
(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 1.0)&(x['Mitoses'] > 1.0) => True LHS Supp:0.1493411420204978 Conf: 0.9117647058823529
(x['BareNuclei'] > 3.0)&(x['CellSize'] <= 2.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.29282576866764276 Conf: 0.955
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.21376281112737922 Conf: 0.958904109589041
(x['NormalNucleoli'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.19472913616398244 Conf: 0.9548872180451128
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.3850658857979502 Conf: 0.7680608365019012
(x['MarginalAdhesion'] <= 7.0)&(x['BlandChromatin'] > 1.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.06149341142020498 Conf: 0.9761904761904762
(x['BlandChromatin'] <= 4.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.23718887262079064 Conf: 0.9567901234567902
(x['CellSize'] > 2.0)&(x['ClumpThickness'] > 3.0)&(x['ClumpThickness'] <= 5.0)&(x['MarginalAdhesion'] > 4.0) => True LHS Supp:0.055636896046852125 Conf: 0.9736842105263158
(x['ClumpThickness'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 4.0) => True LHS Supp:0.34553440702781846 Conf: 0.8686440677966102
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.3001464128843338 Conf: 0.9219512195121952
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2840409956076135 Conf: 0.9639175257731959
(x['CellSize'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.08052708638360176 Conf: 1.0
(x['NormalNucleoli'] > 3.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.22108345534407028 Conf: 0.9536423841059603
(x['ClumpThickness'] <= 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['Mitoses'] <= 1.0)&(x['BareNuclei'] <= 2.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['Mitoses'] <= 3.0)&(x['BareNuclei'] > 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.24890190336749635 Conf: 0.8176470588235294
(x['CellShape'] <= 6.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2972181551976574 Conf: 0.916256157635468
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 7.0) => True LHS Supp:0.06734992679355783 Conf: 0.9782608695652174
(x['CellShape'] > 1.0)&(x['CellShape'] <= 7.0)&(x['Mitoses'] > 4.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.15373352855051245 Conf: 0.9904761904761905
(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.1478770131771596 Conf: 0.9504950495049505
(x['CellSize'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.32650073206442165 Conf: 0.874439461883408
(x['BlandChromatin'] > 1.0)&(x['MarginalAdhesion'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.1698389458272328 Conf: 0.9827586206896551
(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] > 1.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.043923865300146414 Conf: 1.0
(x['ClumpThickness'] <= 7.0)&(x['CellShape'] > 1.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.2020497803806735 Conf: 0.7536231884057971
(x['BlandChromatin'] > 3.0)&(x['CellSize'] <= 1.0)&(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9362745098039216
(x['ClumpThickness'] <= 9.0)&(x['Mitoses'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.1581259150805271 Conf: 0.9814814814814815
(x['BareNuclei'] > 1.0)&(x['MarginalAdhesion'] <= 5.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.17569546120058566 Conf: 0.8583333333333333
(x['Mitoses'] > 2.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.12005856515373353 Conf: 0.975609756097561
(x['Mitoses'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.05417276720351391 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.07174231332357248 Conf: 1.0
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.232796486090776 Conf: 0.9748427672955975
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.32210834553440704 Conf: 0.9318181818181818
(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.35724743777452417 Conf: 0.8647540983606558
(x['MarginalAdhesion'] <= 8.0)&(x['Mitoses'] <= 2.0)&(x['BareNuclei'] <= 5.0)&(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 3.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] > 3.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.32650073206442165 Conf: 0.8923766816143498
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.09224011713030747 Conf: 0.9523809523809523
(x['CellSize'] <= 1.0)&(x['MarginalAdhesion'] <= 9.0)&(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.0527086383601757 Conf: 1.0
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.12884333821376281 Conf: 0.9772727272727273
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] <= 3.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['BlandChromatin'] > 4.0) => True LHS Supp:0.20790629575402636 Conf: 0.9788732394366197
(x['BlandChromatin'] <= 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0014641288433382138 Conf: 1.0
(x['CellShape'] <= 7.0)&(x['EpithelialSize'] <= 3.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['Mitoses'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.11420204978038068 Conf: 0.9871794871794872
(x['EpithelialSize'] <= 4.0)&(x['ClumpThickness'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.2430453879941435 Conf: 0.9397590361445783
(x['ClumpThickness'] > 2.0)&(x['ClumpThickness'] <= 8.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] > 7.0)&(x['BlandChromatin'] <= 8.0)&(x['NormalNucleoli'] > 4.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['ClumpThickness'] > 1.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.32650073206442165 Conf: 0.9192825112107623
(x['MarginalAdhesion'] > 8.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.40702781844802344 Conf: 0.802158273381295
(x['NormalNucleoli'] > 1.0)&(x['NormalNucleoli'] > 4.0)&(x['EpithelialSize'] > 6.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.06442166910688141 Conf: 0.9545454545454546
(x['MarginalAdhesion'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.2562225475841874 Conf: 0.9657142857142857
(x['BareNuclei'] <= 8.0)&(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 9.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['BlandChromatin'] <= 5.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['BareNuclei'] <= 8.0)&(x['BlandChromatin'] > 6.0)&(x['EpithelialSize'] <= 3.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BlandChromatin'] <= 7.0)&(x['EpithelialSize'] <= 5.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['Mitoses'] > 4.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['MarginalAdhesion'] <= 3.0)&(x['ClumpThickness'] <= 8.0)&(x['MarginalAdhesion'] > 2.0)&(x['BareNuclei'] <= 4.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['EpithelialSize'] <= 4.0)&(x['BareNuclei'] <= 9.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] <= 4.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.036603221083455345 Conf: 1.0
(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.15666178623718888 Conf: 0.9626168224299065
(x['ClumpThickness'] <= 6.0)&(x['Mitoses'] > 1.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['MarginalAdhesion'] > 2.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.22693997071742314 Conf: 0.9419354838709677
(x['NormalNucleoli'] <= 1.0)&(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 6.0)&(x['CellShape'] <= 9.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] > 6.0) => True LHS Supp:0.08199121522693997 Conf: 0.9642857142857143
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['NormalNucleoli'] <= 9.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.021961932650073207 Conf: 1.0
(x['Mitoses'] <= 2.0)&(x['CellSize'] <= 4.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['EpithelialSize'] > 5.0) => True LHS Supp:0.05856515373352855 Conf: 0.975
(x['BareNuclei'] > 1.0)&(x['EpithelialSize'] <= 6.0)&(x['BlandChromatin'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.03953147877013177 Conf: 0.9259259259259259
(x['BlandChromatin'] <= 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] <= 1.0)&(x['MarginalAdhesion'] > 7.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] <= 7.0)&(x['NormalNucleoli'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0629575402635432 Conf: 0.9767441860465116
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.24743777452415813 Conf: 0.9467455621301775
(x['BareNuclei'] <= 3.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.03806734992679356 Conf: 1.0
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.2986822840409956 Conf: 0.9117647058823529
(x['BareNuclei'] > 1.0)&(x['NormalNucleoli'] <= 1.0)&(x['BlandChromatin'] <= 6.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] <= 7.0)&(x['EpithelialSize'] > 7.0)&(x['ClumpThickness'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['ClumpThickness'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] <= 4.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.032210834553440704 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['Mitoses'] <= 5.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 9.0)&(x['CellSize'] <= 5.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['NormalNucleoli'] <= 2.0)&(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] > 1.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.13616398243045388 Conf: 0.967741935483871
(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.1390922401171303 Conf: 0.9894736842105263
(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] <= 5.0)&(x['Mitoses'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] <= 1.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['EpithelialSize'] <= 8.0)&(x['EpithelialSize'] > 4.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9479166666666666
(x['EpithelialSize'] > 8.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.04685212298682284 Conf: 1.0
(x['CellSize'] <= 4.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.3089311859443631 Conf: 0.933649289099526
(x['BareNuclei'] > 3.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.2664714494875549 Conf: 0.9615384615384616
(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.24011713030746706 Conf: 0.9939024390243902
(x['ClumpThickness'] > 4.0)&(x['MarginalAdhesion'] > 4.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.1698389458272328 Conf: 0.9655172413793104
(x['MarginalAdhesion'] > 6.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.14055636896046853 Conf: 1.0
(x['BlandChromatin'] > 3.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['ClumpThickness'] <= 9.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.07320644216691069 Conf: 0.94
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['ClumpThickness'] <= 6.0)&(x['EpithelialSize'] > 4.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['BlandChromatin'] <= 5.0)&(x['CellSize'] <= 8.0)&(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] > 2.0)&(x['ClumpThickness'] > 5.0) => True LHS Supp:0.06881405563689605 Conf: 0.9148936170212766
(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 4.0) => True LHS Supp:0.0849194729136164 Conf: 0.9482758620689655
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 5.0) => True LHS Supp:0.20351390922401172 Conf: 0.9856115107913669
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] <= 5.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['EpithelialSize'] > 6.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.05124450951683748 Conf: 1.0
(x['CellSize'] <= 4.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] > 6.0)&(x['BareNuclei'] <= 6.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.3513909224011713 Conf: 0.9041666666666667
(x['MarginalAdhesion'] <= 4.0)&(x['ClumpThickness'] <= 5.0)&(x['EpithelialSize'] > 7.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['BlandChromatin'] > 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.26061493411420206 Conf: 0.9662921348314607
(x['BareNuclei'] <= 7.0)&(x['EpithelialSize'] <= 6.0)&(x['ClumpThickness'] <= 7.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] <= 6.0)&(x['MarginalAdhesion'] <= 7.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.45095168374816985 Conf: 0.762987012987013
(x['CellSize'] <= 3.0)&(x['BlandChromatin'] > 6.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.013177159590043924 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['MarginalAdhesion'] > 1.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.17130307467057102 Conf: 0.9487179487179487
(x['ClumpThickness'] > 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.25329428989751096 Conf: 0.9364161849710982
(x['MarginalAdhesion'] > 3.0)&(x['NormalNucleoli'] <= 3.0)&(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 3.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.020497803806734993 Conf: 1.0
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3294289897510981 Conf: 0.8533333333333334
(x['Mitoses'] > 4.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.05710102489019034 Conf: 0.9487179487179487
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.2342606149341142 Conf: 0.975
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.8264840182648402
(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 3.0)&(x['NormalNucleoli'] <= 9.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['NormalNucleoli'] > 5.0)&(x['EpithelialSize'] > 8.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.017569546120058566 Conf: 1.0
(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 2.0)&(x['CellSize'] <= 8.0)&(x['MarginalAdhesion'] <= 2.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.30161054172767204 Conf: 0.9271844660194175
(x['NormalNucleoli'] > 1.0)&(x['BlandChromatin'] > 5.0) => True LHS Supp:0.1698389458272328 Conf: 0.9741379310344828
(x['BareNuclei'] <= 7.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['NormalNucleoli'] <= 7.0)&(x['MarginalAdhesion'] > 1.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.01171303074670571 Conf: 1.0
(x['BlandChromatin'] <= 3.0)&(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] <= 7.0)&(x['MarginalAdhesion'] <= 4.0)&(x['CellSize'] > 2.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.15519765739385066 Conf: 0.9811320754716981
(x['NormalNucleoli'] <= 5.0)&(x['CellShape'] > 7.0) => True LHS Supp:0.04538799414348463 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['BlandChromatin'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.016105417276720352 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] <= 2.0)&(x['BlandChromatin'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['NormalNucleoli'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.2796486090775988 Conf: 0.9319371727748691
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.3645680819912152 Conf: 0.8674698795180723
(x['CellSize'] <= 8.0)&(x['ClumpThickness'] <= 2.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['MarginalAdhesion'] <= 9.0)&(x['MarginalAdhesion'] > 8.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 3.0) => True LHS Supp:0.4055636896046852 Conf: 0.7870036101083032
(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 3.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.35871156661786235 Conf: 0.8244897959183674
(x['EpithelialSize'] > 3.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.18301610541727673 Conf: 0.968
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.24597364568081992 Conf: 0.9702380952380952
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.1581259150805271 Conf: 0.9814814814814815
(x['BlandChromatin'] > 5.0)&(x['EpithelialSize'] <= 3.0)&(x['MarginalAdhesion'] <= 8.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.024890190336749635 Conf: 1.0
(x['CellShape'] > 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.18740849194729137 Conf: 0.984375
(x['EpithelialSize'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.212298682284041 Conf: 0.9517241379310345
(x['NormalNucleoli'] > 6.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.16398243045387995 Conf: 0.9642857142857143
(x['Mitoses'] > 5.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['ClumpThickness'] > 2.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.11859443631039532 Conf: 0.9753086419753086
(x['CellSize'] <= 7.0)&(x['BareNuclei'] <= 6.0)&(x['ClumpThickness'] <= 6.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.005856515373352855 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] <= 3.0)&(x['NormalNucleoli'] > 7.0) => True LHS Supp:0.014641288433382138 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.23572474377745242 Conf: 0.937888198757764
(x['CellShape'] <= 5.0)&(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 5.0)&(x['NormalNucleoli'] > 1.0) => True LHS Supp:0.010248901903367497 Conf: 1.0
(x['CellShape'] <= 5.0)&(x['NormalNucleoli'] <= 3.0)&(x['MarginalAdhesion'] > 5.0)&(x['NormalNucleoli'] <= 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.12005856515373353 Conf: 0.9878048780487805
(x['MarginalAdhesion'] > 3.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.08638360175695461 Conf: 0.9830508474576272
(x['EpithelialSize'] > 7.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.07613469985358712 Conf: 0.9807692307692307
(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.20351390922401172 Conf: 0.9712230215827338
(x['NormalNucleoli'] > 5.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.12005856515373353 Conf: 1.0
(x['ClumpThickness'] <= 3.0)&(x['MarginalAdhesion'] > 9.0) => True LHS Supp:0.008784773060029283 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.03074670571010249 Conf: 1.0
(x['Mitoses'] > 6.0)&(x['BareNuclei'] <= 4.0)&(x['MarginalAdhesion'] > 2.0) => True LHS Supp:0.007320644216691069 Conf: 1.0
(x['ClumpThickness'] > 4.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.17276720351390923 Conf: 0.9661016949152542
(x['BlandChromatin'] > 6.0)&(x['MarginalAdhesion'] > 1.0) => True LHS Supp:0.1815519765739385 Conf: 0.9758064516129032
(x['ClumpThickness'] <= 4.0)&(x['MarginalAdhesion'] <= 2.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.004392386530014641 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['BlandChromatin'] <= 2.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] <= 4.0)&(x['NormalNucleoli'] > 3.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
(x['ClumpThickness'] <= 9.0)&(x['BlandChromatin'] <= 2.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 4.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.0029282576866764276 Conf: 1.0
