GENERATED RULE 0
   Antecedent
	Variable F1 = Label 1 	 (-1.274 1.9 5.074)
   Consecuent: positive

GENERATED RULE 1
   Antecedent
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F2 = Label 2 	 (-0.528 1.431 3.3899999)
   Consecuent: positive

GENERATED RULE 2
   Antecedent
	Variable TT = Label 0 	 (-0.5 0.0 0.5)
	Variable SpeakerNumber = Label 0 	 (-7.0 0.0 7.0)
	Variable F0 = Label 0 	 (-7.3459997 -5.211 -3.076)
	Variable F1 = Label 0 	 (-4.448 -1.274 1.9)
	Variable F2 = Label 2 	 (-0.528 1.431 3.3899999)
	Variable F8 = Label 0 	 (-3.074 -1.613 -0.15200007)
	Variable F9 = Label 0 	 (-3.218 -1.68 -0.14199996)
   Consecuent: positive

GENERATED RULE 0
   Antecedent
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
   Consecuent: negative

GENERATED RULE 1
   Antecedent
	Variable F0 = Label 1 	 (-5.211 -3.076 -0.941)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
	Variable F5 = Label 1 	 (-0.836 0.7454999 2.327)
   Consecuent: negative

GENERATED RULE 2
   Antecedent
	Variable F0 = Label 2 	 (-3.076 -0.941 1.1939998)
	Variable F2 = Label 1 	 (-2.487 -0.528 1.431)
	Variable F4 = Label 0 	 (-4.106 -2.127 -0.148)
	Variable F8 = Label 2 	 (-0.15200007 1.309 2.77)
   Consecuent: negative

