(x['Oldpeak'] <= 12.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.1037037037037037 Conf: 0.8571428571428571
(x['MajorVessels'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 66.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.14074074074074075 Conf: 0.8421052631578947
(x['MajorVessels'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MaxHeartRate'] <= 161.0)&(x['MaxHeartRate'] > 144.0)&(x['ExerciseInduced'] <= 0.0)&(x['Oldpeak'] > 32.0)&(x['SerumCholestoral'] <= 259.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['ResElectrocardiographic'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] <= 353.0) => True LHS Supp:0.24074074074074073 Conf: 0.7538461538461538
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] <= 25.0)&(x['SerumCholestoral'] > 273.0)&(x['Sex'] > 0.0) => True LHS Supp:0.09259259259259259 Conf: 0.88
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3 Conf: 0.7777777777777778
(x['Age'] > 49.0)&(x['MaxHeartRate'] <= 142.0)&(x['Slope'] > 1.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.2074074074074074 Conf: 0.8571428571428571
(x['ExerciseInduced'] > 0.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 66.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.1814814814814815 Conf: 0.8979591836734694
(x['MaxHeartRate'] <= 161.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.16666666666666666 Conf: 0.8666666666666667
(x['SerumCholestoral'] > 265.0)&(x['RestBloodPressure'] <= 152.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.07777777777777778 Conf: 1.0
(x['Age'] > 35.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['Oldpeak'] > 0.0)&(x['Thal'] > 6.0) => True LHS Supp:0.32592592592592595 Conf: 0.7954545454545454
(x['ChestPainType'] > 3.0)&(x['Thal'] > 6.0) => True LHS Supp:0.25925925925925924 Conf: 0.9
(x['Thal'] > 3.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['RestBloodPressure'] > 112.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['ExerciseInduced'] > 0.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] <= 6.0)&(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 233.0)&(x['Slope'] <= 2.0)&(x['Oldpeak'] > 2.0) => True LHS Supp:0.03333333333333333 Conf: 0.8888888888888888
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 118.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2518518518518518 Conf: 0.8676470588235294
(x['Age'] > 46.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.37777777777777777 Conf: 0.7450980392156863
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['ResElectrocardiographic'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.18518518518518517 Conf: 0.88
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Slope'] > 1.0)&(x['MajorVessels'] <= 2.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 57.0)&(x['RestBloodPressure'] > 117.0) => True LHS Supp:0.1037037037037037 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['Thal'] > 6.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 354.0)&(x['MaxHeartRate'] <= 154.0)&(x['Oldpeak'] <= 22.0)&(x['MaxHeartRate'] <= 134.0)&(x['Slope'] > 1.0) => True LHS Supp:0.07037037037037037 Conf: 0.9473684210526315
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 154.0) => True LHS Supp:0.37407407407407406 Conf: 0.7029702970297029
(x['MaxHeartRate'] <= 120.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.08148148148148149 Conf: 0.9545454545454546
(x['MajorVessels'] > 0.0)&(x['Age'] <= 71.0) => True LHS Supp:0.4 Conf: 0.7314814814814815
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.34074074074074073 Conf: 0.782608695652174
(x['ChestPainType'] > 1.0)&(x['FastingBloodSugar'] <= 0.0)&(x['Slope'] <= 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.32222222222222224 Conf: 0.7701149425287356
(x['ExerciseInduced'] > 0.0)&(x['Age'] > 42.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2222222222222222 Conf: 0.8333333333333334
(x['RestBloodPressure'] > 118.0)&(x['ChestPainType'] > 1.0)&(x['SerumCholestoral'] <= 353.0)&(x['RestBloodPressure'] <= 132.0)&(x['MaxHeartRate'] > 114.0)&(x['Oldpeak'] > 8.0)&(x['Thal'] > 3.0) => True LHS Supp:0.05925925925925926 Conf: 0.9375
(x['ChestPainType'] > 3.0)&(x['RestBloodPressure'] > 112.0) => True LHS Supp:0.3888888888888889 Conf: 0.7333333333333333
(x['MajorVessels'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.12222222222222222 Conf: 0.9393939393939394
(x['MajorVessels'] <= 1.0)&(x['Oldpeak'] > 8.0)&(x['SerumCholestoral'] > 180.0)&(x['RestBloodPressure'] <= 178.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.1111111111111111 Conf: 0.8333333333333334
(x['SerumCholestoral'] <= 327.0)&(x['ResElectrocardiographic'] > 1.0)&(x['SerumCholestoral'] > 243.0)&(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.11481481481481481 Conf: 0.9032258064516129
(x['Age'] > 34.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['Age'] <= 65.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.8939393939393939
(x['MaxHeartRate'] <= 146.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2962962962962963 Conf: 0.7875
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 162.0) => True LHS Supp:0.3925925925925926 Conf: 0.7547169811320755
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['ResElectrocardiographic'] <= 0.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 180.0)&(x['RestBloodPressure'] <= 138.0)&(x['ExerciseInduced'] > 0.0)&(x['SerumCholestoral'] > 233.0) => True LHS Supp:0.037037037037037035 Conf: 0.9
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.44074074074074077 Conf: 0.7394957983193278
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] <= 70.0)&(x['Thal'] > 6.0) => True LHS Supp:0.16296296296296298 Conf: 0.8636363636363636
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 171.0) => True LHS Supp:0.3962962962962963 Conf: 0.7663551401869159
(x['Thal'] > 3.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] > 106.0) => True LHS Supp:0.2222222222222222 Conf: 0.85
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 6.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.8048780487804879
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.28888888888888886 Conf: 0.7948717948717948
(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.11481481481481481 Conf: 0.9354838709677419
(x['SerumCholestoral'] > 197.0)&(x['Thal'] > 6.0) => True LHS Supp:0.34074074074074073 Conf: 0.7717391304347826
(x['ResElectrocardiographic'] > 1.0)&(x['Oldpeak'] > 5.0)&(x['Slope'] <= 2.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.11851851851851852 Conf: 0.90625
(x['SerumCholestoral'] > 166.0)&(x['Slope'] > 1.0)&(x['MaxHeartRate'] <= 181.0)&(x['Slope'] <= 2.0)&(x['SerumCholestoral'] <= 394.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.8484848484848485
(x['FastingBloodSugar'] <= 0.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2 Conf: 0.9259259259259259
(x['FastingBloodSugar'] <= 0.0)&(x['Sex'] > 0.0)&(x['Slope'] > 1.0) => True LHS Supp:0.3037037037037037 Conf: 0.7560975609756098
(x['Thal'] > 3.0)&(x['Age'] > 43.0)&(x['RestBloodPressure'] > 105.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['Oldpeak'] <= 28.0)&(x['MajorVessels'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2222222222222222 Conf: 0.9
(x['RestBloodPressure'] > 125.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.08888888888888889 Conf: 0.9166666666666666
(x['Age'] > 39.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 145.0) => True LHS Supp:0.2111111111111111 Conf: 0.8596491228070176
(x['RestBloodPressure'] > 118.0)&(x['MaxHeartRate'] <= 172.0)&(x['Age'] > 57.0)&(x['Sex'] > 0.0) => True LHS Supp:0.2074074074074074 Conf: 0.7321428571428571
(x['Oldpeak'] <= 38.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37037037037037035 Conf: 0.76
(x['MajorVessels'] <= 2.0)&(x['Sex'] > 0.0)&(x['RestBloodPressure'] <= 145.0)&(x['Oldpeak'] > 34.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.014814814814814815 Conf: 1.0
(x['Oldpeak'] <= 32.0)&(x['MajorVessels'] > 0.0)&(x['MaxHeartRate'] > 117.0)&(x['Slope'] > 1.0) => True LHS Supp:0.15555555555555556 Conf: 0.8809523809523809
(x['RestBloodPressure'] <= 180.0)&(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.2851851851851852 Conf: 0.8701298701298701
(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 133.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.15925925925925927 Conf: 0.9302325581395349
(x['SerumCholestoral'] <= 236.0)&(x['Age'] <= 65.0)&(x['Age'] > 49.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ExerciseInduced'] > 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['MaxHeartRate'] <= 137.0)&(x['Slope'] > 1.0) => True LHS Supp:0.022222222222222223 Conf: 1.0
(x['Slope'] > 1.0)&(x['RestBloodPressure'] > 117.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.21851851851851853 Conf: 0.8983050847457628
(x['Age'] > 50.0)&(x['ResElectrocardiographic'] > 1.0)&(x['Slope'] <= 2.0)&(x['RestBloodPressure'] <= 140.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.06296296296296296 Conf: 0.9411764705882353
(x['Thal'] > 6.0)&(x['Age'] <= 66.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3074074074074074 Conf: 0.8072289156626506
(x['Sex'] > 0.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['MaxHeartRate'] <= 188.0)&(x['MajorVessels'] > 0.0)&(x['Age'] <= 67.0) => True LHS Supp:0.36666666666666664 Conf: 0.7575757575757576
(x['Oldpeak'] <= 56.0)&(x['Sex'] > 0.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.26296296296296295 Conf: 0.7887323943661971
(x['Age'] > 37.0)&(x['SerumCholestoral'] > 160.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.46296296296296297 Conf: 0.712
(x['Oldpeak'] > 6.0)&(x['Age'] > 45.0)&(x['RestBloodPressure'] > 101.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.29259259259259257 Conf: 0.7341772151898734
(x['Thal'] > 6.0)&(x['Age'] <= 61.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2111111111111111 Conf: 0.9122807017543859
(x['ChestPainType'] > 2.0)&(x['RestBloodPressure'] > 117.0)&(x['Slope'] > 1.0) => True LHS Supp:0.362962962962963 Conf: 0.7346938775510204
