Generation:
101

Phenotype:
np.where((x['Thal'] > 6.0), 'True', np.where((x['MajorVessels'] > 0.0), np.where((x['SerumCholestoral'] > 164.0), np.where((x['Slope'] > 1.0), 'True', 'False'), 'True'), 'False'))

Genotype:
[9092, 66675, 74684, 15703, 38859, 82813, 13984, 31863, 35254, 42316, 80438, 13737, 16904, 78916, 4020, 81281, 78088, 21966, 76013, 5395, 29151, 60734, 24717, 10353, 98447, 69168]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Thal'] >  (<values_feature_12> 6.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['MajorVessels'] >  (<values_feature_11> 0.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['SerumCholestoral'] >  (<values_feature_4> 164.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Slope'] >  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.8189918896663402