(x['CellSize'] > 1.0) => True LHS Supp:0.4538799414348463 Conf: 0.7580645161290323
(x['Mitoses'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.11859443631039532 Conf: 0.9876543209876543
(x['CellSize'] > 2.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.2869692532942899 Conf: 0.9489795918367347
(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] > 1.0)&(x['Mitoses'] <= 4.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.20351390922401172 Conf: 0.920863309352518
(x['BlandChromatin'] > 4.0)&(x['Mitoses'] <= 6.0)&(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] > 3.0) => True LHS Supp:0.04978038067349927 Conf: 0.9705882352941176
(x['NormalNucleoli'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.2635431918008785 Conf: 0.9555555555555556
(x['BareNuclei'] > 5.0) => True LHS Supp:0.2547584187408492 Conf: 0.9655172413793104
(x['EpithelialSize'] > 2.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 7.0) => True LHS Supp:0.19912152269399708 Conf: 0.9705882352941176
(x['BareNuclei'] > 1.0) => True LHS Supp:0.41142020497803805 Conf: 0.797153024911032
(x['EpithelialSize'] <= 8.0)&(x['CellShape'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.17862371888726208 Conf: 0.9836065573770492
(x['EpithelialSize'] > 1.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.3118594436310395 Conf: 0.9483568075117371
(x['CellShape'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.2518301610541728 Conf: 0.9709302325581395
(x['CellSize'] > 1.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.28111273792093705 Conf: 0.9583333333333334
(x['CellSize'] > 4.0) => True LHS Supp:0.2562225475841874 Conf: 0.9828571428571429
(x['CellShape'] > 2.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.35431918008784774 Conf: 0.9173553719008265
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.28550512445095166 Conf: 0.9435897435897436
(x['ClumpThickness'] <= 8.0)&(x['MarginalAdhesion'] > 6.0) => True LHS Supp:0.10248901903367497 Conf: 0.9857142857142858
(x['BareNuclei'] > 5.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 5.0)&(x['Mitoses'] <= 5.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.07613469985358712 Conf: 0.9423076923076923
(x['BareNuclei'] > 5.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] > 5.0) => True LHS Supp:0.06881405563689605 Conf: 0.9787234042553191
(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.03513909224011713 Conf: 0.9583333333333334
(x['BareNuclei'] > 4.0)&(x['CellShape'] <= 7.0)&(x['CellSize'] <= 8.0)&(x['NormalNucleoli'] <= 5.0)&(x['MarginalAdhesion'] <= 5.0)&(x['BlandChromatin'] <= 5.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.02342606149341142 Conf: 1.0
(x['MarginalAdhesion'] > 1.0)&(x['CellShape'] > 6.0) => True LHS Supp:0.16544655929721816 Conf: 0.9911504424778761
(x['ClumpThickness'] > 2.0)&(x['MarginalAdhesion'] <= 4.0)&(x['BareNuclei'] > 6.0) => True LHS Supp:0.0951683748169839 Conf: 0.9846153846153847
(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.30161054172767204 Conf: 0.9563106796116505
(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] <= 9.0)&(x['NormalNucleoli'] <= 6.0)&(x['EpithelialSize'] <= 6.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.12298682284040996 Conf: 0.7976190476190477
(x['CellSize'] > 1.0)&(x['MarginalAdhesion'] > 5.0) => True LHS Supp:0.16691068814055637 Conf: 0.9912280701754386
(x['CellSize'] > 2.0)&(x['CellShape'] > 3.0) => True LHS Supp:0.31771595900439237 Conf: 0.9400921658986175
(x['CellShape'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.26500732064421667 Conf: 0.9171270718232044
(x['MarginalAdhesion'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['BlandChromatin'] <= 9.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.17276720351390923 Conf: 0.9745762711864406
(x['BlandChromatin'] <= 8.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.28550512445095166 Conf: 0.9230769230769231
(x['CellShape'] > 1.0)&(x['EpithelialSize'] > 1.0) => True LHS Supp:0.48755490483162517 Conf: 0.7117117117117117
(x['NormalNucleoli'] > 7.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.14055636896046853 Conf: 0.9895833333333334
(x['EpithelialSize'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['ClumpThickness'] > 3.0)&(x['BareNuclei'] > 4.0) => True LHS Supp:0.2635431918008785 Conf: 0.95
(x['BlandChromatin'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.3396778916544656 Conf: 0.9181034482758621
(x['NormalNucleoli'] > 3.0)&(x['BlandChromatin'] > 1.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23865300146412885 Conf: 0.9570552147239264
(x['CellShape'] > 1.0) => True LHS Supp:0.493411420204978 Conf: 0.7032640949554896
(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3308931185944363 Conf: 0.9336283185840708
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 4.0)&(x['BareNuclei'] > 1.0) => True LHS Supp:0.26207906295754024 Conf: 0.9385474860335196
(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 8.0) => True LHS Supp:0.10248901903367497 Conf: 1.0
(x['CellShape'] > 2.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3206442166910688 Conf: 0.9497716894977168
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.13469985358711567 Conf: 0.9782608695652174
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] <= 8.0)&(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 7.0)&(x['CellSize'] > 8.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['EpithelialSize'] > 2.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3279648609077599 Conf: 0.9375
(x['EpithelialSize'] <= 7.0)&(x['BlandChromatin'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.18448023426061494 Conf: 0.9761904761904762
(x['CellShape'] > 2.0)&(x['MarginalAdhesion'] <= 9.0)&(x['Mitoses'] <= 8.0)&(x['BareNuclei'] <= 8.0)&(x['Mitoses'] <= 7.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 7.0)&(x['NormalNucleoli'] > 6.0) => True LHS Supp:0.05124450951683748 Conf: 0.9142857142857143
(x['EpithelialSize'] > 6.0)&(x['NormalNucleoli'] <= 8.0)&(x['CellShape'] > 2.0)&(x['CellSize'] > 4.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['CellSize'] > 1.0)&(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.18740849194729137 Conf: 0.96875
(x['Mitoses'] <= 6.0)&(x['EpithelialSize'] > 1.0)&(x['BareNuclei'] > 5.0) => True LHS Supp:0.22693997071742314 Conf: 0.9612903225806452
(x['NormalNucleoli'] <= 3.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.07320644216691069 Conf: 0.94
(x['NormalNucleoli'] <= 4.0)&(x['Mitoses'] <= 4.0)&(x['BlandChromatin'] <= 9.0)&(x['CellShape'] > 3.0)&(x['BareNuclei'] > 3.0) => True LHS Supp:0.08784773060029283 Conf: 0.9333333333333333
(x['MarginalAdhesion'] > 3.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.23718887262079064 Conf: 0.9691358024691358
(x['CellSize'] > 1.0)&(x['ClumpThickness'] > 2.0)&(x['EpithelialSize'] > 2.0) => True LHS Supp:0.33821376281112736 Conf: 0.9047619047619048
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 2.0) => True LHS Supp:0.3484626647144949 Conf: 0.8907563025210085
(x['Mitoses'] <= 4.0)&(x['MarginalAdhesion'] <= 6.0)&(x['NormalNucleoli'] > 8.0) => True LHS Supp:0.048316251830161056 Conf: 1.0
(x['Mitoses'] <= 3.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.22547584187408493 Conf: 0.9415584415584416
(x['CellSize'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3821376281112738 Conf: 0.8697318007662835
(x['BareNuclei'] > 1.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.24743777452415813 Conf: 0.9763313609467456
(x['Mitoses'] <= 6.0)&(x['ClumpThickness'] <= 5.0)&(x['BlandChromatin'] <= 7.0)&(x['CellSize'] > 5.0) => True LHS Supp:0.03953147877013177 Conf: 0.9629629629629629
(x['CellShape'] > 4.0) => True LHS Supp:0.2679355783308931 Conf: 0.9617486338797814
(x['CellShape'] > 1.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.13177159590043924 Conf: 0.9777777777777777
(x['CellShape'] > 2.0)&(x['NormalNucleoli'] <= 8.0)&(x['EpithelialSize'] <= 9.0)&(x['BareNuclei'] <= 9.0)&(x['Mitoses'] > 2.0) => True LHS Supp:0.02635431918008785 Conf: 1.0
(x['BareNuclei'] > 2.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.3440702781844802 Conf: 0.9063829787234042
(x['Mitoses'] <= 8.0)&(x['ClumpThickness'] > 2.0)&(x['CellSize'] > 9.0) => True LHS Supp:0.0849194729136164 Conf: 1.0
(x['Mitoses'] > 3.0)&(x['EpithelialSize'] <= 8.0)&(x['MarginalAdhesion'] <= 8.0)&(x['BlandChromatin'] > 1.0) => True LHS Supp:0.027818448023426062 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] <= 9.0)&(x['CellShape'] > 4.0) => True LHS Supp:0.06442166910688141 Conf: 1.0
(x['BlandChromatin'] > 4.0)&(x['Mitoses'] <= 7.0)&(x['BareNuclei'] > 9.0) => True LHS Supp:0.13616398243045388 Conf: 1.0
(x['BlandChromatin'] > 1.0)&(x['Mitoses'] <= 7.0)&(x['CellShape'] > 2.0) => True LHS Supp:0.3601756954612006 Conf: 0.8536585365853658
(x['BareNuclei'] > 3.0)&(x['NormalNucleoli'] > 2.0) => True LHS Supp:0.24597364568081992 Conf: 0.9642857142857143
(x['BlandChromatin'] <= 9.0)&(x['EpithelialSize'] > 2.0)&(x['CellSize'] > 3.0) => True LHS Supp:0.26061493411420206 Conf: 0.949438202247191
(x['EpithelialSize'] <= 9.0)&(x['MarginalAdhesion'] > 2.0)&(x['MarginalAdhesion'] > 3.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.2108345534407028 Conf: 0.9513888888888888
(x['BareNuclei'] > 2.0)&(x['BareNuclei'] > 9.0)&(x['BlandChromatin'] > 3.0) => True LHS Supp:0.1683748169838946 Conf: 1.0
(x['ClumpThickness'] > 1.0)&(x['BareNuclei'] > 8.0) => True LHS Supp:0.2020497803806735 Conf: 0.9855072463768116
(x['ClumpThickness'] > 1.0)&(x['CellSize'] > 2.0) => True LHS Supp:0.37920937042459735 Conf: 0.8648648648648649
(x['ClumpThickness'] > 1.0)&(x['NormalNucleoli'] <= 5.0)&(x['BlandChromatin'] > 4.0)&(x['CellSize'] > 1.0) => True LHS Supp:0.10102489019033675 Conf: 0.9420289855072463
(x['NormalNucleoli'] <= 4.0)&(x['EpithelialSize'] <= 5.0)&(x['Mitoses'] <= 4.0)&(x['CellShape'] > 1.0)&(x['ClumpThickness'] > 7.0) => True LHS Supp:0.04538799414348463 Conf: 0.9354838709677419
(x['CellShape'] <= 5.0)&(x['BlandChromatin'] <= 5.0)&(x['MarginalAdhesion'] > 1.0)&(x['ClumpThickness'] > 6.0) => True LHS Supp:0.036603221083455345 Conf: 0.96
(x['Mitoses'] <= 8.0)&(x['CellShape'] > 2.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.34260614934114203 Conf: 0.905982905982906
(x['CellShape'] > 1.0)&(x['BlandChromatin'] > 2.0) => True LHS Supp:0.3923865300146413 Conf: 0.8544776119402985
(x['ClumpThickness'] > 2.0)&(x['BlandChromatin'] > 4.0)&(x['CellShape'] > 1.0) => True LHS Supp:0.232796486090776 Conf: 0.9811320754716981
