Generation:
101

Phenotype:
np.where((x['BareNuclei'] <= 6.0), np.where((x['EpithelialSize'] <= 2.0), np.where((x['NormalNucleoli'] > 3.0), 'True', np.where((x['BareNuclei'] > 5.0), 'True', 'False')), np.where((x['CellSize'] <= 3.0), np.where((x['ClumpThickness'] > 5.0), 'True', 'False'), 'True')), 'True')

Genotype:
[85258, 91816, 70340, 85155, 70438, 53890, 31054, 17041, 73664, 1471, 7711, 90432, 95159, 19603, 39662, 92785, 58640, 55884, 79251, 18271, 22347, 72036, 79606, 73422, 25750, 99362, 79384, 3503, 72936, 43754, 79327, 22813, 32313, 52650, 42481, 20207, 62547, 20027]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['BareNuclei'] <=  (<values_feature_5> 6.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['EpithelialSize'] <=  (<values_feature_4> 2.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['NormalNucleoli'] >  (<values_feature_7> 3.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['BareNuclei'] >  (<values_feature_5> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['CellSize'] <=  (<values_feature_1> 3.0) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['ClumpThickness'] >  (<values_feature_0> 5.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ))

Fitness:
0.9708506922641083