(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.9
(x['Sex'] > 0.0)&(x['F3'] > 1.604)&(x['F8'] > 0.044) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['F3'] > 1.604)&(x['F8'] <= 0.044)&(x['F2'] > 0.2) => positive LHS Supp:0.01417004048582996 Conf: 0.7857142857142857
(x['F8'] <= -0.871)&(x['F7'] > 0.575)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.012145748987854251 Conf: 0.75
(x['F7'] <= 1.453)&(x['F6'] <= -0.824)&(x['F7'] <= -0.687) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] > 0.086)&(x['F1'] > 1.092)&(x['F1'] <= 2.745)&(x['F3'] > 1.366)&(x['Sex'] > 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F2'] > -0.661)&(x['F1'] > 0.279)&(x['F3'] > -0.082)&(x['F2'] > 0.527)&(x['SpeakerNumber'] <= 1.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > -0.661)&(x['F1'] <= 0.279) => positive LHS Supp:0.04149797570850203 Conf: 0.8536585365853658
(x['F1'] <= 1.134)&(x['F9'] > -1.226)&(x['F4'] > 0.486)&(x['F3'] > 1.115)&(x['F4'] > 0.882) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F9'] > -0.843)&(x['F0'] <= -2.689)&(x['F5'] > 0.19)&(x['F0'] > -3.038)&(x['F5'] > 1.007)&(x['F3'] > 1.674) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] > -0.843)&(x['F0'] <= -2.689)&(x['F5'] > 0.19)&(x['F0'] <= -3.038)&(x['F1'] <= 0.406) => positive LHS Supp:0.0465587044534413 Conf: 0.8260869565217391
(x['TT'] > 0.0)&(x['F5'] <= 0.093)&(x['F1'] <= 1.845)&(x['F3'] > 1.547) => positive LHS Supp:0.00708502024291498 Conf: 0.7142857142857143
(x['F1'] <= 0.146) => positive LHS Supp:0.07995951417004049 Conf: 0.7721518987341772
(x['F6'] > -0.11)&(x['F5'] > 0.19)&(x['F0'] <= -3.038)&(x['F1'] <= 0.406) => positive LHS Supp:0.029352226720647773 Conf: 1.0
(x['F5'] > 1.505)&(x['F6'] > -0.618)&(x['F8'] <= -0.973) => positive LHS Supp:0.02125506072874494 Conf: 0.8095238095238095
(x['F6'] > -0.976)&(x['F5'] > 0.268)&(x['F7'] <= -0.524) => positive LHS Supp:0.032388663967611336 Conf: 0.71875
(x['F9'] > -0.198)&(x['F5'] > 0.733)&(x['F0'] > -3.478)&(x['Sex'] > 0.0)&(x['F2'] > -0.38) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > 0.164)&(x['TT'] <= 0.0)&(x['F9'] <= -0.729)&(x['F3'] > -0.827)&(x['F1'] <= 0.324) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F9'] <= 0.112)&(x['F4'] > 0.683)&(x['F6'] > 0.045)&(x['F0'] <= -3.253) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F5'] > 2.049) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F9'] > 0.083)&(x['F7'] <= 0.975)&(x['F6'] > 0.298)&(x['SpeakerNumber'] <= 7.0)&(x['F0'] > -3.846)&(x['F1'] <= 0.919)&(x['F6'] > 0.517) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362) => positive LHS Supp:0.09008097165991903 Conf: 0.8202247191011236
(x['F1'] <= 0.337)&(x['F4'] > -0.392) => positive LHS Supp:0.09817813765182186 Conf: 0.7216494845360825
(x['F0'] <= -2.795)&(x['F1'] <= 0.036) => positive LHS Supp:0.030364372469635626 Conf: 0.9666666666666667
(x['F5'] > 0.434)&(x['F7'] <= -0.638) => positive LHS Supp:0.024291497975708502 Conf: 0.9166666666666666
(x['F1'] <= 0.036) => positive LHS Supp:0.0597165991902834 Conf: 0.8813559322033898
(x['F9'] <= -0.352)&(x['F2'] <= -1.705) => positive LHS Supp:0.013157894736842105 Conf: 0.7692307692307693
(x['F0'] > -2.008)&(x['F9'] <= -0.272)&(x['F6'] > 0.503) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F1'] <= 0.406)&(x['SpeakerNumber'] > 8.0) => positive LHS Supp:0.029352226720647773 Conf: 0.9655172413793104
(x['SpeakerNumber'] > 9.0)&(x['F1'] <= 2.84)&(x['F5'] <= -0.4) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.406)&(x['SpeakerNumber'] <= 8.0)&(x['F5'] > 1.675)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F1'] <= -0.185) => positive LHS Supp:0.04554655870445344 Conf: 1.0
(x['F1'] <= 0.406)&(x['F7'] <= 0.817)&(x['F5'] > 1.675)&(x['F4'] > -0.383) => positive LHS Supp:0.020242914979757085 Conf: 0.85
(x['F6'] <= -0.378)&(x['F1'] <= 0.246) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F1'] <= 2.372)&(x['F2'] > 0.551)&(x['F4'] > 0.837) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F2'] <= 0.864)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.8625
(x['F5'] > 2.014) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['TT'] > 0.0)&(x['F1'] > -0.03)&(x['F3'] > 0.955)&(x['F8'] <= 0.058)&(x['F2'] <= -0.948)&(x['F8'] <= -0.835) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F2'] > -1.261)&(x['F8'] <= -1.092)&(x['F5'] > 1.734) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F0'] <= -3.631)&(x['F0'] <= -4.048)&(x['F2'] > 0.958) => positive LHS Supp:0.019230769230769232 Conf: 0.7368421052631579
(x['F6'] > -0.718)&(x['F0'] > -2.563)&(x['F7'] <= -0.808) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['TT'] > 0.0)&(x['F5'] <= -0.366) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > -0.597)&(x['SpeakerNumber'] <= 12.0)&(x['F4'] > 0.501)&(x['SpeakerNumber'] > 3.0)&(x['F8'] > -0.556) => positive LHS Supp:0.024291497975708502 Conf: 0.7083333333333334
(x['F2'] > -0.597)&(x['SpeakerNumber'] <= 12.0)&(x['F4'] > 0.501)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F3'] > 0.362)&(x['F8'] > -0.447)&(x['F7'] <= 0.476)&(x['F4'] > -0.646)&(x['F2'] > 0.386) => positive LHS Supp:0.024291497975708502 Conf: 0.7083333333333334
(x['F4'] > 1.006)&(x['TT'] <= 0.0)&(x['F6'] > -0.08) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F3'] > 1.764)&(x['Sex'] > 0.0)&(x['F4'] > 0.071)&(x['F2'] > 0.145) => positive LHS Supp:0.009109311740890687 Conf: 0.8888888888888888
(x['F3'] > 1.764)&(x['Sex'] > 0.0)&(x['F4'] <= 0.071) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F8'] <= -1.207)&(x['Sex'] <= 0.0) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541) => positive LHS Supp:0.08299595141700405 Conf: 0.8780487804878049
(x['F2'] > -0.602)&(x['F2'] > 1.087)&(x['Sex'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F5'] > 1.897)&(x['F0'] > -2.577) => positive LHS Supp:0.01417004048582996 Conf: 0.7142857142857143
(x['F5'] > 1.616)&(x['F9'] > -0.134)&(x['F2'] > -1.171)&(x['F6'] <= -0.246) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F0'] <= -2.769)&(x['F9'] <= -0.568)&(x['F7'] <= 1.44)&(x['F1'] <= 0.661) => positive LHS Supp:0.027327935222672066 Conf: 0.7777777777777778
(x['F1'] <= 0.065) => positive LHS Supp:0.06680161943319839 Conf: 0.8333333333333334
(x['F6'] > 0.271)&(x['F1'] <= 0.215)&(x['TT'] > 0.0) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['F6'] > 0.271)&(x['F1'] <= 0.215)&(x['TT'] <= 0.0)&(x['F7'] <= -0.609) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F6'] > 0.271)&(x['F1'] <= 0.215)&(x['TT'] <= 0.0)&(x['F7'] > -0.609)&(x['F4'] > -0.351) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F1'] <= 0.406)&(x['F3'] > 0.555)&(x['F5'] > 0.541) => positive LHS Supp:0.07894736842105263 Conf: 0.8846153846153846
(x['F7'] <= 0.247)&(x['F5'] > 0.927)&(x['F1'] <= 0.831) => positive LHS Supp:0.038461538461538464 Conf: 0.7894736842105263
(x['F0'] > -3.482)&(x['F8'] <= -1.201)&(x['F0'] > -1.372) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] <= -0.525) => positive LHS Supp:0.039473684210526314 Conf: 0.8974358974358975
(x['F1'] <= 0.406)&(x['F9'] > -0.525)&(x['F0'] <= -3.591) => positive LHS Supp:0.01417004048582996 Conf: 1.0
(x['F8'] <= -0.917)&(x['F7'] > 0.297)&(x['F5'] > 0.883)&(x['F0'] > -3.145) => positive LHS Supp:0.019230769230769232 Conf: 0.8947368421052632
(x['F0'] > -3.482)&(x['F8'] <= -1.201)&(x['F7'] > 0.484) => positive LHS Supp:0.011133603238866396 Conf: 0.9090909090909091
(x['F9'] <= -0.234)&(x['TT'] <= 0.0)&(x['F7'] <= 0.048)&(x['F1'] <= 1.627) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F7'] <= -0.547)&(x['F5'] > 0.19) => positive LHS Supp:0.0354251012145749 Conf: 0.7142857142857143
(x['SpeakerNumber'] > 9.0)&(x['F1'] <= 0.584) => positive LHS Supp:0.02834008097165992 Conf: 0.8214285714285714
(x['F8'] <= -0.705)&(x['F3'] <= 1.551)&(x['F6'] > 0.179)&(x['Sex'] > 0.0)&(x['F3'] > 0.638) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F5'] > 0.541)&(x['F7'] <= -0.425)&(x['SpeakerNumber'] <= 11.0) => positive LHS Supp:0.022267206477732792 Conf: 0.7727272727272727
(x['F8'] <= -0.705)&(x['F3'] <= 1.551)&(x['F6'] > 0.179)&(x['Sex'] <= 0.0)&(x['F7'] <= 0.044) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F6'] > -0.031)&(x['F1'] <= 0.056) => positive LHS Supp:0.04757085020242915 Conf: 0.8723404255319149
(x['F9'] > -1.113)&(x['F6'] <= -0.94)&(x['F7'] <= 0.443)&(x['F0'] <= -4.473) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F8'] <= -0.863)&(x['F1'] <= 0.406) => positive LHS Supp:0.03441295546558704 Conf: 0.8823529411764706
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.617)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.07692307692307693 Conf: 0.9078947368421053
(x['F1'] <= 0.406)&(x['F4'] > 0.33)&(x['F5'] > 0.296) => positive LHS Supp:0.04959514170040486 Conf: 0.7551020408163265
(x['F0'] <= -4.457)&(x['F2'] > 1.087) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F6'] > -0.387)&(x['F4'] > 1.106) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F3'] > 0.788)&(x['F7'] <= 1.614) => positive LHS Supp:0.06983805668016195 Conf: 0.927536231884058
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F9'] <= 0.327)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.06578947368421052 Conf: 0.8615384615384616
(x['F1'] <= 1.056)&(x['F1'] <= 0.056)&(x['F6'] > -0.305)&(x['F3'] > 0.654) => positive LHS Supp:0.038461538461538464 Conf: 0.9473684210526315
(x['F1'] <= 1.056)&(x['F1'] <= 0.056)&(x['F6'] <= -0.305) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F4'] > 1.106) => positive LHS Supp:0.008097165991902834 Conf: 0.75
(x['Sex'] <= 0.0)&(x['F7'] > 1.129)&(x['F4'] > 0.011) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.103) => positive LHS Supp:0.07388663967611336 Conf: 0.7945205479452054
(x['F7'] <= -1.082) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 1.056)&(x['F0'] <= -4.457)&(x['F6'] > -0.305) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F8'] <= -0.203)&(x['F5'] <= 1.24)&(x['F1'] <= 0.316) => positive LHS Supp:0.03137651821862348 Conf: 0.7096774193548387
(x['F0'] <= -4.238)&(x['TT'] > 0.0)&(x['Sex'] > 0.0)&(x['F7'] <= 0.903) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['SpeakerNumber'] <= 8.0)&(x['SpeakerNumber'] <= 3.0)&(x['F4'] > 0.447) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F4'] > 0.605)&(x['SpeakerNumber'] <= 2.0) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F6'] > 0.663)&(x['Sex'] > 0.0)&(x['SpeakerNumber'] <= 8.0)&(x['F1'] <= 0.558) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F2'] > -0.209)&(x['F3'] > -0.881)&(x['F4'] > 1.112) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.605)&(x['F7'] <= -0.71) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F7'] <= 1.249)&(x['F3'] > 0.954)&(x['F7'] <= -0.71) => positive LHS Supp:0.020242914979757085 Conf: 0.75
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 1.593)&(x['F4'] > -0.383) => positive LHS Supp:0.039473684210526314 Conf: 0.8974358974358975
(x['Sex'] > 0.0)&(x['F7'] <= -0.71) => positive LHS Supp:0.024291497975708502 Conf: 0.7083333333333334
(x['Sex'] > 0.0)&(x['F8'] > 0.307)&(x['F6'] <= 0.423) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.605)&(x['F0'] > -2.913)&(x['SpeakerNumber'] > 8.0)&(x['F6'] <= -0.181) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F5'] > 0.816)&(x['F6'] > -0.004)&(x['F9'] <= -0.579)&(x['F8'] <= -0.471) => positive LHS Supp:0.02631578947368421 Conf: 0.8461538461538461
(x['SpeakerNumber'] <= 2.0)&(x['F8'] <= -0.487)&(x['F7'] <= 0.657) => positive LHS Supp:0.013157894736842105 Conf: 0.9230769230769231
(x['SpeakerNumber'] <= 2.0)&(x['F8'] <= -0.487)&(x['F7'] > 0.657)&(x['F8'] <= -1.172) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F1'] <= 0.058)&(x['F8'] <= 0.021) => positive LHS Supp:0.057692307692307696 Conf: 0.9298245614035088
(x['F4'] > -1.412)&(x['F8'] <= -0.809)&(x['F4'] > -0.069)&(x['F6'] <= 0.62)&(x['F6'] > 0.456)&(x['F4'] > 0.097)&(x['F2'] > -0.527) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] > -0.17)&(x['F0'] > -4.902)&(x['F5'] > 1.02)&(x['F2'] > -0.5)&(x['F7'] <= 0.012) => positive LHS Supp:0.027327935222672066 Conf: 0.7037037037037037
(x['F6'] <= 0.551)&(x['F3'] <= 1.734)&(x['F9'] <= -0.039)&(x['F2'] <= -1.0)&(x['F8'] <= -1.133) => positive LHS Supp:0.01720647773279352 Conf: 0.8235294117647058
(x['F2'] > -0.283)&(x['SpeakerNumber'] > 6.0)&(x['F8'] > -1.16)&(x['F9'] > -0.266)&(x['F8'] > -0.067)&(x['F4'] > -0.09) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F9'] <= -0.42)&(x['F1'] <= 0.954)&(x['F4'] > -0.194)&(x['F9'] <= -0.621)&(x['F5'] > 1.303) => positive LHS Supp:0.022267206477732792 Conf: 0.7727272727272727
(x['F4'] > 1.618) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['SpeakerNumber'] > 0.0)&(x['F4'] > -0.626)&(x['F5'] > 1.98) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['SpeakerNumber'] <= 5.0)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F7'] <= -0.947) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F8'] <= 0.202)&(x['F6'] <= 0.491)&(x['F4'] <= -0.254)&(x['F8'] <= -1.355) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.362)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.08198380566801619 Conf: 0.8888888888888888
(x['F6'] <= -0.581)&(x['F7'] <= -0.518) => positive LHS Supp:0.02125506072874494 Conf: 0.7142857142857143
(x['F6'] > -0.347)&(x['F7'] <= -1.079) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F3'] > -0.285)&(x['F6'] > 0.538)&(x['F1'] <= 0.835) => positive LHS Supp:0.020242914979757085 Conf: 0.85
(x['F7'] <= -0.172)&(x['F6'] > 0.487)&(x['F9'] <= -0.434) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] > 1.285)&(x['F3'] > -0.452)&(x['F2'] > -1.531)&(x['F3'] > 0.833)&(x['F7'] <= 0.05) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F7'] <= -0.787) => positive LHS Supp:0.015182186234817813 Conf: 0.8
(x['F2'] > 0.42)&(x['F5'] > 1.041) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F0'] <= -2.643)&(x['F9'] > 0.145)&(x['F5'] > 1.571) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F3'] > 2.302) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F8'] <= -0.995)&(x['F1'] <= 0.557) => positive LHS Supp:0.030364372469635626 Conf: 0.9333333333333333
(x['F7'] <= 1.149)&(x['F8'] <= -1.067)&(x['Sex'] <= 0.0) => positive LHS Supp:0.02125506072874494 Conf: 0.8571428571428571
(x['F4'] <= 0.302)&(x['F0'] > -3.975)&(x['F4'] > -0.846)&(x['F9'] <= -0.29)&(x['F7'] <= 1.58)&(x['F8'] <= -0.477)&(x['F3'] > 1.453) => positive LHS Supp:0.016194331983805668 Conf: 0.875
(x['F6'] > 0.417)&(x['F4'] > 0.666) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= 2.283)&(x['F2'] > 0.858)&(x['F6'] > 0.202)&(x['F1'] <= 1.377) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 0.112) => positive LHS Supp:0.0951417004048583 Conf: 0.7978723404255319
(x['TT'] > 0.0)&(x['F2'] <= 0.474)&(x['F1'] <= 0.119) => positive LHS Supp:0.03137651821862348 Conf: 0.8709677419354839
(x['F1'] <= 1.848)&(x['F6'] > -0.257)&(x['F7'] <= -0.038)&(x['F4'] > 0.196) => positive LHS Supp:0.019230769230769232 Conf: 0.8421052631578947
(x['F7'] <= 0.313)&(x['F4'] <= 0.103)&(x['F9'] <= -1.1) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F4'] > 0.187)&(x['F8'] > -0.324)&(x['F4'] > 0.725) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F3'] > 0.61)&(x['F0'] > -1.817)&(x['F6'] > 0.449) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F5'] > 1.223)&(x['F9'] > 0.77) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] > -0.474)&(x['F3'] > 1.428)&(x['F2'] > 0.096)&(x['F1'] <= 0.287) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F4'] > 0.187)&(x['F7'] <= 0.318)&(x['F5'] > 1.223) => positive LHS Supp:0.022267206477732792 Conf: 0.7272727272727273
(x['F2'] > -0.593)&(x['F1'] <= -0.03) => positive LHS Supp:0.02834008097165992 Conf: 0.9285714285714286
(x['F4'] > -0.066)&(x['F8'] > -0.52)&(x['F9'] > -0.093)&(x['F1'] <= 0.256) => positive LHS Supp:0.015182186234817813 Conf: 1.0
(x['F5'] > 0.448)&(x['F6'] > 0.317)&(x['Sex'] > 0.0)&(x['F1'] <= 0.531) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F6'] <= -0.05)&(x['F6'] > -0.363)&(x['F8'] > -0.589)&(x['F4'] > 0.45)&(x['F2'] > -0.521) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F5'] > 1.184)&(x['F9'] > -0.718)&(x['F1'] <= 0.056) => positive LHS Supp:0.039473684210526314 Conf: 0.8717948717948718
(x['F1'] <= 4.106)&(x['F2'] > 0.15)&(x['F1'] <= 3.128)&(x['F1'] <= 0.086) => positive LHS Supp:0.016194331983805668 Conf: 0.9375
(x['F2'] <= -2.091) => positive LHS Supp:0.00708502024291498 Conf: 1.0
(x['F6'] > -0.086)&(x['Sex'] > 0.0)&(x['F1'] <= 0.209) => positive LHS Supp:0.012145748987854251 Conf: 0.9166666666666666
(x['F8'] <= -0.678)&(x['F3'] <= 1.641)&(x['F7'] <= -0.192)&(x['F0'] <= -2.685)&(x['Sex'] <= 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F7'] <= -0.761) => positive LHS Supp:0.018218623481781375 Conf: 0.7222222222222222
(x['F4'] > -0.871)&(x['F2'] > -1.273)&(x['SpeakerNumber'] <= 0.0)&(x['F2'] > -0.717) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F0'] > -2.321)&(x['F6'] > 0.741) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.406)&(x['F9'] > 0.46)&(x['F5'] > 0.541) => positive LHS Supp:0.016194331983805668 Conf: 0.875
(x['F3'] > 1.604)&(x['F8'] > -1.067)&(x['F8'] > 0.194)&(x['Sex'] > 0.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F1'] <= 0.954)&(x['F3'] <= 0.722)&(x['F0'] <= -3.905) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F3'] > 1.108)&(x['F5'] > 0.541) => positive LHS Supp:0.04554655870445344 Conf: 1.0
(x['F6'] > -0.447)&(x['F6'] > 0.543)&(x['F3'] > 0.027)&(x['F8'] <= -0.128) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F2'] > -1.012)&(x['F7'] <= -0.198)&(x['F2'] > 0.015)&(x['F6'] > 0.483) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F0'] <= -3.674)&(x['Sex'] <= 0.0)&(x['F3'] > -0.31)&(x['F4'] > 0.879) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F1'] <= 0.406)&(x['F6'] > -0.367)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F7'] <= 1.614) => positive LHS Supp:0.08097165991902834 Conf: 0.75
(x['F0'] > -3.098)&(x['F7'] <= 0.98)&(x['F5'] > 1.759) => positive LHS Supp:0.015182186234817813 Conf: 0.8666666666666667
(x['F5'] > 1.255)&(x['F6'] > 0.543)&(x['F3'] > 0.027) => positive LHS Supp:0.009109311740890687 Conf: 1.0
(x['F0'] > -2.702)&(x['F6'] > 0.543)&(x['F3'] > 0.027) => positive LHS Supp:0.008097165991902834 Conf: 1.0
(x['F0'] <= -5.08)&(x['F3'] > 0.117) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F6'] > 0.483)&(x['F1'] <= 1.219) => positive LHS Supp:0.030364372469635626 Conf: 0.7666666666666667
(x['F6'] > 0.483)&(x['F0'] > -1.611) => positive LHS Supp:0.006072874493927126 Conf: 0.8333333333333334
(x['F0'] <= -4.052)&(x['F3'] > 0.109)&(x['SpeakerNumber'] <= 9.0)&(x['F8'] <= -1.452) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.398)&(x['TT'] > 0.0)&(x['F5'] > 0.541)&(x['F4'] > -0.383) => positive LHS Supp:0.038461538461538464 Conf: 0.868421052631579
(x['F1'] <= 0.398)&(x['TT'] > 0.0)&(x['F5'] <= 0.541) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.29) => positive LHS Supp:0.09615384615384616 Conf: 0.7052631578947368
(x['F2'] > 1.087)&(x['F6'] <= -0.447) => positive LHS Supp:0.012145748987854251 Conf: 1.0
(x['F1'] <= 0.398)&(x['F3'] > -0.301)&(x['F5'] > 0.541)&(x['F4'] > -0.383)&(x['F3'] > 0.598) => positive LHS Supp:0.07692307692307693 Conf: 0.8947368421052632
(x['F1'] <= 0.398)&(x['F2'] > -0.157) => positive LHS Supp:0.02834008097165992 Conf: 0.8571428571428571
(x['F1'] <= 0.663)&(x['F0'] <= -3.347) => positive LHS Supp:0.044534412955465584 Conf: 0.9090909090909091
(x['F2'] > 1.093) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F1'] <= -0.106) => positive LHS Supp:0.04959514170040486 Conf: 0.9795918367346939
(x['SpeakerNumber'] <= 13.0)&(x['F1'] <= 0.654)&(x['F9'] <= -0.507) => positive LHS Supp:0.04959514170040486 Conf: 0.7959183673469388
(x['F6'] > 0.049)&(x['F5'] > 1.895) => positive LHS Supp:0.018218623481781375 Conf: 0.9444444444444444
(x['F2'] <= -1.178)&(x['F8'] <= -1.126) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F6'] > 0.023)&(x['SpeakerNumber'] <= 8.0)&(x['F4'] > 0.437)&(x['F8'] > -0.797) => positive LHS Supp:0.009109311740890687 Conf: 0.7777777777777778
(x['TT'] <= 0.0)&(x['F0'] <= -2.922)&(x['F7'] > -0.234)&(x['F3'] <= 0.465)&(x['F6'] > -0.022)&(x['F8'] <= -0.647)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F2'] > -0.746)&(x['F8'] <= -0.232)&(x['F3'] > 0.254)&(x['F6'] > 0.311) => positive LHS Supp:0.018218623481781375 Conf: 0.7777777777777778
(x['F4'] > -0.281)&(x['F0'] > -2.514)&(x['F3'] > 0.568) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['F8'] <= 0.17)&(x['SpeakerNumber'] > 3.0)&(x['SpeakerNumber'] <= 12.0)&(x['F3'] <= 1.802)&(x['F9'] <= -0.842)&(x['F7'] <= -0.254) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['F4'] > 0.605)&(x['F5'] > 0.406)&(x['F9'] <= 0.076)&(x['F8'] <= -0.908)&(x['F1'] <= 0.406) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] <= -1.437)&(x['F5'] > 0.17)&(x['Sex'] <= 0.0) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F0'] <= -3.869)&(x['F3'] > -0.307)&(x['F1'] <= -0.106) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['TT'] <= 0.0)&(x['F0'] <= -2.922)&(x['F9'] <= -0.42)&(x['F3'] <= 0.465)&(x['F6'] > -0.022)&(x['F8'] <= -0.647)&(x['SpeakerNumber'] <= 3.0) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F1'] <= 0.043)&(x['F3'] > 0.362) => positive LHS Supp:0.05668016194331984 Conf: 0.9285714285714286
(x['F9'] <= 0.176)&(x['F1'] <= 0.418)&(x['F9'] <= -0.272) => positive LHS Supp:0.06376518218623482 Conf: 0.7619047619047619
(x['F6'] > 0.383)&(x['F5'] > 1.554) => positive LHS Supp:0.01720647773279352 Conf: 0.7647058823529411
(x['F4'] > 0.605)&(x['F5'] > 0.406)&(x['F9'] <= 0.076)&(x['F4'] > 0.907)&(x['F1'] <= 0.406) => positive LHS Supp:0.005060728744939271 Conf: 1.0
(x['F1'] <= 0.043) => positive LHS Supp:0.06275303643724696 Conf: 0.8709677419354839
(x['F5'] > 0.406)&(x['F9'] <= -0.49)&(x['F6'] > -0.787)&(x['F1'] <= 0.406) => positive LHS Supp:0.0465587044534413 Conf: 0.9130434782608695
(x['Sex'] > 0.0)&(x['F8'] > -0.27)&(x['F3'] > 1.497)&(x['F9'] <= 0.489) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['Sex'] > 0.0)&(x['F8'] > -0.27)&(x['F3'] > 1.497)&(x['F9'] > 0.489)&(x['F0'] <= -3.001) => positive LHS Supp:0.008097165991902834 Conf: 0.875
(x['F4'] > -0.19)&(x['F3'] > 1.587)&(x['F6'] > 0.104) => positive LHS Supp:0.010121457489878543 Conf: 0.9
(x['F4'] > -0.19)&(x['F3'] > 1.587)&(x['F6'] <= 0.104)&(x['F5'] > 1.962) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F8'] > -1.072)&(x['F9'] <= -0.49)&(x['F6'] > -0.787)&(x['F1'] <= 0.406) => positive LHS Supp:0.02834008097165992 Conf: 0.8571428571428571
(x['F7'] <= -0.949) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F0'] <= -2.933)&(x['F2'] > -0.908)&(x['F1'] <= 0.058) => positive LHS Supp:0.02834008097165992 Conf: 1.0
(x['F1'] <= -0.011) => positive LHS Supp:0.057692307692307696 Conf: 0.8947368421052632
(x['F0'] > -2.67)&(x['F6'] > 0.337)&(x['F3'] > 0.349) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F2'] > 1.025) => positive LHS Supp:0.020242914979757085 Conf: 0.7
(x['SpeakerNumber'] <= 7.0)&(x['Sex'] <= 0.0)&(x['F5'] > 0.358)&(x['F8'] <= -0.863) => positive LHS Supp:0.015182186234817813 Conf: 0.7333333333333333
(x['F2'] > 0.551)&(x['F5'] > 0.73) => positive LHS Supp:0.012145748987854251 Conf: 0.75
(x['F5'] > 1.307)&(x['SpeakerNumber'] > 10.0)&(x['F2'] > -0.115) => positive LHS Supp:0.0020242914979757085 Conf: 1.0
(x['SpeakerNumber'] <= 5.0)&(x['F6'] > -0.066)&(x['F4'] > 0.399)&(x['F9'] > -0.692) => positive LHS Supp:0.01720647773279352 Conf: 0.7058823529411765
(x['F2'] <= 0.727)&(x['F8'] > -0.983)&(x['F5'] <= 1.285)&(x['F1'] <= 0.689)&(x['SpeakerNumber'] > 12.0) => positive LHS Supp:0.003036437246963563 Conf: 1.0
(x['F5'] > 2.108) => positive LHS Supp:0.006072874493927126 Conf: 1.0
(x['F7'] <= -0.557)&(x['F4'] > -0.226)&(x['F5'] > 0.4) => positive LHS Supp:0.027327935222672066 Conf: 0.8888888888888888
(x['F2'] > 1.085) => positive LHS Supp:0.01417004048582996 Conf: 0.9285714285714286
(x['F8'] > -0.501)&(x['Sex'] <= 0.0)&(x['F3'] > 0.079)&(x['F0'] > -2.93)&(x['F5'] > 1.795) => positive LHS Supp:0.0010121457489878543 Conf: 1.0
(x['F7'] <= -0.557)&(x['F5'] > -0.045)&(x['F5'] > 0.324) => positive LHS Supp:0.032388663967611336 Conf: 0.75
(x['SpeakerNumber'] <= 2.0)&(x['F7'] > 0.517)&(x['F7'] <= 0.654)&(x['F2'] > -0.945)&(x['F3'] > 1.408) => positive LHS Supp:0.005060728744939271 Conf: 0.8
(x['F9'] > 0.283)&(x['F3'] > 0.825)&(x['F0'] <= -4.468)&(x['F6'] <= -0.687) => positive LHS Supp:0.00708502024291498 Conf: 0.8571428571428571
(x['F8'] <= 0.287)&(x['F7'] > 0.517)&(x['F7'] <= 0.654)&(x['F2'] > -0.945)&(x['F3'] > 1.408) => positive LHS Supp:0.004048582995951417 Conf: 1.0
(x['F8'] <= 0.061)&(x['F6'] > 0.615)&(x['F3'] > 0.662) => positive LHS Supp:0.010121457489878543 Conf: 1.0
(x['F2'] > 0.812)&(x['F9'] <= -0.306)&(x['F5'] > 0.683) => positive LHS Supp:0.005060728744939271 Conf: 0.8
