Generation:
101

Phenotype:
np.where((x['OD280/OD315'] > 2.05), np.where((x['OD280/OD315'] <= 3.05), np.where((x['flavanoids'] <= 0.7), 'True', 'False'), 'False'), np.where((x['AlcalinityOfAsh'] > 24.5), 'True', np.where((x['ColorIntensity'] <= 5.25), np.where((x['Hue'] > 1.0), 'False', np.where((x['OD280/OD315'] > 1.69), np.where((x['Proline'] <= 640.0), 'True', 'False'), 'True')), 'True')))

Genotype:
[11526, 22933, 92350, 27362, 78160, 11090, 31926, 93652, 90782, 9844, 37940, 40674, 44259, 34339, 43251, 36600, 59855, 79790, 11198, 43747, 68630, 11143, 83711, 47689, 64702, 10376, 1634, 95508, 34062, 94017, 26244, 2619, 2629, 4108, 15786, 57575, 52011, 44061, 40540, 27074, 63686, 84389, 53573, 91493, 62605, 18280, 19657, 63197, 90169, 62057]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['OD280/OD315'] >  (<values_feature_11> 2.05) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['OD280/OD315'] <=  (<values_feature_11> 3.05) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['flavanoids'] <=  (<values_feature_6> 0.7) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['AlcalinityOfAsh'] >  (<values_feature_3> 24.5) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['ColorIntensity'] <=  (<values_feature_9> 5.25) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Hue'] >  (<values_feature_10> 1.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['OD280/OD315'] >  (<values_feature_11> 1.69) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Proline'] <=  (<values_feature_12> 640.0) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.9888351473330382