(x['SepalWidth'] > 2.3)&(x['PetalWidth'] > 1.8) => True LHS Supp:0.22666666666666666 Conf: 1.0
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.2) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalWidth'] <= 4.2)&(x['SepalLength'] > 5.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalLength'] > 5.4)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 4.5)&(x['PetalWidth'] > 1.2)&(x['SepalWidth'] <= 3.7)&(x['PetalLength'] > 4.9) => True LHS Supp:0.29333333333333333 Conf: 0.9545454545454546
(x['PetalLength'] > 4.0)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalWidth'] > 1.3)&(x['SepalWidth'] > 2.2)&(x['PetalLength'] > 4.3) => True LHS Supp:0.4533333333333333 Conf: 0.7205882352941176
(x['SepalLength'] > 6.1)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.24666666666666667 Conf: 1.0
(x['SepalWidth'] > 2.3)&(x['PetalWidth'] > 1.0)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['SepalWidth'] > 2.3)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['SepalLength'] <= 6.6)&(x['PetalLength'] > 3.8)&(x['SepalWidth'] > 2.3)&(x['PetalWidth'] > 2.4) => True LHS Supp:0.006666666666666667 Conf: 1.0
(x['PetalLength'] > 4.8)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.2866666666666667 Conf: 1.0
(x['SepalLength'] > 4.7)&(x['PetalWidth'] > 1.7) => True LHS Supp:0.30666666666666664 Conf: 0.9782608695652174
(x['PetalWidth'] > 1.3)&(x['PetalLength'] > 4.4)&(x['SepalLength'] > 5.9)&(x['SepalWidth'] > 2.3)&(x['PetalLength'] > 5.3) => True LHS Supp:0.2 Conf: 1.0
(x['PetalLength'] > 4.4)&(x['SepalWidth'] > 2.4) => True LHS Supp:0.46 Conf: 0.7101449275362319
(x['SepalLength'] > 4.3)&(x['SepalWidth'] <= 4.2)&(x['PetalWidth'] > 1.6) => True LHS Supp:0.32 Conf: 0.9583333333333334
(x['PetalLength'] > 1.2)&(x['SepalWidth'] > 2.0)&(x['PetalWidth'] > 1.5) => True LHS Supp:0.3466666666666667 Conf: 0.9038461538461539
(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.2) => True LHS Supp:0.4666666666666667 Conf: 0.7142857142857143
(x['SepalLength'] > 4.3)&(x['PetalLength'] > 4.6) => True LHS Supp:0.4 Conf: 0.8166666666666667
(x['SepalLength'] > 4.6)&(x['PetalWidth'] > 0.3)&(x['PetalLength'] > 4.4) => True LHS Supp:0.47333333333333333 Conf: 0.704225352112676
(x['PetalLength'] > 4.4)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4533333333333333 Conf: 0.7352941176470589
(x['PetalLength'] <= 6.7)&(x['SepalWidth'] <= 3.5)&(x['PetalLength'] > 4.2)&(x['SepalLength'] > 5.4)&(x['PetalWidth'] > 1.3) => True LHS Supp:0.4266666666666667 Conf: 0.703125
(x['PetalWidth'] > 1.2)&(x['SepalLength'] > 5.5)&(x['PetalLength'] > 4.6) => True LHS Supp:0.3933333333333333 Conf: 0.8305084745762712
(x['PetalWidth'] > 1.4)&(x['PetalLength'] > 4.3) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['SepalLength'] > 4.5)&(x['PetalLength'] > 4.5) => True LHS Supp:0.42 Conf: 0.7777777777777778
(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
(x['SepalWidth'] <= 3.9)&(x['PetalWidth'] > 0.6)&(x['PetalLength'] > 5.2) => True LHS Supp:0.21333333333333335 Conf: 1.0
(x['SepalWidth'] <= 4.1)&(x['PetalLength'] > 4.7) => True LHS Supp:0.36666666666666664 Conf: 0.8909090909090909
(x['SepalLength'] > 4.6)&(x['PetalLength'] > 4.8) => True LHS Supp:0.34 Conf: 0.9215686274509803
