Generation:
101

Phenotype:
np.where((x['PetalLength'] > 4.9), 'True', np.where((x['SepalWidth'] > 3.4), 'False', np.where((x['PetalWidth'] <= 1.6), 'False', 'True')))

Genotype:
[70832, 36707, 18182, 26083, 2711, 27355, 52638, 99949, 91017, 21104, 13813, 95204, 63874, 52336, 96571, 7272, 2643, 15686, 289, 95805]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['PetalLength'] >  (<values_feature_2> 4.9) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['SepalWidth'] >  (<values_feature_1> 3.4) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['PetalWidth'] <=  (<values_feature_3> 1.6) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ))

Fitness:
0.9801389778719628