<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated results (without colorectal dataset, unless you use metrics_algs_original.pickle in the script)</title>
</head>
<body>
    <h1>Paths to the rules</h1>
    <p><ul>
    <li>Apriori variants and Heu.Ops: Both in apriori_heuristics/results/
        <ul><li>Results of apriori are files that start with rules_apriori_, and</li>
        <li>results of Heu.Ops are the other files that start with rules_</li></ul>
    <li>CBA2: alternatives_paper_GECCO/test_CBA_CPAR_FARCHD_final/results/KMeans-MV.UniformFrequency-D.CBA2...
        <ul><li>Rules are encoded according to the information in alternatives_paper_GECCO/test_CBA_CPAR_FARCHD_final/datasets/KMeans-MV.....</li></ul>
    </li>
    <li>CPAR: alternatives_paper_GECCO/test_CBA_CPAR_FARCHD_final/results/KMeans-MV.UniformFrequency-D.CPAR...
        <ul><li>Rules are encoded according to the information in alternatives_paper_GECCO/test_CBA_CPAR_FARCHD_final/datasets/KMeans-MV.....</li></ul>
    </li>
    <li>FARCHD: alternatives_paper_GECCO/test_CBA_CPAR_FARCHD_final/results/KMeans-MV.Fuzzy-FARCHD...</li>
    <li>NICGAR: alternatives_paper_GECCO/test_MOPNAR_NICGAR_QARCIP_final/results/KMeans-MV.NICGAR-...</li>
    <li>MOPNAR: alternatives_paper_GECCO/test_MOPNAR_NICGAR_QARCIP_final/results/KMeans-MV.MOPNAR-...</li>
    <li>QAR-CIP: alternatives_paper_GECCO/test_MOPNAR_NICGAR_QARCIP_final/results/KMeans-MV.QAR_CIP_NSGAII-...</li>
    <li>CN2-SD: alternatives_paper_GECCO/test_SubgroupDisc_final/results/...
        <ul><li>Rules are encoded according to the information in alternatives_paper_GECCO/test_SubgroupDisc_final/datasets/UniformFrequency-D...</li></ul>
    </li>
    <li>Proposal: Rules are within zip files in bestconf/...</li>
    </ul></p>

    <h1><a href="generated_results/results_per_dataset.html">Results per dataset and global (without colorectal dataset, unless you use metrics_algs_original.pickle in the script)</a></h1>

    <h1>Figures for the initial Apriori study</h1>
    <table>
        <tr>
            <td><iframe src="generated_results/num_rules_apriori_log.pdf" height="230" width="300"></iframe></td>
            <td><iframe src="generated_results/global_coverage_apriori.pdf" height="230" width="300"></iframe></td>
        </tr>
        <tr>
            <td><iframe src="generated_results/mean_significance_apriori.pdf" height="230" width="300"></iframe></td>
            <td><iframe src="generated_results/mean_wracc_apriori.pdf" height="230" width="300"></iframe></td>
        </tr>
    </table>

    <h1>Workload and Description metrics(without colorectal dataset)</h1>
    <table>
        <tr>
            <td><iframe src="generated_results/num_rules_log.pdf" height="230" width="300"></iframe></td>
            <td><iframe src="generated_results/num_conditions_mean.pdf" height="230" width="300"></iframe></td>
        </tr>
        <tr>
            <td><iframe src="generated_results/ratio_used_features.pdf" height="230" width="300"></iframe></td>
            <td><iframe src="generated_results/max_feat_freq.pdf" height="230" width="300"></iframe></td>
        </tr>
    </table>
    <h1>Basic quality metrics(without colorectal dataset)</h1>
    <table>
        <tr>
            <td><iframe src="generated_results/coverage_mean.pdf" height="230" width="300"></iframe></td>
            <td><iframe src="generated_results/global_coverage.pdf" height="230" width="300"></iframe></td>
        </tr>
        <tr>
            <td><iframe src="generated_results/confidence_mean.pdf" height="230" width="300"></iframe></td>
            <td><iframe src="generated_results/confidence_min.pdf" height="230" width="300"></iframe></td>
        </tr>
    </table>
    <h1>Interestingness related metrics(without colorectal dataset)</h1>
    <table>
        <tr>
            <td><table>
                <tr>
                    <td><iframe src="generated_results/mean_lift.pdf" height="230" width="300"></iframe></td>
                    <td><iframe src="generated_results/mean_significance.pdf" height="230" width="300"></iframe></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td><iframe src="generated_results/mean_wracc.pdf" height="230" width="300"></iframe></td>
        </tr>
    </table>
    <h1>Wilcoxon tests (without colorectal dataset)</h1>
    <p><iframe src="generated_results/heatmap_wilcox.pdf" height="420" width="450"></iframe></p>
</body>
</html>
