Generation:
101

Phenotype:
np.where((np.isin(x['Safety'], ('high', 'med'))), np.where((x['Persons'] == '4'), 'True', np.where((x['Persons'] != 'more'), 'False', 'True')), 'False')

Genotype:
[28864, 50166, 59411, 85937, 20678, 52148, 66579, 74989, 35885, 31885, 97214, 88129, 48525, 19307, 34375, 50864, 86637, 89367, 42911, 65252]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_inset_conditions> (np.isin(x['Safety'],  (<subset_values_feature_5> ('high', 'med')) )))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_eq_conditions> (x['Persons'] ==  (<values_feature_3> '4') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_neq_conditions> (x['Persons'] !=  (<values_feature_3> 'more') ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) )) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) ))

Fitness:
0.8610527973738479