GENERATED RULE 0
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Age = Label 0 	 (-28.5 7.0 42.5)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Antivirals = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 1 	 (2.1 4.25 6.4)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 1 	 (7.0 42.5 78.0)
	Variable Sex = Label 0 	 (0.5 1.0 1.5)
	Variable Steroid = Label 0 	 (0.5 1.0 1.5)
	Variable Malaise = Label 0 	 (0.5 1.0 1.5)
	Variable LiverBig = Label 2 	 (1.5 2.0 2.5)
	Variable LiverFirm = Label 0 	 (0.5 1.0 1.5)
	Variable AlkPhosphate = Label 1 	 (26.0 160.5 295.0)
	Variable Sgot = Label 1 	 (14.0 331.0 648.0)
	Variable AlbuMin = Label 0 	 (-0.05000019 2.1 4.25)
	Variable ProTime = Label 0 	 (-50.0 0.0 50.0)
	Variable Histology = Label 0 	 (0.5 1.0 1.5)
   Consecuent: True

