Generation:
101

Phenotype:
np.where((x['Fe'] <= 0.0867), np.where((x['RI'] <= 1.52474966), np.where((x['Mg'] <= 2.24051), np.where((x['Ba'] <= 0.1512), 'True', 'False'), 'False'), 'False'), np.where((x['Ca'] > 9.22828), np.where((x['Na'] > 12.7516), 'True', 'False'), 'False'))

Genotype:
[60532, 56252, 10934, 15149, 25586, 36244, 74088, 28003, 39324, 31280, 94952, 13175, 60532, 9620, 90727, 14386, 11787, 64709, 84891, 73082, 82543, 91066, 20089, 44858, 36232, 12951, 78306, 96968, 75720, 29307, 7552, 89202, 24969, 24817, 16693, 35120, 10671, 93598]
Tree:
(<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Fe'] <=  (<values_feature_8> 0.0867) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['RI'] <=  (<values_feature_0> 1.52474966) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Mg'] <=  (<values_feature_2> 2.24051) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_lessequal_conditions> (x['Ba'] <=  (<values_feature_7> 0.1512) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Ca'] >  (<values_feature_6> 9.22828) ))) ,  (<cf> np.where( (<cond> (<GE_GENERATE:dataset_greater_conditions> (x['Na'] >  (<values_feature_1> 12.7516) ))) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'True')) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ,  (<cf> (<GE_GENERATE:dataset_target_labels> 'False')) )) ))

Fitness:
0.9591205652882572