GENERATED RULE 0
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
   Consecuent: False

GENERATED RULE 1
   Antecedent
	Variable Age = Label 0 	 (5.0 29.0 53.0)
	Variable Sex = Label 0 	 (-0.5 0.0 0.5)
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 2
   Antecedent
	Variable Oldpeak = Label 0 	 (-31.0 0.0 31.0)
	Variable MajorVessels = Label 0 	 (-1.5 0.0 1.5)
	Variable Thal = Label 0 	 (1.0 3.0 5.0)
   Consecuent: False

GENERATED RULE 0
   Antecedent
	Variable Age = Label 1 	 (29.0 53.0 77.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
   Consecuent: True

GENERATED RULE 1
   Antecedent
	Variable ResElectrocardiographic = Label 2 	 (1.0 2.0 3.0)
	Variable MajorVessels = Label 1 	 (0.0 1.5 3.0)
	Variable Thal = Label 2 	 (5.0 7.0 9.0)
   Consecuent: True

GENERATED RULE 2
   Antecedent
	Variable Age = Label 1 	 (29.0 53.0 77.0)
   Consecuent: True

