Rule 1: IF  A8 = 0 AND A12 = 2 AND A7 <> 3 AND A3 <> 7 AND A5 <= 5 AND A2 <> 1 AND A13 <> 4 THEN Class -> False  
[  1.00  0.00  ]

Rule 2: IF  A8 = 0 AND A12 = 2 AND A7 <> 3 AND A3 <> 7 AND A5 <= 5 AND A2 <> 1 THEN Class -> False  
[  0.99  0.01  ]

Rule 3: IF  A8 = 0 AND A12 = 2 AND A7 <> 3 AND A3 <> 7 AND A5 <= 5 THEN Class -> False  
[  0.99  0.01  ]

Rule 4: IF  A8 = 0 AND A12 = 2 AND A7 <> 3 AND A3 <> 7 AND A5 <> 7 THEN Class -> False  
[  0.98  0.02  ]

Rule 5: IF  A8 = 0 AND A12 = 2 AND A7 <> 3 AND A3 <> 7 THEN Class -> False  
[  0.97  0.03  ]

Rule 6: IF  A8 > 0 AND A14 > 3 AND A2 <> 1 AND A3 <> 3 AND A5 <> 1 AND A13 <> 3 THEN Class -> True  
[  0.00  1.00  ]

Rule 7: IF  A8 > 0 AND A14 > 3 AND A2 <> 1 AND A3 <> 3 AND A5 <> 1 AND A7 <> 6 THEN Class -> True  
[  0.00  1.00  ]

Rule 8: IF  A8 > 0 AND A14 > 3 AND A2 <> 1 AND A3 <> 3 AND A5 <> 1 THEN Class -> True  
[  0.01  0.99  ]

Rule 9: IF  A8 > 0 AND A14 > 3 AND A2 <> 1 AND A3 <> 3 THEN Class -> True  
[  0.02  0.98  ]

Rule 10: IF  A8 > 0 AND A14 > 3 AND A9 <> 0 AND A2 <> 1 THEN Class -> True  
[  0.01  0.99  ]



Time: 9.914