(x['Thal'] > 3.0) => True LHS Supp:0.43703703703703706 Conf: 0.7372881355932204
(x['Sex'] > 0.0)&(x['SerumCholestoral'] > 255.0)&(x['Age'] > 50.0) => True LHS Supp:0.1814814814814815 Conf: 0.7551020408163265
(x['MajorVessels'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.3037037037037037 Conf: 0.8292682926829268
(x['ChestPainType'] > 3.0)&(x['Age'] > 40.0)&(x['Slope'] > 1.0) => True LHS Supp:0.29259259259259257 Conf: 0.810126582278481
(x['Sex'] > 0.0)&(x['Slope'] <= 2.0)&(x['MajorVessels'] <= 2.0)&(x['Age'] > 38.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24074074074074073 Conf: 0.8461538461538461
(x['RestBloodPressure'] <= 150.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] > 2.0)&(x['ResElectrocardiographic'] <= 0.0)&(x['SerumCholestoral'] > 264.0)&(x['MaxHeartRate'] <= 164.0) => True LHS Supp:0.037037037037037035 Conf: 0.8
(x['Oldpeak'] > 28.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.04814814814814815 Conf: 0.9230769230769231
(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.25925925925925924 Conf: 0.8571428571428571
(x['Slope'] > 1.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.24444444444444444 Conf: 0.9090909090909091
(x['MajorVessels'] > 0.0)&(x['RestBloodPressure'] <= 174.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24444444444444444 Conf: 0.9242424242424242
(x['Sex'] > 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['Age'] > 56.0) => True LHS Supp:0.17777777777777778 Conf: 0.7708333333333334
(x['Slope'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.4074074074074074 Conf: 0.7727272727272727
(x['FastingBloodSugar'] <= 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.362962962962963 Conf: 0.7551020408163265
(x['Sex'] > 0.0)&(x['Age'] > 52.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 188.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.044444444444444446 Conf: 0.8333333333333334
(x['Sex'] > 0.0)&(x['Age'] > 52.0)&(x['Slope'] <= 2.0)&(x['ExerciseInduced'] <= 0.0)&(x['SerumCholestoral'] > 188.0)&(x['MajorVessels'] <= 1.0)&(x['SerumCholestoral'] > 262.0)&(x['ResElectrocardiographic'] > 0.0) => True LHS Supp:0.02962962962962963 Conf: 0.75
(x['ChestPainType'] > 2.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.34814814814814815 Conf: 0.7872340425531915
(x['FastingBloodSugar'] <= 0.0)&(x['Age'] <= 62.0)&(x['Thal'] > 6.0) => True LHS Supp:0.27037037037037037 Conf: 0.8082191780821918
(x['Slope'] > 1.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.3037037037037037 Conf: 0.8170731707317073
(x['Sex'] > 0.0)&(x['Age'] > 39.0)&(x['RestBloodPressure'] > 110.0)&(x['ExerciseInduced'] > 0.0)&(x['Thal'] > 3.0) => True LHS Supp:0.16296296296296298 Conf: 0.9090909090909091
(x['ChestPainType'] > 3.0)&(x['Oldpeak'] <= 42.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.25555555555555554 Conf: 0.855072463768116
(x['ExerciseInduced'] > 0.0)&(x['Oldpeak'] > 15.0) => True LHS Supp:0.1259259259259259 Conf: 0.9705882352941176
(x['ResElectrocardiographic'] > 0.0)&(x['Thal'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.12962962962962962 Conf: 1.0
(x['Slope'] <= 2.0)&(x['Oldpeak'] <= 32.0)&(x['RestBloodPressure'] <= 160.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 129.0) => True LHS Supp:0.12962962962962962 Conf: 0.8571428571428571
(x['ChestPainType'] > 2.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37407407407407406 Conf: 0.7920792079207921
(x['Age'] <= 68.0)&(x['MaxHeartRate'] > 71.0)&(x['Thal'] > 6.0) => True LHS Supp:0.37407407407407406 Conf: 0.7524752475247525
(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 1.0)&(x['Oldpeak'] <= 35.0)&(x['Sex'] > 0.0)&(x['MaxHeartRate'] <= 157.0) => True LHS Supp:0.3074074074074074 Conf: 0.7108433734939759
(x['RestBloodPressure'] > 117.0)&(x['Sex'] <= 0.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MajorVessels'] > 1.0) => True LHS Supp:0.02962962962962963 Conf: 1.0
(x['Oldpeak'] > 23.0)&(x['Age'] > 45.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.07407407407407407 Conf: 1.0
(x['ChestPainType'] > 3.0)&(x['SerumCholestoral'] > 184.0) => True LHS Supp:0.43703703703703706 Conf: 0.7033898305084746
(x['MaxHeartRate'] > 71.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.4074074074074074 Conf: 0.7272727272727273
(x['ResElectrocardiographic'] > 0.0)&(x['ExerciseInduced'] > 0.0)&(x['MaxHeartRate'] <= 158.0)&(x['Age'] <= 68.0) => True LHS Supp:0.17037037037037037 Conf: 0.8478260869565217
(x['Age'] > 37.0)&(x['RestBloodPressure'] <= 180.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.46296296296296297 Conf: 0.704
(x['Age'] > 37.0)&(x['RestBloodPressure'] <= 180.0)&(x['SerumCholestoral'] > 257.0)&(x['Slope'] > 1.0) => True LHS Supp:0.2111111111111111 Conf: 0.7543859649122807
(x['ResElectrocardiographic'] > 1.0)&(x['Age'] > 35.0)&(x['RestBloodPressure'] > 106.0)&(x['Thal'] > 6.0) => True LHS Supp:0.18888888888888888 Conf: 0.8823529411764706
(x['RestBloodPressure'] > 94.0)&(x['Thal'] > 6.0) => True LHS Supp:0.3814814814814815 Conf: 0.7669902912621359
(x['ChestPainType'] > 3.0)&(x['MaxHeartRate'] <= 161.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['MajorVessels'] > 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Age'] > 43.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3962962962962963 Conf: 0.7476635514018691
(x['RestBloodPressure'] > 94.0)&(x['Thal'] <= 6.0)&(x['SerumCholestoral'] <= 340.0)&(x['Age'] > 50.0)&(x['Thal'] <= 3.0)&(x['SerumCholestoral'] > 252.0)&(x['Oldpeak'] > 16.0) => True LHS Supp:0.025925925925925925 Conf: 1.0
(x['Age'] > 41.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 137.0)&(x['Sex'] > 0.0) => True LHS Supp:0.17037037037037037 Conf: 0.8913043478260869
(x['RestBloodPressure'] <= 138.0)&(x['Slope'] <= 1.0)&(x['MaxHeartRate'] <= 174.0)&(x['FastingBloodSugar'] > 0.0)&(x['SerumCholestoral'] > 313.0) => True LHS Supp:0.007407407407407408 Conf: 1.0
(x['Slope'] > 1.0)&(x['Sex'] > 0.0) => True LHS Supp:0.362962962962963 Conf: 0.7244897959183674
(x['MaxHeartRate'] <= 140.0)&(x['ChestPainType'] > 3.0)&(x['MajorVessels'] <= 2.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.13703703703703704 Conf: 0.918918918918919
(x['Thal'] > 6.0)&(x['RestBloodPressure'] > 102.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.35185185185185186 Conf: 0.8
(x['ChestPainType'] > 3.0)&(x['Thal'] > 3.0) => True LHS Supp:0.28888888888888886 Conf: 0.8717948717948718
(x['ChestPainType'] > 3.0) => True LHS Supp:0.4777777777777778 Conf: 0.7054263565891473
(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] > 205.0)&(x['ChestPainType'] > 2.0) => True LHS Supp:0.3111111111111111 Conf: 0.7857142857142857
(x['Thal'] > 3.0)&(x['FastingBloodSugar'] <= 0.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.24814814814814815 Conf: 0.8656716417910447
(x['SerumCholestoral'] > 199.0)&(x['Thal'] > 3.0) => True LHS Supp:0.37037037037037035 Conf: 0.77
(x['Sex'] > 0.0)&(x['Slope'] > 1.0)&(x['RestBloodPressure'] <= 170.0) => True LHS Supp:0.35555555555555557 Conf: 0.7291666666666666
(x['SerumCholestoral'] <= 354.0)&(x['Age'] > 43.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.3851851851851852 Conf: 0.75
(x['MaxHeartRate'] > 139.0)&(x['ResElectrocardiographic'] > 0.0)&(x['MaxHeartRate'] <= 163.0)&(x['MajorVessels'] > 0.0)&(x['FastingBloodSugar'] > 0.0)&(x['Sex'] > 0.0) => True LHS Supp:0.011111111111111112 Conf: 1.0
(x['SerumCholestoral'] <= 354.0)&(x['Age'] > 43.0)&(x['ChestPainType'] > 1.0)&(x['Thal'] > 3.0) => True LHS Supp:0.35185185185185186 Conf: 0.7789473684210526
(x['MajorVessels'] > 0.0)&(x['Age'] <= 76.0)&(x['ExerciseInduced'] > 0.0) => True LHS Supp:0.17777777777777778 Conf: 0.8958333333333334
(x['ChestPainType'] > 3.0)&(x['MajorVessels'] > 0.0) => True LHS Supp:0.2518518518518518 Conf: 0.9264705882352942
(x['Thal'] > 3.0)&(x['MaxHeartRate'] <= 174.0) => True LHS Supp:0.4111111111111111 Conf: 0.7567567567567568
(x['ChestPainType'] <= 3.0)&(x['Age'] > 59.0)&(x['SerumCholestoral'] <= 299.0)&(x['FastingBloodSugar'] <= 0.0)&(x['MaxHeartRate'] <= 158.0)&(x['ResElectrocardiographic'] <= 1.0)&(x['Oldpeak'] > 28.0) => True LHS Supp:0.003703703703703704 Conf: 1.0
(x['MajorVessels'] > 0.0)&(x['SerumCholestoral'] <= 409.0)&(x['Thal'] > 3.0) => True LHS Supp:0.24074074074074073 Conf: 0.9076923076923077
(x['Oldpeak'] <= 56.0)&(x['ChestPainType'] > 3.0) => True LHS Supp:0.4740740740740741 Conf: 0.703125
(x['FastingBloodSugar'] <= 0.0)&(x['ResElectrocardiographic'] > 1.0)&(x['RestBloodPressure'] <= 160.0)&(x['ExerciseInduced'] > 0.0)&(x['ChestPainType'] > 1.0) => True LHS Supp:0.14074074074074075 Conf: 0.7631578947368421
